create database if not exists `tpcds50`; use `tpcds50`;CREATE TABLE `call_center` (
  `cc_call_center_sk` int(11) NOT NULL,
  `cc_call_center_id` char(16) NOT NULL,
  `cc_rec_start_date` date DEFAULT NULL,
  `cc_rec_end_date` date DEFAULT NULL,
  `cc_closed_date_sk` int(11) DEFAULT NULL,
  `cc_open_date_sk` int(11) DEFAULT NULL,
  `cc_name` varchar(50) DEFAULT NULL,
  `cc_class` varchar(50) DEFAULT NULL,
  `cc_employees` int(11) DEFAULT NULL,
  `cc_sq_ft` int(11) DEFAULT NULL,
  `cc_hours` char(20) DEFAULT NULL,
  `cc_manager` varchar(40) DEFAULT NULL,
  `cc_mkt_id` int(11) DEFAULT NULL,
  `cc_mkt_class` char(50) DEFAULT NULL,
  `cc_mkt_desc` varchar(100) DEFAULT NULL,
  `cc_market_manager` varchar(40) DEFAULT NULL,
  `cc_division` int(11) DEFAULT NULL,
  `cc_division_name` varchar(50) DEFAULT NULL,
  `cc_company` int(11) DEFAULT NULL,
  `cc_company_name` char(50) DEFAULT NULL,
  `cc_street_number` char(10) DEFAULT NULL,
  `cc_street_name` varchar(60) DEFAULT NULL,
  `cc_street_type` char(15) DEFAULT NULL,
  `cc_suite_number` char(10) DEFAULT NULL,
  `cc_city` varchar(60) DEFAULT NULL,
  `cc_county` varchar(30) DEFAULT NULL,
  `cc_state` char(2) DEFAULT NULL,
  `cc_zip` char(10) DEFAULT NULL,
  `cc_country` varchar(20) DEFAULT NULL,
  `cc_gmt_offset` decimal(5,2) DEFAULT NULL,
  `cc_tax_percentage` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`cc_call_center_sk`) /*T![clustered_index] CLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin