create database if not exists `tpcds50`; use `tpcds50`;CREATE TABLE `customer_demographics` (
  `cd_demo_sk` int(11) NOT NULL,
  `cd_gender` char(1) DEFAULT NULL,
  `cd_marital_status` char(1) DEFAULT NULL,
  `cd_education_status` char(20) DEFAULT NULL,
  `cd_purchase_estimate` int(11) DEFAULT NULL,
  `cd_credit_rating` char(10) DEFAULT NULL,
  `cd_dep_count` int(11) DEFAULT NULL,
  `cd_dep_employed_count` int(11) DEFAULT NULL,
  `cd_dep_college_count` int(11) DEFAULT NULL,
  PRIMARY KEY (`cd_demo_sk`) /*T![clustered_index] CLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin