create database if not exists `tpcds50`; use `tpcds50`;CREATE TABLE `catalog_sales` (
  `cs_sold_date_sk` int(11) DEFAULT NULL,
  `cs_sold_time_sk` int(11) DEFAULT NULL,
  `cs_ship_date_sk` int(11) DEFAULT NULL,
  `cs_bill_customer_sk` int(11) DEFAULT NULL,
  `cs_bill_cdemo_sk` int(11) DEFAULT NULL,
  `cs_bill_hdemo_sk` int(11) DEFAULT NULL,
  `cs_bill_addr_sk` int(11) DEFAULT NULL,
  `cs_ship_customer_sk` int(11) DEFAULT NULL,
  `cs_ship_cdemo_sk` int(11) DEFAULT NULL,
  `cs_ship_hdemo_sk` int(11) DEFAULT NULL,
  `cs_ship_addr_sk` int(11) DEFAULT NULL,
  `cs_call_center_sk` int(11) DEFAULT NULL,
  `cs_catalog_page_sk` int(11) DEFAULT NULL,
  `cs_ship_mode_sk` int(11) DEFAULT NULL,
  `cs_warehouse_sk` int(11) DEFAULT NULL,
  `cs_item_sk` int(11) NOT NULL,
  `cs_promo_sk` int(11) DEFAULT NULL,
  `cs_order_number` int(11) NOT NULL,
  `cs_quantity` int(11) DEFAULT NULL,
  `cs_wholesale_cost` decimal(7,2) DEFAULT NULL,
  `cs_list_price` decimal(7,2) DEFAULT NULL,
  `cs_sales_price` decimal(7,2) DEFAULT NULL,
  `cs_ext_discount_amt` decimal(7,2) DEFAULT NULL,
  `cs_ext_sales_price` decimal(7,2) DEFAULT NULL,
  `cs_ext_wholesale_cost` decimal(7,2) DEFAULT NULL,
  `cs_ext_list_price` decimal(7,2) DEFAULT NULL,
  `cs_ext_tax` decimal(7,2) DEFAULT NULL,
  `cs_coupon_amt` decimal(7,2) DEFAULT NULL,
  `cs_ext_ship_cost` decimal(7,2) DEFAULT NULL,
  `cs_net_paid` decimal(7,2) DEFAULT NULL,
  `cs_net_paid_inc_tax` decimal(7,2) DEFAULT NULL,
  `cs_net_paid_inc_ship` decimal(7,2) DEFAULT NULL,
  `cs_net_paid_inc_ship_tax` decimal(7,2) DEFAULT NULL,
  `cs_net_profit` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`cs_item_sk`,`cs_order_number`) /*T![clustered_index] NONCLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin