create database if not exists `tpcds50`; use `tpcds50`;CREATE TABLE `catalog_returns` (
  `cr_returned_date_sk` int(11) DEFAULT NULL,
  `cr_returned_time_sk` int(11) DEFAULT NULL,
  `cr_item_sk` int(11) NOT NULL,
  `cr_refunded_customer_sk` int(11) DEFAULT NULL,
  `cr_refunded_cdemo_sk` int(11) DEFAULT NULL,
  `cr_refunded_hdemo_sk` int(11) DEFAULT NULL,
  `cr_refunded_addr_sk` int(11) DEFAULT NULL,
  `cr_returning_customer_sk` int(11) DEFAULT NULL,
  `cr_returning_cdemo_sk` int(11) DEFAULT NULL,
  `cr_returning_hdemo_sk` int(11) DEFAULT NULL,
  `cr_returning_addr_sk` int(11) DEFAULT NULL,
  `cr_call_center_sk` int(11) DEFAULT NULL,
  `cr_catalog_page_sk` int(11) DEFAULT NULL,
  `cr_ship_mode_sk` int(11) DEFAULT NULL,
  `cr_warehouse_sk` int(11) DEFAULT NULL,
  `cr_reason_sk` int(11) DEFAULT NULL,
  `cr_order_number` int(11) NOT NULL,
  `cr_return_quantity` int(11) DEFAULT NULL,
  `cr_return_amount` decimal(7,2) DEFAULT NULL,
  `cr_return_tax` decimal(7,2) DEFAULT NULL,
  `cr_return_amt_inc_tax` decimal(7,2) DEFAULT NULL,
  `cr_fee` decimal(7,2) DEFAULT NULL,
  `cr_return_ship_cost` decimal(7,2) DEFAULT NULL,
  `cr_refunded_cash` decimal(7,2) DEFAULT NULL,
  `cr_reversed_charge` decimal(7,2) DEFAULT NULL,
  `cr_store_credit` decimal(7,2) DEFAULT NULL,
  `cr_net_loss` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`cr_item_sk`,`cr_order_number`) /*T![clustered_index] NONCLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin