create database if not exists `tpcds50`; use `tpcds50`;CREATE TABLE `warehouse` (
  `w_warehouse_sk` int(11) NOT NULL,
  `w_warehouse_id` char(16) NOT NULL,
  `w_warehouse_name` varchar(20) DEFAULT NULL,
  `w_warehouse_sq_ft` int(11) DEFAULT NULL,
  `w_street_number` char(10) DEFAULT NULL,
  `w_street_name` varchar(60) DEFAULT NULL,
  `w_street_type` char(15) DEFAULT NULL,
  `w_suite_number` char(10) DEFAULT NULL,
  `w_city` varchar(60) DEFAULT NULL,
  `w_county` varchar(30) DEFAULT NULL,
  `w_state` char(2) DEFAULT NULL,
  `w_zip` char(10) DEFAULT NULL,
  `w_country` varchar(20) DEFAULT NULL,
  `w_gmt_offset` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`w_warehouse_sk`) /*T![clustered_index] CLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin