create database if not exists `tpcds50`; use `tpcds50`;CREATE TABLE `web_returns` (
  `wr_returned_date_sk` int(11) DEFAULT NULL,
  `wr_returned_time_sk` int(11) DEFAULT NULL,
  `wr_item_sk` int(11) NOT NULL,
  `wr_refunded_customer_sk` int(11) DEFAULT NULL,
  `wr_refunded_cdemo_sk` int(11) DEFAULT NULL,
  `wr_refunded_hdemo_sk` int(11) DEFAULT NULL,
  `wr_refunded_addr_sk` int(11) DEFAULT NULL,
  `wr_returning_customer_sk` int(11) DEFAULT NULL,
  `wr_returning_cdemo_sk` int(11) DEFAULT NULL,
  `wr_returning_hdemo_sk` int(11) DEFAULT NULL,
  `wr_returning_addr_sk` int(11) DEFAULT NULL,
  `wr_web_page_sk` int(11) DEFAULT NULL,
  `wr_reason_sk` int(11) DEFAULT NULL,
  `wr_order_number` int(11) NOT NULL,
  `wr_return_quantity` int(11) DEFAULT NULL,
  `wr_return_amt` decimal(7,2) DEFAULT NULL,
  `wr_return_tax` decimal(7,2) DEFAULT NULL,
  `wr_return_amt_inc_tax` decimal(7,2) DEFAULT NULL,
  `wr_fee` decimal(7,2) DEFAULT NULL,
  `wr_return_ship_cost` decimal(7,2) DEFAULT NULL,
  `wr_refunded_cash` decimal(7,2) DEFAULT NULL,
  `wr_reversed_charge` decimal(7,2) DEFAULT NULL,
  `wr_account_credit` decimal(7,2) DEFAULT NULL,
  `wr_net_loss` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`wr_item_sk`,`wr_order_number`) /*T![clustered_index] NONCLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin