Projection_56	1.00	root		1->Column#72
└─HashJoin_57	1.00	root		CARTESIAN inner join
  ├─HashJoin_89(Build)	1.00	root		CARTESIAN inner join
  │ ├─HashJoin_105(Build)	1.00	root		CARTESIAN inner join
  │ │ ├─Projection_113(Build)	1.00	root		1->Column#115
  │ │ │ └─Limit_114	1.00	root		offset:0, count:1
  │ │ │   └─TableReader_118	1.00	root		data:Limit_117
  │ │ │     └─Limit_117	1.00	cop[tikv]		offset:0, count:1
  │ │ │       └─TableFullScan_116	1.00	cop[tikv]	table:supplier	keep order:false
  │ │ └─Projection_107(Probe)	1.00	root		1->Column#114
  │ │   └─Limit_108	1.00	root		offset:0, count:1
  │ │     └─TableReader_112	1.00	root		data:Limit_111
  │ │       └─Limit_111	1.00	cop[tikv]		offset:0, count:1
  │ │         └─TableFullScan_110	1.00	cop[tikv]	table:region	keep order:false
  │ └─HashJoin_91(Probe)	1.00	root		CARTESIAN inner join
  │   ├─Projection_99(Build)	1.00	root		1->Column#113
  │   │ └─Limit_100	1.00	root		offset:0, count:1
  │   │   └─TableReader_104	1.00	root		data:Limit_103
  │   │     └─Limit_103	1.00	cop[tikv]		offset:0, count:1
  │   │       └─TableFullScan_102	1.00	cop[tikv]	table:partsupp	keep order:false
  │   └─Projection_93(Probe)	1.00	root		1->Column#112
  │     └─Limit_94	1.00	root		offset:0, count:1
  │       └─TableReader_98	1.00	root		data:Limit_97
  │         └─Limit_97	1.00	cop[tikv]		offset:0, count:1
  │           └─TableFullScan_96	1.00	cop[tikv]	table:part	keep order:false
  └─HashJoin_59(Probe)	1.00	root		CARTESIAN inner join
    ├─HashJoin_75(Build)	1.00	root		CARTESIAN inner join
    │ ├─Projection_83(Build)	1.00	root		1->Column#111
    │ │ └─Limit_84	1.00	root		offset:0, count:1
    │ │   └─TableReader_88	1.00	root		data:Limit_87
    │ │     └─Limit_87	1.00	cop[tikv]		offset:0, count:1
    │ │       └─TableFullScan_86	1.00	cop[tikv]	table:nation	keep order:false
    │ └─Projection_77(Probe)	1.00	root		1->Column#110
    │   └─Limit_78	1.00	root		offset:0, count:1
    │     └─TableReader_82	1.00	root		data:Limit_81
    │       └─Limit_81	1.00	cop[tikv]		offset:0, count:1
    │         └─TableFullScan_80	1.00	cop[tikv]	table:customer	keep order:false
    └─HashJoin_61(Probe)	1.00	root		CARTESIAN inner join
      ├─Projection_69(Build)	1.00	root		1->Column#109
      │ └─Limit_70	1.00	root		offset:0, count:1
      │   └─TableReader_74	1.00	root		data:Limit_73
      │     └─Limit_73	1.00	cop[tikv]		offset:0, count:1
      │       └─TableFullScan_72	1.00	cop[tikv]	table:lineitem	keep order:false
      └─Projection_63(Probe)	1.00	root		1->Column#108
        └─Limit_64	1.00	root		offset:0, count:1
          └─TableReader_68	1.00	root		data:Limit_67
            └─Limit_67	1.00	cop[tikv]		offset:0, count:1
              └─TableFullScan_66	1.00	cop[tikv]	table:orders	keep order:false
