Projection_176	1.00	root		1->Column#463
└─HashJoin_178	1.00	root		CARTESIAN inner join
  ├─HashJoin_402(Build)	1.00	root		CARTESIAN inner join
  │ ├─Projection_514(Build)	1.00	root		1->Column#812
  │ │ └─Limit_517	1.00	root		offset:0, count:1
  │ │   └─TableReader_525	1.00	root		data:ExchangeSender_524
  │ │     └─ExchangeSender_524	1.00	mpp[tiflash]		ExchangeType: PassThrough
  │ │       └─Limit_523	1.00	mpp[tiflash]		offset:0, count:1
  │ │         └─TableFullScan_522	1.00	mpp[tiflash]	table:store_sales	keep order:false
  │ └─HashJoin_404(Probe)	1.00	root		CARTESIAN inner join
  │   ├─HashJoin_460(Build)	1.00	root		CARTESIAN inner join
  │   │ ├─HashJoin_488(Build)	1.00	root		CARTESIAN inner join
  │   │ │ ├─Projection_502(Build)	1.00	root		1->Column#811
  │   │ │ │ └─Limit_505	1.00	root		offset:0, count:1
  │   │ │ │   └─TableReader_513	1.00	root		data:ExchangeSender_512
  │   │ │ │     └─ExchangeSender_512	1.00	mpp[tiflash]		ExchangeType: PassThrough
  │   │ │ │       └─Limit_511	1.00	mpp[tiflash]		offset:0, count:1
  │   │ │ │         └─TableFullScan_510	1.00	mpp[tiflash]	table:catalog_sales	keep order:false
  │   │ │ └─Projection_490(Probe)	1.00	root		1->Column#810
  │   │ │   └─Limit_493	1.00	root		offset:0, count:1
  │   │ │     └─TableReader_501	1.00	root		data:ExchangeSender_500
  │   │ │       └─ExchangeSender_500	1.00	mpp[tiflash]		ExchangeType: PassThrough
  │   │ │         └─Limit_499	1.00	mpp[tiflash]		offset:0, count:1
  │   │ │           └─TableFullScan_498	1.00	mpp[tiflash]	table:inventory	keep order:false
  │   │ └─HashJoin_462(Probe)	1.00	root		CARTESIAN inner join
  │   │   ├─Projection_476(Build)	1.00	root		1->Column#809
  │   │   │ └─Limit_479	1.00	root		offset:0, count:1
  │   │   │   └─TableReader_487	1.00	root		data:ExchangeSender_486
  │   │   │     └─ExchangeSender_486	1.00	mpp[tiflash]		ExchangeType: PassThrough
  │   │   │       └─Limit_485	1.00	mpp[tiflash]		offset:0, count:1
  │   │   │         └─TableFullScan_484	1.00	mpp[tiflash]	table:web_sales	keep order:false
  │   │   └─Projection_464(Probe)	1.00	root		1->Column#808
  │   │     └─Limit_467	1.00	root		offset:0, count:1
  │   │       └─TableReader_475	1.00	root		data:ExchangeSender_474
  │   │         └─ExchangeSender_474	1.00	mpp[tiflash]		ExchangeType: PassThrough
  │   │           └─Limit_473	1.00	mpp[tiflash]		offset:0, count:1
  │   │             └─TableFullScan_472	1.00	mpp[tiflash]	table:store_returns	keep order:false
  │   └─HashJoin_406(Probe)	1.00	root		CARTESIAN inner join
  │     ├─HashJoin_434(Build)	1.00	root		CARTESIAN inner join
  │     │ ├─Projection_448(Build)	1.00	root		1->Column#807
  │     │ │ └─Limit_451	1.00	root		offset:0, count:1
  │     │ │   └─TableReader_459	1.00	root		data:ExchangeSender_458
  │     │ │     └─ExchangeSender_458	1.00	mpp[tiflash]		ExchangeType: PassThrough
  │     │ │       └─Limit_457	1.00	mpp[tiflash]		offset:0, count:1
  │     │ │         └─TableFullScan_456	1.00	mpp[tiflash]	table:catalog_returns	keep order:false
  │     │ └─Projection_436(Probe)	1.00	root		1->Column#806
  │     │   └─Limit_439	1.00	root		offset:0, count:1
  │     │     └─TableReader_447	1.00	root		data:ExchangeSender_446
  │     │       └─ExchangeSender_446	1.00	mpp[tiflash]		ExchangeType: PassThrough
  │     │         └─Limit_445	1.00	mpp[tiflash]		offset:0, count:1
  │     │           └─TableFullScan_444	1.00	mpp[tiflash]	table:web_returns	keep order:false
  │     └─HashJoin_408(Probe)	1.00	root		CARTESIAN inner join
  │       ├─Projection_422(Build)	1.00	root		1->Column#805
  │       │ └─Limit_425	1.00	root		offset:0, count:1
  │       │   └─TableReader_433	1.00	root		data:ExchangeSender_432
  │       │     └─ExchangeSender_432	1.00	mpp[tiflash]		ExchangeType: PassThrough
  │       │       └─Limit_431	1.00	mpp[tiflash]		offset:0, count:1
  │       │         └─TableFullScan_430	1.00	mpp[tiflash]	table:customer_demographics	keep order:false
  │       └─Projection_410(Probe)	1.00	root		1->Column#804
  │         └─Limit_413	1.00	root		offset:0, count:1
  │           └─TableReader_421	1.00	root		data:ExchangeSender_420
  │             └─ExchangeSender_420	1.00	mpp[tiflash]		ExchangeType: PassThrough
  │               └─Limit_419	1.00	mpp[tiflash]		offset:0, count:1
  │                 └─TableFullScan_418	1.00	mpp[tiflash]	table:customer	keep order:false
  └─HashJoin_180(Probe)	1.00	root		CARTESIAN inner join
    ├─HashJoin_292(Build)	1.00	root		CARTESIAN inner join
    │ ├─HashJoin_348(Build)	1.00	root		CARTESIAN inner join
    │ │ ├─HashJoin_376(Build)	1.00	root		CARTESIAN inner join
    │ │ │ ├─Projection_390(Build)	1.00	root		1->Column#803
    │ │ │ │ └─Limit_393	1.00	root		offset:0, count:1
    │ │ │ │   └─TableReader_401	1.00	root		data:ExchangeSender_400
    │ │ │ │     └─ExchangeSender_400	1.00	mpp[tiflash]		ExchangeType: PassThrough
    │ │ │ │       └─Limit_399	1.00	mpp[tiflash]		offset:0, count:1
    │ │ │ │         └─TableFullScan_398	1.00	mpp[tiflash]	table:customer_address	keep order:false
    │ │ │ └─Projection_378(Probe)	1.00	root		1->Column#802
    │ │ │   └─Limit_381	1.00	root		offset:0, count:1
    │ │ │     └─TableReader_389	1.00	root		data:ExchangeSender_388
    │ │ │       └─ExchangeSender_388	1.00	mpp[tiflash]		ExchangeType: PassThrough
    │ │ │         └─Limit_387	1.00	mpp[tiflash]		offset:0, count:1
    │ │ │           └─TableFullScan_386	1.00	mpp[tiflash]	table:time_dim	keep order:false
    │ │ └─HashJoin_350(Probe)	1.00	root		CARTESIAN inner join
    │ │   ├─Projection_364(Build)	1.00	root		1->Column#801
    │ │   │ └─Limit_367	1.00	root		offset:0, count:1
    │ │   │   └─TableReader_375	1.00	root		data:ExchangeSender_374
    │ │   │     └─ExchangeSender_374	1.00	mpp[tiflash]		ExchangeType: PassThrough
    │ │   │       └─Limit_373	1.00	mpp[tiflash]		offset:0, count:1
    │ │   │         └─TableFullScan_372	1.00	mpp[tiflash]	table:date_dim	keep order:false
    │ │   └─Projection_352(Probe)	1.00	root		1->Column#800
    │ │     └─Limit_355	1.00	root		offset:0, count:1
    │ │       └─TableReader_363	1.00	root		data:ExchangeSender_362
    │ │         └─ExchangeSender_362	1.00	mpp[tiflash]		ExchangeType: PassThrough
    │ │           └─Limit_361	1.00	mpp[tiflash]		offset:0, count:1
    │ │             └─TableFullScan_360	1.00	mpp[tiflash]	table:item	keep order:false
    │ └─HashJoin_294(Probe)	1.00	root		CARTESIAN inner join
    │   ├─HashJoin_322(Build)	1.00	root		CARTESIAN inner join
    │   │ ├─Projection_336(Build)	1.00	root		1->Column#799
    │   │ │ └─Limit_339	1.00	root		offset:0, count:1
    │   │ │   └─TableReader_347	1.00	root		data:ExchangeSender_346
    │   │ │     └─ExchangeSender_346	1.00	mpp[tiflash]		ExchangeType: PassThrough
    │   │ │       └─Limit_345	1.00	mpp[tiflash]		offset:0, count:1
    │   │ │         └─TableFullScan_344	1.00	mpp[tiflash]	table:catalog_page	keep order:false
    │   │ └─Projection_324(Probe)	1.00	root		1->Column#798
    │   │   └─Limit_327	1.00	root		offset:0, count:1
    │   │     └─TableReader_335	1.00	root		data:ExchangeSender_334
    │   │       └─ExchangeSender_334	1.00	mpp[tiflash]		ExchangeType: PassThrough
    │   │         └─Limit_333	1.00	mpp[tiflash]		offset:0, count:1
    │   │           └─TableFullScan_332	1.00	mpp[tiflash]	table:household_demographics	keep order:false
    │   └─HashJoin_296(Probe)	1.00	root		CARTESIAN inner join
    │     ├─Projection_310(Build)	1.00	root		1->Column#797
    │     │ └─Limit_313	1.00	root		offset:0, count:1
    │     │   └─TableReader_321	1.00	root		data:ExchangeSender_320
    │     │     └─ExchangeSender_320	1.00	mpp[tiflash]		ExchangeType: PassThrough
    │     │       └─Limit_319	1.00	mpp[tiflash]		offset:0, count:1
    │     │         └─TableFullScan_318	1.00	mpp[tiflash]	table:web_page	keep order:false
    │     └─Projection_298(Probe)	1.00	root		1->Column#796
    │       └─Limit_301	1.00	root		offset:0, count:1
    │         └─TableReader_309	1.00	root		data:ExchangeSender_308
    │           └─ExchangeSender_308	1.00	mpp[tiflash]		ExchangeType: PassThrough
    │             └─Limit_307	1.00	mpp[tiflash]		offset:0, count:1
    │               └─TableFullScan_306	1.00	mpp[tiflash]	table:promotion	keep order:false
    └─HashJoin_182(Probe)	1.00	root		CARTESIAN inner join
      ├─HashJoin_238(Build)	1.00	root		CARTESIAN inner join
      │ ├─HashJoin_266(Build)	1.00	root		CARTESIAN inner join
      │ │ ├─Projection_280(Build)	1.00	root		1->Column#795
      │ │ │ └─Limit_283	1.00	root		offset:0, count:1
      │ │ │   └─TableReader_291	1.00	root		data:ExchangeSender_290
      │ │ │     └─ExchangeSender_290	1.00	mpp[tiflash]		ExchangeType: PassThrough
      │ │ │       └─Limit_289	1.00	mpp[tiflash]		offset:0, count:1
      │ │ │         └─TableFullScan_288	1.00	mpp[tiflash]	table:store	keep order:false
      │ │ └─Projection_268(Probe)	1.00	root		1->Column#794
      │ │   └─Limit_271	1.00	root		offset:0, count:1
      │ │     └─TableReader_279	1.00	root		data:ExchangeSender_278
      │ │       └─ExchangeSender_278	1.00	mpp[tiflash]		ExchangeType: PassThrough
      │ │         └─Limit_277	1.00	mpp[tiflash]		offset:0, count:1
      │ │           └─TableFullScan_276	1.00	mpp[tiflash]	table:reason	keep order:false
      │ └─HashJoin_240(Probe)	1.00	root		CARTESIAN inner join
      │   ├─Projection_254(Build)	1.00	root		1->Column#793
      │   │ └─Limit_257	1.00	root		offset:0, count:1
      │   │   └─TableReader_265	1.00	root		data:ExchangeSender_264
      │   │     └─ExchangeSender_264	1.00	mpp[tiflash]		ExchangeType: PassThrough
      │   │       └─Limit_263	1.00	mpp[tiflash]		offset:0, count:1
      │   │         └─TableFullScan_262	1.00	mpp[tiflash]	table:web_site	keep order:false
      │   └─Projection_242(Probe)	1.00	root		1->Column#792
      │     └─Limit_245	1.00	root		offset:0, count:1
      │       └─TableReader_253	1.00	root		data:ExchangeSender_252
      │         └─ExchangeSender_252	1.00	mpp[tiflash]		ExchangeType: PassThrough
      │           └─Limit_251	1.00	mpp[tiflash]		offset:0, count:1
      │             └─TableFullScan_250	1.00	mpp[tiflash]	table:ship_mode	keep order:false
      └─HashJoin_184(Probe)	1.00	root		CARTESIAN inner join
        ├─HashJoin_212(Build)	1.00	root		CARTESIAN inner join
        │ ├─Projection_226(Build)	1.00	root		1->Column#791
        │ │ └─Limit_229	1.00	root		offset:0, count:1
        │ │   └─TableReader_237	1.00	root		data:ExchangeSender_236
        │ │     └─ExchangeSender_236	1.00	mpp[tiflash]		ExchangeType: PassThrough
        │ │       └─Limit_235	1.00	mpp[tiflash]		offset:0, count:1
        │ │         └─TableFullScan_234	1.00	mpp[tiflash]	table:income_band	keep order:false
        │ └─Projection_214(Probe)	1.00	root		1->Column#790
        │   └─Limit_217	1.00	root		offset:0, count:1
        │     └─TableReader_225	1.00	root		data:ExchangeSender_224
        │       └─ExchangeSender_224	1.00	mpp[tiflash]		ExchangeType: PassThrough
        │         └─Limit_223	1.00	mpp[tiflash]		offset:0, count:1
        │           └─TableFullScan_222	1.00	mpp[tiflash]	table:call_center	keep order:false
        └─HashJoin_186(Probe)	1.00	root		CARTESIAN inner join
          ├─Projection_200(Build)	1.00	root		1->Column#789
          │ └─Limit_203	1.00	root		offset:0, count:1
          │   └─TableReader_211	1.00	root		data:ExchangeSender_210
          │     └─ExchangeSender_210	1.00	mpp[tiflash]		ExchangeType: PassThrough
          │       └─Limit_209	1.00	mpp[tiflash]		offset:0, count:1
          │         └─TableFullScan_208	1.00	mpp[tiflash]	table:warehouse	keep order:false
          └─Projection_188(Probe)	1.00	root		1->Column#788
            └─Limit_191	1.00	root		offset:0, count:1
              └─TableReader_199	1.00	root		data:ExchangeSender_198
                └─ExchangeSender_198	1.00	mpp[tiflash]		ExchangeType: PassThrough
                  └─Limit_197	1.00	mpp[tiflash]		offset:0, count:1
                    └─TableFullScan_196	1.00	mpp[tiflash]	table:dbgen_version	keep order:false
