tpcds50	customer	1
tpcds50	inventory	1
tpcds50	store	1
tpcds50	web_returns	1
tpcds50	store_sales	1
tpcds50	promotion	1
tpcds50	reason	1
tpcds50	household_demographics	1
tpcds50	store_returns	1
tpcds50	web_page	1
tpcds50	catalog_returns	1
tpcds50	customer_address	1
tpcds50	income_band	1
tpcds50	ship_mode	1
tpcds50	time_dim	1
tpcds50	web_site	1
tpcds50	warehouse	1
tpcds50	call_center	1
tpcds50	web_sales	1
tpcds50	dbgen_version	1
tpcds50	customer_demographics	1
tpcds50	item	1
tpcds50	catalog_page	1
tpcds50	catalog_sales	1
tpcds50	date_dim	1
