q1 ============================================================= 
q2 ============================================================= 
DIFF: q2
Projection_88	100.00	14770971331.53	root		tpch.supplier.s_acctbal, tpch.supplier.s_name, tpch.nation.n_name, tpch.part.p_partkey, tpch.part.p_mfgr, tpch.supplier.s_address, tpch.supplier.s_phone, tpch.supplier.s_comment
└─TopN_92	100.00	14770970713.53	root		tpch.supplier.s_acctbal:desc, tpch.nation.n_name, tpch.supplier.s_name, tpch.part.p_partkey, offset:0, count:100
  └─TableReader_237	100.00	14770950781.87	root		data:ExchangeSender_236
    └─ExchangeSender_236	100.00	354502817804.77	mpp[tiflash]		ExchangeType: PassThrough
      └─TopN_235	100.00	354502817804.77	mpp[tiflash]		tpch.supplier.s_acctbal:desc, tpch.nation.n_name, tpch.supplier.s_name, tpch.part.p_partkey, offset:0, count:100
        └─Projection_234	12939.94	354500238670.75	mpp[tiflash]		tpch.part.p_partkey, tpch.part.p_mfgr, tpch.supplier.s_name, tpch.supplier.s_address, tpch.supplier.s_phone, tpch.supplier.s_acctbal, tpch.supplier.s_comment, tpch.nation.n_name
          └─HashJoin_231	12939.94	354500161013.08	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
            ├─ExchangeReceiver_150(Build)	5.00	76885.25	mpp[tiflash]		
            │ └─ExchangeSender_149	5.00	76865.25	mpp[tiflash]		ExchangeType: Broadcast
            │   └─HashJoin_143	5.00	76865.25	mpp[tiflash]		inner join, equal:[eq(tpch.nation.n_regionkey, tpch.region.r_regionkey)]
            │     ├─ExchangeReceiver_148(Build)	1.00	9054.00	mpp[tiflash]		
            │     │ └─ExchangeSender_147	1.00	9050.00	mpp[tiflash]		ExchangeType: Broadcast
            │     │   └─Selection_146	1.00	9050.00	mpp[tiflash]		eq(tpch.region.r_name, "ASIA")
            │     │     └─TableFullScan_145	5.00	8900.00	mpp[tiflash]	table:region	keep order:false
            │     └─TableFullScan_144(Probe)	25.00	67700.00	mpp[tiflash]	table:nation	keep order:false
            └─HashJoin_101(Probe)	73501.03	354500067727.89	mpp[tiflash]		inner join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
              ├─ExchangeReceiver_141(Build)	73298.90	346649276736.24	mpp[tiflash]		
              │ └─ExchangeSender_140	73298.90	346648983540.64	mpp[tiflash]		ExchangeType: Broadcast
              │   └─HashJoin_102	73298.90	346648983540.64	mpp[tiflash]		inner join, equal:[eq(tpch.partsupp.ps_partkey, tpch.part.p_partkey) eq(tpch.partsupp.ps_supplycost, Column#50)]
              │     ├─ExchangeReceiver_139(Build)	20290.70	202488283100.72	mpp[tiflash]		
              │     │ └─ExchangeSender_138	20290.70	202488201937.92	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.part.p_partkey, collate: N/A], [name: Column#50, collate: N/A]
              │     │   └─HashJoin_106	20290.70	202488201937.92	mpp[tiflash]		inner join, equal:[eq(tpch.part.p_partkey, tpch.partsupp.ps_partkey)]
              │     │     ├─ExchangeReceiver_110(Build)	20290.70	56900081162.80	mpp[tiflash]		
              │     │     │ └─ExchangeSender_109	20290.70	56900000000.00	mpp[tiflash]		ExchangeType: Broadcast
              │     │     │   └─Selection_108	20290.70	56900000000.00	mpp[tiflash]		eq(tpch.part.p_size, 30), like(tpch.part.p_type, "%STEEL", 92)
              │     │     │     └─TableFullScan_107	10000000.00	56600000000.00	mpp[tiflash]	table:part	keep order:false
              │     │     └─Selection_111(Probe)	5649184.96	145587486595.47	mpp[tiflash]		not(isnull(Column#50))
              │     │       └─Projection_132	7061481.20	145375642159.58	mpp[tiflash]		Column#50, tpch.partsupp.ps_partkey
              │     │         └─HashAgg_112	7061481.20	145333273254.40	mpp[tiflash]		group by:tpch.partsupp.ps_partkey, funcs:min(tpch.partsupp.ps_supplycost)->Column#50, funcs:firstrow(tpch.partsupp.ps_partkey)->tpch.partsupp.ps_partkey
              │     │           └─ExchangeReceiver_131	7061481.20	145100230251.96	mpp[tiflash]		
              │     │             └─ExchangeSender_130	7061481.20	145071984327.18	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_partkey, collate: N/A]
              │     │               └─HashJoin_114	7061481.20	145071984327.18	mpp[tiflash]		inner join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
              │     │                 ├─ExchangeReceiver_129(Build)	88025.60	900516544.66	mpp[tiflash]		
              │     │                 │ └─ExchangeSender_128	88025.60	900164442.26	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.supplier.s_suppkey, collate: N/A]
              │     │                 │   └─HashJoin_118	88025.60	900164442.26	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
              │     │                 │     ├─ExchangeReceiver_127(Build)	5.00	54185.25	mpp[tiflash]		
              │     │                 │     │ └─ExchangeSender_126	5.00	54165.25	mpp[tiflash]		ExchangeType: Broadcast
              │     │                 │     │   └─HashJoin_120	5.00	54165.25	mpp[tiflash]		inner join, equal:[eq(tpch.nation.n_regionkey, tpch.region.r_regionkey)]
              │     │                 │     │     ├─ExchangeReceiver_125(Build)	1.00	9054.00	mpp[tiflash]		
              │     │                 │     │     │ └─ExchangeSender_124	1.00	9050.00	mpp[tiflash]		ExchangeType: Broadcast
              │     │                 │     │     │   └─Selection_123	1.00	9050.00	mpp[tiflash]		eq(tpch.region.r_name, "ASIA")
              │     │                 │     │     │     └─TableFullScan_122	5.00	8900.00	mpp[tiflash]	table:region	keep order:false
              │     │                 │     │     └─TableFullScan_121(Probe)	25.00	45000.00	mpp[tiflash]	table:nation	keep order:false
              │     │                 │     └─TableFullScan_119(Probe)	500000.00	900000000.00	mpp[tiflash]	table:supplier	keep order:false
              │     │                 └─ExchangeReceiver_117(Probe)	40000000.00	144160000000.00	mpp[tiflash]		
              │     │                   └─ExchangeSender_116	40000000.00	144000000000.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_suppkey, collate: N/A]
              │     │                     └─TableFullScan_115	40000000.00	144000000000.00	mpp[tiflash]	table:partsupp	keep order:false
              │     └─ExchangeReceiver_105(Probe)	40000000.00	144160000000.00	mpp[tiflash]		
              │       └─ExchangeSender_104	40000000.00	144000000000.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_partkey, collate: N/A], [name: tpch.partsupp.ps_supplycost, collate: N/A]
              │         └─TableFullScan_103	40000000.00	144000000000.00	mpp[tiflash]	table:partsupp	keep order:false
              └─TableFullScan_142(Probe)	500000.00	7848500000.00	mpp[tiflash]	table:supplier	keep order:false
-------------------------------------
Projection_88	100.00	916173971.19	root		tpch.supplier.s_acctbal, tpch.supplier.s_name, tpch.nation.n_name, tpch.part.p_partkey, tpch.part.p_mfgr, tpch.supplier.s_address, tpch.supplier.s_phone, tpch.supplier.s_comment
└─TopN_92	100.00	916173891.35	root		tpch.supplier.s_acctbal:desc, tpch.nation.n_name, tpch.supplier.s_name, tpch.part.p_partkey, offset:0, count:100
  └─TableReader_237	100.00	916135938.51	root		data:ExchangeSender_236
    └─ExchangeSender_236	100.00	13741986277.62	mpp[tiflash]		ExchangeType: PassThrough
      └─TopN_235	100.00	13741986277.62	mpp[tiflash]		tpch.supplier.s_acctbal:desc, tpch.nation.n_name, tpch.supplier.s_name, tpch.part.p_partkey, offset:0, count:100
        └─Projection_234	12939.94	13741778746.91	mpp[tiflash]		tpch.part.p_partkey, tpch.part.p_mfgr, tpch.supplier.s_name, tpch.supplier.s_address, tpch.supplier.s_phone, tpch.supplier.s_acctbal, tpch.supplier.s_comment, tpch.nation.n_name
          └─HashJoin_231	12939.94	13741778250.01	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
            ├─ExchangeReceiver_150(Build)	5.00	1203040.19	mpp[tiflash]		
            │ └─ExchangeSender_149	5.00	1201930.19	mpp[tiflash]		ExchangeType: Broadcast
            │   └─HashJoin_143	5.00	1201930.19	mpp[tiflash]		inner join, equal:[eq(tpch.nation.n_regionkey, tpch.region.r_regionkey)]
            │     ├─ExchangeReceiver_148(Build)	1.00	562979.73	mpp[tiflash]		
            │     │ └─ExchangeSender_147	1.00	562893.21	mpp[tiflash]		ExchangeType: Broadcast
            │     │   └─Selection_146	1.00	562893.21	mpp[tiflash]		eq(tpch.region.r_name, "ASIA")
            │     │     └─TableFullScan_145	5.00	562881.21	mpp[tiflash]	table:region	keep order:false
            │     └─TableFullScan_144(Probe)	25.00	638908.37	mpp[tiflash]	table:nation	keep order:false
            └─HashJoin_101(Probe)	73501.03	13740457594.01	mpp[tiflash]		inner join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
              ├─ExchangeReceiver_141(Build)	73298.90	13693375274.09	mpp[tiflash]		
              │ └─ExchangeSender_140	73298.90	13655992834.05	mpp[tiflash]		ExchangeType: Broadcast
              │   └─HashJoin_102	73298.90	13655992834.05	mpp[tiflash]		inner join, equal:[eq(tpch.partsupp.ps_partkey, tpch.part.p_partkey) eq(tpch.partsupp.ps_supplycost, Column#50)]
              │     ├─ExchangeReceiver_139(Build)	20290.70	7425797604.36	mpp[tiflash]		
              │     │ └─ExchangeSender_138	20290.70	7423484464.58	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.part.p_partkey, collate: N/A], [name: Column#50, collate: N/A]
              │     │   └─HashJoin_106	20290.70	7423484464.58	mpp[tiflash]		inner join, equal:[eq(tpch.part.p_partkey, tpch.partsupp.ps_partkey)]
              │     │     ├─ExchangeReceiver_110(Build)	20290.70	778698574.05	mpp[tiflash]		
              │     │     │ └─ExchangeSender_109	20290.70	774056467.75	mpp[tiflash]		ExchangeType: Broadcast
              │     │     │   └─Selection_108	20290.70	774056467.75	mpp[tiflash]		eq(tpch.part.p_size, 30), like(tpch.part.p_type, "%STEEL", 92)
              │     │     │     └─TableFullScan_107	10000000.00	726056467.75	mpp[tiflash]	table:part	keep order:false
              │     │     └─Selection_111(Probe)	5649184.96	6635688940.01	mpp[tiflash]		not(isnull(Column#50))
              │     │       └─Projection_134	7061481.20	6618741385.14	mpp[tiflash]		Column#50, tpch.partsupp.ps_partkey
              │     │         └─HashAgg_135	7061481.20	6618673594.92	mpp[tiflash]		group by:tpch.partsupp.ps_partkey, funcs:min(Column#51)->Column#50, funcs:firstrow(tpch.partsupp.ps_partkey)->tpch.partsupp.ps_partkey
              │     │           └─ExchangeReceiver_137	7061481.20	6594913122.99	mpp[tiflash]		
              │     │             └─ExchangeSender_136	7061481.20	6255962025.57	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_partkey, collate: N/A]
              │     │               └─HashAgg_113	7061481.20	6255962025.57	mpp[tiflash]		group by:tpch.partsupp.ps_partkey, funcs:min(tpch.partsupp.ps_supplycost)->Column#51
              │     │                 └─HashJoin_133	7061481.20	6235591064.61	mpp[tiflash]		inner join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
              │     │                   ├─ExchangeReceiver_129(Build)	88025.60	37246882.90	mpp[tiflash]		
              │     │                   │ └─ExchangeSender_128	88025.60	31525218.90	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.supplier.s_suppkey, collate: N/A]
              │     │                   │   └─HashJoin_118	88025.60	31525218.90	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
              │     │                   │     ├─ExchangeReceiver_127(Build)	5.00	1145206.81	mpp[tiflash]		
              │     │                   │     │ └─ExchangeSender_126	5.00	1144471.81	mpp[tiflash]		ExchangeType: Broadcast
              │     │                   │     │   └─HashJoin_120	5.00	1144471.81	mpp[tiflash]		inner join, equal:[eq(tpch.nation.n_regionkey, tpch.region.r_regionkey)]
              │     │                   │     │     ├─ExchangeReceiver_125(Build)	1.00	562979.73	mpp[tiflash]		
              │     │                   │     │     │ └─ExchangeSender_124	1.00	562893.21	mpp[tiflash]		ExchangeType: Broadcast
              │     │                   │     │     │   └─Selection_123	1.00	562893.21	mpp[tiflash]		eq(tpch.region.r_name, "ASIA")
              │     │                   │     │     │     └─TableFullScan_122	5.00	562881.21	mpp[tiflash]	table:region	keep order:false
              │     │                   │     │     └─TableFullScan_121(Probe)	25.00	581450.00	mpp[tiflash]	table:nation	keep order:false
              │     │                   │     └─TableFullScan_119(Probe)	500000.00	29580000.00	mpp[tiflash]	table:supplier	keep order:false
              │     │                   └─ExchangeReceiver_117(Probe)	40000000.00	6134107979.69	mpp[tiflash]		
              │     │                     └─ExchangeSender_116	40000000.00	2934107979.69	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_suppkey, collate: N/A]
              │     │                       └─TableFullScan_115	40000000.00	2934107979.69	mpp[tiflash]	table:partsupp	keep order:false
              │     └─ExchangeReceiver_105(Probe)	40000000.00	6134107979.69	mpp[tiflash]		
              │       └─ExchangeSender_104	40000000.00	2934107979.69	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_partkey, collate: N/A], [name: tpch.partsupp.ps_supplycost, collate: N/A]
              │         └─TableFullScan_103	40000000.00	2934107979.69	mpp[tiflash]	table:partsupp	keep order:false
              └─TableFullScan_142(Probe)	500000.00	45957361.46	mpp[tiflash]	table:supplier	keep order:false




q3 ============================================================= 
DIFF: q3
Projection_16	10.00	70262818129.01	root		tpch.lineitem.l_orderkey, Column#35, tpch.orders.o_orderdate, tpch.orders.o_shippriority
└─TopN_20	10.00	70262818051.01	root		Column#35:desc, tpch.orders.o_orderdate, offset:0, count:10
  └─TableReader_87	10.00	70262817054.42	root		data:ExchangeSender_86
    └─ExchangeSender_86	10.00	1686307609066.06	mpp[tiflash]		ExchangeType: PassThrough
      └─TopN_85	10.00	1686307609066.06	mpp[tiflash]		Column#35:desc, tpch.orders.o_orderdate, offset:0, count:10
        └─Projection_80	39912272.56	1682330038080.07	mpp[tiflash]		Column#35, tpch.orders.o_orderdate, tpch.orders.o_shippriority, tpch.lineitem.l_orderkey
          └─HashAgg_78	39912272.56	1682090564426.74	mpp[tiflash]		group by:Column#52, Column#53, Column#54, funcs:sum(Column#48)->Column#35, funcs:firstrow(Column#49)->tpch.orders.o_orderdate, funcs:firstrow(Column#50)->tpch.orders.o_shippriority, funcs:firstrow(Column#51)->tpch.lineitem.l_orderkey
            └─Projection_88	92371949.19	1679042130472.48	mpp[tiflash]		mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#48, tpch.orders.o_orderdate, tpch.orders.o_shippriority, tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey, tpch.orders.o_orderdate, tpch.orders.o_shippriority
              └─ExchangeReceiver_64	92371949.19	1678487898759.35	mpp[tiflash]		
                └─ExchangeSender_63	92371949.19	1678118410962.60	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A], [name: tpch.orders.o_orderdate, collate: N/A], [name: tpch.orders.o_shippriority, collate: N/A]
                  └─HashJoin_62	92371949.19	1678118410962.60	mpp[tiflash]		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
                    ├─ExchangeReceiver_41(Build)	22756381.58	287645284526.52	mpp[tiflash]		
                    │ └─ExchangeSender_40	22756381.58	287554259000.20	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                    │   └─HashJoin_33	22756381.58	287554259000.20	mpp[tiflash]		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
                    │     ├─ExchangeReceiver_37(Build)	1494469.23	15230977876.91	mpp[tiflash]		
                    │     │ └─ExchangeSender_36	1494469.23	15225000000.00	mpp[tiflash]		ExchangeType: Broadcast
                    │     │   └─Selection_35	1494469.23	15225000000.00	mpp[tiflash]		eq(tpch.customer.c_mktsegment, "AUTOMOBILE")
                    │     │     └─TableFullScan_34	7500000.00	15000000000.00	mpp[tiflash]	table:customer	keep order:false
                    │     └─Selection_39(Probe)	36495209.00	272250000000.00	mpp[tiflash]		lt(tpch.orders.o_orderdate, 1995-03-13 00:00:00.000000)
                    │       └─TableFullScan_38	75000000.00	270000000000.00	mpp[tiflash]	table:orders	keep order:false
                    └─ExchangeReceiver_45(Probe)	162010572.69	1389674947220.77	mpp[tiflash]		
                      └─ExchangeSender_44	162010572.69	1389026904930.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                        └─Selection_43	162010572.69	1389026904930.00	mpp[tiflash]		gt(tpch.lineitem.l_shipdate, 1995-03-13 00:00:00.000000)
                          └─TableFullScan_42	300005811.00	1380026730600.00	mpp[tiflash]	table:lineitem	keep order:false
-------------------------------------
Projection_16	10.00	3784915898.95	root		tpch.lineitem.l_orderkey, Column#35, tpch.orders.o_orderdate, tpch.orders.o_shippriority
└─TopN_20	10.00	3784915894.96	root		Column#35:desc, tpch.orders.o_orderdate, offset:0, count:10
  └─TableReader_87	10.00	3784914109.31	root		data:ExchangeSender_86
    └─ExchangeSender_86	10.00	56773710231.70	mpp[tiflash]		ExchangeType: PassThrough
      └─TopN_85	10.00	56773710231.70	mpp[tiflash]		Column#35:desc, tpch.orders.o_orderdate, offset:0, count:10
        └─Projection_81	39912272.56	56455504520.82	mpp[tiflash]		Column#35, tpch.orders.o_orderdate, tpch.orders.o_shippriority, tpch.lineitem.l_orderkey
          └─HashAgg_82	39912272.56	56454738205.19	mpp[tiflash]		group by:tpch.lineitem.l_orderkey, tpch.orders.o_orderdate, tpch.orders.o_shippriority, funcs:sum(Column#44)->Column#35, funcs:firstrow(tpch.orders.o_orderdate)->tpch.orders.o_orderdate, funcs:firstrow(tpch.orders.o_shippriority)->tpch.orders.o_shippriority, funcs:firstrow(tpch.lineitem.l_orderkey)->tpch.lineitem.l_orderkey
            └─ExchangeReceiver_84	39912272.56	56198724924.11	mpp[tiflash]		
              └─ExchangeSender_83	39912272.56	53644339480.56	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A], [name: tpch.orders.o_orderdate, collate: N/A], [name: tpch.orders.o_shippriority, collate: N/A]
                └─HashAgg_79	39912272.56	53644339480.56	mpp[tiflash]		group by:Column#49, Column#50, Column#51, funcs:sum(Column#48)->Column#44
                  └─Projection_88	92371949.19	54268669443.18	mpp[tiflash]		mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#48, tpch.lineitem.l_orderkey, tpch.orders.o_orderdate, tpch.orders.o_shippriority
                    └─HashJoin_68	92371949.19	53319141228.70	mpp[tiflash]		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
                      ├─ExchangeReceiver_41(Build)	22756381.58	7185899346.47	mpp[tiflash]		
                      │ └─ExchangeSender_40	22756381.58	6048080267.38	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                      │   └─HashJoin_33	22756381.58	6048080267.38	mpp[tiflash]		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
                      │     ├─ExchangeReceiver_37(Build)	1494469.23	585836610.29	mpp[tiflash]		
                      │     │ └─ExchangeSender_36	1494469.23	448285662.55	mpp[tiflash]		ExchangeType: Broadcast
                      │     │   └─Selection_35	1494469.23	448285662.55	mpp[tiflash]		eq(tpch.customer.c_mktsegment, "AUTOMOBILE")
                      │     │     └─TableFullScan_34	7500000.00	430285662.55	mpp[tiflash]	table:customer	keep order:false
                      │     └─Selection_39(Probe)	36495209.00	5400696000.00	mpp[tiflash]		lt(tpch.orders.o_orderdate, 1995-03-13 00:00:00.000000)
                      │       └─TableFullScan_38	75000000.00	5220696000.00	mpp[tiflash]	table:orders	keep order:false
                      └─ExchangeReceiver_45(Probe)	162010572.69	45818651104.08	mpp[tiflash]		
                        └─ExchangeSender_44	162010572.69	25081297799.60	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                          └─Selection_43	162010572.69	25081297799.60	mpp[tiflash]		gt(tpch.lineitem.l_shipdate, 1995-03-13 00:00:00.000000)
                            └─TableFullScan_42	300005811.00	24361283853.20	mpp[tiflash]	table:lineitem	keep order:false




q4 ============================================================= 
q5 ============================================================= 
q6 ============================================================= 
q7 ============================================================= 
q8 ============================================================= 
q9 ============================================================= 
q10 ============================================================= 
q11 ============================================================= 
DIFF: q11
Projection_85	1129836.99	8237084468.79	root		tpch.partsupp.ps_partkey, Column#35
└─Sort_87	1129836.99	8230305428.84	root		Column#35:desc
  └─TableReader_149	1129836.99	7548752169.93	root		data:ExchangeSender_148
    └─ExchangeSender_148	1129836.99	181165532570.44	mpp[tiflash]		ExchangeType: PassThrough
      └─Selection_90	1129836.99	181165532570.44	mpp[tiflash]		gt(Column#35, 396581532.431024000000)
        └─Projection_143	1412296.24	181123163683.27	mpp[tiflash]		Column#35, tpch.partsupp.ps_partkey
          └─HashAgg_141	1412296.24	181114689887.83	mpp[tiflash]		group by:Column#69, funcs:sum(Column#67)->Column#35, funcs:firstrow(Column#68)->tpch.partsupp.ps_partkey
            └─Projection_152	1412296.24	181076555082.78	mpp[tiflash]		mul(tpch.partsupp.ps_supplycost, cast(tpch.partsupp.ps_availqty, decimal(20,0) BINARY))->Column#67, tpch.partsupp.ps_partkey, tpch.partsupp.ps_partkey
              └─ExchangeReceiver_127	1412296.24	181068081287.34	mpp[tiflash]		
                └─ExchangeSender_126	1412296.24	181062432102.39	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_partkey, collate: N/A]
                  └─HashJoin_125	1412296.24	181062432102.39	mpp[tiflash]		inner join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
                    ├─ExchangeReceiver_110(Build)	17605.12	900138485.88	mpp[tiflash]		
                    │ └─ExchangeSender_109	17605.12	900068065.40	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.supplier.s_suppkey, collate: N/A]
                    │   └─HashJoin_103	17605.12	900068065.40	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
                    │     ├─ExchangeReceiver_108(Build)	1.00	45954.00	mpp[tiflash]		
                    │     │ └─ExchangeSender_107	1.00	45950.00	mpp[tiflash]		ExchangeType: Broadcast
                    │     │   └─Selection_106	1.00	45950.00	mpp[tiflash]		eq(tpch.nation.n_name, "MOZAMBIQUE")
                    │     │     └─TableFullScan_105	25.00	45200.00	mpp[tiflash]	table:nation	keep order:false
                    │     └─TableFullScan_104(Probe)	500000.00	900000000.00	mpp[tiflash]	table:supplier	keep order:false
                    └─ExchangeReceiver_102(Probe)	40000000.00	180160000000.00	mpp[tiflash]		
                      └─ExchangeSender_101	40000000.00	180000000000.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_suppkey, collate: N/A]
                        └─TableFullScan_100	40000000.00	180000000000.00	mpp[tiflash]	table:partsupp	keep order:false
-------------------------------------
Projection_85	1129836.99	1624144825.43	root		tpch.partsupp.ps_partkey, Column#35
└─Sort_87	1129836.99	1623919309.97	root		Column#35:desc
  └─TableReader_149	1129836.99	479424500.15	root		data:ExchangeSender_148
    └─ExchangeSender_148	1129836.99	7072056716.03	mpp[tiflash]		ExchangeType: PassThrough
      └─Selection_90	1129836.99	7072056716.03	mpp[tiflash]		gt(Column#35, 396581532.431024000000)
        └─Projection_144	1412296.24	7068667205.06	mpp[tiflash]		Column#35, tpch.partsupp.ps_partkey
          └─HashAgg_145	1412296.24	7068653647.01	mpp[tiflash]		group by:tpch.partsupp.ps_partkey, funcs:sum(Column#65)->Column#35, funcs:firstrow(tpch.partsupp.ps_partkey)->tpch.partsupp.ps_partkey
            └─ExchangeReceiver_147	1412296.24	7063901552.63	mpp[tiflash]		
              └─ExchangeSender_146	1412296.24	6996111333.14	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_partkey, collate: N/A]
                └─HashAgg_142	1412296.24	6996111333.14	mpp[tiflash]		group by:Column#68, funcs:sum(Column#67)->Column#65
                  └─Projection_152	1412296.24	7006272804.58	mpp[tiflash]		mul(tpch.partsupp.ps_supplycost, cast(tpch.partsupp.ps_availqty, decimal(20,0) BINARY))->Column#67, tpch.partsupp.ps_partkey
                    └─HashJoin_131	1412296.24	6992037140.95	mpp[tiflash]		inner join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
                      ├─ExchangeReceiver_110(Build)	17605.12	31808139.26	mpp[tiflash]		
                      │ └─ExchangeSender_109	17605.12	30945488.38	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.supplier.s_suppkey, collate: N/A]
                      │   └─HashJoin_103	17605.12	30945488.38	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
                      │     ├─ExchangeReceiver_108(Build)	1.00	565486.30	mpp[tiflash]		
                      │     │ └─ExchangeSender_107	1.00	565399.09	mpp[tiflash]		ExchangeType: Broadcast
                      │     │   └─Selection_106	1.00	565399.09	mpp[tiflash]		eq(tpch.nation.n_name, "MOZAMBIQUE")
                      │     │     └─TableFullScan_105	25.00	565339.09	mpp[tiflash]	table:nation	keep order:false
                      │     └─TableFullScan_104(Probe)	500000.00	29580000.00	mpp[tiflash]	table:supplier	keep order:false
                      └─ExchangeReceiver_102(Probe)	40000000.00	6896186455.98	mpp[tiflash]		
                        └─ExchangeSender_101	40000000.00	3056186455.98	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_suppkey, collate: N/A]
                          └─TableFullScan_100	40000000.00	3056186455.98	mpp[tiflash]	table:partsupp	keep order:false




q12 ============================================================= 
q13 ============================================================= 
q14 ============================================================= 
q15 ============================================================= 
SKIP: q15
q16 ============================================================= 
q17 ============================================================= 
q18 ============================================================= 
DIFF: q18
Projection_33	100.00	81805561608.42	root		tpch.customer.c_name, tpch.customer.c_custkey, tpch.orders.o_orderkey, tpch.orders.o_orderdate, tpch.orders.o_totalprice, Column#54
└─TopN_37	100.00	81805560990.42	root		tpch.orders.o_totalprice:desc, tpch.orders.o_orderdate, offset:0, count:100
  └─TableReader_161	100.00	81805541058.75	root		data:ExchangeSender_160
    └─ExchangeSender_160	100.00	1963332984809.94	mpp[tiflash]		ExchangeType: PassThrough
      └─TopN_159	100.00	1963332984809.94	mpp[tiflash]		tpch.orders.o_totalprice:desc, tpch.orders.o_orderdate, offset:0, count:100
        └─Projection_155	60000000.00	1951374043668.25	mpp[tiflash]		Column#54, tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderkey, tpch.orders.o_totalprice, tpch.orders.o_orderdate
          └─HashAgg_156	60000000.00	1951014043650.25	mpp[tiflash]		group by:tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderdate, tpch.orders.o_orderkey, tpch.orders.o_totalprice, funcs:sum(Column#77)->Column#54, funcs:firstrow(tpch.customer.c_custkey)->tpch.customer.c_custkey, funcs:firstrow(tpch.customer.c_name)->tpch.customer.c_name, funcs:firstrow(tpch.orders.o_orderkey)->tpch.orders.o_orderkey, funcs:firstrow(tpch.orders.o_totalprice)->tpch.orders.o_totalprice, funcs:firstrow(tpch.orders.o_orderdate)->tpch.orders.o_orderdate
            └─ExchangeReceiver_158	60000000.00	1948313683650.25	mpp[tiflash]		
              └─ExchangeSender_157	60000000.00	1948073683650.25	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.customer.c_name, collate: N/A], [name: tpch.customer.c_custkey, collate: N/A], [name: tpch.orders.o_orderkey, collate: N/A], [name: tpch.orders.o_orderdate, collate: N/A], [name: tpch.orders.o_totalprice, collate: N/A]
                └─HashAgg_153	60000000.00	1948073683650.25	mpp[tiflash]		group by:tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderdate, tpch.orders.o_orderkey, tpch.orders.o_totalprice, funcs:sum(tpch.lineitem.l_quantity)->Column#77
                  └─Projection_142	243550009.54	1940767123364.16	mpp[tiflash]		tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderkey, tpch.orders.o_totalprice, tpch.orders.o_orderdate, tpch.lineitem.l_quantity
                    └─HashJoin_132	243550009.54	1939305823288.95	mpp[tiflash]		inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]
                      ├─ExchangeReceiver_86(Build)	60000000.00	1125985612758.03	mpp[tiflash]		
                      │ └─ExchangeSender_85	60000000.00	1125745612758.03	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                      │   └─HashJoin_55	60000000.00	1125745612758.03	mpp[tiflash]		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
                      │     ├─ExchangeReceiver_58(Build)	7500000.00	21780000000.00	mpp[tiflash]		
                      │     │ └─ExchangeSender_57	7500000.00	21750000000.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.customer.c_custkey, collate: N/A]
                      │     │   └─TableFullScan_56	7500000.00	21750000000.00	mpp[tiflash]	table:customer	keep order:false
                      │     └─ExchangeReceiver_84(Probe)	60000000.00	1103665605183.03	mpp[tiflash]		
                      │       └─ExchangeSender_83	60000000.00	1103425605183.03	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_custkey, collate: N/A]
                      │         └─HashJoin_59	60000000.00	1103425605183.03	mpp[tiflash]		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
                      │           ├─Selection_63(Build)	59126579.20	823776748605.45	mpp[tiflash]		gt(Column#52, 314)
                      │           │ └─Projection_70	73908224.00	821559501885.45	mpp[tiflash]		Column#52, tpch.lineitem.l_orderkey
                      │           │   └─HashAgg_65	73908224.00	821116052523.45	mpp[tiflash]		group by:tpch.lineitem.l_orderkey, funcs:sum(tpch.lineitem.l_quantity)->Column#52, funcs:firstrow(tpch.lineitem.l_orderkey)->tpch.lineitem.l_orderkey
                      │           │     └─ExchangeReceiver_69	300005811.00	811215712944.00	mpp[tiflash]		
                      │           │       └─ExchangeSender_68	300005811.00	810015689700.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                      │           │         └─TableFullScan_67	300005811.00	810015689700.00	mpp[tiflash]	table:lineitem	keep order:false
                      │           └─ExchangeReceiver_62(Probe)	75000000.00	277800000000.00	mpp[tiflash]		
                      │             └─ExchangeSender_61	75000000.00	277500000000.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                      │               └─TableFullScan_60	75000000.00	277500000000.00	mpp[tiflash]	table:orders	keep order:false
                      └─ExchangeReceiver_54(Probe)	300005811.00	811215712944.00	mpp[tiflash]		
                        └─ExchangeSender_53	300005811.00	810015689700.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                          └─TableFullScan_52	300005811.00	810015689700.00	mpp[tiflash]	table:lineitem	keep order:false
-------------------------------------
Projection_33	100.00	7070010269.10	root		tpch.customer.c_name, tpch.customer.c_custkey, tpch.orders.o_orderkey, tpch.orders.o_orderdate, tpch.orders.o_totalprice, Column#54
└─TopN_37	100.00	7070010209.22	root		tpch.orders.o_totalprice:desc, tpch.orders.o_orderdate, offset:0, count:100
  └─TableReader_161	100.00	7069974476.38	root		data:ExchangeSender_160
    └─ExchangeSender_160	100.00	106049588765.68	mpp[tiflash]		ExchangeType: PassThrough
      └─TopN_159	100.00	106049588765.68	mpp[tiflash]		tpch.orders.o_totalprice:desc, tpch.orders.o_orderdate, offset:0, count:100
        └─Projection_155	60000000.00	105092872829.35	mpp[tiflash]		Column#54, tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderkey, tpch.orders.o_totalprice, tpch.orders.o_orderdate
          └─HashAgg_156	60000000.00	105091144829.35	mpp[tiflash]		group by:tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderdate, tpch.orders.o_orderkey, tpch.orders.o_totalprice, funcs:sum(Column#77)->Column#54, funcs:firstrow(tpch.customer.c_custkey)->tpch.customer.c_custkey, funcs:firstrow(tpch.customer.c_name)->tpch.customer.c_name, funcs:firstrow(tpch.orders.o_orderkey)->tpch.orders.o_orderkey, funcs:firstrow(tpch.orders.o_totalprice)->tpch.orders.o_totalprice, funcs:firstrow(tpch.orders.o_orderdate)->tpch.orders.o_orderdate
            └─ExchangeReceiver_158	60000000.00	104493904829.35	mpp[tiflash]		
              └─ExchangeSender_157	60000000.00	96753904829.35	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.customer.c_name, collate: N/A], [name: tpch.customer.c_custkey, collate: N/A], [name: tpch.orders.o_orderkey, collate: N/A], [name: tpch.orders.o_orderdate, collate: N/A], [name: tpch.orders.o_totalprice, collate: N/A]
                └─HashAgg_153	60000000.00	96753904829.35	mpp[tiflash]		group by:tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderdate, tpch.orders.o_orderkey, tpch.orders.o_totalprice, funcs:sum(tpch.lineitem.l_quantity)->Column#77
                  └─Projection_142	243550009.54	95679531597.08	mpp[tiflash]		tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderkey, tpch.orders.o_totalprice, tpch.orders.o_orderdate, tpch.lineitem.l_quantity
                    └─HashJoin_132	243550009.54	95672517356.81	mpp[tiflash]		inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]
                      ├─ExchangeReceiver_86(Build)	60000000.00	54870035709.61	mpp[tiflash]		
                      │ └─ExchangeSender_85	60000000.00	46170035709.61	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                      │   └─HashJoin_55	60000000.00	46170035709.61	mpp[tiflash]		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
                      │     ├─ExchangeReceiver_58(Build)	7500000.00	750259853.69	mpp[tiflash]		
                      │     │ └─ExchangeSender_57	7500000.00	459634853.69	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.customer.c_custkey, collate: N/A]
                      │     │   └─TableFullScan_56	7500000.00	459634853.69	mpp[tiflash]	table:customer	keep order:false
                      │     └─ExchangeReceiver_84(Probe)	60000000.00	45306932105.92	mpp[tiflash]		
                      │       └─ExchangeSender_83	60000000.00	38586932105.92	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_custkey, collate: N/A]
                      │         └─HashJoin_59	60000000.00	38586932105.92	mpp[tiflash]		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
                      │           ├─Selection_63(Build)	59126579.20	25395347084.56	mpp[tiflash]		gt(Column#52, 314)
                      │           │ └─Projection_72	73908224.00	25217967346.96	mpp[tiflash]		Column#52, tpch.lineitem.l_orderkey
                      │           │   └─HashAgg_73	73908224.00	25217257828.01	mpp[tiflash]		group by:tpch.lineitem.l_orderkey, funcs:sum(Column#55)->Column#52, funcs:firstrow(tpch.lineitem.l_orderkey)->tpch.lineitem.l_orderkey
                      │           │     └─ExchangeReceiver_75	73908224.00	24968571435.89	mpp[tiflash]		
                      │           │       └─ExchangeSender_74	73908224.00	21420976683.89	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                      │           │         └─HashAgg_66	73908224.00	21420976683.89	mpp[tiflash]		group by:tpch.lineitem.l_orderkey, funcs:sum(tpch.lineitem.l_quantity)->Column#55
                      │           │           └─TableFullScan_71	300005811.00	20881100445.60	mpp[tiflash]	table:lineitem	keep order:false
                      │           └─ExchangeReceiver_62(Probe)	75000000.00	12929681231.28	mpp[tiflash]		
                      │             └─ExchangeSender_61	75000000.00	5729681231.28	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                      │               └─TableFullScan_60	75000000.00	5729681231.28	mpp[tiflash]	table:orders	keep order:false
                      └─ExchangeReceiver_54(Probe)	300005811.00	40081472349.60	mpp[tiflash]		
                        └─ExchangeSender_53	300005811.00	20881100445.60	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                          └─TableFullScan_52	300005811.00	20881100445.60	mpp[tiflash]	table:lineitem	keep order:false




q19 ============================================================= 
q20 ============================================================= 
DIFF: q20
Sort_30	17605.12	64459125073.00	root		tpch.supplier.s_name
└─TableReader_176	17605.12	64451676131.54	root		data:ExchangeSender_175
  └─ExchangeSender_175	17605.12	1546840156436.40	mpp[tiflash]		ExchangeType: PassThrough
    └─Projection_33	17605.12	1546840156436.40	mpp[tiflash]		tpch.supplier.s_name, tpch.supplier.s_address
      └─HashJoin_174	17605.12	1546840050787.68	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.partsupp.ps_suppkey)]
        ├─ExchangeReceiver_44(Build)	17605.12	3250138485.88	mpp[tiflash]		
        │ └─ExchangeSender_43	17605.12	3250068065.40	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.supplier.s_suppkey, collate: N/A]
        │   └─HashJoin_37	17605.12	3250068065.40	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
        │     ├─ExchangeReceiver_42(Build)	1.00	45954.00	mpp[tiflash]		
        │     │ └─ExchangeSender_41	1.00	45950.00	mpp[tiflash]		ExchangeType: Broadcast
        │     │   └─Selection_40	1.00	45950.00	mpp[tiflash]		eq(tpch.nation.n_name, "ALGERIA")
        │     │     └─TableFullScan_39	25.00	45200.00	mpp[tiflash]	table:nation	keep order:false
        │     └─TableFullScan_38(Probe)	500000.00	3250000000.00	mpp[tiflash]	table:supplier	keep order:false
        └─Projection_93(Probe)	250933.67	1543589362049.19	mpp[tiflash]		tpch.partsupp.ps_suppkey
          └─HashAgg_45	250933.67	1543587856429.18	mpp[tiflash]		group by:tpch.partsupp.ps_suppkey, funcs:firstrow(tpch.partsupp.ps_suppkey)->tpch.partsupp.ps_suppkey
            └─Selection_49	250933.67	1543587103377.25	mpp[tiflash]		gt(cast(tpch.partsupp.ps_availqty, decimal(20,0) BINARY), mul(0.5, Column#44))
              └─Projection_78	313667.08	1543577693364.70	mpp[tiflash]		tpch.partsupp.ps_suppkey, tpch.partsupp.ps_availqty, Column#44
                └─HashAgg_79	313667.08	1543575811344.19	mpp[tiflash]		group by:tpch.partsupp.ps_partkey, tpch.partsupp.ps_suppkey, funcs:firstrow(tpch.partsupp.ps_suppkey)->tpch.partsupp.ps_suppkey, funcs:firstrow(Column#49)->tpch.partsupp.ps_availqty, funcs:sum(Column#50)->Column#44
                  └─ExchangeReceiver_81	313667.08	1543564518388.14	mpp[tiflash]		
                    └─ExchangeSender_80	313667.08	1543563263719.80	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_suppkey, collate: N/A]
                      └─HashAgg_52	313667.08	1543563263719.80	mpp[tiflash]		group by:tpch.partsupp.ps_partkey, tpch.partsupp.ps_suppkey, funcs:firstrow(tpch.partsupp.ps_availqty)->Column#49, funcs:sum(tpch.lineitem.l_quantity)->Column#50
                        └─HashJoin_77	8498437.15	1543282814666.39	mpp[tiflash]		left outer join, equal:[eq(tpch.partsupp.ps_partkey, tpch.lineitem.l_partkey) eq(tpch.partsupp.ps_suppkey, tpch.lineitem.l_suppkey)]
                          ├─ExchangeReceiver_69(Build)	313667.08	184054303895.41	mpp[tiflash]		
                          │ └─ExchangeSender_68	313667.08	184053049227.07	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_partkey, collate: N/A], [name: tpch.partsupp.ps_suppkey, collate: N/A]
                          │   └─HashJoin_67	313667.08	184053049227.07	mpp[tiflash]		inner join, equal:[eq(tpch.partsupp.ps_partkey, tpch.part.p_partkey)]
                          │     ├─ExchangeReceiver_60(Build)	78146.77	44050312587.07	mpp[tiflash]		
                          │     │ └─ExchangeSender_59	78146.77	44050000000.00	mpp[tiflash]		ExchangeType: Broadcast
                          │     │   └─Selection_58	78146.77	44050000000.00	mpp[tiflash]		like(tpch.part.p_name, "green%", 92)
                          │     │     └─TableFullScan_57	10000000.00	43750000000.00	mpp[tiflash]	table:part	keep order:false
                          │     └─TableFullScan_56(Probe)	40000000.00	140000000000.00	mpp[tiflash]	table:partsupp	keep order:false
                          └─ExchangeReceiver_73(Probe)	45538373.33	1359208477323.33	mpp[tiflash]		
                            └─ExchangeSender_72	45538373.33	1359026323830.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_partkey, collate: N/A], [name: tpch.lineitem.l_suppkey, collate: N/A]
                              └─Selection_71	45538373.33	1359026323830.00	mpp[tiflash]		ge(tpch.lineitem.l_shipdate, 1993-01-01 00:00:00.000000), lt(tpch.lineitem.l_shipdate, 1994-01-01 00:00:00.000000)
                                └─TableFullScan_70	300005811.00	1350026149500.00	mpp[tiflash]	table:lineitem	keep order:false
-------------------------------------
Sort_30	17605.12	2165253838.99	root		tpch.supplier.s_name
└─TableReader_176	17605.12	2152649013.18	root		data:ExchangeSender_175
  └─ExchangeSender_175	17605.12	32287372590.60	mpp[tiflash]		ExchangeType: PassThrough
    └─Projection_33	17605.12	32287372590.60	mpp[tiflash]		tpch.supplier.s_name, tpch.supplier.s_address
      └─HashJoin_174	17605.12	32287372421.59	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.partsupp.ps_suppkey)]
        ├─ExchangeReceiver_44(Build)	17605.12	41124080.29	mpp[tiflash]		
        │ └─ExchangeSender_43	17605.12	39187517.09	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.supplier.s_suppkey, collate: N/A]
        │   └─HashJoin_37	17605.12	39187517.09	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
        │     ├─ExchangeReceiver_42(Build)	1.00	565486.30	mpp[tiflash]		
        │     │ └─ExchangeSender_41	1.00	565399.09	mpp[tiflash]		ExchangeType: Broadcast
        │     │   └─Selection_40	1.00	565399.09	mpp[tiflash]		eq(tpch.nation.n_name, "ALGERIA")
        │     │     └─TableFullScan_39	25.00	565339.09	mpp[tiflash]	table:nation	keep order:false
        │     └─TableFullScan_38(Probe)	500000.00	37822028.71	mpp[tiflash]	table:supplier	keep order:false
        └─Projection_93(Probe)	250933.67	32245786403.19	mpp[tiflash]		tpch.partsupp.ps_suppkey
          └─HashAgg_45	250933.67	32245785198.71	mpp[tiflash]		group by:tpch.partsupp.ps_suppkey, funcs:firstrow(tpch.partsupp.ps_suppkey)->tpch.partsupp.ps_suppkey
            └─Selection_49	250933.67	32245161678.73	mpp[tiflash]		gt(cast(tpch.partsupp.ps_availqty, decimal(20,0) BINARY), mul(0.5, Column#44))
              └─Projection_76	313667.08	32244408877.73	mpp[tiflash]		tpch.partsupp.ps_suppkey, tpch.partsupp.ps_availqty, Column#44
                └─HashAgg_51	313667.08	32244404360.92	mpp[tiflash]		group by:tpch.partsupp.ps_partkey, tpch.partsupp.ps_suppkey, funcs:firstrow(tpch.partsupp.ps_suppkey)->tpch.partsupp.ps_suppkey, funcs:firstrow(tpch.partsupp.ps_availqty)->tpch.partsupp.ps_availqty, funcs:sum(tpch.lineitem.l_quantity)->Column#44
                  └─HashJoin_53	8498437.15	32219219942.75	mpp[tiflash]		left outer join, equal:[eq(tpch.partsupp.ps_partkey, tpch.lineitem.l_partkey) eq(tpch.partsupp.ps_suppkey, tpch.lineitem.l_suppkey)]
                    ├─ExchangeReceiver_62(Build)	313667.08	3380193994.41	mpp[tiflash]		
                    │ └─ExchangeSender_61	313667.08	3356668963.05	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_suppkey, collate: N/A]
                    │   └─HashJoin_55	313667.08	3356668963.05	mpp[tiflash]		inner join, equal:[eq(tpch.partsupp.ps_partkey, tpch.part.p_partkey)]
                    │     ├─ExchangeReceiver_60(Build)	78146.77	700404872.40	mpp[tiflash]		
                    │     │ └─ExchangeSender_59	78146.77	688056901.82	mpp[tiflash]		ExchangeType: Broadcast
                    │     │   └─Selection_58	78146.77	688056901.82	mpp[tiflash]		like(tpch.part.p_name, "green%", 92)
                    │     │     └─TableFullScan_57	10000000.00	664056901.82	mpp[tiflash]	table:part	keep order:false
                    │     └─TableFullScan_56(Probe)	40000000.00	2592070455.98	mpp[tiflash]	table:partsupp	keep order:false
                    └─ExchangeReceiver_66(Probe)	45538373.33	28728588967.48	mpp[tiflash]		
                      └─ExchangeSender_65	45538373.33	24356905127.48	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_suppkey, collate: N/A]
                        └─Selection_64	45538373.33	24356905127.48	mpp[tiflash]		ge(tpch.lineitem.l_shipdate, 1993-01-01 00:00:00.000000), lt(tpch.lineitem.l_shipdate, 1994-01-01 00:00:00.000000)
                          └─TableFullScan_63	300005811.00	22916877234.68	mpp[tiflash]	table:lineitem	keep order:false




q21 ============================================================= 
q22 ============================================================= 
