q2 ============================================================= 
OOM ???
34 rows in set (48.04 sec)

DIFF: q2
Projection_88	100.00	1158408789.16	root		tpch1g.supplier.s_acctbal, tpch1g.supplier.s_name, tpch1g.nation.n_name, tpch1g.part.p_partkey, tpch1g.part.p_mfgr, tpch1g.supplier.s_address, tpch1g.supplier.s_phone, tpch1g.supplier.s_comment
└─TopN_91	100.00	1158408171.16	root		tpch1g.supplier.s_acctbal:desc, tpch1g.nation.n_name, tpch1g.supplier.s_name, tpch1g.part.p_partkey, offset:0, count:100
  └─HashJoin_97	171.74	1158372892.47	root		inner join, equal:[eq(tpch1g.supplier.s_nationkey, tpch1g.nation.n_nationkey)]
    ├─HashJoin_189(Build)	5.00	23265.01	root		inner join, equal:[eq(tpch1g.nation.n_regionkey, tpch1g.region.r_regionkey)]
    │ ├─TableReader_195(Build)	1.00	3323.84	root		data:Selection_194
    │ │ └─Selection_194	1.00	49750.00	cop[tikv]		eq(tpch1g.region.r_name, "ASIA")
    │ │   └─TableFullScan_193	5.00	49600.00	cop[tikv]	table:region	keep order:false
    │ └─TableReader_192(Probe)	25.00	19863.17	root		data:TableFullScan_191
    │   └─TableFullScan_191	25.00	294900.00	cop[tikv]	table:nation	keep order:false
    └─IndexJoin_103(Probe)	858.69	1158348429.02	root		inner join, inner:TableReader_100, outer key:tpch1g.partsupp.ps_suppkey, inner key:tpch1g.supplier.s_suppkey, equal cond:eq(tpch1g.partsupp.ps_suppkey, tpch1g.supplier.s_suppkey)
      ├─IndexHashJoin_115(Build)	858.69	1157210924.48	root		inner join, inner:IndexLookUp_112, outer key:tpch1g.part.p_partkey, inner key:tpch1g.partsupp.ps_partkey, equal cond:eq(Column#50, tpch1g.partsupp.ps_supplycost), eq(tpch1g.part.p_partkey, tpch1g.partsupp.ps_partkey)
      │ ├─IndexJoin_130(Build)	234.90	1155796345.15	root		inner join, inner:TableReader_126, outer key:tpch1g.partsupp.ps_partkey, inner key:tpch1g.part.p_partkey, equal cond:eq(tpch1g.partsupp.ps_partkey, tpch1g.part.p_partkey)
      │ │ ├─Selection_142(Build)	128000.00	1009357715.18	root		not(isnull(Column#50))
      │ │ │ └─HashAgg_143	160000.00	1004557715.18	root		group by:tpch1g.partsupp.ps_partkey, funcs:min(tpch1g.partsupp.ps_supplycost)->Column#50, funcs:firstrow(tpch1g.partsupp.ps_partkey)->tpch1g.partsupp.ps_partkey
      │ │ │   └─HashJoin_145	160000.00	1003501362.18	root		inner join, equal:[eq(tpch1g.partsupp.ps_suppkey, tpch1g.supplier.s_suppkey)]
      │ │ │     ├─HashJoin_149(Build)	2000.00	11681340.85	root		inner join, equal:[eq(tpch1g.supplier.s_nationkey, tpch1g.nation.n_nationkey)]
      │ │ │     │ ├─HashJoin_164(Build)	5.00	23171.51	root		inner join, equal:[eq(tpch1g.nation.n_regionkey, tpch1g.region.r_regionkey)]
      │ │ │     │ │ ├─TableReader_170(Build)	1.00	3323.84	root		data:Selection_169
      │ │ │     │ │ │ └─Selection_169	1.00	49750.00	cop[tikv]		eq(tpch1g.region.r_name, "ASIA")
      │ │ │     │ │ │   └─TableFullScan_168	5.00	49600.00	cop[tikv]	table:region	keep order:false
      │ │ │     │ │ └─TableReader_167(Probe)	25.00	19769.67	root		data:TableFullScan_166
      │ │ │     │ │   └─TableFullScan_166	25.00	294900.00	cop[tikv]	table:nation	keep order:false
      │ │ │     │ └─TableReader_152(Probe)	10000.00	11646001.33	root		data:TableFullScan_151
      │ │ │     │   └─TableFullScan_151	10000.00	174040000.00	cop[tikv]	table:supplier	keep order:false
      │ │ │     └─TableReader_148(Probe)	800000.00	990800001.33	root		data:TableFullScan_147
      │ │ │       └─TableFullScan_147	800000.00	14681600000.00	cop[tikv]	table:partsupp	keep order:false
      │ │ └─TableReader_126(Probe)	150.34	1039.55	root		data:Selection_125
      │ │   └─Selection_125	150.34	15573.00	cop[tikv]		eq(tpch1g.part.p_size, 30), like(tpch1g.part.p_type, "%STEEL", 92)
      │ │     └─TableRangeScan_124	128000.00	15543.00	cop[tikv]	table:part	range: decided by [tpch1g.partsupp.ps_partkey], keep order:false
      │ └─IndexLookUp_112(Probe)	858.69	5842.24	root		
      │   ├─IndexRangeScan_110(Build)	858.69	16815.60	cop[tikv]	table:partsupp, index:PRIMARY(PS_PARTKEY, PS_SUPPKEY)	range: decided by [eq(tpch1g.partsupp.ps_partkey, tpch1g.part.p_partkey)], keep order:false
      │   └─TableRowIDScan_111(Probe)	858.69	67086.92	cop[tikv]	table:partsupp	keep order:false
      └─TableReader_100(Probe)	858.69	1214.59	root		data:TableRangeScan_99
        └─TableRangeScan_99	858.69	17404.00	cop[tikv]	table:supplier	range: decided by [tpch1g.partsupp.ps_suppkey], keep order:false
-------------------------------------
Projection_88	100.00	78139446.05	root		tpch1g.supplier.s_acctbal, tpch1g.supplier.s_name, tpch1g.nation.n_name, tpch1g.part.p_partkey, tpch1g.part.p_mfgr, tpch1g.supplier.s_address, tpch1g.supplier.s_phone, tpch1g.supplier.s_comment
└─TopN_91	100.00	78139366.21	root		tpch1g.supplier.s_acctbal:desc, tpch1g.nation.n_name, tpch1g.supplier.s_name, tpch1g.part.p_partkey, offset:0, count:100
  └─HashJoin_97	171.74	78077492.92	root		inner join, equal:[eq(tpch1g.supplier.s_nationkey, tpch1g.nation.n_nationkey)]
    ├─HashJoin_189(Build)	5.00	1515.00	root		inner join, equal:[eq(tpch1g.nation.n_regionkey, tpch1g.region.r_regionkey)]
    │ ├─TableReader_195(Build)	1.00	119.68	root		data:Selection_194
    │ │ └─Selection_194	1.00	1677.78	cop[tikv]		eq(tpch1g.region.r_name, "ASIA")
    │ │   └─TableFullScan_193	5.00	1428.28	cop[tikv]	table:region	keep order:false
    │ └─TableReader_192(Probe)	25.00	790.58	root		data:TableFullScan_191
    │   └─TableFullScan_191	25.00	7314.64	cop[tikv]	table:nation	keep order:false
    └─IndexJoin_103(Probe)	858.69	78058306.43	root		inner join, inner:TableReader_100, outer key:tpch1g.partsupp.ps_suppkey, inner key:tpch1g.supplier.s_suppkey, equal cond:eq(tpch1g.partsupp.ps_suppkey, tpch1g.supplier.s_suppkey)
      ├─IndexJoin_113(Build)	858.69	77052014.36	root		inner join, inner:IndexLookUp_112, outer key:tpch1g.part.p_partkey, inner key:tpch1g.partsupp.ps_partkey, equal cond:eq(Column#50, tpch1g.partsupp.ps_supplycost), eq(tpch1g.part.p_partkey, tpch1g.partsupp.ps_partkey)
      │ ├─HashJoin_136(Build)	234.90	76776412.40	root		inner join, equal:[eq(tpch1g.part.p_partkey, tpch1g.partsupp.ps_partkey)]
      │ │ ├─TableReader_173(Build)	234.90	5639577.52	root		data:Selection_172
      │ │ │ └─Selection_172	234.90	84521013.87	cop[tikv]		eq(tpch1g.part.p_size, 30), like(tpch1g.part.p_type, "%STEEL", 92)
      │ │ │   └─TableFullScan_171	200000.00	64561013.87	cop[tikv]	table:part	keep order:false
      │ │ └─Selection_142(Probe)	128000.00	68554842.73	root		not(isnull(Column#50))
      │ │   └─HashAgg_143	160000.00	60570842.73	root		group by:tpch1g.partsupp.ps_partkey, funcs:min(tpch1g.partsupp.ps_supplycost)->Column#50, funcs:firstrow(tpch1g.partsupp.ps_partkey)->tpch1g.partsupp.ps_partkey
      │ │     └─HashJoin_145	160000.00	50666874.73	root		inner join, equal:[eq(tpch1g.partsupp.ps_suppkey, tpch1g.supplier.s_suppkey)]
      │ │       ├─HashJoin_149(Build)	2000.00	502781.94	root		inner join, equal:[eq(tpch1g.supplier.s_nationkey, tpch1g.nation.n_nationkey)]
      │ │       │ ├─HashJoin_164(Build)	5.00	1435.30	root		inner join, equal:[eq(tpch1g.nation.n_regionkey, tpch1g.region.r_regionkey)]
      │ │       │ │ ├─TableReader_170(Build)	1.00	119.68	root		data:Selection_169
      │ │       │ │ │ └─Selection_169	1.00	1677.78	cop[tikv]		eq(tpch1g.region.r_name, "ASIA")
      │ │       │ │ │   └─TableFullScan_168	5.00	1428.28	cop[tikv]	table:region	keep order:false
      │ │       │ │ └─TableReader_167(Probe)	25.00	710.88	root		data:TableFullScan_166
      │ │       │ │   └─TableFullScan_166	25.00	7495.23	cop[tikv]	table:nation	keep order:false
      │ │       │ └─TableReader_152(Probe)	10000.00	301239.64	root		data:TableFullScan_151
      │ │       │   └─TableFullScan_151	10000.00	3251394.67	cop[tikv]	table:supplier	keep order:false
      │ │       └─TableReader_148(Probe)	800000.00	33993292.79	root		data:TableFullScan_147
      │ │         └─TableFullScan_147	800000.00	256459391.78	cop[tikv]	table:partsupp	keep order:false
      │ └─IndexLookUp_112(Probe)	858.69	7160.59	root		
      │   ├─IndexRangeScan_110(Build)	858.69	830.94	cop[tikv]	table:partsupp, index:PRIMARY(PS_PARTKEY, PS_SUPPKEY)	range: decided by [eq(tpch1g.partsupp.ps_partkey, tpch1g.part.p_partkey)], keep order:false
      │   └─TableRowIDScan_111(Probe)	858.69	1171.88	cop[tikv]	table:partsupp	keep order:false
      └─TableReader_100(Probe)	858.69	72.97	root		data:TableRangeScan_99
        └─TableRangeScan_99	858.69	310.51	cop[tikv]	table:supplier	range: decided by [tpch1g.partsupp.ps_suppkey], keep order:false




q3 ============================================================= 
DIFF: q3
Projection_16	10.00	5184203445.57	root		tpch1g.lineitem.l_orderkey, Column#35, tpch1g.orders.o_orderdate, tpch1g.orders.o_shippriority
└─TopN_19	10.00	5184203367.57	root		Column#35:desc, tpch1g.orders.o_orderdate, offset:0, count:10
  └─HashAgg_24	806820.24	5103797403.05	root		group by:Column#48, Column#49, Column#50, funcs:sum(Column#44)->Column#35, funcs:firstrow(Column#45)->tpch1g.orders.o_orderdate, funcs:firstrow(Column#46)->tpch1g.orders.o_shippriority, funcs:firstrow(Column#47)->tpch1g.lineitem.l_orderkey
    └─Projection_106	1332016.64	5101396530.82	root		mul(tpch1g.lineitem.l_extendedprice, minus(1, tpch1g.lineitem.l_discount))->Column#44, tpch1g.orders.o_orderdate, tpch1g.orders.o_shippriority, tpch1g.lineitem.l_orderkey, tpch1g.lineitem.l_orderkey, tpch1g.orders.o_orderdate, tpch1g.orders.o_shippriority
      └─IndexHashJoin_32	1332016.64	5093404413.00	root		inner join, inner:IndexLookUp_29, outer key:tpch1g.orders.o_orderkey, inner key:tpch1g.lineitem.l_orderkey, equal cond:eq(tpch1g.orders.o_orderkey, tpch1g.lineitem.l_orderkey)
        ├─IndexHashJoin_68(Build)	330188.01	1066052202.96	root		inner join, inner:IndexLookUp_65, outer key:tpch1g.customer.c_custkey, inner key:tpch1g.orders.o_custkey, equal cond:eq(tpch1g.customer.c_custkey, tpch1g.orders.o_custkey)
        │ ├─TableReader_97(Build)	21847.00	189593588.46	root		data:Selection_96
        │ │ └─Selection_96	21847.00	2841900000.00	cop[tikv]		eq(tpch1g.customer.c_mktsegment, "AUTOMOBILE")
        │ │   └─TableFullScan_95	150000.00	2837400000.00	cop[tikv]	table:customer	keep order:false
        │ └─IndexLookUp_65(Probe)	330188.01	39555.27	root		
        │   ├─IndexRangeScan_62(Build)	683920.21	118958.98	cop[tikv]	table:orders, index:O_CUSTKEY(O_CUSTKEY)	range: decided by [eq(tpch1g.orders.o_custkey, tpch1g.customer.c_custkey)], keep order:false
        │   └─Selection_64(Probe)	330188.01	441995.21	cop[tikv]		lt(tpch1g.orders.o_orderdate, 1995-03-13 00:00:00.000000)
        │     └─TableRowIDScan_63	683920.21	441056.06	cop[tikv]	table:orders	keep order:false
        └─IndexLookUp_29(Probe)	1332016.64	12002.32	root		
          ├─IndexRangeScan_26(Build)	2455973.67	34215.29	cop[tikv]	table:lineitem, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch1g.lineitem.l_orderkey, tpch1g.orders.o_orderkey)], keep order:false
          └─Selection_28(Probe)	1332016.64	137962.00	cop[tikv]		gt(tpch1g.lineitem.l_shipdate, 1995-03-13 00:00:00.000000)
            └─TableRowIDScan_27	2455973.67	137738.86	cop[tikv]	table:lineitem	keep order:false
-------------------------------------
Projection_16	10.00	676778437.07	root		tpch1g.lineitem.l_orderkey, Column#35, tpch1g.orders.o_orderdate, tpch1g.orders.o_shippriority
└─TopN_19	10.00	676778433.08	root		Column#35:desc, tpch1g.orders.o_orderdate, offset:0, count:10
  └─HashAgg_24	806820.24	543036384.10	root		group by:Column#48, Column#49, Column#50, funcs:sum(Column#44)->Column#35, funcs:firstrow(Column#45)->tpch1g.orders.o_orderdate, funcs:firstrow(Column#46)->tpch1g.orders.o_shippriority, funcs:firstrow(Column#47)->tpch1g.lineitem.l_orderkey
    └─Projection_106	1332016.64	416106783.89	root		mul(tpch1g.lineitem.l_extendedprice, minus(1, tpch1g.lineitem.l_discount))->Column#44, tpch1g.orders.o_orderdate, tpch1g.orders.o_shippriority, tpch1g.lineitem.l_orderkey, tpch1g.lineitem.l_orderkey, tpch1g.orders.o_orderdate, tpch1g.orders.o_shippriority
      └─HashJoin_41	1332016.64	402015646.29	root		inner join, equal:[eq(tpch1g.orders.o_orderkey, tpch1g.lineitem.l_orderkey)]
        ├─IndexJoin_66(Build)	330188.01	29840592.93	root		inner join, inner:IndexLookUp_65, outer key:tpch1g.customer.c_custkey, inner key:tpch1g.orders.o_custkey, equal cond:eq(tpch1g.customer.c_custkey, tpch1g.orders.o_custkey)
        │ ├─TableReader_97(Build)	21847.00	3977564.56	root		data:Selection_96
        │ │ └─Selection_96	21847.00	57009215.14	cop[tikv]		eq(tpch1g.customer.c_mktsegment, "AUTOMOBILE")
        │ │   └─TableFullScan_95	150000.00	49524215.14	cop[tikv]	table:customer	keep order:false
        │ └─IndexLookUp_65(Probe)	330188.01	61184.84	root		
        │   ├─IndexRangeScan_62(Build)	683920.21	6370.57	cop[tikv]	table:orders, index:O_CUSTKEY(O_CUSTKEY)	range: decided by [eq(tpch1g.orders.o_custkey, tpch1g.customer.c_custkey)], keep order:false
        │   └─Selection_64(Probe)	330188.01	11558.16	cop[tikv]		lt(tpch1g.orders.o_orderdate, 1995-03-13 00:00:00.000000)
        │     └─TableRowIDScan_63	683920.21	9996.04	cop[tikv]	table:orders	keep order:false
        └─TableReader_103(Probe)	3254806.16	272671456.21	root		data:Selection_102
          └─Selection_102	3254806.16	2440275698.24	cop[tikv]		gt(tpch1g.lineitem.l_shipdate, 1995-03-13 00:00:00.000000)
            └─TableFullScan_101	6001215.00	2140815069.74	cop[tikv]	table:lineitem	keep order:false




q4 ============================================================= 
q5 ============================================================= 
DIFF: q5
Sort_84	5.00	3152782432.56	root		Column#49:desc
└─Projection_86	5.00	3152782084.27	root		tpch1g.nation.n_name, Column#49
  └─HashAgg_87	5.00	3152782036.27	root		group by:Column#62, funcs:sum(Column#60)->Column#49, funcs:firstrow(Column#61)->tpch1g.nation.n_name
    └─Projection_179	165948.24	3152682452.31	root		mul(tpch1g.lineitem.l_extendedprice, minus(1, tpch1g.lineitem.l_discount))->Column#60, tpch1g.nation.n_name, tpch1g.nation.n_name
      └─HashJoin_97	165948.24	3151686744.88	root		inner join, equal:[eq(tpch1g.customer.c_custkey, tpch1g.orders.o_custkey) eq(tpch1g.customer.c_nationkey, tpch1g.supplier.s_nationkey)]
        ├─TableReader_177(Build)	150000.00	189810001.33	root		data:TableFullScan_176
        │ └─TableFullScan_176	150000.00	2837400000.00	cop[tikv]	table:customer	keep order:false
        └─HashJoin_99(Probe)	183855.90	2956380886.12	root		inner join, equal:[eq(tpch1g.lineitem.l_suppkey, tpch1g.supplier.s_suppkey)]
          ├─HashJoin_154(Build)	2000.00	11681434.35	root		inner join, equal:[eq(tpch1g.supplier.s_nationkey, tpch1g.nation.n_nationkey)]
          │ ├─HashJoin_169(Build)	5.00	23265.01	root		inner join, equal:[eq(tpch1g.nation.n_regionkey, tpch1g.region.r_regionkey)]
          │ │ ├─TableReader_175(Build)	1.00	3323.84	root		data:Selection_174
          │ │ │ └─Selection_174	1.00	49750.00	cop[tikv]		eq(tpch1g.region.r_name, "MIDDLE EAST")
          │ │ │   └─TableFullScan_173	5.00	49600.00	cop[tikv]	table:region	keep order:false
          │ │ └─TableReader_172(Probe)	25.00	19863.17	root		data:TableFullScan_171
          │ │   └─TableFullScan_171	25.00	294900.00	cop[tikv]	table:nation	keep order:false
          │ └─TableReader_157(Probe)	10000.00	11646001.33	root		data:TableFullScan_156
          │   └─TableFullScan_156	10000.00	174040000.00	cop[tikv]	table:supplier	keep order:false
          └─IndexHashJoin_122(Probe)	919279.48	2943536296.39	root		inner join, inner:IndexLookUp_119, outer key:tpch1g.orders.o_orderkey, inner key:tpch1g.lineitem.l_orderkey, equal cond:eq(tpch1g.orders.o_orderkey, tpch1g.lineitem.l_orderkey)
            ├─TableReader_151(Build)	227876.33	1413381197.50	root		data:Selection_150
            │ └─Selection_150	227876.33	21178500000.00	cop[tikv]		ge(tpch1g.orders.o_orderdate, 1994-01-01 00:00:00.000000), lt(tpch1g.orders.o_orderdate, 1995-01-01 00:00:00.000000)
            │   └─TableFullScan_149	1500000.00	21133500000.00	cop[tikv]	table:orders	keep order:false
            └─IndexLookUp_119(Probe)	919279.48	6536.47	root		
              ├─IndexRangeScan_117(Build)	919279.48	18556.93	cop[tikv]	table:lineitem, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch1g.lineitem.l_orderkey, tpch1g.orders.o_orderkey)], keep order:false
              └─TableRowIDScan_118(Probe)	919279.48	74703.75	cop[tikv]	table:lineitem	keep order:false
-------------------------------------
Sort_84	5.00	371398680.56	root		Column#49:desc
└─Projection_86	5.00	371398036.24	root		tpch1g.nation.n_name, Column#49
  └─HashAgg_87	5.00	371398035.24	root		group by:Column#62, funcs:sum(Column#60)->Column#49, funcs:firstrow(Column#61)->tpch1g.nation.n_name
    └─Projection_179	165948.24	366445993.83	root		mul(tpch1g.lineitem.l_extendedprice, minus(1, tpch1g.lineitem.l_discount))->Column#60, tpch1g.nation.n_name, tpch1g.nation.n_name
      └─HashJoin_97	165948.24	364756707.14	root		inner join, equal:[eq(tpch1g.customer.c_custkey, tpch1g.orders.o_custkey) eq(tpch1g.customer.c_nationkey, tpch1g.supplier.s_nationkey)]
        ├─TableReader_177(Build)	150000.00	4575818.19	root		data:TableFullScan_176
        │ └─TableFullScan_176	150000.00	49629272.82	cop[tikv]	table:customer	keep order:false
        └─HashJoin_99(Probe)	183855.90	331261243.40	root		inner join, equal:[eq(tpch1g.lineitem.l_suppkey, tpch1g.supplier.s_suppkey)]
          ├─HashJoin_154(Build)	2000.00	502886.64	root		inner join, equal:[eq(tpch1g.supplier.s_nationkey, tpch1g.nation.n_nationkey)]
          │ ├─HashJoin_169(Build)	5.00	1515.00	root		inner join, equal:[eq(tpch1g.nation.n_regionkey, tpch1g.region.r_regionkey)]
          │ │ ├─TableReader_175(Build)	1.00	119.68	root		data:Selection_174
          │ │ │ └─Selection_174	1.00	1677.78	cop[tikv]		eq(tpch1g.region.r_name, "MIDDLE EAST")
          │ │ │   └─TableFullScan_173	5.00	1428.28	cop[tikv]	table:region	keep order:false
          │ │ └─TableReader_172(Probe)	25.00	790.58	root		data:TableFullScan_171
          │ │   └─TableFullScan_171	25.00	7314.64	cop[tikv]	table:nation	keep order:false
          │ └─TableReader_157(Probe)	10000.00	301239.64	root		data:TableFullScan_156
          │   └─TableFullScan_156	10000.00	3251394.67	cop[tikv]	table:supplier	keep order:false
          └─IndexJoin_120(Probe)	919279.48	312193538.25	root		inner join, inner:IndexLookUp_119, outer key:tpch1g.orders.o_orderkey, inner key:tpch1g.lineitem.l_orderkey, equal cond:eq(tpch1g.orders.o_orderkey, tpch1g.lineitem.l_orderkey)
            ├─TableReader_151(Build)	227876.33	44798793.40	root		data:Selection_150
            │ └─Selection_150	227876.33	628667167.61	cop[tikv]		ge(tpch1g.orders.o_orderdate, 1994-01-01 00:00:00.000000), lt(tpch1g.orders.o_orderdate, 1995-01-01 00:00:00.000000)
            │   └─TableFullScan_149	1500000.00	478967167.61	cop[tikv]	table:orders	keep order:false
            └─IndexLookUp_119(Probe)	919279.48	7912.60	root		
              ├─IndexRangeScan_117(Build)	919279.48	916.99	cop[tikv]	table:lineitem, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch1g.lineitem.l_orderkey, tpch1g.orders.o_orderkey)], keep order:false
              └─TableRowIDScan_118(Probe)	919279.48	1439.09	cop[tikv]	table:lineitem	keep order:false




q6 ============================================================= 
DIFF: q6
StreamAgg_20	1.00	7420930407.80	root		funcs:sum(Column#20)->Column#18
└─TableReader_21	1.00	7420930377.80	root		data:StreamAgg_9
  └─StreamAgg_9	1.00	111313955614.43	cop[tikv]		funcs:sum(mul(tpch1g.lineitem.l_extendedprice, tpch1g.lineitem.l_discount))->Column#20
    └─Selection_19	113993.15	111310535820.00	cop[tikv]		ge(tpch1g.lineitem.l_discount, 0.05), ge(tpch1g.lineitem.l_shipdate, 1994-01-01 00:00:00.000000), le(tpch1g.lineitem.l_discount, 0.07), lt(tpch1g.lineitem.l_quantity, 24), lt(tpch1g.lineitem.l_shipdate, 1995-01-01 00:00:00.000000)
      └─TableFullScan_18	6001215.00	111130499370.00	cop[tikv]	table:lineitem	keep order:false
-------------------------------------
HashAgg_13	1.00	242692943.90	root		funcs:sum(Column#19)->Column#18
└─TableReader_14	1.00	242692912.36	root		data:HashAgg_6
  └─HashAgg_6	1.00	3640393527.05	cop[tikv]		funcs:sum(mul(tpch1g.lineitem.l_extendedprice, tpch1g.lineitem.l_discount))->Column#19
    └─Selection_12	113993.15	3638118212.24	cop[tikv]		ge(tpch1g.lineitem.l_discount, 0.05), ge(tpch1g.lineitem.l_shipdate, 1994-01-01 00:00:00.000000), le(tpch1g.lineitem.l_discount, 0.07), lt(tpch1g.lineitem.l_quantity, 24), lt(tpch1g.lineitem.l_shipdate, 1995-01-01 00:00:00.000000)
      └─TableFullScan_11	6001215.00	2140815069.74	cop[tikv]	table:lineitem	keep order:false




q7 ============================================================= 
DIFF: q7
Sort_53	770.84	2793582816.59	root		tpch1g.nation.n_name, tpch1g.nation.n_name, Column#50
└─Projection_55	770.84	2793361037.95	root		tpch1g.nation.n_name, tpch1g.nation.n_name, Column#50, Column#52
  └─HashAgg_56	770.84	2793356394.90	root		group by:Column#64, Column#65, Column#66, funcs:sum(Column#60)->Column#52, funcs:firstrow(Column#61)->tpch1g.nation.n_name, funcs:firstrow(Column#62)->tpch1g.nation.n_name, funcs:firstrow(Column#63)->Column#50
    └─Projection_166	191803.81	2791860289.08	root		mul(tpch1g.lineitem.l_extendedprice, minus(1, tpch1g.lineitem.l_discount))->Column#60, tpch1g.nation.n_name, tpch1g.nation.n_name, extract(YEAR, tpch1g.lineitem.l_shipdate)->Column#63, tpch1g.nation.n_name, tpch1g.nation.n_name, extract(YEAR, tpch1g.lineitem.l_shipdate)->Column#66
      └─HashJoin_59	191803.81	2790709448.21	root		inner join, equal:[eq(tpch1g.lineitem.l_orderkey, tpch1g.orders.o_orderkey)], other cond:or(and(eq(tpch1g.nation.n_name, "JAPAN"), eq(tpch1g.nation.n_name, "INDIA")), and(eq(tpch1g.nation.n_name, "INDIA"), eq(tpch1g.nation.n_name, "JAPAN")))
        ├─IndexHashJoin_122(Build)	181363.86	243340135.67	root		inner join, inner:IndexReader_119, outer key:tpch1g.customer.c_custkey, inner key:tpch1g.orders.o_custkey, equal cond:eq(tpch1g.customer.c_custkey, tpch1g.orders.o_custkey)
        │ ├─HashJoin_154(Build)	12000.00	189901802.48	root		inner join, equal:[eq(tpch1g.customer.c_nationkey, tpch1g.nation.n_nationkey)]
        │ │ ├─TableReader_160(Build)	2.00	19723.15	root		data:Selection_159
        │ │ │ └─Selection_159	2.00	295650.00	cop[tikv]		or(eq(tpch1g.nation.n_name, "INDIA"), eq(tpch1g.nation.n_name, "JAPAN"))
        │ │ │   └─TableFullScan_158	25.00	294900.00	cop[tikv]	table:n2	keep order:false
        │ │ └─TableReader_157(Probe)	150000.00	189810001.33	root		data:TableFullScan_156
        │ │   └─TableFullScan_156	150000.00	2837400000.00	cop[tikv]	table:customer	keep order:false
        │ └─IndexReader_119(Probe)	181363.86	3895.62	root		index:IndexRangeScan_118
        │   └─IndexRangeScan_118	181363.86	57431.89	cop[tikv]	table:orders, index:O_CUSTKEY(O_CUSTKEY)	range: decided by [eq(tpch1g.orders.o_custkey, tpch1g.customer.c_custkey)], keep order:false
        └─IndexHashJoin_69(Probe)	480097.20	2540777374.61	root		inner join, inner:IndexLookUp_66, outer key:tpch1g.supplier.s_suppkey, inner key:tpch1g.lineitem.l_suppkey, equal cond:eq(tpch1g.supplier.s_suppkey, tpch1g.lineitem.l_suppkey)
          ├─HashJoin_107(Build)	800.00	11670602.48	root		inner join, equal:[eq(tpch1g.supplier.s_nationkey, tpch1g.nation.n_nationkey)]
          │ ├─TableReader_113(Build)	2.00	19723.15	root		data:Selection_112
          │ │ └─Selection_112	2.00	295650.00	cop[tikv]		or(eq(tpch1g.nation.n_name, "JAPAN"), eq(tpch1g.nation.n_name, "INDIA"))
          │ │   └─TableFullScan_111	25.00	294900.00	cop[tikv]	table:n1	keep order:false
          │ └─TableReader_110(Probe)	10000.00	11646001.33	root		data:TableFullScan_109
          │   └─TableFullScan_109	10000.00	174040000.00	cop[tikv]	table:supplier	keep order:false
          └─IndexLookUp_66(Probe)	480097.20	3143296.73	root		
            ├─IndexRangeScan_63(Build)	1573248.53	7472930.50	cop[tikv]	table:lineitem, index:L_SUPPKEY(L_SUPPKEY)	range: decided by [eq(tpch1g.lineitem.l_suppkey, tpch1g.supplier.s_suppkey)], keep order:false
            └─Selection_65(Probe)	480097.20	36475767.08	cop[tikv]		ge(tpch1g.lineitem.l_shipdate, 1995-01-01 00:00:00.000000), le(tpch1g.lineitem.l_shipdate, 1996-12-31 00:00:00.000000)
              └─TableRowIDScan_64	1573248.53	36416770.26	cop[tikv]	table:lineitem	keep order:false
-------------------------------------
Sort_53	770.84	70334890.91	root		tpch1g.nation.n_name, tpch1g.nation.n_name, Column#50
└─Projection_55	770.84	69950891.89	root		tpch1g.nation.n_name, tpch1g.nation.n_name, Column#50, Column#52
  └─HashAgg_56	770.84	69950584.17	root		group by:Column#64, Column#65, Column#66, funcs:sum(Column#60)->Column#52, funcs:firstrow(Column#61)->tpch1g.nation.n_name, funcs:firstrow(Column#62)->tpch1g.nation.n_name, funcs:firstrow(Column#63)->Column#50
    └─Projection_166	191803.81	58374152.15	root		mul(tpch1g.lineitem.l_extendedprice, minus(1, tpch1g.lineitem.l_discount))->Column#60, tpch1g.nation.n_name, tpch1g.nation.n_name, extract(YEAR, tpch1g.lineitem.l_shipdate)->Column#63, tpch1g.nation.n_name, tpch1g.nation.n_name, extract(YEAR, tpch1g.lineitem.l_shipdate)->Column#66
      └─HashJoin_59	191803.81	52554977.94	root		inner join, equal:[eq(tpch1g.lineitem.l_orderkey, tpch1g.orders.o_orderkey)], other cond:or(and(eq(tpch1g.nation.n_name, "JAPAN"), eq(tpch1g.nation.n_name, "INDIA")), and(eq(tpch1g.nation.n_name, "INDIA"), eq(tpch1g.nation.n_name, "JAPAN")))
        ├─IndexJoin_120(Build)	181363.86	21633896.16	root		inner join, inner:IndexReader_119, outer key:tpch1g.customer.c_custkey, inner key:tpch1g.orders.o_custkey, equal cond:eq(tpch1g.customer.c_custkey, tpch1g.orders.o_custkey)
        │ ├─HashJoin_154(Build)	12000.00	7570616.34	root		inner join, equal:[eq(tpch1g.customer.c_nationkey, tpch1g.nation.n_nationkey)]
        │ │ ├─TableReader_160(Build)	2.00	586.60	root		data:Selection_159
        │ │ │ └─Selection_159	2.00	8562.14	cop[tikv]		or(eq(tpch1g.nation.n_name, "INDIA"), eq(tpch1g.nation.n_name, "JAPAN"))
        │ │ │   └─TableFullScan_158	25.00	7314.64	cop[tikv]	table:n2	keep order:false
        │ │ └─TableReader_157(Probe)	150000.00	4575818.19	root		data:TableFullScan_156
        │ │   └─TableFullScan_156	150000.00	49629272.82	cop[tikv]	table:customer	keep order:false
        │ └─IndexReader_119(Probe)	181363.86	332.72	root		index:IndexRangeScan_118
        │   └─IndexRangeScan_118	181363.86	3075.63	cop[tikv]	table:orders, index:O_CUSTKEY(O_CUSTKEY)	range: decided by [eq(tpch1g.orders.o_custkey, tpch1g.customer.c_custkey)], keep order:false
        └─IndexJoin_67(Probe)	480097.20	2041227.37	root		inner join, inner:IndexLookUp_66, outer key:tpch1g.supplier.s_suppkey, inner key:tpch1g.lineitem.l_suppkey, equal cond:eq(tpch1g.supplier.s_suppkey, tpch1g.lineitem.l_suppkey)
          ├─HashJoin_107(Build)	800.00	501637.80	root		inner join, equal:[eq(tpch1g.supplier.s_nationkey, tpch1g.nation.n_nationkey)]
          │ ├─TableReader_113(Build)	2.00	586.60	root		data:Selection_112
          │ │ └─Selection_112	2.00	8562.14	cop[tikv]		or(eq(tpch1g.nation.n_name, "JAPAN"), eq(tpch1g.nation.n_name, "INDIA"))
          │ │   └─TableFullScan_111	25.00	7314.64	cop[tikv]	table:n1	keep order:false
          │ └─TableReader_110(Probe)	10000.00	301239.64	root		data:TableFullScan_109
          │   └─TableFullScan_109	10000.00	3251394.67	cop[tikv]	table:supplier	keep order:false
          └─IndexLookUp_66(Probe)	480097.20	3853373.22	root		
            ├─IndexRangeScan_63(Build)	1573248.53	400195.09	cop[tikv]	table:lineitem, index:L_SUPPKEY(L_SUPPKEY)	range: decided by [eq(tpch1g.lineitem.l_suppkey, tpch1g.supplier.s_suppkey)], keep order:false
            └─Selection_65(Probe)	480097.20	897794.48	cop[tikv]		ge(tpch1g.lineitem.l_shipdate, 1995-01-01 00:00:00.000000), le(tpch1g.lineitem.l_shipdate, 1996-12-31 00:00:00.000000)
              └─TableRowIDScan_64	1573248.53	701531.72	cop[tikv]	table:lineitem	keep order:false




q8 ============================================================= 
DIFF: q8
Sort_138	734.42	7849837138.45	root		Column#62
└─Projection_140	734.42	7849627377.58	root		Column#62, div(Column#64, Column#65)->Column#66
  └─HashAgg_141	734.42	7849622953.07	root		group by:Column#76, funcs:sum(Column#73)->Column#64, funcs:sum(Column#74)->Column#65, funcs:firstrow(Column#75)->Column#62
    └─Projection_260	4837.42	7849591008.89	root		case(eq(tpch1g.nation.n_name, INDIA), mul(tpch1g.lineitem.l_extendedprice, minus(1, tpch1g.lineitem.l_discount)), 0)->Column#73, mul(tpch1g.lineitem.l_extendedprice, minus(1, tpch1g.lineitem.l_discount))->Column#74, extract(YEAR, tpch1g.orders.o_orderdate)->Column#75, extract(YEAR, tpch1g.orders.o_orderdate)->Column#76
      └─Projection_142	4837.42	7849561966.37	root		tpch1g.lineitem.l_extendedprice, tpch1g.lineitem.l_discount, tpch1g.orders.o_orderdate, tpch1g.nation.n_name
        └─HashJoin_153	4837.42	7849532923.85	root		inner join, equal:[eq(tpch1g.nation.n_nationkey, tpch1g.supplier.s_nationkey)]
          ├─TableReader_258(Build)	25.00	19809.00	root		data:TableFullScan_257
          │ └─TableFullScan_257	25.00	294900.00	cop[tikv]	table:n2	keep order:false
          └─IndexJoin_159(Probe)	4837.42	7849483322.31	root		inner join, inner:TableReader_156, outer key:tpch1g.lineitem.l_suppkey, inner key:tpch1g.supplier.s_suppkey, equal cond:eq(tpch1g.lineitem.l_suppkey, tpch1g.supplier.s_suppkey)
            ├─HashJoin_168(Build)	4837.42	7843238304.12	root		inner join, equal:[eq(tpch1g.customer.c_nationkey, tpch1g.nation.n_nationkey)]
            │ ├─HashJoin_248(Build)	5.00	23171.51	root		inner join, equal:[eq(tpch1g.nation.n_regionkey, tpch1g.region.r_regionkey)]
            │ │ ├─TableReader_254(Build)	1.00	3323.84	root		data:Selection_253
            │ │ │ └─Selection_253	1.00	49750.00	cop[tikv]		eq(tpch1g.region.r_name, "ASIA")
            │ │ │   └─TableFullScan_252	5.00	49600.00	cop[tikv]	table:region	keep order:false
            │ │ └─TableReader_251(Probe)	25.00	19769.67	root		data:TableFullScan_250
            │ │   └─TableFullScan_250	25.00	294900.00	cop[tikv]	table:n1	keep order:false
            │ └─IndexJoin_175(Probe)	24187.10	7843185940.09	root		inner join, inner:TableReader_172, outer key:tpch1g.orders.o_custkey, inner key:tpch1g.customer.c_custkey, equal cond:eq(tpch1g.orders.o_custkey, tpch1g.customer.c_custkey)
            │   ├─IndexJoin_190(Build)	24117.44	7809284419.43	root		inner join, inner:TableReader_186, outer key:tpch1g.lineitem.l_orderkey, inner key:tpch1g.orders.o_orderkey, equal cond:eq(tpch1g.lineitem.l_orderkey, tpch1g.orders.o_orderkey)
            │   │ ├─HashJoin_226(Build)	23918.33	7783948128.52	root		inner join, equal:[eq(tpch1g.part.p_partkey, tpch1g.lineitem.l_partkey)]
            │   │ │ ├─TableReader_231(Build)	785.00	207647191.93	root		data:Selection_230
            │   │ │ │ └─Selection_230	785.00	3114600000.00	cop[tikv]		eq(tpch1g.part.p_type, "SMALL PLATED COPPER")
            │   │ │ │   └─TableFullScan_229	200000.00	3108600000.00	cop[tikv]	table:part	keep order:false
            │   │ │ └─TableReader_228(Probe)	6001215.00	7576133857.83	root		data:TableFullScan_227
            │   │ │   └─TableFullScan_227	6001215.00	111130499370.00	cop[tikv]	table:lineitem	keep order:false
            │   │ └─TableReader_186(Probe)	7300.94	944.58	root		data:Selection_185
            │   │   └─Selection_185	7300.94	14119.00	cop[tikv]		ge(tpch1g.orders.o_orderdate, 1995-01-01 00:00:00.000000), le(tpch1g.orders.o_orderdate, 1996-12-31 00:00:00.000000)
            │   │     └─TableRangeScan_184	23918.33	14089.00	cop[tikv]	table:orders	range: decided by [tpch1g.lineitem.l_orderkey], keep order:false
            │   └─TableReader_172(Probe)	24117.44	1266.73	root		data:TableRangeScan_171
            │     └─TableRangeScan_171	24117.44	18916.00	cop[tikv]	table:customer	range: decided by [tpch1g.orders.o_custkey], keep order:false
            └─TableReader_156(Probe)	4837.42	1165.93	root		data:TableRangeScan_155
              └─TableRangeScan_155	4837.42	17404.00	cop[tikv]	table:supplier	range: decided by [tpch1g.lineitem.l_suppkey], keep order:false
-------------------------------------
Sort_138	734.42	536592238.76	root		Column#62
└─Projection_140	734.42	536236287.32	root		Column#62, div(Column#64, Column#65)->Column#66
  └─HashAgg_141	734.42	536228884.52	root		group by:Column#76, funcs:sum(Column#73)->Column#64, funcs:sum(Column#74)->Column#65, funcs:firstrow(Column#75)->Column#62
    └─Projection_260	4837.42	536115085.47	root		case(eq(tpch1g.nation.n_name, INDIA), mul(tpch1g.lineitem.l_extendedprice, minus(1, tpch1g.lineitem.l_discount)), 0)->Column#73, mul(tpch1g.lineitem.l_extendedprice, minus(1, tpch1g.lineitem.l_discount))->Column#74, extract(YEAR, tpch1g.orders.o_orderdate)->Column#75, extract(YEAR, tpch1g.orders.o_orderdate)->Column#76
      └─Projection_142	4837.42	535921975.66	root		tpch1g.lineitem.l_extendedprice, tpch1g.lineitem.l_discount, tpch1g.orders.o_orderdate, tpch1g.nation.n_name
        └─HashJoin_153	4837.42	535920044.56	root		inner join, equal:[eq(tpch1g.nation.n_nationkey, tpch1g.supplier.s_nationkey)]
          ├─TableReader_258(Build)	25.00	684.98	root		data:TableFullScan_257
          │ └─TableFullScan_257	25.00	7314.64	cop[tikv]	table:n2	keep order:false
          └─HashJoin_164(Probe)	4837.42	535820160.18	root		inner join, equal:[eq(tpch1g.supplier.s_suppkey, tpch1g.lineitem.l_suppkey)]
            ├─HashJoin_168(Build)	4837.42	534743667.55	root		inner join, equal:[eq(tpch1g.customer.c_nationkey, tpch1g.nation.n_nationkey)]
            │ ├─HashJoin_248(Build)	5.00	1435.30	root		inner join, equal:[eq(tpch1g.nation.n_regionkey, tpch1g.region.r_regionkey)]
            │ │ ├─TableReader_254(Build)	1.00	119.68	root		data:Selection_253
            │ │ │ └─Selection_253	1.00	1677.78	cop[tikv]		eq(tpch1g.region.r_name, "ASIA")
            │ │ │   └─TableFullScan_252	5.00	1428.28	cop[tikv]	table:region	keep order:false
            │ │ └─TableReader_251(Probe)	25.00	710.88	root		data:TableFullScan_250
            │ │   └─TableFullScan_250	25.00	7495.23	cop[tikv]	table:n1	keep order:false
            │ └─HashJoin_181(Probe)	24187.10	534258950.74	root		inner join, equal:[eq(tpch1g.orders.o_custkey, tpch1g.customer.c_custkey)]
            │   ├─IndexJoin_190(Build)	24117.44	523780569.17	root		inner join, inner:TableReader_186, outer key:tpch1g.lineitem.l_orderkey, inner key:tpch1g.orders.o_orderkey, equal cond:eq(tpch1g.lineitem.l_orderkey, tpch1g.orders.o_orderkey)
            │   │ ├─HashJoin_226(Build)	23918.33	495751146.49	root		inner join, equal:[eq(tpch1g.part.p_partkey, tpch1g.lineitem.l_partkey)]
            │   │ │ ├─TableReader_231(Build)	785.00	5018748.30	root		data:Selection_230
            │   │ │ │ └─Selection_230	785.00	75150352.41	cop[tikv]		eq(tpch1g.part.p_type, "SMALL PLATED COPPER")
            │   │ │ │   └─TableFullScan_229	200000.00	65170352.41	cop[tikv]	table:part	keep order:false
            │   │ │ └─TableReader_228(Probe)	6001215.00	370863194.09	root		data:TableFullScan_227
            │   │ │   └─TableFullScan_227	6001215.00	2140815069.74	cop[tikv]	table:lineitem	keep order:false
            │   │ └─TableReader_186(Probe)	7300.94	28.40	root		data:Selection_185
            │   │   └─Selection_185	7300.94	397.06	cop[tikv]		ge(tpch1g.orders.o_orderdate, 1995-01-01 00:00:00.000000), le(tpch1g.orders.o_orderdate, 1996-12-31 00:00:00.000000)
            │   │     └─TableRangeScan_184	23918.33	297.26	cop[tikv]	table:orders	range: decided by [tpch1g.lineitem.l_orderkey], keep order:false
            │   └─TableReader_236(Probe)	150000.00	4575818.19	root		data:TableFullScan_235
            │     └─TableFullScan_235	150000.00	49629272.82	cop[tikv]	table:customer	keep order:false
            └─TableReader_256(Probe)	10000.00	301239.64	root		data:TableFullScan_255
              └─TableFullScan_255	10000.00	3251394.67	cop[tikv]	table:supplier	keep order:false




q9 ============================================================= 
DIFF: q9
Sort_79	2406.00	9551730111.49	root		tpch1g.nation.n_name, Column#53:desc
└─Projection_81	2406.00	9550919352.94	root		tpch1g.nation.n_name, Column#53, Column#55
  └─HashAgg_82	2406.00	9550904898.94	root		group by:Column#69, Column#70, funcs:sum(Column#66)->Column#55, funcs:firstrow(Column#67)->tpch1g.nation.n_name, funcs:firstrow(Column#68)->Column#53
    └─Projection_189	617619.31	9550163733.56	root		minus(mul(tpch1g.lineitem.l_extendedprice, minus(1, tpch1g.lineitem.l_discount)), mul(tpch1g.partsupp.ps_supplycost, tpch1g.lineitem.l_quantity))->Column#66, tpch1g.nation.n_name, extract(YEAR, tpch1g.orders.o_orderdate)->Column#68, tpch1g.nation.n_name, extract(YEAR, tpch1g.orders.o_orderdate)->Column#70
      └─Projection_83	617619.31	9546457999.71	root		tpch1g.lineitem.l_quantity, tpch1g.lineitem.l_extendedprice, tpch1g.lineitem.l_discount, tpch1g.partsupp.ps_supplycost, tpch1g.orders.o_orderdate, tpch1g.nation.n_name
        └─IndexHashJoin_91	617619.31	9542752265.86	root		inner join, inner:TableReader_86, outer key:tpch1g.lineitem.l_orderkey, inner key:tpch1g.orders.o_orderkey, equal cond:eq(tpch1g.lineitem.l_orderkey, tpch1g.orders.o_orderkey)
          ├─HashJoin_122(Build)	612520.24	8880928081.37	root		inner join, equal:[eq(tpch1g.partsupp.ps_suppkey, tpch1g.lineitem.l_suppkey) eq(tpch1g.partsupp.ps_partkey, tpch1g.lineitem.l_partkey)]
          │ ├─HashJoin_125(Build)	609384.14	7868170807.03	root		inner join, equal:[eq(tpch1g.lineitem.l_suppkey, tpch1g.supplier.s_suppkey)]
          │ │ ├─HashJoin_178(Build)	10000.00	11726578.36	root		inner join, equal:[eq(tpch1g.supplier.s_nationkey, tpch1g.nation.n_nationkey)]
          │ │ │ ├─TableReader_183(Build)	25.00	19809.00	root		data:TableFullScan_182
          │ │ │ │ └─TableFullScan_182	25.00	294900.00	cop[tikv]	table:nation	keep order:false
          │ │ │ └─TableReader_181(Probe)	10000.00	11646001.33	root		data:TableFullScan_180
          │ │ │   └─TableFullScan_180	10000.00	174040000.00	cop[tikv]	table:supplier	keep order:false
          │ │ └─HashJoin_163(Probe)	609384.14	7852487895.83	root		inner join, equal:[eq(tpch1g.part.p_partkey, tpch1g.lineitem.l_partkey)]
          │ │   ├─TableReader_168(Build)	20000.00	207884694.67	root		data:Selection_167
          │ │   │ └─Selection_167	20000.00	3114600000.00	cop[tikv]		like(tpch1g.part.p_name, "%dim%", 92)
          │ │   │   └─TableFullScan_166	200000.00	3108600000.00	cop[tikv]	table:part	keep order:false
          │ │   └─TableReader_165(Probe)	6001215.00	7640346858.33	root		data:TableFullScan_164
          │ │     └─TableFullScan_164	6001215.00	111130499370.00	cop[tikv]	table:lineitem	keep order:false
          │ └─TableReader_185(Probe)	800000.00	990800001.33	root		data:TableFullScan_184
          │   └─TableFullScan_184	800000.00	14681600000.00	cop[tikv]	table:partsupp	keep order:false
          └─TableReader_86(Probe)	612520.24	944.93	root		data:TableRangeScan_85
            └─TableRangeScan_85	612520.24	14089.00	cop[tikv]	table:orders	range: decided by [tpch1g.lineitem.l_orderkey], keep order:false
-------------------------------------
Sort_79	2406.00	962035123.14	root		tpch1g.nation.n_name, Column#53:desc
└─Projection_81	2406.00	960651437.82	root		tpch1g.nation.n_name, Column#53, Column#55
  └─HashAgg_82	2406.00	960650717.47	root		group by:Column#69, Column#70, funcs:sum(Column#66)->Column#55, funcs:firstrow(Column#67)->tpch1g.nation.n_name, funcs:firstrow(Column#68)->Column#53
    └─Projection_189	617619.31	935977931.96	root		minus(mul(tpch1g.lineitem.l_extendedprice, minus(1, tpch1g.lineitem.l_discount)), mul(tpch1g.partsupp.ps_supplycost, tpch1g.lineitem.l_quantity))->Column#66, tpch1g.nation.n_name, extract(YEAR, tpch1g.orders.o_orderdate)->Column#68, tpch1g.nation.n_name, extract(YEAR, tpch1g.orders.o_orderdate)->Column#70
      └─Projection_83	617619.31	917363133.07	root		tpch1g.lineitem.l_quantity, tpch1g.lineitem.l_extendedprice, tpch1g.lineitem.l_discount, tpch1g.partsupp.ps_supplycost, tpch1g.orders.o_orderdate, tpch1g.nation.n_name
        └─HashJoin_94	617619.31	916993302.63	root		inner join, equal:[eq(tpch1g.orders.o_orderkey, tpch1g.lineitem.l_orderkey)]
          ├─HashJoin_122(Build)	612520.24	757677356.56	root		inner join, equal:[eq(tpch1g.partsupp.ps_suppkey, tpch1g.lineitem.l_suppkey) eq(tpch1g.partsupp.ps_partkey, tpch1g.lineitem.l_partkey)]
          │ ├─HashJoin_125(Build)	609384.14	587910074.28	root		inner join, equal:[eq(tpch1g.lineitem.l_suppkey, tpch1g.supplier.s_suppkey)]
          │ │ ├─HashJoin_178(Build)	10000.00	504169.13	root		inner join, equal:[eq(tpch1g.supplier.s_nationkey, tpch1g.nation.n_nationkey)]
          │ │ │ ├─TableReader_183(Build)	25.00	684.98	root		data:TableFullScan_182
          │ │ │ │ └─TableFullScan_182	25.00	7314.64	cop[tikv]	table:nation	keep order:false
          │ │ │ └─TableReader_181(Probe)	10000.00	301239.64	root		data:TableFullScan_180
          │ │ │   └─TableFullScan_180	10000.00	3251394.67	cop[tikv]	table:supplier	keep order:false
          │ │ └─HashJoin_163(Probe)	609384.14	574178597.74	root		inner join, equal:[eq(tpch1g.part.p_partkey, tpch1g.lineitem.l_partkey)]
          │ │   ├─TableReader_168(Build)	20000.00	5273235.77	root		data:Selection_167
          │ │   │ └─Selection_167	20000.00	74851040.57	cop[tikv]		like(tpch1g.part.p_name, "%dim%", 92)
          │ │   │   └─TableFullScan_166	200000.00	64871040.57	cop[tikv]	table:part	keep order:false
          │ │   └─TableReader_165(Probe)	6001215.00	446910590.57	root		data:TableFullScan_164
          │ │     └─TableFullScan_164	6001215.00	2140815069.74	cop[tikv]	table:lineitem	keep order:false
          │ └─TableReader_185(Probe)	800000.00	33993292.79	root		data:TableFullScan_184
          │   └─TableFullScan_184	800000.00	256459391.78	cop[tikv]	table:partsupp	keep order:false
          └─TableReader_187(Probe)	1500000.00	44603144.51	root		data:TableFullScan_186
            └─TableFullScan_186	1500000.00	478967167.61	cop[tikv]	table:orders	keep order:false




q10 ============================================================= 
DIFF: q10
Projection_25	20.00	3057494824.44	root		tpch1g.customer.c_custkey, tpch1g.customer.c_name, Column#39, tpch1g.customer.c_acctbal, tpch1g.nation.n_name, tpch1g.customer.c_address, tpch1g.customer.c_phone, tpch1g.customer.c_comment
└─TopN_28	20.00	3057494686.44	root		Column#39:desc, offset:0, count:20
  └─HashAgg_33	57933.60	3049983140.98	root		group by:Column#56, Column#57, Column#58, Column#59, Column#60, Column#61, Column#62, funcs:sum(Column#48)->Column#39, funcs:firstrow(Column#49)->tpch1g.customer.c_custkey, funcs:firstrow(Column#50)->tpch1g.customer.c_name, funcs:firstrow(Column#51)->tpch1g.customer.c_address, funcs:firstrow(Column#52)->tpch1g.customer.c_phone, funcs:firstrow(Column#53)->tpch1g.customer.c_acctbal, funcs:firstrow(Column#54)->tpch1g.customer.c_comment, funcs:firstrow(Column#55)->tpch1g.nation.n_name
    └─Projection_134	233710.84	3049001076.99	root		mul(tpch1g.lineitem.l_extendedprice, minus(1, tpch1g.lineitem.l_discount))->Column#48, tpch1g.customer.c_custkey, tpch1g.customer.c_name, tpch1g.customer.c_address, tpch1g.customer.c_phone, tpch1g.customer.c_acctbal, tpch1g.customer.c_comment, tpch1g.nation.n_name, tpch1g.customer.c_custkey, tpch1g.customer.c_name, tpch1g.customer.c_acctbal, tpch1g.customer.c_phone, tpch1g.nation.n_name, tpch1g.customer.c_address, tpch1g.customer.c_comment
      └─Projection_34	233710.84	3047598793.96	root		tpch1g.customer.c_custkey, tpch1g.customer.c_name, tpch1g.customer.c_address, tpch1g.customer.c_phone, tpch1g.customer.c_acctbal, tpch1g.customer.c_comment, tpch1g.lineitem.l_extendedprice, tpch1g.lineitem.l_discount, tpch1g.nation.n_name
        └─IndexHashJoin_42	233710.84	3046196510.93	root		inner join, inner:IndexLookUp_39, outer key:tpch1g.orders.o_orderkey, inner key:tpch1g.lineitem.l_orderkey, equal cond:eq(tpch1g.orders.o_orderkey, tpch1g.lineitem.l_orderkey)
          ├─HashJoin_86(Build)	57933.60	1495855307.73	root		inner join, equal:[eq(tpch1g.customer.c_nationkey, tpch1g.nation.n_nationkey)]
          │ ├─TableReader_125(Build)	25.00	19809.00	root		data:TableFullScan_124
          │ │ └─TableFullScan_124	25.00	294900.00	cop[tikv]	table:nation	keep order:false
          │ └─IndexHashJoin_108(Probe)	57933.60	1495487129.11	root		inner join, inner:TableReader_103, outer key:tpch1g.orders.o_custkey, inner key:tpch1g.customer.c_custkey, equal cond:eq(tpch1g.orders.o_custkey, tpch1g.customer.c_custkey)
          │   ├─TableReader_123(Build)	57766.75	1412275485.21	root		data:Selection_122
          │   │ └─Selection_122	57766.75	21178500000.00	cop[tikv]		ge(tpch1g.orders.o_orderdate, 1993-08-01 00:00:00.000000), lt(tpch1g.orders.o_orderdate, 1993-11-01 00:00:00.000000)
          │   │   └─TableFullScan_121	1500000.00	21133500000.00	cop[tikv]	table:orders	keep order:false
          │   └─TableReader_103(Probe)	57766.75	1317.03	root		data:TableRangeScan_102
          │     └─TableRangeScan_102	57766.75	18916.00	cop[tikv]	table:customer	range: decided by [tpch1g.orders.o_custkey], keep order:false
          └─IndexLookUp_39(Probe)	233710.84	26597.97	root		
            ├─IndexRangeScan_36(Build)	956194.52	75923.04	cop[tikv]	table:lineitem, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch1g.lineitem.l_orderkey, tpch1g.orders.o_orderkey)], keep order:false
            └─Selection_38(Probe)	233710.84	306134.89	cop[tikv]		eq(tpch1g.lineitem.l_returnflag, "R")
              └─TableRowIDScan_37	956194.52	305639.74	cop[tikv]	table:lineitem	keep order:false
-------------------------------------
Projection_25	20.00	189057603.48	root		tpch1g.customer.c_custkey, tpch1g.customer.c_name, Column#39, tpch1g.customer.c_acctbal, tpch1g.nation.n_name, tpch1g.customer.c_address, tpch1g.customer.c_phone, tpch1g.customer.c_comment
└─TopN_28	20.00	189057587.51	root		Column#39:desc, offset:0, count:20
  └─HashAgg_33	57933.60	176562331.59	root		group by:Column#56, Column#57, Column#58, Column#59, Column#60, Column#61, Column#62, funcs:sum(Column#48)->Column#39, funcs:firstrow(Column#49)->tpch1g.customer.c_custkey, funcs:firstrow(Column#50)->tpch1g.customer.c_name, funcs:firstrow(Column#51)->tpch1g.customer.c_address, funcs:firstrow(Column#52)->tpch1g.customer.c_phone, funcs:firstrow(Column#53)->tpch1g.customer.c_acctbal, funcs:firstrow(Column#54)->tpch1g.customer.c_comment, funcs:firstrow(Column#55)->tpch1g.nation.n_name
    └─Projection_134	233710.84	136504209.56	root		mul(tpch1g.lineitem.l_extendedprice, minus(1, tpch1g.lineitem.l_discount))->Column#48, tpch1g.customer.c_custkey, tpch1g.customer.c_name, tpch1g.customer.c_address, tpch1g.customer.c_phone, tpch1g.customer.c_acctbal, tpch1g.customer.c_comment, tpch1g.nation.n_name, tpch1g.customer.c_custkey, tpch1g.customer.c_name, tpch1g.customer.c_acctbal, tpch1g.customer.c_phone, tpch1g.nation.n_name, tpch1g.customer.c_address, tpch1g.customer.c_comment
      └─Projection_34	233710.84	133845234.61	root		tpch1g.customer.c_custkey, tpch1g.customer.c_name, tpch1g.customer.c_address, tpch1g.customer.c_phone, tpch1g.customer.c_acctbal, tpch1g.customer.c_comment, tpch1g.lineitem.l_extendedprice, tpch1g.lineitem.l_discount, tpch1g.nation.n_name
        └─IndexJoin_40	233710.84	133635315.54	root		inner join, inner:IndexLookUp_39, outer key:tpch1g.orders.o_orderkey, inner key:tpch1g.lineitem.l_orderkey, equal cond:eq(tpch1g.orders.o_orderkey, tpch1g.lineitem.l_orderkey)
          ├─HashJoin_86(Build)	57933.60	65377934.73	root		inner join, equal:[eq(tpch1g.customer.c_nationkey, tpch1g.nation.n_nationkey)]
          │ ├─TableReader_125(Build)	25.00	684.98	root		data:TableFullScan_124
          │ │ └─TableFullScan_124	25.00	7314.64	cop[tikv]	table:nation	keep order:false
          │ └─HashJoin_111(Probe)	57933.60	64218250.62	root		inner join, equal:[eq(tpch1g.customer.c_custkey, tpch1g.orders.o_custkey)]
          │   ├─TableReader_123(Build)	57766.75	42643164.76	root		data:Selection_122
          │   │ └─Selection_122	57766.75	628667167.61	cop[tikv]		ge(tpch1g.orders.o_orderdate, 1993-08-01 00:00:00.000000), lt(tpch1g.orders.o_orderdate, 1993-11-01 00:00:00.000000)
          │   │   └─TableFullScan_121	1500000.00	478967167.61	cop[tikv]	table:orders	keep order:false
          │   └─TableReader_120(Probe)	150000.00	12261403.40	root		data:TableFullScan_119
          │     └─TableFullScan_119	150000.00	48489051.06	cop[tikv]	table:customer	keep order:false
          └─IndexLookUp_39(Probe)	233710.84	32385.30	root		
            ├─IndexRangeScan_36(Build)	956194.52	3751.72	cop[tikv]	table:lineitem, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch1g.lineitem.l_orderkey, tpch1g.orders.o_orderkey)], keep order:false
            └─Selection_38(Probe)	233710.84	6711.90	cop[tikv]		eq(tpch1g.lineitem.l_returnflag, "R")
              └─TableRowIDScan_37	956194.52	5888.30	cop[tikv]	table:lineitem	keep order:false




q11 ============================================================= 
q12 ============================================================= 
DIFF: q12
Sort_9	1.00	7649996607.53	root		tpch1g.lineitem.l_shipmode
└─Projection_11	1.00	7649996547.53	root		tpch1g.lineitem.l_shipmode, Column#27, Column#28
  └─HashAgg_12	1.00	7649996523.53	root		group by:Column#40, funcs:sum(Column#37)->Column#27, funcs:sum(Column#38)->Column#28, funcs:firstrow(Column#39)->tpch1g.lineitem.l_shipmode
    └─Projection_52	210723.13	7648605735.85	root		cast(case(or(eq(tpch1g.orders.o_orderpriority, 1-URGENT), eq(tpch1g.orders.o_orderpriority, 2-HIGH)), 1, 0), decimal(20,0) BINARY)->Column#37, cast(case(and(ne(tpch1g.orders.o_orderpriority, 1-URGENT), ne(tpch1g.orders.o_orderpriority, 2-HIGH)), 1, 0), decimal(20,0) BINARY)->Column#38, tpch1g.lineitem.l_shipmode, tpch1g.lineitem.l_shipmode
      └─IndexHashJoin_34	210723.13	7647341379.05	root		inner join, inner:TableReader_29, outer key:tpch1g.lineitem.l_orderkey, inner key:tpch1g.orders.o_orderkey, equal cond:eq(tpch1g.lineitem.l_orderkey, tpch1g.orders.o_orderkey)
        ├─TableReader_50(Build)	208983.40	7423150281.59	root		data:Selection_49
        │ └─Selection_49	208983.40	111310535820.00	cop[tikv]		ge(tpch1g.lineitem.l_receiptdate, 1997-01-01 00:00:00.000000), in(tpch1g.lineitem.l_shipmode, "RAIL", "FOB"), lt(tpch1g.lineitem.l_commitdate, tpch1g.lineitem.l_receiptdate), lt(tpch1g.lineitem.l_receiptdate, 1998-01-01 00:00:00.000000), lt(tpch1g.lineitem.l_shipdate, tpch1g.lineitem.l_commitdate)
        │   └─TableFullScan_48	6001215.00	111130499370.00	cop[tikv]	table:lineitem	keep order:false
        └─TableReader_29(Probe)	208983.40	946.67	root		data:TableRangeScan_28
          └─TableRangeScan_28	208983.40	14089.00	cop[tikv]	table:orders	range: decided by [tpch1g.lineitem.l_orderkey], keep order:false
-------------------------------------
Sort_9	1.00	354599016.36	root		tpch1g.lineitem.l_shipmode
└─Projection_11	1.00	354598998.36	root		tpch1g.lineitem.l_shipmode, Column#27, Column#28
  └─HashAgg_12	1.00	354598998.06	root		group by:Column#40, funcs:sum(Column#37)->Column#27, funcs:sum(Column#38)->Column#28, funcs:firstrow(Column#39)->tpch1g.lineitem.l_shipmode
    └─Projection_52	210723.13	348310954.06	root		cast(case(or(eq(tpch1g.orders.o_orderpriority, 1-URGENT), eq(tpch1g.orders.o_orderpriority, 2-HIGH)), 1, 0), decimal(20,0) BINARY)->Column#37, cast(case(and(ne(tpch1g.orders.o_orderpriority, 1-URGENT), ne(tpch1g.orders.o_orderpriority, 2-HIGH)), 1, 0), decimal(20,0) BINARY)->Column#38, tpch1g.lineitem.l_shipmode, tpch1g.lineitem.l_shipmode
      └─HashJoin_37	210723.13	344062859.99	root		inner join, equal:[eq(tpch1g.orders.o_orderkey, tpch1g.lineitem.l_orderkey)]
        ├─TableReader_50(Build)	208983.40	246330993.37	root		data:Selection_49
        │ └─Selection_49	208983.40	3632648557.52	cop[tikv]		ge(tpch1g.lineitem.l_receiptdate, 1997-01-01 00:00:00.000000), in(tpch1g.lineitem.l_shipmode, "RAIL", "FOB"), lt(tpch1g.lineitem.l_commitdate, tpch1g.lineitem.l_receiptdate), lt(tpch1g.lineitem.l_receiptdate, 1998-01-01 00:00:00.000000), lt(tpch1g.lineitem.l_shipdate, tpch1g.lineitem.l_commitdate)
        │   └─TableFullScan_48	6001215.00	2135345415.02	cop[tikv]	table:lineitem	keep order:false
        └─TableReader_47(Probe)	1500000.00	43788032.96	root		data:TableFullScan_46
          └─TableFullScan_46	1500000.00	475650494.35	cop[tikv]	table:orders	keep order:false




q13 ============================================================= 
q14 ============================================================= 
DIFF: q14
Projection_8	1.00	7509904388.55	root		div(mul(100.00, Column#27), Column#28)->Column#29
└─HashAgg_9	1.00	7509904364.55	root		funcs:sum(Column#31)->Column#27, funcs:sum(Column#32)->Column#28
  └─Projection_38	75156.32	7509453411.63	root		case(like(tpch1g.part.p_type, PROMO%, 92), mul(tpch1g.lineitem.l_extendedprice, minus(1, tpch1g.lineitem.l_discount)), 0)->Column#31, mul(tpch1g.lineitem.l_extendedprice, minus(1, tpch1g.lineitem.l_discount))->Column#32
    └─IndexHashJoin_17	75156.32	7509002455.70	root		inner join, inner:TableReader_12, outer key:tpch1g.lineitem.l_partkey, inner key:tpch1g.part.p_partkey, equal cond:eq(tpch1g.lineitem.l_partkey, tpch1g.part.p_partkey)
      ├─TableReader_24(Build)	74013.94	7422607014.84	root		data:Selection_23
      │ └─Selection_23	74013.94	111310535820.00	cop[tikv]		ge(tpch1g.lineitem.l_shipdate, 1996-12-01 00:00:00.000000), lt(tpch1g.lineitem.l_shipdate, 1997-01-01 00:00:00.000000)
      │   └─TableFullScan_22	6001215.00	111130499370.00	cop[tikv]	table:lineitem	keep order:false
      └─TableReader_12(Probe)	74013.94	1046.69	root		data:TableRangeScan_11
        └─TableRangeScan_11	74013.94	15543.00	cop[tikv]	table:part	range: decided by [tpch1g.lineitem.l_partkey], keep order:false
-------------------------------------
Projection_8	1.00	207241289.85	root		div(mul(100.00, Column#27), Column#28)->Column#29
└─HashAgg_9	1.00	207241279.87	root		funcs:sum(Column#31)->Column#27, funcs:sum(Column#32)->Column#28
  └─Projection_38	75156.32	206491206.61	root		case(like(tpch1g.part.p_type, PROMO%, 92), mul(tpch1g.lineitem.l_extendedprice, minus(1, tpch1g.lineitem.l_discount)), 0)->Column#31, mul(tpch1g.lineitem.l_extendedprice, minus(1, tpch1g.lineitem.l_discount))->Column#32
    └─HashJoin_21	75156.32	204991086.45	root		inner join, equal:[eq(tpch1g.lineitem.l_partkey, tpch1g.part.p_partkey)]
      ├─TableReader_24(Build)	74013.94	185150167.66	root		data:Selection_23
      │ └─Selection_23	74013.94	2739736326.74	cop[tikv]		ge(tpch1g.lineitem.l_shipdate, 1996-12-01 00:00:00.000000), lt(tpch1g.lineitem.l_shipdate, 1997-01-01 00:00:00.000000)
      │   └─TableFullScan_22	6001215.00	2140815069.74	cop[tikv]	table:lineitem	keep order:false
      └─TableReader_26(Probe)	200000.00	6567570.16	root		data:TableFullScan_25
        └─TableFullScan_25	200000.00	65170352.41	cop[tikv]	table:part	keep order:false




q15 ============================================================= 
SKIP: q15
q16 ============================================================= 
DIFF: q16
Sort_13	9.31	240886809.08	root		Column#23:desc, tpch1g.part.p_brand, tpch1g.part.p_type, tpch1g.part.p_size
└─Projection_15	9.31	240885910.73	root		tpch1g.part.p_brand, tpch1g.part.p_type, tpch1g.part.p_size, Column#23
  └─HashAgg_16	9.31	240885836.90	root		group by:tpch1g.part.p_brand, tpch1g.part.p_size, tpch1g.part.p_type, funcs:count(distinct tpch1g.partsupp.ps_suppkey)->Column#23, funcs:firstrow(tpch1g.part.p_brand)->tpch1g.part.p_brand, funcs:firstrow(tpch1g.part.p_type)->tpch1g.part.p_type, funcs:firstrow(tpch1g.part.p_size)->tpch1g.part.p_size
    └─HashJoin_28	50393.93	238920433.41	root		anti semi join, equal:[eq(tpch1g.partsupp.ps_suppkey, tpch1g.supplier.s_suppkey)]
      ├─TableReader_66(Build)	1000.00	11642745.33	root		data:Selection_65
      │ └─Selection_65	1000.00	174340000.00	cop[tikv]		like(tpch1g.supplier.s_comment, "%Customer%Complaints%", 92)
      │   └─TableFullScan_64	10000.00	174040000.00	cop[tikv]	table:supplier	keep order:false
      └─IndexHashJoin_45(Probe)	62992.41	227247669.08	root		inner join, inner:IndexReader_42, outer key:tpch1g.part.p_partkey, inner key:tpch1g.partsupp.ps_partkey, equal cond:eq(tpch1g.part.p_partkey, tpch1g.partsupp.ps_partkey)
        ├─TableReader_63(Build)	15508.73	207876892.03	root		data:Selection_62
        │ └─Selection_62	15508.73	3114600000.00	cop[tikv]		in(tpch1g.part.p_size, 48, 19, 12, 4, 41, 7, 21, 39), ne(tpch1g.part.p_brand, "Brand#34"), not(like(tpch1g.part.p_type, "LARGE BRUSHED%", 92))
        │   └─TableFullScan_61	200000.00	3108600000.00	cop[tikv]	table:part	keep order:false
        └─IndexReader_42(Probe)	62992.41	1020.83	root		index:IndexRangeScan_41
          └─IndexRangeScan_41	62992.41	15028.43	cop[tikv]	table:partsupp, index:PRIMARY(PS_PARTKEY, PS_SUPPKEY)	range: decided by [eq(tpch1g.partsupp.ps_partkey, tpch1g.part.p_partkey)], keep order:false
-------------------------------------
Sort_13	9.31	30332290.28	root		Column#23:desc, tpch1g.part.p_brand, tpch1g.part.p_type, tpch1g.part.p_size
└─Projection_15	9.31	30330701.13	root		tpch1g.part.p_brand, tpch1g.part.p_type, tpch1g.part.p_size, Column#23
  └─HashAgg_16	9.31	30330697.41	root		group by:tpch1g.part.p_brand, tpch1g.part.p_size, tpch1g.part.p_type, funcs:count(distinct tpch1g.partsupp.ps_suppkey)->Column#23, funcs:firstrow(tpch1g.part.p_brand)->tpch1g.part.p_brand, funcs:firstrow(tpch1g.part.p_type)->tpch1g.part.p_type, funcs:firstrow(tpch1g.part.p_size)->tpch1g.part.p_size
    └─HashJoin_28	50393.93	26291767.93	root		anti semi join, equal:[eq(tpch1g.partsupp.ps_suppkey, tpch1g.supplier.s_suppkey)]
      ├─TableReader_66(Build)	1000.00	270861.26	root		data:Selection_65
      │ └─Selection_65	1000.00	3734080.54	cop[tikv]		like(tpch1g.supplier.s_comment, "%Customer%Complaints%", 92)
      │   └─TableFullScan_64	10000.00	3235080.54	cop[tikv]	table:supplier	keep order:false
      └─MergeJoin_29(Probe)	62992.41	24647170.20	root		inner join, left key:tpch1g.partsupp.ps_partkey, right key:tpch1g.part.p_partkey
        ├─TableReader_56(Build)	15508.73	6628498.01	root		data:Selection_55
        │ └─Selection_55	15508.73	94957717.37	cop[tikv]		in(tpch1g.part.p_size, 48, 19, 12, 4, 41, 7, 21, 39), ne(tpch1g.part.p_brand, "Brand#34"), not(like(tpch1g.part.p_type, "LARGE BRUSHED%", 92))
        │   └─TableFullScan_54	200000.00	65017717.37	cop[tikv]	table:part	keep order:true
        └─IndexReader_53(Probe)	800000.00	17611733.33	root		index:IndexFullScan_52
          └─IndexFullScan_52	800000.00	162800000.00	cop[tikv]	table:partsupp, index:PRIMARY(PS_PARTKEY, PS_SUPPKEY)	keep order:true




q17 ============================================================= 
q18 ============================================================= 
DIFF: q18
Projection_33	100.00	16850909238.30	root		tpch1g.customer.c_name, tpch1g.customer.c_custkey, tpch1g.orders.o_orderkey, tpch1g.orders.o_orderdate, tpch1g.orders.o_totalprice, Column#54
└─TopN_36	100.00	16850908620.30	root		tpch1g.orders.o_totalprice:desc, tpch1g.orders.o_orderdate, offset:0, count:100
  └─HashAgg_41	1200000.00	16611729797.36	root		group by:tpch1g.customer.c_custkey, tpch1g.customer.c_name, tpch1g.orders.o_orderdate, tpch1g.orders.o_orderkey, tpch1g.orders.o_totalprice, funcs:sum(tpch1g.lineitem.l_quantity)->Column#54, funcs:firstrow(tpch1g.customer.c_custkey)->tpch1g.customer.c_custkey, funcs:firstrow(tpch1g.customer.c_name)->tpch1g.customer.c_name, funcs:firstrow(tpch1g.orders.o_orderkey)->tpch1g.orders.o_orderkey, funcs:firstrow(tpch1g.orders.o_totalprice)->tpch1g.orders.o_totalprice, funcs:firstrow(tpch1g.orders.o_orderdate)->tpch1g.orders.o_orderdate
    └─Projection_42	4854920.96	16568028275.70	root		tpch1g.customer.c_custkey, tpch1g.customer.c_name, tpch1g.orders.o_orderkey, tpch1g.orders.o_totalprice, tpch1g.orders.o_orderdate, tpch1g.lineitem.l_quantity
      └─HashJoin_56	4854920.96	16538898731.92	root		inner join, equal:[eq(tpch1g.lineitem.l_orderkey, tpch1g.orders.o_orderkey)]
        ├─HashJoin_92(Build)	1203465.98	8987748412.88	root		inner join, equal:[eq(tpch1g.customer.c_custkey, tpch1g.orders.o_custkey)]
        │ ├─TableReader_122(Build)	150000.00	190400001.33	root		data:TableFullScan_121
        │ │ └─TableFullScan_121	150000.00	2837400000.00	cop[tikv]	table:customer	keep order:false
        │ └─IndexHashJoin_103(Probe)	1200000.00	8785627447.66	root		inner join, inner:TableReader_98, outer key:tpch1g.lineitem.l_orderkey, inner key:tpch1g.orders.o_orderkey, equal cond:eq(tpch1g.lineitem.l_orderkey, tpch1g.orders.o_orderkey)
        │   ├─Selection_108(Build)	1190092.80	7481598578.34	root		gt(Column#52, 314)
        │   │ └─HashAgg_115	1487616.00	7436970098.34	root		group by:tpch1g.lineitem.l_orderkey, funcs:sum(Column#66)->Column#52, funcs:firstrow(tpch1g.lineitem.l_orderkey)->tpch1g.lineitem.l_orderkey
        │   │   └─TableReader_116	1487616.00	7427148824.51	root		data:HashAgg_109
        │   │     └─HashAgg_109	1487616.00	111310537307.62	cop[tikv]		group by:tpch1g.lineitem.l_orderkey, funcs:sum(tpch1g.lineitem.l_quantity)->Column#66
        │   │       └─TableFullScan_114	6001215.00	111130499370.00	cop[tikv]	table:lineitem	keep order:false
        │   └─TableReader_98(Probe)	1190092.80	957.80	root		data:TableRangeScan_97
        │     └─TableRangeScan_97	1190092.80	14089.00	cop[tikv]	table:orders	range: decided by [tpch1g.lineitem.l_orderkey], keep order:false
        └─TableReader_124(Probe)	6001215.00	7485915592.33	root		data:TableFullScan_123
          └─TableFullScan_123	6001215.00	111130499370.00	cop[tikv]	table:lineitem	keep order:false
-------------------------------------
Projection_33	100.00	2185133751.28	root		tpch1g.customer.c_name, tpch1g.customer.c_custkey, tpch1g.orders.o_orderkey, tpch1g.orders.o_orderdate, tpch1g.orders.o_totalprice, Column#54
└─TopN_36	100.00	2185133691.40	root		tpch1g.orders.o_totalprice:desc, tpch1g.orders.o_orderdate, offset:0, count:100
  └─HashAgg_41	1200000.00	1787297002.76	root		group by:tpch1g.customer.c_custkey, tpch1g.customer.c_name, tpch1g.orders.o_orderdate, tpch1g.orders.o_orderkey, tpch1g.orders.o_totalprice, funcs:sum(tpch1g.lineitem.l_quantity)->Column#54, funcs:firstrow(tpch1g.customer.c_custkey)->tpch1g.customer.c_custkey, funcs:firstrow(tpch1g.customer.c_name)->tpch1g.customer.c_name, funcs:firstrow(tpch1g.orders.o_orderkey)->tpch1g.orders.o_orderkey, funcs:firstrow(tpch1g.orders.o_totalprice)->tpch1g.orders.o_totalprice, funcs:firstrow(tpch1g.orders.o_orderdate)->tpch1g.orders.o_orderdate
    └─Projection_42	4854920.96	1125401062.66	root		tpch1g.customer.c_custkey, tpch1g.customer.c_name, tpch1g.orders.o_orderkey, tpch1g.orders.o_totalprice, tpch1g.orders.o_orderdate, tpch1g.lineitem.l_quantity
      └─HashJoin_56	4854920.96	1122493935.99	root		inner join, equal:[eq(tpch1g.lineitem.l_orderkey, tpch1g.orders.o_orderkey)]
        ├─HashJoin_92(Build)	1203465.98	617064551.82	root		inner join, equal:[eq(tpch1g.customer.c_custkey, tpch1g.orders.o_custkey)]
        │ ├─TableReader_122(Build)	150000.00	4821220.01	root		data:TableFullScan_121
        │ │ └─TableFullScan_121	150000.00	49300800.21	cop[tikv]	table:customer	keep order:false
        │ └─HashJoin_106(Probe)	1200000.00	572158831.80	root		inner join, equal:[eq(tpch1g.orders.o_orderkey, tpch1g.lineitem.l_orderkey)]
        │   ├─Selection_108(Build)	1190092.80	342075534.97	root		gt(Column#52, 314)
        │   │ └─HashAgg_115	1487616.00	267843496.57	root		group by:tpch1g.lineitem.l_orderkey, funcs:sum(Column#66)->Column#52, funcs:firstrow(tpch1g.lineitem.l_orderkey)->tpch1g.lineitem.l_orderkey
        │   │   └─TableReader_116	1487616.00	175760363.70	root		data:HashAgg_109
        │   │     └─HashAgg_109	1487616.00	2353639406.18	cop[tikv]		group by:tpch1g.lineitem.l_orderkey, funcs:sum(tpch1g.lineitem.l_quantity)->Column#66
        │   │       └─TableFullScan_114	6001215.00	2140815069.74	cop[tikv]	table:lineitem	keep order:false
        │   └─TableReader_120(Probe)	1500000.00	69947144.51	root		data:TableFullScan_119
        │     └─TableFullScan_119	1500000.00	478967167.61	cop[tikv]	table:orders	keep order:false
        └─TableReader_124(Probe)	6001215.00	244117533.29	root		data:TableFullScan_123
          └─TableFullScan_123	6001215.00	2140815069.74	cop[tikv]	table:lineitem	keep order:false




q19 ============================================================= 
q20 ============================================================= 
DIFF: q20
Sort_30	400.00	2053979174.12	root		tpch1g.supplier.s_name
└─HashJoin_34	400.00	2053873029.44	root		inner join, equal:[eq(tpch1g.supplier.s_suppkey, tpch1g.partsupp.ps_suppkey)]
  ├─HashJoin_46(Build)	400.00	11812566.57	root		inner join, equal:[eq(tpch1g.supplier.s_nationkey, tpch1g.nation.n_nationkey)]
  │ ├─TableReader_52(Build)	1.00	19717.24	root		data:Selection_51
  │ │ └─Selection_51	1.00	295650.00	cop[tikv]		eq(tpch1g.nation.n_name, "ALGERIA")
  │ │   └─TableFullScan_50	25.00	294900.00	cop[tikv]	table:nation	keep order:false
  │ └─TableReader_49(Probe)	10000.00	11790401.33	root		data:TableFullScan_48
  │   └─TableFullScan_48	10000.00	174040000.00	cop[tikv]	table:supplier	keep order:false
  └─HashAgg_53(Probe)	5082.49	2042046044.47	root		group by:tpch1g.partsupp.ps_suppkey, funcs:firstrow(tpch1g.partsupp.ps_suppkey)->tpch1g.partsupp.ps_suppkey
    └─Selection_54	5082.49	2042042956.89	root		gt(cast(tpch1g.partsupp.ps_availqty, decimal(20,0) BINARY), mul(0.5, Column#44))
      └─HashAgg_55	6353.11	2041852363.65	root		group by:tpch1g.partsupp.ps_partkey, tpch1g.partsupp.ps_suppkey, funcs:firstrow(tpch1g.partsupp.ps_suppkey)->tpch1g.partsupp.ps_suppkey, funcs:firstrow(tpch1g.partsupp.ps_availqty)->tpch1g.partsupp.ps_availqty, funcs:sum(tpch1g.lineitem.l_quantity)->Column#44
        └─IndexHashJoin_63	174216.75	2040597950.97	root		left outer join, inner:IndexLookUp_60, outer key:tpch1g.partsupp.ps_suppkey, inner key:tpch1g.lineitem.l_suppkey, equal cond:eq(tpch1g.partsupp.ps_partkey, tpch1g.lineitem.l_partkey), eq(tpch1g.partsupp.ps_suppkey, tpch1g.lineitem.l_suppkey)
          ├─IndexHashJoin_89(Build)	6353.11	218086626.47	root		inner join, inner:IndexLookUp_86, outer key:tpch1g.part.p_partkey, inner key:tpch1g.partsupp.ps_partkey, equal cond:eq(tpch1g.part.p_partkey, tpch1g.partsupp.ps_partkey)
          │ ├─TableReader_109(Build)	1564.14	207659138.01	root		data:Selection_108
          │ │ └─Selection_108	1564.14	3114600000.00	cop[tikv]		like(tpch1g.part.p_name, "green%", 92)
          │ │   └─TableFullScan_107	200000.00	3108600000.00	cop[tikv]	table:part	keep order:false
          │ └─IndexLookUp_86(Probe)	6353.11	6458.27	root		
          │   ├─IndexRangeScan_84(Build)	6353.11	18684.00	cop[tikv]	table:partsupp, index:PRIMARY(PS_PARTKEY, PS_SUPPKEY)	range: decided by [eq(tpch1g.partsupp.ps_partkey, tpch1g.part.p_partkey)], keep order:false
          │   └─TableRowIDScan_85(Probe)	6353.11	74541.02	cop[tikv]	table:partsupp	keep order:false
          └─IndexLookUp_60(Probe)	174216.75	285947.86	root		
            ├─IndexRangeScan_57(Build)	1155677.66	691248.27	cop[tikv]	table:lineitem, index:L_SUPPKEY(L_SUPPKEY)	range: decided by [eq(tpch1g.lineitem.l_suppkey, tpch1g.partsupp.ps_suppkey)], keep order:false
            └─Selection_59(Probe)	174216.75	3374019.21	cop[tikv]		ge(tpch1g.lineitem.l_shipdate, 1993-01-01 00:00:00.000000), lt(tpch1g.lineitem.l_shipdate, 1994-01-01 00:00:00.000000)
              └─TableRowIDScan_58	1155677.66	3368561.99	cop[tikv]	table:lineitem	keep order:false
-------------------------------------
Sort_30	400.00	26943019.03	root		tpch1g.supplier.s_name
└─HashJoin_34	400.00	26765527.82	root		inner join, equal:[eq(tpch1g.supplier.s_suppkey, tpch1g.partsupp.ps_suppkey)]
  ├─HashJoin_46(Build)	400.00	640087.66	root		inner join, equal:[eq(tpch1g.supplier.s_nationkey, tpch1g.nation.n_nationkey)]
  │ ├─TableReader_52(Build)	1.00	578.70	root		data:Selection_51
  │ │ └─Selection_51	1.00	8562.14	cop[tikv]		eq(tpch1g.nation.n_name, "ALGERIA")
  │ │   └─TableFullScan_50	25.00	7314.64	cop[tikv]	table:nation	keep order:false
  │ └─TableReader_49(Probe)	10000.00	439803.17	root		data:TableFullScan_48
  │   └─TableFullScan_48	10000.00	3195407.62	cop[tikv]	table:supplier	keep order:false
  └─HashAgg_53(Probe)	5082.49	25978553.73	root		group by:tpch1g.partsupp.ps_suppkey, funcs:firstrow(tpch1g.partsupp.ps_suppkey)->tpch1g.partsupp.ps_suppkey
    └─Selection_54	5082.49	25722804.02	root		gt(cast(tpch1g.partsupp.ps_availqty, decimal(20,0) BINARY), mul(0.5, Column#44))
      └─HashAgg_55	6353.11	25405783.92	root		group by:tpch1g.partsupp.ps_partkey, tpch1g.partsupp.ps_suppkey, funcs:firstrow(tpch1g.partsupp.ps_suppkey)->tpch1g.partsupp.ps_suppkey, funcs:firstrow(tpch1g.partsupp.ps_availqty)->tpch1g.partsupp.ps_availqty, funcs:sum(tpch1g.lineitem.l_quantity)->Column#44
        └─IndexJoin_61	174216.75	14734468.11	root		left outer join, inner:IndexLookUp_60, outer key:tpch1g.partsupp.ps_suppkey, inner key:tpch1g.lineitem.l_suppkey, equal cond:eq(tpch1g.partsupp.ps_partkey, tpch1g.lineitem.l_partkey), eq(tpch1g.partsupp.ps_suppkey, tpch1g.lineitem.l_suppkey)
          ├─IndexJoin_87(Build)	6353.11	6847614.38	root		inner join, inner:IndexLookUp_86, outer key:tpch1g.part.p_partkey, inner key:tpch1g.partsupp.ps_partkey, equal cond:eq(tpch1g.part.p_partkey, tpch1g.partsupp.ps_partkey)
          │ ├─TableReader_109(Build)	1564.14	5012214.90	root		data:Selection_108
          │ │ └─Selection_108	1564.14	74851040.57	cop[tikv]		like(tpch1g.part.p_name, "green%", 92)
          │ │   └─TableFullScan_107	200000.00	64871040.57	cop[tikv]	table:part	keep order:false
          │ └─IndexLookUp_86(Probe)	6353.11	7949.35	root		
          │   ├─IndexRangeScan_84(Build)	6353.11	923.27	cop[tikv]	table:partsupp, index:PRIMARY(PS_PARTKEY, PS_SUPPKEY)	range: decided by [eq(tpch1g.partsupp.ps_partkey, tpch1g.part.p_partkey)], keep order:false
          │   └─TableRowIDScan_85(Probe)	6353.11	1302.09	cop[tikv]	table:partsupp	keep order:false
          └─IndexLookUp_60(Probe)	174216.75	356052.77	root		
            ├─IndexRangeScan_57(Build)	1155677.66	37018.16	cop[tikv]	table:lineitem, index:L_SUPPKEY(L_SUPPKEY)	range: decided by [eq(tpch1g.lineitem.l_suppkey, tpch1g.partsupp.ps_suppkey)], keep order:false
            └─Selection_59(Probe)	174216.75	83046.25	cop[tikv]		ge(tpch1g.lineitem.l_shipdate, 1993-01-01 00:00:00.000000), lt(tpch1g.lineitem.l_shipdate, 1994-01-01 00:00:00.000000)
              └─TableRowIDScan_58	1155677.66	64891.89	cop[tikv]	table:lineitem	keep order:false




q21 ============================================================= 
DIFF: q21
Projection_33	100.00	3931577034.00	root		tpch1g.supplier.s_name, Column#72
└─TopN_36	100.00	3931576416.00	root		Column#72:desc, tpch1g.supplier.s_name, offset:0, count:100
  └─HashAgg_41	256.00	3931525391.09	root		group by:tpch1g.supplier.s_name, funcs:count(1)->Column#72, funcs:firstrow(tpch1g.supplier.s_name)->tpch1g.supplier.s_name
    └─IndexHashJoin_49	154910.04	3930502951.30	root		anti semi join, inner:IndexLookUp_46, outer key:tpch1g.lineitem.l_orderkey, inner key:tpch1g.lineitem.l_orderkey, equal cond:eq(tpch1g.lineitem.l_orderkey, tpch1g.lineitem.l_orderkey), other cond:ne(tpch1g.lineitem.l_suppkey, tpch1g.lineitem.l_suppkey)
      ├─IndexHashJoin_91(Build)	193637.55	2342819149.87	root		semi join, inner:IndexLookUp_88, outer key:tpch1g.lineitem.l_orderkey, inner key:tpch1g.lineitem.l_orderkey, equal cond:eq(tpch1g.lineitem.l_orderkey, tpch1g.lineitem.l_orderkey), other cond:ne(tpch1g.lineitem.l_suppkey, tpch1g.lineitem.l_suppkey), ne(tpch1g.lineitem.l_suppkey, tpch1g.supplier.s_suppkey)
      │ ├─Projection_99(Build)	242046.94	752300620.75	root		tpch1g.supplier.s_suppkey, tpch1g.supplier.s_name, tpch1g.lineitem.l_orderkey, tpch1g.lineitem.l_suppkey
      │ │ └─IndexHashJoin_109	242046.94	750848321.11	root		inner join, inner:TableReader_103, outer key:tpch1g.lineitem.l_orderkey, inner key:tpch1g.orders.o_orderkey, equal cond:eq(tpch1g.lineitem.l_orderkey, tpch1g.orders.o_orderkey)
      │ │   ├─IndexHashJoin_121(Build)	240048.60	495600049.08	root		inner join, inner:IndexLookUp_118, outer key:tpch1g.supplier.s_suppkey, inner key:tpch1g.lineitem.l_suppkey, equal cond:eq(tpch1g.supplier.s_suppkey, tpch1g.lineitem.l_suppkey)
      │ │   │ ├─HashJoin_159(Build)	400.00	11731646.57	root		inner join, equal:[eq(tpch1g.supplier.s_nationkey, tpch1g.nation.n_nationkey)]
      │ │   │ │ ├─TableReader_165(Build)	1.00	19717.24	root		data:Selection_164
      │ │   │ │ │ └─Selection_164	1.00	295650.00	cop[tikv]		eq(tpch1g.nation.n_name, "EGYPT")
      │ │   │ │ │   └─TableFullScan_163	25.00	294900.00	cop[tikv]	table:nation	keep order:false
      │ │   │ │ └─TableReader_162(Probe)	10000.00	11709481.33	root		data:TableFullScan_161
      │ │   │ │   └─TableFullScan_161	10000.00	174040000.00	cop[tikv]	table:supplier	keep order:false
      │ │   │ └─IndexLookUp_118(Probe)	240048.60	1191590.25	root		
      │ │   │   ├─IndexRangeScan_115(Build)	300060.75	2850577.12	cop[tikv]	table:l1, index:L_SUPPKEY(L_SUPPKEY)	range: decided by [eq(tpch1g.lineitem.l_suppkey, tpch1g.supplier.s_suppkey)], keep order:false
      │ │   │   └─Selection_117(Probe)	240048.60	13913816.98	cop[tikv]		gt(tpch1g.lineitem.l_receiptdate, tpch1g.lineitem.l_commitdate)
      │ │   │     └─TableRowIDScan_116	300060.75	13891312.42	cop[tikv]	table:l1	keep order:false
      │ │   └─TableReader_103(Probe)	111267.33	944.75	root		data:Selection_102
      │ │     └─Selection_102	111267.33	14119.00	cop[tikv]		eq(tpch1g.orders.o_orderstatus, "F")
      │ │       └─TableRangeScan_101	240048.60	14089.00	cop[tikv]	table:orders	range: decided by [tpch1g.lineitem.l_orderkey], keep order:false
      │ └─IndexLookUp_88(Probe)	976445.35	6450.14	root		
      │   ├─IndexRangeScan_86(Build)	976445.35	18556.93	cop[tikv]	table:l2, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch1g.lineitem.l_orderkey, tpch1g.lineitem.l_orderkey)], keep order:false
      │   └─TableRowIDScan_87(Probe)	976445.35	74703.75	cop[tikv]	table:l2	keep order:false
      └─IndexLookUp_46(Probe)	781156.28	8090.78	root		
        ├─IndexRangeScan_43(Build)	976445.35	23196.17	cop[tikv]	table:l3, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch1g.lineitem.l_orderkey, tpch1g.lineitem.l_orderkey)], keep order:false
        └─Selection_45(Probe)	781156.28	93530.97	cop[tikv]		gt(tpch1g.lineitem.l_receiptdate, tpch1g.lineitem.l_commitdate)
          └─TableRowIDScan_44	976445.35	93379.69	cop[tikv]	table:l3	keep order:false
-------------------------------------
Projection_33	100.00	600571849.33	root		tpch1g.supplier.s_name, Column#72
└─TopN_36	100.00	600571829.37	root		Column#72:desc, tpch1g.supplier.s_name, offset:0, count:100
  └─HashAgg_41	256.00	600486298.09	root		group by:tpch1g.supplier.s_name, funcs:count(1)->Column#72, funcs:firstrow(tpch1g.supplier.s_name)->tpch1g.supplier.s_name
    └─IndexJoin_47	154910.04	594281381.54	root		anti semi join, inner:IndexLookUp_46, outer key:tpch1g.lineitem.l_orderkey, inner key:tpch1g.lineitem.l_orderkey, equal cond:eq(tpch1g.lineitem.l_orderkey, tpch1g.lineitem.l_orderkey), other cond:ne(tpch1g.lineitem.l_suppkey, tpch1g.lineitem.l_suppkey)
      ├─IndexJoin_89(Build)	193637.55	366988826.91	root		semi join, inner:IndexLookUp_88, outer key:tpch1g.lineitem.l_orderkey, inner key:tpch1g.lineitem.l_orderkey, equal cond:eq(tpch1g.lineitem.l_orderkey, tpch1g.lineitem.l_orderkey), other cond:ne(tpch1g.lineitem.l_suppkey, tpch1g.lineitem.l_suppkey), ne(tpch1g.lineitem.l_suppkey, tpch1g.supplier.s_suppkey)
      │ ├─Projection_99(Build)	242046.94	82966811.35	root		tpch1g.supplier.s_suppkey, tpch1g.supplier.s_name, tpch1g.lineitem.l_orderkey, tpch1g.lineitem.l_suppkey
      │ │ └─HashJoin_113	242046.94	82870186.21	root		inner join, equal:[eq(tpch1g.lineitem.l_orderkey, tpch1g.orders.o_orderkey)]
      │ │   ├─IndexJoin_119(Build)	240048.60	1145898.44	root		inner join, inner:IndexLookUp_118, outer key:tpch1g.supplier.s_suppkey, inner key:tpch1g.lineitem.l_suppkey, equal cond:eq(tpch1g.supplier.s_suppkey, tpch1g.lineitem.l_suppkey)
      │ │   │ ├─HashJoin_159(Build)	400.00	562575.96	root		inner join, equal:[eq(tpch1g.supplier.s_nationkey, tpch1g.nation.n_nationkey)]
      │ │   │ │ ├─TableReader_165(Build)	1.00	578.70	root		data:Selection_164
      │ │   │ │ │ └─Selection_164	1.00	8562.14	cop[tikv]		eq(tpch1g.nation.n_name, "EGYPT")
      │ │   │ │ │   └─TableFullScan_163	25.00	7314.64	cop[tikv]	table:nation	keep order:false
      │ │   │ │ └─TableReader_162(Probe)	10000.00	362291.48	root		data:TableFullScan_161
      │ │   │ │   └─TableFullScan_161	10000.00	3229444.21	cop[tikv]	table:supplier	keep order:false
      │ │   │ └─IndexLookUp_118(Probe)	240048.60	1466527.71	root		
      │ │   │   ├─IndexRangeScan_115(Build)	300060.75	152655.91	cop[tikv]	table:l1, index:L_SUPPKEY(L_SUPPKEY)	range: decided by [eq(tpch1g.lineitem.l_suppkey, tpch1g.supplier.s_suppkey)], keep order:false
      │ │   │   └─Selection_117(Probe)	240048.60	305034.46	cop[tikv]		gt(tpch1g.lineitem.l_receiptdate, tpch1g.lineitem.l_commitdate)
      │ │   │     └─TableRowIDScan_116	300060.75	267601.88	cop[tikv]	table:l1	keep order:false
      │ │   └─TableReader_171(Probe)	695280.00	41537172.41	root		data:Selection_170
      │ │     └─Selection_170	695280.00	553866935.93	cop[tikv]		eq(tpch1g.orders.o_orderstatus, "F")
      │ │       └─TableFullScan_169	1500000.00	479016935.93	cop[tikv]	table:orders	keep order:false
      │ └─IndexLookUp_88(Probe)	976445.35	7895.50	root		
      │   ├─IndexRangeScan_86(Build)	976445.35	916.99	cop[tikv]	table:l2, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch1g.lineitem.l_orderkey, tpch1g.lineitem.l_orderkey)], keep order:false
      │   └─TableRowIDScan_87(Probe)	976445.35	1439.09	cop[tikv]	table:l2	keep order:false
      └─IndexLookUp_46(Probe)	781156.28	9877.06	root		
        ├─IndexRangeScan_43(Build)	976445.35	1146.23	cop[tikv]	table:l3, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch1g.lineitem.l_orderkey, tpch1g.lineitem.l_orderkey)], keep order:false
        └─Selection_45(Probe)	781156.28	2050.49	cop[tikv]		gt(tpch1g.lineitem.l_receiptdate, tpch1g.lineitem.l_commitdate)
          └─TableRowIDScan_44	976445.35	1798.86	cop[tikv]	table:l3	keep order:false




q22 ============================================================= 
DIFF: q22
Sort_39	41971.28	381264940.11	root		Column#27
└─Projection_41	41971.28	361928164.05	root		Column#27, Column#28, Column#29
  └─HashAgg_42	41971.28	361676318.36	root		group by:Column#33, funcs:count(1)->Column#28, funcs:sum(Column#31)->Column#29, funcs:firstrow(Column#32)->Column#27
    └─Projection_69	43517.01	361388965.20	root		tpch1g.customer.c_acctbal, substring(tpch1g.customer.c_phone, 1, 2)->Column#32, substring(tpch1g.customer.c_phone, 1, 2)->Column#33
      └─IndexJoin_46	43517.01	361127845.17	root		anti semi join, inner:IndexReader_45, outer key:tpch1g.customer.c_custkey, inner key:tpch1g.orders.o_custkey, equal cond:eq(tpch1g.customer.c_custkey, tpch1g.orders.o_custkey)
        ├─Selection_63(Build)	54396.26	190699782.71	root		in(substring(tpch1g.customer.c_phone, 1, 2), "20", "40", "22", "30", "39", "42", "21")
        │ └─TableReader_62	67995.32	190699782.71	root		data:Selection_61
        │   └─Selection_61	67995.32	2841900000.00	cop[tikv]		gt(tpch1g.customer.c_acctbal, 5001.433377)
        │     └─TableFullScan_60	150000.00	2837400000.00	cop[tikv]	table:customer	keep order:false
        └─IndexReader_45(Probe)	822126.26	2956.05	root		index:IndexRangeScan_44
          └─IndexRangeScan_44	822126.26	43829.60	cop[tikv]	table:orders, index:O_CUSTKEY(O_CUSTKEY)	range: decided by [eq(tpch1g.orders.o_custkey, tpch1g.customer.c_custkey)], keep order:false
-------------------------------------
Sort_39	41971.28	68347919.11	root		Column#27
└─Projection_41	41971.28	35655646.59	root		Column#27, Column#28, Column#29
  └─HashAgg_42	41971.28	35643080.39	root		group by:Column#33, funcs:count(1)->Column#28, funcs:sum(Column#31)->Column#29, funcs:firstrow(Column#32)->Column#27
    └─Projection_69	43517.01	32966710.08	root		tpch1g.customer.c_acctbal, substring(tpch1g.customer.c_phone, 1, 2)->Column#32, substring(tpch1g.customer.c_phone, 1, 2)->Column#33
      └─MergeJoin_43	43517.01	32093767.64	root		anti semi join, left key:tpch1g.customer.c_custkey, right key:tpch1g.orders.o_custkey
        ├─IndexReader_59(Build)	1500000.00	22616000.00	root		index:IndexFullScan_58
        │ └─IndexFullScan_58	1500000.00	244200000.00	cop[tikv]	table:orders, index:O_CUSTKEY(O_CUSTKEY)	keep order:true
        └─Selection_57(Probe)	54396.26	8702123.90	root		in(substring(tpch1g.customer.c_phone, 1, 2), "20", "40", "22", "30", "39", "42", "21")
          └─TableReader_56	67995.32	5309157.33	root		data:Selection_55
            └─Selection_55	67995.32	57019395.92	cop[tikv]		gt(tpch1g.customer.c_acctbal, 5001.433377)
              └─TableFullScan_54	150000.00	49534395.92	cop[tikv]	table:customer	keep order:true




