q1 ============================================================= 
q2 ============================================================= 
DIFF: q2
Projection_88	100.00	8656071011.23	root		tpch.supplier.s_acctbal, tpch.supplier.s_name, tpch.nation.n_name, tpch.part.p_partkey, tpch.part.p_mfgr, tpch.supplier.s_address, tpch.supplier.s_phone, tpch.supplier.s_comment
└─TopN_91	100.00	8656070393.23	root		tpch.supplier.s_acctbal:desc, tpch.nation.n_name, tpch.supplier.s_name, tpch.part.p_partkey, offset:0, count:100
  └─HashJoin_99	12939.94	8653413601.54	root		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
    ├─TableReader_308(Build)	5.00	3207.72	root		data:ExchangeSender_307
    │ └─ExchangeSender_307	5.00	76865.25	mpp[tiflash]		ExchangeType: PassThrough
    │   └─HashJoin_293	5.00	76865.25	mpp[tiflash]		inner join, equal:[eq(tpch.nation.n_regionkey, tpch.region.r_regionkey)]
    │     ├─ExchangeReceiver_148(Build)	1.00	9054.00	mpp[tiflash]		
    │     │ └─ExchangeSender_147	1.00	9050.00	mpp[tiflash]		ExchangeType: Broadcast
    │     │   └─Selection_146	1.00	9050.00	mpp[tiflash]		eq(tpch.region.r_name, "ASIA")
    │     │     └─TableFullScan_145	5.00	8900.00	mpp[tiflash]	table:region	keep order:false
    │     └─TableFullScan_144(Probe)	25.00	67700.00	mpp[tiflash]	table:nation	keep order:false
    └─IndexHashJoin_160(Probe)	73501.03	8653332586.15	root		inner join, inner:TableReader_155, outer key:tpch.partsupp.ps_suppkey, inner key:tpch.supplier.s_suppkey, equal cond:eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)
      ├─IndexHashJoin_173(Build)	73298.90	8558498696.64	root		inner join, inner:IndexLookUp_170, outer key:tpch.part.p_partkey, inner key:tpch.partsupp.ps_partkey, equal cond:eq(Column#50, tpch.partsupp.ps_supplycost), eq(tpch.part.p_partkey, tpch.partsupp.ps_partkey)
      │ ├─TableReader_200(Build)	20290.70	8437011806.70	root		data:ExchangeSender_199
      │ │ └─ExchangeSender_199	20290.70	202488201937.92	mpp[tiflash]		ExchangeType: PassThrough
      │ │   └─HashJoin_183	20290.70	202488201937.92	mpp[tiflash]		inner join, equal:[eq(tpch.part.p_partkey, tpch.partsupp.ps_partkey)]
      │ │     ├─ExchangeReceiver_110(Build)	20290.70	56900081162.80	mpp[tiflash]		
      │ │     │ └─ExchangeSender_109	20290.70	56900000000.00	mpp[tiflash]		ExchangeType: Broadcast
      │ │     │   └─Selection_108	20290.70	56900000000.00	mpp[tiflash]		eq(tpch.part.p_size, 30), like(tpch.part.p_type, "%STEEL", 92)
      │ │     │     └─TableFullScan_107	10000000.00	56600000000.00	mpp[tiflash]	table:part	keep order:false
      │ │     └─Selection_111(Probe)	5649184.96	145587486595.47	mpp[tiflash]		not(isnull(Column#50))
      │ │       └─Projection_132	7061481.20	145375642159.58	mpp[tiflash]		Column#50, tpch.partsupp.ps_partkey
      │ │         └─HashAgg_112	7061481.20	145333273254.40	mpp[tiflash]		group by:tpch.partsupp.ps_partkey, funcs:min(tpch.partsupp.ps_supplycost)->Column#50, funcs:firstrow(tpch.partsupp.ps_partkey)->tpch.partsupp.ps_partkey
      │ │           └─ExchangeReceiver_131	7061481.20	145100230251.96	mpp[tiflash]		
      │ │             └─ExchangeSender_130	7061481.20	145071984327.18	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_partkey, collate: N/A]
      │ │               └─HashJoin_114	7061481.20	145071984327.18	mpp[tiflash]		inner join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
      │ │                 ├─ExchangeReceiver_129(Build)	88025.60	900516544.66	mpp[tiflash]		
      │ │                 │ └─ExchangeSender_128	88025.60	900164442.26	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.supplier.s_suppkey, collate: N/A]
      │ │                 │   └─HashJoin_118	88025.60	900164442.26	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
      │ │                 │     ├─ExchangeReceiver_127(Build)	5.00	54185.25	mpp[tiflash]		
      │ │                 │     │ └─ExchangeSender_126	5.00	54165.25	mpp[tiflash]		ExchangeType: Broadcast
      │ │                 │     │   └─HashJoin_120	5.00	54165.25	mpp[tiflash]		inner join, equal:[eq(tpch.nation.n_regionkey, tpch.region.r_regionkey)]
      │ │                 │     │     ├─ExchangeReceiver_125(Build)	1.00	9054.00	mpp[tiflash]		
      │ │                 │     │     │ └─ExchangeSender_124	1.00	9050.00	mpp[tiflash]		ExchangeType: Broadcast
      │ │                 │     │     │   └─Selection_123	1.00	9050.00	mpp[tiflash]		eq(tpch.region.r_name, "ASIA")
      │ │                 │     │     │     └─TableFullScan_122	5.00	8900.00	mpp[tiflash]	table:region	keep order:false
      │ │                 │     │     └─TableFullScan_121(Probe)	25.00	45000.00	mpp[tiflash]	table:nation	keep order:false
      │ │                 │     └─TableFullScan_119(Probe)	500000.00	900000000.00	mpp[tiflash]	table:supplier	keep order:false
      │ │                 └─ExchangeReceiver_117(Probe)	40000000.00	144160000000.00	mpp[tiflash]		
      │ │                   └─ExchangeSender_116	40000000.00	144000000000.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_suppkey, collate: N/A]
      │ │                     └─TableFullScan_115	40000000.00	144000000000.00	mpp[tiflash]	table:partsupp	keep order:false
      │ └─IndexLookUp_170(Probe)	73298.90	5770.28	root		
      │   ├─IndexRangeScan_168(Build)	73298.90	16617.22	cop[tikv]	table:partsupp, index:PRIMARY(PS_PARTKEY, PS_SUPPKEY)	range: decided by [eq(tpch.partsupp.ps_partkey, tpch.part.p_partkey)], keep order:false
      │   └─TableRowIDScan_169(Probe)	73298.90	66252.12	cop[tikv]	table:partsupp	keep order:false
      └─TableReader_155(Probe)	73298.90	1173.11	root		data:TableRangeScan_154
        └─TableRangeScan_154	73298.90	16797.00	cop[tikv]	table:supplier	range: decided by [tpch.partsupp.ps_suppkey], keep order:false
46 rows in set (10.22 sec)
-------------------------------------
Projection_88	100.00	741495941.91	root		tpch.supplier.s_acctbal, tpch.supplier.s_name, tpch.nation.n_name, tpch.part.p_partkey, tpch.part.p_mfgr, tpch.supplier.s_address, tpch.supplier.s_phone, tpch.supplier.s_comment
└─TopN_91	100.00	741495862.07	root		tpch.supplier.s_acctbal:desc, tpch.nation.n_name, tpch.supplier.s_name, tpch.part.p_partkey, offset:0, count:100
  └─HashJoin_99	12939.94	737190771.39	root		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
    ├─HashJoin_305(Build)	5.00	1508.46	root		inner join, equal:[eq(tpch.nation.n_regionkey, tpch.region.r_regionkey)]
    │ ├─TableReader_315(Build)	1.00	119.34	root		data:Selection_314
    │ │ └─Selection_314	1.00	1675.92	cop[tikv]		eq(tpch.region.r_name, "ASIA")
    │ │   └─TableFullScan_313	5.00	1426.42	cop[tikv]	table:region	keep order:false
    │ └─TableReader_310(Probe)	25.00	784.55	root		data:TableFullScan_309
    │   └─TableFullScan_309	25.00	7306.27	cop[tikv]	table:nation	keep order:false
    └─HashJoin_164(Probe)	73501.03	735721650.37	root		inner join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
      ├─IndexHashJoin_173(Build)	73298.90	685982904.85	root		inner join, inner:IndexLookUp_170, outer key:tpch.part.p_partkey, inner key:tpch.partsupp.ps_partkey, equal cond:eq(Column#50, tpch.partsupp.ps_supplycost), eq(tpch.part.p_partkey, tpch.partsupp.ps_partkey)
      │ ├─TableReader_200(Build)	20290.70	495238224.81	root		data:ExchangeSender_199
      │ │ └─ExchangeSender_199	20290.70	7423484464.58	mpp[tiflash]		ExchangeType: PassThrough
      │ │   └─HashJoin_183	20290.70	7423484464.58	mpp[tiflash]		inner join, equal:[eq(tpch.part.p_partkey, tpch.partsupp.ps_partkey)]
      │ │     ├─ExchangeReceiver_110(Build)	20290.70	778698574.05	mpp[tiflash]		
      │ │     │ └─ExchangeSender_109	20290.70	774056467.75	mpp[tiflash]		ExchangeType: Broadcast
      │ │     │   └─Selection_108	20290.70	774056467.75	mpp[tiflash]		eq(tpch.part.p_size, 30), like(tpch.part.p_type, "%STEEL", 92)
      │ │     │     └─TableFullScan_107	10000000.00	726056467.75	mpp[tiflash]	table:part	keep order:false
      │ │     └─Selection_111(Probe)	5649184.96	6635688940.01	mpp[tiflash]		not(isnull(Column#50))
      │ │       └─Projection_134	7061481.20	6618741385.14	mpp[tiflash]		Column#50, tpch.partsupp.ps_partkey
      │ │         └─HashAgg_135	7061481.20	6618673594.92	mpp[tiflash]		group by:tpch.partsupp.ps_partkey, funcs:min(Column#51)->Column#50, funcs:firstrow(tpch.partsupp.ps_partkey)->tpch.partsupp.ps_partkey
      │ │           └─ExchangeReceiver_137	7061481.20	6594913122.99	mpp[tiflash]		
      │ │             └─ExchangeSender_136	7061481.20	6255962025.57	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_partkey, collate: N/A]
      │ │               └─HashAgg_113	7061481.20	6255962025.57	mpp[tiflash]		group by:tpch.partsupp.ps_partkey, funcs:min(tpch.partsupp.ps_supplycost)->Column#51
      │ │                 └─HashJoin_133	7061481.20	6235591064.61	mpp[tiflash]		inner join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
      │ │                   ├─ExchangeReceiver_129(Build)	88025.60	37246882.90	mpp[tiflash]		
      │ │                   │ └─ExchangeSender_128	88025.60	31525218.90	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.supplier.s_suppkey, collate: N/A]
      │ │                   │   └─HashJoin_118	88025.60	31525218.90	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
      │ │                   │     ├─ExchangeReceiver_127(Build)	5.00	1145206.81	mpp[tiflash]		
      │ │                   │     │ └─ExchangeSender_126	5.00	1144471.81	mpp[tiflash]		ExchangeType: Broadcast
      │ │                   │     │   └─HashJoin_120	5.00	1144471.81	mpp[tiflash]		inner join, equal:[eq(tpch.nation.n_regionkey, tpch.region.r_regionkey)]
      │ │                   │     │     ├─ExchangeReceiver_125(Build)	1.00	562979.73	mpp[tiflash]		
      │ │                   │     │     │ └─ExchangeSender_124	1.00	562893.21	mpp[tiflash]		ExchangeType: Broadcast
      │ │                   │     │     │   └─Selection_123	1.00	562893.21	mpp[tiflash]		eq(tpch.region.r_name, "ASIA")
      │ │                   │     │     │     └─TableFullScan_122	5.00	562881.21	mpp[tiflash]	table:region	keep order:false
      │ │                   │     │     └─TableFullScan_121(Probe)	25.00	581450.00	mpp[tiflash]	table:nation	keep order:false
      │ │                   │     └─TableFullScan_119(Probe)	500000.00	29580000.00	mpp[tiflash]	table:supplier	keep order:false
      │ │                   └─ExchangeReceiver_117(Probe)	40000000.00	6134107979.69	mpp[tiflash]		
      │ │                     └─ExchangeSender_116	40000000.00	2934107979.69	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_suppkey, collate: N/A]
      │ │                       └─TableFullScan_115	40000000.00	2934107979.69	mpp[tiflash]	table:partsupp	keep order:false
      │ └─IndexLookUp_170(Probe)	73298.90	7076.12	root		
      │   ├─IndexRangeScan_168(Build)	73298.90	821.14	cop[tikv]	table:partsupp, index:PRIMARY(PS_PARTKEY, PS_SUPPKEY)	range: decided by [eq(tpch.partsupp.ps_partkey, tpch.part.p_partkey)], keep order:false
      │   └─TableRowIDScan_169(Probe)	73298.90	1158.05	cop[tikv]	table:partsupp	keep order:false
      └─TableReader_292(Probe)	500000.00	31842464.10	root		data:TableFullScan_291
        └─TableFullScan_291	500000.00	45957361.46	cop[tiflash]	table:supplier	keep order:false



q3 ============================================================= 
DIFF: q3
Projection_16	10.00	70262818129.01	root		tpch.lineitem.l_orderkey, Column#35, tpch.orders.o_orderdate, tpch.orders.o_shippriority
└─TopN_20	10.00	70262818051.01	root		Column#35:desc, tpch.orders.o_orderdate, offset:0, count:10
  └─TableReader_144	10.00	70262817054.42	root		data:ExchangeSender_143
    └─ExchangeSender_143	10.00	1686307609066.06	mpp[tiflash]		ExchangeType: PassThrough
      └─TopN_142	10.00	1686307609066.06	mpp[tiflash]		Column#35:desc, tpch.orders.o_orderdate, offset:0, count:10
        └─Projection_137	39912272.56	1682330038080.07	mpp[tiflash]		Column#35, tpch.orders.o_orderdate, tpch.orders.o_shippriority, tpch.lineitem.l_orderkey
          └─HashAgg_135	39912272.56	1682090564426.74	mpp[tiflash]		group by:Column#60, Column#61, Column#62, funcs:sum(Column#56)->Column#35, funcs:firstrow(Column#57)->tpch.orders.o_orderdate, funcs:firstrow(Column#58)->tpch.orders.o_shippriority, funcs:firstrow(Column#59)->tpch.lineitem.l_orderkey
            └─Projection_145	92371949.19	1679042130472.48	mpp[tiflash]		mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#56, tpch.orders.o_orderdate, tpch.orders.o_shippriority, tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey, tpch.orders.o_orderdate, tpch.orders.o_shippriority
              └─ExchangeReceiver_121	92371949.19	1678487898759.35	mpp[tiflash]		
                └─ExchangeSender_120	92371949.19	1678118410962.60	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A], [name: tpch.orders.o_orderdate, collate: N/A], [name: tpch.orders.o_shippriority, collate: N/A]
                  └─HashJoin_119	92371949.19	1678118410962.60	mpp[tiflash]		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
                    ├─ExchangeReceiver_57(Build)	22756381.58	287645284526.52	mpp[tiflash]		
                    │ └─ExchangeSender_56	22756381.58	287554259000.20	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                    │   └─HashJoin_49	22756381.58	287554259000.20	mpp[tiflash]		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
                    │     ├─ExchangeReceiver_53(Build)	1494469.23	15230977876.91	mpp[tiflash]		
                    │     │ └─ExchangeSender_52	1494469.23	15225000000.00	mpp[tiflash]		ExchangeType: Broadcast
                    │     │   └─Selection_51	1494469.23	15225000000.00	mpp[tiflash]		eq(tpch.customer.c_mktsegment, "AUTOMOBILE")
                    │     │     └─TableFullScan_50	7500000.00	15000000000.00	mpp[tiflash]	table:customer	keep order:false
                    │     └─Selection_55(Probe)	36495209.00	272250000000.00	mpp[tiflash]		lt(tpch.orders.o_orderdate, 1995-03-13 00:00:00.000000)
                    │       └─TableFullScan_54	75000000.00	270000000000.00	mpp[tiflash]	table:orders	keep order:false
                    └─ExchangeReceiver_61(Probe)	162010572.69	1389674947220.77	mpp[tiflash]		
                      └─ExchangeSender_60	162010572.69	1389026904930.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                        └─Selection_59	162010572.69	1389026904930.00	mpp[tiflash]		gt(tpch.lineitem.l_shipdate, 1995-03-13 00:00:00.000000)
                          └─TableFullScan_58	300005811.00	1380026730600.00	mpp[tiflash]	table:lineitem	keep order:false
-------------------------------------
Projection_16	10.00	3784915898.95	root		tpch.lineitem.l_orderkey, Column#35, tpch.orders.o_orderdate, tpch.orders.o_shippriority
└─TopN_20	10.00	3784915894.96	root		Column#35:desc, tpch.orders.o_orderdate, offset:0, count:10
  └─TableReader_144	10.00	3784914109.31	root		data:ExchangeSender_143
    └─ExchangeSender_143	10.00	56773710231.70	mpp[tiflash]		ExchangeType: PassThrough
      └─TopN_142	10.00	56773710231.70	mpp[tiflash]		Column#35:desc, tpch.orders.o_orderdate, offset:0, count:10
        └─Projection_138	39912272.56	56455504520.82	mpp[tiflash]		Column#35, tpch.orders.o_orderdate, tpch.orders.o_shippriority, tpch.lineitem.l_orderkey
          └─HashAgg_139	39912272.56	56454738205.19	mpp[tiflash]		group by:tpch.lineitem.l_orderkey, tpch.orders.o_orderdate, tpch.orders.o_shippriority, funcs:sum(Column#52)->Column#35, funcs:firstrow(tpch.orders.o_orderdate)->tpch.orders.o_orderdate, funcs:firstrow(tpch.orders.o_shippriority)->tpch.orders.o_shippriority, funcs:firstrow(tpch.lineitem.l_orderkey)->tpch.lineitem.l_orderkey
            └─ExchangeReceiver_141	39912272.56	56198724924.11	mpp[tiflash]		
              └─ExchangeSender_140	39912272.56	53644339480.56	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A], [name: tpch.orders.o_orderdate, collate: N/A], [name: tpch.orders.o_shippriority, collate: N/A]
                └─HashAgg_136	39912272.56	53644339480.56	mpp[tiflash]		group by:Column#57, Column#58, Column#59, funcs:sum(Column#56)->Column#52
                  └─Projection_145	92371949.19	54268669443.18	mpp[tiflash]		mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#56, tpch.lineitem.l_orderkey, tpch.orders.o_orderdate, tpch.orders.o_shippriority
                    └─HashJoin_125	92371949.19	53319141228.70	mpp[tiflash]		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
                      ├─ExchangeReceiver_57(Build)	22756381.58	7185899346.47	mpp[tiflash]		
                      │ └─ExchangeSender_56	22756381.58	6048080267.38	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                      │   └─HashJoin_49	22756381.58	6048080267.38	mpp[tiflash]		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
                      │     ├─ExchangeReceiver_53(Build)	1494469.23	585836610.29	mpp[tiflash]		
                      │     │ └─ExchangeSender_52	1494469.23	448285662.55	mpp[tiflash]		ExchangeType: Broadcast
                      │     │   └─Selection_51	1494469.23	448285662.55	mpp[tiflash]		eq(tpch.customer.c_mktsegment, "AUTOMOBILE")
                      │     │     └─TableFullScan_50	7500000.00	430285662.55	mpp[tiflash]	table:customer	keep order:false
                      │     └─Selection_55(Probe)	36495209.00	5400696000.00	mpp[tiflash]		lt(tpch.orders.o_orderdate, 1995-03-13 00:00:00.000000)
                      │       └─TableFullScan_54	75000000.00	5220696000.00	mpp[tiflash]	table:orders	keep order:false
                      └─ExchangeReceiver_61(Probe)	162010572.69	45818651104.08	mpp[tiflash]		
                        └─ExchangeSender_60	162010572.69	25081297799.60	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                          └─Selection_59	162010572.69	25081297799.60	mpp[tiflash]		gt(tpch.lineitem.l_shipdate, 1995-03-13 00:00:00.000000)
                            └─TableFullScan_58	300005811.00	24361283853.20	mpp[tiflash]	table:lineitem	keep order:false




q4 ============================================================= 
DIFF: q4
Sort_10	1.00	36593986743.55	root		tpch.orders.o_orderpriority
└─Projection_12	1.00	36593986683.54	root		tpch.orders.o_orderpriority, Column#27
  └─HashAgg_16	1.00	36593986659.54	root		group by:tpch.orders.o_orderpriority, funcs:count(1)->Column#27, funcs:firstrow(tpch.orders.o_orderpriority)->tpch.orders.o_orderpriority
    └─IndexHashJoin_29	2223868.00	36579309097.74	root		semi join, inner:IndexLookUp_26, outer key:tpch.orders.o_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)
      ├─TableReader_64(Build)	2779835.00	14372642686.69	root		data:Selection_63
      │ └─Selection_63	2779835.00	215250000000.00	cop[tiflash]		ge(tpch.orders.o_orderdate, 1995-01-01 00:00:00.000000), lt(tpch.orders.o_orderdate, 1995-04-01 00:00:00.000000)
      │   └─TableFullScan_62	75000000.00	213000000000.00	cop[tiflash]	table:orders	keep order:false
      └─IndexLookUp_26(Probe)	11283814.01	7882.41	root		
        ├─IndexRangeScan_23(Build)	14104767.52	23340.21	cop[tikv]	table:lineitem, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)], keep order:false
        └─Selection_25(Probe)	11283814.01	90362.13	cop[tikv]		lt(tpch.lineitem.l_commitdate, tpch.lineitem.l_receiptdate)
          └─TableRowIDScan_24	14104767.52	90209.91	cop[tikv]	table:lineitem	keep order:false
11 rows in set (2 min 20.13 sec)
-------------------------------------
19 rows in set (34.74 sec)
Sort_10	1.00	2503981217.51	root		tpch.orders.o_orderpriority
└─TableReader_95	1.00	2503981212.91	root		data:ExchangeSender_94
  └─ExchangeSender_94	1.00	37559718143.01	mpp[tiflash]		ExchangeType: PassThrough
    └─Projection_13	1.00	37559718143.01	mpp[tiflash]		tpch.orders.o_orderpriority, Column#27
      └─Projection_90	1.00	37559718143.00	mpp[tiflash]		Column#27, tpch.orders.o_orderpriority
        └─HashAgg_91	1.00	37559718142.99	mpp[tiflash]		group by:tpch.orders.o_orderpriority, funcs:sum(Column#40)->Column#27, funcs:firstrow(tpch.orders.o_orderpriority)->tpch.orders.o_orderpriority
          └─ExchangeReceiver_93	1.00	37559718139.88	mpp[tiflash]		
            └─ExchangeSender_92	1.00	37559718116.88	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderpriority, collate: N/A]
              └─HashAgg_88	1.00	37559718116.88	mpp[tiflash]		group by:tpch.orders.o_orderpriority, funcs:count(1)->Column#40
                └─HashJoin_77	2223868.00	37556505071.20	mpp[tiflash]		semi join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
                  ├─ExchangeReceiver_45(Build)	240004648.80	31676930915.88	mpp[tiflash]		
                  │ └─ExchangeSender_44	240004648.80	20156707773.48	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                  │   └─Projection_98	240004648.80	20180660237.43	mpp[tiflash]		tpch.lineitem.l_orderkey
                  │     └─Selection_43	240004648.80	20156707773.48	mpp[tiflash]		lt(tpch.lineitem.l_commitdate, tpch.lineitem.l_receiptdate)
                  │       └─TableFullScan_42	300005811.00	19436693827.08	mpp[tiflash]	table:lineitem	keep order:false
                  └─ExchangeReceiver_41(Probe)	2779835.00	5299115262.20	mpp[tiflash]		
                    └─ExchangeSender_40	2779835.00	5170770280.25	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                      └─Selection_39	2779835.00	5170770280.25	mpp[tiflash]		ge(tpch.orders.o_orderdate, 1995-01-01 00:00:00.000000), lt(tpch.orders.o_orderdate, 1995-04-01 00:00:00.000000)
                        └─TableFullScan_38	75000000.00	4810770280.25	mpp[tiflash]	table:orders	keep order:false




q5 ============================================================= 
q6 ============================================================= 
q7 ============================================================= 
q8 ============================================================= 
DIFF: q8
Sort_138	730.21	73223020998.49	root		Column#62
└─Projection_140	730.21	73222812622.21	root		Column#62, div(Column#64, Column#65)->Column#66
  └─HashAgg_144	730.21	73222808222.96	root		group by:Column#88, funcs:sum(Column#85)->Column#64, funcs:sum(Column#86)->Column#65, funcs:firstrow(Column#87)->Column#62
    └─Projection_360	351192.72	73220490333.79	root		case(eq(tpch.nation.n_name, INDIA), mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), 0)->Column#85, mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#86, extract(YEAR, tpch.orders.o_orderdate)->Column#87, extract(YEAR, tpch.orders.o_orderdate)->Column#88
      └─Projection_147	351192.72	73218383159.44	root		tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.orders.o_orderdate, tpch.nation.n_name
        └─HashJoin_160	351192.72	73216275985.09	root		inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]
          ├─TableReader_337(Build)	25.00	3158.13	root		data:TableFullScan_336
          │ └─TableFullScan_336	25.00	45200.00	cop[tiflash]	table:n2	keep order:false
          └─HashJoin_208(Probe)	398966.58	73214164902.58	root		inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.lineitem.l_suppkey)]
            ├─HashJoin_213(Build)	397869.42	73137667935.34	root		inner join, equal:[eq(tpch.customer.c_nationkey, tpch.nation.n_nationkey)]
            │ ├─TableReader_319(Build)	5.00	2261.05	root		data:ExchangeSender_318
            │ │ └─ExchangeSender_318	5.00	54165.25	mpp[tiflash]		ExchangeType: PassThrough
            │ │   └─HashJoin_304	5.00	54165.25	mpp[tiflash]		inner join, equal:[eq(tpch.nation.n_regionkey, tpch.region.r_regionkey)]
            │ │     ├─ExchangeReceiver_191(Build)	1.00	9054.00	mpp[tiflash]		
            │ │     │ └─ExchangeSender_190	1.00	9050.00	mpp[tiflash]		ExchangeType: Broadcast
            │ │     │   └─Selection_189	1.00	9050.00	mpp[tiflash]		eq(tpch.region.r_name, "ASIA")
            │ │     │     └─TableFullScan_188	5.00	8900.00	mpp[tiflash]	table:region	keep order:false
            │ │     └─TableFullScan_187(Probe)	25.00	45000.00	mpp[tiflash]	table:n1	keep order:false
            │ └─HashJoin_228(Probe)	1997571.76	73135278289.77	root		inner join, equal:[eq(tpch.orders.o_custkey, tpch.customer.c_custkey)]
            │   ├─IndexJoin_239(Build)	1997571.76	72130863688.10	root		inner join, inner:TableReader_235, outer key:tpch.lineitem.l_orderkey, inner key:tpch.orders.o_orderkey, equal cond:eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)
            │   │ ├─TableReader_283(Build)	1968493.08	70081021608.47	root		data:ExchangeSender_282
            │   │ │ └─ExchangeSender_282	1968493.08	1681936644490.87	mpp[tiflash]		ExchangeType: PassThrough
            │   │ │   └─HashJoin_268	1968493.08	1681936644490.87	mpp[tiflash]		inner join, equal:[eq(tpch.part.p_partkey, tpch.lineitem.l_partkey)]
            │   │ │     ├─ExchangeReceiver_173(Build)	65389.24	31900261556.96	mpp[tiflash]		
            │   │ │     │ └─ExchangeSender_172	65389.24	31900000000.00	mpp[tiflash]		ExchangeType: Broadcast
            │   │ │     │   └─Selection_171	65389.24	31900000000.00	mpp[tiflash]		eq(tpch.part.p_type, "SMALL PLATED COPPER")
            │   │ │     │     └─TableFullScan_170	10000000.00	31600000000.00	mpp[tiflash]	table:part	keep order:false
            │   │ │     └─TableFullScan_174(Probe)	300005811.00	1650031960500.00	mpp[tiflash]	table:lineitem	keep order:false
            │   │ └─TableReader_235(Probe)	597426.56	926.31	root		data:Selection_234
            │   │   └─Selection_234	597426.56	13845.00	cop[tikv]		ge(tpch.orders.o_orderdate, 1995-01-01 00:00:00.000000), le(tpch.orders.o_orderdate, 1996-12-31 00:00:00.000000)
            │   │     └─TableRangeScan_233	1968493.08	13815.00	cop[tikv]	table:orders	range: decided by [tpch.lineitem.l_orderkey], keep order:false
            │   └─TableReader_303(Probe)	7500000.00	932500002.67	root		data:TableFullScan_302
            │     └─TableFullScan_302	7500000.00	13500000000.00	cop[tiflash]	table:customer	keep order:false
            └─TableReader_333(Probe)	500000.00	62166669.33	root		data:TableFullScan_332
              └─TableFullScan_332	500000.00	900000000.00	cop[tiflash]	table:supplier	keep order:false
35 rows in set (1 min 24.06 sec)
-------------------------------------
47 rows in set (1 min 21.94 sec)
Sort_138	730.21	2269695667.30	root		Column#62
└─TableReader_357	730.21	2269342059.30	root		data:ExchangeSender_356
  └─ExchangeSender_356	730.21	34040053779.61	mpp[tiflash]		ExchangeType: PassThrough
    └─Projection_141	730.21	34040053779.61	mpp[tiflash]		Column#62, div(Column#64, Column#65)->Column#66
      └─Projection_352	730.21	34040053425.60	mpp[tiflash]		Column#64, Column#65, Column#62
        └─HashAgg_353	730.21	34040053415.09	mpp[tiflash]		group by:Column#81, funcs:sum(Column#82)->Column#64, funcs:sum(Column#83)->Column#65, funcs:firstrow(Column#81)->Column#62
          └─ExchangeReceiver_355	730.21	34040050315.50	mpp[tiflash]		
            └─ExchangeSender_354	730.21	34039986057.25	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: Column#81, collate: N/A]
              └─HashAgg_351	730.21	34039986057.25	mpp[tiflash]		group by:Column#87, funcs:sum(Column#85)->Column#82, funcs:sum(Column#86)->Column#83
                └─Projection_360	351192.72	34049656561.31	mpp[tiflash]		case(eq(tpch.nation.n_name, INDIA), mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), 0)->Column#85, mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#86, extract(YEAR, tpch.orders.o_orderdate)->Column#87
                  └─Projection_341	351192.72	34039141851.13	mpp[tiflash]		tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.orders.o_orderdate, tpch.nation.n_name
                    └─HashJoin_338	351192.72	34039135108.23	mpp[tiflash]		inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]
                      ├─ExchangeReceiver_163(Build)	25.00	567519.34	mpp[tiflash]		
                      │ └─ExchangeSender_162	25.00	565339.09	mpp[tiflash]		ExchangeType: Broadcast
                      │   └─TableFullScan_161	25.00	565339.09	mpp[tiflash]	table:n2	keep order:false
                      └─HashJoin_164(Probe)	398966.58	34037929190.25	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.lineitem.l_suppkey)]
                        ├─ExchangeReceiver_195(Build)	397869.42	34005413957.70	mpp[tiflash]		
                        │ └─ExchangeSender_194	397869.42	33735658491.86	mpp[tiflash]		ExchangeType: Broadcast
                        │   └─HashJoin_166	397869.42	33735658491.86	mpp[tiflash]		inner join, equal:[eq(tpch.customer.c_nationkey, tpch.nation.n_nationkey)]
                        │     ├─ExchangeReceiver_193(Build)	5.00	1145206.81	mpp[tiflash]		
                        │     │ └─ExchangeSender_192	5.00	1144471.81	mpp[tiflash]		ExchangeType: Broadcast
                        │     │   └─HashJoin_186	5.00	1144471.81	mpp[tiflash]		inner join, equal:[eq(tpch.nation.n_regionkey, tpch.region.r_regionkey)]
                        │     │     ├─ExchangeReceiver_191(Build)	1.00	562979.73	mpp[tiflash]		
                        │     │     │ └─ExchangeSender_190	1.00	562893.21	mpp[tiflash]		ExchangeType: Broadcast
                        │     │     │   └─Selection_189	1.00	562893.21	mpp[tiflash]		eq(tpch.region.r_name, "ASIA")
                        │     │     │     └─TableFullScan_188	5.00	562881.21	mpp[tiflash]	table:region	keep order:false
                        │     │     └─TableFullScan_187(Probe)	25.00	581450.00	mpp[tiflash]	table:n1	keep order:false
                        │     └─HashJoin_167(Probe)	1997571.76	33731317158.14	mpp[tiflash]		inner join, equal:[eq(tpch.orders.o_custkey, tpch.customer.c_custkey)]
                        │       ├─ExchangeReceiver_182(Build)	1997571.76	33035180892.43	mpp[tiflash]		
                        │       │ └─ExchangeSender_181	1997571.76	32713571838.73	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_custkey, collate: N/A]
                        │       │   └─HashJoin_168	1997571.76	32713571838.73	mpp[tiflash]		inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]
                        │       │     ├─ExchangeReceiver_176(Build)	1968493.08	26357363256.93	mpp[tiflash]		
                        │       │     │ └─ExchangeSender_175	1968493.08	26087679704.51	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                        │       │     │   └─HashJoin_169	1968493.08	26087679704.51	mpp[tiflash]		inner join, equal:[eq(tpch.part.p_partkey, tpch.lineitem.l_partkey)]
                        │       │     │     ├─ExchangeReceiver_173(Build)	65389.24	654866892.46	mpp[tiflash]		
                        │       │     │     │ └─ExchangeSender_172	65389.24	646790667.55	mpp[tiflash]		ExchangeType: Broadcast
                        │       │     │     │   └─Selection_171	65389.24	646790667.55	mpp[tiflash]		eq(tpch.part.p_type, "SMALL PLATED COPPER")
                        │       │     │     │     └─TableFullScan_170	10000000.00	622790667.55	mpp[tiflash]	table:part	keep order:false
                        │       │     │     └─TableFullScan_174(Probe)	300005811.00	24952654023.76	mpp[tiflash]	table:lineitem	keep order:false
                        │       │     └─ExchangeReceiver_180(Probe)	22762077.33	6312144943.26	mpp[tiflash]		
                        │       │       └─ExchangeSender_179	22762077.33	5219565231.28	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                        │       │         └─Selection_178	22762077.33	5219565231.28	mpp[tiflash]		ge(tpch.orders.o_orderdate, 1995-01-01 00:00:00.000000), le(tpch.orders.o_orderdate, 1996-12-31 00:00:00.000000)
                        │       │           └─TableFullScan_177	75000000.00	4859565231.28	mpp[tiflash]	table:orders	keep order:false
                        │       └─ExchangeReceiver_185(Probe)	7500000.00	675580000.00	mpp[tiflash]		
                        │         └─ExchangeSender_184	7500000.00	435580000.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.customer.c_custkey, collate: N/A]
                        │           └─TableFullScan_183	7500000.00	435580000.00	mpp[tiflash]	table:customer	keep order:false
                        └─TableFullScan_165(Probe)	500000.00	29580000.00	mpp[tiflash]	table:supplier	keep order:false




q9 ============================================================= 
q10 ============================================================= 
q11 ============================================================= 
DIFF: q11
Projection_103	1129836.99	8237084468.79	root		tpch.partsupp.ps_partkey, Column#35
└─Sort_105	1129836.99	8230305428.84	root		Column#35:desc
  └─TableReader_187	1129836.99	7548752169.93	root		data:ExchangeSender_186
    └─ExchangeSender_186	1129836.99	181165532570.44	mpp[tiflash]		ExchangeType: PassThrough
      └─Selection_108	1129836.99	181165532570.44	mpp[tiflash]		gt(Column#35, 396581532.431024000000)
        └─Projection_181	1412296.24	181123163683.27	mpp[tiflash]		Column#35, tpch.partsupp.ps_partkey
          └─HashAgg_179	1412296.24	181114689887.83	mpp[tiflash]		group by:Column#69, funcs:sum(Column#67)->Column#35, funcs:firstrow(Column#68)->tpch.partsupp.ps_partkey
            └─Projection_190	1412296.24	181076555082.78	mpp[tiflash]		mul(tpch.partsupp.ps_supplycost, cast(tpch.partsupp.ps_availqty, decimal(20,0) BINARY))->Column#67, tpch.partsupp.ps_partkey, tpch.partsupp.ps_partkey
              └─ExchangeReceiver_165	1412296.24	181068081287.34	mpp[tiflash]		
                └─ExchangeSender_164	1412296.24	181062432102.39	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_partkey, collate: N/A]
                  └─HashJoin_163	1412296.24	181062432102.39	mpp[tiflash]		inner join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
                    ├─ExchangeReceiver_130(Build)	17605.12	900138485.88	mpp[tiflash]		
                    │ └─ExchangeSender_129	17605.12	900068065.40	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.supplier.s_suppkey, collate: N/A]
                    │   └─HashJoin_123	17605.12	900068065.40	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
                    │     ├─ExchangeReceiver_128(Build)	1.00	45954.00	mpp[tiflash]		
                    │     │ └─ExchangeSender_127	1.00	45950.00	mpp[tiflash]		ExchangeType: Broadcast
                    │     │   └─Selection_126	1.00	45950.00	mpp[tiflash]		eq(tpch.nation.n_name, "MOZAMBIQUE")
                    │     │     └─TableFullScan_125	25.00	45200.00	mpp[tiflash]	table:nation	keep order:false
                    │     └─TableFullScan_124(Probe)	500000.00	900000000.00	mpp[tiflash]	table:supplier	keep order:false
                    └─ExchangeReceiver_122(Probe)	40000000.00	180160000000.00	mpp[tiflash]		
                      └─ExchangeSender_121	40000000.00	180000000000.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_suppkey, collate: N/A]
                        └─TableFullScan_120	40000000.00	180000000000.00	mpp[tiflash]	table:partsupp	keep order:false
-------------------------------------
Projection_103	1129836.99	1624144825.43	root		tpch.partsupp.ps_partkey, Column#35
└─Sort_105	1129836.99	1623919309.97	root		Column#35:desc
  └─TableReader_187	1129836.99	479424500.15	root		data:ExchangeSender_186
    └─ExchangeSender_186	1129836.99	7072056716.03	mpp[tiflash]		ExchangeType: PassThrough
      └─Selection_108	1129836.99	7072056716.03	mpp[tiflash]		gt(Column#35, 396581532.431024000000)
        └─Projection_182	1412296.24	7068667205.06	mpp[tiflash]		Column#35, tpch.partsupp.ps_partkey
          └─HashAgg_183	1412296.24	7068653647.01	mpp[tiflash]		group by:tpch.partsupp.ps_partkey, funcs:sum(Column#65)->Column#35, funcs:firstrow(tpch.partsupp.ps_partkey)->tpch.partsupp.ps_partkey
            └─ExchangeReceiver_185	1412296.24	7063901552.63	mpp[tiflash]		
              └─ExchangeSender_184	1412296.24	6996111333.14	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_partkey, collate: N/A]
                └─HashAgg_180	1412296.24	6996111333.14	mpp[tiflash]		group by:Column#68, funcs:sum(Column#67)->Column#65
                  └─Projection_190	1412296.24	7006272804.58	mpp[tiflash]		mul(tpch.partsupp.ps_supplycost, cast(tpch.partsupp.ps_availqty, decimal(20,0) BINARY))->Column#67, tpch.partsupp.ps_partkey
                    └─HashJoin_169	1412296.24	6992037140.95	mpp[tiflash]		inner join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
                      ├─ExchangeReceiver_130(Build)	17605.12	31808139.26	mpp[tiflash]		
                      │ └─ExchangeSender_129	17605.12	30945488.38	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.supplier.s_suppkey, collate: N/A]
                      │   └─HashJoin_123	17605.12	30945488.38	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
                      │     ├─ExchangeReceiver_128(Build)	1.00	565486.30	mpp[tiflash]		
                      │     │ └─ExchangeSender_127	1.00	565399.09	mpp[tiflash]		ExchangeType: Broadcast
                      │     │   └─Selection_126	1.00	565399.09	mpp[tiflash]		eq(tpch.nation.n_name, "MOZAMBIQUE")
                      │     │     └─TableFullScan_125	25.00	565339.09	mpp[tiflash]	table:nation	keep order:false
                      │     └─TableFullScan_124(Probe)	500000.00	29580000.00	mpp[tiflash]	table:supplier	keep order:false
                      └─ExchangeReceiver_122(Probe)	40000000.00	6896186455.98	mpp[tiflash]		
                        └─ExchangeSender_121	40000000.00	3056186455.98	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_suppkey, collate: N/A]
                          └─TableFullScan_120	40000000.00	3056186455.98	mpp[tiflash]	table:partsupp	keep order:false




q12 ============================================================= 
q13 ============================================================= 
q14 ============================================================= 
q15 ============================================================= 
SKIP: q15
q16 ============================================================= 
DIFF: q16
Sort_13	16.68	5547505332.93	root		Column#23:desc, tpch.part.p_brand, tpch.part.p_type, tpch.part.p_size
└─Projection_15	16.68	5547503301.46	root		tpch.part.p_brand, tpch.part.p_type, tpch.part.p_size, Column#23
  └─HashAgg_17	16.68	5547503183.39	root		group by:tpch.part.p_brand, tpch.part.p_size, tpch.part.p_type, funcs:count(distinct tpch.partsupp.ps_suppkey)->Column#23, funcs:firstrow(tpch.part.p_brand)->tpch.part.p_brand, funcs:firstrow(tpch.part.p_type)->tpch.part.p_type, funcs:firstrow(tpch.part.p_size)->tpch.part.p_size
    └─HashJoin_33	4459550.90	5373577130.40	root		anti semi join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
      ├─TableReader_97(Build)	50000.00	248556269.33	root		data:Selection_96
      │ └─Selection_96	50000.00	3713500000.00	cop[tiflash]		like(tpch.supplier.s_comment, "%Customer%Complaints%", 92)
      │   └─TableFullScan_95	500000.00	3698500000.00	cop[tiflash]	table:supplier	keep order:false
      └─IndexHashJoin_63(Probe)	5574438.63	5123520793.07	root		inner join, inner:IndexReader_60, outer key:tpch.part.p_partkey, inner key:tpch.partsupp.ps_partkey, equal cond:eq(tpch.part.p_partkey, tpch.partsupp.ps_partkey)
        ├─TableReader_91(Build)	1388811.18	3413887744.14	root		data:Selection_90
        │ └─Selection_90	1388811.18	50900000000.00	cop[tiflash]		in(tpch.part.p_size, 48, 19, 12, 4, 41, 7, 21, 39), ne(tpch.part.p_brand, "Brand#34"), not(like(tpch.part.p_type, "LARGE BRUSHED%", 92))
        │   └─TableFullScan_89	10000000.00	50600000000.00	cop[tiflash]	table:part	keep order:false
        └─IndexReader_60(Probe)	5574438.63	1008.80	root		index:IndexRangeScan_59
          └─IndexRangeScan_59	5574438.63	14851.14	cop[tikv]	table:partsupp, index:PRIMARY(PS_PARTKEY, PS_SUPPKEY)	range: decided by [eq(tpch.partsupp.ps_partkey, tpch.part.p_partkey)], keep order:false
-------------------------------------
Sort_13	16.68	236090804.35	root		Column#23:desc, tpch.part.p_brand, tpch.part.p_type, tpch.part.p_size
└─TableReader_122	16.68	236087255.25	root		data:ExchangeSender_121
  └─ExchangeSender_121	16.68	3541306957.36	mpp[tiflash]		ExchangeType: PassThrough
    └─Projection_16	16.68	3541306957.36	mpp[tiflash]		tpch.part.p_brand, tpch.part.p_type, tpch.part.p_size, Column#23
      └─Projection_117	16.68	3541306957.04	mpp[tiflash]		Column#23, tpch.part.p_brand, tpch.part.p_type, tpch.part.p_size
        └─HashAgg_118	16.68	3541306956.72	mpp[tiflash]		group by:tpch.part.p_brand, tpch.part.p_size, tpch.part.p_type, funcs:count(distinct tpch.partsupp.ps_suppkey)->Column#23, funcs:firstrow(tpch.part.p_brand)->tpch.part.p_brand, funcs:firstrow(tpch.part.p_type)->tpch.part.p_type, funcs:firstrow(tpch.part.p_size)->tpch.part.p_size
          └─ExchangeReceiver_120	16.68	3541306851.90	mpp[tiflash]		
            └─ExchangeSender_119	16.68	3541306001.29	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.part.p_brand, collate: N/A], [name: tpch.part.p_type, collate: N/A], [name: tpch.part.p_size, collate: N/A]
              └─HashAgg_115	16.68	3541306001.29	mpp[tiflash]		group by:tpch.part.p_brand, tpch.part.p_size, tpch.part.p_type, tpch.partsupp.ps_suppkey, 
                └─HashJoin_104	4459550.90	3530517407.20	mpp[tiflash]		anti semi join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
                  ├─ExchangeReceiver_43(Build)	50000.00	51103654.53	mpp[tiflash]		
                  │ └─ExchangeSender_42	50000.00	38808154.53	mpp[tiflash]		ExchangeType: Broadcast
                  │   └─Projection_125	50000.00	38813144.53	mpp[tiflash]		tpch.supplier.s_suppkey
                  │     └─Selection_41	50000.00	38808154.53	mpp[tiflash]		like(tpch.supplier.s_comment, "%Customer%Complaints%", 92)
                  │       └─TableFullScan_40	500000.00	37608154.53	mpp[tiflash]	table:supplier	keep order:false
                  └─HashJoin_34(Probe)	5574438.63	3470346342.53	mpp[tiflash]		inner join, equal:[eq(tpch.partsupp.ps_partkey, tpch.part.p_partkey)]
                    ├─ExchangeReceiver_39(Build)	1388811.18	1081900818.07	mpp[tiflash]		
                    │ └─ExchangeSender_38	1388811.18	786084036.53	mpp[tiflash]		ExchangeType: Broadcast
                    │   └─Selection_37	1388811.18	786084036.53	mpp[tiflash]		in(tpch.part.p_size, 48, 19, 12, 4, 41, 7, 21, 39), ne(tpch.part.p_brand, "Brand#34"), not(like(tpch.part.p_type, "LARGE BRUSHED%", 92))
                    │     └─TableFullScan_36	10000000.00	714084036.53	mpp[tiflash]	table:part	keep order:false
                    └─TableFullScan_35(Probe)	40000000.00	2320580000.00	mpp[tiflash]	table:partsupp	keep order:false




q17 ============================================================= 
q18 ============================================================= 
DIFF: q18
Projection_33	100.00	81805561608.42	root		tpch.customer.c_name, tpch.customer.c_custkey, tpch.orders.o_orderkey, tpch.orders.o_orderdate, tpch.orders.o_totalprice, Column#54
└─TopN_37	100.00	81805560990.42	root		tpch.orders.o_totalprice:desc, tpch.orders.o_orderdate, offset:0, count:100
  └─TableReader_231	100.00	81805541058.75	root		data:ExchangeSender_230
    └─ExchangeSender_230	100.00	1963332984809.94	mpp[tiflash]		ExchangeType: PassThrough
      └─TopN_229	100.00	1963332984809.94	mpp[tiflash]		tpch.orders.o_totalprice:desc, tpch.orders.o_orderdate, offset:0, count:100
        └─Projection_225	60000000.00	1951374043668.25	mpp[tiflash]		Column#54, tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderkey, tpch.orders.o_totalprice, tpch.orders.o_orderdate
          └─HashAgg_226	60000000.00	1951014043650.25	mpp[tiflash]		group by:tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderdate, tpch.orders.o_orderkey, tpch.orders.o_totalprice, funcs:sum(Column#88)->Column#54, funcs:firstrow(tpch.customer.c_custkey)->tpch.customer.c_custkey, funcs:firstrow(tpch.customer.c_name)->tpch.customer.c_name, funcs:firstrow(tpch.orders.o_orderkey)->tpch.orders.o_orderkey, funcs:firstrow(tpch.orders.o_totalprice)->tpch.orders.o_totalprice, funcs:firstrow(tpch.orders.o_orderdate)->tpch.orders.o_orderdate
            └─ExchangeReceiver_228	60000000.00	1948313683650.25	mpp[tiflash]		
              └─ExchangeSender_227	60000000.00	1948073683650.25	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.customer.c_name, collate: N/A], [name: tpch.customer.c_custkey, collate: N/A], [name: tpch.orders.o_orderkey, collate: N/A], [name: tpch.orders.o_orderdate, collate: N/A], [name: tpch.orders.o_totalprice, collate: N/A]
                └─HashAgg_223	60000000.00	1948073683650.25	mpp[tiflash]		group by:tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderdate, tpch.orders.o_orderkey, tpch.orders.o_totalprice, funcs:sum(tpch.lineitem.l_quantity)->Column#88
                  └─Projection_212	243550009.54	1940767123364.16	mpp[tiflash]		tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderkey, tpch.orders.o_totalprice, tpch.orders.o_orderdate, tpch.lineitem.l_quantity
                    └─HashJoin_202	243550009.54	1939305823288.95	mpp[tiflash]		inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]
                      ├─ExchangeReceiver_99(Build)	60000000.00	1125985612758.03	mpp[tiflash]		
                      │ └─ExchangeSender_98	60000000.00	1125745612758.03	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                      │   └─HashJoin_68	60000000.00	1125745612758.03	mpp[tiflash]		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
                      │     ├─ExchangeReceiver_71(Build)	7500000.00	21780000000.00	mpp[tiflash]		
                      │     │ └─ExchangeSender_70	7500000.00	21750000000.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.customer.c_custkey, collate: N/A]
                      │     │   └─TableFullScan_69	7500000.00	21750000000.00	mpp[tiflash]	table:customer	keep order:false
                      │     └─ExchangeReceiver_97(Probe)	60000000.00	1103665605183.03	mpp[tiflash]		
                      │       └─ExchangeSender_96	60000000.00	1103425605183.03	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_custkey, collate: N/A]
                      │         └─HashJoin_72	60000000.00	1103425605183.03	mpp[tiflash]		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
                      │           ├─Selection_76(Build)	59126579.20	823776748605.45	mpp[tiflash]		gt(Column#52, 314)
                      │           │ └─Projection_83	73908224.00	821559501885.45	mpp[tiflash]		Column#52, tpch.lineitem.l_orderkey
                      │           │   └─HashAgg_78	73908224.00	821116052523.45	mpp[tiflash]		group by:tpch.lineitem.l_orderkey, funcs:sum(tpch.lineitem.l_quantity)->Column#52, funcs:firstrow(tpch.lineitem.l_orderkey)->tpch.lineitem.l_orderkey
                      │           │     └─ExchangeReceiver_82	300005811.00	811215712944.00	mpp[tiflash]		
                      │           │       └─ExchangeSender_81	300005811.00	810015689700.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                      │           │         └─TableFullScan_80	300005811.00	810015689700.00	mpp[tiflash]	table:lineitem	keep order:false
                      │           └─ExchangeReceiver_75(Probe)	75000000.00	277800000000.00	mpp[tiflash]		
                      │             └─ExchangeSender_74	75000000.00	277500000000.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                      │               └─TableFullScan_73	75000000.00	277500000000.00	mpp[tiflash]	table:orders	keep order:false
                      └─ExchangeReceiver_67(Probe)	300005811.00	811215712944.00	mpp[tiflash]		
                        └─ExchangeSender_66	300005811.00	810015689700.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                          └─TableFullScan_65	300005811.00	810015689700.00	mpp[tiflash]	table:lineitem	keep order:false
-------------------------------------
Projection_33	100.00	7070010269.10	root		tpch.customer.c_name, tpch.customer.c_custkey, tpch.orders.o_orderkey, tpch.orders.o_orderdate, tpch.orders.o_totalprice, Column#54
└─TopN_37	100.00	7070010209.22	root		tpch.orders.o_totalprice:desc, tpch.orders.o_orderdate, offset:0, count:100
  └─TableReader_231	100.00	7069974476.38	root		data:ExchangeSender_230
    └─ExchangeSender_230	100.00	106049588765.68	mpp[tiflash]		ExchangeType: PassThrough
      └─TopN_229	100.00	106049588765.68	mpp[tiflash]		tpch.orders.o_totalprice:desc, tpch.orders.o_orderdate, offset:0, count:100
        └─Projection_225	60000000.00	105092872829.35	mpp[tiflash]		Column#54, tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderkey, tpch.orders.o_totalprice, tpch.orders.o_orderdate
          └─HashAgg_226	60000000.00	105091144829.35	mpp[tiflash]		group by:tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderdate, tpch.orders.o_orderkey, tpch.orders.o_totalprice, funcs:sum(Column#88)->Column#54, funcs:firstrow(tpch.customer.c_custkey)->tpch.customer.c_custkey, funcs:firstrow(tpch.customer.c_name)->tpch.customer.c_name, funcs:firstrow(tpch.orders.o_orderkey)->tpch.orders.o_orderkey, funcs:firstrow(tpch.orders.o_totalprice)->tpch.orders.o_totalprice, funcs:firstrow(tpch.orders.o_orderdate)->tpch.orders.o_orderdate
            └─ExchangeReceiver_228	60000000.00	104493904829.35	mpp[tiflash]		
              └─ExchangeSender_227	60000000.00	96753904829.35	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.customer.c_name, collate: N/A], [name: tpch.customer.c_custkey, collate: N/A], [name: tpch.orders.o_orderkey, collate: N/A], [name: tpch.orders.o_orderdate, collate: N/A], [name: tpch.orders.o_totalprice, collate: N/A]
                └─HashAgg_223	60000000.00	96753904829.35	mpp[tiflash]		group by:tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderdate, tpch.orders.o_orderkey, tpch.orders.o_totalprice, funcs:sum(tpch.lineitem.l_quantity)->Column#88
                  └─Projection_212	243550009.54	95679531597.08	mpp[tiflash]		tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderkey, tpch.orders.o_totalprice, tpch.orders.o_orderdate, tpch.lineitem.l_quantity
                    └─HashJoin_202	243550009.54	95672517356.81	mpp[tiflash]		inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]
                      ├─ExchangeReceiver_99(Build)	60000000.00	54870035709.61	mpp[tiflash]		
                      │ └─ExchangeSender_98	60000000.00	46170035709.61	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                      │   └─HashJoin_68	60000000.00	46170035709.61	mpp[tiflash]		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
                      │     ├─ExchangeReceiver_71(Build)	7500000.00	750259853.69	mpp[tiflash]		
                      │     │ └─ExchangeSender_70	7500000.00	459634853.69	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.customer.c_custkey, collate: N/A]
                      │     │   └─TableFullScan_69	7500000.00	459634853.69	mpp[tiflash]	table:customer	keep order:false
                      │     └─ExchangeReceiver_97(Probe)	60000000.00	45306932105.92	mpp[tiflash]		
                      │       └─ExchangeSender_96	60000000.00	38586932105.92	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_custkey, collate: N/A]
                      │         └─HashJoin_72	60000000.00	38586932105.92	mpp[tiflash]		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
                      │           ├─Selection_76(Build)	59126579.20	25395347084.56	mpp[tiflash]		gt(Column#52, 314)
                      │           │ └─Projection_85	73908224.00	25217967346.96	mpp[tiflash]		Column#52, tpch.lineitem.l_orderkey
                      │           │   └─HashAgg_86	73908224.00	25217257828.01	mpp[tiflash]		group by:tpch.lineitem.l_orderkey, funcs:sum(Column#60)->Column#52, funcs:firstrow(tpch.lineitem.l_orderkey)->tpch.lineitem.l_orderkey
                      │           │     └─ExchangeReceiver_88	73908224.00	24968571435.89	mpp[tiflash]		
                      │           │       └─ExchangeSender_87	73908224.00	21420976683.89	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                      │           │         └─HashAgg_79	73908224.00	21420976683.89	mpp[tiflash]		group by:tpch.lineitem.l_orderkey, funcs:sum(tpch.lineitem.l_quantity)->Column#60
                      │           │           └─TableFullScan_84	300005811.00	20881100445.60	mpp[tiflash]	table:lineitem	keep order:false
                      │           └─ExchangeReceiver_75(Probe)	75000000.00	12929681231.28	mpp[tiflash]		
                      │             └─ExchangeSender_74	75000000.00	5729681231.28	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                      │               └─TableFullScan_73	75000000.00	5729681231.28	mpp[tiflash]	table:orders	keep order:false
                      └─ExchangeReceiver_67(Probe)	300005811.00	40081472349.60	mpp[tiflash]		
                        └─ExchangeSender_66	300005811.00	20881100445.60	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                          └─TableFullScan_65	300005811.00	20881100445.60	mpp[tiflash]	table:lineitem	keep order:false




q19 ============================================================= 
q20 ============================================================= 
DIFF: q20
Sort_30	17605.12	64459125073.00	root		tpch.supplier.s_name
└─TableReader_236	17605.12	64451676131.54	root		data:ExchangeSender_235
  └─ExchangeSender_235	17605.12	1546840156436.40	mpp[tiflash]		ExchangeType: PassThrough
    └─Projection_33	17605.12	1546840156436.40	mpp[tiflash]		tpch.supplier.s_name, tpch.supplier.s_address
      └─HashJoin_234	17605.12	1546840050787.68	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.partsupp.ps_suppkey)]
        ├─ExchangeReceiver_44(Build)	17605.12	3250138485.88	mpp[tiflash]		
        │ └─ExchangeSender_43	17605.12	3250068065.40	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.supplier.s_suppkey, collate: N/A]
        │   └─HashJoin_37	17605.12	3250068065.40	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
        │     ├─ExchangeReceiver_42(Build)	1.00	45954.00	mpp[tiflash]		
        │     │ └─ExchangeSender_41	1.00	45950.00	mpp[tiflash]		ExchangeType: Broadcast
        │     │   └─Selection_40	1.00	45950.00	mpp[tiflash]		eq(tpch.nation.n_name, "ALGERIA")
        │     │     └─TableFullScan_39	25.00	45200.00	mpp[tiflash]	table:nation	keep order:false
        │     └─TableFullScan_38(Probe)	500000.00	3250000000.00	mpp[tiflash]	table:supplier	keep order:false
        └─Projection_93(Probe)	250933.67	1543589362049.19	mpp[tiflash]		tpch.partsupp.ps_suppkey
          └─HashAgg_45	250933.67	1543587856429.18	mpp[tiflash]		group by:tpch.partsupp.ps_suppkey, funcs:firstrow(tpch.partsupp.ps_suppkey)->tpch.partsupp.ps_suppkey
            └─Selection_49	250933.67	1543587103377.25	mpp[tiflash]		gt(cast(tpch.partsupp.ps_availqty, decimal(20,0) BINARY), mul(0.5, Column#44))
              └─Projection_78	313667.08	1543577693364.70	mpp[tiflash]		tpch.partsupp.ps_suppkey, tpch.partsupp.ps_availqty, Column#44
                └─HashAgg_79	313667.08	1543575811344.19	mpp[tiflash]		group by:tpch.partsupp.ps_partkey, tpch.partsupp.ps_suppkey, funcs:firstrow(tpch.partsupp.ps_suppkey)->tpch.partsupp.ps_suppkey, funcs:firstrow(Column#49)->tpch.partsupp.ps_availqty, funcs:sum(Column#50)->Column#44
                  └─ExchangeReceiver_81	313667.08	1543564518388.14	mpp[tiflash]		
                    └─ExchangeSender_80	313667.08	1543563263719.80	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_suppkey, collate: N/A]
                      └─HashAgg_52	313667.08	1543563263719.80	mpp[tiflash]		group by:tpch.partsupp.ps_partkey, tpch.partsupp.ps_suppkey, funcs:firstrow(tpch.partsupp.ps_availqty)->Column#49, funcs:sum(tpch.lineitem.l_quantity)->Column#50
                        └─HashJoin_77	8498437.15	1543282814666.39	mpp[tiflash]		left outer join, equal:[eq(tpch.partsupp.ps_partkey, tpch.lineitem.l_partkey) eq(tpch.partsupp.ps_suppkey, tpch.lineitem.l_suppkey)]
                          ├─ExchangeReceiver_69(Build)	313667.08	184054303895.41	mpp[tiflash]		
                          │ └─ExchangeSender_68	313667.08	184053049227.07	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_partkey, collate: N/A], [name: tpch.partsupp.ps_suppkey, collate: N/A]
                          │   └─HashJoin_67	313667.08	184053049227.07	mpp[tiflash]		inner join, equal:[eq(tpch.partsupp.ps_partkey, tpch.part.p_partkey)]
                          │     ├─ExchangeReceiver_60(Build)	78146.77	44050312587.07	mpp[tiflash]		
                          │     │ └─ExchangeSender_59	78146.77	44050000000.00	mpp[tiflash]		ExchangeType: Broadcast
                          │     │   └─Selection_58	78146.77	44050000000.00	mpp[tiflash]		like(tpch.part.p_name, "green%", 92)
                          │     │     └─TableFullScan_57	10000000.00	43750000000.00	mpp[tiflash]	table:part	keep order:false
                          │     └─TableFullScan_56(Probe)	40000000.00	140000000000.00	mpp[tiflash]	table:partsupp	keep order:false
                          └─ExchangeReceiver_73(Probe)	45538373.33	1359208477323.33	mpp[tiflash]		
                            └─ExchangeSender_72	45538373.33	1359026323830.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_partkey, collate: N/A], [name: tpch.lineitem.l_suppkey, collate: N/A]
                              └─Selection_71	45538373.33	1359026323830.00	mpp[tiflash]		ge(tpch.lineitem.l_shipdate, 1993-01-01 00:00:00.000000), lt(tpch.lineitem.l_shipdate, 1994-01-01 00:00:00.000000)
                                └─TableFullScan_70	300005811.00	1350026149500.00	mpp[tiflash]	table:lineitem	keep order:false
-------------------------------------
Sort_30	17605.12	2165253838.99	root		tpch.supplier.s_name
└─TableReader_236	17605.12	2152649013.18	root		data:ExchangeSender_235
  └─ExchangeSender_235	17605.12	32287372590.60	mpp[tiflash]		ExchangeType: PassThrough
    └─Projection_33	17605.12	32287372590.60	mpp[tiflash]		tpch.supplier.s_name, tpch.supplier.s_address
      └─HashJoin_234	17605.12	32287372421.59	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.partsupp.ps_suppkey)]
        ├─ExchangeReceiver_44(Build)	17605.12	41124080.29	mpp[tiflash]		
        │ └─ExchangeSender_43	17605.12	39187517.09	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.supplier.s_suppkey, collate: N/A]
        │   └─HashJoin_37	17605.12	39187517.09	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
        │     ├─ExchangeReceiver_42(Build)	1.00	565486.30	mpp[tiflash]		
        │     │ └─ExchangeSender_41	1.00	565399.09	mpp[tiflash]		ExchangeType: Broadcast
        │     │   └─Selection_40	1.00	565399.09	mpp[tiflash]		eq(tpch.nation.n_name, "ALGERIA")
        │     │     └─TableFullScan_39	25.00	565339.09	mpp[tiflash]	table:nation	keep order:false
        │     └─TableFullScan_38(Probe)	500000.00	37822028.71	mpp[tiflash]	table:supplier	keep order:false
        └─Projection_93(Probe)	250933.67	32245786403.19	mpp[tiflash]		tpch.partsupp.ps_suppkey
          └─HashAgg_45	250933.67	32245785198.71	mpp[tiflash]		group by:tpch.partsupp.ps_suppkey, funcs:firstrow(tpch.partsupp.ps_suppkey)->tpch.partsupp.ps_suppkey
            └─Selection_49	250933.67	32245161678.73	mpp[tiflash]		gt(cast(tpch.partsupp.ps_availqty, decimal(20,0) BINARY), mul(0.5, Column#44))
              └─Projection_76	313667.08	32244408877.73	mpp[tiflash]		tpch.partsupp.ps_suppkey, tpch.partsupp.ps_availqty, Column#44
                └─HashAgg_51	313667.08	32244404360.92	mpp[tiflash]		group by:tpch.partsupp.ps_partkey, tpch.partsupp.ps_suppkey, funcs:firstrow(tpch.partsupp.ps_suppkey)->tpch.partsupp.ps_suppkey, funcs:firstrow(tpch.partsupp.ps_availqty)->tpch.partsupp.ps_availqty, funcs:sum(tpch.lineitem.l_quantity)->Column#44
                  └─HashJoin_53	8498437.15	32219219942.75	mpp[tiflash]		left outer join, equal:[eq(tpch.partsupp.ps_partkey, tpch.lineitem.l_partkey) eq(tpch.partsupp.ps_suppkey, tpch.lineitem.l_suppkey)]
                    ├─ExchangeReceiver_62(Build)	313667.08	3380193994.41	mpp[tiflash]		
                    │ └─ExchangeSender_61	313667.08	3356668963.05	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_suppkey, collate: N/A]
                    │   └─HashJoin_55	313667.08	3356668963.05	mpp[tiflash]		inner join, equal:[eq(tpch.partsupp.ps_partkey, tpch.part.p_partkey)]
                    │     ├─ExchangeReceiver_60(Build)	78146.77	700404872.40	mpp[tiflash]		
                    │     │ └─ExchangeSender_59	78146.77	688056901.82	mpp[tiflash]		ExchangeType: Broadcast
                    │     │   └─Selection_58	78146.77	688056901.82	mpp[tiflash]		like(tpch.part.p_name, "green%", 92)
                    │     │     └─TableFullScan_57	10000000.00	664056901.82	mpp[tiflash]	table:part	keep order:false
                    │     └─TableFullScan_56(Probe)	40000000.00	2592070455.98	mpp[tiflash]	table:partsupp	keep order:false
                    └─ExchangeReceiver_66(Probe)	45538373.33	28728588967.48	mpp[tiflash]		
                      └─ExchangeSender_65	45538373.33	24356905127.48	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_suppkey, collate: N/A]
                        └─Selection_64	45538373.33	24356905127.48	mpp[tiflash]		ge(tpch.lineitem.l_shipdate, 1993-01-01 00:00:00.000000), lt(tpch.lineitem.l_shipdate, 1994-01-01 00:00:00.000000)
                          └─TableFullScan_63	300005811.00	22916877234.68	mpp[tiflash]	table:lineitem	keep order:false




q21 ============================================================= 
q22 ============================================================= 
