get plan for q7 on model1
get plan for q18 on model1
get plan for q22 on model1
get plan for q19 on model1
get plan for q20 on model1
get plan for q11 on model1
get plan for q12 on model1
get plan for q16 on model1
get plan for q2 on model1
get plan for q21 on model1
get plan for q3 on model1
get plan for q4 on model1
get plan for q8 on model1
get plan for q10 on model1
get plan for q14 on model1
get plan for q17 on model1
get plan for q5 on model1
get plan for q6 on model1
get plan for q9 on model1
get plan for q1 on model1
get plan for q13 on model1
get plan for q5 on model2
get plan for q6 on model2
get plan for q9 on model2
get plan for q1 on model2
get plan for q13 on model2
get plan for q17 on model2
get plan for q18 on model2
get plan for q22 on model2
get plan for q7 on model2
get plan for q19 on model2
get plan for q20 on model2
get plan for q11 on model2
get plan for q12 on model2
get plan for q2 on model2
get plan for q21 on model2
get plan for q3 on model2
get plan for q4 on model2
get plan for q8 on model2
get plan for q10 on model2
get plan for q14 on model2
get plan for q16 on model2
q2 ============================================================= 
q21 ============================================================= 
DIFF: q21
Projection_26	100.00	9543822757.21	root		tpch.supplier.s_name, Column#72
└─TopN_29	100.00	9543822679.21	root		Column#72:desc, tpch.supplier.s_name, offset:0, count:100
  └─HashAgg_34	11267.28	9543598104.61	root		group by:tpch.supplier.s_name, funcs:count(1)->Column#72, funcs:firstrow(tpch.supplier.s_name)->tpch.supplier.s_name
    └─IndexHashJoin_42	6879295.25	9539057714.21	root		anti semi join, inner:IndexLookUp_39, outer key:tpch.lineitem.l_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey), other cond:ne(tpch.lineitem.l_suppkey, tpch.lineitem.l_suppkey)
      ├─IndexHashJoin_83(Build)	8599119.06	7902761924.26	root		semi join, inner:IndexLookUp_80, outer key:tpch.lineitem.l_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey), other cond:ne(tpch.lineitem.l_suppkey, tpch.lineitem.l_suppkey), ne(tpch.lineitem.l_suppkey, tpch.supplier.s_suppkey)
      │ ├─IndexJoin_99(Build)	10748898.83	6227133467.71	root		inner join, inner:TableReader_95, outer key:tpch.lineitem.l_orderkey, inner key:tpch.orders.o_orderkey, equal cond:eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)
      │ │ ├─HashJoin_107(Build)	10592426.97	5929936404.07	root		inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.lineitem.l_suppkey)]
      │ │ │ ├─HashJoin_120(Build)	17605.12	9713547.23	root		inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]
      │ │ │ │ ├─TableReader_125(Build)	1.00	295.15	root		data:Selection_124
      │ │ │ │ │ └─Selection_124	1.00	4386.00	cop[tikv]		eq(tpch.nation.n_name, "EGYPT")
      │ │ │ │ │   └─TableFullScan_123	25.00	4311.00	cop[tikv]	table:nation	keep order:false
      │ │ │ │ └─TableReader_122(Probe)	500000.00	9702668.00	root		data:TableFullScan_121
      │ │ │ │   └─TableFullScan_121	500000.00	125977500.00	cop[tikv]	table:supplier	keep order:false
      │ │ │ └─TableReader_128(Probe)	240004648.80	5913814549.70	root		data:Selection_127
      │ │ │   └─Selection_127	240004648.80	80907067139.54	cop[tikv]		gt(tpch.lineitem.l_receiptdate, tpch.lineitem.l_commitdate)
      │ │ │     └─TableFullScan_126	300005811.00	80007049706.54	cop[tikv]	table:l1	keep order:false
      │ │ └─TableReader_95(Probe)	5178118.73	15.91	root		data:Selection_94
      │ │   └─Selection_94	5178118.73	210.23	cop[tikv]		eq(tpch.orders.o_orderstatus, "F")
      │ │     └─TableRangeScan_93	10592426.97	207.23	cop[tikv]	table:orders	range: decided by [tpch.lineitem.l_orderkey], keep order:false
      │ └─IndexLookUp_80(Probe)	43631573.54	138.27	root		
      │   ├─IndexRangeScan_78(Build)	43631573.54	280.08	cop[tikv]	table:l2, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey)], keep order:false
      │   └─TableRowIDScan_79(Probe)	43631573.54	1082.52	cop[tikv]	table:l2	keep order:false
      └─IndexLookUp_39(Probe)	34905258.83	173.29	root		
        ├─IndexRangeScan_36(Build)	43631573.54	350.10	cop[tikv]	table:l3, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey)], keep order:false
        └─Selection_38(Probe)	34905258.83	1368.37	cop[tikv]		gt(tpch.lineitem.l_receiptdate, tpch.lineitem.l_commitdate)
          └─TableRowIDScan_37	43631573.54	1353.15	cop[tikv]	table:l3	keep order:false
-------------------------------------
Projection_26	100.00	102400967206.27	root		tpch.supplier.s_name, Column#72
└─TopN_29	100.00	102400967186.31	root		Column#72:desc, tpch.supplier.s_name, offset:0, count:100
  └─HashAgg_34	11267.28	102397231103.79	root		group by:tpch.supplier.s_name, funcs:count(1)->Column#72, funcs:firstrow(tpch.supplier.s_name)->tpch.supplier.s_name
    └─HashJoin_50	6879295.25	102121683316.07	root		anti semi join, equal:[eq(tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey)], other cond:ne(tpch.lineitem.l_suppkey, tpch.lineitem.l_suppkey)
      ├─TableReader_136(Build)	240004648.80	12187881549.55	root		data:Selection_135
      │ └─Selection_135	240004648.80	121991445051.41	cop[tikv]		gt(tpch.lineitem.l_receiptdate, tpch.lineitem.l_commitdate)
      │   └─TableFullScan_134	300005811.00	107021155082.51	cop[tikv]	table:l3	keep order:false
      └─HashJoin_90(Probe)	8599119.06	62737639895.13	root		semi join, equal:[eq(tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey)], other cond:ne(tpch.lineitem.l_suppkey, tpch.lineitem.l_suppkey), ne(tpch.lineitem.l_suppkey, tpch.supplier.s_suppkey)
        ├─TableReader_133(Build)	300005811.00	9669192763.50	root		data:TableFullScan_132
        │ └─TableFullScan_132	300005811.00	107021155082.51	cop[tikv]	table:l2	keep order:false
        └─HashJoin_105(Probe)	10748898.83	20988991022.39	root		inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]
          ├─HashJoin_107(Build)	10592426.97	17008212568.48	root		inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.lineitem.l_suppkey)]
          │ ├─HashJoin_120(Build)	17605.12	27965044.11	root		inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]
          │ │ ├─TableReader_125(Build)	1.00	577.93	root		data:Selection_124
          │ │ │ └─Selection_124	1.00	8553.77	cop[tikv]		eq(tpch.nation.n_name, "EGYPT")
          │ │ │   └─TableFullScan_123	25.00	7306.27	cop[tikv]	table:nation	keep order:false
          │ │ └─TableReader_122(Probe)	500000.00	17984360.57	root		data:TableFullScan_121
          │ │   └─TableFullScan_121	500000.00	161360408.62	cop[tikv]	table:supplier	keep order:false
          │ └─TableReader_128(Probe)	240004648.80	12187881549.55	root		data:Selection_127
          │   └─Selection_127	240004648.80	121991445051.41	cop[tikv]		gt(tpch.lineitem.l_receiptdate, tpch.lineitem.l_commitdate)
          │     └─TableFullScan_126	300005811.00	107021155082.51	cop[tikv]	table:l1	keep order:false
          └─TableReader_131(Probe)	36663826.55	2088038480.58	root		data:Selection_130
            └─Selection_130	36663826.55	27690858380.51	cop[tikv]		eq(tpch.orders.o_orderstatus, "F")
              └─TableFullScan_129	75000000.00	23948358380.51	cop[tikv]	table:orders	keep order:false




q3 ============================================================= 
DIFF: q3
Projection_14	10.00	8277319440.76	root		tpch.lineitem.l_orderkey, Column#35, tpch.orders.o_orderdate, tpch.orders.o_shippriority
└─TopN_17	10.00	8277319416.76	root		Column#35:desc, tpch.orders.o_orderdate, offset:0, count:10
  └─HashAgg_22	39912272.56	7879562318.15	root		group by:Column#48, Column#49, Column#50, funcs:sum(Column#44)->Column#35, funcs:firstrow(Column#45)->tpch.orders.o_orderdate, funcs:firstrow(Column#46)->tpch.orders.o_shippriority, funcs:firstrow(Column#47)->tpch.lineitem.l_orderkey
    └─Projection_82	92371949.19	7862775703.21	root		mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#44, tpch.orders.o_orderdate, tpch.orders.o_shippriority, tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey, tpch.orders.o_orderdate, tpch.orders.o_shippriority
      └─IndexHashJoin_30	92371949.19	7807352515.69	root		inner join, inner:IndexLookUp_27, outer key:tpch.orders.o_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)
        ├─HashJoin_70(Build)	22756381.58	1293931249.90	root		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
        │ ├─TableReader_76(Build)	1494469.23	145594546.63	root		data:Selection_75
        │ │ └─Selection_75	1494469.23	2149650000.00	cop[tikv]		eq(tpch.customer.c_mktsegment, "AUTOMOBILE")
        │ │   └─TableFullScan_74	7500000.00	2127150000.00	cop[tikv]	table:customer	keep order:false
        │ └─TableReader_73(Probe)	36495209.00	1130197954.17	root		data:Selection_72
        │   └─Selection_72	36495209.00	15766875000.00	cop[tikv]		lt(tpch.orders.o_orderdate, 1995-03-13 00:00:00.000000)
        │     └─TableFullScan_71	75000000.00	15541875000.00	cop[tikv]	table:orders	keep order:false
        └─IndexLookUp_27(Probe)	92371949.19	263.05	root		
          ├─IndexRangeScan_24(Build)	171051315.17	518.65	cop[tikv]	table:lineitem, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)], keep order:false
          └─Selection_26(Probe)	92371949.19	2027.12	cop[tikv]		gt(tpch.lineitem.l_shipdate, 1995-03-13 00:00:00.000000)
            └─TableRowIDScan_25	171051315.17	2004.57	cop[tikv]	table:lineitem	keep order:false
-------------------------------------
Projection_14	10.00	38487183222.60	root		tpch.lineitem.l_orderkey, Column#35, tpch.orders.o_orderdate, tpch.orders.o_shippriority
└─TopN_17	10.00	38487183218.60	root		Column#35:desc, tpch.orders.o_orderdate, offset:0, count:10
  └─HashAgg_22	39912272.56	31871156683.93	root		group by:Column#48, Column#49, Column#50, funcs:sum(Column#44)->Column#35, funcs:firstrow(Column#45)->tpch.orders.o_orderdate, funcs:firstrow(Column#46)->tpch.orders.o_shippriority, funcs:firstrow(Column#47)->tpch.lineitem.l_orderkey
    └─Projection_82	92371949.19	23750235137.16	root		mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#44, tpch.orders.o_orderdate, tpch.orders.o_shippriority, tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey, tpch.orders.o_orderdate, tpch.orders.o_shippriority
      └─HashJoin_39	92371949.19	22773050761.10	root		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
        ├─HashJoin_70(Build)	22756381.58	3551577940.93	root		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
        │ ├─TableReader_76(Build)	1494469.23	202135200.52	root		data:Selection_75
        │ │ └─Selection_75	1494469.23	2850460756.79	cop[tikv]		eq(tpch.customer.c_mktsegment, "AUTOMOBILE")
        │ │   └─TableFullScan_74	7500000.00	2476210756.79	cop[tikv]	table:customer	keep order:false
        │ └─TableReader_73(Probe)	36495209.00	2462680276.63	root		data:Selection_72
        │   └─Selection_72	36495209.00	27690858380.51	cop[tikv]		lt(tpch.orders.o_orderdate, 1995-03-13 00:00:00.000000)
        │     └─TableFullScan_71	75000000.00	23948358380.51	cop[tikv]	table:orders	keep order:false
        └─TableReader_79(Probe)	162010572.69	13607424275.81	root		data:Selection_78
          └─Selection_78	162010572.69	121991445051.41	cop[tikv]		gt(tpch.lineitem.l_shipdate, 1995-03-13 00:00:00.000000)
            └─TableFullScan_77	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false




q4 ============================================================= 
q8 ============================================================= 
DIFF: q8
Sort_30	730.21	5635476514.30	root		Column#62
└─Projection_32	730.21	5635455676.01	root		Column#62, div(Column#64, Column#65)->Column#66
  └─HashAgg_33	730.21	5635455219.89	root		group by:Column#78, funcs:sum(Column#75)->Column#64, funcs:sum(Column#76)->Column#65, funcs:firstrow(Column#77)->Column#62
    └─Projection_122	534763.48	5635102258.80	root		case(eq(tpch.nation.n_name, INDIA), mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), 0)->Column#75, mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#76, extract(YEAR, tpch.orders.o_orderdate)->Column#77, extract(YEAR, tpch.orders.o_orderdate)->Column#78
      └─Projection_34	534763.48	5634781382.71	root		tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.orders.o_orderdate, tpch.nation.n_name
        └─HashJoin_44	534763.48	5634460506.63	root		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
          ├─TableReader_120(Build)	25.00	324.27	root		data:TableFullScan_119
          │ └─TableFullScan_119	25.00	4311.00	cop[tikv]	table:n2	keep order:false
          └─HashJoin_55(Probe)	607509.04	5634139231.25	root		inner join, equal:[eq(tpch.lineitem.l_suppkey, tpch.supplier.s_suppkey)]
            ├─TableReader_118(Build)	500000.00	8940168.00	root		data:TableFullScan_117
            │ └─TableFullScan_117	500000.00	125977500.00	cop[tikv]	table:supplier	keep order:false
            └─HashJoin_68(Probe)	605838.39	5623334039.82	root		inner join, equal:[eq(tpch.lineitem.l_partkey, tpch.part.p_partkey)]
              ├─TableReader_116(Build)	65389.24	149575688.56	root		data:Selection_115
              │ └─Selection_115	65389.24	2241450000.00	cop[tikv]		eq(tpch.part.p_type, "SMALL PLATED COPPER")
              │   └─TableFullScan_114	10000000.00	2211450000.00	cop[tikv]	table:part	keep order:false
              └─IndexHashJoin_76(Probe)	92332068.16	5473198597.12	root		inner join, inner:IndexLookUp_73, outer key:tpch.orders.o_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)
                ├─HashJoin_86(Build)	22746556.65	1257076015.71	root		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
                │ ├─HashJoin_88(Build)	1493824.00	150831720.90	root		inner join, equal:[eq(tpch.nation.n_nationkey, tpch.customer.c_nationkey)]
                │ │ ├─HashJoin_101(Build)	5.00	392.16	root		inner join, equal:[eq(tpch.region.r_regionkey, tpch.nation.n_regionkey)]
                │ │ │ ├─TableReader_106(Build)	1.00	52.34	root		data:Selection_105
                │ │ │ │ └─Selection_105	1.00	744.00	cop[tikv]		eq(tpch.region.r_name, "ASIA")
                │ │ │ │   └─TableFullScan_104	5.00	729.00	cop[tikv]	table:region	keep order:false
                │ │ │ └─TableReader_103(Probe)	25.00	315.82	root		data:TableFullScan_102
                │ │ │   └─TableFullScan_102	25.00	4311.00	cop[tikv]	table:n1	keep order:false
                │ │ └─TableReader_108(Probe)	7500000.00	149935001.33	root		data:TableFullScan_107
                │ │   └─TableFullScan_107	7500000.00	2127150000.00	cop[tikv]	table:customer	keep order:false
                │ └─TableReader_111(Probe)	22762077.33	1088113377.00	root		data:Selection_110
                │   └─Selection_110	22762077.33	15766875000.00	cop[tikv]		ge(tpch.orders.o_orderdate, 1995-01-01 00:00:00.000000), le(tpch.orders.o_orderdate, 1996-12-31 00:00:00.000000)
                │     └─TableFullScan_109	75000000.00	15541875000.00	cop[tikv]	table:orders	keep order:false
                └─IndexLookUp_73(Probe)	92332068.16	162.18	root		
                  ├─IndexRangeScan_71(Build)	92332068.16	280.08	cop[tikv]	table:lineitem, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)], keep order:false
                  └─TableRowIDScan_72(Probe)	92332068.16	1082.52	cop[tikv]	table:lineitem	keep order:false
-------------------------------------
Sort_30	730.21	32465151157.19	root		Column#62
└─Projection_32	730.21	32464797549.19	root		Column#62, div(Column#64, Column#65)->Column#66
  └─HashAgg_33	730.21	32464790188.84	root		group by:Column#78, funcs:sum(Column#75)->Column#64, funcs:sum(Column#76)->Column#65, funcs:firstrow(Column#77)->Column#62
    └─Projection_122	534763.48	32454099164.50	root		case(eq(tpch.nation.n_name, INDIA), mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), 0)->Column#75, mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#76, extract(YEAR, tpch.orders.o_orderdate)->Column#77, extract(YEAR, tpch.orders.o_orderdate)->Column#78
      └─Projection_34	534763.48	32432751406.36	root		tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.orders.o_orderdate, tpch.nation.n_name
        └─HashJoin_44	534763.48	32432537928.78	root		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
          ├─TableReader_120(Build)	25.00	678.95	root		data:TableFullScan_119
          │ └─TableFullScan_119	25.00	7306.27	cop[tikv]	table:n2	keep order:false
          └─HashJoin_55(Probe)	607509.04	32420408728.98	root		inner join, equal:[eq(tpch.lineitem.l_suppkey, tpch.supplier.s_suppkey)]
            ├─TableReader_118(Build)	500000.00	15061982.23	root		data:TableFullScan_117
            │ └─TableFullScan_117	500000.00	162569733.38	cop[tikv]	table:supplier	keep order:false
            └─HashJoin_68(Probe)	605838.39	32340154212.49	root		inner join, equal:[eq(tpch.lineitem.l_partkey, tpch.part.p_partkey)]
              ├─TableReader_116(Build)	65389.24	251070027.31	root		data:Selection_115
              │ └─Selection_115	65389.24	3755389792.74	cop[tikv]		eq(tpch.part.p_type, "SMALL PLATED COPPER")
              │   └─TableFullScan_114	10000000.00	3256389792.74	cop[tikv]	table:part	keep order:false
              └─HashJoin_84(Probe)	92332068.16	30239071843.63	root		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
                ├─HashJoin_86(Build)	22746556.65	3368295937.69	root		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
                │ ├─HashJoin_88(Build)	1493824.00	378492851.19	root		inner join, equal:[eq(tpch.nation.n_nationkey, tpch.customer.c_nationkey)]
                │ │ ├─HashJoin_101(Build)	5.00	1434.79	root		inner join, equal:[eq(tpch.region.r_regionkey, tpch.nation.n_regionkey)]
                │ │ │ ├─TableReader_106(Build)	1.00	119.34	root		data:Selection_105
                │ │ │ │ └─Selection_105	1.00	1675.92	cop[tikv]		eq(tpch.region.r_name, "ASIA")
                │ │ │ │   └─TableFullScan_104	5.00	1426.42	cop[tikv]	table:region	keep order:false
                │ │ │ └─TableReader_103(Probe)	25.00	710.88	root		data:TableFullScan_102
                │ │ │   └─TableFullScan_102	25.00	7495.23	cop[tikv]	table:n1	keep order:false
                │ │ └─TableReader_108(Probe)	7500000.00	228790909.39	root		data:TableFullScan_107
                │ │   └─TableFullScan_107	7500000.00	2481463640.92	cop[tikv]	table:customer	keep order:false
                │ └─TableReader_111(Probe)	22762077.33	2383998269.33	root		data:Selection_110
                │   └─Selection_110	22762077.33	31433358380.51	cop[tikv]		ge(tpch.orders.o_orderdate, 1995-01-01 00:00:00.000000), le(tpch.orders.o_orderdate, 1996-12-31 00:00:00.000000)
                │     └─TableFullScan_109	75000000.00	23948358380.51	cop[tikv]	table:orders	keep order:false
                └─TableReader_113(Probe)	300005811.00	18539764583.14	root		data:TableFullScan_112
                  └─TableFullScan_112	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false




q10 ============================================================= 
DIFF: q10
Projection_18	20.00	3024752919.80	root		tpch.customer.c_custkey, tpch.customer.c_name, Column#39, tpch.customer.c_acctbal, tpch.nation.n_name, tpch.customer.c_address, tpch.customer.c_phone, tpch.customer.c_comment
└─TopN_21	20.00	3024752889.80	root		Column#39:desc, offset:0, count:20
  └─HashAgg_26	2965740.00	2986299744.70	root		group by:Column#53, Column#54, Column#55, Column#56, Column#57, Column#58, Column#59, funcs:sum(Column#45)->Column#39, funcs:firstrow(Column#46)->tpch.customer.c_custkey, funcs:firstrow(Column#47)->tpch.customer.c_name, funcs:firstrow(Column#48)->tpch.customer.c_address, funcs:firstrow(Column#49)->tpch.customer.c_phone, funcs:firstrow(Column#50)->tpch.customer.c_acctbal, funcs:firstrow(Column#51)->tpch.customer.c_comment, funcs:firstrow(Column#52)->tpch.nation.n_name
    └─Projection_73	12038433.42	2981219861.74	root		mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#45, tpch.customer.c_custkey, tpch.customer.c_name, tpch.customer.c_address, tpch.customer.c_phone, tpch.customer.c_acctbal, tpch.customer.c_comment, tpch.nation.n_name, tpch.customer.c_custkey, tpch.customer.c_name, tpch.customer.c_acctbal, tpch.customer.c_phone, tpch.nation.n_name, tpch.customer.c_address, tpch.customer.c_comment
      └─Projection_27	12038433.42	2973996783.69	root		tpch.customer.c_custkey, tpch.customer.c_name, tpch.customer.c_address, tpch.customer.c_phone, tpch.customer.c_acctbal, tpch.customer.c_comment, tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.nation.n_name
        └─IndexHashJoin_35	12038433.42	2966773705.63	root		inner join, inner:IndexLookUp_32, outer key:tpch.orders.o_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)
          ├─HashJoin_45(Build)	2965740.00	1315313367.20	root		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
          │ ├─TableReader_64(Build)	2965740.00	1055944328.83	root		data:Selection_63
          │ │ └─Selection_63	2965740.00	15766875000.00	cop[tikv]		ge(tpch.orders.o_orderdate, 1993-08-01 00:00:00.000000), lt(tpch.orders.o_orderdate, 1993-11-01 00:00:00.000000)
          │ │   └─TableFullScan_62	75000000.00	15541875000.00	cop[tikv]	table:orders	keep order:false
          │ └─HashJoin_57(Probe)	7469120.00	248689390.63	root		inner join, equal:[eq(tpch.nation.n_nationkey, tpch.customer.c_nationkey)]
          │   ├─TableReader_61(Build)	25.00	324.27	root		data:TableFullScan_60
          │   │ └─TableFullScan_60	25.00	4311.00	cop[tikv]	table:nation	keep order:false
          │   └─TableReader_59(Probe)	7500000.00	244207501.33	root		data:TableFullScan_58
          │     └─TableFullScan_58	7500000.00	2127150000.00	cop[tikv]	table:customer	keep order:false
          └─IndexLookUp_32(Probe)	12038433.42	534.03	root		
            ├─IndexRangeScan_29(Build)	48877304.61	1137.16	cop[tikv]	table:lineitem, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)], keep order:false
            └─Selection_31(Probe)	12038433.42	4444.58	cop[tikv]		eq(tpch.lineitem.l_returnflag, "R")
              └─TableRowIDScan_30	48877304.61	4395.14	cop[tikv]	table:lineitem	keep order:false
-------------------------------------
Projection_18	20.00	18619396559.27	root		tpch.customer.c_custkey, tpch.customer.c_name, Column#39, tpch.customer.c_acctbal, tpch.nation.n_name, tpch.customer.c_address, tpch.customer.c_phone, tpch.customer.c_comment
└─TopN_21	20.00	18619396543.30	root		Column#39:desc, offset:0, count:20
  └─HashAgg_26	2965740.00	17979791511.40	root		group by:Column#53, Column#54, Column#55, Column#56, Column#57, Column#58, Column#59, funcs:sum(Column#45)->Column#39, funcs:firstrow(Column#46)->tpch.customer.c_custkey, funcs:firstrow(Column#47)->tpch.customer.c_name, funcs:firstrow(Column#48)->tpch.customer.c_address, funcs:firstrow(Column#49)->tpch.customer.c_phone, funcs:firstrow(Column#50)->tpch.customer.c_acctbal, funcs:firstrow(Column#51)->tpch.customer.c_comment, funcs:firstrow(Column#52)->tpch.nation.n_name
    └─Projection_73	12038433.42	15918063811.41	root		mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#45, tpch.customer.c_custkey, tpch.customer.c_name, tpch.customer.c_address, tpch.customer.c_phone, tpch.customer.c_acctbal, tpch.customer.c_comment, tpch.nation.n_name, tpch.customer.c_custkey, tpch.customer.c_name, tpch.customer.c_acctbal, tpch.customer.c_phone, tpch.nation.n_name, tpch.customer.c_address, tpch.customer.c_comment
      └─Projection_27	12038433.42	15781100146.69	root		tpch.customer.c_custkey, tpch.customer.c_name, tpch.customer.c_address, tpch.customer.c_phone, tpch.customer.c_acctbal, tpch.customer.c_comment, tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.nation.n_name
        └─HashJoin_44	12038433.42	15770287225.79	root		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
          ├─HashJoin_45(Build)	2965740.00	3369280214.18	root		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
          │ ├─TableReader_64(Build)	2965740.00	2133139082.65	root		data:Selection_63
          │ │ └─Selection_63	2965740.00	31433358380.51	cop[tikv]		ge(tpch.orders.o_orderdate, 1993-08-01 00:00:00.000000), lt(tpch.orders.o_orderdate, 1993-11-01 00:00:00.000000)
          │ │   └─TableFullScan_62	75000000.00	23948358380.51	cop[tikv]	table:orders	keep order:false
          │ └─HashJoin_57(Probe)	7469120.00	762605540.34	root		inner join, equal:[eq(tpch.nation.n_nationkey, tpch.customer.c_nationkey)]
          │   ├─TableReader_61(Build)	25.00	678.95	root		data:TableFullScan_60
          │   │ └─TableFullScan_60	25.00	7306.27	cop[tikv]	table:nation	keep order:false
          │   └─TableReader_59(Probe)	7500000.00	612902221.04	root		data:TableFullScan_58
          │     └─TableFullScan_58	7500000.00	2424309315.59	cop[tikv]	table:customer	keep order:false
          └─TableReader_67(Probe)	73891144.58	10493141725.83	root		data:Selection_66
            └─Selection_66	73891144.58	121991445051.41	cop[tikv]		eq(tpch.lineitem.l_returnflag, "R")
              └─TableFullScan_65	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false




q14 ============================================================= 
DIFF: q14
Projection_8	1.00	5549838141.77	root		div(mul(100.00, Column#27), Column#28)->Column#29
└─HashAgg_9	1.00	5549838123.17	root		funcs:sum(Column#31)->Column#27, funcs:sum(Column#32)->Column#28
  └─Projection_38	3927314.84	5547481719.26	root		case(like(tpch.part.p_type, PROMO%, 92), mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), 0)->Column#31, mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#32
    └─IndexJoin_15	3927314.84	5545125312.36	root		inner join, inner:TableReader_12, outer key:tpch.lineitem.l_partkey, inner key:tpch.part.p_partkey, equal cond:eq(tpch.lineitem.l_partkey, tpch.part.p_partkey)
      ├─TableReader_24(Build)	3913792.31	5418983207.84	root		data:Selection_23
      │ └─Selection_23	3913792.31	80907067139.54	cop[tikv]		ge(tpch.lineitem.l_shipdate, 1996-12-01 00:00:00.000000), lt(tpch.lineitem.l_shipdate, 1997-01-01 00:00:00.000000)
      │   └─TableFullScan_22	300005811.00	80007049706.54	cop[tikv]	table:lineitem	keep order:false
      └─TableReader_12(Probe)	3913792.31	18.30	root		data:TableRangeScan_11
        └─TableRangeScan_11	3913792.31	221.15	cop[tikv]	table:part	range: decided by [tpch.lineitem.l_partkey], keep order:false
-------------------------------------
Projection_8	1.00	10396792042.64	root		div(mul(100.00, Column#27), Column#28)->Column#29
└─HashAgg_9	1.00	10396792032.66	root		funcs:sum(Column#31)->Column#27, funcs:sum(Column#32)->Column#28
  └─Projection_38	3927314.84	10357597417.36	root		case(like(tpch.part.p_type, PROMO%, 92), mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), 0)->Column#31, mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#32
    └─HashJoin_21	3927314.84	10279208213.13	root		inner join, equal:[eq(tpch.lineitem.l_partkey, tpch.part.p_partkey)]
      ├─TableReader_24(Build)	3913792.31	9263037204.46	root		data:Selection_23
      │ └─Selection_23	3913792.31	136961735020.31	cop[tikv]		ge(tpch.lineitem.l_shipdate, 1996-12-01 00:00:00.000000), lt(tpch.lineitem.l_shipdate, 1997-01-01 00:00:00.000000)
      │   └─TableFullScan_22	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false
      └─TableReader_26(Probe)	10000000.00	325781452.85	root		data:TableFullScan_25
        └─TableFullScan_25	10000000.00	3256389792.74	cop[tikv]	table:part	keep order:false




q16 ============================================================= 
DIFF: q16
Sort_14	14.83	236757102.31	root		Column#23:desc, tpch.part.p_brand, tpch.part.p_type, tpch.part.p_size
└─Projection_16	14.83	236756929.28	root		tpch.part.p_brand, tpch.part.p_type, tpch.part.p_size, Column#23
  └─HashAgg_17	14.83	236756902.38	root		group by:tpch.part.p_brand, tpch.part.p_size, tpch.part.p_type, funcs:count(distinct tpch.partsupp.ps_suppkey)->Column#23, funcs:firstrow(tpch.part.p_brand)->tpch.part.p_brand, funcs:firstrow(tpch.part.p_type)->tpch.part.p_type, funcs:firstrow(tpch.part.p_size)->tpch.part.p_size
    └─HashJoin_29	3964045.25	221293954.61	root		anti semi join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
      ├─TableReader_68(Build)	400000.00	10477701.33	root		data:Selection_67
      │ └─Selection_67	400000.00	127477500.00	cop[tikv]		like(tpch.supplier.s_comment, "%Customer%Complaints%", 92)
      │   └─TableFullScan_66	500000.00	125977500.00	cop[tikv]	table:supplier	keep order:false
      └─Projection_30(Probe)	4955056.56	209615835.28	root		tpch.partsupp.ps_suppkey, tpch.part.p_brand, tpch.part.p_type, tpch.part.p_size
        └─IndexHashJoin_36	4955056.56	206642783.34	root		inner join, inner:IndexReader_33, outer key:tpch.part.p_partkey, inner key:tpch.partsupp.ps_partkey, equal cond:eq(tpch.part.p_partkey, tpch.partsupp.ps_partkey)
          ├─TableReader_61(Build)	1234498.83	153997647.00	root		data:Selection_60
          │ └─Selection_60	1234498.83	2241450000.00	cop[tikv]		in(tpch.part.p_size, 48, 19, 12, 4, 41, 7, 21, 39), ne(tpch.part.p_brand, "Brand#34"), not(like(tpch.part.p_type, "LARGE BRUSHED%", 92))
          │   └─TableFullScan_59	10000000.00	2211450000.00	cop[tikv]	table:part	keep order:false
          └─IndexReader_33(Probe)	4955056.56	20.53	root		index:IndexRangeScan_32
            └─IndexRangeScan_32	4955056.56	222.77	cop[tikv]	table:partsupp, index:PRIMARY(PS_PARTKEY, PS_SUPPKEY)	range: decided by [eq(tpch.partsupp.ps_partkey, tpch.part.p_partkey)], keep order:false
-------------------------------------
Sort_14	14.83	1726685246.55	root		Column#23:desc, tpch.part.p_brand, tpch.part.p_type, tpch.part.p_size
└─Projection_16	14.83	1726682217.50	root		tpch.part.p_brand, tpch.part.p_type, tpch.part.p_size, Column#23
  └─HashAgg_17	14.83	1726682211.58	root		group by:tpch.part.p_brand, tpch.part.p_size, tpch.part.p_type, funcs:count(distinct tpch.partsupp.ps_suppkey)->Column#23, funcs:firstrow(tpch.part.p_brand)->tpch.part.p_brand, funcs:firstrow(tpch.part.p_type)->tpch.part.p_type, funcs:firstrow(tpch.part.p_size)->tpch.part.p_size
    └─HashJoin_29	3964045.25	1409005381.70	root		anti semi join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
      ├─TableReader_68(Build)	400000.00	21094471.31	root		data:Selection_67
      │ └─Selection_67	400000.00	186576589.62	cop[tikv]		like(tpch.supplier.s_comment, "%Customer%Complaints%", 92)
      │   └─TableFullScan_66	500000.00	161626589.62	cop[tikv]	table:supplier	keep order:false
      └─Projection_30(Probe)	4955056.56	1242530381.44	root		tpch.partsupp.ps_suppkey, tpch.part.p_brand, tpch.part.p_type, tpch.part.p_size
        └─MergeJoin_31	4955056.56	1240552322.86	root		inner join, left key:tpch.part.p_partkey, right key:tpch.partsupp.ps_partkey
          ├─IndexReader_58(Build)	40000000.00	880586666.67	root		index:IndexFullScan_57
          │ └─IndexFullScan_57	40000000.00	8140000000.00	cop[tikv]	table:partsupp, index:PRIMARY(PS_PARTKEY, PS_SUPPKEY)	keep order:true
          └─TableReader_56(Probe)	1234498.83	339389641.28	root		data:Selection_55
            └─Selection_55	1234498.83	4743752928.86	cop[tikv]		in(tpch.part.p_size, 48, 19, 12, 4, 41, 7, 21, 39), ne(tpch.part.p_brand, "Brand#34"), not(like(tpch.part.p_type, "LARGE BRUSHED%", 92))
              └─TableFullScan_54	10000000.00	3246752928.86	cop[tikv]	table:part	keep order:true




q5 ============================================================= 
q6 ============================================================= 
DIFF: q6
StreamAgg_20	1.00	5394943087.95	root		funcs:sum(Column#20)->Column#18
└─TableReader_21	1.00	5394943084.95	root		data:StreamAgg_9
  └─StreamAgg_9	1.00	80924146246.19	cop[tikv]		funcs:sum(mul(tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount))->Column#20
    └─Selection_19	5693035.55	80907067139.54	cop[tikv]		ge(tpch.lineitem.l_discount, 0.05), ge(tpch.lineitem.l_shipdate, 1994-01-01 00:00:00.000000), le(tpch.lineitem.l_discount, 0.07), lt(tpch.lineitem.l_quantity, 24), lt(tpch.lineitem.l_shipdate, 1995-01-01 00:00:00.000000)
      └─TableFullScan_18	300005811.00	80007049706.54	cop[tikv]	table:lineitem	keep order:false
-------------------------------------
HashAgg_13	1.00	12132415903.98	root		funcs:sum(Column#19)->Column#18
└─TableReader_14	1.00	12132415872.44	root		data:HashAgg_6
  └─HashAgg_6	1.00	181986237928.18	cop[tikv]		funcs:sum(mul(tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount))->Column#19
    └─Selection_12	5693035.55	181872604927.01	cop[tikv]		ge(tpch.lineitem.l_discount, 0.05), ge(tpch.lineitem.l_shipdate, 1994-01-01 00:00:00.000000), le(tpch.lineitem.l_discount, 0.07), lt(tpch.lineitem.l_quantity, 24), lt(tpch.lineitem.l_shipdate, 1995-01-01 00:00:00.000000)
      └─TableFullScan_11	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false




q9 ============================================================= 
DIFF: q9
Sort_26	2406.00	29222518133.02	root		tpch.nation.n_name, Column#53:desc
└─Projection_28	2406.00	29222437055.00	root		tpch.nation.n_name, Column#53, Column#55
  └─HashAgg_29	2406.00	29222435593.40	root		group by:Column#67, Column#68, funcs:sum(Column#64)->Column#55, funcs:firstrow(Column#65)->tpch.nation.n_name, funcs:firstrow(Column#66)->Column#53
    └─Projection_118	218124654.45	29196260612.65	root		minus(mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), mul(tpch.partsupp.ps_supplycost, tpch.lineitem.l_quantity))->Column#64, tpch.nation.n_name, extract(YEAR, tpch.orders.o_orderdate)->Column#66, tpch.nation.n_name, extract(YEAR, tpch.orders.o_orderdate)->Column#68
      └─Projection_30	218124654.45	29065385801.98	root		tpch.lineitem.l_quantity, tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.partsupp.ps_supplycost, tpch.orders.o_orderdate, tpch.nation.n_name
        └─IndexJoin_36	218124654.45	28934510991.31	root		inner join, inner:TableReader_33, outer key:tpch.lineitem.l_orderkey, inner key:tpch.orders.o_orderkey, equal cond:eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)
          ├─IndexJoin_67(Build)	214949410.95	22452184555.63	root		inner join, inner:IndexLookUp_66, outer key:tpch.lineitem.l_suppkey, tpch.lineitem.l_partkey, inner key:tpch.partsupp.ps_suppkey, tpch.partsupp.ps_partkey, equal cond:eq(tpch.lineitem.l_partkey, tpch.partsupp.ps_partkey), eq(tpch.lineitem.l_suppkey, tpch.partsupp.ps_suppkey)
          │ ├─HashJoin_89(Build)	212580496.48	8723214950.51	root		inner join, equal:[eq(tpch.lineitem.l_partkey, tpch.part.p_partkey)]
          │ │ ├─TableReader_112(Build)	8000000.00	173387334.67	root		data:Selection_111
          │ │ │ └─Selection_111	8000000.00	2241450000.00	cop[tikv]		like(tpch.part.p_name, "%dim%", 92)
          │ │ │   └─TableFullScan_110	10000000.00	2211450000.00	cop[tikv]	table:part	keep order:false
          │ │ └─HashJoin_92(Probe)	264810674.14	8398271299.96	root		inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.lineitem.l_suppkey)]
          │ │   ├─HashJoin_103(Build)	440128.00	9204662.09	root		inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]
          │ │   │ ├─TableReader_107(Build)	25.00	324.27	root		data:TableFullScan_106
          │ │   │ │ └─TableFullScan_106	25.00	4311.00	cop[tikv]	table:nation	keep order:false
          │ │   │ └─TableReader_105(Probe)	500000.00	8940168.00	root		data:TableFullScan_104
          │ │   │   └─TableFullScan_104	500000.00	125977500.00	cop[tikv]	table:supplier	keep order:false
          │ │   └─TableReader_109(Probe)	300005811.00	8228859391.25	root		data:TableFullScan_108
          │ │     └─TableFullScan_108	300005811.00	80007049706.54	cop[tikv]	table:lineitem	keep order:false
          │ └─IndexLookUp_66(Probe)	212580496.48	50.66	root		
          │   ├─IndexRangeScan_64(Build)	212580496.48	69.00	cop[tikv]	table:partsupp, index:PRIMARY(PS_PARTKEY, PS_SUPPKEY)	range: decided by [eq(tpch.partsupp.ps_partkey, tpch.lineitem.l_partkey) eq(tpch.partsupp.ps_suppkey, tpch.lineitem.l_suppkey)], keep order:false
          │   └─TableRowIDScan_65(Probe)	212580496.48	275.10	cop[tikv]	table:partsupp	keep order:false
          └─TableReader_33(Probe)	214949410.95	16.23	root		data:TableRangeScan_32
            └─TableRangeScan_32	214949410.95	207.23	cop[tikv]	table:orders	range: decided by [tpch.lineitem.l_orderkey], keep order:false
-------------------------------------
Sort_26	2406.00	79500220347.68	root		tpch.nation.n_name, Column#53:desc
└─Projection_28	2406.00	79498836662.36	root		tpch.nation.n_name, Column#53, Column#55
  └─HashAgg_29	2406.00	79498835942.01	root		group by:Column#67, Column#68, funcs:sum(Column#64)->Column#55, funcs:firstrow(Column#65)->tpch.nation.n_name, funcs:firstrow(Column#66)->Column#53
    └─Projection_118	218124654.45	70812989515.67	root		minus(mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), mul(tpch.partsupp.ps_supplycost, tpch.lineitem.l_quantity))->Column#64, tpch.nation.n_name, extract(YEAR, tpch.orders.o_orderdate)->Column#66, tpch.nation.n_name, extract(YEAR, tpch.orders.o_orderdate)->Column#68
      └─Projection_30	218124654.45	64238799680.38	root		tpch.lineitem.l_quantity, tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.partsupp.ps_supplycost, tpch.orders.o_orderdate, tpch.nation.n_name
        └─HashJoin_41	218124654.45	64108186637.29	root		inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]
          ├─TableReader_116(Build)	75000000.00	2230157225.37	root		data:TableFullScan_115
          │ └─TableFullScan_115	75000000.00	23948358380.51	cop[tikv]	table:orders	keep order:false
          └─HashJoin_76(Probe)	214949410.95	49622639169.40	root		inner join, equal:[eq(tpch.lineitem.l_suppkey, tpch.partsupp.ps_suppkey) eq(tpch.lineitem.l_partkey, tpch.partsupp.ps_partkey)]
            ├─TableReader_114(Build)	40000000.00	1699664639.27	root		data:TableFullScan_113
            │ └─TableFullScan_113	40000000.00	12822969589.01	cop[tikv]	table:partsupp	keep order:false
            └─HashJoin_89(Probe)	212580496.48	34930314465.53	root		inner join, equal:[eq(tpch.lineitem.l_partkey, tpch.part.p_partkey)]
              ├─TableReader_112(Build)	8000000.00	360592281.22	root		data:Selection_111
              │ └─Selection_111	8000000.00	3740298618.37	cop[tikv]		like(tpch.part.p_name, "%dim%", 92)
              │   └─TableFullScan_110	10000000.00	3241298618.37	cop[tikv]	table:part	keep order:false
              └─HashJoin_92(Probe)	264810674.14	28401429128.42	root		inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.lineitem.l_suppkey)]
                ├─HashJoin_103(Build)	440128.00	25045301.52	root		inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]
                │ ├─TableReader_107(Build)	25.00	678.95	root		data:TableFullScan_106
                │ │ └─TableFullScan_106	25.00	7306.27	cop[tikv]	table:nation	keep order:false
                │ └─TableReader_105(Probe)	500000.00	15061982.23	root		data:TableFullScan_104
                │   └─TableFullScan_104	500000.00	162569733.38	cop[tikv]	table:supplier	keep order:false
                └─TableReader_109(Probe)	300005811.00	22341438220.14	root		data:TableFullScan_108
                  └─TableFullScan_108	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false




q1 ============================================================= 
q13 ============================================================= 
q17 ============================================================= 
q18 ============================================================= 
DIFF: q18
Projection_25	100.00	27887845192.71	root		tpch.customer.c_name, tpch.customer.c_custkey, tpch.orders.o_orderkey, tpch.orders.o_orderdate, tpch.orders.o_totalprice, Column#54
└─TopN_28	100.00	27887845114.71	root		tpch.orders.o_totalprice:desc, tpch.orders.o_orderdate, offset:0, count:100
  └─HashAgg_33	60000000.00	26691951000.45	root		group by:tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderdate, tpch.orders.o_orderkey, tpch.orders.o_totalprice, funcs:sum(tpch.lineitem.l_quantity)->Column#54, funcs:firstrow(tpch.customer.c_custkey)->tpch.customer.c_custkey, funcs:firstrow(tpch.customer.c_name)->tpch.customer.c_name, funcs:firstrow(tpch.orders.o_orderkey)->tpch.orders.o_orderkey, funcs:firstrow(tpch.orders.o_totalprice)->tpch.orders.o_totalprice, funcs:firstrow(tpch.orders.o_orderdate)->tpch.orders.o_orderdate
    └─IndexHashJoin_41	243550009.54	26326265935.15	root		inner join, inner:IndexLookUp_38, outer key:tpch.orders.o_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)
      ├─HashJoin_73(Build)	60000000.00	16118486944.76	root		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
      │ ├─Selection_90(Build)	59126579.20	5744528596.47	root		gt(Column#52, 314)
      │ │ └─HashAgg_97	73908224.00	5522803924.47	root		group by:tpch.lineitem.l_orderkey, funcs:sum(Column#66)->Column#52, funcs:firstrow(tpch.lineitem.l_orderkey)->tpch.lineitem.l_orderkey
      │ │   └─TableReader_98	73908224.00	5473876647.18	root		data:HashAgg_91
      │ │     └─HashAgg_91	73908224.00	80907141047.76	cop[tikv]		group by:tpch.lineitem.l_orderkey, funcs:sum(tpch.lineitem.l_quantity)->Column#66
      │ │       └─TableFullScan_96	300005811.00	80007049706.54	cop[tikv]	table:lineitem	keep order:false
      │ └─HashJoin_85(Probe)	75000000.00	1583442520.67	root		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
      │   ├─TableReader_89(Build)	7500000.00	157310001.33	root		data:TableFullScan_88
      │   │ └─TableFullScan_88	7500000.00	2127150000.00	cop[tikv]	table:customer	keep order:false
      │   └─TableReader_87(Probe)	75000000.00	1358625001.33	root		data:TableFullScan_86
      │     └─TableFullScan_86	75000000.00	15541875000.00	cop[tikv]	table:orders	keep order:false
      └─IndexLookUp_38(Probe)	243550009.54	146.93	root		
        ├─IndexRangeScan_36(Build)	243550009.54	280.08	cop[tikv]	table:lineitem, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)], keep order:false
        └─TableRowIDScan_37(Probe)	243550009.54	1082.52	cop[tikv]	table:lineitem	keep order:false
-------------------------------------
Projection_25	100.00	109527123695.92	root		tpch.customer.c_name, tpch.customer.c_custkey, tpch.orders.o_orderkey, tpch.orders.o_orderdate, tpch.orders.o_totalprice, Column#54
└─TopN_28	100.00	109527123636.04	root		tpch.orders.o_totalprice:desc, tpch.orders.o_orderdate, offset:0, count:100
  └─HashAgg_33	60000000.00	89635415623.85	root		group by:tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderdate, tpch.orders.o_orderkey, tpch.orders.o_totalprice, funcs:sum(tpch.lineitem.l_quantity)->Column#54, funcs:firstrow(tpch.customer.c_custkey)->tpch.customer.c_custkey, funcs:firstrow(tpch.customer.c_name)->tpch.customer.c_name, funcs:firstrow(tpch.orders.o_orderkey)->tpch.orders.o_orderkey, funcs:firstrow(tpch.orders.o_totalprice)->tpch.orders.o_totalprice, funcs:firstrow(tpch.orders.o_orderdate)->tpch.orders.o_orderdate
    └─HashJoin_49	243550009.54	56298097281.33	root		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
      ├─HashJoin_73(Build)	60000000.00	31050339438.95	root		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
      │ ├─Selection_90(Build)	59126579.20	17042848448.41	root		gt(Column#52, 314)
      │ │ └─HashAgg_97	73908224.00	13354828070.81	root		group by:tpch.lineitem.l_orderkey, funcs:sum(Column#66)->Column#52, funcs:firstrow(tpch.lineitem.l_orderkey)->tpch.lineitem.l_orderkey
      │ │   └─TableReader_98	73908224.00	8779923786.86	root		data:HashAgg_91
      │ │     └─HashAgg_91	73908224.00	117650381584.91	cop[tikv]		group by:tpch.lineitem.l_orderkey, funcs:sum(tpch.lineitem.l_quantity)->Column#66
      │ │       └─TableFullScan_96	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false
      │ └─HashJoin_85(Probe)	75000000.00	6042043226.06	root		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
      │   ├─TableReader_89(Build)	7500000.00	241061000.69	root		data:TableFullScan_88
      │   │ └─TableFullScan_88	7500000.00	2465040010.38	cop[tikv]	table:customer	keep order:false
      │   └─TableReader_87(Probe)	75000000.00	3497357225.37	root		data:TableFullScan_86
      │     └─TableFullScan_86	75000000.00	23948358380.51	cop[tikv]	table:orders	keep order:false
      └─TableReader_102(Probe)	300005811.00	12203641854.82	root		data:TableFullScan_101
        └─TableFullScan_101	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false




q22 ============================================================= 
q7 ============================================================= 
DIFF: q7
Sort_23	768.48	6879828581.21	root		tpch.nation.n_name, tpch.nation.n_name, Column#50
└─Projection_25	768.48	6879806480.82	root		tpch.nation.n_name, tpch.nation.n_name, Column#50, Column#52
  └─HashAgg_26	768.48	6879806001.73	root		group by:Column#59, Column#60, Column#61, funcs:sum(Column#55)->Column#52, funcs:firstrow(Column#56)->tpch.nation.n_name, funcs:firstrow(Column#57)->tpch.nation.n_name, funcs:firstrow(Column#58)->Column#50
    └─Projection_95	1712742.72	6879497689.96	root		mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#55, tpch.nation.n_name, tpch.nation.n_name, extract(YEAR, tpch.lineitem.l_shipdate)->Column#58, tpch.nation.n_name, tpch.nation.n_name, extract(YEAR, tpch.lineitem.l_shipdate)->Column#61
      └─Projection_27	1712742.72	6878470026.33	root		tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.lineitem.l_shipdate, tpch.nation.n_name, tpch.nation.n_name
        └─HashJoin_39	1712742.72	6877442362.69	root		inner join, equal:[eq(tpch.customer.c_nationkey, tpch.nation.n_nationkey)], other cond:or(and(eq(tpch.nation.n_name, "JAPAN"), eq(tpch.nation.n_name, "INDIA")), and(eq(tpch.nation.n_name, "INDIA"), eq(tpch.nation.n_name, "JAPAN")))
          ├─TableReader_93(Build)	2.00	296.58	root		data:Selection_92
          │ └─Selection_92	2.00	4386.00	cop[tikv]		or(eq(tpch.nation.n_name, "INDIA"), eq(tpch.nation.n_name, "JAPAN"))
          │   └─TableFullScan_91	25.00	4311.00	cop[tikv]	table:n2	keep order:false
          └─HashJoin_50(Probe)	21497797.66	6876414396.48	root		inner join, equal:[eq(tpch.orders.o_custkey, tpch.customer.c_custkey)]
            ├─TableReader_90(Build)	7500000.00	149935001.33	root		data:TableFullScan_89
            │ └─TableFullScan_89	7500000.00	2127150000.00	cop[tikv]	table:customer	keep order:false
            └─IndexJoin_57(Probe)	21497797.66	6691073198.55	root		inner join, inner:TableReader_54, outer key:tpch.lineitem.l_orderkey, inner key:tpch.orders.o_orderkey, equal cond:eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)
              ├─HashJoin_65(Build)	21184853.93	6052191887.20	root		inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.lineitem.l_suppkey)]
              │ ├─HashJoin_78(Build)	35210.24	8961614.72	root		inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]
              │ │ ├─TableReader_83(Build)	2.00	296.58	root		data:Selection_82
              │ │ │ └─Selection_82	2.00	4386.00	cop[tikv]		or(eq(tpch.nation.n_name, "JAPAN"), eq(tpch.nation.n_name, "INDIA"))
              │ │ │   └─TableFullScan_81	25.00	4311.00	cop[tikv]	table:n1	keep order:false
              │ │ └─TableReader_80(Probe)	500000.00	8940168.00	root		data:TableFullScan_79
              │ │   └─TableFullScan_79	500000.00	125977500.00	cop[tikv]	table:supplier	keep order:false
              │ └─TableReader_86(Probe)	91270136.04	6030413676.19	root		data:Selection_85
              │   └─Selection_85	91270136.04	80907067139.54	cop[tikv]		ge(tpch.lineitem.l_shipdate, 1995-01-01 00:00:00.000000), le(tpch.lineitem.l_shipdate, 1996-12-31 00:00:00.000000)
              │     └─TableFullScan_84	300005811.00	80007049706.54	cop[tikv]	table:lineitem	keep order:false
              └─TableReader_54(Probe)	21184853.93	16.23	root		data:TableRangeScan_53
                └─TableRangeScan_53	21184853.93	207.23	cop[tikv]	table:orders	range: decided by [tpch.lineitem.l_orderkey], keep order:false
-------------------------------------
Sort_23	768.48	22844063515.17	root		tpch.nation.n_name, tpch.nation.n_name, Column#50
└─Projection_25	768.48	22843680862.58	root		tpch.nation.n_name, tpch.nation.n_name, Column#50, Column#52
  └─HashAgg_26	768.48	22843680555.80	root		group by:Column#59, Column#60, Column#61, funcs:sum(Column#55)->Column#52, funcs:firstrow(Column#56)->tpch.nation.n_name, funcs:firstrow(Column#57)->tpch.nation.n_name, funcs:firstrow(Column#58)->Column#50
    └─Projection_95	1712742.72	22741429694.74	root		mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#55, tpch.nation.n_name, tpch.nation.n_name, extract(YEAR, tpch.lineitem.l_shipdate)->Column#58, tpch.nation.n_name, tpch.nation.n_name, extract(YEAR, tpch.lineitem.l_shipdate)->Column#61
      └─Projection_27	1712742.72	22689466450.67	root		tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.lineitem.l_shipdate, tpch.nation.n_name, tpch.nation.n_name
        └─HashJoin_39	1712742.72	22688611792.05	root		inner join, equal:[eq(tpch.customer.c_nationkey, tpch.nation.n_nationkey)], other cond:or(and(eq(tpch.nation.n_name, "JAPAN"), eq(tpch.nation.n_name, "INDIA")), and(eq(tpch.nation.n_name, "INDIA"), eq(tpch.nation.n_name, "JAPAN")))
          ├─TableReader_93(Build)	2.00	585.60	root		data:Selection_92
          │ └─Selection_92	2.00	8553.77	cop[tikv]		or(eq(tpch.nation.n_name, "INDIA"), eq(tpch.nation.n_name, "JAPAN"))
          │   └─TableFullScan_91	25.00	7306.27	cop[tikv]	table:n2	keep order:false
          └─HashJoin_50(Probe)	21497797.66	22259514953.95	root		inner join, equal:[eq(tpch.orders.o_custkey, tpch.customer.c_custkey)]
            ├─TableReader_90(Build)	7500000.00	228790909.39	root		data:TableFullScan_89
            │ └─TableFullScan_89	7500000.00	2481463640.92	cop[tikv]	table:customer	keep order:false
            └─HashJoin_63(Probe)	21497797.66	20805128003.29	root		inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]
              ├─HashJoin_65(Build)	21184853.93	14451048890.43	root		inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.lineitem.l_suppkey)]
              │ ├─HashJoin_78(Build)	35210.24	25042779.05	root		inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]
              │ │ ├─TableReader_83(Build)	2.00	585.60	root		data:Selection_82
              │ │ │ └─Selection_82	2.00	8553.77	cop[tikv]		or(eq(tpch.nation.n_name, "JAPAN"), eq(tpch.nation.n_name, "INDIA"))
              │ │ │   └─TableFullScan_81	25.00	7306.27	cop[tikv]	table:n1	keep order:false
              │ │ └─TableReader_80(Probe)	500000.00	15061982.23	root		data:TableFullScan_79
              │ │   └─TableFullScan_79	500000.00	162569733.38	cop[tikv]	table:supplier	keep order:false
              │ └─TableReader_86(Probe)	91270136.04	12600507826.45	root		data:Selection_85
              │   └─Selection_85	91270136.04	136961735020.31	cop[tikv]		ge(tpch.lineitem.l_shipdate, 1995-01-01 00:00:00.000000), le(tpch.lineitem.l_shipdate, 1996-12-31 00:00:00.000000)
              │     └─TableFullScan_84	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false
              └─TableReader_88(Probe)	75000000.00	2230157225.37	root		data:TableFullScan_87
                └─TableFullScan_87	75000000.00	23948358380.51	cop[tikv]	table:orders	keep order:false




q19 ============================================================= 
q20 ============================================================= 
q11 ============================================================= 
q12 ============================================================= 
DIFF: q12
Sort_10	1.00	5759123295.67	root		tpch.lineitem.l_shipmode
└─Projection_12	1.00	5759123289.67	root		tpch.lineitem.l_shipmode, Column#27, Column#28
  └─HashAgg_13	1.00	5759123271.07	root		group by:Column#40, funcs:sum(Column#37)->Column#27, funcs:sum(Column#38)->Column#28, funcs:firstrow(Column#39)->tpch.lineitem.l_shipmode
    └─Projection_54	10485035.23	5752203132.81	root		cast(case(or(eq(tpch.orders.o_orderpriority, 1-URGENT), eq(tpch.orders.o_orderpriority, 2-HIGH)), 1, 0), decimal(20,0) BINARY)->Column#37, cast(case(and(ne(tpch.orders.o_orderpriority, 1-URGENT), ne(tpch.orders.o_orderpriority, 2-HIGH)), 1, 0), decimal(20,0) BINARY)->Column#38, tpch.lineitem.l_shipmode, tpch.lineitem.l_shipmode
      └─Projection_14	10485035.23	5745912093.67	root		tpch.orders.o_orderpriority, tpch.lineitem.l_shipmode
        └─IndexJoin_20	10485035.23	5739621054.54	root		inner join, inner:TableReader_17, outer key:tpch.lineitem.l_orderkey, inner key:tpch.orders.o_orderkey, equal cond:eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)
          ├─TableReader_50(Build)	10332404.43	5423771894.29	root		data:Selection_49
          │ └─Selection_49	10332404.43	80907067139.54	cop[tikv]		ge(tpch.lineitem.l_receiptdate, 1997-01-01 00:00:00.000000), in(tpch.lineitem.l_shipmode, "RAIL", "FOB"), lt(tpch.lineitem.l_commitdate, tpch.lineitem.l_receiptdate), lt(tpch.lineitem.l_receiptdate, 1998-01-01 00:00:00.000000), lt(tpch.lineitem.l_shipdate, tpch.lineitem.l_commitdate)
          │   └─TableFullScan_48	300005811.00	80007049706.54	cop[tikv]	table:lineitem	keep order:false
          └─TableReader_17(Probe)	10332404.43	16.64	root		data:TableRangeScan_16
            └─TableRangeScan_16	10332404.43	207.23	cop[tikv]	table:orders	range: decided by [tpch.lineitem.l_orderkey], keep order:false
-------------------------------------
Sort_10	1.00	17701398069.95	root		tpch.lineitem.l_shipmode
└─Projection_12	1.00	17701398051.95	root		tpch.lineitem.l_shipmode, Column#27, Column#28
  └─HashAgg_13	1.00	17701398051.65	root		group by:Column#40, funcs:sum(Column#37)->Column#27, funcs:sum(Column#38)->Column#28, funcs:firstrow(Column#39)->tpch.lineitem.l_shipmode
    └─Projection_54	10485035.23	17388522479.81	root		cast(case(or(eq(tpch.orders.o_orderpriority, 1-URGENT), eq(tpch.orders.o_orderpriority, 2-HIGH)), 1, 0), decimal(20,0) BINARY)->Column#37, cast(case(and(ne(tpch.orders.o_orderpriority, 1-URGENT), ne(tpch.orders.o_orderpriority, 2-HIGH)), 1, 0), decimal(20,0) BINARY)->Column#38, tpch.lineitem.l_shipmode, tpch.lineitem.l_shipmode
      └─Projection_14	10485035.23	17177148363.58	root		tpch.orders.o_orderpriority, tpch.lineitem.l_shipmode
        └─HashJoin_40	10485035.23	17175055550.55	root		inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]
          ├─TableReader_50(Build)	10332404.43	12309713578.10	root		data:Selection_49
          │ └─Selection_49	10332404.43	181581889513.57	cop[tikv]		ge(tpch.lineitem.l_receiptdate, 1997-01-01 00:00:00.000000), in(tpch.lineitem.l_shipmode, "RAIL", "FOB"), lt(tpch.lineitem.l_commitdate, tpch.lineitem.l_receiptdate), lt(tpch.lineitem.l_receiptdate, 1998-01-01 00:00:00.000000), lt(tpch.lineitem.l_shipdate, tpch.lineitem.l_commitdate)
          │   └─TableFullScan_48	300005811.00	106730439669.07	cop[tikv]	table:lineitem	keep order:false
          └─TableReader_52(Probe)	75000000.00	2182429921.28	root		data:TableFullScan_51
            └─TableFullScan_51	75000000.00	23775958819.24	cop[tikv]	table:orders	keep order:false




