Projection_57                                   0.64      root                                                                                                                                              Column#65, Column#66, div(cast(Column#66, decimal(20,0) BINARY), cast(Column#64, decimal(20,0) BINARY))->Column#67
└─TopN_60                                   0.64      root                                                                                                                                              Column#66:desc, offset:0, count:9999999999
  └─Projection_65                           0.64      root                                                                                                                                              Column#64, Column#65, Column#66
    └─HashJoin_66                           0.64      root                                                                                                                                              CARTESIAN inner join
      ├─HashAgg_70(Build)                   1.00      root                                                                                                                                              funcs:count(1)->Column#64
      │ └─CTEFullScan_72                  0.80      root           CTE:issue_creator_companies                                                                                                        data:CTE_0
      └─Selection_68(Probe)                 0.64      root                                                                                                                                              ne(length(Column#65), 0), not(in(Column#65, "-", "none", "no", "home", "n/a", "null", "unknown"))
        └─CTEFullScan_69                    0.80      root           CTE:issue_creator_companies AS sub                                                                                                 data:CTE_0
CTE_0                                           0.80      root                                                                                                                                              Non-Recursive CTE
└─Projection_24(Seed Part)                  0.80      root                                                                                                                                              trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#57, Column#56
  └─Selection_25                            0.80      root                                                                                                                                              or(1, and(ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", "")), "-", "none", "no", "home", "n/a", "null", "unknown"))))
    └─HashAgg_26                            1.00      root                                                                                                                                              group by:Column#89, funcs:count(distinct Column#87)->Column#56, funcs:firstrow(Column#88)->gharchive_dev.github_users.organization
      └─Projection_54                       0.04      root                                                                                                                                              gharchive_dev.github_events.actor_login, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#89
        └─IndexJoin_31                      0.04      root                                                                                                                                              left outer join, inner:IndexLookUp_30, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)
          ├─IndexReader_48(Build)           0.03      root           partition:issues_event                                                                                                             index:IndexRangeScan_47
          │ └─IndexRangeScan_47           0.03      cop[tikv]      table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)      range:[41986369 "IssuesEvent" "opened",41986369 "IssuesEvent" "opened"], keep order:false
          └─IndexLookUp_30(Probe)           0.04      root                                                                                                                                              
            ├─IndexRangeScan_28(Build)      0.04      cop[tikv]      table:u, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)             range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false, stats:pseudo
            └─TableRowIDScan_29(Probe)      0.04      cop[tikv]      table:u                                                                                                                            keep order:false, stats:pseudo