Projection_63                              1.00      root                                                                                                                                              Column#61, Column#62, div(cast(Column#62, decimal(20,0) BINARY), Column#66)->Column#67
└─HashJoin_65                          1.00      root                                                                                                                                              CARTESIAN inner join
  ├─CTEFullScan_71(Build)              1.00      root           CTE:group_by_area                                                                                                                  data:CTE_0
  └─HashAgg_67(Probe)                  1.00      root                                                                                                                                              funcs:sum(Column#84)->Column#66
    └─Projection_72                    1.00      root                                                                                                                                              cast(Column#65, decimal(20,0) BINARY)->Column#84
      └─CTEFullScan_69                 1.00      root           CTE:group_by_area                                                                                                                  data:CTE_0
CTE_0                                      1.00      root                                                                                                                                              Non-Recursive CTE
└─Sort_20(Seed Part)                   1.00      root                                                                                                                                              Column#56:desc
  └─Projection_22                      1.00      root                                                                                                                                              upper(gharchive_dev.github_users.country_code)->Column#57, Column#56
    └─HashAgg_23                       1.00      root                                                                                                                                              group by:Column#83, funcs:count(distinct Column#81)->Column#56, funcs:firstrow(Column#82)->gharchive_dev.github_users.country_code
      └─Projection_61                  0.10      root                                                                                                                                              gharchive_dev.github_events.actor_login, gharchive_dev.github_users.country_code, upper(gharchive_dev.github_users.country_code)->Column#83
        └─IndexJoin_28                 0.10      root                                                                                                                                              inner join, inner:IndexReader_27, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)
          ├─IndexReader_51(Build)      0.08      root           partition:pull_request_event                                                                                                       index:IndexRangeScan_50
          │ └─IndexRangeScan_50      0.08      cop[tikv]      table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)      range:[41986369 "PullRequestEvent" "opened",41986369 "PullRequestEvent" "opened"], keep order:false
          └─IndexReader_27(Probe)      0.10      root                                                                                                                                              index:Selection_26
            └─Selection_26             0.10      cop[tikv]                                                                                                                                         ne(gharchive_dev.github_users.country_code, ""), ne(gharchive_dev.github_users.country_code, "N/A"), ne(gharchive_dev.github_users.country_code, "UND"), not(isnull(gharchive_dev.github_users.country_code))
              └─IndexRangeScan_25      0.14      cop[tikv]      table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)            range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false, stats:pseudo