Projection_14                                   1.00      root                                                                                                                                              trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), ., ), ltd, ), inc, ), com, ), www, ))->Column#57, Column#56
└─TopN_17                                   1.00      root                                                                                                                                              Column#56:desc, offset:0, count:9999999999
  └─Selection_22                            1.00      root                                                                                                                                              ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), ".", ""), "ltd", ""), "inc", ""), "com", ""), "www", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), ".", ""), "ltd", ""), "inc", ""), "com", ""), "www", "")), "-", "--- click here ---", "none", "no", "home", "n/a", "unknown", "null"))
    └─HashAgg_23                            1.25      root                                                                                                                                              group by:Column#80, funcs:count(distinct Column#78)->Column#56, funcs:firstrow(Column#79)->gharchive_dev.github_users.organization
      └─Projection_54                       1.25      root                                                                                                                                              gharchive_dev.github_events.actor_login, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), ., ), ltd, ), inc, ), com, ), www, ))->Column#80
        └─IndexJoin_28                      1.25      root                                                                                                                                              left outer join, inner:IndexLookUp_27, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)
          ├─IndexReader_45(Build)           1.00      root           partition:watch_event                                                                                                              index:IndexRangeScan_44
          │ └─IndexRangeScan_44           1.00      cop[tikv]      table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)      range:[41986369 "WatchEvent",41986369 "WatchEvent"], keep order:false
          └─IndexLookUp_27(Probe)           1.25      root                                                                                                                                              
            ├─IndexRangeScan_25(Build)      1.25      cop[tikv]      table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)            range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false, stats:pseudo
            └─TableRowIDScan_26(Probe)      1.25      cop[tikv]      table:gu                                                                                                                           keep order:false, stats:pseudo