DIFF
Sort_6	2.94	10873463308.08	root		tpch.lineitem.l_returnflag, tpch.lineitem.l_linestatus
└─Projection_8	2.94	10873462909.56	root		tpch.lineitem.l_returnflag, tpch.lineitem.l_linestatus, Column#18, Column#19, Column#20, Column#21, Column#22, Column#23, Column#24, Column#25
  └─HashAgg_14	2.94	10873462906.62	root		group by:tpch.lineitem.l_linestatus, tpch.lineitem.l_returnflag, funcs:sum(Column#26)->Column#18, funcs:sum(Column#27)->Column#19, funcs:sum(Column#28)->Column#20, funcs:sum(Column#29)->Column#21, funcs:avg(Column#30, Column#31)->Column#22, funcs:avg(Column#32, Column#33)->Column#23, funcs:avg(Column#34, Column#35)->Column#24, funcs:count(Column#36)->Column#25, funcs:firstrow(tpch.lineitem.l_returnflag)->tpch.lineitem.l_returnflag, funcs:firstrow(tpch.lineitem.l_linestatus)->tpch.lineitem.l_linestatus
    └─TableReader_15	2.94	10873462402.67	root		data:HashAgg_9
      └─HashAgg_9	2.94	163101932385.82	cop[tikv]		group by:tpch.lineitem.l_linestatus, tpch.lineitem.l_returnflag, funcs:sum(tpch.lineitem.l_quantity)->Column#26, funcs:sum(tpch.lineitem.l_extendedprice)->Column#27, funcs:sum(mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)))->Column#28, funcs:sum(mul(mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), plus(1, tpch.lineitem.l_tax)))->Column#29, funcs:count(tpch.lineitem.l_quantity)->Column#30, funcs:sum(tpch.lineitem.l_quantity)->Column#31, funcs:count(tpch.lineitem.l_extendedprice)->Column#32, funcs:sum(tpch.lineitem.l_extendedprice)->Column#33, funcs:count(tpch.lineitem.l_discount)->Column#34, funcs:sum(tpch.lineitem.l_discount)->Column#35, funcs:count(1)->Column#36
        └─Selection_13	293815071.01	121991445051.41	cop[tikv]		le(tpch.lineitem.l_shipdate, 1998-08-15 00:00:00.000000)
          └─TableFullScan_12	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false



Sort_6	2.94	1994195849.83	root		tpch.lineitem.l_returnflag, tpch.lineitem.l_linestatus
└─TableReader_54	2.94	1994195451.30	root		data:ExchangeSender_53
  └─ExchangeSender_53	2.94	29912929894.51	mpp[tiflash]		ExchangeType: PassThrough
    └─Projection_9	2.94	29912929894.51	mpp[tiflash]		tpch.lineitem.l_returnflag, tpch.lineitem.l_linestatus, Column#18, Column#19, Column#20, Column#21, Column#22, Column#23, Column#24, Column#25
      └─Projection_49	2.94	29912929894.37	mpp[tiflash]		Column#18, Column#19, Column#20, Column#21, div(Column#22, cast(case(eq(Column#74, 0), 1, Column#74), decimal(20,0) BINARY))->Column#22, div(Column#23, cast(case(eq(Column#75, 0), 1, Column#75), decimal(20,0) BINARY))->Column#23, div(Column#24, cast(case(eq(Column#76, 0), 1, Column#76), decimal(20,0) BINARY))->Column#24, Column#25, tpch.lineitem.l_returnflag, tpch.lineitem.l_linestatus
        └─HashAgg_50	2.94	29912929890.03	mpp[tiflash]		group by:tpch.lineitem.l_linestatus, tpch.lineitem.l_returnflag, funcs:sum(Column#77)->Column#18, funcs:sum(Column#78)->Column#19, funcs:sum(Column#79)->Column#20, funcs:sum(Column#80)->Column#21, funcs:sum(Column#81)->Column#74, funcs:sum(Column#82)->Column#22, funcs:sum(Column#83)->Column#75, funcs:sum(Column#84)->Column#23, funcs:sum(Column#85)->Column#76, funcs:sum(Column#86)->Column#24, funcs:sum(Column#87)->Column#25, funcs:firstrow(tpch.lineitem.l_returnflag)->tpch.lineitem.l_returnflag, funcs:firstrow(tpch.lineitem.l_linestatus)->tpch.lineitem.l_linestatus
          └─ExchangeReceiver_52	2.94	29912929853.98	mpp[tiflash]		
            └─ExchangeSender_51	2.94	29912928931.18	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_returnflag, collate: N/A], [name: tpch.lineitem.l_linestatus, collate: N/A]
              └─HashAgg_47	2.94	29912928931.18	mpp[tiflash]		group by:Column#100, Column#101, funcs:sum(Column#90)->Column#77, funcs:sum(Column#91)->Column#78, funcs:sum(Column#92)->Column#79, funcs:sum(Column#93)->Column#80, funcs:count(Column#94)->Column#81, funcs:sum(Column#95)->Column#82, funcs:count(Column#96)->Column#83, funcs:sum(Column#97)->Column#84, funcs:count(Column#98)->Column#85, funcs:sum(Column#99)->Column#86, funcs:count(1)->Column#87
                └─Projection_57	293815071.01	34093447274.06	mpp[tiflash]		tpch.lineitem.l_quantity, tpch.lineitem.l_extendedprice, mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#92, mul(mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), plus(1, tpch.lineitem.l_tax))->Column#93, tpch.lineitem.l_quantity, tpch.lineitem.l_quantity, tpch.lineitem.l_extendedprice, tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.lineitem.l_discount, tpch.lineitem.l_returnflag, tpch.lineitem.l_linestatus
                  └─Selection_36	293815071.01	27935671015.86	mpp[tiflash]		le(tpch.lineitem.l_shipdate, 1998-08-15 00:00:00.000000)
                    └─TableFullScan_35	300005811.00	27215657069.46	mpp[tiflash]	table:lineitem	keep order:false
