DIFF
Projection_25	20.00	18515995568.78	root		tpch.customer.c_custkey, tpch.customer.c_name, Column#39, tpch.customer.c_acctbal, tpch.nation.n_name, tpch.customer.c_address, tpch.customer.c_phone, tpch.customer.c_comment
└─TopN_28	20.00	18515995552.81	root		Column#39:desc, offset:0, count:20
  └─HashAgg_33	2953529.06	17879023983.69	root		group by:Column#56, Column#57, Column#58, Column#59, Column#60, Column#61, Column#62, funcs:sum(Column#48)->Column#39, funcs:firstrow(Column#49)->tpch.customer.c_custkey, funcs:firstrow(Column#50)->tpch.customer.c_name, funcs:firstrow(Column#51)->tpch.customer.c_address, funcs:firstrow(Column#52)->tpch.customer.c_phone, funcs:firstrow(Column#53)->tpch.customer.c_acctbal, funcs:firstrow(Column#54)->tpch.customer.c_comment, funcs:firstrow(Column#55)->tpch.nation.n_name
    └─Projection_113	11988867.18	15825785103.88	root		mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#48, tpch.customer.c_custkey, tpch.customer.c_name, tpch.customer.c_address, tpch.customer.c_phone, tpch.customer.c_acctbal, tpch.customer.c_comment, tpch.nation.n_name, tpch.customer.c_custkey, tpch.customer.c_name, tpch.customer.c_acctbal, tpch.customer.c_phone, tpch.nation.n_name, tpch.customer.c_address, tpch.customer.c_comment
      └─Projection_34	11988867.18	15689385364.23	root		tpch.customer.c_custkey, tpch.customer.c_name, tpch.customer.c_address, tpch.customer.c_phone, tpch.customer.c_acctbal, tpch.customer.c_comment, tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.nation.n_name
        └─HashJoin_51	11988867.18	15678616963.73	root		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
          ├─HashJoin_85(Build)	2953529.06	3279392749.38	root		inner join, equal:[eq(tpch.customer.c_nationkey, tpch.nation.n_nationkey)]
          │ ├─TableReader_104(Build)	25.00	678.95	root		data:TableFullScan_103
          │ │ └─TableFullScan_103	25.00	7306.27	cop[tikv]	table:nation	keep order:false
          │ └─HashJoin_96(Probe)	2965740.00	3220193259.69	root		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
          │   ├─TableReader_100(Build)	2965740.00	2133139082.65	root		data:Selection_99
          │   │ └─Selection_99	2965740.00	31433358380.51	cop[tikv]		ge(tpch.orders.o_orderdate, 1993-08-01 00:00:00.000000), lt(tpch.orders.o_orderdate, 1993-11-01 00:00:00.000000)
          │   │   └─TableFullScan_98	75000000.00	23948358380.51	cop[tikv]	table:orders	keep order:false
          │   └─TableReader_102(Probe)	7500000.00	612902221.04	root		data:TableFullScan_101
          │     └─TableFullScan_101	7500000.00	2424309315.59	cop[tikv]	table:customer	keep order:false
          └─TableReader_107(Probe)	73891144.58	10493141725.83	root		data:Selection_106
            └─Selection_106	73891144.58	121991445051.41	cop[tikv]		eq(tpch.lineitem.l_returnflag, "R")
              └─TableFullScan_105	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false



Projection_25	20.00	2795143552.75	root		tpch.customer.c_custkey, tpch.customer.c_name, Column#39, tpch.customer.c_acctbal, tpch.nation.n_name, tpch.customer.c_address, tpch.customer.c_phone, tpch.customer.c_comment
└─TopN_29	20.00	2795143536.78	root		Column#39:desc, offset:0, count:20
  └─TableReader_182	20.00	2795138171.50	root		data:ExchangeSender_181
    └─ExchangeSender_181	20.00	41927061000.46	mpp[tiflash]		ExchangeType: PassThrough
      └─TopN_180	20.00	41927061000.46	mpp[tiflash]		Column#39:desc, offset:0, count:20
        └─Projection_176	2953529.06	41896424880.93	mpp[tiflash]		Column#39, tpch.customer.c_custkey, tpch.customer.c_name, tpch.customer.c_address, tpch.customer.c_phone, tpch.customer.c_acctbal, tpch.customer.c_comment, tpch.nation.n_name
          └─HashAgg_177	2953529.06	41896311465.41	mpp[tiflash]		group by:tpch.customer.c_acctbal, tpch.customer.c_address, tpch.customer.c_comment, tpch.customer.c_custkey, tpch.customer.c_name, tpch.customer.c_phone, tpch.nation.n_name, funcs:sum(Column#64)->Column#39, funcs:firstrow(tpch.customer.c_custkey)->tpch.customer.c_custkey, funcs:firstrow(tpch.customer.c_name)->tpch.customer.c_name, funcs:firstrow(tpch.customer.c_address)->tpch.customer.c_address, funcs:firstrow(tpch.customer.c_phone)->tpch.customer.c_phone, funcs:firstrow(tpch.customer.c_acctbal)->tpch.customer.c_acctbal, funcs:firstrow(tpch.customer.c_comment)->tpch.customer.c_comment, funcs:firstrow(tpch.nation.n_name)->tpch.nation.n_name
            └─ExchangeReceiver_179	2953529.06	41854419790.64	mpp[tiflash]		
              └─ExchangeSender_178	2953529.06	41077641647.90	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.customer.c_custkey, collate: N/A], [name: tpch.customer.c_name, collate: N/A], [name: tpch.customer.c_acctbal, collate: N/A], [name: tpch.customer.c_phone, collate: N/A], [name: tpch.nation.n_name, collate: N/A], [name: tpch.customer.c_address, collate: N/A], [name: tpch.customer.c_comment, collate: N/A]
                └─HashAgg_174	2953529.06	41077641647.90	mpp[tiflash]		group by:Column#73, Column#74, Column#75, Column#76, Column#77, Column#78, Column#79, funcs:sum(Column#72)->Column#64
                  └─Projection_183	11988867.18	41134361899.79	mpp[tiflash]		mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#72, tpch.customer.c_custkey, tpch.customer.c_name, tpch.customer.c_acctbal, tpch.customer.c_phone, tpch.nation.n_name, tpch.customer.c_address, tpch.customer.c_comment
                    └─Projection_163	11988867.18	41006337582.74	mpp[tiflash]		tpch.customer.c_custkey, tpch.customer.c_name, tpch.customer.c_address, tpch.customer.c_phone, tpch.customer.c_acctbal, tpch.customer.c_comment, tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.nation.n_name
                      └─HashJoin_153	11988867.18	41005819663.68	mpp[tiflash]		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
                        ├─ExchangeReceiver_71(Build)	2953529.06	7130166405.32	mpp[tiflash]		
                        │ └─ExchangeSender_70	2953529.06	6353388262.58	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                        │   └─HashJoin_60	2953529.06	6353388262.58	mpp[tiflash]		inner join, equal:[eq(tpch.customer.c_nationkey, tpch.nation.n_nationkey)]
                        │     ├─ExchangeReceiver_69(Build)	25.00	567519.34	mpp[tiflash]		
                        │     │ └─ExchangeSender_68	25.00	565339.09	mpp[tiflash]		ExchangeType: Broadcast
                        │     │   └─TableFullScan_67	25.00	565339.09	mpp[tiflash]	table:nation	keep order:false
                        │     └─HashJoin_61(Probe)	2965740.00	6348075507.13	mpp[tiflash]		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
                        │       ├─ExchangeReceiver_66(Build)	2965740.00	5646631791.28	mpp[tiflash]		
                        │       │ └─ExchangeSender_65	2965740.00	5219565231.28	mpp[tiflash]		ExchangeType: Broadcast
                        │       │   └─Selection_64	2965740.00	5219565231.28	mpp[tiflash]		ge(tpch.orders.o_orderdate, 1993-08-01 00:00:00.000000), lt(tpch.orders.o_orderdate, 1993-11-01 00:00:00.000000)
                        │       │     └─TableFullScan_63	75000000.00	4859565231.28	mpp[tiflash]	table:orders	keep order:false
                        │       └─TableFullScan_62(Probe)	7500000.00	682325939.85	mpp[tiflash]	table:customer	keep order:false
                        └─ExchangeReceiver_75(Probe)	73891144.58	33739755478.16	mpp[tiflash]		
                          └─ExchangeSender_74	73891144.58	24798926984.22	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                            └─Selection_73	73891144.58	24798926984.22	mpp[tiflash]		eq(tpch.lineitem.l_returnflag, "R")
                              └─TableFullScan_72	300005811.00	24078913037.82	mpp[tiflash]	table:lineitem	keep order:false
