SAME+
Sort_10	1.00	17701398069.95	root		tpch.lineitem.l_shipmode
└─Projection_12	1.00	17701398051.95	root		tpch.lineitem.l_shipmode, Column#27, Column#28
  └─HashAgg_13	1.00	17701398051.65	root		group by:Column#40, funcs:sum(Column#37)->Column#27, funcs:sum(Column#38)->Column#28, funcs:firstrow(Column#39)->tpch.lineitem.l_shipmode
    └─Projection_54	10485035.23	17388522479.81	root		cast(case(or(eq(tpch.orders.o_orderpriority, 1-URGENT), eq(tpch.orders.o_orderpriority, 2-HIGH)), 1, 0), decimal(20,0) BINARY)->Column#37, cast(case(and(ne(tpch.orders.o_orderpriority, 1-URGENT), ne(tpch.orders.o_orderpriority, 2-HIGH)), 1, 0), decimal(20,0) BINARY)->Column#38, tpch.lineitem.l_shipmode, tpch.lineitem.l_shipmode
      └─Projection_14	10485035.23	17177148363.58	root		tpch.orders.o_orderpriority, tpch.lineitem.l_shipmode
        └─HashJoin_40	10485035.23	17175055550.55	root		inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]
          ├─TableReader_50(Build)	10332404.43	12309713578.10	root		data:Selection_49
          │ └─Selection_49	10332404.43	181581889513.57	cop[tikv]		ge(tpch.lineitem.l_receiptdate, 1997-01-01 00:00:00.000000), in(tpch.lineitem.l_shipmode, "RAIL", "FOB"), lt(tpch.lineitem.l_commitdate, tpch.lineitem.l_receiptdate), lt(tpch.lineitem.l_receiptdate, 1998-01-01 00:00:00.000000), lt(tpch.lineitem.l_shipdate, tpch.lineitem.l_commitdate)
          │   └─TableFullScan_48	300005811.00	106730439669.07	cop[tikv]	table:lineitem	keep order:false
          └─TableReader_52(Probe)	75000000.00	2182429921.28	root		data:TableFullScan_51
            └─TableFullScan_51	75000000.00	23775958819.24	cop[tikv]	table:orders	keep order:false
