DIFF
Sort_13	16.68	1731507683.24	root		Column#23:desc, tpch.part.p_brand, tpch.part.p_type, tpch.part.p_size
└─Projection_15	16.68	1731504134.14	root		tpch.part.p_brand, tpch.part.p_type, tpch.part.p_size, Column#23
  └─HashAgg_16	16.68	1731504127.48	root		group by:tpch.part.p_brand, tpch.part.p_size, tpch.part.p_type, funcs:count(distinct tpch.partsupp.ps_suppkey)->Column#23, funcs:firstrow(tpch.part.p_brand)->tpch.part.p_brand, funcs:firstrow(tpch.part.p_type)->tpch.part.p_type, funcs:firstrow(tpch.part.p_size)->tpch.part.p_size
    └─HashJoin_28	4459550.90	1374117693.86	root		anti semi join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
      ├─TableReader_66(Build)	50000.00	13520443.31	root		data:Selection_65
      │ └─Selection_65	50000.00	186576589.62	cop[tikv]		like(tpch.supplier.s_comment, "%Customer%Complaints%", 92)
      │   └─TableFullScan_64	500000.00	161626589.62	cop[tikv]	table:supplier	keep order:false
      └─MergeJoin_29(Probe)	5574438.63	1243521755.48	root		inner join, left key:tpch.partsupp.ps_partkey, right key:tpch.part.p_partkey
        ├─TableReader_56(Build)	1388811.18	342282072.03	root		data:Selection_55
        │ └─Selection_55	1388811.18	4743752928.86	cop[tikv]		in(tpch.part.p_size, 48, 19, 12, 4, 41, 7, 21, 39), ne(tpch.part.p_brand, "Brand#34"), not(like(tpch.part.p_type, "LARGE BRUSHED%", 92))
        │   └─TableFullScan_54	10000000.00	3246752928.86	cop[tikv]	table:part	keep order:true
        └─IndexReader_53(Probe)	40000000.00	880586666.67	root		index:IndexFullScan_52
          └─IndexFullScan_52	40000000.00	8140000000.00	cop[tikv]	table:partsupp, index:PRIMARY(PS_PARTKEY, PS_SUPPKEY)	keep order:true



Sort_13	16.68	236090804.35	root		Column#23:desc, tpch.part.p_brand, tpch.part.p_type, tpch.part.p_size
└─TableReader_122	16.68	236087255.25	root		data:ExchangeSender_121
  └─ExchangeSender_121	16.68	3541306957.36	mpp[tiflash]		ExchangeType: PassThrough
    └─Projection_16	16.68	3541306957.36	mpp[tiflash]		tpch.part.p_brand, tpch.part.p_type, tpch.part.p_size, Column#23
      └─Projection_117	16.68	3541306957.04	mpp[tiflash]		Column#23, tpch.part.p_brand, tpch.part.p_type, tpch.part.p_size
        └─HashAgg_118	16.68	3541306956.72	mpp[tiflash]		group by:tpch.part.p_brand, tpch.part.p_size, tpch.part.p_type, funcs:count(distinct tpch.partsupp.ps_suppkey)->Column#23, funcs:firstrow(tpch.part.p_brand)->tpch.part.p_brand, funcs:firstrow(tpch.part.p_type)->tpch.part.p_type, funcs:firstrow(tpch.part.p_size)->tpch.part.p_size
          └─ExchangeReceiver_120	16.68	3541306851.90	mpp[tiflash]		
            └─ExchangeSender_119	16.68	3541306001.29	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.part.p_brand, collate: N/A], [name: tpch.part.p_type, collate: N/A], [name: tpch.part.p_size, collate: N/A]
              └─HashAgg_115	16.68	3541306001.29	mpp[tiflash]		group by:tpch.part.p_brand, tpch.part.p_size, tpch.part.p_type, tpch.partsupp.ps_suppkey, 
                └─HashJoin_104	4459550.90	3530517407.20	mpp[tiflash]		anti semi join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
                  ├─ExchangeReceiver_43(Build)	50000.00	51103654.53	mpp[tiflash]		
                  │ └─ExchangeSender_42	50000.00	38808154.53	mpp[tiflash]		ExchangeType: Broadcast
                  │   └─Projection_125	50000.00	38813144.53	mpp[tiflash]		tpch.supplier.s_suppkey
                  │     └─Selection_41	50000.00	38808154.53	mpp[tiflash]		like(tpch.supplier.s_comment, "%Customer%Complaints%", 92)
                  │       └─TableFullScan_40	500000.00	37608154.53	mpp[tiflash]	table:supplier	keep order:false
                  └─HashJoin_34(Probe)	5574438.63	3470346342.53	mpp[tiflash]		inner join, equal:[eq(tpch.partsupp.ps_partkey, tpch.part.p_partkey)]
                    ├─ExchangeReceiver_39(Build)	1388811.18	1081900818.07	mpp[tiflash]		
                    │ └─ExchangeSender_38	1388811.18	786084036.53	mpp[tiflash]		ExchangeType: Broadcast
                    │   └─Selection_37	1388811.18	786084036.53	mpp[tiflash]		in(tpch.part.p_size, 48, 19, 12, 4, 41, 7, 21, 39), ne(tpch.part.p_brand, "Brand#34"), not(like(tpch.part.p_type, "LARGE BRUSHED%", 92))
                    │     └─TableFullScan_36	10000000.00	714084036.53	mpp[tiflash]	table:part	keep order:false
                    └─TableFullScan_35(Probe)	40000000.00	2320580000.00	mpp[tiflash]	table:partsupp	keep order:false
