DIFF
Projection_17	1.00	31198321723.10	root		div(Column#46, 7.0)->Column#47
└─HashAgg_18	1.00	31198321713.12	root		funcs:sum(tpch.lineitem.l_extendedprice)->Column#46
  └─HashJoin_20	303983.68	31192254187.27	root		inner join, equal:[eq(tpch.lineitem.l_partkey, tpch.part.p_partkey)], other cond:lt(tpch.lineitem.l_quantity, mul(0.2, Column#44))
    ├─HashJoin_36(Build)	10097.70	9197718019.01	root		inner join, equal:[eq(tpch.part.p_partkey, tpch.lineitem.l_partkey)]
    │ ├─TableReader_47(Build)	10097.70	283608244.82	root		data:Selection_46
    │ │ └─Selection_46	10097.70	4252392239.10	cop[tikv]		eq(tpch.part.p_brand, "Brand#44"), eq(tpch.part.p_container, "WRAP PKG")
    │ │   └─TableFullScan_45	10000000.00	3254392239.10	cop[tikv]	table:part	keep order:false
    │ └─HashAgg_41(Probe)	9965568.00	8714101839.88	root		group by:tpch.lineitem.l_partkey, funcs:avg(Column#50, Column#51)->Column#44, funcs:firstrow(tpch.lineitem.l_partkey)->tpch.lineitem.l_partkey
    │   └─TableReader_42	9965568.00	8097235173.79	root		data:HashAgg_37
    │     └─HashAgg_37	9965568.00	119248563247.17	cop[tikv]		group by:tpch.lineitem.l_partkey, funcs:count(tpch.lineitem.l_quantity)->Column#50, funcs:sum(tpch.lineitem.l_quantity)->Column#51
    │       └─TableFullScan_40	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false
    └─TableReader_23(Probe)	300005811.00	16005315491.82	root		data:TableFullScan_22
      └─TableFullScan_22	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false



Projection_17	1.00	3129714191.02	root		div(Column#46, 7.0)->Column#47
└─HashAgg_102	1.00	3129714181.04	root		funcs:sum(Column#66)->Column#46
  └─TableReader_104	1.00	3129714149.50	root		data:ExchangeSender_103
    └─ExchangeSender_103	1.00	46945712154.48	mpp[tiflash]		ExchangeType: PassThrough
      └─HashAgg_22	1.00	46945712154.48	mpp[tiflash]		funcs:sum(tpch.lineitem.l_extendedprice)->Column#66
        └─HashJoin_101	303983.68	46945420329.27	mpp[tiflash]		inner join, equal:[eq(tpch.lineitem.l_partkey, tpch.part.p_partkey)], other cond:lt(tpch.lineitem.l_quantity, mul(0.2, Column#44))
          ├─ExchangeReceiver_46(Build)	10097.70	22774538435.52	mpp[tiflash]		
          │ └─ExchangeSender_45	10097.70	22772236158.89	mpp[tiflash]		ExchangeType: Broadcast
          │   └─HashJoin_29	10097.70	22772236158.89	mpp[tiflash]		inner join, equal:[eq(tpch.part.p_partkey, tpch.lineitem.l_partkey)]
          │     ├─ExchangeReceiver_33(Build)	10097.70	680552535.96	mpp[tiflash]		
          │     │ └─ExchangeSender_32	10097.70	679240844.14	mpp[tiflash]		ExchangeType: Broadcast
          │     │   └─Selection_31	10097.70	679240844.14	mpp[tiflash]		eq(tpch.part.p_brand, "Brand#44"), eq(tpch.part.p_container, "WRAP PKG")
          │     │     └─TableFullScan_30	10000000.00	631240844.14	mpp[tiflash]	table:part	keep order:false
          │     └─Projection_41(Probe)	9965568.00	22075715270.63	mpp[tiflash]		div(Column#44, cast(case(eq(Column#51, 0), 1, Column#51), decimal(20,0) BINARY))->Column#44, tpch.lineitem.l_partkey
          │       └─HashAgg_42	9965568.00	22070883963.26	mpp[tiflash]		group by:tpch.lineitem.l_partkey, funcs:sum(Column#52)->Column#51, funcs:sum(Column#53)->Column#44, funcs:firstrow(tpch.lineitem.l_partkey)->tpch.lineitem.l_partkey
          │         └─ExchangeReceiver_44	9965568.00	22031771101.97	mpp[tiflash]		
          │           └─ExchangeSender_43	9965568.00	21473699293.97	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_partkey, collate: N/A]
          │             └─HashAgg_35	9965568.00	21473699293.97	mpp[tiflash]		group by:tpch.lineitem.l_partkey, funcs:count(tpch.lineitem.l_quantity)->Column#52, funcs:sum(tpch.lineitem.l_quantity)->Column#53
          │               └─TableFullScan_40	300005811.00	20881100445.60	mpp[tiflash]	table:lineitem	keep order:false
          └─TableFullScan_28(Probe)	300005811.00	23690843649.39	mpp[tiflash]	table:lineitem	keep order:false
