DIFF
Projection_33	100.00	109227723695.92	root		tpch.customer.c_name, tpch.customer.c_custkey, tpch.orders.o_orderkey, tpch.orders.o_orderdate, tpch.orders.o_totalprice, Column#54
└─TopN_36	100.00	109227723636.04	root		tpch.orders.o_totalprice:desc, tpch.orders.o_orderdate, offset:0, count:100
  └─HashAgg_41	60000000.00	89336015623.85	root		group by:tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderdate, tpch.orders.o_orderkey, tpch.orders.o_totalprice, funcs:sum(tpch.lineitem.l_quantity)->Column#54, funcs:firstrow(tpch.customer.c_custkey)->tpch.customer.c_custkey, funcs:firstrow(tpch.customer.c_name)->tpch.customer.c_name, funcs:firstrow(tpch.orders.o_orderkey)->tpch.orders.o_orderkey, funcs:firstrow(tpch.orders.o_totalprice)->tpch.orders.o_totalprice, funcs:firstrow(tpch.orders.o_orderdate)->tpch.orders.o_orderdate
    └─Projection_42	243550009.54	56144535027.04	root		tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderkey, tpch.orders.o_totalprice, tpch.orders.o_orderdate, tpch.lineitem.l_quantity
      └─HashJoin_56	243550009.54	55998697281.33	root		inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]
        ├─HashJoin_90(Build)	60000000.00	30750939438.95	root		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
        │ ├─TableReader_117(Build)	7500000.00	241061000.69	root		data:TableFullScan_116
        │ │ └─TableFullScan_116	7500000.00	2465040010.38	cop[tikv]	table:customer	keep order:false
        │ └─HashJoin_101(Probe)	60000000.00	28505653438.26	root		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
        │   ├─Selection_103(Build)	59126579.20	17042848448.41	root		gt(Column#52, 314)
        │   │ └─HashAgg_110	73908224.00	13354828070.81	root		group by:tpch.lineitem.l_orderkey, funcs:sum(Column#66)->Column#52, funcs:firstrow(tpch.lineitem.l_orderkey)->tpch.lineitem.l_orderkey
        │   │   └─TableReader_111	73908224.00	8779923786.86	root		data:HashAgg_104
        │   │     └─HashAgg_104	73908224.00	117650381584.91	cop[tikv]		group by:tpch.lineitem.l_orderkey, funcs:sum(tpch.lineitem.l_quantity)->Column#66
        │   │       └─TableFullScan_109	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false
        │   └─TableReader_115(Probe)	75000000.00	3497357225.37	root		data:TableFullScan_114
        │     └─TableFullScan_114	75000000.00	23948358380.51	cop[tikv]	table:orders	keep order:false
        └─TableReader_119(Probe)	300005811.00	12203641854.82	root		data:TableFullScan_118
          └─TableFullScan_118	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false



Projection_33	100.00	7070010269.10	root		tpch.customer.c_name, tpch.customer.c_custkey, tpch.orders.o_orderkey, tpch.orders.o_orderdate, tpch.orders.o_totalprice, Column#54
└─TopN_37	100.00	7070010209.22	root		tpch.orders.o_totalprice:desc, tpch.orders.o_orderdate, offset:0, count:100
  └─TableReader_231	100.00	7069974476.38	root		data:ExchangeSender_230
    └─ExchangeSender_230	100.00	106049588765.68	mpp[tiflash]		ExchangeType: PassThrough
      └─TopN_229	100.00	106049588765.68	mpp[tiflash]		tpch.orders.o_totalprice:desc, tpch.orders.o_orderdate, offset:0, count:100
        └─Projection_225	60000000.00	105092872829.35	mpp[tiflash]		Column#54, tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderkey, tpch.orders.o_totalprice, tpch.orders.o_orderdate
          └─HashAgg_226	60000000.00	105091144829.35	mpp[tiflash]		group by:tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderdate, tpch.orders.o_orderkey, tpch.orders.o_totalprice, funcs:sum(Column#88)->Column#54, funcs:firstrow(tpch.customer.c_custkey)->tpch.customer.c_custkey, funcs:firstrow(tpch.customer.c_name)->tpch.customer.c_name, funcs:firstrow(tpch.orders.o_orderkey)->tpch.orders.o_orderkey, funcs:firstrow(tpch.orders.o_totalprice)->tpch.orders.o_totalprice, funcs:firstrow(tpch.orders.o_orderdate)->tpch.orders.o_orderdate
            └─ExchangeReceiver_228	60000000.00	104493904829.35	mpp[tiflash]		
              └─ExchangeSender_227	60000000.00	96753904829.35	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.customer.c_name, collate: N/A], [name: tpch.customer.c_custkey, collate: N/A], [name: tpch.orders.o_orderkey, collate: N/A], [name: tpch.orders.o_orderdate, collate: N/A], [name: tpch.orders.o_totalprice, collate: N/A]
                └─HashAgg_223	60000000.00	96753904829.35	mpp[tiflash]		group by:tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderdate, tpch.orders.o_orderkey, tpch.orders.o_totalprice, funcs:sum(tpch.lineitem.l_quantity)->Column#88
                  └─Projection_212	243550009.54	95679531597.08	mpp[tiflash]		tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderkey, tpch.orders.o_totalprice, tpch.orders.o_orderdate, tpch.lineitem.l_quantity
                    └─HashJoin_202	243550009.54	95672517356.81	mpp[tiflash]		inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]
                      ├─ExchangeReceiver_99(Build)	60000000.00	54870035709.61	mpp[tiflash]		
                      │ └─ExchangeSender_98	60000000.00	46170035709.61	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                      │   └─HashJoin_68	60000000.00	46170035709.61	mpp[tiflash]		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
                      │     ├─ExchangeReceiver_71(Build)	7500000.00	750259853.69	mpp[tiflash]		
                      │     │ └─ExchangeSender_70	7500000.00	459634853.69	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.customer.c_custkey, collate: N/A]
                      │     │   └─TableFullScan_69	7500000.00	459634853.69	mpp[tiflash]	table:customer	keep order:false
                      │     └─ExchangeReceiver_97(Probe)	60000000.00	45306932105.92	mpp[tiflash]		
                      │       └─ExchangeSender_96	60000000.00	38586932105.92	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_custkey, collate: N/A]
                      │         └─HashJoin_72	60000000.00	38586932105.92	mpp[tiflash]		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
                      │           ├─Selection_76(Build)	59126579.20	25395347084.56	mpp[tiflash]		gt(Column#52, 314)
                      │           │ └─Projection_85	73908224.00	25217967346.96	mpp[tiflash]		Column#52, tpch.lineitem.l_orderkey
                      │           │   └─HashAgg_86	73908224.00	25217257828.01	mpp[tiflash]		group by:tpch.lineitem.l_orderkey, funcs:sum(Column#60)->Column#52, funcs:firstrow(tpch.lineitem.l_orderkey)->tpch.lineitem.l_orderkey
                      │           │     └─ExchangeReceiver_88	73908224.00	24968571435.89	mpp[tiflash]		
                      │           │       └─ExchangeSender_87	73908224.00	21420976683.89	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                      │           │         └─HashAgg_79	73908224.00	21420976683.89	mpp[tiflash]		group by:tpch.lineitem.l_orderkey, funcs:sum(tpch.lineitem.l_quantity)->Column#60
                      │           │           └─TableFullScan_84	300005811.00	20881100445.60	mpp[tiflash]	table:lineitem	keep order:false
                      │           └─ExchangeReceiver_75(Probe)	75000000.00	12929681231.28	mpp[tiflash]		
                      │             └─ExchangeSender_74	75000000.00	5729681231.28	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                      │               └─TableFullScan_73	75000000.00	5729681231.28	mpp[tiflash]	table:orders	keep order:false
                      └─ExchangeReceiver_67(Probe)	300005811.00	40081472349.60	mpp[tiflash]		
                        └─ExchangeSender_66	300005811.00	20881100445.60	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                          └─TableFullScan_65	300005811.00	20881100445.60	mpp[tiflash]	table:lineitem	keep order:false
