DIFF
Projection_88	100.00	3972147423.15	root		tpch.supplier.s_acctbal, tpch.supplier.s_name, tpch.nation.n_name, tpch.part.p_partkey, tpch.part.p_mfgr, tpch.supplier.s_address, tpch.supplier.s_phone, tpch.supplier.s_comment
└─TopN_91	100.00	3972147343.31	root		tpch.supplier.s_acctbal:desc, tpch.nation.n_name, tpch.supplier.s_name, tpch.part.p_partkey, offset:0, count:100
  └─HashJoin_97	12939.94	3967842252.63	root		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
    ├─HashJoin_189(Build)	5.00	1508.46	root		inner join, equal:[eq(tpch.nation.n_regionkey, tpch.region.r_regionkey)]
    │ ├─TableReader_195(Build)	1.00	119.34	root		data:Selection_194
    │ │ └─Selection_194	1.00	1675.92	cop[tikv]		eq(tpch.region.r_name, "ASIA")
    │ │   └─TableFullScan_193	5.00	1426.42	cop[tikv]	table:region	keep order:false
    │ └─TableReader_192(Probe)	25.00	784.55	root		data:TableFullScan_191
    │   └─TableFullScan_191	25.00	7306.27	cop[tikv]	table:nation	keep order:false
    └─HashJoin_109(Probe)	73501.03	3966373131.61	root		inner join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
      ├─IndexHashJoin_115(Build)	73298.90	3909159193.90	root		inner join, inner:IndexLookUp_112, outer key:tpch.part.p_partkey, inner key:tpch.partsupp.ps_partkey, equal cond:eq(Column#50, tpch.partsupp.ps_supplycost), eq(tpch.part.p_partkey, tpch.partsupp.ps_partkey)
      │ ├─HashJoin_136(Build)	20290.70	3718447790.60	root		inner join, equal:[eq(tpch.part.p_partkey, tpch.partsupp.ps_partkey)]
      │ │ ├─TableReader_173(Build)	20290.70	281849028.70	root		data:Selection_172
      │ │ │ └─Selection_172	20290.70	4221607850.12	cop[tikv]		eq(tpch.part.p_size, 30), like(tpch.part.p_type, "%STEEL", 92)
      │ │ │   └─TableFullScan_171	10000000.00	3223607850.12	cop[tikv]	table:part	keep order:false
      │ │ └─Selection_142(Probe)	5649184.96	3321506544.57	root		not(isnull(Column#50))
      │ │   └─HashAgg_143	7061481.20	2969138632.88	root		group by:tpch.partsupp.ps_partkey, funcs:min(tpch.partsupp.ps_supplycost)->Column#50, funcs:firstrow(tpch.partsupp.ps_partkey)->tpch.partsupp.ps_partkey
      │ │     └─HashJoin_145	7061481.20	2532034359.12	root		inner join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
      │ │       ├─HashJoin_149(Build)	88025.60	25043924.02	root		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
      │ │       │ ├─HashJoin_164(Build)	5.00	1434.79	root		inner join, equal:[eq(tpch.nation.n_regionkey, tpch.region.r_regionkey)]
      │ │       │ │ ├─TableReader_170(Build)	1.00	119.34	root		data:Selection_169
      │ │       │ │ │ └─Selection_169	1.00	1675.92	cop[tikv]		eq(tpch.region.r_name, "ASIA")
      │ │       │ │ │   └─TableFullScan_168	5.00	1426.42	cop[tikv]	table:region	keep order:false
      │ │       │ │ └─TableReader_167(Probe)	25.00	710.88	root		data:TableFullScan_166
      │ │       │ │   └─TableFullScan_166	25.00	7495.23	cop[tikv]	table:nation	keep order:false
      │ │       │ └─TableReader_152(Probe)	500000.00	15061982.23	root		data:TableFullScan_151
      │ │       │   └─TableFullScan_151	500000.00	162569733.38	cop[tikv]	table:supplier	keep order:false
      │ │       └─TableReader_148(Probe)	40000000.00	1699664639.27	root		data:TableFullScan_147
      │ │         └─TableFullScan_147	40000000.00	12822969589.01	cop[tikv]	table:partsupp	keep order:false
      │ └─IndexLookUp_112(Probe)	73298.90	7076.12	root		
      │   ├─IndexRangeScan_110(Build)	73298.90	821.14	cop[tikv]	table:partsupp, index:PRIMARY(PS_PARTKEY, PS_SUPPKEY)	range: decided by [eq(tpch.partsupp.ps_partkey, tpch.part.p_partkey)], keep order:false
      │   └─TableRowIDScan_111(Probe)	73298.90	1158.05	cop[tikv]	table:partsupp	keep order:false
      └─TableReader_177(Probe)	500000.00	39317656.29	root		data:TableFullScan_176
        └─TableFullScan_176	500000.00	158085244.36	cop[tikv]	table:supplier	keep order:false



Projection_88	100.00	741495941.91	root		tpch.supplier.s_acctbal, tpch.supplier.s_name, tpch.nation.n_name, tpch.part.p_partkey, tpch.part.p_mfgr, tpch.supplier.s_address, tpch.supplier.s_phone, tpch.supplier.s_comment
└─TopN_91	100.00	741495862.07	root		tpch.supplier.s_acctbal:desc, tpch.nation.n_name, tpch.supplier.s_name, tpch.part.p_partkey, offset:0, count:100
  └─HashJoin_99	12939.94	737190771.39	root		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
    ├─HashJoin_305(Build)	5.00	1508.46	root		inner join, equal:[eq(tpch.nation.n_regionkey, tpch.region.r_regionkey)]
    │ ├─TableReader_315(Build)	1.00	119.34	root		data:Selection_314
    │ │ └─Selection_314	1.00	1675.92	cop[tikv]		eq(tpch.region.r_name, "ASIA")
    │ │   └─TableFullScan_313	5.00	1426.42	cop[tikv]	table:region	keep order:false
    │ └─TableReader_310(Probe)	25.00	784.55	root		data:TableFullScan_309
    │   └─TableFullScan_309	25.00	7306.27	cop[tikv]	table:nation	keep order:false
    └─HashJoin_164(Probe)	73501.03	735721650.37	root		inner join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
      ├─IndexHashJoin_173(Build)	73298.90	685982904.85	root		inner join, inner:IndexLookUp_170, outer key:tpch.part.p_partkey, inner key:tpch.partsupp.ps_partkey, equal cond:eq(Column#50, tpch.partsupp.ps_supplycost), eq(tpch.part.p_partkey, tpch.partsupp.ps_partkey)
      │ ├─TableReader_200(Build)	20290.70	495238224.81	root		data:ExchangeSender_199
      │ │ └─ExchangeSender_199	20290.70	7423484464.58	mpp[tiflash]		ExchangeType: PassThrough
      │ │   └─HashJoin_183	20290.70	7423484464.58	mpp[tiflash]		inner join, equal:[eq(tpch.part.p_partkey, tpch.partsupp.ps_partkey)]
      │ │     ├─ExchangeReceiver_110(Build)	20290.70	778698574.05	mpp[tiflash]		
      │ │     │ └─ExchangeSender_109	20290.70	774056467.75	mpp[tiflash]		ExchangeType: Broadcast
      │ │     │   └─Selection_108	20290.70	774056467.75	mpp[tiflash]		eq(tpch.part.p_size, 30), like(tpch.part.p_type, "%STEEL", 92)
      │ │     │     └─TableFullScan_107	10000000.00	726056467.75	mpp[tiflash]	table:part	keep order:false
      │ │     └─Selection_111(Probe)	5649184.96	6635688940.01	mpp[tiflash]		not(isnull(Column#50))
      │ │       └─Projection_134	7061481.20	6618741385.14	mpp[tiflash]		Column#50, tpch.partsupp.ps_partkey
      │ │         └─HashAgg_135	7061481.20	6618673594.92	mpp[tiflash]		group by:tpch.partsupp.ps_partkey, funcs:min(Column#51)->Column#50, funcs:firstrow(tpch.partsupp.ps_partkey)->tpch.partsupp.ps_partkey
      │ │           └─ExchangeReceiver_137	7061481.20	6594913122.99	mpp[tiflash]		
      │ │             └─ExchangeSender_136	7061481.20	6255962025.57	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_partkey, collate: N/A]
      │ │               └─HashAgg_113	7061481.20	6255962025.57	mpp[tiflash]		group by:tpch.partsupp.ps_partkey, funcs:min(tpch.partsupp.ps_supplycost)->Column#51
      │ │                 └─HashJoin_133	7061481.20	6235591064.61	mpp[tiflash]		inner join, equal:[eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)]
      │ │                   ├─ExchangeReceiver_129(Build)	88025.60	37246882.90	mpp[tiflash]		
      │ │                   │ └─ExchangeSender_128	88025.60	31525218.90	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.supplier.s_suppkey, collate: N/A]
      │ │                   │   └─HashJoin_118	88025.60	31525218.90	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
      │ │                   │     ├─ExchangeReceiver_127(Build)	5.00	1145206.81	mpp[tiflash]		
      │ │                   │     │ └─ExchangeSender_126	5.00	1144471.81	mpp[tiflash]		ExchangeType: Broadcast
      │ │                   │     │   └─HashJoin_120	5.00	1144471.81	mpp[tiflash]		inner join, equal:[eq(tpch.nation.n_regionkey, tpch.region.r_regionkey)]
      │ │                   │     │     ├─ExchangeReceiver_125(Build)	1.00	562979.73	mpp[tiflash]		
      │ │                   │     │     │ └─ExchangeSender_124	1.00	562893.21	mpp[tiflash]		ExchangeType: Broadcast
      │ │                   │     │     │   └─Selection_123	1.00	562893.21	mpp[tiflash]		eq(tpch.region.r_name, "ASIA")
      │ │                   │     │     │     └─TableFullScan_122	5.00	562881.21	mpp[tiflash]	table:region	keep order:false
      │ │                   │     │     └─TableFullScan_121(Probe)	25.00	581450.00	mpp[tiflash]	table:nation	keep order:false
      │ │                   │     └─TableFullScan_119(Probe)	500000.00	29580000.00	mpp[tiflash]	table:supplier	keep order:false
      │ │                   └─ExchangeReceiver_117(Probe)	40000000.00	6134107979.69	mpp[tiflash]		
      │ │                     └─ExchangeSender_116	40000000.00	2934107979.69	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.partsupp.ps_suppkey, collate: N/A]
      │ │                       └─TableFullScan_115	40000000.00	2934107979.69	mpp[tiflash]	table:partsupp	keep order:false
      │ └─IndexLookUp_170(Probe)	73298.90	7076.12	root		
      │   ├─IndexRangeScan_168(Build)	73298.90	821.14	cop[tikv]	table:partsupp, index:PRIMARY(PS_PARTKEY, PS_SUPPKEY)	range: decided by [eq(tpch.partsupp.ps_partkey, tpch.part.p_partkey)], keep order:false
      │   └─TableRowIDScan_169(Probe)	73298.90	1158.05	cop[tikv]	table:partsupp	keep order:false
      └─TableReader_292(Probe)	500000.00	31842464.10	root		data:TableFullScan_291
        └─TableFullScan_291	500000.00	45957361.46	cop[tiflash]	table:supplier	keep order:false
