SAME+
Projection_39	100.00	6583659027.06	root		tpch.supplier.s_acctbal, tpch.supplier.s_name, tpch.nation.n_name, tpch.part.p_partkey, tpch.part.p_mfgr, tpch.supplier.s_address, tpch.supplier.s_phone, tpch.supplier.s_comment
└─TopN_42	100.00	6583658947.22	root		tpch.supplier.s_acctbal:desc, tpch.nation.n_name, tpch.supplier.s_name, tpch.part.p_partkey, offset:0, count:100
  └─Projection_47	162325.60	6529838597.45	root		tpch.part.p_partkey, tpch.part.p_mfgr, tpch.supplier.s_name, tpch.supplier.s_address, tpch.supplier.s_phone, tpch.supplier.s_acctbal, tpch.supplier.s_comment, tpch.nation.n_name
    └─HashJoin_49	162325.60	6529708996.69	root		inner join, equal:[eq(tpch.part.p_partkey, tpch.partsupp.ps_partkey) eq(tpch.partsupp.ps_supplycost, Column#50)]
      ├─HashJoin_62(Build)	162325.60	3004266007.29	root		inner join, equal:[eq(tpch.partsupp.ps_partkey, tpch.part.p_partkey)]
      │ ├─TableReader_92(Build)	162325.60	284708566.18	root		data:Selection_91
      │ │ └─Selection_91	162325.60	4221607850.12	cop[tikv]		eq(tpch.part.p_size, 30), like(tpch.part.p_type, "%STEEL", 92)
      │ │   └─TableFullScan_90	10000000.00	3223607850.12	cop[tikv]	table:part	keep order:false
      │ └─HashJoin_65(Probe)	7061481.20	2559934391.69	root		inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.partsupp.ps_suppkey)]
      │   ├─HashJoin_67(Build)	88025.60	49299696.75	root		inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]
      │   │ ├─HashJoin_80(Build)	5.00	1508.46	root		inner join, equal:[eq(tpch.region.r_regionkey, tpch.nation.n_regionkey)]
      │   │ │ ├─TableReader_85(Build)	1.00	119.34	root		data:Selection_84
      │   │ │ │ └─Selection_84	1.00	1675.92	cop[tikv]		eq(tpch.region.r_name, "ASIA")
      │   │ │ │   └─TableFullScan_83	5.00	1426.42	cop[tikv]	table:region	keep order:false
      │   │ │ └─TableReader_82(Probe)	25.00	784.55	root		data:TableFullScan_81
      │   │ │   └─TableFullScan_81	25.00	7306.27	cop[tikv]	table:nation	keep order:false
      │   │ └─TableReader_87(Probe)	500000.00	39317656.29	root		data:TableFullScan_86
      │   │   └─TableFullScan_86	500000.00	158085244.36	cop[tikv]	table:supplier	keep order:false
      │   └─TableReader_89(Probe)	40000000.00	1699664639.27	root		data:TableFullScan_88
      │     └─TableFullScan_88	40000000.00	12822969589.01	cop[tikv]	table:partsupp	keep order:false
      └─Selection_93(Probe)	5649184.96	3322916016.22	root		not(isnull(Column#50))
        └─HashAgg_94	7061481.20	2970548104.52	root		group by:tpch.partsupp.ps_partkey, funcs:min(tpch.partsupp.ps_supplycost)->Column#50, funcs:firstrow(tpch.partsupp.ps_partkey)->tpch.partsupp.ps_partkey
          └─HashJoin_98	7061481.20	2532034359.12	root		inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.partsupp.ps_suppkey)]
            ├─HashJoin_100(Build)	88025.60	25043924.02	root		inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]
            │ ├─HashJoin_113(Build)	5.00	1434.79	root		inner join, equal:[eq(tpch.region.r_regionkey, tpch.nation.n_regionkey)]
            │ │ ├─TableReader_118(Build)	1.00	119.34	root		data:Selection_117
            │ │ │ └─Selection_117	1.00	1675.92	cop[tikv]		eq(tpch.region.r_name, "ASIA")
            │ │ │   └─TableFullScan_116	5.00	1426.42	cop[tikv]	table:region	keep order:false
            │ │ └─TableReader_115(Probe)	25.00	710.88	root		data:TableFullScan_114
            │ │   └─TableFullScan_114	25.00	7495.23	cop[tikv]	table:nation	keep order:false
            │ └─TableReader_120(Probe)	500000.00	15061982.23	root		data:TableFullScan_119
            │   └─TableFullScan_119	500000.00	162569733.38	cop[tikv]	table:supplier	keep order:false
            └─TableReader_122(Probe)	40000000.00	1699664639.27	root		data:TableFullScan_121
              └─TableFullScan_121	40000000.00	12822969589.01	cop[tikv]	table:partsupp	keep order:false
