SAME+
Projection_26	100.00	36850704978.89	root		tpch.supplier.s_name, Column#72
└─TopN_29	100.00	36850704958.93	root		Column#72:desc, tpch.supplier.s_name, offset:0, count:100
  └─HashAgg_34	11267.28	36846968876.42	root		group by:tpch.supplier.s_name, funcs:count(1)->Column#72, funcs:firstrow(tpch.supplier.s_name)->tpch.supplier.s_name
    └─IndexHashJoin_42	6879295.25	36571421088.69	root		anti semi join, inner:IndexLookUp_39, outer key:tpch.lineitem.l_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey), other cond:ne(tpch.lineitem.l_suppkey, tpch.lineitem.l_suppkey)
      ├─IndexHashJoin_83(Build)	8599119.06	29331823874.41	root		semi join, inner:IndexLookUp_80, outer key:tpch.lineitem.l_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey), other cond:ne(tpch.lineitem.l_suppkey, tpch.lineitem.l_suppkey), ne(tpch.lineitem.l_suppkey, tpch.supplier.s_suppkey)
      │ ├─HashJoin_105(Build)	10748898.83	20988991022.39	root		inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]
      │ │ ├─HashJoin_107(Build)	10592426.97	17008212568.48	root		inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.lineitem.l_suppkey)]
      │ │ │ ├─HashJoin_120(Build)	17605.12	27965044.11	root		inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]
      │ │ │ │ ├─TableReader_125(Build)	1.00	577.93	root		data:Selection_124
      │ │ │ │ │ └─Selection_124	1.00	8553.77	cop[tikv]		eq(tpch.nation.n_name, "EGYPT")
      │ │ │ │ │   └─TableFullScan_123	25.00	7306.27	cop[tikv]	table:nation	keep order:false
      │ │ │ │ └─TableReader_122(Probe)	500000.00	17984360.57	root		data:TableFullScan_121
      │ │ │ │   └─TableFullScan_121	500000.00	161360408.62	cop[tikv]	table:supplier	keep order:false
      │ │ │ └─TableReader_128(Probe)	240004648.80	12187881549.55	root		data:Selection_127
      │ │ │   └─Selection_127	240004648.80	121991445051.41	cop[tikv]		gt(tpch.lineitem.l_receiptdate, tpch.lineitem.l_commitdate)
      │ │ │     └─TableFullScan_126	300005811.00	107021155082.51	cop[tikv]	table:l1	keep order:false
      │ │ └─TableReader_131(Probe)	36663826.55	2088038480.58	root		data:Selection_130
      │ │   └─Selection_130	36663826.55	27690858380.51	cop[tikv]		eq(tpch.orders.o_orderstatus, "F")
      │ │     └─TableFullScan_129	75000000.00	23948358380.51	cop[tikv]	table:orders	keep order:false
      │ └─IndexLookUp_80(Probe)	43631573.54	7944.53	root		
      │   ├─IndexRangeScan_78(Build)	43631573.54	922.68	cop[tikv]	table:l2, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey)], keep order:false
      │   └─TableRowIDScan_79(Probe)	43631573.54	1448.03	cop[tikv]	table:l2	keep order:false
      └─IndexLookUp_39(Probe)	34905258.83	9938.40	root		
        ├─IndexRangeScan_36(Build)	43631573.54	1153.35	cop[tikv]	table:l3, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey)], keep order:false
        └─Selection_38(Probe)	34905258.83	2063.23	cop[tikv]		gt(tpch.lineitem.l_receiptdate, tpch.lineitem.l_commitdate)
          └─TableRowIDScan_37	43631573.54	1810.03	cop[tikv]	table:l3	keep order:false
