DIFF
Sort_39	2170939.15	12614209109.17	root		Column#27
└─Projection_41	2170939.15	10306523791.95	root		Column#27, Column#28, Column#29
  └─HashAgg_42	2170939.15	10305873812.77	root		group by:Column#33, funcs:count(1)->Column#28, funcs:sum(Column#31)->Column#29, funcs:firstrow(Column#32)->Column#27
    └─Projection_51	2170939.15	10170623869.33	root		tpch.customer.c_acctbal, substring(tpch.customer.c_phone, 1, 2)->Column#32, substring(tpch.customer.c_phone, 1, 2)->Column#33
      └─HashJoin_43	2170939.15	10127075264.10	root		anti semi join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
        ├─TableReader_49(Build)	75000000.00	1913357225.37	root		data:TableFullScan_48
        │ └─TableFullScan_48	75000000.00	23948358380.51	cop[tikv]	table:orders	keep order:false
        └─Selection_47(Probe)	2713673.94	434553106.85	root		in(substring(tpch.customer.c_phone, 1, 2), "20", "40", "22", "30", "39", "42", "21")
          └─TableReader_46	3392092.43	265287694.74	root		data:Selection_45
            └─Selection_45	3392092.43	2850969796.19	cop[tikv]		gt(tpch.customer.c_acctbal, 5000.602894)
              └─TableFullScan_44	7500000.00	2476719796.19	cop[tikv]	table:customer	keep order:false



Sort_60	2170939.15	2714397716.24	root		Column#35
└─TableReader_107	2170939.15	406712399.02	root		data:ExchangeSender_106
  └─ExchangeSender_106	2170939.15	5799793818.67	mpp[tiflash]		ExchangeType: PassThrough
    └─Projection_63	2170939.15	5799793818.67	mpp[tiflash]		Column#35, Column#36, Column#37
      └─Projection_102	2170939.15	5799762557.15	mpp[tiflash]		Column#36, Column#37, Column#35
        └─HashAgg_103	2170939.15	5799731295.62	mpp[tiflash]		group by:Column#47, funcs:sum(Column#48)->Column#36, funcs:sum(Column#49)->Column#37, funcs:firstrow(Column#47)->Column#35
          └─ExchangeReceiver_105	2170939.15	5791058827.89	mpp[tiflash]		
            └─ExchangeSender_104	2170939.15	5654289661.23	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: Column#47, collate: N/A]
              └─HashAgg_101	2170939.15	5654289661.23	mpp[tiflash]		group by:Column#52, funcs:count(1)->Column#48, funcs:sum(Column#51)->Column#49
                └─Projection_110	2170939.15	5667510246.49	mpp[tiflash]		tpch.customer.c_acctbal, substring(tpch.customer.c_phone, 1, 2)->Column#52
                  └─HashJoin_91	2170939.15	5645627614.01	mpp[tiflash]		anti semi join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
                    ├─ExchangeReceiver_77(Build)	75000000.00	4680464000.00	mpp[tiflash]		
                    │ └─ExchangeSender_76	75000000.00	3480464000.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_custkey, collate: N/A]
                    │   └─TableFullScan_75	75000000.00	3480464000.00	mpp[tiflash]	table:orders	keep order:false
                    └─ExchangeReceiver_74(Probe)	2713673.94	820821735.70	mpp[tiflash]		
                      └─ExchangeSender_73	2713673.94	592873124.60	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.customer.c_custkey, collate: N/A]
                        └─Selection_72	2713673.94	592873124.60	mpp[tiflash]		gt(tpch.customer.c_acctbal, 5000.602894), in(substring(tpch.customer.c_phone, 1, 2), "20", "40", "22", "30", "39", "42", "21")
                          └─TableFullScan_71	7500000.00	556873124.60	mpp[tiflash]	table:customer	keep order:false
