DIFF
Projection_16	10.00	38487183222.60	root		tpch.lineitem.l_orderkey, Column#35, tpch.orders.o_orderdate, tpch.orders.o_shippriority
└─TopN_19	10.00	38487183218.60	root		Column#35:desc, tpch.orders.o_orderdate, offset:0, count:10
  └─HashAgg_24	39912272.56	31871156683.93	root		group by:Column#48, Column#49, Column#50, funcs:sum(Column#44)->Column#35, funcs:firstrow(Column#45)->tpch.orders.o_orderdate, funcs:firstrow(Column#46)->tpch.orders.o_shippriority, funcs:firstrow(Column#47)->tpch.lineitem.l_orderkey
    └─Projection_84	92371949.19	23750235137.16	root		mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#44, tpch.orders.o_orderdate, tpch.orders.o_shippriority, tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey, tpch.orders.o_orderdate, tpch.orders.o_shippriority
      └─HashJoin_41	92371949.19	22773050761.10	root		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
        ├─HashJoin_72(Build)	22756381.58	3551577940.93	root		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
        │ ├─TableReader_78(Build)	1494469.23	202135200.52	root		data:Selection_77
        │ │ └─Selection_77	1494469.23	2850460756.79	cop[tikv]		eq(tpch.customer.c_mktsegment, "AUTOMOBILE")
        │ │   └─TableFullScan_76	7500000.00	2476210756.79	cop[tikv]	table:customer	keep order:false
        │ └─TableReader_75(Probe)	36495209.00	2462680276.63	root		data:Selection_74
        │   └─Selection_74	36495209.00	27690858380.51	cop[tikv]		lt(tpch.orders.o_orderdate, 1995-03-13 00:00:00.000000)
        │     └─TableFullScan_73	75000000.00	23948358380.51	cop[tikv]	table:orders	keep order:false
        └─TableReader_81(Probe)	162010572.69	13607424275.81	root		data:Selection_80
          └─Selection_80	162010572.69	121991445051.41	cop[tikv]		gt(tpch.lineitem.l_shipdate, 1995-03-13 00:00:00.000000)
            └─TableFullScan_79	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false



Projection_16	10.00	3784915898.95	root		tpch.lineitem.l_orderkey, Column#35, tpch.orders.o_orderdate, tpch.orders.o_shippriority
└─TopN_20	10.00	3784915894.96	root		Column#35:desc, tpch.orders.o_orderdate, offset:0, count:10
  └─TableReader_144	10.00	3784914109.31	root		data:ExchangeSender_143
    └─ExchangeSender_143	10.00	56773710231.70	mpp[tiflash]		ExchangeType: PassThrough
      └─TopN_142	10.00	56773710231.70	mpp[tiflash]		Column#35:desc, tpch.orders.o_orderdate, offset:0, count:10
        └─Projection_138	39912272.56	56455504520.82	mpp[tiflash]		Column#35, tpch.orders.o_orderdate, tpch.orders.o_shippriority, tpch.lineitem.l_orderkey
          └─HashAgg_139	39912272.56	56454738205.19	mpp[tiflash]		group by:tpch.lineitem.l_orderkey, tpch.orders.o_orderdate, tpch.orders.o_shippriority, funcs:sum(Column#52)->Column#35, funcs:firstrow(tpch.orders.o_orderdate)->tpch.orders.o_orderdate, funcs:firstrow(tpch.orders.o_shippriority)->tpch.orders.o_shippriority, funcs:firstrow(tpch.lineitem.l_orderkey)->tpch.lineitem.l_orderkey
            └─ExchangeReceiver_141	39912272.56	56198724924.11	mpp[tiflash]		
              └─ExchangeSender_140	39912272.56	53644339480.56	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A], [name: tpch.orders.o_orderdate, collate: N/A], [name: tpch.orders.o_shippriority, collate: N/A]
                └─HashAgg_136	39912272.56	53644339480.56	mpp[tiflash]		group by:Column#57, Column#58, Column#59, funcs:sum(Column#56)->Column#52
                  └─Projection_145	92371949.19	54268669443.18	mpp[tiflash]		mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#56, tpch.lineitem.l_orderkey, tpch.orders.o_orderdate, tpch.orders.o_shippriority
                    └─HashJoin_125	92371949.19	53319141228.70	mpp[tiflash]		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
                      ├─ExchangeReceiver_57(Build)	22756381.58	7185899346.47	mpp[tiflash]		
                      │ └─ExchangeSender_56	22756381.58	6048080267.38	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                      │   └─HashJoin_49	22756381.58	6048080267.38	mpp[tiflash]		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
                      │     ├─ExchangeReceiver_53(Build)	1494469.23	585836610.29	mpp[tiflash]		
                      │     │ └─ExchangeSender_52	1494469.23	448285662.55	mpp[tiflash]		ExchangeType: Broadcast
                      │     │   └─Selection_51	1494469.23	448285662.55	mpp[tiflash]		eq(tpch.customer.c_mktsegment, "AUTOMOBILE")
                      │     │     └─TableFullScan_50	7500000.00	430285662.55	mpp[tiflash]	table:customer	keep order:false
                      │     └─Selection_55(Probe)	36495209.00	5400696000.00	mpp[tiflash]		lt(tpch.orders.o_orderdate, 1995-03-13 00:00:00.000000)
                      │       └─TableFullScan_54	75000000.00	5220696000.00	mpp[tiflash]	table:orders	keep order:false
                      └─ExchangeReceiver_61(Probe)	162010572.69	45818651104.08	mpp[tiflash]		
                        └─ExchangeSender_60	162010572.69	25081297799.60	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                          └─Selection_59	162010572.69	25081297799.60	mpp[tiflash]		gt(tpch.lineitem.l_shipdate, 1995-03-13 00:00:00.000000)
                            └─TableFullScan_58	300005811.00	24361283853.20	mpp[tiflash]	table:lineitem	keep order:false
