SAME+
Projection_14	10.00	38487183222.60	root		tpch.lineitem.l_orderkey, Column#35, tpch.orders.o_orderdate, tpch.orders.o_shippriority
└─TopN_17	10.00	38487183218.60	root		Column#35:desc, tpch.orders.o_orderdate, offset:0, count:10
  └─HashAgg_22	39912272.56	31871156683.93	root		group by:Column#48, Column#49, Column#50, funcs:sum(Column#44)->Column#35, funcs:firstrow(Column#45)->tpch.orders.o_orderdate, funcs:firstrow(Column#46)->tpch.orders.o_shippriority, funcs:firstrow(Column#47)->tpch.lineitem.l_orderkey
    └─Projection_82	92371949.19	23750235137.16	root		mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#44, tpch.orders.o_orderdate, tpch.orders.o_shippriority, tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey, tpch.orders.o_orderdate, tpch.orders.o_shippriority
      └─HashJoin_39	92371949.19	22773050761.10	root		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
        ├─HashJoin_70(Build)	22756381.58	3551577940.93	root		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
        │ ├─TableReader_76(Build)	1494469.23	202135200.52	root		data:Selection_75
        │ │ └─Selection_75	1494469.23	2850460756.79	cop[tikv]		eq(tpch.customer.c_mktsegment, "AUTOMOBILE")
        │ │   └─TableFullScan_74	7500000.00	2476210756.79	cop[tikv]	table:customer	keep order:false
        │ └─TableReader_73(Probe)	36495209.00	2462680276.63	root		data:Selection_72
        │   └─Selection_72	36495209.00	27690858380.51	cop[tikv]		lt(tpch.orders.o_orderdate, 1995-03-13 00:00:00.000000)
        │     └─TableFullScan_71	75000000.00	23948358380.51	cop[tikv]	table:orders	keep order:false
        └─TableReader_79(Probe)	162010572.69	13607424275.81	root		data:Selection_78
          └─Selection_78	162010572.69	121991445051.41	cop[tikv]		gt(tpch.lineitem.l_shipdate, 1995-03-13 00:00:00.000000)
            └─TableFullScan_77	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false
