DIFF
Sort_10	1.00	28343933343.46	root		tpch.orders.o_orderpriority
└─Projection_12	1.00	28343933338.86	root		tpch.orders.o_orderpriority, Column#27
  └─HashAgg_13	1.00	28343933338.67	root		group by:tpch.orders.o_orderpriority, funcs:count(1)->Column#27, funcs:firstrow(tpch.orders.o_orderpriority)->tpch.orders.o_orderpriority
    └─IndexHashJoin_21	2223868.00	28254934565.20	root		semi join, inner:IndexLookUp_18, outer key:tpch.orders.o_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)
      ├─TableReader_40(Build)	2779835.00	2117946996.52	root		data:Selection_39
      │ └─Selection_39	2779835.00	31260958819.24	cop[tikv]		ge(tpch.orders.o_orderdate, 1995-01-01 00:00:00.000000), lt(tpch.orders.o_orderdate, 1995-04-01 00:00:00.000000)
      │   └─TableFullScan_38	75000000.00	23775958819.24	cop[tikv]	table:orders	keep order:false
      └─IndexLookUp_18(Probe)	11283814.01	9936.22	root		
        ├─IndexRangeScan_15(Build)	14104767.52	1153.35	cop[tikv]	table:lineitem, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)], keep order:false
        └─Selection_17(Probe)	11283814.01	2063.23	cop[tikv]		lt(tpch.lineitem.l_commitdate, tpch.lineitem.l_receiptdate)
          └─TableRowIDScan_16	14104767.52	1810.03	cop[tikv]	table:lineitem	keep order:false



Sort_10	1.00	2503981217.51	root		tpch.orders.o_orderpriority
└─TableReader_95	1.00	2503981212.91	root		data:ExchangeSender_94
  └─ExchangeSender_94	1.00	37559718143.01	mpp[tiflash]		ExchangeType: PassThrough
    └─Projection_13	1.00	37559718143.01	mpp[tiflash]		tpch.orders.o_orderpriority, Column#27
      └─Projection_90	1.00	37559718143.00	mpp[tiflash]		Column#27, tpch.orders.o_orderpriority
        └─HashAgg_91	1.00	37559718142.99	mpp[tiflash]		group by:tpch.orders.o_orderpriority, funcs:sum(Column#40)->Column#27, funcs:firstrow(tpch.orders.o_orderpriority)->tpch.orders.o_orderpriority
          └─ExchangeReceiver_93	1.00	37559718139.88	mpp[tiflash]		
            └─ExchangeSender_92	1.00	37559718116.88	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderpriority, collate: N/A]
              └─HashAgg_88	1.00	37559718116.88	mpp[tiflash]		group by:tpch.orders.o_orderpriority, funcs:count(1)->Column#40
                └─HashJoin_77	2223868.00	37556505071.20	mpp[tiflash]		semi join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
                  ├─ExchangeReceiver_45(Build)	240004648.80	31676930915.88	mpp[tiflash]		
                  │ └─ExchangeSender_44	240004648.80	20156707773.48	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                  │   └─Projection_98	240004648.80	20180660237.43	mpp[tiflash]		tpch.lineitem.l_orderkey
                  │     └─Selection_43	240004648.80	20156707773.48	mpp[tiflash]		lt(tpch.lineitem.l_commitdate, tpch.lineitem.l_receiptdate)
                  │       └─TableFullScan_42	300005811.00	19436693827.08	mpp[tiflash]	table:lineitem	keep order:false
                  └─ExchangeReceiver_41(Probe)	2779835.00	5299115262.20	mpp[tiflash]		
                    └─ExchangeSender_40	2779835.00	5170770280.25	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                      └─Selection_39	2779835.00	5170770280.25	mpp[tiflash]		ge(tpch.orders.o_orderdate, 1995-01-01 00:00:00.000000), lt(tpch.orders.o_orderdate, 1995-04-01 00:00:00.000000)
                        └─TableFullScan_38	75000000.00	4810770280.25	mpp[tiflash]	table:orders	keep order:false
