SAME+
Sort_10	1.00	4547661669.24	root		tpch.orders.o_orderpriority
└─Projection_12	1.00	4547661664.64	root		tpch.orders.o_orderpriority, Column#27
  └─HashAgg_13	1.00	4547661664.44	root		group by:tpch.orders.o_orderpriority, funcs:count(1)->Column#27, funcs:firstrow(tpch.orders.o_orderpriority)->tpch.orders.o_orderpriority
    └─IndexHashJoin_21	2223868.00	4458662890.97	root		semi join, inner:IndexLookUp_18, outer key:tpch.orders.o_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)
      ├─TableReader_40(Build)	2779835.00	2117946996.52	root		data:Selection_39
      │ └─Selection_39	2779835.00	31260958819.24	cop[tikv]		ge(tpch.orders.o_orderdate, 1995-01-01 00:00:00.000000), lt(tpch.orders.o_orderdate, 1995-04-01 00:00:00.000000)
      │   └─TableFullScan_38	75000000.00	23775958819.24	cop[tikv]	table:orders	keep order:false
      └─IndexLookUp_18(Probe)	11283814.01	9936.22	root		
        ├─IndexRangeScan_15(Build)	14104767.52	1153.35	cop[tikv]	table:lineitem, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)], keep order:false
        └─Selection_17(Probe)	11283814.01	2063.23	cop[tikv]		lt(tpch.lineitem.l_commitdate, tpch.lineitem.l_receiptdate)
          └─TableRowIDScan_16	14104767.52	1810.03	cop[tikv]	table:lineitem	keep order:false
