DIFF
Sort_84	5.00	29640523702.78	root		Column#49:desc
└─Projection_86	5.00	29640523058.46	root		tpch.nation.n_name, Column#49
  └─HashAgg_87	5.00	29640523057.46	root		group by:Column#60, funcs:sum(Column#58)->Column#49, funcs:firstrow(Column#59)->tpch.nation.n_name
    └─Projection_163	7342297.98	29421427304.57	root		mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#58, tpch.nation.n_name, tpch.nation.n_name
      └─HashJoin_97	7342297.98	29346685648.09	root		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey) eq(tpch.customer.c_nationkey, tpch.supplier.s_nationkey)]
        ├─TableReader_161(Build)	7500000.00	228790909.39	root		data:TableFullScan_160
        │ └─TableFullScan_160	7500000.00	2481463640.92	cop[tikv]	table:customer	keep order:false
        └─HashJoin_98(Probe)	8158108.86	27702890959.33	root		inner join, equal:[eq(tpch.lineitem.l_suppkey, tpch.supplier.s_suppkey)]
          ├─HashJoin_138(Build)	88025.60	25044022.68	root		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
          │ ├─HashJoin_153(Build)	5.00	1508.46	root		inner join, equal:[eq(tpch.nation.n_regionkey, tpch.region.r_regionkey)]
          │ │ ├─TableReader_159(Build)	1.00	119.34	root		data:Selection_158
          │ │ │ └─Selection_158	1.00	1675.92	cop[tikv]		eq(tpch.region.r_name, "MIDDLE EAST")
          │ │ │   └─TableFullScan_157	5.00	1426.42	cop[tikv]	table:region	keep order:false
          │ │ └─TableReader_156(Probe)	25.00	784.55	root		data:TableFullScan_155
          │ │   └─TableFullScan_155	25.00	7306.27	cop[tikv]	table:nation	keep order:false
          │ └─TableReader_141(Probe)	500000.00	15061982.23	root		data:TableFullScan_140
          │   └─TableFullScan_140	500000.00	162569733.38	cop[tikv]	table:supplier	keep order:false
          └─HashJoin_125(Probe)	46211884.65	26745950954.17	root		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
            ├─TableReader_135(Build)	11384573.89	2239822545.69	root		data:Selection_134
            │ └─Selection_134	11384573.89	31433358380.51	cop[tikv]		ge(tpch.orders.o_orderdate, 1994-01-01 00:00:00.000000), lt(tpch.orders.o_orderdate, 1995-01-01 00:00:00.000000)
            │   └─TableFullScan_133	75000000.00	23948358380.51	cop[tikv]	table:orders	keep order:false
            └─TableReader_137(Probe)	300005811.00	17272540037.48	root		data:TableFullScan_136
              └─TableFullScan_136	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false



Sort_84	5.00	5142367288.73	root		Column#49:desc
└─TableReader_253	5.00	5142366644.41	root		data:ExchangeSender_252
  └─ExchangeSender_252	5.00	77135498951.10	mpp[tiflash]		ExchangeType: PassThrough
    └─Projection_87	5.00	77135498951.10	mpp[tiflash]		tpch.nation.n_name, Column#49
      └─Projection_248	5.00	77135498951.05	mpp[tiflash]		Column#49, tpch.nation.n_name
        └─HashAgg_249	5.00	77135498951.00	mpp[tiflash]		group by:tpch.nation.n_name, funcs:sum(Column#62)->Column#49, funcs:firstrow(tpch.nation.n_name)->tpch.nation.n_name
          └─ExchangeReceiver_251	5.00	77135498933.33	mpp[tiflash]		
            └─ExchangeSender_250	5.00	77135498608.33	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.nation.n_name, collate: N/A]
              └─HashAgg_246	5.00	77135498608.33	mpp[tiflash]		group by:Column#65, funcs:sum(Column#64)->Column#62
                └─Projection_256	7342297.98	77198899343.31	mpp[tiflash]		mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#64, tpch.nation.n_name
                  └─HashJoin_235	7342297.98	77124890448.16	mpp[tiflash]		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey) eq(tpch.customer.c_nationkey, tpch.supplier.s_nationkey)]
                    ├─ExchangeReceiver_107(Build)	7500000.00	675580000.00	mpp[tiflash]		
                    │ └─ExchangeSender_106	7500000.00	435580000.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.customer.c_custkey, collate: N/A], [name: tpch.customer.c_nationkey, collate: N/A]
                    │   └─TableFullScan_105	7500000.00	435580000.00	mpp[tiflash]	table:customer	keep order:false
                    └─ExchangeReceiver_132(Probe)	8158108.86	76407730986.89	mpp[tiflash]		
                      └─ExchangeSender_131	8158108.86	74694528125.64	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_custkey, collate: N/A], [name: tpch.supplier.s_nationkey, collate: N/A]
                        └─HashJoin_108	8158108.86	74694528125.64	mpp[tiflash]		inner join, equal:[eq(tpch.lineitem.l_suppkey, tpch.supplier.s_suppkey)]
                          ├─ExchangeReceiver_130(Build)	88025.60	39505358.35	mpp[tiflash]		
                          │ └─ExchangeSender_129	88025.60	31583054.35	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.supplier.s_suppkey, collate: N/A]
                          │   └─HashJoin_119	88025.60	31583054.35	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
                          │     ├─ExchangeReceiver_128(Build)	5.00	1203040.19	mpp[tiflash]		
                          │     │ └─ExchangeSender_127	5.00	1201930.19	mpp[tiflash]		ExchangeType: Broadcast
                          │     │   └─HashJoin_121	5.00	1201930.19	mpp[tiflash]		inner join, equal:[eq(tpch.nation.n_regionkey, tpch.region.r_regionkey)]
                          │     │     ├─ExchangeReceiver_126(Build)	1.00	562979.73	mpp[tiflash]		
                          │     │     │ └─ExchangeSender_125	1.00	562893.21	mpp[tiflash]		ExchangeType: Broadcast
                          │     │     │   └─Selection_124	1.00	562893.21	mpp[tiflash]		eq(tpch.region.r_name, "MIDDLE EAST")
                          │     │     │     └─TableFullScan_123	5.00	562881.21	mpp[tiflash]	table:region	keep order:false
                          │     │     └─TableFullScan_122(Probe)	25.00	638908.37	mpp[tiflash]	table:nation	keep order:false
                          │     └─TableFullScan_120(Probe)	500000.00	29580000.00	mpp[tiflash]	table:supplier	keep order:false
                          └─ExchangeReceiver_118(Probe)	46211884.65	74580810872.49	mpp[tiflash]		
                            └─ExchangeSender_117	46211884.65	69035384714.08	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_suppkey, collate: N/A]
                              └─HashJoin_109	46211884.65	69035384714.08	mpp[tiflash]		inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]
                                ├─ExchangeReceiver_113(Build)	11384573.89	5766024777.94	mpp[tiflash]		
                                │ └─ExchangeSender_112	11384573.89	5219565231.28	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                                │   └─Selection_111	11384573.89	5219565231.28	mpp[tiflash]		ge(tpch.orders.o_orderdate, 1994-01-01 00:00:00.000000), lt(tpch.orders.o_orderdate, 1995-01-01 00:00:00.000000)
                                │     └─TableFullScan_110	75000000.00	4859565231.28	mpp[tiflash]	table:orders	keep order:false
                                └─ExchangeReceiver_116(Probe)	300005811.00	62762027661.20	mpp[tiflash]		
                                  └─ExchangeSender_115	300005811.00	24361283853.20	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                                    └─TableFullScan_114	300005811.00	24361283853.20	mpp[tiflash]	table:lineitem	keep order:false
