DIFF
Sort_53	768.48	20835229341.81	root		tpch.nation.n_name, tpch.nation.n_name, Column#50
└─Projection_55	768.48	20834846689.21	root		tpch.nation.n_name, tpch.nation.n_name, Column#50, Column#52
  └─HashAgg_56	768.48	20834846382.43	root		group by:Column#59, Column#60, Column#61, funcs:sum(Column#55)->Column#52, funcs:firstrow(Column#56)->tpch.nation.n_name, funcs:firstrow(Column#57)->tpch.nation.n_name, funcs:firstrow(Column#58)->Column#50
    └─Projection_107	9098622.66	20287263039.71	root		mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#55, tpch.nation.n_name, tpch.nation.n_name, extract(YEAR, tpch.lineitem.l_shipdate)->Column#58, tpch.nation.n_name, tpch.nation.n_name, extract(YEAR, tpch.lineitem.l_shipdate)->Column#61
      └─HashJoin_59	9098622.66	20011218107.07	root		inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)], other cond:or(and(eq(tpch.nation.n_name, "JAPAN"), eq(tpch.nation.n_name, "INDIA")), and(eq(tpch.nation.n_name, "INDIA"), eq(tpch.nation.n_name, "JAPAN")))
        ├─HashJoin_84(Build)	9098622.66	4169226081.03	root		inner join, equal:[eq(tpch.orders.o_custkey, tpch.customer.c_custkey)]
        │ ├─HashJoin_99(Build)	597529.60	378491706.22	root		inner join, equal:[eq(tpch.customer.c_nationkey, tpch.nation.n_nationkey)]
        │ │ ├─TableReader_105(Build)	2.00	585.60	root		data:Selection_104
        │ │ │ └─Selection_104	2.00	8553.77	cop[tikv]		or(eq(tpch.nation.n_name, "INDIA"), eq(tpch.nation.n_name, "JAPAN"))
        │ │ │   └─TableFullScan_103	25.00	7306.27	cop[tikv]	table:n2	keep order:false
        │ │ └─TableReader_102(Probe)	7500000.00	228790909.39	root		data:TableFullScan_101
        │ │   └─TableFullScan_101	7500000.00	2481463640.92	cop[tikv]	table:customer	keep order:false
        │ └─TableReader_87(Probe)	75000000.00	2230157225.37	root		data:TableFullScan_86
        │   └─TableFullScan_86	75000000.00	23948358380.51	cop[tikv]	table:orders	keep order:false
        └─HashJoin_61(Probe)	21184853.93	14451048890.43	root		inner join, equal:[eq(tpch.lineitem.l_suppkey, tpch.supplier.s_suppkey)]
          ├─HashJoin_77(Build)	35210.24	25042779.05	root		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
          │ ├─TableReader_83(Build)	2.00	585.60	root		data:Selection_82
          │ │ └─Selection_82	2.00	8553.77	cop[tikv]		or(eq(tpch.nation.n_name, "JAPAN"), eq(tpch.nation.n_name, "INDIA"))
          │ │   └─TableFullScan_81	25.00	7306.27	cop[tikv]	table:n1	keep order:false
          │ └─TableReader_80(Probe)	500000.00	15061982.23	root		data:TableFullScan_79
          │   └─TableFullScan_79	500000.00	162569733.38	cop[tikv]	table:supplier	keep order:false
          └─TableReader_65(Probe)	91270136.04	12600507826.45	root		data:Selection_64
            └─Selection_64	91270136.04	136961735020.31	cop[tikv]		ge(tpch.lineitem.l_shipdate, 1995-01-01 00:00:00.000000), le(tpch.lineitem.l_shipdate, 1996-12-31 00:00:00.000000)
              └─TableFullScan_63	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false



Sort_53	768.48	3399154650.74	root		tpch.nation.n_name, tpch.nation.n_name, Column#50
└─TableReader_200	768.48	3398771998.15	root		data:ExchangeSender_199
  └─ExchangeSender_199	768.48	50981414287.97	mpp[tiflash]		ExchangeType: PassThrough
    └─Projection_56	768.48	50981414287.97	mpp[tiflash]		tpch.nation.n_name, tpch.nation.n_name, Column#50, Column#52
      └─Projection_195	768.48	50981414273.22	mpp[tiflash]		Column#52, tpch.nation.n_name, tpch.nation.n_name, Column#50
        └─HashAgg_196	768.48	50981414258.46	mpp[tiflash]		group by:Column#65, tpch.nation.n_name, tpch.nation.n_name, funcs:sum(Column#66)->Column#52, funcs:firstrow(tpch.nation.n_name)->tpch.nation.n_name, funcs:firstrow(tpch.nation.n_name)->tpch.nation.n_name, funcs:firstrow(Column#65)->Column#50
          └─ExchangeReceiver_198	768.48	50981409067.84	mpp[tiflash]		
            └─ExchangeSender_197	768.48	50981333756.84	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.nation.n_name, collate: N/A], [name: tpch.nation.n_name, collate: N/A]
              └─HashAgg_193	768.48	50981333756.84	mpp[tiflash]		group by:Column#71, Column#72, Column#73, funcs:sum(Column#70)->Column#66
                └─Projection_203	9098622.66	51138464741.60	mpp[tiflash]		mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#70, tpch.nation.n_name, tpch.nation.n_name, extract(YEAR, tpch.lineitem.l_shipdate)->Column#73
                  └─Projection_182	9098622.66	50955040148.20	mpp[tiflash]		tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.lineitem.l_shipdate, tpch.nation.n_name, tpch.nation.n_name
                    └─HashJoin_172	9098622.66	50954821781.26	mpp[tiflash]		inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)], other cond:or(and(eq(tpch.nation.n_name, "JAPAN"), eq(tpch.nation.n_name, "INDIA")), and(eq(tpch.nation.n_name, "INDIA"), eq(tpch.nation.n_name, "JAPAN")))
                      ├─ExchangeReceiver_97(Build)	9098622.66	7940859030.92	mpp[tiflash]		
                      │ └─ExchangeSender_96	9098622.66	7349448557.94	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                      │   └─HashJoin_84	9098622.66	7349448557.94	mpp[tiflash]		inner join, equal:[eq(tpch.orders.o_custkey, tpch.customer.c_custkey)]
                      │     ├─ExchangeReceiver_95(Build)	597529.60	477424528.08	mpp[tiflash]		
                      │     │ └─ExchangeSender_94	597529.60	448145577.68	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.customer.c_custkey, collate: N/A]
                      │     │   └─HashJoin_88	597529.60	448145577.68	mpp[tiflash]		inner join, equal:[eq(tpch.customer.c_nationkey, tpch.nation.n_nationkey)]
                      │     │     ├─ExchangeReceiver_93(Build)	2.00	565573.51	mpp[tiflash]		
                      │     │     │ └─ExchangeSender_92	2.00	565399.09	mpp[tiflash]		ExchangeType: Broadcast
                      │     │     │   └─Selection_91	2.00	565399.09	mpp[tiflash]		or(eq(tpch.nation.n_name, "INDIA"), eq(tpch.nation.n_name, "JAPAN"))
                      │     │     │     └─TableFullScan_90	25.00	565339.09	mpp[tiflash]	table:n2	keep order:false
                      │     │     └─TableFullScan_89(Probe)	7500000.00	435580000.00	mpp[tiflash]	table:customer	keep order:false
                      │     └─ExchangeReceiver_87(Probe)	75000000.00	6750580000.00	mpp[tiflash]		
                      │       └─ExchangeSender_86	75000000.00	4350580000.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_custkey, collate: N/A]
                      │         └─TableFullScan_85	75000000.00	4350580000.00	mpp[tiflash]	table:orders	keep order:false
                      └─ExchangeReceiver_83(Probe)	21184853.93	42955652346.58	mpp[tiflash]		
                        └─ExchangeSender_82	21184853.93	39714369695.07	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                          └─HashJoin_69	21184853.93	39714369695.07	mpp[tiflash]		inner join, equal:[eq(tpch.lineitem.l_suppkey, tpch.supplier.s_suppkey)]
                            ├─ExchangeReceiver_81(Build)	35210.24	32670879.44	mpp[tiflash]		
                            │ └─ExchangeSender_80	35210.24	30945577.68	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.supplier.s_suppkey, collate: N/A]
                            │   └─HashJoin_74	35210.24	30945577.68	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
                            │     ├─ExchangeReceiver_79(Build)	2.00	565573.51	mpp[tiflash]		
                            │     │ └─ExchangeSender_78	2.00	565399.09	mpp[tiflash]		ExchangeType: Broadcast
                            │     │   └─Selection_77	2.00	565399.09	mpp[tiflash]		or(eq(tpch.nation.n_name, "JAPAN"), eq(tpch.nation.n_name, "INDIA"))
                            │     │     └─TableFullScan_76	25.00	565339.09	mpp[tiflash]	table:n1	keep order:false
                            │     └─TableFullScan_75(Probe)	500000.00	29580000.00	mpp[tiflash]	table:supplier	keep order:false
                            └─ExchangeReceiver_73(Probe)	91270136.04	39535581506.56	mpp[tiflash]		
                              └─ExchangeSender_72	91270136.04	26392681916.56	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_suppkey, collate: N/A]
                                └─Selection_71	91270136.04	26392681916.56	mpp[tiflash]		ge(tpch.lineitem.l_shipdate, 1995-01-01 00:00:00.000000), le(tpch.lineitem.l_shipdate, 1996-12-31 00:00:00.000000)
                                  └─TableFullScan_70	300005811.00	24952654023.76	mpp[tiflash]	table:lineitem	keep order:false
