SAME+
Sort_30	730.21	23224529414.48	root		Column#62
└─Projection_32	730.21	23224175806.48	root		Column#62, div(Column#64, Column#65)->Column#66
  └─HashAgg_33	730.21	23224168446.13	root		group by:Column#78, funcs:sum(Column#75)->Column#64, funcs:sum(Column#76)->Column#65, funcs:firstrow(Column#77)->Column#62
    └─Projection_122	534763.48	23213477421.79	root		case(eq(tpch.nation.n_name, INDIA), mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), 0)->Column#75, mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#76, extract(YEAR, tpch.orders.o_orderdate)->Column#77, extract(YEAR, tpch.orders.o_orderdate)->Column#78
      └─Projection_34	534763.48	23192129663.66	root		tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.orders.o_orderdate, tpch.nation.n_name
        └─HashJoin_44	534763.48	23191916186.08	root		inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]
          ├─TableReader_120(Build)	25.00	678.95	root		data:TableFullScan_119
          │ └─TableFullScan_119	25.00	7306.27	cop[tikv]	table:n2	keep order:false
          └─HashJoin_55(Probe)	607509.04	23179786986.28	root		inner join, equal:[eq(tpch.lineitem.l_suppkey, tpch.supplier.s_suppkey)]
            ├─TableReader_118(Build)	500000.00	15061982.23	root		data:TableFullScan_117
            │ └─TableFullScan_117	500000.00	162569733.38	cop[tikv]	table:supplier	keep order:false
            └─HashJoin_68(Probe)	605838.39	23099532469.79	root		inner join, equal:[eq(tpch.lineitem.l_partkey, tpch.part.p_partkey)]
              ├─TableReader_116(Build)	65389.24	251070027.31	root		data:Selection_115
              │ └─Selection_115	65389.24	3755389792.74	cop[tikv]		eq(tpch.part.p_type, "SMALL PLATED COPPER")
              │   └─TableFullScan_114	10000000.00	3256389792.74	cop[tikv]	table:part	keep order:false
              └─IndexHashJoin_76(Probe)	92332068.16	20998450100.92	root		inner join, inner:IndexLookUp_73, outer key:tpch.orders.o_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)
                ├─HashJoin_86(Build)	22746556.65	3368295937.69	root		inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]
                │ ├─HashJoin_88(Build)	1493824.00	378492851.19	root		inner join, equal:[eq(tpch.nation.n_nationkey, tpch.customer.c_nationkey)]
                │ │ ├─HashJoin_101(Build)	5.00	1434.79	root		inner join, equal:[eq(tpch.region.r_regionkey, tpch.nation.n_regionkey)]
                │ │ │ ├─TableReader_106(Build)	1.00	119.34	root		data:Selection_105
                │ │ │ │ └─Selection_105	1.00	1675.92	cop[tikv]		eq(tpch.region.r_name, "ASIA")
                │ │ │ │   └─TableFullScan_104	5.00	1426.42	cop[tikv]	table:region	keep order:false
                │ │ │ └─TableReader_103(Probe)	25.00	710.88	root		data:TableFullScan_102
                │ │ │   └─TableFullScan_102	25.00	7495.23	cop[tikv]	table:n1	keep order:false
                │ │ └─TableReader_108(Probe)	7500000.00	228790909.39	root		data:TableFullScan_107
                │ │   └─TableFullScan_107	7500000.00	2481463640.92	cop[tikv]	table:customer	keep order:false
                │ └─TableReader_111(Probe)	22762077.33	2383998269.33	root		data:Selection_110
                │   └─Selection_110	22762077.33	31433358380.51	cop[tikv]		ge(tpch.orders.o_orderdate, 1995-01-01 00:00:00.000000), le(tpch.orders.o_orderdate, 1996-12-31 00:00:00.000000)
                │     └─TableFullScan_109	75000000.00	23948358380.51	cop[tikv]	table:orders	keep order:false
                └─IndexLookUp_73(Probe)	92332068.16	7963.47	root		
                  ├─IndexRangeScan_71(Build)	92332068.16	922.68	cop[tikv]	table:lineitem, index:PRIMARY(L_ORDERKEY, L_LINENUMBER)	range: decided by [eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)], keep order:false
                  └─TableRowIDScan_72(Probe)	92332068.16	1448.03	cop[tikv]	table:lineitem	keep order:false
