DIFF
Sort_138	730.21	28619769272.31	root		Column#62
└─Projection_140	730.21	28619415664.31	root		Column#62, div(Column#64, Column#65)->Column#66
  └─HashAgg_141	730.21	28619408303.97	root		group by:Column#76, funcs:sum(Column#73)->Column#64, funcs:sum(Column#74)->Column#65, funcs:firstrow(Column#75)->Column#62
    └─Projection_255	351192.72	28612381351.91	root		case(eq(tpch.nation.n_name, INDIA), mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), 0)->Column#73, mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#74, extract(YEAR, tpch.orders.o_orderdate)->Column#75, extract(YEAR, tpch.orders.o_orderdate)->Column#76
      └─Projection_142	351192.72	28598361738.33	root		tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.orders.o_orderdate, tpch.nation.n_name
        └─HashJoin_153	351192.72	28598221542.19	root		inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]
          ├─TableReader_253(Build)	25.00	678.95	root		data:TableFullScan_252
          │ └─TableFullScan_252	25.00	7306.27	cop[tikv]	table:n2	keep order:false
          └─HashJoin_163(Probe)	398966.58	28590254849.98	root		inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.lineitem.l_suppkey)]
            ├─HashJoin_165(Build)	397869.42	28517866406.93	root		inner join, equal:[eq(tpch.customer.c_nationkey, tpch.nation.n_nationkey)]
            │ ├─HashJoin_243(Build)	5.00	1434.79	root		inner join, equal:[eq(tpch.nation.n_regionkey, tpch.region.r_regionkey)]
            │ │ ├─TableReader_249(Build)	1.00	119.34	root		data:Selection_248
            │ │ │ └─Selection_248	1.00	1675.92	cop[tikv]		eq(tpch.region.r_name, "ASIA")
            │ │ │   └─TableFullScan_247	5.00	1426.42	cop[tikv]	table:region	keep order:false
            │ │ └─TableReader_246(Probe)	25.00	710.88	root		data:TableFullScan_245
            │ │   └─TableFullScan_245	25.00	7495.23	cop[tikv]	table:n1	keep order:false
            │ └─HashJoin_177(Probe)	1997571.76	28477992932.77	root		inner join, equal:[eq(tpch.orders.o_custkey, tpch.customer.c_custkey)]
            │   ├─HashJoin_191(Build)	1997571.76	27858594868.87	root		inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]
            │   │ ├─HashJoin_221(Build)	1968493.08	24786014859.06	root		inner join, equal:[eq(tpch.part.p_partkey, tpch.lineitem.l_partkey)]
            │   │ │ ├─TableReader_226(Build)	65389.24	251070027.31	root		data:Selection_225
            │   │ │ │ └─Selection_225	65389.24	3755389792.74	cop[tikv]		eq(tpch.part.p_type, "SMALL PLATED COPPER")
            │   │ │ │   └─TableFullScan_224	10000000.00	3256389792.74	cop[tikv]	table:part	keep order:false
            │   │ │ └─TableReader_223(Probe)	300005811.00	18539764583.14	root		data:TableFullScan_222
            │   │ │   └─TableFullScan_222	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false
            │   │ └─TableReader_229(Probe)	22762077.33	2383998269.33	root		data:Selection_228
            │   │   └─Selection_228	22762077.33	31433358380.51	cop[tikv]		ge(tpch.orders.o_orderdate, 1995-01-01 00:00:00.000000), le(tpch.orders.o_orderdate, 1996-12-31 00:00:00.000000)
            │   │     └─TableFullScan_227	75000000.00	23948358380.51	cop[tikv]	table:orders	keep order:false
            │   └─TableReader_231(Probe)	7500000.00	228790909.39	root		data:TableFullScan_230
            │     └─TableFullScan_230	7500000.00	2481463640.92	cop[tikv]	table:customer	keep order:false
            └─TableReader_251(Probe)	500000.00	15061982.23	root		data:TableFullScan_250
              └─TableFullScan_250	500000.00	162569733.38	cop[tikv]	table:supplier	keep order:false



Sort_138	730.21	2269695667.30	root		Column#62
└─TableReader_357	730.21	2269342059.30	root		data:ExchangeSender_356
  └─ExchangeSender_356	730.21	34040053779.61	mpp[tiflash]		ExchangeType: PassThrough
    └─Projection_141	730.21	34040053779.61	mpp[tiflash]		Column#62, div(Column#64, Column#65)->Column#66
      └─Projection_352	730.21	34040053425.60	mpp[tiflash]		Column#64, Column#65, Column#62
        └─HashAgg_353	730.21	34040053415.09	mpp[tiflash]		group by:Column#81, funcs:sum(Column#82)->Column#64, funcs:sum(Column#83)->Column#65, funcs:firstrow(Column#81)->Column#62
          └─ExchangeReceiver_355	730.21	34040050315.50	mpp[tiflash]		
            └─ExchangeSender_354	730.21	34039986057.25	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: Column#81, collate: N/A]
              └─HashAgg_351	730.21	34039986057.25	mpp[tiflash]		group by:Column#87, funcs:sum(Column#85)->Column#82, funcs:sum(Column#86)->Column#83
                └─Projection_360	351192.72	34049656561.31	mpp[tiflash]		case(eq(tpch.nation.n_name, INDIA), mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), 0)->Column#85, mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#86, extract(YEAR, tpch.orders.o_orderdate)->Column#87
                  └─Projection_341	351192.72	34039141851.13	mpp[tiflash]		tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.orders.o_orderdate, tpch.nation.n_name
                    └─HashJoin_338	351192.72	34039135108.23	mpp[tiflash]		inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]
                      ├─ExchangeReceiver_163(Build)	25.00	567519.34	mpp[tiflash]		
                      │ └─ExchangeSender_162	25.00	565339.09	mpp[tiflash]		ExchangeType: Broadcast
                      │   └─TableFullScan_161	25.00	565339.09	mpp[tiflash]	table:n2	keep order:false
                      └─HashJoin_164(Probe)	398966.58	34037929190.25	mpp[tiflash]		inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.lineitem.l_suppkey)]
                        ├─ExchangeReceiver_195(Build)	397869.42	34005413957.70	mpp[tiflash]		
                        │ └─ExchangeSender_194	397869.42	33735658491.86	mpp[tiflash]		ExchangeType: Broadcast
                        │   └─HashJoin_166	397869.42	33735658491.86	mpp[tiflash]		inner join, equal:[eq(tpch.customer.c_nationkey, tpch.nation.n_nationkey)]
                        │     ├─ExchangeReceiver_193(Build)	5.00	1145206.81	mpp[tiflash]		
                        │     │ └─ExchangeSender_192	5.00	1144471.81	mpp[tiflash]		ExchangeType: Broadcast
                        │     │   └─HashJoin_186	5.00	1144471.81	mpp[tiflash]		inner join, equal:[eq(tpch.nation.n_regionkey, tpch.region.r_regionkey)]
                        │     │     ├─ExchangeReceiver_191(Build)	1.00	562979.73	mpp[tiflash]		
                        │     │     │ └─ExchangeSender_190	1.00	562893.21	mpp[tiflash]		ExchangeType: Broadcast
                        │     │     │   └─Selection_189	1.00	562893.21	mpp[tiflash]		eq(tpch.region.r_name, "ASIA")
                        │     │     │     └─TableFullScan_188	5.00	562881.21	mpp[tiflash]	table:region	keep order:false
                        │     │     └─TableFullScan_187(Probe)	25.00	581450.00	mpp[tiflash]	table:n1	keep order:false
                        │     └─HashJoin_167(Probe)	1997571.76	33731317158.14	mpp[tiflash]		inner join, equal:[eq(tpch.orders.o_custkey, tpch.customer.c_custkey)]
                        │       ├─ExchangeReceiver_182(Build)	1997571.76	33035180892.43	mpp[tiflash]		
                        │       │ └─ExchangeSender_181	1997571.76	32713571838.73	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_custkey, collate: N/A]
                        │       │   └─HashJoin_168	1997571.76	32713571838.73	mpp[tiflash]		inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]
                        │       │     ├─ExchangeReceiver_176(Build)	1968493.08	26357363256.93	mpp[tiflash]		
                        │       │     │ └─ExchangeSender_175	1968493.08	26087679704.51	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.lineitem.l_orderkey, collate: N/A]
                        │       │     │   └─HashJoin_169	1968493.08	26087679704.51	mpp[tiflash]		inner join, equal:[eq(tpch.part.p_partkey, tpch.lineitem.l_partkey)]
                        │       │     │     ├─ExchangeReceiver_173(Build)	65389.24	654866892.46	mpp[tiflash]		
                        │       │     │     │ └─ExchangeSender_172	65389.24	646790667.55	mpp[tiflash]		ExchangeType: Broadcast
                        │       │     │     │   └─Selection_171	65389.24	646790667.55	mpp[tiflash]		eq(tpch.part.p_type, "SMALL PLATED COPPER")
                        │       │     │     │     └─TableFullScan_170	10000000.00	622790667.55	mpp[tiflash]	table:part	keep order:false
                        │       │     │     └─TableFullScan_174(Probe)	300005811.00	24952654023.76	mpp[tiflash]	table:lineitem	keep order:false
                        │       │     └─ExchangeReceiver_180(Probe)	22762077.33	6312144943.26	mpp[tiflash]		
                        │       │       └─ExchangeSender_179	22762077.33	5219565231.28	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.orders.o_orderkey, collate: N/A]
                        │       │         └─Selection_178	22762077.33	5219565231.28	mpp[tiflash]		ge(tpch.orders.o_orderdate, 1995-01-01 00:00:00.000000), le(tpch.orders.o_orderdate, 1996-12-31 00:00:00.000000)
                        │       │           └─TableFullScan_177	75000000.00	4859565231.28	mpp[tiflash]	table:orders	keep order:false
                        │       └─ExchangeReceiver_185(Probe)	7500000.00	675580000.00	mpp[tiflash]		
                        │         └─ExchangeSender_184	7500000.00	435580000.00	mpp[tiflash]		ExchangeType: HashPartition, Hash Cols: [name: tpch.customer.c_custkey, collate: N/A]
                        │           └─TableFullScan_183	7500000.00	435580000.00	mpp[tiflash]	table:customer	keep order:false
                        └─TableFullScan_165(Probe)	500000.00	29580000.00	mpp[tiflash]	table:supplier	keep order:false
