SAME+
Sort_26	2406.00	79500220347.68	root		tpch.nation.n_name, Column#53:desc
└─Projection_28	2406.00	79498836662.36	root		tpch.nation.n_name, Column#53, Column#55
  └─HashAgg_29	2406.00	79498835942.01	root		group by:Column#67, Column#68, funcs:sum(Column#64)->Column#55, funcs:firstrow(Column#65)->tpch.nation.n_name, funcs:firstrow(Column#66)->Column#53
    └─Projection_118	218124654.45	70812989515.67	root		minus(mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), mul(tpch.partsupp.ps_supplycost, tpch.lineitem.l_quantity))->Column#64, tpch.nation.n_name, extract(YEAR, tpch.orders.o_orderdate)->Column#66, tpch.nation.n_name, extract(YEAR, tpch.orders.o_orderdate)->Column#68
      └─Projection_30	218124654.45	64238799680.38	root		tpch.lineitem.l_quantity, tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.partsupp.ps_supplycost, tpch.orders.o_orderdate, tpch.nation.n_name
        └─HashJoin_41	218124654.45	64108186637.29	root		inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]
          ├─TableReader_116(Build)	75000000.00	2230157225.37	root		data:TableFullScan_115
          │ └─TableFullScan_115	75000000.00	23948358380.51	cop[tikv]	table:orders	keep order:false
          └─HashJoin_76(Probe)	214949410.95	49622639169.40	root		inner join, equal:[eq(tpch.lineitem.l_suppkey, tpch.partsupp.ps_suppkey) eq(tpch.lineitem.l_partkey, tpch.partsupp.ps_partkey)]
            ├─TableReader_114(Build)	40000000.00	1699664639.27	root		data:TableFullScan_113
            │ └─TableFullScan_113	40000000.00	12822969589.01	cop[tikv]	table:partsupp	keep order:false
            └─HashJoin_89(Probe)	212580496.48	34930314465.53	root		inner join, equal:[eq(tpch.lineitem.l_partkey, tpch.part.p_partkey)]
              ├─TableReader_112(Build)	8000000.00	360592281.22	root		data:Selection_111
              │ └─Selection_111	8000000.00	3740298618.37	cop[tikv]		like(tpch.part.p_name, "%dim%", 92)
              │   └─TableFullScan_110	10000000.00	3241298618.37	cop[tikv]	table:part	keep order:false
              └─HashJoin_92(Probe)	264810674.14	28401429128.42	root		inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.lineitem.l_suppkey)]
                ├─HashJoin_103(Build)	440128.00	25045301.52	root		inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]
                │ ├─TableReader_107(Build)	25.00	678.95	root		data:TableFullScan_106
                │ │ └─TableFullScan_106	25.00	7306.27	cop[tikv]	table:nation	keep order:false
                │ └─TableReader_105(Probe)	500000.00	15061982.23	root		data:TableFullScan_104
                │   └─TableFullScan_104	500000.00	162569733.38	cop[tikv]	table:supplier	keep order:false
                └─TableReader_109(Probe)	300005811.00	22341438220.14	root		data:TableFullScan_108
                  └─TableFullScan_108	300005811.00	107021155082.51	cop[tikv]	table:lineitem	keep order:false
