Projection_176	1.00	root		1->Column#463
└─HashJoin_178	1.00	root		CARTESIAN inner join
  ├─HashJoin_307(Build)	1.00	root		CARTESIAN inner join
  │ ├─HashJoin_308(Build)	1.00	root		CARTESIAN inner join
  │ │ ├─HashJoin_340(Build)	1.00	root		CARTESIAN inner join
  │ │ │ ├─HashJoin_356(Build)	1.00	root		CARTESIAN inner join
  │ │ │ │ ├─Projection_364(Build)	1.00	root		1->Column#811
  │ │ │ │ │ └─Limit_365	1.00	root		offset:0, count:1
  │ │ │ │ │   └─TableReader_369	1.00	root		data:Limit_368
  │ │ │ │ │     └─Limit_368	1.00	cop[tikv]		offset:0, count:1
  │ │ │ │ │       └─TableFullScan_367	1.00	cop[tikv]	table:catalog_sales	keep order:false
  │ │ │ │ └─Projection_358(Probe)	1.00	root		1->Column#810
  │ │ │ │   └─Limit_359	1.00	root		offset:0, count:1
  │ │ │ │     └─TableReader_363	1.00	root		data:Limit_362
  │ │ │ │       └─Limit_362	1.00	cop[tikv]		offset:0, count:1
  │ │ │ │         └─TableFullScan_361	1.00	cop[tikv]	table:inventory	keep order:false
  │ │ │ └─HashJoin_342(Probe)	1.00	root		CARTESIAN inner join
  │ │ │   ├─Projection_350(Build)	1.00	root		1->Column#809
  │ │ │   │ └─Limit_351	1.00	root		offset:0, count:1
  │ │ │   │   └─TableReader_355	1.00	root		data:Limit_354
  │ │ │   │     └─Limit_354	1.00	cop[tikv]		offset:0, count:1
  │ │ │   │       └─TableFullScan_353	1.00	cop[tikv]	table:web_sales	keep order:false
  │ │ │   └─Projection_344(Probe)	1.00	root		1->Column#808
  │ │ │     └─Limit_345	1.00	root		offset:0, count:1
  │ │ │       └─TableReader_349	1.00	root		data:Limit_348
  │ │ │         └─Limit_348	1.00	cop[tikv]		offset:0, count:1
  │ │ │           └─TableFullScan_347	1.00	cop[tikv]	table:store_returns	keep order:false
  │ │ └─HashJoin_310(Probe)	1.00	root		CARTESIAN inner join
  │ │   ├─HashJoin_326(Build)	1.00	root		CARTESIAN inner join
  │ │   │ ├─Projection_334(Build)	1.00	root		1->Column#807
  │ │   │ │ └─Limit_335	1.00	root		offset:0, count:1
  │ │   │ │   └─TableReader_339	1.00	root		data:Limit_338
  │ │   │ │     └─Limit_338	1.00	cop[tikv]		offset:0, count:1
  │ │   │ │       └─TableFullScan_337	1.00	cop[tikv]	table:catalog_returns	keep order:false
  │ │   │ └─Projection_328(Probe)	1.00	root		1->Column#806
  │ │   │   └─Limit_329	1.00	root		offset:0, count:1
  │ │   │     └─TableReader_333	1.00	root		data:Limit_332
  │ │   │       └─Limit_332	1.00	cop[tikv]		offset:0, count:1
  │ │   │         └─TableFullScan_331	1.00	cop[tikv]	table:web_returns	keep order:false
  │ │   └─HashJoin_312(Probe)	1.00	root		CARTESIAN inner join
  │ │     ├─Projection_320(Build)	1.00	root		1->Column#805
  │ │     │ └─Limit_321	1.00	root		offset:0, count:1
  │ │     │   └─TableReader_325	1.00	root		data:Limit_324
  │ │     │     └─Limit_324	1.00	cop[tikv]		offset:0, count:1
  │ │     │       └─TableFullScan_323	1.00	cop[tikv]	table:customer_demographics	keep order:false
  │ │     └─Projection_314(Probe)	1.00	root		1->Column#804
  │ │       └─Limit_315	1.00	root		offset:0, count:1
  │ │         └─TableReader_319	1.00	root		data:Limit_318
  │ │           └─Limit_318	1.00	cop[tikv]		offset:0, count:1
  │ │             └─TableFullScan_317	1.00	cop[tikv]	table:customer	keep order:false
  │ └─Projection_370(Probe)	1.00	root		1->Column#812
  │   └─Limit_371	1.00	root		offset:0, count:1
  │     └─TableReader_375	1.00	root		data:Limit_374
  │       └─Limit_374	1.00	cop[tikv]		offset:0, count:1
  │         └─TableFullScan_373	1.00	cop[tikv]	table:store_sales	keep order:false
  └─HashJoin_180(Probe)	1.00	root		CARTESIAN inner join
    ├─HashJoin_244(Build)	1.00	root		CARTESIAN inner join
    │ ├─HashJoin_276(Build)	1.00	root		CARTESIAN inner join
    │ │ ├─HashJoin_292(Build)	1.00	root		CARTESIAN inner join
    │ │ │ ├─Projection_300(Build)	1.00	root		1->Column#803
    │ │ │ │ └─Limit_301	1.00	root		offset:0, count:1
    │ │ │ │   └─TableReader_305	1.00	root		data:Limit_304
    │ │ │ │     └─Limit_304	1.00	cop[tikv]		offset:0, count:1
    │ │ │ │       └─TableFullScan_303	1.00	cop[tikv]	table:customer_address	keep order:false
    │ │ │ └─Projection_294(Probe)	1.00	root		1->Column#802
    │ │ │   └─Limit_295	1.00	root		offset:0, count:1
    │ │ │     └─TableReader_299	1.00	root		data:Limit_298
    │ │ │       └─Limit_298	1.00	cop[tikv]		offset:0, count:1
    │ │ │         └─TableFullScan_297	1.00	cop[tikv]	table:time_dim	keep order:false
    │ │ └─HashJoin_278(Probe)	1.00	root		CARTESIAN inner join
    │ │   ├─Projection_286(Build)	1.00	root		1->Column#801
    │ │   │ └─Limit_287	1.00	root		offset:0, count:1
    │ │   │   └─TableReader_291	1.00	root		data:Limit_290
    │ │   │     └─Limit_290	1.00	cop[tikv]		offset:0, count:1
    │ │   │       └─TableFullScan_289	1.00	cop[tikv]	table:date_dim	keep order:false
    │ │   └─Projection_280(Probe)	1.00	root		1->Column#800
    │ │     └─Limit_281	1.00	root		offset:0, count:1
    │ │       └─TableReader_285	1.00	root		data:Limit_284
    │ │         └─Limit_284	1.00	cop[tikv]		offset:0, count:1
    │ │           └─TableFullScan_283	1.00	cop[tikv]	table:item	keep order:false
    │ └─HashJoin_246(Probe)	1.00	root		CARTESIAN inner join
    │   ├─HashJoin_262(Build)	1.00	root		CARTESIAN inner join
    │   │ ├─Projection_270(Build)	1.00	root		1->Column#799
    │   │ │ └─Limit_271	1.00	root		offset:0, count:1
    │   │ │   └─TableReader_275	1.00	root		data:Limit_274
    │   │ │     └─Limit_274	1.00	cop[tikv]		offset:0, count:1
    │   │ │       └─TableFullScan_273	1.00	cop[tikv]	table:catalog_page	keep order:false
    │   │ └─Projection_264(Probe)	1.00	root		1->Column#798
    │   │   └─Limit_265	1.00	root		offset:0, count:1
    │   │     └─TableReader_269	1.00	root		data:Limit_268
    │   │       └─Limit_268	1.00	cop[tikv]		offset:0, count:1
    │   │         └─TableFullScan_267	1.00	cop[tikv]	table:household_demographics	keep order:false
    │   └─HashJoin_248(Probe)	1.00	root		CARTESIAN inner join
    │     ├─Projection_256(Build)	1.00	root		1->Column#797
    │     │ └─Limit_257	1.00	root		offset:0, count:1
    │     │   └─TableReader_261	1.00	root		data:Limit_260
    │     │     └─Limit_260	1.00	cop[tikv]		offset:0, count:1
    │     │       └─TableFullScan_259	1.00	cop[tikv]	table:web_page	keep order:false
    │     └─Projection_250(Probe)	1.00	root		1->Column#796
    │       └─Limit_251	1.00	root		offset:0, count:1
    │         └─TableReader_255	1.00	root		data:Limit_254
    │           └─Limit_254	1.00	cop[tikv]		offset:0, count:1
    │             └─TableFullScan_253	1.00	cop[tikv]	table:promotion	keep order:false
    └─HashJoin_182(Probe)	1.00	root		CARTESIAN inner join
      ├─HashJoin_214(Build)	1.00	root		CARTESIAN inner join
      │ ├─HashJoin_230(Build)	1.00	root		CARTESIAN inner join
      │ │ ├─Projection_238(Build)	1.00	root		1->Column#795
      │ │ │ └─Limit_239	1.00	root		offset:0, count:1
      │ │ │   └─TableReader_243	1.00	root		data:Limit_242
      │ │ │     └─Limit_242	1.00	cop[tikv]		offset:0, count:1
      │ │ │       └─TableFullScan_241	1.00	cop[tikv]	table:store	keep order:false
      │ │ └─Projection_232(Probe)	1.00	root		1->Column#794
      │ │   └─Limit_233	1.00	root		offset:0, count:1
      │ │     └─TableReader_237	1.00	root		data:Limit_236
      │ │       └─Limit_236	1.00	cop[tikv]		offset:0, count:1
      │ │         └─TableFullScan_235	1.00	cop[tikv]	table:reason	keep order:false
      │ └─HashJoin_216(Probe)	1.00	root		CARTESIAN inner join
      │   ├─Projection_224(Build)	1.00	root		1->Column#793
      │   │ └─Limit_225	1.00	root		offset:0, count:1
      │   │   └─TableReader_229	1.00	root		data:Limit_228
      │   │     └─Limit_228	1.00	cop[tikv]		offset:0, count:1
      │   │       └─TableFullScan_227	1.00	cop[tikv]	table:web_site	keep order:false
      │   └─Projection_218(Probe)	1.00	root		1->Column#792
      │     └─Limit_219	1.00	root		offset:0, count:1
      │       └─TableReader_223	1.00	root		data:Limit_222
      │         └─Limit_222	1.00	cop[tikv]		offset:0, count:1
      │           └─TableFullScan_221	1.00	cop[tikv]	table:ship_mode	keep order:false
      └─HashJoin_184(Probe)	1.00	root		CARTESIAN inner join
        ├─HashJoin_200(Build)	1.00	root		CARTESIAN inner join
        │ ├─Projection_208(Build)	1.00	root		1->Column#791
        │ │ └─Limit_209	1.00	root		offset:0, count:1
        │ │   └─TableReader_213	1.00	root		data:Limit_212
        │ │     └─Limit_212	1.00	cop[tikv]		offset:0, count:1
        │ │       └─TableFullScan_211	1.00	cop[tikv]	table:income_band	keep order:false
        │ └─Projection_202(Probe)	1.00	root		1->Column#790
        │   └─Limit_203	1.00	root		offset:0, count:1
        │     └─TableReader_207	1.00	root		data:Limit_206
        │       └─Limit_206	1.00	cop[tikv]		offset:0, count:1
        │         └─TableFullScan_205	1.00	cop[tikv]	table:call_center	keep order:false
        └─HashJoin_186(Probe)	1.00	root		CARTESIAN inner join
          ├─Projection_194(Build)	1.00	root		1->Column#789
          │ └─Limit_195	1.00	root		offset:0, count:1
          │   └─TableReader_199	1.00	root		data:Limit_198
          │     └─Limit_198	1.00	cop[tikv]		offset:0, count:1
          │       └─TableFullScan_197	1.00	cop[tikv]	table:warehouse	keep order:false
          └─Projection_188(Probe)	1.00	root		1->Column#788
            └─Limit_189	1.00	root		offset:0, count:1
              └─TableReader_193	1.00	root		data:Limit_192
                └─Limit_192	1.00	cop[tikv]		offset:0, count:1
                  └─TableFullScan_191	1.00	cop[tikv]	table:dbgen_version	keep order:false
