query_24, ENGINE=tp, TIME=14.266249071s

Projection_104	3556.48	3244218.54	10	root		time:449.4µs, loops:2, Concurrency:5	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.store.s_store_name, Column#151	32.7 KB	N/A
└─Sort_105	3556.48	3242798.80	10	root		time:387.8µs, loops:2	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.store.s_store_name	3.34 KB	0 Bytes
  └─Selection_107	3556.48	1056160.75	10	root		time:361.6µs, loops:2	gt(Column#151, 1.88514645)	3.27 KB	N/A
    └─HashAgg_108	4445.60	834325.31	10	root		time:297.3µs, loops:6, partial_worker:{wall_time:284.089µs, concurrency:5, task_num:1, tot_wait:1.09045ms, tot_exec:18.052µs, tot_time:1.118009ms, max:227.586µs, p95:227.586µs}, final_worker:{wall_time:315.179µs, concurrency:5, task_num:4, tot_wait:1.163541ms, tot_exec:59.597µs, tot_time:1.226419ms, max:265.195µs, p95:265.195µs}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.store.s_store_name, funcs:sum(Column#139)->Column#151, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name	87.6 KB	N/A
      └─Selection_109	4445.60	277294.30	10	root		time:222.4µs, loops:2	eq(tpcds50.item.i_color, "orchid")	56.2 KB	N/A
        └─CTEFullScan_110	5557.00	0.00	1288	root	CTE:ssales	time:100.2µs, loops:7	data:CTE_0	0 Bytes	0 Bytes
CTE_0	5557.00	0.00	1288	root		time:100.2µs, loops:7	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_35(Seed Part)	5557.00	12718599708.88	1288	root		time:14.3s, loops:6, Concurrency:5	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.store.s_store_name, tpcds50.customer_address.ca_state, tpcds50.store.s_state, tpcds50.item.i_color, tpcds50.item.i_current_price, tpcds50.item.i_manager_id, tpcds50.item.i_units, tpcds50.item.i_size, Column#128	297.6 KB	N/A
  └─HashAgg_36	5557.00	12718593608.40	1288	root		time:14.3s, loops:6, partial_worker:{wall_time:14.256975767s, concurrency:5, task_num:2, tot_wait:1m11.274507921s, tot_exec:2.848495ms, tot_time:1m11.2777138s, max:14.256942012s, p95:14.256942012s}, final_worker:{wall_time:14.257704139s, concurrency:5, task_num:10, tot_wait:1m11.284108331s, tot_exec:3.736576ms, tot_time:1m11.287852013s, max:14.257690176s, p95:14.257690176s}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer_address.ca_state, tpcds50.item.i_color, tpcds50.item.i_current_price, tpcds50.item.i_manager_id, tpcds50.item.i_size, tpcds50.item.i_units, tpcds50.store.s_state, tpcds50.store.s_store_name, funcs:sum(tpcds50.store_sales.ss_sales_price)->Column#128, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name, funcs:firstrow(tpcds50.store.s_state)->tpcds50.store.s_state, funcs:firstrow(tpcds50.item.i_current_price)->tpcds50.item.i_current_price, funcs:firstrow(tpcds50.item.i_size)->tpcds50.item.i_size, funcs:firstrow(tpcds50.item.i_color)->tpcds50.item.i_color, funcs:firstrow(tpcds50.item.i_units)->tpcds50.item.i_units, funcs:firstrow(tpcds50.item.i_manager_id)->tpcds50.item.i_manager_id, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer_address.ca_state)->tpcds50.customer_address.ca_state	1.85 MB	N/A
    └─Projection_37	271401.97	12658071894.68	1288	root		time:14.3s, loops:3, Concurrency:5	tpcds50.store_sales.ss_sales_price, tpcds50.store.s_store_name, tpcds50.store.s_state, tpcds50.item.i_current_price, tpcds50.item.i_size, tpcds50.item.i_color, tpcds50.item.i_units, tpcds50.item.i_manager_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer_address.ca_state	301.2 KB	N/A
      └─IndexJoin_41	271401.97	12657773949.60	1288	root		time:14.3s, loops:3, inner:{total:94ms, concurrency:5, task:8, construct:12.2ms, fetch:81.4ms, build:481µs}, probe:3.86ms	inner join, inner:IndexReader_40, outer key:tpcds50.store_sales.ss_ticket_number, tpcds50.store_sales.ss_item_sk, inner key:tpcds50.store_returns.sr_ticket_number, tpcds50.store_returns.sr_item_sk, equal cond:eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk), eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number)	3.96 MB	N/A
        ├─HashJoin_70(Build)	271401.97	12519089221.17	13175	root		time:14.2s, loops:17, build_hash_table:{total:198.7ms, fetch:186ms, build:12.6ms}, probe:{concurrency:5, total:1m11.1s, max:14.2s, probe:25.4ms, fetch:1m11.1s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	9.11 MB	0 Bytes
        │ ├─TableReader_91(Build)	62000.00	3442707.40	62000	root		time:187.3ms, loops:63, cop_task: {num: 9, max: 57.4ms, min: 2.3ms, avg: 21.4ms, p95: 57.4ms, max_proc_keys: 23600, p95_proc_keys: 23600, tot_proc: 175ms, rpc_num: 9, rpc_time: 192.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_90	3.69 MB	N/A
        │ │ └─TableFullScan_90	62000.00	23829752.81	62000	cop[tikv]	table:item	tikv_task:{proc max:48ms, min:1ms, avg: 18ms, p80:39ms, p95:48ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124009, get_snapshot_time: 563.7µs, rocksdb: {key_skipped_count: 174081, block: {cache_hit_count: 394}}}	keep order:false	N/A	N/A
        │ └─HashJoin_73(Probe)	271401.97	12502637141.71	13175	root		time:14.2s, loops:16, build_hash_table:{total:897.3ms, fetch:895ms, build:2.23ms}, probe:{concurrency:5, total:1m11.1s, max:14.2s, probe:16.1s, fetch:55s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk) eq(tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_customer_sk)]	1.55 MB	0 Bytes
        │   ├─HashJoin_75(Build)	1437.30	72230144.98	8130	root		time:896.2ms, loops:11, build_hash_table:{total:318.9ms, fetch:318.2ms, build:713.5µs}, probe:{concurrency:5, total:4.48s, max:896.4ms, probe:104.8ms, fetch:4.38s}	inner join, equal:[eq(tpcds50.customer_address.ca_address_sk, tpcds50.customer.c_current_addr_sk)], other cond:ne(tpcds50.customer.c_birth_country, upper(tpcds50.customer_address.ca_country))	549.2 KB	0 Bytes
        │   │ ├─HashJoin_77(Build)	624.58	22854127.89	4293	root		time:318.1ms, loops:6, build_hash_table:{total:74.2µs, fetch:66.6µs, build:7.59µs}, probe:{concurrency:5, total:1.59s, max:318.2ms, probe:42.5ms, fetch:1.55s}	inner join, equal:[eq(tpcds50.store.s_zip, tpcds50.customer_address.ca_zip)]	66.4 KB	0 Bytes
        │   │ │ ├─TableReader_80(Build)	9.86	4951.35	10	root		time:35µs, loops:2, cop_task: {num: 1, max: 856.8µs, proc_keys: 144, rpc_num: 1, rpc_time: 831µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_79	1006 Bytes	N/A
        │   │ │ │ └─Selection_79	9.86	71796.61	10	cop[tikv]		tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 224.1µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	eq(tpcds50.store.s_market_id, 7), not(isnull(tpcds50.store.s_zip))	N/A	N/A
        │   │ │ │   └─TableFullScan_78	144.00	57425.41	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}	keep order:false	N/A	N/A
        │   │ │ └─TableReader_83(Probe)	371356.00	15435801.72	371356	root		time:309.9ms, loops:376, cop_task: {num: 15, max: 43.2ms, min: 584.2µs, avg: 20.7ms, p95: 43.2ms, max_proc_keys: 52192, p95_proc_keys: 52192, tot_proc: 277ms, rpc_num: 15, rpc_time: 310.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_82	5.03 MB	N/A
        │   │ │   └─Selection_82	371356.00	151449796.61	371356	cop[tikv]		tikv_task:{proc max:34ms, min:0s, avg: 16.4ms, p80:32ms, p95:34ms, iters:433, tasks:15}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383015, get_snapshot_time: 133.2µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1058}}}	not(isnull(tpcds50.customer_address.ca_zip))	N/A	N/A
        │   │ │     └─TableFullScan_81	383000.00	132338096.61	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:33ms, min:0s, avg: 15.3ms, p80:29ms, p95:33ms, iters:433, tasks:15}	keep order:false	N/A	N/A
        │   │ └─TableReader_86(Probe)	766000.00	34014206.37	766000	root		time:559.5ms, loops:751, cop_task: {num: 31, max: 52.4ms, min: 783.3µs, avg: 25.4ms, p95: 48ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 706ms, rpc_num: 31, rpc_time: 788.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_85	5.78 MB	N/A
        │   │   └─Selection_85	766000.00	297544226.02	766000	cop[tikv]		tikv_task:{proc max:42ms, min:0s, avg: 19.7ms, p80:34ms, p95:41ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 766000, total_process_keys_size: 131056398, total_keys: 766031, get_snapshot_time: 979.2µs, rocksdb: {key_skipped_count: 766000, block: {cache_hit_count: 2223}}}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
        │   │     └─TableFullScan_84	766000.00	259320826.02	766000	cop[tikv]	table:customer	tikv_task:{proc max:38ms, min:0s, avg: 19ms, p80:33ms, p95:38ms, iters:870, tasks:31}	keep order:false	N/A	N/A
        │   └─TableReader_89(Probe)	131345251.62	8497683091.74	134290561	root		time:10.2s, loops:140984, cop_task: {num: 4901, max: 120.8ms, min: 626.9µs, avg: 39.6ms, p95: 93.5ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m57.5s, tot_wait: 13ms, rpc_num: 4901, rpc_time: 3m13.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_88	14.3 MB	N/A
        │     └─Selection_88	131345251.62	70521300431.21	134290561	cop[tikv]		tikv_task:{proc max:101ms, min:0s, avg: 32.3ms, p80:57ms, p95:79ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009665, get_snapshot_time: 169.1ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478086}}}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
        │       └─TableFullScan_87	144004764.00	56149624984.01	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:94ms, min:0s, avg: 29.8ms, p80:53ms, p95:73ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
        └─IndexReader_40(Probe)	271401.97	22.01	1288	root		time:64.8ms, loops:16, cop_task: {num: 120, max: 21.2ms, min: 1.43ms, avg: 4.43ms, p95: 14.8ms, max_proc_keys: 47, p95_proc_keys: 34, tot_proc: 346ms, tot_wait: 3ms, rpc_num: 120, rpc_time: 528.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_39	1002 Bytes	N/A
          └─IndexRangeScan_39	271401.97	203.50	1288	cop[tikv]	table:store_returns, index:PRIMARY(sr_item_sk, sr_ticket_number)	tikv_task:{proc max:19ms, min:1ms, avg: 3.37ms, p80:4ms, p95:12ms, iters:127, tasks:120}, scan_detail: {total_process_keys: 1288, total_process_keys_size: 68264, total_keys: 14463, get_snapshot_time: 9.4ms, rocksdb: {key_skipped_count: 1288, block: {cache_hit_count: 26350}}}	range: decided by [eq(tpcds50.store_returns.sr_item_sk, tpcds50.store_sales.ss_item_sk) eq(tpcds50.store_returns.sr_ticket_number, tpcds50.store_sales.ss_ticket_number)], keep order:false	N/A	N/A
