query_79, ENGINE=mix, TIME=3.307691042s

Projection_27	100.00	1081275913.67	100	root		time:3.3s, loops:2, Concurrency:OFF	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, substr(tpcds50.store.s_city, 1, 30)->Column#110, tpcds50.store_sales.ss_ticket_number, Column#87, Column#88	67.9 KB	N/A
└─Projection_187	100.00	1081274925.65	100	root		time:3.3s, loops:2, Concurrency:OFF	Column#87, Column#88, tpcds50.store_sales.ss_ticket_number, tpcds50.store.s_city, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name	84.2 KB	N/A
  └─TopN_31	100.00	1081274865.77	100	root		time:3.3s, loops:2	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, Column#131, Column#88, offset:0, count:100	29.6 KB	N/A
    └─Projection_188	100.00	1081234100.81	100	root		time:3.3s, loops:2, Concurrency:OFF	Column#87, Column#88, tpcds50.store_sales.ss_ticket_number, tpcds50.store.s_city, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, substr(tpcds50.store.s_city, 1, 30)->Column#131	59.8 KB	N/A
      └─TableReader_184	100.00	1081233042.93	100	root		time:3.3s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_183	N/A	N/A
        └─ExchangeSender_183	100.00	16218455163.95	100	mpp[tiflash]		tiflash_task:{time:3.29s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─Projection_185	100.00	16218455223.83	100	mpp[tiflash]		tiflash_task:{time:3.29s, loops:1, threads:48}	Column#87, Column#88, tpcds50.store_sales.ss_ticket_number, tpcds50.store.s_city, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name	N/A	N/A
            └─TopN_182	100.00	16218455163.95	100	mpp[tiflash]		tiflash_task:{time:3.29s, loops:1, threads:1}	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, Column#130, Column#88, offset:0, count:100	N/A	N/A
              └─Projection_186	766000.00	16212505139.53	676594	mpp[tiflash]		tiflash_task:{time:3.28s, loops:256, threads:48}	Column#87, Column#88, tpcds50.store_sales.ss_ticket_number, tpcds50.store.s_city, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, substr(tpcds50.store.s_city, 1, 30)->Column#130	N/A	N/A
                └─Projection_181	766000.00	16204401778.73	676594	mpp[tiflash]		tiflash_task:{time:3.28s, loops:256, threads:48}	Column#87, Column#88, tpcds50.store_sales.ss_ticket_number, tpcds50.store.s_city, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name	N/A	N/A
                  └─HashJoin_178	766000.00	16204379717.93	676594	mpp[tiflash]		tiflash_task:{time:3.28s, loops:256, threads:48}	inner join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_customer_sk)]	N/A	N/A
                    ├─ExchangeReceiver_48(Build)	766000.00	139773413.03	766000	mpp[tiflash]		tiflash_task:{time:95.4ms, loops:13, threads:48}		N/A	N/A
                    │ └─ExchangeSender_47	766000.00	47899373.03	766000	mpp[tiflash]		tiflash_task:{time:35.1ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
                    │   └─TableFullScan_46	766000.00	47899373.03	766000	mpp[tiflash]	table:customer	tiflash_task:{time:19.1ms, loops:13, threads:3}	keep order:false	N/A	N/A
                    └─Projection_72(Probe)	10082550.51	16046738212.75	676594	mpp[tiflash]		tiflash_task:{time:3.15s, loops:256, threads:48}	Column#87, Column#88, tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_ticket_number, tpcds50.store.s_city	N/A	N/A
                      └─HashAgg_49	10082550.51	16046496231.53	676594	mpp[tiflash]		tiflash_task:{time:3.15s, loops:256, threads:48}	group by:tpcds50.store.s_city, tpcds50.store_sales.ss_addr_sk, tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_ticket_number, funcs:sum(tpcds50.store_sales.ss_coupon_amt)->Column#87, funcs:sum(tpcds50.store_sales.ss_net_profit)->Column#88, funcs:firstrow(tpcds50.store_sales.ss_customer_sk)->tpcds50.store_sales.ss_customer_sk, funcs:firstrow(tpcds50.store_sales.ss_ticket_number)->tpcds50.store_sales.ss_ticket_number, funcs:firstrow(tpcds50.store.s_city)->tpcds50.store.s_city	N/A	N/A
                        └─ExchangeReceiver_71	10407659.79	15957824294.52	7191173	mpp[tiflash]		tiflash_task:{time:3.07s, loops:750, threads:48}		N/A	N/A
                          └─ExchangeSender_70	10407659.79	14396675325.91	7191173	mpp[tiflash]		tiflash_task:{time:3.21s, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_ticket_number, collate: N/A], [name: tpcds50.store_sales.ss_customer_sk, collate: N/A], [name: tpcds50.store_sales.ss_addr_sk, collate: N/A], [name: tpcds50.store.s_city, collate: N/A]	N/A	N/A
                            └─Projection_52	10407659.79	14396675325.91	7191173	mpp[tiflash]		tiflash_task:{time:2.85s, loops:2346, threads:48}	tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_addr_sk, tpcds50.store_sales.ss_ticket_number, tpcds50.store_sales.ss_coupon_amt, tpcds50.store_sales.ss_net_profit, tpcds50.store.s_city	N/A	N/A
                              └─HashJoin_53	10407659.79	14396375585.31	7191173	mpp[tiflash]		tiflash_task:{time:2.85s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
                                ├─ExchangeReceiver_69(Build)	5040.00	1857351.72	5040	mpp[tiflash]		tiflash_task:{time:30.7ms, loops:1, threads:48}		N/A	N/A
                                │ └─ExchangeSender_68	5040.00	1131591.72	5040	mpp[tiflash]		tiflash_task:{time:5.86ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                │   └─Selection_67	5040.00	1131591.72	5040	mpp[tiflash]		tiflash_task:{time:5.86ms, loops:1, threads:1}	or(eq(tpcds50.household_demographics.hd_dep_count, 8), gt(tpcds50.household_demographics.hd_vehicle_count, 0))	N/A	N/A
                                │     └─TableFullScan_66	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:5.86ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                └─HashJoin_54(Probe)	12368599.88	14374716377.78	10267789	mpp[tiflash]		tiflash_task:{time:2.72s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                                  ├─ExchangeReceiver_65(Build)	156.58	5753558.80	156	mpp[tiflash]		tiflash_task:{time:29.7ms, loops:1, threads:48}		N/A	N/A
                                  │ └─ExchangeSender_64	156.58	5731011.59	156	mpp[tiflash]		tiflash_task:{time:10.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │   └─Selection_63	156.58	5731011.59	156	mpp[tiflash]		tiflash_task:{time:10.7ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_dow, 1), in(tpcds50.date_dim.d_year, 1998, 1999, 2000)	N/A	N/A
                                  │     └─TableFullScan_62	73049.00	5380376.39	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:7.65ms, loops:2, threads:1}	keep order:false	N/A	N/A
                                  └─HashJoin_55(Probe)	119796009.88	14177288827.38	122693643	mpp[tiflash]		tiflash_task:{time:2.1s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
                                    ├─ExchangeReceiver_59(Build)	134.00	673872.71	134	mpp[tiflash]		tiflash_task:{time:29.7ms, loops:1, threads:48}		N/A	N/A
                                    │ └─ExchangeSender_58	134.00	654910.82	134	mpp[tiflash]		tiflash_task:{time:6.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                    │   └─Selection_57	134.00	654910.82	134	mpp[tiflash]		tiflash_task:{time:6.9ms, loops:1, threads:1}	ge(tpcds50.store.s_number_employees, 200), le(tpcds50.store.s_number_employees, 295)	N/A	N/A
                                    │     └─TableFullScan_56	144.00	654219.62	144	mpp[tiflash]	table:store	tiflash_task:{time:6.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                    └─Selection_61(Probe)	119796009.88	13984941019.11	131858924	mpp[tiflash]		tiflash_task:{time:788.7ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                                      └─TableFullScan_60	144004764.00	12602495284.71	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:121.7ms, loops:2346, threads:48}	keep order:false	N/A	N/A
