query_2, ENGINE=ap, TIME=4.786942719s

Sort_123	365.00	2411696.67	2513	root		time:4.77s, loops:4	tpcds50.date_dim.d_week_seq	738.5 KB	0 Bytes
└─Projection_125	365.00	2235643.86	2513	root		time:4.77s, loops:4, Concurrency:OFF	tpcds50.date_dim.d_week_seq, round(div(Column#183, Column#219), 2)->Column#254, round(div(Column#184, Column#220), 2)->Column#255, round(div(Column#185, Column#221), 2)->Column#256, round(div(Column#186, Column#222), 2)->Column#257, round(div(Column#187, Column#223), 2)->Column#258, round(div(Column#188, Column#224), 2)->Column#259, round(div(Column#189, Column#225), 2)->Column#260	586.2 KB	N/A
  └─HashJoin_127	365.00	2209562.13	2513	root		time:4.77s, loops:4, build_hash_table:{total:4.77s, fetch:4.77s, build:74.8µs}, probe:{concurrency:5, total:23.8s, max:4.77s, probe:3.13ms, fetch:23.8s}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, Column#261)]	128.9 KB	0 Bytes
    ├─Projection_136(Build)	365.00	1074507.42	365	root		time:4.77s, loops:2, Concurrency:OFF	Column#219, Column#220, Column#221, Column#222, Column#223, Column#224, Column#225, minus(tpcds50.date_dim.d_week_seq, 53)->Column#261	116.7 KB	N/A
    │ └─HashJoin_139	365.00	1070318.31	365	root		time:4.77s, loops:2, build_hash_table:{total:25.7ms, fetch:25.6ms, build:60.6µs}, probe:{concurrency:5, total:23.8s, max:4.77s, probe:334.3µs, fetch:23.8s}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	23.7 KB	0 Bytes
    │   ├─TableReader_142(Build)	365.00	347582.00	365	root		time:25.6ms, loops:2, cop_task: {num: 1, max: 29.3ms, proc_keys: 0, rpc_num: 1, rpc_time: 29.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_141	5.93 KB	N/A
    │   │ └─Selection_141	365.00	5167477.20	365	cop[tiflash]		tiflash_task:{time:27.9ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2002), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
    │   │   └─TableFullScan_140	73049.00	4816842.00	8192	cop[tiflash]	table:date_dim	tiflash_task:{time:26.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
    │   └─Selection_143(Probe)	8307.20	518161.60	264	root		time:4.77s, loops:2	not(isnull(tpcds50.date_dim.d_week_seq))	78.2 KB	N/A
    │     └─CTEFullScan_144	10384.00	0.00	264	root	CTE:wswscs	time:4.77s, loops:3	data:CTE_1	0 Bytes	0 Bytes
    └─HashJoin_130(Probe)	365.00	1070318.31	365	root		time:4.77s, loops:2, build_hash_table:{total:9.2ms, fetch:9.13ms, build:63.6µs}, probe:{concurrency:5, total:23.8s, max:4.77s, probe:320µs, fetch:23.8s}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	23.7 KB	0 Bytes
      ├─TableReader_133(Build)	365.00	347582.00	365	root		time:9.1ms, loops:2, cop_task: {num: 1, max: 16.1ms, proc_keys: 0, rpc_num: 1, rpc_time: 16.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_132	5.93 KB	N/A
      │ └─Selection_132	365.00	5167477.20	365	cop[tiflash]		tiflash_task:{time:12.4ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2001), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
      │   └─TableFullScan_131	73049.00	4816842.00	8192	cop[tiflash]	table:date_dim	tiflash_task:{time:12.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
      └─Selection_134(Probe)	8307.20	518161.60	264	root		time:4.77s, loops:2	not(isnull(tpcds50.date_dim.d_week_seq))	78.2 KB	N/A
        └─CTEFullScan_135	10384.00	0.00	264	root	CTE:wswscs	time:4.77s, loops:3	data:CTE_1	156.3 KB	0 Bytes
CTE_1	10384.00	0.00	264	root		time:4.77s, loops:3	Non-Recursive CTE	0 Bytes	0 Bytes
└─TableReader_116(Seed Part)	10384.00	124335467.32	264	root		time:4.77s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_115	N/A	N/A
  └─ExchangeSender_115	10384.00	1858452707.38	264	mpp[tiflash]		tiflash_task:{time:4.77s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_42	10384.00	1858452707.38	264	mpp[tiflash]		tiflash_task:{time:4.77s, loops:1, threads:48}	tpcds50.date_dim.d_week_seq, Column#175, Column#176, Column#177, Column#178, Column#179, Column#180, Column#181	N/A	N/A
      └─Projection_111	10384.00	1858452308.63	264	mpp[tiflash]		tiflash_task:{time:4.77s, loops:1, threads:48}	Column#175, Column#176, Column#177, Column#178, Column#179, Column#180, Column#181, tpcds50.date_dim.d_week_seq	N/A	N/A
        └─HashAgg_112	10384.00	1858451909.89	264	mpp[tiflash]		tiflash_task:{time:4.77s, loops:1, threads:48}	group by:tpcds50.date_dim.d_week_seq, funcs:sum(Column#279)->Column#175, funcs:sum(Column#280)->Column#176, funcs:sum(Column#281)->Column#177, funcs:sum(Column#282)->Column#178, funcs:sum(Column#283)->Column#179, funcs:sum(Column#284)->Column#180, funcs:sum(Column#285)->Column#181, funcs:firstrow(tpcds50.date_dim.d_week_seq)->tpcds50.date_dim.d_week_seq	N/A	N/A
          └─ExchangeReceiver_114	10384.00	1858362142.29	526	mpp[tiflash]		tiflash_task:{time:4.76s, loops:48, threads:48}		N/A	N/A
            └─ExchangeSender_113	10384.00	1855371550.29	526	mpp[tiflash]		tiflash_task:{time:4.67s, loops:512, threads:96}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.date_dim.d_week_seq, collate: N/A]	N/A	N/A
              └─HashAgg_109	10384.00	1855371550.29	526	mpp[tiflash]		tiflash_task:{time:4.67s, loops:512, threads:96}	group by:Column#294, funcs:sum(Column#287)->Column#279, funcs:sum(Column#288)->Column#280, funcs:sum(Column#289)->Column#281, funcs:sum(Column#290)->Column#282, funcs:sum(Column#291)->Column#283, funcs:sum(Column#292)->Column#284, funcs:sum(Column#293)->Column#285	N/A	N/A
                └─Projection_117	107625264.00	8919315878.37	107625264	mpp[tiflash]		tiflash_task:{time:4.13s, loops:1749, threads:96}	case(eq(tpcds50.date_dim.d_day_name, Sunday), Column#146, <nil>)->Column#287, case(eq(tpcds50.date_dim.d_day_name, Monday), Column#146, <nil>)->Column#288, case(eq(tpcds50.date_dim.d_day_name, Tuesday), Column#146, <nil>)->Column#289, case(eq(tpcds50.date_dim.d_day_name, Wednesday), Column#146, <nil>)->Column#290, case(eq(tpcds50.date_dim.d_day_name, Thursday), Column#146, <nil>)->Column#291, case(eq(tpcds50.date_dim.d_day_name, Friday), Column#146, <nil>)->Column#292, case(eq(tpcds50.date_dim.d_day_name, Saturday), Column#146, <nil>)->Column#293, tpcds50.date_dim.d_week_seq	N/A	N/A
                  └─Projection_98	107625264.00	1389873933.98	107625264	mpp[tiflash]		tiflash_task:{time:2.4s, loops:1749, threads:96}	Column#146, tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_day_name	N/A	N/A
                    └─HashJoin_88	107625264.00	1388324130.18	107625264	mpp[tiflash]		tiflash_task:{time:2.4s, loops:1749, threads:96}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, Column#145)]	N/A	N/A
                      ├─ExchangeReceiver_57(Build)	73049.00	15357609.30	146098	mpp[tiflash]		tiflash_task:{time:54.2ms, loops:4, threads:96}		N/A	N/A
                      │ └─ExchangeSender_56	73049.00	5469696.66	73049	mpp[tiflash]		tiflash_task:{time:32.6ms, loops:2, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Selection_55	73049.00	5469696.66	73049	mpp[tiflash]		tiflash_task:{time:25.6ms, loops:2, threads:1}	not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
                      │     └─TableFullScan_54	73049.00	5294379.06	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:24.6ms, loops:2, threads:1}	keep order:false	N/A	N/A
                      └─Union_58(Probe)	107625264.00	1200594287.23	0	mpp[tiflash]		tiflash_task:{time:0s, loops:0, threads:0}		N/A	N/A
                        ├─Selection_61	35987985.00	2001387632.95	35987985	mpp[tiflash]		tiflash_task:{time:258.7ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                        │ └─TableFullScan_60	35996850.00	1914995192.95	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:65.7ms, loops:587, threads:48}	keep order:false	N/A	N/A
                        └─Selection_64	71637279.00	4000550600.68	71637279	mpp[tiflash]		tiflash_task:{time:511.2ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                          └─TableFullScan_63	71997669.00	3827756195.08	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:66.2ms, loops:1162, threads:48}	keep order:false	N/A	N/A
