query_98, ENGINE=ap, TIME=734.18084ms

Projection_17	13513.64	652421084.99	9243	root		time:729.2ms, loops:11, Concurrency:5	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, Column#75, Column#78	1.96 MB	N/A
└─Sort_19	13513.64	652411644.37	9243	root		time:729.1ms, loops:11	tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, Column#78	4.23 MB	0 Bytes
  └─Projection_21	13513.64	642039463.20	9243	root		time:705.1ms, loops:13, Concurrency:5	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, Column#75, div(mul(Column#75, 100), Column#77)->Column#78, Column#75, Column#75	2.18 MB	N/A
    └─Shuffle_86	13513.64	641893807.78	9243	root		time:704.8ms, loops:13, ShuffleConcurrency:5	execution info: concurrency:5, data sources:[TableReader_80]	N/A	N/A
      └─Window_23	13513.64	641893807.78	9243	root		time:3.52s, loops:17	sum(Column#75)->Column#77 over(partition by tpcds50.item.i_class)	N/A	N/A
        └─Sort_81	13513.64	641893807.78	9243	root		time:3.52s, loops:17	tpcds50.item.i_class	529.4 KB	0 Bytes
          └─ShuffleReceiver_87	13513.64	0.00	9243	root		time:3.5s, loops:17		N/A	N/A
            └─TableReader_80	13513.64	631845953.97	9243	root		time:694.6ms, loops:11, cop_task: {num: 48, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_79	N/A	N/A
              └─ExchangeSender_79	13513.64	9468948687.16	9243	mpp[tiflash]		tiflash_task:{time:691.6ms, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
                └─Projection_75	13513.64	9468948687.16	9243	mpp[tiflash]		tiflash_task:{time:690.6ms, loops:256, threads:48}	Column#75, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_current_price, tpcds50.item.i_class, tpcds50.item.i_category	N/A	N/A
                  └─HashAgg_76	13513.64	9468948297.97	9243	mpp[tiflash]		tiflash_task:{time:690.6ms, loops:256, threads:48}	group by:tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, tpcds50.item.i_item_desc, tpcds50.item.i_item_id, funcs:sum(Column#87)->Column#75, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_desc)->tpcds50.item.i_item_desc, funcs:firstrow(tpcds50.item.i_current_price)->tpcds50.item.i_current_price, funcs:firstrow(tpcds50.item.i_class)->tpcds50.item.i_class, funcs:firstrow(tpcds50.item.i_category)->tpcds50.item.i_category	N/A	N/A
                    └─ExchangeReceiver_78	13513.64	9468791485.69	9243	mpp[tiflash]		tiflash_task:{time:683.6ms, loops:46, threads:48}		N/A	N/A
                      └─ExchangeSender_77	13513.64	9464818475.53	9243	mpp[tiflash]		tiflash_task:{time:675.5ms, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_item_id, collate: N/A], [name: tpcds50.item.i_item_desc, collate: N/A], [name: tpcds50.item.i_category, collate: N/A], [name: tpcds50.item.i_class, collate: N/A], [name: tpcds50.item.i_current_price, collate: N/A]	N/A	N/A
                        └─HashAgg_28	13513.64	9464818475.53	9243	mpp[tiflash]		tiflash_task:{time:675.5ms, loops:256, threads:48}	group by:tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, tpcds50.item.i_item_desc, tpcds50.item.i_item_id, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#87	N/A	N/A
                          └─Projection_74	757933.93	9462174977.73	402540	mpp[tiflash]		tiflash_task:{time:661.5ms, loops:2346, threads:48}	tpcds50.store_sales.ss_ext_sales_price, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_current_price, tpcds50.item.i_class, tpcds50.item.i_category	N/A	N/A
                            └─HashJoin_62	757933.93	9462153149.23	402540	mpp[tiflash]		tiflash_task:{time:661.5ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                              ├─ExchangeReceiver_45(Build)	18445.00	18430161.97	18445	mpp[tiflash]		tiflash_task:{time:33.5ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_44	18445.00	6612069.67	18445	mpp[tiflash]		tiflash_task:{time:25.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_43	18445.00	6612069.67	18445	mpp[tiflash]		tiflash_task:{time:23.1ms, loops:1, threads:1}	in(tpcds50.item.i_category, "Jewelry", "Sports", "Books")	N/A	N/A
                              │     └─TableFullScan_42	62000.00	6463269.67	62000	mpp[tiflash]	table:item	tiflash_task:{time:17.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
                              └─HashJoin_35(Probe)	2448791.93	9439709752.11	1350332	mpp[tiflash]		tiflash_task:{time:652.5ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                                ├─ExchangeReceiver_39(Build)	31.00	5170453.20	31	mpp[tiflash]		tiflash_task:{time:32.5ms, loops:1, threads:48}		N/A	N/A
                                │ └─ExchangeSender_38	31.00	5167477.20	31	mpp[tiflash]		tiflash_task:{time:4.12ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                │   └─Selection_37	31.00	5167477.20	31	mpp[tiflash]		tiflash_task:{time:4.12ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_date, 2001-01-12), le(tpcds50.date_dim.d_date, 2001-02-11)	N/A	N/A
                                │     └─TableFullScan_36	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:4.12ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                └─Selection_41(Probe)	137528107.00	9214494261.57	137528107	mpp[tiflash]		tiflash_task:{time:592.5ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                                  └─TableFullScan_40	144004764.00	8868882827.97	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:537.5ms, loops:2346, threads:48}	keep order:false	N/A	N/A
