query_92, ENGINE=tp, TIME=3.300902017s

TopN_30	1.00	4500374254.92	1	root		time:3.3s, loops:2	Column#151, offset:0, count:100	1.41 KB	N/A
└─HashAgg_35	1.00	4500373123.39	1	root		time:3.3s, loops:3, partial_worker:{wall_time:3.296044901s, concurrency:5, task_num:5, tot_wait:16.47999395s, tot_exec:89.019µs, tot_time:16.480093852s, max:3.296029698s, p95:3.296029698s}, final_worker:{wall_time:3.29609379s, concurrency:5, task_num:5, tot_wait:16.480194863s, tot_exec:16.509µs, tot_time:16.480214229s, max:3.296047948s, p95:3.296047948s}	funcs:sum(tpcds50.web_sales.ws_ext_discount_amt)->Column#151	49.6 KB	N/A
  └─HashJoin_40	3658.01	4500299732.79	492	root		time:3.3s, loops:6, build_hash_table:{total:3.27s, fetch:3.27s, build:218.8µs}, probe:{concurrency:5, total:16.5s, max:3.3s, probe:4.65ms, fetch:16.5s}	inner join, equal:[eq(tpcds50.item.i_item_sk, tpcds50.web_sales.ws_item_sk)], other cond:gt(tpcds50.web_sales.ws_ext_discount_amt, mul(1.3, Column#149))	128.2 KB	0 Bytes
    ├─HashJoin_89(Build)	3658.01	2231354451.24	1810	root		time:3.27s, loops:6, build_hash_table:{total:104.9ms, fetch:104.8ms, build:74.3µs}, probe:{concurrency:5, total:16.4s, max:3.27s, probe:116.9ms, fetch:16.2s}	inner join, equal:[eq(tpcds50.web_sales.ws_item_sk, tpcds50.item.i_item_sk)]	22.5 KB	0 Bytes
    │ ├─TableReader_112(Build)	127.00	1809765.54	127	root		time:104.8ms, loops:2, cop_task: {num: 1, max: 105.4ms, proc_keys: 62000, tot_proc: 103ms, rpc_num: 1, rpc_time: 105.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_111	3.21 KB	N/A
    │ │ └─Selection_111	127.00	27130399.78	127	cop[tikv]		tikv_task:{time:104ms, loops:65}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124001, get_snapshot_time: 732.6µs, rocksdb: {key_skipped_count: 174089, block: {cache_hit_count: 362}}}	eq(tpcds50.item.i_manufact_id, 269)	N/A	N/A
    │ │   └─TableFullScan_110	62000.00	24036599.78	62000	cop[tikv]	table:item	tikv_task:{time:100ms, loops:65}	keep order:false	N/A	N/A
    │ └─HashJoin_103(Probe)	1796880.61	2193665461.86	1031788	root		time:3.23s, loops:1011, build_hash_table:{total:41.5ms, fetch:41.4ms, build:34.6µs}, probe:{concurrency:5, total:16.4s, max:3.27s, probe:3.88s, fetch:12.5s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	25.2 KB	0 Bytes
    │   ├─TableReader_109(Build)	91.00	2199338.98	91	root		time:41.4ms, loops:2, cop_task: {num: 1, max: 42.3ms, proc_keys: 73049, tot_proc: 41ms, rpc_num: 1, rpc_time: 42.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_108	1.74 KB	N/A
    │   │ └─Selection_108	91.00	32978553.17	91	cop[tikv]		tikv_task:{time:42ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 369.9µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	ge(tpcds50.date_dim.d_date, 1998-03-18 00:00:00.000000), le(tpcds50.date_dim.d_date, 1998-06-16)	N/A	N/A
    │   │   └─TableFullScan_107	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:41ms, loops:76}	keep order:false	N/A	N/A
    │   └─TableReader_106(Probe)	35987985.00	1473136278.08	35987985	root		time:2.47s, loops:35270, cop_task: {num: 1498, max: 108ms, min: 539.2µs, avg: 29.8ms, p95: 74.7ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 39.8s, tot_wait: 846ms, rpc_num: 1498, rpc_time: 44.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_105	8.97 MB	N/A
    │     └─Selection_105	35987985.00	16396828121.25	35987985	cop[tikv]		tikv_task:{proc max:92ms, min:0s, avg: 24.1ms, p80:48ms, p95:63ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 49.4ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
    │       └─TableFullScan_104	35996850.00	14600585306.25	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:91ms, min:0s, avg: 23.1ms, p80:46ms, p95:60ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
    └─HashAgg_113(Probe)	62384.63	2267299897.58	31001	root		time:3.3s, loops:34, partial_worker:{wall_time:3.276681557s, concurrency:5, task_num:1009, tot_wait:15.868852014s, tot_exec:500.064218ms, tot_time:16.382867594s, max:3.276660925s, p95:3.276660925s}, final_worker:{wall_time:3.29570902s, concurrency:5, task_num:25, tot_wait:16.382482679s, tot_exec:95.403525ms, tot_time:16.477895407s, max:3.295680687s, p95:3.295680687s}	group by:tpcds50.web_sales.ws_item_sk, funcs:avg(tpcds50.web_sales.ws_ext_discount_amt)->Column#149, funcs:firstrow(tpcds50.web_sales.ws_item_sk)->tpcds50.web_sales.ws_item_sk	39.9 MB	N/A
      └─HashJoin_128	1796880.61	2193665461.86	1031788	root		time:3.27s, loops:1010, build_hash_table:{total:41ms, fetch:40.9ms, build:33.7µs}, probe:{concurrency:5, total:16.4s, max:3.27s, probe:3.71s, fetch:12.7s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	22.5 KB	0 Bytes
        ├─TableReader_134(Build)	91.00	2199338.98	91	root		time:40.9ms, loops:2, cop_task: {num: 1, max: 41.4ms, proc_keys: 73049, tot_proc: 40ms, rpc_num: 1, rpc_time: 41.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_133	1.73 KB	N/A
        │ └─Selection_133	91.00	32978553.17	91	cop[tikv]		tikv_task:{time:41ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 8.76µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	ge(tpcds50.date_dim.d_date, 1998-03-18 00:00:00.000000), le(tpcds50.date_dim.d_date, 1998-06-16)	N/A	N/A
        │   └─TableFullScan_132	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:37ms, loops:76}	keep order:false	N/A	N/A
        └─TableReader_131(Probe)	35987985.00	1473136278.08	35987985	root		time:2.51s, loops:35281, cop_task: {num: 1498, max: 107.5ms, min: 558.2µs, avg: 29.9ms, p95: 73.9ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 39.9s, tot_wait: 805ms, rpc_num: 1498, rpc_time: 44.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_130	8.45 MB	N/A
          └─Selection_130	35987985.00	16396828121.25	35987985	cop[tikv]		tikv_task:{proc max:95ms, min:0s, avg: 24.3ms, p80:49ms, p95:62ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 79.6ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
            └─TableFullScan_129	35996850.00	14600585306.25	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:89ms, min:0s, avg: 23.2ms, p80:46ms, p95:59ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
