query_43, ENGINE=tp, TIME=11.768833701s

Projection_15	23.50	14371126448.14	25	root		time:11.8s, loops:2, Concurrency:OFF	tpcds50.store.s_store_name, tpcds50.store.s_store_id, Column#82, Column#83, Column#84, Column#85, Column#86, Column#87, Column#88	200.5 KB	N/A
└─TopN_18	23.50	14371126427.04	25	root		time:11.8s, loops:2	tpcds50.store.s_store_name, tpcds50.store.s_store_id, Column#82, Column#83, Column#84, Column#85, Column#86, Column#87, Column#88, offset:0, count:100	55.5 KB	N/A
  └─HashAgg_23	23.50	14371111896.12	25	root		time:11.8s, loops:7, partial_worker:{wall_time:11.764483325s, concurrency:5, task_num:9008, tot_wait:55.145456791s, tot_exec:3.674088412s, tot_time:58.821837694s, max:11.764466497s, p95:11.764466497s}, final_worker:{wall_time:11.764503636s, concurrency:5, task_num:25, tot_wait:58.822166772s, tot_exec:244.852µs, tot_time:58.822419003s, max:11.764487278s, p95:11.764487278s}	group by:Column#98, Column#99, funcs:sum(Column#89)->Column#82, funcs:sum(Column#90)->Column#83, funcs:sum(Column#91)->Column#84, funcs:sum(Column#92)->Column#85, funcs:sum(Column#93)->Column#86, funcs:sum(Column#94)->Column#87, funcs:sum(Column#95)->Column#88, funcs:firstrow(Column#96)->tpcds50.store.s_store_id, funcs:firstrow(Column#97)->tpcds50.store.s_store_name	4.26 MB	N/A
    └─Projection_65	20633140.30	13345635549.79	9221381	root		time:11.7s, loops:9009, Concurrency:5	case(eq(tpcds50.date_dim.d_day_name, Sunday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#89, case(eq(tpcds50.date_dim.d_day_name, Monday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#90, case(eq(tpcds50.date_dim.d_day_name, Tuesday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#91, case(eq(tpcds50.date_dim.d_day_name, Wednesday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#92, case(eq(tpcds50.date_dim.d_day_name, Thursday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#93, case(eq(tpcds50.date_dim.d_day_name, Friday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#94, case(eq(tpcds50.date_dim.d_day_name, Saturday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#95, tpcds50.store.s_store_id, tpcds50.store.s_store_name, tpcds50.store.s_store_name, tpcds50.store.s_store_id	2.37 MB	N/A
      └─Projection_24	20633140.30	11895967619.13	9221381	root		time:11.7s, loops:9009, Concurrency:5	tpcds50.date_dim.d_day_name, tpcds50.store_sales.ss_sales_price, tpcds50.store.s_store_id, tpcds50.store.s_store_name	1.08 MB	N/A
        └─HashJoin_36	20633140.30	11887730869.52	9221381	root		time:11.7s, loops:9009, build_hash_table:{total:42.7ms, fetch:42.6ms, build:84.6µs}, probe:{concurrency:5, total:58.8s, max:11.8s, probe:8.77s, fetch:50.1s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	42.7 KB	0 Bytes
          ├─TableReader_59(Build)	365.00	1957114.01	365	root		time:42.6ms, loops:2, cop_task: {num: 2, max: 22.8ms, min: 20.1ms, avg: 21.4ms, p95: 22.8ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 40ms, rpc_num: 2, rpc_time: 42.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_58	11.5 KB	N/A
          │ └─Selection_58	365.00	29291493.77	365	cop[tikv]		tikv_task:{proc max:22ms, min:19ms, avg: 20.5ms, p80:22ms, p95:22ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 677.4µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(tpcds50.date_dim.d_year, 1998)	N/A	N/A
          │   └─TableFullScan_57	73049.00	25646348.67	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:22ms, min:18ms, avg: 20ms, p80:22ms, p95:22ms, iters:80, tasks:2}	keep order:false	N/A	N/A
          └─HashJoin_50(Probe)	93991836.36	10009656980.98	46643483	root		time:11.7s, loops:45553, build_hash_table:{total:215.3µs, fetch:193.9µs, build:21.4µs}, probe:{concurrency:5, total:58.8s, max:11.8s, probe:37.3s, fetch:21.5s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	82.2 KB	0 Bytes
            ├─TableReader_56(Build)	47.00	5491.89	47	root		time:166.3µs, loops:2, cop_task: {num: 1, max: 1.14ms, proc_keys: 144, rpc_num: 1, rpc_time: 1.11ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_55	4.30 KB	N/A
            │ └─Selection_55	47.00	64648.13	47	cop[tikv]		tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 365.7µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	eq(tpcds50.store.s_gmt_offset, -5)	N/A	N/A
            │   └─TableFullScan_54	144.00	57462.53	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}	keep order:false	N/A	N/A
            └─TableReader_53(Probe)	131343280.44	7388034025.37	134289349	root		time:4.49s, loops:141008, cop_task: {num: 4901, max: 99ms, min: 737.9µs, avg: 33.4ms, p95: 78.3ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m29.5s, tot_wait: 26ms, rpc_num: 4901, rpc_time: 2m43.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_52	19.0 MB	N/A
              └─Selection_52	131343280.44	70521299164.62	134289349	cop[tikv]		tikv_task:{proc max:88ms, min:0s, avg: 27.9ms, p80:50ms, p95:67ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009665, get_snapshot_time: 202.2ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478086}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                └─TableFullScan_51	144004764.00	56149623717.42	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:80ms, min:0s, avg: 25.4ms, p80:46ms, p95:61ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
