query_95, ENGINE=tp, TIME=1m50.776176099s

TopN_60	1.00	79711467242.06	1	root		time:1m50.8s, loops:2	Column#204, offset:0, count:100	54.1 KB	N/A
└─HashAgg_65	1.00	79711465150.53	1	root		time:1m50.8s, loops:3	funcs:count(distinct tpcds50.web_sales.ws_order_number)->Column#204, funcs:sum(tpcds50.web_sales.ws_ext_ship_cost)->Column#205, funcs:sum(tpcds50.web_sales.ws_net_profit)->Column#206	128.9 KB	0 Bytes
  └─HashJoin_69	30538.91	79710236880.45	3223	root		time:1m50.8s, loops:6, build_hash_table:{total:1m28.1s, fetch:1m28.1s, build:1.01ms}, probe:{concurrency:5, total:9m13.8s, max:1m50.8s, probe:241.9ms, fetch:9m13.6s}	inner join, equal:[eq(tpcds50.web_sales.ws_order_number, tpcds50.web_returns.wr_order_number)]	682.9 KB	0 Bytes
    ├─HashJoin_71(Build)	30538.91	35257168134.21	4539	root		time:1m28.1s, loops:6, build_hash_table:{total:4.21s, fetch:4.21s, build:842.8µs}, probe:{concurrency:5, total:7m20.6s, max:1m28.1s, probe:393.6ms, fetch:7m20.2s}	inner join, equal:[eq(tpcds50.web_sales.ws_order_number, tpcds50.web_sales.ws_order_number)]	685.4 KB	0 Bytes
    │ ├─HashJoin_83(Build)	30538.91	3273206912.41	4539	root		time:4.21s, loops:6, build_hash_table:{total:301.1ms, fetch:292.2ms, build:8.92ms}, probe:{concurrency:5, total:21.1s, max:4.21s, probe:20ms, fetch:21s}	inner join, equal:[eq(tpcds50.web_sales.ws_ship_addr_sk, tpcds50.customer_address.ca_address_sk)]	2.63 MB	0 Bytes
    │ │ ├─TableReader_122(Build)	30538.91	10370113.54	30497	root		time:294.4ms, loops:31, cop_task: {num: 8, max: 109.9ms, min: 2.43ms, avg: 37.2ms, p95: 109.9ms, max_proc_keys: 175352, p95_proc_keys: 175352, tot_proc: 290ms, rpc_num: 8, rpc_time: 297.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_121	398.4 KB	N/A
    │ │ │ └─Selection_121	30538.91	152483605.61	30497	cop[tikv]		tikv_task:{proc max:107ms, min:2ms, avg: 36.1ms, p80:96ms, p95:107ms, iters:407, tasks:8}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383008, get_snapshot_time: 80.6µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1044}}}	eq(tpcds50.customer_address.ca_state, "TX")	N/A	N/A
    │ │ │   └─TableFullScan_120	383000.00	133371905.61	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:99ms, min:2ms, avg: 32.4ms, p80:84ms, p95:99ms, iters:407, tasks:8}	keep order:false	N/A	N/A
    │ │ └─HashJoin_96(Probe)	102647.77	3257585211.86	57632	root		time:4.21s, loops:61, build_hash_table:{total:56.3ms, fetch:56.3ms, build:33.4µs}, probe:{concurrency:5, total:21.1s, max:4.21s, probe:337.2ms, fetch:20.7s}	inner join, equal:[eq(tpcds50.web_sales.ws_ship_date_sk, tpcds50.date_dim.d_date_sk)]	19.0 KB	0 Bytes
    │ │   ├─TableReader_119(Build)	61.00	2199085.54	61	root		time:56.2ms, loops:2, cop_task: {num: 1, max: 57.5ms, proc_keys: 73049, tot_proc: 57ms, rpc_num: 1, rpc_time: 57.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_118	1.26 KB	N/A
    │ │   │ └─Selection_118	61.00	32978553.17	61	cop[tikv]		tikv_task:{time:57ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 12.8µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	ge(tpcds50.date_dim.d_date, 1999-05-01 00:00:00.000000), le(tpcds50.date_dim.d_date, 1999-06-30)	N/A	N/A
    │ │   │   └─TableFullScan_117	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:53ms, loops:76}	keep order:false	N/A	N/A
    │ │   └─HashJoin_110(Probe)	3272208.27	3190066370.99	2997937	root		time:4.17s, loops:2931, build_hash_table:{total:1.05ms, fetch:1.05ms, build:7.69µs}, probe:{concurrency:5, total:21.1s, max:4.21s, probe:5.33s, fetch:15.7s}	inner join, equal:[eq(tpcds50.web_site.web_site_sk, tpcds50.web_sales.ws_web_site_sk)]	32.2 KB	0 Bytes
    │ │     ├─TableReader_116(Build)	2.00	664.32	2	root		time:1.03ms, loops:2, cop_task: {num: 1, max: 2.58ms, proc_keys: 22, rpc_num: 1, rpc_time: 2.55ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_115	351 Bytes	N/A
    │ │     │ └─Selection_115	2.00	9753.27	2	cop[tikv]		tikv_task:{time:1ms, loops:1}, scan_detail: {total_process_keys: 22, total_process_keys_size: 7859, total_keys: 23, get_snapshot_time: 42.8µs, rocksdb: {key_skipped_count: 43, block: {cache_hit_count: 2, read_count: 2, read_byte: 3.25 KB, read_time: 68µs}}}	eq(tpcds50.web_site.web_company_name, "pri")	N/A	N/A
    │ │     │   └─TableFullScan_114	22.00	8655.47	22	cop[tikv]	table:web_site	tikv_task:{time:1ms, loops:1}	keep order:false	N/A	N/A
    │ │     └─TableReader_113(Probe)	35970204.94	2472100205.74	35981281	root		time:3.18s, loops:35277, cop_task: {num: 1498, max: 121ms, min: 699.2µs, avg: 38.3ms, p95: 96.1ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 51.1s, tot_wait: 91ms, rpc_num: 1498, rpc_time: 57.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_112	21.4 MB	N/A
    │ │       └─Selection_112	35970204.94	19989305396.10	35981281	cop[tikv]		tikv_task:{proc max:96ms, min:0s, avg: 28.9ms, p80:57ms, p95:75ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 43.2ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_ship_addr_sk)), not(isnull(tpcds50.web_sales.ws_ship_date_sk)), not(isnull(tpcds50.web_sales.ws_web_site_sk))	N/A	N/A
    │ │         └─TableFullScan_111	35996850.00	14600576951.10	35996850	cop[tikv]	table:ws1	tikv_task:{proc max:85ms, min:0s, avg: 25.9ms, p80:50ms, p95:68ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
    │ └─HashAgg_123(Probe)	2402537.96	31932421296.25	3000000	root		time:1m28.1s, loops:2933, partial_worker:{wall_time:1m26.453722156s, concurrency:5, task_num:347986, tot_wait:6m42.531257395s, tot_exec:28.994473179s, tot_time:7m12.253530283s, max:1m26.453677105s, p95:1m26.453677105s}, final_worker:{wall_time:1m28.111862546s, concurrency:5, task_num:25, tot_wait:7m12.216569966s, tot_exec:8.182990843s, tot_time:7m20.399571608s, max:1m28.111797131s, p95:1m28.111797131s}	group by:tpcds50.web_sales.ws_order_number, funcs:firstrow(tpcds50.web_sales.ws_order_number)->tpcds50.web_sales.ws_order_number	1.04 GB	N/A
    │   └─Selection_124	345006404.02	21519774450.88	356337144	root		time:1m25.8s, loops:347987	not(isnull(tpcds50.web_sales.ws_order_number))	33.0 KB	N/A
    │     └─CTEFullScan_125	431258005.03	0.00	356337144	root	CTE:ws_wh	time:59.4s, loops:347990	data:CTE_0	18.9 GB	0 Bytes
    └─HashAgg_126(Probe)	2083584.58	44407895130.18	2119776	root		time:1m50.8s, loops:2074, partial_worker:{wall_time:1m49.908303188s, concurrency:5, task_num:455913, tot_wait:8m32.571351256s, tot_exec:36.367361635s, tot_time:9m9.53722553s, max:1m49.90828168s, p95:1m49.90828168s}, final_worker:{wall_time:1m50.768662253s, concurrency:5, task_num:25, tot_wait:9m9.532092437s, tot_exec:4.300923437s, tot_time:9m13.83302941s, max:1m50.768648971s, p95:1m50.768648971s}	group by:tpcds50.web_returns.wr_order_number, funcs:firstrow(tpcds50.web_returns.wr_order_number)->tpcds50.web_returns.wr_order_number	755.1 MB	N/A
      └─HashJoin_128	516808411.86	28840818704.40	466851188	root		time:1m49.2s, loops:455914, build_hash_table:{total:1.21s, fetch:97.9ms, build:1.11s}, probe:{concurrency:5, total:9m9s, max:1m49.8s, probe:3m24.2s, fetch:5m44.8s}	inner join, equal:[eq(tpcds50.web_returns.wr_order_number, tpcds50.web_sales.ws_order_number)]	172.1 MB	0 Bytes
        ├─IndexReader_132(Build)	3598924.00	64027257.24	3598924	root		time:107.2ms, loops:3522, cop_task: {num: 105, max: 60.1ms, min: 757.6µs, avg: 27.6ms, p95: 52.6ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 2.73s, tot_wait: 8ms, rpc_num: 105, rpc_time: 2.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_131	1.92 MB	N/A
        │ └─IndexFullScan_131	3598924.00	732381034.00	3598924	cop[tikv]	table:web_returns, index:PRIMARY(wr_item_sk, wr_order_number)	tikv_task:{proc max:57ms, min:0s, avg: 25.7ms, p80:43ms, p95:49ms, iters:3934, tasks:105}, scan_detail: {total_process_keys: 3598924, total_process_keys_size: 190742972, total_keys: 3599029, get_snapshot_time: 2.14ms, rocksdb: {key_skipped_count: 3598924, block: {cache_hit_count: 208, read_count: 2660, read_byte: 29.7 MB, read_time: 11.8ms}}}	keep order:false	N/A	N/A
        └─Selection_133(Probe)	345006404.02	21519774450.88	356337144	root		time:1m33.2s, loops:347987	not(isnull(tpcds50.web_sales.ws_order_number))	24.7 KB	N/A
          └─CTEFullScan_134	431258005.03	0.00	356337144	root	CTE:ws_wh	time:58.8s, loops:347990	data:CTE_0	0 Bytes	0 Bytes
CTE_0	431258005.03	0.00	356337144	root		time:59.4s, loops:347990	Non-Recursive CTE	18.9 GB	0 Bytes
└─Projection_35(Seed Part)	431258005.03	7474675855.44	356337144	root		time:51.4s, loops:347989, Concurrency:5	tpcds50.web_sales.ws_order_number, tpcds50.web_sales.ws_warehouse_sk, tpcds50.web_sales.ws_warehouse_sk	147.9 KB	N/A
  └─HashJoin_36	431258005.03	7345557208.74	356337144	root		time:51.7s, loops:347989, build_hash_table:{total:5.24s, fetch:244.7ms, build:5s}, probe:{concurrency:5, total:4m22.3s, max:52.5s, probe:3m55.8s, fetch:26.5s}	inner join, equal:[eq(tpcds50.web_sales.ws_order_number, tpcds50.web_sales.ws_order_number)], other cond:ne(tpcds50.web_sales.ws_warehouse_sk, tpcds50.web_sales.ws_warehouse_sk)	1.23 GB	0 Bytes
    ├─TableReader_43(Build)	35988083.58	1402657303.72	35988084	root		time:291.6ms, loops:35250, cop_task: {num: 1498, max: 82.8ms, min: 407.6µs, avg: 24.6ms, p95: 63.8ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 34.3s, tot_wait: 141ms, rpc_num: 1498, rpc_time: 36.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_42	12.3 MB	N/A
    │ └─Selection_42	35988083.58	16479727257.41	35988084	cop[tikv]		tikv_task:{proc max:79ms, min:0s, avg: 22.4ms, p80:43ms, p95:59ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 19.4ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_warehouse_sk))	N/A	N/A
    │   └─TableFullScan_41	35996850.00	14683484442.41	35996850	cop[tikv]	table:ws2	tikv_task:{proc max:73ms, min:0s, avg: 21.2ms, p80:41ms, p95:56ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
    └─TableReader_40(Probe)	35988083.58	1402657303.72	35988084	root		time:121.2ms, loops:35233, cop_task: {num: 1498, max: 76.8ms, min: 235.6µs, avg: 22.6ms, p95: 50.6ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 31.5s, tot_wait: 2ms, rpc_num: 1498, rpc_time: 33.9s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}	data:Selection_39	12.3 MB	N/A
      └─Selection_39	35988083.58	16479727257.41	35988084	cop[tikv]		tikv_task:{proc max:72ms, min:0s, avg: 20.5ms, p80:42ms, p95:47ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35972786, total_process_keys_size: 10013752567, total_keys: 35974268, get_snapshot_time: 39.9ms, rocksdb: {key_skipped_count: 35972786, block: {cache_hit_count: 163632}}}	not(isnull(tpcds50.web_sales.ws_warehouse_sk))	N/A	N/A
        └─TableFullScan_38	35996850.00	14683484442.41	35996850	cop[tikv]	table:ws1	tikv_task:{proc max:70ms, min:0s, avg: 19.5ms, p80:40ms, p95:44ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
