query_79, ENGINE=ap, TIME=3.423971763s

Projection_27	100.00	975140720.65	100	root		time:3.42s, loops:2, Concurrency:OFF	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, substr(tpcds50.store.s_city, 1, 30)->Column#110, tpcds50.store_sales.ss_ticket_number, Column#87, Column#88	65.3 KB	N/A
└─Projection_133	100.00	975139732.63	100	root		time:3.42s, loops:2, Concurrency:OFF	Column#87, Column#88, tpcds50.store_sales.ss_ticket_number, tpcds50.store.s_city, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name	81.5 KB	N/A
  └─TopN_31	100.00	975139672.75	100	root		time:3.42s, loops:2	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, Column#131, Column#88, offset:0, count:100	32.2 KB	N/A
    └─Projection_134	100.00	975098907.79	100	root		time:3.42s, loops:2, Concurrency:OFF	Column#87, Column#88, tpcds50.store_sales.ss_ticket_number, tpcds50.store.s_city, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, substr(tpcds50.store.s_city, 1, 30)->Column#131	59.8 KB	N/A
      └─TableReader_130	100.00	975097849.91	100	root		time:3.42s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_129	N/A	N/A
        └─ExchangeSender_129	100.00	14626427268.59	100	mpp[tiflash]		tiflash_task:{time:3.41s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─Projection_131	100.00	14626427328.47	100	mpp[tiflash]		tiflash_task:{time:3.41s, loops:1, threads:48}	Column#87, Column#88, tpcds50.store_sales.ss_ticket_number, tpcds50.store.s_city, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name	N/A	N/A
            └─TopN_128	100.00	14626427268.59	100	mpp[tiflash]		tiflash_task:{time:3.41s, loops:1, threads:1}	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, Column#130, Column#88, offset:0, count:100	N/A	N/A
              └─Projection_132	628237.44	14621547170.89	676594	mpp[tiflash]		tiflash_task:{time:3.41s, loops:13, threads:3}	Column#87, Column#88, tpcds50.store_sales.ss_ticket_number, tpcds50.store.s_city, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, substr(tpcds50.store.s_city, 1, 30)->Column#130	N/A	N/A
                └─Projection_127	628237.44	14614901172.69	676594	mpp[tiflash]		tiflash_task:{time:3.4s, loops:13, threads:3}	Column#87, Column#88, tpcds50.store_sales.ss_ticket_number, tpcds50.store.s_city, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name	N/A	N/A
                  └─HashJoin_124	628237.44	14614883079.45	676594	mpp[tiflash]		tiflash_task:{time:3.4s, loops:13, threads:3}	inner join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_customer_sk)]	N/A	N/A
                    ├─ExchangeReceiver_63(Build)	625468.60	14563277080.97	676594	mpp[tiflash]		tiflash_task:{time:3.23s, loops:75, threads:48}		N/A	N/A
                    │ └─ExchangeSender_62	625468.60	14296827457.39	676594	mpp[tiflash]		tiflash_task:{time:3.23s, loops:256, threads:48}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Projection_61	625468.60	14296827457.39	676594	mpp[tiflash]		tiflash_task:{time:3.23s, loops:256, threads:48}	Column#87, Column#88, tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_ticket_number, tpcds50.store.s_city	N/A	N/A
                    │     └─HashAgg_38	625468.60	14296812446.14	676594	mpp[tiflash]		tiflash_task:{time:3.23s, loops:256, threads:48}	group by:tpcds50.store.s_city, tpcds50.store_sales.ss_addr_sk, tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_ticket_number, funcs:sum(tpcds50.store_sales.ss_coupon_amt)->Column#87, funcs:sum(tpcds50.store_sales.ss_net_profit)->Column#88, funcs:firstrow(tpcds50.store_sales.ss_customer_sk)->tpcds50.store_sales.ss_customer_sk, funcs:firstrow(tpcds50.store_sales.ss_ticket_number)->tpcds50.store_sales.ss_ticket_number, funcs:firstrow(tpcds50.store.s_city)->tpcds50.store.s_city	N/A	N/A
                    │       └─ExchangeReceiver_60	625468.60	14291408897.81	7191173	mpp[tiflash]		tiflash_task:{time:3.18s, loops:749, threads:48}		N/A	N/A
                    │         └─ExchangeSender_59	625468.60	14197588607.82	7191173	mpp[tiflash]		tiflash_task:{time:3.18s, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_ticket_number, collate: N/A], [name: tpcds50.store_sales.ss_customer_sk, collate: N/A], [name: tpcds50.store_sales.ss_addr_sk, collate: N/A], [name: tpcds50.store.s_city, collate: N/A]	N/A	N/A
                    │           └─Projection_41	625468.60	14197588607.82	7191173	mpp[tiflash]		tiflash_task:{time:2.81s, loops:2346, threads:48}	tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_addr_sk, tpcds50.store_sales.ss_ticket_number, tpcds50.store_sales.ss_coupon_amt, tpcds50.store_sales.ss_net_profit, tpcds50.store.s_city	N/A	N/A
                    │             └─HashJoin_42	625468.60	14197570594.32	7191173	mpp[tiflash]		tiflash_task:{time:2.78s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
                    │               ├─ExchangeReceiver_58(Build)	5040.00	1857351.72	5040	mpp[tiflash]		tiflash_task:{time:33.4ms, loops:1, threads:48}		N/A	N/A
                    │               │ └─ExchangeSender_57	5040.00	1131591.72	5040	mpp[tiflash]		tiflash_task:{time:5.43ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │               │   └─Selection_56	5040.00	1131591.72	5040	mpp[tiflash]		tiflash_task:{time:5.43ms, loops:1, threads:1}	or(eq(tpcds50.household_demographics.hd_dep_count, 8), gt(tpcds50.household_demographics.hd_vehicle_count, 0))	N/A	N/A
                    │               │     └─TableFullScan_55	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:5.43ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    │               └─HashJoin_43(Probe)	743315.12	14194511842.41	10267789	mpp[tiflash]		tiflash_task:{time:2.67s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                    │                 ├─ExchangeReceiver_54(Build)	156.58	5753558.80	156	mpp[tiflash]		tiflash_task:{time:33.4ms, loops:1, threads:48}		N/A	N/A
                    │                 │ └─ExchangeSender_53	156.58	5731011.59	156	mpp[tiflash]		tiflash_task:{time:8.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │                 │   └─Selection_52	156.58	5731011.59	156	mpp[tiflash]		tiflash_task:{time:8.6ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_dow, 1), in(tpcds50.date_dim.d_year, 1998, 1999, 2000)	N/A	N/A
                    │                 │     └─TableFullScan_51	73049.00	5380376.39	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:5.6ms, loops:2, threads:1}	keep order:false	N/A	N/A
                    │                 └─HashJoin_44(Probe)	7199374.70	14177238908.31	122693643	mpp[tiflash]		tiflash_task:{time:2.09s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
                    │                   ├─ExchangeReceiver_48(Build)	3.60	624265.27	134	mpp[tiflash]		tiflash_task:{time:34.4ms, loops:1, threads:48}		N/A	N/A
                    │                   │ └─ExchangeSender_47	3.60	623841.05	134	mpp[tiflash]		tiflash_task:{time:4.98ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │                   │   └─Selection_46	3.60	623841.05	134	mpp[tiflash]		tiflash_task:{time:4.98ms, loops:1, threads:1}	ge(tpcds50.store.s_number_employees, 200), le(tpcds50.store.s_number_employees, 295)	N/A	N/A
                    │                   │     └─TableFullScan_45	144.00	623149.85	144	mpp[tiflash]	table:store	tiflash_task:{time:4.98ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    │                   └─Selection_50(Probe)	119796009.88	13984941019.11	131858924	mpp[tiflash]		tiflash_task:{time:798.4ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                    │                     └─TableFullScan_49	144004764.00	12602495284.71	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:109.4ms, loops:2346, threads:48}	keep order:false	N/A	N/A
                    └─TableFullScan_37(Probe)	766000.00	47899373.03	766000	mpp[tiflash]	table:customer	tiflash_task:{time:12ms, loops:13, threads:3}	keep order:false	N/A	N/A
