query_74, ENGINE=tp, TIME=18.465353371s

TopN_127	100.00	1601082108.33	100	root		time:18.5s, loops:2	Column#169, Column#168, Column#170, offset:0, count:100	78.5 KB	N/A
└─HashJoin_132	980418.56	1276044168.40	103085	root		time:18.5s, loops:105, build_hash_table:{total:17.8s, fetch:17.6s, build:181.4ms}, probe:{concurrency:5, total:1m32.3s, max:18.5s, probe:2.36s, fetch:1m29.9s}	inner join, equal:[eq(Column#162, Column#180)], other cond:gt(case(gt(Column#178, 0), div(Column#184, Column#178), NULL), case(gt(Column#166, 0), div(Column#172, Column#166), NULL))	73.2 MB	0 Bytes
  ├─Selection_144(Build)	980418.56	183460823.04	416236	root		time:17.7s, loops:408	eq(Column#183, 2002), eq(Column#185, "w"), not(isnull(Column#180))	115.8 KB	N/A
  │ └─CTEFullScan_145	1225523.20	0.00	2295835	root	CTE:year_total AS t_w_secyear	time:17.4s, loops:2245	data:CTE_0	530.9 MB	0 Bytes
  └─HashJoin_134(Probe)	980418.56	952618791.73	379071	root		time:18s, loops:374, build_hash_table:{total:17.9s, fetch:17.7s, build:171.5ms}, probe:{concurrency:5, total:1m32.2s, max:18.5s, probe:2.2s, fetch:1m30.1s}	inner join, equal:[eq(Column#162, Column#174)]	73.0 MB	0 Bytes
    ├─Selection_142(Build)	980418.56	244614430.72	414679	root		time:17.9s, loops:406	eq(Column#177, 2001), eq(Column#179, "w"), gt(Column#178, 0), not(isnull(Column#174))	115.8 KB	N/A
    │ └─CTEFullScan_143	1225523.20	0.00	2295835	root	CTE:year_total AS t_w_firstyear	time:17.5s, loops:2245	data:CTE_0	0 Bytes	0 Bytes
    └─HashJoin_136(Probe)	980418.56	568039807.39	700380	root		time:18.1s, loops:686, build_hash_table:{total:18s, fetch:17.6s, build:403.5ms}, probe:{concurrency:5, total:1m32.2s, max:18.4s, probe:1.76s, fetch:1m30.5s}	inner join, equal:[eq(Column#162, Column#168)]	133.1 MB	0 Bytes
      ├─Selection_140(Build)	980418.56	183460823.04	732636	root		time:17.8s, loops:717	eq(Column#171, 2002), eq(Column#173, "s"), not(isnull(Column#168))	115.8 KB	N/A
      │ └─CTEFullScan_141	1225523.20	0.00	2295835	root	CTE:year_total AS t_s_secyear	time:17.4s, loops:2245	data:CTE_0	0 Bytes	0 Bytes
      └─Selection_138(Probe)	980418.56	244614430.72	732284	root		time:17.3s, loops:717	eq(Column#165, 2001), eq(Column#167, "s"), gt(Column#166, 0), not(isnull(Column#162))	115.8 KB	N/A
        └─CTEFullScan_139	1225523.20	0.00	2295835	root	CTE:year_total AS t_s_firstyear	time:16.9s, loops:2245	data:CTE_0	0 Bytes	0 Bytes
CTE_0	1225523.20	0.00	2295835	root		time:17.4s, loops:2245	Non-Recursive CTE	530.9 MB	0 Bytes
└─Union_45(Seed Part)	1225523.20	4366255514.17	2295835	root		time:16.6s, loops:2244		N/A	N/A
  ├─Projection_46	612761.60	17191273121.19	1464920	root		time:16.6s, loops:1432, Concurrency:5	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year, Column#71, s->Column#161	758.1 KB	N/A
  │ └─Selection_47	612761.60	17190906199.54	1464920	root		time:16.6s, loops:1432	or(or(and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#71, 0))), and(1, eq(tpcds50.date_dim.d_year, 2002))), 0)	116.0 KB	N/A
  │   └─HashAgg_48	765952.00	17152685194.74	1464920	root		time:16.3s, loops:1436, partial_worker:{wall_time:14.950843913s, concurrency:5, task_num:52303, tot_wait:36.213091005s, tot_exec:37.49076108s, tot_time:1m14.7425025s, max:14.95079616s, p95:14.95079616s}, final_worker:{wall_time:16.570442486s, concurrency:5, task_num:25, tot_wait:1m14.72285683s, tot_exec:8.026636941s, tot_time:1m22.749511027s, max:16.570392669s, p95:16.570392669s}	group by:tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year, funcs:max(tpcds50.store_sales.ss_net_paid)->Column#71, funcs:firstrow(tpcds50.customer.c_customer_id)->tpcds50.customer.c_customer_id, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	1.81 GB	N/A
  │     └─Projection_49	57920373.31	11307396379.29	53556909	root		time:14.5s, loops:52304, Concurrency:5	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.store_sales.ss_net_paid, tpcds50.date_dim.d_year	1.17 MB	N/A
  │       └─HashJoin_59	57920373.31	11278494113.00	53556909	root		time:14.5s, loops:52304, build_hash_table:{total:509.2ms, fetch:276.6ms, build:232.5ms}, probe:{concurrency:5, total:1m13.7s, max:14.7s, probe:53.7s, fetch:20s}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	91.8 MB	0 Bytes
  │         ├─TableReader_81(Build)	766000.00	29701095.33	766000	root		time:281.8ms, loops:751, cop_task: {num: 31, max: 81.9ms, min: 879.6µs, avg: 22.6ms, p95: 40.8ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 618ms, rpc_num: 31, rpc_time: 700.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_80	5.73 MB	N/A
  │         │ └─TableFullScan_80	766000.00	260815139.53	766000	cop[tikv]	table:customer	tikv_task:{proc max:70ms, min:0s, avg: 17.8ms, p80:30ms, p95:34ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 766000, total_process_keys_size: 131056398, total_keys: 766031, get_snapshot_time: 895.7µs, rocksdb: {key_skipped_count: 766000, block: {cache_hit_count: 2223}}}	keep order:false	N/A	N/A
  │         └─HashJoin_73(Probe)	57665100.23	10012022469.08	53556909	root		time:7.31s, loops:52305, build_hash_table:{total:42.1ms, fetch:41.9ms, build:143.8µs}, probe:{concurrency:5, total:1m13.7s, max:14.7s, probe:1m1.6s, fetch:12.1s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	34.3 KB	0 Bytes
  │           ├─TableReader_79(Build)	730.00	2204737.25	730	root		time:41.9ms, loops:2, cop_task: {num: 2, max: 23.7ms, min: 18.9ms, avg: 21.3ms, p95: 23.7ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 41ms, rpc_num: 2, rpc_time: 42.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_78	11.7 KB	N/A
  │           │ └─Selection_78	730.00	32978553.17	730	cop[tikv]		tikv_task:{proc max:23ms, min:18ms, avg: 20.5ms, p80:23ms, p95:23ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 21.3µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	in(tpcds50.date_dim.d_year, 2001, 2002), or(and(1, eq(tpcds50.date_dim.d_year, 2001)), or(and(1, eq(tpcds50.date_dim.d_year, 2002)), 0))	N/A	N/A
  │           │   └─TableFullScan_77	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:21ms, min:17ms, avg: 19ms, p80:21ms, p95:21ms, iters:80, tasks:2}	keep order:false	N/A	N/A
  │           └─TableReader_76(Probe)	131344710.74	7388099779.42	134289186	root		time:2.44s, loops:141020, cop_task: {num: 4901, max: 130.5ms, min: 597.9µs, avg: 33.8ms, p95: 78.6ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m28.8s, tot_wait: 131ms, rpc_num: 4901, rpc_time: 2m45.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_75	35.2 MB	N/A
  │             └─Selection_75	131344710.74	70521310549.56	134289186	cop[tikv]		tikv_task:{proc max:87ms, min:0s, avg: 27.8ms, p80:50ms, p95:67ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009665, get_snapshot_time: 161.7ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478086}}}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
  │               └─TableFullScan_74	144004764.00	56149635102.36	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:79ms, min:0s, avg: 25.2ms, p80:45ms, p95:61ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
  └─Projection_82	612761.60	4640004449.67	830915	root		time:6.83s, loops:813, Concurrency:5	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year, Column#154, w->Column#161	1.12 MB	N/A
    └─Selection_83	612761.60	4639637528.03	830915	root		time:6.84s, loops:813	or(0, or(and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#154, 0))), and(1, eq(tpcds50.date_dim.d_year, 2002))))	116.0 KB	N/A
      └─HashAgg_84	765952.00	4601416523.23	830915	root		time:6.6s, loops:817, partial_worker:{wall_time:5.728964282s, concurrency:5, task_num:14025, tot_wait:16.888217854s, tot_exec:10.874262937s, tot_time:28.627204627s, max:5.728912482s, p95:5.728912482s}, final_worker:{wall_time:6.840749952s, concurrency:5, task_num:25, tot_wait:28.619847206s, tot_exec:5.556490678s, tot_time:34.17634973s, max:6.840719775s, p95:6.840719775s}	group by:tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year, funcs:max(tpcds50.web_sales.ws_net_paid)->Column#154, funcs:firstrow(tpcds50.customer.c_customer_id)->tpcds50.customer.c_customer_id, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	793.2 MB	N/A
        └─Projection_85	14478347.33	3108983957.74	14359602	root		time:5.47s, loops:14026, Concurrency:5	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.web_sales.ws_net_paid, tpcds50.date_dim.d_year	1.17 MB	N/A
          └─HashJoin_95	14478347.33	3101759262.43	14359602	root		time:5.42s, loops:14026, build_hash_table:{total:499.3ms, fetch:268.8ms, build:230.5ms}, probe:{concurrency:5, total:27.8s, max:5.55s, probe:20.8s, fetch:6.94s}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_customer_sk, tpcds50.customer.c_customer_sk)]	91.8 MB	0 Bytes
            ├─TableReader_117(Build)	766000.00	29701095.33	766000	root		time:274ms, loops:751, cop_task: {num: 31, max: 86.3ms, min: 1.08ms, avg: 22.9ms, p95: 42.7ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 629ms, rpc_num: 31, rpc_time: 708.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_116	5.73 MB	N/A
            │ └─TableFullScan_116	766000.00	260815139.53	766000	cop[tikv]	table:customer	tikv_task:{proc max:70ms, min:0s, avg: 17.6ms, p80:28ms, p95:35ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 766000, total_process_keys_size: 131056398, total_keys: 766031, get_snapshot_time: 1.96ms, rocksdb: {key_skipped_count: 766000, block: {cache_hit_count: 2223}}}	keep order:false	N/A	N/A
            └─HashJoin_109(Probe)	14414536.75	2698568865.52	14359602	root		time:2.25s, loops:14027, build_hash_table:{total:42.1ms, fetch:41.9ms, build:148.4µs}, probe:{concurrency:5, total:27.8s, max:5.55s, probe:25.2s, fetch:2.58s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	31.7 KB	0 Bytes
              ├─TableReader_115(Build)	730.00	2204737.25	730	root		time:41.9ms, loops:2, cop_task: {num: 2, max: 21.4ms, min: 21.1ms, avg: 21.2ms, p95: 21.4ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 40ms, rpc_num: 2, rpc_time: 42.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_114	11.7 KB	N/A
              │ └─Selection_114	730.00	32978553.17	730	cop[tikv]		tikv_task:{proc max:21ms, min:21ms, avg: 21ms, p80:21ms, p95:21ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 18.7µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	in(tpcds50.date_dim.d_year, 2001, 2002), or(0, or(and(1, eq(tpcds50.date_dim.d_year, 2001)), and(1, eq(tpcds50.date_dim.d_year, 2002))))	N/A	N/A
              │   └─TableFullScan_113	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:20ms, min:19ms, avg: 19.5ms, p80:20ms, p95:20ms, iters:80, tasks:2}	keep order:false	N/A	N/A
              └─TableReader_112(Probe)	35979132.18	1978143123.94	35983601	root		time:418.6ms, loops:35262, cop_task: {num: 1498, max: 141ms, min: 763.9µs, avg: 31.1ms, p95: 79.2ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 40.7s, tot_wait: 65ms, rpc_num: 1498, rpc_time: 46.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_111	34.0 MB	N/A
                └─Selection_111	35979132.18	18275945675.67	35983601	cop[tikv]		tikv_task:{proc max:84ms, min:0s, avg: 24.9ms, p80:49ms, p95:65ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 65.6ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_bill_customer_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                  └─TableFullScan_110	35996850.00	14683460045.67	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:79ms, min:0s, avg: 22.7ms, p80:44ms, p95:60ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
