query_40, ENGINE=mix, TIME=3.10288152s

Projection_21	100.00	786386418.36	100	root		time:3.1s, loops:2, Concurrency:OFF	tpcds50.warehouse.w_state, tpcds50.item.i_item_id, Column#128, Column#129	39.1 KB	N/A
└─TopN_25	100.00	786386378.44	100	root		time:3.1s, loops:2	tpcds50.warehouse.w_state, tpcds50.item.i_item_id, offset:0, count:100	12.5 KB	N/A
  └─TableReader_229	100.00	786351265.60	100	root		time:3.09s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_228	N/A	N/A
    └─ExchangeSender_228	100.00	11795247423.98	100	mpp[tiflash]		tiflash_task:{time:3.09s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_227	100.00	11795247423.98	100	mpp[tiflash]		tiflash_task:{time:3.09s, loops:1, threads:1}	tpcds50.warehouse.w_state, tpcds50.item.i_item_id, offset:0, count:100	N/A	N/A
        └─Projection_223	1937.98	11795216032.33	3822	mpp[tiflash]		tiflash_task:{time:3.09s, loops:256, threads:48}	Column#128, Column#129, tpcds50.warehouse.w_state, tpcds50.item.i_item_id	N/A	N/A
          └─HashAgg_224	1937.98	11795215995.13	3822	mpp[tiflash]		tiflash_task:{time:3.09s, loops:256, threads:48}	group by:tpcds50.item.i_item_id, tpcds50.warehouse.w_state, funcs:sum(Column#150)->Column#128, funcs:sum(Column#151)->Column#129, funcs:firstrow(tpcds50.warehouse.w_state)->tpcds50.warehouse.w_state, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id	N/A	N/A
            └─ExchangeReceiver_226	1937.98	11795204774.97	3822	mpp[tiflash]		tiflash_task:{time:3.08s, loops:45, threads:48}		N/A	N/A
              └─ExchangeSender_225	1937.98	11795014852.55	3822	mpp[tiflash]		tiflash_task:{time:3.1s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.warehouse.w_state, collate: N/A], [name: tpcds50.item.i_item_id, collate: N/A]	N/A	N/A
                └─HashAgg_221	1937.98	11795014852.55	3822	mpp[tiflash]		tiflash_task:{time:3.1s, loops:256, threads:48}	group by:Column#156, Column#157, funcs:sum(Column#154)->Column#150, funcs:sum(Column#155)->Column#151	N/A	N/A
                  └─Projection_230	153447.93	11797733863.30	85131	mpp[tiflash]		tiflash_task:{time:3.08s, loops:1157, threads:48}	case(lt(cast(tpcds50.date_dim.d_date, date BINARY), 1998-04-08), minus(tpcds50.catalog_sales.cs_sales_price, coalesce(tpcds50.catalog_returns.cr_refunded_cash, 0)), 0)->Column#154, case(ge(cast(tpcds50.date_dim.d_date, date BINARY), 1998-04-08), minus(tpcds50.catalog_sales.cs_sales_price, coalesce(tpcds50.catalog_returns.cr_refunded_cash, 0)), 0)->Column#155, tpcds50.warehouse.w_state, tpcds50.item.i_item_id	N/A	N/A
                    └─Projection_210	153447.93	11794640414.51	85131	mpp[tiflash]		tiflash_task:{time:3.07s, loops:1157, threads:48}	tpcds50.catalog_sales.cs_sales_price, tpcds50.catalog_returns.cr_refunded_cash, tpcds50.warehouse.w_state, tpcds50.item.i_item_id, tpcds50.date_dim.d_date	N/A	N/A
                      └─HashJoin_200	153447.93	11794636731.76	85131	mpp[tiflash]		tiflash_task:{time:3.07s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                        ├─ExchangeReceiver_72(Build)	3962.90	6656138.12	3953	mpp[tiflash]		tiflash_task:{time:37.2ms, loops:1, threads:48}		N/A	N/A
                        │ └─ExchangeSender_71	3962.90	5647935.24	3953	mpp[tiflash]		tiflash_task:{time:26.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   └─Selection_70	3962.90	5647935.24	3953	mpp[tiflash]		tiflash_task:{time:26.1ms, loops:1, threads:1}	ge(tpcds50.item.i_current_price, 0.99), le(tpcds50.item.i_current_price, 1.49)	N/A	N/A
                        │     └─TableFullScan_69	62000.00	5350335.24	62000	mpp[tiflash]	table:item	tiflash_task:{time:21.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        └─HashJoin_52(Probe)	2392079.42	11784141324.81	1379199	mpp[tiflash]		tiflash_task:{time:3.06s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                          ├─ExchangeReceiver_68(Build)	61.00	5173333.20	61	mpp[tiflash]		tiflash_task:{time:22.3ms, loops:1, threads:48}		N/A	N/A
                          │ └─ExchangeSender_67	61.00	5167477.20	61	mpp[tiflash]		tiflash_task:{time:6.17ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │   └─Selection_66	61.00	5167477.20	61	mpp[tiflash]		tiflash_task:{time:6.17ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_date, 1998-03-09), le(tpcds50.date_dim.d_date, 1998-05-08)	N/A	N/A
                          │     └─TableFullScan_65	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:6.17ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          └─HashJoin_53(Probe)	71278914.37	11664921598.49	71457604	mpp[tiflash]		tiflash_task:{time:2.9s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.warehouse.w_warehouse_sk, tpcds50.catalog_sales.cs_warehouse_sk)]	N/A	N/A
                            ├─ExchangeReceiver_56(Build)	7.00	542388.34	7	mpp[tiflash]		tiflash_task:{time:32.2ms, loops:1, threads:48}		N/A	N/A
                            │ └─ExchangeSender_55	7.00	541854.52	7	mpp[tiflash]		tiflash_task:{time:25.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─TableFullScan_54	7.00	541854.52	7	mpp[tiflash]	table:warehouse	tiflash_task:{time:24.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                            └─HashJoin_57(Probe)	71278914.37	11550332933.00	71457604	mpp[tiflash]		tiflash_task:{time:2.31s, loops:1157, threads:48}	left outer join, equal:[eq(tpcds50.catalog_sales.cs_order_number, tpcds50.catalog_returns.cr_order_number) eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_returns.cr_item_sk)]	N/A	N/A
                              ├─ExchangeReceiver_64(Build)	7197954.00	732896629.63	7197954	mpp[tiflash]		tiflash_task:{time:24.2ms, loops:117, threads:48}		N/A	N/A
                              │ └─ExchangeSender_63	7197954.00	444978469.63	7197954	mpp[tiflash]		tiflash_task:{time:170.2ms, loops:118, threads:16}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_returns.cr_order_number, collate: N/A], [name: tpcds50.catalog_returns.cr_item_sk, collate: N/A]	N/A	N/A
                              │   └─TableFullScan_62	7197954.00	444978469.63	7197954	mpp[tiflash]	table:catalog_returns	tiflash_task:{time:142.2ms, loops:118, threads:16}	keep order:false	N/A	N/A
                              └─ExchangeReceiver_61(Probe)	71278914.37	10624293183.29	71457604	mpp[tiflash]		tiflash_task:{time:299.2ms, loops:1157, threads:48}		N/A	N/A
                                └─ExchangeSender_60	71278914.37	5497918262.06	71457604	mpp[tiflash]		tiflash_task:{time:2.38s, loops:1162, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_order_number, collate: N/A], [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A]	N/A	N/A
                                  └─Selection_59	71278914.37	5497918262.06	71457604	mpp[tiflash]		tiflash_task:{time:335.7ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk)), not(isnull(tpcds50.catalog_sales.cs_warehouse_sk))	N/A	N/A
                                    └─TableFullScan_58	71997669.00	5152329450.86	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:301.7ms, loops:1162, threads:48}	keep order:false	N/A	N/A
