query_10, ENGINE=ap, TIME=945.509339ms

Projection_39	13.16	1072264964.25	100	root		time:934.6ms, loops:2, Concurrency:OFF	tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_education_status, Column#221, tpcds50.customer_demographics.cd_purchase_estimate, Column#221, tpcds50.customer_demographics.cd_credit_rating, Column#221, tpcds50.customer_demographics.cd_dep_count, Column#221, tpcds50.customer_demographics.cd_dep_employed_count, Column#221, tpcds50.customer_demographics.cd_dep_college_count, Column#221	81.3 KB	N/A
└─TopN_42	13.16	1072264945.86	100	root		time:934.6ms, loops:2	tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_purchase_estimate, tpcds50.customer_demographics.cd_credit_rating, tpcds50.customer_demographics.cd_dep_count, tpcds50.customer_demographics.cd_dep_employed_count, tpcds50.customer_demographics.cd_dep_college_count, offset:0, count:100	121.0 KB	N/A
  └─TableReader_200	13.16	1072259142.50	1051	root		time:934.1ms, loops:3, cop_task: {num: 47, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_199	N/A	N/A
    └─ExchangeSender_199	13.16	16083885052.73	1051	mpp[tiflash]		tiflash_task:{time:931ms, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_195	13.16	16083885052.73	1051	mpp[tiflash]		tiflash_task:{time:930ms, loops:256, threads:48}	Column#221, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_purchase_estimate, tpcds50.customer_demographics.cd_credit_rating, tpcds50.customer_demographics.cd_dep_count, tpcds50.customer_demographics.cd_dep_employed_count, tpcds50.customer_demographics.cd_dep_college_count	N/A	N/A
        └─HashAgg_196	13.16	16083885052.16	1051	mpp[tiflash]		tiflash_task:{time:930ms, loops:256, threads:48}	group by:tpcds50.customer_demographics.cd_credit_rating, tpcds50.customer_demographics.cd_dep_college_count, tpcds50.customer_demographics.cd_dep_count, tpcds50.customer_demographics.cd_dep_employed_count, tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_purchase_estimate, funcs:sum(Column#222)->Column#221, funcs:firstrow(tpcds50.customer_demographics.cd_gender)->tpcds50.customer_demographics.cd_gender, funcs:firstrow(tpcds50.customer_demographics.cd_marital_status)->tpcds50.customer_demographics.cd_marital_status, funcs:firstrow(tpcds50.customer_demographics.cd_education_status)->tpcds50.customer_demographics.cd_education_status, funcs:firstrow(tpcds50.customer_demographics.cd_purchase_estimate)->tpcds50.customer_demographics.cd_purchase_estimate, funcs:firstrow(tpcds50.customer_demographics.cd_credit_rating)->tpcds50.customer_demographics.cd_credit_rating, funcs:firstrow(tpcds50.customer_demographics.cd_dep_count)->tpcds50.customer_demographics.cd_dep_count, funcs:firstrow(tpcds50.customer_demographics.cd_dep_employed_count)->tpcds50.customer_demographics.cd_dep_employed_count, funcs:firstrow(tpcds50.customer_demographics.cd_dep_college_count)->tpcds50.customer_demographics.cd_dep_college_count	N/A	N/A
          └─ExchangeReceiver_198	13.16	16083884871.61	1051	mpp[tiflash]		tiflash_task:{time:924ms, loops:48, threads:48}		N/A	N/A
            └─ExchangeSender_197	13.16	16083883923.99	1051	mpp[tiflash]		tiflash_task:{time:2.46s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer_demographics.cd_gender, collate: N/A], [name: tpcds50.customer_demographics.cd_marital_status, collate: N/A], [name: tpcds50.customer_demographics.cd_education_status, collate: N/A], [name: tpcds50.customer_demographics.cd_purchase_estimate, collate: N/A], [name: tpcds50.customer_demographics.cd_credit_rating, collate: N/A], [name: tpcds50.customer_demographics.cd_dep_count, collate: N/A], [name: tpcds50.customer_demographics.cd_dep_employed_count, collate: N/A], [name: tpcds50.customer_demographics.cd_dep_college_count, collate: N/A]	N/A	N/A
              └─HashAgg_51	13.16	16083883923.99	1051	mpp[tiflash]		tiflash_task:{time:2.46s, loops:256, threads:48}	group by:tpcds50.customer_demographics.cd_credit_rating, tpcds50.customer_demographics.cd_dep_college_count, tpcds50.customer_demographics.cd_dep_count, tpcds50.customer_demographics.cd_dep_employed_count, tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_purchase_estimate, funcs:count(1)->Column#222	N/A	N/A
                └─Selection_194	3525.76	16083866798.64	1051	mpp[tiflash]		tiflash_task:{time:2.45s, loops:16, threads:48}	or(Column#156, Column#220)	N/A	N/A
                  └─HashJoin_184	4407.20	16083856221.37	2421	mpp[tiflash]		tiflash_task:{time:2.45s, loops:16, threads:48}	left outer semi join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.catalog_sales.cs_ship_customer_sk)]	N/A	N/A
                    ├─ExchangeReceiver_106(Build)	4780949.70	4235860166.51	2765708	mpp[tiflash]		tiflash_task:{time:855.2ms, loops:47, threads:48}		N/A	N/A
                    │ └─ExchangeSender_105	4780949.70	4121117373.64	2765708	mpp[tiflash]		tiflash_task:{time:664.4ms, loops:1162, threads:48}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Projection_97	4780949.70	4121117373.64	2765708	mpp[tiflash]		tiflash_task:{time:664.4ms, loops:1162, threads:48}	tpcds50.catalog_sales.cs_ship_customer_sk	N/A	N/A
                    │     └─HashJoin_98	4780949.70	4121094425.09	2765708	mpp[tiflash]		tiflash_task:{time:664.4ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	N/A	N/A
                    │       ├─ExchangeReceiver_102(Build)	121.92	5923885.40	122	mpp[tiflash]		tiflash_task:{time:74.4ms, loops:1, threads:48}		N/A	N/A
                    │       │ └─ExchangeSender_101	121.92	5906329.19	122	mpp[tiflash]		tiflash_task:{time:20ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │       │   └─Selection_100	121.92	5906329.19	122	mpp[tiflash]		tiflash_task:{time:19ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2002), ge(tpcds50.date_dim.d_moy, 4), le(tpcds50.date_dim.d_moy, 7)	N/A	N/A
                    │       │     └─TableFullScan_99	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:19ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    │       └─Selection_104(Probe)	71637279.00	4000550600.68	71637279	mpp[tiflash]		tiflash_task:{time:602.4ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                    │         └─TableFullScan_103	71997669.00	3827756195.08	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:590.4ms, loops:1162, threads:48}	keep order:false	N/A	N/A
                    └─HashJoin_57(Probe)	4407.20	11839702023.87	2421	mpp[tiflash]		tiflash_task:{time:1.61s, loops:16, threads:48}	left outer semi join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.web_sales.ws_bill_customer_sk)]	N/A	N/A
                      ├─ExchangeReceiver_95(Build)	2407388.85	2296009419.59	1389568	mpp[tiflash]		tiflash_task:{time:708.2ms, loops:159, threads:48}		N/A	N/A
                      │ └─ExchangeSender_94	2407388.85	2238232087.10	1389568	mpp[tiflash]		tiflash_task:{time:412.5ms, loops:587, threads:48}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Projection_86	2407388.85	2238232087.10	1389568	mpp[tiflash]		tiflash_task:{time:389.5ms, loops:587, threads:48}	tpcds50.web_sales.ws_bill_customer_sk	N/A	N/A
                      │     └─HashJoin_87	2407388.85	2238220531.64	1389568	mpp[tiflash]		tiflash_task:{time:389.5ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
                      │       ├─ExchangeReceiver_91(Build)	121.92	5923885.40	122	mpp[tiflash]		tiflash_task:{time:100.5ms, loops:1, threads:48}		N/A	N/A
                      │       │ └─ExchangeSender_90	121.92	5906329.19	122	mpp[tiflash]		tiflash_task:{time:7.53ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │       │   └─Selection_89	121.92	5906329.19	122	mpp[tiflash]		tiflash_task:{time:7.53ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2002), ge(tpcds50.date_dim.d_moy, 4), le(tpcds50.date_dim.d_moy, 7)	N/A	N/A
                      │       │     └─TableFullScan_88	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:6.53ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      │       └─Selection_93(Probe)	35987985.00	2174715577.63	35987985	mpp[tiflash]		tiflash_task:{time:300.5ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                      │         └─TableFullScan_92	35996850.00	2088323137.63	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:297.5ms, loops:587, threads:48}	keep order:false	N/A	N/A
                      └─HashJoin_58(Probe)	4407.20	9539512745.41	2421	mpp[tiflash]		tiflash_task:{time:913.2ms, loops:16, threads:48}	semi join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_customer_sk)]	N/A	N/A
                        ├─ExchangeReceiver_84(Build)	9630716.68	9282438963.11	5178993	mpp[tiflash]		tiflash_task:{time:909.2ms, loops:575, threads:48}		N/A	N/A
                        │ └─ExchangeSender_83	9630716.68	9205393229.66	5178993	mpp[tiflash]		tiflash_task:{time:907.1ms, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_customer_sk, collate: N/A]	N/A	N/A
                        │   └─Projection_75	9630716.68	9205393229.66	5178993	mpp[tiflash]		tiflash_task:{time:862.1ms, loops:2346, threads:48}	tpcds50.store_sales.ss_customer_sk	N/A	N/A
                        │     └─HashJoin_76	9630716.68	9205347002.22	5178993	mpp[tiflash]		tiflash_task:{time:861.1ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                        │       ├─ExchangeReceiver_80(Build)	121.92	5923885.40	122	mpp[tiflash]		tiflash_task:{time:25.1ms, loops:1, threads:48}		N/A	N/A
                        │       │ └─ExchangeSender_79	121.92	5906329.19	122	mpp[tiflash]		tiflash_task:{time:21ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │       │   └─Selection_78	121.92	5906329.19	122	mpp[tiflash]		tiflash_task:{time:21ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2002), ge(tpcds50.date_dim.d_moy, 4), le(tpcds50.date_dim.d_moy, 7)	N/A	N/A
                        │       │     └─TableFullScan_77	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:20ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        │       └─Selection_82(Probe)	131344710.74	8989271287.03	134289186	mpp[tiflash]		tiflash_task:{time:755.1ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                        │         └─TableFullScan_81	144004764.00	8298048419.83	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:635.1ms, loops:2346, threads:48}	keep order:false	N/A	N/A
                        └─ExchangeReceiver_73(Probe)	5508.99	240371725.67	5284	mpp[tiflash]		tiflash_task:{time:16.2ms, loops:16, threads:48}		N/A	N/A
                          └─ExchangeSender_72	5508.99	239975078.11	5284	mpp[tiflash]		tiflash_task:{time:800.6ms, loops:30, threads:4}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_sk, collate: N/A]	N/A	N/A
                            └─Projection_60	5508.99	239975078.11	5284	mpp[tiflash]		tiflash_task:{time:793.6ms, loops:30, threads:4}	tpcds50.customer.c_customer_sk, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_purchase_estimate, tpcds50.customer_demographics.cd_credit_rating, tpcds50.customer_demographics.cd_dep_count, tpcds50.customer_demographics.cd_dep_employed_count, tpcds50.customer_demographics.cd_dep_college_count	N/A	N/A
                              └─HashJoin_61	5508.99	239974840.12	5284	mpp[tiflash]		tiflash_task:{time:793.6ms, loops:30, threads:4}	inner join, equal:[eq(tpcds50.customer.c_current_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	N/A	N/A
                                ├─ExchangeReceiver_70(Build)	5500.83	80571415.76	5284	mpp[tiflash]		tiflash_task:{time:280.6ms, loops:13, threads:48}		N/A	N/A
                                │ └─ExchangeSender_69	5500.83	79548262.19	5284	mpp[tiflash]		tiflash_task:{time:186.2ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
                                │   └─HashJoin_62	5500.83	79548262.19	5284	mpp[tiflash]		tiflash_task:{time:168.2ms, loops:13, threads:3}	inner join, equal:[eq(tpcds50.customer_address.ca_address_sk, tpcds50.customer.c_current_addr_sk)]	N/A	N/A
                                │     ├─ExchangeReceiver_66(Build)	2390.37	24484954.20	2745	mpp[tiflash]		tiflash_task:{time:54.2ms, loops:6, threads:48}		N/A	N/A
                                │     │ └─ExchangeSender_65	2390.37	24236474.78	2745	mpp[tiflash]		tiflash_task:{time:26.1ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                                │     │   └─Selection_64	2390.37	24236474.78	2745	mpp[tiflash]		tiflash_task:{time:26.1ms, loops:6, threads:3}	in(tpcds50.customer_address.ca_county, "Walker County", "Richland County", "Gaines County", "Douglas County", "Dona Ana County")	N/A	N/A
                                │     │     └─TableFullScan_63	383000.00	23317274.78	383000	mpp[tiflash]	table:ca	tiflash_task:{time:22.1ms, loops:6, threads:3}	keep order:false	N/A	N/A
                                │     └─Selection_68(Probe)	739410.00	53875046.95	739410	mpp[tiflash]		tiflash_task:{time:79.2ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk)), not(isnull(tpcds50.customer.c_current_cdemo_sk))	N/A	N/A
                                │       └─TableFullScan_67	766000.00	50198246.95	766000	mpp[tiflash]	table:c	tiflash_task:{time:70.2ms, loops:13, threads:3}	keep order:false	N/A	N/A
                                └─TableFullScan_71(Probe)	1920800.00	156315658.86	1920800	mpp[tiflash]	table:customer_demographics	tiflash_task:{time:434.6ms, loops:30, threads:4}	keep order:false	N/A	N/A
