query_29, ENGINE=mix, TIME=2.585793478s

Projection_34	100.00	1639685410.68	59	root		time:2.57s, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_store_id, tpcds50.store.s_store_name, Column#216, Column#217, Column#218	92.2 KB	N/A
└─TopN_38	100.00	1639685340.82	59	root		time:2.57s, loops:2	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_store_id, tpcds50.store.s_store_name, offset:0, count:100	37.5 KB	N/A
  └─TableReader_301	100.00	1639646007.97	59	root		time:2.57s, loops:3, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_300	N/A	N/A
    └─ExchangeSender_300	100.00	24594622139.59	59	mpp[tiflash]		tiflash_task:{time:2.52s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_299	100.00	24594622139.59	59	mpp[tiflash]		tiflash_task:{time:2.52s, loops:1, threads:1}	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_store_id, tpcds50.store.s_store_name, offset:0, count:100	N/A	N/A
        └─Projection_295	45424.00	24593896297.34	59	mpp[tiflash]		tiflash_task:{time:2.51s, loops:256, threads:48}	Column#216, Column#217, Column#218, tpcds50.store.s_store_id, tpcds50.store.s_store_name, tpcds50.item.i_item_id, tpcds50.item.i_item_desc	N/A	N/A
          └─HashAgg_296	45424.00	24593894771.09	59	mpp[tiflash]		tiflash_task:{time:2.51s, loops:256, threads:48}	group by:tpcds50.item.i_item_desc, tpcds50.item.i_item_id, tpcds50.store.s_store_id, tpcds50.store.s_store_name, funcs:sum(Column#243)->Column#216, funcs:sum(Column#244)->Column#217, funcs:sum(Column#245)->Column#218, funcs:firstrow(tpcds50.store.s_store_id)->tpcds50.store.s_store_id, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_desc)->tpcds50.item.i_item_desc	N/A	N/A
            └─ExchangeReceiver_298	45424.00	24593382878.95	59	mpp[tiflash]		tiflash_task:{time:2.51s, loops:40, threads:48}		N/A	N/A
              └─ExchangeSender_297	45424.00	24579346862.95	59	mpp[tiflash]		tiflash_task:{time:2.56s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_item_id, collate: N/A], [name: tpcds50.item.i_item_desc, collate: N/A], [name: tpcds50.store.s_store_id, collate: N/A], [name: tpcds50.store.s_store_name, collate: N/A]	N/A	N/A
                └─HashAgg_293	45424.00	24579346862.95	59	mpp[tiflash]		tiflash_task:{time:2.56s, loops:256, threads:48}	group by:Column#253, Column#254, Column#255, Column#256, funcs:sum(Column#250)->Column#243, funcs:sum(Column#251)->Column#244, funcs:sum(Column#252)->Column#245	N/A	N/A
                  └─Projection_302	14914971.68	24974045935.21	59	mpp[tiflash]		tiflash_task:{time:2.55s, loops:1157, threads:48}	cast(tpcds50.store_sales.ss_quantity, decimal(10,0) BINARY)->Column#250, cast(tpcds50.store_returns.sr_return_quantity, decimal(10,0) BINARY)->Column#251, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)->Column#252, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_store_id, tpcds50.store.s_store_name	N/A	N/A
                    └─Projection_282	14914971.68	24521537626.49	59	mpp[tiflash]		tiflash_task:{time:2.55s, loops:1157, threads:48}	tpcds50.store_sales.ss_quantity, tpcds50.store_returns.sr_return_quantity, tpcds50.catalog_sales.cs_quantity, tpcds50.store.s_store_id, tpcds50.store.s_store_name, tpcds50.item.i_item_id, tpcds50.item.i_item_desc	N/A	N/A
                      └─HashJoin_272	14914971.68	24521036483.44	59	mpp[tiflash]		tiflash_task:{time:2.55s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                        ├─ExchangeReceiver_101(Build)	1096.00	5097375.60	1096	mpp[tiflash]		tiflash_task:{time:16.2ms, loops:1, threads:48}		N/A	N/A
                        │ └─ExchangeSender_100	1096.00	4992159.60	1096	mpp[tiflash]		tiflash_task:{time:7.31ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   └─Selection_99	1096.00	4992159.60	1096	mpp[tiflash]		tiflash_task:{time:7.31ms, loops:1, threads:1}	in(tpcds50.date_dim.d_year, 1999, 2000, 2001)	N/A	N/A
                        │     └─TableFullScan_98	73049.00	4816842.00	73049	mpp[tiflash]	table:d3	tiflash_task:{time:6.31ms, loops:2, threads:1}	keep order:false	N/A	N/A
                        └─HashJoin_64(Probe)	24735947.19	24476359254.21	104	mpp[tiflash]		tiflash_task:{time:2.55s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.store_returns.sr_customer_sk, tpcds50.catalog_sales.cs_bill_customer_sk) eq(tpcds50.store_returns.sr_item_sk, tpcds50.catalog_sales.cs_item_sk)]	N/A	N/A
                          ├─ExchangeReceiver_93(Build)	262011.64	15122560315.47	54949	mpp[tiflash]		tiflash_task:{time:1.77s, loops:48, threads:48}		N/A	N/A
                          │ └─ExchangeSender_92	262011.64	15033214347.85	54949	mpp[tiflash]		tiflash_task:{time:1.78s, loops:233, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_customer_sk, collate: N/A], [name: tpcds50.store_returns.sr_item_sk, collate: N/A]	N/A	N/A
                          │   └─HashJoin_65	262011.64	15033214347.85	54949	mpp[tiflash]		tiflash_task:{time:1.78s, loops:233, threads:48}	inner join, equal:[eq(tpcds50.store_returns.sr_returned_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                          │     ├─ExchangeReceiver_91(Build)	121.92	5923885.40	122	mpp[tiflash]		tiflash_task:{time:22.5ms, loops:1, threads:48}		N/A	N/A
                          │     │ └─ExchangeSender_90	121.92	5906329.19	122	mpp[tiflash]		tiflash_task:{time:20.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │     │   └─Selection_89	121.92	5906329.19	122	mpp[tiflash]		tiflash_task:{time:20.3ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 1999), ge(tpcds50.date_dim.d_moy, 4), le(tpcds50.date_dim.d_moy, 7)	N/A	N/A
                          │     │     └─TableFullScan_88	73049.00	5380376.39	8192	mpp[tiflash]	table:d2	tiflash_task:{time:20.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          │     └─HashJoin_66(Probe)	4008430.92	15020876680.37	93675	mpp[tiflash]		tiflash_task:{time:1.76s, loops:233, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.store_returns.sr_customer_sk) eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk) eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number)]	N/A	N/A
                          │       ├─ExchangeReceiver_83(Build)	2368209.02	12903994219.75	1257348	mpp[tiflash]		tiflash_task:{time:1.55s, loops:170, threads:48}		N/A	N/A
                          │       │ └─ExchangeSender_82	2368209.02	12248000321.25	1257348	mpp[tiflash]		tiflash_task:{time:1.45s, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_customer_sk, collate: N/A], [name: tpcds50.store_sales.ss_item_sk, collate: N/A], [name: tpcds50.store_sales.ss_ticket_number, collate: N/A]	N/A	N/A
                          │       │   └─HashJoin_67	2368209.02	12248000321.25	1257348	mpp[tiflash]		tiflash_task:{time:1.4s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                          │       │     ├─ExchangeReceiver_81(Build)	62000.00	31984646.76	62000	mpp[tiflash]		tiflash_task:{time:200.9ms, loops:1, threads:48}		N/A	N/A
                          │       │     │ └─ExchangeSender_80	62000.00	5953946.76	62000	mpp[tiflash]		tiflash_task:{time:78.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │       │     │   └─TableFullScan_79	62000.00	5953946.76	62000	mpp[tiflash]	table:item	tiflash_task:{time:33.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          │       │     └─HashJoin_68(Probe)	2368209.02	12211982725.05	1257348	mpp[tiflash]		tiflash_task:{time:1.31s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	N/A	N/A
                          │       │       ├─ExchangeReceiver_78(Build)	144.00	676087.32	144	mpp[tiflash]		tiflash_task:{time:193.9ms, loops:1, threads:48}		N/A	N/A
                          │       │       │ └─ExchangeSender_77	144.00	655550.04	144	mpp[tiflash]		tiflash_task:{time:5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │       │       │   └─TableFullScan_76	144.00	655550.04	144	mpp[tiflash]	table:store	tiflash_task:{time:5ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          │       │       └─HashJoin_69(Probe)	2368209.02	12207517158.81	1257348	mpp[tiflash]		tiflash_task:{time:1.3s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                          │       │         ├─ExchangeReceiver_73(Build)	29.98	5735328.69	30	mpp[tiflash]		tiflash_task:{time:193.9ms, loops:1, threads:48}		N/A	N/A
                          │       │         │ └─ExchangeSender_72	29.98	5731011.59	30	mpp[tiflash]		tiflash_task:{time:21.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │       │         │   └─Selection_71	29.98	5731011.59	30	mpp[tiflash]		tiflash_task:{time:21.1ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 4), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
                          │       │         │     └─TableFullScan_70	73049.00	5380376.39	8192	mpp[tiflash]	table:d1	tiflash_task:{time:21.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          │       │         └─Selection_75(Probe)	125437959.95	12001081022.25	132669487	mpp[tiflash]		tiflash_task:{time:1.14s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                          │       │           └─TableFullScan_74	144004764.00	10964246721.45	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:810.9ms, loops:2346, threads:48}	keep order:false	N/A	N/A
                          │       └─ExchangeReceiver_87(Probe)	13402411.92	2055483241.97	13636918	mpp[tiflash]		tiflash_task:{time:56.5ms, loops:233, threads:48}		N/A	N/A
                          │         └─ExchangeSender_86	13402411.92	1098018118.53	13636918	mpp[tiflash]		tiflash_task:{time:285.7ms, loops:236, threads:26}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_customer_sk, collate: N/A], [name: tpcds50.store_returns.sr_item_sk, collate: N/A], [name: tpcds50.store_returns.sr_ticket_number, collate: N/A]	N/A	N/A
                          │           └─Selection_85	13402411.92	1098018118.53	13636918	mpp[tiflash]		tiflash_task:{time:244.7ms, loops:236, threads:26}	not(isnull(tpcds50.store_returns.sr_customer_sk)), not(isnull(tpcds50.store_returns.sr_returned_date_sk))	N/A	N/A
                          │             └─TableFullScan_84	14392680.00	1028933254.53	14392680	mpp[tiflash]	table:store_returns	tiflash_task:{time:224.7ms, loops:236, threads:26}	keep order:false	N/A	N/A
                          └─ExchangeReceiver_97(Probe)	71279135.73	9180611085.60	71457710	mpp[tiflash]		tiflash_task:{time:391.2ms, loops:1157, threads:48}		N/A	N/A
                            └─ExchangeSender_96	71279135.73	5194684653.28	71457710	mpp[tiflash]		tiflash_task:{time:2.44s, loops:1162, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_bill_customer_sk, collate: N/A], [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A]	N/A	N/A
                              └─Selection_95	71279135.73	5194684653.28	71457710	mpp[tiflash]		tiflash_task:{time:512.3ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                                └─TableFullScan_94	71997669.00	4849095842.08	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:474.3ms, loops:1162, threads:48}	keep order:false	N/A	N/A
