query_62, ENGINE=ap, TIME=1.088771919s

Projection_26	6.00	202060070.51	100	root		time:1.08s, loops:2, Concurrency:OFF	substr(tpcds50.warehouse.w_warehouse_name, 1, 20)->Column#116, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name, Column#110, Column#111, Column#112, Column#113, Column#114	69.5 KB	N/A
└─Projection_120	6.00	202060011.23	100	root		time:1.08s, loops:2, Concurrency:OFF	Column#110, Column#111, Column#112, Column#113, Column#114, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name	85.8 KB	N/A
  └─TopN_29	6.00	202060006.44	100	root		time:1.08s, loops:2	Column#161, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name, offset:0, count:100	146.2 KB	N/A
    └─Projection_121	6.00	202051962.54	168	root		time:1.08s, loops:3, Concurrency:OFF	Column#110, Column#111, Column#112, Column#113, Column#114, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name, substr(tpcds50.warehouse.w_warehouse_name, 1, 20)->Column#161	152.2 KB	N/A
      └─TableReader_105	6.00	202051897.87	168	root		time:1.08s, loops:3, cop_task: {num: 36, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_104	N/A	N/A
        └─ExchangeSender_104	6.00	3030774626.79	168	mpp[tiflash]		tiflash_task:{time:1.08s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─Projection_100	6.00	3030774626.79	168	mpp[tiflash]		tiflash_task:{time:1.08s, loops:256, threads:48}	Column#110, Column#111, Column#112, Column#113, Column#114, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name	N/A	N/A
            └─HashAgg_101	6.00	3030774626.56	168	mpp[tiflash]		tiflash_task:{time:1.08s, loops:256, threads:48}	group by:Column#125, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name, funcs:sum(Column#126)->Column#110, funcs:sum(Column#127)->Column#111, funcs:sum(Column#128)->Column#112, funcs:sum(Column#129)->Column#113, funcs:sum(Column#130)->Column#114, funcs:firstrow(Column#131)->tpcds50.warehouse.w_warehouse_name, funcs:firstrow(tpcds50.ship_mode.sm_type)->tpcds50.ship_mode.sm_type, funcs:firstrow(tpcds50.web_site.web_name)->tpcds50.web_site.web_name	N/A	N/A
              └─ExchangeReceiver_103	6.00	3030774562.93	168	mpp[tiflash]		tiflash_task:{time:1.07s, loops:45, threads:48}		N/A	N/A
                └─ExchangeSender_102	6.00	3030772696.93	168	mpp[tiflash]		tiflash_task:{time:1.07s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.ship_mode.sm_type, collate: N/A], [name: tpcds50.web_site.web_name, collate: N/A]	N/A	N/A
                  └─HashAgg_35	6.00	3030772696.93	168	mpp[tiflash]		tiflash_task:{time:1.07s, loops:256, threads:48}	group by:Column#158, Column#159, Column#160, funcs:sum(Column#152)->Column#126, funcs:sum(Column#153)->Column#127, funcs:sum(Column#154)->Column#128, funcs:sum(Column#155)->Column#129, funcs:sum(Column#156)->Column#130, funcs:firstrow(Column#157)->Column#131	N/A	N/A
                    └─Projection_119	6735631.37	3400490125.47	7168135	mpp[tiflash]		tiflash_task:{time:963.3ms, loops:587, threads:48}	cast(case(le(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 30), 1, 0), decimal(20,0) BINARY)->Column#152, cast(case(and(gt(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 30), le(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 60)), 1, 0), decimal(20,0) BINARY)->Column#153, cast(case(and(gt(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 60), le(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 90)), 1, 0), decimal(20,0) BINARY)->Column#154, cast(case(and(gt(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 90), le(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 120)), 1, 0), decimal(20,0) BINARY)->Column#155, cast(case(gt(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 120), 1, 0), decimal(20,0) BINARY)->Column#156, tpcds50.warehouse.w_warehouse_name, substr(tpcds50.warehouse.w_warehouse_name, 1, 20)->Column#158, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name	N/A	N/A
                      └─Projection_99	6735631.37	2995143871.06	7168135	mpp[tiflash]		tiflash_task:{time:848.3ms, loops:587, threads:48}	tpcds50.web_sales.ws_sold_date_sk, tpcds50.web_sales.ws_ship_date_sk, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name	N/A	N/A
                        └─HashJoin_89	6735631.37	2994982215.91	7168135	mpp[tiflash]		tiflash_task:{time:839.3ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_web_site_sk, tpcds50.web_site.web_site_sk)]	N/A	N/A
                          ├─ExchangeReceiver_59(Build)	22.00	561874.81	22	mpp[tiflash]		tiflash_task:{time:22.3ms, loops:1, threads:48}		N/A	N/A
                          │ └─ExchangeSender_58	22.00	560014.27	22	mpp[tiflash]		tiflash_task:{time:4.01ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │   └─TableFullScan_57	22.00	560014.27	22	mpp[tiflash]	table:web_site	tiflash_task:{time:4.01ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          └─HashJoin_42(Probe)	6735631.37	2983643285.37	7168135	mpp[tiflash]		tiflash_task:{time:777.3ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_ship_mode_sk, tpcds50.ship_mode.sm_ship_mode_sk)]	N/A	N/A
                            ├─ExchangeReceiver_56(Build)	20.00	568771.60	20	mpp[tiflash]		tiflash_task:{time:23.3ms, loops:1, threads:48}		N/A	N/A
                            │ └─ExchangeSender_55	20.00	567007.00	20	mpp[tiflash]		tiflash_task:{time:5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─TableFullScan_54	20.00	567007.00	20	mpp[tiflash]	table:ship_mode	tiflash_task:{time:5ms, loops:1, threads:1}	keep order:false	N/A	N/A
                            └─HashJoin_43(Probe)	6735631.37	2972297461.78	7168135	mpp[tiflash]		tiflash_task:{time:709.3ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_ship_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                              ├─ExchangeReceiver_53(Build)	364.13	5202433.70	365	mpp[tiflash]		tiflash_task:{time:23.3ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_52	364.13	5167477.20	365	mpp[tiflash]		tiflash_task:{time:5.87ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_51	364.13	5167477.20	365	mpp[tiflash]		tiflash_task:{time:5.87ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
                              │     └─TableFullScan_50	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:5.87ms, loops:1, threads:1}	keep order:false	N/A	N/A
                              └─HashJoin_44(Probe)	35907324.65	2909642531.84	35980242	mpp[tiflash]		tiflash_task:{time:494.3ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.warehouse.w_warehouse_sk, tpcds50.web_sales.ws_warehouse_sk)]	N/A	N/A
                                ├─ExchangeReceiver_47(Build)	7.00	599667.75	7	mpp[tiflash]		tiflash_task:{time:23.3ms, loops:1, threads:48}		N/A	N/A
                                │ └─ExchangeSender_46	7.00	598917.21	7	mpp[tiflash]		tiflash_task:{time:5.39ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                │   └─TableFullScan_45	7.00	598917.21	7	mpp[tiflash]	table:warehouse	tiflash_task:{time:5.39ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                └─Selection_49(Probe)	35907324.65	2851591129.29	35980242	mpp[tiflash]		tiflash_task:{time:192.3ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_ship_date_sk)), not(isnull(tpcds50.web_sales.ws_ship_mode_sk)), not(isnull(tpcds50.web_sales.ws_warehouse_sk)), not(isnull(tpcds50.web_sales.ws_web_site_sk))	N/A	N/A
                                  └─TableFullScan_48	35996850.00	2506021369.29	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:88.3ms, loops:587, threads:48}	keep order:false	N/A	N/A
