query_94, ENGINE=tp, TIME=5.415644751s

TopN_31	1.00	9205572872.53	1	root		time:5.41s, loops:2	Column#163, offset:0, count:100	115.8 KB	N/A
└─HashAgg_36	1.00	9205570781.00	1	root		time:5.41s, loops:3	funcs:count(distinct tpcds50.web_sales.ws_order_number)->Column#163, funcs:sum(tpcds50.web_sales.ws_ext_ship_cost)->Column#164, funcs:sum(tpcds50.web_sales.ws_net_profit)->Column#165	116.5 KB	0 Bytes
  └─HashJoin_38	19544.90	9204790535.04	1316	root		time:5.41s, loops:6, build_hash_table:{total:1.26s, fetch:121.9ms, build:1.14s}, probe:{concurrency:5, total:27.1s, max:5.41s, probe:4.89ms, fetch:27s}	anti semi join, equal:[eq(tpcds50.web_sales.ws_order_number, tpcds50.web_returns.wr_order_number)]	172.1 MB	0 Bytes
    ├─IndexReader_98(Build)	3598924.00	64027257.24	3598924	root		time:126.7ms, loops:3522, cop_task: {num: 105, max: 58.7ms, min: 273.6µs, avg: 24.2ms, p95: 51.9ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 2.36s, tot_wait: 19ms, rpc_num: 105, rpc_time: 2.54s, copr_cache_hit_ratio: 0.10, distsql_concurrency: 15}	index:IndexFullScan_97	1.92 MB	N/A
    │ └─IndexFullScan_97	3598924.00	732381034.00	3598924	cop[tikv]	table:wr1, index:PRIMARY(wr_item_sk, wr_order_number)	tikv_task:{proc max:55ms, min:0s, avg: 23.3ms, p80:39ms, p95:48ms, iters:3934, tasks:105}, scan_detail: {total_process_keys: 3404684, total_process_keys_size: 180448252, total_keys: 3404779, get_snapshot_time: 4.42ms, rocksdb: {key_skipped_count: 3404684, block: {cache_hit_count: 2704}}}	keep order:false	N/A	N/A
    └─HashJoin_39(Probe)	24431.13	8769586460.50	4539	root		time:5.41s, loops:6, build_hash_table:{total:5.41s, fetch:270.2ms, build:5.14s}, probe:{concurrency:5, total:27s, max:5.41s, probe:14.2ms, fetch:27s}	semi join, equal:[eq(tpcds50.web_sales.ws_order_number, tpcds50.web_sales.ws_order_number)], other cond:ne(tpcds50.web_sales.ws_warehouse_sk, tpcds50.web_sales.ws_warehouse_sk)	1.23 GB	0 Bytes
      ├─TableReader_94(Build)	35988083.58	1402657303.72	35988084	root		time:314.3ms, loops:35255, cop_task: {num: 1498, max: 80.6ms, min: 269.9µs, avg: 24.9ms, p95: 62.9ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 34.4s, tot_wait: 181ms, rpc_num: 1498, rpc_time: 37.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_93	11.5 MB	N/A
      │ └─Selection_93	35988083.58	16479727257.41	35988084	cop[tikv]		tikv_task:{proc max:73ms, min:0s, avg: 22.4ms, p80:44ms, p95:58ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35984786, total_process_keys_size: 10017090493, total_keys: 35986277, get_snapshot_time: 29.8ms, rocksdb: {key_skipped_count: 35984786, block: {cache_hit_count: 163701}}}	not(isnull(tpcds50.web_sales.ws_warehouse_sk))	N/A	N/A
      │   └─TableFullScan_92	35996850.00	14683484442.41	35996850	cop[tikv]	table:ws2	tikv_task:{proc max:71ms, min:0s, avg: 21.3ms, p80:42ms, p95:55ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
      └─HashJoin_52(Probe)	30538.91	3544386955.95	4539	root		time:4.8s, loops:6, build_hash_table:{total:282.8ms, fetch:272.2ms, build:10.6ms}, probe:{concurrency:5, total:24s, max:4.8s, probe:20.4ms, fetch:24s}	inner join, equal:[eq(tpcds50.web_sales.ws_ship_addr_sk, tpcds50.customer_address.ca_address_sk)]	2.65 MB	0 Bytes
        ├─TableReader_91(Build)	30538.91	10370113.54	30497	root		time:274.3ms, loops:31, cop_task: {num: 8, max: 165.3ms, min: 271.9µs, avg: 34.7ms, p95: 165.3ms, max_proc_keys: 175352, p95_proc_keys: 175352, tot_proc: 270ms, rpc_num: 8, rpc_time: 277.7ms, copr_cache_hit_ratio: 0.38, distsql_concurrency: 15}	data:Selection_90	398.4 KB	N/A
        │ └─Selection_90	30538.91	152483605.61	30497	cop[tikv]		tikv_task:{proc max:164ms, min:2ms, avg: 42.6ms, p80:94ms, p95:164ms, iters:407, tasks:8}, scan_detail: {total_process_keys: 298104, total_process_keys_size: 48346688, total_keys: 298109, get_snapshot_time: 699.1µs, rocksdb: {key_skipped_count: 298104, block: {cache_hit_count: 810}}}	eq(tpcds50.customer_address.ca_state, "TX")	N/A	N/A
        │   └─TableFullScan_89	383000.00	133371905.61	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:149ms, min:2ms, avg: 38.6ms, p80:85ms, p95:149ms, iters:407, tasks:8}	keep order:false	N/A	N/A
        └─HashJoin_65(Probe)	102672.78	3528764756.31	57630	root		time:4.8s, loops:61, build_hash_table:{total:68.8ms, fetch:68.7ms, build:37.9µs}, probe:{concurrency:5, total:24s, max:4.8s, probe:368ms, fetch:23.6s}	inner join, equal:[eq(tpcds50.web_sales.ws_ship_date_sk, tpcds50.date_dim.d_date_sk)]	17.7 KB	0 Bytes
          ├─TableReader_88(Build)	61.00	2199085.54	61	root		time:68.7ms, loops:2, cop_task: {num: 1, max: 69.4ms, proc_keys: 73049, tot_proc: 68ms, rpc_num: 1, rpc_time: 69.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_87	1.27 KB	N/A
          │ └─Selection_87	61.00	32978553.17	61	cop[tikv]		tikv_task:{time:69ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 634.2µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	ge(tpcds50.date_dim.d_date, 1999-05-01 00:00:00.000000), le(tpcds50.date_dim.d_date, 1999-06-30)	N/A	N/A
          │   └─TableFullScan_86	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:65ms, loops:76}	keep order:false	N/A	N/A
          └─HashJoin_79(Probe)	3272208.27	3461245915.45	2997847	root		time:4.76s, loops:2932, build_hash_table:{total:9.2ms, fetch:9.19ms, build:9.72µs}, probe:{concurrency:5, total:24s, max:4.8s, probe:5.74s, fetch:18.3s}	inner join, equal:[eq(tpcds50.web_site.web_site_sk, tpcds50.web_sales.ws_web_site_sk)]	25.7 KB	0 Bytes
            ├─TableReader_85(Build)	2.00	664.32	2	root		time:9.18ms, loops:2, cop_task: {num: 1, max: 10.2ms, proc_keys: 22, rpc_num: 1, rpc_time: 10.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_84	348 Bytes	N/A
            │ └─Selection_84	2.00	9753.27	2	cop[tikv]		tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 22, total_process_keys_size: 7859, total_keys: 23, get_snapshot_time: 9.22ms, rocksdb: {key_skipped_count: 43, block: {cache_hit_count: 4}}}	eq(tpcds50.web_site.web_company_name, "pri")	N/A	N/A
            │   └─TableFullScan_83	22.00	8655.47	22	cop[tikv]	table:web_site	tikv_task:{time:0s, loops:1}	keep order:false	N/A	N/A
            └─TableReader_82(Probe)	35961445.01	2743454598.46	35980217	root		time:3.69s, loops:35283, cop_task: {num: 1498, max: 153.5ms, min: 981.4µs, avg: 43.5ms, p95: 106.8ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 57.9s, tot_wait: 103ms, rpc_num: 1498, rpc_time: 1m5.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_81	23.0 MB	N/A
              └─Selection_81	35961445.01	21785544093.12	35980217	cop[tikv]		tikv_task:{proc max:107ms, min:0s, avg: 32.8ms, p80:64ms, p95:84ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 71.4ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_ship_addr_sk)), not(isnull(tpcds50.web_sales.ws_ship_date_sk)), not(isnull(tpcds50.web_sales.ws_warehouse_sk)), not(isnull(tpcds50.web_sales.ws_web_site_sk))	N/A	N/A
                └─TableFullScan_80	35996850.00	14600572833.12	35996850	cop[tikv]	table:ws1	tikv_task:{proc max:96ms, min:0s, avg: 28.9ms, p80:57ms, p95:74ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
