query_43, ENGINE=ap, TIME=1.546896164s

Projection_15	23.50	776137092.31	25	root		time:1.54s, loops:2, Concurrency:OFF	tpcds50.store.s_store_name, tpcds50.store.s_store_id, Column#82, Column#83, Column#84, Column#85, Column#86, Column#87, Column#88	185.0 KB	N/A
└─TopN_18	23.50	776137071.20	25	root		time:1.54s, loops:2	tpcds50.store.s_store_name, tpcds50.store.s_store_id, Column#82, Column#83, Column#84, Column#85, Column#86, Column#87, Column#88, offset:0, count:100	177.3 KB	N/A
  └─TableReader_77	23.50	776122540.29	25	root		time:1.54s, loops:3, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_76	N/A	N/A
    └─ExchangeSender_76	23.50	11641820681.38	25	mpp[tiflash]		tiflash_task:{time:1.54s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_72	23.50	11641820681.38	25	mpp[tiflash]		tiflash_task:{time:1.54s, loops:1, threads:48}	Column#82, Column#83, Column#84, Column#85, Column#86, Column#87, Column#88, tpcds50.store.s_store_id, tpcds50.store.s_store_name	N/A	N/A
        └─HashAgg_73	23.50	11641820680.37	25	mpp[tiflash]		tiflash_task:{time:1.54s, loops:1, threads:48}	group by:tpcds50.store.s_store_id, tpcds50.store.s_store_name, funcs:sum(Column#89)->Column#82, funcs:sum(Column#90)->Column#83, funcs:sum(Column#91)->Column#84, funcs:sum(Column#92)->Column#85, funcs:sum(Column#93)->Column#86, funcs:sum(Column#94)->Column#87, funcs:sum(Column#95)->Column#88, funcs:firstrow(tpcds50.store.s_store_id)->tpcds50.store.s_store_id, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name	N/A	N/A
          └─ExchangeReceiver_75	23.50	11641820431.75	25	mpp[tiflash]		tiflash_task:{time:1.54s, loops:23, threads:48}		N/A	N/A
            └─ExchangeSender_74	23.50	11641812512.25	25	mpp[tiflash]		tiflash_task:{time:1.53s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store.s_store_name, collate: N/A], [name: tpcds50.store.s_store_id, collate: N/A]	N/A	N/A
              └─HashAgg_27	23.50	11641812512.25	25	mpp[tiflash]		tiflash_task:{time:1.53s, loops:256, threads:48}	group by:Column#123, Column#124, funcs:sum(Column#116)->Column#89, funcs:sum(Column#117)->Column#90, funcs:sum(Column#118)->Column#91, funcs:sum(Column#119)->Column#92, funcs:sum(Column#120)->Column#93, funcs:sum(Column#121)->Column#94, funcs:sum(Column#122)->Column#95	N/A	N/A
                └─Projection_91	20633140.30	12988124803.51	9221381	mpp[tiflash]		tiflash_task:{time:1.47s, loops:2346, threads:48}	case(eq(tpcds50.date_dim.d_day_name, Sunday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#116, case(eq(tpcds50.date_dim.d_day_name, Monday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#117, case(eq(tpcds50.date_dim.d_day_name, Tuesday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#118, case(eq(tpcds50.date_dim.d_day_name, Wednesday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#119, case(eq(tpcds50.date_dim.d_day_name, Thursday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#120, case(eq(tpcds50.date_dim.d_day_name, Friday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#121, case(eq(tpcds50.date_dim.d_day_name, Saturday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#122, tpcds50.store.s_store_name, tpcds50.store.s_store_id	N/A	N/A
                  └─Projection_71	20633140.30	11542575247.64	9221381	mpp[tiflash]		tiflash_task:{time:1.38s, loops:2346, threads:48}	tpcds50.date_dim.d_day_name, tpcds50.store_sales.ss_sales_price, tpcds50.store.s_store_id, tpcds50.store.s_store_name	N/A	N/A
                    └─HashJoin_61	20633140.30	11542179091.35	9221381	mpp[tiflash]		tiflash_task:{time:1.37s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                      ├─ExchangeReceiver_44(Build)	365.00	5519103.06	365	mpp[tiflash]		tiflash_task:{time:24.6ms, loops:1, threads:48}		N/A	N/A
                      │ └─ExchangeSender_43	365.00	5469696.66	365	mpp[tiflash]		tiflash_task:{time:6.73ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Selection_42	365.00	5469696.66	365	mpp[tiflash]		tiflash_task:{time:6.73ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 1998)	N/A	N/A
                      │     └─TableFullScan_41	73049.00	5294379.06	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:6.73ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      └─HashJoin_34(Probe)	93991836.36	11386272191.64	46643483	mpp[tiflash]		tiflash_task:{time:1.16s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
                        ├─ExchangeReceiver_38(Build)	47.00	787323.05	47	mpp[tiflash]		tiflash_task:{time:25.6ms, loops:1, threads:48}		N/A	N/A
                        │ └─ExchangeSender_37	47.00	773891.08	47	mpp[tiflash]		tiflash_task:{time:7.25ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   └─Selection_36	47.00	773891.08	47	mpp[tiflash]		tiflash_task:{time:7.25ms, loops:1, threads:1}	eq(tpcds50.store.s_gmt_offset, -5)	N/A	N/A
                        │     └─TableFullScan_35	144.00	773545.48	144	mpp[tiflash]	table:store	tiflash_task:{time:6.25ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        └─Selection_40(Probe)	131343280.44	11175335470.06	134289349	mpp[tiflash]		tiflash_task:{time:510.6ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                          └─TableFullScan_39	144004764.00	10484112602.86	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:81.6ms, loops:2346, threads:48}	keep order:false	N/A	N/A
