query_35, ENGINE=mix, TIME=1.393150606s

Projection_39	37.72	1086456417.62	100	root		time:1.38s, loops:2, Concurrency:OFF	tpcds50.customer_address.ca_state, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_dep_count, Column#221, Column#222, Column#223, Column#224, tpcds50.customer_demographics.cd_dep_employed_count, Column#221, Column#225, Column#226, Column#227, tpcds50.customer_demographics.cd_dep_college_count, Column#221, Column#228, Column#229, Column#230	36.4 KB	N/A
└─TopN_42	37.72	1086456349.86	100	root		time:1.38s, loops:2	tpcds50.customer_address.ca_state, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_dep_count, tpcds50.customer_demographics.cd_dep_employed_count, tpcds50.customer_demographics.cd_dep_college_count, offset:0, count:100	336.0 KB	N/A
  └─TableReader_276	37.72	1086437845.06	140157	root		time:1.37s, loops:245, cop_task: {num: 140, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_275	N/A	N/A
    └─ExchangeSender_275	37.72	16296542781.66	140157	mpp[tiflash]		tiflash_task:{time:1.35s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_271	37.72	16296542781.66	140157	mpp[tiflash]		tiflash_task:{time:1.35s, loops:256, threads:48}	Column#221, div(Column#222, cast(case(eq(Column#234, 0), 1, Column#234), decimal(20,0) BINARY))->Column#222, Column#223, Column#224, div(Column#225, cast(case(eq(Column#235, 0), 1, Column#235), decimal(20,0) BINARY))->Column#225, Column#226, Column#227, div(Column#228, cast(case(eq(Column#236, 0), 1, Column#236), decimal(20,0) BINARY))->Column#228, Column#229, Column#230, tpcds50.customer_address.ca_state, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_dep_count, tpcds50.customer_demographics.cd_dep_employed_count, tpcds50.customer_demographics.cd_dep_college_count	N/A	N/A
        └─HashAgg_272	37.72	16296542724.99	140157	mpp[tiflash]		tiflash_task:{time:1.35s, loops:256, threads:48}	group by:tpcds50.customer_address.ca_state, tpcds50.customer_demographics.cd_dep_college_count, tpcds50.customer_demographics.cd_dep_count, tpcds50.customer_demographics.cd_dep_employed_count, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, funcs:sum(Column#237)->Column#221, funcs:sum(Column#238)->Column#234, funcs:sum(Column#239)->Column#222, funcs:max(Column#240)->Column#223, funcs:sum(Column#241)->Column#224, funcs:sum(Column#242)->Column#235, funcs:sum(Column#243)->Column#225, funcs:max(Column#244)->Column#226, funcs:sum(Column#245)->Column#227, funcs:sum(Column#246)->Column#236, funcs:sum(Column#247)->Column#228, funcs:max(Column#248)->Column#229, funcs:sum(Column#249)->Column#230, funcs:firstrow(tpcds50.customer_address.ca_state)->tpcds50.customer_address.ca_state, funcs:firstrow(tpcds50.customer_demographics.cd_gender)->tpcds50.customer_demographics.cd_gender, funcs:firstrow(tpcds50.customer_demographics.cd_marital_status)->tpcds50.customer_demographics.cd_marital_status, funcs:firstrow(tpcds50.customer_demographics.cd_dep_count)->tpcds50.customer_demographics.cd_dep_count, funcs:firstrow(tpcds50.customer_demographics.cd_dep_employed_count)->tpcds50.customer_demographics.cd_dep_employed_count, funcs:firstrow(tpcds50.customer_demographics.cd_dep_college_count)->tpcds50.customer_demographics.cd_dep_college_count	N/A	N/A
          └─ExchangeReceiver_274	37.72	16296542004.23	140157	mpp[tiflash]		tiflash_task:{time:1.3s, loops:48, threads:48}		N/A	N/A
            └─ExchangeSender_273	37.72	16296529783.40	140157	mpp[tiflash]		tiflash_task:{time:2.69s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer_address.ca_state, collate: N/A], [name: tpcds50.customer_demographics.cd_gender, collate: N/A], [name: tpcds50.customer_demographics.cd_marital_status, collate: N/A], [name: tpcds50.customer_demographics.cd_dep_count, collate: N/A], [name: tpcds50.customer_demographics.cd_dep_employed_count, collate: N/A], [name: tpcds50.customer_demographics.cd_dep_college_count, collate: N/A]	N/A	N/A
              └─HashAgg_51	37.72	16296529783.40	140157	mpp[tiflash]		tiflash_task:{time:2.69s, loops:256, threads:48}	group by:Column#312, Column#313, Column#314, Column#315, Column#316, Column#317, funcs:count(1)->Column#237, funcs:count(Column#300)->Column#238, funcs:sum(Column#301)->Column#239, funcs:max(Column#302)->Column#240, funcs:sum(Column#303)->Column#241, funcs:count(Column#304)->Column#242, funcs:sum(Column#305)->Column#243, funcs:max(Column#306)->Column#244, funcs:sum(Column#307)->Column#245, funcs:count(Column#308)->Column#246, funcs:sum(Column#309)->Column#247, funcs:max(Column#310)->Column#248, funcs:sum(Column#311)->Column#249	N/A	N/A
                └─Projection_290	473925.10	16320912411.94	489948	mpp[tiflash]		tiflash_task:{time:2.66s, loops:30, threads:48}	tpcds50.customer_demographics.cd_dep_count, cast(tpcds50.customer_demographics.cd_dep_count, decimal(10,0) BINARY)->Column#301, tpcds50.customer_demographics.cd_dep_count, cast(tpcds50.customer_demographics.cd_dep_count, decimal(10,0) BINARY)->Column#303, tpcds50.customer_demographics.cd_dep_employed_count, cast(tpcds50.customer_demographics.cd_dep_employed_count, decimal(10,0) BINARY)->Column#305, tpcds50.customer_demographics.cd_dep_employed_count, cast(tpcds50.customer_demographics.cd_dep_employed_count, decimal(10,0) BINARY)->Column#307, tpcds50.customer_demographics.cd_dep_college_count, cast(tpcds50.customer_demographics.cd_dep_college_count, decimal(10,0) BINARY)->Column#309, tpcds50.customer_demographics.cd_dep_college_count, cast(tpcds50.customer_demographics.cd_dep_college_count, decimal(10,0) BINARY)->Column#311, tpcds50.customer_address.ca_state, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_dep_count, tpcds50.customer_demographics.cd_dep_employed_count, tpcds50.customer_demographics.cd_dep_college_count	N/A	N/A
                  └─Selection_270	473925.10	16291966204.49	489948	mpp[tiflash]		tiflash_task:{time:2.66s, loops:30, threads:48}	or(Column#156, Column#220)	N/A	N/A
                    └─HashJoin_260	592406.37	16290544429.20	612857	mpp[tiflash]		tiflash_task:{time:2.66s, loops:30, threads:48}	left outer semi join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.catalog_sales.cs_ship_customer_sk)]	N/A	N/A
                      ├─ExchangeReceiver_107(Build)	10737346.83	4206891658.57	7958184	mpp[tiflash]		tiflash_task:{time:801.8ms, loops:130, threads:48}		N/A	N/A
                      │ └─ExchangeSender_106	10737346.83	4120992883.89	7958184	mpp[tiflash]		tiflash_task:{time:790.8ms, loops:1162, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_ship_customer_sk, collate: N/A]	N/A	N/A
                      │   └─Projection_98	10737346.83	4120992883.89	7958184	mpp[tiflash]		tiflash_task:{time:788.8ms, loops:1162, threads:48}	tpcds50.catalog_sales.cs_ship_customer_sk	N/A	N/A
                      │     └─HashJoin_99	10737346.83	4120941344.63	7958184	mpp[tiflash]		tiflash_task:{time:787.8ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	N/A	N/A
                      │       ├─ExchangeReceiver_103(Build)	273.81	5770440.40	274	mpp[tiflash]		tiflash_task:{time:31.8ms, loops:1, threads:48}		N/A	N/A
                      │       │ └─ExchangeSender_102	273.81	5731011.59	274	mpp[tiflash]		tiflash_task:{time:10.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │       │   └─Selection_101	273.81	5731011.59	274	mpp[tiflash]		tiflash_task:{time:10.2ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 1999), lt(tpcds50.date_dim.d_qoy, 4)	N/A	N/A
                      │       │     └─TableFullScan_100	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:10.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      │       └─Selection_105(Probe)	71637279.00	4000550600.68	71637279	mpp[tiflash]		tiflash_task:{time:731.8ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                      │         └─TableFullScan_104	71997669.00	3827756195.08	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:724.8ms, loops:1162, threads:48}	keep order:false	N/A	N/A
                      └─HashJoin_57(Probe)	592406.37	12064093519.27	612857	mpp[tiflash]		tiflash_task:{time:1.89s, loops:30, threads:48}	left outer semi join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.web_sales.ws_bill_customer_sk)]	N/A	N/A
                        ├─ExchangeReceiver_96(Build)	5406659.91	2281346682.42	4051243	mpp[tiflash]		tiflash_task:{time:659.8ms, loops:301, threads:48}		N/A	N/A
                        │ └─ExchangeSender_95	5406659.91	2238093403.15	4051243	mpp[tiflash]		tiflash_task:{time:599.8ms, loops:587, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.web_sales.ws_bill_customer_sk, collate: N/A]	N/A	N/A
                        │   └─Projection_87	5406659.91	2238093403.15	4051243	mpp[tiflash]		tiflash_task:{time:580.8ms, loops:587, threads:48}	tpcds50.web_sales.ws_bill_customer_sk	N/A	N/A
                        │     └─HashJoin_88	5406659.91	2238067451.18	4051243	mpp[tiflash]		tiflash_task:{time:580.8ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
                        │       ├─ExchangeReceiver_92(Build)	273.81	5770440.40	274	mpp[tiflash]		tiflash_task:{time:56.8ms, loops:1, threads:48}		N/A	N/A
                        │       │ └─ExchangeSender_91	273.81	5731011.59	274	mpp[tiflash]		tiflash_task:{time:22.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │       │   └─Selection_90	273.81	5731011.59	274	mpp[tiflash]		tiflash_task:{time:22.2ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 1999), lt(tpcds50.date_dim.d_qoy, 4)	N/A	N/A
                        │       │     └─TableFullScan_89	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:22.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        │       └─Selection_94(Probe)	35987985.00	2174715577.63	35987985	mpp[tiflash]		tiflash_task:{time:530.8ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                        │         └─TableFullScan_93	35996850.00	2088323137.63	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:524.8ms, loops:587, threads:48}	keep order:false	N/A	N/A
                        └─HashJoin_59(Probe)	592406.37	9772427442.81	612857	mpp[tiflash]		tiflash_task:{time:1.26s, loops:30, threads:48}	semi join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_customer_sk)]	N/A	N/A
                          ├─ExchangeReceiver_85(Build)	21629247.68	9378331723.59	15130326	mpp[tiflash]		tiflash_task:{time:1.12s, loops:1137, threads:48}		N/A	N/A
                          │ └─ExchangeSender_84	21629247.68	9205297742.15	15130326	mpp[tiflash]		tiflash_task:{time:1.14s, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_customer_sk, collate: N/A]	N/A	N/A
                          │   └─Projection_76	21629247.68	9205297742.15	15130326	mpp[tiflash]		tiflash_task:{time:1.07s, loops:2346, threads:48}	tpcds50.store_sales.ss_customer_sk	N/A	N/A
                          │     └─HashJoin_77	21629247.68	9205193921.76	15130326	mpp[tiflash]		tiflash_task:{time:1.07s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                          │       ├─ExchangeReceiver_81(Build)	273.81	5770440.40	274	mpp[tiflash]		tiflash_task:{time:35.9ms, loops:1, threads:48}		N/A	N/A
                          │       │ └─ExchangeSender_80	273.81	5731011.59	274	mpp[tiflash]		tiflash_task:{time:26.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │       │   └─Selection_79	273.81	5731011.59	274	mpp[tiflash]		tiflash_task:{time:26.6ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 1999), lt(tpcds50.date_dim.d_qoy, 4)	N/A	N/A
                          │       │     └─TableFullScan_78	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:25.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          │       └─Selection_83(Probe)	131344710.74	8989271287.03	134289186	mpp[tiflash]		tiflash_task:{time:832.9ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                          │         └─TableFullScan_82	144004764.00	8298048419.83	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:628.9ms, loops:2346, threads:48}	keep order:false	N/A	N/A
                          └─ExchangeReceiver_74(Probe)	740507.96	355420210.50	739410	mpp[tiflash]		tiflash_task:{time:136.8ms, loops:30, threads:48}		N/A	N/A
                            └─ExchangeSender_73	740507.96	328761923.84	739410	mpp[tiflash]		tiflash_task:{time:1.25s, loops:30, threads:4}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_sk, collate: N/A]	N/A	N/A
                              └─Projection_62	740507.96	328761923.84	739410	mpp[tiflash]		tiflash_task:{time:1.21s, loops:30, threads:4}	tpcds50.customer.c_customer_sk, tpcds50.customer_address.ca_state, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_dep_count, tpcds50.customer_demographics.cd_dep_employed_count, tpcds50.customer_demographics.cd_dep_college_count	N/A	N/A
                                └─HashJoin_63	740507.96	328737042.77	739410	mpp[tiflash]		tiflash_task:{time:1.21s, loops:30, threads:4}	inner join, equal:[eq(tpcds50.customer.c_current_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	N/A	N/A
                                  ├─ExchangeReceiver_71(Build)	739410.00	181669835.41	739410	mpp[tiflash]		tiflash_task:{time:836.2ms, loops:13, threads:48}		N/A	N/A
                                  │ └─ExchangeSender_70	739410.00	106250015.41	739410	mpp[tiflash]		tiflash_task:{time:751.5ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
                                  │   └─HashJoin_64	739410.00	106250015.41	739410	mpp[tiflash]		tiflash_task:{time:715.5ms, loops:13, threads:3}	inner join, equal:[eq(tpcds50.customer_address.ca_address_sk, tpcds50.customer.c_current_addr_sk)]	N/A	N/A
                                  │     ├─ExchangeReceiver_67(Build)	383000.00	50417167.30	383000	mpp[tiflash]		tiflash_task:{time:30.5ms, loops:6, threads:48}		N/A	N/A
                                  │     │ └─ExchangeSender_66	383000.00	21267037.30	383000	mpp[tiflash]		tiflash_task:{time:27.7ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                                  │     │   └─TableFullScan_65	383000.00	21267037.30	383000	mpp[tiflash]	table:ca	tiflash_task:{time:20.7ms, loops:6, threads:3}	keep order:false	N/A	N/A
                                  │     └─Selection_69(Probe)	739410.00	53875046.95	739410	mpp[tiflash]		tiflash_task:{time:243.5ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk)), not(isnull(tpcds50.customer.c_current_cdemo_sk))	N/A	N/A
                                  │       └─TableFullScan_68	766000.00	50198246.95	766000	mpp[tiflash]	table:c	tiflash_task:{time:218.5ms, loops:13, threads:3}	keep order:false	N/A	N/A
                                  └─TableFullScan_72(Probe)	1920800.00	142391872.36	1920800	mpp[tiflash]	table:customer_demographics	tiflash_task:{time:48.2ms, loops:30, threads:4}	keep order:false	N/A	N/A
