query_76, ENGINE=tp, TIME=10.599799772s

Projection_40	100.00	2597910536.08	100	root		time:10.6s, loops:2, Concurrency:OFF	Column#251, Column#252, Column#253, Column#254, Column#255, Column#257, Column#258	135.4 KB	N/A
└─TopN_43	100.00	2597910466.22	100	root		time:10.6s, loops:2	Column#251, Column#252, Column#253, Column#254, Column#255, offset:0, count:100	26.6 KB	N/A
  └─HashAgg_48	603.00	2597708014.58	675	root		time:10.6s, loops:6, partial_worker:{wall_time:10.594315528s, concurrency:5, task_num:3349, tot_wait:51.522988344s, tot_exec:1.445499586s, tot_time:52.969987531s, max:10.59428082s, p95:10.59428082s}, final_worker:{wall_time:10.594500162s, concurrency:5, task_num:25, tot_wait:52.969386194s, tot_exec:2.853301ms, tot_time:52.972247186s, max:10.594483599s, p95:10.594483599s}	group by:Column#251, Column#252, Column#253, Column#254, Column#255, funcs:count(1)->Column#257, funcs:sum(Column#256)->Column#258, funcs:firstrow(Column#251)->Column#251, funcs:firstrow(Column#252)->Column#252, funcs:firstrow(Column#253)->Column#253, funcs:firstrow(Column#254)->Column#254, funcs:firstrow(Column#255)->Column#255	2.78 MB	N/A
    └─Union_49	6553427.91	1744156945.53	3422133	root		time:10.6s, loops:3350		N/A	N/A
      ├─Projection_50	6186173.47	5034769261.36	3238033	root		time:10.5s, loops:3165, Concurrency:5	store->Column#251, ss_addr_sk->Column#252, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy, tpcds50.item.i_category, tpcds50.store_sales.ss_ext_sales_price	1.04 MB	N/A
      │ └─Projection_51	6186173.47	5031064980.69	3238033	root		time:10.6s, loops:3165, Concurrency:5	tpcds50.store_sales.ss_ext_sales_price, tpcds50.item.i_category, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy	822.4 KB	N/A
      │   └─HashJoin_61	6186173.47	5028595460.24	3238033	root		time:10.6s, loops:3165, build_hash_table:{total:91ms, fetch:74ms, build:17ms}, probe:{concurrency:5, total:53s, max:10.6s, probe:1.78s, fetch:51.2s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	7.26 MB	0 Bytes
      │     ├─TableReader_104(Build)	73049.00	2638227.79	73049	root		time:76ms, loops:73, cop_task: {num: 10, max: 27.2ms, min: 738.6µs, avg: 9.02ms, p95: 27.2ms, max_proc_keys: 33760, p95_proc_keys: 33760, tot_proc: 57ms, tot_wait: 16ms, rpc_num: 10, rpc_time: 90.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_103	1.17 MB	N/A
      │     │ └─TableFullScan_103	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:18ms, min:0s, avg: 5.6ms, p80:17ms, p95:18ms, iters:110, tasks:10}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73059, get_snapshot_time: 89.1µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 250}}}	keep order:false	N/A	N/A
      │     └─HashJoin_88(Probe)	6186173.47	4894489649.38	3238033	root		time:10.6s, loops:3166, build_hash_table:{total:85.1ms, fetch:72.4ms, build:12.7ms}, probe:{concurrency:5, total:53s, max:10.6s, probe:2.07s, fetch:50.9s}	inner join, equal:[eq(tpcds50.item.i_item_sk, tpcds50.store_sales.ss_item_sk)]	4.54 MB	0 Bytes
      │       ├─IndexReader_99(Build)	62000.00	1633897.89	62000	root		time:74.1ms, loops:63, cop_task: {num: 9, max: 20.1ms, min: 2.88ms, avg: 9.08ms, p95: 20.1ms, max_proc_keys: 23600, p95_proc_keys: 23600, tot_proc: 61ms, tot_wait: 9ms, rpc_num: 9, rpc_time: 81.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_98	844.6 KB	N/A
      │       │ └─IndexFullScan_98	62000.00	17609356.30	62000	cop[tikv]	table:item, index:tmp(i_category, i_class, i_brand)	tikv_task:{proc max:16ms, min:1ms, avg: 6.33ms, p80:15ms, p95:16ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 5783606, total_keys: 62009, get_snapshot_time: 1.25ms, rocksdb: {key_skipped_count: 62000, block: {cache_hit_count: 18}}}	keep order:false	N/A	N/A
      │       └─TableReader_102(Probe)	6186173.47	4762843689.04	3238033	root		time:10.5s, loops:3154, cop_task: {num: 1916, max: 387.3ms, min: 3.96ms, avg: 80.6ms, p95: 229.7ms, max_proc_keys: 268060, p95_proc_keys: 185312, tot_proc: 2m26.8s, tot_wait: 5.39s, rpc_num: 1916, rpc_time: 2m34.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_101	818.6 KB	N/A
      │         └─Selection_101	6186173.47	70088438990.64	3238033	cop[tikv]		tikv_task:{proc max:372ms, min:3ms, avg: 76.4ms, p80:135ms, p95:218ms, iters:148487, tasks:1916}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144006680, get_snapshot_time: 24.4ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 472103}}}	isnull(tpcds50.store_sales.ss_addr_sk), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
      │           └─TableFullScan_100	144004764.00	55716763543.44	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:359ms, min:2ms, avg: 73.3ms, p80:130ms, p95:211ms, iters:148487, tasks:1916}	keep order:false	N/A	N/A
      ├─Projection_105	8889.81	1221407176.34	4425	root		time:3.36s, loops:6, Concurrency:5	web->Column#251, ws_web_page_sk->Column#252, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy, tpcds50.item.i_category, tpcds50.web_sales.ws_ext_sales_price	852.7 KB	N/A
      │ └─IndexJoin_110	8889.81	1221401853.12	4425	root		time:3.36s, loops:6, inner:{total:36.9ms, concurrency:5, task:5, construct:2.62ms, fetch:33.5ms, build:796.1µs}, probe:1.48ms	inner join, inner:TableReader_107, outer key:tpcds50.web_sales.ws_sold_date_sk, inner key:tpcds50.date_dim.d_date_sk, equal cond:eq(tpcds50.web_sales.ws_sold_date_sk, tpcds50.date_dim.d_date_sk)	840.3 KB	N/A
      │   ├─HashJoin_142(Build)	8889.81	1216860714.77	4425	root		time:3.35s, loops:8, build_hash_table:{total:3.35s, fetch:3.35s, build:1.3ms}, probe:{concurrency:5, total:16.8s, max:3.35s, probe:10.3ms, fetch:16.7s}	inner join, equal:[eq(tpcds50.web_sales.ws_item_sk, tpcds50.item.i_item_sk)]	649.7 KB	0 Bytes
      │   │ ├─TableReader_152(Build)	8889.81	1213002534.98	4425	root		time:3.35s, loops:6, cop_task: {num: 97, max: 833.7ms, min: 253.4ms, avg: 476.6ms, p95: 708.1ms, max_proc_keys: 408997, p95_proc_keys: 395565, tot_proc: 44.2s, tot_wait: 1.9s, rpc_num: 97, rpc_time: 46.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_151	13.4 KB	N/A
      │   │ │ └─Selection_151	8889.81	18193066759.30	4425	cop[tikv]		tikv_task:{proc max:784ms, min:236ms, avg: 455.4ms, p80:554ms, p95:651ms, iters:35603, tasks:97}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35996947, get_snapshot_time: 903ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 160872}}}	isnull(tpcds50.web_sales.ws_web_page_sk), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
      │   │ │   └─TableFullScan_150	35996850.00	14600581129.30	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:763ms, min:229ms, avg: 442.6ms, p80:534ms, p95:634ms, iters:35603, tasks:97}	keep order:false	N/A	N/A
      │   │ └─IndexReader_156(Probe)	62000.00	1633897.89	62000	root		time:16.1ms, loops:63, cop_task: {num: 9, max: 8.77ms, min: 307.8µs, avg: 2.8ms, p95: 8.77ms, max_proc_keys: 2016, p95_proc_keys: 2016, tot_proc: 7ms, tot_wait: 9ms, rpc_num: 9, rpc_time: 25.1ms, copr_cache_hit_ratio: 0.56, distsql_concurrency: 15}	index:IndexFullScan_155	844.6 KB	N/A
      │   │   └─IndexFullScan_155	62000.00	17609356.30	62000	cop[tikv]	table:item, index:tmp(i_category, i_class, i_brand)	tikv_task:{proc max:16ms, min:1ms, avg: 6ms, p80:15ms, p95:16ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 3712, total_process_keys_size: 330808, total_keys: 3716, get_snapshot_time: 1.01ms, rocksdb: {key_skipped_count: 3712, block: {cache_hit_count: 8}}}	keep order:false	N/A	N/A
      │   └─TableReader_107(Probe)	8889.81	26.55	3337	root		time:32.4ms, loops:10, cop_task: {num: 15, max: 4.23ms, min: 248.8µs, avg: 2.13ms, p95: 4.23ms, max_proc_keys: 480, p95_proc_keys: 480, tot_proc: 16ms, rpc_num: 15, rpc_time: 31.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableRangeScan_106	N/A	N/A
      │     └─TableRangeScan_106	8889.81	303.26	3337	cop[tikv]	table:date_dim	tikv_task:{proc max:4ms, min:0s, avg: 1.6ms, p80:3ms, p95:4ms, iters:41, tasks:15}, scan_detail: {total_process_keys: 3337, total_process_keys_size: 644515, total_keys: 4111, get_snapshot_time: 657.7µs, rocksdb: {key_skipped_count: 2272, block: {cache_hit_count: 2676}}}	range: decided by [tpcds50.web_sales.ws_sold_date_sk], keep order:false	N/A	N/A
      └─Projection_159	358364.63	2464608289.96	179675	root		time:6.08s, loops:181, Concurrency:5	catalog->Column#251, cs_warehouse_sk->Column#252, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy, tpcds50.item.i_category, tpcds50.catalog_sales.cs_ext_sales_price	1.04 MB	N/A
        └─Projection_160	358364.63	2464393701.22	179675	root		time:6.08s, loops:181, Concurrency:5	tpcds50.catalog_sales.cs_ext_sales_price, tpcds50.item.i_category, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy	822.4 KB	N/A
          └─HashJoin_170	358364.63	2464250642.06	179675	root		time:6.08s, loops:181, build_hash_table:{total:126ms, fetch:108.6ms, build:17.3ms}, probe:{concurrency:5, total:30.4s, max:6.08s, probe:66.5ms, fetch:30.3s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.date_dim.d_date_sk)]	7.26 MB	0 Bytes
            ├─TableReader_213(Build)	73049.00	2638227.79	73049	root		time:110.6ms, loops:73, cop_task: {num: 10, max: 48ms, min: 830.9µs, avg: 12.5ms, p95: 48ms, max_proc_keys: 33760, p95_proc_keys: 33760, tot_proc: 78ms, tot_wait: 32ms, rpc_num: 10, rpc_time: 125.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_212	1.17 MB	N/A
            │ └─TableFullScan_212	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:40ms, min:0s, avg: 7.8ms, p80:14ms, p95:40ms, iters:110, tasks:10}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73059, get_snapshot_time: 96.6µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 250}}}	keep order:false	N/A	N/A
            └─HashJoin_197(Probe)	358364.63	2446467895.56	179675	root		time:6.03s, loops:181, build_hash_table:{total:80.1ms, fetch:67.8ms, build:12.3ms}, probe:{concurrency:5, total:30.4s, max:6.08s, probe:159.1ms, fetch:30.2s}	inner join, equal:[eq(tpcds50.item.i_item_sk, tpcds50.catalog_sales.cs_item_sk)]	4.54 MB	0 Bytes
              ├─IndexReader_208(Build)	62000.00	1633897.89	62000	root		time:69.4ms, loops:63, cop_task: {num: 9, max: 16ms, min: 2.95ms, avg: 8.51ms, p95: 16ms, max_proc_keys: 23600, p95_proc_keys: 23600, tot_proc: 52ms, tot_wait: 13ms, rpc_num: 9, rpc_time: 76.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_207	844.6 KB	N/A
              │ └─IndexFullScan_207	62000.00	17609356.30	62000	cop[tikv]	table:item, index:tmp(i_category, i_class, i_brand)	tikv_task:{proc max:15ms, min:1ms, avg: 5.56ms, p80:11ms, p95:15ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 5783606, total_keys: 62009, get_snapshot_time: 1.22ms, rocksdb: {key_skipped_count: 62000, block: {cache_hit_count: 18}}}	keep order:false	N/A	N/A
              └─TableReader_211(Probe)	358364.63	2431144999.57	179675	root		time:6.07s, loops:177, cop_task: {num: 734, max: 584.7ms, min: 738.7µs, avg: 121.2ms, p95: 303.3ms, max_proc_keys: 225015, p95_proc_keys: 209888, tot_proc: 1m23.7s, tot_wait: 4.42s, rpc_num: 734, rpc_time: 1m29s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_210	79.3 KB	N/A
                └─Selection_210	358364.63	36387817673.77	179675	cop[tikv]		tikv_task:{proc max:565ms, min:1ms, avg: 114ms, p80:175ms, p95:289ms, iters:73369, tasks:734}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 71998403, get_snapshot_time: 8.35ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 322012}}}	isnull(tpcds50.catalog_sales.cs_warehouse_sk), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                  └─TableFullScan_209	71997669.00	29202450307.57	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:549ms, min:0s, avg: 110.2ms, p80:169ms, p95:281ms, iters:73369, tasks:734}	keep order:false	N/A	N/A
