query_65, ENGINE=tp, TIME=29.452677651s

Projection_34	100.00	24329372898.28	100	root		time:29.4s, loops:2, Concurrency:OFF	tpcds50.store.s_store_name, tpcds50.item.i_item_desc, Column#158, tpcds50.item.i_current_price, tpcds50.item.i_wholesale_cost, tpcds50.item.i_brand	172.2 KB	N/A
└─TopN_37	100.00	24329372838.40	100	root		time:29.4s, loops:2	tpcds50.store.s_store_name, tpcds50.item.i_item_desc, offset:0, count:100	81.6 KB	N/A
  └─Projection_42	144.00	24329318738.31	1939	root		time:29.4s, loops:6, Concurrency:OFF	tpcds50.store.s_store_name, tpcds50.item.i_item_desc, tpcds50.item.i_current_price, tpcds50.item.i_wholesale_cost, tpcds50.item.i_brand, Column#158	376.7 KB	N/A
    └─HashJoin_44	144.00	24329318652.08	1939	root		time:29.4s, loops:6, build_hash_table:{total:28.8s, fetch:28.6s, build:249.2ms}, probe:{concurrency:5, total:2m26.7s, max:29.4s, probe:2.51s, fetch:2m24.2s}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store_sales.ss_store_sk)], other cond:le(Column#158, mul(0.1, Column#105))	655.4 MB	0 Bytes
      ├─IndexHashJoin_51(Build)	144.00	12306473769.65	2232062	root		time:28.7s, loops:2181, inner:{total:41.7s, concurrency:5, task:95, construct:2.05s, fetch:37.5s, build:378.6ms, join:2.19s}	inner join, inner:TableReader_46, outer key:tpcds50.store_sales.ss_item_sk, inner key:tpcds50.item.i_item_sk, equal cond:eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)	48.6 MB	N/A
      │ ├─HashJoin_66(Build)	144.00	12306399488.41	2232062	root		time:20.6s, loops:2184, build_hash_table:{total:117.9µs, fetch:64.1µs, build:53.8µs}, probe:{concurrency:5, total:2m19.4s, max:27.9s, probe:37.5s, fetch:1m42s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	29.0 KB	0 Bytes
      │ │ ├─TableReader_89(Build)	144.00	4845.32	144	root		time:52.1µs, loops:2, cop_task: {num: 1, max: 713.7µs, proc_keys: 144, rpc_num: 1, rpc_time: 678.5µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_88	3.16 KB	N/A
      │ │ │ └─TableFullScan_88	144.00	57494.31	144	cop[tikv]	table:store	tikv_task:{time:1ms, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 13.4µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
      │ │ └─HashAgg_67(Probe)	56913.54	12305243510.72	2232062	root		time:20.5s, loops:2183, partial_worker:{wall_time:17.198598037s, concurrency:5, task_num:26089, tot_wait:47.130179479s, tot_exec:33.008622536s, tot_time:1m25.970263172s, max:17.198568864s, p95:17.198568864s}, final_worker:{wall_time:27.886411286s, concurrency:5, task_num:25, tot_wait:1m25.920481693s, tot_exec:49.347816303s, tot_time:2m15.268313827s, max:27.88639245s, p95:27.88639245s}	group by:tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_store_sk, funcs:sum(tpcds50.store_sales.ss_sales_price)->Column#158, funcs:firstrow(tpcds50.store_sales.ss_item_sk)->tpcds50.store_sales.ss_item_sk, funcs:firstrow(tpcds50.store_sales.ss_store_sk)->tpcds50.store_sales.ss_store_sk	3.15 GB	N/A
      │ │   └─HashJoin_81	28763838.36	10566680236.62	26711442	root		time:15s, loops:26090, build_hash_table:{total:440.7µs, fetch:335.8µs, build:104.9µs}, probe:{concurrency:5, total:1m20.1s, max:16s, probe:42.8s, fetch:37.3s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	26.2 KB	0 Bytes
      │ │     ├─TableReader_87(Build)	364.13	2201646.38	365	root		time:324.7µs, loops:2, cop_task: {num: 2, max: 350.1µs, min: 272.1µs, avg: 311.1µs, p95: 350.1µs, rpc_num: 2, rpc_time: 588.6µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_86	6.00 KB	N/A
      │ │     │ └─Selection_86	364.13	32978553.17	365	cop[tikv]		tikv_task:{proc max:21ms, min:19ms, avg: 20ms, p80:21ms, p95:21ms, iters:80, tasks:2}, scan_detail: {get_snapshot_time: 19.6µs, rocksdb: {block: {}}}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
      │ │     │   └─TableFullScan_85	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:20ms, min:16ms, avg: 18ms, p80:20ms, p95:20ms, iters:80, tasks:2}	keep order:false	N/A	N/A
      │ │     └─TableReader_84(Probe)	131343280.44	7942828041.96	134289349	root		time:7.18s, loops:141000, cop_task: {num: 4901, max: 337.7ms, min: 231µs, avg: 43.3ms, p95: 96.7ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m58.3s, tot_wait: 3.87s, rpc_num: 4901, rpc_time: 3m32s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_83	31.7 MB	N/A
      │ │       └─Selection_83	131343280.44	70521299164.62	134289349	cop[tikv]		tikv_task:{proc max:150ms, min:0s, avg: 33ms, p80:62ms, p95:77ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 143977756, total_process_keys_size: 28677543098, total_keys: 143982637, get_snapshot_time: 224.5ms, rocksdb: {key_skipped_count: 143977756, block: {cache_hit_count: 477960}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
      │ │         └─TableFullScan_82	144004764.00	56149623717.42	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:146ms, min:0s, avg: 30.3ms, p80:57ms, p95:71ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
      │ └─TableReader_46(Probe)	144.00	89.46	1532506	root		time:36.8s, loops:1673, cop_task: {num: 711, max: 135.6ms, min: 368.1µs, avg: 51.7ms, p95: 97.5ms, max_proc_keys: 5801, p95_proc_keys: 5662, tot_proc: 23.5s, rpc_num: 711, rpc_time: 36.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableRangeScan_45	N/A	N/A
      │   └─TableRangeScan_45	144.00	371.67	1532506	cop[tikv]	table:item	tikv_task:{proc max:112ms, min:0s, avg: 32.6ms, p80:58ms, p95:77ms, iters:4013, tasks:711}, scan_detail: {total_process_keys: 1532506, total_process_keys_size: 524901376, total_keys: 3065651, get_snapshot_time: 13.5ms, rocksdb: {key_skipped_count: 1532575, block: {cache_hit_count: 3993261}}}	range: decided by [tpcds50.store_sales.ss_item_sk], keep order:false	N/A	N/A
      └─HashAgg_92(Probe)	56913.54	12021685128.20	72	root		time:20.6s, loops:6, partial_worker:{wall_time:20.57369648s, concurrency:5, task_num:2182, tot_wait:1m42.542623922s, tot_exec:324.538828ms, tot_time:1m42.867710376s, max:20.573660436s, p95:20.573660436s}, final_worker:{wall_time:20.573713858s, concurrency:5, task_num:25, tot_wait:1m42.868124212s, tot_exec:303.071µs, tot_time:1m42.868433167s, max:20.573693925s, p95:20.573693925s}	group by:tpcds50.store_sales.ss_store_sk, funcs:avg(Column#104)->Column#105, funcs:firstrow(tpcds50.store_sales.ss_store_sk)->tpcds50.store_sales.ss_store_sk	779.6 KB	N/A
        └─HashAgg_93	56913.54	12018162191.54	2232062	root		time:20.6s, loops:2183, partial_worker:{wall_time:17.199004639s, concurrency:5, task_num:26089, tot_wait:50.810873395s, tot_exec:29.74761488s, tot_time:1m25.924494245s, max:17.19896174s, p95:17.19896174s}, final_worker:{wall_time:20.573490728s, concurrency:5, task_num:25, tot_wait:1m25.878810671s, tot_exec:16.329237616s, tot_time:1m42.208063994s, max:20.57345753s, p95:20.57345753s}	group by:tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_store_sk, funcs:sum(tpcds50.store_sales.ss_sales_price)->Column#104, funcs:firstrow(tpcds50.store_sales.ss_store_sk)->tpcds50.store_sales.ss_store_sk	2.78 GB	N/A
          └─HashJoin_107	28763838.36	10566680236.62	26711442	root		time:14.9s, loops:26090, build_hash_table:{total:528µs, fetch:357.9µs, build:170.2µs}, probe:{concurrency:5, total:1m20.5s, max:16.1s, probe:42.7s, fetch:37.9s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	26.2 KB	0 Bytes
            ├─TableReader_113(Build)	364.13	2201646.38	365	root		time:344.1µs, loops:2, cop_task: {num: 2, max: 317.1µs, min: 264µs, avg: 290.5µs, p95: 317.1µs, rpc_num: 2, rpc_time: 557.6µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_112	6.00 KB	N/A
            │ └─Selection_112	364.13	32978553.17	365	cop[tikv]		tikv_task:{proc max:21ms, min:19ms, avg: 20ms, p80:21ms, p95:21ms, iters:80, tasks:2}, scan_detail: {get_snapshot_time: 21.6µs, rocksdb: {block: {}}}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
            │   └─TableFullScan_111	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:20ms, min:16ms, avg: 18ms, p80:20ms, p95:20ms, iters:80, tasks:2}	keep order:false	N/A	N/A
            └─TableReader_110(Probe)	131343280.44	7942828041.96	134289349	root		time:7.27s, loops:140995, cop_task: {num: 4901, max: 302.1ms, min: 286.9µs, avg: 43.4ms, p95: 96.9ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m59s, tot_wait: 4.11s, rpc_num: 4901, rpc_time: 3m32.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_109	40.2 MB	N/A
              └─Selection_109	131343280.44	70521299164.62	134289349	cop[tikv]		tikv_task:{proc max:149ms, min:0s, avg: 33.1ms, p80:63ms, p95:77ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 143985820, total_process_keys_size: 28679144620, total_keys: 143990705, get_snapshot_time: 67.8ms, rocksdb: {key_skipped_count: 143985820, block: {cache_hit_count: 477993}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                └─TableFullScan_108	144004764.00	56149623717.42	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:143ms, min:0s, avg: 30.3ms, p80:57ms, p95:71ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
