query_48, ENGINE=mix, TIME=4.282006938s

HashAgg_145	1.00	980636614.66	1	root		time:4.27s, loops:2, partial_worker:{wall_time:4.273436696s, concurrency:5, task_num:1, tot_wait:21.367041508s, tot_exec:3.142µs, tot_time:21.367052904s, max:4.273417991s, p95:4.273417991s}, final_worker:{wall_time:4.273490409s, concurrency:5, task_num:1, tot_wait:21.367192385s, tot_exec:21.386µs, tot_time:21.367216055s, max:4.273453239s, p95:4.273453239s}	funcs:sum(Column#105)->Column#104	22.9 KB	N/A
└─TableReader_147	1.00	980636583.12	1	root		time:4.27s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_146	N/A	N/A
  └─ExchangeSender_146	1.00	14709548658.86	1	mpp[tiflash]		tiflash_task:{time:4.27s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─HashAgg_26	1.00	14709548658.86	1	mpp[tiflash]		tiflash_task:{time:4.27s, loops:1, threads:48}	funcs:sum(Column#107)->Column#105	N/A	N/A
      └─Projection_173	8543509.24	14786611111.36	22121	mpp[tiflash]		tiflash_task:{time:4.27s, loops:2346, threads:48}	cast(tpcds50.store_sales.ss_quantity, decimal(10,0) BINARY)->Column#107	N/A	N/A
        └─Projection_144	8543509.24	14701346889.11	22121	mpp[tiflash]		tiflash_task:{time:4.27s, loops:2346, threads:48}	tpcds50.store_sales.ss_quantity	N/A	N/A
          └─HashJoin_141	8543509.24	14701305880.26	22121	mpp[tiflash]		tiflash_task:{time:4.27s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)], other cond:or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), and(ge(tpcds50.store_sales.ss_sales_price, 100.00), le(tpcds50.store_sales.ss_sales_price, 150.00))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(ge(tpcds50.store_sales.ss_sales_price, 50.00), le(tpcds50.store_sales.ss_sales_price, 100.00))), and(and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")), and(ge(tpcds50.store_sales.ss_sales_price, 150.00), le(tpcds50.store_sales.ss_sales_price, 200.00)))))	N/A	N/A
            ├─ExchangeReceiver_64(Build)	159504.50	143165557.87	164640	mpp[tiflash]		tiflash_task:{time:55.4ms, loops:19, threads:48}		N/A	N/A
            │ └─ExchangeSender_63	159504.50	123943670.57	164640	mpp[tiflash]		tiflash_task:{time:60ms, loops:30, threads:4}	ExchangeType: Broadcast	N/A	N/A
            │   └─Selection_62	159504.50	123943670.57	164640	mpp[tiflash]		tiflash_task:{time:57ms, loops:30, threads:4}	or(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree"))))	N/A	N/A
            │     └─TableFullScan_61	1920800.00	119333750.57	1920800	mpp[tiflash]	table:customer_demographics	tiflash_task:{time:15ms, loops:30, threads:4}	keep order:false	N/A	N/A
            └─HashJoin_45(Probe)	8530841.65	14544128980.29	780193	mpp[tiflash]		tiflash_task:{time:4.23s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_addr_sk, tpcds50.customer_address.ca_address_sk)], other cond:or(and(in(tpcds50.customer_address.ca_state, "KY", "GA", "NM"), and(ge(tpcds50.store_sales.ss_net_profit, 0), le(tpcds50.store_sales.ss_net_profit, 2000))), or(and(in(tpcds50.customer_address.ca_state, "MT", "OR", "IN"), and(ge(tpcds50.store_sales.ss_net_profit, 150), le(tpcds50.store_sales.ss_net_profit, 3000))), and(in(tpcds50.customer_address.ca_state, "WI", "MO", "WV"), and(ge(tpcds50.store_sales.ss_net_profit, 50), le(tpcds50.store_sales.ss_net_profit, 25000)))))	N/A	N/A
              ├─ExchangeReceiver_60(Build)	83179.23	37378167.68	85324	mpp[tiflash]		tiflash_task:{time:48.4ms, loops:6, threads:48}		N/A	N/A
              │ └─ExchangeSender_59	83179.23	26603129.75	85324	mpp[tiflash]		tiflash_task:{time:43.6ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
              │   └─Selection_58	83179.23	26603129.75	85324	mpp[tiflash]		tiflash_task:{time:42.6ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_country, "United States"), or(in(tpcds50.customer_address.ca_state, "KY", "GA", "NM"), or(in(tpcds50.customer_address.ca_state, "MT", "OR", "IN"), in(tpcds50.customer_address.ca_state, "WI", "MO", "WV")))	N/A	N/A
              │     └─TableFullScan_57	383000.00	24764729.75	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:22.6ms, loops:6, threads:3}	keep order:false	N/A	N/A
              └─HashJoin_46(Probe)	8530841.65	14492908517.88	4176035	mpp[tiflash]		tiflash_task:{time:4.11s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                ├─ExchangeReceiver_56(Build)	365.00	5027199.60	365	mpp[tiflash]		tiflash_task:{time:47.4ms, loops:1, threads:48}		N/A	N/A
                │ └─ExchangeSender_55	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:5.39ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─Selection_54	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:5.39ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 1998)	N/A	N/A
                │     └─TableFullScan_53	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:5.39ms, loops:1, threads:1}	keep order:false	N/A	N/A
                └─HashJoin_47(Probe)	8530841.65	14474231192.97	21103698	mpp[tiflash]		tiflash_task:{time:3.98s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
                  ├─ExchangeReceiver_50(Build)	144.00	477593.60	144	mpp[tiflash]		tiflash_task:{time:47.4ms, loops:1, threads:48}		N/A	N/A
                  │ └─ExchangeSender_49	144.00	470681.60	144	mpp[tiflash]		tiflash_task:{time:4.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │   └─TableFullScan_48	144.00	470681.60	144	mpp[tiflash]	table:store	tiflash_task:{time:4.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  └─Selection_52(Probe)	8530841.65	14460103983.94	21103698	mpp[tiflash]		tiflash_task:{time:3.89s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_addr_sk)), not(isnull(tpcds50.store_sales.ss_cdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk)), or(and(ge(tpcds50.store_sales.ss_net_profit, 0), le(tpcds50.store_sales.ss_net_profit, 2000)), or(and(ge(tpcds50.store_sales.ss_net_profit, 150), le(tpcds50.store_sales.ss_net_profit, 3000)), and(ge(tpcds50.store_sales.ss_net_profit, 50), le(tpcds50.store_sales.ss_net_profit, 25000)))), or(and(ge(tpcds50.store_sales.ss_sales_price, 100.00), le(tpcds50.store_sales.ss_sales_price, 150.00)), or(and(ge(tpcds50.store_sales.ss_sales_price, 50.00), le(tpcds50.store_sales.ss_sales_price, 100.00)), and(ge(tpcds50.store_sales.ss_sales_price, 150.00), le(tpcds50.store_sales.ss_sales_price, 200.00))))	N/A	N/A
                    └─TableFullScan_51	144004764.00	12386435382.34	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:111.4ms, loops:2346, threads:48}	keep order:false	N/A	N/A
