query_53, ENGINE=tp, TIME=16.201532442s

Projection_25	62.80	13538684156.46	93	root		time:16.2s, loops:2, Concurrency:OFF	tpcds50.item.i_manufact_id, Column#104, Column#106	9.34 KB	N/A
└─TopN_28	62.80	13538684137.66	93	root		time:16.2s, loops:2	Column#106, Column#104, tpcds50.item.i_manufact_id, offset:0, count:100	84.5 KB	N/A
  └─Selection_33	62.80	13538661557.27	93	root		time:16.2s, loops:3	gt(case(gt(Column#106, 0), div(abs(minus(Column#104, Column#106)), Column#106), NULL), 0.1)	80.9 KB	N/A
    └─Shuffle_106	78.50	13538657640.04	112	root		time:16.2s, loops:8, ShuffleConcurrency:5	execution info: concurrency:5, data sources:[HashAgg_35]	N/A	N/A
      └─Window_34	78.50	13538657640.04	112	root		time:1m21s, loops:10	avg(Column#104)->Column#106 over(partition by tpcds50.item.i_manufact_id)	N/A	N/A
        └─Sort_105	78.50	13538657640.04	112	root		time:1m21s, loops:10	tpcds50.item.i_manufact_id	1.96 KB	0 Bytes
          └─ShuffleReceiver_109	78.50	0.00	112	root		time:1m21s, loops:10		N/A	N/A
            └─HashAgg_35	78.50	13538632228.86	112	root		time:16.2s, loops:6, partial_worker:{wall_time:16.195665228s, concurrency:5, task_num:25, tot_wait:1m20.973031666s, tot_exec:4.791695ms, tot_time:1m20.9779277s, max:16.195633216s, p95:16.195633216s}, final_worker:{wall_time:16.195697286s, concurrency:5, task_num:25, tot_wait:1m20.977869546s, tot_exec:415.202µs, tot_time:1m20.978292335s, max:16.195666352s, p95:16.195666352s}	group by:tpcds50.date_dim.d_qoy, tpcds50.item.i_manufact_id, funcs:sum(tpcds50.store_sales.ss_sales_price)->Column#104, funcs:firstrow(tpcds50.item.i_manufact_id)->tpcds50.item.i_manufact_id	982.3 KB	N/A
              └─Projection_36	2458949.19	13415437356.72	24240	root		time:16.2s, loops:26, Concurrency:5	tpcds50.item.i_manufact_id, tpcds50.store_sales.ss_sales_price, tpcds50.date_dim.d_qoy	278.7 KB	N/A
                └─HashJoin_48	2458949.19	13414701147.34	24240	root		time:16.2s, loops:26, build_hash_table:{total:43.8ms, fetch:43.7ms, build:85.1µs}, probe:{concurrency:5, total:1m21s, max:16.2s, probe:639.8ms, fetch:1m20.3s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	35.7 KB	0 Bytes
                  ├─TableReader_104(Build)	364.00	1960173.19	365	root		time:43.7ms, loops:2, cop_task: {num: 2, max: 22.9ms, min: 21.1ms, avg: 22ms, p95: 22.9ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 42ms, rpc_num: 2, rpc_time: 44ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_103	8.90 KB	N/A
                  │ └─Selection_103	364.00	29333408.07	365	cop[tikv]		tikv_task:{proc max:22ms, min:21ms, avg: 21.5ms, p80:22ms, p95:22ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 37µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	in(tpcds50.date_dim.d_month_seq, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223)	N/A	N/A
                  │   └─TableFullScan_102	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:19ms, min:18ms, avg: 18.5ms, p80:19ms, p95:19ms, iters:80, tasks:2}	keep order:false	N/A	N/A
                  └─HashJoin_62(Probe)	11232128.78	13188507861.67	5684892	root		time:16.2s, loops:5555, build_hash_table:{total:189.3ms, fetch:188.6ms, build:629.6µs}, probe:{concurrency:5, total:1m21s, max:16.2s, probe:19.2s, fetch:1m1.8s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	506.8 KB	0 Bytes
                    ├─TableReader_98(Build)	4867.09	1874384.65	3240	root		time:188.8ms, loops:5, cop_task: {num: 5, max: 64.1ms, min: 17.2ms, avg: 37.8ms, p95: 64.1ms, max_proc_keys: 24240, p95_proc_keys: 24240, tot_proc: 182ms, rpc_num: 5, rpc_time: 189ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_97	158.8 KB	N/A
                    │ └─Selection_97	4867.09	26598161.45	3240	cop[tikv]		tikv_task:{proc max:63ms, min:15ms, avg: 36.8ms, p80:63ms, p95:63ms, iters:81, tasks:5}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124005, get_snapshot_time: 795.1µs, rocksdb: {key_skipped_count: 174085, block: {cache_hit_count: 378}}}	or(and(in(tpcds50.item.i_category, "Books", "Children", "Electronics"), and(in(tpcds50.item.i_class, "personal", "portable", "reference", "self-help"), in(tpcds50.item.i_brand, "scholaramalgamalg #14", "scholaramalgamalg #7", "exportiunivamalg #9", "scholaramalgamalg #9"))), and(in(tpcds50.item.i_category, "Women", "Music", "Men"), and(in(tpcds50.item.i_class, "accessories", "classical", "fragrances", "pants"), in(tpcds50.item.i_brand, "amalgimporto #1", "edu packscholar #1", "exportiimporto #1", "importoamalg #1"))))	N/A	N/A
                    │   └─TableFullScan_96	62000.00	23504361.45	62000	cop[tikv]	table:item	tikv_task:{proc max:48ms, min:10ms, avg: 25.2ms, p80:48ms, p95:48ms, iters:81, tasks:5}	keep order:false	N/A	N/A
                    └─HashJoin_90(Probe)	131343280.44	10564459216.42	134289349	root		time:15.9s, loops:131145, build_hash_table:{total:87µs, fetch:54µs, build:33µs}, probe:{concurrency:5, total:1m21s, max:16.2s, probe:1m16.1s, fetch:4.85s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	12.7 KB	0 Bytes
                      ├─TableReader_95(Build)	144.00	4464.80	144	root		time:37.4µs, loops:2, cop_task: {num: 1, max: 509.6µs, proc_keys: 144, rpc_num: 1, rpc_time: 478.3µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_94	1.42 KB	N/A
                      │ └─TableFullScan_94	144.00	57848.23	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 3888, total_keys: 145, get_snapshot_time: 28.5µs, rocksdb: {key_skipped_count: 144, block: {cache_hit_count: 2}}}	keep order:false	N/A	N/A
                      └─TableReader_93(Probe)	131343280.44	7942828041.96	134289349	root		time:1.21s, loops:141063, cop_task: {num: 4901, max: 117.8ms, min: 229.8µs, avg: 36ms, p95: 82.8ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m41.5s, tot_wait: 6ms, rpc_num: 4901, rpc_time: 2m56.4s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}	data:Selection_92	27.9 MB	N/A
                        └─Selection_92	131343280.44	70521299164.62	134289349	cop[tikv]		tikv_task:{proc max:101ms, min:0s, avg: 29.7ms, p80:53ms, p95:70ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 143947004, total_process_keys_size: 28671408057, total_keys: 143951862, get_snapshot_time: 80ms, rocksdb: {key_skipped_count: 143947004, block: {cache_hit_count: 477808}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                          └─TableFullScan_91	144004764.00	56149623717.42	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:94ms, min:0s, avg: 27.2ms, p80:49ms, p95:64ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
