query_66, ENGINE=mix, TIME=1.604184021s

Projection_49	12.00	135381688.85	7	root		time:1.57s, loops:2, Concurrency:OFF	Column#237, Column#238, Column#239, Column#240, Column#241, Column#242, Column#243, Column#244, Column#269, Column#270, Column#271, Column#272, Column#273, Column#274, Column#275, Column#276, Column#277, Column#278, Column#279, Column#280, Column#281, Column#282, Column#283, Column#284, Column#285, Column#286, Column#287, Column#288, Column#289, Column#290, Column#291, Column#292, Column#293, Column#294, Column#295, Column#296, Column#297, Column#298, Column#299, Column#300, Column#301, Column#302, Column#303, Column#304	156.4 KB	N/A
└─TopN_52	12.00	135381636.15	7	root		time:1.57s, loops:2	Column#237, offset:0, count:100	165.1 KB	N/A
  └─TableReader_372	12.00	135346017.81	7	root		time:1.57s, loops:3, cop_task: {num: 8, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_371	N/A	N/A
    └─ExchangeSender_371	12.00	2030148502.37	7	mpp[tiflash]		tiflash_task:{time:1.57s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_370	12.00	2030148502.37	7	mpp[tiflash]		tiflash_task:{time:1.57s, loops:256, threads:48}	Column#269, Column#270, Column#271, Column#272, Column#273, Column#274, Column#275, Column#276, Column#277, Column#278, Column#279, Column#280, Column#281, Column#282, Column#283, Column#284, Column#285, Column#286, Column#287, Column#288, Column#289, Column#290, Column#291, Column#292, Column#293, Column#294, Column#295, Column#296, Column#297, Column#298, Column#299, Column#300, Column#301, Column#302, Column#303, Column#304, Column#237, Column#238, Column#239, Column#240, Column#241, Column#242, Column#243, Column#244	N/A	N/A
        └─HashAgg_60	12.00	2030148499.83	7	mpp[tiflash]		tiflash_task:{time:1.57s, loops:256, threads:48}	group by:Column#731, Column#732, Column#733, Column#734, Column#735, Column#736, Column#737, Column#738, funcs:sum(Column#687)->Column#269, funcs:sum(Column#688)->Column#270, funcs:sum(Column#689)->Column#271, funcs:sum(Column#690)->Column#272, funcs:sum(Column#691)->Column#273, funcs:sum(Column#692)->Column#274, funcs:sum(Column#693)->Column#275, funcs:sum(Column#694)->Column#276, funcs:sum(Column#695)->Column#277, funcs:sum(Column#696)->Column#278, funcs:sum(Column#697)->Column#279, funcs:sum(Column#698)->Column#280, funcs:sum(Column#699)->Column#281, funcs:sum(Column#700)->Column#282, funcs:sum(Column#701)->Column#283, funcs:sum(Column#702)->Column#284, funcs:sum(Column#703)->Column#285, funcs:sum(Column#704)->Column#286, funcs:sum(Column#705)->Column#287, funcs:sum(Column#706)->Column#288, funcs:sum(Column#707)->Column#289, funcs:sum(Column#708)->Column#290, funcs:sum(Column#709)->Column#291, funcs:sum(Column#710)->Column#292, funcs:sum(Column#711)->Column#293, funcs:sum(Column#712)->Column#294, funcs:sum(Column#713)->Column#295, funcs:sum(Column#714)->Column#296, funcs:sum(Column#715)->Column#297, funcs:sum(Column#716)->Column#298, funcs:sum(Column#717)->Column#299, funcs:sum(Column#718)->Column#300, funcs:sum(Column#719)->Column#301, funcs:sum(Column#720)->Column#302, funcs:sum(Column#721)->Column#303, funcs:sum(Column#722)->Column#304, funcs:firstrow(Column#723)->Column#237, funcs:firstrow(Column#724)->Column#238, funcs:firstrow(Column#725)->Column#239, funcs:firstrow(Column#726)->Column#240, funcs:firstrow(Column#727)->Column#241, funcs:firstrow(Column#728)->Column#242, funcs:firstrow(Column#729)->Column#243, funcs:firstrow(Column#730)->Column#244	N/A	N/A
          └─Projection_397	12.00	2030149437.44	14	mpp[tiflash]		tiflash_task:{time:1.56s, loops:13, threads:48}	Column#245, Column#246, Column#247, Column#248, Column#249, Column#250, Column#251, Column#252, Column#253, Column#254, Column#255, Column#256, div(Column#245, cast(Column#238, decimal(10,0) BINARY))->Column#699, div(Column#246, cast(Column#238, decimal(10,0) BINARY))->Column#700, div(Column#247, cast(Column#238, decimal(10,0) BINARY))->Column#701, div(Column#248, cast(Column#238, decimal(10,0) BINARY))->Column#702, div(Column#249, cast(Column#238, decimal(10,0) BINARY))->Column#703, div(Column#250, cast(Column#238, decimal(10,0) BINARY))->Column#704, div(Column#251, cast(Column#238, decimal(10,0) BINARY))->Column#705, div(Column#252, cast(Column#238, decimal(10,0) BINARY))->Column#706, div(Column#253, cast(Column#238, decimal(10,0) BINARY))->Column#707, div(Column#254, cast(Column#238, decimal(10,0) BINARY))->Column#708, div(Column#255, cast(Column#238, decimal(10,0) BINARY))->Column#709, div(Column#256, cast(Column#238, decimal(10,0) BINARY))->Column#710, Column#257, Column#258, Column#259, Column#260, Column#261, Column#262, Column#263, Column#264, Column#265, Column#266, Column#267, Column#268, Column#237, Column#238, Column#239, Column#240, Column#241, Column#242, Column#243, Column#244, Column#237, Column#238, Column#239, Column#240, Column#241, Column#242, Column#243, Column#244	N/A	N/A
            └─ExchangeReceiver_369	12.00	2030147952.41	14	mpp[tiflash]		tiflash_task:{time:1.56s, loops:13, threads:48}		N/A	N/A
              └─ExchangeSender_368	12.00	2030134728.41	14	mpp[tiflash]		tiflash_task:{time:1.55s, loops:512, threads:96}	ExchangeType: HashPartition, Hash Cols: [name: Column#237, collate: N/A], [name: Column#238, collate: N/A], [name: Column#239, collate: N/A], [name: Column#240, collate: N/A], [name: Column#241, collate: N/A], [name: Column#242, collate: N/A], [name: Column#243, collate: N/A], [name: Column#244, collate: N/A]	N/A	N/A
                └─Union_367	12.00	2030134728.41	0	mpp[tiflash]		tiflash_task:{time:0s, loops:0, threads:0}		N/A	N/A
                  ├─Projection_395	6.00	3390140303.87	7	mpp[tiflash]		tiflash_task:{time:1.33s, loops:256, threads:48}	Column#237, Column#238, Column#239, Column#240, Column#241, Column#242, cast(Column#243, bigint(1) BINARY)->Column#243, Column#244, Column#245, Column#246, Column#247, Column#248, Column#249, Column#250, Column#251, Column#252, Column#253, Column#254, Column#255, Column#256, Column#257, Column#258, Column#259, Column#260, Column#261, Column#262, Column#263, Column#264, Column#265, Column#266, Column#267, Column#268	N/A	N/A
                  │ └─Projection_363	6.00	3390140225.42	7	mpp[tiflash]		tiflash_task:{time:1.33s, loops:256, threads:48}	tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, tpcds50.warehouse.w_city, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_country, 0->Column#243, tpcds50.date_dim.d_year, Column#94, Column#95, Column#96, Column#97, Column#98, Column#99, Column#100, Column#101, Column#102, Column#103, Column#104, Column#105, Column#106, Column#107, Column#108, Column#109, Column#110, Column#111, Column#112, Column#113, Column#114, Column#115, Column#116, Column#117	N/A	N/A
                  │   └─Projection_208	6.00	3390140224.50	7	mpp[tiflash]		tiflash_task:{time:1.33s, loops:256, threads:48}	Column#94, Column#95, Column#96, Column#97, Column#98, Column#99, Column#100, Column#101, Column#102, Column#103, Column#104, Column#105, Column#106, Column#107, Column#108, Column#109, Column#110, Column#111, Column#112, Column#113, Column#114, Column#115, Column#116, Column#117, tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, tpcds50.warehouse.w_city, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_country, tpcds50.date_dim.d_year	N/A	N/A
                  │     └─HashAgg_209	6.00	3390140223.61	7	mpp[tiflash]		tiflash_task:{time:1.33s, loops:256, threads:48}	group by:tpcds50.date_dim.d_year, tpcds50.warehouse.w_city, tpcds50.warehouse.w_country, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, funcs:sum(Column#369)->Column#94, funcs:sum(Column#370)->Column#95, funcs:sum(Column#371)->Column#96, funcs:sum(Column#372)->Column#97, funcs:sum(Column#373)->Column#98, funcs:sum(Column#374)->Column#99, funcs:sum(Column#375)->Column#100, funcs:sum(Column#376)->Column#101, funcs:sum(Column#377)->Column#102, funcs:sum(Column#378)->Column#103, funcs:sum(Column#379)->Column#104, funcs:sum(Column#380)->Column#105, funcs:sum(Column#381)->Column#106, funcs:sum(Column#382)->Column#107, funcs:sum(Column#383)->Column#108, funcs:sum(Column#384)->Column#109, funcs:sum(Column#385)->Column#110, funcs:sum(Column#386)->Column#111, funcs:sum(Column#387)->Column#112, funcs:sum(Column#388)->Column#113, funcs:sum(Column#389)->Column#114, funcs:sum(Column#390)->Column#115, funcs:sum(Column#391)->Column#116, funcs:sum(Column#392)->Column#117, funcs:firstrow(tpcds50.warehouse.w_warehouse_name)->tpcds50.warehouse.w_warehouse_name, funcs:firstrow(tpcds50.warehouse.w_warehouse_sq_ft)->tpcds50.warehouse.w_warehouse_sq_ft, funcs:firstrow(tpcds50.warehouse.w_city)->tpcds50.warehouse.w_city, funcs:firstrow(tpcds50.warehouse.w_county)->tpcds50.warehouse.w_county, funcs:firstrow(tpcds50.warehouse.w_state)->tpcds50.warehouse.w_state, funcs:firstrow(tpcds50.warehouse.w_country)->tpcds50.warehouse.w_country, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	N/A	N/A
                  │       └─ExchangeReceiver_211	6.00	3390140022.41	7	mpp[tiflash]		tiflash_task:{time:1.24s, loops:6, threads:48}		N/A	N/A
                  │         └─ExchangeSender_210	6.00	3390133458.41	7	mpp[tiflash]		tiflash_task:{time:1.23s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.warehouse.w_warehouse_name, collate: N/A], [name: tpcds50.warehouse.w_warehouse_sq_ft, collate: N/A], [name: tpcds50.warehouse.w_city, collate: N/A], [name: tpcds50.warehouse.w_county, collate: N/A], [name: tpcds50.warehouse.w_state, collate: N/A], [name: tpcds50.warehouse.w_country, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
                  │           └─HashAgg_206	6.00	3390133458.41	7	mpp[tiflash]		tiflash_task:{time:1.23s, loops:256, threads:48}	group by:Column#649, Column#650, Column#651, Column#652, Column#653, Column#654, Column#655, funcs:sum(Column#625)->Column#369, funcs:sum(Column#626)->Column#370, funcs:sum(Column#627)->Column#371, funcs:sum(Column#628)->Column#372, funcs:sum(Column#629)->Column#373, funcs:sum(Column#630)->Column#374, funcs:sum(Column#631)->Column#375, funcs:sum(Column#632)->Column#376, funcs:sum(Column#633)->Column#377, funcs:sum(Column#634)->Column#378, funcs:sum(Column#635)->Column#379, funcs:sum(Column#636)->Column#380, funcs:sum(Column#637)->Column#381, funcs:sum(Column#638)->Column#382, funcs:sum(Column#639)->Column#383, funcs:sum(Column#640)->Column#384, funcs:sum(Column#641)->Column#385, funcs:sum(Column#642)->Column#386, funcs:sum(Column#643)->Column#387, funcs:sum(Column#644)->Column#388, funcs:sum(Column#645)->Column#389, funcs:sum(Column#646)->Column#390, funcs:sum(Column#647)->Column#391, funcs:sum(Column#648)->Column#392	N/A	N/A
                  │             └─Projection_393	242008.63	3444542960.90	324010	mpp[tiflash]		tiflash_task:{time:1.03s, loops:587, threads:48}	case(eq(tpcds50.date_dim.d_moy, 1), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#625, case(eq(tpcds50.date_dim.d_moy, 2), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#626, case(eq(tpcds50.date_dim.d_moy, 3), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#627, case(eq(tpcds50.date_dim.d_moy, 4), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#628, case(eq(tpcds50.date_dim.d_moy, 5), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#629, case(eq(tpcds50.date_dim.d_moy, 6), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#630, case(eq(tpcds50.date_dim.d_moy, 7), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#631, case(eq(tpcds50.date_dim.d_moy, 8), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#632, case(eq(tpcds50.date_dim.d_moy, 9), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#633, case(eq(tpcds50.date_dim.d_moy, 10), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#634, case(eq(tpcds50.date_dim.d_moy, 11), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#635, case(eq(tpcds50.date_dim.d_moy, 12), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#636, case(eq(tpcds50.date_dim.d_moy, 1), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#637, case(eq(tpcds50.date_dim.d_moy, 2), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#638, case(eq(tpcds50.date_dim.d_moy, 3), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#639, case(eq(tpcds50.date_dim.d_moy, 4), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#640, case(eq(tpcds50.date_dim.d_moy, 5), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#641, case(eq(tpcds50.date_dim.d_moy, 6), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#642, case(eq(tpcds50.date_dim.d_moy, 7), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#643, case(eq(tpcds50.date_dim.d_moy, 8), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#644, case(eq(tpcds50.date_dim.d_moy, 9), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#645, case(eq(tpcds50.date_dim.d_moy, 10), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#646, case(eq(tpcds50.date_dim.d_moy, 11), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#647, case(eq(tpcds50.date_dim.d_moy, 12), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#648, tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, tpcds50.warehouse.w_city, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_country, tpcds50.date_dim.d_year	N/A	N/A
                  │               └─Projection_195	242008.63	3386407985.62	324010	mpp[tiflash]		tiflash_task:{time:909.5ms, loops:587, threads:48}	tpcds50.web_sales.ws_quantity, tpcds50.web_sales.ws_sales_price, tpcds50.web_sales.ws_net_paid_inc_tax, tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, tpcds50.warehouse.w_city, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_country, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy	N/A	N/A
                  │                 └─HashJoin_185	242008.63	3386395207.56	324010	mpp[tiflash]		tiflash_task:{time:907.5ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_warehouse_sk, tpcds50.warehouse.w_warehouse_sk)]	N/A	N/A
                  │                   ├─ExchangeReceiver_106(Build)	7.00	781990.07	7	mpp[tiflash]		tiflash_task:{time:47.5ms, loops:1, threads:48}		N/A	N/A
                  │                   │ └─ExchangeSender_105	7.00	779780.03	7	mpp[tiflash]		tiflash_task:{time:22.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │                   │   └─TableFullScan_104	7.00	779780.03	7	mpp[tiflash]	table:warehouse	tiflash_task:{time:22.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  │                   └─HashJoin_87(Probe)	242008.63	3385225980.20	324010	mpp[tiflash]		tiflash_task:{time:879.5ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
                  │                     ├─ExchangeReceiver_103(Build)	28801.01	8770816.52	28801	mpp[tiflash]		tiflash_task:{time:48.5ms, loops:1, threads:48}		N/A	N/A
                  │                     │ └─ExchangeSender_102	28801.01	6005920.00	28801	mpp[tiflash]		tiflash_task:{time:28.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │                     │   └─Selection_101	28801.01	6005920.00	28801	mpp[tiflash]		tiflash_task:{time:28.6ms, loops:1, threads:1}	ge(tpcds50.time_dim.t_time, 49530), le(tpcds50.time_dim.t_time, 78330)	N/A	N/A
                  │                     │     └─TableFullScan_100	86400.00	5591200.00	32768	mpp[tiflash]	table:time_dim	tiflash_task:{time:25.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  │                     └─HashJoin_88(Probe)	721390.72	3375239496.39	719529	mpp[tiflash]		tiflash_task:{time:851.5ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                  │                       ├─ExchangeReceiver_99(Build)	365.00	5608253.99	365	mpp[tiflash]		tiflash_task:{time:48.5ms, loops:1, threads:48}		N/A	N/A
                  │                       │ └─ExchangeSender_98	365.00	5555693.99	365	mpp[tiflash]		tiflash_task:{time:21.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │                       │   └─Selection_97	365.00	5555693.99	365	mpp[tiflash]		tiflash_task:{time:21.4ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2002)	N/A	N/A
                  │                       │     └─TableFullScan_96	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:21.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  │                       └─HashJoin_89(Probe)	3599453.40	3363871240.96	3597833	mpp[tiflash]		tiflash_task:{time:800.5ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.ship_mode.sm_ship_mode_sk, tpcds50.web_sales.ws_ship_mode_sk)]	N/A	N/A
                  │                         ├─ExchangeReceiver_93(Build)	2.00	563187.79	2	mpp[tiflash]		tiflash_task:{time:47.5ms, loops:1, threads:48}		N/A	N/A
                  │                         │ └─ExchangeSender_92	2.00	563015.53	2	mpp[tiflash]		tiflash_task:{time:24.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │                         │   └─Selection_91	2.00	563015.53	2	mpp[tiflash]		tiflash_task:{time:24.7ms, loops:1, threads:1}	in(tpcds50.ship_mode.sm_carrier, "DIAMOND", "AIRBORNE")	N/A	N/A
                  │                         │     └─TableFullScan_90	20.00	562967.53	20	mpp[tiflash]	table:ship_mode	tiflash_task:{time:24.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  │                         └─Selection_95(Probe)	35961409.10	3305769794.45	35980182	mpp[tiflash]		tiflash_task:{time:397.5ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_ship_mode_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk)), not(isnull(tpcds50.web_sales.ws_sold_time_sk)), not(isnull(tpcds50.web_sales.ws_warehouse_sk))	N/A	N/A
                  │                           └─TableFullScan_94	35996850.00	2960200034.45	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:200.5ms, loops:587, threads:48}	keep order:false	N/A	N/A
                  └─Projection_396	6.00	6760533495.08	7	mpp[tiflash]		tiflash_task:{time:1.55s, loops:256, threads:48}	Column#237, Column#238, Column#239, Column#240, Column#241, Column#242, cast(Column#243, bigint(1) BINARY)->Column#243, Column#244, Column#245, Column#246, Column#247, Column#248, Column#249, Column#250, Column#251, Column#252, Column#253, Column#254, Column#255, Column#256, Column#257, Column#258, Column#259, Column#260, Column#261, Column#262, Column#263, Column#264, Column#265, Column#266, Column#267, Column#268	N/A	N/A
                    └─Projection_364	6.00	6760533416.64	7	mpp[tiflash]		tiflash_task:{time:1.55s, loops:256, threads:48}	tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, tpcds50.warehouse.w_city, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_country, 0->Column#243, tpcds50.date_dim.d_year, Column#212, Column#213, Column#214, Column#215, Column#216, Column#217, Column#218, Column#219, Column#220, Column#221, Column#222, Column#223, Column#224, Column#225, Column#226, Column#227, Column#228, Column#229, Column#230, Column#231, Column#232, Column#233, Column#234, Column#235	N/A	N/A
                      └─Projection_357	6.00	6760533415.72	7	mpp[tiflash]		tiflash_task:{time:1.55s, loops:256, threads:48}	Column#212, Column#213, Column#214, Column#215, Column#216, Column#217, Column#218, Column#219, Column#220, Column#221, Column#222, Column#223, Column#224, Column#225, Column#226, Column#227, Column#228, Column#229, Column#230, Column#231, Column#232, Column#233, Column#234, Column#235, tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, tpcds50.warehouse.w_city, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_country, tpcds50.date_dim.d_year	N/A	N/A
                        └─HashAgg_358	6.00	6760533414.83	7	mpp[tiflash]		tiflash_task:{time:1.55s, loops:256, threads:48}	group by:tpcds50.date_dim.d_year, tpcds50.warehouse.w_city, tpcds50.warehouse.w_country, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, funcs:sum(Column#462)->Column#212, funcs:sum(Column#463)->Column#213, funcs:sum(Column#464)->Column#214, funcs:sum(Column#465)->Column#215, funcs:sum(Column#466)->Column#216, funcs:sum(Column#467)->Column#217, funcs:sum(Column#468)->Column#218, funcs:sum(Column#469)->Column#219, funcs:sum(Column#470)->Column#220, funcs:sum(Column#471)->Column#221, funcs:sum(Column#472)->Column#222, funcs:sum(Column#473)->Column#223, funcs:sum(Column#474)->Column#224, funcs:sum(Column#475)->Column#225, funcs:sum(Column#476)->Column#226, funcs:sum(Column#477)->Column#227, funcs:sum(Column#478)->Column#228, funcs:sum(Column#479)->Column#229, funcs:sum(Column#480)->Column#230, funcs:sum(Column#481)->Column#231, funcs:sum(Column#482)->Column#232, funcs:sum(Column#483)->Column#233, funcs:sum(Column#484)->Column#234, funcs:sum(Column#485)->Column#235, funcs:firstrow(tpcds50.warehouse.w_warehouse_name)->tpcds50.warehouse.w_warehouse_name, funcs:firstrow(tpcds50.warehouse.w_warehouse_sq_ft)->tpcds50.warehouse.w_warehouse_sq_ft, funcs:firstrow(tpcds50.warehouse.w_city)->tpcds50.warehouse.w_city, funcs:firstrow(tpcds50.warehouse.w_county)->tpcds50.warehouse.w_county, funcs:firstrow(tpcds50.warehouse.w_state)->tpcds50.warehouse.w_state, funcs:firstrow(tpcds50.warehouse.w_country)->tpcds50.warehouse.w_country, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	N/A	N/A
                          └─ExchangeReceiver_360	6.00	6760533213.62	7	mpp[tiflash]		tiflash_task:{time:1.54s, loops:7, threads:48}		N/A	N/A
                            └─ExchangeSender_359	6.00	6760526649.62	7	mpp[tiflash]		tiflash_task:{time:1.48s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.warehouse.w_warehouse_name, collate: N/A], [name: tpcds50.warehouse.w_warehouse_sq_ft, collate: N/A], [name: tpcds50.warehouse.w_city, collate: N/A], [name: tpcds50.warehouse.w_county, collate: N/A], [name: tpcds50.warehouse.w_state, collate: N/A], [name: tpcds50.warehouse.w_country, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
                              └─HashAgg_355	6.00	6760526649.62	7	mpp[tiflash]		tiflash_task:{time:1.48s, loops:256, threads:48}	group by:Column#680, Column#681, Column#682, Column#683, Column#684, Column#685, Column#686, funcs:sum(Column#656)->Column#462, funcs:sum(Column#657)->Column#463, funcs:sum(Column#658)->Column#464, funcs:sum(Column#659)->Column#465, funcs:sum(Column#660)->Column#466, funcs:sum(Column#661)->Column#467, funcs:sum(Column#662)->Column#468, funcs:sum(Column#663)->Column#469, funcs:sum(Column#664)->Column#470, funcs:sum(Column#665)->Column#471, funcs:sum(Column#666)->Column#472, funcs:sum(Column#667)->Column#473, funcs:sum(Column#668)->Column#474, funcs:sum(Column#669)->Column#475, funcs:sum(Column#670)->Column#476, funcs:sum(Column#671)->Column#477, funcs:sum(Column#672)->Column#478, funcs:sum(Column#673)->Column#479, funcs:sum(Column#674)->Column#480, funcs:sum(Column#675)->Column#481, funcs:sum(Column#676)->Column#482, funcs:sum(Column#677)->Column#483, funcs:sum(Column#678)->Column#484, funcs:sum(Column#679)->Column#485	N/A	N/A
                                └─Projection_394	498968.15	6872707075.38	640131	mpp[tiflash]		tiflash_task:{time:1.42s, loops:1162, threads:48}	case(eq(tpcds50.date_dim.d_moy, 1), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#656, case(eq(tpcds50.date_dim.d_moy, 2), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#657, case(eq(tpcds50.date_dim.d_moy, 3), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#658, case(eq(tpcds50.date_dim.d_moy, 4), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#659, case(eq(tpcds50.date_dim.d_moy, 5), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#660, case(eq(tpcds50.date_dim.d_moy, 6), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#661, case(eq(tpcds50.date_dim.d_moy, 7), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#662, case(eq(tpcds50.date_dim.d_moy, 8), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#663, case(eq(tpcds50.date_dim.d_moy, 9), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#664, case(eq(tpcds50.date_dim.d_moy, 10), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#665, case(eq(tpcds50.date_dim.d_moy, 11), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#666, case(eq(tpcds50.date_dim.d_moy, 12), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#667, case(eq(tpcds50.date_dim.d_moy, 1), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#668, case(eq(tpcds50.date_dim.d_moy, 2), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#669, case(eq(tpcds50.date_dim.d_moy, 3), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#670, case(eq(tpcds50.date_dim.d_moy, 4), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#671, case(eq(tpcds50.date_dim.d_moy, 5), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#672, case(eq(tpcds50.date_dim.d_moy, 6), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#673, case(eq(tpcds50.date_dim.d_moy, 7), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#674, case(eq(tpcds50.date_dim.d_moy, 8), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#675, case(eq(tpcds50.date_dim.d_moy, 9), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#676, case(eq(tpcds50.date_dim.d_moy, 10), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#677, case(eq(tpcds50.date_dim.d_moy, 11), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#678, case(eq(tpcds50.date_dim.d_moy, 12), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#679, tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, tpcds50.warehouse.w_city, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_country, tpcds50.date_dim.d_year	N/A	N/A
                                  └─Projection_344	498968.15	6752845644.82	640131	mpp[tiflash]		tiflash_task:{time:1.29s, loops:1162, threads:48}	tpcds50.catalog_sales.cs_quantity, tpcds50.catalog_sales.cs_ext_sales_price, tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, tpcds50.warehouse.w_city, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_country, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy	N/A	N/A
                                    └─HashJoin_334	498968.15	6752819299.30	640131	mpp[tiflash]		tiflash_task:{time:1.28s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_warehouse_sk, tpcds50.warehouse.w_warehouse_sk)]	N/A	N/A
                                      ├─ExchangeReceiver_255(Build)	7.00	781990.07	7	mpp[tiflash]		tiflash_task:{time:78.5ms, loops:1, threads:48}		N/A	N/A
                                      │ └─ExchangeSender_254	7.00	779780.03	7	mpp[tiflash]		tiflash_task:{time:21.8ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                      │   └─TableFullScan_253	7.00	779780.03	7	mpp[tiflash]	table:warehouse	tiflash_task:{time:21.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                      └─HashJoin_236(Probe)	498968.15	6751238936.72	640131	mpp[tiflash]		tiflash_task:{time:1.27s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
                                        ├─ExchangeReceiver_252(Build)	28801.01	8770816.52	28801	mpp[tiflash]		tiflash_task:{time:78.5ms, loops:1, threads:48}		N/A	N/A
                                        │ └─ExchangeSender_251	28801.01	6005920.00	28801	mpp[tiflash]		tiflash_task:{time:24.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                        │   └─Selection_250	28801.01	6005920.00	28801	mpp[tiflash]		tiflash_task:{time:23.6ms, loops:1, threads:1}	ge(tpcds50.time_dim.t_time, 49530), le(tpcds50.time_dim.t_time, 78330)	N/A	N/A
                                        │     └─TableFullScan_249	86400.00	5591200.00	32768	mpp[tiflash]	table:time_dim	tiflash_task:{time:22.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                        └─HashJoin_237(Probe)	1459228.30	6740071912.77	1419873	mpp[tiflash]		tiflash_task:{time:1.23s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                                          ├─ExchangeReceiver_248(Build)	365.00	5608253.99	365	mpp[tiflash]		tiflash_task:{time:79.5ms, loops:1, threads:48}		N/A	N/A
                                          │ └─ExchangeSender_247	365.00	5555693.99	365	mpp[tiflash]		tiflash_task:{time:25.8ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                          │   └─Selection_246	365.00	5555693.99	365	mpp[tiflash]		tiflash_task:{time:25.8ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2002)	N/A	N/A
                                          │     └─TableFullScan_245	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:25.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                          └─HashJoin_238(Probe)	7194257.70	6722951970.46	7137571	mpp[tiflash]		tiflash_task:{time:1.12s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.ship_mode.sm_ship_mode_sk, tpcds50.catalog_sales.cs_ship_mode_sk)]	N/A	N/A
                                            ├─ExchangeReceiver_242(Build)	2.00	563187.79	2	mpp[tiflash]		tiflash_task:{time:78.5ms, loops:1, threads:48}		N/A	N/A
                                            │ └─ExchangeSender_241	2.00	563015.53	2	mpp[tiflash]		tiflash_task:{time:19.5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                            │   └─Selection_240	2.00	563015.53	2	mpp[tiflash]		tiflash_task:{time:19.5ms, loops:1, threads:1}	in(tpcds50.ship_mode.sm_carrier, "DIAMOND", "AIRBORNE")	N/A	N/A
                                            │     └─TableFullScan_239	20.00	562967.53	20	mpp[tiflash]	table:ship_mode	tiflash_task:{time:19.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                            └─Selection_244(Probe)	70566953.61	6609481652.72	71322576	mpp[tiflash]		tiflash_task:{time:780.5ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_ship_mode_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_time_sk)), not(isnull(tpcds50.catalog_sales.cs_warehouse_sk))	N/A	N/A
                                              └─TableFullScan_243	71997669.00	5918304030.32	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:615.5ms, loops:1162, threads:48}	keep order:false	N/A	N/A
