query_83, ENGINE=tp, TIME=3.012352296s

Projection_140	100.00	2524816572.44	100	root		time:3s, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, Column#525, mul(div(div(Column#525, plus(plus(Column#525, Column#662), Column#796)), 3.0), 100)->Column#797, Column#662, mul(div(div(Column#662, plus(plus(Column#525, Column#662), Column#796)), 3.0), 100)->Column#798, Column#796, mul(div(div(Column#796, plus(plus(Column#525, Column#662), Column#796)), 3.0), 100)->Column#799, div(plus(plus(Column#525, Column#662), Column#796), 3.0)->Column#800	28.7 KB	N/A
└─TopN_143	100.00	2524812540.52	100	root		time:3s, loops:2	tpcds50.item.i_item_id, Column#525, offset:0, count:100	167.0 KB	N/A
  └─Projection_148	330.95	2524700099.90	9158	root		time:3s, loops:12, Concurrency:OFF	Column#525, tpcds50.item.i_item_id, Column#662, Column#796	841.9 KB	N/A
    └─HashJoin_150	330.95	2524699967.78	9158	root		time:3s, loops:12, build_hash_table:{total:3s, fetch:2.99s, build:4.18ms}, probe:{concurrency:5, total:15s, max:3s, probe:16.6ms, fetch:15s}	inner join, equal:[eq(tpcds50.item.i_item_id, tpcds50.item.i_item_id)]	2.29 MB	0 Bytes
      ├─HashJoin_152(Build)	330.95	1784130337.89	12432	root		time:2.99s, loops:16, build_hash_table:{total:1.25s, fetch:1.24s, build:5.89ms}, probe:{concurrency:5, total:15s, max:3s, probe:20ms, fetch:15s}	inner join, equal:[eq(tpcds50.item.i_item_id, tpcds50.item.i_item_id)]	1.70 MB	0 Bytes
      │ ├─HashAgg_153(Build)	330.95	371272488.81	12941	root		time:1.24s, loops:16, partial_worker:{wall_time:1.233035832s, concurrency:5, task_num:20, tot_wait:6.143064706s, tot_exec:18.513058ms, tot_time:6.163847852s, max:1.233017683s, p95:1.233017683s}, final_worker:{wall_time:1.244394171s, concurrency:5, task_num:25, tot_wait:6.168116601s, tot_exec:41.955718ms, tot_time:6.210080823s, max:1.244381226s, p95:1.244381226s}	group by:Column#834, funcs:sum(Column#832)->Column#796, funcs:firstrow(Column#833)->tpcds50.item.i_item_id	7.17 MB	N/A
      │ │ └─Projection_380	330.95	371255265.91	16768	root		time:1.23s, loops:21, Concurrency:OFF	cast(tpcds50.web_returns.wr_return_quantity, decimal(10,0) BINARY)->Column#832, tpcds50.item.i_item_id, tpcds50.item.i_item_id	374.8 KB	N/A
      │ │   └─Projection_154	330.95	371251896.93	16768	root		time:1.23s, loops:21, Concurrency:OFF	tpcds50.web_returns.wr_return_quantity, tpcds50.item.i_item_id	364.3 KB	N/A
      │ │     └─HashJoin_155	330.95	371251830.87	16768	root		time:1.23s, loops:21, build_hash_table:{total:96.3ms, fetch:96.3ms, build:16.6µs}, probe:{concurrency:5, total:6.16s, max:1.23s, probe:678.9ms, fetch:5.48s}	inner join, equal:[eq(tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)]	3.08 KB	0 Bytes
      │ │       ├─HashAgg_211(Build)	7.03	6472830.30	21	root		time:96.2ms, loops:6, partial_worker:{wall_time:96.22534ms, concurrency:5, task_num:1, tot_wait:480.896221ms, tot_exec:25.305µs, tot_time:480.940988ms, max:96.192013ms, p95:96.192013ms}, final_worker:{wall_time:96.258486ms, concurrency:5, task_num:5, tot_wait:480.971826ms, tot_exec:148.288µs, tot_time:481.123674ms, max:96.233323ms, p95:96.233323ms}	group by:tpcds50.date_dim.d_date, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	51.8 KB	N/A
      │ │       │ └─HashJoin_214	7.03	6472475.61	21	root		time:96.1ms, loops:2, build_hash_table:{total:46.7ms, fetch:46.7ms, build:8.13µs}, probe:{concurrency:5, total:479.6ms, max:96ms, probe:6.44ms, fetch:473.1ms}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	2.34 KB	0 Bytes
      │ │       │   ├─HashAgg_220(Build)	1.00	2198628.01	3	root		time:46.6ms, loops:4, partial_worker:{wall_time:46.624497ms, concurrency:5, task_num:1, tot_wait:232.809985ms, tot_exec:8.921µs, tot_time:232.828851ms, max:46.580039ms, p95:46.580039ms}, final_worker:{wall_time:46.649715ms, concurrency:5, task_num:3, tot_wait:232.873931ms, tot_exec:85.545µs, tot_time:232.962041ms, max:46.605934ms, p95:46.605934ms}	group by:tpcds50.date_dim.d_week_seq, funcs:firstrow(tpcds50.date_dim.d_week_seq)->tpcds50.date_dim.d_week_seq	54.7 KB	N/A
      │ │       │   │ └─TableReader_221	1.00	2198577.69	3	root		time:46.5ms, loops:2, cop_task: {num: 1, max: 48ms, proc_keys: 73049, tot_proc: 47ms, rpc_num: 1, rpc_time: 48ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:HashAgg_215	349 Bytes	N/A
      │ │       │   │   └─HashAgg_215	1.00	32978633.63	3	cop[tikv]		tikv_task:{time:47ms, loops:72}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 415.9µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	group by:tpcds50.date_dim.d_week_seq, 	N/A	N/A
      │ │       │   │     └─Selection_219	3.00	32978553.17	3	cop[tikv]		tikv_task:{time:47ms, loops:72}	in(tpcds50.date_dim.d_date, 1998-01-02 00:00:00.000000, 1998-10-15 00:00:00.000000, 1998-11-10 00:00:00.000000), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
      │ │       │   │       └─TableFullScan_218	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:40ms, loops:72}	keep order:false	N/A	N/A
      │ │       │   └─TableReader_227(Probe)	73049.00	2815688.16	73049	root		time:51ms, loops:73, cop_task: {num: 10, max: 22.5ms, min: 985.1µs, avg: 5.44ms, p95: 22.5ms, max_proc_keys: 33760, p95_proc_keys: 33760, tot_proc: 42ms, rpc_num: 10, rpc_time: 54.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_226	800.7 KB	N/A
      │ │       │     └─Selection_226	73049.00	32978553.17	73049	cop[tikv]		tikv_task:{proc max:21ms, min:0s, avg: 4.6ms, p80:10ms, p95:21ms, iters:110, tasks:10}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73059, get_snapshot_time: 295.5µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 250}}}	not(isnull(tpcds50.date_dim.d_date)), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
      │ │       │       └─TableFullScan_225	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:16ms, min:0s, avg: 4ms, p80:9ms, p95:16ms, iters:110, tasks:10}	keep order:false	N/A	N/A
      │ │       └─HashJoin_168(Probe)	3436625.00	296183252.24	3436625	root		time:1.21s, loops:3359, build_hash_table:{total:74.9ms, fetch:52.3ms, build:22.6ms}, probe:{concurrency:5, total:6.15s, max:1.23s, probe:4.67s, fetch:1.49s}	inner join, equal:[eq(tpcds50.web_returns.wr_returned_date_sk, tpcds50.date_dim.d_date_sk)]	6.67 MB	0 Bytes
      │ │         ├─TableReader_210(Build)	73049.00	2572678.49	73049	root		time:54.1ms, loops:73, cop_task: {num: 10, max: 36.8ms, min: 930.2µs, avg: 6.53ms, p95: 36.8ms, max_proc_keys: 33760, p95_proc_keys: 33760, tot_proc: 52ms, rpc_num: 10, rpc_time: 65.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_209	800.7 KB	N/A
      │ │         │ └─Selection_209	73049.00	29333408.07	73049	cop[tikv]		tikv_task:{proc max:35ms, min:0s, avg: 5.8ms, p80:10ms, p95:35ms, iters:110, tasks:10}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73059, get_snapshot_time: 489.8µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 250}}}	not(isnull(tpcds50.date_dim.d_date))	N/A	N/A
      │ │         │   └─TableFullScan_208	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:33ms, min:0s, avg: 5.4ms, p80:10ms, p95:33ms, iters:110, tasks:10}	keep order:false	N/A	N/A
      │ │         └─HashJoin_195(Probe)	3436625.00	217257734.95	3436625	root		time:549ms, loops:3360, build_hash_table:{total:18.9ms, fetch:4.67ms, build:14.3ms}, probe:{concurrency:5, total:6.15s, max:1.23s, probe:5.59s, fetch:560ms}	inner join, equal:[eq(tpcds50.item.i_item_sk, tpcds50.web_returns.wr_item_sk)]	5.13 MB	0 Bytes
      │ │           ├─TableReader_204(Build)	62000.00	2205569.79	62000	root		time:5.21ms, loops:63, cop_task: {num: 9, max: 3.33ms, min: 326.4µs, avg: 934.4µs, p95: 3.33ms, max_proc_keys: 480, p95_proc_keys: 480, tot_proc: 2ms, tot_wait: 1ms, rpc_num: 9, rpc_time: 8.32ms, copr_cache_hit_ratio: 0.78, distsql_concurrency: 15}	data:TableFullScan_203	1.25 MB	N/A
      │ │           │ └─TableFullScan_203	62000.00	24021403.71	62000	cop[tikv]	table:item	tikv_task:{proc max:35ms, min:1ms, avg: 11.8ms, p80:26ms, p95:35ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 704, total_process_keys_size: 238203, total_keys: 1410, get_snapshot_time: 1.57ms, rocksdb: {key_skipped_count: 1955, block: {cache_hit_count: 11}}}	keep order:false	N/A	N/A
      │ │           └─TableReader_207(Probe)	3436625.00	139811846.16	3436625	root		time:92ms, loops:3522, cop_task: {num: 124, max: 91ms, min: 1.14ms, avg: 36.5ms, p95: 79.2ms, max_proc_keys: 53216, p95_proc_keys: 53216, tot_proc: 4.19s, tot_wait: 8ms, rpc_num: 124, rpc_time: 4.53s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_206	7.03 MB	N/A
      │ │             └─Selection_206	3436625.00	1557726054.92	3436625	cop[tikv]		tikv_task:{proc max:84ms, min:0s, avg: 32.4ms, p80:54ms, p95:73ms, iters:4005, tasks:124}, scan_detail: {total_process_keys: 3598924, total_process_keys_size: 710822735, total_keys: 3599048, get_snapshot_time: 10.4ms, rocksdb: {key_skipped_count: 3598924, block: {cache_hit_count: 11860}}}	not(isnull(tpcds50.web_returns.wr_returned_date_sk))	N/A	N/A
      │ │               └─TableFullScan_205	3598924.00	1378139747.32	3598924	cop[tikv]	table:web_returns	tikv_task:{proc max:82ms, min:0s, avg: 30.9ms, p80:52ms, p95:70ms, iters:4005, tasks:124}	keep order:false	N/A	N/A
      │ └─HashAgg_228(Probe)	1337.54	1412794415.94	29793	root		time:2.99s, loops:31, partial_worker:{wall_time:2.982725896s, concurrency:5, task_num:100, tot_wait:14.789407571s, tot_exec:112.044092ms, tot_time:14.910856023s, max:2.982709108s, p95:2.982709108s}, final_worker:{wall_time:2.996335093s, concurrency:5, task_num:25, tot_wait:14.909060676s, tot_exec:70.037342ms, tot_time:14.979107475s, max:2.996326231s, p95:2.996326231s}	group by:Column#837, funcs:sum(Column#835)->Column#525, funcs:firstrow(Column#836)->tpcds50.item.i_item_id	27.1 MB	N/A
      │   └─Projection_381	1337.54	1412724810.20	100304	root		time:2.98s, loops:101, Concurrency:5	cast(tpcds50.store_returns.sr_return_quantity, decimal(10,0) BINARY)->Column#835, tpcds50.item.i_item_id, tpcds50.item.i_item_id	672.3 KB	N/A
      │     └─Projection_229	1337.54	1412711194.60	100304	root		time:2.98s, loops:101, Concurrency:5	tpcds50.store_returns.sr_return_quantity, tpcds50.item.i_item_id	371.0 KB	N/A
      │       └─HashJoin_230	1337.54	1412710927.62	100304	root		time:2.98s, loops:101, build_hash_table:{total:96.6ms, fetch:96.6ms, build:30.2µs}, probe:{concurrency:5, total:14.9s, max:2.98s, probe:2.57s, fetch:12.3s}	inner join, equal:[eq(tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)]	3.08 KB	0 Bytes
      │         ├─HashAgg_286(Build)	7.03	6472830.30	21	root		time:96.6ms, loops:6, partial_worker:{wall_time:96.535734ms, concurrency:5, task_num:1, tot_wait:482.384434ms, tot_exec:41.134µs, tot_time:482.442287ms, max:96.50512ms, p95:96.50512ms}, final_worker:{wall_time:96.591695ms, concurrency:5, task_num:5, tot_wait:482.491978ms, tot_exec:203.096µs, tot_time:482.69822ms, max:96.564067ms, p95:96.564067ms}	group by:tpcds50.date_dim.d_date, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	54.6 KB	N/A
      │         │ └─HashJoin_289	7.03	6472475.61	21	root		time:96.4ms, loops:2, build_hash_table:{total:46.7ms, fetch:46.7ms, build:9.72µs}, probe:{concurrency:5, total:481.3ms, max:96.3ms, probe:6.62ms, fetch:474.7ms}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	2.34 KB	0 Bytes
      │         │   ├─HashAgg_295(Build)	1.00	2198628.01	3	root		time:46.6ms, loops:4, partial_worker:{wall_time:46.614126ms, concurrency:5, task_num:1, tot_wait:232.873467ms, tot_exec:8.53µs, tot_time:232.892442ms, max:46.589091ms, p95:46.589091ms}, final_worker:{wall_time:46.629696ms, concurrency:5, task_num:3, tot_wait:232.947233ms, tot_exec:85.184µs, tot_time:233.035405ms, max:46.618535ms, p95:46.618535ms}	group by:tpcds50.date_dim.d_week_seq, funcs:firstrow(tpcds50.date_dim.d_week_seq)->tpcds50.date_dim.d_week_seq	57.5 KB	N/A
      │         │   │ └─TableReader_296	1.00	2198577.69	3	root		time:46.5ms, loops:2, cop_task: {num: 1, max: 47.8ms, proc_keys: 73049, tot_proc: 47ms, rpc_num: 1, rpc_time: 47.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:HashAgg_290	349 Bytes	N/A
      │         │   │   └─HashAgg_290	1.00	32978633.63	3	cop[tikv]		tikv_task:{time:47ms, loops:72}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 177.2µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	group by:tpcds50.date_dim.d_week_seq, 	N/A	N/A
      │         │   │     └─Selection_294	3.00	32978553.17	3	cop[tikv]		tikv_task:{time:47ms, loops:72}	in(tpcds50.date_dim.d_date, 1998-01-02 00:00:00.000000, 1998-10-15 00:00:00.000000, 1998-11-10 00:00:00.000000), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
      │         │   │       └─TableFullScan_293	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:40ms, loops:72}	keep order:false	N/A	N/A
      │         │   └─TableReader_302(Probe)	73049.00	2815688.16	73049	root		time:51.3ms, loops:73, cop_task: {num: 10, max: 21.6ms, min: 808.5µs, avg: 5.4ms, p95: 21.6ms, max_proc_keys: 33760, p95_proc_keys: 33760, tot_proc: 42ms, rpc_num: 10, rpc_time: 53.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_301	800.7 KB	N/A
      │         │     └─Selection_301	73049.00	32978553.17	73049	cop[tikv]		tikv_task:{proc max:20ms, min:0s, avg: 4.5ms, p80:11ms, p95:20ms, iters:110, tasks:10}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73059, get_snapshot_time: 217.7µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 250}}}	not(isnull(tpcds50.date_dim.d_date)), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
      │         │       └─TableFullScan_300	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:18ms, min:0s, avg: 3.9ms, p80:9ms, p95:18ms, iters:110, tasks:10}	keep order:false	N/A	N/A
      │         └─HashJoin_243(Probe)	13888994.00	1129013063.76	13888994	root		time:2.94s, loops:13566, build_hash_table:{total:72.3ms, fetch:51.1ms, build:21.2ms}, probe:{concurrency:5, total:14.9s, max:2.98s, probe:12s, fetch:2.88s}	inner join, equal:[eq(tpcds50.store_returns.sr_returned_date_sk, tpcds50.date_dim.d_date_sk)]	6.67 MB	0 Bytes
      │           ├─TableReader_285(Build)	73049.00	2572678.49	73049	root		time:52.7ms, loops:73, cop_task: {num: 10, max: 32.5ms, min: 840.7µs, avg: 6.36ms, p95: 32.5ms, max_proc_keys: 33760, p95_proc_keys: 33760, tot_proc: 52ms, rpc_num: 10, rpc_time: 63.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_284	800.7 KB	N/A
      │           │ └─Selection_284	73049.00	29333408.07	73049	cop[tikv]		tikv_task:{proc max:29ms, min:0s, avg: 5.3ms, p80:10ms, p95:29ms, iters:110, tasks:10}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73059, get_snapshot_time: 297.5µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 250}}}	not(isnull(tpcds50.date_dim.d_date))	N/A	N/A
      │           │   └─TableFullScan_283	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:26ms, min:0s, avg: 4.5ms, p80:8ms, p95:26ms, iters:110, tasks:10}	keep order:false	N/A	N/A
      │           └─HashJoin_270(Probe)	13888994.00	841458261.23	13888994	root		time:1.5s, loops:13566, build_hash_table:{total:21.2ms, fetch:4.72ms, build:16.5ms}, probe:{concurrency:5, total:14.9s, max:2.98s, probe:14.2s, fetch:653.9ms}	inner join, equal:[eq(tpcds50.item.i_item_sk, tpcds50.store_returns.sr_item_sk)]	5.13 MB	0 Bytes
      │             ├─TableReader_279(Build)	62000.00	2205569.79	62000	root		time:5.3ms, loops:63, cop_task: {num: 9, max: 3.18ms, min: 316.7µs, avg: 905.5µs, p95: 3.18ms, max_proc_keys: 480, p95_proc_keys: 480, tot_proc: 2ms, tot_wait: 1ms, rpc_num: 9, rpc_time: 8.06ms, copr_cache_hit_ratio: 0.78, distsql_concurrency: 15}	data:TableFullScan_278	1.25 MB	N/A
      │             │ └─TableFullScan_278	62000.00	24021403.71	62000	cop[tikv]	table:item	tikv_task:{proc max:35ms, min:1ms, avg: 11.9ms, p80:26ms, p95:35ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 704, total_process_keys_size: 238203, total_keys: 1410, get_snapshot_time: 1.3ms, rocksdb: {key_skipped_count: 1955, block: {cache_hit_count: 11}}}	keep order:false	N/A	N/A
      │             └─TableReader_282(Probe)	13888994.00	555383087.19	13888994	root		time:131.2ms, loops:14087, cop_task: {num: 472, max: 99.2ms, min: 813µs, avg: 34.2ms, p95: 76.1ms, max_proc_keys: 52192, p95_proc_keys: 52192, tot_proc: 14.8s, tot_wait: 11ms, rpc_num: 472, rpc_time: 16.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_281	16.3 MB	N/A
      │               └─Selection_281	13888994.00	6146128007.83	13888994	cop[tikv]		tikv_task:{proc max:92ms, min:0s, avg: 30ms, p80:50ms, p95:69ms, iters:15927, tasks:472}, scan_detail: {total_process_keys: 14392680, total_process_keys_size: 2502213982, total_keys: 14393152, get_snapshot_time: 29.1ms, rocksdb: {key_skipped_count: 14392680, block: {cache_hit_count: 42159}}}	not(isnull(tpcds50.store_returns.sr_returned_date_sk))	N/A	N/A
      │                 └─TableFullScan_280	14392680.00	5427933275.83	14392680	cop[tikv]	table:store_returns	tikv_task:{proc max:87ms, min:0s, avg: 28.6ms, p80:48ms, p95:67ms, iters:15927, tasks:472}	keep order:false	N/A	N/A
      └─HashAgg_303(Probe)	688.73	740516499.26	22754	root		time:1.96s, loops:26, partial_worker:{wall_time:1.954810392s, concurrency:5, task_num:44, tot_wait:9.714070135s, tot_exec:49.046774ms, tot_time:9.768135831s, max:1.954793767s, p95:1.954793767s}, final_worker:{wall_time:3.00202121s, concurrency:5, task_num:25, tot_wait:9.76679106s, tot_exec:5.241253803s, tot_time:15.00805519s, max:3.002006147s, p95:3.002006147s}	group by:Column#840, funcs:sum(Column#838)->Column#662, funcs:firstrow(Column#839)->tpcds50.item.i_item_id	16.6 MB	N/A
        └─Projection_382	688.73	740480657.40	41174	root		time:1.95s, loops:45, Concurrency:OFF	cast(tpcds50.catalog_returns.cr_return_quantity, decimal(10,0) BINARY)->Column#838, tpcds50.item.i_item_id, tpcds50.item.i_item_id	756.5 KB	N/A
          └─Projection_304	688.73	740473646.37	41174	root		time:1.95s, loops:45, Concurrency:OFF	tpcds50.catalog_returns.cr_return_quantity, tpcds50.item.i_item_id	770.2 KB	N/A
            └─HashJoin_305	688.73	740473508.90	41174	root		time:1.95s, loops:45, build_hash_table:{total:109.5ms, fetch:109.5ms, build:16.3µs}, probe:{concurrency:5, total:9.76s, max:1.95s, probe:1.39s, fetch:8.37s}	inner join, equal:[eq(tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)]	3.08 KB	0 Bytes
              ├─HashAgg_361(Build)	7.03	6472830.30	21	root		time:109.5ms, loops:6, partial_worker:{wall_time:109.464832ms, concurrency:5, task_num:1, tot_wait:546.775074ms, tot_exec:47.276µs, tot_time:546.840621ms, max:109.390357ms, p95:109.390357ms}, final_worker:{wall_time:109.485562ms, concurrency:5, task_num:5, tot_wait:547.001101ms, tot_exec:171.913µs, tot_time:547.176692ms, max:109.444365ms, p95:109.444365ms}	group by:tpcds50.date_dim.d_date, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	52.0 KB	N/A
              │ └─HashJoin_364	7.03	6472475.61	21	root		time:109.3ms, loops:2, build_hash_table:{total:67.6ms, fetch:67.6ms, build:9.94µs}, probe:{concurrency:5, total:545.9ms, max:109.2ms, probe:7.24ms, fetch:538.6ms}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	2.34 KB	0 Bytes
              │   ├─HashAgg_370(Build)	1.00	2198628.01	3	root		time:67.6ms, loops:4, partial_worker:{wall_time:67.544523ms, concurrency:5, task_num:1, tot_wait:337.474272ms, tot_exec:6.827µs, tot_time:337.489364ms, max:67.505555ms, p95:67.505555ms}, final_worker:{wall_time:67.570741ms, concurrency:5, task_num:3, tot_wait:337.566984ms, tot_exec:79.841µs, tot_time:337.64949ms, max:67.544835ms, p95:67.544835ms}	group by:tpcds50.date_dim.d_week_seq, funcs:firstrow(tpcds50.date_dim.d_week_seq)->tpcds50.date_dim.d_week_seq	52.0 KB	N/A
              │   │ └─TableReader_371	1.00	2198577.69	3	root		time:67.5ms, loops:2, cop_task: {num: 1, max: 68.3ms, proc_keys: 73049, tot_proc: 67ms, rpc_num: 1, rpc_time: 68.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:HashAgg_365	341 Bytes	N/A
              │   │   └─HashAgg_365	1.00	32978633.63	3	cop[tikv]		tikv_task:{time:68ms, loops:72}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 7.94µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	group by:tpcds50.date_dim.d_week_seq, 	N/A	N/A
              │   │     └─Selection_369	3.00	32978553.17	3	cop[tikv]		tikv_task:{time:68ms, loops:72}	in(tpcds50.date_dim.d_date, 1998-01-02 00:00:00.000000, 1998-10-15 00:00:00.000000, 1998-11-10 00:00:00.000000), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
              │   │       └─TableFullScan_368	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:61ms, loops:72}	keep order:false	N/A	N/A
              │   └─TableReader_377(Probe)	73049.00	2815688.16	73049	root		time:43ms, loops:73, cop_task: {num: 10, max: 23.2ms, min: 288.3µs, avg: 4.62ms, p95: 23.2ms, max_proc_keys: 33760, p95_proc_keys: 33760, tot_proc: 37ms, rpc_num: 10, rpc_time: 46.1ms, copr_cache_hit_ratio: 0.20, distsql_concurrency: 15}	data:Selection_376	800.7 KB	N/A
              │     └─Selection_376	73049.00	32978553.17	73049	cop[tikv]		tikv_task:{proc max:22ms, min:0s, avg: 4.6ms, p80:10ms, p95:22ms, iters:110, tasks:10}, scan_detail: {total_process_keys: 58777, total_process_keys_size: 11333181, total_keys: 58785, get_snapshot_time: 73.7µs, rocksdb: {key_skipped_count: 58777, block: {cache_hit_count: 201}}}	not(isnull(tpcds50.date_dim.d_date)), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
              │       └─TableFullScan_375	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:21ms, min:0s, avg: 4.3ms, p80:9ms, p95:21ms, iters:110, tasks:10}	keep order:false	N/A	N/A
              └─HashJoin_318(Probe)	7151813.27	591249772.42	7197954	root		time:1.91s, loops:7032, build_hash_table:{total:78.5ms, fetch:57ms, build:21.5ms}, probe:{concurrency:5, total:9.76s, max:1.95s, probe:7.85s, fetch:1.9s}	inner join, equal:[eq(tpcds50.catalog_returns.cr_returned_date_sk, tpcds50.date_dim.d_date_sk)]	6.67 MB	0 Bytes
                ├─TableReader_360(Build)	73049.00	2572678.49	73049	root		time:58.6ms, loops:73, cop_task: {num: 10, max: 32.4ms, min: 700.7µs, avg: 6.92ms, p95: 32.4ms, max_proc_keys: 33760, p95_proc_keys: 33760, tot_proc: 59ms, rpc_num: 10, rpc_time: 69ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_359	800.7 KB	N/A
                │ └─Selection_359	73049.00	29333408.07	73049	cop[tikv]		tikv_task:{proc max:30ms, min:0s, avg: 5.9ms, p80:10ms, p95:30ms, iters:110, tasks:10}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73059, get_snapshot_time: 77.5µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 250}}}	not(isnull(tpcds50.date_dim.d_date))	N/A	N/A
                │   └─TableFullScan_358	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:28ms, min:0s, avg: 5.3ms, p80:9ms, p95:28ms, iters:110, tasks:10}	keep order:false	N/A	N/A
                └─HashJoin_345(Probe)	7151813.27	438169097.27	7197954	root		time:940.2ms, loops:7033, build_hash_table:{total:18.7ms, fetch:4.83ms, build:13.9ms}, probe:{concurrency:5, total:9.75s, max:1.95s, probe:9.52s, fetch:231.6ms}	inner join, equal:[eq(tpcds50.item.i_item_sk, tpcds50.catalog_returns.cr_item_sk)]	5.14 MB	0 Bytes
                  ├─TableReader_354(Build)	62000.00	2205569.79	62000	root		time:5.72ms, loops:63, cop_task: {num: 9, max: 3.06ms, min: 337.2µs, avg: 896.2µs, p95: 3.06ms, max_proc_keys: 480, p95_proc_keys: 480, tot_proc: 2ms, tot_wait: 1ms, rpc_num: 9, rpc_time: 7.98ms, copr_cache_hit_ratio: 0.78, distsql_concurrency: 15}	data:TableFullScan_353	1.25 MB	N/A
                  │ └─TableFullScan_353	62000.00	24021403.71	62000	cop[tikv]	table:item	tikv_task:{proc max:35ms, min:1ms, avg: 11.9ms, p80:26ms, p95:35ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 704, total_process_keys_size: 238203, total_keys: 1410, get_snapshot_time: 1.28ms, rocksdb: {key_skipped_count: 1955, block: {cache_hit_count: 11}}}	keep order:false	N/A	N/A
                  └─TableReader_357(Probe)	7197954.00	285647081.64	7197954	root		time:32.4ms, loops:7044, cop_task: {num: 266, max: 93.7ms, min: 1.03ms, avg: 30.8ms, p95: 75.8ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 7.17s, tot_wait: 12ms, rpc_num: 266, rpc_time: 8.18s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_356	16.2 MB	N/A
                    └─Selection_356	7197954.00	3144550310.99	7197954	cop[tikv]		tikv_task:{proc max:82ms, min:0s, avg: 25.6ms, p80:48ms, p95:67ms, iters:8081, tasks:266}, scan_detail: {total_process_keys: 7197954, total_process_keys_size: 1537666764, total_keys: 7198220, get_snapshot_time: 22ms, rocksdb: {key_skipped_count: 7197954, block: {cache_hit_count: 25533}}}	not(isnull(tpcds50.catalog_returns.cr_returned_date_sk))	N/A	N/A
                      └─TableFullScan_355	7197954.00	2785372406.39	7197954	cop[tikv]	table:catalog_returns	tikv_task:{proc max:80ms, min:0s, avg: 24.5ms, p80:46ms, p95:65ms, iters:8081, tasks:266}	keep order:false	N/A	N/A
