query_88, ENGINE=ap, TIME=6.75750175s

HashJoin_139	1.00	5647411226.71	1	root		time:6.72s, loops:2, build_hash_table:{total:6.72s, fetch:6.72s, build:5.84µs}, probe:{concurrency:5, total:33.6s, max:6.72s, probe:2.97µs, fetch:33.6s}	CARTESIAN inner join	2.71 KB	0 Bytes
├─HashJoin_393(Build)	1.00	2823705580.21	1	root		time:6.72s, loops:2, build_hash_table:{total:6.72s, fetch:6.72s, build:9.97µs}, probe:{concurrency:5, total:33.6s, max:6.72s, probe:1.93µs, fetch:33.6s}	CARTESIAN inner join	1.96 KB	0 Bytes
│ ├─HashJoin_520(Build)	1.00	1411852758.57	1	root		time:6.72s, loops:2, build_hash_table:{total:6.71s, fetch:6.71s, build:9.85µs}, probe:{concurrency:5, total:33.6s, max:6.72s, probe:8.02µs, fetch:33.6s}	CARTESIAN inner join	1.59 KB	0 Bytes
│ │ ├─HashAgg_634(Build)	1.00	705926348.54	1	root		time:6.71s, loops:2, partial_worker:{wall_time:6.71305529s, concurrency:5, task_num:1, tot_wait:33.565082299s, tot_exec:2.899µs, tot_time:33.565093538s, max:6.713031015s, p95:6.713031015s}, final_worker:{wall_time:6.71307003s, concurrency:5, task_num:1, tot_wait:33.565192595s, tot_exec:27.594µs, tot_time:33.565222548s, max:6.713053403s, p95:6.713053403s}	funcs:count(Column#564)->Column#552	9.86 KB	N/A
│ │ │ └─TableReader_636	1.00	705926318.28	1	root		time:6.71s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_635	N/A	N/A
│ │ │   └─ExchangeSender_635	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.64s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
│ │ │     └─HashAgg_587	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.63s, loops:1, threads:48}	funcs:count(1)->Column#564	N/A	N/A
│ │ │       └─HashJoin_633	462364.75	10588450885.93	184480	mpp[tiflash]		tiflash_task:{time:6.63s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
│ │ │         ├─ExchangeReceiver_608(Build)	1656.00	1370055.72	1800	mpp[tiflash]		tiflash_task:{time:120.8ms, loops:1, threads:48}		N/A	N/A
│ │ │         │ └─ExchangeSender_607	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:30.8ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│ │ │         │   └─Selection_606	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:30.8ms, loops:1, threads:1}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
│ │ │         │     └─TableFullScan_605	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:29.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
│ │ │         └─HashJoin_593(Probe)	1751075.32	10584275135.30	736176	mpp[tiflash]		tiflash_task:{time:6.63s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
│ │ │           ├─ExchangeReceiver_604(Build)	1800.00	6919248.47	1800	mpp[tiflash]		tiflash_task:{time:119.8ms, loops:1, threads:48}		N/A	N/A
│ │ │           │ └─ExchangeSender_603	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:35.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│ │ │           │   └─Selection_602	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:35.7ms, loops:1, threads:1}	eq(tpcds50.time_dim.t_hour, 12), lt(tpcds50.time_dim.t_minute, 30)	N/A	N/A
│ │ │           │     └─TableFullScan_601	86400.00	6245328.47	8192	mpp[tiflash]	table:time_dim	tiflash_task:{time:34.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
│ │ │           └─HashJoin_594(Probe)	39996526.11	10513357125.05	18436708	mpp[tiflash]		tiflash_task:{time:6.61s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
│ │ │             ├─ExchangeReceiver_598(Build)	20.00	559110.45	20	mpp[tiflash]		tiflash_task:{time:120.8ms, loops:1, threads:48}		N/A	N/A
│ │ │             │ └─ExchangeSender_597	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:29ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│ │ │             │   └─Selection_596	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:29ms, loops:1, threads:1}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
│ │ │             │     └─TableFullScan_595	144.00	557167.05	144	mpp[tiflash]	table:store	tiflash_task:{time:29ms, loops:1, threads:1}	keep order:false	N/A	N/A
│ │ │             └─Selection_600(Probe)	125436755.09	10312099165.57	132671794	mpp[tiflash]		tiflash_task:{time:6.44s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
│ │ │               └─TableFullScan_599	144004764.00	9275264864.77	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:6.29s, loops:2346, threads:48}	keep order:false	N/A	N/A
│ │ └─HashAgg_576(Probe)	1.00	705926348.54	1	root		time:6.72s, loops:2, partial_worker:{wall_time:6.715474703s, concurrency:5, task_num:1, tot_wait:33.577211454s, tot_exec:2.001µs, tot_time:33.577218911s, max:6.715450053s, p95:6.715450053s}, final_worker:{wall_time:6.715491295s, concurrency:5, task_num:1, tot_wait:33.577342278s, tot_exec:29.426µs, tot_time:33.577373958s, max:6.715480577s, p95:6.715480577s}	funcs:count(Column#563)->Column#483	9.86 KB	N/A
│ │   └─TableReader_578	1.00	705926318.28	1	root		time:6.72s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_577	N/A	N/A
│ │     └─ExchangeSender_577	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.58s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
│ │       └─HashAgg_546	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.58s, loops:1, threads:48}	funcs:count(1)->Column#563	N/A	N/A
│ │         └─HashJoin_523	462364.75	10588450885.93	160438	mpp[tiflash]		tiflash_task:{time:6.58s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
│ │           ├─ExchangeReceiver_539(Build)	1656.00	1370055.72	1800	mpp[tiflash]		tiflash_task:{time:67.6ms, loops:1, threads:48}		N/A	N/A
│ │           │ └─ExchangeSender_538	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:32.8ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│ │           │   └─Selection_537	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:32.8ms, loops:1, threads:1}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
│ │           │     └─TableFullScan_536	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:30.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
│ │           └─HashJoin_524(Probe)	1751075.32	10584275135.30	647163	mpp[tiflash]		tiflash_task:{time:6.58s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
│ │             ├─ExchangeReceiver_535(Build)	1800.00	6919248.47	1800	mpp[tiflash]		tiflash_task:{time:68.6ms, loops:1, threads:48}		N/A	N/A
│ │             │ └─ExchangeSender_534	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:27.5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│ │             │   └─Selection_533	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:27.5ms, loops:1, threads:1}	eq(tpcds50.time_dim.t_hour, 11), ge(tpcds50.time_dim.t_minute, 30)	N/A	N/A
│ │             │     └─TableFullScan_532	86400.00	6245328.47	16384	mpp[tiflash]	table:time_dim	tiflash_task:{time:26.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
│ │             └─HashJoin_525(Probe)	39996526.11	10513357125.05	18436708	mpp[tiflash]		tiflash_task:{time:6.56s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
│ │               ├─ExchangeReceiver_529(Build)	20.00	559110.45	20	mpp[tiflash]		tiflash_task:{time:67.6ms, loops:1, threads:48}		N/A	N/A
│ │               │ └─ExchangeSender_528	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:36.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│ │               │   └─Selection_527	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:36.4ms, loops:1, threads:1}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
│ │               │     └─TableFullScan_526	144.00	557167.05	144	mpp[tiflash]	table:store	tiflash_task:{time:36.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
│ │               └─Selection_531(Probe)	125436755.09	10312099165.57	132671794	mpp[tiflash]		tiflash_task:{time:6.45s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
│ │                 └─TableFullScan_530	144004764.00	9275264864.77	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:6.31s, loops:2346, threads:48}	keep order:false	N/A	N/A
│ └─HashJoin_418(Probe)	1.00	1411852758.57	1	root		time:6.72s, loops:2, build_hash_table:{total:6.72s, fetch:6.72s, build:6.73µs}, probe:{concurrency:5, total:33.6s, max:6.72s, probe:4.09µs, fetch:33.6s}	CARTESIAN inner join	1.59 KB	0 Bytes
│   ├─HashAgg_511(Build)	1.00	705926348.54	1	root		time:6.72s, loops:2, partial_worker:{wall_time:6.717348398s, concurrency:5, task_num:1, tot_wait:33.586604895s, tot_exec:1.404µs, tot_time:33.586617264s, max:6.717332255s, p95:6.717332255s}, final_worker:{wall_time:6.717358907s, concurrency:5, task_num:1, tot_wait:33.58669169s, tot_exec:25.759µs, tot_time:33.586719781s, max:6.717350673s, p95:6.717350673s}	funcs:count(Column#561)->Column#414	9.86 KB	N/A
│   │ └─TableReader_513	1.00	705926318.28	1	root		time:6.72s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_512	N/A	N/A
│   │   └─ExchangeSender_512	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.58s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
│   │     └─HashAgg_464	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.58s, loops:1, threads:48}	funcs:count(1)->Column#561	N/A	N/A
│   │       └─HashJoin_510	462364.75	10588450885.93	159037	mpp[tiflash]		tiflash_task:{time:6.57s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
│   │         ├─ExchangeReceiver_485(Build)	1656.00	1370055.72	1800	mpp[tiflash]		tiflash_task:{time:71.6ms, loops:1, threads:48}		N/A	N/A
│   │         │ └─ExchangeSender_484	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:39.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│   │         │   └─Selection_483	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:39.4ms, loops:1, threads:1}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
│   │         │     └─TableFullScan_482	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:37.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
│   │         └─HashJoin_470(Probe)	1751075.32	10584275135.30	644546	mpp[tiflash]		tiflash_task:{time:6.57s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
│   │           ├─ExchangeReceiver_481(Build)	1800.00	6919248.47	1800	mpp[tiflash]		tiflash_task:{time:72.6ms, loops:1, threads:48}		N/A	N/A
│   │           │ └─ExchangeSender_480	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:29.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│   │           │   └─Selection_479	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:28.7ms, loops:1, threads:1}	eq(tpcds50.time_dim.t_hour, 11), lt(tpcds50.time_dim.t_minute, 30)	N/A	N/A
│   │           │     └─TableFullScan_478	86400.00	6245328.47	16384	mpp[tiflash]	table:time_dim	tiflash_task:{time:27.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
│   │           └─HashJoin_471(Probe)	39996526.11	10513357125.05	18436708	mpp[tiflash]		tiflash_task:{time:6.55s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
│   │             ├─ExchangeReceiver_475(Build)	20.00	559110.45	20	mpp[tiflash]		tiflash_task:{time:72.6ms, loops:1, threads:48}		N/A	N/A
│   │             │ └─ExchangeSender_474	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:29.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│   │             │   └─Selection_473	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:29.4ms, loops:1, threads:1}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
│   │             │     └─TableFullScan_472	144.00	557167.05	144	mpp[tiflash]	table:store	tiflash_task:{time:29.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
│   │             └─Selection_477(Probe)	125436755.09	10312099165.57	132671794	mpp[tiflash]		tiflash_task:{time:6.4s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
│   │               └─TableFullScan_476	144004764.00	9275264864.77	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:6.28s, loops:2346, threads:48}	keep order:false	N/A	N/A
│   └─HashAgg_453(Probe)	1.00	705926348.54	1	root		time:6.71s, loops:2, partial_worker:{wall_time:6.709406739s, concurrency:5, task_num:1, tot_wait:33.546896713s, tot_exec:4.125µs, tot_time:33.54692104s, max:6.709389758s, p95:6.709389758s}, final_worker:{wall_time:6.709445511s, concurrency:5, task_num:1, tot_wait:33.547008085s, tot_exec:51.18µs, tot_time:33.547062621s, max:6.709427444s, p95:6.709427444s}	funcs:count(Column#560)->Column#345	9.86 KB	N/A
│     └─TableReader_455	1.00	705926318.28	1	root		time:6.71s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_454	N/A	N/A
│       └─ExchangeSender_454	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.59s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
│         └─HashAgg_423	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.59s, loops:1, threads:48}	funcs:count(1)->Column#560	N/A	N/A
│           └─HashJoin_397	462364.75	10588450885.93	279673	mpp[tiflash]		tiflash_task:{time:6.59s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
│             ├─ExchangeReceiver_413(Build)	1656.00	1370055.72	1800	mpp[tiflash]		tiflash_task:{time:79.8ms, loops:1, threads:48}		N/A	N/A
│             │ └─ExchangeSender_412	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:32.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│             │   └─Selection_411	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:32.2ms, loops:1, threads:1}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
│             │     └─TableFullScan_410	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:30.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
│             └─HashJoin_398(Probe)	1751075.32	10584275135.30	1112964	mpp[tiflash]		tiflash_task:{time:6.59s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
│               ├─ExchangeReceiver_409(Build)	1800.00	6919248.47	1800	mpp[tiflash]		tiflash_task:{time:80.8ms, loops:1, threads:48}		N/A	N/A
│               │ └─ExchangeSender_408	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:25.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│               │   └─Selection_407	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:25.9ms, loops:1, threads:1}	eq(tpcds50.time_dim.t_hour, 10), ge(tpcds50.time_dim.t_minute, 30)	N/A	N/A
│               │     └─TableFullScan_406	86400.00	6245328.47	8192	mpp[tiflash]	table:time_dim	tiflash_task:{time:25.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
│               └─HashJoin_399(Probe)	39996526.11	10513357125.05	18436708	mpp[tiflash]		tiflash_task:{time:6.56s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
│                 ├─ExchangeReceiver_403(Build)	20.00	559110.45	20	mpp[tiflash]		tiflash_task:{time:79.8ms, loops:1, threads:48}		N/A	N/A
│                 │ └─ExchangeSender_402	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:37.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│                 │   └─Selection_401	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:37.9ms, loops:1, threads:1}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
│                 │     └─TableFullScan_400	144.00	557167.05	144	mpp[tiflash]	table:store	tiflash_task:{time:37.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
│                 └─Selection_405(Probe)	125436755.09	10312099165.57	132671794	mpp[tiflash]		tiflash_task:{time:6.43s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
│                   └─TableFullScan_404	144004764.00	9275264864.77	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:6.36s, loops:2346, threads:48}	keep order:false	N/A	N/A
└─HashJoin_165(Probe)	1.00	2823705580.21	1	root		time:6.72s, loops:2, build_hash_table:{total:6.72s, fetch:6.72s, build:7.54µs}, probe:{concurrency:5, total:33.6s, max:6.72s, probe:2.31µs, fetch:33.6s}	CARTESIAN inner join	1.96 KB	0 Bytes
  ├─HashJoin_270(Build)	1.00	1411852758.57	1	root		time:6.72s, loops:2, build_hash_table:{total:6.71s, fetch:6.71s, build:13.4µs}, probe:{concurrency:5, total:33.6s, max:6.72s, probe:5.06µs, fetch:33.6s}	CARTESIAN inner join	1.59 KB	0 Bytes
  │ ├─HashAgg_384(Build)	1.00	705926348.54	1	root		time:6.71s, loops:2, partial_worker:{wall_time:6.710603768s, concurrency:5, task_num:1, tot_wait:33.552870499s, tot_exec:1.4µs, tot_time:33.552877093s, max:6.710581696s, p95:6.710581696s}, final_worker:{wall_time:6.710621389s, concurrency:5, task_num:1, tot_wait:33.552872368s, tot_exec:27.337µs, tot_time:33.552901899s, max:6.710586818s, p95:6.710586818s}	funcs:count(Column#558)->Column#276	9.86 KB	N/A
  │ │ └─TableReader_386	1.00	705926318.28	1	root		time:6.71s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_385	N/A	N/A
  │ │   └─ExchangeSender_385	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.7s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
  │ │     └─HashAgg_337	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.7s, loops:1, threads:48}	funcs:count(1)->Column#558	N/A	N/A
  │ │       └─HashJoin_383	462364.75	10588450885.93	275141	mpp[tiflash]		tiflash_task:{time:6.69s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
  │ │         ├─ExchangeReceiver_358(Build)	1656.00	1370055.72	1800	mpp[tiflash]		tiflash_task:{time:45.4ms, loops:1, threads:48}		N/A	N/A
  │ │         │ └─ExchangeSender_357	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:25.8ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │ │         │   └─Selection_356	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:25.8ms, loops:1, threads:1}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
  │ │         │     └─TableFullScan_355	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:23.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
  │ │         └─HashJoin_343(Probe)	1751075.32	10584275135.30	1103767	mpp[tiflash]		tiflash_task:{time:6.69s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
  │ │           ├─ExchangeReceiver_354(Build)	1800.00	6919248.47	1800	mpp[tiflash]		tiflash_task:{time:45.4ms, loops:1, threads:48}		N/A	N/A
  │ │           │ └─ExchangeSender_353	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:33.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │ │           │   └─Selection_352	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:33.4ms, loops:1, threads:1}	eq(tpcds50.time_dim.t_hour, 10), lt(tpcds50.time_dim.t_minute, 30)	N/A	N/A
  │ │           │     └─TableFullScan_351	86400.00	6245328.47	8192	mpp[tiflash]	table:time_dim	tiflash_task:{time:32.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
  │ │           └─HashJoin_344(Probe)	39996526.11	10513357125.05	18436708	mpp[tiflash]		tiflash_task:{time:6.67s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
  │ │             ├─ExchangeReceiver_348(Build)	20.00	559110.45	20	mpp[tiflash]		tiflash_task:{time:44.4ms, loops:1, threads:48}		N/A	N/A
  │ │             │ └─ExchangeSender_347	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:38ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │ │             │   └─Selection_346	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:38ms, loops:1, threads:1}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
  │ │             │     └─TableFullScan_345	144.00	557167.05	144	mpp[tiflash]	table:store	tiflash_task:{time:38ms, loops:1, threads:1}	keep order:false	N/A	N/A
  │ │             └─Selection_350(Probe)	125436755.09	10312099165.57	132671794	mpp[tiflash]		tiflash_task:{time:6.53s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
  │ │               └─TableFullScan_349	144004764.00	9275264864.77	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:6.38s, loops:2346, threads:48}	keep order:false	N/A	N/A
  │ └─HashAgg_326(Probe)	1.00	705926348.54	1	root		time:6.72s, loops:2, partial_worker:{wall_time:6.72135404s, concurrency:5, task_num:1, tot_wait:33.606652561s, tot_exec:1.99µs, tot_time:33.606659962s, max:6.721341085s, p95:6.721341085s}, final_worker:{wall_time:6.721367066s, concurrency:5, task_num:1, tot_wait:33.60674555s, tot_exec:29.963µs, tot_time:33.606777564s, max:6.721360416s, p95:6.721360416s}	funcs:count(Column#557)->Column#207	9.86 KB	N/A
  │   └─TableReader_328	1.00	705926318.28	1	root		time:6.72s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_327	N/A	N/A
  │     └─ExchangeSender_327	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.62s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
  │       └─HashAgg_296	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.62s, loops:1, threads:48}	funcs:count(1)->Column#557	N/A	N/A
  │         └─HashJoin_273	462364.75	10588450885.93	184709	mpp[tiflash]		tiflash_task:{time:6.61s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
  │           ├─ExchangeReceiver_289(Build)	1656.00	1370055.72	1800	mpp[tiflash]		tiflash_task:{time:120.8ms, loops:1, threads:48}		N/A	N/A
  │           │ └─ExchangeSender_288	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:35.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │           │   └─Selection_287	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:35.9ms, loops:1, threads:1}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
  │           │     └─TableFullScan_286	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:33.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
  │           └─HashJoin_274(Probe)	1751075.32	10584275135.30	740531	mpp[tiflash]		tiflash_task:{time:6.61s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
  │             ├─ExchangeReceiver_285(Build)	1800.00	6919248.47	1800	mpp[tiflash]		tiflash_task:{time:120.8ms, loops:1, threads:48}		N/A	N/A
  │             │ └─ExchangeSender_284	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:39.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │             │   └─Selection_283	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:39.1ms, loops:1, threads:1}	eq(tpcds50.time_dim.t_hour, 9), ge(tpcds50.time_dim.t_minute, 30)	N/A	N/A
  │             │     └─TableFullScan_282	86400.00	6245328.47	16384	mpp[tiflash]	table:time_dim	tiflash_task:{time:38.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
  │             └─HashJoin_275(Probe)	39996526.11	10513357125.05	18436708	mpp[tiflash]		tiflash_task:{time:6.58s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
  │               ├─ExchangeReceiver_279(Build)	20.00	559110.45	20	mpp[tiflash]		tiflash_task:{time:120.8ms, loops:1, threads:48}		N/A	N/A
  │               │ └─ExchangeSender_278	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:45.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │               │   └─Selection_277	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:43.6ms, loops:1, threads:1}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
  │               │     └─TableFullScan_276	144.00	557167.05	144	mpp[tiflash]	table:store	tiflash_task:{time:43.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
  │               └─Selection_281(Probe)	125436755.09	10312099165.57	132671794	mpp[tiflash]		tiflash_task:{time:6.45s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
  │                 └─TableFullScan_280	144004764.00	9275264864.77	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:6.32s, loops:2346, threads:48}	keep order:false	N/A	N/A
  └─HashJoin_168(Probe)	1.00	1411852758.57	1	root		time:6.72s, loops:2, build_hash_table:{total:6.71s, fetch:6.71s, build:8.74µs}, probe:{concurrency:5, total:33.6s, max:6.72s, probe:6.64µs, fetch:33.6s}	CARTESIAN inner join	1.59 KB	0 Bytes
    ├─HashAgg_261(Build)	1.00	705926348.54	1	root		time:6.71s, loops:2, partial_worker:{wall_time:6.71365525s, concurrency:5, task_num:1, tot_wait:33.56814631s, tot_exec:13.259µs, tot_time:33.568165465s, max:6.713636152s, p95:6.713636152s}, final_worker:{wall_time:6.713671295s, concurrency:5, task_num:1, tot_wait:33.568220818s, tot_exec:36.302µs, tot_time:33.568259197s, max:6.713655015s, p95:6.713655015s}	funcs:count(Column#555)->Column#138	9.86 KB	N/A
    │ └─TableReader_263	1.00	705926318.28	1	root		time:6.71s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_262	N/A	N/A
    │   └─ExchangeSender_262	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.58s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
    │     └─HashAgg_214	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.58s, loops:1, threads:48}	funcs:count(1)->Column#555	N/A	N/A
    │       └─HashJoin_260	462364.75	10588450885.93	184814	mpp[tiflash]		tiflash_task:{time:6.58s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
    │         ├─ExchangeReceiver_235(Build)	1656.00	1370055.72	1800	mpp[tiflash]		tiflash_task:{time:64.8ms, loops:1, threads:48}		N/A	N/A
    │         │ └─ExchangeSender_234	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:38.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
    │         │   └─Selection_233	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:38.2ms, loops:1, threads:1}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
    │         │     └─TableFullScan_232	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:37.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
    │         └─HashJoin_220(Probe)	1751075.32	10584275135.30	734397	mpp[tiflash]		tiflash_task:{time:6.57s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
    │           ├─ExchangeReceiver_231(Build)	1800.00	6919248.47	1800	mpp[tiflash]		tiflash_task:{time:65.8ms, loops:1, threads:48}		N/A	N/A
    │           │ └─ExchangeSender_230	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:40.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
    │           │   └─Selection_229	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:40.1ms, loops:1, threads:1}	eq(tpcds50.time_dim.t_hour, 9), lt(tpcds50.time_dim.t_minute, 30)	N/A	N/A
    │           │     └─TableFullScan_228	86400.00	6245328.47	16384	mpp[tiflash]	table:time_dim	tiflash_task:{time:39.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
    │           └─HashJoin_221(Probe)	39996526.11	10513357125.05	18436708	mpp[tiflash]		tiflash_task:{time:6.56s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
    │             ├─ExchangeReceiver_225(Build)	20.00	559110.45	20	mpp[tiflash]		tiflash_task:{time:65.8ms, loops:1, threads:48}		N/A	N/A
    │             │ └─ExchangeSender_224	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:38.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
    │             │   └─Selection_223	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:38.3ms, loops:1, threads:1}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
    │             │     └─TableFullScan_222	144.00	557167.05	144	mpp[tiflash]	table:store	tiflash_task:{time:38.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
    │             └─Selection_227(Probe)	125436755.09	10312099165.57	132671794	mpp[tiflash]		tiflash_task:{time:6.41s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
    │               └─TableFullScan_226	144004764.00	9275264864.77	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:6.33s, loops:2346, threads:48}	keep order:false	N/A	N/A
    └─HashAgg_203(Probe)	1.00	705926348.54	1	root		time:6.72s, loops:2, partial_worker:{wall_time:6.720266145s, concurrency:5, task_num:1, tot_wait:33.601167098s, tot_exec:1.646µs, tot_time:33.601173352s, max:6.72024714s, p95:6.72024714s}, final_worker:{wall_time:6.720274992s, concurrency:5, task_num:1, tot_wait:33.601192379s, tot_exec:26.993µs, tot_time:33.601221397s, max:6.720256894s, p95:6.720256894s}	funcs:count(Column#554)->Column#69	19.0 KB	N/A
      └─TableReader_205	1.00	705926318.28	1	root		time:6.72s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_204	N/A	N/A
        └─ExchangeSender_204	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.59s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─HashAgg_173	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.59s, loops:1, threads:48}	funcs:count(1)->Column#554	N/A	N/A
            └─HashJoin_144	462364.75	10588450885.93	91832	mpp[tiflash]		tiflash_task:{time:6.58s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
              ├─ExchangeReceiver_160(Build)	1656.00	1370055.72	1800	mpp[tiflash]		tiflash_task:{time:80.1ms, loops:1, threads:48}		N/A	N/A
              │ └─ExchangeSender_159	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:25.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
              │   └─Selection_158	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:25.4ms, loops:1, threads:1}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
              │     └─TableFullScan_157	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:23.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
              └─HashJoin_145(Probe)	1751075.32	10584275135.30	371475	mpp[tiflash]		tiflash_task:{time:6.57s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
                ├─ExchangeReceiver_156(Build)	1800.00	6919248.47	1800	mpp[tiflash]		tiflash_task:{time:80.1ms, loops:1, threads:48}		N/A	N/A
                │ └─ExchangeSender_155	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:37ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─Selection_154	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:37ms, loops:1, threads:1}	eq(tpcds50.time_dim.t_hour, 8), ge(tpcds50.time_dim.t_minute, 30)	N/A	N/A
                │     └─TableFullScan_153	86400.00	6245328.47	8192	mpp[tiflash]	table:time_dim	tiflash_task:{time:37ms, loops:1, threads:1}	keep order:false	N/A	N/A
                └─HashJoin_146(Probe)	39996526.11	10513357125.05	18436708	mpp[tiflash]		tiflash_task:{time:6.55s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
                  ├─ExchangeReceiver_150(Build)	20.00	559110.45	20	mpp[tiflash]		tiflash_task:{time:79.1ms, loops:1, threads:48}		N/A	N/A
                  │ └─ExchangeSender_149	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:32.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │   └─Selection_148	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:32.6ms, loops:1, threads:1}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
                  │     └─TableFullScan_147	144.00	557167.05	144	mpp[tiflash]	table:store	tiflash_task:{time:32.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  └─Selection_152(Probe)	125436755.09	10312099165.57	132671794	mpp[tiflash]		tiflash_task:{time:6.4s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                    └─TableFullScan_151	144004764.00	9275264864.77	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:6.27s, loops:2346, threads:48}	keep order:false	N/A	N/A
