query_64, ENGINE=ap, TIME=11.616441587s

Sort_482	5170.57	8757594.85	1171	root		time:11.6s, loops:3	tpcds50.item.i_product_name, tpcds50.store.s_store_name, Column#455, Column#437, Column#456	598.7 KB	0 Bytes
└─Projection_484	5170.57	4966676.07	1171	root		time:11.6s, loops:4, Concurrency:5	tpcds50.item.i_product_name, tpcds50.store.s_store_name, tpcds50.store.s_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.date_dim.d_year, Column#436, Column#437, Column#438, Column#439, Column#456, Column#457, Column#458, tpcds50.date_dim.d_year, Column#455	804.3 KB	N/A
  └─HashJoin_485	5170.57	4955839.58	1171	root		time:11.6s, loops:4, build_hash_table:{total:11.6s, fetch:11.6s, build:335.1µs}, probe:{concurrency:5, total:57.8s, max:11.6s, probe:3.9ms, fetch:57.8s}	inner join, equal:[eq(tpcds50.item.i_item_sk, tpcds50.item.i_item_sk) eq(tpcds50.store.s_store_name, tpcds50.store.s_store_name) eq(tpcds50.store.s_zip, tpcds50.store.s_zip)], other cond:le(Column#455, Column#436)	646.4 KB	0 Bytes
    ├─Selection_489(Build)	5170.57	1612572.61	1227	root		time:11.6s, loops:3	eq(tpcds50.date_dim.d_year, 2001), not(isnull(Column#455)), not(isnull(tpcds50.item.i_item_sk)), not(isnull(tpcds50.store.s_store_name)), not(isnull(tpcds50.store.s_zip))	379.7 KB	N/A
    │ └─CTEFullScan_490	6463.22	0.00	2401	root	CTE:cross_sales AS cs2	time:11.6s, loops:5	data:CTE_1	0 Bytes	0 Bytes
    └─Selection_487(Probe)	5170.57	1612572.61	1174	root		time:11.6s, loops:3	eq(tpcds50.date_dim.d_year, 2000), not(isnull(Column#436)), not(isnull(tpcds50.item.i_item_sk)), not(isnull(tpcds50.store.s_store_name)), not(isnull(tpcds50.store.s_zip))	379.7 KB	N/A
      └─CTEFullScan_488	6463.22	0.00	2401	root	CTE:cross_sales AS cs1	time:11.6s, loops:5	data:CTE_1	1.83 MB	0 Bytes
CTE_1	6463.22	0.00	2401	root		time:11.6s, loops:5	Non-Recursive CTE	0 Bytes	0 Bytes
└─TableReader_479(Seed Part)	6463.22	1797773577.95	2401	root		time:11.6s, loops:4, cop_task: {num: 47, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_478	N/A	N/A
  └─ExchangeSender_478	6463.22	26959835388.60	2401	mpp[tiflash]		tiflash_task:{time:11.6s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_154	6463.22	26959835388.60	2401	mpp[tiflash]		tiflash_task:{time:11.6s, loops:256, threads:48}	tpcds50.item.i_product_name, tpcds50.item.i_item_sk, tpcds50.store.s_store_name, tpcds50.store.s_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, Column#417, Column#418, Column#419, Column#420	N/A	N/A
      └─Selection_477	6463.22	26959834799.16	2401	mpp[tiflash]		tiflash_task:{time:11.6s, loops:256, threads:48}	or(and(and(1, eq(tpcds50.date_dim.d_year, 2000)), and(not(isnull(tpcds50.store.s_store_name)), not(isnull(tpcds50.store.s_zip)))), and(and(1, eq(tpcds50.date_dim.d_year, 2001)), and(not(isnull(tpcds50.store.s_store_name)), not(isnull(tpcds50.store.s_zip)))))	N/A	N/A
        └─Projection_471	8079.02	26959815409.51	2401	mpp[tiflash]		tiflash_task:{time:11.6s, loops:256, threads:48}	Column#417, Column#418, Column#419, Column#420, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.store.s_store_name, tpcds50.store.s_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.item.i_item_sk, tpcds50.item.i_product_name	N/A	N/A
          └─HashAgg_472	8079.02	26959814672.70	2401	mpp[tiflash]		tiflash_task:{time:11.6s, loops:256, threads:48}	group by:tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_zip, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.item.i_item_sk, tpcds50.item.i_product_name, tpcds50.store.s_store_name, tpcds50.store.s_zip, funcs:sum(Column#509)->Column#417, funcs:sum(Column#510)->Column#418, funcs:sum(Column#511)->Column#419, funcs:sum(Column#512)->Column#420, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name, funcs:firstrow(tpcds50.store.s_zip)->tpcds50.store.s_zip, funcs:firstrow(tpcds50.customer_address.ca_street_number)->tpcds50.customer_address.ca_street_number, funcs:firstrow(tpcds50.customer_address.ca_street_name)->tpcds50.customer_address.ca_street_name, funcs:firstrow(tpcds50.customer_address.ca_city)->tpcds50.customer_address.ca_city, funcs:firstrow(tpcds50.customer_address.ca_zip)->tpcds50.customer_address.ca_zip, funcs:firstrow(tpcds50.customer_address.ca_street_number)->tpcds50.customer_address.ca_street_number, funcs:firstrow(tpcds50.customer_address.ca_street_name)->tpcds50.customer_address.ca_street_name, funcs:firstrow(tpcds50.customer_address.ca_city)->tpcds50.customer_address.ca_city, funcs:firstrow(tpcds50.customer_address.ca_zip)->tpcds50.customer_address.ca_zip, funcs:firstrow(tpcds50.item.i_item_sk)->tpcds50.item.i_item_sk, funcs:firstrow(tpcds50.item.i_product_name)->tpcds50.item.i_product_name	N/A	N/A
            └─ExchangeReceiver_474	8079.02	26959577860.44	2401	mpp[tiflash]		tiflash_task:{time:11.5s, loops:47, threads:48}		N/A	N/A
              └─ExchangeSender_473	8079.02	26955732246.39	2401	mpp[tiflash]		tiflash_task:{time:24.8s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_product_name, collate: N/A], [name: tpcds50.item.i_item_sk, collate: N/A], [name: tpcds50.store.s_store_name, collate: N/A], [name: tpcds50.store.s_zip, collate: N/A], [name: tpcds50.customer_address.ca_street_number, collate: N/A], [name: tpcds50.customer_address.ca_street_name, collate: N/A], [name: tpcds50.customer_address.ca_city, collate: N/A], [name: tpcds50.customer_address.ca_zip, collate: N/A], [name: tpcds50.customer_address.ca_street_number, collate: N/A], [name: tpcds50.customer_address.ca_street_name, collate: N/A], [name: tpcds50.customer_address.ca_city, collate: N/A], [name: tpcds50.customer_address.ca_zip, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
                └─HashAgg_469	8079.02	26955732246.39	2401	mpp[tiflash]		tiflash_task:{time:24.8s, loops:256, threads:48}	group by:tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_zip, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.item.i_item_sk, tpcds50.item.i_product_name, tpcds50.store.s_store_name, tpcds50.store.s_zip, funcs:count(1)->Column#509, funcs:sum(tpcds50.store_sales.ss_wholesale_cost)->Column#510, funcs:sum(tpcds50.store_sales.ss_list_price)->Column#511, funcs:sum(tpcds50.store_sales.ss_coupon_amt)->Column#512	N/A	N/A
                  └─Projection_458	35390.82	26955289443.38	2401	mpp[tiflash]		tiflash_task:{time:24.8s, loops:256, threads:48}	tpcds50.store_sales.ss_wholesale_cost, tpcds50.store_sales.ss_list_price, tpcds50.store_sales.ss_coupon_amt, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.store.s_store_name, tpcds50.store.s_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.item.i_item_sk, tpcds50.item.i_product_name	N/A	N/A
                    └─HashJoin_448	35390.82	26955286385.61	2401	mpp[tiflash]		tiflash_task:{time:24.8s, loops:256, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.catalog_sales.cs_item_sk)]	N/A	N/A
                      ├─HashJoin_168(Build)	35390.82	18526147171.97	2401	mpp[tiflash]		tiflash_task:{time:17.8s, loops:233, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk) eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number)]	N/A	N/A
                      │ ├─ExchangeReceiver_241(Build)	35390.82	17195144419.83	24449	mpp[tiflash]		tiflash_task:{time:8.94s, loops:29, threads:48}		N/A	N/A
                      │ │ └─ExchangeSender_240	35390.82	17167893489.53	24449	mpp[tiflash]		tiflash_task:{time:8.96s, loops:30, threads:4}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_item_sk, collate: N/A]	N/A	N/A
                      │ │   └─HashJoin_170	35390.82	17167893489.53	24449	mpp[tiflash]		tiflash_task:{time:8.95s, loops:30, threads:4}	inner join, equal:[eq(tpcds50.customer.c_current_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)], other cond:ne(tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_marital_status)	N/A	N/A
                      │ │     ├─ExchangeReceiver_237(Build)	35338.34	17055695792.82	30448	mpp[tiflash]		tiflash_task:{time:8.86s, loops:29, threads:48}		N/A	N/A
                      │ │     │ └─ExchangeSender_236	35338.34	16975018353.36	30448	mpp[tiflash]		tiflash_task:{time:8.86s, loops:30, threads:4}	ExchangeType: Broadcast	N/A	N/A
                      │ │     │   └─HashJoin_171	35338.34	16975018353.36	30448	mpp[tiflash]		tiflash_task:{time:8.86s, loops:30, threads:4}	inner join, equal:[eq(tpcds50.store_sales.ss_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	N/A	N/A
                      │ │     │     ├─ExchangeReceiver_233(Build)	35285.95	16862826697.94	30448	mpp[tiflash]		tiflash_task:{time:8.79s, loops:6, threads:48}		N/A	N/A
                      │ │     │     │ └─ExchangeSender_232	35285.95	16783221600.74	30448	mpp[tiflash]		tiflash_task:{time:8.75s, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                      │ │     │     │   └─HashJoin_172	35285.95	16783221600.74	30448	mpp[tiflash]		tiflash_task:{time:8.74s, loops:6, threads:3}	inner join, equal:[eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                      │ │     │     │     ├─ExchangeReceiver_230(Build)	35285.95	16754653442.27	30448	mpp[tiflash]		tiflash_task:{time:8.68s, loops:1, threads:48}		N/A	N/A
                      │ │     │     │     │ └─ExchangeSender_229	35285.95	16687751286.12	30448	mpp[tiflash]		tiflash_task:{time:8.55s, loops:2, threads:48}	ExchangeType: Broadcast	N/A	N/A
                      │ │     │     │     │   └─HashJoin_173	35285.95	16687751286.12	30448	mpp[tiflash]		tiflash_task:{time:8.54s, loops:2, threads:48}	inner join, equal:[eq(tpcds50.customer.c_first_shipto_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                      │ │     │     │     │     ├─ExchangeReceiver_227(Build)	35285.95	16682398839.15	30448	mpp[tiflash]		tiflash_task:{time:8.5s, loops:1, threads:48}		N/A	N/A
                      │ │     │     │     │     │ └─ExchangeSender_226	35285.95	16617190408.46	30448	mpp[tiflash]		tiflash_task:{time:8.65s, loops:2, threads:48}	ExchangeType: Broadcast	N/A	N/A
                      │ │     │     │     │     │   └─HashJoin_174	35285.95	16617190408.46	30448	mpp[tiflash]		tiflash_task:{time:8.64s, loops:2, threads:48}	inner join, equal:[eq(tpcds50.customer.c_first_sales_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                      │ │     │     │     │     │     ├─ExchangeReceiver_224(Build)	35285.95	16611847371.07	30448	mpp[tiflash]		tiflash_task:{time:8.55s, loops:13, threads:48}		N/A	N/A
                      │ │     │     │     │     │     │ └─ExchangeSender_223	35285.95	16548332665.87	30448	mpp[tiflash]		tiflash_task:{time:8.42s, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
                      │ │     │     │     │     │     │   └─HashJoin_175	35285.95	16548332665.87	30448	mpp[tiflash]		tiflash_task:{time:8.42s, loops:13, threads:3}	inner join, equal:[eq(tpcds50.household_demographics.hd_income_band_sk, tpcds50.income_band.ib_income_band_sk)]	N/A	N/A
                      │ │     │     │     │     │     │     ├─ExchangeReceiver_222(Build)	20.00	465888.00	20	mpp[tiflash]		tiflash_task:{time:106.5ms, loops:1, threads:48}		N/A	N/A
                      │ │     │     │     │     │     │     │ └─ExchangeSender_221	20.00	464928.00	20	mpp[tiflash]		tiflash_task:{time:53.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │ │     │     │     │     │     │     │   └─TableFullScan_220	20.00	464928.00	20	mpp[tiflash]	table:ib2	tiflash_task:{time:53.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      │ │     │     │     │     │     │     └─HashJoin_176(Probe)	35285.95	16547810283.02	30448	mpp[tiflash]		tiflash_task:{time:8.41s, loops:13, threads:3}	inner join, equal:[eq(tpcds50.customer.c_current_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
                      │ │     │     │     │     │     │       ├─ExchangeReceiver_219(Build)	7200.00	1706080.00	7200	mpp[tiflash]		tiflash_task:{time:105.5ms, loops:1, threads:48}		N/A	N/A
                      │ │     │     │     │     │     │       │ └─ExchangeSender_218	7200.00	1014880.00	7200	mpp[tiflash]		tiflash_task:{time:88ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │ │     │     │     │     │     │       │   └─Selection_217	7200.00	1014880.00	7200	mpp[tiflash]		tiflash_task:{time:88ms, loops:1, threads:1}	not(isnull(tpcds50.household_demographics.hd_income_band_sk))	N/A	N/A
                      │ │     │     │     │     │     │       │     └─TableFullScan_216	7200.00	997600.00	7200	mpp[tiflash]	table:hd2	tiflash_task:{time:88ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      │ │     │     │     │     │     │       └─HashJoin_177(Probe)	35285.95	16546032385.50	30448	mpp[tiflash]		tiflash_task:{time:8.41s, loops:13, threads:3}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
                      │ │     │     │     │     │     │         ├─ExchangeReceiver_213(Build)	35130.43	16476288690.00	32532	mpp[tiflash]		tiflash_task:{time:8.33s, loops:6, threads:48}		N/A	N/A
                      │ │     │     │     │     │     │         │ └─ExchangeSender_212	35130.43	16420642086.98	32532	mpp[tiflash]		tiflash_task:{time:8.46s, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                      │ │     │     │     │     │     │         │   └─HashJoin_178	35130.43	16420642086.98	32532	mpp[tiflash]		tiflash_task:{time:8.45s, loops:6, threads:3}	inner join, equal:[eq(tpcds50.store_sales.ss_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                      │ │     │     │     │     │     │         │     ├─ExchangeReceiver_210(Build)	35130.43	16392206969.04	32532	mpp[tiflash]		tiflash_task:{time:8.37s, loops:48, threads:48}		N/A	N/A
                      │ │     │     │     │     │     │         │     │ └─ExchangeSender_209	35130.43	16349207321.25	32532	mpp[tiflash]		tiflash_task:{time:8.17s, loops:2346, threads:48}	ExchangeType: Broadcast	N/A	N/A
                      │ │     │     │     │     │     │         │     │   └─HashJoin_179	35130.43	16349207321.25	32532	mpp[tiflash]		tiflash_task:{time:7.75s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_promo_sk, tpcds50.promotion.p_promo_sk)]	N/A	N/A
                      │ │     │     │     │     │     │         │     │     ├─ExchangeReceiver_208(Build)	522.00	513276.80	522	mpp[tiflash]		tiflash_task:{time:363.6ms, loops:1, threads:48}		N/A	N/A
                      │ │     │     │     │     │     │         │     │     │ └─ExchangeSender_207	522.00	488220.80	522	mpp[tiflash]		tiflash_task:{time:51.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │ │     │     │     │     │     │         │     │     │   └─TableFullScan_206	522.00	488220.80	522	mpp[tiflash]	table:promotion	tiflash_task:{time:51.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      │ │     │     │     │     │     │         │     │     └─HashJoin_180(Probe)	35130.43	16348636861.36	32532	mpp[tiflash]		tiflash_task:{time:7.71s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	N/A	N/A
                      │ │     │     │     │     │     │         │     │       ├─ExchangeReceiver_205(Build)	142.00	634307.04	142	mpp[tiflash]		tiflash_task:{time:363.6ms, loops:1, threads:48}		N/A	N/A
                      │ │     │     │     │     │     │         │     │       │ └─ExchangeSender_204	142.00	618127.56	142	mpp[tiflash]		tiflash_task:{time:49.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │ │     │     │     │     │     │         │     │       │   └─Selection_203	142.00	618127.56	142	mpp[tiflash]		tiflash_task:{time:49.2ms, loops:1, threads:1}	not(isnull(tpcds50.store.s_store_name)), not(isnull(tpcds50.store.s_zip))	N/A	N/A
                      │ │     │     │     │     │     │         │     │       │     └─TableFullScan_202	144.00	617436.36	144	mpp[tiflash]	table:store	tiflash_task:{time:49.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      │ │     │     │     │     │     │         │     │       └─HashJoin_181(Probe)	35130.43	16347946028.55	33014	mpp[tiflash]		tiflash_task:{time:7.7s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                      │ │     │     │     │     │     │         │     │         ├─ExchangeReceiver_201(Build)	731.00	5062335.60	731	mpp[tiflash]		tiflash_task:{time:363.6ms, loops:1, threads:48}		N/A	N/A
                      │ │     │     │     │     │     │         │     │         │ └─ExchangeSender_200	731.00	4992159.60	731	mpp[tiflash]		tiflash_task:{time:53.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │ │     │     │     │     │     │         │     │         │   └─Selection_199	731.00	4992159.60	731	mpp[tiflash]		tiflash_task:{time:53.2ms, loops:1, threads:1}	or(eq(tpcds50.date_dim.d_year, 2000), eq(tpcds50.date_dim.d_year, 2001))	N/A	N/A
                      │ │     │     │     │     │     │         │     │         │     └─TableFullScan_198	73049.00	4816842.00	8192	mpp[tiflash]	table:d1	tiflash_task:{time:52.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      │ │     │     │     │     │     │         │     │         └─HashJoin_182(Probe)	63483.61	16342780559.71	74289	mpp[tiflash]		tiflash_task:{time:7.65s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                      │ │     │     │     │     │     │         │     │           ├─ExchangeReceiver_197(Build)	27.51	6293577.49	31	mpp[tiflash]		tiflash_task:{time:362.6ms, loops:1, threads:48}		N/A	N/A
                      │ │     │     │     │     │     │         │     │           │ └─ExchangeSender_196	27.51	6285376.59	31	mpp[tiflash]		tiflash_task:{time:63.5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │ │     │     │     │     │     │         │     │           │   └─Selection_195	27.51	6285376.59	31	mpp[tiflash]		tiflash_task:{time:63.5ms, loops:1, threads:1}	ge(tpcds50.item.i_current_price, 35), ge(tpcds50.item.i_current_price, 36), in(tpcds50.item.i_color, "maroon", "burnished", "dim", "steel", "navajo", "chocolate"), le(tpcds50.item.i_current_price, 45), le(tpcds50.item.i_current_price, 50)	N/A	N/A
                      │ │     │     │     │     │     │         │     │           │     └─TableFullScan_194	62000.00	5541376.59	62000	mpp[tiflash]	table:item	tiflash_task:{time:58.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      │ │     │     │     │     │     │         │     │           └─HashJoin_183(Probe)	104348370.21	16169529500.31	131150890	mpp[tiflash]		tiflash_task:{time:6.64s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.household_demographics.hd_demo_sk, tpcds50.store_sales.ss_hdemo_sk)]	N/A	N/A
                      │ │     │     │     │     │     │         │     │             ├─ExchangeReceiver_191(Build)	7200.00	2010725.33	7200	mpp[tiflash]		tiflash_task:{time:365.6ms, loops:1, threads:48}		N/A	N/A
                      │ │     │     │     │     │     │         │     │             │ └─ExchangeSender_190	7200.00	1492325.33	7200	mpp[tiflash]		tiflash_task:{time:130.8ms, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
                      │ │     │     │     │     │     │         │     │             │   └─HashJoin_184	7200.00	1492325.33	7200	mpp[tiflash]		tiflash_task:{time:96.8ms, loops:1, threads:48}	inner join, equal:[eq(tpcds50.income_band.ib_income_band_sk, tpcds50.household_demographics.hd_income_band_sk)]	N/A	N/A
                      │ │     │     │     │     │     │         │     │             │     ├─ExchangeReceiver_187(Build)	20.00	465888.00	20	mpp[tiflash]		tiflash_task:{time:60.8ms, loops:1, threads:48}		N/A	N/A
                      │ │     │     │     │     │     │         │     │             │     │ └─ExchangeSender_186	20.00	464928.00	20	mpp[tiflash]		tiflash_task:{time:41.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │ │     │     │     │     │     │         │     │             │     │   └─TableFullScan_185	20.00	464928.00	20	mpp[tiflash]	table:ib1	tiflash_task:{time:41.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      │ │     │     │     │     │     │         │     │             │     └─Selection_189(Probe)	7200.00	1014880.00	7200	mpp[tiflash]		tiflash_task:{time:81.8ms, loops:1, threads:1}	not(isnull(tpcds50.household_demographics.hd_income_band_sk))	N/A	N/A
                      │ │     │     │     │     │     │         │     │             │       └─TableFullScan_188	7200.00	997600.00	7200	mpp[tiflash]	table:hd1	tiflash_task:{time:81.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      │ │     │     │     │     │     │         │     │             └─Selection_193(Probe)	104348370.21	16000546982.64	131150890	mpp[tiflash]		tiflash_task:{time:2.92s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_addr_sk)), not(isnull(tpcds50.store_sales.ss_cdemo_sk)), not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_promo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                      │ │     │     │     │     │     │         │     │               └─TableFullScan_192	144004764.00	13581266947.44	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:496.6ms, loops:2346, threads:48}	keep order:false	N/A	N/A
                      │ │     │     │     │     │     │         │     └─TableFullScan_211(Probe)	383000.00	27527222.31	383000	mpp[tiflash]	table:ad1	tiflash_task:{time:109ms, loops:6, threads:3}	keep order:false	N/A	N/A
                      │ │     │     │     │     │     │         └─Selection_215(Probe)	664487.23	68315159.45	715681	mpp[tiflash]		tiflash_task:{time:126.5ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk)), not(isnull(tpcds50.customer.c_current_cdemo_sk)), not(isnull(tpcds50.customer.c_current_hdemo_sk)), not(isnull(tpcds50.customer.c_first_sales_date_sk)), not(isnull(tpcds50.customer.c_first_shipto_date_sk))	N/A	N/A
                      │ │     │     │     │     │     │           └─TableFullScan_214	766000.00	59123159.45	766000	mpp[tiflash]	table:customer	tiflash_task:{time:111.5ms, loops:13, threads:3}	keep order:false	N/A	N/A
                      │ │     │     │     │     │     └─TableFullScan_225(Probe)	73049.00	4816842.00	73049	mpp[tiflash]	table:d2	tiflash_task:{time:62.2ms, loops:2, threads:1}	keep order:false	N/A	N/A
                      │ │     │     │     │     └─TableFullScan_228(Probe)	73049.00	4816842.00	73049	mpp[tiflash]	table:d3	tiflash_task:{time:67.2ms, loops:2, threads:1}	keep order:false	N/A	N/A
                      │ │     │     │     └─TableFullScan_231(Probe)	383000.00	27527222.31	383000	mpp[tiflash]	table:ad2	tiflash_task:{time:76.1ms, loops:6, threads:3}	keep order:false	N/A	N/A
                      │ │     │     └─Selection_235(Probe)	1920800.00	108619667.36	1920800	mpp[tiflash]		tiflash_task:{time:71.7ms, loops:30, threads:4}	not(isnull(tpcds50.customer_demographics.cd_marital_status))	N/A	N/A
                      │ │     │       └─TableFullScan_234	1920800.00	104009747.36	1920800	mpp[tiflash]	table:cd1	tiflash_task:{time:66.7ms, loops:30, threads:4}	keep order:false	N/A	N/A
                      │ │     └─Selection_239(Probe)	1920800.00	108619667.36	1920800	mpp[tiflash]		tiflash_task:{time:75.4ms, loops:30, threads:4}	not(isnull(tpcds50.customer_demographics.cd_marital_status))	N/A	N/A
                      │ │       └─TableFullScan_238	1920800.00	104009747.36	1920800	mpp[tiflash]	table:cd2	tiflash_task:{time:73.4ms, loops:30, threads:4}	keep order:false	N/A	N/A
                      │ └─ExchangeReceiver_244(Probe)	14392680.00	1295921200.00	14392680	mpp[tiflash]		tiflash_task:{time:496.2ms, loops:233, threads:48}		N/A	N/A
                      │   └─ExchangeSender_243	14392680.00	835355440.00	14392680	mpp[tiflash]		tiflash_task:{time:146.5ms, loops:236, threads:26}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_item_sk, collate: N/A]	N/A	N/A
                      │     └─TableFullScan_242	14392680.00	835355440.00	14392680	mpp[tiflash]	table:store_returns	tiflash_task:{time:131.5ms, loops:236, threads:26}	keep order:false	N/A	N/A
                      └─Selection_253(Probe)	49920.00	8428539096.61	62000	mpp[tiflash]		tiflash_task:{time:7.33s, loops:256, threads:48}	gt(Column#180, mul(2, Column#181))	N/A	N/A
                        └─Projection_275	62400.00	8428389336.61	62000	mpp[tiflash]		tiflash_task:{time:7.33s, loops:256, threads:48}	Column#180, Column#181, tpcds50.catalog_sales.cs_item_sk	N/A	N/A
                          └─HashAgg_255	62400.00	8428388438.05	62000	mpp[tiflash]		tiflash_task:{time:7.33s, loops:256, threads:48}	group by:Column#531, funcs:sum(Column#528)->Column#180, funcs:sum(Column#529)->Column#181, funcs:firstrow(Column#530)->tpcds50.catalog_sales.cs_item_sk	N/A	N/A
                            └─Projection_480	7238125.79	8485270967.42	7197954	mpp[tiflash]		tiflash_task:{time:7.12s, loops:1157, threads:48}	tpcds50.catalog_sales.cs_ext_list_price, plus(plus(tpcds50.catalog_returns.cr_refunded_cash, tpcds50.catalog_returns.cr_reversed_charge), tpcds50.catalog_returns.cr_store_credit)->Column#529, tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_sales.cs_item_sk	N/A	N/A
                              └─Projection_257	7238125.79	8410867377.14	7197954	mpp[tiflash]		tiflash_task:{time:7.12s, loops:1157, threads:48}	tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_sales.cs_ext_list_price, tpcds50.catalog_returns.cr_refunded_cash, tpcds50.catalog_returns.cr_reversed_charge, tpcds50.catalog_returns.cr_store_credit	N/A	N/A
                                └─HashJoin_259	7238125.79	8410693662.12	7197954	mpp[tiflash]		tiflash_task:{time:7.12s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.catalog_returns.cr_item_sk, tpcds50.catalog_sales.cs_item_sk) eq(tpcds50.catalog_returns.cr_order_number, tpcds50.catalog_sales.cs_order_number)]	N/A	N/A
                                  ├─ExchangeReceiver_262(Build)	7197954.00	888651530.82	7197954	mpp[tiflash]		tiflash_task:{time:567.2ms, loops:117, threads:48}		N/A	N/A
                                  │ └─ExchangeSender_261	7197954.00	485566106.82	7197954	mpp[tiflash]		tiflash_task:{time:134.6ms, loops:118, threads:16}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_returns.cr_item_sk, collate: N/A]	N/A	N/A
                                  │   └─TableFullScan_260	7197954.00	485566106.82	7197954	mpp[tiflash]	table:catalog_returns	tiflash_task:{time:111.6ms, loops:118, threads:16}	keep order:false	N/A	N/A
                                  └─ExchangeReceiver_265(Probe)	71997669.00	7325254545.70	71997669	mpp[tiflash]		tiflash_task:{time:809.2ms, loops:1157, threads:48}		N/A	N/A
                                    └─ExchangeSender_264	71997669.00	4445347785.70	71997669	mpp[tiflash]		tiflash_task:{time:10.8s, loops:1162, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A]	N/A	N/A
                                      └─TableFullScan_263	71997669.00	4445347785.70	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:148.9ms, loops:1162, threads:48}	keep order:false	N/A	N/A
