query_81, ENGINE=tp, TIME=1.415915855s

Projection_73	100.00	255570026.88	100	root		time:1.41s, loops:2, Concurrency:OFF	tpcds50.customer.c_customer_id, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_street_type, tpcds50.customer_address.ca_suite_number, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_state, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_country, tpcds50.customer_address.ca_gmt_offset, tpcds50.customer_address.ca_location_type, Column#73	235.7 KB	N/A
└─TopN_77	100.00	255569707.52	100	root		time:1.41s, loops:2	tpcds50.customer.c_customer_id, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_street_type, tpcds50.customer_address.ca_suite_number, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_state, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_country, tpcds50.customer_address.ca_gmt_offset, tpcds50.customer_address.ca_location_type, Column#73, offset:0, count:100	119.0 KB	N/A
  └─Projection_82	27587.59	246416335.83	4560	root		time:1.41s, loops:8, Concurrency:5	Column#73, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_street_type, tpcds50.customer_address.ca_suite_number, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_state, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_country, tpcds50.customer_address.ca_gmt_offset, tpcds50.customer_address.ca_location_type, tpcds50.customer.c_customer_id, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name	521.8 KB	N/A
    └─HashJoin_84	27587.59	246372283.96	4560	root		time:1.41s, loops:8, build_hash_table:{total:1.4s, fetch:1.4s, build:2.88ms}, probe:{concurrency:5, total:7.03s, max:1.41s, probe:33.5ms, fetch:7s}	inner join, equal:[eq(tpcds50.customer_address.ca_state, tpcds50.customer_address.ca_state)], other cond:gt(Column#73, mul(Column#108, 1.2))	7.34 MB	0 Bytes
      ├─HashJoin_86(Build)	27587.59	155502523.62	17846	root		time:1.4s, loops:21, build_hash_table:{total:1.23s, fetch:1.23s, build:8.73ms}, probe:{concurrency:5, total:6.99s, max:1.4s, probe:123ms, fetch:6.87s}	inner join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.catalog_returns.cr_returning_customer_sk)]	8.99 MB	0 Bytes
      │ ├─HashJoin_99(Build)	27587.59	64392755.25	24165	root		time:1.23s, loops:26, build_hash_table:{total:502ms, fetch:498.7ms, build:3.36ms}, probe:{concurrency:5, total:6.16s, max:1.23s, probe:180ms, fetch:5.98s}	inner join, equal:[eq(tpcds50.customer_address.ca_address_sk, tpcds50.customer.c_current_addr_sk)]	3.92 MB	0 Bytes
      │ │ ├─TableReader_105(Build)	11988.14	9988887.90	12172	root		time:500.5ms, loops:13, cop_task: {num: 7, max: 192ms, min: 6.88ms, avg: 71.4ms, p95: 192ms, max_proc_keys: 127968, p95_proc_keys: 127968, tot_proc: 488ms, rpc_num: 7, rpc_time: 500ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_104	1.62 MB	N/A
      │ │ │ └─Selection_104	11988.14	140490407.06	12172	cop[tikv]		tikv_task:{proc max:185ms, min:5ms, avg: 69.6ms, p80:127ms, p95:185ms, iters:403, tasks:7}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383007, get_snapshot_time: 510.7µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1042}}}	eq(tpcds50.customer_address.ca_state, "IL")	N/A	N/A
      │ │ │   └─TableFullScan_103	383000.00	121378707.06	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:181ms, min:5ms, avg: 67.9ms, p80:125ms, p95:181ms, iters:403, tasks:7}	keep order:false	N/A	N/A
      │ │ └─TableReader_102(Probe)	766000.00	37446226.54	766000	root		time:698.1ms, loops:751, cop_task: {num: 31, max: 71.6ms, min: 1ms, avg: 29.5ms, p95: 63ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 785ms, tot_wait: 1ms, rpc_num: 31, rpc_time: 912.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_101	7.57 MB	N/A
      │ │   └─Selection_101	766000.00	297942746.11	766000	cop[tikv]		tikv_task:{proc max:47ms, min:0s, avg: 21.7ms, p80:38ms, p95:47ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 766000, total_process_keys_size: 131056398, total_keys: 766031, get_snapshot_time: 1.83ms, rocksdb: {key_skipped_count: 766000, block: {cache_hit_count: 2223}}}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
      │ │     └─TableFullScan_100	766000.00	259719346.11	766000	cop[tikv]	table:customer	tikv_task:{proc max:46ms, min:0s, avg: 20.8ms, p80:37ms, p95:46ms, iters:870, tasks:31}	keep order:false	N/A	N/A
      │ └─Selection_106(Probe)	597879.85	74585510.91	566869	root		time:1.4s, loops:555	not(isnull(tpcds50.catalog_returns.cr_returning_customer_sk)), not(isnull(tpcds50.customer_address.ca_state))	64.8 KB	N/A
      │   └─CTEFullScan_107	747349.81	0.00	566920	root	CTE:customer_total_return AS ctr1	time:1.35s, loops:558	data:CTE_0	0 Bytes	0 Bytes
      └─HashAgg_108(Probe)	597879.85	74157907.24	51	root		time:1.4s, loops:6, partial_worker:{wall_time:1.396539657s, concurrency:5, task_num:554, tot_wait:6.885350002s, tot_exec:96.762781ms, tot_time:6.982298371s, max:1.396526356s, p95:1.396526356s}, final_worker:{wall_time:1.396588272s, concurrency:5, task_num:25, tot_wait:6.982542935s, tot_exec:248.561µs, tot_time:6.982797678s, max:1.39657968s, p95:1.39657968s}	group by:tpcds50.customer_address.ca_state, funcs:avg(Column#107)->Column#108, funcs:firstrow(tpcds50.customer_address.ca_state)->tpcds50.customer_address.ca_state	952.4 KB	N/A
        └─Selection_109	597879.85	37292755.45	566920	root		time:1.4s, loops:555	not(isnull(tpcds50.customer_address.ca_state))	60.0 KB	N/A
          └─CTEFullScan_110	747349.81	0.00	566920	root	CTE:customer_total_return AS ctr2	time:1.35s, loops:558	data:CTE_0	69.3 MB	0 Bytes
CTE_0	747349.81	0.00	566920	root		time:1.35s, loops:558	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_31(Seed Part)	747349.81	653568175.58	566920	root		time:1.33s, loops:557, Concurrency:5	tpcds50.catalog_returns.cr_returning_customer_sk, tpcds50.customer_address.ca_state, Column#70	0 Bytes	N/A
  └─HashAgg_32	747349.81	653344419.05	566920	root		time:1.33s, loops:557, partial_worker:{wall_time:1.051027128s, concurrency:5, task_num:569, tot_wait:4.355702932s, tot_exec:790.297843ms, tot_time:5.233411138s, max:1.051000579s, p95:1.051000579s}, final_worker:{wall_time:1.333762932s, concurrency:5, task_num:25, tot_wait:5.220964402s, tot_exec:1.436966496s, tot_time:6.657948784s, max:1.333685704s, p95:1.333685704s}	group by:tpcds50.catalog_returns.cr_returning_customer_sk, tpcds50.customer_address.ca_state, funcs:sum(tpcds50.catalog_returns.cr_return_amt_inc_tax)->Column#70, funcs:firstrow(tpcds50.catalog_returns.cr_returning_customer_sk)->tpcds50.catalog_returns.cr_returning_customer_sk, funcs:firstrow(tpcds50.customer_address.ca_state)->tpcds50.customer_address.ca_state	164.1 KB	N/A
    └─HashJoin_45	1230577.90	555173003.37	581028	root		time:980.2ms, loops:570, build_hash_table:{total:286.2ms, fetch:201.3ms, build:84.9ms}, probe:{concurrency:5, total:5.13s, max:1.03s, probe:777.1ms, fetch:4.36s}	inner join, equal:[eq(tpcds50.catalog_returns.cr_returning_addr_sk, tpcds50.customer_address.ca_address_sk)]	0 Bytes	0 Bytes
      ├─TableReader_68(Build)	369659.81	12641436.83	371456	root		time:205.5ms, loops:376, cop_task: {num: 15, max: 65.2ms, min: 888µs, avg: 18.4ms, p95: 65.2ms, max_proc_keys: 52192, p95_proc_keys: 52192, tot_proc: 257ms, rpc_num: 15, rpc_time: 276.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_67	4.16 KB	N/A
      │ └─Selection_67	369659.81	152483605.61	371456	cop[tikv]		tikv_task:{proc max:64ms, min:0s, avg: 17.1ms, p80:30ms, p95:64ms, iters:433, tasks:15}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383015, get_snapshot_time: 297.2µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1058}}}	not(isnull(tpcds50.customer_address.ca_state))	N/A	N/A
      │   └─TableFullScan_66	383000.00	133371905.61	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:56ms, min:0s, avg: 14.7ms, p80:26ms, p95:56ms, iters:433, tasks:15}	keep order:false	N/A	N/A
      └─HashJoin_59(Probe)	1251668.99	478780550.42	599073	root		time:639.2ms, loops:588, build_hash_table:{total:21.5ms, fetch:21.4ms, build:86.4µs}, probe:{concurrency:5, total:5.13s, max:1.03s, probe:2.56s, fetch:2.57s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_returns.cr_returned_date_sk)]	0 Bytes	0 Bytes
        ├─TableReader_65(Build)	365.00	1958644.06	365	root		time:21.4ms, loops:2, cop_task: {num: 2, max: 21.8ms, min: 261.7µs, avg: 11ms, p95: 21.8ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 21ms, rpc_num: 2, rpc_time: 22ms, copr_cache_hit_ratio: 0.50, distsql_concurrency: 15}	data:Selection_64	6.04 KB	N/A
        │ └─Selection_64	365.00	29333408.07	365	cop[tikv]		tikv_task:{proc max:21ms, min:19ms, avg: 20ms, p80:21ms, p95:21ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 36832, total_process_keys_size: 7085037, total_keys: 36833, get_snapshot_time: 259.1µs, rocksdb: {key_skipped_count: 36832, block: {cache_hit_count: 118}}}	eq(tpcds50.date_dim.d_year, 1998)	N/A	N/A
        │   └─TableFullScan_63	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:18ms, min:18ms, avg: 18ms, p80:18ms, p95:18ms, iters:80, tasks:2}	keep order:false	N/A	N/A
        └─TableReader_62(Probe)	7053790.00	335989494.96	7053790	root		time:501.4ms, loops:7043, cop_task: {num: 265, max: 97.5ms, min: 886.1µs, avg: 37.9ms, p95: 86.2ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 9.22s, tot_wait: 1ms, rpc_num: 265, rpc_time: 10s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_61	212.6 KB	N/A
          └─Selection_61	7053790.00	3484535212.66	7053790	cop[tikv]		tikv_task:{proc max:82ms, min:0s, avg: 31.2ms, p80:57ms, p95:72ms, iters:8077, tasks:265}, scan_detail: {total_process_keys: 7197954, total_process_keys_size: 1537666764, total_keys: 7198219, get_snapshot_time: 13.1ms, rocksdb: {key_skipped_count: 7197954, block: {cache_hit_count: 25530}}}	not(isnull(tpcds50.catalog_returns.cr_returned_date_sk)), not(isnull(tpcds50.catalog_returns.cr_returning_addr_sk))	N/A	N/A
            └─TableFullScan_60	7197954.00	2766179403.46	7197954	cop[tikv]	table:catalog_returns	tikv_task:{proc max:76ms, min:0s, avg: 28.7ms, p80:53ms, p95:65ms, iters:8077, tasks:265}	keep order:false	N/A	N/A
