query_87, ENGINE=tp, TIME=13.38821956s

HashAgg_43	1.00	20001686414.88	1	root		time:13.4s, loops:2, partial_worker:{wall_time:13.38033346s, concurrency:5, task_num:2129, tot_wait:1m6.760135308s, tot_exec:140.746598ms, tot_time:1m6.90142005s, max:13.380316159s, p95:13.380316159s}, final_worker:{wall_time:13.380379442s, concurrency:5, task_num:5, tot_wait:1m6.901559083s, tot_exec:21.464µs, tot_time:1m6.901582865s, max:13.380319576s, p95:13.380319576s}	funcs:count(1)->Column#233	165.3 KB	N/A
└─HashJoin_45	3297.28	20001620590.87	2177422	root		time:13.4s, loops:2130, build_hash_table:{total:5s, fetch:4.58s, build:426.3ms}, probe:{concurrency:5, total:1m6.9s, max:13.4s, probe:1.18s, fetch:1m5.7s}	anti semi join, equal:[nulleq(tpcds50.customer.c_last_name, tpcds50.customer.c_last_name) nulleq(tpcds50.customer.c_first_name, tpcds50.customer.c_first_name) nulleq(tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)]	67.3 MB	0 Bytes
  ├─HashAgg_115(Build)	5152.00	3003350627.47	582181	root		time:4.5s, loops:571, partial_worker:{wall_time:4.132707261s, concurrency:5, task_num:6998, tot_wait:17.044011728s, tot_exec:3.48345744s, tot_time:20.659644108s, max:4.132664335s, p95:4.132664335s}, final_worker:{wall_time:5.004074886s, concurrency:5, task_num:25, tot_wait:20.673419308s, tot_exec:4.243322693s, tot_time:24.916754771s, max:5.004025553s, p95:5.004025553s}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_date, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	369.5 MB	N/A
  │ └─HashJoin_126	7221921.76	2494285065.93	7164297	root		time:4.09s, loops:6999, build_hash_table:{total:591.4ms, fetch:326.4ms, build:265.1ms}, probe:{concurrency:5, total:20.5s, max:4.11s, probe:6.94s, fetch:13.6s}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_customer_sk, tpcds50.customer.c_customer_sk)]	74.1 MB	0 Bytes
  │   ├─TableReader_148(Build)	766000.00	25500547.15	766000	root		time:335ms, loops:751, cop_task: {num: 31, max: 78ms, min: 425.4µs, avg: 24.1ms, p95: 65.3ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 684ms, tot_wait: 3ms, rpc_num: 31, rpc_time: 747.8ms, copr_cache_hit_ratio: 0.06, distsql_concurrency: 15}	data:TableFullScan_147	3.43 MB	N/A
  │   │ └─TableFullScan_147	766000.00	261234474.40	766000	cop[tikv]	table:customer	tikv_task:{proc max:64ms, min:0s, avg: 22ms, p80:35ms, p95:57ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 689428, total_process_keys_size: 117952349, total_keys: 689457, get_snapshot_time: 323.9µs, rocksdb: {key_skipped_count: 689428, block: {cache_hit_count: 2003}}}	keep order:false	N/A	N/A
  │   └─HashJoin_140(Probe)	7190092.51	2242698536.30	7164297	root		time:3.06s, loops:7000, build_hash_table:{total:460µs, fetch:332µs, build:128µs}, probe:{concurrency:5, total:20.5s, max:4.1s, probe:12.8s, fetch:7.72s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	31.9 KB	0 Bytes
  │     ├─TableReader_146(Build)	364.13	2203184.47	365	root		time:317µs, loops:2, cop_task: {num: 2, max: 326µs, min: 255.3µs, avg: 290.6µs, p95: 326µs, rpc_num: 2, rpc_time: 545.5µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_145	8.86 KB	N/A
  │     │ └─Selection_145	364.13	32978553.17	365	cop[tikv]		tikv_task:{proc max:41ms, min:19ms, avg: 30ms, p80:41ms, p95:41ms, iters:80, tasks:2}, scan_detail: {get_snapshot_time: 33.5µs, rocksdb: {block: {}}}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
  │     │   └─TableFullScan_144	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:39ms, min:16ms, avg: 27.5ms, p80:39ms, p95:39ms, iters:80, tasks:2}	keep order:false	N/A	N/A
  │     └─TableReader_143(Probe)	35979132.18	1522312037.66	35983601	root		time:1.48s, loops:35301, cop_task: {num: 1498, max: 131.8ms, min: 506.9µs, avg: 30.5ms, p95: 76ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 38.7s, tot_wait: 4.14s, rpc_num: 1498, rpc_time: 45.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_142	9.71 MB	N/A
  │       └─Selection_142	35979132.18	18275966028.30	35983601	cop[tikv]		tikv_task:{proc max:117ms, min:0s, avg: 25.4ms, p80:52ms, p95:66ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 12.9ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_bill_customer_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
  │         └─TableFullScan_141	35996850.00	14683480398.30	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:112ms, min:0s, avg: 23.3ms, p80:47ms, p95:61ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
  └─HashJoin_46(Probe)	4121.60	16997017326.73	2201208	root		time:13.3s, loops:2153, build_hash_table:{total:9.96s, fetch:9.07s, build:888.9ms}, probe:{concurrency:5, total:1m6.9s, max:13.4s, probe:1.55s, fetch:1m5.3s}	anti semi join, equal:[nulleq(tpcds50.customer.c_last_name, tpcds50.customer.c_last_name) nulleq(tpcds50.customer.c_first_name, tpcds50.customer.c_first_name) nulleq(tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)]	154.2 MB	0 Bytes
    ├─HashAgg_81(Build)	5152.00	5866391184.28	1531348	root		time:9.08s, loops:1499, partial_worker:{wall_time:7.714138969s, concurrency:5, task_num:13876, tot_wait:30.613108772s, tot_exec:7.596807818s, tot_time:38.555175333s, max:7.714098097s, p95:7.714098097s}, final_worker:{wall_time:9.958778656s, concurrency:5, task_num:25, tot_wait:38.534715919s, tot_exec:11.145835453s, tot_time:49.680565158s, max:9.958740808s, p95:9.958740808s}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_date, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	854.3 MB	N/A
    │ └─HashJoin_92	14342362.95	4855627881.21	14207096	root		time:7.59s, loops:13877, build_hash_table:{total:606.2ms, fetch:328ms, build:278.2ms}, probe:{concurrency:5, total:38.2s, max:7.64s, probe:14.8s, fetch:23.4s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.customer.c_customer_sk)]	74.1 MB	0 Bytes
    │   ├─TableReader_114(Build)	766000.00	25500547.15	766000	root		time:336.1ms, loops:751, cop_task: {num: 31, max: 64.6ms, min: 714.1µs, avg: 24.9ms, p95: 56.7ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 706ms, tot_wait: 2ms, rpc_num: 31, rpc_time: 772.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_113	3.43 MB	N/A
    │   │ └─TableFullScan_113	766000.00	261234474.40	766000	cop[tikv]	table:customer	tikv_task:{proc max:56ms, min:0s, avg: 20.6ms, p80:39ms, p95:51ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 766000, total_process_keys_size: 131056398, total_keys: 766031, get_snapshot_time: 406.6µs, rocksdb: {key_skipped_count: 766000, block: {cache_hit_count: 2223}}}	keep order:false	N/A	N/A
    │   └─HashJoin_106(Probe)	14279151.70	4462543730.13	14207096	root		time:4.99s, loops:13877, build_hash_table:{total:527.9µs, fetch:444.5µs, build:83.4µs}, probe:{concurrency:5, total:38.2s, max:7.64s, probe:21.1s, fetch:17.1s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	31.9 KB	0 Bytes
    │     ├─TableReader_112(Build)	364.13	2203184.47	365	root		time:428µs, loops:2, cop_task: {num: 2, max: 373.2µs, min: 333.7µs, avg: 353.4µs, p95: 373.2µs, rpc_num: 2, rpc_time: 664µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_111	8.86 KB	N/A
    │     │ └─Selection_111	364.13	32978553.17	365	cop[tikv]		tikv_task:{proc max:41ms, min:19ms, avg: 30ms, p80:41ms, p95:41ms, iters:80, tasks:2}, scan_detail: {get_snapshot_time: 15.1µs, rocksdb: {block: {}}}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
    │     │   └─TableFullScan_110	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:39ms, min:16ms, avg: 27.5ms, p80:39ms, p95:39ms, iters:80, tasks:2}	keep order:false	N/A	N/A
    │     └─TableReader_109(Probe)	71279135.73	3037569160.59	71457710	root		time:3.2s, loops:70581, cop_task: {num: 2941, max: 164.2ms, min: 408µs, avg: 28.3ms, p95: 72.3ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m13.8s, tot_wait: 3.98s, rpc_num: 2941, rpc_time: 1m23.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_108	10.1 MB	N/A
    │       └─Selection_108	71279135.73	36553637796.94	71457710	cop[tikv]		tikv_task:{proc max:155ms, min:0s, avg: 24.7ms, p80:48ms, p95:65ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 29.9ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
    │         └─TableFullScan_107	71997669.00	29368270430.74	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:149ms, min:0s, avg: 22.5ms, p80:44ms, p95:60ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
    └─HashAgg_47(Probe)	5152.00	11129332372.21	2275762	root		time:13.1s, loops:2225, partial_worker:{wall_time:11.89594827s, concurrency:5, task_num:26087, tot_wait:44.940495221s, tot_exec:14.002976243s, tot_time:59.432360382s, max:11.895916311s, p95:11.895916311s}, final_worker:{wall_time:13.379310573s, concurrency:5, task_num:25, tot_wait:59.394639788s, tot_exec:7.394086355s, tot_time:1m6.788738804s, max:13.379288834s, p95:13.379288834s}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_date, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	1.43 GB	N/A
      └─HashJoin_58	28891170.73	9093477531.68	26711312	root		time:11.7s, loops:26088, build_hash_table:{total:593.4ms, fetch:326.1ms, build:267.4ms}, probe:{concurrency:5, total:58.9s, max:11.8s, probe:25.2s, fetch:33.8s}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	74.1 MB	0 Bytes
        ├─TableReader_80(Build)	766000.00	25500547.15	766000	root		time:332.8ms, loops:751, cop_task: {num: 31, max: 64.4ms, min: 547.2µs, avg: 23.8ms, p95: 63ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 673ms, tot_wait: 1ms, rpc_num: 31, rpc_time: 736.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_79	3.43 MB	N/A
        │ └─TableFullScan_79	766000.00	261234474.40	766000	cop[tikv]	table:customer	tikv_task:{proc max:57ms, min:0s, avg: 19.8ms, p80:30ms, p95:53ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 766000, total_process_keys_size: 131056398, total_keys: 766031, get_snapshot_time: 306.6µs, rocksdb: {key_skipped_count: 766000, block: {cache_hit_count: 2223}}}	keep order:false	N/A	N/A
        └─HashJoin_72(Probe)	28763838.36	8411279034.85	26711312	root		time:9.65s, loops:26088, build_hash_table:{total:444.2µs, fetch:334.6µs, build:109.6µs}, probe:{concurrency:5, total:58.9s, max:11.8s, probe:38.4s, fetch:20.5s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	31.9 KB	0 Bytes
          ├─TableReader_78(Build)	364.13	2203184.47	365	root		time:321.3µs, loops:2, cop_task: {num: 2, max: 323.3µs, min: 273.8µs, avg: 298.6µs, p95: 323.3µs, rpc_num: 2, rpc_time: 562.9µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_77	8.86 KB	N/A
          │ └─Selection_77	364.13	32978553.17	365	cop[tikv]		tikv_task:{proc max:41ms, min:19ms, avg: 30ms, p80:41ms, p95:41ms, iters:80, tasks:2}, scan_detail: {get_snapshot_time: 15.9µs, rocksdb: {block: {}}}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
          │   └─TableFullScan_76	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:39ms, min:16ms, avg: 27.5ms, p80:39ms, p95:39ms, iters:80, tasks:2}	keep order:false	N/A	N/A
          └─TableReader_75(Probe)	131344710.74	5787395588.13	134289186	root		time:3.92s, loops:141024, cop_task: {num: 4901, max: 157ms, min: 251µs, avg: 30.6ms, p95: 72.7ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m16.9s, tot_wait: 3.75s, rpc_num: 4901, rpc_time: 2m29.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_74	8.56 MB	N/A
            └─Selection_74	131344710.74	70541156896.87	134289186	cop[tikv]		tikv_task:{proc max:145ms, min:0s, avg: 27.5ms, p80:50ms, p95:66ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 143970652, total_process_keys_size: 28676116388, total_keys: 143975531, get_snapshot_time: 61.2ms, rocksdb: {key_skipped_count: 143970652, block: {cache_hit_count: 477933}}}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
              └─TableFullScan_73	144004764.00	56169481449.67	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:142ms, min:0s, avg: 24.9ms, p80:45ms, p95:61ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
