query_1, ENGINE=tp, TIME=5.279462077s

TopN_59	50.22	164203101.59	100	root		time:5.28s, loops:2	tpcds50.customer.c_customer_id, offset:0, count:100	38.2 KB	N/A
└─HashJoin_66	50.22	164186126.78	271564	root		time:5.26s, loops:268, build_hash_table:{total:5.13s, fetch:5.05s, build:74.4ms}, probe:{concurrency:5, total:26.1s, max:5.28s, probe:431.7ms, fetch:25.6s}	inner join, equal:[eq(tpcds50.store_returns.sr_store_sk, tpcds50.store_returns.sr_store_sk)], other cond:gt(Column#53, mul(Column#104, 1.2))	60.5 MB	0 Bytes
  ├─IndexJoin_71(Build)	50.22	82242941.79	696840	root		time:5.11s, loops:682, inner:{total:7.35s, concurrency:5, task:35, construct:631.6ms, fetch:6.59s, build:135.1ms}, probe:309.4ms	inner join, inner:TableReader_68, outer key:tpcds50.store_returns.sr_customer_sk, inner key:tpcds50.customer.c_customer_sk, equal cond:eq(tpcds50.store_returns.sr_customer_sk, tpcds50.customer.c_customer_sk)	24.9 MB	N/A
  │ ├─HashJoin_90(Build)	50.00	82217398.72	696840	root		time:3.8s, loops:685, build_hash_table:{total:322.4µs, fetch:297.5µs, build:24.9µs}, probe:{concurrency:5, total:23.8s, max:4.77s, probe:5.13s, fetch:18.7s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_returns.sr_store_sk)]	36.3 KB	0 Bytes
  │ │ ├─TableReader_95(Build)	50.00	4670.78	50	root		time:284.6µs, loops:2, cop_task: {num: 1, max: 1.04ms, proc_keys: 144, rpc_num: 1, rpc_time: 1.01ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_94	1.25 KB	N/A
  │ │ │ └─Selection_94	50.00	65028.59	50	cop[tikv]		tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 349.9µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	eq(tpcds50.store.s_state, "SD")	N/A	N/A
  │ │ │   └─TableFullScan_93	144.00	57842.99	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}	keep order:false	N/A	N/A
  │ │ └─Selection_91(Probe)	568084.33	70868520.47	2640233	root		time:3.84s, loops:2580	not(isnull(tpcds50.store_returns.sr_customer_sk)), not(isnull(tpcds50.store_returns.sr_store_sk))	59.3 KB	N/A
  │ │   └─CTEFullScan_92	710105.42	0.00	2640305	root	CTE:customer_total_return AS ctr1	time:3.59s, loops:2583	data:CTE_0	0 Bytes	0 Bytes
  │ └─TableReader_68(Probe)	50.00	27.64	684843	root		time:6.32s, loops:770, cop_task: {num: 428, max: 88.3ms, min: 226.8µs, avg: 20.4ms, p95: 53.3ms, max_proc_keys: 8538, p95_proc_keys: 8365, tot_proc: 5.45s, rpc_num: 428, rpc_time: 8.71s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableRangeScan_67	N/A	N/A
  │   └─TableRangeScan_67	50.00	319.57	684843	cop[tikv]	table:customer	tikv_task:{proc max:82ms, min:0s, avg: 13ms, p80:21ms, p95:45ms, iters:2110, tasks:428}, scan_detail: {total_process_keys: 684843, total_process_keys_size: 117182883, total_keys: 706098, get_snapshot_time: 8.26ms, rocksdb: {key_skipped_count: 42514, block: {cache_hit_count: 753318}}}	range: decided by [tpcds50.store_returns.sr_customer_sk], keep order:false	N/A	N/A
  └─HashAgg_98(Probe)	568084.33	70598566.79	72	root		time:3.79s, loops:6, partial_worker:{wall_time:3.787462085s, concurrency:5, task_num:2579, tot_wait:18.579369816s, tot_exec:356.860676ms, tot_time:18.936849539s, max:3.787440774s, p95:3.787440774s}, final_worker:{wall_time:3.787486707s, concurrency:5, task_num:25, tot_wait:18.936911314s, tot_exec:409.826µs, tot_time:18.937328816s, max:3.787469656s, p95:3.787469656s}	group by:tpcds50.store_returns.sr_store_sk, funcs:avg(Column#103)->Column#104, funcs:firstrow(tpcds50.store_returns.sr_store_sk)->tpcds50.store_returns.sr_store_sk	914.6 KB	N/A
    └─Selection_99	568084.33	35434260.23	2640305	root		time:3.78s, loops:2580	not(isnull(tpcds50.store_returns.sr_store_sk))	59.3 KB	N/A
      └─CTEFullScan_100	710105.42	0.00	2640305	root	CTE:customer_total_return AS ctr2	time:3.59s, loops:2583	data:CTE_0	298.8 MB	0 Bytes
CTE_0	710105.42	0.00	2640305	root		time:3.59s, loops:2583	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_28(Seed Part)	710105.42	1101060203.23	2640305	root		time:3.52s, loops:2582, Concurrency:5	tpcds50.store_returns.sr_customer_sk, tpcds50.store_returns.sr_store_sk, Column#50	0 Bytes	N/A
  └─HashAgg_29	710105.42	1100847597.67	2640305	root		time:3.53s, loops:2582, partial_worker:{wall_time:1.781115365s, concurrency:5, task_num:2679, tot_wait:5.217097322s, tot_exec:3.175439043s, tot_time:8.841375764s, max:1.781096926s, p95:1.781096926s}, final_worker:{wall_time:3.53570494s, concurrency:5, task_num:25, tot_wait:8.824205978s, tot_exec:8.685913986s, tot_time:17.510133239s, max:3.535691461s, p95:3.535691461s}	group by:tpcds50.store_returns.sr_customer_sk, tpcds50.store_returns.sr_store_sk, funcs:sum(tpcds50.store_returns.sr_fee)->Column#50, funcs:firstrow(tpcds50.store_returns.sr_customer_sk)->tpcds50.store_returns.sr_customer_sk, funcs:firstrow(tpcds50.store_returns.sr_store_sk)->tpcds50.store_returns.sr_store_sk	313.2 KB	N/A
    └─HashJoin_43	2629915.57	919204733.40	2740284	root		time:1.52s, loops:2680, build_hash_table:{total:37.5ms, fetch:37.4ms, build:106.2µs}, probe:{concurrency:5, total:8.39s, max:1.68s, probe:3.47s, fetch:4.92s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_returns.sr_returned_date_sk)]	0 Bytes	0 Bytes
      ├─TableReader_49(Build)	366.00	1958652.51	366	root		time:37.4ms, loops:2, cop_task: {num: 2, max: 19.2ms, min: 18.8ms, avg: 19ms, p95: 19.2ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 36ms, rpc_num: 2, rpc_time: 38ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_48	5.15 KB	N/A
      │ └─Selection_48	366.00	29333408.07	366	cop[tikv]		tikv_task:{proc max:18ms, min:17ms, avg: 17.5ms, p80:18ms, p95:18ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 258.7µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
      │   └─TableFullScan_47	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:17ms, min:17ms, avg: 17ms, p80:17ms, p95:17ms, iters:80, tasks:2}	keep order:false	N/A	N/A
      └─TableReader_46(Probe)	13401518.05	649712911.41	13637562	root		time:969ms, loops:14083, cop_task: {num: 469, max: 107.9ms, min: 903.4µs, avg: 39.1ms, p95: 87.4ms, max_proc_keys: 53216, p95_proc_keys: 53216, tot_proc: 16.7s, rpc_num: 469, rpc_time: 18.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_45	206.4 KB	N/A
        └─Selection_45	13401518.05	6818406054.80	13637562	cop[tikv]		tikv_task:{proc max:93ms, min:0s, avg: 31.8ms, p80:55ms, p95:74ms, iters:15914, tasks:469}, scan_detail: {total_process_keys: 14392680, total_process_keys_size: 2502213982, total_keys: 14393149, get_snapshot_time: 18ms, rocksdb: {key_skipped_count: 14392680, block: {cache_hit_count: 42153}}}	not(isnull(tpcds50.store_returns.sr_returned_date_sk)), not(isnull(tpcds50.store_returns.sr_store_sk))	N/A	N/A
          └─TableFullScan_44	14392680.00	5382016590.80	14392680	cop[tikv]	table:store_returns	tikv_task:{proc max:87ms, min:0s, avg: 29.2ms, p80:50ms, p95:68ms, iters:15914, tasks:469}	keep order:false	N/A	N/A
