query_13, ENGINE=ap, TIME=3.960115241s

HashAgg_108	1.00	1028931810.28	1	root		time:3.94s, loops:2, partial_worker:{wall_time:3.937970735s, concurrency:5, task_num:1, tot_wait:19.689724486s, tot_exec:6.802µs, tot_time:19.689737966s, max:3.937954704s, p95:3.937954704s}, final_worker:{wall_time:3.938044166s, concurrency:5, task_num:1, tot_wait:19.689826033s, tot_exec:34.803µs, tot_time:19.689863424s, max:3.937981075s, p95:3.937981075s}	funcs:avg(Column#113, Column#114)->Column#109, funcs:avg(Column#115, Column#116)->Column#110, funcs:avg(Column#117, Column#118)->Column#111, funcs:sum(Column#119)->Column#112	377.4 KB	N/A
└─TableReader_110	1.00	1028931744.00	1	root		time:3.94s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_109	N/A	N/A
  └─ExchangeSender_109	1.00	15433975755.26	1	mpp[tiflash]		tiflash_task:{time:3.94s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─HashAgg_32	1.00	15433975755.26	1	mpp[tiflash]		tiflash_task:{time:3.94s, loops:1, threads:48}	funcs:count(Column#127)->Column#113, funcs:sum(Column#128)->Column#114, funcs:count(Column#129)->Column#115, funcs:sum(Column#130)->Column#116, funcs:count(Column#131)->Column#117, funcs:sum(Column#132)->Column#118, funcs:sum(Column#133)->Column#119	N/A	N/A
      └─Projection_125	2363993.80	15449906234.32	431	mpp[tiflash]		tiflash_task:{time:3.94s, loops:2346, threads:48}	tpcds50.store_sales.ss_quantity, cast(tpcds50.store_sales.ss_quantity, decimal(10,0) BINARY)->Column#128, tpcds50.store_sales.ss_ext_sales_price, tpcds50.store_sales.ss_ext_sales_price, tpcds50.store_sales.ss_ext_wholesale_cost, tpcds50.store_sales.ss_ext_wholesale_cost, tpcds50.store_sales.ss_ext_wholesale_cost	N/A	N/A
        └─Projection_107	2363993.80	15424898016.76	431	mpp[tiflash]		tiflash_task:{time:3.94s, loops:2346, threads:48}	tpcds50.store_sales.ss_quantity, tpcds50.store_sales.ss_ext_sales_price, tpcds50.store_sales.ss_ext_wholesale_cost	N/A	N/A
          └─HashJoin_104	2363993.80	15424863975.25	431	mpp[tiflash]		tiflash_task:{time:3.94s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)], other cond:or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "2 yr Degree")), and(ge(tpcds50.store_sales.ss_sales_price, 100.00), and(le(tpcds50.store_sales.ss_sales_price, 150.00), eq(tpcds50.household_demographics.hd_dep_count, 3)))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "S"), eq(tpcds50.customer_demographics.cd_education_status, "Secondary")), and(ge(tpcds50.store_sales.ss_sales_price, 50.00), and(le(tpcds50.store_sales.ss_sales_price, 100.00), eq(tpcds50.household_demographics.hd_dep_count, 1)))), and(and(eq(tpcds50.customer_demographics.cd_marital_status, "W"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")), and(ge(tpcds50.store_sales.ss_sales_price, 150.00), and(le(tpcds50.store_sales.ss_sales_price, 200.00), eq(tpcds50.household_demographics.hd_dep_count, 1)))))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "2 yr Degree")), and(ge(tpcds50.store_sales.ss_sales_price, 100.00), le(tpcds50.store_sales.ss_sales_price, 150.00))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "S"), eq(tpcds50.customer_demographics.cd_education_status, "Secondary")), and(ge(tpcds50.store_sales.ss_sales_price, 50.00), le(tpcds50.store_sales.ss_sales_price, 100.00))), and(and(eq(tpcds50.customer_demographics.cd_marital_status, "W"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")), and(ge(tpcds50.store_sales.ss_sales_price, 150.00), le(tpcds50.store_sales.ss_sales_price, 200.00)))))	N/A	N/A
            ├─ExchangeReceiver_64(Build)	161142.10	143362904.54	164640	mpp[tiflash]		tiflash_task:{time:84ms, loops:21, threads:48}		N/A	N/A
            │ └─ExchangeSender_63	161142.10	123943670.57	164640	mpp[tiflash]		tiflash_task:{time:86.6ms, loops:30, threads:4}	ExchangeType: Broadcast	N/A	N/A
            │   └─Selection_62	161142.10	123943670.57	164640	mpp[tiflash]		tiflash_task:{time:85.6ms, loops:30, threads:4}	or(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "2 yr Degree")), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "S"), eq(tpcds50.customer_demographics.cd_education_status, "Secondary")), and(eq(tpcds50.customer_demographics.cd_marital_status, "W"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree"))))	N/A	N/A
            │     └─TableFullScan_61	1920800.00	119333750.57	1920800	mpp[tiflash]	table:customer_demographics	tiflash_task:{time:26.6ms, loops:30, threads:4}	keep order:false	N/A	N/A
            └─HashJoin_40(Probe)	2360488.66	15277358576.86	29961	mpp[tiflash]		tiflash_task:{time:3.88s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_addr_sk, tpcds50.customer_address.ca_address_sk)], other cond:or(and(in(tpcds50.customer_address.ca_state, "CO", "IL", "MN"), and(ge(tpcds50.store_sales.ss_net_profit, 100), le(tpcds50.store_sales.ss_net_profit, 200))), or(and(in(tpcds50.customer_address.ca_state, "OH", "MT", "NM"), and(ge(tpcds50.store_sales.ss_net_profit, 150), le(tpcds50.store_sales.ss_net_profit, 300))), and(in(tpcds50.customer_address.ca_state, "TX", "MO", "MI"), and(ge(tpcds50.store_sales.ss_net_profit, 50), le(tpcds50.store_sales.ss_net_profit, 250)))))	N/A	N/A
              ├─ExchangeReceiver_60(Build)	100336.25	39600687.16	102453	mpp[tiflash]		tiflash_task:{time:63ms, loops:6, threads:48}		N/A	N/A
              │ └─ExchangeSender_59	100336.25	26603129.75	102453	mpp[tiflash]		tiflash_task:{time:58ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
              │   └─Selection_58	100336.25	26603129.75	102453	mpp[tiflash]		tiflash_task:{time:55ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_country, "United States"), or(in(tpcds50.customer_address.ca_state, "CO", "IL", "MN"), or(in(tpcds50.customer_address.ca_state, "OH", "MT", "NM"), in(tpcds50.customer_address.ca_state, "TX", "MO", "MI")))	N/A	N/A
              │     └─TableFullScan_57	383000.00	24764729.75	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:33ms, loops:6, threads:3}	keep order:false	N/A	N/A
              └─HashJoin_41(Probe)	2360488.66	15233748361.19	172734	mpp[tiflash]		tiflash_task:{time:3.84s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
                ├─ExchangeReceiver_56(Build)	1440.00	1153120.00	1440	mpp[tiflash]		tiflash_task:{time:62ms, loops:1, threads:48}		N/A	N/A
                │ └─ExchangeSender_55	1440.00	1014880.00	1440	mpp[tiflash]		tiflash_task:{time:7.64ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─Selection_54	1440.00	1014880.00	1440	mpp[tiflash]		tiflash_task:{time:7.64ms, loops:1, threads:1}	or(eq(tpcds50.household_demographics.hd_dep_count, 3), or(eq(tpcds50.household_demographics.hd_dep_count, 1), eq(tpcds50.household_demographics.hd_dep_count, 1)))	N/A	N/A
                │     └─TableFullScan_53	7200.00	997600.00	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:6.64ms, loops:1, threads:1}	keep order:false	N/A	N/A
                └─HashJoin_42(Probe)	2360488.66	15228815387.32	862900	mpp[tiflash]		tiflash_task:{time:3.82s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                  ├─ExchangeReceiver_52(Build)	365.00	5027199.60	365	mpp[tiflash]		tiflash_task:{time:63ms, loops:1, threads:48}		N/A	N/A
                  │ └─ExchangeSender_51	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:10.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │   └─Selection_50	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:10.4ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2001)	N/A	N/A
                  │     └─TableFullScan_49	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:10.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  └─HashJoin_43(Probe)	2360488.66	15220010627.19	4343768	mpp[tiflash]		tiflash_task:{time:3.75s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
                    ├─ExchangeReceiver_46(Build)	144.00	477593.60	144	mpp[tiflash]		tiflash_task:{time:62ms, loops:1, threads:48}		N/A	N/A
                    │ └─ExchangeSender_45	144.00	470681.60	144	mpp[tiflash]		tiflash_task:{time:9.54ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │   └─TableFullScan_44	144.00	470681.60	144	mpp[tiflash]	table:store	tiflash_task:{time:9.54ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    └─Selection_48(Probe)	2360488.66	15215755982.93	4343768	mpp[tiflash]		tiflash_task:{time:3.72s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_addr_sk)), not(isnull(tpcds50.store_sales.ss_cdemo_sk)), not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk)), or(and(ge(tpcds50.store_sales.ss_net_profit, 100), le(tpcds50.store_sales.ss_net_profit, 200)), or(and(ge(tpcds50.store_sales.ss_net_profit, 150), le(tpcds50.store_sales.ss_net_profit, 300)), and(ge(tpcds50.store_sales.ss_net_profit, 50), le(tpcds50.store_sales.ss_net_profit, 250)))), or(and(ge(tpcds50.store_sales.ss_sales_price, 100.00), le(tpcds50.store_sales.ss_sales_price, 150.00)), or(and(ge(tpcds50.store_sales.ss_sales_price, 50.00), le(tpcds50.store_sales.ss_sales_price, 100.00)), and(ge(tpcds50.store_sales.ss_sales_price, 150.00), le(tpcds50.store_sales.ss_sales_price, 200.00))))	N/A	N/A
                      └─TableFullScan_47	144004764.00	12796475947.73	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:159ms, loops:2346, threads:48}	keep order:false	N/A	N/A
