query_7, ENGINE=tp, TIME=19.172021357s

Projection_24	100.00	15580681947.44	100	root		time:19.2s, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, Column#103, Column#104, Column#105, Column#106	180.0 KB	N/A
└─TopN_27	100.00	15580681897.54	100	root		time:19.2s, loops:2	tpcds50.item.i_item_id, offset:0, count:100	197.3 KB	N/A
  └─HashAgg_32	30320.00	15570626435.73	31001	root		time:19.2s, loops:36, partial_worker:{wall_time:19.122586427s, concurrency:5, task_num:369, tot_wait:1m35.205172173s, tot_exec:386.110814ms, tot_time:1m35.610775189s, max:19.122563454s, p95:19.122563454s}, final_worker:{wall_time:19.166923369s, concurrency:5, task_num:25, tot_wait:1m35.609338484s, tot_exec:214.235801ms, tot_time:1m35.823584578s, max:19.16690661s, p95:19.16690661s}	group by:Column#115, funcs:avg(Column#110)->Column#103, funcs:avg(Column#111)->Column#104, funcs:avg(Column#112)->Column#105, funcs:avg(Column#113)->Column#106, funcs:firstrow(Column#114)->tpcds50.item.i_item_id	74.1 MB	N/A
    └─Projection_141	469697.74	15541635419.14	375095	root		time:19.1s, loops:370, Concurrency:5	cast(tpcds50.store_sales.ss_quantity, decimal(10,0) BINARY)->Column#110, tpcds50.store_sales.ss_list_price, tpcds50.store_sales.ss_coupon_amt, tpcds50.store_sales.ss_sales_price, tpcds50.item.i_item_id, tpcds50.item.i_item_id	1.95 MB	N/A
      └─HashJoin_44	469697.74	15536713456.51	375095	root		time:19.1s, loops:370, build_hash_table:{total:44.3ms, fetch:32.2ms, build:12.1ms}, probe:{concurrency:5, total:1m35.6s, max:19.1s, probe:464.1ms, fetch:1m35.1s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	5.13 MB	0 Bytes
        ├─TableReader_135(Build)	62000.00	2205569.79	62000	root		time:32.9ms, loops:63, cop_task: {num: 9, max: 29.7ms, min: 375µs, avg: 3.9ms, p95: 29.7ms, max_proc_keys: 9184, p95_proc_keys: 9184, tot_proc: 29ms, rpc_num: 9, rpc_time: 35ms, copr_cache_hit_ratio: 0.78, distsql_concurrency: 15}	data:TableFullScan_134	1.25 MB	N/A
        │ └─TableFullScan_134	62000.00	24021403.71	62000	cop[tikv]	table:item	tikv_task:{proc max:35ms, min:1ms, avg: 13.7ms, p80:28ms, p95:35ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 9408, total_process_keys_size: 3251351, total_keys: 18818, get_snapshot_time: 645.8µs, rocksdb: {key_skipped_count: 26502, block: {cache_hit_count: 61}}}	keep order:false	N/A	N/A
        └─HashJoin_94(Probe)	469697.74	15518487435.79	375095	root		time:19.1s, loops:370, build_hash_table:{total:3.22ms, fetch:3.09ms, build:130.3µs}, probe:{concurrency:5, total:1m35.6s, max:19.1s, probe:257.1ms, fetch:1m35.3s}	inner join, equal:[eq(tpcds50.store_sales.ss_promo_sk, tpcds50.promotion.p_promo_sk)]	61.4 KB	0 Bytes
          ├─TableReader_133(Build)	521.92	18551.02	520	root		time:3.07ms, loops:2, cop_task: {num: 2, max: 1.97ms, min: 1.66ms, avg: 1.81ms, p95: 1.97ms, max_proc_keys: 298, p95_proc_keys: 298, tot_proc: 1ms, rpc_num: 2, rpc_time: 3.59ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_132	13.9 KB	N/A
          │ └─Selection_132	521.92	208035.43	520	cop[tikv]		tikv_task:{proc max:1ms, min:0s, avg: 500µs, p80:1ms, p95:1ms, iters:7, tasks:2}, scan_detail: {total_process_keys: 522, total_process_keys_size: 94998, total_keys: 524, get_snapshot_time: 534.7µs, rocksdb: {key_skipped_count: 522, block: {cache_hit_count: 5}}}	or(eq(tpcds50.promotion.p_channel_email, "N"), eq(tpcds50.promotion.p_channel_event, "N"))	N/A	N/A
          │   └─TableFullScan_131	522.00	181987.63	522	cop[tikv]	table:promotion	tikv_task:{proc max:1ms, min:0s, avg: 500µs, p80:1ms, p95:1ms, iters:7, tasks:2}	keep order:false	N/A	N/A
          └─HashJoin_107(Probe)	469697.74	15509038083.32	376560	root		time:19.1s, loops:371, build_hash_table:{total:119.3ms, fetch:112.7ms, build:6.66ms}, probe:{concurrency:5, total:1m35.6s, max:19.1s, probe:3.3s, fetch:1m32.3s}	inner join, equal:[eq(tpcds50.store_sales.ss_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	3.17 MB	0 Bytes
            ├─TableReader_130(Build)	27164.82	56188546.10	27440	root		time:115.3ms, loops:28, cop_task: {num: 14, max: 114.6ms, min: 386.1µs, avg: 8.65ms, p95: 114.6ms, max_proc_keys: 144352, p95_proc_keys: 144352, tot_proc: 113ms, rpc_num: 14, rpc_time: 121ms, copr_cache_hit_ratio: 0.93, distsql_concurrency: 15}	data:Selection_129	444.8 KB	N/A
            │ └─Selection_129	27164.82	837538842.53	27440	cop[tikv]		tikv_task:{proc max:366ms, min:20ms, avg: 129.8ms, p80:264ms, p95:366ms, iters:1934, tasks:14}, scan_detail: {total_process_keys: 144352, total_process_keys_size: 11629140, total_keys: 144353, get_snapshot_time: 231.2µs, rocksdb: {key_skipped_count: 144352, block: {cache_hit_count: 208}}}	eq(tpcds50.customer_demographics.cd_education_status, "Primary"), eq(tpcds50.customer_demographics.cd_gender, "F"), eq(tpcds50.customer_demographics.cd_marital_status, "W")	N/A	N/A
            │   └─TableFullScan_128	1920800.00	549995082.53	1920800	cop[tikv]	table:customer_demographics	tikv_task:{proc max:313ms, min:16ms, avg: 114.2ms, p80:233ms, p95:313ms, iters:1934, tasks:14}	keep order:false	N/A	N/A
            └─HashJoin_121(Probe)	28832550.12	14874373649.09	26249849	root		time:19s, loops:25638, build_hash_table:{total:540.9µs, fetch:408.5µs, build:132.3µs}, probe:{concurrency:5, total:1m35.6s, max:19.1s, probe:30.9s, fetch:1m4.7s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	23.7 KB	0 Bytes
              ├─TableReader_127(Build)	365.00	1958644.06	365	root		time:389.4µs, loops:2, cop_task: {num: 2, max: 358.2µs, min: 312.5µs, avg: 335.3µs, p95: 358.2µs, rpc_num: 2, rpc_time: 630.3µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_126	6.02 KB	N/A
              │ └─Selection_126	365.00	29333408.07	365	cop[tikv]		tikv_task:{proc max:19ms, min:19ms, avg: 19ms, p80:19ms, p95:19ms, iters:80, tasks:2}, scan_detail: {get_snapshot_time: 27.2µs, rocksdb: {block: {}}}	eq(tpcds50.date_dim.d_year, 1998)	N/A	N/A
              │   └─TableFullScan_125	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:19ms, min:18ms, avg: 18.5ms, p80:19ms, p95:19ms, iters:80, tasks:2}	keep order:false	N/A	N/A
              └─TableReader_124(Probe)	125436186.55	12368669958.40	132670824	root		time:13.2s, loops:140963, cop_task: {num: 4868, max: 175.3ms, min: 718.5µs, avg: 56.6ms, p95: 131.5ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 3m47.8s, tot_wait: 3ms, rpc_num: 4868, rpc_time: 4m35.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_123	34.3 MB	N/A
                └─Selection_123	125436186.55	77659306839.39	132670824	cop[tikv]		tikv_task:{proc max:122ms, min:0s, avg: 37.5ms, p80:65ms, p95:92ms, iters:159910, tasks:4868}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009632, get_snapshot_time: 85.4ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478022}}}	not(isnull(tpcds50.store_sales.ss_cdemo_sk)), not(isnull(tpcds50.store_sales.ss_promo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                  └─TableFullScan_122	144004764.00	56101793668.59	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:111ms, min:0s, avg: 33.9ms, p80:59ms, p95:83ms, iters:159910, tasks:4868}	keep order:false	N/A	N/A
