query_98, ENGINE=mix, TIME=734.73962ms

Projection_17	13513.64	652421084.99	9243	root		time:729.1ms, loops:11, Concurrency:5	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, Column#75, Column#78	1.96 MB	N/A
└─Sort_19	13513.64	652411644.37	9243	root		time:729ms, loops:11	tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, Column#78	3.80 MB	0 Bytes
  └─Projection_21	13513.64	642039463.20	9243	root		time:709.9ms, loops:13, Concurrency:5	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, Column#75, div(mul(Column#75, 100), Column#77)->Column#78, Column#75, Column#75	1.25 MB	N/A
    └─Shuffle_142	13513.64	641893807.78	9243	root		time:709.7ms, loops:13, ShuffleConcurrency:5	execution info: concurrency:5, data sources:[TableReader_136]	N/A	N/A
      └─Window_23	13513.64	641893807.78	9243	root		time:3.54s, loops:17	sum(Column#75)->Column#77 over(partition by tpcds50.item.i_class)	N/A	N/A
        └─Sort_137	13513.64	641893807.78	9243	root		time:3.53s, loops:17	tpcds50.item.i_class	501.4 KB	0 Bytes
          └─ShuffleReceiver_143	13513.64	0.00	9243	root		time:3.51s, loops:17		N/A	N/A
            └─TableReader_136	13513.64	631845953.97	9243	root		time:696.1ms, loops:11, cop_task: {num: 43, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_135	N/A	N/A
              └─ExchangeSender_135	13513.64	9468948687.16	9243	mpp[tiflash]		tiflash_task:{time:692.7ms, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
                └─Projection_131	13513.64	9468948687.16	9243	mpp[tiflash]		tiflash_task:{time:692.7ms, loops:256, threads:48}	Column#75, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_current_price, tpcds50.item.i_class, tpcds50.item.i_category	N/A	N/A
                  └─HashAgg_132	13513.64	9468948297.97	9243	mpp[tiflash]		tiflash_task:{time:692.7ms, loops:256, threads:48}	group by:tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, tpcds50.item.i_item_desc, tpcds50.item.i_item_id, funcs:sum(Column#91)->Column#75, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_desc)->tpcds50.item.i_item_desc, funcs:firstrow(tpcds50.item.i_current_price)->tpcds50.item.i_current_price, funcs:firstrow(tpcds50.item.i_class)->tpcds50.item.i_class, funcs:firstrow(tpcds50.item.i_category)->tpcds50.item.i_category	N/A	N/A
                    └─ExchangeReceiver_134	13513.64	9468791485.69	9243	mpp[tiflash]		tiflash_task:{time:684.7ms, loops:42, threads:48}		N/A	N/A
                      └─ExchangeSender_133	13513.64	9464818475.53	9243	mpp[tiflash]		tiflash_task:{time:678.8ms, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_item_id, collate: N/A], [name: tpcds50.item.i_item_desc, collate: N/A], [name: tpcds50.item.i_category, collate: N/A], [name: tpcds50.item.i_class, collate: N/A], [name: tpcds50.item.i_current_price, collate: N/A]	N/A	N/A
                        └─HashAgg_28	13513.64	9464818475.53	9243	mpp[tiflash]		tiflash_task:{time:678.8ms, loops:256, threads:48}	group by:tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, tpcds50.item.i_item_desc, tpcds50.item.i_item_id, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#91	N/A	N/A
                          └─Projection_130	757933.93	9462174977.73	402540	mpp[tiflash]		tiflash_task:{time:663.8ms, loops:2346, threads:48}	tpcds50.store_sales.ss_ext_sales_price, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_current_price, tpcds50.item.i_class, tpcds50.item.i_category	N/A	N/A
                            └─HashJoin_118	757933.93	9462153149.23	402540	mpp[tiflash]		tiflash_task:{time:663.8ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                              ├─ExchangeReceiver_57(Build)	18445.00	18430161.97	18445	mpp[tiflash]		tiflash_task:{time:45.8ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_56	18445.00	6612069.67	18445	mpp[tiflash]		tiflash_task:{time:46.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_55	18445.00	6612069.67	18445	mpp[tiflash]		tiflash_task:{time:42.7ms, loops:1, threads:1}	in(tpcds50.item.i_category, "Jewelry", "Sports", "Books")	N/A	N/A
                              │     └─TableFullScan_54	62000.00	6463269.67	62000	mpp[tiflash]	table:item	tiflash_task:{time:31.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
                              └─HashJoin_47(Probe)	2448791.93	9439709752.11	1350332	mpp[tiflash]		tiflash_task:{time:631.8ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                                ├─ExchangeReceiver_51(Build)	31.00	5170453.20	31	mpp[tiflash]		tiflash_task:{time:28.8ms, loops:1, threads:48}		N/A	N/A
                                │ └─ExchangeSender_50	31.00	5167477.20	31	mpp[tiflash]		tiflash_task:{time:6.55ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                │   └─Selection_49	31.00	5167477.20	31	mpp[tiflash]		tiflash_task:{time:6.55ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_date, 2001-01-12), le(tpcds50.date_dim.d_date, 2001-02-11)	N/A	N/A
                                │     └─TableFullScan_48	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:6.55ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                └─Selection_53(Probe)	137528107.00	9214494261.57	137528107	mpp[tiflash]		tiflash_task:{time:564.8ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                                  └─TableFullScan_52	144004764.00	8868882827.97	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:521.8ms, loops:2346, threads:48}	keep order:false	N/A	N/A
