query_52, ENGINE=mix, TIME=656.809531ms

Projection_14	17.40	629994127.22	100	root		time:652.5ms, loops:2, Concurrency:OFF	tpcds50.date_dim.d_year, tpcds50.item.i_brand_id, tpcds50.item.i_brand, Column#75	9.43 KB	N/A
└─TopN_17	17.40	629994120.28	100	root		time:652.5ms, loops:2	tpcds50.date_dim.d_year, Column#75:desc, tpcds50.item.i_brand_id, offset:0, count:100	24.7 KB	N/A
  └─TableReader_123	17.40	629986412.67	279	root		time:652.3ms, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_122	N/A	N/A
    └─ExchangeSender_122	17.40	9449792477.45	279	mpp[tiflash]		tiflash_task:{time:651.4ms, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_118	17.40	9449792477.45	279	mpp[tiflash]		tiflash_task:{time:651.4ms, loops:1, threads:48}	Column#75, tpcds50.date_dim.d_year, tpcds50.item.i_brand_id, tpcds50.item.i_brand	N/A	N/A
        └─HashAgg_119	17.40	9449792477.12	279	mpp[tiflash]		tiflash_task:{time:651.4ms, loops:1, threads:48}	group by:tpcds50.date_dim.d_year, tpcds50.item.i_brand, tpcds50.item.i_brand_id, funcs:sum(Column#79)->Column#75, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.item.i_brand_id)->tpcds50.item.i_brand_id, funcs:firstrow(tpcds50.item.i_brand)->tpcds50.item.i_brand	N/A	N/A
          └─ExchangeReceiver_121	17.40	9449792359.79	279	mpp[tiflash]		tiflash_task:{time:649.4ms, loops:46, threads:48}		N/A	N/A
            └─ExchangeSender_120	17.40	9449790672.28	279	mpp[tiflash]		tiflash_task:{time:648.8ms, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.date_dim.d_year, collate: N/A], [name: tpcds50.item.i_brand, collate: N/A], [name: tpcds50.item.i_brand_id, collate: N/A]	N/A	N/A
              └─HashAgg_26	17.40	9449790672.28	279	mpp[tiflash]		tiflash_task:{time:648.8ms, loops:256, threads:48}	group by:tpcds50.date_dim.d_year, tpcds50.item.i_brand, tpcds50.item.i_brand_id, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#79	N/A	N/A
                └─HashJoin_117	46525.51	9449678290.80	87365	mpp[tiflash]		tiflash_task:{time:641.8ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                  ├─ExchangeReceiver_53(Build)	1133.00	5484956.61	1133	mpp[tiflash]		tiflash_task:{time:31.8ms, loops:1, threads:48}		N/A	N/A
                  │ └─ExchangeSender_52	1133.00	5250460.48	1133	mpp[tiflash]		tiflash_task:{time:6.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │   └─Selection_51	1133.00	5250460.48	1133	mpp[tiflash]		tiflash_task:{time:6.3ms, loops:1, threads:1}	eq(tpcds50.item.i_manager_id, 1)	N/A	N/A
                  │     └─TableFullScan_50	62000.00	5101660.48	62000	mpp[tiflash]	table:item	tiflash_task:{time:6.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  └─HashJoin_43(Probe)	2447149.32	9440274779.72	4663473	mpp[tiflash]		tiflash_task:{time:632.8ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                    ├─ExchangeReceiver_47(Build)	30.98	5735472.59	31	mpp[tiflash]		tiflash_task:{time:32.8ms, loops:1, threads:48}		N/A	N/A
                    │ └─ExchangeSender_46	30.98	5731011.59	31	mpp[tiflash]		tiflash_task:{time:3.55ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Selection_45	30.98	5731011.59	31	mpp[tiflash]		tiflash_task:{time:3.55ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 12), eq(tpcds50.date_dim.d_year, 1998)	N/A	N/A
                    │     └─TableFullScan_44	73049.00	5380376.39	8192	mpp[tiflash]	table:dt	tiflash_task:{time:3.55ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    └─Selection_49(Probe)	137528107.00	9214494261.57	137528107	mpp[tiflash]		tiflash_task:{time:555.8ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                      └─TableFullScan_48	144004764.00	8868882827.97	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:519.8ms, loops:2346, threads:48}	keep order:false	N/A	N/A
