query_28, ENGINE=tp, TIME=27.027595839s

Limit_43	1.00	31908868285.64	1	root		time:27s, loops:2	offset:0, count:100	N/A	N/A
└─Projection_44	1.00	31908868285.64	1	root		time:27s, loops:2, Concurrency:OFF	Column#25, Column#26, Column#27, Column#52, Column#53, Column#54, Column#79, Column#80, Column#81, Column#106, Column#107, Column#108, Column#133, Column#134, Column#135, Column#160, Column#161, Column#162	12.9 KB	N/A
  └─HashJoin_45	1.00	31908868283.84	1	root		time:27s, loops:2, build_hash_table:{total:27s, fetch:27s, build:8.44µs}, probe:{concurrency:5, total:2m15.1s, max:27s, probe:7.46µs, fetch:2m15.1s}	CARTESIAN inner join	5.51 KB	0 Bytes
    ├─HashJoin_85(Build)	1.00	10666508650.90	1	root		time:27s, loops:2, build_hash_table:{total:26.2s, fetch:26.2s, build:6.14µs}, probe:{concurrency:5, total:2m15.1s, max:27s, probe:6.13µs, fetch:2m15.1s}	CARTESIAN inner join	63.5 KB	0 Bytes
    │ ├─HashAgg_95(Build)	1.00	5335954089.94	1	root		time:26.2s, loops:2	funcs:avg(tpcds50.store_sales.ss_list_price)->Column#25, funcs:count(tpcds50.store_sales.ss_list_price)->Column#26, funcs:count(distinct tpcds50.store_sales.ss_list_price)->Column#27	668.6 KB	0 Bytes
    │ │ └─TableReader_99	1957689.70	5257803104.89	1730767	root		time:25.6s, loops:1687, cop_task: {num: 1642, max: 1.2s, min: 7.99ms, avg: 229.8ms, p95: 542.5ms, max_proc_keys: 297724, p95_proc_keys: 201743, tot_proc: 5m41.3s, tot_wait: 33.6s, rpc_num: 1642, rpc_time: 6m17.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_98	878.6 KB	N/A
    │ │   └─Selection_98	1957689.70	77671290052.41	1730767	cop[tikv]		tikv_task:{proc max:1.17s, min:7ms, avg: 207.9ms, p80:323ms, p95:508ms, iters:147375, tasks:1642}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144006406, get_snapshot_time: 2.71s, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 471557}}}	ge(tpcds50.store_sales.ss_quantity, 0), le(tpcds50.store_sales.ss_quantity, 5), or(and(ge(tpcds50.store_sales.ss_list_price, 11), le(tpcds50.store_sales.ss_list_price, 21)), or(and(ge(tpcds50.store_sales.ss_coupon_amt, 460), le(tpcds50.store_sales.ss_coupon_amt, 1460)), and(ge(tpcds50.store_sales.ss_wholesale_cost, 14), le(tpcds50.store_sales.ss_wholesale_cost, 34))))	N/A	N/A
    │ │     └─TableFullScan_97	144004764.00	56113776881.61	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:1.14s, min:6ms, avg: 197.9ms, p80:310ms, p95:487ms, iters:147375, tasks:1642}	keep order:false	N/A	N/A
    │ └─HashAgg_87(Probe)	1.00	5330554489.89	1	root		time:27s, loops:2	funcs:avg(tpcds50.store_sales.ss_list_price)->Column#79, funcs:count(tpcds50.store_sales.ss_list_price)->Column#80, funcs:count(distinct tpcds50.store_sales.ss_list_price)->Column#81	1.12 MB	0 Bytes
    │   └─TableReader_91	1890730.36	5255076521.53	1885289	root		time:26.4s, loops:1837, cop_task: {num: 1643, max: 1.14s, min: 6.98ms, avg: 242.3ms, p95: 553.1ms, max_proc_keys: 309216, p95_proc_keys: 228233, tot_proc: 6m1.2s, tot_wait: 34.4s, rpc_num: 1643, rpc_time: 6m38.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_90	913.4 KB	N/A
    │     └─Selection_90	1890730.36	77671290052.41	1885289	cop[tikv]		tikv_task:{proc max:1.08s, min:6ms, avg: 219.8ms, p80:337ms, p95:526ms, iters:147379, tasks:1643}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144006407, get_snapshot_time: 53.8ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 471561}}}	ge(tpcds50.store_sales.ss_quantity, 11), le(tpcds50.store_sales.ss_quantity, 15), or(and(ge(tpcds50.store_sales.ss_list_price, 66), le(tpcds50.store_sales.ss_list_price, 76)), or(and(ge(tpcds50.store_sales.ss_coupon_amt, 920), le(tpcds50.store_sales.ss_coupon_amt, 1920)), and(ge(tpcds50.store_sales.ss_wholesale_cost, 4), le(tpcds50.store_sales.ss_wholesale_cost, 24))))	N/A	N/A
    │       └─TableFullScan_89	144004764.00	56113776881.61	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:1.05s, min:4ms, avg: 209.9ms, p80:323ms, p95:506ms, iters:147379, tasks:1643}	keep order:false	N/A	N/A
    └─HashJoin_47(Probe)	1.00	21242359550.66	1	root		time:26.9s, loops:2, build_hash_table:{total:26.8s, fetch:26.8s, build:9.12µs}, probe:{concurrency:5, total:2m14.4s, max:26.9s, probe:9.52µs, fetch:2m14.4s}	CARTESIAN inner join	5.51 KB	0 Bytes
      ├─HashJoin_67(Build)	1.00	10639228351.66	1	root		time:26.8s, loops:2, build_hash_table:{total:26.6s, fetch:26.6s, build:5.88µs}, probe:{concurrency:5, total:2m14s, max:26.8s, probe:16.7µs, fetch:2m14s}	CARTESIAN inner join	60.7 KB	0 Bytes
      │ ├─HashAgg_77(Build)	1.00	5319947854.75	1	root		time:26.6s, loops:2	funcs:avg(tpcds50.store_sales.ss_list_price)->Column#160, funcs:count(tpcds50.store_sales.ss_list_price)->Column#161, funcs:count(distinct tpcds50.store_sales.ss_list_price)->Column#162	1.12 MB	0 Bytes
      │ │ └─TableReader_81	1759199.65	5249720592.45	1849915	root		time:26s, loops:1803, cop_task: {num: 1642, max: 1.33s, min: 6.87ms, avg: 237.4ms, p95: 544.7ms, max_proc_keys: 313084, p95_proc_keys: 221957, tot_proc: 5m54.7s, tot_wait: 32.7s, rpc_num: 1642, rpc_time: 6m29.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_80	796.4 KB	N/A
      │ │   └─Selection_80	1759199.65	77671290052.41	1849915	cop[tikv]		tikv_task:{proc max:1.3s, min:6ms, avg: 215.9ms, p80:332ms, p95:517ms, iters:147375, tasks:1642}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144006406, get_snapshot_time: 156.9ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 471556}}}	ge(tpcds50.store_sales.ss_quantity, 26), le(tpcds50.store_sales.ss_quantity, 30), or(and(ge(tpcds50.store_sales.ss_list_price, 28), le(tpcds50.store_sales.ss_list_price, 38)), or(and(ge(tpcds50.store_sales.ss_coupon_amt, 2513), le(tpcds50.store_sales.ss_coupon_amt, 3513)), and(ge(tpcds50.store_sales.ss_wholesale_cost, 42), le(tpcds50.store_sales.ss_wholesale_cost, 62))))	N/A	N/A
      │ │     └─TableFullScan_79	144004764.00	56113776881.61	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:1.27s, min:4ms, avg: 205.9ms, p80:314ms, p95:493ms, iters:147375, tasks:1642}	keep order:false	N/A	N/A
      │ └─HashAgg_69(Probe)	1.00	5319280425.83	1	root		time:26.8s, loops:2	funcs:avg(tpcds50.store_sales.ss_list_price)->Column#52, funcs:count(tpcds50.store_sales.ss_list_price)->Column#53, funcs:count(distinct tpcds50.store_sales.ss_list_price)->Column#54	657.9 KB	0 Bytes
      │   └─TableReader_73	1750923.00	5249383567.38	1772482	root		time:26.3s, loops:1727, cop_task: {num: 1642, max: 1.42s, min: 7.73ms, avg: 236.8ms, p95: 552.7ms, max_proc_keys: 296700, p95_proc_keys: 208701, tot_proc: 5m52.8s, tot_wait: 33.5s, rpc_num: 1642, rpc_time: 6m28.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_72	737.5 KB	N/A
      │     └─Selection_72	1750923.00	77671290052.41	1772482	cop[tikv]		tikv_task:{proc max:1.38s, min:6ms, avg: 214.8ms, p80:326ms, p95:512ms, iters:147375, tasks:1642}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144006406, get_snapshot_time: 72.5ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 471558}}}	ge(tpcds50.store_sales.ss_quantity, 6), le(tpcds50.store_sales.ss_quantity, 10), or(and(ge(tpcds50.store_sales.ss_list_price, 91), le(tpcds50.store_sales.ss_list_price, 101)), or(and(ge(tpcds50.store_sales.ss_coupon_amt, 1430), le(tpcds50.store_sales.ss_coupon_amt, 2430)), and(ge(tpcds50.store_sales.ss_wholesale_cost, 32), le(tpcds50.store_sales.ss_wholesale_cost, 52))))	N/A	N/A
      │       └─TableFullScan_71	144004764.00	56113776881.61	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:1.36s, min:5ms, avg: 204.8ms, p80:311ms, p95:492ms, iters:147375, tasks:1642}	keep order:false	N/A	N/A
      └─HashJoin_49(Probe)	1.00	10603131116.72	1	root		time:26.9s, loops:2, build_hash_table:{total:26.3s, fetch:26.3s, build:4.87µs}, probe:{concurrency:5, total:2m14.4s, max:26.9s, probe:10.8µs, fetch:2m14.4s}	CARTESIAN inner join	60.7 KB	0 Bytes
        ├─HashAgg_59(Build)	1.00	5304988081.74	1	root		time:26.3s, loops:2	funcs:avg(tpcds50.store_sales.ss_list_price)->Column#133, funcs:count(tpcds50.store_sales.ss_list_price)->Column#134, funcs:count(distinct tpcds50.store_sales.ss_list_price)->Column#135	663.4 KB	0 Bytes
        │ └─TableReader_63	1573686.57	5242166501.81	1597820	root		time:25.8s, loops:1557, cop_task: {num: 1642, max: 1.13s, min: 8.4ms, avg: 231.6ms, p95: 563ms, max_proc_keys: 261884, p95_proc_keys: 189039, tot_proc: 5m45.6s, tot_wait: 32.2s, rpc_num: 1642, rpc_time: 6m20.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_62	660.9 KB	N/A
        │   └─Selection_62	1573686.57	77671290052.41	1597820	cop[tikv]		tikv_task:{proc max:1.1s, min:7ms, avg: 210.5ms, p80:321ms, p95:531ms, iters:147375, tasks:1642}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144006406, get_snapshot_time: 1.6s, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 471558}}}	ge(tpcds50.store_sales.ss_quantity, 21), le(tpcds50.store_sales.ss_quantity, 25), or(and(ge(tpcds50.store_sales.ss_list_price, 135), le(tpcds50.store_sales.ss_list_price, 145)), or(and(ge(tpcds50.store_sales.ss_coupon_amt, 14180), le(tpcds50.store_sales.ss_coupon_amt, 15180)), and(ge(tpcds50.store_sales.ss_wholesale_cost, 38), le(tpcds50.store_sales.ss_wholesale_cost, 58))))	N/A	N/A
        │     └─TableFullScan_61	144004764.00	56113776881.61	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:1.08s, min:6ms, avg: 200.5ms, p80:307ms, p95:511ms, iters:147375, tasks:1642}	keep order:false	N/A	N/A
        └─HashAgg_51(Probe)	1.00	5298142963.90	1	root		time:26.9s, loops:2	funcs:avg(tpcds50.store_sales.ss_list_price)->Column#106, funcs:count(tpcds50.store_sales.ss_list_price)->Column#107, funcs:count(distinct tpcds50.store_sales.ss_list_price)->Column#108	679.8 KB	0 Bytes
          └─TableReader_55	1488801.66	5238709989.43	1417139	root		time:26.4s, loops:1381, cop_task: {num: 1642, max: 1.73s, min: 8.95ms, avg: 242ms, p95: 560.4ms, max_proc_keys: 220924, p95_proc_keys: 211936, tot_proc: 6m1.3s, tot_wait: 33.7s, rpc_num: 1642, rpc_time: 6m37.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_54	651.2 KB	N/A
            └─Selection_54	1488801.66	77671290052.41	1417139	cop[tikv]		tikv_task:{proc max:1.71s, min:8ms, avg: 220.1ms, p80:338ms, p95:530ms, iters:147375, tasks:1642}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144006406, get_snapshot_time: 23.9ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 471560}}}	ge(tpcds50.store_sales.ss_quantity, 16), le(tpcds50.store_sales.ss_quantity, 20), or(and(ge(tpcds50.store_sales.ss_list_price, 142), le(tpcds50.store_sales.ss_list_price, 152)), or(and(ge(tpcds50.store_sales.ss_coupon_amt, 3054), le(tpcds50.store_sales.ss_coupon_amt, 4054)), and(ge(tpcds50.store_sales.ss_wholesale_cost, 80), le(tpcds50.store_sales.ss_wholesale_cost, 100))))	N/A	N/A
              └─TableFullScan_53	144004764.00	56113776881.61	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:1.68s, min:7ms, avg: 210ms, p80:323ms, p95:511ms, iters:147375, tasks:1642}	keep order:false	N/A	N/A
