query_12, ENGINE=ap, TIME=201.554058ms

Projection_19	100.00	175546566.74	100	root		time:196.9ms, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, Column#86, Column#89	65.0 KB	N/A
└─Projection_20	100.00	175546496.88	100	root		time:196.8ms, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, Column#86, div(mul(Column#86, 100), Column#88)->Column#89, Column#86, Column#86	49.9 KB	N/A
  └─Projection_89	100.00	175545488.90	100	root		time:196.8ms, loops:2, Concurrency:OFF	Column#86, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_current_price, tpcds50.item.i_class, tpcds50.item.i_category, Column#88	54.0 KB	N/A
    └─TopN_23	100.00	175545419.04	100	root		time:196.8ms, loops:2	tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, Column#110, offset:0, count:100	377.4 KB	N/A
      └─Projection_90	13513.64	170528559.39	9243	root		time:194.2ms, loops:13, Concurrency:5	Column#86, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_current_price, tpcds50.item.i_class, tpcds50.item.i_category, Column#88, div(mul(Column#86, 100), Column#88)->Column#110	1.88 MB	N/A
        └─Shuffle_88	13513.64	170384252.64	9243	root		time:194.4ms, loops:13, ShuffleConcurrency:5	execution info: concurrency:5, data sources:[TableReader_82]	N/A	N/A
          └─Window_25	13513.64	170384252.64	9243	root		time:972.8ms, loops:17	sum(Column#86)->Column#88 over(partition by tpcds50.item.i_class)	N/A	N/A
            └─Sort_83	13513.64	170384252.64	9243	root		time:970.7ms, loops:17	tpcds50.item.i_class	496.8 KB	0 Bytes
              └─ShuffleReceiver_91	13513.64	0.00	9243	root		time:962.7ms, loops:17		N/A	N/A
                └─TableReader_82	13513.64	160336398.82	9243	root		time:188.1ms, loops:10, cop_task: {num: 46, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_81	N/A	N/A
                  └─ExchangeSender_81	13513.64	2396305360.02	9243	mpp[tiflash]		tiflash_task:{time:187.3ms, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
                    └─Projection_77	13513.64	2396305360.02	9243	mpp[tiflash]		tiflash_task:{time:186.3ms, loops:256, threads:48}	Column#86, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_current_price, tpcds50.item.i_class, tpcds50.item.i_category	N/A	N/A
                      └─HashAgg_78	13513.64	2396304970.83	9243	mpp[tiflash]		tiflash_task:{time:186.3ms, loops:256, threads:48}	group by:tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, tpcds50.item.i_item_desc, tpcds50.item.i_item_id, funcs:sum(Column#98)->Column#86, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_desc)->tpcds50.item.i_item_desc, funcs:firstrow(tpcds50.item.i_current_price)->tpcds50.item.i_current_price, funcs:firstrow(tpcds50.item.i_class)->tpcds50.item.i_class, funcs:firstrow(tpcds50.item.i_category)->tpcds50.item.i_category	N/A	N/A
                        └─ExchangeReceiver_80	13513.64	2396148158.55	9243	mpp[tiflash]		tiflash_task:{time:179.3ms, loops:47, threads:48}		N/A	N/A
                          └─ExchangeSender_79	13513.64	2392175148.39	9243	mpp[tiflash]		tiflash_task:{time:173.8ms, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_item_id, collate: N/A], [name: tpcds50.item.i_item_desc, collate: N/A], [name: tpcds50.item.i_category, collate: N/A], [name: tpcds50.item.i_class, collate: N/A], [name: tpcds50.item.i_current_price, collate: N/A]	N/A	N/A
                            └─HashAgg_30	13513.64	2392175148.39	9243	mpp[tiflash]		tiflash_task:{time:173.8ms, loops:256, threads:48}	group by:tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, tpcds50.item.i_item_desc, tpcds50.item.i_item_id, funcs:sum(tpcds50.web_sales.ws_ext_sales_price)->Column#98	N/A	N/A
                              └─Projection_76	180984.16	2391484048.62	104118	mpp[tiflash]		tiflash_task:{time:165.8ms, loops:587, threads:48}	tpcds50.web_sales.ws_ext_sales_price, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_current_price, tpcds50.item.i_class, tpcds50.item.i_category	N/A	N/A
                                └─HashJoin_64	180984.16	2391478836.27	104118	mpp[tiflash]		tiflash_task:{time:165.8ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                                  ├─ExchangeReceiver_47(Build)	18445.00	18430161.97	18445	mpp[tiflash]		tiflash_task:{time:26.9ms, loops:1, threads:48}		N/A	N/A
                                  │ └─ExchangeSender_46	18445.00	6612069.67	18445	mpp[tiflash]		tiflash_task:{time:24.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │   └─Selection_45	18445.00	6612069.67	18445	mpp[tiflash]		tiflash_task:{time:23.6ms, loops:1, threads:1}	in(tpcds50.item.i_category, "Jewelry", "Sports", "Books")	N/A	N/A
                                  │     └─TableFullScan_44	62000.00	6463269.67	62000	mpp[tiflash]	table:item	tiflash_task:{time:17.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                  └─HashJoin_37(Probe)	612124.16	2371974107.57	351482	mpp[tiflash]		tiflash_task:{time:160.9ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
                                    ├─ExchangeReceiver_41(Build)	31.00	5170453.20	31	mpp[tiflash]		tiflash_task:{time:24.9ms, loops:1, threads:48}		N/A	N/A
                                    │ └─ExchangeSender_40	31.00	5167477.20	31	mpp[tiflash]		tiflash_task:{time:5.68ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                    │   └─Selection_39	31.00	5167477.20	31	mpp[tiflash]		tiflash_task:{time:5.68ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_date, 2001-01-12), le(tpcds50.date_dim.d_date, 2001-02-11)	N/A	N/A
                                    │     └─TableFullScan_38	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:4.68ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                    └─Selection_43(Probe)	35987985.00	2309222812.24	35987985	mpp[tiflash]		tiflash_task:{time:149.9ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                                      └─TableFullScan_42	35996850.00	2222830372.24	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:148.9ms, loops:587, threads:48}	keep order:false	N/A	N/A
