query_64, ENGINE=tp, TIME=31.264546316s

Sort_701	5170.57	8757594.85	1171	root		time:31.2s, loops:3	tpcds50.item.i_product_name, tpcds50.store.s_store_name, Column#455, Column#437, Column#456	598.7 KB	0 Bytes
└─Projection_703	5170.57	4966676.07	1171	root		time:31.2s, loops:4, Concurrency:5	tpcds50.item.i_product_name, tpcds50.store.s_store_name, tpcds50.store.s_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.date_dim.d_year, Column#436, Column#437, Column#438, Column#439, Column#456, Column#457, Column#458, tpcds50.date_dim.d_year, Column#455	648.8 KB	N/A
  └─HashJoin_704	5170.57	4955839.58	1171	root		time:31.2s, loops:4, build_hash_table:{total:31.2s, fetch:31.2s, build:481µs}, probe:{concurrency:5, total:2m36.1s, max:31.2s, probe:4.04ms, fetch:2m36.1s}	inner join, equal:[eq(tpcds50.item.i_item_sk, tpcds50.item.i_item_sk) eq(tpcds50.store.s_store_name, tpcds50.store.s_store_name) eq(tpcds50.store.s_zip, tpcds50.store.s_zip)], other cond:le(Column#455, Column#436)	740.0 KB	0 Bytes
    ├─Selection_708(Build)	5170.57	1612572.61	1227	root		time:31.2s, loops:3	eq(tpcds50.date_dim.d_year, 2001), not(isnull(Column#455)), not(isnull(tpcds50.item.i_item_sk)), not(isnull(tpcds50.store.s_store_name)), not(isnull(tpcds50.store.s_zip))	349.1 KB	N/A
    │ └─CTEFullScan_709	6463.22	0.00	2401	root	CTE:cross_sales AS cs2	time:31.2s, loops:5	data:CTE_1	0 Bytes	0 Bytes
    └─Selection_706(Probe)	5170.57	1612572.61	1174	root		time:31.2s, loops:3	eq(tpcds50.date_dim.d_year, 2000), not(isnull(Column#436)), not(isnull(tpcds50.item.i_item_sk)), not(isnull(tpcds50.store.s_store_name)), not(isnull(tpcds50.store.s_zip))	349.1 KB	N/A
      └─CTEFullScan_707	6463.22	0.00	2401	root	CTE:cross_sales AS cs1	time:31.2s, loops:5	data:CTE_1	1.81 MB	0 Bytes
CTE_1	6463.22	0.00	2401	root		time:31.2s, loops:5	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_153(Seed Part)	6463.22	23937287697.16	2401	root		time:31.2s, loops:4, Concurrency:5	tpcds50.item.i_product_name, tpcds50.item.i_item_sk, tpcds50.store.s_store_name, tpcds50.store.s_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, Column#417, Column#418, Column#419, Column#420	502.9 KB	N/A
  └─Selection_154	6463.22	23937275441.61	2401	root		time:31.2s, loops:4	or(and(and(1, eq(tpcds50.date_dim.d_year, 2000)), and(not(isnull(tpcds50.store.s_store_name)), not(isnull(tpcds50.store.s_zip)))), and(and(1, eq(tpcds50.date_dim.d_year, 2001)), and(not(isnull(tpcds50.store.s_store_name)), not(isnull(tpcds50.store.s_zip)))))	194.9 KB	N/A
    └─HashAgg_155	8079.02	23936872298.45	2401	root		time:31.2s, loops:7, partial_worker:{wall_time:31.223034799s, concurrency:5, task_num:3, tot_wait:2m36.094528992s, tot_exec:7.6501ms, tot_time:2m36.102702689s, max:31.222981532s, p95:31.222981532s}, final_worker:{wall_time:31.224515972s, concurrency:5, task_num:15, tot_wait:2m36.111455208s, tot_exec:9.61354ms, tot_time:2m36.121075251s, max:31.224504649s, p95:31.224504649s}	group by:tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_zip, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.item.i_item_sk, tpcds50.item.i_product_name, tpcds50.store.s_store_name, tpcds50.store.s_zip, funcs:count(1)->Column#417, funcs:sum(tpcds50.store_sales.ss_wholesale_cost)->Column#418, funcs:sum(tpcds50.store_sales.ss_list_price)->Column#419, funcs:sum(tpcds50.store_sales.ss_coupon_amt)->Column#420, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name, funcs:firstrow(tpcds50.store.s_zip)->tpcds50.store.s_zip, funcs:firstrow(tpcds50.customer_address.ca_street_number)->tpcds50.customer_address.ca_street_number, funcs:firstrow(tpcds50.customer_address.ca_street_name)->tpcds50.customer_address.ca_street_name, funcs:firstrow(tpcds50.customer_address.ca_city)->tpcds50.customer_address.ca_city, funcs:firstrow(tpcds50.customer_address.ca_zip)->tpcds50.customer_address.ca_zip, funcs:firstrow(tpcds50.customer_address.ca_street_number)->tpcds50.customer_address.ca_street_number, funcs:firstrow(tpcds50.customer_address.ca_street_name)->tpcds50.customer_address.ca_street_name, funcs:firstrow(tpcds50.customer_address.ca_city)->tpcds50.customer_address.ca_city, funcs:firstrow(tpcds50.customer_address.ca_zip)->tpcds50.customer_address.ca_zip, funcs:firstrow(tpcds50.item.i_item_sk)->tpcds50.item.i_item_sk, funcs:firstrow(tpcds50.item.i_product_name)->tpcds50.item.i_product_name	5.12 MB	N/A
      └─Projection_156	35390.82	23923013422.82	2401	root		time:31.2s, loops:4, Concurrency:5	tpcds50.store_sales.ss_wholesale_cost, tpcds50.store_sales.ss_list_price, tpcds50.store_sales.ss_coupon_amt, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.store.s_store_name, tpcds50.store.s_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.item.i_item_sk, tpcds50.item.i_product_name	490.1 KB	N/A
        └─HashJoin_158	35390.82	23922949846.76	2401	root		time:31.2s, loops:4, build_hash_table:{total:16.1s, fetch:16.1s, build:17.5ms}, probe:{concurrency:5, total:2m36.1s, max:31.2s, probe:4.18ms, fetch:2m36.1s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.catalog_sales.cs_item_sk)]	8.45 MB	0 Bytes
          ├─Selection_638(Build)	49920.00	4802881168.02	62000	root		time:16.1s, loops:62	gt(Column#180, mul(2, Column#181))	90.0 KB	N/A
          │ └─HashAgg_639	62400.00	4799767408.02	62000	root		time:16.1s, loops:66, partial_worker:{wall_time:16.05980201s, concurrency:5, task_num:7030, tot_wait:1m14.246866245s, tot_exec:6.012813177s, tot_time:1m20.296287682s, max:16.059780423s, p95:16.059780423s}, final_worker:{wall_time:16.137537163s, concurrency:5, task_num:25, tot_wait:1m20.29332686s, tot_exec:381.419736ms, tot_time:1m20.674758601s, max:16.137521163s, p95:16.137521163s}	group by:Column#477, funcs:sum(Column#474)->Column#180, funcs:sum(Column#475)->Column#181, funcs:firstrow(Column#476)->tpcds50.catalog_sales.cs_item_sk	102.5 MB	N/A
          │   └─Projection_699	7238125.79	4510801004.27	7197954	root		time:16s, loops:7031, Concurrency:5	tpcds50.catalog_sales.cs_ext_list_price, plus(plus(tpcds50.catalog_returns.cr_refunded_cash, tpcds50.catalog_returns.cr_reversed_charge), tpcds50.catalog_returns.cr_store_credit)->Column#475, tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_sales.cs_item_sk	1.44 MB	N/A
          │     └─Projection_641	7238125.79	4436397414.00	7197954	root		time:16s, loops:7031, Concurrency:5	tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_sales.cs_ext_list_price, tpcds50.catalog_returns.cr_refunded_cash, tpcds50.catalog_returns.cr_reversed_charge, tpcds50.catalog_returns.cr_store_credit	1.70 MB	N/A
          │       └─IndexJoin_646	7238125.79	4432785589.23	7197954	root		time:15.8s, loops:7031, inner:{total:1m18.9s, concurrency:5, task:290, construct:13.3s, fetch:1m2.9s, build:2.63s}, probe:5.53s	inner join, inner:IndexLookUp_645, outer key:tpcds50.catalog_returns.cr_item_sk, tpcds50.catalog_returns.cr_order_number, inner key:tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_sales.cs_order_number, equal cond:eq(tpcds50.catalog_returns.cr_item_sk, tpcds50.catalog_sales.cs_item_sk), eq(tpcds50.catalog_returns.cr_order_number, tpcds50.catalog_sales.cs_order_number)	73.4 MB	N/A
          │         ├─TableReader_678(Build)	7197954.00	287399049.41	7197954	root		time:38.8ms, loops:7049, cop_task: {num: 266, max: 205.5ms, min: 885.4µs, avg: 48.3ms, p95: 106.9ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 10.3s, tot_wait: 143ms, rpc_num: 266, rpc_time: 12.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_677	104.4 MB	N/A
          │         │ └─TableFullScan_677	7197954.00	2714767462.18	7197954	cop[tikv]	table:catalog_returns	tikv_task:{proc max:118ms, min:0s, avg: 30.5ms, p80:58ms, p95:70ms, iters:8081, tasks:266}, scan_detail: {total_process_keys: 7197954, total_process_keys_size: 1537666764, total_keys: 7198220, get_snapshot_time: 3.33ms, rocksdb: {key_skipped_count: 7197954, block: {cache_hit_count: 25533}}}	keep order:false	N/A	N/A
          │         └─IndexLookUp_645(Probe)	7197954.00	1959.95	7197954	root		time:50.9s, loops:7335, index_task: {total_time: 27.5s, fetch_handle: 27.5s, build: 1.67ms, wait: 3.62ms}, table_task: {total_time: 1m6.6s, num: 1422, concurrency: 5}		15.4 KB	N/A
          │           ├─IndexRangeScan_643(Build)	7197954.00	227.31	7197954	cop[tikv]	table:catalog_sales, index:PRIMARY(cs_item_sk, cs_order_number)	time:27s, loops:7623, cop_task: {num: 41624, max: 159.2ms, min: 431µs, avg: 7.89ms, p95: 22.8ms, max_proc_keys: 291, p95_proc_keys: 224, tot_proc: 2m29.8s, tot_wait: 50s, rpc_num: 41624, rpc_time: 5m27.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:141ms, min:0s, avg: 4.11ms, p80:5ms, p95:10ms, iters:119552, tasks:41624}, scan_detail: {total_process_keys: 7197954, total_process_keys_size: 381491562, total_keys: 14416396, get_snapshot_time: 373.3ms, rocksdb: {key_skipped_count: 7197954, block: {cache_hit_count: 14384450, read_count: 52640, read_byte: 581.7 MB, read_time: 263.9ms}}}	range: decided by [eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_returns.cr_item_sk) eq(tpcds50.catalog_sales.cs_order_number, tpcds50.catalog_returns.cr_order_number)], keep order:false	N/A	N/A
          │           └─TableRowIDScan_644(Probe)	7197954.00	405.61	7197954	cop[tikv]	table:catalog_sales	time:1m0.8s, loops:9491, cop_task: {num: 3567, max: 176.6ms, min: 349µs, avg: 25.8ms, p95: 76.8ms, max_proc_keys: 10239, p95_proc_keys: 7456, tot_proc: 1m5.6s, tot_wait: 6.42s, rpc_num: 3567, rpc_time: 1m32s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:120ms, min:0s, avg: 18.6ms, p80:30ms, p95:62ms, iters:21562, tasks:3567}, scan_detail: {total_process_keys: 7197954, total_process_keys_size: 1997456538, total_keys: 7404435, get_snapshot_time: 565.4ms, rocksdb: {key_skipped_count: 420138, block: {cache_hit_count: 8606558}}}	keep order:false	N/A	N/A
          └─IndexJoin_413(Probe)	35390.82	19113501670.00	2401	root		time:31.2s, loops:4, inner:{total:148ms, concurrency:5, task:9, construct:23.5ms, fetch:123.8ms, build:669.6µs}, probe:7.29ms	inner join, inner:IndexReader_412, outer key:tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_ticket_number, inner key:tpcds50.store_returns.sr_item_sk, tpcds50.store_returns.sr_ticket_number, equal cond:eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk), eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number)	11.4 MB	N/A
            ├─IndexJoin_428(Build)	35390.82	19095417180.35	24449	root		time:31.2s, loops:29, inner:{total:375.5ms, concurrency:5, task:9, construct:21.1ms, fetch:348.2ms, build:6.16ms}, probe:79.2ms	inner join, inner:TableReader_424, outer key:tpcds50.customer.c_current_cdemo_sk, inner key:tpcds50.customer_demographics.cd_demo_sk, equal cond:eq(tpcds50.customer.c_current_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk), other cond:ne(tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_marital_status)	10.7 MB	N/A
            │ ├─IndexJoin_441(Build)	35338.34	19077391510.72	30448	root		time:31s, loops:35, inner:{total:418.7ms, concurrency:5, task:9, construct:27.3ms, fetch:385.1ms, build:6.31ms}, probe:30.2ms	inner join, inner:TableReader_437, outer key:tpcds50.store_sales.ss_cdemo_sk, inner key:tpcds50.customer_demographics.cd_demo_sk, equal cond:eq(tpcds50.store_sales.ss_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)	10.6 MB	N/A
            │ │ ├─IndexJoin_452(Build)	35285.95	19059392568.02	30448	root		time:30.8s, loops:35, inner:{total:312.7ms, concurrency:5, task:9, construct:22ms, fetch:284.2ms, build:6.54ms}, probe:37.6ms	inner join, inner:TableReader_449, outer key:tpcds50.customer.c_current_addr_sk, inner key:tpcds50.customer_address.ca_address_sk, equal cond:eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)	11.3 MB	N/A
            │ │ │ ├─HashJoin_469(Build)	35285.95	19041200264.67	30448	root		time:30.7s, loops:35, build_hash_table:{total:30.7s, fetch:30.7s, build:4.38ms}, probe:{concurrency:5, total:2m33.4s, max:30.7s, probe:69.1ms, fetch:2m33.3s}	inner join, equal:[eq(tpcds50.customer.c_first_shipto_date_sk, tpcds50.date_dim.d_date_sk)]	11.2 MB	0 Bytes
            │ │ │ │ ├─HashJoin_480(Build)	35285.95	19031096353.24	30448	root		time:30.7s, loops:34, build_hash_table:{total:30.6s, fetch:30.6s, build:5.17ms}, probe:{concurrency:5, total:2m33.3s, max:30.7s, probe:53.6ms, fetch:2m33.3s}	inner join, equal:[eq(tpcds50.customer.c_first_sales_date_sk, tpcds50.date_dim.d_date_sk)]	10.3 MB	0 Bytes
            │ │ │ │ │ ├─HashJoin_490(Build)	35285.95	19020992441.81	30448	root		time:30.6s, loops:31, build_hash_table:{total:112µs, fetch:98.1µs, build:13.9µs}, probe:{concurrency:5, total:2m33.1s, max:30.6s, probe:25.8ms, fetch:2m33.1s}	inner join, equal:[eq(tpcds50.household_demographics.hd_income_band_sk, tpcds50.income_band.ib_income_band_sk)]	9.46 KB	0 Bytes
            │ │ │ │ │ │ ├─TableReader_621(Build)	20.00	387.56	20	root		time:27.2µs, loops:2, cop_task: {num: 1, max: 2.75ms, proc_keys: 20, rpc_num: 1, rpc_time: 2.73ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_620	437 Bytes	N/A
            │ │ │ │ │ │ │ └─TableFullScan_620	20.00	4546.16	20	cop[tikv]	table:ib2	tikv_task:{time:1ms, loops:1}, scan_detail: {total_process_keys: 20, total_process_keys_size: 540, total_keys: 21, get_snapshot_time: 22.1µs, rocksdb: {key_skipped_count: 20, block: {cache_hit_count: 2}}}	keep order:false	N/A	N/A
            │ │ │ │ │ │ └─HashJoin_503(Probe)	35285.95	19020285686.74	30448	root		time:30.6s, loops:31, build_hash_table:{total:17.1ms, fetch:15.5ms, build:1.61ms}, probe:{concurrency:5, total:2m33.1s, max:30.6s, probe:38.7ms, fetch:2m33.1s}	inner join, equal:[eq(tpcds50.customer.c_current_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	507.6 KB	0 Bytes
            │ │ │ │ │ │   ├─TableReader_619(Build)	7200.00	210646.94	7200	root		time:16.1ms, loops:9, cop_task: {num: 6, max: 4.91ms, min: 793.6µs, avg: 3.06ms, p95: 4.91ms, max_proc_keys: 480, p95_proc_keys: 480, tot_proc: 1ms, tot_wait: 9ms, rpc_num: 6, rpc_time: 18.3ms, copr_cache_hit_ratio: 0.50, distsql_concurrency: 15}	data:Selection_618	79.6 KB	N/A
            │ │ │ │ │ │   │ └─Selection_618	7200.00	2247320.16	7200	cop[tikv]		tikv_task:{proc max:6ms, min:0s, avg: 2.5ms, p80:3ms, p95:6ms, iters:29, tasks:6}, scan_detail: {total_process_keys: 1152, total_process_keys_size: 63987, total_keys: 1155, get_snapshot_time: 116.3µs, rocksdb: {key_skipped_count: 1152, block: {cache_hit_count: 6}}}	not(isnull(tpcds50.household_demographics.hd_income_band_sk))	N/A	N/A
            │ │ │ │ │ │   │   └─TableFullScan_617	7200.00	1888040.16	7200	cop[tikv]	table:hd2	tikv_task:{proc max:6ms, min:0s, avg: 2.33ms, p80:3ms, p95:6ms, iters:29, tasks:6}	keep order:false	N/A	N/A
            │ │ │ │ │ │   └─IndexJoin_511(Probe)	35285.95	19018606092.29	30448	root		time:30.6s, loops:31, inner:{total:400.7ms, concurrency:5, task:9, construct:23.3ms, fetch:370.5ms, build:6.88ms}, probe:32.8ms	inner join, inner:TableReader_507, outer key:tpcds50.store_sales.ss_customer_sk, inner key:tpcds50.customer.c_customer_sk, equal cond:eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)	6.95 MB	N/A
            │ │ │ │ │ │     ├─IndexJoin_522(Build)	35130.43	19000656058.38	32532	root		time:30.5s, loops:37, inner:{total:461.5ms, concurrency:5, task:9, construct:26.6ms, fetch:427.6ms, build:7.25ms}, probe:28.7ms	inner join, inner:TableReader_519, outer key:tpcds50.store_sales.ss_addr_sk, inner key:tpcds50.customer_address.ca_address_sk, equal cond:eq(tpcds50.store_sales.ss_addr_sk, tpcds50.customer_address.ca_address_sk)	5.74 MB	N/A
            │ │ │ │ │ │     │ ├─HashJoin_538(Build)	35130.43	18982543934.16	32532	root		time:30.3s, loops:37, build_hash_table:{total:3.51ms, fetch:3.39ms, build:119.9µs}, probe:{concurrency:5, total:2m31.6s, max:30.3s, probe:33.9ms, fetch:2m31.5s}	inner join, equal:[eq(tpcds50.store_sales.ss_promo_sk, tpcds50.promotion.p_promo_sk)]	23.5 KB	0 Bytes
            │ │ │ │ │ │     │ │ ├─TableReader_611(Build)	522.00	14337.54	522	root		time:3.14ms, loops:2, cop_task: {num: 2, max: 3.07ms, min: 1.37ms, avg: 2.22ms, p95: 3.07ms, max_proc_keys: 298, p95_proc_keys: 298, rpc_num: 2, rpc_time: 4.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_610	4.46 KB	N/A
            │ │ │ │ │ │     │ │ │ └─TableFullScan_610	522.00	181989.24	522	cop[tikv]	table:promotion	tikv_task:{proc max:1ms, min:0s, avg: 500µs, p80:1ms, p95:1ms, iters:7, tasks:2}, scan_detail: {total_process_keys: 522, total_process_keys_size: 14094, total_keys: 524, get_snapshot_time: 41.9µs, rocksdb: {key_skipped_count: 522, block: {cache_hit_count: 5}}}	keep order:false	N/A	N/A
            │ │ │ │ │ │     │ │ └─HashJoin_551(Probe)	35130.43	18981774627.21	32532	root		time:30.3s, loops:36, build_hash_table:{total:233µs, fetch:187.7µs, build:45.3µs}, probe:{concurrency:5, total:2m31.6s, max:30.3s, probe:36.7ms, fetch:2m31.5s}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	43.9 KB	0 Bytes
            │ │ │ │ │ │     │ │   ├─TableReader_609(Build)	142.00	6210.64	142	root		time:34.9µs, loops:2, cop_task: {num: 1, max: 874µs, proc_keys: 144, rpc_num: 1, rpc_time: 847.8µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_608	4.98 KB	N/A
            │ │ │ │ │ │     │ │   │ └─Selection_608	142.00	71802.64	142	cop[tikv]		tikv_task:{time:1ms, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 16.8µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	not(isnull(tpcds50.store.s_store_name)), not(isnull(tpcds50.store.s_zip))	N/A	N/A
            │ │ │ │ │ │     │ │   │   └─TableFullScan_607	144.00	57431.44	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}	keep order:false	N/A	N/A
            │ │ │ │ │ │     │ │   └─HashJoin_564(Probe)	35130.43	18981051962.93	33014	root		time:30.3s, loops:36, build_hash_table:{total:60.2ms, fetch:60ms, build:146.8µs}, probe:{concurrency:5, total:2m31.6s, max:30.3s, probe:53.1ms, fetch:2m31.5s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	31.7 KB	0 Bytes
            │ │ │ │ │ │     │ │     ├─TableReader_606(Build)	731.00	1961736.03	731	root		time:59.9ms, loops:2, cop_task: {num: 3, max: 38.4ms, min: 956.5µs, avg: 22.6ms, p95: 38.4ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 62ms, tot_wait: 2ms, rpc_num: 3, rpc_time: 67.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_605	11.8 KB	N/A
            │ │ │ │ │ │     │ │     │ └─Selection_605	731.00	29333408.07	731	cop[tikv]		tikv_task:{proc max:35ms, min:0s, avg: 21ms, p80:35ms, p95:35ms, iters:83, tasks:3}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73052, get_snapshot_time: 32µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 236}}}	or(eq(tpcds50.date_dim.d_year, 2000), eq(tpcds50.date_dim.d_year, 2001))	N/A	N/A
            │ │ │ │ │ │     │ │     │   └─TableFullScan_604	73049.00	25688262.97	73049	cop[tikv]	table:d1	tikv_task:{proc max:35ms, min:0s, avg: 19.3ms, p80:35ms, p95:35ms, iters:83, tasks:3}	keep order:false	N/A	N/A
            │ │ │ │ │ │     │ │     └─HashJoin_578(Probe)	63483.61	18977745461.94	74289	root		time:30.3s, loops:76, build_hash_table:{total:142.6ms, fetch:142.6ms, build:16.2µs}, probe:{concurrency:5, total:2m31.6s, max:30.3s, probe:13.2s, fetch:2m18.4s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	82.2 KB	0 Bytes
            │ │ │ │ │ │     │ │       ├─TableReader_603(Build)	27.51	2620324.71	31	root		time:142.5ms, loops:2, cop_task: {num: 1, max: 150.5ms, proc_keys: 62000, tot_proc: 149ms, rpc_num: 1, rpc_time: 150.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_602	4.27 KB	N/A
            │ │ │ │ │ │     │ │       │ └─Selection_602	27.51	39294045.42	31	cop[tikv]		tikv_task:{time:149ms, loops:65}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124001, get_snapshot_time: 19.3µs, rocksdb: {key_skipped_count: 174089, block: {cache_hit_count: 362}}}	ge(tpcds50.item.i_current_price, 35), ge(tpcds50.item.i_current_price, 36), in(tpcds50.item.i_color, "maroon", "burnished", "dim", "steel", "navajo", "chocolate"), le(tpcds50.item.i_current_price, 45), le(tpcds50.item.i_current_price, 50)	N/A	N/A
            │ │ │ │ │ │     │ │       │   └─TableFullScan_601	62000.00	23825045.42	62000	cop[tikv]	table:item	tikv_task:{time:134ms, loops:65}	keep order:false	N/A	N/A
            │ │ │ │ │ │     │ │       └─HashJoin_581(Probe)	104348370.21	16892328375.71	131150890	root		time:30s, loops:128081, build_hash_table:{total:20ms, fetch:18ms, build:2ms}, probe:{concurrency:5, total:2m31.6s, max:30.3s, probe:2m13.3s, fetch:18.3s}	inner join, equal:[eq(tpcds50.household_demographics.hd_demo_sk, tpcds50.store_sales.ss_hdemo_sk)]	447.9 KB	0 Bytes
            │ │ │ │ │ │     │ │         ├─HashJoin_592(Build)	7200.00	356806.50	7200	root		time:19.4ms, loops:9, build_hash_table:{total:69µs, fetch:56.1µs, build:12.9µs}, probe:{concurrency:5, total:96.4ms, max:19.4ms, probe:2.68ms, fetch:93.7ms}	inner join, equal:[eq(tpcds50.income_band.ib_income_band_sk, tpcds50.household_demographics.hd_income_band_sk)]	9.46 KB	0 Bytes
            │ │ │ │ │ │     │ │         │ ├─TableReader_597(Build)	20.00	387.56	20	root		time:36.1µs, loops:2, cop_task: {num: 1, max: 753.7µs, proc_keys: 20, rpc_num: 1, rpc_time: 721.4µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_596	431 Bytes	N/A
            │ │ │ │ │ │     │ │         │ │ └─TableFullScan_596	20.00	4546.16	20	cop[tikv]	table:ib1	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 20, total_process_keys_size: 540, total_keys: 21, get_snapshot_time: 32.1µs, rocksdb: {key_skipped_count: 20, block: {cache_hit_count: 2}}}	keep order:false	N/A	N/A
            │ │ │ │ │ │     │ │         │ └─TableReader_595(Probe)	7200.00	210646.94	7200	root		time:19.2ms, loops:9, cop_task: {num: 6, max: 8.19ms, min: 1.59ms, avg: 3.49ms, p95: 8.19ms, max_proc_keys: 480, p95_proc_keys: 480, tot_proc: 4ms, tot_wait: 10ms, rpc_num: 6, rpc_time: 20.9ms, copr_cache_hit_ratio: 0.50, distsql_concurrency: 15}	data:Selection_594	79.6 KB	N/A
            │ │ │ │ │ │     │ │         │   └─Selection_594	7200.00	2247320.16	7200	cop[tikv]		tikv_task:{proc max:6ms, min:1ms, avg: 3ms, p80:4ms, p95:6ms, iters:29, tasks:6}, scan_detail: {total_process_keys: 1152, total_process_keys_size: 63987, total_keys: 1155, get_snapshot_time: 91.7µs, rocksdb: {key_skipped_count: 1152, block: {cache_hit_count: 6}}}	not(isnull(tpcds50.household_demographics.hd_income_band_sk))	N/A	N/A
            │ │ │ │ │ │     │ │         │     └─TableFullScan_593	7200.00	1888040.16	7200	cop[tikv]	table:hd1	tikv_task:{proc max:6ms, min:1ms, avg: 2.83ms, p80:4ms, p95:6ms, iters:29, tasks:6}	keep order:false	N/A	N/A
            │ │ │ │ │ │     │ │         └─TableReader_600(Probe)	104348370.21	14808448019.77	131150890	root		time:4.39s, loops:141034, cop_task: {num: 4848, max: 350.8ms, min: 1.1ms, avg: 74.3ms, p95: 170.3ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 5m0s, tot_wait: 2.56s, rpc_num: 4848, rpc_time: 6m0.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_599	138.4 MB	N/A
            │ │ │ │ │ │     │ │           └─Selection_599	104348370.21	106390660550.20	131150890	cop[tikv]		tikv_task:{proc max:151ms, min:0s, avg: 50.1ms, p80:88ms, p95:121ms, iters:159835, tasks:4848}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009612, get_snapshot_time: 454.4ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 477982}}}	not(isnull(tpcds50.store_sales.ss_addr_sk)), not(isnull(tpcds50.store_sales.ss_cdemo_sk)), not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_promo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
            │ │ │ │ │ │     │ │             └─TableFullScan_598	144004764.00	56089796485.00	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:142ms, min:0s, avg: 42ms, p80:74ms, p95:101ms, iters:159835, tasks:4848}	keep order:false	N/A	N/A
            │ │ │ │ │ │     │ └─TableReader_519(Probe)	35130.43	53.64	32171	root		time:412.3ms, loops:43, cop_task: {num: 46, max: 30.8ms, min: 347.3µs, avg: 8.92ms, p95: 22.9ms, max_proc_keys: 5088, p95_proc_keys: 3040, tot_proc: 211ms, tot_wait: 21ms, rpc_num: 46, rpc_time: 409.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableRangeScan_518	N/A	N/A
            │ │ │ │ │ │     │   └─TableRangeScan_518	35130.43	329.38	32171	cop[tikv]	table:ad1	tikv_task:{proc max:26ms, min:0s, avg: 4.83ms, p80:7ms, p95:16ms, iters:172, tasks:46}, scan_detail: {total_process_keys: 32171, total_process_keys_size: 5216726, total_keys: 32785, get_snapshot_time: 854.3µs, rocksdb: {key_skipped_count: 1164, block: {cache_hit_count: 39468}}}	range: decided by [tpcds50.store_sales.ss_addr_sk], keep order:false	N/A	N/A
            │ │ │ │ │ │     └─TableReader_507(Probe)	30474.83	48.93	30239	root		time:356.9ms, loops:45, cop_task: {num: 62, max: 34.5ms, min: 306.3µs, avg: 8.61ms, p95: 26.3ms, max_proc_keys: 5088, p95_proc_keys: 2016, tot_proc: 283ms, tot_wait: 26ms, rpc_num: 62, rpc_time: 532.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_506	N/A	N/A
            │ │ │ │ │ │       └─Selection_506	30474.83	569.07	30239	cop[tikv]		tikv_task:{proc max:30ms, min:0s, avg: 4.85ms, p80:8ms, p95:18ms, iters:192, tasks:62}, scan_detail: {total_process_keys: 32310, total_process_keys_size: 5532866, total_keys: 32781, get_snapshot_time: 1.76ms, rocksdb: {key_skipped_count: 861, block: {cache_hit_count: 41565}}}	not(isnull(tpcds50.customer.c_current_addr_sk)), not(isnull(tpcds50.customer.c_current_cdemo_sk)), not(isnull(tpcds50.customer.c_current_hdemo_sk)), not(isnull(tpcds50.customer.c_first_sales_date_sk)), not(isnull(tpcds50.customer.c_first_shipto_date_sk))	N/A	N/A
            │ │ │ │ │ │         └─TableRangeScan_505	35130.43	319.57	32310	cop[tikv]	table:customer	tikv_task:{proc max:30ms, min:0s, avg: 4.76ms, p80:8ms, p95:18ms, iters:192, tasks:62}	range: decided by [tpcds50.store_sales.ss_customer_sk], keep order:false	N/A	N/A
            │ │ │ │ │ └─TableReader_623(Probe)	73049.00	2329668.82	73049	root		time:41.6ms, loops:73, cop_task: {num: 10, max: 19.5ms, min: 694.9µs, avg: 5.24ms, p95: 19.5ms, max_proc_keys: 33760, p95_proc_keys: 33760, tot_proc: 38ms, tot_wait: 2ms, rpc_num: 10, rpc_time: 52.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_622	800.6 KB	N/A
            │ │ │ │ │   └─TableFullScan_622	73049.00	25688262.97	73049	cop[tikv]	table:d2	tikv_task:{proc max:17ms, min:0s, avg: 4ms, p80:10ms, p95:17ms, iters:110, tasks:10}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73059, get_snapshot_time: 318.5µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 250}}}	keep order:false	N/A	N/A
            │ │ │ │ └─TableReader_625(Probe)	73049.00	2329668.82	73049	root		time:5.26ms, loops:73, cop_task: {num: 10, max: 3.86ms, min: 229.7µs, avg: 1.09ms, p95: 3.86ms, max_proc_keys: 3040, p95_proc_keys: 3040, tot_proc: 3ms, tot_wait: 1ms, rpc_num: 10, rpc_time: 10.8ms, copr_cache_hit_ratio: 0.40, distsql_concurrency: 15}	data:TableFullScan_624	800.6 KB	N/A
            │ │ │ │   └─TableFullScan_624	73049.00	25688262.97	73049	cop[tikv]	table:d3	tikv_task:{proc max:17ms, min:0s, avg: 3.9ms, p80:10ms, p95:17ms, iters:110, tasks:10}, scan_detail: {total_process_keys: 7641, total_process_keys_size: 1456629, total_keys: 7647, get_snapshot_time: 91µs, rocksdb: {key_skipped_count: 7641, block: {cache_hit_count: 36}}}	keep order:false	N/A	N/A
            │ │ │ └─TableReader_449(Probe)	35285.95	53.64	29538	root		time:271.7ms, loops:41, cop_task: {num: 44, max: 22.9ms, min: 241.3µs, avg: 6.14ms, p95: 18.2ms, max_proc_keys: 3193, p95_proc_keys: 3040, tot_proc: 165ms, rpc_num: 44, rpc_time: 269.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableRangeScan_448	N/A	N/A
            │ │ │   └─TableRangeScan_448	35285.95	329.38	29538	cop[tikv]	table:ad2	tikv_task:{proc max:20ms, min:0s, avg: 3.93ms, p80:6ms, p95:15ms, iters:165, tasks:44}, scan_detail: {total_process_keys: 29538, total_process_keys_size: 4791825, total_keys: 30080, get_snapshot_time: 330.1µs, rocksdb: {key_skipped_count: 1031, block: {cache_hit_count: 36753}}}	range: decided by [tpcds50.customer.c_current_addr_sk], keep order:false	N/A	N/A
            │ │ └─TableReader_437(Probe)	35285.95	22.44	30386	root		time:372ms, loops:46, cop_task: {num: 68, max: 38.8ms, min: 419.4µs, avg: 10.3ms, p95: 30.1ms, max_proc_keys: 3040, p95_proc_keys: 2016, tot_proc: 462ms, rpc_num: 68, rpc_time: 702.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_436	N/A	N/A
            │ │   └─Selection_436	35285.95	301.02	30386	cop[tikv]		tikv_task:{proc max:33ms, min:0s, avg: 7.07ms, p80:14ms, p95:22ms, iters:209, tasks:68}, scan_detail: {total_process_keys: 30386, total_process_keys_size: 2447797, total_keys: 30598, get_snapshot_time: 1.93ms, rocksdb: {key_skipped_count: 325, block: {cache_hit_count: 41174}}}	not(isnull(tpcds50.customer_demographics.cd_marital_status))	N/A	N/A
            │ │     └─TableRangeScan_435	35285.95	251.12	30386	cop[tikv]	table:cd1	tikv_task:{proc max:32ms, min:0s, avg: 6.99ms, p80:14ms, p95:21ms, iters:209, tasks:68}	range: decided by [tpcds50.store_sales.ss_cdemo_sk], keep order:false	N/A	N/A
            │ └─TableReader_424(Probe)	35338.34	22.44	29745	root		time:337.6ms, loops:44, cop_task: {num: 67, max: 39.8ms, min: 377.8µs, avg: 9.35ms, p95: 29.5ms, max_proc_keys: 3040, p95_proc_keys: 2016, tot_proc: 400ms, rpc_num: 67, rpc_time: 625.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_423	N/A	N/A
            │   └─Selection_423	35338.34	301.02	29745	cop[tikv]		tikv_task:{proc max:32ms, min:0s, avg: 6.34ms, p80:9ms, p95:24ms, iters:204, tasks:67}, scan_detail: {total_process_keys: 29745, total_process_keys_size: 2395779, total_keys: 29924, get_snapshot_time: 1.11ms, rocksdb: {key_skipped_count: 261, block: {cache_hit_count: 40437}}}	not(isnull(tpcds50.customer_demographics.cd_marital_status))	N/A	N/A
            │     └─TableRangeScan_422	35338.34	251.12	29745	cop[tikv]	table:cd2	tikv_task:{proc max:32ms, min:0s, avg: 6.24ms, p80:9ms, p95:24ms, iters:204, tasks:67}	range: decided by [tpcds50.customer.c_current_cdemo_sk], keep order:false	N/A	N/A
            └─IndexReader_412(Probe)	35390.82	22.01	2401	root		time:103.4ms, loops:18, cop_task: {num: 107, max: 35.3ms, min: 394µs, avg: 6.09ms, p95: 22.5ms, max_proc_keys: 114, p95_proc_keys: 86, tot_proc: 467ms, rpc_num: 107, rpc_time: 649.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_411	470 Bytes	N/A
              └─IndexRangeScan_411	35390.82	203.50	2401	cop[tikv]	table:store_returns, index:PRIMARY(sr_item_sk, sr_ticket_number)	tikv_task:{proc max:31ms, min:0s, avg: 4.69ms, p80:8ms, p95:19ms, iters:139, tasks:107}, scan_detail: {total_process_keys: 2401, total_process_keys_size: 127253, total_keys: 26850, get_snapshot_time: 8.53ms, rocksdb: {key_skipped_count: 2401, block: {cache_hit_count: 48898}}}	range: decided by [eq(tpcds50.store_returns.sr_item_sk, tpcds50.store_sales.ss_item_sk) eq(tpcds50.store_returns.sr_ticket_number, tpcds50.store_sales.ss_ticket_number)], keep order:false	N/A	N/A
