query_61, ENGINE=mix, TIME=1.90105464s

Projection_59	1.00	1589018055.63	1	root		time:1.89s, loops:2, Concurrency:OFF	Column#154, Column#289, mul(div(cast(Column#154, decimal(15,4) BINARY), cast(Column#289, decimal(15,4) BINARY)), 100)->Column#290	2.80 KB	N/A
└─TopN_62	1.00	1589018045.45	1	root		time:1.89s, loops:2	Column#154, Column#289, offset:0, count:100	2.81 KB	N/A
  └─HashJoin_68	1.00	1589016113.92	1	root		time:1.89s, loops:3, build_hash_table:{total:1.89s, fetch:1.89s, build:11.7µs}, probe:{concurrency:5, total:9.45s, max:1.89s, probe:7.12µs, fetch:9.45s}	CARTESIAN inner join	2.62 KB	0 Bytes
    ├─HashAgg_301(Build)	1.00	767278036.61	1	root		time:1.89s, loops:2, partial_worker:{wall_time:1.887440526s, concurrency:5, task_num:0, tot_wait:9.4370977s, tot_exec:0s, tot_time:9.437102883s, max:1.887425153s, p95:1.887425153s}, final_worker:{wall_time:1.887459902s, concurrency:5, task_num:0, tot_wait:9.43719684s, tot_exec:7.947µs, tot_time:9.437207324s, max:1.887446077s, p95:1.887446077s}	funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#289	20.2 KB	N/A
    │ └─IndexJoin_314	0.00	767278004.97	0	root		time:1.89s, loops:1	inner join, inner:TableReader_310, outer key:tpcds50.customer.c_current_addr_sk, inner key:tpcds50.customer_address.ca_address_sk, equal cond:eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)	0 Bytes	N/A
    │   ├─IndexJoin_356(Build)	0.00	767277503.78	0	root		time:1.89s, loops:1	inner join, inner:TableReader_352, outer key:tpcds50.store_sales.ss_customer_sk, inner key:tpcds50.customer.c_customer_sk, equal cond:eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)	0 Bytes	N/A
    │   │ ├─IndexJoin_373(Build)	0.00	767276993.20	0	root		time:1.89s, loops:1	inner join, inner:TableReader_369, outer key:tpcds50.store_sales.ss_item_sk, inner key:tpcds50.item.i_item_sk, equal cond:eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)	0 Bytes	N/A
    │   │ │ ├─IndexJoin_420(Build)	0.00	767276492.04	0	root		time:1.89s, loops:1	inner join, inner:TableReader_416, outer key:tpcds50.store_sales.ss_sold_date_sk, inner key:tpcds50.date_dim.d_date_sk, equal cond:eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)	0 Bytes	N/A
    │   │ │ │ ├─TableReader_444(Build)	0.00	767275992.14	0	root		time:1.89s, loops:1, cop_task: {num: 1, max: 0s, proc_keys: 0, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_443	N/A	N/A
    │   │ │ │ │ └─ExchangeSender_443	0.00	11509139618.17	0	mpp[tiflash]		tiflash_task:{time:1.88s, loops:2346, threads:48}	ExchangeType: PassThrough	N/A	N/A
    │   │ │ │ │   └─HashJoin_429	0.00	11509139618.17	0	mpp[tiflash]		tiflash_task:{time:1.88s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
    │   │ │ │ │     ├─ExchangeReceiver_328(Build)	0.00	705820.75	0	mpp[tiflash]		tiflash_task:{time:20.5ms, loops:0, threads:48}		N/A	N/A
    │   │ │ │ │     │ └─ExchangeSender_327	0.00	705629.58	0	mpp[tiflash]		tiflash_task:{time:9.71ms, loops:0, threads:1}	ExchangeType: Broadcast	N/A	N/A
    │   │ │ │ │     │   └─Selection_326	0.00	705629.58	0	mpp[tiflash]		tiflash_task:{time:9.71ms, loops:0, threads:1}	eq(tpcds50.store.s_gmt_offset, -7)	N/A	N/A
    │   │ │ │ │     │     └─TableFullScan_325	144.00	705283.98	144	mpp[tiflash]	table:store	tiflash_task:{time:9.71ms, loops:1, threads:1}	keep order:false	N/A	N/A
    │   │ │ │ │     └─Selection_330(Probe)	125437959.95	11307733058.84	132669487	mpp[tiflash]		tiflash_task:{time:1.75s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
    │   │ │ │ │       └─TableFullScan_329	144004764.00	10270898758.04	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:1.61s, loops:2346, threads:48}	keep order:false	N/A	N/A
    │   │ │ │ └─TableReader_416(Probe)	0.00	26.87	0	root			data:Selection_415	N/A	N/A
    │   │ │ │   └─Selection_415	0.00	403.06	0	cop[tikv]			eq(tpcds50.date_dim.d_moy, 11), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
    │   │ │ │     └─TableRangeScan_414	0.00	303.26	0	cop[tikv]	table:date_dim		range: decided by [tpcds50.store_sales.ss_sold_date_sk], keep order:false	N/A	N/A
    │   │ │ └─TableReader_369(Probe)	0.00	29.38	0	root			data:Selection_368	N/A	N/A
    │   │ │   └─Selection_368	0.00	421.57	0	cop[tikv]			eq(tpcds50.item.i_category, "Books")	N/A	N/A
    │   │ │     └─TableRangeScan_367	0.00	371.67	0	cop[tikv]	table:item		range: decided by [tpcds50.store_sales.ss_item_sk], keep order:false	N/A	N/A
    │   │ └─TableReader_352(Probe)	0.00	28.86	0	root			data:Selection_351	N/A	N/A
    │   │   └─Selection_351	0.00	369.47	0	cop[tikv]			not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
    │   │     └─TableRangeScan_350	0.00	319.57	0	cop[tikv]	table:customer		range: decided by [tpcds50.store_sales.ss_customer_sk], keep order:false	N/A	N/A
    │   └─TableReader_310(Probe)	0.00	26.66	0	root			data:Selection_309	N/A	N/A
    │     └─Selection_309	0.00	379.28	0	cop[tikv]			eq(tpcds50.customer_address.ca_gmt_offset, -7)	N/A	N/A
    │       └─TableRangeScan_308	0.00	329.38	0	cop[tikv]	table:customer_address		range: decided by [tpcds50.customer.c_current_addr_sk], keep order:false	N/A	N/A
    └─HashAgg_109(Probe)	1.00	821738009.43	1	root		time:1.89s, loops:2, partial_worker:{wall_time:1.889506097s, concurrency:5, task_num:0, tot_wait:9.447434954s, tot_exec:0s, tot_time:9.447440387s, max:1.889492772s, p95:1.889492772s}, final_worker:{wall_time:1.889520282s, concurrency:5, task_num:0, tot_wait:9.447524224s, tot_exec:4.91µs, tot_time:9.447531019s, max:1.889511025s, p95:1.889511025s}	funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#154	20.2 KB	N/A
      └─IndexJoin_122	0.00	821737977.79	0	root		time:1.89s, loops:1	inner join, inner:TableReader_118, outer key:tpcds50.customer.c_current_addr_sk, inner key:tpcds50.customer_address.ca_address_sk, equal cond:eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)	0 Bytes	N/A
        ├─IndexJoin_138(Build)	0.00	821737476.61	0	root		time:1.89s, loops:1	inner join, inner:TableReader_134, outer key:tpcds50.store_sales.ss_customer_sk, inner key:tpcds50.customer.c_customer_sk, equal cond:eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)	0 Bytes	N/A
        │ ├─IndexJoin_155(Build)	0.00	821736966.03	0	root		time:1.89s, loops:1	inner join, inner:TableReader_151, outer key:tpcds50.store_sales.ss_item_sk, inner key:tpcds50.item.i_item_sk, equal cond:eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)	0 Bytes	N/A
        │ │ ├─IndexJoin_212(Build)	0.00	821736464.87	0	root		time:1.89s, loops:1	inner join, inner:TableReader_208, outer key:tpcds50.store_sales.ss_promo_sk, inner key:tpcds50.promotion.p_promo_sk, equal cond:eq(tpcds50.store_sales.ss_promo_sk, tpcds50.promotion.p_promo_sk)	0 Bytes	N/A
        │ │ │ ├─IndexJoin_228(Build)	0.00	821735959.77	0	root		time:1.89s, loops:1	inner join, inner:TableReader_224, outer key:tpcds50.store_sales.ss_sold_date_sk, inner key:tpcds50.date_dim.d_date_sk, equal cond:eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)	0 Bytes	N/A
        │ │ │ │ ├─TableReader_252(Build)	0.00	821735459.87	0	root		time:1.89s, loops:1, cop_task: {num: 1, max: 0s, proc_keys: 0, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_251	N/A	N/A
        │ │ │ │ │ └─ExchangeSender_251	0.00	12326031616.49	0	mpp[tiflash]		tiflash_task:{time:1.89s, loops:2346, threads:48}	ExchangeType: PassThrough	N/A	N/A
        │ │ │ │ │   └─HashJoin_237	0.00	12326031616.49	0	mpp[tiflash]		tiflash_task:{time:1.89s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
        │ │ │ │ │     ├─ExchangeReceiver_81(Build)	0.00	705820.75	0	mpp[tiflash]		tiflash_task:{time:21.1ms, loops:0, threads:48}		N/A	N/A
        │ │ │ │ │     │ └─ExchangeSender_80	0.00	705629.58	0	mpp[tiflash]		tiflash_task:{time:6.32ms, loops:0, threads:1}	ExchangeType: Broadcast	N/A	N/A
        │ │ │ │ │     │   └─Selection_79	0.00	705629.58	0	mpp[tiflash]		tiflash_task:{time:5.32ms, loops:0, threads:1}	eq(tpcds50.store.s_gmt_offset, -7)	N/A	N/A
        │ │ │ │ │     │     └─TableFullScan_78	144.00	705283.98	144	mpp[tiflash]	table:store	tiflash_task:{time:5.32ms, loops:1, threads:1}	keep order:false	N/A	N/A
        │ │ │ │ │     └─Selection_83(Probe)	119797427.11	12133649909.71	131859301	mpp[tiflash]		tiflash_task:{time:1.74s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_promo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
        │ │ │ │ │       └─TableFullScan_82	144004764.00	10751204175.31	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:1.61s, loops:2346, threads:48}	keep order:false	N/A	N/A
        │ │ │ │ └─TableReader_224(Probe)	0.00	26.87	0	root			data:Selection_223	N/A	N/A
        │ │ │ │   └─Selection_223	0.00	403.06	0	cop[tikv]			eq(tpcds50.date_dim.d_moy, 11), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
        │ │ │ │     └─TableRangeScan_222	0.00	303.26	0	cop[tikv]	table:date_dim		range: decided by [tpcds50.store_sales.ss_sold_date_sk], keep order:false	N/A	N/A
        │ │ │ └─TableReader_208(Probe)	0.00	26.02	0	root			data:Selection_207	N/A	N/A
        │ │ │   └─Selection_207	0.00	368.44	0	cop[tikv]			or(eq(tpcds50.promotion.p_channel_dmail, "Y"), or(eq(tpcds50.promotion.p_channel_email, "Y"), eq(tpcds50.promotion.p_channel_tv, "Y")))	N/A	N/A
        │ │ │     └─TableRangeScan_206	0.00	318.54	0	cop[tikv]	table:promotion		range: decided by [tpcds50.store_sales.ss_promo_sk], keep order:false	N/A	N/A
        │ │ └─TableReader_151(Probe)	0.00	29.38	0	root			data:Selection_150	N/A	N/A
        │ │   └─Selection_150	0.00	421.57	0	cop[tikv]			eq(tpcds50.item.i_category, "Books")	N/A	N/A
        │ │     └─TableRangeScan_149	0.00	371.67	0	cop[tikv]	table:item		range: decided by [tpcds50.store_sales.ss_item_sk], keep order:false	N/A	N/A
        │ └─TableReader_134(Probe)	0.00	28.86	0	root			data:Selection_133	N/A	N/A
        │   └─Selection_133	0.00	369.47	0	cop[tikv]			not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
        │     └─TableRangeScan_132	0.00	319.57	0	cop[tikv]	table:customer		range: decided by [tpcds50.store_sales.ss_customer_sk], keep order:false	N/A	N/A
        └─TableReader_118(Probe)	0.00	26.66	0	root			data:Selection_117	N/A	N/A
          └─Selection_117	0.00	379.28	0	cop[tikv]			eq(tpcds50.customer_address.ca_gmt_offset, -7)	N/A	N/A
            └─TableRangeScan_116	0.00	329.38	0	cop[tikv]	table:customer_address		range: decided by [tpcds50.customer.c_current_addr_sk], keep order:false	N/A	N/A
