query_52, ENGINE=tp, TIME=10.978479712s

Projection_14	17.40	8434813021.65	100	root		time:11s, loops:2, Concurrency:OFF	tpcds50.date_dim.d_year, tpcds50.item.i_brand_id, tpcds50.item.i_brand, Column#75	29.4 KB	N/A
└─TopN_17	17.40	8434813014.71	100	root		time:11s, loops:2	tpcds50.date_dim.d_year, Column#75:desc, tpcds50.item.i_brand_id, offset:0, count:100	18.4 KB	N/A
  └─HashAgg_22	17.40	8434805307.10	279	root		time:11s, loops:6, partial_worker:{wall_time:10.974403879s, concurrency:5, task_num:88, tot_wait:54.840995041s, tot_exec:30.181156ms, tot_time:54.871359512s, max:10.974387601s, p95:10.974387601s}, final_worker:{wall_time:10.974479754s, concurrency:5, task_num:25, tot_wait:54.871184825s, tot_exec:1.054906ms, tot_time:54.872247989s, max:10.97446414s, p95:10.97446414s}	group by:tpcds50.date_dim.d_year, tpcds50.item.i_brand, tpcds50.item.i_brand_id, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#75, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.item.i_brand_id)->tpcds50.item.i_brand_id, funcs:firstrow(tpcds50.item.i_brand)->tpcds50.item.i_brand	1.63 MB	N/A
    └─HashJoin_35	46525.51	8431076018.29	87365	root		time:11s, loops:89, build_hash_table:{total:79.9ms, fetch:79.7ms, build:212µs}, probe:{concurrency:5, total:54.9s, max:11s, probe:564ms, fetch:54.3s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	145.7 KB	0 Bytes
      ├─TableReader_76(Build)	1133.00	1819931.76	1133	root		time:79.7ms, loops:3, cop_task: {num: 4, max: 52.9ms, min: 453µs, avg: 19.9ms, p95: 52.9ms, max_proc_keys: 27616, p95_proc_keys: 27616, tot_proc: 76ms, rpc_num: 4, rpc_time: 79.6ms, copr_cache_hit_ratio: 0.50, distsql_concurrency: 15}	data:Selection_75	39.2 KB	N/A
      │ └─Selection_75	1133.00	26989441.49	1133	cop[tikv]		tikv_task:{proc max:52ms, min:17ms, avg: 33.8ms, p80:52ms, p95:52ms, iters:77, tasks:4}, scan_detail: {total_process_keys: 35776, total_process_keys_size: 12268796, total_keys: 71554, get_snapshot_time: 567.3µs, rocksdb: {key_skipped_count: 100222, block: {cache_hit_count: 214}}}	eq(tpcds50.item.i_manager_id, 1)	N/A	N/A
      │   └─TableFullScan_74	62000.00	23895641.49	62000	cop[tikv]	table:item	tikv_task:{proc max:50ms, min:17ms, avg: 32.5ms, p80:50ms, p95:50ms, iters:77, tasks:4}	keep order:false	N/A	N/A
      └─HashJoin_67(Probe)	2447149.32	8380282279.62	4663473	root		time:11s, loops:4558, build_hash_table:{total:44.4ms, fetch:44.4ms, build:17.3µs}, probe:{concurrency:5, total:54.9s, max:11s, probe:13.1s, fetch:41.8s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	25.9 KB	0 Bytes
        ├─TableReader_73(Build)	30.98	2198962.78	31	root		time:44.4ms, loops:2, cop_task: {num: 1, max: 45.2ms, proc_keys: 73049, tot_proc: 44ms, rpc_num: 1, rpc_time: 45.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_72	1.04 KB	N/A
        │ └─Selection_72	30.98	32978553.17	31	cop[tikv]		tikv_task:{time:45ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 14µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 12), eq(tpcds50.date_dim.d_year, 1998)	N/A	N/A
        │   └─TableFullScan_71	73049.00	25688262.97	73049	cop[tikv]	table:dt	tikv_task:{time:43ms, loops:76}	keep order:false	N/A	N/A
        └─TableReader_70(Probe)	137528107.00	5633018911.99	137528107	root		time:8.31s, loops:140994, cop_task: {num: 4934, max: 107.4ms, min: 261.5µs, avg: 32.2ms, p95: 74ms, max_proc_keys: 53216, p95_proc_keys: 53216, tot_proc: 2m25.2s, tot_wait: 8ms, rpc_num: 4934, rpc_time: 2m39s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_69	13.6 MB	N/A
          └─Selection_69	137528107.00	62906783971.23	137528107	cop[tikv]		tikv_task:{proc max:95ms, min:0s, avg: 26.6ms, p80:48ms, p95:62ms, iters:160182, tasks:4934}, scan_detail: {total_process_keys: 143990716, total_process_keys_size: 28680112739, total_keys: 143995641, get_snapshot_time: 75.1ms, rocksdb: {key_skipped_count: 143990716, block: {cache_hit_count: 478096}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
            └─TableFullScan_68	144004764.00	55720946247.63	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:89ms, min:0s, avg: 25.3ms, p80:46ms, p95:59ms, iters:160182, tasks:4934}	keep order:false	N/A	N/A
