query_62, ENGINE=tp, TIME=5.89635877s

Projection_26	6.00	4802620609.81	100	root		time:5.89s, loops:2, Concurrency:OFF	substr(tpcds50.warehouse.w_warehouse_name, 1, 20)->Column#116, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name, Column#110, Column#111, Column#112, Column#113, Column#114	268.4 KB	N/A
└─Projection_97	6.00	4802620550.53	100	root		time:5.89s, loops:2, Concurrency:OFF	Column#110, Column#111, Column#112, Column#113, Column#114, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name	294.8 KB	N/A
  └─TopN_29	6.00	4802620545.74	100	root		time:5.89s, loops:2	Column#136, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name, offset:0, count:100	150.8 KB	N/A
    └─Projection_98	6.00	4802612501.84	168	root		time:5.89s, loops:6, Concurrency:OFF	Column#110, Column#111, Column#112, Column#113, Column#114, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name, substr(tpcds50.warehouse.w_warehouse_name, 1, 20)->Column#136	274.4 KB	N/A
      └─HashAgg_31	6.00	4802612437.17	168	root		time:5.89s, loops:6, partial_worker:{wall_time:5.891645997s, concurrency:5, task_num:7002, tot_wait:24.631416536s, tot_exec:4.822469145s, tot_time:29.455913572s, max:5.891612871s, p95:5.891612871s}, final_worker:{wall_time:5.891703512s, concurrency:5, task_num:25, tot_wait:29.457303987s, tot_exec:1.104748ms, tot_time:29.458416388s, max:5.891692288s, p95:5.891692288s}	group by:Column#133, Column#134, Column#135, funcs:sum(Column#125)->Column#110, funcs:sum(Column#126)->Column#111, funcs:sum(Column#127)->Column#112, funcs:sum(Column#128)->Column#113, funcs:sum(Column#129)->Column#114, funcs:firstrow(Column#130)->tpcds50.warehouse.w_warehouse_name, funcs:firstrow(Column#131)->tpcds50.ship_mode.sm_type, funcs:firstrow(Column#132)->tpcds50.web_site.web_name	4.13 MB	N/A
        └─Projection_96	6735631.37	4334077568.40	7168135	root		time:5.88s, loops:7003, Concurrency:5	cast(case(le(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 30), 1, 0), decimal(20,0) BINARY)->Column#125, cast(case(and(gt(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 30), le(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 60)), 1, 0), decimal(20,0) BINARY)->Column#126, cast(case(and(gt(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 60), le(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 90)), 1, 0), decimal(20,0) BINARY)->Column#127, cast(case(and(gt(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 90), le(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 120)), 1, 0), decimal(20,0) BINARY)->Column#128, cast(case(gt(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 120), 1, 0), decimal(20,0) BINARY)->Column#129, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name, substr(tpcds50.warehouse.w_warehouse_name, 1, 20)->Column#133, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name	2.07 MB	N/A
          └─Projection_32	6735631.37	3927386881.97	7168135	root		time:5.86s, loops:7003, Concurrency:5	tpcds50.web_sales.ws_sold_date_sk, tpcds50.web_sales.ws_ship_date_sk, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name	876.9 KB	N/A
            └─HashJoin_42	6735631.37	3924025801.92	7168135	root		time:5.87s, loops:7003, build_hash_table:{total:681.1µs, fetch:665.2µs, build:15.9µs}, probe:{concurrency:5, total:29.4s, max:5.89s, probe:3.72s, fetch:25.7s}	inner join, equal:[eq(tpcds50.web_sales.ws_web_site_sk, tpcds50.web_site.web_site_sk)]	29.8 KB	0 Bytes
              ├─TableReader_90(Build)	22.00	740.92	22	root		time:652.2µs, loops:2, cop_task: {num: 1, max: 1.06ms, proc_keys: 22, rpc_num: 1, rpc_time: 1.02ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_89	775 Bytes	N/A
              │ └─TableFullScan_89	22.00	8657.82	22	cop[tikv]	table:web_site	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 22, total_process_keys_size: 7859, total_keys: 23, get_snapshot_time: 31.5µs, rocksdb: {key_skipped_count: 43, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
              └─HashJoin_53(Probe)	6735631.37	3789579539.24	7168135	root		time:5.88s, loops:7003, build_hash_table:{total:337.6µs, fetch:327.2µs, build:10.3µs}, probe:{concurrency:5, total:29.4s, max:5.89s, probe:3.76s, fetch:25.7s}	inner join, equal:[eq(tpcds50.web_sales.ws_ship_mode_sk, tpcds50.ship_mode.sm_ship_mode_sk)]	25.7 KB	0 Bytes
                ├─TableReader_88(Build)	20.00	534.79	20	root		time:320.3µs, loops:2, cop_task: {num: 1, max: 1.01ms, proc_keys: 20, rpc_num: 1, rpc_time: 976.3µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_87	757 Bytes	N/A
                │ └─TableFullScan_87	20.00	5692.57	20	cop[tikv]	table:ship_mode	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 20, total_process_keys_size: 1902, total_keys: 21, get_snapshot_time: 59.4µs, rocksdb: {key_skipped_count: 20, block: {cache_hit_count: 2}}}	keep order:false	N/A	N/A
                └─HashJoin_66(Probe)	6735631.37	3655133688.68	7168135	root		time:5.88s, loops:7004, build_hash_table:{total:20.3ms, fetch:20.2ms, build:95.8µs}, probe:{concurrency:5, total:29.4s, max:5.89s, probe:8.11s, fetch:21.3s}	inner join, equal:[eq(tpcds50.web_sales.ws_ship_date_sk, tpcds50.date_dim.d_date_sk)]	29.2 KB	0 Bytes
                  ├─TableReader_86(Build)	364.13	2201646.38	365	root		time:20.2ms, loops:2, cop_task: {num: 2, max: 20.1ms, min: 392.3µs, avg: 10.3ms, p95: 20.1ms, max_proc_keys: 35193, p95_proc_keys: 35193, tot_proc: 19ms, rpc_num: 2, rpc_time: 20.5ms, copr_cache_hit_ratio: 0.50, distsql_concurrency: 15}	data:Selection_85	6.04 KB	N/A
                  │ └─Selection_85	364.13	32978553.17	365	cop[tikv]		tikv_task:{proc max:22ms, min:20ms, avg: 21ms, p80:22ms, p95:22ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 35193, total_process_keys_size: 6797280, total_keys: 35194, get_snapshot_time: 27.8µs, rocksdb: {key_skipped_count: 35193, block: {cache_hit_count: 113}}}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
                  │   └─TableFullScan_84	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:21ms, min:20ms, avg: 20.5ms, p80:21ms, p95:21ms, iters:80, tasks:2}	keep order:false	N/A	N/A
                  └─HashJoin_78(Probe)	35961496.40	2935101903.48	35980242	root		time:5.8s, loops:35141, build_hash_table:{total:74.3µs, fetch:64.1µs, build:10.3µs}, probe:{concurrency:5, total:29.4s, max:5.89s, probe:27.5s, fetch:1.96s}	inner join, equal:[eq(tpcds50.warehouse.w_warehouse_sk, tpcds50.web_sales.ws_warehouse_sk)]	28.5 KB	0 Bytes
                    ├─TableReader_83(Build)	7.00	229.16	7	root		time:52.2µs, loops:2, cop_task: {num: 1, max: 464.1µs, proc_keys: 7, rpc_num: 1, rpc_time: 437.4µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_82	504 Bytes	N/A
                    │ └─TableFullScan_82	7.00	2446.65	7	cop[tikv]	table:warehouse	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 7, total_process_keys_size: 1203, total_keys: 8, get_snapshot_time: 23.6µs, rocksdb: {key_skipped_count: 7, block: {cache_hit_count: 2}}}	keep order:false	N/A	N/A
                    └─TableReader_81(Probe)	35961496.40	2217309457.49	35980242	root		time:491.2ms, loops:35264, cop_task: {num: 1498, max: 108.8ms, min: 690.4µs, avg: 32.5ms, p95: 76.8ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 45.4s, tot_wait: 3ms, rpc_num: 1498, rpc_time: 48.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_80	21.1 MB	N/A
                      └─Selection_80	35961496.40	21868439683.59	35980242	cop[tikv]		tikv_task:{proc max:101ms, min:0s, avg: 28.7ms, p80:56ms, p95:69ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 57.4ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_ship_date_sk)), not(isnull(tpcds50.web_sales.ws_ship_mode_sk)), not(isnull(tpcds50.web_sales.ws_warehouse_sk)), not(isnull(tpcds50.web_sales.ws_web_site_sk))	N/A	N/A
                        └─TableFullScan_79	35996850.00	14683468423.59	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:88ms, min:0s, avg: 24.9ms, p80:48ms, p95:60ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
