query_72, ENGINE=ap, TIME=15.264579066s

Projection_53	100.00	1561294377.32	100	root		time:15.3s, loops:2, Concurrency:OFF	tpcds50.item.i_item_desc, tpcds50.warehouse.w_warehouse_name, tpcds50.date_dim.d_week_seq, Column#222, Column#223, Column#224	38.6 KB	N/A
└─TopN_57	100.00	1561294317.44	100	root		time:15.3s, loops:2	Column#224:desc, tpcds50.item.i_item_desc, tpcds50.warehouse.w_warehouse_name, tpcds50.date_dim.d_week_seq, offset:0, count:100	21.4 KB	N/A
  └─TableReader_212	100.00	1561256524.60	100	root		time:15.3s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_211	N/A	N/A
    └─ExchangeSender_211	100.00	23418796829.01	100	mpp[tiflash]		tiflash_task:{time:15.2s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_210	100.00	23418796829.01	100	mpp[tiflash]		tiflash_task:{time:15.2s, loops:1, threads:1}	Column#224:desc, tpcds50.item.i_item_desc, tpcds50.warehouse.w_warehouse_name, tpcds50.date_dim.d_week_seq, offset:0, count:100	N/A	N/A
        └─Projection_206	45424.00	23418071371.75	134969	mpp[tiflash]		tiflash_task:{time:15.2s, loops:256, threads:48}	Column#222, Column#223, Column#224, tpcds50.warehouse.w_warehouse_name, tpcds50.item.i_item_desc, tpcds50.date_dim.d_week_seq	N/A	N/A
          └─HashAgg_207	45424.00	23418070063.54	134969	mpp[tiflash]		tiflash_task:{time:15.2s, loops:256, threads:48}	group by:tpcds50.date_dim.d_week_seq, tpcds50.item.i_item_desc, tpcds50.warehouse.w_warehouse_name, funcs:sum(Column#237)->Column#222, funcs:sum(Column#238)->Column#223, funcs:sum(Column#239)->Column#224, funcs:firstrow(tpcds50.warehouse.w_warehouse_name)->tpcds50.warehouse.w_warehouse_name, funcs:firstrow(tpcds50.item.i_item_desc)->tpcds50.item.i_item_desc, funcs:firstrow(tpcds50.date_dim.d_week_seq)->tpcds50.date_dim.d_week_seq	N/A	N/A
            └─ExchangeReceiver_209	45424.00	23417658776.47	134969	mpp[tiflash]		tiflash_task:{time:15.2s, loops:48, threads:48}		N/A	N/A
              └─ExchangeSender_208	45424.00	23407120408.47	134969	mpp[tiflash]		tiflash_task:{time:15.2s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_item_desc, collate: N/A], [name: tpcds50.warehouse.w_warehouse_name, collate: N/A], [name: tpcds50.date_dim.d_week_seq, collate: N/A]	N/A	N/A
                └─HashAgg_204	45424.00	23407120408.47	134969	mpp[tiflash]		tiflash_task:{time:15.2s, loops:256, threads:48}	group by:Column#245, Column#246, Column#247, funcs:sum(Column#243)->Column#237, funcs:sum(Column#244)->Column#238, funcs:count(1)->Column#239	N/A	N/A
                  └─Projection_213	77339453.14	24712804476.95	151892	mpp[tiflash]		tiflash_task:{time:15.1s, loops:1157, threads:48}	cast(case(isnull(tpcds50.promotion.p_promo_sk), 1, 0), decimal(20,0) BINARY)->Column#243, cast(case(not(isnull(tpcds50.promotion.p_promo_sk)), 1, 0), decimal(20,0) BINARY)->Column#244, tpcds50.item.i_item_desc, tpcds50.warehouse.w_warehouse_name, tpcds50.date_dim.d_week_seq	N/A	N/A
                    └─HashJoin_193	77339453.14	23145953560.04	151892	mpp[tiflash]		tiflash_task:{time:15.1s, loops:1157, threads:48}	left outer join, equal:[eq(tpcds50.catalog_sales.cs_promo_sk, tpcds50.promotion.p_promo_sk)]	N/A	N/A
                      ├─ExchangeReceiver_114(Build)	522.00	513276.80	522	mpp[tiflash]		tiflash_task:{time:105.5ms, loops:1, threads:48}		N/A	N/A
                      │ └─ExchangeSender_113	522.00	488220.80	522	mpp[tiflash]		tiflash_task:{time:11.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─TableFullScan_112	522.00	488220.80	522	mpp[tiflash]	table:promotion	tiflash_task:{time:11.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      └─Projection_70(Probe)	77339453.14	23021696183.82	151892	mpp[tiflash]		tiflash_task:{time:15.1s, loops:1157, threads:48}	tpcds50.catalog_sales.cs_promo_sk, tpcds50.warehouse.w_warehouse_name, tpcds50.item.i_item_desc, tpcds50.date_dim.d_week_seq	N/A	N/A
                        └─HashJoin_71	77339453.14	23020211266.32	151892	mpp[tiflash]		tiflash_task:{time:15.1s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.date_dim.d_date_sk)], other cond:gt(cast(tpcds50.date_dim.d_date, double BINARY), cast(plus(cast(tpcds50.date_dim.d_date, bigint(10) BINARY), 5), double BINARY))	N/A	N/A
                          ├─ExchangeReceiver_111(Build)	73049.00	11829546.00	73049	mpp[tiflash]		tiflash_task:{time:106.5ms, loops:2, threads:48}		N/A	N/A
                          │ └─ExchangeSender_110	73049.00	4816842.00	73049	mpp[tiflash]		tiflash_task:{time:25.9ms, loops:2, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │   └─TableFullScan_109	73049.00	4816842.00	73049	mpp[tiflash]	table:d3	tiflash_task:{time:25.9ms, loops:2, threads:1}	keep order:false	N/A	N/A
                          └─HashJoin_72(Probe)	77339453.14	22884482757.43	158093	mpp[tiflash]		tiflash_task:{time:15.1s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                            ├─ExchangeReceiver_108(Build)	62000.00	27900396.75	62000	mpp[tiflash]		tiflash_task:{time:107.5ms, loops:1, threads:48}		N/A	N/A
                            │ └─ExchangeSender_107	62000.00	5758956.75	62000	mpp[tiflash]		tiflash_task:{time:31ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─TableFullScan_106	62000.00	5758956.75	62000	mpp[tiflash]	table:item	tiflash_task:{time:27ms, loops:1, threads:1}	keep order:false	N/A	N/A
                            └─HashJoin_73(Probe)	77339453.14	22732617027.66	158093	mpp[tiflash]		tiflash_task:{time:15.1s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	N/A	N/A
                              ├─ExchangeReceiver_105(Build)	385484.98	137531040.79	384160	mpp[tiflash]		tiflash_task:{time:106.5ms, loops:29, threads:48}		N/A	N/A
                              │ └─ExchangeSender_104	385484.98	108619667.36	384160	mpp[tiflash]		tiflash_task:{time:73.7ms, loops:30, threads:4}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_103	385484.98	108619667.36	384160	mpp[tiflash]		tiflash_task:{time:71.7ms, loops:30, threads:4}	eq(tpcds50.customer_demographics.cd_marital_status, "M")	N/A	N/A
                              │     └─TableFullScan_102	1920800.00	104009747.36	1920800	mpp[tiflash]	table:customer_demographics	tiflash_task:{time:59.7ms, loops:30, threads:4}	keep order:false	N/A	N/A
                              └─HashJoin_74(Probe)	371443923.57	21999998314.45	791018	mpp[tiflash]		tiflash_task:{time:15.1s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
                                ├─ExchangeReceiver_101(Build)	1200.00	1096461.42	1200	mpp[tiflash]		tiflash_task:{time:105.5ms, loops:1, threads:48}		N/A	N/A
                                │ └─ExchangeSender_100	1200.00	990585.42	1200	mpp[tiflash]		tiflash_task:{time:11ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                │   └─Selection_99	1200.00	990585.42	1200	mpp[tiflash]		tiflash_task:{time:11ms, loops:1, threads:1}	eq(tpcds50.household_demographics.hd_buy_potential, "1001-5000")	N/A	N/A
                                │     └─TableFullScan_98	7200.00	973305.42	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:11ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                └─HashJoin_75(Probe)	2182201555.08	18507376856.71	4742457	mpp[tiflash]		tiflash_task:{time:15s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.inventory.inv_item_sk, tpcds50.catalog_sales.cs_item_sk) eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)], other cond:lt(tpcds50.inventory.inv_quantity_on_hand, tpcds50.catalog_sales.cs_quantity)	N/A	N/A
                                  ├─ExchangeReceiver_93(Build)	1891302.58	4554239455.04	75250388	mpp[tiflash]		tiflash_task:{time:1.86s, loops:179, threads:48}		N/A	N/A
                                  │ └─ExchangeSender_92	1891302.58	4349978776.55	75250388	mpp[tiflash]		tiflash_task:{time:3.8s, loops:882, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.inventory.inv_item_sk, collate: N/A], [name: tpcds50.date_dim.d_date_sk, collate: N/A]	N/A	N/A
                                  │   └─HashJoin_76	1891302.58	4349978776.55	75250388	mpp[tiflash]		tiflash_task:{time:2.7s, loops:882, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	N/A	N/A
                                  │     ├─ExchangeReceiver_91(Build)	365.00	6200925.60	365	mpp[tiflash]		tiflash_task:{time:32.8ms, loops:1, threads:48}		N/A	N/A
                                  │     │ └─ExchangeSender_90	365.00	6130845.60	365	mpp[tiflash]		tiflash_task:{time:14.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │     │   └─Selection_89	365.00	6130845.60	365	mpp[tiflash]		tiflash_task:{time:14.6ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2001), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
                                  │     │     └─TableFullScan_88	73049.00	5780210.40	8192	mpp[tiflash]	table:d1	tiflash_task:{time:14.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                  │     └─HashJoin_77(Probe)	53806262.95	4257686856.90	53806262	mpp[tiflash]		tiflash_task:{time:1.68s, loops:882, threads:48}	inner join, equal:[eq(tpcds50.inventory.inv_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                                  │       ├─ExchangeReceiver_87(Build)	73049.00	12004863.60	73049	mpp[tiflash]		tiflash_task:{time:32.8ms, loops:2, threads:48}		N/A	N/A
                                  │       │ └─ExchangeSender_86	73049.00	4992159.60	73049	mpp[tiflash]		tiflash_task:{time:25.6ms, loops:2, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │       │   └─Selection_85	73049.00	4992159.60	73049	mpp[tiflash]		tiflash_task:{time:24.6ms, loops:2, threads:1}	not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
                                  │       │     └─TableFullScan_84	73049.00	4816842.00	73049	mpp[tiflash]	table:d2	tiflash_task:{time:24.6ms, loops:2, threads:1}	keep order:false	N/A	N/A
                                  │       └─HashJoin_78(Probe)	53806262.95	4159436134.71	53806262	mpp[tiflash]		tiflash_task:{time:920.8ms, loops:882, threads:48}	inner join, equal:[eq(tpcds50.warehouse.w_warehouse_sk, tpcds50.inventory.inv_warehouse_sk)]	N/A	N/A
                                  │         ├─ExchangeReceiver_81(Build)	7.00	599667.75	7	mpp[tiflash]		tiflash_task:{time:32.8ms, loops:1, threads:48}		N/A	N/A
                                  │         │ └─ExchangeSender_80	7.00	598917.21	7	mpp[tiflash]		tiflash_task:{time:11.5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │         │   └─TableFullScan_79	7.00	598917.21	7	mpp[tiflash]	table:warehouse	tiflash_task:{time:11.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                  │         └─Selection_83(Probe)	53806262.95	4072746430.88	53806262	mpp[tiflash]		tiflash_task:{time:305.8ms, loops:882, threads:48}	not(isnull(tpcds50.inventory.inv_quantity_on_hand))	N/A	N/A
                                  │           └─TableFullScan_82	56638827.00	3936813246.08	56638827	mpp[tiflash]	table:inventory	tiflash_task:{time:158.8ms, loops:882, threads:48}	keep order:false	N/A	N/A
                                  └─ExchangeReceiver_97(Probe)	70496700.08	13776001850.65	71300468	mpp[tiflash]		tiflash_task:{time:589.5ms, loops:1157, threads:48}		N/A	N/A
                                    └─ExchangeSender_96	70496700.08	6458454087.93	71300468	mpp[tiflash]		tiflash_task:{time:14.4s, loops:1162, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A], [name: tpcds50.catalog_sales.cs_sold_date_sk, collate: N/A]	N/A	N/A
                                      └─Selection_95	70496700.08	6458454087.93	71300468	mpp[tiflash]		tiflash_task:{time:431.9ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_bill_cdemo_sk)), not(isnull(tpcds50.catalog_sales.cs_bill_hdemo_sk)), not(isnull(tpcds50.catalog_sales.cs_quantity)), not(isnull(tpcds50.catalog_sales.cs_ship_date_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                                        └─TableFullScan_94	71997669.00	5594482059.93	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:392.9ms, loops:1162, threads:48}	keep order:false	N/A	N/A
