query_88, ENGINE=tp, TIME=38.093015583s

HashJoin_137	1.00	80675980600.01	1	root		time:38.1s, loops:2, build_hash_table:{total:38.1s, fetch:38.1s, build:4.57µs}, probe:{concurrency:5, total:3m10.3s, max:38.1s, probe:7.56µs, fetch:3m10.3s}	CARTESIAN inner join	2.71 KB	0 Bytes
├─HashJoin_409(Build)	1.00	40337990266.86	1	root		time:38.1s, loops:2, build_hash_table:{total:38.1s, fetch:38.1s, build:7.37µs}, probe:{concurrency:5, total:3m10.3s, max:38.1s, probe:3.17µs, fetch:3m10.3s}	CARTESIAN inner join	1.96 KB	0 Bytes
│ ├─HashJoin_545(Build)	1.00	20168995101.89	1	root		time:38.1s, loops:2, build_hash_table:{total:38.1s, fetch:38.1s, build:7.09µs}, probe:{concurrency:5, total:3m10.3s, max:38.1s, probe:2.58µs, fetch:3m10.3s}	CARTESIAN inner join	1.59 KB	0 Bytes
│ │ ├─HashAgg_613(Build)	1.00	10084497520.21	1	root		time:38.1s, loops:2, partial_worker:{wall_time:38.062182474s, concurrency:5, task_num:182, tot_wait:3m10.297421641s, tot_exec:13.127603ms, tot_time:3m10.310616532s, max:38.062129232s, p95:38.062129232s}, final_worker:{wall_time:38.062220032s, concurrency:5, task_num:5, tot_wait:3m10.310820199s, tot_exec:18.42µs, tot_time:3m10.310841646s, max:38.062184976s, p95:38.062184976s}	funcs:count(1)->Column#552	165.3 KB	N/A
│ │ │ └─HashJoin_626	462364.75	10075268709.58	184480	root		time:38.1s, loops:183, build_hash_table:{total:36.3ms, fetch:35.9ms, build:361µs}, probe:{concurrency:5, total:3m10.3s, max:38.1s, probe:162.8ms, fetch:3m10.1s}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	116.1 KB	0 Bytes
│ │ │   ├─TableReader_665(Build)	1656.00	170806.18	1800	root		time:36.1ms, loops:3, cop_task: {num: 4, max: 25.5ms, min: 2.11ms, avg: 9.3ms, p95: 25.5ms, max_proc_keys: 2016, p95_proc_keys: 2016, tot_proc: 21ms, tot_wait: 9ms, rpc_num: 4, rpc_time: 37.2ms, copr_cache_hit_ratio: 0.50, distsql_concurrency: 15}	data:Selection_664	26.2 KB	N/A
│ │ │   │ └─Selection_664	1656.00	2247320.16	1800	cop[tikv]		tikv_task:{proc max:21ms, min:1ms, avg: 9.5ms, p80:21ms, p95:21ms, iters:22, tasks:4}, scan_detail: {total_process_keys: 2240, total_process_keys_size: 124361, total_keys: 2242, get_snapshot_time: 52.9µs, rocksdb: {key_skipped_count: 2240, block: {cache_hit_count: 6}}}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
│ │ │   │   └─TableFullScan_663	7200.00	1888040.16	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:20ms, min:1ms, avg: 8.75ms, p80:20ms, p95:20ms, iters:22, tasks:4}	keep order:false	N/A	N/A
│ │ │   └─HashJoin_639(Probe)	1751075.32	10039965273.55	736176	root		time:38.1s, loops:722, build_hash_table:{total:85.7ms, fetch:85.3ms, build:397.6µs}, probe:{concurrency:5, total:3m10.3s, max:38.1s, probe:2.84s, fetch:3m7.5s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	95.6 KB	0 Bytes
│ │ │     ├─TableReader_662(Build)	1800.00	2386222.93	1800	root		time:85.6ms, loops:3, cop_task: {num: 4, max: 47.4ms, min: 1.05ms, avg: 21.7ms, p95: 47.4ms, max_proc_keys: 44000, p95_proc_keys: 44000, tot_proc: 83ms, rpc_num: 4, rpc_time: 86.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_661	30.5 KB	N/A
│ │ │     │ └─Selection_661	1800.00	35451199.97	1800	cop[tikv]		tikv_task:{proc max:47ms, min:1ms, avg: 21.8ms, p80:47ms, p95:47ms, iters:101, tasks:4}, scan_detail: {total_process_keys: 86400, total_process_keys_size: 8433936, total_keys: 86404, get_snapshot_time: 37.9µs, rocksdb: {key_skipped_count: 86400, block: {cache_hit_count: 153}}}	eq(tpcds50.time_dim.t_hour, 12), lt(tpcds50.time_dim.t_minute, 30)	N/A	N/A
│ │ │     │   └─TableFullScan_660	86400.00	26828479.97	86400	cop[tikv]	table:time_dim	tikv_task:{proc max:44ms, min:1ms, avg: 21ms, p80:44ms, p95:44ms, iters:101, tasks:4}	keep order:false	N/A	N/A
│ │ │     └─HashJoin_653(Probe)	39996526.11	9239051469.44	18436708	root		time:38s, loops:18008, build_hash_table:{total:115.5µs, fetch:89µs, build:26.6µs}, probe:{concurrency:5, total:3m10.3s, max:38.1s, probe:25s, fetch:2m45.3s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	25.7 KB	0 Bytes
│ │ │       ├─TableReader_659(Build)	20.00	4452.60	20	root		time:75.9µs, loops:2, cop_task: {num: 1, max: 570.4µs, proc_keys: 144, rpc_num: 1, rpc_time: 546.8µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_658	753 Bytes	N/A
│ │ │       │ └─Selection_658	20.00	64679.91	20	cop[tikv]		tikv_task:{time:1ms, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 5.57µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
│ │ │       │   └─TableFullScan_657	144.00	57494.31	144	cop[tikv]	table:store	tikv_task:{time:1ms, loops:3}	keep order:false	N/A	N/A
│ │ │       └─TableReader_656(Probe)	125436755.09	6735327282.64	132671794	root		time:33.1s, loops:141045, cop_task: {num: 4867, max: 1.15s, min: 487.1µs, avg: 115.2ms, p95: 304.7ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 7m46s, tot_wait: 1m18.5s, rpc_num: 4867, rpc_time: 9m20.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_655	4.76 MB	N/A
│ │ │         └─Selection_655	125436755.09	77723028114.38	132671794	cop[tikv]		tikv_task:{proc max:1.12s, min:0s, avg: 94.8ms, p80:166ms, p95:272ms, iters:159907, tasks:4867}, scan_detail: {total_process_keys: 143980860, total_process_keys_size: 28678147588, total_keys: 143985706, get_snapshot_time: 40.5ms, rocksdb: {key_skipped_count: 143980860, block: {cache_hit_count: 477903}}}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
│ │ │           └─TableFullScan_654	144004764.00	56165514943.58	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:1.12s, min:0s, avg: 90.8ms, p80:160ms, p95:266ms, iters:159907, tasks:4867}	keep order:false	N/A	N/A
│ │ └─HashAgg_547(Probe)	1.00	10084497520.21	1	root		time:36.5s, loops:2, partial_worker:{wall_time:36.483975007s, concurrency:5, task_num:158, tot_wait:3m2.40782572s, tot_exec:11.627909ms, tot_time:3m2.419524093s, max:36.483939851s, p95:36.483939851s}, final_worker:{wall_time:36.48398809s, concurrency:5, task_num:5, tot_wait:3m2.419767729s, tot_exec:24.954µs, tot_time:3m2.419796776s, max:36.483965581s, p95:36.483965581s}	funcs:count(1)->Column#483	165.3 KB	N/A
│ │   └─HashJoin_560	462364.75	10075268709.58	160438	root		time:36.5s, loops:159, build_hash_table:{total:37.1ms, fetch:36.7ms, build:438.3µs}, probe:{concurrency:5, total:3m2.4s, max:36.5s, probe:143.1ms, fetch:3m2.3s}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	116.1 KB	0 Bytes
│ │     ├─TableReader_599(Build)	1656.00	170806.18	1800	root		time:36.9ms, loops:3, cop_task: {num: 4, max: 16.2ms, min: 2.88ms, avg: 9.72ms, p95: 16.2ms, max_proc_keys: 2944, p95_proc_keys: 2944, tot_proc: 24ms, tot_wait: 8ms, rpc_num: 4, rpc_time: 38.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_598	26.2 KB	N/A
│ │     │ └─Selection_598	1656.00	2247320.16	1800	cop[tikv]		tikv_task:{proc max:12ms, min:1ms, avg: 6ms, p80:12ms, p95:12ms, iters:22, tasks:4}, scan_detail: {total_process_keys: 7200, total_process_keys_size: 399600, total_keys: 7204, get_snapshot_time: 38.4µs, rocksdb: {key_skipped_count: 7200, block: {cache_hit_count: 15}}}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
│ │     │   └─TableFullScan_597	7200.00	1888040.16	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:11ms, min:1ms, avg: 5.5ms, p80:11ms, p95:11ms, iters:22, tasks:4}	keep order:false	N/A	N/A
│ │     └─HashJoin_573(Probe)	1751075.32	10039965273.55	647163	root		time:36.5s, loops:636, build_hash_table:{total:59.3ms, fetch:59ms, build:335.7µs}, probe:{concurrency:5, total:3m2.4s, max:36.5s, probe:2.45s, fetch:3m0s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	101.5 KB	0 Bytes
│ │       ├─TableReader_596(Build)	1800.00	2386222.93	1800	root		time:59.1ms, loops:3, cop_task: {num: 4, max: 26.5ms, min: 4.74ms, avg: 15.3ms, p95: 26.5ms, max_proc_keys: 42976, p95_proc_keys: 42976, tot_proc: 49ms, tot_wait: 7ms, rpc_num: 4, rpc_time: 61.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_595	29.8 KB	N/A
│ │       │ └─Selection_595	1800.00	35451199.97	1800	cop[tikv]		tikv_task:{proc max:25ms, min:1ms, avg: 13.3ms, p80:25ms, p95:25ms, iters:101, tasks:4}, scan_detail: {total_process_keys: 86400, total_process_keys_size: 8433936, total_keys: 86404, get_snapshot_time: 25.7µs, rocksdb: {key_skipped_count: 86400, block: {cache_hit_count: 153}}}	eq(tpcds50.time_dim.t_hour, 11), ge(tpcds50.time_dim.t_minute, 30)	N/A	N/A
│ │       │   └─TableFullScan_594	86400.00	26828479.97	86400	cop[tikv]	table:time_dim	tikv_task:{proc max:24ms, min:0s, avg: 12.3ms, p80:24ms, p95:24ms, iters:101, tasks:4}	keep order:false	N/A	N/A
│ │       └─HashJoin_587(Probe)	39996526.11	9239051469.44	18436708	root		time:36.4s, loops:18007, build_hash_table:{total:74.8µs, fetch:59.5µs, build:15.3µs}, probe:{concurrency:5, total:3m2.4s, max:36.5s, probe:22.3s, fetch:2m40.1s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	25.7 KB	0 Bytes
│ │         ├─TableReader_593(Build)	20.00	4452.60	20	root		time:46.1µs, loops:2, cop_task: {num: 1, max: 605.7µs, proc_keys: 144, rpc_num: 1, rpc_time: 580.3µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_592	746 Bytes	N/A
│ │         │ └─Selection_592	20.00	64679.91	20	cop[tikv]		tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 6.2µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
│ │         │   └─TableFullScan_591	144.00	57494.31	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}	keep order:false	N/A	N/A
│ │         └─TableReader_590(Probe)	125436755.09	6735327282.64	132671794	root		time:32s, loops:141054, cop_task: {num: 4867, max: 868.7ms, min: 304.6µs, avg: 108.8ms, p95: 301.3ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 7m20.5s, tot_wait: 1m12.8s, rpc_num: 4867, rpc_time: 8m49.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_589	7.21 MB	N/A
│ │           └─Selection_589	125436755.09	77723028114.38	132671794	cop[tikv]		tikv_task:{proc max:839ms, min:0s, avg: 89.5ms, p80:160ms, p95:268ms, iters:159907, tasks:4867}, scan_detail: {total_process_keys: 143983100, total_process_keys_size: 28678596600, total_keys: 143987948, get_snapshot_time: 2.41s, rocksdb: {key_skipped_count: 143983100, block: {cache_hit_count: 477914}}}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
│ │             └─TableFullScan_588	144004764.00	56165514943.58	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:833ms, min:0s, avg: 85.6ms, p80:154ms, p95:260ms, iters:159907, tasks:4867}	keep order:false	N/A	N/A
│ └─HashJoin_411(Probe)	1.00	20168995101.89	1	root		time:38s, loops:2, build_hash_table:{total:38s, fetch:38s, build:5.99µs}, probe:{concurrency:5, total:3m9.9s, max:38s, probe:2.34µs, fetch:3m9.9s}	CARTESIAN inner join	1.59 KB	0 Bytes
│   ├─HashAgg_479(Build)	1.00	10084497520.21	1	root		time:38s, loops:2, partial_worker:{wall_time:37.984300014s, concurrency:5, task_num:158, tot_wait:3m9.908662834s, tot_exec:12.35872ms, tot_time:3m9.92108708s, max:37.984243159s, p95:37.984243159s}, final_worker:{wall_time:37.984319076s, concurrency:5, task_num:5, tot_wait:3m9.921188149s, tot_exec:18.807µs, tot_time:3m9.921210249s, max:37.984255223s, p95:37.984255223s}	funcs:count(1)->Column#414	165.3 KB	N/A
│   │ └─HashJoin_492	462364.75	10075268709.58	159037	root		time:38s, loops:159, build_hash_table:{total:34.4ms, fetch:34ms, build:370µs}, probe:{concurrency:5, total:3m9.9s, max:38s, probe:138.2ms, fetch:3m9.8s}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	116.1 KB	0 Bytes
│   │   ├─TableReader_531(Build)	1656.00	170806.18	1800	root		time:34.2ms, loops:3, cop_task: {num: 4, max: 21.1ms, min: 3.03ms, avg: 9.2ms, p95: 21.1ms, max_proc_keys: 2016, p95_proc_keys: 2016, tot_proc: 23ms, tot_wait: 8ms, rpc_num: 4, rpc_time: 36.7ms, copr_cache_hit_ratio: 0.25, distsql_concurrency: 15}	data:Selection_530	26.2 KB	N/A
│   │   │ └─Selection_530	1656.00	2247320.16	1800	cop[tikv]		tikv_task:{proc max:16ms, min:1ms, avg: 7ms, p80:16ms, p95:16ms, iters:22, tasks:4}, scan_detail: {total_process_keys: 4256, total_process_keys_size: 236196, total_keys: 4259, get_snapshot_time: 43.7µs, rocksdb: {key_skipped_count: 4256, block: {cache_hit_count: 10}}}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
│   │   │   └─TableFullScan_529	7200.00	1888040.16	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:15ms, min:1ms, avg: 6.5ms, p80:15ms, p95:15ms, iters:22, tasks:4}	keep order:false	N/A	N/A
│   │   └─HashJoin_505(Probe)	1751075.32	10039965273.55	644546	root		time:38s, loops:633, build_hash_table:{total:102.3ms, fetch:101.9ms, build:324.8µs}, probe:{concurrency:5, total:3m9.9s, max:38s, probe:2.34s, fetch:3m7.6s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	98.7 KB	0 Bytes
│   │     ├─TableReader_528(Build)	1800.00	2386222.93	1800	root		time:102.1ms, loops:3, cop_task: {num: 4, max: 53.2ms, min: 923.7µs, avg: 26.2ms, p95: 53.2ms, max_proc_keys: 45024, p95_proc_keys: 45024, tot_proc: 100ms, rpc_num: 4, rpc_time: 104.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_527	35.1 KB	N/A
│   │     │ └─Selection_527	1800.00	35451199.97	1800	cop[tikv]		tikv_task:{proc max:53ms, min:0s, avg: 25.8ms, p80:53ms, p95:53ms, iters:101, tasks:4}, scan_detail: {total_process_keys: 86400, total_process_keys_size: 8433936, total_keys: 86404, get_snapshot_time: 35.9µs, rocksdb: {key_skipped_count: 86400, block: {cache_hit_count: 153}}}	eq(tpcds50.time_dim.t_hour, 11), lt(tpcds50.time_dim.t_minute, 30)	N/A	N/A
│   │     │   └─TableFullScan_526	86400.00	26828479.97	86400	cop[tikv]	table:time_dim	tikv_task:{proc max:49ms, min:0s, avg: 24.5ms, p80:49ms, p95:49ms, iters:101, tasks:4}	keep order:false	N/A	N/A
│   │     └─HashJoin_519(Probe)	39996526.11	9239051469.44	18436708	root		time:37.9s, loops:18009, build_hash_table:{total:61.7µs, fetch:38µs, build:23.7µs}, probe:{concurrency:5, total:3m9.9s, max:38s, probe:22.1s, fetch:2m47.8s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	28.3 KB	0 Bytes
│   │       ├─TableReader_525(Build)	20.00	4452.60	20	root		time:31.6µs, loops:2, cop_task: {num: 1, max: 609.1µs, proc_keys: 144, rpc_num: 1, rpc_time: 590µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_524	745 Bytes	N/A
│   │       │ └─Selection_524	20.00	64679.91	20	cop[tikv]		tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 8.37µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
│   │       │   └─TableFullScan_523	144.00	57494.31	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}	keep order:false	N/A	N/A
│   │       └─TableReader_522(Probe)	125436755.09	6735327282.64	132671794	root		time:33.6s, loops:141048, cop_task: {num: 4867, max: 909.6ms, min: 516.8µs, avg: 114.8ms, p95: 309.1ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 7m45.2s, tot_wait: 1m17.6s, rpc_num: 4867, rpc_time: 9m18.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_521	6.26 MB	N/A
│   │         └─Selection_521	125436755.09	77723028114.38	132671794	cop[tikv]		tikv_task:{proc max:869ms, min:0s, avg: 94.6ms, p80:169ms, p95:278ms, iters:159907, tasks:4867}, scan_detail: {total_process_keys: 143981308, total_process_keys_size: 28678237037, total_keys: 143986156, get_snapshot_time: 39.8ms, rocksdb: {key_skipped_count: 143981308, block: {cache_hit_count: 477907}}}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
│   │           └─TableFullScan_520	144004764.00	56165514943.58	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:863ms, min:0s, avg: 90.6ms, p80:163ms, p95:270ms, iters:159907, tasks:4867}	keep order:false	N/A	N/A
│   └─HashAgg_413(Probe)	1.00	10084497520.21	1	root		time:36.6s, loops:2, partial_worker:{wall_time:36.64226365s, concurrency:5, task_num:276, tot_wait:3m3.189932459s, tot_exec:20.697714ms, tot_time:3m3.210738722s, max:36.642190987s, p95:36.642190987s}, final_worker:{wall_time:36.642282065s, concurrency:5, task_num:5, tot_wait:3m3.210955359s, tot_exec:32.711µs, tot_time:3m3.210991604s, max:36.642206047s, p95:36.642206047s}	funcs:count(1)->Column#345	165.3 KB	N/A
│     └─HashJoin_426	462364.75	10075268709.58	279673	root		time:36.6s, loops:277, build_hash_table:{total:37.8ms, fetch:37.3ms, build:484.3µs}, probe:{concurrency:5, total:3m3.2s, max:36.6s, probe:243.2ms, fetch:3m3s}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	116.1 KB	0 Bytes
│       ├─TableReader_465(Build)	1656.00	170806.18	1800	root		time:37.6ms, loops:3, cop_task: {num: 4, max: 14.4ms, min: 2.81ms, avg: 10.1ms, p95: 14.4ms, max_proc_keys: 2944, p95_proc_keys: 2944, tot_proc: 22ms, tot_wait: 10ms, rpc_num: 4, rpc_time: 40.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_464	26.2 KB	N/A
│       │ └─Selection_464	1656.00	2247320.16	1800	cop[tikv]		tikv_task:{proc max:11ms, min:1ms, avg: 6ms, p80:11ms, p95:11ms, iters:22, tasks:4}, scan_detail: {total_process_keys: 7200, total_process_keys_size: 399600, total_keys: 7204, get_snapshot_time: 42.6µs, rocksdb: {key_skipped_count: 7200, block: {cache_hit_count: 15}}}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
│       │   └─TableFullScan_463	7200.00	1888040.16	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:10ms, min:1ms, avg: 5.25ms, p80:10ms, p95:10ms, iters:22, tasks:4}	keep order:false	N/A	N/A
│       └─HashJoin_439(Probe)	1751075.32	10039965273.55	1112964	root		time:36.6s, loops:1090, build_hash_table:{total:59.1ms, fetch:58.7ms, build:466.2µs}, probe:{concurrency:5, total:3m3.2s, max:36.6s, probe:2.52s, fetch:3m0.7s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	123.9 KB	0 Bytes
│         ├─TableReader_462(Build)	1800.00	2386222.93	1800	root		time:59ms, loops:4, cop_task: {num: 3, max: 33ms, min: 4.93ms, avg: 20.8ms, p95: 33ms, max_proc_keys: 47040, p95_proc_keys: 47040, tot_proc: 52ms, tot_wait: 7ms, rpc_num: 3, rpc_time: 62.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_461	37.0 KB	N/A
│         │ └─Selection_461	1800.00	35451199.97	1800	cop[tikv]		tikv_task:{proc max:29ms, min:0s, avg: 17.7ms, p80:29ms, p95:29ms, iters:96, tasks:3}, scan_detail: {total_process_keys: 86400, total_process_keys_size: 8433936, total_keys: 86403, get_snapshot_time: 22.6µs, rocksdb: {key_skipped_count: 86400, block: {cache_hit_count: 151}}}	eq(tpcds50.time_dim.t_hour, 10), ge(tpcds50.time_dim.t_minute, 30)	N/A	N/A
│         │   └─TableFullScan_460	86400.00	26828479.97	86400	cop[tikv]	table:time_dim	tikv_task:{proc max:28ms, min:0s, avg: 17ms, p80:28ms, p95:28ms, iters:96, tasks:3}	keep order:false	N/A	N/A
│         └─HashJoin_453(Probe)	39996526.11	9239051469.44	18436708	root		time:36.6s, loops:18008, build_hash_table:{total:178.8µs, fetch:159µs, build:19.8µs}, probe:{concurrency:5, total:3m3.2s, max:36.6s, probe:21.8s, fetch:2m41.4s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	25.7 KB	0 Bytes
│           ├─TableReader_459(Build)	20.00	4452.60	20	root		time:147.5µs, loops:2, cop_task: {num: 1, max: 588.1µs, proc_keys: 144, rpc_num: 1, rpc_time: 560.1µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_458	753 Bytes	N/A
│           │ └─Selection_458	20.00	64679.91	20	cop[tikv]		tikv_task:{time:1ms, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 7.3µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
│           │   └─TableFullScan_457	144.00	57494.31	144	cop[tikv]	table:store	tikv_task:{time:1ms, loops:3}	keep order:false	N/A	N/A
│           └─TableReader_456(Probe)	125436755.09	6735327282.64	132671794	root		time:32.3s, loops:141051, cop_task: {num: 4867, max: 968.7ms, min: 366.6µs, avg: 109.7ms, p95: 303.7ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 7m24.8s, tot_wait: 1m12.7s, rpc_num: 4867, rpc_time: 8m53.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_455	3.85 MB	N/A
│             └─Selection_455	125436755.09	77723028114.38	132671794	cop[tikv]		tikv_task:{proc max:790ms, min:0s, avg: 90.5ms, p80:163ms, p95:271ms, iters:159907, tasks:4867}, scan_detail: {total_process_keys: 143981308, total_process_keys_size: 28678240536, total_keys: 143986156, get_snapshot_time: 627.1ms, rocksdb: {key_skipped_count: 143981308, block: {cache_hit_count: 477907}}}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
│               └─TableFullScan_454	144004764.00	56165514943.58	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:787ms, min:0s, avg: 86.5ms, p80:156ms, p95:265ms, iters:159907, tasks:4867}	keep order:false	N/A	N/A
└─HashJoin_139(Probe)	1.00	40337990266.86	1	root		time:38s, loops:2, build_hash_table:{total:38s, fetch:38s, build:5.34µs}, probe:{concurrency:5, total:3m10.1s, max:38s, probe:5.97µs, fetch:3m10.1s}	CARTESIAN inner join	1.96 KB	0 Bytes
  ├─HashJoin_275(Build)	1.00	20168995101.89	1	root		time:38s, loops:2, build_hash_table:{total:38s, fetch:38s, build:10.9µs}, probe:{concurrency:5, total:3m10.1s, max:38s, probe:2.87µs, fetch:3m10.1s}	CARTESIAN inner join	1.59 KB	0 Bytes
  │ ├─HashAgg_343(Build)	1.00	10084497520.21	1	root		time:38s, loops:2, partial_worker:{wall_time:38.02934209s, concurrency:5, task_num:271, tot_wait:3m10.126675141s, tot_exec:19.714875ms, tot_time:3m10.146483196s, max:38.029309841s, p95:38.029309841s}, final_worker:{wall_time:38.029349342s, concurrency:5, task_num:5, tot_wait:3m10.146590281s, tot_exec:16.208µs, tot_time:3m10.146609106s, max:38.029328279s, p95:38.029328279s}	funcs:count(1)->Column#276	165.3 KB	N/A
  │ │ └─HashJoin_356	462364.75	10075268709.58	275141	root		time:38s, loops:272, build_hash_table:{total:28.3ms, fetch:27.7ms, build:515.3µs}, probe:{concurrency:5, total:3m10.1s, max:38s, probe:235.2ms, fetch:3m9.9s}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	116.1 KB	0 Bytes
  │ │   ├─TableReader_395(Build)	1656.00	170806.18	1800	root		time:28ms, loops:3, cop_task: {num: 4, max: 10.5ms, min: 2.32ms, avg: 7.56ms, p95: 10.5ms, max_proc_keys: 2944, p95_proc_keys: 2944, tot_proc: 15ms, tot_wait: 9ms, rpc_num: 4, rpc_time: 30.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_394	26.2 KB	N/A
  │ │   │ └─Selection_394	1656.00	2247320.16	1800	cop[tikv]		tikv_task:{proc max:8ms, min:1ms, avg: 4.25ms, p80:8ms, p95:8ms, iters:22, tasks:4}, scan_detail: {total_process_keys: 7200, total_process_keys_size: 399600, total_keys: 7204, get_snapshot_time: 64.8µs, rocksdb: {key_skipped_count: 7200, block: {cache_hit_count: 15}}}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
  │ │   │   └─TableFullScan_393	7200.00	1888040.16	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:6ms, min:1ms, avg: 3.5ms, p80:6ms, p95:6ms, iters:22, tasks:4}	keep order:false	N/A	N/A
  │ │   └─HashJoin_369(Probe)	1751075.32	10039965273.55	1103767	root		time:38s, loops:1081, build_hash_table:{total:88.8ms, fetch:88.4ms, build:410.8µs}, probe:{concurrency:5, total:3m10.1s, max:38s, probe:2.58s, fetch:3m7.6s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	94.2 KB	0 Bytes
  │ │     ├─TableReader_392(Build)	1800.00	2386222.93	1800	root		time:88.5ms, loops:3, cop_task: {num: 3, max: 53ms, min: 1.32ms, avg: 30.9ms, p95: 53ms, max_proc_keys: 49088, p95_proc_keys: 49088, tot_proc: 89ms, rpc_num: 3, rpc_time: 92.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_391	31.2 KB	N/A
  │ │     │ └─Selection_391	1800.00	35451199.97	1800	cop[tikv]		tikv_task:{proc max:52ms, min:1ms, avg: 30.3ms, p80:52ms, p95:52ms, iters:96, tasks:3}, scan_detail: {total_process_keys: 86400, total_process_keys_size: 8433936, total_keys: 86403, get_snapshot_time: 25.1µs, rocksdb: {key_skipped_count: 86400, block: {cache_hit_count: 151}}}	eq(tpcds50.time_dim.t_hour, 10), lt(tpcds50.time_dim.t_minute, 30)	N/A	N/A
  │ │     │   └─TableFullScan_390	86400.00	26828479.97	86400	cop[tikv]	table:time_dim	tikv_task:{proc max:50ms, min:1ms, avg: 29.7ms, p80:50ms, p95:50ms, iters:96, tasks:3}	keep order:false	N/A	N/A
  │ │     └─HashJoin_383(Probe)	39996526.11	9239051469.44	18436708	root		time:37.9s, loops:18008, build_hash_table:{total:349.7µs, fetch:332µs, build:17.7µs}, probe:{concurrency:5, total:3m10.1s, max:38s, probe:22.3s, fetch:2m47.8s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	28.3 KB	0 Bytes
  │ │       ├─TableReader_389(Build)	20.00	4452.60	20	root		time:100.9µs, loops:2, cop_task: {num: 1, max: 600.7µs, proc_keys: 144, rpc_num: 1, rpc_time: 583.2µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_388	746 Bytes	N/A
  │ │       │ └─Selection_388	20.00	64679.91	20	cop[tikv]		tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 10.2µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
  │ │       │   └─TableFullScan_387	144.00	57494.31	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}	keep order:false	N/A	N/A
  │ │       └─TableReader_386(Probe)	125436755.09	6735327282.64	132671794	root		time:33.6s, loops:141038, cop_task: {num: 4867, max: 1.25s, min: 411.5µs, avg: 115.3ms, p95: 308.4ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 7m47.6s, tot_wait: 1m17.7s, rpc_num: 4867, rpc_time: 9m21.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_385	6.78 MB	N/A
  │ │         └─Selection_385	125436755.09	77723028114.38	132671794	cop[tikv]		tikv_task:{proc max:1.21s, min:0s, avg: 95.1ms, p80:172ms, p95:274ms, iters:159907, tasks:4867}, scan_detail: {total_process_keys: 143983324, total_process_keys_size: 28678639729, total_keys: 143988173, get_snapshot_time: 41.3ms, rocksdb: {key_skipped_count: 143983324, block: {cache_hit_count: 477916}}}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
  │ │           └─TableFullScan_384	144004764.00	56165514943.58	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:1.2s, min:0s, avg: 91.2ms, p80:167ms, p95:267ms, iters:159907, tasks:4867}	keep order:false	N/A	N/A
  │ └─HashAgg_277(Probe)	1.00	10084497520.21	1	root		time:37.8s, loops:2, partial_worker:{wall_time:37.771112659s, concurrency:5, task_num:182, tot_wait:3m8.841910114s, tot_exec:13.148796ms, tot_time:3m8.855137934s, max:37.771045078s, p95:37.771045078s}, final_worker:{wall_time:37.771116971s, concurrency:5, task_num:5, tot_wait:3m8.855165576s, tot_exec:22.531µs, tot_time:3m8.855191397s, max:37.771041669s, p95:37.771041669s}	funcs:count(1)->Column#207	165.3 KB	N/A
  │   └─HashJoin_290	462364.75	10075268709.58	184709	root		time:37.8s, loops:183, build_hash_table:{total:35.3ms, fetch:34.9ms, build:399.9µs}, probe:{concurrency:5, total:3m8.9s, max:37.8s, probe:169.1ms, fetch:3m8.7s}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	116.1 KB	0 Bytes
  │     ├─TableReader_329(Build)	1656.00	170806.18	1800	root		time:35.1ms, loops:3, cop_task: {num: 4, max: 22.1ms, min: 2.85ms, avg: 9.49ms, p95: 22.1ms, max_proc_keys: 2016, p95_proc_keys: 2016, tot_proc: 22ms, tot_wait: 10ms, rpc_num: 4, rpc_time: 37.9ms, copr_cache_hit_ratio: 0.25, distsql_concurrency: 15}	data:Selection_328	26.2 KB	N/A
  │     │ └─Selection_328	1656.00	2247320.16	1800	cop[tikv]		tikv_task:{proc max:14ms, min:1ms, avg: 6.75ms, p80:14ms, p95:14ms, iters:22, tasks:4}, scan_detail: {total_process_keys: 4256, total_process_keys_size: 236196, total_keys: 4259, get_snapshot_time: 61.4µs, rocksdb: {key_skipped_count: 4256, block: {cache_hit_count: 10}}}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
  │     │   └─TableFullScan_327	7200.00	1888040.16	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:13ms, min:1ms, avg: 6.25ms, p80:13ms, p95:13ms, iters:22, tasks:4}	keep order:false	N/A	N/A
  │     └─HashJoin_303(Probe)	1751075.32	10039965273.55	740531	root		time:37.8s, loops:725, build_hash_table:{total:93.1ms, fetch:92.7ms, build:389µs}, probe:{concurrency:5, total:3m8.9s, max:37.8s, probe:2.39s, fetch:3m6.5s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	102.1 KB	0 Bytes
  │       ├─TableReader_326(Build)	1800.00	2386222.93	1800	root		time:92.9ms, loops:3, cop_task: {num: 4, max: 56.1ms, min: 1.93ms, avg: 24.4ms, p95: 56.1ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 92ms, tot_wait: 1ms, rpc_num: 4, rpc_time: 97.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_325	29.1 KB	N/A
  │       │ └─Selection_325	1800.00	35451199.97	1800	cop[tikv]		tikv_task:{proc max:56ms, min:1ms, avg: 23.5ms, p80:56ms, p95:56ms, iters:101, tasks:4}, scan_detail: {total_process_keys: 86400, total_process_keys_size: 8433936, total_keys: 86404, get_snapshot_time: 28.3µs, rocksdb: {key_skipped_count: 86400, block: {cache_hit_count: 153}}}	eq(tpcds50.time_dim.t_hour, 9), ge(tpcds50.time_dim.t_minute, 30)	N/A	N/A
  │       │   └─TableFullScan_324	86400.00	26828479.97	86400	cop[tikv]	table:time_dim	tikv_task:{proc max:52ms, min:1ms, avg: 22.3ms, p80:52ms, p95:52ms, iters:101, tasks:4}	keep order:false	N/A	N/A
  │       └─HashJoin_317(Probe)	39996526.11	9239051469.44	18436708	root		time:37.7s, loops:18008, build_hash_table:{total:389.9µs, fetch:345.7µs, build:44.2µs}, probe:{concurrency:5, total:3m8.9s, max:37.8s, probe:23.6s, fetch:2m45.3s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	28.3 KB	0 Bytes
  │         ├─TableReader_323(Build)	20.00	4452.60	20	root		time:329µs, loops:2, cop_task: {num: 1, max: 641µs, proc_keys: 144, rpc_num: 1, rpc_time: 602.6µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_322	747 Bytes	N/A
  │         │ └─Selection_322	20.00	64679.91	20	cop[tikv]		tikv_task:{time:1ms, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 11.4µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
  │         │   └─TableFullScan_321	144.00	57494.31	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}	keep order:false	N/A	N/A
  │         └─TableReader_320(Probe)	125436755.09	6735327282.64	132671794	root		time:33.1s, loops:141046, cop_task: {num: 4867, max: 1.02s, min: 515.7µs, avg: 113.1ms, p95: 304.4ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 7m37s, tot_wait: 1m16.9s, rpc_num: 4867, rpc_time: 9m10.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_319	6.20 MB	N/A
  │           └─Selection_319	125436755.09	77723028114.38	132671794	cop[tikv]		tikv_task:{proc max:981ms, min:0s, avg: 92.9ms, p80:164ms, p95:270ms, iters:159907, tasks:4867}, scan_detail: {total_process_keys: 143985340, total_process_keys_size: 28679043805, total_keys: 143990190, get_snapshot_time: 92.5ms, rocksdb: {key_skipped_count: 143985340, block: {cache_hit_count: 477925}}}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
  │             └─TableFullScan_318	144004764.00	56165514943.58	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:973ms, min:0s, avg: 89ms, p80:158ms, p95:263ms, iters:159907, tasks:4867}	keep order:false	N/A	N/A
  └─HashJoin_141(Probe)	1.00	20168995101.89	1	root		time:38s, loops:2, build_hash_table:{total:38s, fetch:38s, build:6.1µs}, probe:{concurrency:5, total:3m9.8s, max:38s, probe:2.3µs, fetch:3m9.8s}	CARTESIAN inner join	1.59 KB	0 Bytes
    ├─HashAgg_209(Build)	1.00	10084497520.21	1	root		time:38s, loops:2, partial_worker:{wall_time:37.955790182s, concurrency:5, task_num:182, tot_wait:3m9.764503091s, tot_exec:13.981419ms, tot_time:3m9.778569524s, max:37.955758828s, p95:37.955758828s}, final_worker:{wall_time:37.955808922s, concurrency:5, task_num:5, tot_wait:3m9.778868138s, tot_exec:26.157µs, tot_time:3m9.778898191s, max:37.955788911s, p95:37.955788911s}	funcs:count(1)->Column#138	165.3 KB	N/A
    │ └─HashJoin_222	462364.75	10075268709.58	184814	root		time:38s, loops:183, build_hash_table:{total:33.9ms, fetch:33.4ms, build:478µs}, probe:{concurrency:5, total:3m9.8s, max:38s, probe:159ms, fetch:3m9.6s}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	116.1 KB	0 Bytes
    │   ├─TableReader_261(Build)	1656.00	170806.18	1800	root		time:33.7ms, loops:3, cop_task: {num: 4, max: 12.3ms, min: 2.17ms, avg: 8.93ms, p95: 12.3ms, max_proc_keys: 2944, p95_proc_keys: 2944, tot_proc: 16ms, tot_wait: 14ms, rpc_num: 4, rpc_time: 35.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_260	26.2 KB	N/A
    │   │ └─Selection_260	1656.00	2247320.16	1800	cop[tikv]		tikv_task:{proc max:10ms, min:1ms, avg: 4.5ms, p80:10ms, p95:10ms, iters:22, tasks:4}, scan_detail: {total_process_keys: 7200, total_process_keys_size: 399600, total_keys: 7204, get_snapshot_time: 524.6µs, rocksdb: {key_skipped_count: 7200, block: {cache_hit_count: 15}}}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
    │   │   └─TableFullScan_259	7200.00	1888040.16	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:9ms, min:1ms, avg: 3.75ms, p80:9ms, p95:9ms, iters:22, tasks:4}	keep order:false	N/A	N/A
    │   └─HashJoin_235(Probe)	1751075.32	10039965273.55	734397	root		time:38s, loops:719, build_hash_table:{total:86.5ms, fetch:86.1ms, build:407.8µs}, probe:{concurrency:5, total:3m9.8s, max:38s, probe:2.42s, fetch:3m7.4s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	99.8 KB	0 Bytes
    │     ├─TableReader_258(Build)	1800.00	2386222.93	1800	root		time:86.2ms, loops:3, cop_task: {num: 4, max: 46.8ms, min: 696.4µs, avg: 22.9ms, p95: 46.8ms, max_proc_keys: 52192, p95_proc_keys: 52192, tot_proc: 88ms, rpc_num: 4, rpc_time: 91.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_257	34.9 KB	N/A
    │     │ └─Selection_257	1800.00	35451199.97	1800	cop[tikv]		tikv_task:{proc max:46ms, min:1ms, avg: 22.8ms, p80:46ms, p95:46ms, iters:101, tasks:4}, scan_detail: {total_process_keys: 86400, total_process_keys_size: 8433936, total_keys: 86404, get_snapshot_time: 29.1µs, rocksdb: {key_skipped_count: 86400, block: {cache_hit_count: 153}}}	eq(tpcds50.time_dim.t_hour, 9), lt(tpcds50.time_dim.t_minute, 30)	N/A	N/A
    │     │   └─TableFullScan_256	86400.00	26828479.97	86400	cop[tikv]	table:time_dim	tikv_task:{proc max:44ms, min:1ms, avg: 22ms, p80:44ms, p95:44ms, iters:101, tasks:4}	keep order:false	N/A	N/A
    │     └─HashJoin_249(Probe)	39996526.11	9239051469.44	18436708	root		time:37.9s, loops:18009, build_hash_table:{total:145.9µs, fetch:118.2µs, build:27.7µs}, probe:{concurrency:5, total:3m9.8s, max:38s, probe:22.7s, fetch:2m47.1s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	28.3 KB	0 Bytes
    │       ├─TableReader_255(Build)	20.00	4452.60	20	root		time:105.2µs, loops:2, cop_task: {num: 1, max: 663.7µs, proc_keys: 144, rpc_num: 1, rpc_time: 650.9µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_254	746 Bytes	N/A
    │       │ └─Selection_254	20.00	64679.91	20	cop[tikv]		tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 17.3µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
    │       │   └─TableFullScan_253	144.00	57494.31	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}	keep order:false	N/A	N/A
    │       └─TableReader_252(Probe)	125436755.09	6735327282.64	132671794	root		time:33.4s, loops:141052, cop_task: {num: 4867, max: 781ms, min: 580.8µs, avg: 114.2ms, p95: 309.4ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 7m42.8s, tot_wait: 1m16.7s, rpc_num: 4867, rpc_time: 9m15.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_251	4.65 MB	N/A
    │         └─Selection_251	125436755.09	77723028114.38	132671794	cop[tikv]		tikv_task:{proc max:757ms, min:0s, avg: 94.1ms, p80:169ms, p95:272ms, iters:159907, tasks:4867}, scan_detail: {total_process_keys: 143973244, total_process_keys_size: 28676636636, total_keys: 143978088, get_snapshot_time: 43.6ms, rocksdb: {key_skipped_count: 143973244, block: {cache_hit_count: 477871}}}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
    │           └─TableFullScan_250	144004764.00	56165514943.58	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:751ms, min:0s, avg: 90.1ms, p80:163ms, p95:265ms, iters:159907, tasks:4867}	keep order:false	N/A	N/A
    └─HashAgg_143(Probe)	1.00	10084497520.21	1	root		time:37s, loops:2, partial_worker:{wall_time:37.021566871s, concurrency:5, task_num:92, tot_wait:3m5.100786116s, tot_exec:6.734258ms, tot_time:3m5.107566389s, max:37.021543096s, p95:37.021543096s}, final_worker:{wall_time:37.021571493s, concurrency:5, task_num:5, tot_wait:3m5.107617409s, tot_exec:18.637µs, tot_time:3m5.107639414s, max:37.02153196s, p95:37.02153196s}	funcs:count(1)->Column#69	165.3 KB	N/A
      └─HashJoin_156	462364.75	10075268709.58	91832	root		time:37s, loops:93, build_hash_table:{total:37.6ms, fetch:37.1ms, build:503.5µs}, probe:{concurrency:5, total:3m5.1s, max:37s, probe:80.7ms, fetch:3m5s}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	116.1 KB	0 Bytes
        ├─TableReader_195(Build)	1656.00	170806.18	1800	root		time:37.3ms, loops:3, cop_task: {num: 4, max: 16ms, min: 3.98ms, avg: 10.3ms, p95: 16ms, max_proc_keys: 2944, p95_proc_keys: 2944, tot_proc: 24ms, tot_wait: 11ms, rpc_num: 4, rpc_time: 41.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_194	26.2 KB	N/A
        │ └─Selection_194	1656.00	2247320.16	1800	cop[tikv]		tikv_task:{proc max:11ms, min:1ms, avg: 6.25ms, p80:11ms, p95:11ms, iters:22, tasks:4}, scan_detail: {total_process_keys: 7200, total_process_keys_size: 399600, total_keys: 7204, get_snapshot_time: 2.1ms, rocksdb: {key_skipped_count: 7200, block: {cache_hit_count: 15}}}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
        │   └─TableFullScan_193	7200.00	1888040.16	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:10ms, min:1ms, avg: 5.5ms, p80:10ms, p95:10ms, iters:22, tasks:4}	keep order:false	N/A	N/A
        └─HashJoin_169(Probe)	1751075.32	10039965273.55	371475	root		time:37s, loops:367, build_hash_table:{total:7.75ms, fetch:7.24ms, build:514.5µs}, probe:{concurrency:5, total:3m5.1s, max:37s, probe:2.23s, fetch:3m2.9s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	128.9 KB	0 Bytes
          ├─TableReader_192(Build)	1800.00	2386222.93	1800	root		time:7.58ms, loops:4, cop_task: {num: 3, max: 3.95ms, min: 853.4µs, avg: 2.77ms, p95: 3.95ms, max_proc_keys: 480, p95_proc_keys: 480, rpc_num: 3, rpc_time: 8.29ms, copr_cache_hit_ratio: 0.67, distsql_concurrency: 15}	data:Selection_191	37.8 KB	N/A
          │ └─Selection_191	1800.00	35451199.97	1800	cop[tikv]		tikv_task:{proc max:28ms, min:0s, avg: 15.3ms, p80:28ms, p95:28ms, iters:96, tasks:3}, scan_detail: {total_process_keys: 480, total_process_keys_size: 49920, total_keys: 481, get_snapshot_time: 445.2µs, rocksdb: {key_skipped_count: 480, block: {cache_hit_count: 3}}}	eq(tpcds50.time_dim.t_hour, 8), ge(tpcds50.time_dim.t_minute, 30)	N/A	N/A
          │   └─TableFullScan_190	86400.00	26828479.97	86400	cop[tikv]	table:time_dim	tikv_task:{proc max:28ms, min:0s, avg: 15.3ms, p80:28ms, p95:28ms, iters:96, tasks:3}	keep order:false	N/A	N/A
          └─HashJoin_183(Probe)	39996526.11	9239051469.44	18436708	root		time:37s, loops:18008, build_hash_table:{total:646µs, fetch:628.5µs, build:17.5µs}, probe:{concurrency:5, total:3m5.1s, max:37s, probe:24s, fetch:2m41.1s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	25.7 KB	0 Bytes
            ├─TableReader_189(Build)	20.00	4452.60	20	root		time:616.3µs, loops:2, cop_task: {num: 1, max: 1.1ms, proc_keys: 144, rpc_num: 1, rpc_time: 1.07ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_188	762 Bytes	N/A
            │ └─Selection_188	20.00	64679.91	20	cop[tikv]		tikv_task:{time:1ms, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 307µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
            │   └─TableFullScan_187	144.00	57494.31	144	cop[tikv]	table:store	tikv_task:{time:1ms, loops:3}	keep order:false	N/A	N/A
            └─TableReader_186(Probe)	125436755.09	6735327282.64	132671794	root		time:32.2s, loops:141060, cop_task: {num: 4867, max: 853.6ms, min: 494.1µs, avg: 111.5ms, p95: 301.2ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 7m33.4s, tot_wait: 1m13.2s, rpc_num: 4867, rpc_time: 9m2.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_185	4.80 MB	N/A
              └─Selection_185	125436755.09	77723028114.38	132671794	cop[tikv]		tikv_task:{proc max:828ms, min:0s, avg: 92.1ms, p80:165ms, p95:269ms, iters:159907, tasks:4867}, scan_detail: {total_process_keys: 143977276, total_process_keys_size: 28677437665, total_keys: 143982122, get_snapshot_time: 747.1ms, rocksdb: {key_skipped_count: 143977276, block: {cache_hit_count: 477889}}}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                └─TableFullScan_184	144004764.00	56165514943.58	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:823ms, min:0s, avg: 88.1ms, p80:159ms, p95:263ms, iters:159907, tasks:4867}	keep order:false	N/A	N/A
