query_89, ENGINE=tp, TIME=18.43238977s

Projection_25	19.17	13433943885.36	100	root		time:18.4s, loops:2, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_brand, tpcds50.store.s_store_name, tpcds50.store.s_company_name, tpcds50.date_dim.d_moy, Column#104, Column#106	101.9 KB	N/A
└─Projection_101	19.17	13433943885.36	100	root		time:18.4s, loops:2, Concurrency:OFF	Column#104, tpcds50.item.i_brand, tpcds50.item.i_class, tpcds50.item.i_category, tpcds50.date_dim.d_moy, tpcds50.store.s_store_name, tpcds50.store.s_company_name, Column#106	106.1 KB	N/A
  └─TopN_28	19.17	13433943870.06	100	root		time:18.4s, loops:2	Column#118, tpcds50.store.s_store_name, offset:0, count:100	182.3 KB	N/A
    └─Projection_102	19.17	13433930906.07	5389	root		time:18.4s, loops:8, Concurrency:OFF	Column#104, tpcds50.item.i_brand, tpcds50.item.i_class, tpcds50.item.i_category, tpcds50.date_dim.d_moy, tpcds50.store.s_store_name, tpcds50.store.s_company_name, Column#106, minus(Column#104, Column#106)->Column#118	924.4 KB	N/A
      └─Selection_30	19.17	13433930699.48	5389	root		time:18.4s, loops:8	gt(case(ne(Column#106, 0), div(abs(minus(Column#104, Column#106)), Column#106), NULL), 0.1)	199.0 KB	N/A
        └─Shuffle_99	23.96	13433929503.98	5538	root		time:18.4s, loops:11, ShuffleConcurrency:5	execution info: concurrency:5, data sources:[HashAgg_32]	N/A	N/A
          └─Window_31	23.96	13433929503.98	5538	root		time:1m32.1s, loops:14	avg(Column#104)->Column#106 over(partition by tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.store.s_store_name, tpcds50.store.s_company_name)	N/A	N/A
            └─Sort_98	23.96	13433929503.98	5538	root		time:1m32.1s, loops:14	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.store.s_store_name, tpcds50.store.s_company_name	207.7 KB	0 Bytes
              └─ShuffleReceiver_103	23.96	0.00	5538	root		time:1m32.1s, loops:14		N/A	N/A
                └─HashAgg_32	23.96	13433922813.42	5538	root		time:18.4s, loops:11, partial_worker:{wall_time:18.40918112s, concurrency:5, task_num:1916, tot_wait:1m29.905552668s, tot_exec:2.132039933s, tot_time:1m32.044329547s, max:18.409134003s, p95:18.409134003s}, final_worker:{wall_time:18.417930548s, concurrency:5, task_num:25, tot_wait:1m32.043505668s, tot_exec:37.379455ms, tot_time:1m32.080893956s, max:18.417888173s, p95:18.417888173s}	group by:tpcds50.date_dim.d_moy, tpcds50.item.i_brand, tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.store.s_company_name, tpcds50.store.s_store_name, funcs:sum(tpcds50.store_sales.ss_sales_price)->Column#104, funcs:firstrow(tpcds50.item.i_brand)->tpcds50.item.i_brand, funcs:firstrow(tpcds50.item.i_class)->tpcds50.item.i_class, funcs:firstrow(tpcds50.item.i_category)->tpcds50.item.i_category, funcs:firstrow(tpcds50.date_dim.d_moy)->tpcds50.date_dim.d_moy, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name, funcs:firstrow(tpcds50.store.s_company_name)->tpcds50.store.s_company_name	14.9 MB	N/A
                  └─Projection_33	1059780.81	13285213725.17	1959154	root		time:18.4s, loops:1917, Concurrency:5	tpcds50.item.i_brand, tpcds50.item.i_class, tpcds50.item.i_category, tpcds50.store_sales.ss_sales_price, tpcds50.date_dim.d_moy, tpcds50.store.s_store_name, tpcds50.store.s_company_name	1.53 MB	N/A
                    └─HashJoin_45	1059780.81	13284473362.30	1959154	root		time:18.4s, loops:1917, build_hash_table:{total:41.4ms, fetch:41.3ms, build:108.1µs}, probe:{concurrency:5, total:1m32s, max:18.4s, probe:2.61s, fetch:1m29.4s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	31.9 KB	0 Bytes
                      ├─TableReader_97(Build)	366.00	1960198.49	366	root		time:41.2ms, loops:2, cop_task: {num: 2, max: 21.1ms, min: 20.6ms, avg: 20.8ms, p95: 21.1ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 40ms, rpc_num: 2, rpc_time: 41.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_96	8.99 KB	N/A
                      │ └─Selection_96	366.00	29333408.07	366	cop[tikv]		tikv_task:{proc max:21ms, min:20ms, avg: 20.5ms, p80:21ms, p95:21ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 25.5µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
                      │   └─TableFullScan_95	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:21ms, min:19ms, avg: 20ms, p80:21ms, p95:21ms, iters:80, tasks:2}	keep order:false	N/A	N/A
                      └─HashJoin_59(Probe)	4814516.01	13186375383.78	9762941	root		time:18.4s, loops:9537, build_hash_table:{total:16.2ms, fetch:15.2ms, build:959.6µs}, probe:{concurrency:5, total:1m32s, max:18.4s, probe:24.5s, fetch:1m7.5s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	601.5 KB	0 Bytes
                        ├─IndexReader_94(Build)	2086.22	68369.75	4575	root		time:15.6ms, loops:6, cop_task: {num: 5, max: 5.69ms, min: 2.16ms, avg: 3.33ms, p95: 5.69ms, max_proc_keys: 2016, p95_proc_keys: 2016, tot_proc: 10ms, rpc_num: 5, rpc_time: 16.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_93	172.7 KB	N/A
                        │ └─IndexRangeScan_93	2086.22	507058.54	4575	cop[tikv]	table:item, index:tmp(i_category, i_class, i_brand)	tikv_task:{proc max:4ms, min:2ms, avg: 2.6ms, p80:4ms, p95:4ms, iters:23, tasks:5}, scan_detail: {total_process_keys: 4575, total_process_keys_size: 419601, total_keys: 4597, get_snapshot_time: 85.5µs, rocksdb: {key_skipped_count: 4575, block: {cache_hit_count: 44}}}	range:["Books" "musical","Books" "musical"], ["Books" "parenting","Books" "parenting"], ["Books" "wallpaper","Books" "wallpaper"], ["Electronics" "musical","Electronics" "musical"], ["Electronics" "parenting","Electronics" "parenting"], ["Electronics" "wallpaper","Electronics" "wallpaper"], ["Home" "musical","Home" "musical"], ["Home" "parenting","Home" "parenting"], ["Home" "wallpaper","Home" "wallpaper"], ["Jewelry" "birdal","Jewelry" "birdal"], ["Jewelry" "pants","Jewelry" "pants"], ["Jewelry" "womens","Jewelry" "womens"], ["Men" "birdal","Men" "birdal"], ["Men" "pants","Men" "pants"], ["Men" "womens","Men" "womens"], ["Shoes" "birdal","Shoes" "birdal"], ["Shoes" "pants","Shoes" "pants"], ["Shoes" "womens","Shoes" "womens"], keep order:false	N/A	N/A
                        └─HashJoin_87(Probe)	131343280.44	10564460745.24	134289349	root		time:18.2s, loops:131146, build_hash_table:{total:110µs, fetch:72µs, build:38µs}, probe:{concurrency:5, total:1m32s, max:18.4s, probe:1m28.4s, fetch:3.66s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	43.9 KB	0 Bytes
                          ├─TableReader_92(Build)	144.00	5314.52	144	root		time:33.8µs, loops:2, cop_task: {num: 1, max: 676.5µs, proc_keys: 144, rpc_num: 1, rpc_time: 646.3µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_91	5.32 KB	N/A
                          │ └─TableFullScan_91	144.00	57147.73	144	cop[tikv]	table:store	tikv_task:{time:1ms, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 18.7µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
                          └─TableReader_90(Probe)	131343280.44	7942828041.96	134289349	root		time:997ms, loops:141016, cop_task: {num: 4901, max: 114.7ms, min: 228µs, avg: 36ms, p95: 79.9ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m41.5s, tot_wait: 6ms, rpc_num: 4901, rpc_time: 2m56.5s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}	data:Selection_89	31.0 MB	N/A
                            └─Selection_89	131343280.44	70521299164.62	134289349	cop[tikv]		tikv_task:{proc max:93ms, min:0s, avg: 29.7ms, p80:53ms, p95:68ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 143958524, total_process_keys_size: 28673704847, total_keys: 143963390, get_snapshot_time: 153.9ms, rocksdb: {key_skipped_count: 143958524, block: {cache_hit_count: 477862}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                              └─TableFullScan_88	144004764.00	56149623717.42	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:90ms, min:0s, avg: 27.3ms, p80:49ms, p95:62ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
