query_7, ENGINE=mix, TIME=2.123378322s

Projection_24	100.00	841067960.30	100	root		time:2.11s, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, Column#103, Column#104, Column#105, Column#106	42.8 KB	N/A
└─TopN_28	100.00	841067910.40	100	root		time:2.11s, loops:2	tpcds50.item.i_item_id, offset:0, count:100	19.5 KB	N/A
  └─TableReader_219	100.00	841031237.55	100	root		time:2.11s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_218	N/A	N/A
    └─ExchangeSender_218	100.00	12615429843.31	100	mpp[tiflash]		tiflash_task:{time:2.11s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_217	100.00	12615429843.31	100	mpp[tiflash]		tiflash_task:{time:2.11s, loops:1, threads:1}	tpcds50.item.i_item_id, offset:0, count:100	N/A	N/A
        └─Projection_213	30320.00	12614945503.18	31001	mpp[tiflash]		tiflash_task:{time:2.11s, loops:256, threads:48}	div(Column#103, cast(case(eq(Column#140, 0), 1, Column#140), decimal(20,0) BINARY))->Column#103, div(Column#104, cast(case(eq(Column#141, 0), 1, Column#141), decimal(20,0) BINARY))->Column#104, div(Column#105, cast(case(eq(Column#142, 0), 1, Column#142), decimal(20,0) BINARY))->Column#105, div(Column#106, cast(case(eq(Column#143, 0), 1, Column#143), decimal(20,0) BINARY))->Column#106, tpcds50.item.i_item_id	N/A	N/A
          └─HashAgg_214	30320.00	12614887143.25	31001	mpp[tiflash]		tiflash_task:{time:2.11s, loops:256, threads:48}	group by:tpcds50.item.i_item_id, funcs:sum(Column#144)->Column#140, funcs:sum(Column#145)->Column#103, funcs:sum(Column#146)->Column#141, funcs:sum(Column#147)->Column#104, funcs:sum(Column#148)->Column#142, funcs:sum(Column#149)->Column#105, funcs:sum(Column#150)->Column#143, funcs:sum(Column#151)->Column#106, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id	N/A	N/A
            └─ExchangeReceiver_216	30320.00	12614634735.31	31001	mpp[tiflash]		tiflash_task:{time:2.09s, loops:46, threads:48}		N/A	N/A
              └─ExchangeSender_215	30320.00	12608328175.31	31001	mpp[tiflash]		tiflash_task:{time:2.08s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_item_id, collate: N/A]	N/A	N/A
                └─HashAgg_211	30320.00	12608328175.31	31001	mpp[tiflash]		tiflash_task:{time:2.08s, loops:256, threads:48}	group by:Column#161, funcs:count(Column#153)->Column#144, funcs:sum(Column#154)->Column#145, funcs:count(Column#155)->Column#146, funcs:sum(Column#156)->Column#147, funcs:count(Column#157)->Column#148, funcs:sum(Column#158)->Column#149, funcs:count(Column#159)->Column#150, funcs:sum(Column#160)->Column#151	N/A	N/A
                  └─Projection_220	469697.74	12611041788.94	375095	mpp[tiflash]		tiflash_task:{time:2.05s, loops:2346, threads:48}	tpcds50.store_sales.ss_quantity, cast(tpcds50.store_sales.ss_quantity, decimal(10,0) BINARY)->Column#154, tpcds50.store_sales.ss_list_price, tpcds50.store_sales.ss_list_price, tpcds50.store_sales.ss_coupon_amt, tpcds50.store_sales.ss_coupon_amt, tpcds50.store_sales.ss_sales_price, tpcds50.store_sales.ss_sales_price, tpcds50.item.i_item_id	N/A	N/A
                    └─Projection_200	469697.74	12605979198.80	375095	mpp[tiflash]		tiflash_task:{time:2.05s, loops:2346, threads:48}	tpcds50.store_sales.ss_quantity, tpcds50.store_sales.ss_list_price, tpcds50.store_sales.ss_sales_price, tpcds50.store_sales.ss_coupon_amt, tpcds50.item.i_item_id	N/A	N/A
                      └─HashJoin_190	469697.74	12605967926.06	375095	mpp[tiflash]		tiflash_task:{time:2.05s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                        ├─ExchangeReceiver_72(Build)	62000.00	11213260.95	62000	mpp[tiflash]		tiflash_task:{time:30.1ms, loops:1, threads:48}		N/A	N/A
                        │ └─ExchangeSender_71	62000.00	4348000.95	62000	mpp[tiflash]		tiflash_task:{time:8.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   └─TableFullScan_70	62000.00	4348000.95	62000	mpp[tiflash]	table:item	tiflash_task:{time:7.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        └─HashJoin_53(Probe)	469697.74	12593865808.39	375095	mpp[tiflash]		tiflash_task:{time:2.04s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_promo_sk, tpcds50.promotion.p_promo_sk)]	N/A	N/A
                          ├─ExchangeReceiver_69(Build)	521.92	675304.96	520	mpp[tiflash]		tiflash_task:{time:29.1ms, loops:1, threads:48}		N/A	N/A
                          │ └─ExchangeSender_68	521.92	622100.48	520	mpp[tiflash]		tiflash_task:{time:5.37ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │   └─Selection_67	521.92	622100.48	520	mpp[tiflash]		tiflash_task:{time:5.37ms, loops:1, threads:1}	or(eq(tpcds50.promotion.p_channel_email, "N"), eq(tpcds50.promotion.p_channel_event, "N"))	N/A	N/A
                          │     └─TableFullScan_66	522.00	620847.68	522	mpp[tiflash]	table:promotion	tiflash_task:{time:5.37ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          └─HashJoin_54(Probe)	469697.74	12592437856.39	376560	mpp[tiflash]		tiflash_task:{time:2.03s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	N/A	N/A
                            ├─ExchangeReceiver_65(Build)	27164.82	143702981.42	27440	mpp[tiflash]		tiflash_task:{time:42.1ms, loops:16, threads:48}		N/A	N/A
                            │ └─ExchangeSender_64	27164.82	139695898.88	27440	mpp[tiflash]		tiflash_task:{time:44.7ms, loops:30, threads:4}	ExchangeType: Broadcast	N/A	N/A
                            │   └─Selection_63	27164.82	139695898.88	27440	mpp[tiflash]		tiflash_task:{time:43.7ms, loops:30, threads:4}	eq(tpcds50.customer_demographics.cd_education_status, "Primary"), eq(tpcds50.customer_demographics.cd_gender, "F"), eq(tpcds50.customer_demographics.cd_marital_status, "W")	N/A	N/A
                            │     └─TableFullScan_62	1920800.00	125866138.88	1920800	mpp[tiflash]	table:customer_demographics	tiflash_task:{time:17.7ms, loops:30, threads:4}	keep order:false	N/A	N/A
                            └─HashJoin_55(Probe)	28832550.12	12402537069.51	26249849	mpp[tiflash]		tiflash_task:{time:1.96s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                              ├─ExchangeReceiver_59(Build)	365.00	5027199.60	365	mpp[tiflash]		tiflash_task:{time:29.1ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_58	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:5.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_57	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:5.3ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 1998)	N/A	N/A
                              │     └─TableFullScan_56	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:5.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
                              └─Selection_61(Probe)	125436186.55	12196811192.75	132670824	mpp[tiflash]		tiflash_task:{time:1.66s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_cdemo_sk)), not(isnull(tpcds50.store_sales.ss_promo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                                └─TableFullScan_60	144004764.00	11159976891.95	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:1.47s, loops:2346, threads:48}	keep order:false	N/A	N/A
