query_84, ENGINE=tp, TIME=2.606938361s

Projection_24	100.00	825924976.64	100	root		time:2.6s, loops:2, Concurrency:OFF	tpcds50.customer.c_customer_id, or(or(istrue_with_null(cast(coalesce(tpcds50.customer.c_last_name, ), double BINARY)), 0), istrue_with_null(cast(coalesce(tpcds50.customer.c_first_name, ), double BINARY)))->Column#70	48.7 KB	N/A
└─TopN_27	100.00	825923968.66	100	root		time:2.6s, loops:2	tpcds50.customer.c_customer_id, offset:0, count:100	78.5 KB	N/A
  └─HashJoin_34	19557.83	819432816.99	8565	root		time:2.6s, loops:11, build_hash_table:{total:814.1ms, fetch:813.8ms, build:269.9µs}, probe:{concurrency:5, total:13s, max:2.6s, probe:1.29s, fetch:11.7s}	inner join, equal:[eq(tpcds50.customer_demographics.cd_demo_sk, tpcds50.store_returns.sr_cdemo_sk)]	177.5 KB	0 Bytes
    ├─IndexJoin_39(Build)	2604.86	73774809.08	1179	root		time:813.8ms, loops:3, inner:{total:41.1ms, concurrency:5, task:4, construct:982.9µs, fetch:39.8ms, build:302.6µs}, probe:359.1µs	inner join, inner:TableReader_36, outer key:tpcds50.customer.c_current_cdemo_sk, inner key:tpcds50.customer_demographics.cd_demo_sk, equal cond:eq(tpcds50.customer.c_current_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)	258.6 KB	N/A
    │ ├─HashJoin_57(Build)	2601.00	72448485.22	1179	root		time:799.5ms, loops:7, build_hash_table:{total:233ms, fetch:232.2ms, build:712.3µs}, probe:{concurrency:5, total:4s, max:799.4ms, probe:20.5ms, fetch:3.98s}	inner join, equal:[eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)]	266.7 KB	0 Bytes
    │ │ ├─TableReader_85(Build)	2601.00	10022522.76	3142	root		time:232.5ms, loops:5, cop_task: {num: 5, max: 89.5ms, min: 9.99ms, avg: 46.6ms, p95: 89.5ms, max_proc_keys: 150680, p95_proc_keys: 150680, tot_proc: 229ms, rpc_num: 5, rpc_time: 232.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_84	60.6 KB	N/A
    │ │ │ └─Selection_84	2601.00	150024825.64	3142	cop[tikv]		tikv_task:{proc max:89ms, min:10ms, avg: 46.2ms, p80:89ms, p95:89ms, iters:395, tasks:5}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383005, get_snapshot_time: 55.1µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1038}}}	eq(tpcds50.customer_address.ca_city, "Hopewell")	N/A	N/A
    │ │ │   └─TableFullScan_83	383000.00	130913125.64	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:79ms, min:9ms, avg: 40.2ms, p80:79ms, p95:79ms, iters:395, tasks:5}	keep order:false	N/A	N/A
    │ │ └─HashJoin_60(Probe)	245120.00	57257978.58	145864	root		time:608.6ms, loops:145, build_hash_table:{total:18.4ms, fetch:18.2ms, build:255.2µs}, probe:{concurrency:5, total:4s, max:799.2ms, probe:1.08s, fetch:2.92s}	inner join, equal:[eq(tpcds50.household_demographics.hd_demo_sk, tpcds50.customer.c_current_hdemo_sk)]	53.9 KB	0 Bytes
    │ │   ├─HashJoin_73(Build)	2304.00	355576.35	1440	root		time:18.2ms, loops:6, build_hash_table:{total:186.5µs, fetch:174.7µs, build:11.8µs}, probe:{concurrency:5, total:89.7ms, max:18ms, probe:1.06ms, fetch:88.6ms}	inner join, equal:[eq(tpcds50.income_band.ib_income_band_sk, tpcds50.household_demographics.hd_income_band_sk)]	27.2 KB	0 Bytes
    │ │   │ ├─TableReader_79(Build)	6.40	517.24	4	root		time:160.9µs, loops:2, cop_task: {num: 1, max: 1.22ms, proc_keys: 20, rpc_num: 1, rpc_time: 1.19ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_78	406 Bytes	N/A
    │ │   │ │ └─Selection_78	6.40	6542.16	4	cop[tikv]		tikv_task:{time:1ms, loops:1}, scan_detail: {total_process_keys: 20, total_process_keys_size: 925, total_keys: 21, get_snapshot_time: 77.4µs, rocksdb: {key_skipped_count: 20, block: {cache_hit_count: 1, read_count: 1, read_byte: 321 Bytes, read_time: 36.7µs}}}	ge(tpcds50.income_band.ib_lower_bound, 32287), le(tpcds50.income_band.ib_upper_bound, 82287)	N/A	N/A
    │ │   │ │   └─TableFullScan_77	20.00	4546.16	20	cop[tikv]	table:income_band	tikv_task:{time:1ms, loops:1}	keep order:false	N/A	N/A
    │ │   │ └─TableReader_76(Probe)	7200.00	210646.94	7200	root		time:17.9ms, loops:9, cop_task: {num: 6, max: 6.61ms, min: 1.26ms, avg: 3.13ms, p95: 6.61ms, max_proc_keys: 3040, p95_proc_keys: 3040, tot_proc: 11ms, rpc_num: 6, rpc_time: 18.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_75	79.6 KB	N/A
    │ │   │   └─Selection_75	7200.00	2247320.16	7200	cop[tikv]		tikv_task:{proc max:6ms, min:1ms, avg: 2.5ms, p80:3ms, p95:6ms, iters:29, tasks:6}, scan_detail: {total_process_keys: 7200, total_process_keys_size: 399600, total_keys: 7206, get_snapshot_time: 140.3µs, rocksdb: {key_skipped_count: 7200, block: {cache_hit_count: 19}}}	not(isnull(tpcds50.household_demographics.hd_income_band_sk))	N/A	N/A
    │ │   │     └─TableFullScan_74	7200.00	1888040.16	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:6ms, min:1ms, avg: 2.33ms, p80:3ms, p95:6ms, iters:29, tasks:6}	keep order:false	N/A	N/A
    │ │   └─TableReader_82(Probe)	713672.55	42423872.59	726000	root		time:581.3ms, loops:751, cop_task: {num: 31, max: 75.4ms, min: 955.1µs, avg: 29.2ms, p95: 56.6ms, max_proc_keys: 53216, p95_proc_keys: 53216, tot_proc: 801ms, rpc_num: 31, rpc_time: 905.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_81	7.33 MB	N/A
    │ │     └─Selection_81	713672.55	375409446.80	726000	cop[tikv]		tikv_task:{proc max:61ms, min:0s, avg: 22.8ms, p80:42ms, p95:44ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 766000, total_process_keys_size: 131056398, total_keys: 766031, get_snapshot_time: 442.1µs, rocksdb: {key_skipped_count: 766000, block: {cache_hit_count: 2223}}}	not(isnull(tpcds50.customer.c_current_addr_sk)), not(isnull(tpcds50.customer.c_current_cdemo_sk)), not(isnull(tpcds50.customer.c_current_hdemo_sk))	N/A	N/A
    │ │       └─TableFullScan_80	766000.00	260739246.80	766000	cop[tikv]	table:customer	tikv_task:{proc max:60ms, min:0s, avg: 20.5ms, p80:37ms, p95:40ms, iters:870, tasks:31}	keep order:false	N/A	N/A
    │ └─TableReader_36(Probe)	2601.00	18.85	1179	root		time:38.9ms, loops:8, cop_task: {num: 18, max: 12.7ms, min: 447.3µs, avg: 3.78ms, p95: 12.7ms, max_proc_keys: 224, p95_proc_keys: 224, tot_proc: 48ms, rpc_num: 18, rpc_time: 67.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableRangeScan_35	N/A	N/A
    │   └─TableRangeScan_35	2601.00	251.12	1179	cop[tikv]	table:customer_demographics	tikv_task:{proc max:12ms, min:0s, avg: 3.17ms, p80:6ms, p95:12ms, iters:34, tasks:18}, scan_detail: {total_process_keys: 1179, total_process_keys_size: 94829, total_keys: 1189, get_snapshot_time: 350µs, rocksdb: {block: {cache_hit_count: 2318}}}	range: decided by [tpcds50.customer.c_current_cdemo_sk], keep order:false	N/A	N/A
    └─TableReader_90(Probe)	13889965.00	468115789.30	13889965	root		time:1.53s, loops:14083, cop_task: {num: 472, max: 108.8ms, min: 541.4µs, avg: 43.9ms, p95: 93.2ms, max_proc_keys: 52192, p95_proc_keys: 52192, tot_proc: 20.1s, rpc_num: 472, rpc_time: 20.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_89	1.16 MB	N/A
      └─Selection_89	13889965.00	6157038396.24	13889965	cop[tikv]		tikv_task:{proc max:107ms, min:0s, avg: 42.5ms, p80:71ms, p95:91ms, iters:15927, tasks:472}, scan_detail: {total_process_keys: 14392680, total_process_keys_size: 2502213982, total_keys: 14393152, get_snapshot_time: 7.99ms, rocksdb: {key_skipped_count: 14392680, block: {cache_hit_count: 934, read_count: 41225, read_byte: 880.9 MB, read_time: 242.4ms}}}	not(isnull(tpcds50.store_returns.sr_cdemo_sk))	N/A	N/A
        └─TableFullScan_88	14392680.00	5438843664.24	14392680	cop[tikv]	table:store_returns	tikv_task:{proc max:105ms, min:0s, avg: 41.1ms, p80:70ms, p95:88ms, iters:15927, tasks:472}	keep order:false	N/A	N/A
