query_30, ENGINE=ap, TIME=456.242949ms

Projection_104	100.00	163478847.61	100	root		time:418.2ms, loops:2, Concurrency:OFF	tpcds50.customer.c_customer_id, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_day, tpcds50.customer.c_birth_month, tpcds50.customer.c_birth_year, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.customer.c_last_review_date_sk, Column#70	26.8 KB	N/A
└─TopN_108	100.00	163478588.13	100	root		time:418.2ms, loops:2	tpcds50.customer.c_customer_id, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_day, tpcds50.customer.c_birth_month, tpcds50.customer.c_birth_year, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.customer.c_last_review_date_sk, Column#70, offset:0, count:100	86.5 KB	N/A
  └─Projection_113	27587.59	154328056.44	5020	root		time:417.2ms, loops:9, Concurrency:5	Column#70, tpcds50.customer.c_customer_id, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_day, tpcds50.customer.c_birth_month, tpcds50.customer.c_birth_year, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.customer.c_last_review_date_sk	443.1 KB	N/A
    └─HashJoin_115	27587.59	154292264.29	5020	root		time:417.9ms, loops:9, build_hash_table:{total:410ms, fetch:407.2ms, build:2.88ms}, probe:{concurrency:5, total:2.08s, max:417.8ms, probe:28.9ms, fetch:2.05s}	inner join, equal:[eq(tpcds50.customer_address.ca_state, tpcds50.customer_address.ca_state)], other cond:gt(Column#70, mul(Column#105, 1.2))	5.36 MB	0 Bytes
      ├─HashJoin_117(Build)	27587.59	80820036.21	19679	root		time:408.3ms, loops:21, build_hash_table:{total:283.1ms, fetch:277.3ms, build:5.84ms}, probe:{concurrency:5, total:2.05s, max:409.4ms, probe:117.8ms, fetch:1.93s}	inner join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.web_returns.wr_returning_customer_sk)]	7.07 MB	0 Bytes
      │ ├─TableReader_128(Build)	27587.59	7091004.15	24165	root		time:280ms, loops:30, cop_task: {num: 13, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_127	N/A	N/A
      │ │ └─ExchangeSender_127	27587.59	93680286.38	24165	mpp[tiflash]		tiflash_task:{time:283.4ms, loops:13, threads:3}	ExchangeType: PassThrough	N/A	N/A
      │ │   └─HashJoin_118	27587.59	93680286.38	24165	mpp[tiflash]		tiflash_task:{time:277.4ms, loops:13, threads:3}	inner join, equal:[eq(tpcds50.customer_address.ca_address_sk, tpcds50.customer.c_current_addr_sk)]	N/A	N/A
      │ │     ├─ExchangeReceiver_124(Build)	11988.14	23098654.81	12172	mpp[tiflash]		tiflash_task:{time:35.4ms, loops:6, threads:48}		N/A	N/A
      │ │     │ └─ExchangeSender_123	11988.14	22186237.30	12172	mpp[tiflash]		tiflash_task:{time:30.8ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
      │ │     │   └─Selection_122	11988.14	22186237.30	12172	mpp[tiflash]		tiflash_task:{time:29.8ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_state, "IL")	N/A	N/A
      │ │     │     └─TableFullScan_121	383000.00	21267037.30	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:25.8ms, loops:6, threads:3}	keep order:false	N/A	N/A
      │ │     └─Selection_126(Probe)	766000.00	69331781.56	766000	mpp[tiflash]		tiflash_task:{time:205.4ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
      │ │       └─TableFullScan_125	766000.00	67493381.56	766000	mpp[tiflash]	table:customer	tiflash_task:{time:205.4ms, loops:13, threads:3}	keep order:false	N/A	N/A
      │ └─Selection_135(Probe)	482500.37	60191921.28	632299	root		time:408.5ms, loops:619	not(isnull(tpcds50.customer_address.ca_state)), not(isnull(tpcds50.web_returns.wr_returning_customer_sk))	60.0 KB	N/A
      │   └─CTEFullScan_136	603125.46	0.00	632350	root	CTE:customer_total_return AS ctr1	time:351.5ms, loops:770	data:CTE_0	0 Bytes	0 Bytes
      └─HashAgg_137(Probe)	482500.37	59846837.01	51	root		time:404.5ms, loops:6, partial_worker:{wall_time:404.494789ms, concurrency:5, task_num:618, tot_wait:1.913133996s, tot_exec:108.260749ms, tot_time:2.02158037s, max:404.453368ms, p95:404.453368ms}, final_worker:{wall_time:404.518063ms, concurrency:5, task_num:25, tot_wait:2.022213039s, tot_exec:294.342µs, tot_time:2.022513706s, max:404.509419ms, p95:404.509419ms}	group by:tpcds50.customer_address.ca_state, funcs:avg(Column#104)->Column#105, funcs:firstrow(tpcds50.customer_address.ca_state)->tpcds50.customer_address.ca_state	952.4 KB	N/A
        └─Selection_138	482500.37	30095960.64	632350	root		time:403.4ms, loops:619	not(isnull(tpcds50.customer_address.ca_state))	60.0 KB	N/A
          └─CTEFullScan_139	603125.46	0.00	632350	root	CTE:customer_total_return AS ctr2	time:354.1ms, loops:770	data:CTE_0	71.7 MB	0 Bytes
CTE_0	603125.46	0.00	632350	root		time:351.5ms, loops:770	Non-Recursive CTE	0 Bytes	0 Bytes
└─TableReader_99(Seed Part)	603125.46	27461338.19	632350	root		time:327.9ms, loops:769, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_98	N/A	N/A
  └─ExchangeSender_98	603125.46	345576271.82	632350	mpp[tiflash]		tiflash_task:{time:322.6ms, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_32	603125.46	345576271.82	632350	mpp[tiflash]		tiflash_task:{time:322.6ms, loops:256, threads:48}	tpcds50.web_returns.wr_returning_customer_sk, tpcds50.customer_address.ca_state, Column#67	N/A	N/A
      └─Projection_93	603125.46	345567586.81	632350	mpp[tiflash]		tiflash_task:{time:322.6ms, loops:256, threads:48}	Column#67, tpcds50.web_returns.wr_returning_customer_sk, tpcds50.customer_address.ca_state	N/A	N/A
        └─HashAgg_91	603125.46	345558901.81	632350	mpp[tiflash]		tiflash_task:{time:322.6ms, loops:256, threads:48}	group by:tpcds50.customer_address.ca_state, tpcds50.web_returns.wr_returning_customer_sk, funcs:sum(tpcds50.web_returns.wr_return_amt)->Column#67, funcs:firstrow(tpcds50.web_returns.wr_returning_customer_sk)->tpcds50.web_returns.wr_returning_customer_sk, funcs:firstrow(tpcds50.customer_address.ca_state)->tpcds50.customer_address.ca_state	N/A	N/A
          └─ExchangeReceiver_77	603125.46	342646047.07	649587	mpp[tiflash]		tiflash_task:{time:226.6ms, loops:59, threads:48}		N/A	N/A
            └─ExchangeSender_76	603125.46	312489773.88	649587	mpp[tiflash]		tiflash_task:{time:217.9ms, loops:61, threads:9}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.web_returns.wr_returning_customer_sk, collate: N/A], [name: tpcds50.customer_address.ca_state, collate: N/A]	N/A	N/A
              └─Projection_75	603125.46	312489773.88	649587	mpp[tiflash]		tiflash_task:{time:206.9ms, loops:61, threads:9}	tpcds50.web_returns.wr_returning_customer_sk, tpcds50.web_returns.wr_return_amt, tpcds50.customer_address.ca_state	N/A	N/A
                └─HashJoin_71	603125.46	312481088.88	649587	mpp[tiflash]		tiflash_task:{time:206.9ms, loops:61, threads:9}	inner join, equal:[eq(tpcds50.web_returns.wr_returning_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                  ├─ExchangeReceiver_54(Build)	369659.81	50321045.56	371456	mpp[tiflash]		tiflash_task:{time:30.9ms, loops:6, threads:48}		N/A	N/A
                  │ └─ExchangeSender_53	369659.81	22186237.30	371456	mpp[tiflash]		tiflash_task:{time:29.2ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                  │   └─Selection_52	369659.81	22186237.30	371456	mpp[tiflash]		tiflash_task:{time:24.2ms, loops:6, threads:3}	not(isnull(tpcds50.customer_address.ca_state))	N/A	N/A
                  │     └─TableFullScan_51	383000.00	21267037.30	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:21.2ms, loops:6, threads:3}	keep order:false	N/A	N/A
                  └─HashJoin_44(Probe)	603125.46	260447282.39	669672	mpp[tiflash]		tiflash_task:{time:136.9ms, loops:61, threads:9}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_returns.wr_returned_date_sk)]	N/A	N/A
                    ├─ExchangeReceiver_48(Build)	365.00	5027199.60	365	mpp[tiflash]		tiflash_task:{time:21ms, loops:1, threads:48}		N/A	N/A
                    │ └─ExchangeSender_47	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:11.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Selection_46	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:10.2ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2002)	N/A	N/A
                    │     └─TableFullScan_45	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:10.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    └─Selection_50(Probe)	3282177.96	250167819.39	3355945	mpp[tiflash]		tiflash_task:{time:65.9ms, loops:61, threads:9}	not(isnull(tpcds50.web_returns.wr_returned_date_sk)), not(isnull(tpcds50.web_returns.wr_returning_addr_sk))	N/A	N/A
                      └─TableFullScan_49	3598924.00	232892984.19	3598924	mpp[tiflash]	table:web_returns	tiflash_task:{time:43.9ms, loops:61, threads:9}	keep order:false	N/A	N/A
