query_54, ENGINE=tp, TIME=16.955559611s

Projection_217	100.00	11978323094.01	2	root		time:16.9s, loops:2, Concurrency:OFF	Column#1054, Column#1055, mul(Column#1054, 50)->Column#1056	760 Bytes	N/A
└─TopN_220	100.00	11978322076.05	2	root		time:16.9s, loops:2	Column#1054, Column#1055, offset:0, count:100	1.50 KB	N/A
  └─HashAgg_225	803.28	11978055447.19	2	root		time:16.9s, loops:4, partial_worker:{wall_time:16.857355818s, concurrency:5, task_num:2, tot_wait:1m24.28663641s, tot_exec:5.993µs, tot_time:1m24.286648553s, max:16.857343829s, p95:16.857343829s}, final_worker:{wall_time:16.857371707s, concurrency:5, task_num:2, tot_wait:1m24.286756243s, tot_exec:24.114µs, tot_time:1m24.286782475s, max:16.857362865s, p95:16.857362865s}	group by:Column#1061, funcs:count(1)->Column#1055, funcs:firstrow(Column#1060)->Column#1054	13.6 KB	N/A
    └─Projection_334	803.28	11978014849.61	2	root		time:16.9s, loops:3, Concurrency:OFF	cast(div(Column#1053, 50), bigint(22) BINARY)->Column#1060, cast(div(Column#1053, 50), bigint(22) BINARY)->Column#1061	40.3 KB	N/A
      └─HashAgg_226	803.28	11977998816.22	2	root		time:16.9s, loops:3, partial_worker:{wall_time:16.857235971s, concurrency:5, task_num:2, tot_wait:1m24.285761811s, tot_exec:290.389µs, tot_time:1m24.286063904s, max:16.857214274s, p95:16.857214274s}, final_worker:{wall_time:16.857241355s, concurrency:5, task_num:3, tot_wait:1m24.286104216s, tot_exec:34.836µs, tot_time:1m24.286141322s, max:16.857230713s, p95:16.857230713s}	group by:tpcds50.customer.c_customer_sk, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#1053	289.4 KB	N/A
        └─Projection_227	803.28	11977957367.33	1570	root		time:16.9s, loops:3, Concurrency:OFF	tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_ext_sales_price	92.8 KB	N/A
          └─HashJoin_228	803.28	11977957207.00	1570	root		time:16.9s, loops:3, build_hash_table:{total:730.8µs, fetch:671.8µs, build:59µs}, probe:{concurrency:5, total:1m24.3s, max:16.9s, probe:7.91ms, fetch:1m24.3s}	inner join, equal:[eq(tpcds50.customer_address.ca_county, tpcds50.store.s_county) eq(tpcds50.customer_address.ca_state, tpcds50.store.s_state)]	41.7 KB	0 Bytes
            ├─TableReader_327(Build)	143.00	5897.49	143	root		time:658.7µs, loops:2, cop_task: {num: 1, max: 1.06ms, proc_keys: 144, rpc_num: 1, rpc_time: 1.03ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_326	4.96 KB	N/A
            │ └─Selection_326	143.00	72045.94	143	cop[tikv]		tikv_task:{time:1ms, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 554.9µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	not(isnull(tpcds50.store.s_county)), not(isnull(tpcds50.store.s_state))	N/A	N/A
            │   └─TableFullScan_325	144.00	57674.74	144	cop[tikv]	table:store	tikv_task:{time:1ms, loops:3}	keep order:false	N/A	N/A
            └─IndexJoin_236(Probe)	9706.96	11977638447.01	31700	root		time:16.9s, loops:32, inner:{total:68.3ms, concurrency:5, task:9, construct:24.1ms, fetch:43.5ms, build:762.8µs}, probe:9.31ms	inner join, inner:TableReader_232, outer key:tpcds50.customer.c_current_addr_sk, inner key:tpcds50.customer_address.ca_address_sk, equal cond:eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)	2.19 MB	N/A
              ├─HashJoin_243(Build)	9706.96	11972676995.46	33297	root		time:16.8s, loops:38, build_hash_table:{total:5.6s, fetch:5.6s, build:1.33ms}, probe:{concurrency:5, total:1m24.2s, max:16.8s, probe:452.4ms, fetch:1m23.7s}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	536.6 KB	0 Bytes
              │ ├─HashAgg_264(Build)	940.89	3170881142.38	6604	root		time:5.6s, loops:11, partial_worker:{wall_time:5.600981141s, concurrency:5, task_num:7, tot_wait:27.996797992s, tot_exec:4.384597ms, tot_time:28.001904902s, max:5.60092409s, p95:5.60092409s}, final_worker:{wall_time:5.602232888s, concurrency:5, task_num:25, tot_wait:28.001131509s, tot_exec:8.457455ms, tot_time:28.00959714s, max:5.602194545s, p95:5.602194545s}	group by:tpcds50.customer.c_current_addr_sk, tpcds50.customer.c_customer_sk, funcs:firstrow(tpcds50.customer.c_customer_sk)->tpcds50.customer.c_customer_sk, funcs:firstrow(tpcds50.customer.c_current_addr_sk)->tpcds50.customer.c_current_addr_sk	2.97 MB	N/A
              │ │ └─IndexHashJoin_274	940.89	3170805043.62	6970	root		time:5.6s, loops:8, inner:{total:73.3ms, concurrency:5, task:6, construct:6.78ms, fetch:62.9ms, build:1.39ms, join:3.52ms}	inner join, inner:TableReader_268, outer key:Column#825, inner key:tpcds50.customer.c_customer_sk, equal cond:eq(Column#825, tpcds50.customer.c_customer_sk)	317.6 KB	N/A
              │ │   ├─HashJoin_290(Build)	936.75	3170327057.24	6970	root		time:5.58s, loops:12, build_hash_table:{total:3.05ms, fetch:2.9ms, build:143.2µs}, probe:{concurrency:5, total:27.9s, max:5.58s, probe:117.5ms, fetch:27.8s}	inner join, equal:[eq(Column#826, tpcds50.item.i_item_sk)]	53.9 KB	0 Bytes
              │ │   │ ├─IndexReader_318(Build)	127.39	3651.33	405	root		time:2.83ms, loops:2, cop_task: {num: 2, max: 2.38ms, min: 1.22ms, avg: 1.8ms, p95: 2.38ms, max_proc_keys: 224, p95_proc_keys: 224, tot_proc: 1ms, rpc_num: 2, rpc_time: 3.55ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_317	17.3 KB	N/A
              │ │   │ │ └─IndexRangeScan_317	127.39	33718.88	405	cop[tikv]	table:item, index:tmp(i_category, i_class, i_brand)	tikv_task:{proc max:1ms, min:1ms, avg: 1ms, p80:1ms, p95:1ms, iters:6, tasks:2}, scan_detail: {total_process_keys: 405, total_process_keys_size: 36819, total_keys: 407, get_snapshot_time: 551.9µs, rocksdb: {key_skipped_count: 405, block: {cache_hit_count: 4}}}	range:["Jewelry" "consignment","Jewelry" "consignment"], keep order:false	N/A	N/A
              │ │   │ └─HashJoin_304(Probe)	912905.83	3152088028.93	1016517	root		time:5.58s, loops:997, build_hash_table:{total:41.5ms, fetch:41.5ms, build:15.4µs}, probe:{concurrency:5, total:27.9s, max:5.58s, probe:9.22s, fetch:18.7s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, Column#824)]	25.9 KB	0 Bytes
              │ │   │   ├─TableReader_316(Build)	30.98	2198962.78	31	root		time:41.4ms, loops:2, cop_task: {num: 1, max: 42.4ms, proc_keys: 73049, tot_proc: 42ms, rpc_num: 1, rpc_time: 42.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_315	1.04 KB	N/A
              │ │   │   │ └─Selection_315	30.98	32978553.17	31	cop[tikv]		tikv_task:{time:42ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 5.42µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 3), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
              │ │   │   │   └─TableFullScan_314	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:40ms, loops:76}	keep order:false	N/A	N/A
              │ │   │   └─Union_305(Probe)	107258267.91	1009010649.47	107441311	root		time:4.04s, loops:105833		N/A	N/A
              │ │   │     ├─TableReader_309	71279135.73	3338652229.93	71457710	root		time:4.13s, loops:70560, cop_task: {num: 2941, max: 117ms, min: 382.7µs, avg: 27.2ms, p95: 70.2ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m15s, tot_wait: 564ms, rpc_num: 2941, rpc_time: 1m20.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_308	5.10 MB	N/A
              │ │   │     │ └─Selection_308	71279135.73	36553637796.94	71457710	cop[tikv]		tikv_task:{proc max:104ms, min:0s, avg: 24.6ms, p80:48ms, p95:65ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 33.3ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
              │ │   │     │   └─TableFullScan_307	71997669.00	29368270430.74	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:98ms, min:0s, avg: 22.4ms, p80:44ms, p95:58ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
              │ │   │     └─Projection_310	35979132.18	1685060044.17	35983601	root		time:2.29s, loops:35274, Concurrency:5	tpcds50.web_sales.ws_sold_date_sk, tpcds50.web_sales.ws_bill_customer_sk, tpcds50.web_sales.ws_item_sk	318.9 KB	N/A
              │ │   │       └─TableReader_313	35979132.18	1674287891.99	35983601	root		time:2.35s, loops:35274, cop_task: {num: 1498, max: 110.2ms, min: 714.8µs, avg: 29.6ms, p95: 73.8ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 41.4s, tot_wait: 504ms, rpc_num: 1498, rpc_time: 44.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_312	6.89 MB	N/A
              │ │   │         └─Selection_312	35979132.18	18275966028.30	35983601	cop[tikv]		tikv_task:{proc max:93ms, min:0s, avg: 26.7ms, p80:54ms, p95:68ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 75.5ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_bill_customer_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
              │ │   │           └─TableFullScan_311	35996850.00	14683480398.30	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:89ms, min:0s, avg: 24.6ms, p80:50ms, p95:63ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
              │ │   └─TableReader_268(Probe)	936.75	28.86	6629	root		time:59.5ms, loops:13, cop_task: {num: 37, max: 6.04ms, min: 270.5µs, avg: 2.23ms, p95: 5.58ms, max_proc_keys: 727, p95_proc_keys: 480, tot_proc: 41ms, rpc_num: 37, rpc_time: 82.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_267	N/A	N/A
              │ │     └─Selection_267	936.75	369.47	6629	cop[tikv]		tikv_task:{proc max:5ms, min:0s, avg: 1.43ms, p80:3ms, p95:4ms, iters:90, tasks:37}, scan_detail: {total_process_keys: 6629, total_process_keys_size: 1134835, total_keys: 6666, get_snapshot_time: 360.7µs, rocksdb: {key_skipped_count: 24, block: {cache_hit_count: 11806}}}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
              │ │       └─TableRangeScan_266	936.75	319.57	6629	cop[tikv]	table:customer	tikv_task:{proc max:4ms, min:0s, avg: 1.41ms, p80:3ms, p95:4ms, iters:90, tasks:37}	range: decided by [Column#825], keep order:false	N/A	N/A
              │ └─HashJoin_257(Probe)	7176101.23	8658463960.44	3875529	root		time:11.3s, loops:3788, build_hash_table:{total:37.1ms, fetch:37.1ms, build:31µs}, probe:{concurrency:5, total:1m24.2s, max:16.8s, probe:40.2s, fetch:43.9s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	19.7 KB	0 Bytes
              │   ├─TableReader_263(Build)	90.84	2199337.67	91	root		time:37ms, loops:2, cop_task: {num: 1, max: 38.3ms, proc_keys: 73049, tot_proc: 37ms, rpc_num: 1, rpc_time: 38.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_262	1.73 KB	N/A
              │   │ └─Selection_262	90.84	32978553.17	91	cop[tikv]		tikv_task:{time:38ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 10.7µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	ge(tpcds50.date_dim.d_month_seq, 1191), le(tpcds50.date_dim.d_month_seq, 1193)	N/A	N/A
              │   │   └─TableFullScan_261	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:36ms, loops:76}	keep order:false	N/A	N/A
              │   └─TableReader_260(Probe)	131344710.74	6034614548.69	134289186	root		time:8.75s, loops:140971, cop_task: {num: 4901, max: 105.6ms, min: 705.2µs, avg: 33.7ms, p95: 79.2ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m31.3s, tot_wait: 90ms, rpc_num: 4901, rpc_time: 2m44.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_259	11.1 MB	N/A
              │     └─Selection_259	131344710.74	70088440868.88	134289186	cop[tikv]		tikv_task:{proc max:92ms, min:0s, avg: 28.3ms, p80:51ms, p95:68ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009665, get_snapshot_time: 179.5ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478086}}}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
              │       └─TableFullScan_258	144004764.00	55716765421.68	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:87ms, min:0s, avg: 25.7ms, p80:47ms, p95:62ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
              └─TableReader_232(Probe)	9086.69	38.50	2718	root		time:41ms, loops:19, cop_task: {num: 23, max: 4.44ms, min: 313.1µs, avg: 1.75ms, p95: 4.26ms, max_proc_keys: 480, p95_proc_keys: 480, tot_proc: 13ms, rpc_num: 23, rpc_time: 40ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_231	N/A	N/A
                └─Selection_231	9086.69	429.18	2718	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 869.6µs, p80:2ms, p95:3ms, iters:47, tasks:23}, scan_detail: {total_process_keys: 2848, total_process_keys_size: 462637, total_keys: 2870, get_snapshot_time: 491.9µs, rocksdb: {key_skipped_count: 16, block: {cache_hit_count: 5007}}}	not(isnull(tpcds50.customer_address.ca_county)), not(isnull(tpcds50.customer_address.ca_state))	N/A	N/A
                  └─TableRangeScan_230	9706.96	329.38	2848	cop[tikv]	table:customer_address	tikv_task:{proc max:4ms, min:0s, avg: 869.6µs, p80:2ms, p95:3ms, iters:47, tasks:23}	range: decided by [tpcds50.customer.c_current_addr_sk], keep order:false	N/A	N/A
