query_40, ENGINE=tp, TIME=15.331020788s

Projection_21	100.00	10218370042.28	100	root		time:15.3s, loops:2, Concurrency:OFF	tpcds50.warehouse.w_state, tpcds50.item.i_item_id, Column#128, Column#129	78.4 KB	N/A
└─TopN_24	100.00	10218370002.36	100	root		time:15.3s, loops:2	tpcds50.warehouse.w_state, tpcds50.item.i_item_id, offset:0, count:100	101.0 KB	N/A
  └─HashAgg_29	1937.98	10217725545.62	3822	root		time:15.3s, loops:6, partial_worker:{wall_time:15.322827471s, concurrency:5, task_num:85, tot_wait:1m16.525809478s, tot_exec:85.487731ms, tot_time:1m16.613225524s, max:15.322790294s, p95:15.322790294s}, final_worker:{wall_time:15.325968812s, concurrency:5, task_num:25, tot_wait:1m16.612114363s, tot_exec:14.597987ms, tot_time:1m16.626720971s, max:15.325934508s, p95:15.325934508s}	group by:Column#146, Column#147, funcs:sum(Column#142)->Column#128, funcs:sum(Column#143)->Column#129, funcs:firstrow(Column#144)->tpcds50.warehouse.w_state, funcs:firstrow(Column#145)->tpcds50.item.i_item_id	8.21 MB	N/A
    └─Projection_150	153447.93	10210033502.22	85131	root		time:15.3s, loops:86, Concurrency:5	case(lt(cast(tpcds50.date_dim.d_date, date BINARY), 1998-04-08), minus(tpcds50.catalog_sales.cs_sales_price, coalesce(tpcds50.catalog_returns.cr_refunded_cash, 0)), 0)->Column#142, case(ge(cast(tpcds50.date_dim.d_date, date BINARY), 1998-04-08), minus(tpcds50.catalog_sales.cs_sales_price, coalesce(tpcds50.catalog_returns.cr_refunded_cash, 0)), 0)->Column#143, tpcds50.warehouse.w_state, tpcds50.item.i_item_id, tpcds50.warehouse.w_state, tpcds50.item.i_item_id	1.54 MB	N/A
      └─Projection_30	153447.93	10206909425.22	85131	root		time:15.3s, loops:86, Concurrency:5	tpcds50.catalog_sales.cs_sales_price, tpcds50.catalog_returns.cr_refunded_cash, tpcds50.warehouse.w_state, tpcds50.item.i_item_id, tpcds50.date_dim.d_date	1.37 MB	N/A
        └─HashJoin_43	153447.93	10206832854.70	85131	root		time:15.3s, loops:86, build_hash_table:{total:143.5ms, fetch:142.8ms, build:784.9µs}, probe:{concurrency:5, total:1m16.6s, max:15.3s, probe:335.4ms, fetch:1m16.3s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	498.6 KB	0 Bytes
          ├─TableReader_144(Build)	3962.90	2102620.23	3953	root		time:142.9ms, loops:5, cop_task: {num: 5, max: 54.2ms, min: 11.8ms, avg: 28.6ms, p95: 54.2ms, max_proc_keys: 30384, p95_proc_keys: 30384, tot_proc: 138ms, rpc_num: 5, rpc_time: 142.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_143	210.7 KB	N/A
          │ └─Selection_143	3962.90	30208475.63	3953	cop[tikv]		tikv_task:{proc max:54ms, min:11ms, avg: 28ms, p80:54ms, p95:54ms, iters:81, tasks:5}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124005, get_snapshot_time: 98.9µs, rocksdb: {key_skipped_count: 174085, block: {cache_hit_count: 378}}}	ge(tpcds50.item.i_current_price, 0.99), le(tpcds50.item.i_current_price, 1.49)	N/A	N/A
          │   └─TableFullScan_142	62000.00	24020875.63	62000	cop[tikv]	table:item	tikv_task:{proc max:49ms, min:9ms, avg: 25.4ms, p80:49ms, p95:49ms, iters:81, tasks:5}	keep order:false	N/A	N/A
          └─HashJoin_104(Probe)	2392079.42	10156521618.79	1379199	root		time:15.3s, loops:1351, build_hash_table:{total:47.8ms, fetch:47.8ms, build:28.4µs}, probe:{concurrency:5, total:1m16.6s, max:15.3s, probe:8.05s, fetch:1m8.6s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.date_dim.d_date_sk)]	17.7 KB	0 Bytes
            ├─TableReader_141(Build)	61.00	2199085.54	61	root		time:47.7ms, loops:2, cop_task: {num: 1, max: 48.4ms, proc_keys: 73049, tot_proc: 47ms, rpc_num: 1, rpc_time: 48.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_140	1.26 KB	N/A
            │ └─Selection_140	61.00	32978553.17	61	cop[tikv]		tikv_task:{time:47ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 6.74µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	ge(tpcds50.date_dim.d_date, 1998-03-09), le(tpcds50.date_dim.d_date, 1998-05-08)	N/A	N/A
            │   └─TableFullScan_139	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:43ms, loops:76}	keep order:false	N/A	N/A
            └─HashJoin_116(Probe)	71278914.37	8731588924.31	71457604	root		time:15.1s, loops:69785, build_hash_table:{total:76.6µs, fetch:68.4µs, build:8.18µs}, probe:{concurrency:5, total:1m16.6s, max:15.3s, probe:57s, fetch:19.6s}	inner join, equal:[eq(tpcds50.warehouse.w_warehouse_sk, tpcds50.catalog_sales.cs_warehouse_sk)]	28.3 KB	0 Bytes
              ├─TableReader_138(Build)	7.00	210.63	7	root		time:55µs, loops:2, cop_task: {num: 1, max: 588.9µs, proc_keys: 7, rpc_num: 1, rpc_time: 542.8µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_137	411 Bytes	N/A
              │ └─TableFullScan_137	7.00	2454.77	7	cop[tikv]	table:warehouse	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 7, total_process_keys_size: 1203, total_keys: 8, get_snapshot_time: 15.9µs, rocksdb: {key_skipped_count: 7, block: {cache_hit_count: 2}}}	keep order:false	N/A	N/A
              └─HashJoin_130(Probe)	71278914.37	7308860848.76	71457604	root		time:6.77s, loops:69786, build_hash_table:{total:2.76s, fetch:18.1ms, build:2.74s}, probe:{concurrency:5, total:1m16.6s, max:15.3s, probe:1m1.1s, fetch:15.5s}	left outer join, equal:[eq(tpcds50.catalog_sales.cs_order_number, tpcds50.catalog_returns.cr_order_number) eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_returns.cr_item_sk)]	785.4 MB	0 Bytes
                ├─TableReader_136(Build)	7197954.00	260435316.06	7197954	root		time:21.6ms, loops:7044, cop_task: {num: 266, max: 290.6ms, min: 748µs, avg: 29.6ms, p95: 59.9ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 6.91s, rpc_num: 266, rpc_time: 7.87s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_135	43.0 MB	N/A
                │ └─TableFullScan_135	7197954.00	2766373827.34	7197954	cop[tikv]	table:catalog_returns	tikv_task:{proc max:75ms, min:0s, avg: 23.1ms, p80:43ms, p95:49ms, iters:8081, tasks:266}, scan_detail: {total_process_keys: 7197954, total_process_keys_size: 1537666764, total_keys: 7198220, get_snapshot_time: 4.52ms, rocksdb: {key_skipped_count: 7197954, block: {cache_hit_count: 25533}}}	keep order:false	N/A	N/A
                └─TableReader_134(Probe)	71278914.37	3779217490.79	71457604	root		time:565.6ms, loops:70530, cop_task: {num: 2941, max: 143.4ms, min: 578.7µs, avg: 33.3ms, p95: 80.2ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m28.5s, tot_wait: 7ms, rpc_num: 2941, rpc_time: 1m37.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_133	41.9 MB	N/A
                  └─Selection_133	71278914.37	36387817673.77	71457604	cop[tikv]		tikv_task:{proc max:93ms, min:0s, avg: 26.6ms, p80:51ms, p95:65ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 49.2ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk)), not(isnull(tpcds50.catalog_sales.cs_warehouse_sk))	N/A	N/A
                    └─TableFullScan_132	71997669.00	29202450307.57	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:82ms, min:0s, avg: 24.5ms, p80:47ms, p95:61ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
