query_54, ENGINE=mix, TIME=1.329837352s

Projection_331	100.00	768754629.48	2	root		time:1.21s, loops:2, Concurrency:OFF	Column#1084, Column#1085, mul(Column#1084, 50)->Column#1086	19.0 KB	N/A
└─TopN_335	100.00	768753611.52	2	root		time:1.21s, loops:2	Column#1084, Column#1085, offset:0, count:100	9.88 KB	N/A
  └─TableReader_627	100.00	768720138.68	2	root		time:1.21s, loops:3, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_626	N/A	N/A
    └─ExchangeSender_626	100.00	11530798560.23	2	mpp[tiflash]		tiflash_task:{time:1.2s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_625	100.00	11530798560.23	2	mpp[tiflash]		tiflash_task:{time:1.2s, loops:1, threads:1}	Column#1084, Column#1085, offset:0, count:100	N/A	N/A
        └─Projection_621	803.28	11530785671.78	2	mpp[tiflash]		tiflash_task:{time:1.2s, loops:1, threads:48}	Column#1085, Column#1084	N/A	N/A
          └─HashAgg_622	803.28	11530785664.07	2	mpp[tiflash]		tiflash_task:{time:1.2s, loops:1, threads:48}	group by:Column#1105, funcs:sum(Column#1106)->Column#1085, funcs:firstrow(Column#1105)->Column#1084	N/A	N/A
            └─ExchangeReceiver_624	803.28	11530783218.26	2	mpp[tiflash]		tiflash_task:{time:1.2s, loops:1, threads:48}		N/A	N/A
              └─ExchangeSender_623	803.28	11530770365.84	2	mpp[tiflash]		tiflash_task:{time:1.09s, loops:1, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: Column#1105, collate: N/A]	N/A	N/A
                └─HashAgg_620	803.28	11530770365.84	2	mpp[tiflash]		tiflash_task:{time:1.09s, loops:1, threads:48}	group by:Column#1108, funcs:count(1)->Column#1106	N/A	N/A
                  └─Projection_630	803.28	11530775940.58	2	mpp[tiflash]		tiflash_task:{time:1.09s, loops:1, threads:48}	cast(div(Column#1083, 50), bigint(22) BINARY)->Column#1108	N/A	N/A
                    └─Projection_606	803.28	11530767923.88	2	mpp[tiflash]		tiflash_task:{time:1.09s, loops:1, threads:48}	Column#1083	N/A	N/A
                      └─HashAgg_604	803.28	11530767920.02	2	mpp[tiflash]		tiflash_task:{time:1.09s, loops:1, threads:48}	group by:tpcds50.customer.c_customer_sk, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#1083	N/A	N/A
                        └─ExchangeReceiver_590	803.28	11530765667.00	1570	mpp[tiflash]		tiflash_task:{time:1.08s, loops:2, threads:48}		N/A	N/A
                          └─ExchangeSender_589	803.28	11530727109.74	1570	mpp[tiflash]		tiflash_task:{time:1.19s, loops:6, threads:3}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_sk, collate: N/A]	N/A	N/A
                            └─Projection_588	803.28	11530727109.74	1570	mpp[tiflash]		tiflash_task:{time:1.19s, loops:6, threads:3}	tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_ext_sales_price	N/A	N/A
                              └─HashJoin_584	803.28	11530727102.03	1570	mpp[tiflash]		tiflash_task:{time:1.19s, loops:6, threads:3}	inner join, equal:[eq(tpcds50.customer_address.ca_county, tpcds50.store.s_county) eq(tpcds50.customer_address.ca_state, tpcds50.store.s_state)]	N/A	N/A
                                ├─ExchangeReceiver_409(Build)	143.00	584709.93	143	mpp[tiflash]		tiflash_task:{time:14.7ms, loops:1, threads:48}		N/A	N/A
                                │ └─ExchangeSender_408	143.00	572273.22	143	mpp[tiflash]		tiflash_task:{time:12.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                │   └─Selection_407	143.00	572273.22	143	mpp[tiflash]		tiflash_task:{time:12.6ms, loops:1, threads:1}	not(isnull(tpcds50.store.s_county)), not(isnull(tpcds50.store.s_state))	N/A	N/A
                                │     └─TableFullScan_406	144.00	571582.02	144	mpp[tiflash]	table:store	tiflash_task:{time:12.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                └─HashJoin_355(Probe)	9706.96	11530118683.11	31700	mpp[tiflash]		tiflash_task:{time:1.19s, loops:6, threads:3}	inner join, equal:[eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                                  ├─ExchangeReceiver_403(Build)	9706.96	11502785426.87	33297	mpp[tiflash]		tiflash_task:{time:1.17s, loops:48, threads:48}		N/A	N/A
                                  │ └─ExchangeSender_402	9706.96	11500222790.28	33297	mpp[tiflash]		tiflash_task:{time:1.13s, loops:2346, threads:48}	ExchangeType: Broadcast	N/A	N/A
                                  │   └─HashJoin_356	9706.96	11500222790.28	33297	mpp[tiflash]		tiflash_task:{time:1.1s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
                                  │     ├─ExchangeReceiver_394(Build)	940.89	1735274490.21	6604	mpp[tiflash]		tiflash_task:{time:413.7ms, loops:1, threads:48}		N/A	N/A
                                  │     │ └─ExchangeSender_393	940.89	1735229327.29	6604	mpp[tiflash]		tiflash_task:{time:444.6ms, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
                                  │     │   └─Projection_392	940.89	1735229327.29	6604	mpp[tiflash]		tiflash_task:{time:443.6ms, loops:1, threads:48}	tpcds50.customer.c_customer_sk, tpcds50.customer.c_current_addr_sk	N/A	N/A
                                  │     │     └─HashAgg_364	940.89	1735229318.26	6604	mpp[tiflash]		tiflash_task:{time:443.6ms, loops:1, threads:48}	group by:tpcds50.customer.c_current_addr_sk, tpcds50.customer.c_customer_sk, funcs:firstrow(tpcds50.customer.c_customer_sk)->tpcds50.customer.c_customer_sk, funcs:firstrow(tpcds50.customer.c_current_addr_sk)->tpcds50.customer.c_current_addr_sk	N/A	N/A
                                  │     │       └─ExchangeReceiver_391	940.89	1735225545.65	6970	mpp[tiflash]		tiflash_task:{time:441.6ms, loops:12, threads:48}		N/A	N/A
                                  │     │         └─ExchangeSender_390	940.89	1735210491.35	6970	mpp[tiflash]		tiflash_task:{time:439.6ms, loops:13, threads:3}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_sk, collate: N/A], [name: tpcds50.customer.c_current_addr_sk, collate: N/A]	N/A	N/A
                                  │     │           └─Projection_367	940.89	1735210491.35	6970	mpp[tiflash]		tiflash_task:{time:439.6ms, loops:13, threads:3}	tpcds50.customer.c_customer_sk, tpcds50.customer.c_current_addr_sk	N/A	N/A
                                  │     │             └─HashJoin_368	940.89	1735210482.31	6970	mpp[tiflash]		tiflash_task:{time:439.6ms, loops:13, threads:3}	inner join, equal:[eq(Column#845, tpcds50.customer.c_customer_sk)]	N/A	N/A
                                  │     │               ├─ExchangeReceiver_387(Build)	936.75	1687134829.00	6970	mpp[tiflash]		tiflash_task:{time:419.6ms, loops:48, threads:48}		N/A	N/A
                                  │     │               │ └─ExchangeSender_386	936.75	1686747015.63	6970	mpp[tiflash]		tiflash_task:{time:417ms, loops:1749, threads:96}	ExchangeType: Broadcast	N/A	N/A
                                  │     │               │   └─HashJoin_369	936.75	1686747015.63	6970	mpp[tiflash]		tiflash_task:{time:417ms, loops:1749, threads:96}	inner join, equal:[eq(Column#846, tpcds50.item.i_item_sk)]	N/A	N/A
                                  │     │               │     ├─ExchangeReceiver_385(Build)	127.39	4809440.27	810	mpp[tiflash]		tiflash_task:{time:58.2ms, loops:2, threads:96}		N/A	N/A
                                  │     │               │     │ └─ExchangeSender_384	127.39	4793492.47	405	mpp[tiflash]		tiflash_task:{time:20.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │     │               │     │   └─Selection_383	127.39	4793492.47	405	mpp[tiflash]		tiflash_task:{time:20.9ms, loops:1, threads:1}	eq(tpcds50.item.i_category, "Jewelry"), eq(tpcds50.item.i_class, "consignment")	N/A	N/A
                                  │     │               │     │     └─TableFullScan_382	62000.00	4495892.47	62000	mpp[tiflash]	table:item	tiflash_task:{time:17.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                  │     │               │     └─HashJoin_370(Probe)	912905.83	1680476633.61	1016517	mpp[tiflash]		tiflash_task:{time:414ms, loops:1749, threads:96}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, Column#844)]	N/A	N/A
                                  │     │               │       ├─ExchangeReceiver_374(Build)	30.98	5735472.59	62	mpp[tiflash]		tiflash_task:{time:34ms, loops:2, threads:96}		N/A	N/A
                                  │     │               │       │ └─ExchangeSender_373	30.98	5731011.59	31	mpp[tiflash]		tiflash_task:{time:14.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │     │               │       │   └─Selection_372	30.98	5731011.59	31	mpp[tiflash]		tiflash_task:{time:14.3ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 3), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
                                  │     │               │       │     └─TableFullScan_371	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:14.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                  │     │               │       └─Union_375(Probe)	107258267.91	1503127858.01	0	mpp[tiflash]		tiflash_task:{time:0s, loops:0, threads:0}		N/A	N/A
                                  │     │               │         ├─Projection_628	71279135.73	5734228300.23	71457710	mpp[tiflash]		tiflash_task:{time:365ms, loops:1162, threads:48}	tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.catalog_sales.cs_bill_customer_sk, cast(tpcds50.catalog_sales.cs_item_sk, int(11) BINARY)->Column#846	N/A	N/A
                                  │     │               │         │ └─Selection_378	71279135.73	5008635210.12	71457710	mpp[tiflash]		tiflash_task:{time:364ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                                  │     │               │         │   └─TableFullScan_377	71997669.00	4663046398.92	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:300ms, loops:1162, threads:48}	keep order:false	N/A	N/A
                                  │     │               │         └─Projection_629	35979132.18	2872230834.30	35983601	mpp[tiflash]		tiflash_task:{time:270.2ms, loops:587, threads:48}	Column#844, Column#845, cast(Column#846, int(11) BINARY)->Column#846	N/A	N/A
                                  │     │               │           └─Projection_379	35979132.18	2505977660.36	35983601	mpp[tiflash]		tiflash_task:{time:270.2ms, loops:587, threads:48}	tpcds50.web_sales.ws_sold_date_sk, tpcds50.web_sales.ws_bill_customer_sk, tpcds50.web_sales.ws_item_sk	N/A	N/A
                                  │     │               │             └─Selection_381	35979132.18	2505459560.85	35983601	mpp[tiflash]		tiflash_task:{time:270.2ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_bill_customer_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                                  │     │               │               └─TableFullScan_380	35996850.00	2332674680.85	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:241.2ms, loops:587, threads:48}	keep order:false	N/A	N/A
                                  │     │               └─Selection_389(Probe)	766000.00	46846400.00	766000	mpp[tiflash]		tiflash_task:{time:18.6ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
                                  │     │                 └─TableFullScan_388	766000.00	45008000.00	766000	mpp[tiflash]	table:customer	tiflash_task:{time:18.6ms, loops:13, threads:3}	keep order:false	N/A	N/A
                                  │     └─HashJoin_357(Probe)	7176101.23	9753464781.77	3875529	mpp[tiflash]		tiflash_task:{time:719.7ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                                  │       ├─ExchangeReceiver_361(Build)	90.84	5176198.27	91	mpp[tiflash]		tiflash_task:{time:41.7ms, loops:1, threads:48}		N/A	N/A
                                  │       │ └─ExchangeSender_360	90.84	5167477.20	91	mpp[tiflash]		tiflash_task:{time:10.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │       │   └─Selection_359	90.84	5167477.20	91	mpp[tiflash]		tiflash_task:{time:10.7ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1191), le(tpcds50.date_dim.d_month_seq, 1193)	N/A	N/A
                                  │       │     └─TableFullScan_358	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:9.73ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                  │       └─Selection_363(Probe)	131344710.74	9538136852.52	134289186	mpp[tiflash]		tiflash_task:{time:563.7ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                                  │         └─TableFullScan_362	144004764.00	8846913985.32	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:344.7ms, loops:2346, threads:48}	keep order:false	N/A	N/A
                                  └─Selection_405(Probe)	358526.58	26729845.71	365675	mpp[tiflash]		tiflash_task:{time:32.7ms, loops:6, threads:3}	not(isnull(tpcds50.customer_address.ca_county)), not(isnull(tpcds50.customer_address.ca_state))	N/A	N/A
                                    └─TableFullScan_404	383000.00	24891445.71	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:28.7ms, loops:6, threads:3}	keep order:false	N/A	N/A
