query_25, ENGINE=ap, TIME=2.644388686s

Projection_34	100.00	1929582980.69	27	root		time:2.63s, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_store_id, tpcds50.store.s_store_name, Column#216, Column#217, Column#218	36.2 KB	N/A
└─TopN_38	100.00	1929582910.83	27	root		time:2.63s, loops:2	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_store_id, tpcds50.store.s_store_name, offset:0, count:100	56.9 KB	N/A
  └─TableReader_174	100.00	1929543577.99	27	root		time:2.63s, loops:3, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_173	N/A	N/A
    └─ExchangeSender_173	100.00	28943085689.82	27	mpp[tiflash]		tiflash_task:{time:2.62s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_172	100.00	28943085689.82	27	mpp[tiflash]		tiflash_task:{time:2.62s, loops:1, threads:1}	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_store_id, tpcds50.store.s_store_name, offset:0, count:100	N/A	N/A
        └─Projection_168	45424.00	28942359847.57	27	mpp[tiflash]		tiflash_task:{time:2.62s, loops:256, threads:48}	Column#216, Column#217, Column#218, tpcds50.store.s_store_id, tpcds50.store.s_store_name, tpcds50.item.i_item_id, tpcds50.item.i_item_desc	N/A	N/A
          └─HashAgg_169	45424.00	28942358321.32	27	mpp[tiflash]		tiflash_task:{time:2.62s, loops:256, threads:48}	group by:tpcds50.item.i_item_desc, tpcds50.item.i_item_id, tpcds50.store.s_store_id, tpcds50.store.s_store_name, funcs:sum(Column#233)->Column#216, funcs:sum(Column#234)->Column#217, funcs:sum(Column#235)->Column#218, funcs:firstrow(tpcds50.store.s_store_id)->tpcds50.store.s_store_id, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_desc)->tpcds50.item.i_item_desc	N/A	N/A
            └─ExchangeReceiver_171	45424.00	28941846429.18	27	mpp[tiflash]		tiflash_task:{time:2.61s, loops:23, threads:48}		N/A	N/A
              └─ExchangeSender_170	45424.00	28927810413.18	27	mpp[tiflash]		tiflash_task:{time:2.58s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_item_id, collate: N/A], [name: tpcds50.item.i_item_desc, collate: N/A], [name: tpcds50.store.s_store_id, collate: N/A], [name: tpcds50.store.s_store_name, collate: N/A]	N/A	N/A
                └─HashAgg_166	45424.00	28927810413.18	27	mpp[tiflash]		tiflash_task:{time:2.58s, loops:256, threads:48}	group by:tpcds50.item.i_item_desc, tpcds50.item.i_item_id, tpcds50.store.s_store_id, tpcds50.store.s_store_name, funcs:sum(tpcds50.store_sales.ss_net_profit)->Column#233, funcs:sum(tpcds50.store_returns.sr_net_loss)->Column#234, funcs:sum(tpcds50.catalog_sales.cs_net_profit)->Column#235	N/A	N/A
                  └─Projection_155	5146984.29	28907697793.64	27	mpp[tiflash]		tiflash_task:{time:2.56s, loops:1157, threads:48}	tpcds50.store_sales.ss_net_profit, tpcds50.store_returns.sr_net_loss, tpcds50.catalog_sales.cs_net_profit, tpcds50.store.s_store_id, tpcds50.store.s_store_name, tpcds50.item.i_item_id, tpcds50.item.i_item_desc	N/A	N/A
                    └─HashJoin_145	5146984.29	28907524854.97	27	mpp[tiflash]		tiflash_task:{time:2.56s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                      ├─ExchangeReceiver_90(Build)	214.44	5937208.89	214	mpp[tiflash]		tiflash_task:{time:13.3ms, loops:1, threads:48}		N/A	N/A
                      │ └─ExchangeSender_89	214.44	5906329.19	214	mpp[tiflash]		tiflash_task:{time:6.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Selection_88	214.44	5906329.19	214	mpp[tiflash]		tiflash_task:{time:6.2ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2000), ge(tpcds50.date_dim.d_moy, 4), le(tpcds50.date_dim.d_moy, 10)	N/A	N/A
                      │     └─TableFullScan_87	73049.00	5380376.39	8192	mpp[tiflash]	table:d3	tiflash_task:{time:6.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      └─HashJoin_53(Probe)	43627359.60	28831783356.06	197	mpp[tiflash]		tiflash_task:{time:2.56s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.store_returns.sr_customer_sk, tpcds50.catalog_sales.cs_bill_customer_sk) eq(tpcds50.store_returns.sr_item_sk, tpcds50.catalog_sales.cs_item_sk)]	N/A	N/A
                        ├─ExchangeReceiver_82(Build)	462115.95	15974463056.53	93907	mpp[tiflash]		tiflash_task:{time:1.75s, loops:48, threads:48}		N/A	N/A
                        │ └─ExchangeSender_81	462115.95	15787306095.21	93907	mpp[tiflash]		tiflash_task:{time:1.75s, loops:233, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_customer_sk, collate: N/A], [name: tpcds50.store_returns.sr_item_sk, collate: N/A]	N/A	N/A
                        │   └─HashJoin_54	462115.95	15787306095.21	93907	mpp[tiflash]		tiflash_task:{time:1.75s, loops:233, threads:48}	inner join, equal:[eq(tpcds50.store_returns.sr_returned_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                        │     ├─ExchangeReceiver_80(Build)	214.44	5937208.89	214	mpp[tiflash]		tiflash_task:{time:16.1ms, loops:1, threads:48}		N/A	N/A
                        │     │ └─ExchangeSender_79	214.44	5906329.19	214	mpp[tiflash]		tiflash_task:{time:48.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │     │   └─Selection_78	214.44	5906329.19	214	mpp[tiflash]		tiflash_task:{time:48.6ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2000), ge(tpcds50.date_dim.d_moy, 4), le(tpcds50.date_dim.d_moy, 10)	N/A	N/A
                        │     │     └─TableFullScan_77	73049.00	5380376.39	8192	mpp[tiflash]	table:d2	tiflash_task:{time:48.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        │     └─HashJoin_55(Probe)	4019412.92	15774937310.99	93907	mpp[tiflash]		tiflash_task:{time:1.74s, loops:233, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.store_returns.sr_customer_sk) eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk) eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number)]	N/A	N/A
                        │       ├─ExchangeReceiver_72(Build)	2374697.26	13656737628.72	1255709	mpp[tiflash]		tiflash_task:{time:1.53s, loops:172, threads:48}		N/A	N/A
                        │       │ └─ExchangeSender_71	2374697.26	12922956174.22	1255709	mpp[tiflash]		tiflash_task:{time:1.52s, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_customer_sk, collate: N/A], [name: tpcds50.store_sales.ss_item_sk, collate: N/A], [name: tpcds50.store_sales.ss_ticket_number, collate: N/A]	N/A	N/A
                        │       │   └─HashJoin_56	2374697.26	12922956174.22	1255709	mpp[tiflash]		tiflash_task:{time:1.48s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                        │       │     ├─ExchangeReceiver_70(Build)	62000.00	31984646.76	62000	mpp[tiflash]		tiflash_task:{time:166.6ms, loops:1, threads:48}		N/A	N/A
                        │       │     │ └─ExchangeSender_69	62000.00	5953946.76	62000	mpp[tiflash]		tiflash_task:{time:139.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │       │     │   └─TableFullScan_68	62000.00	5953946.76	62000	mpp[tiflash]	table:item	tiflash_task:{time:82.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        │       │     └─HashJoin_57(Probe)	2374697.26	12886928196.84	1255709	mpp[tiflash]		tiflash_task:{time:1.45s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	N/A	N/A
                        │       │       ├─ExchangeReceiver_67(Build)	144.00	676087.32	144	mpp[tiflash]		tiflash_task:{time:159.6ms, loops:1, threads:48}		N/A	N/A
                        │       │       │ └─ExchangeSender_66	144.00	655550.04	144	mpp[tiflash]		tiflash_task:{time:7.53ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │       │       │   └─TableFullScan_65	144.00	655550.04	144	mpp[tiflash]	table:store	tiflash_task:{time:7.53ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        │       │       └─HashJoin_58(Probe)	2374697.26	12882452249.40	1255709	mpp[tiflash]		tiflash_task:{time:1.45s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                        │       │         ├─ExchangeReceiver_62(Build)	30.06	5735340.52	30	mpp[tiflash]		tiflash_task:{time:159.6ms, loops:1, threads:48}		N/A	N/A
                        │       │         │ └─ExchangeSender_61	30.06	5731011.59	30	mpp[tiflash]		tiflash_task:{time:56.8ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │       │         │   └─Selection_60	30.06	5731011.59	30	mpp[tiflash]		tiflash_task:{time:56.8ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 4), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
                        │       │         │     └─TableFullScan_59	73049.00	5380376.39	8192	mpp[tiflash]	table:d1	tiflash_task:{time:55.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        │       │         └─Selection_64(Probe)	125437959.95	12676016100.82	132669487	mpp[tiflash]		tiflash_task:{time:1.33s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                        │       │           └─TableFullScan_63	144004764.00	11639181800.02	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:1.2s, loops:2346, threads:48}	keep order:false	N/A	N/A
                        │       └─ExchangeReceiver_76(Probe)	13402411.92	2055483241.97	13636918	mpp[tiflash]		tiflash_task:{time:84.1ms, loops:233, threads:48}		N/A	N/A
                        │         └─ExchangeSender_75	13402411.92	1098018118.53	13636918	mpp[tiflash]		tiflash_task:{time:317.4ms, loops:236, threads:26}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_customer_sk, collate: N/A], [name: tpcds50.store_returns.sr_item_sk, collate: N/A], [name: tpcds50.store_returns.sr_ticket_number, collate: N/A]	N/A	N/A
                        │           └─Selection_74	13402411.92	1098018118.53	13636918	mpp[tiflash]		tiflash_task:{time:251.4ms, loops:236, threads:26}	not(isnull(tpcds50.store_returns.sr_customer_sk)), not(isnull(tpcds50.store_returns.sr_returned_date_sk))	N/A	N/A
                        │             └─TableFullScan_73	14392680.00	1028933254.53	14392680	mpp[tiflash]	table:store_returns	tiflash_task:{time:228.4ms, loops:236, threads:26}	keep order:false	N/A	N/A
                        └─ExchangeReceiver_86(Probe)	71279135.73	12682022012.79	71457710	mpp[tiflash]		tiflash_task:{time:336.3ms, loops:1157, threads:48}		N/A	N/A
                          └─ExchangeSender_85	71279135.73	5844930151.15	71457710	mpp[tiflash]		tiflash_task:{time:2.49s, loops:1162, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_bill_customer_sk, collate: N/A], [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A]	N/A	N/A
                            └─Selection_84	71279135.73	5844930151.15	71457710	mpp[tiflash]		tiflash_task:{time:414.2ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                              └─TableFullScan_83	71997669.00	5499341339.95	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:306.2ms, loops:1162, threads:48}	keep order:false	N/A	N/A
