query_95, ENGINE=mix, TIME=1m8.458501002s

TopN_81	1.00	76617858315.57	1	root		time:1m6.8s, loops:2	Column#204, offset:0, count:100	3.44 KB	N/A
└─HashAgg_86	1.00	76617856224.05	1	root		time:1m6.8s, loops:3	funcs:count(distinct tpcds50.web_sales.ws_order_number)->Column#204, funcs:sum(tpcds50.web_sales.ws_ext_ship_cost)->Column#205, funcs:sum(tpcds50.web_sales.ws_net_profit)->Column#206	128.9 KB	0 Bytes
  └─HashJoin_90	30538.91	76616627953.97	3223	root		time:1m6.8s, loops:6, build_hash_table:{total:46.3s, fetch:46.3s, build:871µs}, probe:{concurrency:5, total:5m34.1s, max:1m6.8s, probe:239.1ms, fetch:5m33.9s}	inner join, equal:[eq(tpcds50.web_sales.ws_order_number, tpcds50.web_returns.wr_order_number)]	685.4 KB	0 Bytes
    ├─HashJoin_92(Build)	30538.91	32201221005.08	4539	root		time:46.3s, loops:6, build_hash_table:{total:1.11s, fetch:1.1s, build:1.05ms}, probe:{concurrency:5, total:3m51.7s, max:46.3s, probe:397.9ms, fetch:3m51.3s}	inner join, equal:[eq(tpcds50.web_sales.ws_order_number, tpcds50.web_sales.ws_order_number)]	1.20 MB	0 Bytes
    │ ├─TableReader_124(Build)	30538.91	216655112.90	4539	root		time:1.1s, loops:6, cop_task: {num: 49, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_123	N/A	N/A
    │ │ └─ExchangeSender_123	30538.91	3237262986.47	4539	mpp[tiflash]		tiflash_task:{time:1.06s, loops:587, threads:48}	ExchangeType: PassThrough	N/A	N/A
    │ │   └─HashJoin_93	30538.91	3237262986.47	4539	mpp[tiflash]		tiflash_task:{time:1.06s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_ship_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
    │ │     ├─ExchangeReceiver_122(Build)	30538.91	24510553.63	30497	mpp[tiflash]		tiflash_task:{time:195.2ms, loops:5, threads:48}		N/A	N/A
    │ │     │ └─ExchangeSender_121	30538.91	22186237.30	30497	mpp[tiflash]		tiflash_task:{time:38.3ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
    │ │     │   └─Selection_120	30538.91	22186237.30	30497	mpp[tiflash]		tiflash_task:{time:38.3ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_state, "TX")	N/A	N/A
    │ │     │     └─TableFullScan_119	383000.00	21267037.30	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:33.3ms, loops:6, threads:3}	keep order:false	N/A	N/A
    │ │     └─HashJoin_107(Probe)	102647.77	3212526421.29	57632	mpp[tiflash]		tiflash_task:{time:1.06s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_ship_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
    │ │       ├─ExchangeReceiver_118(Build)	61.00	5173333.20	61	mpp[tiflash]		tiflash_task:{time:195.2ms, loops:1, threads:48}		N/A	N/A
    │ │       │ └─ExchangeSender_117	61.00	5167477.20	61	mpp[tiflash]		tiflash_task:{time:20.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
    │ │       │   └─Selection_116	61.00	5167477.20	61	mpp[tiflash]		tiflash_task:{time:19.7ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_date, 1999-05-01 00:00:00.000000), le(tpcds50.date_dim.d_date, 1999-06-30)	N/A	N/A
    │ │       │     └─TableFullScan_115	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:18.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
    │ │       └─HashJoin_108(Probe)	3272208.27	3202117424.72	2997937	mpp[tiflash]		tiflash_task:{time:1.05s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_site.web_site_sk, tpcds50.web_sales.ws_web_site_sk)]	N/A	N/A
    │ │         ├─ExchangeReceiver_112(Build)	2.00	551182.27	2	mpp[tiflash]		tiflash_task:{time:196.2ms, loops:1, threads:48}		N/A	N/A
    │ │         │ └─ExchangeSender_111	2.00	551022.01	2	mpp[tiflash]		tiflash_task:{time:26.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
    │ │         │   └─Selection_110	2.00	551022.01	2	mpp[tiflash]		tiflash_task:{time:26.3ms, loops:1, threads:1}	eq(tpcds50.web_site.web_company_name, "pri")	N/A	N/A
    │ │         │     └─TableFullScan_109	22.00	550969.21	22	mpp[tiflash]	table:web_site	tiflash_task:{time:26.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
    │ │         └─Selection_114(Probe)	35970204.94	3144013910.45	35981281	mpp[tiflash]		tiflash_task:{time:991.2ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_ship_addr_sk)), not(isnull(tpcds50.web_sales.ws_ship_date_sk)), not(isnull(tpcds50.web_sales.ws_web_site_sk))	N/A	N/A
    │ │           └─TableFullScan_113	35996850.00	2884836590.45	35996850	mpp[tiflash]	table:ws1	tiflash_task:{time:975.2ms, loops:587, threads:48}	keep order:false	N/A	N/A
    │ └─HashAgg_181(Probe)	2402537.96	31932421296.25	3000000	root		time:46.3s, loops:2933, partial_worker:{wall_time:44.584209969s, concurrency:5, task_num:347986, tot_wait:3m13.671117488s, tot_exec:28.467253443s, tot_time:3m42.900521655s, max:44.584195099s, p95:44.584195099s}, final_worker:{wall_time:46.336247433s, concurrency:5, task_num:25, tot_wait:3m42.861152463s, tot_exec:8.553202755s, tot_time:3m51.41436949s, max:46.336225302s, p95:46.336225302s}	group by:tpcds50.web_sales.ws_order_number, funcs:firstrow(tpcds50.web_sales.ws_order_number)->tpcds50.web_sales.ws_order_number	1.04 GB	N/A
    │   └─Selection_182	345006404.02	21519774450.88	356337144	root		time:43.9s, loops:347987	not(isnull(tpcds50.web_sales.ws_order_number))	24.7 KB	N/A
    │     └─CTEFullScan_183	431258005.03	0.00	356337144	root	CTE:ws_wh	time:17.8s, loops:348281	data:CTE_0	16.4 GB	0 Bytes
    └─HashAgg_184(Probe)	2083584.58	44370233332.82	2119776	root		time:1m6.8s, loops:2074, partial_worker:{wall_time:1m5.951577512s, concurrency:5, task_num:455912, tot_wait:4m53.351706777s, tot_exec:35.700482966s, tot_time:5m29.709857372s, max:1m5.951552952s, p95:1m5.951552952s}, final_worker:{wall_time:1m6.822667229s, concurrency:5, task_num:25, tot_wait:5m29.68388178s, tot_exec:4.395295002s, tot_time:5m34.079190316s, max:1m6.822649378s, p95:1m6.822649378s}	group by:tpcds50.web_returns.wr_order_number, funcs:firstrow(tpcds50.web_returns.wr_order_number)->tpcds50.web_returns.wr_order_number	756.0 MB	N/A
      └─HashJoin_186	516808411.86	28803156907.04	466851188	root		time:1m5.3s, loops:455913, build_hash_table:{total:887.2ms, fetch:63ms, build:824.2ms}, probe:{concurrency:5, total:5m29.1s, max:1m5.8s, probe:3m13.9s, fetch:2m15.2s}	inner join, equal:[eq(tpcds50.web_returns.wr_order_number, tpcds50.web_sales.ws_order_number)]	172.1 MB	0 Bytes
        ├─TableReader_190(Build)	3598924.00	26365459.88	3598924	root		time:59.9ms, loops:3518, cop_task: {num: 7, max: 183.1ms, min: 58.5ms, avg: 110.6ms, p95: 183.1ms, rpc_num: 7, rpc_time: 773.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_189	23.4 MB	N/A
        │ └─TableFullScan_189	3598924.00	167454073.60	3598924	cop[tiflash]	table:web_returns	tiflash_task:{proc max:26ms, min:18.6ms, avg: 22ms, p80:25.5ms, p95:26ms, iters:61, tasks:7, threads:7}	keep order:false	N/A	N/A
        └─Selection_193(Probe)	345006404.02	21519774450.88	356337144	root		time:51s, loops:347987	not(isnull(tpcds50.web_sales.ws_order_number))	28.5 KB	N/A
          └─CTEFullScan_194	431258005.03	0.00	356337144	root	CTE:ws_wh	time:16.9s, loops:348281	data:CTE_0	0 Bytes	0 Bytes
CTE_0	431258005.03	0.00	356337144	root		time:17.8s, loops:348281	Non-Recursive CTE	16.4 GB	0 Bytes
└─TableReader_64(Seed Part)	431258005.03	1970906023.18	356337144	root		time:10s, loops:348280, cop_task: {num: 582, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_63	N/A	N/A
  └─ExchangeSender_63	431258005.03	6793167682.30	356337144	mpp[tiflash]		tiflash_task:{time:8.64s, loops:581, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_36	431258005.03	6793167682.30	356337144	mpp[tiflash]		tiflash_task:{time:5.72s, loops:581, threads:48}	tpcds50.web_sales.ws_order_number, tpcds50.web_sales.ws_warehouse_sk, tpcds50.web_sales.ws_warehouse_sk	N/A	N/A
      └─HashJoin_62	431258005.03	6786957567.03	356337144	mpp[tiflash]		tiflash_task:{time:5.72s, loops:581, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_order_number, tpcds50.web_sales.ws_order_number)], other cond:ne(tpcds50.web_sales.ws_warehouse_sk, tpcds50.web_sales.ws_warehouse_sk)	N/A	N/A
        ├─ExchangeReceiver_43(Build)	35988083.58	3326301611.79	35988084	mpp[tiflash]		tiflash_task:{time:349.8ms, loops:582, threads:48}		N/A	N/A
        │ └─ExchangeSender_42	35988083.58	2174753051.60	35988084	mpp[tiflash]		tiflash_task:{time:936.6ms, loops:587, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.web_sales.ws_order_number, collate: N/A]	N/A	N/A
        │   └─Selection_41	35988083.58	2174753051.60	35988084	mpp[tiflash]		tiflash_task:{time:922.6ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_warehouse_sk))	N/A	N/A
        │     └─TableFullScan_40	35996850.00	2088360611.60	35996850	mpp[tiflash]	table:ws1	tiflash_task:{time:921.6ms, loops:587, threads:48}	keep order:false	N/A	N/A
        └─ExchangeReceiver_47(Probe)	35988083.58	3326301611.79	35988084	mpp[tiflash]		tiflash_task:{time:182.8ms, loops:581, threads:48}		N/A	N/A
          └─ExchangeSender_46	35988083.58	2174753051.60	35988084	mpp[tiflash]		tiflash_task:{time:4.17s, loops:587, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.web_sales.ws_order_number, collate: N/A]	N/A	N/A
            └─Selection_45	35988083.58	2174753051.60	35988084	mpp[tiflash]		tiflash_task:{time:289.6ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_warehouse_sk))	N/A	N/A
              └─TableFullScan_44	35996850.00	2088360611.60	35996850	mpp[tiflash]	table:ws2	tiflash_task:{time:283.6ms, loops:587, threads:48}	keep order:false	N/A	N/A
