query_29, ENGINE=tp, TIME=37.414279062s

Projection_34	100.00	16458746371.49	59	root		time:37.2s, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_store_id, tpcds50.store.s_store_name, Column#216, Column#217, Column#218	101.8 KB	N/A
└─TopN_37	100.00	16458746301.63	59	root		time:37.2s, loops:2	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_store_id, tpcds50.store.s_store_name, offset:0, count:100	39.7 KB	N/A
  └─HashAgg_42	45424.00	16443680774.51	59	root		time:37.2s, loops:7, partial_worker:{wall_time:37.214445973s, concurrency:5, task_num:5, tot_wait:3m6.071573249s, tot_exec:295.541µs, tot_time:3m6.071916573s, max:37.214427841s, p95:37.214427841s}, final_worker:{wall_time:37.214501175s, concurrency:5, task_num:20, tot_wait:3m6.07187788s, tot_exec:456.688µs, tot_time:3m6.072340667s, max:37.214486114s, p95:37.214486114s}	group by:Column#236, Column#237, Column#238, Column#239, funcs:sum(Column#229)->Column#216, funcs:sum(Column#230)->Column#217, funcs:sum(Column#231)->Column#218, funcs:firstrow(Column#232)->tpcds50.store.s_store_id, funcs:firstrow(Column#233)->tpcds50.store.s_store_name, funcs:firstrow(Column#234)->tpcds50.item.i_item_id, funcs:firstrow(Column#235)->tpcds50.item.i_item_desc	1.04 MB	N/A
    └─Projection_188	14914971.68	15107143976.88	59	root		time:37.2s, loops:6, Concurrency:5	cast(tpcds50.store_sales.ss_quantity, decimal(10,0) BINARY)->Column#229, cast(tpcds50.store_returns.sr_return_quantity, decimal(10,0) BINARY)->Column#230, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)->Column#231, tpcds50.store.s_store_id, tpcds50.store.s_store_name, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_store_id, tpcds50.store.s_store_name	242.2 KB	N/A
      └─Projection_43	14914971.68	14648681611.46	59	root		time:37.2s, loops:6, Concurrency:5	tpcds50.store_sales.ss_quantity, tpcds50.store_returns.sr_return_quantity, tpcds50.catalog_sales.cs_quantity, tpcds50.store.s_store_id, tpcds50.store.s_store_name, tpcds50.item.i_item_id, tpcds50.item.i_item_desc	40.5 KB	N/A
        └─HashJoin_55	14914971.68	14638262012.25	59	root		time:37.2s, loops:6, build_hash_table:{total:39.4ms, fetch:39.2ms, build:233.9µs}, probe:{concurrency:5, total:3m6.1s, max:37.2s, probe:227.4µs, fetch:3m6.1s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.date_dim.d_date_sk)]	76.1 KB	0 Bytes
          ├─TableReader_182(Build)	1096.00	1964819.55	1096	root		time:39.4ms, loops:3, cop_task: {num: 3, max: 20.3ms, min: 628.4µs, avg: 13.4ms, p95: 20.3ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 37ms, rpc_num: 3, rpc_time: 40ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_181	17.5 KB	N/A
          │ └─Selection_181	1096.00	29333408.07	1096	cop[tikv]		tikv_task:{proc max:19ms, min:0s, avg: 12.7ms, p80:19ms, p95:19ms, iters:83, tasks:3}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73052, get_snapshot_time: 31.6µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 236}}}	in(tpcds50.date_dim.d_year, 1999, 2000, 2001)	N/A	N/A
          │   └─TableFullScan_180	73049.00	25688262.97	73049	cop[tikv]	table:d3	tikv_task:{proc max:18ms, min:0s, avg: 11.7ms, p80:18ms, p95:18ms, iters:83, tasks:3}	keep order:false	N/A	N/A
          └─IndexHashJoin_63(Probe)	24735947.19	14142451291.64	104	root		time:37.2s, loops:6, inner:{total:1m27.7s, concurrency:5, task:10, construct:60.5ms, fetch:1m19.4s, build:13.3ms, join:8.32s}	inner join, inner:IndexLookUp_60, outer key:tpcds50.store_returns.sr_item_sk, inner key:tpcds50.catalog_sales.cs_item_sk, equal cond:eq(tpcds50.store_returns.sr_customer_sk, tpcds50.catalog_sales.cs_bill_customer_sk), eq(tpcds50.store_returns.sr_item_sk, tpcds50.catalog_sales.cs_item_sk)	1.40 GB	N/A
            ├─HashJoin_83(Build)	262011.64	12374358362.52	54949	root		time:19.3s, loops:58, build_hash_table:{total:40.2ms, fetch:40.1ms, build:49.8µs}, probe:{concurrency:5, total:1m36.3s, max:19.3s, probe:65ms, fetch:1m36.2s}	inner join, equal:[eq(tpcds50.store_returns.sr_returned_date_sk, tpcds50.date_dim.d_date_sk)]	36.2 KB	0 Bytes
            │ ├─TableReader_176(Build)	121.92	2443124.83	122	root		time:40.1ms, loops:2, cop_task: {num: 1, max: 41.2ms, proc_keys: 73049, tot_proc: 40ms, rpc_num: 1, rpc_time: 41.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_175	3.18 KB	N/A
            │ │ └─Selection_175	121.92	36623698.27	122	cop[tikv]		tikv_task:{time:41ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 6.88µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_year, 1999), ge(tpcds50.date_dim.d_moy, 4), le(tpcds50.date_dim.d_moy, 7)	N/A	N/A
            │ │   └─TableFullScan_174	73049.00	25688262.97	73049	cop[tikv]	table:d2	tikv_task:{time:37ms, loops:76}	keep order:false	N/A	N/A
            │ └─IndexJoin_89(Probe)	4008430.92	12291893618.70	93675	root		time:19.3s, loops:93, inner:{total:9.28s, concurrency:5, task:57, construct:2.04s, fetch:7.18s, build:55.2ms}, probe:279ms	inner join, inner:IndexLookUp_88, outer key:tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_ticket_number, inner key:tpcds50.store_returns.sr_item_sk, tpcds50.store_returns.sr_ticket_number, equal cond:eq(tpcds50.store_sales.ss_customer_sk, tpcds50.store_returns.sr_customer_sk), eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk), eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number)	18.2 MB	N/A
            │   ├─HashJoin_110(Build)	2368209.02	10925026500.19	1257348	root		time:19.1s, loops:1233, build_hash_table:{total:167.7ms, fetch:153ms, build:14.7ms}, probe:{concurrency:5, total:1m35.8s, max:19.2s, probe:2.05s, fetch:1m33.8s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	11.7 MB	0 Bytes
            │   │ ├─TableReader_170(Build)	62000.00	3885096.26	62000	root		time:154.8ms, loops:63, cop_task: {num: 9, max: 52.6ms, min: 478.8µs, avg: 17.9ms, p95: 52.6ms, max_proc_keys: 23600, p95_proc_keys: 23600, tot_proc: 144ms, rpc_num: 9, rpc_time: 160.6ms, copr_cache_hit_ratio: 0.11, distsql_concurrency: 15}	data:TableFullScan_169	5.48 MB	N/A
            │   │ │ └─TableFullScan_169	62000.00	23915919.91	62000	cop[tikv]	table:item	tikv_task:{proc max:45ms, min:1ms, avg: 16.8ms, p80:38ms, p95:45ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 56912, total_process_keys_size: 19588086, total_keys: 113832, get_snapshot_time: 746.9µs, rocksdb: {key_skipped_count: 159813, block: {cache_hit_count: 360}}}	keep order:false	N/A	N/A
            │   │ └─HashJoin_146(Probe)	2368209.02	10865948971.89	1257348	root		time:19.1s, loops:1232, build_hash_table:{total:99µs, fetch:49.8µs, build:49.2µs}, probe:{concurrency:5, total:1m35.8s, max:19.2s, probe:905.8ms, fetch:1m34.9s}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	60.9 KB	0 Bytes
            │   │   ├─TableReader_168(Build)	144.00	5638.29	144	root		time:40.8µs, loops:2, cop_task: {num: 1, max: 1.18ms, proc_keys: 144, rpc_num: 1, rpc_time: 1.14ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_167	6.58 KB	N/A
            │   │   │ └─TableFullScan_167	144.00	57465.16	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 383.9µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
            │   │   └─HashJoin_160(Probe)	2368209.02	10818658141.22	1257348	root		time:19.2s, loops:1232, build_hash_table:{total:39.2ms, fetch:39.2ms, build:22.6µs}, probe:{concurrency:5, total:1m35.8s, max:19.2s, probe:13.6s, fetch:1m22.2s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	34.2 KB	0 Bytes
            │   │     ├─TableReader_166(Build)	29.98	2198950.12	30	root		time:39.2ms, loops:2, cop_task: {num: 1, max: 41.4ms, proc_keys: 73049, tot_proc: 40ms, rpc_num: 1, rpc_time: 41.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_165	1.03 KB	N/A
            │   │     │ └─Selection_165	29.98	32978553.17	30	cop[tikv]		tikv_task:{time:41ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 300.4µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 4), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
            │   │     │   └─TableFullScan_164	73049.00	25688262.97	73049	cop[tikv]	table:d1	tikv_task:{time:40ms, loops:76}	keep order:false	N/A	N/A
            │   │     └─TableReader_163(Probe)	125437959.95	8312714230.71	132669487	root		time:16.4s, loops:141026, cop_task: {num: 4869, max: 239.8ms, min: 278.5µs, avg: 57.1ms, p95: 125.9ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 3m52.9s, tot_wait: 30.1s, rpc_num: 4869, rpc_time: 4m37.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_162	9.53 MB	N/A
            │   │       └─Selection_162	125437959.95	77719060796.12	132669487	cop[tikv]		tikv_task:{proc max:211ms, min:0s, avg: 44.5ms, p80:83ms, p95:101ms, iters:159916, tasks:4869}, scan_detail: {total_process_keys: 143994236, total_process_keys_size: 28680818292, total_keys: 143999098, get_snapshot_time: 1.68s, rocksdb: {key_skipped_count: 143994236, block: {cache_hit_count: 477975}}}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
            │   │         └─TableFullScan_161	144004764.00	56161547625.32	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:202ms, min:0s, avg: 40.3ms, p80:74ms, p95:92ms, iters:159916, tasks:4869}	keep order:false	N/A	N/A
            │   └─IndexLookUp_88(Probe)	2368209.02	1960.07	118585	root		time:5.76s, loops:210, index_task: {total_time: 4.39s, fetch_handle: 4.39s, build: 115.8µs, wait: 225.9µs}, table_task: {total_time: 2.56s, num: 106, concurrency: 5}		16.7 KB	N/A
            │     ├─IndexRangeScan_85(Build)	2368209.02	227.31	125186	cop[tikv]	table:store_returns, index:PRIMARY(sr_item_sk, sr_ticket_number)	time:4.38s, loops:267, cop_task: {num: 855, max: 177.9ms, min: 1.14ms, avg: 39ms, p95: 80.5ms, max_proc_keys: 218, p95_proc_keys: 196, tot_proc: 23.6s, tot_wait: 4.07s, rpc_num: 855, rpc_time: 33.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:151ms, min:0s, avg: 28ms, p80:35ms, p95:61ms, iters:2334, tasks:855}, scan_detail: {total_process_keys: 125186, total_process_keys_size: 6634858, total_keys: 1382534, get_snapshot_time: 23.3ms, rocksdb: {key_skipped_count: 125186, block: {cache_hit_count: 2514696, read_count: 1, read_byte: 12.3 KB, read_time: 24.4µs}}}	range: decided by [eq(tpcds50.store_returns.sr_item_sk, tpcds50.store_sales.ss_item_sk) eq(tpcds50.store_returns.sr_ticket_number, tpcds50.store_sales.ss_ticket_number)], keep order:false	N/A	N/A
            │     └─Selection_87(Probe)	2368209.02	476.90	118585	cop[tikv]		time:2.48s, loops:259, cop_task: {num: 292, max: 110.8ms, min: 383.6µs, avg: 14.8ms, p95: 37ms, max_proc_keys: 1333, p95_proc_keys: 1094, tot_proc: 1.9s, tot_wait: 1.89s, rpc_num: 292, rpc_time: 4.32s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:86ms, min:0s, avg: 6.94ms, p80:10ms, p95:22ms, iters:1095, tasks:292}, scan_detail: {total_process_keys: 125186, total_process_keys_size: 21765419, total_keys: 146338, get_snapshot_time: 115.7ms, rocksdb: {key_skipped_count: 46324, block: {cache_hit_count: 172280}}}	not(isnull(tpcds50.store_returns.sr_customer_sk)), not(isnull(tpcds50.store_returns.sr_returned_date_sk))	N/A	N/A
            │       └─TableRowIDScan_86	2368209.02	377.10	125186	cop[tikv]	table:store_returns	tikv_task:{proc max:86ms, min:0s, avg: 6.86ms, p80:10ms, p95:22ms, iters:1095, tasks:292}	keep order:false	N/A	N/A
            └─IndexLookUp_60(Probe)	24735947.19	186909.80	69151947	root		time:1m19s, loops:67547, index_task: {total_time: 1m17.6s, fetch_handle: 5.54s, build: 5.01ms, wait: 1m12.1s}, table_task: {total_time: 6m32.8s, num: 3447, concurrency: 5}		6.58 MB	N/A
              ├─IndexRangeScan_57(Build)	24985299.27	21675.98	69673151	cop[tikv]	table:catalog_sales, index:PRIMARY(cs_item_sk, cs_order_number)	time:1.01s, loops:69031, cop_task: {num: 6870, max: 155.5ms, min: 378.3µs, avg: 16.7ms, p95: 45.5ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 1m2.6s, tot_wait: 40.4s, rpc_num: 6870, rpc_time: 1m54.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:129ms, min:0s, avg: 9.39ms, p80:17ms, p95:38ms, iters:94798, tasks:6870}, scan_detail: {total_process_keys: 69673151, total_process_keys_size: 3692677003, total_keys: 69724406, get_snapshot_time: 611ms, rocksdb: {key_skipped_count: 69673151, block: {cache_hit_count: 153216}}}	range: decided by [eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.store_returns.sr_item_sk)], keep order:false	N/A	N/A
              └─Selection_59(Probe)	24735947.19	48414.36	69151947	cop[tikv]		time:5m35.5s, loops:71816, cop_task: {num: 661067, max: 124ms, min: 208.4µs, avg: 7.34ms, p95: 24.4ms, max_proc_keys: 310, p95_proc_keys: 184, tot_proc: 15m11.8s, tot_wait: 48m18.5s, rpc_num: 661067, rpc_time: 1h20m43.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:80ms, min:0s, avg: 1.89ms, p80:2ms, p95:7ms, iters:1654744, tasks:661067}, scan_detail: {total_process_keys: 69673151, total_process_keys_size: 19332053496, total_keys: 69697566, get_snapshot_time: 4.34s, rocksdb: {key_skipped_count: 48831, block: {cache_hit_count: 137374885}}}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                └─TableRowIDScan_58	24985299.27	38897.48	69673151	cop[tikv]	table:catalog_sales	tikv_task:{proc max:80ms, min:0s, avg: 1.87ms, p80:2ms, p95:7ms, iters:1654744, tasks:661067}	keep order:false	N/A	N/A
