query_33, ENGINE=mix, TIME=1.369381565s

Projection_124	100.00	250366783.87	100	root		time:1.34s, loops:2, Concurrency:OFF	Column#711, Column#713	15.2 KB	N/A
└─TopN_128	100.00	250366763.91	100	root		time:1.34s, loops:2	Column#713, offset:0, count:100	5.77 KB	N/A
  └─TableReader_836	100.00	250332651.06	100	root		time:1.34s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_835	N/A	N/A
    └─ExchangeSender_835	100.00	3754979205.96	100	mpp[tiflash]		tiflash_task:{time:1.34s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_834	100.00	3754979205.96	100	mpp[tiflash]		tiflash_task:{time:1.34s, loops:1, threads:1}	Column#713, offset:0, count:100	N/A	N/A
        └─Projection_829	2992.45	3754931250.56	942	mpp[tiflash]		tiflash_task:{time:1.34s, loops:1, threads:48}	Column#713, Column#711	N/A	N/A
          └─HashAgg_827	2992.45	3754931221.83	942	mpp[tiflash]		tiflash_task:{time:1.34s, loops:1, threads:48}	group by:Column#711, funcs:sum(Column#712)->Column#713, funcs:firstrow(Column#711)->Column#711	N/A	N/A
            └─ExchangeReceiver_813	2992.45	3754921152.83	2826	mpp[tiflash]		tiflash_task:{time:1.33s, loops:3, threads:48}		N/A	N/A
              └─ExchangeSender_812	2992.45	3754777515.15	2826	mpp[tiflash]		tiflash_task:{time:1.33s, loops:3, threads:144}	ExchangeType: HashPartition, Hash Cols: [name: Column#711, collate: N/A]	N/A	N/A
                └─Union_811	2992.45	3754777515.15	0	mpp[tiflash]		tiflash_task:{time:0s, loops:0, threads:0}		N/A	N/A
                  ├─Projection_806	997.48	10653999116.29	942	mpp[tiflash]		tiflash_task:{time:1.33s, loops:1, threads:48}	tpcds50.item.i_manufact_id, Column#464	N/A	N/A
                  │ └─Projection_356	997.48	10653999106.71	942	mpp[tiflash]		tiflash_task:{time:1.33s, loops:1, threads:48}	Column#464, tpcds50.item.i_manufact_id	N/A	N/A
                  │   └─HashAgg_357	997.48	10653999097.14	942	mpp[tiflash]		tiflash_task:{time:1.33s, loops:1, threads:48}	group by:tpcds50.item.i_manufact_id, funcs:sum(Column#732)->Column#464, funcs:firstrow(tpcds50.item.i_manufact_id)->tpcds50.item.i_manufact_id	N/A	N/A
                  │     └─ExchangeReceiver_359	997.48	10653995740.80	942	mpp[tiflash]		tiflash_task:{time:1.33s, loops:47, threads:48}		N/A	N/A
                  │       └─ExchangeSender_358	997.48	10653947861.58	942	mpp[tiflash]		tiflash_task:{time:1.3s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_manufact_id, collate: N/A]	N/A	N/A
                  │         └─HashAgg_354	997.48	10653947861.58	942	mpp[tiflash]		tiflash_task:{time:1.3s, loops:256, threads:48}	group by:tpcds50.item.i_manufact_id, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#732	N/A	N/A
                  │           └─Projection_343	95699.26	10653808158.91	459193	mpp[tiflash]		tiflash_task:{time:1.29s, loops:2346, threads:48}	tpcds50.store_sales.ss_ext_sales_price, tpcds50.item.i_manufact_id	N/A	N/A
                  │             └─HashJoin_332	95699.26	10653807240.19	459193	mpp[tiflash]		tiflash_task:{time:1.29s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.item.i_manufact_id, tpcds50.item.i_manufact_id)]	N/A	N/A
                  │               ├─ExchangeReceiver_186(Build)	98.45	4325521.54	942	mpp[tiflash]		tiflash_task:{time:48.9ms, loops:1, threads:48}		N/A	N/A
                  │               │ └─ExchangeSender_185	98.45	4323158.86	942	mpp[tiflash]		tiflash_task:{time:27.8ms, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
                  │               │   └─Projection_181	98.45	4323158.86	942	mpp[tiflash]		tiflash_task:{time:27.8ms, loops:1, threads:48}	tpcds50.item.i_manufact_id	N/A	N/A
                  │               │     └─HashAgg_182	98.45	4323158.39	942	mpp[tiflash]		tiflash_task:{time:27.8ms, loops:1, threads:48}	group by:tpcds50.item.i_manufact_id, funcs:firstrow(tpcds50.item.i_manufact_id)->tpcds50.item.i_manufact_id	N/A	N/A
                  │               │       └─ExchangeReceiver_184	98.45	4322913.77	942	mpp[tiflash]		tiflash_task:{time:24.8ms, loops:1, threads:48}		N/A	N/A
                  │               │         └─ExchangeSender_183	98.45	4322126.21	942	mpp[tiflash]		tiflash_task:{time:25.4ms, loops:1, threads:1}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_manufact_id, collate: N/A]	N/A	N/A
                  │               │           └─HashAgg_171	98.45	4322126.21	942	mpp[tiflash]		tiflash_task:{time:25.4ms, loops:1, threads:1}	group by:tpcds50.item.i_manufact_id, 	N/A	N/A
                  │               │             └─Selection_180	6103.60	4316135.07	6112	mpp[tiflash]		tiflash_task:{time:24.4ms, loops:1, threads:1}	eq(tpcds50.item.i_category, "Books"), not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
                  │               │               └─TableFullScan_179	62000.00	4018535.07	62000	mpp[tiflash]	table:item	tiflash_task:{time:19.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  │               └─HashJoin_153(Probe)	969660.77	10647930090.77	466539	mpp[tiflash]		tiflash_task:{time:1.29s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                  │                 ├─ExchangeReceiver_169(Build)	61844.00	10257331.24	61844	mpp[tiflash]		tiflash_task:{time:47.9ms, loops:1, threads:48}		N/A	N/A
                  │                 │ └─ExchangeSender_168	61844.00	4324041.82	61844	mpp[tiflash]		tiflash_task:{time:19.5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │                 │   └─Selection_167	61844.00	4324041.82	61844	mpp[tiflash]		tiflash_task:{time:19.5ms, loops:1, threads:1}	not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
                  │                 │     └─TableFullScan_166	62000.00	4175241.82	62000	mpp[tiflash]	table:item	tiflash_task:{time:19.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  │                 └─HashJoin_154(Probe)	969660.77	10635989389.18	467666	mpp[tiflash]		tiflash_task:{time:1.27s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                  │                   ├─ExchangeReceiver_165(Build)	138661.23	54174697.65	139493	mpp[tiflash]		tiflash_task:{time:47.9ms, loops:6, threads:48}		N/A	N/A
                  │                   │ └─ExchangeSender_164	138661.23	28128061.53	139493	mpp[tiflash]		tiflash_task:{time:24.4ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                  │                   │   └─Selection_163	138661.23	28128061.53	139493	mpp[tiflash]		tiflash_task:{time:23.4ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_gmt_offset, -5)	N/A	N/A
                  │                   │     └─TableFullScan_162	383000.00	27208861.53	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:18.4ms, loops:6, threads:3}	keep order:false	N/A	N/A
                  │                   └─HashJoin_155(Probe)	2447149.32	10577532691.11	1277944	mpp[tiflash]		tiflash_task:{time:1.25s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                  │                     ├─ExchangeReceiver_159(Build)	30.98	5735472.59	31	mpp[tiflash]		tiflash_task:{time:47.9ms, loops:1, threads:48}		N/A	N/A
                  │                     │ └─ExchangeSender_158	30.98	5731011.59	31	mpp[tiflash]		tiflash_task:{time:20.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │                     │   └─Selection_157	30.98	5731011.59	31	mpp[tiflash]		tiflash_task:{time:20.4ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 3), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
                  │                     │     └─TableFullScan_156	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:20.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  │                     └─Selection_161(Probe)	131341933.53	10361650050.52	134290074	mpp[tiflash]		tiflash_task:{time:1.14s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_addr_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                  │                       └─TableFullScan_160	144004764.00	9670427183.32	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:999.9ms, loops:2346, threads:48}	keep order:false	N/A	N/A
                  ├─Projection_807	997.48	5387206622.33	942	mpp[tiflash]		tiflash_task:{time:1.07s, loops:1, threads:48}	tpcds50.item.i_manufact_id, Column#587	N/A	N/A
                  │ └─Projection_578	997.48	5387206612.75	942	mpp[tiflash]		tiflash_task:{time:1.07s, loops:1, threads:48}	Column#587, tpcds50.item.i_manufact_id	N/A	N/A
                  │   └─HashAgg_579	997.48	5387206603.17	942	mpp[tiflash]		tiflash_task:{time:1.07s, loops:1, threads:48}	group by:tpcds50.item.i_manufact_id, funcs:sum(Column#752)->Column#587, funcs:firstrow(tpcds50.item.i_manufact_id)->tpcds50.item.i_manufact_id	N/A	N/A
                  │     └─ExchangeReceiver_581	997.48	5387203246.84	942	mpp[tiflash]		tiflash_task:{time:1.06s, loops:43, threads:48}		N/A	N/A
                  │       └─ExchangeSender_580	997.48	5387155367.62	942	mpp[tiflash]		tiflash_task:{time:1.04s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_manufact_id, collate: N/A]	N/A	N/A
                  │         └─HashAgg_576	997.48	5387155367.62	942	mpp[tiflash]		tiflash_task:{time:1.04s, loops:256, threads:48}	group by:tpcds50.item.i_manufact_id, funcs:sum(tpcds50.catalog_sales.cs_ext_sales_price)->Column#752	N/A	N/A
                  │           └─Projection_565	43766.31	5387090697.68	243154	mpp[tiflash]		tiflash_task:{time:1s, loops:1162, threads:48}	tpcds50.catalog_sales.cs_ext_sales_price, tpcds50.item.i_manufact_id	N/A	N/A
                  │             └─HashJoin_554	43766.31	5387090277.52	243154	mpp[tiflash]		tiflash_task:{time:1s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.item.i_manufact_id, tpcds50.item.i_manufact_id)]	N/A	N/A
                  │               ├─ExchangeReceiver_408(Build)	98.45	4325521.54	942	mpp[tiflash]		tiflash_task:{time:46.2ms, loops:1, threads:48}		N/A	N/A
                  │               │ └─ExchangeSender_407	98.45	4323158.86	942	mpp[tiflash]		tiflash_task:{time:28.6ms, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
                  │               │   └─Projection_403	98.45	4323158.86	942	mpp[tiflash]		tiflash_task:{time:26.6ms, loops:1, threads:48}	tpcds50.item.i_manufact_id	N/A	N/A
                  │               │     └─HashAgg_404	98.45	4323158.39	942	mpp[tiflash]		tiflash_task:{time:26.6ms, loops:1, threads:48}	group by:tpcds50.item.i_manufact_id, funcs:firstrow(tpcds50.item.i_manufact_id)->tpcds50.item.i_manufact_id	N/A	N/A
                  │               │       └─ExchangeReceiver_406	98.45	4322913.77	942	mpp[tiflash]		tiflash_task:{time:25.6ms, loops:1, threads:48}		N/A	N/A
                  │               │         └─ExchangeSender_405	98.45	4322126.21	942	mpp[tiflash]		tiflash_task:{time:28.3ms, loops:1, threads:1}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_manufact_id, collate: N/A]	N/A	N/A
                  │               │           └─HashAgg_393	98.45	4322126.21	942	mpp[tiflash]		tiflash_task:{time:28.3ms, loops:1, threads:1}	group by:tpcds50.item.i_manufact_id, 	N/A	N/A
                  │               │             └─Selection_402	6103.60	4316135.07	6112	mpp[tiflash]		tiflash_task:{time:27.3ms, loops:1, threads:1}	eq(tpcds50.item.i_category, "Books"), not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
                  │               │               └─TableFullScan_401	62000.00	4018535.07	62000	mpp[tiflash]	table:item	tiflash_task:{time:22.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  │               └─HashJoin_375(Probe)	443456.63	5382055054.73	247149	mpp[tiflash]		tiflash_task:{time:1s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                  │                 ├─ExchangeReceiver_391(Build)	61844.00	10257331.24	61844	mpp[tiflash]		tiflash_task:{time:47.2ms, loops:1, threads:48}		N/A	N/A
                  │                 │ └─ExchangeSender_390	61844.00	4324041.82	61844	mpp[tiflash]		tiflash_task:{time:24.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │                 │   └─Selection_389	61844.00	4324041.82	61844	mpp[tiflash]		tiflash_task:{time:23.6ms, loops:1, threads:1}	not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
                  │                 │     └─TableFullScan_388	62000.00	4175241.82	62000	mpp[tiflash]	table:item	tiflash_task:{time:23.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  │                 └─HashJoin_376(Probe)	443456.63	5370956279.78	247754	mpp[tiflash]		tiflash_task:{time:992.1ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                  │                   ├─ExchangeReceiver_387(Build)	138661.23	54174697.65	139493	mpp[tiflash]		tiflash_task:{time:46.2ms, loops:6, threads:48}		N/A	N/A
                  │                   │ └─ExchangeSender_386	138661.23	28128061.53	139493	mpp[tiflash]		tiflash_task:{time:23.1ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                  │                   │   └─Selection_385	138661.23	28128061.53	139493	mpp[tiflash]		tiflash_task:{time:23.1ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_gmt_offset, -5)	N/A	N/A
                  │                   │     └─TableFullScan_384	383000.00	27208861.53	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:16.1ms, loops:6, threads:3}	keep order:false	N/A	N/A
                  │                   └─HashJoin_377(Probe)	1214831.48	5314471290.25	677003	mpp[tiflash]		tiflash_task:{time:980.1ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	N/A	N/A
                  │                     ├─ExchangeReceiver_381(Build)	30.98	5735472.59	31	mpp[tiflash]		tiflash_task:{time:47.2ms, loops:1, threads:48}		N/A	N/A
                  │                     │ └─ExchangeSender_380	30.98	5731011.59	31	mpp[tiflash]		tiflash_task:{time:18.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │                     │   └─Selection_379	30.98	5731011.59	31	mpp[tiflash]		tiflash_task:{time:18.6ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 3), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
                  │                     │     └─TableFullScan_378	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:18.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  │                     └─Selection_383(Probe)	71280252.12	5194687339.91	71458149	mpp[tiflash]		tiflash_task:{time:932.1ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_bill_addr_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                  │                       └─TableFullScan_382	71997669.00	4849098528.71	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:909.1ms, loops:1162, threads:48}	keep order:false	N/A	N/A
                  └─Projection_808	997.48	2732681837.16	942	mpp[tiflash]		tiflash_task:{time:1.05s, loops:1, threads:48}	tpcds50.item.i_manufact_id, Column#710	N/A	N/A
                    └─Projection_800	997.48	2732681827.58	942	mpp[tiflash]		tiflash_task:{time:1.05s, loops:1, threads:48}	Column#710, tpcds50.item.i_manufact_id	N/A	N/A
                      └─HashAgg_801	997.48	2732681818.01	942	mpp[tiflash]		tiflash_task:{time:1.05s, loops:1, threads:48}	group by:tpcds50.item.i_manufact_id, funcs:sum(Column#772)->Column#710, funcs:firstrow(tpcds50.item.i_manufact_id)->tpcds50.item.i_manufact_id	N/A	N/A
                        └─ExchangeReceiver_803	997.48	2732678461.67	942	mpp[tiflash]		tiflash_task:{time:1.05s, loops:20, threads:48}		N/A	N/A
                          └─ExchangeSender_802	997.48	2732630582.45	942	mpp[tiflash]		tiflash_task:{time:1.02s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_manufact_id, collate: N/A]	N/A	N/A
                            └─HashAgg_798	997.48	2732630582.45	942	mpp[tiflash]		tiflash_task:{time:1.02s, loops:256, threads:48}	group by:tpcds50.item.i_manufact_id, funcs:sum(tpcds50.web_sales.ws_ext_sales_price)->Column#772	N/A	N/A
                              └─Projection_787	21652.47	2732597862.59	121304	mpp[tiflash]		tiflash_task:{time:681.3ms, loops:587, threads:48}	tpcds50.web_sales.ws_ext_sales_price, tpcds50.item.i_manufact_id	N/A	N/A
                                └─HashJoin_776	21652.47	2732597654.73	121304	mpp[tiflash]		tiflash_task:{time:681.3ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.item.i_manufact_id, tpcds50.item.i_manufact_id)]	N/A	N/A
                                  ├─ExchangeReceiver_630(Build)	98.45	4325521.54	942	mpp[tiflash]		tiflash_task:{time:41.3ms, loops:1, threads:48}		N/A	N/A
                                  │ └─ExchangeSender_629	98.45	4323158.86	942	mpp[tiflash]		tiflash_task:{time:30.8ms, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
                                  │   └─Projection_625	98.45	4323158.86	942	mpp[tiflash]		tiflash_task:{time:29.8ms, loops:1, threads:48}	tpcds50.item.i_manufact_id	N/A	N/A
                                  │     └─HashAgg_626	98.45	4323158.39	942	mpp[tiflash]		tiflash_task:{time:29.8ms, loops:1, threads:48}	group by:tpcds50.item.i_manufact_id, funcs:firstrow(tpcds50.item.i_manufact_id)->tpcds50.item.i_manufact_id	N/A	N/A
                                  │       └─ExchangeReceiver_628	98.45	4322913.77	942	mpp[tiflash]		tiflash_task:{time:27.8ms, loops:1, threads:48}		N/A	N/A
                                  │         └─ExchangeSender_627	98.45	4322126.21	942	mpp[tiflash]		tiflash_task:{time:26ms, loops:1, threads:1}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_manufact_id, collate: N/A]	N/A	N/A
                                  │           └─HashAgg_615	98.45	4322126.21	942	mpp[tiflash]		tiflash_task:{time:26ms, loops:1, threads:1}	group by:tpcds50.item.i_manufact_id, 	N/A	N/A
                                  │             └─Selection_624	6103.60	4316135.07	6112	mpp[tiflash]		tiflash_task:{time:26ms, loops:1, threads:1}	eq(tpcds50.item.i_category, "Books"), not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
                                  │               └─TableFullScan_623	62000.00	4018535.07	62000	mpp[tiflash]	table:item	tiflash_task:{time:21ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                  └─HashJoin_597(Probe)	219390.89	2727920937.12	123281	mpp[tiflash]		tiflash_task:{time:681.3ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                                    ├─ExchangeReceiver_613(Build)	61844.00	10257331.24	61844	mpp[tiflash]		tiflash_task:{time:45.3ms, loops:1, threads:48}		N/A	N/A
                                    │ └─ExchangeSender_612	61844.00	4324041.82	61844	mpp[tiflash]		tiflash_task:{time:15.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                    │   └─Selection_611	61844.00	4324041.82	61844	mpp[tiflash]		tiflash_task:{time:14.9ms, loops:1, threads:1}	not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
                                    │     └─TableFullScan_610	62000.00	4175241.82	62000	mpp[tiflash]	table:item	tiflash_task:{time:14.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                    └─HashJoin_598(Probe)	221254.58	2717177685.44	123571	mpp[tiflash]		tiflash_task:{time:674.3ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                                      ├─ExchangeReceiver_609(Build)	138661.23	54174697.65	139493	mpp[tiflash]		tiflash_task:{time:54.3ms, loops:6, threads:48}		N/A	N/A
                                      │ └─ExchangeSender_608	138661.23	28128061.53	139493	mpp[tiflash]		tiflash_task:{time:29.8ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                                      │   └─Selection_607	138661.23	28128061.53	139493	mpp[tiflash]		tiflash_task:{time:28.8ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_gmt_offset, -5)	N/A	N/A
                                      │     └─TableFullScan_606	383000.00	27208861.53	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:21.8ms, loops:6, threads:3}	keep order:false	N/A	N/A
                                      └─HashJoin_599(Probe)	611713.56	2661657684.58	339416	mpp[tiflash]		tiflash_task:{time:661.3ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
                                        ├─ExchangeReceiver_603(Build)	30.98	5735472.59	31	mpp[tiflash]		tiflash_task:{time:41.3ms, loops:1, threads:48}		N/A	N/A
                                        │ └─ExchangeSender_602	30.98	5731011.59	31	mpp[tiflash]		tiflash_task:{time:14.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                        │   └─Selection_601	30.98	5731011.59	31	mpp[tiflash]		tiflash_task:{time:13.6ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 3), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
                                        │     └─TableFullScan_600	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:12.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                        └─Selection_605(Probe)	35979171.17	2598355463.76	35983536	mpp[tiflash]		tiflash_task:{time:644.3ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_bill_addr_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                                          └─TableFullScan_604	35996850.00	2425570583.76	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:611.3ms, loops:587, threads:48}	keep order:false	N/A	N/A
