query_63, ENGINE=mix, TIME=1.832617795s

Projection_25	6.28	805571528.12	100	root		time:1.83s, loops:2, Concurrency:OFF	tpcds50.item.i_manager_id, Column#104, Column#106	12.6 KB	N/A
└─TopN_28	6.28	805571526.24	100	root		time:1.83s, loops:2	tpcds50.item.i_manager_id, Column#106, Column#104, offset:0, count:100	16.1 KB	N/A
  └─Selection_33	6.28	805567684.20	266	root		time:1.82s, loops:3	gt(case(gt(Column#106, 0), div(abs(minus(Column#104, Column#106)), Column#106), NULL), 0.1)	9.34 KB	N/A
    └─Shuffle_174	7.85	805567292.48	276	root		time:1.82s, loops:7, ShuffleConcurrency:5	execution info: concurrency:5, data sources:[TableReader_168]	N/A	N/A
      └─Window_35	7.85	805567292.48	276	root		time:9.12s, loops:10	avg(Column#104)->Column#106 over(partition by tpcds50.item.i_manager_id)	N/A	N/A
        └─Sort_169	7.85	805567292.48	276	root		time:9.12s, loops:10	tpcds50.item.i_manager_id	5.83 KB	0 Bytes
          └─ShuffleReceiver_178	7.85	0.00	276	root		time:9.12s, loops:10		N/A	N/A
            └─TableReader_168	7.85	805566052.63	276	root		time:1.82s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_167	N/A	N/A
              └─ExchangeSender_167	7.85	12083489960.52	276	mpp[tiflash]		tiflash_task:{time:1.82s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
                └─Projection_163	7.85	12083489960.52	276	mpp[tiflash]		tiflash_task:{time:1.82s, loops:1, threads:48}	Column#104, tpcds50.item.i_manager_id	N/A	N/A
                  └─HashAgg_164	7.85	12083489960.45	276	mpp[tiflash]		tiflash_task:{time:1.82s, loops:1, threads:48}	group by:tpcds50.date_dim.d_moy, tpcds50.item.i_manager_id, funcs:sum(Column#113)->Column#104, funcs:firstrow(tpcds50.item.i_manager_id)->tpcds50.item.i_manager_id	N/A	N/A
                    └─ExchangeReceiver_166	7.85	12083489926.46	276	mpp[tiflash]		tiflash_task:{time:1.82s, loops:44, threads:48}		N/A	N/A
                      └─ExchangeSender_165	7.85	12083489486.85	276	mpp[tiflash]		tiflash_task:{time:1.82s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_manager_id, collate: N/A], [name: tpcds50.date_dim.d_moy, collate: N/A]	N/A	N/A
                        └─HashAgg_40	7.85	12083489486.85	276	mpp[tiflash]		tiflash_task:{time:1.82s, loops:256, threads:48}	group by:tpcds50.date_dim.d_moy, tpcds50.item.i_manager_id, funcs:sum(tpcds50.store_sales.ss_sales_price)->Column#113	N/A	N/A
                          └─Projection_162	2458949.19	12078744682.79	24240	mpp[tiflash]		tiflash_task:{time:1.81s, loops:2346, threads:48}	tpcds50.item.i_manager_id, tpcds50.store_sales.ss_sales_price, tpcds50.date_dim.d_moy	N/A	N/A
                            └─HashJoin_150	2458949.19	12078709273.92	24240	mpp[tiflash]		tiflash_task:{time:1.81s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                              ├─ExchangeReceiver_72(Build)	364.00	5608110.44	365	mpp[tiflash]		tiflash_task:{time:38.8ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_71	364.00	5555693.99	365	mpp[tiflash]		tiflash_task:{time:6.54ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_70	364.00	5555693.99	365	mpp[tiflash]		tiflash_task:{time:6.54ms, loops:1, threads:1}	in(tpcds50.date_dim.d_month_seq, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223)	N/A	N/A
                              │     └─TableFullScan_69	73049.00	5380376.39	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:5.54ms, loops:2, threads:1}	keep order:false	N/A	N/A
                              └─HashJoin_58(Probe)	11232128.78	12055128883.81	5684892	mpp[tiflash]		tiflash_task:{time:1.79s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                                ├─ExchangeReceiver_68(Build)	4867.09	6559442.93	3240	mpp[tiflash]		tiflash_task:{time:39.8ms, loops:1, threads:48}		N/A	N/A
                                │ └─ExchangeSender_67	4867.09	5409741.57	3240	mpp[tiflash]		tiflash_task:{time:23.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                │   └─Selection_66	4867.09	5409741.57	3240	mpp[tiflash]		tiflash_task:{time:23.1ms, loops:1, threads:1}	or(and(in(tpcds50.item.i_category, "Books", "Children", "Electronics"), and(in(tpcds50.item.i_class, "personal", "portable", "reference", "self-help"), in(tpcds50.item.i_brand, "scholaramalgamalg #14", "scholaramalgamalg #7", "exportiunivamalg #9", "scholaramalgamalg #9"))), and(in(tpcds50.item.i_category, "Women", "Music", "Men"), and(in(tpcds50.item.i_class, "accessories", "classical", "fragrances", "pants"), in(tpcds50.item.i_brand, "amalgimporto #1", "edu packscholar #1", "exportiimporto #1", "importoamalg #1"))))	N/A	N/A
                                │     └─TableFullScan_65	62000.00	5260941.57	62000	mpp[tiflash]	table:item	tiflash_task:{time:10.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                └─HashJoin_59(Probe)	131343280.44	11838406017.59	134289349	mpp[tiflash]		tiflash_task:{time:1.08s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
                                  ├─ExchangeReceiver_62(Build)	144.00	477593.60	144	mpp[tiflash]		tiflash_task:{time:38.8ms, loops:1, threads:48}		N/A	N/A
                                  │ └─ExchangeSender_61	144.00	470681.60	144	mpp[tiflash]		tiflash_task:{time:5.37ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │   └─TableFullScan_60	144.00	470681.60	144	mpp[tiflash]	table:store	tiflash_task:{time:5.37ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                  └─Selection_64(Probe)	131343280.44	11627778906.48	134289349	mpp[tiflash]		tiflash_task:{time:481.7ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                                    └─TableFullScan_63	144004764.00	10936556039.28	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:118.8ms, loops:2346, threads:48}	keep order:false	N/A	N/A
