query_26, ENGINE=mix, TIME=928.727959ms

Projection_24	100.00	421592024.56	100	root		time:922ms, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, Column#114, Column#115, Column#116, Column#117	36 KB	N/A
└─TopN_28	100.00	421591974.66	100	root		time:921.9ms, loops:2	tpcds50.item.i_item_id, offset:0, count:100	19.5 KB	N/A
  └─TableReader_219	100.00	421555301.81	100	root		time:921.9ms, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_218	N/A	N/A
    └─ExchangeSender_218	100.00	6323290807.20	100	mpp[tiflash]		tiflash_task:{time:919ms, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_217	100.00	6323290807.20	100	mpp[tiflash]		tiflash_task:{time:919ms, loops:1, threads:1}	tpcds50.item.i_item_id, offset:0, count:100	N/A	N/A
        └─Projection_213	30320.00	6322806467.07	30958	mpp[tiflash]		tiflash_task:{time:916ms, loops:256, threads:48}	div(Column#114, cast(case(eq(Column#151, 0), 1, Column#151), decimal(20,0) BINARY))->Column#114, div(Column#115, cast(case(eq(Column#152, 0), 1, Column#152), decimal(20,0) BINARY))->Column#115, div(Column#116, cast(case(eq(Column#153, 0), 1, Column#153), decimal(20,0) BINARY))->Column#116, div(Column#117, cast(case(eq(Column#154, 0), 1, Column#154), decimal(20,0) BINARY))->Column#117, tpcds50.item.i_item_id	N/A	N/A
          └─HashAgg_214	30320.00	6322748107.13	30958	mpp[tiflash]		tiflash_task:{time:916ms, loops:256, threads:48}	group by:tpcds50.item.i_item_id, funcs:sum(Column#155)->Column#151, funcs:sum(Column#156)->Column#114, funcs:sum(Column#157)->Column#152, funcs:sum(Column#158)->Column#115, funcs:sum(Column#159)->Column#153, funcs:sum(Column#160)->Column#116, funcs:sum(Column#161)->Column#154, funcs:sum(Column#162)->Column#117, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id	N/A	N/A
            └─ExchangeReceiver_216	30320.00	6322495699.20	30958	mpp[tiflash]		tiflash_task:{time:897ms, loops:47, threads:48}		N/A	N/A
              └─ExchangeSender_215	30320.00	6316189139.20	30958	mpp[tiflash]		tiflash_task:{time:891.5ms, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_item_id, collate: N/A]	N/A	N/A
                └─HashAgg_211	30320.00	6316189139.20	30958	mpp[tiflash]		tiflash_task:{time:890.5ms, loops:256, threads:48}	group by:Column#172, funcs:count(Column#164)->Column#155, funcs:sum(Column#165)->Column#156, funcs:count(Column#166)->Column#157, funcs:sum(Column#167)->Column#158, funcs:count(Column#168)->Column#159, funcs:sum(Column#169)->Column#160, funcs:count(Column#170)->Column#161, funcs:sum(Column#171)->Column#162	N/A	N/A
                  └─Projection_220	208753.53	6317343976.49	203962	mpp[tiflash]		tiflash_task:{time:865.5ms, loops:1162, threads:48}	tpcds50.catalog_sales.cs_quantity, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)->Column#165, tpcds50.catalog_sales.cs_list_price, tpcds50.catalog_sales.cs_list_price, tpcds50.catalog_sales.cs_coupon_amt, tpcds50.catalog_sales.cs_coupon_amt, tpcds50.catalog_sales.cs_sales_price, tpcds50.catalog_sales.cs_sales_price, tpcds50.item.i_item_id	N/A	N/A
                    └─Projection_200	208753.53	6315093947.43	203962	mpp[tiflash]		tiflash_task:{time:865.5ms, loops:1162, threads:48}	tpcds50.catalog_sales.cs_quantity, tpcds50.catalog_sales.cs_list_price, tpcds50.catalog_sales.cs_sales_price, tpcds50.catalog_sales.cs_coupon_amt, tpcds50.item.i_item_id	N/A	N/A
                      └─HashJoin_190	208753.53	6315088937.35	203962	mpp[tiflash]		tiflash_task:{time:864.5ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                        ├─ExchangeReceiver_72(Build)	62000.00	11213260.95	62000	mpp[tiflash]		tiflash_task:{time:39.5ms, loops:1, threads:48}		N/A	N/A
                        │ └─ExchangeSender_71	62000.00	4348000.95	62000	mpp[tiflash]		tiflash_task:{time:7.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   └─TableFullScan_70	62000.00	4348000.95	62000	mpp[tiflash]	table:item	tiflash_task:{time:5.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        └─HashJoin_53(Probe)	208753.53	6303404330.41	203962	mpp[tiflash]		tiflash_task:{time:857.5ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_promo_sk, tpcds50.promotion.p_promo_sk)]	N/A	N/A
                          ├─ExchangeReceiver_69(Build)	521.92	675304.96	520	mpp[tiflash]		tiflash_task:{time:39.5ms, loops:1, threads:48}		N/A	N/A
                          │ └─ExchangeSender_68	521.92	622100.48	520	mpp[tiflash]		tiflash_task:{time:4.89ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │   └─Selection_67	521.92	622100.48	520	mpp[tiflash]		tiflash_task:{time:4.89ms, loops:1, threads:1}	or(eq(tpcds50.promotion.p_channel_email, "N"), eq(tpcds50.promotion.p_channel_event, "N"))	N/A	N/A
                          │     └─TableFullScan_66	522.00	620847.68	522	mpp[tiflash]	table:promotion	tiflash_task:{time:4.89ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          └─HashJoin_54(Probe)	208753.53	6302393889.15	204717	mpp[tiflash]		tiflash_task:{time:854.5ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	N/A	N/A
                            ├─ExchangeReceiver_65(Build)	27164.82	143702981.42	27440	mpp[tiflash]		tiflash_task:{time:56.5ms, loops:20, threads:48}		N/A	N/A
                            │ └─ExchangeSender_64	27164.82	139695898.88	27440	mpp[tiflash]		tiflash_task:{time:58.4ms, loops:30, threads:4}	ExchangeType: Broadcast	N/A	N/A
                            │   └─Selection_63	27164.82	139695898.88	27440	mpp[tiflash]		tiflash_task:{time:56.4ms, loops:30, threads:4}	eq(tpcds50.customer_demographics.cd_education_status, "Primary"), eq(tpcds50.customer_demographics.cd_gender, "F"), eq(tpcds50.customer_demographics.cd_marital_status, "W")	N/A	N/A
                            │     └─TableFullScan_62	1920800.00	125866138.88	1920800	mpp[tiflash]	table:customer_demographics	tiflash_task:{time:31.4ms, loops:30, threads:4}	keep order:false	N/A	N/A
                            └─HashJoin_55(Probe)	14313262.08	6135723963.12	14197895	mpp[tiflash]		tiflash_task:{time:817.5ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	N/A	N/A
                              ├─ExchangeReceiver_59(Build)	365.00	5027199.60	365	mpp[tiflash]		tiflash_task:{time:39.5ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_58	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:4.83ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_57	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:4.83ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 1998)	N/A	N/A
                              │     └─TableFullScan_56	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:4.83ms, loops:1, threads:1}	keep order:false	N/A	N/A
                              └─Selection_61(Probe)	70921969.17	6017220834.18	71367578	mpp[tiflash]		tiflash_task:{time:710.5ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_bill_cdemo_sk)), not(isnull(tpcds50.catalog_sales.cs_promo_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                                └─TableFullScan_60	71997669.00	5498837617.38	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:662.5ms, loops:1162, threads:48}	keep order:false	N/A	N/A
