query_99, ENGINE=tp, TIME=12.827952162s

Projection_26	6.00	9538410058.74	100	root		time:12.8s, loops:2, Concurrency:OFF	substr(tpcds50.warehouse.w_warehouse_name, 1, 20)->Column#121, tpcds50.ship_mode.sm_type, tpcds50.call_center.cc_name, Column#115, Column#116, Column#117, Column#118, Column#119	28.2 KB	N/A
└─Projection_97	6.00	9538409999.46	100	root		time:12.8s, loops:2, Concurrency:OFF	Column#115, Column#116, Column#117, Column#118, Column#119, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.call_center.cc_name	30.8 KB	N/A
  └─TopN_29	6.00	9538409994.67	100	root		time:12.8s, loops:2	Column#141, tpcds50.ship_mode.sm_type, tpcds50.call_center.cc_name, offset:0, count:100	45.2 KB	N/A
    └─Projection_98	6.00	9538401950.77	210	root		time:12.8s, loops:6, Concurrency:OFF	Column#115, Column#116, Column#117, Column#118, Column#119, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.call_center.cc_name, substr(tpcds50.warehouse.w_warehouse_name, 1, 20)->Column#141	55.7 KB	N/A
      └─HashAgg_31	6.00	9538401886.09	210	root		time:12.8s, loops:6, partial_worker:{wall_time:12.822888928s, concurrency:5, task_num:13852, tot_wait:52.325218769s, tot_exec:11.783291865s, tot_time:1m4.112662341s, max:12.822856858s, p95:12.822856858s}, final_worker:{wall_time:12.822953132s, concurrency:5, task_num:25, tot_wait:1m4.113520252s, tot_exec:1.103131ms, tot_time:1m4.114631224s, max:12.822934641s, p95:12.822934641s}	group by:Column#138, Column#139, Column#140, funcs:sum(Column#130)->Column#115, funcs:sum(Column#131)->Column#116, funcs:sum(Column#132)->Column#117, funcs:sum(Column#133)->Column#118, funcs:sum(Column#134)->Column#119, funcs:firstrow(Column#135)->tpcds50.warehouse.w_warehouse_name, funcs:firstrow(Column#136)->tpcds50.ship_mode.sm_type, funcs:firstrow(Column#137)->tpcds50.call_center.cc_name	4.52 MB	N/A
        └─Projection_96	13597781.39	8592531744.54	14181655	root		time:12.6s, loops:13853, Concurrency:5	cast(case(le(minus(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.catalog_sales.cs_sold_date_sk), 30), 1, 0), decimal(20,0) BINARY)->Column#130, cast(case(and(gt(minus(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.catalog_sales.cs_sold_date_sk), 30), le(minus(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.catalog_sales.cs_sold_date_sk), 60)), 1, 0), decimal(20,0) BINARY)->Column#131, cast(case(and(gt(minus(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.catalog_sales.cs_sold_date_sk), 60), le(minus(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.catalog_sales.cs_sold_date_sk), 90)), 1, 0), decimal(20,0) BINARY)->Column#132, cast(case(and(gt(minus(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.catalog_sales.cs_sold_date_sk), 90), le(minus(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.catalog_sales.cs_sold_date_sk), 120)), 1, 0), decimal(20,0) BINARY)->Column#133, cast(case(gt(minus(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.catalog_sales.cs_sold_date_sk), 120), 1, 0), decimal(20,0) BINARY)->Column#134, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.call_center.cc_name, substr(tpcds50.warehouse.w_warehouse_name, 1, 20)->Column#138, tpcds50.ship_mode.sm_type, tpcds50.call_center.cc_name	2.20 MB	N/A
          └─Projection_32	13597781.39	7771511301.96	14181655	root		time:9.31s, loops:13853, Concurrency:5	tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.call_center.cc_name	963.4 KB	N/A
            └─HashJoin_42	13597781.39	7764726009.05	14181655	root		time:9.57s, loops:13853, build_hash_table:{total:1.07ms, fetch:1.04ms, build:26.2µs}, probe:{concurrency:5, total:1m4.1s, max:12.8s, probe:19.3s, fetch:44.9s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_ship_mode_sk, tpcds50.ship_mode.sm_ship_mode_sk)]	25.7 KB	0 Bytes
              ├─TableReader_90(Build)	20.00	534.79	20	root		time:985.8µs, loops:2, cop_task: {num: 1, max: 1.43ms, proc_keys: 20, rpc_num: 1, rpc_time: 1.42ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_89	764 Bytes	N/A
              │ └─TableFullScan_89	20.00	5692.57	20	cop[tikv]	table:ship_mode	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 20, total_process_keys_size: 1902, total_keys: 21, get_snapshot_time: 12.5µs, rocksdb: {key_skipped_count: 20, block: {cache_hit_count: 1, read_count: 1, read_byte: 861 Bytes, read_time: 12.2µs}}}	keep order:false	N/A	N/A
              └─HashJoin_53(Probe)	13597781.39	7493311644.06	14181655	root		time:9.6s, loops:13853, build_hash_table:{total:97.6µs, fetch:85.9µs, build:11.7µs}, probe:{concurrency:5, total:1m4.1s, max:12.8s, probe:19.1s, fetch:45s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_call_center_sk, tpcds50.call_center.cc_call_center_sk)]	22.4 KB	0 Bytes
                ├─TableReader_88(Build)	8.00	285.33	8	root		time:33.9µs, loops:2, cop_task: {num: 1, max: 486µs, proc_keys: 8, rpc_num: 1, rpc_time: 463.8µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_87	515 Bytes	N/A
                │ └─TableFullScan_87	8.00	3218.05	8	cop[tikv]	table:call_center	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 8, total_process_keys_size: 3148, total_keys: 9, get_snapshot_time: 12.8µs, rocksdb: {key_skipped_count: 15, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
                └─HashJoin_66(Probe)	13597781.39	7221898790.15	14181655	root		time:9.64s, loops:13853, build_hash_table:{total:39.8ms, fetch:39.7ms, build:97.4µs}, probe:{concurrency:5, total:1m4.1s, max:12.8s, probe:26.1s, fetch:38s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.date_dim.d_date_sk)]	21.8 KB	0 Bytes
                  ├─TableReader_86(Build)	364.13	2201646.38	365	root		time:39.6ms, loops:2, cop_task: {num: 2, max: 21.4ms, min: 19ms, avg: 20.2ms, p95: 21.4ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 38ms, rpc_num: 2, rpc_time: 40.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_85	6.04 KB	N/A
                  │ └─Selection_85	364.13	32978553.17	365	cop[tikv]		tikv_task:{proc max:21ms, min:19ms, avg: 20ms, p80:21ms, p95:21ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 20µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
                  │   └─TableFullScan_84	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:20ms, min:16ms, avg: 18ms, p80:20ms, p95:20ms, iters:80, tasks:2}	keep order:false	N/A	N/A
                  └─HashJoin_78(Probe)	70568213.35	5811116934.59	71323046	root		time:9.27s, loops:69654, build_hash_table:{total:70.4µs, fetch:61.2µs, build:9.22µs}, probe:{concurrency:5, total:1m4.1s, max:12.8s, probe:53.5s, fetch:10.6s}	inner join, equal:[eq(tpcds50.warehouse.w_warehouse_sk, tpcds50.catalog_sales.cs_warehouse_sk)]	27.1 KB	0 Bytes
                    ├─TableReader_83(Build)	7.00	229.16	7	root		time:30.7µs, loops:2, cop_task: {num: 1, max: 549.3µs, proc_keys: 7, rpc_num: 1, rpc_time: 524µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_82	502 Bytes	N/A
                    │ └─TableFullScan_82	7.00	2446.65	7	cop[tikv]	table:warehouse	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 7, total_process_keys_size: 1203, total_keys: 8, get_snapshot_time: 12.6µs, rocksdb: {key_skipped_count: 7, block: {cache_hit_count: 2}}}	keep order:false	N/A	N/A
                    └─TableReader_81(Probe)	70568213.35	4402574418.24	71323046	root		time:2.32s, loops:70603, cop_task: {num: 2941, max: 178ms, min: 429.1µs, avg: 48.3ms, p95: 117.2ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 2m13.9s, tot_wait: 3ms, rpc_num: 2941, rpc_time: 2m21.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_80	18.4 MB	N/A
                      └─Selection_80	70568213.35	43738517163.20	71323046	cop[tikv]		tikv_task:{proc max:165ms, min:0s, avg: 43.8ms, p80:83ms, p95:108ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 83.4ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 5895, read_count: 320641, read_byte: 5.28 GB, read_time: 1.45s}}}	not(isnull(tpcds50.catalog_sales.cs_call_center_sk)), not(isnull(tpcds50.catalog_sales.cs_ship_date_sk)), not(isnull(tpcds50.catalog_sales.cs_ship_mode_sk)), not(isnull(tpcds50.catalog_sales.cs_warehouse_sk))	N/A	N/A
                        └─TableFullScan_79	71997669.00	29367782430.80	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:147ms, min:0s, avg: 40ms, p80:76ms, p95:97ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
