query_69, ENGINE=ap, TIME=962.005605ms

Projection_39	10.53	1071048471.25	100	root		time:949.7ms, loops:2, Concurrency:OFF	tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_education_status, Column#219, tpcds50.customer_demographics.cd_purchase_estimate, Column#219, tpcds50.customer_demographics.cd_credit_rating, Column#219	13.5 KB	N/A
└─TopN_42	10.53	1071048462.84	100	root		time:949.7ms, loops:2	tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_purchase_estimate, tpcds50.customer_demographics.cd_credit_rating, offset:0, count:100	28.5 KB	N/A
  └─TableReader_198	10.53	1071044012.15	5137	root		time:948.6ms, loops:7, cop_task: {num: 48, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_197	N/A	N/A
    └─ExchangeSender_197	10.53	16065659070.36	5137	mpp[tiflash]		tiflash_task:{time:943.2ms, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_193	10.53	16065659070.36	5137	mpp[tiflash]		tiflash_task:{time:942.2ms, loops:256, threads:48}	Column#219, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_purchase_estimate, tpcds50.customer_demographics.cd_credit_rating	N/A	N/A
        └─HashAgg_194	10.53	16065659070.06	5137	mpp[tiflash]		tiflash_task:{time:942.2ms, loops:256, threads:48}	group by:tpcds50.customer_demographics.cd_credit_rating, tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_purchase_estimate, funcs:sum(Column#220)->Column#219, funcs:firstrow(tpcds50.customer_demographics.cd_gender)->tpcds50.customer_demographics.cd_gender, funcs:firstrow(tpcds50.customer_demographics.cd_marital_status)->tpcds50.customer_demographics.cd_marital_status, funcs:firstrow(tpcds50.customer_demographics.cd_education_status)->tpcds50.customer_demographics.cd_education_status, funcs:firstrow(tpcds50.customer_demographics.cd_purchase_estimate)->tpcds50.customer_demographics.cd_purchase_estimate, funcs:firstrow(tpcds50.customer_demographics.cd_credit_rating)->tpcds50.customer_demographics.cd_credit_rating	N/A	N/A
          └─ExchangeReceiver_196	10.53	16065658973.78	5137	mpp[tiflash]		tiflash_task:{time:936.2ms, loops:47, threads:48}		N/A	N/A
            └─ExchangeSender_195	10.53	16065658468.38	5137	mpp[tiflash]		tiflash_task:{time:2.07s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer_demographics.cd_gender, collate: N/A], [name: tpcds50.customer_demographics.cd_marital_status, collate: N/A], [name: tpcds50.customer_demographics.cd_education_status, collate: N/A], [name: tpcds50.customer_demographics.cd_purchase_estimate, collate: N/A], [name: tpcds50.customer_demographics.cd_credit_rating, collate: N/A]	N/A	N/A
              └─HashAgg_51	10.53	16065658468.38	5137	mpp[tiflash]		tiflash_task:{time:2.07s, loops:256, threads:48}	group by:tpcds50.customer_demographics.cd_credit_rating, tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_purchase_estimate, funcs:count(1)->Column#220	N/A	N/A
                └─HashJoin_192	35364.56	16065538759.35	14295	mpp[tiflash]		tiflash_task:{time:2.07s, loops:16, threads:48}	anti semi join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.catalog_sales.cs_ship_customer_sk)]	N/A	N/A
                  ├─ExchangeReceiver_108(Build)	3536531.20	4149399004.19	2016512	mpp[tiflash]		tiflash_task:{time:602.8ms, loops:33, threads:48}		N/A	N/A
                  │ └─ExchangeSender_107	3536531.20	4121106754.62	2016512	mpp[tiflash]		tiflash_task:{time:574.9ms, loops:1162, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_ship_customer_sk, collate: N/A]	N/A	N/A
                  │   └─Projection_99	3536531.20	4121106754.62	2016512	mpp[tiflash]		tiflash_task:{time:573.9ms, loops:1162, threads:48}	tpcds50.catalog_sales.cs_ship_customer_sk	N/A	N/A
                  │     └─HashJoin_100	3536531.20	4121089779.27	2016512	mpp[tiflash]		tiflash_task:{time:573.9ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	N/A	N/A
                  │       ├─ExchangeReceiver_104(Build)	90.18	5919315.75	90	mpp[tiflash]		tiflash_task:{time:90.9ms, loops:1, threads:48}		N/A	N/A
                  │       │ └─ExchangeSender_103	90.18	5906329.19	90	mpp[tiflash]		tiflash_task:{time:13.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │       │   └─Selection_102	90.18	5906329.19	90	mpp[tiflash]		tiflash_task:{time:13.9ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 1999), ge(tpcds50.date_dim.d_moy, 1), le(tpcds50.date_dim.d_moy, 3)	N/A	N/A
                  │       │     └─TableFullScan_101	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:13.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  │       └─Selection_106(Probe)	71637279.00	4000550600.68	71637279	mpp[tiflash]		tiflash_task:{time:529.9ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                  │         └─TableFullScan_105	71997669.00	3827756195.08	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:526.9ms, loops:1162, threads:48}	keep order:false	N/A	N/A
                  └─HashJoin_55(Probe)	44205.70	11909939038.64	19196	mpp[tiflash]		tiflash_task:{time:1.48s, loops:16, threads:48}	anti semi join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.web_sales.ws_bill_customer_sk)]	N/A	N/A
                    ├─ExchangeReceiver_97(Build)	1780777.11	2252470650.41	1079678	mpp[tiflash]		tiflash_task:{time:596.8ms, loops:132, threads:48}		N/A	N/A
                    │ └─ExchangeSender_96	1780777.11	2238224433.55	1079678	mpp[tiflash]		tiflash_task:{time:342.2ms, loops:587, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.web_sales.ws_bill_customer_sk, collate: N/A]	N/A	N/A
                    │   └─Projection_88	1780777.11	2238224433.55	1079678	mpp[tiflash]		tiflash_task:{time:336.2ms, loops:587, threads:48}	tpcds50.web_sales.ws_bill_customer_sk	N/A	N/A
                    │     └─HashJoin_89	1780777.11	2238215885.82	1079678	mpp[tiflash]		tiflash_task:{time:336.2ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
                    │       ├─ExchangeReceiver_93(Build)	90.18	5919315.75	90	mpp[tiflash]		tiflash_task:{time:141.2ms, loops:1, threads:48}		N/A	N/A
                    │       │ └─ExchangeSender_92	90.18	5906329.19	90	mpp[tiflash]		tiflash_task:{time:6.57ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │       │   └─Selection_91	90.18	5906329.19	90	mpp[tiflash]		tiflash_task:{time:6.57ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 1999), ge(tpcds50.date_dim.d_moy, 1), le(tpcds50.date_dim.d_moy, 3)	N/A	N/A
                    │       │     └─TableFullScan_90	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:6.57ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    │       └─Selection_95(Probe)	35987985.00	2174715577.63	35987985	mpp[tiflash]		tiflash_task:{time:150.2ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                    │         └─TableFullScan_94	35996850.00	2088323137.63	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:144.2ms, loops:587, threads:48}	keep order:false	N/A	N/A
                    └─HashJoin_57(Probe)	55257.12	9654293296.52	21574	mpp[tiflash]		tiflash_task:{time:905.8ms, loops:16, threads:48}	semi join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_customer_sk)]	N/A	N/A
                      ├─ExchangeReceiver_86(Build)	7123967.43	9262368290.92	4043730	mpp[tiflash]		tiflash_task:{time:902.8ms, loops:453, threads:48}		N/A	N/A
                      │ └─ExchangeSender_85	7123967.43	9205376551.45	4043730	mpp[tiflash]		tiflash_task:{time:912.1ms, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_customer_sk, collate: N/A]	N/A	N/A
                      │   └─Projection_77	7123967.43	9205376551.45	4043730	mpp[tiflash]		tiflash_task:{time:898.1ms, loops:2346, threads:48}	tpcds50.store_sales.ss_customer_sk	N/A	N/A
                      │     └─HashJoin_78	7123967.43	9205342356.41	4043730	mpp[tiflash]		tiflash_task:{time:898.1ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                      │       ├─ExchangeReceiver_82(Build)	90.18	5919315.75	90	mpp[tiflash]		tiflash_task:{time:190.1ms, loops:1, threads:48}		N/A	N/A
                      │       │ └─ExchangeSender_81	90.18	5906329.19	90	mpp[tiflash]		tiflash_task:{time:13.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │       │   └─Selection_80	90.18	5906329.19	90	mpp[tiflash]		tiflash_task:{time:13.9ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 1999), ge(tpcds50.date_dim.d_moy, 1), le(tpcds50.date_dim.d_moy, 3)	N/A	N/A
                      │       │     └─TableFullScan_79	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:13.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      │       └─Selection_84(Probe)	131344710.74	8989271287.03	134289186	mpp[tiflash]		tiflash_task:{time:795.1ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                      │         └─TableFullScan_83	144004764.00	8298048419.83	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:711.1ms, loops:2346, threads:48}	keep order:false	N/A	N/A
                      └─ExchangeReceiver_75(Probe)	69071.40	379466281.14	58013	mpp[tiflash]		tiflash_task:{time:19.8ms, loops:16, threads:48}		N/A	N/A
                        └─ExchangeSender_74	69071.40	376150853.98	58013	mpp[tiflash]		tiflash_task:{time:500ms, loops:30, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_sk, collate: N/A]	N/A	N/A
                          └─Projection_60	69071.40	376150853.98	58013	mpp[tiflash]		tiflash_task:{time:500ms, loops:30, threads:48}	tpcds50.customer.c_customer_sk, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_purchase_estimate, tpcds50.customer_demographics.cd_credit_rating	N/A	N/A
                            └─HashJoin_61	69071.40	376148864.72	58013	mpp[tiflash]		tiflash_task:{time:500ms, loops:30, threads:48}	inner join, equal:[eq(tpcds50.customer.c_current_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	N/A	N/A
                              ├─ExchangeReceiver_70(Build)	68968.99	81930954.59	58013	mpp[tiflash]		tiflash_task:{time:459ms, loops:13, threads:48}		N/A	N/A
                              │ └─ExchangeSender_69	68968.99	79586009.06	58013	mpp[tiflash]		tiflash_task:{time:244.6ms, loops:13, threads:3}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_current_cdemo_sk, collate: N/A]	N/A	N/A
                              │   └─HashJoin_62	68968.99	79586009.06	58013	mpp[tiflash]		tiflash_task:{time:217.6ms, loops:13, threads:3}	inner join, equal:[eq(tpcds50.customer_address.ca_address_sk, tpcds50.customer.c_current_addr_sk)]	N/A	N/A
                              │     ├─ExchangeReceiver_66(Build)	29970.36	24467281.08	30142	mpp[tiflash]		tiflash_task:{time:133.6ms, loops:5, threads:48}		N/A	N/A
                              │     │ └─ExchangeSender_65	29970.36	22186237.30	30142	mpp[tiflash]		tiflash_task:{time:39.8ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                              │     │   └─Selection_64	29970.36	22186237.30	30142	mpp[tiflash]		tiflash_task:{time:39.8ms, loops:6, threads:3}	in(tpcds50.customer_address.ca_state, "CO", "IL", "MN")	N/A	N/A
                              │     │     └─TableFullScan_63	383000.00	21267037.30	383000	mpp[tiflash]	table:ca	tiflash_task:{time:35.8ms, loops:6, threads:3}	keep order:false	N/A	N/A
                              │     └─Selection_68(Probe)	739410.00	53875046.95	739410	mpp[tiflash]		tiflash_task:{time:44.6ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk)), not(isnull(tpcds50.customer.c_current_cdemo_sk))	N/A	N/A
                              │       └─TableFullScan_67	766000.00	50198246.95	766000	mpp[tiflash]	table:c	tiflash_task:{time:35.6ms, loops:13, threads:3}	keep order:false	N/A	N/A
                              └─ExchangeReceiver_73(Probe)	1920800.00	290995197.33	1920800	mpp[tiflash]		tiflash_task:{time:26ms, loops:30, threads:48}		N/A	N/A
                                └─ExchangeSender_72	1920800.00	140846261.33	1920800	mpp[tiflash]		tiflash_task:{time:356.5ms, loops:30, threads:4}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer_demographics.cd_demo_sk, collate: N/A]	N/A	N/A
                                  └─TableFullScan_71	1920800.00	140846261.33	1920800	mpp[tiflash]	table:customer_demographics	tiflash_task:{time:76.5ms, loops:30, threads:4}	keep order:false	N/A	N/A
