query_64, ENGINE=mix, TIME=10.763672192s

Sort_987	5170.57	8757594.85	1171	root		time:10.7s, loops:3	tpcds50.item.i_product_name, tpcds50.store.s_store_name, Column#455, Column#437, Column#456	611.0 KB	0 Bytes
└─Projection_989	5170.57	4966676.07	1171	root		time:10.7s, loops:4, Concurrency:5	tpcds50.item.i_product_name, tpcds50.store.s_store_name, tpcds50.store.s_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.date_dim.d_year, Column#436, Column#437, Column#438, Column#439, Column#456, Column#457, Column#458, tpcds50.date_dim.d_year, Column#455	697.4 KB	N/A
  └─HashJoin_990	5170.57	4955839.58	1171	root		time:10.7s, loops:4, build_hash_table:{total:10.7s, fetch:10.7s, build:485.8µs}, probe:{concurrency:5, total:53.5s, max:10.7s, probe:4.52ms, fetch:53.5s}	inner join, equal:[eq(tpcds50.item.i_item_sk, tpcds50.item.i_item_sk) eq(tpcds50.store.s_store_name, tpcds50.store.s_store_name) eq(tpcds50.store.s_zip, tpcds50.store.s_zip)], other cond:le(Column#455, Column#436)	756.1 KB	0 Bytes
    ├─Selection_994(Build)	5170.57	1612572.61	1227	root		time:10.7s, loops:3	eq(tpcds50.date_dim.d_year, 2001), not(isnull(Column#455)), not(isnull(tpcds50.item.i_item_sk)), not(isnull(tpcds50.store.s_store_name)), not(isnull(tpcds50.store.s_zip))	349.1 KB	N/A
    │ └─CTEFullScan_995	6463.22	0.00	2401	root	CTE:cross_sales AS cs2	time:10.7s, loops:5	data:CTE_1	0 Bytes	0 Bytes
    └─Selection_992(Probe)	5170.57	1612572.61	1174	root		time:10.7s, loops:3	eq(tpcds50.date_dim.d_year, 2000), not(isnull(Column#436)), not(isnull(tpcds50.item.i_item_sk)), not(isnull(tpcds50.store.s_store_name)), not(isnull(tpcds50.store.s_zip))	349.1 KB	N/A
      └─CTEFullScan_993	6463.22	0.00	2401	root	CTE:cross_sales AS cs1	time:10.7s, loops:5	data:CTE_1	1.80 MB	0 Bytes
CTE_1	6463.22	0.00	2401	root		time:10.7s, loops:5	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_153(Seed Part)	6463.22	1750059291.78	2401	root		time:10.7s, loops:4, Concurrency:5	tpcds50.item.i_product_name, tpcds50.item.i_item_sk, tpcds50.store.s_store_name, tpcds50.store.s_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, Column#417, Column#418, Column#419, Column#420	635.6 KB	N/A
  └─Selection_155	6463.22	1750047036.23	2401	root		time:10.7s, loops:4	or(and(and(1, eq(tpcds50.date_dim.d_year, 2000)), and(not(isnull(tpcds50.store.s_store_name)), not(isnull(tpcds50.store.s_zip)))), and(and(1, eq(tpcds50.date_dim.d_year, 2001)), and(not(isnull(tpcds50.store.s_store_name)), not(isnull(tpcds50.store.s_zip)))))	244.5 KB	N/A
    └─HashAgg_159	8079.02	1749643893.07	2401	root		time:10.7s, loops:7, partial_worker:{wall_time:10.70385696s, concurrency:5, task_num:3, tot_wait:53.502886459s, tot_exec:6.723568ms, tot_time:53.510119704s, max:10.703762405s, p95:10.703762405s}, final_worker:{wall_time:10.70542834s, concurrency:5, task_num:15, tot_wait:53.514595624s, tot_exec:11.263002ms, tot_time:53.525865283s, max:10.705374689s, p95:10.705374689s}	group by:tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_zip, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.item.i_item_sk, tpcds50.item.i_product_name, tpcds50.store.s_store_name, tpcds50.store.s_zip, funcs:count(1)->Column#417, funcs:sum(tpcds50.store_sales.ss_wholesale_cost)->Column#418, funcs:sum(tpcds50.store_sales.ss_list_price)->Column#419, funcs:sum(tpcds50.store_sales.ss_coupon_amt)->Column#420, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name, funcs:firstrow(tpcds50.store.s_zip)->tpcds50.store.s_zip, funcs:firstrow(tpcds50.customer_address.ca_street_number)->tpcds50.customer_address.ca_street_number, funcs:firstrow(tpcds50.customer_address.ca_street_name)->tpcds50.customer_address.ca_street_name, funcs:firstrow(tpcds50.customer_address.ca_city)->tpcds50.customer_address.ca_city, funcs:firstrow(tpcds50.customer_address.ca_zip)->tpcds50.customer_address.ca_zip, funcs:firstrow(tpcds50.customer_address.ca_street_number)->tpcds50.customer_address.ca_street_number, funcs:firstrow(tpcds50.customer_address.ca_street_name)->tpcds50.customer_address.ca_street_name, funcs:firstrow(tpcds50.customer_address.ca_city)->tpcds50.customer_address.ca_city, funcs:firstrow(tpcds50.customer_address.ca_zip)->tpcds50.customer_address.ca_zip, funcs:firstrow(tpcds50.item.i_item_sk)->tpcds50.item.i_item_sk, funcs:firstrow(tpcds50.item.i_product_name)->tpcds50.item.i_product_name	5.12 MB	N/A
      └─Projection_163	35390.82	1735785017.44	2401	root		time:10.7s, loops:4, Concurrency:5	tpcds50.store_sales.ss_wholesale_cost, tpcds50.store_sales.ss_list_price, tpcds50.store_sales.ss_coupon_amt, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.store.s_store_name, tpcds50.store.s_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_zip, tpcds50.item.i_item_sk, tpcds50.item.i_product_name	490.1 KB	N/A
        └─HashJoin_167	35390.82	1735721441.38	2401	root		time:10.7s, loops:4, build_hash_table:{total:6.5s, fetch:6.48s, build:12.5ms}, probe:{concurrency:5, total:53.5s, max:10.7s, probe:2.53ms, fetch:53.5s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.catalog_sales.cs_item_sk)]	11.9 MB	0 Bytes
          ├─TableReader_952(Build)	49920.00	562546907.24	62000	root		time:6.49s, loops:101, cop_task: {num: 55, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_951	N/A	N/A
          │ └─ExchangeSender_951	49920.00	8428539096.61	62000	mpp[tiflash]		tiflash_task:{time:6.45s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
          │   └─Selection_861	49920.00	8428539096.61	62000	mpp[tiflash]		tiflash_task:{time:6.45s, loops:256, threads:48}	gt(Column#180, mul(2, Column#181))	N/A	N/A
          │     └─Projection_284	62400.00	8428389336.61	62000	mpp[tiflash]		tiflash_task:{time:6.45s, loops:256, threads:48}	Column#180, Column#181, tpcds50.catalog_sales.cs_item_sk	N/A	N/A
          │       └─HashAgg_282	62400.00	8428388438.05	62000	mpp[tiflash]		tiflash_task:{time:6.45s, loops:256, threads:48}	group by:Column#546, funcs:sum(Column#543)->Column#180, funcs:sum(Column#544)->Column#181, funcs:firstrow(Column#545)->tpcds50.catalog_sales.cs_item_sk	N/A	N/A
          │         └─Projection_985	7238125.79	8485270967.42	7197954	mpp[tiflash]		tiflash_task:{time:5.88s, loops:1157, threads:48}	tpcds50.catalog_sales.cs_ext_list_price, plus(plus(tpcds50.catalog_returns.cr_refunded_cash, tpcds50.catalog_returns.cr_reversed_charge), tpcds50.catalog_returns.cr_store_credit)->Column#544, tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_sales.cs_item_sk	N/A	N/A
          │           └─Projection_258	7238125.79	8410867377.14	7197954	mpp[tiflash]		tiflash_task:{time:5.88s, loops:1157, threads:48}	tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_sales.cs_ext_list_price, tpcds50.catalog_returns.cr_refunded_cash, tpcds50.catalog_returns.cr_reversed_charge, tpcds50.catalog_returns.cr_store_credit	N/A	N/A
          │             └─HashJoin_260	7238125.79	8410693662.12	7197954	mpp[tiflash]		tiflash_task:{time:5.88s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.catalog_returns.cr_item_sk, tpcds50.catalog_sales.cs_item_sk) eq(tpcds50.catalog_returns.cr_order_number, tpcds50.catalog_sales.cs_order_number)]	N/A	N/A
          │               ├─ExchangeReceiver_263(Build)	7197954.00	888651530.82	7197954	mpp[tiflash]		tiflash_task:{time:108.4ms, loops:117, threads:48}		N/A	N/A
          │               │ └─ExchangeSender_262	7197954.00	485566106.82	7197954	mpp[tiflash]		tiflash_task:{time:410.4ms, loops:118, threads:16}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_returns.cr_item_sk, collate: N/A]	N/A	N/A
          │               │   └─TableFullScan_261	7197954.00	485566106.82	7197954	mpp[tiflash]	table:catalog_returns	tiflash_task:{time:310.4ms, loops:118, threads:16}	keep order:false	N/A	N/A
          │               └─ExchangeReceiver_266(Probe)	71997669.00	7325254545.70	71997669	mpp[tiflash]		tiflash_task:{time:714.4ms, loops:1157, threads:48}		N/A	N/A
          │                 └─ExchangeSender_265	71997669.00	4445347785.70	71997669	mpp[tiflash]		tiflash_task:{time:4.82s, loops:1162, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A]	N/A	N/A
          │                   └─TableFullScan_264	71997669.00	4445347785.70	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:481ms, loops:1162, threads:48}	keep order:false	N/A	N/A
          └─IndexJoin_545(Probe)	35390.82	1166607525.40	2401	root		time:10.7s, loops:4, inner:{total:147.1ms, concurrency:5, task:9, construct:23.1ms, fetch:123.3ms, build:690.5µs}, probe:6.39ms	inner join, inner:IndexReader_544, outer key:tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_ticket_number, inner key:tpcds50.store_returns.sr_item_sk, tpcds50.store_returns.sr_ticket_number, equal cond:eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk), eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number)	15.5 MB	N/A
            ├─TableReader_571(Build)	35390.82	1148523035.75	24449	root		time:10.7s, loops:32, cop_task: {num: 16, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_570	N/A	N/A
            │ └─ExchangeSender_570	35390.82	17167893489.53	24449	mpp[tiflash]		tiflash_task:{time:10.7s, loops:30, threads:4}	ExchangeType: PassThrough	N/A	N/A
            │   └─HashJoin_556	35390.82	17167893489.53	24449	mpp[tiflash]		tiflash_task:{time:10.6s, loops:30, threads:4}	inner join, equal:[eq(tpcds50.customer.c_current_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)], other cond:ne(tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_marital_status)	N/A	N/A
            │     ├─ExchangeReceiver_238(Build)	35338.34	17055695792.82	30448	mpp[tiflash]		tiflash_task:{time:10.6s, loops:30, threads:48}		N/A	N/A
            │     │ └─ExchangeSender_237	35338.34	16975018353.36	30448	mpp[tiflash]		tiflash_task:{time:10.6s, loops:30, threads:4}	ExchangeType: Broadcast	N/A	N/A
            │     │   └─HashJoin_172	35338.34	16975018353.36	30448	mpp[tiflash]		tiflash_task:{time:10.6s, loops:30, threads:4}	inner join, equal:[eq(tpcds50.store_sales.ss_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	N/A	N/A
            │     │     ├─ExchangeReceiver_234(Build)	35285.95	16862826697.94	30448	mpp[tiflash]		tiflash_task:{time:10.5s, loops:6, threads:48}		N/A	N/A
            │     │     │ └─ExchangeSender_233	35285.95	16783221600.74	30448	mpp[tiflash]		tiflash_task:{time:10.5s, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
            │     │     │   └─HashJoin_173	35285.95	16783221600.74	30448	mpp[tiflash]		tiflash_task:{time:10.5s, loops:6, threads:3}	inner join, equal:[eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
            │     │     │     ├─ExchangeReceiver_231(Build)	35285.95	16754653442.27	30448	mpp[tiflash]		tiflash_task:{time:10.4s, loops:1, threads:48}		N/A	N/A
            │     │     │     │ └─ExchangeSender_230	35285.95	16687751286.12	30448	mpp[tiflash]		tiflash_task:{time:10.4s, loops:2, threads:48}	ExchangeType: Broadcast	N/A	N/A
            │     │     │     │   └─HashJoin_174	35285.95	16687751286.12	30448	mpp[tiflash]		tiflash_task:{time:10.4s, loops:2, threads:48}	inner join, equal:[eq(tpcds50.customer.c_first_shipto_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
            │     │     │     │     ├─ExchangeReceiver_228(Build)	35285.95	16682398839.15	30448	mpp[tiflash]		tiflash_task:{time:10.4s, loops:1, threads:48}		N/A	N/A
            │     │     │     │     │ └─ExchangeSender_227	35285.95	16617190408.46	30448	mpp[tiflash]		tiflash_task:{time:10.4s, loops:2, threads:48}	ExchangeType: Broadcast	N/A	N/A
            │     │     │     │     │   └─HashJoin_175	35285.95	16617190408.46	30448	mpp[tiflash]		tiflash_task:{time:10.4s, loops:2, threads:48}	inner join, equal:[eq(tpcds50.customer.c_first_sales_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
            │     │     │     │     │     ├─ExchangeReceiver_225(Build)	35285.95	16611847371.07	30448	mpp[tiflash]		tiflash_task:{time:10.3s, loops:13, threads:48}		N/A	N/A
            │     │     │     │     │     │ └─ExchangeSender_224	35285.95	16548332665.87	30448	mpp[tiflash]		tiflash_task:{time:10.3s, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
            │     │     │     │     │     │   └─HashJoin_176	35285.95	16548332665.87	30448	mpp[tiflash]		tiflash_task:{time:10.3s, loops:13, threads:3}	inner join, equal:[eq(tpcds50.household_demographics.hd_income_band_sk, tpcds50.income_band.ib_income_band_sk)]	N/A	N/A
            │     │     │     │     │     │     ├─ExchangeReceiver_223(Build)	20.00	465888.00	20	mpp[tiflash]		tiflash_task:{time:46.3ms, loops:1, threads:48}		N/A	N/A
            │     │     │     │     │     │     │ └─ExchangeSender_222	20.00	464928.00	20	mpp[tiflash]		tiflash_task:{time:37.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
            │     │     │     │     │     │     │   └─TableFullScan_221	20.00	464928.00	20	mpp[tiflash]	table:ib2	tiflash_task:{time:37.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
            │     │     │     │     │     │     └─HashJoin_177(Probe)	35285.95	16547810283.02	30448	mpp[tiflash]		tiflash_task:{time:10.3s, loops:13, threads:3}	inner join, equal:[eq(tpcds50.customer.c_current_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
            │     │     │     │     │     │       ├─ExchangeReceiver_220(Build)	7200.00	1706080.00	7200	mpp[tiflash]		tiflash_task:{time:45.3ms, loops:1, threads:48}		N/A	N/A
            │     │     │     │     │     │       │ └─ExchangeSender_219	7200.00	1014880.00	7200	mpp[tiflash]		tiflash_task:{time:42.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
            │     │     │     │     │     │       │   └─Selection_218	7200.00	1014880.00	7200	mpp[tiflash]		tiflash_task:{time:41.4ms, loops:1, threads:1}	not(isnull(tpcds50.household_demographics.hd_income_band_sk))	N/A	N/A
            │     │     │     │     │     │       │     └─TableFullScan_217	7200.00	997600.00	7200	mpp[tiflash]	table:hd2	tiflash_task:{time:41.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
            │     │     │     │     │     │       └─HashJoin_178(Probe)	35285.95	16546032385.50	30448	mpp[tiflash]		tiflash_task:{time:10.3s, loops:13, threads:3}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
            │     │     │     │     │     │         ├─ExchangeReceiver_214(Build)	35130.43	16476288690.00	32532	mpp[tiflash]		tiflash_task:{time:10.2s, loops:6, threads:48}		N/A	N/A
            │     │     │     │     │     │         │ └─ExchangeSender_213	35130.43	16420642086.98	32532	mpp[tiflash]		tiflash_task:{time:10.2s, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
            │     │     │     │     │     │         │   └─HashJoin_179	35130.43	16420642086.98	32532	mpp[tiflash]		tiflash_task:{time:10.2s, loops:6, threads:3}	inner join, equal:[eq(tpcds50.store_sales.ss_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
            │     │     │     │     │     │         │     ├─ExchangeReceiver_211(Build)	35130.43	16392206969.04	32532	mpp[tiflash]		tiflash_task:{time:10.2s, loops:48, threads:48}		N/A	N/A
            │     │     │     │     │     │         │     │ └─ExchangeSender_210	35130.43	16349207321.25	32532	mpp[tiflash]		tiflash_task:{time:10.1s, loops:2346, threads:48}	ExchangeType: Broadcast	N/A	N/A
            │     │     │     │     │     │         │     │   └─HashJoin_180	35130.43	16349207321.25	32532	mpp[tiflash]		tiflash_task:{time:9.72s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_promo_sk, tpcds50.promotion.p_promo_sk)]	N/A	N/A
            │     │     │     │     │     │         │     │     ├─ExchangeReceiver_209(Build)	522.00	513276.80	522	mpp[tiflash]		tiflash_task:{time:521.7ms, loops:1, threads:48}		N/A	N/A
            │     │     │     │     │     │         │     │     │ └─ExchangeSender_208	522.00	488220.80	522	mpp[tiflash]		tiflash_task:{time:44.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
            │     │     │     │     │     │         │     │     │   └─TableFullScan_207	522.00	488220.80	522	mpp[tiflash]	table:promotion	tiflash_task:{time:44.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
            │     │     │     │     │     │         │     │     └─HashJoin_181(Probe)	35130.43	16348636861.36	32532	mpp[tiflash]		tiflash_task:{time:9.71s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	N/A	N/A
            │     │     │     │     │     │         │     │       ├─ExchangeReceiver_206(Build)	142.00	634307.04	142	mpp[tiflash]		tiflash_task:{time:521.7ms, loops:1, threads:48}		N/A	N/A
            │     │     │     │     │     │         │     │       │ └─ExchangeSender_205	142.00	618127.56	142	mpp[tiflash]		tiflash_task:{time:45.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
            │     │     │     │     │     │         │     │       │   └─Selection_204	142.00	618127.56	142	mpp[tiflash]		tiflash_task:{time:44.6ms, loops:1, threads:1}	not(isnull(tpcds50.store.s_store_name)), not(isnull(tpcds50.store.s_zip))	N/A	N/A
            │     │     │     │     │     │         │     │       │     └─TableFullScan_203	144.00	617436.36	144	mpp[tiflash]	table:store	tiflash_task:{time:44.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
            │     │     │     │     │     │         │     │       └─HashJoin_182(Probe)	35130.43	16347946028.55	33014	mpp[tiflash]		tiflash_task:{time:9.7s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
            │     │     │     │     │     │         │     │         ├─ExchangeReceiver_202(Build)	731.00	5062335.60	731	mpp[tiflash]		tiflash_task:{time:521.7ms, loops:1, threads:48}		N/A	N/A
            │     │     │     │     │     │         │     │         │ └─ExchangeSender_201	731.00	4992159.60	731	mpp[tiflash]		tiflash_task:{time:49ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
            │     │     │     │     │     │         │     │         │   └─Selection_200	731.00	4992159.60	731	mpp[tiflash]		tiflash_task:{time:49ms, loops:1, threads:1}	or(eq(tpcds50.date_dim.d_year, 2000), eq(tpcds50.date_dim.d_year, 2001))	N/A	N/A
            │     │     │     │     │     │         │     │         │     └─TableFullScan_199	73049.00	4816842.00	8192	mpp[tiflash]	table:d1	tiflash_task:{time:49ms, loops:1, threads:1}	keep order:false	N/A	N/A
            │     │     │     │     │     │         │     │         └─HashJoin_183(Probe)	63483.61	16342780559.71	74289	mpp[tiflash]		tiflash_task:{time:9.63s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
            │     │     │     │     │     │         │     │           ├─ExchangeReceiver_198(Build)	27.51	6293577.49	31	mpp[tiflash]		tiflash_task:{time:522.7ms, loops:1, threads:48}		N/A	N/A
            │     │     │     │     │     │         │     │           │ └─ExchangeSender_197	27.51	6285376.59	31	mpp[tiflash]		tiflash_task:{time:54.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
            │     │     │     │     │     │         │     │           │   └─Selection_196	27.51	6285376.59	31	mpp[tiflash]		tiflash_task:{time:54.3ms, loops:1, threads:1}	ge(tpcds50.item.i_current_price, 35), ge(tpcds50.item.i_current_price, 36), in(tpcds50.item.i_color, "maroon", "burnished", "dim", "steel", "navajo", "chocolate"), le(tpcds50.item.i_current_price, 45), le(tpcds50.item.i_current_price, 50)	N/A	N/A
            │     │     │     │     │     │         │     │           │     └─TableFullScan_195	62000.00	5541376.59	62000	mpp[tiflash]	table:item	tiflash_task:{time:49.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
            │     │     │     │     │     │         │     │           └─HashJoin_184(Probe)	104348370.21	16169529500.31	131150890	mpp[tiflash]		tiflash_task:{time:8s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.household_demographics.hd_demo_sk, tpcds50.store_sales.ss_hdemo_sk)]	N/A	N/A
            │     │     │     │     │     │         │     │             ├─ExchangeReceiver_192(Build)	7200.00	2010725.33	7200	mpp[tiflash]		tiflash_task:{time:521.7ms, loops:1, threads:48}		N/A	N/A
            │     │     │     │     │     │         │     │             │ └─ExchangeSender_191	7200.00	1492325.33	7200	mpp[tiflash]		tiflash_task:{time:43.2ms, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
            │     │     │     │     │     │         │     │             │   └─HashJoin_185	7200.00	1492325.33	7200	mpp[tiflash]		tiflash_task:{time:43.2ms, loops:1, threads:48}	inner join, equal:[eq(tpcds50.income_band.ib_income_band_sk, tpcds50.household_demographics.hd_income_band_sk)]	N/A	N/A
            │     │     │     │     │     │         │     │             │     ├─ExchangeReceiver_188(Build)	20.00	465888.00	20	mpp[tiflash]		tiflash_task:{time:41.2ms, loops:1, threads:48}		N/A	N/A
            │     │     │     │     │     │         │     │             │     │ └─ExchangeSender_187	20.00	464928.00	20	mpp[tiflash]		tiflash_task:{time:44.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
            │     │     │     │     │     │         │     │             │     │   └─TableFullScan_186	20.00	464928.00	20	mpp[tiflash]	table:ib1	tiflash_task:{time:44.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
            │     │     │     │     │     │         │     │             │     └─Selection_190(Probe)	7200.00	1014880.00	7200	mpp[tiflash]		tiflash_task:{time:41.2ms, loops:1, threads:1}	not(isnull(tpcds50.household_demographics.hd_income_band_sk))	N/A	N/A
            │     │     │     │     │     │         │     │             │       └─TableFullScan_189	7200.00	997600.00	7200	mpp[tiflash]	table:hd1	tiflash_task:{time:41.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
            │     │     │     │     │     │         │     │             └─Selection_194(Probe)	104348370.21	16000546982.64	131150890	mpp[tiflash]		tiflash_task:{time:3.46s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_addr_sk)), not(isnull(tpcds50.store_sales.ss_cdemo_sk)), not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_promo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
            │     │     │     │     │     │         │     │               └─TableFullScan_193	144004764.00	13581266947.44	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:719.7ms, loops:2346, threads:48}	keep order:false	N/A	N/A
            │     │     │     │     │     │         │     └─TableFullScan_212(Probe)	383000.00	27527222.31	383000	mpp[tiflash]	table:ad1	tiflash_task:{time:54.2ms, loops:6, threads:3}	keep order:false	N/A	N/A
            │     │     │     │     │     │         └─Selection_216(Probe)	664487.23	68315159.45	715681	mpp[tiflash]		tiflash_task:{time:61.3ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk)), not(isnull(tpcds50.customer.c_current_cdemo_sk)), not(isnull(tpcds50.customer.c_current_hdemo_sk)), not(isnull(tpcds50.customer.c_first_sales_date_sk)), not(isnull(tpcds50.customer.c_first_shipto_date_sk))	N/A	N/A
            │     │     │     │     │     │           └─TableFullScan_215	766000.00	59123159.45	766000	mpp[tiflash]	table:customer	tiflash_task:{time:49.3ms, loops:13, threads:3}	keep order:false	N/A	N/A
            │     │     │     │     │     └─TableFullScan_226(Probe)	73049.00	4816842.00	73049	mpp[tiflash]	table:d2	tiflash_task:{time:59.9ms, loops:2, threads:1}	keep order:false	N/A	N/A
            │     │     │     │     └─TableFullScan_229(Probe)	73049.00	4816842.00	73049	mpp[tiflash]	table:d3	tiflash_task:{time:46.1ms, loops:2, threads:1}	keep order:false	N/A	N/A
            │     │     │     └─TableFullScan_232(Probe)	383000.00	27527222.31	383000	mpp[tiflash]	table:ad2	tiflash_task:{time:52ms, loops:6, threads:3}	keep order:false	N/A	N/A
            │     │     └─Selection_236(Probe)	1920800.00	108619667.36	1920800	mpp[tiflash]		tiflash_task:{time:50.4ms, loops:30, threads:4}	not(isnull(tpcds50.customer_demographics.cd_marital_status))	N/A	N/A
            │     │       └─TableFullScan_235	1920800.00	104009747.36	1920800	mpp[tiflash]	table:cd1	tiflash_task:{time:49.4ms, loops:30, threads:4}	keep order:false	N/A	N/A
            │     └─Selection_240(Probe)	1920800.00	108619667.36	1920800	mpp[tiflash]		tiflash_task:{time:55.9ms, loops:30, threads:4}	not(isnull(tpcds50.customer_demographics.cd_marital_status))	N/A	N/A
            │       └─TableFullScan_239	1920800.00	104009747.36	1920800	mpp[tiflash]	table:cd2	tiflash_task:{time:55.9ms, loops:30, threads:4}	keep order:false	N/A	N/A
            └─IndexReader_544(Probe)	35390.82	22.01	2401	root		time:100.2ms, loops:18, cop_task: {num: 108, max: 27ms, min: 788.8µs, avg: 6.57ms, p95: 18.9ms, max_proc_keys: 110, p95_proc_keys: 72, tot_proc: 501ms, tot_wait: 8ms, rpc_num: 108, rpc_time: 707.1ms, copr_cache_hit_ratio: 0.06, distsql_concurrency: 15}	index:IndexRangeScan_543	881 Bytes	N/A
              └─IndexRangeScan_543	35390.82	203.50	2401	cop[tikv]	table:store_returns, index:PRIMARY(sr_item_sk, sr_ticket_number)	tikv_task:{proc max:24ms, min:0s, avg: 5.33ms, p80:8ms, p95:16ms, iters:139, tasks:108}, scan_detail: {total_process_keys: 2355, total_process_keys_size: 124815, total_keys: 26164, get_snapshot_time: 11.3ms, rocksdb: {key_skipped_count: 2355, block: {cache_hit_count: 47618}}}	range: decided by [eq(tpcds50.store_returns.sr_item_sk, tpcds50.store_sales.ss_item_sk) eq(tpcds50.store_returns.sr_ticket_number, tpcds50.store_sales.ss_ticket_number)], keep order:false	N/A	N/A
