query_59, ENGINE=ap, TIME=7.812156742s

Projection_99	100.00	3724088.95	100	root		time:7.8s, loops:2, Concurrency:OFF	tpcds50.store.s_store_name, tpcds50.store.s_store_id, tpcds50.date_dim.d_week_seq, div(Column#62, Column#128)->Column#192, div(Column#63, Column#129)->Column#193, div(Column#64, Column#130)->Column#194, div(Column#65, Column#131)->Column#195, div(Column#66, Column#132)->Column#196, div(Column#67, Column#133)->Column#197, div(Column#68, Column#134)->Column#198	64.3 KB	N/A
└─TopN_102	100.00	3717073.01	100	root		time:7.8s, loops:2	tpcds50.store.s_store_name, tpcds50.store.s_store_id, tpcds50.date_dim.d_week_seq, offset:0, count:100	625.8 KB	N/A
  └─Projection_107	926.56	3397392.69	182448	root		time:7.79s, loops:180, Concurrency:OFF	tpcds50.date_dim.d_week_seq, Column#62, Column#63, Column#64, Column#65, Column#66, Column#67, Column#68, tpcds50.store.s_store_id, tpcds50.store.s_store_name, Column#128, Column#129, Column#130, Column#131, Column#132, Column#133, Column#134	3.74 MB	N/A
    └─HashJoin_108	926.56	3395820.69	182448	root		time:7.79s, loops:180, build_hash_table:{total:7.77s, fetch:7.76s, build:5.23ms}, probe:{concurrency:5, total:39s, max:7.8s, probe:163.5ms, fetch:38.8s}	inner join, equal:[eq(tpcds50.store.s_store_id, tpcds50.store.s_store_id) eq(tpcds50.date_dim.d_week_seq, Column#199)]	8.71 MB	0 Bytes
      ├─Projection_121(Build)	365.13	1653760.11	26352	root		time:7.77s, loops:27, Concurrency:OFF	Column#128, Column#129, Column#130, Column#131, Column#132, Column#133, Column#134, tpcds50.store.s_store_id, minus(tpcds50.date_dim.d_week_seq, 52)->Column#199	630.3 KB	N/A
      │ └─Projection_122	365.13	1649824.59	26352	root		time:7.77s, loops:27, Concurrency:OFF	tpcds50.date_dim.d_week_seq, Column#128, Column#129, Column#130, Column#131, Column#132, Column#133, Column#134, tpcds50.store.s_store_id	1.82 MB	N/A
      │   └─HashJoin_124	365.13	1649496.63	26352	root		time:7.77s, loops:27, build_hash_table:{total:7.75s, fetch:7.75s, build:2.73ms}, probe:{concurrency:5, total:38.8s, max:7.77s, probe:12.8ms, fetch:38.8s}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	6.25 MB	0 Bytes
      │     ├─HashJoin_126(Build)	144.00	1259811.29	18864	root		time:7.75s, loops:20, build_hash_table:{total:15.1ms, fetch:15ms, build:45.8µs}, probe:{concurrency:5, total:38.8s, max:7.75s, probe:17.1ms, fetch:38.8s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	27.7 KB	0 Bytes
      │     │ ├─TableReader_128(Build)	144.00	42242.17	144	root		time:15ms, loops:2, cop_task: {num: 1, max: 18ms, proc_keys: 0, rpc_num: 1, rpc_time: 18ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_127	4.70 KB	N/A
      │     │ │ └─TableFullScan_127	144.00	612585.02	144	cop[tiflash]	table:store	tiflash_task:{time:15.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
      │     │ └─Selection_129(Probe)	8307.20	1036323.20	18864	root		time:7.75s, loops:20	not(isnull(tpcds50.date_dim.d_week_seq)), not(isnull(tpcds50.store_sales.ss_store_sk))	298.5 KB	N/A
      │     │   └─CTEFullScan_130	10384.00	0.00	18864	root	CTE:wss	time:7.75s, loops:21	data:CTE_0	0 Bytes	0 Bytes
      │     └─TableReader_133(Probe)	365.13	359270.94	366	root		time:19.9ms, loops:2, cop_task: {num: 1, max: 20.4ms, proc_keys: 0, rpc_num: 1, rpc_time: 20.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_132	5.94 KB	N/A
      │       └─Selection_132	365.13	5342794.80	366	cop[tiflash]		tiflash_task:{time:14.8ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1197), le(tpcds50.date_dim.d_month_seq, 1208), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
      │         └─TableFullScan_131	73049.00	4816842.00	8192	cop[tiflash]	table:d	tiflash_task:{time:14.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
      └─HashJoin_111(Probe)	365.42	1654260.13	26280	root		time:7.76s, loops:27, build_hash_table:{total:7.76s, fetch:7.75s, build:2.71ms}, probe:{concurrency:5, total:38.8s, max:7.8s, probe:42.7ms, fetch:38.8s}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	6.55 MB	0 Bytes
        ├─HashJoin_113(Build)	144.00	1263385.88	18864	root		time:7.75s, loops:20, build_hash_table:{total:9.49ms, fetch:9.44ms, build:48.5µs}, probe:{concurrency:5, total:38.8s, max:7.75s, probe:16.3ms, fetch:38.8s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	43.9 KB	0 Bytes
        │ ├─TableReader_115(Build)	144.00	45510.62	144	root		time:9.28ms, loops:2, cop_task: {num: 1, max: 14.5ms, proc_keys: 0, rpc_num: 1, rpc_time: 14.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_114	6.40 KB	N/A
        │ │ └─TableFullScan_114	144.00	655550.04	144	cop[tiflash]	table:store	tiflash_task:{time:13.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
        │ └─Selection_116(Probe)	8307.20	1036323.20	18864	root		time:7.75s, loops:20	not(isnull(tpcds50.date_dim.d_week_seq)), not(isnull(tpcds50.store_sales.ss_store_sk))	298.5 KB	N/A
        │   └─CTEFullScan_117	10384.00	0.00	18864	root	CTE:wss	time:7.75s, loops:21	data:CTE_0	10.8 MB	0 Bytes
        └─TableReader_120(Probe)	365.42	359273.35	365	root		time:10.5ms, loops:2, cop_task: {num: 1, max: 13.3ms, proc_keys: 0, rpc_num: 1, rpc_time: 13.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_119	5.93 KB	N/A
          └─Selection_119	365.42	5342794.80	365	cop[tiflash]		tiflash_task:{time:11.4ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1185), le(tpcds50.date_dim.d_month_seq, 1196), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
            └─TableFullScan_118	73049.00	4816842.00	8192	cop[tiflash]	table:d	tiflash_task:{time:10.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
CTE_0	10384.00	0.00	18864	root		time:7.75s, loops:21	Non-Recursive CTE	0 Bytes	0 Bytes
└─TableReader_88(Seed Part)	10384.00	803015498.97	18864	root		time:7.75s, loops:20, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_87	N/A	N/A
  └─ExchangeSender_87	10384.00	12038470423.82	18864	mpp[tiflash]		tiflash_task:{time:7.74s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_34	10384.00	12038470423.82	18864	mpp[tiflash]		tiflash_task:{time:7.71s, loops:1, threads:48}	tpcds50.date_dim.d_week_seq, tpcds50.store_sales.ss_store_sk, Column#53, Column#54, Column#55, Column#56, Column#57, Column#58, Column#59	N/A	N/A
      └─Projection_83	10384.00	12038469975.23	18864	mpp[tiflash]		tiflash_task:{time:7.71s, loops:1, threads:48}	Column#53, Column#54, Column#55, Column#56, Column#57, Column#58, Column#59, tpcds50.store_sales.ss_store_sk, tpcds50.date_dim.d_week_seq	N/A	N/A
        └─HashAgg_84	10384.00	12038469526.64	18864	mpp[tiflash]		tiflash_task:{time:7.71s, loops:1, threads:48}	group by:tpcds50.date_dim.d_week_seq, tpcds50.store_sales.ss_store_sk, funcs:sum(Column#219)->Column#53, funcs:sum(Column#220)->Column#54, funcs:sum(Column#221)->Column#55, funcs:sum(Column#222)->Column#56, funcs:sum(Column#223)->Column#57, funcs:sum(Column#224)->Column#58, funcs:sum(Column#225)->Column#59, funcs:firstrow(tpcds50.store_sales.ss_store_sk)->tpcds50.store_sales.ss_store_sk, funcs:firstrow(tpcds50.date_dim.d_week_seq)->tpcds50.date_dim.d_week_seq	N/A	N/A
          └─ExchangeReceiver_86	10384.00	12038363925.52	18864	mpp[tiflash]		tiflash_task:{time:7.69s, loops:33, threads:48}		N/A	N/A
            └─ExchangeSender_85	10384.00	12035290261.52	18864	mpp[tiflash]		tiflash_task:{time:7.68s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.date_dim.d_week_seq, collate: N/A], [name: tpcds50.store_sales.ss_store_sk, collate: N/A]	N/A	N/A
              └─HashAgg_81	10384.00	12035290261.52	18864	mpp[tiflash]		tiflash_task:{time:7.68s, loops:256, threads:48}	group by:Column#235, Column#236, funcs:sum(Column#228)->Column#219, funcs:sum(Column#229)->Column#220, funcs:sum(Column#230)->Column#221, funcs:sum(Column#231)->Column#222, funcs:sum(Column#232)->Column#223, funcs:sum(Column#233)->Column#224, funcs:sum(Column#234)->Column#225	N/A	N/A
                └─Projection_89	131343280.44	20605393620.88	134289349	mpp[tiflash]		tiflash_task:{time:6.4s, loops:2346, threads:48}	case(eq(tpcds50.date_dim.d_day_name, Sunday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#228, case(eq(tpcds50.date_dim.d_day_name, Monday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#229, case(eq(tpcds50.date_dim.d_day_name, Tuesday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#230, case(eq(tpcds50.date_dim.d_day_name, Wednesday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#231, case(eq(tpcds50.date_dim.d_day_name, Thursday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#232, case(eq(tpcds50.date_dim.d_day_name, Friday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#233, case(eq(tpcds50.date_dim.d_day_name, Saturday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#234, tpcds50.date_dim.d_week_seq, tpcds50.store_sales.ss_store_sk	N/A	N/A
                  └─Projection_70	131343280.44	11403535930.29	134289349	mpp[tiflash]		tiflash_task:{time:3.23s, loops:2346, threads:48}	tpcds50.store_sales.ss_store_sk, tpcds50.store_sales.ss_sales_price, tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_day_name	N/A	N/A
                    └─HashJoin_60	131343280.44	11401014139.31	134289349	mpp[tiflash]		tiflash_task:{time:3.23s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                      ├─ExchangeReceiver_49(Build)	73049.00	15357609.30	73049	mpp[tiflash]		tiflash_task:{time:27.5ms, loops:2, threads:48}		N/A	N/A
                      │ └─ExchangeSender_48	73049.00	5469696.66	73049	mpp[tiflash]		tiflash_task:{time:22ms, loops:2, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Selection_47	73049.00	5469696.66	73049	mpp[tiflash]		tiflash_task:{time:21ms, loops:2, threads:1}	not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
                      │     └─TableFullScan_46	73049.00	5294379.06	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:20ms, loops:2, threads:1}	keep order:false	N/A	N/A
                      └─Selection_51(Probe)	131343280.44	11175335470.06	134289349	mpp[tiflash]		tiflash_task:{time:793.5ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                        └─TableFullScan_50	144004764.00	10484112602.86	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:65.5ms, loops:2346, threads:48}	keep order:false	N/A	N/A
