query_97, ENGINE=tp, TIME=47.09525135s

Limit_88	2.00	69474255.27	2	root		time:47.1s, loops:3	offset:0, count:100	N/A	N/A
└─HashAgg_89	2.00	69474255.27	2	root		time:47.1s, loops:3, partial_worker:{wall_time:47.088648611s, concurrency:5, task_num:2, tot_wait:3m55.44308998s, tot_exec:23.709µs, tot_time:3m55.443124897s, max:47.088633358s, p95:47.088633358s}, final_worker:{wall_time:47.088677321s, concurrency:5, task_num:2, tot_wait:3m55.443159925s, tot_exec:66.118µs, tot_time:3m55.443229046s, max:47.088662497s, p95:47.088662497s}	group by:Column#130, Column#131, Column#132, funcs:firstrow(Column#130)->Column#130, funcs:firstrow(Column#131)->Column#131, funcs:firstrow(Column#132)->Column#132	631.7 KB	N/A
  └─Union_90	2.00	69474025.51	2	root		time:47.1s, loops:3		N/A	N/A
    ├─HashAgg_92	1.00	175541531.06	1	root		time:37.5s, loops:2, partial_worker:{wall_time:37.454502737s, concurrency:5, task_num:26109, tot_wait:3m1.29908248s, tot_exec:5.966165999s, tot_time:3m7.271661018s, max:37.454428048s, p95:37.454428048s}, final_worker:{wall_time:37.454526287s, concurrency:5, task_num:5, tot_wait:3m7.272296909s, tot_exec:45.058µs, tot_time:3m7.272344842s, max:37.454486998s, p95:37.454486998s}	funcs:sum(Column#133)->Column#120, funcs:sum(Column#134)->Column#121, funcs:sum(Column#135)->Column#122	1.34 MB	N/A
    │ └─Projection_117	582659.81	169726571.40	26735460	root		time:37.4s, loops:26110, Concurrency:5	cast(case(and(not(isnull(tpcds50.store_sales.ss_customer_sk)), isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), 1, 0), decimal(20,0) BINARY)->Column#133, cast(case(and(isnull(tpcds50.store_sales.ss_customer_sk), not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk))), 1, 0), decimal(20,0) BINARY)->Column#134, cast(case(and(not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk))), 1, 0), decimal(20,0) BINARY)->Column#135	699.0 KB	N/A
    │   └─HashJoin_94	582659.81	152281736.76	26735460	root		time:37.2s, loops:26110, build_hash_table:{total:30.2s, fetch:21.4s, build:8.78s}, probe:{concurrency:5, total:3m7.3s, max:37.5s, probe:10.8s, fetch:2m56.5s}	left outer join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.catalog_sales.cs_bill_customer_sk) eq(tpcds50.store_sales.ss_item_sk, tpcds50.catalog_sales.cs_item_sk)]	1010.1 MB	0 Bytes
    │     ├─Selection_97(Build)	485636.24	60583120.98	14205305	root		time:22.1s, loops:13874	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_item_sk))	16.5 KB	N/A
    │     │ └─CTEFullScan_98	607045.30	0.00	14226600	root	CTE:csci	time:20.3s, loops:13896	data:CTE_1	515.1 MB	0 Bytes
    │     └─CTEFullScan_96(Probe)	582659.81	0.00	26735460	root	CTE:ssci	time:35.6s, loops:26110	data:CTE_0	968.1 MB	0 Bytes
    └─HashAgg_105	1.00	171828595.89	1	root		time:47.1s, loops:2, partial_worker:{wall_time:47.087350217s, concurrency:5, task_num:13894, tot_wait:3m52.558670609s, tot_exec:2.873446568s, tot_time:3m55.435709116s, max:47.087271937s, p95:47.087271937s}, final_worker:{wall_time:47.087358101s, concurrency:5, task_num:5, tot_wait:3m55.436446884s, tot_exec:31.58µs, tot_time:3m55.436481435s, max:47.087299812s, p95:47.087299812s}	funcs:sum(Column#136)->Column#127, funcs:sum(Column#137)->Column#128, funcs:sum(Column#138)->Column#129	1.34 MB	N/A
      └─Projection_118	607045.30	165770269.01	14226600	root		time:47.1s, loops:13895, Concurrency:5	cast(case(and(not(isnull(tpcds50.store_sales.ss_customer_sk)), isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), 1, 0), decimal(20,0) BINARY)->Column#136, cast(case(and(isnull(tpcds50.store_sales.ss_customer_sk), not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk))), 1, 0), decimal(20,0) BINARY)->Column#137, cast(case(and(not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk))), 1, 0), decimal(20,0) BINARY)->Column#138	699.0 KB	N/A
        └─HashJoin_108	607045.30	147595332.72	14226600	root		time:46.9s, loops:13895, build_hash_table:{total:45.9s, fetch:35.2s, build:10.7s}, probe:{concurrency:5, total:3m55.4s, max:47.1s, probe:5.55s, fetch:3m49.9s}	right outer join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.catalog_sales.cs_bill_customer_sk) eq(tpcds50.store_sales.ss_item_sk, tpcds50.catalog_sales.cs_item_sk)]	1.92 GB	0 Bytes
          ├─Selection_109(Build)	466127.85	58149448.78	26704459	root		time:37.3s, loops:26080	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_item_sk))	16.5 KB	N/A
          │ └─CTEFullScan_110	582659.81	0.00	26735460	root	CTE:ssci	time:35.5s, loops:26111	data:CTE_0	0 Bytes	0 Bytes
          └─CTEFullScan_112(Probe)	607045.30	0.00	14226600	root	CTE:csci	time:20.3s, loops:13895	data:CTE_1	0 Bytes	0 Bytes
CTE_1	607045.30	0.00	14226600	root		time:20.3s, loops:13896	Non-Recursive CTE	515.1 MB	0 Bytes
└─Selection_64(Seed Part)	607045.30	5315089878.37	14226600	root		time:20s, loops:13895	or(and(not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), 1), 1)	22.0 KB	N/A
  └─HashAgg_65	758806.63	5277225427.75	14226600	root		time:18.3s, loops:13898, partial_worker:{wall_time:9.097544844s, concurrency:5, task_num:13911, tot_wait:25.171476232s, tot_exec:16.885980974s, tot_time:45.017950253s, max:9.097486222s, p95:9.097486222s}, final_worker:{wall_time:20.05092826s, concurrency:5, task_num:25, tot_wait:44.752496648s, tot_exec:54.711773954s, tot_time:1m39.464285092s, max:20.050874846s, p95:20.050874846s}	group by:tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.catalog_sales.cs_item_sk, funcs:firstrow(tpcds50.catalog_sales.cs_bill_customer_sk)->tpcds50.catalog_sales.cs_bill_customer_sk, funcs:firstrow(tpcds50.catalog_sales.cs_item_sk)->tpcds50.catalog_sales.cs_item_sk	5.06 GB	N/A
    └─HashJoin_79	14279151.70	4535791213.96	14242968	root		time:5.92s, loops:13912, build_hash_table:{total:41.6ms, fetch:41.6ms, build:79.4µs}, probe:{concurrency:5, total:42.1s, max:8.41s, probe:23.3s, fetch:18.7s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	23.7 KB	0 Bytes
      ├─TableReader_85(Build)	364.13	2201646.38	365	root		time:41.5ms, loops:2, cop_task: {num: 2, max: 22.1ms, min: 20ms, avg: 21ms, p95: 22.1ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 40ms, rpc_num: 2, rpc_time: 42.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_84	6.04 KB	N/A
      │ └─Selection_84	364.13	32978553.17	365	cop[tikv]		tikv_task:{proc max:22ms, min:20ms, avg: 21ms, p80:22ms, p95:22ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 16µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
      │   └─TableFullScan_83	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:20ms, min:18ms, avg: 19ms, p80:20ms, p95:20ms, iters:80, tasks:2}	keep order:false	N/A	N/A
      └─TableReader_82(Probe)	71637279.00	3103670808.12	71637279	root		time:3.64s, loops:70585, cop_task: {num: 2941, max: 217.3ms, min: 430.4µs, avg: 30.2ms, p95: 73.4ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m18.6s, tot_wait: 566ms, rpc_num: 2941, rpc_time: 1m28.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_81	13.1 MB	N/A
        └─Selection_81	71637279.00	32960954113.84	71637279	cop[tikv]		tikv_task:{proc max:83ms, min:0s, avg: 25.7ms, p80:51ms, p95:66ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 151.4ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
          └─TableFullScan_80	71997669.00	29368270430.74	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:81ms, min:0s, avg: 24.6ms, p80:49ms, p95:63ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
CTE_0	582659.81	0.00	26735460	root		time:35.6s, loops:26110	Non-Recursive CTE	968.1 MB	0 Bytes
└─Projection_36(Seed Part)	582659.81	10193152554.63	26735460	root		time:35s, loops:26110, Concurrency:5	tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_item_sk	98.6 KB	N/A
  └─Selection_37	582659.81	10193036255.74	26735460	root		time:35.1s, loops:26110	or(1, and(not(isnull(tpcds50.store_sales.ss_customer_sk)), 1))	22.0 KB	N/A
    └─HashAgg_38	728324.76	10156692850.25	26735460	root		time:32.6s, loops:26113, partial_worker:{wall_time:15.213919718s, concurrency:5, task_num:26717, tot_wait:30.843600469s, tot_exec:38.728433524s, tot_time:1m15.453697506s, max:15.213892837s, p95:15.213892837s}, final_worker:{wall_time:35.114416014s, concurrency:5, task_num:25, tot_wait:1m15.139076018s, tot_exec:1m39.055876105s, tot_time:2m54.194966505s, max:35.114404064s, p95:35.114404064s}	group by:tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_item_sk, funcs:firstrow(tpcds50.store_sales.ss_item_sk)->tpcds50.store_sales.ss_item_sk, funcs:firstrow(tpcds50.store_sales.ss_customer_sk)->tpcds50.store_sales.ss_customer_sk	108.8 KB	N/A
      └─HashJoin_52	28763838.36	8687622620.61	27355050	root		time:10.7s, loops:26718, build_hash_table:{total:41.8ms, fetch:41.7ms, build:104.2µs}, probe:{concurrency:5, total:1m9.6s, max:13.9s, probe:48.3s, fetch:21.2s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	0 Bytes	0 Bytes
        ├─TableReader_58(Build)	364.13	2201646.38	365	root		time:41.6ms, loops:2, cop_task: {num: 2, max: 22.1ms, min: 20.7ms, avg: 21.4ms, p95: 22.1ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 41ms, rpc_num: 2, rpc_time: 42.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_57	6.04 KB	N/A
        │ └─Selection_57	364.13	32978553.17	365	cop[tikv]		tikv_task:{proc max:22ms, min:21ms, avg: 21.5ms, p80:22ms, p95:22ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 16.2µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
        │   └─TableFullScan_56	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:21ms, min:21ms, avg: 21ms, p80:21ms, p95:21ms, iters:80, tasks:2}	keep order:false	N/A	N/A
        └─TableReader_55(Probe)	137528107.00	5940321287.88	137528107	root		time:4.04s, loops:141042, cop_task: {num: 4934, max: 204.2ms, min: 666µs, avg: 33.4ms, p95: 74.9ms, max_proc_keys: 53216, p95_proc_keys: 53216, tot_proc: 2m22.2s, tot_wait: 420ms, rpc_num: 4934, rpc_time: 2m44.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_54	81.4 KB	N/A
          └─Selection_54	137528107.00	63355319173.27	137528107	cop[tikv]		tikv_task:{proc max:84ms, min:0s, avg: 27.6ms, p80:50ms, p95:65ms, iters:160182, tasks:4934}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009698, get_snapshot_time: 183.3ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478161}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
            └─TableFullScan_53	144004764.00	56169481449.67	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:81ms, min:0s, avg: 26.3ms, p80:48ms, p95:62ms, iters:160182, tasks:4934}	keep order:false	N/A	N/A
