query_85, ENGINE=tp, TIME=2.855533973s

Projection_38	38.00	514285052.28	32	root		time:2.84s, loops:2, Concurrency:OFF	Column#140, Column#137, Column#138, Column#139	9.29 KB	N/A
└─Projection_39	38.00	514285037.11	32	root		time:2.84s, loops:2, Concurrency:OFF	substr(tpcds50.reason.r_reason_desc, 1, 20)->Column#140, Column#137, Column#138, Column#139, Column#137, Column#138, Column#139	5.08 KB	N/A
  └─Projection_212	38.00	514284650.28	32	root		time:2.84s, loops:2, Concurrency:OFF	Column#137, Column#138, Column#139, tpcds50.reason.r_reason_desc	5.95 KB	N/A
    └─TopN_42	38.00	514284635.11	32	root		time:2.84s, loops:2	Column#158, Column#137, Column#138, Column#139, offset:0, count:100	27.5 KB	N/A
      └─Projection_213	38.00	514266815.24	32	root		time:2.84s, loops:7, Concurrency:OFF	Column#137, Column#138, Column#139, tpcds50.reason.r_reason_desc, substr(tpcds50.reason.r_reason_desc, 1, 20)->Column#158	4.83 KB	N/A
        └─HashAgg_44	38.00	514266420.83	32	root		time:2.84s, loops:7, partial_worker:{wall_time:2.841391787s, concurrency:5, task_num:1, tot_wait:14.20627817s, tot_exec:88.865µs, tot_time:14.206382348s, max:2.841344627s, p95:2.841344627s}, final_worker:{wall_time:2.841441513s, concurrency:5, task_num:5, tot_wait:14.20680801s, tot_exec:221.399µs, tot_time:14.207032951s, max:2.841430629s, p95:2.841430629s}	group by:Column#157, funcs:avg(Column#153)->Column#137, funcs:avg(Column#154)->Column#138, funcs:avg(Column#155)->Column#139, funcs:firstrow(Column#156)->tpcds50.reason.r_reason_desc	72.0 KB	N/A
          └─Projection_211	41217.18	512220982.66	78	root		time:2.84s, loops:2, Concurrency:5	cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)->Column#153, tpcds50.web_returns.wr_refunded_cash, tpcds50.web_returns.wr_fee, tpcds50.reason.r_reason_desc, tpcds50.reason.r_reason_desc	54.4 KB	N/A
            └─Projection_45	41217.18	511793181.28	78	root		time:2.84s, loops:2, Concurrency:5	tpcds50.web_sales.ws_quantity, tpcds50.web_returns.wr_fee, tpcds50.web_returns.wr_refunded_cash, tpcds50.reason.r_reason_desc	46.1 KB	N/A
              └─HashJoin_55	41217.18	511776727.38	78	root		time:2.84s, loops:2, build_hash_table:{total:1.43ms, fetch:1.23ms, build:198.8µs}, probe:{concurrency:5, total:14.2s, max:2.84s, probe:100.4µs, fetch:14.2s}	inner join, equal:[eq(tpcds50.web_sales.ws_web_page_sk, tpcds50.web_page.wp_web_page_sk)]	23.5 KB	0 Bytes
                ├─TableReader_205(Build)	876.00	23437.31	876	root		time:1.12ms, loops:2, cop_task: {num: 3, max: 609.1µs, min: 431.3µs, avg: 534.6µs, p95: 609.1µs, max_proc_keys: 480, p95_proc_keys: 480, rpc_num: 3, rpc_time: 1.53ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_204	5.87 KB	N/A
                │ └─TableFullScan_204	876.00	296056.36	876	cop[tikv]	table:web_page	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:10, tasks:3}, scan_detail: {total_process_keys: 876, total_process_keys_size: 23652, total_keys: 879, get_snapshot_time: 36.3µs, rocksdb: {key_skipped_count: 876, block: {cache_hit_count: 7}}}	keep order:false	N/A	N/A
                └─HashJoin_68(Probe)	41217.18	510840367.11	78	root		time:2.84s, loops:2, build_hash_table:{total:727.2µs, fetch:604.4µs, build:122.9µs}, probe:{concurrency:5, total:14.2s, max:2.84s, probe:190.4µs, fetch:14.2s}	inner join, equal:[eq(tpcds50.web_sales.ws_sold_date_sk, tpcds50.date_dim.d_date_sk)]	23.7 KB	0 Bytes
                  ├─TableReader_203(Build)	365.00	1958644.06	365	root		time:393.6µs, loops:2, cop_task: {num: 2, max: 404.3µs, min: 334.8µs, avg: 369.6µs, p95: 404.3µs, rpc_num: 2, rpc_time: 709.8µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_202	6.03 KB	N/A
                  │ └─Selection_202	365.00	29333408.07	365	cop[tikv]		tikv_task:{proc max:30ms, min:19ms, avg: 24.5ms, p80:30ms, p95:30ms, iters:80, tasks:2}, scan_detail: {get_snapshot_time: 27.3µs, rocksdb: {block: {}}}	eq(tpcds50.date_dim.d_year, 1998)	N/A	N/A
                  │   └─TableFullScan_201	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:30ms, min:18ms, avg: 24ms, p80:30ms, p95:30ms, iters:80, tasks:2}	keep order:false	N/A	N/A
                  └─IndexJoin_75(Probe)	41217.18	508020265.09	430	root		time:2.84s, loops:2, inner:{total:479.5ms, concurrency:5, task:11, construct:73ms, fetch:405.5ms, build:1ms}, probe:76.3ms	inner join, inner:IndexLookUp_74, outer key:tpcds50.web_returns.wr_item_sk, tpcds50.web_returns.wr_order_number, inner key:tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_order_number, equal cond:eq(tpcds50.web_returns.wr_item_sk, tpcds50.web_sales.ws_item_sk), eq(tpcds50.web_returns.wr_order_number, tpcds50.web_sales.ws_order_number), other cond:or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00))), and(and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00))), and(and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00))), and(and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00))), and(and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))), or(and(eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree"), and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00))), or(and(eq(tpcds50.customer_demographics.cd_education_status, "Primary"), and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00))), and(eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree"), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00))), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00))), and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))), or(and(in(tpcds50.customer_address.ca_state, "KY", "GA", "NM"), and(ge(tpcds50.web_sales.ws_net_profit, 100), le(tpcds50.web_sales.ws_net_profit, 200))), or(and(in(tpcds50.customer_address.ca_state, "MT", "OR", "IN"), and(ge(tpcds50.web_sales.ws_net_profit, 150), le(tpcds50.web_sales.ws_net_profit, 300))), and(in(tpcds50.customer_address.ca_state, "WI", "MO", "WV"), and(ge(tpcds50.web_sales.ws_net_profit, 50), le(tpcds50.web_sales.ws_net_profit, 250)))))	19.7 MB	N/A
                    ├─HashJoin_147(Build)	40887.51	484241956.18	62814	root		time:2.65s, loops:66, build_hash_table:{total:2.31s, fetch:2.22s, build:93.7ms}, probe:{concurrency:5, total:13.3s, max:2.66s, probe:152.2ms, fetch:13.1s}	inner join, equal:[eq(tpcds50.web_returns.wr_refunded_addr_sk, tpcds50.customer_address.ca_address_sk)]	69.4 MB	0 Bytes
                    │ ├─IndexJoin_154(Build)	40887.51	464420756.21	282242	root		time:2.28s, loops:277, inner:{total:3.11s, concurrency:5, task:19, construct:440.8ms, fetch:2.54s, build:128.8ms}, probe:219.6ms	inner join, inner:TableReader_150, outer key:tpcds50.web_returns.wr_refunded_cdemo_sk, inner key:tpcds50.customer_demographics.cd_demo_sk, equal cond:eq(tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_education_status), eq(tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_marital_status), eq(tpcds50.web_returns.wr_refunded_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)	33.0 MB	N/A
                    │ │ ├─HashJoin_171(Build)	92279.45	418248268.15	282242	root		time:2.07s, loops:281, build_hash_table:{total:1.02s, fetch:969.9ms, build:46.4ms}, probe:{concurrency:5, total:10.5s, max:2.11s, probe:1.09s, fetch:9.46s}	inner join, equal:[eq(tpcds50.web_returns.wr_returning_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	20.4 MB	0 Bytes
                    │ │ │ ├─TableReader_191(Build)	40887.51	69049252.59	164640	root		time:980.5ms, loops:162, cop_task: {num: 20, max: 326.6ms, min: 6.22ms, avg: 94.3ms, p95: 326.6ms, max_proc_keys: 382944, p95_proc_keys: 382944, tot_proc: 1.85s, rpc_num: 20, rpc_time: 1.89s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_190	2.29 MB	N/A
                    │ │ │ │ └─Selection_190	40887.51	1029234682.53	164640	cop[tikv]		tikv_task:{proc max:319ms, min:5ms, avg: 91.8ms, p80:188ms, p95:319ms, iters:1958, tasks:20}, scan_detail: {total_process_keys: 1920800, total_process_keys_size: 154761600, total_keys: 1920820, get_snapshot_time: 474.9µs, rocksdb: {key_skipped_count: 1920800, block: {cache_hit_count: 2772}}}	not(isnull(tpcds50.customer_demographics.cd_education_status)), not(isnull(tpcds50.customer_demographics.cd_marital_status)), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")))), or(eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree"), or(eq(tpcds50.customer_demographics.cd_education_status, "Primary"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree"))), or(eq(tpcds50.customer_demographics.cd_marital_status, "M"), or(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_marital_status, "U")))	N/A	N/A
                    │ │ │ │   └─TableFullScan_189	1920800.00	549995082.53	1920800	cop[tikv]	table:cd2	tikv_task:{proc max:225ms, min:3ms, avg: 63.9ms, p80:137ms, p95:225ms, iters:1958, tasks:20}	keep order:false	N/A	N/A
                    │ │ │ └─HashJoin_183(Probe)	2989953.00	285110490.52	3295016	root		time:1.08s, loops:3222, build_hash_table:{total:218.6µs, fetch:190.7µs, build:27.9µs}, probe:{concurrency:5, total:10.5s, max:2.11s, probe:7.8s, fetch:2.74s}	inner join, equal:[eq(tpcds50.reason.r_reason_sk, tpcds50.web_returns.wr_reason_sk)]	25.7 KB	0 Bytes
                    │ │ │   ├─TableReader_188(Build)	39.00	1004.44	39	root		time:115µs, loops:2, cop_task: {num: 1, max: 945.1µs, proc_keys: 39, rpc_num: 1, rpc_time: 910.7µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_187	1.52 KB	N/A
                    │ │ │   │ └─TableFullScan_187	39.00	9401.81	39	cop[tikv]	table:reason	tikv_task:{time:0s, loops:2}, scan_detail: {total_process_keys: 39, total_process_keys_size: 2759, total_keys: 40, get_snapshot_time: 55.8µs, rocksdb: {key_skipped_count: 39, block: {cache_hit_count: 2}}}	keep order:false	N/A	N/A
                    │ │ │   └─TableReader_186(Probe)	2989953.00	225425845.98	3295016	root		time:571.7ms, loops:3522, cop_task: {num: 123, max: 157.5ms, min: 972.9µs, avg: 53.5ms, p95: 115.4ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 5.87s, rpc_num: 123, rpc_time: 6.58s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_185	18.6 MB	N/A
                    │ │ │     └─Selection_185	2989953.00	2072442287.03	3295016	cop[tikv]		tikv_task:{proc max:119ms, min:1ms, avg: 39.3ms, p80:68ms, p95:90ms, iters:4001, tasks:123}, scan_detail: {total_process_keys: 3598924, total_process_keys_size: 710822735, total_keys: 3599047, get_snapshot_time: 2.45ms, rocksdb: {key_skipped_count: 3598924, block: {cache_hit_count: 11858}}}	not(isnull(tpcds50.web_returns.wr_reason_sk)), not(isnull(tpcds50.web_returns.wr_refunded_addr_sk)), not(isnull(tpcds50.web_returns.wr_refunded_cdemo_sk)), not(isnull(tpcds50.web_returns.wr_returning_cdemo_sk))	N/A	N/A
                    │ │ │       └─TableFullScan_184	3598924.00	1354097056.63	3598924	cop[tikv]	table:web_returns	tikv_task:{proc max:104ms, min:0s, avg: 34.8ms, p80:60ms, p95:78ms, iters:4001, tasks:123}	keep order:false	N/A	N/A
                    │ │ └─TableReader_150(Probe)	1964.33	33.54	262923	root		time:2.43s, loops:297, cop_task: {num: 221, max: 73.2ms, min: 475µs, avg: 21.2ms, p95: 46.7ms, max_proc_keys: 5088, p95_proc_keys: 4805, tot_proc: 2.72s, rpc_num: 221, rpc_time: 4.68s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_149	N/A	N/A
                    │ │   └─Selection_149	1964.33	500.62	262923	cop[tikv]		tikv_task:{proc max:63ms, min:0s, avg: 12.6ms, p80:23ms, p95:36ms, iters:970, tasks:221}, scan_detail: {total_process_keys: 262923, total_process_keys_size: 21562503, total_keys: 280088, get_snapshot_time: 3.54ms, rocksdb: {key_skipped_count: 33964, block: {cache_hit_count: 304060}}}	not(isnull(tpcds50.customer_demographics.cd_education_status)), not(isnull(tpcds50.customer_demographics.cd_marital_status)), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")))), or(eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree"), or(eq(tpcds50.customer_demographics.cd_education_status, "Primary"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree"))), or(eq(tpcds50.customer_demographics.cd_marital_status, "M"), or(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_marital_status, "U")))	N/A	N/A
                    │ │     └─TableRangeScan_148	92279.45	251.12	262923	cop[tikv]	table:cd1	tikv_task:{proc max:58ms, min:0s, avg: 11.7ms, p80:22ms, p95:33ms, iters:970, tasks:221}	range: decided by [tpcds50.web_returns.wr_refunded_cdemo_sk], keep order:false	N/A	N/A
                    │ └─TableReader_197(Probe)	83179.23	12346739.21	85324	root		time:325.8ms, loops:85, cop_task: {num: 10, max: 136.2ms, min: 1.56ms, avg: 34.8ms, p95: 136.2ms, max_proc_keys: 148448, p95_proc_keys: 148448, tot_proc: 335ms, rpc_num: 10, rpc_time: 347.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_196	1.93 MB	N/A
                    │   └─Selection_196	83179.23	170978038.03	85324	cop[tikv]		tikv_task:{proc max:134ms, min:0s, avg: 33.5ms, p80:70ms, p95:134ms, iters:415, tasks:10}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383010, get_snapshot_time: 122.3µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1048}}}	eq(tpcds50.customer_address.ca_country, "United States"), or(in(tpcds50.customer_address.ca_state, "KY", "GA", "NM"), or(in(tpcds50.customer_address.ca_state, "MT", "OR", "IN"), in(tpcds50.customer_address.ca_state, "WI", "MO", "WV")))	N/A	N/A
                    │     └─TableFullScan_195	383000.00	132754638.03	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:98ms, min:0s, avg: 23.1ms, p80:52ms, p95:98ms, iters:415, tasks:10}	keep order:false	N/A	N/A
                    └─IndexLookUp_74(Probe)	40887.51	1966.05	2271	root		time:341ms, loops:22, index_task: {total_time: 246.3ms, fetch_handle: 246.3ms, build: 21.2µs, wait: 48.7µs}, table_task: {total_time: 223.9ms, num: 26, concurrency: 5}		30.9 KB	N/A
                      ├─IndexRangeScan_71(Build)	40887.51	227.31	62814	cop[tikv]	table:web_sales, index:PRIMARY(ws_item_sk, ws_order_number)	time:242.6ms, loops:79, cop_task: {num: 513, max: 23.6ms, min: 262.2µs, avg: 5.11ms, p95: 14.1ms, max_proc_keys: 480, p95_proc_keys: 438, tot_proc: 1.85s, tot_wait: 74ms, rpc_num: 513, rpc_time: 2.61s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:21ms, min:0s, avg: 4.1ms, p80:8ms, p95:12ms, iters:1133, tasks:513}, scan_detail: {total_process_keys: 62814, total_process_keys_size: 3329142, total_keys: 125734, get_snapshot_time: 6.74ms, rocksdb: {key_skipped_count: 62814, block: {cache_hit_count: 125842}}}	range: decided by [eq(tpcds50.web_sales.ws_item_sk, tpcds50.web_returns.wr_item_sk) eq(tpcds50.web_sales.ws_order_number, tpcds50.web_returns.wr_order_number)], keep order:false	N/A	N/A
                      └─Selection_73(Probe)	40887.51	607.51	2271	cop[tikv]		time:181.5ms, loops:52, cop_task: {num: 2522, max: 11.2ms, min: 338.6µs, avg: 1.43ms, p95: 3.29ms, max_proc_keys: 125, p95_proc_keys: 91, tot_proc: 301ms, tot_wait: 228ms, rpc_num: 2522, rpc_time: 3.57s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:6ms, min:0s, avg: 492.9µs, p80:1ms, p95:1ms, iters:3183, tasks:2522}, scan_detail: {total_process_keys: 62814, total_process_keys_size: 17486369, total_keys: 62829, get_snapshot_time: 27.4ms, rocksdb: {key_skipped_count: 30, block: {cache_hit_count: 127134}}}	not(isnull(tpcds50.web_sales.ws_sold_date_sk)), not(isnull(tpcds50.web_sales.ws_web_page_sk)), or(and(ge(tpcds50.web_sales.ws_net_profit, 100), le(tpcds50.web_sales.ws_net_profit, 200)), or(and(ge(tpcds50.web_sales.ws_net_profit, 150), le(tpcds50.web_sales.ws_net_profit, 300)), and(ge(tpcds50.web_sales.ws_net_profit, 50), le(tpcds50.web_sales.ws_net_profit, 250)))), or(and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00)), or(and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00)), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))	N/A	N/A
                        └─TableRowIDScan_72	40887.51	407.91	62814	cop[tikv]	table:web_sales	tikv_task:{proc max:6ms, min:0s, avg: 448.9µs, p80:1ms, p95:1ms, iters:3183, tasks:2522}	keep order:false	N/A	N/A
