query_41, ENGINE=mix, TIME=12.09342793s

Projection_16	100.00	289424029.77	9	root		time:12.1s, loops:2, Concurrency:OFF	tpcds50.item.i_product_name	18.5 KB	N/A
└─TopN_19	100.00	289424019.79	9	root		time:12.1s, loops:2	tpcds50.item.i_product_name, offset:0, count:100	6.28 KB	N/A
  └─HashAgg_24	841.35	289143449.20	9	root		time:12.1s, loops:7, partial_worker:{wall_time:12.089053647s, concurrency:5, task_num:1, tot_wait:1m0.445137074s, tot_exec:24.941µs, tot_time:1m0.445171661s, max:12.089040904s, p95:12.089040904s}, final_worker:{wall_time:12.089093389s, concurrency:5, task_num:5, tot_wait:1m0.445203738s, tot_exec:151.559µs, tot_time:1m0.445358309s, max:12.089081333s, p95:12.089081333s}	group by:tpcds50.item.i_product_name, funcs:firstrow(tpcds50.item.i_product_name)->tpcds50.item.i_product_name, funcs:firstrow(tpcds50.item.i_product_name)->tpcds50.item.i_product_name	91.6 KB	N/A
    └─Apply_26	843.33	289090146.26	9	root		time:12.1s, loops:2, Concurrency:OFF, cache:ON, cacheHitRatio:83.077%	CARTESIAN inner join	2.59 KB	N/A
      ├─TableReader_32(Build)	843.33	356371.34	845	root		time:17.8ms, loops:3, cop_task: {num: 1, max: 17.9ms, proc_keys: 0, rpc_num: 1, rpc_time: 17.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_31	46.8 KB	N/A
      │ └─Selection_31	843.33	5157116.94	845	cop[tiflash]		tiflash_task:{time:16.9ms, loops:1, threads:1}	ge(tpcds50.item.i_manufact_id, 742), le(tpcds50.item.i_manufact_id, 782)	N/A	N/A
      │   └─TableFullScan_30	62000.00	4859516.94	62000	cop[tiflash]	table:i1	tiflash_task:{time:13.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
      └─Selection_33(Probe)	674.67	342372.07	9	root		time:11.8s, loops:152	gt(Column#45, 0)	380 Bytes	N/A
        └─HashAgg_64	843.33	342322.17	143	root		time:11.8s, loops:295, partial_worker:{wall_time:11.802654214s, concurrency:5, task_num:9, tot_wait:58.979589541s, tot_exec:40.684µs, tot_time:58.980028093s, max:98.116925ms, p95:89.446262ms}, final_worker:{wall_time:11.806902422s, concurrency:5, task_num:9, tot_wait:58.993817743s, tot_exec:575.503µs, tot_time:58.994634992s, max:98.137534ms, p95:89.473896ms}	funcs:count(Column#55)->Column#45	9.86 KB	N/A
          └─TableReader_66	843.33	342291.91	9	root		time:11.8s, loops:152, cop_task: {num: 152, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_65	N/A	N/A
            └─ExchangeSender_65	843.33	5134360.98	9	mpp[tiflash]		tiflash_task:{proc max:96.5ms, min:55.3ms, avg: 79.9ms, p80:84ms, p95:87.3ms, iters:9, tasks:143, threads:143}	ExchangeType: PassThrough	N/A	N/A
              └─HashAgg_38	843.33	5134360.98	9	mpp[tiflash]		tiflash_task:{proc max:96.5ms, min:55.3ms, avg: 79.8ms, p80:83.9ms, p95:87.3ms, iters:9, tasks:143, threads:143}	funcs:count(1)->Column#55	N/A	N/A
                └─Selection_63	8354397.33	5124850.27	10	mpp[tiflash]		tiflash_task:{proc max:96.5ms, min:55.3ms, avg: 79.8ms, p80:83.9ms, p95:87.3ms, iters:9, tasks:143, threads:143}	or(and(eq(tpcds50.item.i_manufact, tpcds50.item.i_manufact), or(or(and(and(eq(tpcds50.item.i_category, "Women"), or(eq(tpcds50.item.i_color, "orchid"), eq(tpcds50.item.i_color, "papaya"))), and(or(eq(tpcds50.item.i_units, "Pound"), eq(tpcds50.item.i_units, "Lb")), or(eq(tpcds50.item.i_size, "petite"), eq(tpcds50.item.i_size, "medium")))), and(and(eq(tpcds50.item.i_category, "Women"), or(eq(tpcds50.item.i_color, "burlywood"), eq(tpcds50.item.i_color, "navy"))), and(or(eq(tpcds50.item.i_units, "Bundle"), eq(tpcds50.item.i_units, "Each")), or(eq(tpcds50.item.i_size, "N/A"), eq(tpcds50.item.i_size, "extra large"))))), or(and(and(eq(tpcds50.item.i_category, "Men"), or(eq(tpcds50.item.i_color, "bisque"), eq(tpcds50.item.i_color, "azure"))), and(or(eq(tpcds50.item.i_units, "N/A"), eq(tpcds50.item.i_units, "Tsp")), or(eq(tpcds50.item.i_size, "small"), eq(tpcds50.item.i_size, "large")))), and(and(eq(tpcds50.item.i_category, "Men"), or(eq(tpcds50.item.i_color, "chocolate"), eq(tpcds50.item.i_color, "cornflower"))), and(or(eq(tpcds50.item.i_units, "Bunch"), eq(tpcds50.item.i_units, "Gross")), or(eq(tpcds50.item.i_size, "petite"), eq(tpcds50.item.i_size, "medium"))))))), and(eq(tpcds50.item.i_manufact, tpcds50.item.i_manufact), or(or(and(and(eq(tpcds50.item.i_category, "Women"), or(eq(tpcds50.item.i_color, "salmon"), eq(tpcds50.item.i_color, "midnight"))), and(or(eq(tpcds50.item.i_units, "Oz"), eq(tpcds50.item.i_units, "Box")), or(eq(tpcds50.item.i_size, "petite"), eq(tpcds50.item.i_size, "medium")))), and(and(eq(tpcds50.item.i_category, "Women"), or(eq(tpcds50.item.i_color, "snow"), eq(tpcds50.item.i_color, "steel"))), and(or(eq(tpcds50.item.i_units, "Carton"), eq(tpcds50.item.i_units, "Tbl")), or(eq(tpcds50.item.i_size, "N/A"), eq(tpcds50.item.i_size, "extra large"))))), or(and(and(eq(tpcds50.item.i_category, "Men"), or(eq(tpcds50.item.i_color, "purple"), eq(tpcds50.item.i_color, "gainsboro"))), and(or(eq(tpcds50.item.i_units, "Dram"), eq(tpcds50.item.i_units, "Unknown")), or(eq(tpcds50.item.i_size, "small"), eq(tpcds50.item.i_size, "large")))), and(and(eq(tpcds50.item.i_category, "Men"), or(eq(tpcds50.item.i_color, "metallic"), eq(tpcds50.item.i_color, "forest"))), and(or(eq(tpcds50.item.i_units, "Gram"), eq(tpcds50.item.i_units, "Ounce")), or(eq(tpcds50.item.i_size, "petite"), eq(tpcds50.item.i_size, "medium"))))))))	N/A	N/A
                  └─TableFullScan_62	52286666.67	4976050.27	8866000	mpp[tiflash]	table:item	tiflash_task:{proc max:30.3ms, min:9.62ms, avg: 22.6ms, p80:25ms, p95:26.2ms, iters:143, tasks:143, threads:143}	keep order:false	N/A	N/A
