query_84, ENGINE=ap, TIME=195.055353ms

Projection_24	100.00	49746367.53	100	root		time:189.8ms, loops:2, Concurrency:OFF	tpcds50.customer.c_customer_id, or(or(istrue_with_null(cast(coalesce(tpcds50.customer.c_last_name, ), double BINARY)), 0), istrue_with_null(cast(coalesce(tpcds50.customer.c_first_name, ), double BINARY)))->Column#70	17 KB	N/A
└─TopN_28	100.00	49745359.55	100	root		time:186.1ms, loops:2	tpcds50.customer.c_customer_id, offset:0, count:100	6.17 KB	N/A
  └─TableReader_107	100.00	49710886.71	100	root		time:186ms, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_106	N/A	N/A
    └─ExchangeSender_106	100.00	745648780.64	100	mpp[tiflash]		tiflash_task:{time:182.7ms, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_105	100.00	745648780.64	100	mpp[tiflash]		tiflash_task:{time:182.7ms, loops:1, threads:1}	tpcds50.customer.c_customer_id, offset:0, count:100	N/A	N/A
        └─Projection_104	19557.83	745336596.08	8565	mpp[tiflash]		tiflash_task:{time:180.7ms, loops:236, threads:26}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name	N/A	N/A
          └─HashJoin_101	19557.83	745336314.45	8565	mpp[tiflash]		tiflash_task:{time:180.7ms, loops:236, threads:26}	inner join, equal:[eq(tpcds50.customer_demographics.cd_demo_sk, tpcds50.store_returns.sr_cdemo_sk)]	N/A	N/A
            ├─ExchangeReceiver_59(Build)	2604.86	186562855.39	1179	mpp[tiflash]		tiflash_task:{time:114.7ms, loops:30, threads:48}		N/A	N/A
            │ └─ExchangeSender_58	2604.86	185062454.73	1179	mpp[tiflash]		tiflash_task:{time:113.6ms, loops:30, threads:4}	ExchangeType: Broadcast	N/A	N/A
            │   └─HashJoin_37	2604.86	185062454.73	1179	mpp[tiflash]		tiflash_task:{time:112.6ms, loops:30, threads:4}	inner join, equal:[eq(tpcds50.customer.c_current_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	N/A	N/A
            │     ├─ExchangeReceiver_56(Build)	2601.00	92387916.73	1179	mpp[tiflash]		tiflash_task:{time:83.6ms, loops:13, threads:48}		N/A	N/A
            │     │ └─ExchangeSender_55	2601.00	90952164.73	1179	mpp[tiflash]		tiflash_task:{time:85.4ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
            │     │   └─HashJoin_38	2601.00	90952164.73	1179	mpp[tiflash]		tiflash_task:{time:85.4ms, loops:13, threads:3}	inner join, equal:[eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
            │     │     ├─ExchangeReceiver_54(Build)	2601.00	23610815.49	3142	mpp[tiflash]		tiflash_task:{time:13.4ms, loops:6, threads:48}		N/A	N/A
            │     │     │ └─ExchangeSender_53	2601.00	23373682.32	3142	mpp[tiflash]		tiflash_task:{time:14.6ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
            │     │     │   └─Selection_52	2601.00	23373682.32	3142	mpp[tiflash]		tiflash_task:{time:14.6ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_city, "Hopewell")	N/A	N/A
            │     │     │     └─TableFullScan_51	383000.00	22454482.32	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:13.6ms, loops:6, threads:3}	keep order:false	N/A	N/A
            │     │     └─HashJoin_39(Probe)	84855.78	67200100.99	145864	mpp[tiflash]		tiflash_task:{time:70.4ms, loops:13, threads:3}	inner join, equal:[eq(tpcds50.household_demographics.hd_demo_sk, tpcds50.customer.c_current_hdemo_sk)]	N/A	N/A
            │     │       ├─ExchangeReceiver_48(Build)	797.60	1771683.72	1440	mpp[tiflash]		tiflash_task:{time:6.41ms, loops:1, threads:48}		N/A	N/A
            │     │       │ └─ExchangeSender_47	797.60	1675971.72	1440	mpp[tiflash]		tiflash_task:{time:5.16ms, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
            │     │       │   └─HashJoin_40	797.60	1675971.72	1440	mpp[tiflash]		tiflash_task:{time:5.16ms, loops:1, threads:48}	inner join, equal:[eq(tpcds50.income_band.ib_income_band_sk, tpcds50.household_demographics.hd_income_band_sk)]	N/A	N/A
            │     │       │     ├─ExchangeReceiver_44(Build)	2.22	649566.40	4	mpp[tiflash]		tiflash_task:{time:5.16ms, loops:1, threads:48}		N/A	N/A
            │     │       │     │ └─ExchangeSender_43	2.22	649247.36	4	mpp[tiflash]		tiflash_task:{time:4.93ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
            │     │       │     │   └─Selection_42	2.22	649247.36	4	mpp[tiflash]		tiflash_task:{time:4.93ms, loops:1, threads:1}	ge(tpcds50.income_band.ib_lower_bound, 32287), le(tpcds50.income_band.ib_upper_bound, 82287)	N/A	N/A
            │     │       │     │     └─TableFullScan_41	20.00	649151.36	20	mpp[tiflash]	table:income_band	tiflash_task:{time:4.93ms, loops:1, threads:1}	keep order:false	N/A	N/A
            │     │       │     └─Selection_46(Probe)	7200.00	1014880.00	7200	mpp[tiflash]		tiflash_task:{time:4.16ms, loops:1, threads:1}	not(isnull(tpcds50.household_demographics.hd_income_band_sk))	N/A	N/A
            │     │       │       └─TableFullScan_45	7200.00	997600.00	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:4.16ms, loops:1, threads:1}	keep order:false	N/A	N/A
            │     │       └─Selection_50(Probe)	713672.55	64284733.30	726000	mpp[tiflash]		tiflash_task:{time:37.4ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk)), not(isnull(tpcds50.customer.c_current_cdemo_sk)), not(isnull(tpcds50.customer.c_current_hdemo_sk))	N/A	N/A
            │     │         └─TableFullScan_49	766000.00	58769533.30	766000	mpp[tiflash]	table:customer	tiflash_task:{time:21.4ms, loops:13, threads:3}	keep order:false	N/A	N/A
            │     └─TableFullScan_57(Probe)	1920800.00	89589120.00	1920800	mpp[tiflash]	table:customer_demographics	tiflash_task:{time:5.56ms, loops:30, threads:4}	keep order:false	N/A	N/A
            └─Selection_61(Probe)	14378287.32	535755696.00	13889965	mpp[tiflash]		tiflash_task:{time:65.7ms, loops:236, threads:26}	not(isnull(tpcds50.store_returns.sr_cdemo_sk))	N/A	N/A
              └─TableFullScan_60	14392680.00	501213264.00	14392680	mpp[tiflash]	table:store_returns	tiflash_task:{time:62.7ms, loops:236, threads:26}	keep order:false	N/A	N/A
