query_13, ENGINE=tp, TIME=16.224287255s

HashAgg_28	1.00	7599980084.09	1	root		time:16.2s, loops:2, partial_worker:{wall_time:16.216887041s, concurrency:5, task_num:5, tot_wait:1m21.084130484s, tot_exec:175.543µs, tot_time:1m21.084318652s, max:16.216867821s, p95:16.216867821s}, final_worker:{wall_time:16.216896331s, concurrency:5, task_num:5, tot_wait:1m21.084366753s, tot_exec:26.348µs, tot_time:1m21.08439623s, max:16.216883883s, p95:16.216883883s}	funcs:avg(Column#113)->Column#109, funcs:avg(Column#114)->Column#110, funcs:avg(Column#115)->Column#111, funcs:sum(Column#116)->Column#112	903.8 KB	N/A
└─Projection_125	2363993.80	7505609435.40	431	root		time:16.2s, loops:6, Concurrency:5	cast(tpcds50.store_sales.ss_quantity, decimal(10,0) BINARY)->Column#113, tpcds50.store_sales.ss_ext_sales_price, tpcds50.store_sales.ss_ext_wholesale_cost, tpcds50.store_sales.ss_ext_wholesale_cost	198.8 KB	N/A
  └─HashJoin_42	2363993.80	7481308997.58	431	root		time:16.2s, loops:6, build_hash_table:{total:1.01s, fetch:959.5ms, build:46.1ms}, probe:{concurrency:5, total:1m21.1s, max:16.2s, probe:59.5ms, fetch:1m21s}	inner join, equal:[eq(tpcds50.store_sales.ss_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)], other cond:or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "2 yr Degree")), and(ge(tpcds50.store_sales.ss_sales_price, 100.00), and(le(tpcds50.store_sales.ss_sales_price, 150.00), eq(tpcds50.household_demographics.hd_dep_count, 3)))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "S"), eq(tpcds50.customer_demographics.cd_education_status, "Secondary")), and(ge(tpcds50.store_sales.ss_sales_price, 50.00), and(le(tpcds50.store_sales.ss_sales_price, 100.00), eq(tpcds50.household_demographics.hd_dep_count, 1)))), and(and(eq(tpcds50.customer_demographics.cd_marital_status, "W"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")), and(ge(tpcds50.store_sales.ss_sales_price, 150.00), and(le(tpcds50.store_sales.ss_sales_price, 200.00), eq(tpcds50.household_demographics.hd_dep_count, 1)))))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "2 yr Degree")), and(ge(tpcds50.store_sales.ss_sales_price, 100.00), le(tpcds50.store_sales.ss_sales_price, 150.00))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "S"), eq(tpcds50.customer_demographics.cd_education_status, "Secondary")), and(ge(tpcds50.store_sales.ss_sales_price, 50.00), le(tpcds50.store_sales.ss_sales_price, 100.00))), and(and(eq(tpcds50.customer_demographics.cd_marital_status, "W"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")), and(ge(tpcds50.store_sales.ss_sales_price, 150.00), le(tpcds50.store_sales.ss_sales_price, 200.00)))))	20.5 MB	0 Bytes
    ├─TableReader_110(Build)	161142.10	44765092.76	164640	root		time:969.4ms, loops:161, cop_task: {num: 20, max: 331.3ms, min: 5.69ms, avg: 94.1ms, p95: 331.3ms, max_proc_keys: 382944, p95_proc_keys: 382944, tot_proc: 1.85s, rpc_num: 20, rpc_time: 1.88s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_109	2.33 MB	N/A
    │ └─Selection_109	161142.10	645843002.53	164640	cop[tikv]		tikv_task:{proc max:325ms, min:5ms, avg: 92.4ms, p80:187ms, p95:325ms, iters:1958, tasks:20}, scan_detail: {total_process_keys: 1920800, total_process_keys_size: 154761600, total_keys: 1920820, get_snapshot_time: 302.6µs, rocksdb: {key_skipped_count: 1920800, block: {cache_hit_count: 2772}}}	or(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "2 yr Degree")), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "S"), eq(tpcds50.customer_demographics.cd_education_status, "Secondary")), and(eq(tpcds50.customer_demographics.cd_marital_status, "W"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree"))))	N/A	N/A
    │   └─TableFullScan_108	1920800.00	549995082.53	1920800	cop[tikv]	table:customer_demographics	tikv_task:{proc max:237ms, min:1ms, avg: 67.4ms, p80:135ms, p95:237ms, iters:1958, tasks:20}	keep order:false	N/A	N/A
    └─HashJoin_55(Probe)	2360488.66	7372051954.31	29961	root		time:16.2s, loops:31, build_hash_table:{total:331.6ms, fetch:306.7ms, build:24.9ms}, probe:{concurrency:5, total:1m21.1s, max:16.2s, probe:356.5ms, fetch:1m20.7s}	inner join, equal:[eq(tpcds50.store_sales.ss_addr_sk, tpcds50.customer_address.ca_address_sk)], other cond:or(and(in(tpcds50.customer_address.ca_state, "CO", "IL", "MN"), and(ge(tpcds50.store_sales.ss_net_profit, 100), le(tpcds50.store_sales.ss_net_profit, 200))), or(and(in(tpcds50.customer_address.ca_state, "OH", "MT", "NM"), and(ge(tpcds50.store_sales.ss_net_profit, 150), le(tpcds50.store_sales.ss_net_profit, 300))), and(in(tpcds50.customer_address.ca_state, "TX", "MO", "MI"), and(ge(tpcds50.store_sales.ss_net_profit, 50), le(tpcds50.store_sales.ss_net_profit, 250)))))	11.7 MB	0 Bytes
      ├─TableReader_107(Build)	100336.25	12542320.92	102453	root		time:312.2ms, loops:101, cop_task: {num: 10, max: 109.8ms, min: 1.21ms, avg: 32.1ms, p95: 109.8ms, max_proc_keys: 135480, p95_proc_keys: 135480, tot_proc: 306ms, rpc_num: 10, rpc_time: 320.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_106	2.58 MB	N/A
      │ └─Selection_106	100336.25	170978038.03	102453	cop[tikv]		tikv_task:{proc max:107ms, min:1ms, avg: 31.1ms, p80:97ms, p95:107ms, iters:415, tasks:10}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383010, get_snapshot_time: 86.6µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1048}}}	eq(tpcds50.customer_address.ca_country, "United States"), or(in(tpcds50.customer_address.ca_state, "CO", "IL", "MN"), or(in(tpcds50.customer_address.ca_state, "OH", "MT", "NM"), in(tpcds50.customer_address.ca_state, "TX", "MO", "MI")))	N/A	N/A
      │   └─TableFullScan_105	383000.00	132754638.03	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:74ms, min:1ms, avg: 21.3ms, p80:65ms, p95:74ms, iters:415, tasks:10}	keep order:false	N/A	N/A
      └─HashJoin_68(Probe)	2360488.66	7301514218.38	172734	root		time:16.2s, loops:171, build_hash_table:{total:16.4ms, fetch:16.1ms, build:292.3µs}, probe:{concurrency:5, total:1m21s, max:16.2s, probe:213.7ms, fetch:1m20.8s}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	79.9 KB	0 Bytes
        ├─TableReader_104(Build)	1440.00	161986.46	1440	root		time:16.3ms, loops:3, cop_task: {num: 4, max: 7.54ms, min: 1.62ms, avg: 4.25ms, p95: 7.54ms, max_proc_keys: 3040, p95_proc_keys: 3040, tot_proc: 13ms, rpc_num: 4, rpc_time: 16.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_103	19.2 KB	N/A
        │ └─Selection_103	1440.00	2247320.16	1440	cop[tikv]		tikv_task:{proc max:7ms, min:1ms, avg: 3.75ms, p80:7ms, p95:7ms, iters:23, tasks:4}, scan_detail: {total_process_keys: 7200, total_process_keys_size: 399600, total_keys: 7204, get_snapshot_time: 78.3µs, rocksdb: {key_skipped_count: 7200, block: {cache_hit_count: 15}}}	or(eq(tpcds50.household_demographics.hd_dep_count, 3), or(eq(tpcds50.household_demographics.hd_dep_count, 1), eq(tpcds50.household_demographics.hd_dep_count, 1)))	N/A	N/A
        │   └─TableFullScan_102	7200.00	1888040.16	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:6ms, min:1ms, avg: 3.5ms, p80:6ms, p95:6ms, iters:23, tasks:4}	keep order:false	N/A	N/A
        └─HashJoin_81(Probe)	2360488.66	7254083950.16	862900	root		time:16.2s, loops:846, build_hash_table:{total:43ms, fetch:42.9ms, build:111.2µs}, probe:{concurrency:5, total:1m21s, max:16.2s, probe:986.7ms, fetch:1m20.1s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	23.7 KB	0 Bytes
          ├─TableReader_101(Build)	365.00	1958644.06	365	root		time:42.9ms, loops:2, cop_task: {num: 2, max: 24.4ms, min: 19.4ms, avg: 21.9ms, p95: 24.4ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 43ms, rpc_num: 2, rpc_time: 43.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_100	6.04 KB	N/A
          │ └─Selection_100	365.00	29333408.07	365	cop[tikv]		tikv_task:{proc max:24ms, min:19ms, avg: 21.5ms, p80:24ms, p95:24ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 18.5µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(tpcds50.date_dim.d_year, 2001)	N/A	N/A
          │   └─TableFullScan_99	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:22ms, min:19ms, avg: 20.5ms, p80:22ms, p95:22ms, iters:80, tasks:2}	keep order:false	N/A	N/A
          └─HashJoin_93(Probe)	2360488.66	7204971189.35	4343768	root		time:16.2s, loops:4244, build_hash_table:{total:91.3µs, fetch:38µs, build:53.3µs}, probe:{concurrency:5, total:1m21s, max:16.2s, probe:2.86s, fetch:1m18.2s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	14.2 KB	0 Bytes
            ├─TableReader_98(Build)	144.00	4464.80	144	root		time:30.3µs, loops:2, cop_task: {num: 1, max: 417.2µs, proc_keys: 144, rpc_num: 1, rpc_time: 394µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_97	1.42 KB	N/A
            │ └─TableFullScan_97	144.00	57848.23	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 3888, total_keys: 145, get_snapshot_time: 11.4µs, rocksdb: {key_skipped_count: 144, block: {cache_hit_count: 2}}}	keep order:false	N/A	N/A
            └─TableReader_96(Probe)	2360488.66	7157836538.80	4343768	root		time:16s, loops:4230, cop_task: {num: 1952, max: 623.6ms, min: 896.5µs, avg: 121.1ms, p95: 405.4ms, max_proc_keys: 277472, p95_proc_keys: 260763, tot_proc: 3m53.2s, tot_wait: 2ms, rpc_num: 1952, rpc_time: 3m56.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_95	3.30 MB	N/A
              └─Selection_95	2360488.66	105477082101.76	4343768	cop[tikv]		tikv_task:{proc max:615ms, min:1ms, avg: 118.6ms, p80:204ms, p95:397ms, iters:148629, tasks:1952}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144006716, get_snapshot_time: 45.7ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 472186}}}	not(isnull(tpcds50.store_sales.ss_addr_sk)), not(isnull(tpcds50.store_sales.ss_cdemo_sk)), not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk)), or(and(ge(tpcds50.store_sales.ss_net_profit, 100), le(tpcds50.store_sales.ss_net_profit, 200)), or(and(ge(tpcds50.store_sales.ss_net_profit, 150), le(tpcds50.store_sales.ss_net_profit, 300)), and(ge(tpcds50.store_sales.ss_net_profit, 50), le(tpcds50.store_sales.ss_net_profit, 250)))), or(and(ge(tpcds50.store_sales.ss_sales_price, 100.00), le(tpcds50.store_sales.ss_sales_price, 150.00)), or(and(ge(tpcds50.store_sales.ss_sales_price, 50.00), le(tpcds50.store_sales.ss_sales_price, 100.00)), and(ge(tpcds50.store_sales.ss_sales_price, 150.00), le(tpcds50.store_sales.ss_sales_price, 200.00))))	N/A	N/A
                └─TableFullScan_94	144004764.00	55176218036.56	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:426ms, min:0s, avg: 81.3ms, p80:140ms, p95:274ms, iters:148629, tasks:1952}	keep order:false	N/A	N/A
