query_73, ENGINE=ap, TIME=1.164464531s

Sort_24	766000.00	1589846046.94	223	root		time:1.16s, loops:2	Column#87:desc, tpcds50.customer.c_last_name	54.6 KB	0 Bytes
└─TableReader_128	766000.00	830897425.59	223	root		time:1.16s, loops:2, cop_task: {num: 45, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_127	N/A	N/A
  └─ExchangeSender_127	766000.00	12333700983.85	223	mpp[tiflash]		tiflash_task:{time:1.15s, loops:151, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_27	766000.00	12333700983.85	223	mpp[tiflash]		tiflash_task:{time:1.15s, loops:151, threads:48}	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.customer.c_salutation, tpcds50.customer.c_preferred_cust_flag, tpcds50.store_sales.ss_ticket_number, Column#87	N/A	N/A
      └─Projection_126	766000.00	12333678923.05	223	mpp[tiflash]		tiflash_task:{time:1.15s, loops:151, threads:48}	Column#87, tpcds50.store_sales.ss_ticket_number, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag	N/A	N/A
        └─HashJoin_123	766000.00	12333656862.25	223	mpp[tiflash]		tiflash_task:{time:1.15s, loops:151, threads:48}	inner join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_customer_sk)]	N/A	N/A
          ├─ExchangeReceiver_35(Build)	766000.00	188585561.15	766000	mpp[tiflash]		tiflash_task:{time:169.7ms, loops:13, threads:48}		N/A	N/A
          │ └─ExchangeSender_34	766000.00	52957601.15	766000	mpp[tiflash]		tiflash_task:{time:167.5ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
          │   └─TableFullScan_33	766000.00	52957601.15	766000	mpp[tiflash]	table:customer	tiflash_task:{time:113.5ms, loops:13, threads:3}	keep order:false	N/A	N/A
          └─Selection_36(Probe)	972589.72	12141536068.88	223	mpp[tiflash]		tiflash_task:{time:900.7ms, loops:151, threads:48}	ge(Column#87, 1), le(Column#87, 5)	N/A	N/A
            └─Projection_60	1215737.15	12135700530.56	67283	mpp[tiflash]		tiflash_task:{time:900.7ms, loops:256, threads:48}	Column#87, tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_ticket_number	N/A	N/A
              └─HashAgg_37	1215737.15	12135683023.95	67283	mpp[tiflash]		tiflash_task:{time:900.7ms, loops:256, threads:48}	group by:tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_ticket_number, funcs:count(1)->Column#87, funcs:firstrow(tpcds50.store_sales.ss_customer_sk)->tpcds50.store_sales.ss_customer_sk, funcs:firstrow(tpcds50.store_sales.ss_ticket_number)->tpcds50.store_sales.ss_ticket_number	N/A	N/A
                └─ExchangeReceiver_59	1215737.15	12130127591.47	739676	mpp[tiflash]		tiflash_task:{time:892.7ms, loops:114, threads:48}		N/A	N/A
                  └─ExchangeSender_58	1215737.15	12110675797.09	739676	mpp[tiflash]		tiflash_task:{time:1.14s, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_ticket_number, collate: N/A], [name: tpcds50.store_sales.ss_customer_sk, collate: N/A]	N/A	N/A
                    └─Projection_40	1215737.15	12110675797.09	739676	mpp[tiflash]		tiflash_task:{time:1.01s, loops:2346, threads:48}	tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_ticket_number	N/A	N/A
                      └─HashJoin_41	1215737.15	12110664126.01	739676	mpp[tiflash]		tiflash_task:{time:1.01s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	N/A	N/A
                        ├─ExchangeReceiver_57(Build)	143.00	621912.35	143	mpp[tiflash]		tiflash_task:{time:20.1ms, loops:1, threads:48}		N/A	N/A
                        │ └─ExchangeSender_56	143.00	606652.82	143	mpp[tiflash]		tiflash_task:{time:4.28ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   └─Selection_55	143.00	606652.82	143	mpp[tiflash]		tiflash_task:{time:4.28ms, loops:1, threads:1}	in(tpcds50.store.s_county, "Ziebach County", "Williamson County", "Walker County", "Ziebach County")	N/A	N/A
                        │     └─TableFullScan_54	144.00	606307.22	144	mpp[tiflash]	table:store	tiflash_task:{time:4.28ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        └─HashJoin_42(Probe)	1215737.15	12108096720.65	750129	mpp[tiflash]		tiflash_task:{time:971.1ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
                          ├─ExchangeReceiver_53(Build)	1280.00	1472883.35	1040	mpp[tiflash]		tiflash_task:{time:20.1ms, loops:1, threads:48}		N/A	N/A
                          │ └─ExchangeSender_52	1280.00	1237068.95	1040	mpp[tiflash]		tiflash_task:{time:7.11ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │   └─Selection_51	1280.00	1237068.95	1040	mpp[tiflash]		tiflash_task:{time:7.11ms, loops:1, threads:1}	gt(case(gt(tpcds50.household_demographics.hd_vehicle_count, 0), div(cast(tpcds50.household_demographics.hd_dep_count, decimal(10,0) BINARY), cast(tpcds50.household_demographics.hd_vehicle_count, decimal(10,0) BINARY)), NULL), 1), gt(tpcds50.household_demographics.hd_vehicle_count, 0), or(eq(tpcds50.household_demographics.hd_buy_potential, ">10000"), eq(tpcds50.household_demographics.hd_buy_potential, "Unknown"))	N/A	N/A
                          │     └─TableFullScan_50	7200.00	1185228.95	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:5.11ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          └─HashJoin_43(Probe)	5688892.24	12097518251.63	5184377	mpp[tiflash]		tiflash_task:{time:924.1ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                            ├─ExchangeReceiver_47(Build)	72.02	5916699.70	72	mpp[tiflash]		tiflash_task:{time:20.1ms, loops:1, threads:48}		N/A	N/A
                            │ └─ExchangeSender_46	72.02	5906329.19	72	mpp[tiflash]		tiflash_task:{time:8.32ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─Selection_45	72.02	5906329.19	72	mpp[tiflash]		tiflash_task:{time:8.32ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_dom, 1), in(tpcds50.date_dim.d_year, 1999, 2000, 2001), le(tpcds50.date_dim.d_dom, 2)	N/A	N/A
                            │     └─TableFullScan_44	73049.00	5380376.39	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:5.32ms, loops:2, threads:1}	keep order:false	N/A	N/A
                            └─Selection_49(Probe)	119796009.88	11899927763.28	131858924	mpp[tiflash]		tiflash_task:{time:624.1ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                              └─TableFullScan_48	144004764.00	10517482028.88	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:111.1ms, loops:2346, threads:48}	keep order:false	N/A	N/A
