query_78, ENGINE=tp, TIME=1m49.34782812s

Projection_74	100.00	50582085828.47	100	root		time:1m49.3s, loops:2, Concurrency:OFF	tpcds50.date_dim.d_year, tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk, round(div(Column#341, plus(coalesce(Column#438, 0), coalesce(Column#538, 0))), 2)->Column#541, Column#341, Column#342, Column#343, plus(coalesce(Column#438, 0), coalesce(Column#538, 0))->Column#542, plus(coalesce(Column#439, 0), coalesce(Column#539, 0))->Column#543, plus(coalesce(Column#440, 0), coalesce(Column#540, 0))->Column#544	62.2 KB	N/A
└─Projection_223	100.00	50582081896.35	100	root		time:1m49.3s, loops:2, Concurrency:OFF	Column#341, Column#342, Column#343, tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk, tpcds50.date_dim.d_year, Column#438, Column#439, Column#440, Column#538, Column#539, Column#540	78.9 KB	N/A
  └─TopN_77	100.00	50582081776.59	100	root		time:1m49.3s, loops:2	tpcds50.date_dim.d_year, tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk, Column#341:desc, Column#342:desc, Column#343:desc, Column#580, Column#581, Column#582, Column#583, offset:0, count:100	164.6 KB	N/A
    └─Projection_224	466127.85	50353666406.78	19721	root		time:1m49.3s, loops:25, Concurrency:5	Column#341, Column#342, Column#343, tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk, tpcds50.date_dim.d_year, Column#438, Column#439, Column#440, Column#538, Column#539, Column#540, plus(coalesce(Column#438, 0), coalesce(Column#538, 0))->Column#580, plus(coalesce(Column#439, 0), coalesce(Column#539, 0))->Column#581, plus(coalesce(Column#440, 0), coalesce(Column#540, 0))->Column#582, round(div(Column#341, plus(coalesce(Column#438, 0), coalesce(Column#538, 0))), 2)->Column#583	4.69 MB	N/A
      └─Selection_79	466127.85	50334500348.46	19721	root		time:1m49.3s, loops:25	or(gt(coalesce(Column#438, 0), 0), gt(coalesce(Column#538, 0), 0))	390.9 KB	N/A
        └─HashJoin_80	582659.81	50305425624.07	24311975	root		time:1m46.5s, loops:23748, build_hash_table:{total:53.1s, fetch:44.3s, build:8.83s}, probe:{concurrency:5, total:9m6.7s, max:1m49.3s, probe:19.9s, fetch:8m46.7s}	left outer join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.catalog_sales.cs_item_sk) eq(tpcds50.store_sales.ss_customer_sk, tpcds50.catalog_sales.cs_bill_customer_sk)]	2.39 GB	0 Bytes
          ├─HashAgg_174(Build)	604010.44	13661174194.92	12861817	root		time:43.4s, loops:12563, partial_worker:{wall_time:31.179282558s, concurrency:5, task_num:12564, tot_wait:2m0.154074926s, tot_exec:26.104798685s, tot_time:2m35.650017626s, max:31.17923907s, p95:31.17923907s}, final_worker:{wall_time:53.127036252s, concurrency:5, task_num:25, tot_wait:2m35.295471445s, tot_exec:1m49.977725142s, tot_time:4m25.273210068s, max:53.127016327s, p95:53.127016327s}	group by:Column#577, Column#578, Column#579, funcs:sum(Column#572)->Column#538, funcs:sum(Column#573)->Column#539, funcs:sum(Column#574)->Column#540, funcs:firstrow(Column#575)->tpcds50.catalog_sales.cs_bill_customer_sk, funcs:firstrow(Column#576)->tpcds50.catalog_sales.cs_item_sk	9.21 GB	N/A
          │ └─Projection_222	14352476.50	12493604066.25	12863427	root		time:27.9s, loops:12565, Concurrency:5	cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)->Column#572, tpcds50.catalog_sales.cs_wholesale_cost, tpcds50.catalog_sales.cs_sales_price, tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.catalog_sales.cs_item_sk, tpcds50.date_dim.d_year, tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_sales.cs_bill_customer_sk	1.48 MB	N/A
          │   └─Projection_175	14352476.50	12340339710.70	12863427	root		time:27.5s, loops:12565, Concurrency:5	tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_sales.cs_quantity, tpcds50.catalog_sales.cs_wholesale_cost, tpcds50.catalog_sales.cs_sales_price, tpcds50.date_dim.d_year	1.24 MB	N/A
          │     └─HashJoin_188	14352476.50	12331745447.77	12863427	root		time:27.6s, loops:12565, build_hash_table:{total:54.7ms, fetch:54.5ms, build:200.9µs}, probe:{concurrency:5, total:2m26.3s, max:29.3s, probe:37.6s, fetch:1m48.7s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	29.2 KB	0 Bytes
          │       ├─TableReader_218(Build)	366.00	1958652.51	366	root		time:54.4ms, loops:2, cop_task: {num: 2, max: 29.9ms, min: 25.9ms, avg: 27.9ms, p95: 29.9ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 53ms, rpc_num: 2, rpc_time: 55.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_217	6.10 KB	N/A
          │       │ └─Selection_217	366.00	29333408.07	366	cop[tikv]		tikv_task:{proc max:29ms, min:26ms, avg: 27.5ms, p80:29ms, p95:29ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 18.7µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(2000, tpcds50.date_dim.d_year)	N/A	N/A
          │       │   └─TableFullScan_216	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:26ms, min:24ms, avg: 25ms, p80:26ms, p95:26ms, iters:80, tasks:2}	keep order:false	N/A	N/A
          │       └─Selection_189(Probe)	57023308.59	11191562686.68	64313678	root		time:24.8s, loops:62808	isnull(tpcds50.catalog_returns.cr_order_number)	128.0 KB	N/A
          │         └─HashJoin_200	71279135.73	7634733813.60	71457710	root		time:6.69s, loops:69788, build_hash_table:{total:3.02s, fetch:13.9ms, build:3s}, probe:{concurrency:5, total:2m26.2s, max:29.3s, probe:2m9.3s, fetch:17s}	left outer join, equal:[eq(tpcds50.catalog_sales.cs_order_number, tpcds50.catalog_returns.cr_order_number) eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_returns.cr_item_sk)]	508.2 MB	0 Bytes
          │           ├─IndexReader_215(Build)	7197954.00	158460557.99	7197954	root		time:19.7ms, loops:7039, cop_task: {num: 209, max: 61.9ms, min: 1.08ms, avg: 26.1ms, p95: 53.4ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 5.11s, tot_wait: 1ms, rpc_num: 209, rpc_time: 5.46s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_214	6.90 MB	N/A
          │           │ └─IndexFullScan_214	7197954.00	1464783639.00	7197954	cop[tikv]	table:catalog_returns, index:PRIMARY(cr_item_sk, cr_order_number)	tikv_task:{proc max:58ms, min:0s, avg: 23.2ms, p80:37ms, p95:49ms, iters:7861, tasks:209}, scan_detail: {total_process_keys: 7197954, total_process_keys_size: 381491562, total_keys: 7198163, get_snapshot_time: 4.38ms, rocksdb: {key_skipped_count: 7197954, block: {cache_hit_count: 5718}}}	keep order:false	N/A	N/A
          │           └─TableReader_211(Probe)	71279135.73	4218575312.36	71457710	root		time:617.6ms, loops:70505, cop_task: {num: 2941, max: 300.7ms, min: 663.1µs, avg: 41.7ms, p95: 103.2ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m44.1s, tot_wait: 69ms, rpc_num: 2941, rpc_time: 2m2.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_210	93.3 MB	N/A
          │             └─Selection_210	71279135.73	36215050810.71	71457710	cop[tikv]		tikv_task:{proc max:105ms, min:0s, avg: 29.6ms, p80:57ms, p95:77ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 105.1ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
          │               └─TableFullScan_209	71997669.00	29029683444.51	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:100ms, min:0s, avg: 27.6ms, p80:53ms, p95:72ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
          └─HashJoin_83(Probe)	582659.81	36519957147.79	24311975	root		time:1m45.4s, loops:23749, build_hash_table:{total:1m44.5s, fetch:1m26.6s, build:17.9s}, probe:{concurrency:5, total:8m46.6s, max:1m45.3s, probe:1.77s, fetch:8m44.8s}	left outer join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.web_sales.ws_item_sk) eq(tpcds50.store_sales.ss_customer_sk, tpcds50.web_sales.ws_bill_customer_sk)]	4.77 GB	0 Bytes
            ├─HashAgg_84(Build)	582659.81	29120801203.02	24311975	root		time:1m17.4s, loops:23746, partial_worker:{wall_time:56.944865545s, concurrency:5, task_num:24290, tot_wait:3m20.32535763s, tot_exec:1m19.183249969s, tot_time:4m44.533137976s, max:56.944838866s, p95:56.944838866s}, final_worker:{wall_time:1m44.487292843s, concurrency:5, task_num:25, tot_wait:4m44.294553962s, tot_exec:3m57.807760608s, tot_time:8m42.102329229s, max:1m44.487269192s, p95:1m44.487269192s}	group by:Column#561, Column#562, Column#563, funcs:sum(Column#555)->Column#341, funcs:sum(Column#556)->Column#342, funcs:sum(Column#557)->Column#343, funcs:firstrow(Column#558)->tpcds50.store_sales.ss_item_sk, funcs:firstrow(Column#559)->tpcds50.store_sales.ss_customer_sk, funcs:firstrow(Column#560)->tpcds50.date_dim.d_year	18.5 GB	N/A
            │ └─Projection_220	28911543.40	26511777334.70	24870185	root		time:53.5s, loops:24291, Concurrency:5	cast(tpcds50.store_sales.ss_quantity, decimal(10,0) BINARY)->Column#555, tpcds50.store_sales.ss_wholesale_cost, tpcds50.store_sales.ss_sales_price, tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk, tpcds50.date_dim.d_year, tpcds50.date_dim.d_year, tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk	1.52 MB	N/A
            │   └─Projection_85	28911543.40	26200157155.28	24870185	root		time:53.8s, loops:24291, Concurrency:5	tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_quantity, tpcds50.store_sales.ss_wholesale_cost, tpcds50.store_sales.ss_sales_price, tpcds50.date_dim.d_year	1.24 MB	N/A
            │     └─HashJoin_98	28911543.40	26182844923.09	24870185	root		time:54s, loops:24291, build_hash_table:{total:28.9ms, fetch:28.7ms, build:182.5µs}, probe:{concurrency:5, total:4m39.5s, max:55.9s, probe:56.8s, fetch:3m42.7s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	29.2 KB	0 Bytes
            │       ├─TableReader_128(Build)	366.00	1958652.51	366	root		time:28.7ms, loops:2, cop_task: {num: 2, max: 31.2ms, min: 246.1µs, avg: 15.7ms, p95: 31.2ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 28ms, rpc_num: 2, rpc_time: 31.4ms, copr_cache_hit_ratio: 0.50, distsql_concurrency: 15}	data:Selection_127	6.07 KB	N/A
            │       │ └─Selection_127	366.00	29333408.07	366	cop[tikv]		tikv_task:{proc max:29ms, min:17ms, avg: 23ms, p80:29ms, p95:29ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 36832, total_process_keys_size: 7085037, total_keys: 36833, get_snapshot_time: 18.6µs, rocksdb: {key_skipped_count: 36832, block: {cache_hit_count: 118}}}	eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
            │       │   └─TableFullScan_126	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:25ms, min:17ms, avg: 21ms, p80:25ms, p95:25ms, iters:80, tasks:2}	keep order:false	N/A	N/A
            │       └─Selection_99(Probe)	110022485.60	23984798588.81	123783206	root		time:53.2s, loops:120884	isnull(tpcds50.store_returns.sr_ticket_number)	128.0 KB	N/A
            │         └─HashJoin_110	137528107.00	17122146049.51	137528107	root		time:16.6s, loops:134308, build_hash_table:{total:7.37s, fetch:40.1ms, build:7.33s}, probe:{concurrency:5, total:4m39.5s, max:55.9s, probe:3m56.9s, fetch:42.6s}	left outer join, equal:[eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number) eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk)]	1016.3 MB	0 Bytes
            │           ├─IndexReader_125(Build)	14392680.00	316850052.64	14392680	root		time:33.6ms, loops:14078, cop_task: {num: 407, max: 256.8ms, min: 944.1µs, avg: 27.5ms, p95: 54.2ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 10.1s, tot_wait: 2ms, rpc_num: 407, rpc_time: 11.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_124	12.3 MB	N/A
            │           │ └─IndexFullScan_124	14392680.00	2928910380.00	14392680	cop[tikv]	table:store_returns, index:PRIMARY(sr_item_sk, sr_ticket_number)	tikv_task:{proc max:58ms, min:0s, avg: 23.8ms, p80:38ms, p95:48ms, iters:15679, tasks:407}, scan_detail: {total_process_keys: 14392680, total_process_keys_size: 762812040, total_keys: 14393087, get_snapshot_time: 6.22ms, rocksdb: {key_skipped_count: 14392680, block: {cache_hit_count: 11421}}}	keep order:false	N/A	N/A
            │           └─TableReader_121(Probe)	137528107.00	10441007125.29	137528107	root		time:1.73s, loops:140921, cop_task: {num: 4934, max: 339.1ms, min: 834µs, avg: 47.6ms, p95: 106.2ms, max_proc_keys: 53216, p95_proc_keys: 53216, tot_proc: 3m18.2s, tot_wait: 45ms, rpc_num: 4934, rpc_time: 3m54.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_120	93.5 MB	N/A
            │             └─Selection_120	137528107.00	63311575022.81	137528107	cop[tikv]		tikv_task:{proc max:113ms, min:0s, avg: 33.4ms, p80:59ms, p95:75ms, iters:160182, tasks:4934}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009698, get_snapshot_time: 225.1ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478161}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
            │               └─TableFullScan_119	144004764.00	56125737299.21	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:110ms, min:0s, avg: 32.2ms, p80:57ms, p95:72ms, iters:160182, tasks:4934}	keep order:false	N/A	N/A
            └─HashAgg_129(Probe)	596391.11	7277295219.35	6509958	root		time:19.1s, loops:6361, partial_worker:{wall_time:11.997431453s, concurrency:5, task_num:6361, tot_wait:46.099660397s, tot_exec:12.255529928s, tot_time:59.952325888s, max:11.997363198s, p95:11.997363198s}, final_worker:{wall_time:1m45.319465619s, concurrency:5, task_num:25, tot_wait:59.938334505s, tot_exec:7m46.650486528s, tot_time:8m46.588833556s, max:1m45.319434186s, p95:1m45.319434186s}	group by:Column#569, Column#570, Column#571, funcs:sum(Column#564)->Column#438, funcs:sum(Column#565)->Column#439, funcs:sum(Column#566)->Column#440, funcs:firstrow(Column#567)->tpcds50.web_sales.ws_item_sk, funcs:firstrow(Column#568)->tpcds50.web_sales.ws_bill_customer_sk	4.64 GB	N/A
              └─Projection_221	7227014.32	6676123119.69	6510445	root		time:11.5s, loops:6362, Concurrency:5	cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)->Column#564, tpcds50.web_sales.ws_wholesale_cost, tpcds50.web_sales.ws_sales_price, tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_bill_customer_sk, tpcds50.date_dim.d_year, tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_bill_customer_sk	1.48 MB	N/A
                └─Projection_130	7227014.32	6598948724.60	6510445	root		time:11.6s, loops:6362, Concurrency:5	tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_bill_customer_sk, tpcds50.web_sales.ws_quantity, tpcds50.web_sales.ws_wholesale_cost, tpcds50.web_sales.ws_sales_price, tpcds50.date_dim.d_year	1.24 MB	N/A
                  └─HashJoin_143	7227014.32	6594621188.43	6510445	root		time:11.6s, loops:6362, build_hash_table:{total:59.1ms, fetch:59ms, build:115.6µs}, probe:{concurrency:5, total:58.4s, max:11.7s, probe:10.8s, fetch:47.6s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	29.2 KB	0 Bytes
                    ├─TableReader_173(Build)	366.00	1958652.51	366	root		time:59ms, loops:2, cop_task: {num: 2, max: 33.4ms, min: 27.5ms, avg: 30.5ms, p95: 33.4ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 58ms, rpc_num: 2, rpc_time: 60.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_172	6.10 KB	N/A
                    │ └─Selection_172	366.00	29333408.07	366	cop[tikv]		tikv_task:{proc max:32ms, min:27ms, avg: 29.5ms, p80:32ms, p95:32ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 22.4µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(2000, tpcds50.date_dim.d_year)	N/A	N/A
                    │   └─TableFullScan_171	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:29ms, min:26ms, avg: 27.5ms, p80:29ms, p95:29ms, iters:80, tasks:2}	keep order:false	N/A	N/A
                    └─Selection_144(Probe)	28783305.74	6018108884.06	32386015	root		time:11.4s, loops:31628	isnull(tpcds50.web_returns.wr_order_number)	128.0 KB	N/A
                      └─HashJoin_155	35979132.18	4222750188.24	35983601	root		time:3.62s, loops:35144, build_hash_table:{total:1.49s, fetch:142.1ms, build:1.35s}, probe:{concurrency:5, total:58.3s, max:11.7s, probe:49.8s, fetch:8.59s}	left outer join, equal:[eq(tpcds50.web_sales.ws_order_number, tpcds50.web_returns.wr_order_number) eq(tpcds50.web_sales.ws_item_sk, tpcds50.web_returns.wr_item_sk)]	254.1 MB	0 Bytes
                        ├─IndexReader_170(Build)	3598924.00	79229112.22	3598924	root		time:148.6ms, loops:3522, cop_task: {num: 105, max: 59ms, min: 1.04ms, avg: 24.2ms, p95: 57.2ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 2.38s, tot_wait: 1ms, rpc_num: 105, rpc_time: 2.54s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_169	3.83 MB	N/A
                        │ └─IndexFullScan_169	3598924.00	732381034.00	3598924	cop[tikv]	table:web_returns, index:PRIMARY(wr_item_sk, wr_order_number)	tikv_task:{proc max:55ms, min:0s, avg: 21.7ms, p80:38ms, p95:49ms, iters:3934, tasks:105}, scan_detail: {total_process_keys: 3598924, total_process_keys_size: 190742972, total_keys: 3599029, get_snapshot_time: 2.77ms, rocksdb: {key_skipped_count: 3598924, block: {cache_hit_count: 2868}}}	keep order:false	N/A	N/A
                        └─TableReader_166(Probe)	35979132.18	2504513822.13	35983601	root		time:361.6ms, loops:35257, cop_task: {num: 1498, max: 207.9ms, min: 715.6µs, avg: 43ms, p95: 104.6ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 55.5s, tot_wait: 32ms, rpc_num: 1498, rpc_time: 1m4.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_165	80.4 MB	N/A
                          └─Selection_165	35979132.18	18193041636.47	35983601	cop[tikv]		tikv_task:{proc max:106ms, min:0s, avg: 31.3ms, p80:60ms, p95:79ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 43.9ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_bill_customer_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                            └─TableFullScan_164	35996850.00	14600556006.47	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:101ms, min:0s, avg: 29.2ms, p80:56ms, p95:74ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
