query_75, ENGINE=mix, TIME=10.953591015s

Projection_626	100.00	2768202800.21	24	root		time:10.9s, loops:2, Concurrency:OFF	Column#341, Column#334, Column#335, Column#336, Column#337, Column#338, Column#346, Column#339, minus(Column#339, Column#346)->Column#348, minus(Column#340, Column#347)->Column#349	18.9 KB	N/A
└─Projection_637	100.00	2768200824.17	24	root		time:10.9s, loops:2, Concurrency:OFF	Column#334, Column#335, Column#336, Column#337, Column#338, Column#339, Column#340, Column#341, Column#346, Column#347	10.6 KB	N/A
  └─TopN_629	100.00	2768200724.37	24	root		time:10.9s, loops:2	Column#457, Column#458, offset:0, count:100	32.1 KB	N/A
    └─Projection_638	2008153.71	1944109674.22	24	root		time:10.9s, loops:5, Concurrency:5	Column#334, Column#335, Column#336, Column#337, Column#338, Column#339, Column#340, Column#341, Column#346, Column#347, minus(Column#339, Column#346)->Column#457, minus(Column#340, Column#347)->Column#458	147.9 KB	N/A
      └─HashJoin_631	2008153.71	1902022788.71	24	root		time:10.9s, loops:4, build_hash_table:{total:10.9s, fetch:10.9s, build:785.9µs}, probe:{concurrency:5, total:54.6s, max:10.9s, probe:6.26ms, fetch:54.6s}	inner join, equal:[eq(Column#335, Column#342) eq(Column#336, Column#343) eq(Column#337, Column#344) eq(Column#338, Column#345)], other cond:lt(div(cast(Column#339, decimal(17,2) BINARY), cast(Column#346, decimal(17,2) BINARY)), 0.9)	514.4 KB	0 Bytes
        ├─Selection_635(Build)	2008153.71	626292939.06	3047	root		time:10.9s, loops:4	eq(Column#341, 2001), not(isnull(Column#342)), not(isnull(Column#343)), not(isnull(Column#344)), not(isnull(Column#345))	121.8 KB	N/A
        │ └─CTEFullScan_636	2510192.14	0.00	6085	root	CTE:all_sales AS prev_yr	time:10.9s, loops:12	data:CTE_0	2.43 MB	0 Bytes
        └─Selection_633(Probe)	2008153.71	626292939.06	3038	root		time:10.9s, loops:4	eq(Column#334, 2002), not(isnull(Column#335)), not(isnull(Column#336)), not(isnull(Column#337)), not(isnull(Column#338))	121.8 KB	N/A
          └─CTEFullScan_634	2510192.14	0.00	6085	root	CTE:all_sales AS curr_yr	time:10.9s, loops:12	data:CTE_0	0 Bytes	0 Bytes
CTE_0	2510192.14	0.00	6085	root		time:10.9s, loops:12	Non-Recursive CTE	2.43 MB	0 Bytes
└─TableReader_623(Seed Part)	2510192.14	392055571.08	6085	root		time:10.9s, loops:11, cop_task: {num: 11, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_622	N/A	N/A
  └─ExchangeSender_622	2510192.14	5218142841.17	6085	mpp[tiflash]		tiflash_task:{time:10.9s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_62	2510192.14	5218142841.17	6085	mpp[tiflash]		tiflash_task:{time:10.9s, loops:256, threads:48}	Column#325, Column#326, Column#327, Column#328, Column#329, Column#332, Column#333	N/A	N/A
      └─Projection_617	2510192.14	5218058498.71	6085	mpp[tiflash]		tiflash_task:{time:10.9s, loops:256, threads:48}	Column#332, Column#333, Column#325, Column#326, Column#327, Column#328, Column#329	N/A	N/A
        └─HashAgg_615	2510192.14	5217974156.25	6085	mpp[tiflash]		tiflash_task:{time:10.9s, loops:256, threads:48}	group by:Column#452, Column#453, Column#454, Column#455, Column#456, funcs:sum(Column#445)->Column#332, funcs:sum(Column#446)->Column#333, funcs:firstrow(Column#447)->Column#325, funcs:firstrow(Column#448)->Column#326, funcs:firstrow(Column#449)->Column#327, funcs:firstrow(Column#450)->Column#328, funcs:firstrow(Column#451)->Column#329	N/A	N/A
          └─Projection_624	2510192.14	5219816135.25	9542182	mpp[tiflash]		tiflash_task:{time:10.8s, loops:256, threads:48}	cast(Column#330, decimal(20,0) BINARY)->Column#445, Column#331, Column#325, Column#326, Column#327, Column#328, Column#329, Column#325, Column#326, Column#327, Column#328, Column#329	N/A	N/A
            └─Projection_583	2510192.14	5192008728.75	9542182	mpp[tiflash]		tiflash_task:{time:10.8s, loops:256, threads:48}	Column#325, Column#326, Column#327, Column#328, Column#329, Column#330, Column#331	N/A	N/A
              └─HashAgg_584	2510192.14	5191924386.30	9542182	mpp[tiflash]		tiflash_task:{time:10.8s, loops:256, threads:48}	group by:Column#325, Column#326, Column#327, Column#328, Column#329, Column#330, Column#331, funcs:firstrow(Column#325)->Column#325, funcs:firstrow(Column#326)->Column#326, funcs:firstrow(Column#327)->Column#327, funcs:firstrow(Column#328)->Column#328, funcs:firstrow(Column#329)->Column#329, funcs:firstrow(Column#330)->Column#330, funcs:firstrow(Column#331)->Column#331	N/A	N/A
                └─ExchangeReceiver_586	2510192.14	5161918553.53	9563415	mpp[tiflash]		tiflash_task:{time:9.35s, loops:634, threads:48}		N/A	N/A
                  └─ExchangeSender_585	2510192.14	4941021645.16	9563415	mpp[tiflash]		tiflash_task:{time:9.59s, loops:768, threads:144}	ExchangeType: HashPartition, Hash Cols: [name: Column#325, collate: N/A], [name: Column#326, collate: N/A], [name: Column#327, collate: N/A], [name: Column#328, collate: N/A], [name: Column#329, collate: N/A]	N/A	N/A
                    └─HashAgg_576	2510192.14	4941021645.16	9563415	mpp[tiflash]		tiflash_task:{time:9.58s, loops:768, threads:144}	group by:Column#325, Column#326, Column#327, Column#328, Column#329, Column#330, Column#331, 	N/A	N/A
                      └─Union_565	10196726.91	4889675496.91	0	mpp[tiflash]		tiflash_task:{time:0s, loops:0, threads:0}		N/A	N/A
                        ├─Projection_554	2826343.04	6990951193.60	2818957	mpp[tiflash]		tiflash_task:{time:5.83s, loops:165, threads:96}	tpcds50.date_dim.d_year, tpcds50.item.i_brand_id, tpcds50.item.i_class_id, tpcds50.item.i_category_id, tpcds50.item.i_manufact_id, minus(tpcds50.catalog_sales.cs_quantity, coalesce(tpcds50.catalog_returns.cr_return_quantity, 0))->Column#330, minus(tpcds50.catalog_sales.cs_ext_sales_price, coalesce(tpcds50.catalog_returns.cr_return_amount, 0.0))->Column#331	N/A	N/A
                        │ └─HashJoin_233	2826343.04	6988170072.05	2818957	mpp[tiflash]		tiflash_task:{time:5.83s, loops:165, threads:96}	left outer join, equal:[eq(tpcds50.catalog_sales.cs_order_number, tpcds50.catalog_returns.cr_order_number) eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_returns.cr_item_sk)]	N/A	N/A
                        │   ├─ExchangeReceiver_110(Build)	2826343.04	5792575188.48	2818957	mpp[tiflash]		tiflash_task:{time:4.67s, loops:240, threads:48}		N/A	N/A
                        │   │ └─ExchangeSender_109	2826343.04	5498635511.99	2818957	mpp[tiflash]		tiflash_task:{time:4.61s, loops:1162, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_order_number, collate: N/A], [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A]	N/A	N/A
                        │   │   └─Projection_96	2826343.04	5498635511.99	2818957	mpp[tiflash]		tiflash_task:{time:4.45s, loops:1162, threads:48}	tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_sales.cs_order_number, tpcds50.catalog_sales.cs_quantity, tpcds50.catalog_sales.cs_ext_sales_price, tpcds50.item.i_brand_id, tpcds50.item.i_class_id, tpcds50.item.i_category_id, tpcds50.item.i_manufact_id, tpcds50.date_dim.d_year	N/A	N/A
                        │   │     └─HashJoin_97	2826343.04	5498513413.97	2818957	mpp[tiflash]		tiflash_task:{time:4.45s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                        │   │       ├─ExchangeReceiver_108(Build)	6130.01	7884980.43	6174	mpp[tiflash]		tiflash_task:{time:260ms, loops:1, threads:48}		N/A	N/A
                        │   │       │ └─ExchangeSender_107	6130.01	6192735.79	6174	mpp[tiflash]		tiflash_task:{time:77.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   │       │   └─Selection_106	6130.01	6192735.79	6174	mpp[tiflash]		tiflash_task:{time:76.9ms, loops:1, threads:1}	eq(tpcds50.item.i_category, "Sports"), not(isnull(tpcds50.item.i_brand_id)), not(isnull(tpcds50.item.i_category_id)), not(isnull(tpcds50.item.i_class_id)), not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
                        │   │       │     └─TableFullScan_105	62000.00	5448735.79	62000	mpp[tiflash]	table:item	tiflash_task:{time:72.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        │   │       └─HashJoin_98(Probe)	28626524.17	5444806785.50	28493605	mpp[tiflash]		tiflash_task:{time:3.49s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	N/A	N/A
                        │   │         ├─ExchangeReceiver_102(Build)	730.00	5062239.60	730	mpp[tiflash]		tiflash_task:{time:259ms, loops:1, threads:48}		N/A	N/A
                        │   │         │ └─ExchangeSender_101	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:64.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   │         │   └─Selection_100	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:64.7ms, loops:1, threads:1}	or(eq(tpcds50.date_dim.d_year, 2002), eq(tpcds50.date_dim.d_year, 2001))	N/A	N/A
                        │   │         │     └─TableFullScan_99	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:64.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        │   │         └─Selection_104(Probe)	71637279.00	5325123342.16	71637279	mpp[tiflash]		tiflash_task:{time:2.3s, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                        │   │           └─TableFullScan_103	71997669.00	5152328936.56	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:1.97s, loops:1162, threads:48}	keep order:false	N/A	N/A
                        │   └─ExchangeReceiver_113(Probe)	7197954.00	1166637576.05	7197954	mpp[tiflash]		tiflash_task:{time:143.7ms, loops:117, threads:48}		N/A	N/A
                        │     └─ExchangeSender_112	7197954.00	538984464.05	7197954	mpp[tiflash]		tiflash_task:{time:394.9ms, loops:118, threads:16}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_returns.cr_order_number, collate: N/A], [name: tpcds50.catalog_returns.cr_item_sk, collate: N/A]	N/A	N/A
                        │       └─TableFullScan_111	7197954.00	538984464.05	7197954	mpp[tiflash]	table:catalog_returns	tiflash_task:{time:299.9ms, loops:118, threads:16}	keep order:false	N/A	N/A
                        ├─Projection_555	5931647.65	13957746511.35	5424897	mpp[tiflash]		tiflash_task:{time:7.88s, loops:329, threads:96}	tpcds50.date_dim.d_year, tpcds50.item.i_brand_id, tpcds50.item.i_class_id, tpcds50.item.i_category_id, tpcds50.item.i_manufact_id, minus(tpcds50.store_sales.ss_quantity, coalesce(tpcds50.store_returns.sr_return_quantity, 0))->Column#330, minus(tpcds50.store_sales.ss_ext_sales_price, coalesce(tpcds50.store_returns.sr_return_amt, 0.0))->Column#331	N/A	N/A
                        │ └─HashJoin_392	5931647.65	13951909770.06	5424897	mpp[tiflash]		tiflash_task:{time:7.85s, loops:329, threads:96}	left outer join, equal:[eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number) eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk)]	N/A	N/A
                        │   ├─ExchangeReceiver_269(Build)	5931647.65	11571125670.35	5424897	mpp[tiflash]		tiflash_task:{time:6.47s, loops:568, threads:48}		N/A	N/A
                        │   │ └─ExchangeSender_268	5931647.65	10954234315.24	5424897	mpp[tiflash]		tiflash_task:{time:6.66s, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_ticket_number, collate: N/A], [name: tpcds50.store_sales.ss_item_sk, collate: N/A]	N/A	N/A
                        │   │   └─Projection_255	5931647.65	10954234315.24	5424897	mpp[tiflash]		tiflash_task:{time:5.7s, loops:2346, threads:48}	tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_ticket_number, tpcds50.store_sales.ss_quantity, tpcds50.store_sales.ss_ext_sales_price, tpcds50.item.i_brand_id, tpcds50.item.i_class_id, tpcds50.item.i_category_id, tpcds50.item.i_manufact_id, tpcds50.date_dim.d_year	N/A	N/A
                        │   │     └─HashJoin_256	5931647.65	10953978068.06	5424897	mpp[tiflash]		tiflash_task:{time:5.7s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                        │   │       ├─ExchangeReceiver_267(Build)	6130.01	7884980.43	6174	mpp[tiflash]		tiflash_task:{time:144.1ms, loops:1, threads:48}		N/A	N/A
                        │   │       │ └─ExchangeSender_266	6130.01	6192735.79	6174	mpp[tiflash]		tiflash_task:{time:118.5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   │       │   └─Selection_265	6130.01	6192735.79	6174	mpp[tiflash]		tiflash_task:{time:89.5ms, loops:1, threads:1}	eq(tpcds50.item.i_category, "Sports"), not(isnull(tpcds50.item.i_brand_id)), not(isnull(tpcds50.item.i_category_id)), not(isnull(tpcds50.item.i_class_id)), not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
                        │   │       │     └─TableFullScan_264	62000.00	5448735.79	62000	mpp[tiflash]	table:item	tiflash_task:{time:86.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        │   │       └─HashJoin_257(Probe)	57665100.23	10853809717.89	54849226	mpp[tiflash]		tiflash_task:{time:3.83s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                        │   │         ├─ExchangeReceiver_261(Build)	730.00	5062239.60	730	mpp[tiflash]		tiflash_task:{time:151.1ms, loops:1, threads:48}		N/A	N/A
                        │   │         │ └─ExchangeSender_260	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:157.5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   │         │   └─Selection_259	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:157.5ms, loops:1, threads:1}	or(eq(tpcds50.date_dim.d_year, 2002), eq(tpcds50.date_dim.d_year, 2001))	N/A	N/A
                        │   │         │     └─TableFullScan_258	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:157.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        │   │         └─Selection_263(Probe)	137528107.00	10628700949.76	137528107	mpp[tiflash]		tiflash_task:{time:1.94s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                        │   │           └─TableFullScan_262	144004764.00	10283089516.16	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:1.35s, loops:2346, threads:48}	keep order:false	N/A	N/A
                        │   └─ExchangeReceiver_272(Probe)	14392680.00	2321724190.78	14392680	mpp[tiflash]		tiflash_task:{time:208.6ms, loops:233, threads:48}		N/A	N/A
                        │     └─ExchangeSender_271	14392680.00	1075318710.78	14392680	mpp[tiflash]		tiflash_task:{time:497.8ms, loops:236, threads:26}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_ticket_number, collate: N/A], [name: tpcds50.store_returns.sr_item_sk, collate: N/A]	N/A	N/A
                        │       └─TableFullScan_270	14392680.00	1075318710.78	14392680	mpp[tiflash]	table:store_returns	tiflash_task:{time:394.8ms, loops:236, threads:26}	keep order:false	N/A	N/A
                        └─Projection_556	1438736.22	3499679779.60	1419002	mpp[tiflash]		tiflash_task:{time:3.75s, loops:104, threads:96}	tpcds50.date_dim.d_year, tpcds50.item.i_brand_id, tpcds50.item.i_class_id, tpcds50.item.i_category_id, tpcds50.item.i_manufact_id, minus(tpcds50.web_sales.ws_quantity, coalesce(tpcds50.web_returns.wr_return_quantity, 0))->Column#330, minus(tpcds50.web_sales.ws_ext_sales_price, coalesce(tpcds50.web_returns.wr_return_amt, 0.0))->Column#331	N/A	N/A
                          └─HashJoin_551	1438736.22	3498264063.16	1419002	mpp[tiflash]		tiflash_task:{time:3.74s, loops:104, threads:96}	left outer join, equal:[eq(tpcds50.web_sales.ws_order_number, tpcds50.web_returns.wr_order_number) eq(tpcds50.web_sales.ws_item_sk, tpcds50.web_returns.wr_item_sk)]	N/A	N/A
                            ├─ExchangeReceiver_428(Build)	1416395.56	2904388671.00	1419002	mpp[tiflash]		tiflash_task:{time:2.97s, loops:158, threads:48}		N/A	N/A
                            │ └─ExchangeSender_427	1416395.56	2757083532.83	1419002	mpp[tiflash]		tiflash_task:{time:2.94s, loops:587, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.web_sales.ws_order_number, collate: N/A], [name: tpcds50.web_sales.ws_item_sk, collate: N/A]	N/A	N/A
                            │   └─Projection_414	1416395.56	2757083532.83	1419002	mpp[tiflash]		tiflash_task:{time:2.74s, loops:587, threads:48}	tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_order_number, tpcds50.web_sales.ws_quantity, tpcds50.web_sales.ws_ext_sales_price, tpcds50.item.i_brand_id, tpcds50.item.i_class_id, tpcds50.item.i_category_id, tpcds50.item.i_manufact_id, tpcds50.date_dim.d_year	N/A	N/A
                            │     └─HashJoin_415	1416395.56	2757022344.54	1419002	mpp[tiflash]		tiflash_task:{time:2.73s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                            │       ├─ExchangeReceiver_426(Build)	6130.01	7884980.43	6174	mpp[tiflash]		tiflash_task:{time:381.4ms, loops:1, threads:48}		N/A	N/A
                            │       │ └─ExchangeSender_425	6130.01	6192735.79	6174	mpp[tiflash]		tiflash_task:{time:91.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │       │   └─Selection_424	6130.01	6192735.79	6174	mpp[tiflash]		tiflash_task:{time:91.4ms, loops:1, threads:1}	eq(tpcds50.item.i_category, "Sports"), not(isnull(tpcds50.item.i_brand_id)), not(isnull(tpcds50.item.i_category_id)), not(isnull(tpcds50.item.i_class_id)), not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
                            │       │     └─TableFullScan_423	62000.00	5448735.79	62000	mpp[tiflash]	table:item	tiflash_task:{time:87.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
                            │       └─HashJoin_416(Probe)	14414536.75	2726054895.93	14361354	mpp[tiflash]		tiflash_task:{time:1.99s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
                            │         ├─ExchangeReceiver_420(Build)	730.00	5062239.60	730	mpp[tiflash]		tiflash_task:{time:256.4ms, loops:1, threads:48}		N/A	N/A
                            │         │ └─ExchangeSender_419	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:186.8ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │         │   └─Selection_418	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:186.8ms, loops:1, threads:1}	or(eq(tpcds50.date_dim.d_year, 2002), eq(tpcds50.date_dim.d_year, 2001))	N/A	N/A
                            │         │     └─TableFullScan_417	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:185.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
                            │         └─Selection_422(Probe)	35987985.00	2663410323.00	35987985	mpp[tiflash]		tiflash_task:{time:1.44s, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                            │           └─TableFullScan_421	35996850.00	2577017883.00	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:1.28s, loops:587, threads:48}	keep order:false	N/A	N/A
                            └─ExchangeReceiver_431(Probe)	3598924.00	579383539.58	3598924	mpp[tiflash]		tiflash_task:{time:22.6ms, loops:56, threads:48}		N/A	N/A
                              └─ExchangeSender_430	3598924.00	269164707.58	3598924	mpp[tiflash]		tiflash_task:{time:180.9ms, loops:61, threads:9}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.web_returns.wr_order_number, collate: N/A], [name: tpcds50.web_returns.wr_item_sk, collate: N/A]	N/A	N/A
                                └─TableFullScan_429	3598924.00	269164707.58	3598924	mpp[tiflash]	table:web_returns	tiflash_task:{time:106.9ms, loops:61, threads:9}	keep order:false	N/A	N/A
