query_37, ENGINE=tp, TIME=102.24114ms

TopN_22	2.38	2201437503.19	0	root		time:99.2ms, loops:1	tpcds50.item.i_item_id, offset:0, count:100	0 Bytes	N/A
└─HashAgg_27	2.38	2201433273.07	0	root		time:99.2ms, loops:2, partial_worker:{wall_time:99.161414ms, concurrency:5, task_num:0, tot_wait:495.711975ms, tot_exec:0s, tot_time:495.716523ms, max:99.146473ms, p95:99.146473ms}, final_worker:{wall_time:99.168723ms, concurrency:5, task_num:0, tot_wait:495.759341ms, tot_exec:4.423µs, tot_time:495.765745ms, max:99.156078ms, p95:99.156078ms}	group by:tpcds50.item.i_current_price, tpcds50.item.i_item_desc, tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_desc)->tpcds50.item.i_item_desc, funcs:firstrow(tpcds50.item.i_current_price)->tpcds50.item.i_current_price	257.7 KB	N/A
  └─IndexHashJoin_33	2088861.97	2054879859.01	0	root		time:99.1ms, loops:1	inner join, inner:IndexReader_30, outer key:tpcds50.item.i_item_sk, inner key:tpcds50.catalog_sales.cs_item_sk, equal cond:eq(tpcds50.item.i_item_sk, tpcds50.catalog_sales.cs_item_sk)	0 Bytes	N/A
    ├─IndexJoin_58(Build)	1810.41	2052706622.25	0	root		time:99.1ms, loops:1	inner join, inner:TableReader_54, outer key:tpcds50.inventory.inv_date_sk, inner key:tpcds50.date_dim.d_date_sk, equal cond:eq(tpcds50.inventory.inv_date_sk, tpcds50.date_dim.d_date_sk)	0 Bytes	N/A
    │ ├─HashJoin_95(Build)	2952.61	2051230596.70	0	root		time:99ms, loops:1, build_hash_table:{total:98.9ms, fetch:98.9ms, build:0s}	inner join, equal:[eq(tpcds50.item.i_item_sk, tpcds50.inventory.inv_item_sk)]	0 Bytes	0 Bytes
    │ │ ├─TableReader_101(Build)	3.25	2213286.61	0	root		time:98.9ms, loops:1, cop_task: {num: 1, max: 99.4ms, proc_keys: 62000, tot_proc: 98ms, rpc_num: 1, rpc_time: 99.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_100	305 Bytes	N/A
    │ │ │ └─Selection_100	3.25	33196673.50	0	cop[tikv]		tikv_task:{time:99ms, loops:65}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124001, get_snapshot_time: 29.8µs, rocksdb: {key_skipped_count: 174089, block: {cache_hit_count: 362}}}	ge(tpcds50.item.i_current_price, 22), in(tpcds50.item.i_manufact_id, 678, 964, 918, 849), le(tpcds50.item.i_current_price, 52)	N/A	N/A
    │ │ │   └─TableFullScan_99	62000.00	23915273.50	62000	cop[tikv]	table:item	tikv_task:{time:95ms, loops:65}	keep order:false	N/A	N/A
    │ │ └─TableReader_98(Probe)	21574411.35	1618391602.33	1027	root		time:1.27ms, loops:1, cop_task: {num: 6, max: 1.53ms, min: 1.3ms, avg: 1.38ms, p95: 1.53ms, max_proc_keys: 480, p95_proc_keys: 480, rpc_num: 6, rpc_time: 8.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_97	102.4 KB	N/A
    │ │   └─Selection_97	21574411.35	20209191319.79	1064	cop[tikv]		tikv_task:{proc max:1ms, min:1ms, avg: 1ms, p80:1ms, p95:1ms, iters:24, tasks:6}, scan_detail: {total_process_keys: 2880, total_process_keys_size: 157279, total_keys: 2886, get_snapshot_time: 3.02ms, rocksdb: {key_skipped_count: 2880, block: {cache_hit_count: 12}}}	ge(tpcds50.inventory.inv_quantity_on_hand, 100), le(tpcds50.inventory.inv_quantity_on_hand, 500)	N/A	N/A
    │ │     └─TableFullScan_96	56638827.00	14556636385.19	2880	cop[tikv]	table:inventory	tikv_task:{proc max:1ms, min:1ms, avg: 1ms, p80:1ms, p95:1ms, iters:24, tasks:6}	keep order:false	N/A	N/A
    │ └─TableReader_54(Probe)	2.47	26.87	0	root			data:Selection_53	N/A	N/A
    │   └─Selection_53	2.47	403.06	0	cop[tikv]			ge(tpcds50.date_dim.d_date, 2001-06-02), le(tpcds50.date_dim.d_date, 2001-08-01)	N/A	N/A
    │     └─TableRangeScan_52	2952.61	303.26	0	cop[tikv]	table:date_dim		range: decided by [tpcds50.inventory.inv_date_sk], keep order:false	N/A	N/A
    └─IndexReader_30(Probe)	2088861.97	20527.03	0	root			index:IndexRangeScan_29	N/A	N/A
      └─IndexRangeScan_29	2088861.97	234800.09	0	cop[tikv]	table:catalog_sales, index:PRIMARY(cs_item_sk, cs_order_number)		range: decided by [eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)], keep order:false	N/A	N/A
