query_50, ENGINE=ap, TIME=2.589329474s

Projection_22	100.00	1534220640.22	72	root		time:2.58s, loops:2, Concurrency:OFF	tpcds50.store.s_store_name, tpcds50.store.s_company_id, tpcds50.store.s_street_number, tpcds50.store.s_street_name, tpcds50.store.s_street_type, tpcds50.store.s_suite_number, tpcds50.store.s_city, tpcds50.store.s_county, tpcds50.store.s_state, tpcds50.store.s_zip, Column#131, Column#132, Column#133, Column#134, Column#135	97.4 KB	N/A
└─TopN_26	100.00	1534220490.52	72	root		time:2.58s, loops:2	tpcds50.store.s_store_name, tpcds50.store.s_company_id, tpcds50.store.s_street_number, tpcds50.store.s_street_name, tpcds50.store.s_street_type, tpcds50.store.s_suite_number, tpcds50.store.s_city, tpcds50.store.s_county, tpcds50.store.s_state, tpcds50.store.s_zip, offset:0, count:100	86.6 KB	N/A
  └─TableReader_121	100.00	1534178977.67	72	root		time:2.58s, loops:3, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_120	N/A	N/A
    └─ExchangeSender_120	100.00	23012592705.09	72	mpp[tiflash]		tiflash_task:{time:2.58s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_119	100.00	23012592705.09	72	mpp[tiflash]		tiflash_task:{time:2.58s, loops:1, threads:1}	tpcds50.store.s_store_name, tpcds50.store.s_company_id, tpcds50.store.s_street_number, tpcds50.store.s_street_name, tpcds50.store.s_street_type, tpcds50.store.s_suite_number, tpcds50.store.s_city, tpcds50.store.s_county, tpcds50.store.s_state, tpcds50.store.s_zip, offset:0, count:100	N/A	N/A
        └─Projection_115	112.00	23012588829.22	72	mpp[tiflash]		tiflash_task:{time:2.57s, loops:256, threads:48}	Column#131, Column#132, Column#133, Column#134, Column#135, tpcds50.store.s_store_name, tpcds50.store.s_company_id, tpcds50.store.s_street_number, tpcds50.store.s_street_name, tpcds50.store.s_street_type, tpcds50.store.s_suite_number, tpcds50.store.s_city, tpcds50.store.s_county, tpcds50.store.s_state, tpcds50.store.s_zip	N/A	N/A
          └─HashAgg_116	112.00	23012588821.16	72	mpp[tiflash]		tiflash_task:{time:2.57s, loops:256, threads:48}	group by:tpcds50.store.s_city, tpcds50.store.s_company_id, tpcds50.store.s_county, tpcds50.store.s_state, tpcds50.store.s_store_name, tpcds50.store.s_street_name, tpcds50.store.s_street_number, tpcds50.store.s_street_type, tpcds50.store.s_suite_number, tpcds50.store.s_zip, funcs:sum(Column#166)->Column#131, funcs:sum(Column#167)->Column#132, funcs:sum(Column#168)->Column#133, funcs:sum(Column#169)->Column#134, funcs:sum(Column#170)->Column#135, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name, funcs:firstrow(tpcds50.store.s_company_id)->tpcds50.store.s_company_id, funcs:firstrow(tpcds50.store.s_street_number)->tpcds50.store.s_street_number, funcs:firstrow(tpcds50.store.s_street_name)->tpcds50.store.s_street_name, funcs:firstrow(tpcds50.store.s_street_type)->tpcds50.store.s_street_type, funcs:firstrow(tpcds50.store.s_suite_number)->tpcds50.store.s_suite_number, funcs:firstrow(tpcds50.store.s_city)->tpcds50.store.s_city, funcs:firstrow(tpcds50.store.s_county)->tpcds50.store.s_county, funcs:firstrow(tpcds50.store.s_state)->tpcds50.store.s_state, funcs:firstrow(tpcds50.store.s_zip)->tpcds50.store.s_zip	N/A	N/A
            └─ExchangeReceiver_118	112.00	23012586358.50	72	mpp[tiflash]		tiflash_task:{time:2.57s, loops:41, threads:48}		N/A	N/A
              └─ExchangeSender_117	112.00	23012539542.50	72	mpp[tiflash]		tiflash_task:{time:2.55s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store.s_store_name, collate: N/A], [name: tpcds50.store.s_company_id, collate: N/A], [name: tpcds50.store.s_street_number, collate: N/A], [name: tpcds50.store.s_street_name, collate: N/A], [name: tpcds50.store.s_street_type, collate: N/A], [name: tpcds50.store.s_suite_number, collate: N/A], [name: tpcds50.store.s_city, collate: N/A], [name: tpcds50.store.s_county, collate: N/A], [name: tpcds50.store.s_state, collate: N/A], [name: tpcds50.store.s_zip, collate: N/A]	N/A	N/A
                └─HashAgg_113	112.00	23012539542.50	72	mpp[tiflash]		tiflash_task:{time:2.55s, loops:256, threads:48}	group by:Column#186, Column#187, Column#188, Column#189, Column#190, Column#191, Column#192, Column#193, Column#194, Column#195, funcs:sum(Column#181)->Column#166, funcs:sum(Column#182)->Column#167, funcs:sum(Column#183)->Column#168, funcs:sum(Column#184)->Column#169, funcs:sum(Column#185)->Column#170	N/A	N/A
                  └─Projection_122	2566555.90	23123336701.17	121982	mpp[tiflash]		tiflash_task:{time:2.52s, loops:2278, threads:48}	cast(case(le(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 30), 1, 0), decimal(20,0) BINARY)->Column#181, cast(case(and(gt(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 30), le(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 60)), 1, 0), decimal(20,0) BINARY)->Column#182, cast(case(and(gt(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 60), le(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 90)), 1, 0), decimal(20,0) BINARY)->Column#183, cast(case(and(gt(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 90), le(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 120)), 1, 0), decimal(20,0) BINARY)->Column#184, cast(case(gt(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 120), 1, 0), decimal(20,0) BINARY)->Column#185, tpcds50.store.s_store_name, tpcds50.store.s_company_id, tpcds50.store.s_street_number, tpcds50.store.s_street_name, tpcds50.store.s_street_type, tpcds50.store.s_suite_number, tpcds50.store.s_city, tpcds50.store.s_county, tpcds50.store.s_state, tpcds50.store.s_zip	N/A	N/A
                    └─Projection_102	2566555.90	22992704138.99	121982	mpp[tiflash]		tiflash_task:{time:2.5s, loops:2278, threads:48}	tpcds50.store_sales.ss_sold_date_sk, tpcds50.store_returns.sr_returned_date_sk, tpcds50.store.s_store_name, tpcds50.store.s_company_id, tpcds50.store.s_street_number, tpcds50.store.s_street_name, tpcds50.store.s_street_type, tpcds50.store.s_suite_number, tpcds50.store.s_city, tpcds50.store.s_county, tpcds50.store.s_state, tpcds50.store.s_zip	N/A	N/A
                      └─HashJoin_92	2566555.90	22992556305.37	121982	mpp[tiflash]		tiflash_task:{time:2.5s, loops:2278, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                        ├─ExchangeReceiver_61(Build)	73049.00	7359825.60	73049	mpp[tiflash]		tiflash_task:{time:36.9ms, loops:2, threads:48}		N/A	N/A
                        │ └─ExchangeSender_60	73049.00	3853473.60	73049	mpp[tiflash]		tiflash_task:{time:9.12ms, loops:2, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   └─TableFullScan_59	73049.00	3853473.60	73049	mpp[tiflash]	table:d1	tiflash_task:{time:9.12ms, loops:2, threads:1}	keep order:false	N/A	N/A
                        └─HashJoin_41(Probe)	2566555.90	22980953632.20	121982	mpp[tiflash]		tiflash_task:{time:2.49s, loops:2278, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	N/A	N/A
                          ├─ExchangeReceiver_58(Build)	144.00	897653.97	144	mpp[tiflash]		tiflash_task:{time:35.9ms, loops:1, threads:48}		N/A	N/A
                          │ └─ExchangeSender_57	144.00	837627.57	144	mpp[tiflash]		tiflash_task:{time:9.99ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │   └─TableFullScan_56	144.00	837627.57	144	mpp[tiflash]	table:store	tiflash_task:{time:9.99ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          └─HashJoin_42(Probe)	2566555.90	22975948924.91	121982	mpp[tiflash]		tiflash_task:{time:2.48s, loops:2278, threads:48}	inner join, equal:[eq(tpcds50.store_returns.sr_ticket_number, tpcds50.store_sales.ss_ticket_number) eq(tpcds50.store_returns.sr_item_sk, tpcds50.store_sales.ss_item_sk) eq(tpcds50.store_returns.sr_customer_sk, tpcds50.store_sales.ss_customer_sk)]	N/A	N/A
                            ├─ExchangeReceiver_51(Build)	216012.45	1108668141.49	167669	mpp[tiflash]		tiflash_task:{time:280.9ms, loops:51, threads:48}		N/A	N/A
                            │ └─ExchangeSender_50	216012.45	1096571444.34	167669	mpp[tiflash]		tiflash_task:{time:288.1ms, loops:236, threads:26}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_ticket_number, collate: N/A], [name: tpcds50.store_returns.sr_item_sk, collate: N/A], [name: tpcds50.store_returns.sr_customer_sk, collate: N/A]	N/A	N/A
                            │   └─HashJoin_43	216012.45	1096571444.34	167669	mpp[tiflash]		tiflash_task:{time:282.1ms, loops:236, threads:26}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_returns.sr_returned_date_sk)]	N/A	N/A
                            │     ├─ExchangeReceiver_47(Build)	30.06	5735340.52	30	mpp[tiflash]		tiflash_task:{time:11.1ms, loops:1, threads:48}		N/A	N/A
                            │     │ └─ExchangeSender_46	30.06	5731011.59	30	mpp[tiflash]		tiflash_task:{time:14ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │     │   └─Selection_45	30.06	5731011.59	30	mpp[tiflash]		tiflash_task:{time:14ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 9), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
                            │     │     └─TableFullScan_44	73049.00	5380376.39	8192	mpp[tiflash]	table:d2	tiflash_task:{time:13ms, loops:1, threads:1}	keep order:false	N/A	N/A
                            │     └─Selection_49(Probe)	13402411.92	1069392172.60	13636918	mpp[tiflash]		tiflash_task:{time:269.1ms, loops:236, threads:26}	not(isnull(tpcds50.store_returns.sr_customer_sk)), not(isnull(tpcds50.store_returns.sr_returned_date_sk))	N/A	N/A
                            │       └─TableFullScan_48	14392680.00	1000307308.60	14392680	mpp[tiflash]	table:store_returns	tiflash_task:{time:259.1ms, loops:236, threads:26}	keep order:false	N/A	N/A
                            └─ExchangeReceiver_55(Probe)	125437959.95	21464986460.12	132669487	mpp[tiflash]		tiflash_task:{time:812.9ms, loops:2278, threads:48}		N/A	N/A
                              └─ExchangeSender_54	125437959.95	11565329961.96	132669487	mpp[tiflash]		tiflash_task:{time:2.54s, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_ticket_number, collate: N/A], [name: tpcds50.store_sales.ss_item_sk, collate: N/A], [name: tpcds50.store_sales.ss_customer_sk, collate: N/A]	N/A	N/A
                                └─Selection_53	125437959.95	11565329961.96	132669487	mpp[tiflash]		tiflash_task:{time:2.05s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                                  └─TableFullScan_52	144004764.00	10528495661.16	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:1.93s, loops:2346, threads:48}	keep order:false	N/A	N/A
