query_62, ENGINE=mix, TIME=1.096354918s

Projection_26	6.00	211034566.86	100	root		time:1.09s, loops:2, Concurrency:OFF	substr(tpcds50.warehouse.w_warehouse_name, 1, 20)->Column#116, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name, Column#110, Column#111, Column#112, Column#113, Column#114	28.3 KB	N/A
└─Projection_170	6.00	211034507.58	100	root		time:1.09s, loops:2, Concurrency:OFF	Column#110, Column#111, Column#112, Column#113, Column#114, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name	30.9 KB	N/A
  └─TopN_29	6.00	211034502.79	100	root		time:1.09s, loops:2	Column#161, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name, offset:0, count:100	45.4 KB	N/A
    └─Projection_171	6.00	211026458.89	168	root		time:1.09s, loops:3, Concurrency:OFF	Column#110, Column#111, Column#112, Column#113, Column#114, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name, substr(tpcds50.warehouse.w_warehouse_name, 1, 20)->Column#161	28.3 KB	N/A
      └─TableReader_155	6.00	211026394.22	168	root		time:1.09s, loops:3, cop_task: {num: 45, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_154	N/A	N/A
        └─ExchangeSender_154	6.00	3165392072.05	168	mpp[tiflash]		tiflash_task:{time:1.09s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─Projection_150	6.00	3165392072.05	168	mpp[tiflash]		tiflash_task:{time:1.09s, loops:256, threads:48}	Column#110, Column#111, Column#112, Column#113, Column#114, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name	N/A	N/A
            └─HashAgg_151	6.00	3165392071.82	168	mpp[tiflash]		tiflash_task:{time:1.09s, loops:256, threads:48}	group by:Column#125, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name, funcs:sum(Column#126)->Column#110, funcs:sum(Column#127)->Column#111, funcs:sum(Column#128)->Column#112, funcs:sum(Column#129)->Column#113, funcs:sum(Column#130)->Column#114, funcs:firstrow(Column#131)->tpcds50.warehouse.w_warehouse_name, funcs:firstrow(tpcds50.ship_mode.sm_type)->tpcds50.ship_mode.sm_type, funcs:firstrow(tpcds50.web_site.web_name)->tpcds50.web_site.web_name	N/A	N/A
              └─ExchangeReceiver_153	6.00	3165392008.19	168	mpp[tiflash]		tiflash_task:{time:1.08s, loops:44, threads:48}		N/A	N/A
                └─ExchangeSender_152	6.00	3165390142.19	168	mpp[tiflash]		tiflash_task:{time:1.07s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.ship_mode.sm_type, collate: N/A], [name: tpcds50.web_site.web_name, collate: N/A]	N/A	N/A
                  └─HashAgg_35	6.00	3165390142.19	168	mpp[tiflash]		tiflash_task:{time:1.07s, loops:256, threads:48}	group by:Column#158, Column#159, Column#160, funcs:sum(Column#152)->Column#126, funcs:sum(Column#153)->Column#127, funcs:sum(Column#154)->Column#128, funcs:sum(Column#155)->Column#129, funcs:sum(Column#156)->Column#130, funcs:firstrow(Column#157)->Column#131	N/A	N/A
                    └─Projection_169	6735631.37	3535107570.73	7168135	mpp[tiflash]		tiflash_task:{time:971.7ms, loops:587, threads:48}	cast(case(le(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 30), 1, 0), decimal(20,0) BINARY)->Column#152, cast(case(and(gt(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 30), le(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 60)), 1, 0), decimal(20,0) BINARY)->Column#153, cast(case(and(gt(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 60), le(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 90)), 1, 0), decimal(20,0) BINARY)->Column#154, cast(case(and(gt(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 90), le(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 120)), 1, 0), decimal(20,0) BINARY)->Column#155, cast(case(gt(minus(tpcds50.web_sales.ws_ship_date_sk, tpcds50.web_sales.ws_sold_date_sk), 120), 1, 0), decimal(20,0) BINARY)->Column#156, tpcds50.warehouse.w_warehouse_name, substr(tpcds50.warehouse.w_warehouse_name, 1, 20)->Column#158, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name	N/A	N/A
                      └─Projection_149	6735631.37	3129761316.32	7168135	mpp[tiflash]		tiflash_task:{time:861.7ms, loops:587, threads:48}	tpcds50.web_sales.ws_sold_date_sk, tpcds50.web_sales.ws_ship_date_sk, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.web_site.web_name	N/A	N/A
                        └─HashJoin_139	6735631.37	3129599661.17	7168135	mpp[tiflash]		tiflash_task:{time:861.7ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_web_site_sk, tpcds50.web_site.web_site_sk)]	N/A	N/A
                          ├─ExchangeReceiver_68(Build)	22.00	561874.81	22	mpp[tiflash]		tiflash_task:{time:27.8ms, loops:1, threads:48}		N/A	N/A
                          │ └─ExchangeSender_67	22.00	560014.27	22	mpp[tiflash]		tiflash_task:{time:4.16ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │   └─TableFullScan_66	22.00	560014.27	22	mpp[tiflash]	table:web_site	tiflash_task:{time:4.16ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          └─HashJoin_51(Probe)	6735631.37	3118260730.63	7168135	mpp[tiflash]		tiflash_task:{time:769.7ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_ship_mode_sk, tpcds50.ship_mode.sm_ship_mode_sk)]	N/A	N/A
                            ├─ExchangeReceiver_65(Build)	20.00	568771.60	20	mpp[tiflash]		tiflash_task:{time:27.8ms, loops:1, threads:48}		N/A	N/A
                            │ └─ExchangeSender_64	20.00	567007.00	20	mpp[tiflash]		tiflash_task:{time:2.32ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─TableFullScan_63	20.00	567007.00	20	mpp[tiflash]	table:ship_mode	tiflash_task:{time:2.32ms, loops:1, threads:1}	keep order:false	N/A	N/A
                            └─HashJoin_52(Probe)	6735631.37	3106914907.04	7168135	mpp[tiflash]		tiflash_task:{time:694.7ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_ship_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                              ├─ExchangeReceiver_62(Build)	364.13	5202433.70	365	mpp[tiflash]		tiflash_task:{time:27.8ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_61	364.13	5167477.20	365	mpp[tiflash]		tiflash_task:{time:4.81ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_60	364.13	5167477.20	365	mpp[tiflash]		tiflash_task:{time:4.81ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
                              │     └─TableFullScan_59	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:3.81ms, loops:1, threads:1}	keep order:false	N/A	N/A
                              └─HashJoin_53(Probe)	35961496.40	3044173302.29	35980242	mpp[tiflash]		tiflash_task:{time:477.7ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.warehouse.w_warehouse_sk, tpcds50.web_sales.ws_warehouse_sk)]	N/A	N/A
                                ├─ExchangeReceiver_56(Build)	7.00	599667.75	7	mpp[tiflash]		tiflash_task:{time:27.8ms, loops:1, threads:48}		N/A	N/A
                                │ └─ExchangeSender_55	7.00	598917.21	7	mpp[tiflash]		tiflash_task:{time:3.44ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                │   └─TableFullScan_54	7.00	598917.21	7	mpp[tiflash]	table:warehouse	tiflash_task:{time:3.44ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                └─Selection_58(Probe)	35961496.40	2986035224.93	35980242	mpp[tiflash]		tiflash_task:{time:204.8ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_ship_date_sk)), not(isnull(tpcds50.web_sales.ws_ship_mode_sk)), not(isnull(tpcds50.web_sales.ws_warehouse_sk)), not(isnull(tpcds50.web_sales.ws_web_site_sk))	N/A	N/A
                                  └─TableFullScan_57	35996850.00	2640465464.93	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:93.8ms, loops:587, threads:48}	keep order:false	N/A	N/A
