query_85, ENGINE=mix, TIME=583.556364ms

Projection_38	38.00	75690036.66	32	root		time:569.8ms, loops:2, Concurrency:OFF	Column#140, Column#137, Column#138, Column#139	163.0 KB	N/A
└─Projection_39	38.00	75690021.49	32	root		time:569.8ms, loops:2, Concurrency:OFF	substr(tpcds50.reason.r_reason_desc, 1, 20)->Column#140, Column#137, Column#138, Column#139, Column#137, Column#138, Column#139	10.3 KB	N/A
  └─Projection_322	38.00	75689634.67	32	root		time:569.8ms, loops:2, Concurrency:OFF	Column#137, Column#138, Column#139, tpcds50.reason.r_reason_desc	13.7 KB	N/A
    └─TopN_42	38.00	75689619.50	32	root		time:569.8ms, loops:2	Column#191, Column#137, Column#138, Column#139, offset:0, count:100	27.5 KB	N/A
      └─Projection_323	38.00	75671799.63	32	root		time:569.7ms, loops:7, Concurrency:OFF	Column#137, Column#138, Column#139, tpcds50.reason.r_reason_desc, substr(tpcds50.reason.r_reason_desc, 1, 20)->Column#191	9.34 KB	N/A
        └─HashAgg_46	38.00	75671405.22	32	root		time:569.7ms, loops:7, partial_worker:{wall_time:569.662268ms, concurrency:5, task_num:1, tot_wait:2.847832091s, tot_exec:70.013µs, tot_time:2.847918092s, max:569.623232ms, p95:569.623232ms}, final_worker:{wall_time:569.713822ms, concurrency:5, task_num:5, tot_wait:2.848188393s, tot_exec:184.24µs, tot_time:2.848376523s, max:569.702093ms, p95:569.702093ms}	group by:Column#190, funcs:avg(Column#186)->Column#137, funcs:avg(Column#187)->Column#138, funcs:avg(Column#188)->Column#139, funcs:firstrow(Column#189)->tpcds50.reason.r_reason_desc	238.7 KB	N/A
          └─Projection_321	41217.18	73625967.04	78	root		time:569.5ms, loops:2, Concurrency:5	cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)->Column#186, tpcds50.web_returns.wr_refunded_cash, tpcds50.web_returns.wr_fee, tpcds50.reason.r_reason_desc, tpcds50.reason.r_reason_desc	54.4 KB	N/A
            └─Projection_50	41217.18	73198165.66	78	root		time:569.5ms, loops:2, Concurrency:5	tpcds50.web_sales.ws_quantity, tpcds50.web_returns.wr_fee, tpcds50.web_returns.wr_refunded_cash, tpcds50.reason.r_reason_desc	46.1 KB	N/A
              └─HashJoin_62	41217.18	73181711.76	78	root		time:569.4ms, loops:2, build_hash_table:{total:1.22ms, fetch:1.06ms, build:159.8µs}, probe:{concurrency:5, total:2.85s, max:569.3ms, probe:65µs, fetch:2.85s}	inner join, equal:[eq(tpcds50.web_sales.ws_web_page_sk, tpcds50.web_page.wp_web_page_sk)]	23.5 KB	0 Bytes
                ├─TableReader_288(Build)	876.00	23437.31	876	root		time:1.05ms, loops:2, cop_task: {num: 3, max: 587µs, min: 398.6µs, avg: 509.1µs, p95: 587µs, max_proc_keys: 480, p95_proc_keys: 480, rpc_num: 3, rpc_time: 1.48ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_287	5.87 KB	N/A
                │ └─TableFullScan_287	876.00	296056.36	876	cop[tikv]	table:web_page	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:10, tasks:3}, scan_detail: {total_process_keys: 876, total_process_keys_size: 23652, total_keys: 879, get_snapshot_time: 31.4µs, rocksdb: {key_skipped_count: 876, block: {cache_hit_count: 7}}}	keep order:false	N/A	N/A
                └─HashJoin_114(Probe)	41217.18	72245351.49	78	root		time:569.2ms, loops:2, build_hash_table:{total:7.16ms, fetch:7.08ms, build:78.6µs}, probe:{concurrency:5, total:2.84s, max:569ms, probe:135.7µs, fetch:2.84s}	inner join, equal:[eq(tpcds50.web_sales.ws_sold_date_sk, tpcds50.date_dim.d_date_sk)]	23.7 KB	0 Bytes
                  ├─TableReader_286(Build)	365.00	335894.16	365	root		time:7.07ms, loops:2, cop_task: {num: 1, max: 7.97ms, proc_keys: 0, rpc_num: 1, rpc_time: 7.95ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_285	5.93 KB	N/A
                  │ └─Selection_285	365.00	4992159.60	365	cop[tiflash]		tiflash_task:{time:6.59ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 1998)	N/A	N/A
                  │   └─TableFullScan_284	73049.00	4816842.00	8192	cop[tiflash]	table:date_dim	tiflash_task:{time:6.59ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  └─IndexJoin_124(Probe)	41217.18	71047999.37	430	root		time:568.9ms, loops:2, inner:{total:447.9ms, concurrency:5, task:11, construct:69ms, fetch:378.1ms, build:674.4µs}, probe:69.3ms	inner join, inner:IndexLookUp_123, outer key:tpcds50.web_returns.wr_item_sk, tpcds50.web_returns.wr_order_number, inner key:tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_order_number, equal cond:eq(tpcds50.web_returns.wr_item_sk, tpcds50.web_sales.ws_item_sk), eq(tpcds50.web_returns.wr_order_number, tpcds50.web_sales.ws_order_number), other cond:or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00))), and(and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00))), and(and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00))), and(and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00))), and(and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))), or(and(eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree"), and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00))), or(and(eq(tpcds50.customer_demographics.cd_education_status, "Primary"), and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00))), and(eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree"), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00))), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00))), and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))), or(and(in(tpcds50.customer_address.ca_state, "KY", "GA", "NM"), and(ge(tpcds50.web_sales.ws_net_profit, 100), le(tpcds50.web_sales.ws_net_profit, 200))), or(and(in(tpcds50.customer_address.ca_state, "MT", "OR", "IN"), and(ge(tpcds50.web_sales.ws_net_profit, 150), le(tpcds50.web_sales.ws_net_profit, 300))), and(in(tpcds50.customer_address.ca_state, "WI", "MO", "WV"), and(ge(tpcds50.web_sales.ws_net_profit, 50), le(tpcds50.web_sales.ws_net_profit, 250)))))	26.8 MB	N/A
                    ├─TableReader_201(Build)	40887.51	47269690.46	62814	root		time:381.9ms, loops:66, cop_task: {num: 7, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_200	N/A	N/A
                    │ └─ExchangeSender_200	40887.51	682959128.53	62814	mpp[tiflash]		tiflash_task:{time:406.4ms, loops:6, threads:3}	ExchangeType: PassThrough	N/A	N/A
                    │   └─HashJoin_186	40887.51	682959128.53	62814	mpp[tiflash]		tiflash_task:{time:391.4ms, loops:6, threads:3}	inner join, equal:[eq(tpcds50.web_returns.wr_refunded_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                    │     ├─ExchangeReceiver_84(Build)	40887.51	655980312.81	282242	mpp[tiflash]		tiflash_task:{time:321.4ms, loops:48, threads:48}		N/A	N/A
                    │     │ └─ExchangeSender_83	40887.51	624088058.62	282242	mpp[tiflash]		tiflash_task:{time:432.2ms, loops:61, threads:9}	ExchangeType: Broadcast	N/A	N/A
                    │     │   └─HashJoin_67	40887.51	624088058.62	282242	mpp[tiflash]		tiflash_task:{time:426.2ms, loops:61, threads:9}	inner join, equal:[eq(tpcds50.web_returns.wr_refunded_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk) eq(tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_education_status) eq(tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_marital_status)]	N/A	N/A
                    │     │     ├─ExchangeReceiver_82(Build)	40887.51	147310703.85	164640	mpp[tiflash]		tiflash_task:{time:114.2ms, loops:30, threads:48}		N/A	N/A
                    │     │     │ └─ExchangeSender_81	40887.51	142383350.57	164640	mpp[tiflash]		tiflash_task:{time:109.9ms, loops:30, threads:4}	ExchangeType: Broadcast	N/A	N/A
                    │     │     │   └─Selection_80	40887.51	142383350.57	164640	mpp[tiflash]		tiflash_task:{time:106.9ms, loops:30, threads:4}	not(isnull(tpcds50.customer_demographics.cd_education_status)), not(isnull(tpcds50.customer_demographics.cd_marital_status)), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")))), or(eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree"), or(eq(tpcds50.customer_demographics.cd_education_status, "Primary"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree"))), or(eq(tpcds50.customer_demographics.cd_marital_status, "M"), or(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_marital_status, "U")))	N/A	N/A
                    │     │     │     └─TableFullScan_79	1920800.00	119333750.57	1920800	mpp[tiflash]	table:cd1	tiflash_task:{time:15.9ms, loops:30, threads:4}	keep order:false	N/A	N/A
                    │     │     └─HashJoin_68(Probe)	92279.45	476323846.33	282242	mpp[tiflash]		tiflash_task:{time:285.2ms, loops:61, threads:9}	inner join, equal:[eq(tpcds50.web_returns.wr_returning_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	N/A	N/A
                    │     │       ├─ExchangeReceiver_78(Build)	40887.51	147310703.85	164640	mpp[tiflash]		tiflash_task:{time:137.2ms, loops:30, threads:48}		N/A	N/A
                    │     │       │ └─ExchangeSender_77	40887.51	142383350.57	164640	mpp[tiflash]		tiflash_task:{time:136ms, loops:30, threads:4}	ExchangeType: Broadcast	N/A	N/A
                    │     │       │   └─Selection_76	40887.51	142383350.57	164640	mpp[tiflash]		tiflash_task:{time:133ms, loops:30, threads:4}	not(isnull(tpcds50.customer_demographics.cd_education_status)), not(isnull(tpcds50.customer_demographics.cd_marital_status)), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")))), or(eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree"), or(eq(tpcds50.customer_demographics.cd_education_status, "Primary"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree"))), or(eq(tpcds50.customer_demographics.cd_marital_status, "M"), or(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_marital_status, "U")))	N/A	N/A
                    │     │       │     └─TableFullScan_75	1920800.00	119333750.57	1920800	mpp[tiflash]	table:cd2	tiflash_task:{time:32ms, loops:30, threads:4}	keep order:false	N/A	N/A
                    │     │       └─HashJoin_69(Probe)	2989953.00	324136423.50	3295016	mpp[tiflash]		tiflash_task:{time:96.2ms, loops:61, threads:9}	inner join, equal:[eq(tpcds50.reason.r_reason_sk, tpcds50.web_returns.wr_reason_sk)]	N/A	N/A
                    │     │         ├─ExchangeReceiver_72(Build)	39.00	609485.57	39	mpp[tiflash]		tiflash_task:{time:9.22ms, loops:1, threads:48}		N/A	N/A
                    │     │         │ └─ExchangeSender_71	39.00	605194.01	39	mpp[tiflash]		tiflash_task:{time:6.39ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │     │         │   └─TableFullScan_70	39.00	605194.01	39	mpp[tiflash]	table:reason	tiflash_task:{time:5.39ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    │     │         └─Selection_74(Probe)	2989953.00	318742926.89	3295016	mpp[tiflash]		tiflash_task:{time:54.2ms, loops:61, threads:9}	not(isnull(tpcds50.web_returns.wr_reason_sk)), not(isnull(tpcds50.web_returns.wr_refunded_addr_sk)), not(isnull(tpcds50.web_returns.wr_refunded_cdemo_sk)), not(isnull(tpcds50.web_returns.wr_returning_cdemo_sk))	N/A	N/A
                    │     │           └─TableFullScan_73	3598924.00	284193256.49	3598924	mpp[tiflash]	table:web_returns	tiflash_task:{time:32.2ms, loops:61, threads:9}	keep order:false	N/A	N/A
                    │     └─Selection_86(Probe)	83179.23	26603129.75	85324	mpp[tiflash]		tiflash_task:{time:34.4ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_country, "United States"), or(in(tpcds50.customer_address.ca_state, "KY", "GA", "NM"), or(in(tpcds50.customer_address.ca_state, "MT", "OR", "IN"), in(tpcds50.customer_address.ca_state, "WI", "MO", "WV")))	N/A	N/A
                    │       └─TableFullScan_85	383000.00	24764729.75	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:19.4ms, loops:6, threads:3}	keep order:false	N/A	N/A
                    └─IndexLookUp_123(Probe)	40887.51	1966.05	2271	root		time:315.6ms, loops:22, index_task: {total_time: 186ms, fetch_handle: 185.9ms, build: 20.7µs, wait: 47.5µs}, table_task: {total_time: 251.7ms, num: 25, concurrency: 5}		30.9 KB	N/A
                      ├─IndexRangeScan_120(Build)	40887.51	227.31	62814	cop[tikv]	table:web_sales, index:PRIMARY(ws_item_sk, ws_order_number)	time:182.7ms, loops:80, cop_task: {num: 512, max: 17.2ms, min: 389.8µs, avg: 4.4ms, p95: 10.4ms, max_proc_keys: 480, p95_proc_keys: 446, tot_proc: 1.39s, tot_wait: 143ms, rpc_num: 512, rpc_time: 2.25s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:16ms, min:0s, avg: 3.24ms, p80:5ms, p95:9ms, iters:1109, tasks:512}, scan_detail: {total_process_keys: 62814, total_process_keys_size: 3329142, total_keys: 125733, get_snapshot_time: 5.72ms, rocksdb: {key_skipped_count: 62814, block: {cache_hit_count: 125840}}}	range: decided by [eq(tpcds50.web_sales.ws_item_sk, tpcds50.web_returns.wr_item_sk) eq(tpcds50.web_sales.ws_order_number, tpcds50.web_returns.wr_order_number)], keep order:false	N/A	N/A
                      └─Selection_122(Probe)	40887.51	607.51	2271	cop[tikv]		time:211.2ms, loops:50, cop_task: {num: 2425, max: 9.78ms, min: 345.7µs, avg: 1.87ms, p95: 4.87ms, max_proc_keys: 134, p95_proc_keys: 91, tot_proc: 396ms, tot_wait: 453ms, rpc_num: 2425, rpc_time: 4.51s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4ms, min:0s, avg: 581.4µs, p80:1ms, p95:2ms, iters:3100, tasks:2425}, scan_detail: {total_process_keys: 62814, total_process_keys_size: 17486369, total_keys: 62827, get_snapshot_time: 21.7ms, rocksdb: {key_skipped_count: 26, block: {cache_hit_count: 127082}}}	not(isnull(tpcds50.web_sales.ws_sold_date_sk)), not(isnull(tpcds50.web_sales.ws_web_page_sk)), or(and(ge(tpcds50.web_sales.ws_net_profit, 100), le(tpcds50.web_sales.ws_net_profit, 200)), or(and(ge(tpcds50.web_sales.ws_net_profit, 150), le(tpcds50.web_sales.ws_net_profit, 300)), and(ge(tpcds50.web_sales.ws_net_profit, 50), le(tpcds50.web_sales.ws_net_profit, 250)))), or(and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00)), or(and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00)), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))	N/A	N/A
                        └─TableRowIDScan_121	40887.51	407.91	62814	cop[tikv]	table:web_sales	tikv_task:{proc max:4ms, min:0s, avg: 537.7µs, p80:1ms, p95:2ms, iters:3100, tasks:2425}	keep order:false	N/A	N/A
