query_57, ENGINE=mix, TIME=5.553622131s

Projection_219	100.00	833978.32	100	root		time:5.53s, loops:2, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#168, Column#167, Column#175, Column#183	153.0 KB	N/A
└─Projection_238	100.00	833978.32	100	root		time:5.53s, loops:2, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#167, Column#168, Column#175, Column#183	157.2 KB	N/A
  └─TopN_222	100.00	833898.48	100	root		time:5.53s, loops:2	Column#213, tpcds50.date_dim.d_year, offset:0, count:100	291.2 KB	N/A
    └─Projection_239	455.68	659476.87	49125	root		time:5.53s, loops:51, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#167, Column#168, Column#175, Column#183, minus(Column#167, Column#168)->Column#213	1.29 MB	N/A
      └─HashJoin_225	455.68	654565.36	49125	root		time:5.53s, loops:51, build_hash_table:{total:5.48s, fetch:5.45s, build:36.2ms}, probe:{concurrency:5, total:27.7s, max:5.53s, probe:76.3ms, fetch:27.6s}	inner join, equal:[eq(tpcds50.item.i_category, tpcds50.item.i_category) eq(tpcds50.item.i_brand, tpcds50.item.i_brand) eq(tpcds50.call_center.cc_name, tpcds50.call_center.cc_name) eq(Column#169, Column#188)]	9.80 MB	0 Bytes
        ├─Projection_234(Build)	455.68	89998.71	58859	root		time:5.46s, loops:59, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.call_center.cc_name, Column#183, minus(Column#185, 1)->Column#188	1.21 MB	N/A
        │ └─Selection_235	455.68	85269.12	58859	root		time:5.46s, loops:59	not(isnull(tpcds50.call_center.cc_name)), not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.item.i_category))	181.7 KB	N/A
        │   └─CTEFullScan_236	569.60	0.00	58859	root	CTE:v1 AS v1_lead	time:5.45s, loops:60	data:CTE_0	21.0 MB	0 Bytes
        └─HashJoin_227(Probe)	455.68	412551.80	50505	root		time:5.53s, loops:51, build_hash_table:{total:5.49s, fetch:5.45s, build:38.1ms}, probe:{concurrency:5, total:27.6s, max:5.53s, probe:81.6ms, fetch:27.6s}	inner join, equal:[eq(tpcds50.item.i_category, tpcds50.item.i_category) eq(tpcds50.item.i_brand, tpcds50.item.i_brand) eq(tpcds50.call_center.cc_name, tpcds50.call_center.cc_name) eq(Column#169, Column#186)]	9.79 MB	0 Bytes
          ├─Projection_231(Build)	455.68	89998.71	58859	root		time:5.46s, loops:59, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.call_center.cc_name, Column#175, plus(Column#177, 1)->Column#186	1.21 MB	N/A
          │ └─Selection_232	455.68	85269.12	58859	root		time:5.46s, loops:59	not(isnull(tpcds50.call_center.cc_name)), not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.item.i_category))	181.7 KB	N/A
          │   └─CTEFullScan_233	569.60	0.00	58859	root	CTE:v1 AS v1_lag	time:5.45s, loops:60	data:CTE_0	0 Bytes	0 Bytes
          └─Selection_229(Probe)	455.68	170538.24	50665	root		time:5.49s, loops:51	eq(tpcds50.date_dim.d_year, 2000), gt(Column#168, 0), gt(case(gt(Column#168, 0), div(abs(minus(Column#167, Column#168)), Column#168), NULL), 0.1), not(isnull(tpcds50.call_center.cc_name)), not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.item.i_category))	181.7 KB	N/A
            └─CTEFullScan_230	569.60	0.00	58859	root	CTE:v1	time:5.45s, loops:60	data:CTE_0	0 Bytes	0 Bytes
CTE_0	569.60	0.00	58859	root		time:5.45s, loops:60	Non-Recursive CTE	21.0 MB	0 Bytes
└─Projection_49(Seed Part)	569.60	368894519.30	58859	root		time:5.45s, loops:59, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.call_center.cc_name, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#117, Column#121, Column#120	81.6 KB	N/A
  └─Selection_51	569.60	368894064.53	58859	root		time:5.45s, loops:59	or(and(and(not(isnull(tpcds50.item.i_category)), and(not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.call_center.cc_name)))), and(eq(tpcds50.date_dim.d_year, 2000), and(gt(Column#121, 0), gt(case(gt(Column#121, 0), div(abs(minus(Column#117, Column#121)), Column#121), NULL), 0.1)))), or(and(not(isnull(tpcds50.item.i_category)), and(not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.call_center.cc_name)))), and(not(isnull(tpcds50.item.i_category)), and(not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.call_center.cc_name))))))	54.0 KB	N/A
    └─Window_53	712.00	368858535.73	62501	root		time:5.4s, loops:64	avg(Column#117)->Column#121 over(partition by tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.call_center.cc_name, tpcds50.date_dim.d_year)	N/A	N/A
      └─Window_54	712.00	368858535.73	62501	root		time:5.37s, loops:63	rank()->Column#120 over(partition by tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.call_center.cc_name order by tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy)	N/A	N/A
        └─Sort_192	712.00	368858535.73	62501	root		time:5.36s, loops:63	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.call_center.cc_name, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy	0 Bytes	0 Bytes
          └─TableReader_191	712.00	368496384.69	62501	root		time:5.2s, loops:95, cop_task: {num: 69, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_190	N/A	N/A
            └─ExchangeSender_190	712.00	5527165384.77	62501	mpp[tiflash]		tiflash_task:{time:5.19s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
              └─Projection_186	712.00	5527165384.77	62501	mpp[tiflash]		tiflash_task:{time:5.19s, loops:256, threads:48}	Column#117, tpcds50.item.i_brand, tpcds50.item.i_category, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, tpcds50.call_center.cc_name	N/A	N/A
                └─HashAgg_187	712.00	5527165364.27	62501	mpp[tiflash]		tiflash_task:{time:5.19s, loops:256, threads:48}	group by:tpcds50.call_center.cc_name, tpcds50.date_dim.d_moy, tpcds50.date_dim.d_year, tpcds50.item.i_brand, tpcds50.item.i_category, funcs:sum(Column#195)->Column#117, funcs:firstrow(tpcds50.item.i_brand)->tpcds50.item.i_brand, funcs:firstrow(tpcds50.item.i_category)->tpcds50.item.i_category, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.date_dim.d_moy)->tpcds50.date_dim.d_moy, funcs:firstrow(tpcds50.call_center.cc_name)->tpcds50.call_center.cc_name	N/A	N/A
                  └─ExchangeReceiver_189	712.00	5527157921.02	62501	mpp[tiflash]		tiflash_task:{time:5.18s, loops:42, threads:48}		N/A	N/A
                    └─ExchangeSender_188	712.00	5527030473.02	62501	mpp[tiflash]		tiflash_task:{time:5.07s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_category, collate: N/A], [name: tpcds50.item.i_brand, collate: N/A], [name: tpcds50.call_center.cc_name, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A], [name: tpcds50.date_dim.d_moy, collate: N/A]	N/A	N/A
                      └─HashAgg_61	712.00	5527030473.02	62501	mpp[tiflash]		tiflash_task:{time:5.07s, loops:256, threads:48}	group by:tpcds50.call_center.cc_name, tpcds50.date_dim.d_moy, tpcds50.date_dim.d_year, tpcds50.item.i_brand, tpcds50.item.i_category, funcs:sum(tpcds50.catalog_sales.cs_sales_price)->Column#195	N/A	N/A
                        └─Projection_185	16769453.42	5470279317.59	17414655	mpp[tiflash]		tiflash_task:{time:4.11s, loops:1162, threads:48}	tpcds50.item.i_brand, tpcds50.item.i_category, tpcds50.catalog_sales.cs_sales_price, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, tpcds50.call_center.cc_name	N/A	N/A
                          └─HashJoin_173	16769453.42	5469796357.34	17414655	mpp[tiflash]		tiflash_task:{time:4.11s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                            ├─ExchangeReceiver_91(Build)	62000.00	13830778.21	62000	mpp[tiflash]		tiflash_task:{time:40.4ms, loops:1, threads:48}		N/A	N/A
                            │ └─ExchangeSender_90	62000.00	4692598.21	62000	mpp[tiflash]		tiflash_task:{time:28.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─TableFullScan_89	62000.00	4692598.21	62000	mpp[tiflash]	table:item	tiflash_task:{time:21.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
                            └─HashJoin_78(Probe)	16769453.42	5428984485.99	17414655	mpp[tiflash]		tiflash_task:{time:2.94s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                              ├─ExchangeReceiver_88(Build)	427.63	5617273.41	428	mpp[tiflash]		tiflash_task:{time:38.4ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_87	427.63	5555693.99	428	mpp[tiflash]		tiflash_task:{time:15.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_86	427.63	5555693.99	428	mpp[tiflash]		tiflash_task:{time:15.6ms, loops:1, threads:1}	or(eq(tpcds50.date_dim.d_year, 2000), or(and(eq(tpcds50.date_dim.d_year, 1999), eq(tpcds50.date_dim.d_moy, 12)), and(eq(tpcds50.date_dim.d_year, 2001), eq(tpcds50.date_dim.d_moy, 1))))	N/A	N/A
                              │     └─TableFullScan_85	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:14.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                              └─HashJoin_79(Probe)	71279000.25	5309319785.84	71457776	mpp[tiflash]		tiflash_task:{time:2.07s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.call_center.cc_call_center_sk, tpcds50.catalog_sales.cs_call_center_sk)]	N/A	N/A
                                ├─ExchangeReceiver_82(Build)	8.00	589040.92	8	mpp[tiflash]		tiflash_task:{time:37.4ms, loops:1, threads:48}		N/A	N/A
                                │ └─ExchangeSender_81	8.00	588236.44	8	mpp[tiflash]		tiflash_task:{time:16.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                │   └─TableFullScan_80	8.00	588236.44	8	mpp[tiflash]	table:call_center	tiflash_task:{time:16.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                └─Selection_84(Probe)	71279000.25	5194684327.24	71457776	mpp[tiflash]		tiflash_task:{time:768.4ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_call_center_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                                  └─TableFullScan_83	71997669.00	4849095516.04	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:355.4ms, loops:1162, threads:48}	keep order:false	N/A	N/A
