query_30, ENGINE=tp, TIME=1.465504509s

Projection_73	100.00	238675911.26	100	root		time:1.46s, loops:2, Concurrency:OFF	tpcds50.customer.c_customer_id, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_day, tpcds50.customer.c_birth_month, tpcds50.customer.c_birth_year, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.customer.c_last_review_date_sk, Column#70	230.0 KB	N/A
└─TopN_77	100.00	238675651.78	100	root		time:1.46s, loops:2	tpcds50.customer.c_customer_id, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_day, tpcds50.customer.c_birth_month, tpcds50.customer.c_birth_year, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.customer.c_last_review_date_sk, Column#70, offset:0, count:100	86.5 KB	N/A
  └─Projection_82	27587.59	229525120.09	5020	root		time:1.46s, loops:9, Concurrency:5	Column#70, tpcds50.customer.c_customer_id, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_day, tpcds50.customer.c_birth_month, tpcds50.customer.c_birth_year, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.customer.c_last_review_date_sk	568.7 KB	N/A
    └─HashJoin_84	27587.59	229489327.95	5020	root		time:1.46s, loops:9, build_hash_table:{total:1.45s, fetch:1.45s, build:2.97ms}, probe:{concurrency:5, total:7.29s, max:1.46s, probe:23.1ms, fetch:7.27s}	inner join, equal:[eq(tpcds50.customer_address.ca_state, tpcds50.customer_address.ca_state)], other cond:gt(Column#70, mul(Column#105, 1.2))	5.36 MB	0 Bytes
      ├─HashJoin_86(Build)	27587.59	156017099.86	19679	root		time:1.45s, loops:21, build_hash_table:{total:1.38s, fetch:1.37s, build:7.24ms}, probe:{concurrency:5, total:7.27s, max:1.45s, probe:118.7ms, fetch:7.15s}	inner join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.web_returns.wr_returning_customer_sk)]	6.46 MB	0 Bytes
      │ ├─HashJoin_99(Build)	27587.59	82387383.15	24165	root		time:1.37s, loops:26, build_hash_table:{total:229.3ms, fetch:226.7ms, build:2.57ms}, probe:{concurrency:5, total:6.88s, max:1.38s, probe:135.9ms, fetch:6.75s}	inner join, equal:[eq(tpcds50.customer_address.ca_address_sk, tpcds50.customer.c_current_addr_sk)]	1.08 MB	0 Bytes
      │ │ ├─TableReader_105(Build)	11988.14	10245866.45	12172	root		time:227.5ms, loops:13, cop_task: {num: 7, max: 72.3ms, min: 4.47ms, avg: 32.7ms, p95: 72.3ms, max_proc_keys: 127968, p95_proc_keys: 127968, tot_proc: 221ms, rpc_num: 7, rpc_time: 228.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_104	150.7 KB	N/A
      │ │ │ └─Selection_104	11988.14	152483605.61	12172	cop[tikv]		tikv_task:{proc max:71ms, min:4ms, avg: 32.4ms, p80:71ms, p95:71ms, iters:403, tasks:7}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383007, get_snapshot_time: 634µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1042}}}	eq(tpcds50.customer_address.ca_state, "IL")	N/A	N/A
      │ │ │   └─TableFullScan_103	383000.00	133371905.61	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:64ms, min:3ms, avg: 28.7ms, p80:62ms, p95:64ms, iters:403, tasks:7}	keep order:false	N/A	N/A
      │ │ └─TableReader_102(Probe)	766000.00	55594912.26	766000	root		time:1.13s, loops:751, cop_task: {num: 31, max: 110.5ms, min: 1.31ms, avg: 47.4ms, p95: 93.5ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 1.23s, rpc_num: 31, rpc_time: 1.47s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_101	17.2 MB	N/A
      │ │   └─Selection_101	766000.00	285613530.28	766000	cop[tikv]		tikv_task:{proc max:67ms, min:1ms, avg: 29.6ms, p80:54ms, p95:57ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 766000, total_process_keys_size: 131056398, total_keys: 766031, get_snapshot_time: 1.83ms, rocksdb: {key_skipped_count: 766000, block: {cache_hit_count: 2223}}}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
      │ │     └─TableFullScan_100	766000.00	247390130.28	766000	cop[tikv]	table:customer	tikv_task:{proc max:65ms, min:0s, avg: 28.6ms, p80:52ms, p95:54ms, iters:870, tasks:31}	keep order:false	N/A	N/A
      │ └─Selection_106(Probe)	482500.37	60191921.28	632299	root		time:1.44s, loops:619	not(isnull(tpcds50.customer_address.ca_state)), not(isnull(tpcds50.web_returns.wr_returning_customer_sk))	60.0 KB	N/A
      │   └─CTEFullScan_107	603125.46	0.00	632350	root	CTE:customer_total_return AS ctr1	time:1.39s, loops:621	data:CTE_0	0 Bytes	0 Bytes
      └─HashAgg_108(Probe)	482500.37	59846837.01	51	root		time:1.44s, loops:6, partial_worker:{wall_time:1.438755845s, concurrency:5, task_num:618, tot_wait:7.078370105s, tot_exec:114.678293ms, tot_time:7.193238995s, max:1.438722422s, p95:1.438722422s}, final_worker:{wall_time:1.43878869s, concurrency:5, task_num:25, tot_wait:7.193572114s, tot_exec:264.096µs, tot_time:7.193843264s, max:1.438775515s, p95:1.438775515s}	group by:tpcds50.customer_address.ca_state, funcs:avg(Column#104)->Column#105, funcs:firstrow(tpcds50.customer_address.ca_state)->tpcds50.customer_address.ca_state	971.5 KB	N/A
        └─Selection_109	482500.37	30095960.64	632350	root		time:1.44s, loops:619	not(isnull(tpcds50.customer_address.ca_state))	60.0 KB	N/A
          └─CTEFullScan_110	603125.46	0.00	632350	root	CTE:customer_total_return AS ctr2	time:1.39s, loops:621	data:CTE_0	77.7 MB	0 Bytes
CTE_0	603125.46	0.00	632350	root		time:1.39s, loops:621	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_31(Seed Part)	603125.46	376659359.66	632350	root		time:1.37s, loops:620, Concurrency:5	tpcds50.web_returns.wr_returning_customer_sk, tpcds50.customer_address.ca_state, Column#67	0 Bytes	N/A
  └─HashAgg_32	603125.46	376478783.89	632350	root		time:1.37s, loops:620, partial_worker:{wall_time:1.007683414s, concurrency:5, task_num:636, tot_wait:4.122713225s, tot_exec:808.75557ms, tot_time:5.022995955s, max:1.007636649s, p95:1.007636649s}, final_worker:{wall_time:1.369328318s, concurrency:5, task_num:25, tot_wait:5.012466138s, tot_exec:1.698860072s, tot_time:6.711340674s, max:1.369292842s, p95:1.369292842s}	group by:tpcds50.customer_address.ca_state, tpcds50.web_returns.wr_returning_customer_sk, funcs:sum(tpcds50.web_returns.wr_return_amt)->Column#67, funcs:firstrow(tpcds50.web_returns.wr_returning_customer_sk)->tpcds50.web_returns.wr_returning_customer_sk, funcs:firstrow(tpcds50.customer_address.ca_state)->tpcds50.customer_address.ca_state	222.5 KB	N/A
    └─HashJoin_45	603125.46	320798844.21	649587	root		time:972ms, loops:637, build_hash_table:{total:206.3ms, fetch:122.4ms, build:83.9ms}, probe:{concurrency:5, total:4.93s, max:985.8ms, probe:729ms, fetch:4.2s}	inner join, equal:[eq(tpcds50.web_returns.wr_returning_addr_sk, tpcds50.customer_address.ca_address_sk)]	0 Bytes	0 Bytes
      ├─TableReader_68(Build)	369659.81	12641436.83	371456	root		time:124.5ms, loops:376, cop_task: {num: 15, max: 40.4ms, min: 235.5µs, avg: 11.4ms, p95: 40.4ms, max_proc_keys: 52192, p95_proc_keys: 52192, tot_proc: 156ms, rpc_num: 15, rpc_time: 171.5ms, copr_cache_hit_ratio: 0.33, distsql_concurrency: 15}	data:Selection_67	4.17 KB	N/A
      │ └─Selection_67	369659.81	152483605.61	371456	cop[tikv]		tikv_task:{proc max:34ms, min:1ms, avg: 15.5ms, p80:31ms, p95:34ms, iters:433, tasks:15}, scan_detail: {total_process_keys: 239040, total_process_keys_size: 38766472, total_keys: 239050, get_snapshot_time: 458.6µs, rocksdb: {key_skipped_count: 239040, block: {cache_hit_count: 661}}}	not(isnull(tpcds50.customer_address.ca_state))	N/A	N/A
      │   └─TableFullScan_66	383000.00	133371905.61	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:31ms, min:1ms, avg: 14.1ms, p80:29ms, p95:31ms, iters:433, tasks:15}	keep order:false	N/A	N/A
      └─HashJoin_59(Probe)	603125.46	257351320.04	669672	root		time:763.1ms, loops:656, build_hash_table:{total:41.8ms, fetch:41.7ms, build:86.4µs}, probe:{concurrency:5, total:4.92s, max:984.3ms, probe:1.55s, fetch:3.37s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_returns.wr_returned_date_sk)]	0 Bytes	0 Bytes
        ├─TableReader_65(Build)	365.00	1958644.06	365	root		time:41.7ms, loops:2, cop_task: {num: 2, max: 22.7ms, min: 19.7ms, avg: 21.2ms, p95: 22.7ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 40ms, rpc_num: 2, rpc_time: 42.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_64	6.02 KB	N/A
        │ └─Selection_64	365.00	29333408.07	365	cop[tikv]		tikv_task:{proc max:22ms, min:19ms, avg: 20.5ms, p80:22ms, p95:22ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 403.2µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(tpcds50.date_dim.d_year, 2002)	N/A	N/A
        │   └─TableFullScan_63	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:21ms, min:19ms, avg: 20ms, p80:21ms, p95:21ms, iters:80, tasks:2}	keep order:false	N/A	N/A
        └─TableReader_62(Probe)	3282177.96	189841640.93	3355945	root		time:644.2ms, loops:3522, cop_task: {num: 124, max: 114.1ms, min: 824.9µs, avg: 39.6ms, p95: 91.6ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 4.49s, rpc_num: 124, rpc_time: 4.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_61	93.8 KB	N/A
          └─Selection_61	3282177.96	1736639099.86	3355945	cop[tikv]		tikv_task:{proc max:100ms, min:0s, avg: 32.3ms, p80:56ms, p95:79ms, iters:4005, tasks:124}, scan_detail: {total_process_keys: 3598924, total_process_keys_size: 710822735, total_keys: 3599048, get_snapshot_time: 6.39ms, rocksdb: {key_skipped_count: 3598924, block: {cache_hit_count: 11860}}}	not(isnull(tpcds50.web_returns.wr_returned_date_sk)), not(isnull(tpcds50.web_returns.wr_returning_addr_sk))	N/A	N/A
            └─TableFullScan_60	3598924.00	1377466484.66	3598924	cop[tikv]	table:web_returns	tikv_task:{proc max:92ms, min:0s, avg: 29.7ms, p80:53ms, p95:72ms, iters:4005, tasks:124}	keep order:false	N/A	N/A
