query_1, ENGINE=mix, TIME=2.844429703s

TopN_110	50.22	164203101.59	100	root		time:2.77s, loops:2	tpcds50.customer.c_customer_id, offset:0, count:100	38.2 KB	N/A
└─HashJoin_117	50.22	164186126.78	271564	root		time:2.76s, loops:268, build_hash_table:{total:2.63s, fetch:2.56s, build:71.1ms}, probe:{concurrency:5, total:13.5s, max:2.77s, probe:405ms, fetch:13.1s}	inner join, equal:[eq(tpcds50.store_returns.sr_store_sk, tpcds50.store_returns.sr_store_sk)], other cond:gt(Column#53, mul(Column#104, 1.2))	60.5 MB	0 Bytes
  ├─IndexJoin_122(Build)	50.22	82242941.79	696840	root		time:2.61s, loops:682, inner:{total:7.75s, concurrency:5, task:35, construct:573.9ms, fetch:7.05s, build:125ms}, probe:285.3ms	inner join, inner:TableReader_119, outer key:tpcds50.store_returns.sr_customer_sk, inner key:tpcds50.customer.c_customer_sk, equal cond:eq(tpcds50.store_returns.sr_customer_sk, tpcds50.customer.c_customer_sk)	25.0 MB	N/A
  │ ├─HashJoin_141(Build)	50.00	82217398.72	696840	root		time:1.24s, loops:687, build_hash_table:{total:129.4µs, fetch:89.5µs, build:39.9µs}, probe:{concurrency:5, total:11.6s, max:2.32s, probe:5.65s, fetch:5.95s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_returns.sr_store_sk)]	27.0 KB	0 Bytes
  │ │ ├─TableReader_146(Build)	50.00	4670.78	50	root		time:51.1µs, loops:2, cop_task: {num: 1, max: 691.7µs, proc_keys: 144, rpc_num: 1, rpc_time: 660.2µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_145	1.25 KB	N/A
  │ │ │ └─Selection_145	50.00	65028.59	50	cop[tikv]		tikv_task:{time:1ms, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 20.2µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	eq(tpcds50.store.s_state, "SD")	N/A	N/A
  │ │ │   └─TableFullScan_144	144.00	57842.99	144	cop[tikv]	table:store	tikv_task:{time:1ms, loops:3}	keep order:false	N/A	N/A
  │ │ └─Selection_142(Probe)	568084.33	70868520.47	2640233	root		time:1.29s, loops:2580	not(isnull(tpcds50.store_returns.sr_customer_sk)), not(isnull(tpcds50.store_returns.sr_store_sk))	56.8 KB	N/A
  │ │   └─CTEFullScan_143	710105.42	0.00	2640305	root	CTE:customer_total_return AS ctr1	time:1.04s, loops:2759	data:CTE_0	0 Bytes	0 Bytes
  │ └─TableReader_119(Probe)	50.00	27.64	676826	root		time:6.8s, loops:754, cop_task: {num: 431, max: 88.3ms, min: 278.4µs, avg: 21.5ms, p95: 54.9ms, max_proc_keys: 8484, p95_proc_keys: 7994, tot_proc: 5.87s, rpc_num: 431, rpc_time: 9.27s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableRangeScan_118	N/A	N/A
  │   └─TableRangeScan_118	50.00	319.57	676826	cop[tikv]	table:customer	tikv_task:{proc max:82ms, min:0s, avg: 13.9ms, p80:22ms, p95:46ms, iters:2104, tasks:431}, scan_detail: {total_process_keys: 676826, total_process_keys_size: 115813490, total_keys: 693028, get_snapshot_time: 5.77ms, rocksdb: {key_skipped_count: 32028, block: {cache_hit_count: 742771, read_count: 2898, read_byte: 68.1 MB, read_time: 17ms}}}	range: decided by [tpcds50.store_returns.sr_customer_sk], keep order:false	N/A	N/A
  └─HashAgg_154(Probe)	568084.33	70598566.79	72	root		time:1.27s, loops:6, partial_worker:{wall_time:1.268417369s, concurrency:5, task_num:2579, tot_wait:5.972195675s, tot_exec:368.652739ms, tot_time:6.341452297s, max:1.268389335s, p95:1.268389335s}, final_worker:{wall_time:1.268440389s, concurrency:5, task_num:25, tot_wait:6.341712337s, tot_exec:399.508µs, tot_time:6.342118966s, max:1.268430752s, p95:1.268430752s}	group by:tpcds50.store_returns.sr_store_sk, funcs:avg(Column#103)->Column#104, funcs:firstrow(tpcds50.store_returns.sr_store_sk)->tpcds50.store_returns.sr_store_sk	914.6 KB	N/A
    └─Selection_155	568084.33	35434260.23	2640305	root		time:1.26s, loops:2580	not(isnull(tpcds50.store_returns.sr_store_sk))	56.8 KB	N/A
      └─CTEFullScan_156	710105.42	0.00	2640305	root	CTE:customer_total_return AS ctr2	time:1.06s, loops:2759	data:CTE_0	286.3 MB	0 Bytes
CTE_0	710105.42	0.00	2640305	root		time:1.04s, loops:2759	Non-Recursive CTE	0 Bytes	0 Bytes
└─TableReader_100(Seed Part)	710105.42	79961691.34	2640305	root		time:962.2ms, loops:2758, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_99	N/A	N/A
  └─ExchangeSender_99	710105.42	1111940382.92	2640305	mpp[tiflash]		tiflash_task:{time:856.7ms, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_29	710105.42	1111940382.92	2640305	mpp[tiflash]		tiflash_task:{time:854.7ms, loops:256, threads:48}	tpcds50.store_returns.sr_customer_sk, tpcds50.store_returns.sr_store_sk, Column#50	N/A	N/A
      └─Projection_95	710105.42	1111930157.40	2640305	mpp[tiflash]		tiflash_task:{time:854.7ms, loops:256, threads:48}	Column#50, tpcds50.store_returns.sr_customer_sk, tpcds50.store_returns.sr_store_sk	N/A	N/A
        └─HashAgg_96	710105.42	1111919931.88	2640305	mpp[tiflash]		tiflash_task:{time:854.7ms, loops:256, threads:48}	group by:tpcds50.store_returns.sr_customer_sk, tpcds50.store_returns.sr_store_sk, funcs:sum(Column#113)->Column#50, funcs:firstrow(tpcds50.store_returns.sr_customer_sk)->tpcds50.store_returns.sr_customer_sk, funcs:firstrow(tpcds50.store_returns.sr_store_sk)->tpcds50.store_returns.sr_store_sk	N/A	N/A
          └─ExchangeReceiver_98	710105.42	1108447800.44	2640305	mpp[tiflash]		tiflash_task:{time:653.7ms, loops:256, threads:48}		N/A	N/A
            └─ExchangeSender_97	710105.42	1068681897.17	2640305	mpp[tiflash]		tiflash_task:{time:641.6ms, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_customer_sk, collate: N/A], [name: tpcds50.store_returns.sr_store_sk, collate: N/A]	N/A	N/A
              └─HashAgg_93	710105.42	1068681897.17	2640305	mpp[tiflash]		tiflash_task:{time:640.6ms, loops:256, threads:48}	group by:tpcds50.store_returns.sr_customer_sk, tpcds50.store_returns.sr_store_sk, funcs:sum(tpcds50.store_returns.sr_fee)->Column#113	N/A	N/A
                └─Projection_82	2629915.57	1062187001.27	2740284	mpp[tiflash]		tiflash_task:{time:350.6ms, loops:236, threads:26}	tpcds50.store_returns.sr_customer_sk, tpcds50.store_returns.sr_store_sk, tpcds50.store_returns.sr_fee	N/A	N/A
                  └─HashJoin_72	2629915.57	1062149130.48	2740284	mpp[tiflash]		tiflash_task:{time:350.6ms, loops:236, threads:26}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_returns.sr_returned_date_sk)]	N/A	N/A
                    ├─ExchangeReceiver_55(Build)	366.00	5027295.60	366	mpp[tiflash]		tiflash_task:{time:63.6ms, loops:1, threads:48}		N/A	N/A
                    │ └─ExchangeSender_54	366.00	4992159.60	366	mpp[tiflash]		tiflash_task:{time:60.8ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Selection_53	366.00	4992159.60	366	mpp[tiflash]		tiflash_task:{time:60.8ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
                    │     └─TableFullScan_52	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:60.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    └─Selection_57(Probe)	13401518.05	1035678625.20	13637562	mpp[tiflash]		tiflash_task:{time:211.6ms, loops:236, threads:26}	not(isnull(tpcds50.store_returns.sr_returned_date_sk)), not(isnull(tpcds50.store_returns.sr_store_sk))	N/A	N/A
                      └─TableFullScan_56	14392680.00	966593761.20	14392680	mpp[tiflash]	table:store_returns	tiflash_task:{time:140.6ms, loops:236, threads:26}	keep order:false	N/A	N/A
