query_4, ENGINE=mix, TIME=13.55400223s

TopN_392	100.00	3573926952.01	100	root		time:13.5s, loops:2	Column#259, Column#260, Column#261, Column#265, offset:0, count:100	121.3 KB	N/A
└─HashJoin_397	1470627.84	3086369882.11	52568	root		time:13.5s, loops:56, build_hash_table:{total:12.2s, fetch:12s, build:169.8ms}, probe:{concurrency:5, total:1m7.7s, max:13.5s, probe:929.6ms, fetch:1m6.8s}	inner join, equal:[eq(Column#249, Column#299)], other cond:gt(case(gt(Column#277, 0), div(Column#287, Column#277), NULL), case(gt(Column#297, 0), div(Column#307, Column#297), NULL))	109.6 MB	0 Bytes
  ├─Selection_417(Build)	1470627.84	275191234.56	416236	root		time:12.1s, loops:408	eq(Column#306, 2002), eq(Column#308, "w"), not(isnull(Column#299))	192.0 KB	N/A
  │ └─CTEFullScan_418	1838284.80	0.00	3620101	root	CTE:year_total AS t_w_secyear	time:11.8s, loops:4043	data:CTE_0	1.21 GB	0 Bytes
  └─HashJoin_399(Probe)	1470627.84	2579172399.51	138267	root		time:13.5s, loops:138, build_hash_table:{total:12.2s, fetch:12.1s, build:164.5ms}, probe:{concurrency:5, total:1m7.7s, max:13.5s, probe:226.5ms, fetch:1m7.5s}	inner join, equal:[eq(Column#249, Column#289)]	108.0 MB	0 Bytes
    ├─Selection_415(Build)	1470627.84	366921646.08	409509	root		time:12.2s, loops:401	eq(Column#296, 2001), eq(Column#298, "w"), gt(Column#297, 0), not(isnull(Column#289))	192.0 KB	N/A
    │ └─CTEFullScan_416	1838284.80	0.00	3620101	root	CTE:year_total AS t_w_firstyear	time:11.8s, loops:4043	data:CTE_0	0 Bytes	0 Bytes
    └─HashJoin_401(Probe)	1470627.84	1980244505.40	258658	root		time:13.5s, loops:256, build_hash_table:{total:12.3s, fetch:12s, build:303.6ms}, probe:{concurrency:5, total:1m7.7s, max:13.5s, probe:5.75s, fetch:1m1.9s}	inner join, equal:[eq(Column#249, Column#279)], other cond:gt(case(gt(Column#277, 0), div(Column#287, Column#277), NULL), case(gt(Column#257, 0), div(Column#267, Column#257), NULL))	183.4 MB	0 Bytes
      ├─Selection_413(Build)	1470627.84	275191234.56	670013	root		time:12.2s, loops:656	eq(Column#286, 2002), eq(Column#288, "c"), not(isnull(Column#279))	192.0 KB	N/A
      │ └─CTEFullScan_414	1838284.80	0.00	3620101	root	CTE:year_total AS t_c_secyear	time:11.8s, loops:4043	data:CTE_0	0 Bytes	0 Bytes
      └─HashJoin_403(Probe)	1470627.84	1473047022.80	602945	root		time:12.4s, loops:592, build_hash_table:{total:12.3s, fetch:12s, build:297.5ms}, probe:{concurrency:5, total:1m7.6s, max:13.5s, probe:5.67s, fetch:1m1.9s}	inner join, equal:[eq(Column#249, Column#269)]	180.9 MB	0 Bytes
        ├─Selection_411(Build)	1470627.84	366921646.08	659423	root		time:12.2s, loops:645	eq(Column#276, 2001), eq(Column#278, "c"), gt(Column#277, 0), not(isnull(Column#269))	192.0 KB	N/A
        │ └─CTEFullScan_412	1838284.80	0.00	3620101	root	CTE:year_total AS t_c_firstyear	time:11.8s, loops:4043	data:CTE_0	0 Bytes	0 Bytes
        └─HashJoin_405(Probe)	1470627.84	874119128.68	700380	root		time:12.4s, loops:686, build_hash_table:{total:12.4s, fetch:12.1s, build:309.7ms}, probe:{concurrency:5, total:1m7.6s, max:13.5s, probe:4.94s, fetch:1m2.6s}	inner join, equal:[eq(Column#249, Column#259)]	197.2 MB	0 Bytes
          ├─Selection_409(Build)	1470627.84	275191234.56	732636	root		time:12.3s, loops:717	eq(Column#266, 2002), eq(Column#268, "s"), not(isnull(Column#259))	192.0 KB	N/A
          │ └─CTEFullScan_410	1838284.80	0.00	3620101	root	CTE:year_total AS t_s_secyear	time:11.9s, loops:4043	data:CTE_0	0 Bytes	0 Bytes
          └─Selection_407(Probe)	1470627.84	366921646.08	732284	root		time:11.7s, loops:717	eq(Column#256, 2001), eq(Column#258, "s"), gt(Column#257, 0), not(isnull(Column#249))	192.0 KB	N/A
            └─CTEFullScan_408	1838284.80	0.00	3620101	root	CTE:year_total AS t_s_firstyear	time:11.2s, loops:4043	data:CTE_0	0 Bytes	0 Bytes
CTE_0	1838284.80	0.00	3620101	root		time:11.8s, loops:4043	Non-Recursive CTE	1.21 GB	0 Bytes
└─Union_64(Seed Part)	1838284.80	294318730.83	3620101	root		time:10.1s, loops:4042		N/A	N/A
  ├─TableReader_165	612761.60	802975936.72	1464920	root		time:10.1s, loops:1537, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_164	N/A	N/A
  │ └─ExchangeSender_164	612761.60	11788504702.01	1464920	mpp[tiflash]		tiflash_task:{time:10.1s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
  │   └─Projection_67	612761.60	11788504702.01	1464920	mpp[tiflash]		tiflash_task:{time:10.1s, loops:256, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, Column#71, s->Column#248	N/A	N/A
  │     └─Selection_163	612761.60	11788475289.45	1464920	mpp[tiflash]		tiflash_task:{time:10.1s, loops:256, threads:48}	or(or(and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#71, 0))), or(and(1, eq(tpcds50.date_dim.d_year, 2002)), 0)), 0)	N/A	N/A
  │       └─Projection_157	765952.00	11786637004.65	1464920	mpp[tiflash]		tiflash_task:{time:10.1s, loops:256, threads:48}	Column#71, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
  │         └─HashAgg_158	765952.00	11786603915.52	1464920	mpp[tiflash]		tiflash_task:{time:10.1s, loops:256, threads:48}	group by:tpcds50.customer.c_birth_country, tpcds50.customer.c_customer_id, tpcds50.customer.c_email_address, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_login, tpcds50.customer.c_preferred_cust_flag, tpcds50.date_dim.d_year, funcs:sum(Column#330)->Column#71, funcs:firstrow(tpcds50.customer.c_customer_id)->tpcds50.customer.c_customer_id, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_preferred_cust_flag)->tpcds50.customer.c_preferred_cust_flag, funcs:firstrow(tpcds50.customer.c_birth_country)->tpcds50.customer.c_birth_country, funcs:firstrow(tpcds50.customer.c_login)->tpcds50.customer.c_login, funcs:firstrow(tpcds50.customer.c_email_address)->tpcds50.customer.c_email_address, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	N/A	N/A
  │           └─ExchangeReceiver_160	765952.00	11775200115.77	1464920	mpp[tiflash]		tiflash_task:{time:9.8s, loops:129, threads:48}		N/A	N/A
  │             └─ExchangeSender_159	765952.00	11630435187.77	1464920	mpp[tiflash]		tiflash_task:{time:9.85s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_id, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.customer.c_preferred_cust_flag, collate: N/A], [name: tpcds50.customer.c_birth_country, collate: N/A], [name: tpcds50.customer.c_login, collate: N/A], [name: tpcds50.customer.c_email_address, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
  │               └─HashAgg_155	765952.00	11630435187.77	1464920	mpp[tiflash]		tiflash_task:{time:9.83s, loops:256, threads:48}	group by:Column#394, Column#395, Column#396, Column#397, Column#398, Column#399, Column#400, Column#401, funcs:sum(Column#393)->Column#330	N/A	N/A
  │                 └─Projection_371	57920373.31	11969725643.32	53556909	mpp[tiflash]		tiflash_task:{time:6.94s, loops:2346, threads:48}	div(plus(minus(minus(tpcds50.store_sales.ss_ext_list_price, tpcds50.store_sales.ss_ext_wholesale_cost), tpcds50.store_sales.ss_ext_discount_amt), tpcds50.store_sales.ss_ext_sales_price), 2)->Column#393, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
  │                   └─Projection_144	57920373.31	11345436691.61	53556909	mpp[tiflash]		tiflash_task:{time:6.83s, loops:2346, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.store_sales.ss_ext_discount_amt, tpcds50.store_sales.ss_ext_sales_price, tpcds50.store_sales.ss_ext_wholesale_cost, tpcds50.store_sales.ss_ext_list_price, tpcds50.date_dim.d_year	N/A	N/A
  │                     └─HashJoin_134	57920373.31	11342100478.11	53556909	mpp[tiflash]		tiflash_task:{time:6.83s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
  │                       ├─ExchangeReceiver_99(Build)	766000.00	344426625.34	766000	mpp[tiflash]		tiflash_task:{time:149.5ms, loops:13, threads:48}		N/A	N/A
  │                       │ └─ExchangeSender_98	766000.00	62462025.34	766000	mpp[tiflash]		tiflash_task:{time:149.9ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
  │                       │   └─TableFullScan_97	766000.00	62462025.34	766000	mpp[tiflash]	table:customer	tiflash_task:{time:99.9ms, loops:13, threads:3}	keep order:false	N/A	N/A
  │                       └─HashJoin_90(Probe)	57665100.23	10902617622.41	53556909	mpp[tiflash]		tiflash_task:{time:2.42s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
  │                         ├─ExchangeReceiver_94(Build)	730.00	5062239.60	730	mpp[tiflash]		tiflash_task:{time:42.5ms, loops:1, threads:48}		N/A	N/A
  │                         │ └─ExchangeSender_93	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:26ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │                         │   └─Selection_92	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:26ms, loops:1, threads:1}	or(or(and(1, eq(tpcds50.date_dim.d_year, 2001)), and(1, eq(tpcds50.date_dim.d_year, 2002))), 0)	N/A	N/A
  │                         │     └─TableFullScan_91	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:17ms, loops:2, threads:1}	keep order:false	N/A	N/A
  │                         └─Selection_96(Probe)	131344710.74	10687402288.29	134289186	mpp[tiflash]		tiflash_task:{time:1.11s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
  │                           └─TableFullScan_95	144004764.00	9996179421.09	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:280.4ms, loops:2346, threads:48}	keep order:false	N/A	N/A
  ├─TableReader_265	612761.60	428512161.68	1329436	root		time:8.51s, loops:1483, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_264	N/A	N/A
  │ └─ExchangeSender_264	612761.60	6171548076.45	1329436	mpp[tiflash]		tiflash_task:{time:8.47s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
  │   └─Projection_167	612761.60	6171548076.45	1329436	mpp[tiflash]		tiflash_task:{time:8.43s, loops:256, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, Column#154, c->Column#248	N/A	N/A
  │     └─Selection_263	612761.60	6171518663.90	1329436	mpp[tiflash]		tiflash_task:{time:8.43s, loops:256, threads:48}	or(or(0, or(0, and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#154, 0))))), or(and(1, eq(tpcds50.date_dim.d_year, 2002)), 0))	N/A	N/A
  │       └─Projection_257	765952.00	6169680379.10	1339589	mpp[tiflash]		tiflash_task:{time:8.42s, loops:256, threads:48}	Column#154, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
  │         └─HashAgg_258	765952.00	6169647289.97	1339589	mpp[tiflash]		tiflash_task:{time:8.42s, loops:256, threads:48}	group by:tpcds50.customer.c_birth_country, tpcds50.customer.c_customer_id, tpcds50.customer.c_email_address, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_login, tpcds50.customer.c_preferred_cust_flag, tpcds50.date_dim.d_year, funcs:sum(Column#357)->Column#154, funcs:firstrow(tpcds50.customer.c_customer_id)->tpcds50.customer.c_customer_id, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_preferred_cust_flag)->tpcds50.customer.c_preferred_cust_flag, funcs:firstrow(tpcds50.customer.c_birth_country)->tpcds50.customer.c_birth_country, funcs:firstrow(tpcds50.customer.c_login)->tpcds50.customer.c_login, funcs:firstrow(tpcds50.customer.c_email_address)->tpcds50.customer.c_email_address, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	N/A	N/A
  │           └─ExchangeReceiver_260	765952.00	6158243490.21	1339589	mpp[tiflash]		tiflash_task:{time:7.83s, loops:129, threads:48}		N/A	N/A
  │             └─ExchangeSender_259	765952.00	6013478562.21	1339589	mpp[tiflash]		tiflash_task:{time:7.91s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_id, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.customer.c_preferred_cust_flag, collate: N/A], [name: tpcds50.customer.c_birth_country, collate: N/A], [name: tpcds50.customer.c_login, collate: N/A], [name: tpcds50.customer.c_email_address, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
  │               └─HashAgg_255	765952.00	6013478562.21	1339589	mpp[tiflash]		tiflash_task:{time:7.86s, loops:256, threads:48}	group by:Column#403, Column#404, Column#405, Column#406, Column#407, Column#408, Column#409, Column#410, funcs:sum(Column#402)->Column#357	N/A	N/A
  │                 └─Projection_372	28753248.67	6179516297.38	28421977	mpp[tiflash]		tiflash_task:{time:5.42s, loops:1162, threads:48}	div(plus(minus(minus(tpcds50.catalog_sales.cs_ext_list_price, tpcds50.catalog_sales.cs_ext_wholesale_cost), tpcds50.catalog_sales.cs_ext_discount_amt), tpcds50.catalog_sales.cs_ext_sales_price), 2)->Column#402, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
  │                   └─Projection_244	28753248.67	5869602281.94	28421977	mpp[tiflash]		tiflash_task:{time:5.17s, loops:1162, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.catalog_sales.cs_ext_discount_amt, tpcds50.catalog_sales.cs_ext_sales_price, tpcds50.catalog_sales.cs_ext_wholesale_cost, tpcds50.catalog_sales.cs_ext_list_price, tpcds50.date_dim.d_year	N/A	N/A
  │                     └─HashJoin_234	28753248.67	5867946094.82	28421977	mpp[tiflash]		tiflash_task:{time:5.17s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
  │                       ├─ExchangeReceiver_199(Build)	766000.00	344426625.34	766000	mpp[tiflash]		tiflash_task:{time:160ms, loops:13, threads:48}		N/A	N/A
  │                       │ └─ExchangeSender_198	766000.00	62462025.34	766000	mpp[tiflash]		tiflash_task:{time:152.3ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
  │                       │   └─TableFullScan_197	766000.00	62462025.34	766000	mpp[tiflash]	table:customer	tiflash_task:{time:95.3ms, loops:13, threads:3}	keep order:false	N/A	N/A
  │                       └─HashJoin_190(Probe)	28626524.17	5474924960.82	28421977	mpp[tiflash]		tiflash_task:{time:1.57s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	N/A	N/A
  │                         ├─ExchangeReceiver_194(Build)	730.00	5062239.60	730	mpp[tiflash]		tiflash_task:{time:45ms, loops:1, threads:48}		N/A	N/A
  │                         │ └─ExchangeSender_193	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:26.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │                         │   └─Selection_192	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:26.7ms, loops:1, threads:1}	or(0, or(and(1, eq(tpcds50.date_dim.d_year, 2001)), or(and(1, eq(tpcds50.date_dim.d_year, 2002)), 0)))	N/A	N/A
  │                         │     └─TableFullScan_191	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:16.7ms, loops:2, threads:1}	keep order:false	N/A	N/A
  │                         └─Selection_196(Probe)	71279135.73	5355814546.71	71457710	mpp[tiflash]		tiflash_task:{time:797ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
  │                           └─TableFullScan_195	71997669.00	5010225735.51	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:414ms, loops:1162, threads:48}	keep order:false	N/A	N/A
  └─TableReader_365	612761.60	240105555.73	825745	root		time:5.45s, loops:1024, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_364	N/A	N/A
    └─ExchangeSender_364	612761.60	3345448987.19	825745	mpp[tiflash]		tiflash_task:{time:5.44s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_267	612761.60	3345448987.19	825745	mpp[tiflash]		tiflash_task:{time:5.43s, loops:256, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, Column#237, w->Column#248	N/A	N/A
        └─Selection_363	612761.60	3345419574.64	825745	mpp[tiflash]		tiflash_task:{time:5.43s, loops:256, threads:48}	or(0, or(0, or(and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#237, 0))), and(1, eq(tpcds50.date_dim.d_year, 2002)))))	N/A	N/A
          └─Projection_357	765952.00	3343581289.84	830915	mpp[tiflash]		tiflash_task:{time:5.42s, loops:256, threads:48}	Column#237, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
            └─HashAgg_358	765952.00	3343548200.71	830915	mpp[tiflash]		tiflash_task:{time:5.41s, loops:256, threads:48}	group by:tpcds50.customer.c_birth_country, tpcds50.customer.c_customer_id, tpcds50.customer.c_email_address, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_login, tpcds50.customer.c_preferred_cust_flag, tpcds50.date_dim.d_year, funcs:sum(Column#384)->Column#237, funcs:firstrow(tpcds50.customer.c_customer_id)->tpcds50.customer.c_customer_id, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_preferred_cust_flag)->tpcds50.customer.c_preferred_cust_flag, funcs:firstrow(tpcds50.customer.c_birth_country)->tpcds50.customer.c_birth_country, funcs:firstrow(tpcds50.customer.c_login)->tpcds50.customer.c_login, funcs:firstrow(tpcds50.customer.c_email_address)->tpcds50.customer.c_email_address, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	N/A	N/A
              └─ExchangeReceiver_360	765952.00	3332144400.95	830915	mpp[tiflash]		tiflash_task:{time:4.78s, loops:92, threads:48}		N/A	N/A
                └─ExchangeSender_359	765952.00	3187379472.95	830915	mpp[tiflash]		tiflash_task:{time:4.77s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_id, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.customer.c_preferred_cust_flag, collate: N/A], [name: tpcds50.customer.c_birth_country, collate: N/A], [name: tpcds50.customer.c_login, collate: N/A], [name: tpcds50.customer.c_email_address, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
                  └─HashAgg_355	765952.00	3187379472.95	830915	mpp[tiflash]		tiflash_task:{time:4.76s, loops:256, threads:48}	group by:Column#412, Column#413, Column#414, Column#415, Column#416, Column#417, Column#418, Column#419, funcs:sum(Column#411)->Column#384	N/A	N/A
                    └─Projection_373	14478347.33	3268624294.16	14359602	mpp[tiflash]		tiflash_task:{time:3.11s, loops:587, threads:48}	div(plus(minus(minus(tpcds50.web_sales.ws_ext_list_price, tpcds50.web_sales.ws_ext_wholesale_cost), tpcds50.web_sales.ws_ext_discount_amt), tpcds50.web_sales.ws_ext_sales_price), 2)->Column#411, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
                      └─Projection_344	14478347.33	3112570875.32	14359602	mpp[tiflash]		tiflash_task:{time:3.05s, loops:587, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.web_sales.ws_ext_discount_amt, tpcds50.web_sales.ws_ext_sales_price, tpcds50.web_sales.ws_ext_wholesale_cost, tpcds50.web_sales.ws_ext_list_price, tpcds50.date_dim.d_year	N/A	N/A
                        └─HashJoin_334	14478347.33	3111736922.52	14359602	mpp[tiflash]		tiflash_task:{time:3.05s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
                          ├─ExchangeReceiver_299(Build)	766000.00	344426625.34	766000	mpp[tiflash]		tiflash_task:{time:164.7ms, loops:13, threads:48}		N/A	N/A
                          │ └─ExchangeSender_298	766000.00	62462025.34	766000	mpp[tiflash]		tiflash_task:{time:143.5ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
                          │   └─TableFullScan_297	766000.00	62462025.34	766000	mpp[tiflash]	table:customer	tiflash_task:{time:92.5ms, loops:13, threads:3}	keep order:false	N/A	N/A
                          └─HashJoin_290(Probe)	14414536.75	2741454968.38	14359602	mpp[tiflash]		tiflash_task:{time:1.15s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
                            ├─ExchangeReceiver_294(Build)	730.00	5062239.60	730	mpp[tiflash]		tiflash_task:{time:45.7ms, loops:1, threads:48}		N/A	N/A
                            │ └─ExchangeSender_293	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:23.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─Selection_292	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:23.4ms, loops:1, threads:1}	or(0, or(and(1, eq(tpcds50.date_dim.d_year, 2001)), and(1, eq(tpcds50.date_dim.d_year, 2002))))	N/A	N/A
                            │     └─TableFullScan_291	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:15.4ms, loops:2, threads:1}	keep order:false	N/A	N/A
                            └─Selection_296(Probe)	35979132.18	2678824559.96	35983601	mpp[tiflash]		tiflash_task:{time:657.7ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_bill_customer_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                              └─TableFullScan_295	35996850.00	2506039679.96	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:395.7ms, loops:587, threads:48}	keep order:false	N/A	N/A
