query_3, ENGINE=tp, TIME=250.373486ms

Projection_15	17.06	34577923.20	100	root		time:247.3ms, loops:2, Concurrency:OFF	tpcds50.date_dim.d_year, tpcds50.item.i_brand_id, tpcds50.item.i_brand, Column#75	81.5 KB	N/A
└─TopN_18	17.06	34577916.39	100	root		time:247.3ms, loops:2	tpcds50.date_dim.d_year, Column#75:desc, tpcds50.item.i_brand_id, offset:0, count:100	15.1 KB	N/A
  └─HashAgg_23	17.06	34570320.59	175	root		time:247.2ms, loops:6, partial_worker:{wall_time:247.140865ms, concurrency:5, task_num:30, tot_wait:1.226354271s, tot_exec:8.314433ms, tot_time:1.234769365s, max:247.097938ms, p95:247.097938ms}, final_worker:{wall_time:247.177167ms, concurrency:5, task_num:25, tot_wait:1.235002627s, tot_exec:687.507µs, tot_time:1.235697226s, max:247.151379ms, p95:247.151379ms}	group by:tpcds50.date_dim.d_year, tpcds50.item.i_brand, tpcds50.item.i_brand_id, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#75, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.item.i_brand_id)->tpcds50.item.i_brand_id, funcs:firstrow(tpcds50.item.i_brand)->tpcds50.item.i_brand	1.43 MB	N/A
    └─Projection_24	177698.19	20328947.34	28251	root		time:246.8ms, loops:31, Concurrency:5	tpcds50.date_dim.d_year, tpcds50.store_sales.ss_ext_sales_price, tpcds50.item.i_brand_id, tpcds50.item.i_brand	520.4 KB	N/A
      └─HashJoin_36	177698.19	20258010.22	28251	root		time:246.7ms, loops:31, build_hash_table:{total:47.3ms, fetch:45.8ms, build:1.49ms}, probe:{concurrency:5, total:1.23s, max:246.7ms, probe:32.7ms, fetch:1.2s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	543.0 KB	0 Bytes
        ├─TableReader_82(Build)	6200.00	2034126.94	6200	root		time:46.6ms, loops:8, cop_task: {num: 6, max: 17ms, min: 1.69ms, avg: 7.77ms, p95: 17ms, max_proc_keys: 24544, p95_proc_keys: 24544, tot_proc: 41ms, rpc_num: 6, rpc_time: 46.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_81	99.0 KB	N/A
        │ └─Selection_81	6200.00	29333408.07	6200	cop[tikv]		tikv_task:{proc max:17ms, min:1ms, avg: 7.67ms, p80:14ms, p95:17ms, iters:96, tasks:6}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73055, get_snapshot_time: 72.1µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 242}}}	eq(tpcds50.date_dim.d_moy, 12)	N/A	N/A
        │   └─TableFullScan_80	73049.00	25688262.97	73049	cop[tikv]	table:dt	tikv_task:{proc max:17ms, min:1ms, avg: 7.5ms, p80:13ms, p95:17ms, iters:96, tasks:6}	keep order:false	N/A	N/A
        └─IndexHashJoin_45(Probe)	177698.19	13998747.49	166389	root		time:246.4ms, loops:164, inner:{total:237ms, concurrency:5, task:2, construct:66.5µs, fetch:164.7ms, build:26.5µs, join:72.2ms}	inner join, inner:IndexLookUp_42, outer key:tpcds50.item.i_item_sk, inner key:tpcds50.store_sales.ss_item_sk, equal cond:eq(tpcds50.item.i_item_sk, tpcds50.store_sales.ss_item_sk)	7.38 MB	N/A
          ├─TableReader_76(Build)	77.00	1800698.57	77	root		time:97ms, loops:4, cop_task: {num: 1, max: 97.3ms, proc_keys: 62000, tot_proc: 96ms, rpc_num: 1, rpc_time: 97.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_75	5.61 KB	N/A
          │ └─Selection_75	77.00	26989442.15	77	cop[tikv]		tikv_task:{time:96ms, loops:65}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124001, get_snapshot_time: 369µs, rocksdb: {key_skipped_count: 174089, block: {cache_hit_count: 362}}}	eq(tpcds50.item.i_manufact_id, 436)	N/A	N/A
          │   └─TableFullScan_74	62000.00	23895642.15	62000	cop[tikv]	table:item	tikv_task:{time:96ms, loops:65}	keep order:false	N/A	N/A
          └─IndexLookUp_42(Probe)	177698.19	4737134.40	166389	root		time:164.2ms, loops:165, index_task: {total_time: 65.5ms, fetch_handle: 65.5ms, build: 21.2µs, wait: 20.8µs}, table_task: {total_time: 561.6ms, num: 16, concurrency: 5}		3.16 MB	N/A
            ├─IndexRangeScan_39(Build)	186066.59	549278.17	174321	cop[tikv]	table:store_sales, index:PRIMARY(ss_item_sk, ss_ticket_number)	time:53.8ms, loops:190, cop_task: {num: 226, max: 11.6ms, min: 314.8µs, avg: 2.64ms, p95: 7.63ms, max_proc_keys: 3040, p95_proc_keys: 2016, tot_proc: 117ms, tot_wait: 160ms, rpc_num: 226, rpc_time: 594.5ms, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:5ms, min:0s, avg: 862.8µs, p80:1ms, p95:3ms, iters:983, tasks:226}, scan_detail: {total_process_keys: 171313, total_process_keys_size: 9079589, total_keys: 171562, get_snapshot_time: 71.1ms, rocksdb: {key_skipped_count: 171313, block: {cache_hit_count: 621}}}	range: decided by [eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)], keep order:false	N/A	N/A
            └─Selection_41(Probe)	177698.19	1055597.34	166389	cop[tikv]		time:423.2ms, loops:184, cop_task: {num: 3238, max: 15.3ms, min: 298.2µs, avg: 2.23ms, p95: 5.76ms, max_proc_keys: 131, p95_proc_keys: 97, tot_proc: 613ms, tot_wait: 2.22s, rpc_num: 3238, rpc_time: 7.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:35ms, min:0s, avg: 726.7µs, p80:1ms, p95:1ms, iters:5840, tasks:3238}, scan_detail: {total_process_keys: 174100, total_process_keys_size: 34679258, total_keys: 174100, get_snapshot_time: 23.6ms, rocksdb: {block: {cache_hit_count: 348031}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
              └─TableRowIDScan_40	186066.59	935016.53	174321	cop[tikv]	table:store_sales	tikv_task:{proc max:35ms, min:0s, avg: 712.5µs, p80:1ms, p95:1ms, iters:5840, tasks:3238}	keep order:false	N/A	N/A
