query_99, ENGINE=mix, TIME=2.09652936s

Projection_26	6.00	421164687.45	100	root		time:2.09s, loops:2, Concurrency:OFF	substr(tpcds50.warehouse.w_warehouse_name, 1, 20)->Column#121, tpcds50.ship_mode.sm_type, tpcds50.call_center.cc_name, Column#115, Column#116, Column#117, Column#118, Column#119	275.5 KB	N/A
└─Projection_170	6.00	421164628.17	100	root		time:2.09s, loops:2, Concurrency:OFF	Column#115, Column#116, Column#117, Column#118, Column#119, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.call_center.cc_name	292.7 KB	N/A
  └─TopN_29	6.00	421164623.38	100	root		time:2.09s, loops:2	Column#166, tpcds50.ship_mode.sm_type, tpcds50.call_center.cc_name, offset:0, count:100	107.1 KB	N/A
    └─Projection_171	6.00	421156579.48	210	root		time:2.09s, loops:3, Concurrency:OFF	Column#115, Column#116, Column#117, Column#118, Column#119, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.call_center.cc_name, substr(tpcds50.warehouse.w_warehouse_name, 1, 20)->Column#166	75.3 KB	N/A
      └─TableReader_155	6.00	421156514.81	210	root		time:2.09s, loops:3, cop_task: {num: 44, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_154	N/A	N/A
        └─ExchangeSender_154	6.00	6317343880.92	210	mpp[tiflash]		tiflash_task:{time:2.09s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─Projection_150	6.00	6317343880.92	210	mpp[tiflash]		tiflash_task:{time:2.09s, loops:256, threads:48}	Column#115, Column#116, Column#117, Column#118, Column#119, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.call_center.cc_name	N/A	N/A
            └─HashAgg_151	6.00	6317343880.68	210	mpp[tiflash]		tiflash_task:{time:2.09s, loops:256, threads:48}	group by:Column#130, tpcds50.call_center.cc_name, tpcds50.ship_mode.sm_type, funcs:sum(Column#131)->Column#115, funcs:sum(Column#132)->Column#116, funcs:sum(Column#133)->Column#117, funcs:sum(Column#134)->Column#118, funcs:sum(Column#135)->Column#119, funcs:firstrow(Column#136)->tpcds50.warehouse.w_warehouse_name, funcs:firstrow(tpcds50.ship_mode.sm_type)->tpcds50.ship_mode.sm_type, funcs:firstrow(tpcds50.call_center.cc_name)->tpcds50.call_center.cc_name	N/A	N/A
              └─ExchangeReceiver_153	6.00	6317343817.06	210	mpp[tiflash]		tiflash_task:{time:2.08s, loops:43, threads:48}		N/A	N/A
                └─ExchangeSender_152	6.00	6317341951.06	210	mpp[tiflash]		tiflash_task:{time:2.07s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.ship_mode.sm_type, collate: N/A], [name: tpcds50.call_center.cc_name, collate: N/A]	N/A	N/A
                  └─HashAgg_35	6.00	6317341951.06	210	mpp[tiflash]		tiflash_task:{time:2.07s, loops:256, threads:48}	group by:Column#163, Column#164, Column#165, funcs:sum(Column#157)->Column#131, funcs:sum(Column#158)->Column#132, funcs:sum(Column#159)->Column#133, funcs:sum(Column#160)->Column#134, funcs:sum(Column#161)->Column#135, funcs:firstrow(Column#162)->Column#136	N/A	N/A
                    └─Projection_169	13597781.39	7063721421.85	14181655	mpp[tiflash]		tiflash_task:{time:1.88s, loops:1162, threads:48}	cast(case(le(minus(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.catalog_sales.cs_sold_date_sk), 30), 1, 0), decimal(20,0) BINARY)->Column#157, cast(case(and(gt(minus(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.catalog_sales.cs_sold_date_sk), 30), le(minus(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.catalog_sales.cs_sold_date_sk), 60)), 1, 0), decimal(20,0) BINARY)->Column#158, cast(case(and(gt(minus(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.catalog_sales.cs_sold_date_sk), 60), le(minus(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.catalog_sales.cs_sold_date_sk), 90)), 1, 0), decimal(20,0) BINARY)->Column#159, cast(case(and(gt(minus(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.catalog_sales.cs_sold_date_sk), 90), le(minus(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.catalog_sales.cs_sold_date_sk), 120)), 1, 0), decimal(20,0) BINARY)->Column#160, cast(case(gt(minus(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.catalog_sales.cs_sold_date_sk), 120), 1, 0), decimal(20,0) BINARY)->Column#161, tpcds50.warehouse.w_warehouse_name, substr(tpcds50.warehouse.w_warehouse_name, 1, 20)->Column#163, tpcds50.ship_mode.sm_type, tpcds50.call_center.cc_name	N/A	N/A
                      └─Projection_149	13597781.39	6245415096.43	14181655	mpp[tiflash]		tiflash_task:{time:1.6s, loops:1162, threads:48}	tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.warehouse.w_warehouse_name, tpcds50.ship_mode.sm_type, tpcds50.call_center.cc_name	N/A	N/A
                        └─HashJoin_139	13597781.39	6245088749.68	14181655	mpp[tiflash]		tiflash_task:{time:1.6s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_ship_mode_sk, tpcds50.ship_mode.sm_ship_mode_sk)]	N/A	N/A
                          ├─ExchangeReceiver_68(Build)	20.00	568771.60	20	mpp[tiflash]		tiflash_task:{time:28.5ms, loops:1, threads:48}		N/A	N/A
                          │ └─ExchangeSender_67	20.00	567007.00	20	mpp[tiflash]		tiflash_task:{time:5.03ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │   └─TableFullScan_66	20.00	567007.00	20	mpp[tiflash]	table:ship_mode	tiflash_task:{time:5.03ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          └─HashJoin_51(Probe)	13597781.39	6222763486.06	14181655	mpp[tiflash]		tiflash_task:{time:1.48s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_call_center_sk, tpcds50.call_center.cc_call_center_sk)]	N/A	N/A
                            ├─ExchangeReceiver_65(Build)	8.00	589040.92	8	mpp[tiflash]		tiflash_task:{time:27.5ms, loops:1, threads:48}		N/A	N/A
                            │ └─ExchangeSender_64	8.00	588236.44	8	mpp[tiflash]		tiflash_task:{time:3.46ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─TableFullScan_63	8.00	588236.44	8	mpp[tiflash]	table:call_center	tiflash_task:{time:3.46ms, loops:1, threads:1}	keep order:false	N/A	N/A
                            └─HashJoin_52(Probe)	13597781.39	6200417977.64	14181655	mpp[tiflash]		tiflash_task:{time:1.36s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                              ├─ExchangeReceiver_62(Build)	364.13	5202433.70	365	mpp[tiflash]		tiflash_task:{time:27.5ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_61	364.13	5167477.20	365	mpp[tiflash]		tiflash_task:{time:4.24ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_60	364.13	5167477.20	365	mpp[tiflash]		tiflash_task:{time:4.24ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
                              │     └─TableFullScan_59	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:4.24ms, loops:1, threads:1}	keep order:false	N/A	N/A
                              └─HashJoin_53(Probe)	70568213.35	6082305625.77	71323046	mpp[tiflash]		tiflash_task:{time:1.05s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.warehouse.w_warehouse_sk, tpcds50.catalog_sales.cs_warehouse_sk)]	N/A	N/A
                                ├─ExchangeReceiver_56(Build)	7.00	599667.75	7	mpp[tiflash]		tiflash_task:{time:27.5ms, loops:1, threads:48}		N/A	N/A
                                │ └─ExchangeSender_55	7.00	598917.21	7	mpp[tiflash]		tiflash_task:{time:3.27ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                │   └─TableFullScan_54	7.00	598917.21	7	mpp[tiflash]	table:warehouse	tiflash_task:{time:3.27ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                └─Selection_58(Probe)	70568213.35	5968796801.29	71323046	mpp[tiflash]		tiflash_task:{time:304.5ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_call_center_sk)), not(isnull(tpcds50.catalog_sales.cs_ship_date_sk)), not(isnull(tpcds50.catalog_sales.cs_ship_mode_sk)), not(isnull(tpcds50.catalog_sales.cs_warehouse_sk))	N/A	N/A
                                  └─TableFullScan_57	71997669.00	5277619178.89	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:85.5ms, loops:1162, threads:48}	keep order:false	N/A	N/A
