query_75, ENGINE=tp, TIME=27.411730346s

Projection_394	100.00	2768202800.21	24	root		time:27.4s, loops:2, Concurrency:OFF	Column#341, Column#334, Column#335, Column#336, Column#337, Column#338, Column#346, Column#339, minus(Column#339, Column#346)->Column#348, minus(Column#340, Column#347)->Column#349	101.7 KB	N/A
└─Projection_405	100.00	2768200824.17	24	root		time:27.4s, loops:2, Concurrency:OFF	Column#334, Column#335, Column#336, Column#337, Column#338, Column#339, Column#340, Column#341, Column#346, Column#347	190.3 KB	N/A
  └─TopN_397	100.00	2768200724.37	24	root		time:27.4s, loops:2	Column#401, Column#402, offset:0, count:100	32.1 KB	N/A
    └─Projection_406	2008153.71	1944109674.22	24	root		time:27.4s, loops:5, Concurrency:5	Column#334, Column#335, Column#336, Column#337, Column#338, Column#339, Column#340, Column#341, Column#346, Column#347, minus(Column#339, Column#346)->Column#401, minus(Column#340, Column#347)->Column#402	319.0 KB	N/A
      └─HashJoin_399	2008153.71	1902022788.71	24	root		time:27.4s, loops:4, build_hash_table:{total:27.4s, fetch:27.4s, build:733.8µs}, probe:{concurrency:5, total:2m17s, max:27.4s, probe:6.23ms, fetch:2m17s}	inner join, equal:[eq(Column#335, Column#342) eq(Column#336, Column#343) eq(Column#337, Column#344) eq(Column#338, Column#345)], other cond:lt(div(cast(Column#339, decimal(17,2) BINARY), cast(Column#346, decimal(17,2) BINARY)), 0.9)	508.9 KB	0 Bytes
        ├─Selection_403(Build)	2008153.71	626292939.06	3047	root		time:27.4s, loops:4	eq(Column#341, 2001), not(isnull(Column#342)), not(isnull(Column#343)), not(isnull(Column#344)), not(isnull(Column#345))	121.8 KB	N/A
        │ └─CTEFullScan_404	2510192.14	0.00	6085	root	CTE:all_sales AS prev_yr	time:27.4s, loops:12	data:CTE_0	1.52 MB	0 Bytes
        └─Selection_401(Probe)	2008153.71	626292939.06	3038	root		time:27.4s, loops:4	eq(Column#334, 2002), not(isnull(Column#335)), not(isnull(Column#336)), not(isnull(Column#337)), not(isnull(Column#338))	121.8 KB	N/A
          └─CTEFullScan_402	2510192.14	0.00	6085	root	CTE:all_sales AS curr_yr	time:27.4s, loops:12	data:CTE_0	0 Bytes	0 Bytes
CTE_0	2510192.14	0.00	6085	root		time:27.4s, loops:12	Non-Recursive CTE	1.52 MB	0 Bytes
└─Projection_61(Seed Part)	2510192.14	6823401066.02	6085	root		time:27.4s, loops:11, Concurrency:5	Column#325, Column#326, Column#327, Column#328, Column#329, Column#332, Column#333	0 Bytes	N/A
  └─HashAgg_62	2510192.14	6821647445.79	6085	root		time:27.4s, loops:11, partial_worker:{wall_time:27.390819278s, concurrency:5, task_num:9321, tot_wait:2m13.152681761s, tot_exec:3.795470044s, tot_time:2m16.953185563s, max:27.390797575s, p95:27.390797575s}, final_worker:{wall_time:27.394903089s, concurrency:5, task_num:25, tot_wait:2m16.952926041s, tot_exec:20.397076ms, tot_time:2m16.973331299s, max:27.394886521s, p95:27.394886521s}	group by:Column#396, Column#397, Column#398, Column#399, Column#400, funcs:sum(Column#389)->Column#332, funcs:sum(Column#390)->Column#333, funcs:firstrow(Column#391)->Column#325, funcs:firstrow(Column#392)->Column#326, funcs:firstrow(Column#393)->Column#327, funcs:firstrow(Column#394)->Column#328, funcs:firstrow(Column#395)->Column#329	569.0 KB	N/A
    └─Projection_392	2510192.14	6360170710.45	9542182	root		time:27.4s, loops:9322, Concurrency:5	cast(Column#330, decimal(20,0) BINARY)->Column#389, Column#331, Column#325, Column#326, Column#327, Column#328, Column#329, Column#325, Column#326, Column#327, Column#328, Column#329	0 Bytes	N/A
      └─HashAgg_63	2510192.14	6332363303.95	9542182	root		time:27.4s, loops:9322, partial_worker:{wall_time:19.691420284s, concurrency:5, task_num:9452, tot_wait:1m17.056877995s, tot_exec:19.317830406s, tot_time:1m38.319142597s, max:19.691353983s, p95:19.691353983s}, final_worker:{wall_time:27.389921782s, concurrency:5, task_num:25, tot_wait:1m38.215227267s, tot_exec:38.058395758s, tot_time:2m16.273637828s, max:27.389872215s, p95:27.389872215s}	group by:Column#325, Column#326, Column#327, Column#328, Column#329, Column#330, Column#331, funcs:firstrow(Column#325)->Column#325, funcs:firstrow(Column#326)->Column#326, funcs:firstrow(Column#327)->Column#327, funcs:firstrow(Column#328)->Column#328, funcs:firstrow(Column#329)->Column#329, funcs:firstrow(Column#330)->Column#330, funcs:firstrow(Column#331)->Column#331	456.1 KB	N/A
        └─Union_64	10196726.91	4589540235.72	9662856	root		time:16.4s, loops:9453		N/A	N/A
          ├─Projection_65	2826343.04	6662430264.34	2818957	root		time:12.2s, loops:2760, Concurrency:5	tpcds50.date_dim.d_year, tpcds50.item.i_brand_id, tpcds50.item.i_class_id, tpcds50.item.i_category_id, tpcds50.item.i_manufact_id, minus(tpcds50.catalog_sales.cs_quantity, coalesce(tpcds50.catalog_returns.cr_return_quantity, 0))->Column#330, minus(tpcds50.catalog_sales.cs_ext_sales_price, coalesce(tpcds50.catalog_returns.cr_return_amount, 0.0))->Column#331	1.22 MB	N/A
          │ └─HashJoin_80	2826343.04	6604606112.02	2818957	root		time:12.3s, loops:2760, build_hash_table:{total:11.5s, fetch:9.85s, build:1.66s}, probe:{concurrency:5, total:1m1.5s, max:12.3s, probe:2.56s, fetch:58.9s}	left outer join, equal:[eq(tpcds50.catalog_sales.cs_order_number, tpcds50.catalog_returns.cr_order_number) eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_returns.cr_item_sk)]	471.9 MB	0 Bytes
          │   ├─Projection_113(Build)	2826343.04	5555846990.89	2818957	root		time:11.2s, loops:2756, Concurrency:5	tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_sales.cs_order_number, tpcds50.catalog_sales.cs_quantity, tpcds50.catalog_sales.cs_ext_sales_price, tpcds50.item.i_brand_id, tpcds50.item.i_class_id, tpcds50.item.i_category_id, tpcds50.item.i_manufact_id, tpcds50.date_dim.d_year	1.05 MB	N/A
          │   │ └─HashJoin_126	2826343.04	5553308369.57	2818957	root		time:11.5s, loops:2756, build_hash_table:{total:153.1ms, fetch:151.7ms, build:1.37ms}, probe:{concurrency:5, total:57.6s, max:11.5s, probe:9.02s, fetch:48.5s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	859.3 KB	0 Bytes
          │   │   ├─TableReader_167(Build)	6130.01	2770136.74	6174	root		time:152.5ms, loops:8, cop_task: {num: 6, max: 38.4ms, min: 10.6ms, avg: 25.4ms, p95: 38.4ms, max_proc_keys: 20448, p95_proc_keys: 20448, tot_proc: 146ms, rpc_num: 6, rpc_time: 152.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_166	218.1 KB	N/A
          │   │   │ └─Selection_166	6130.01	39318288.12	6174	cop[tikv]		tikv_task:{proc max:37ms, min:10ms, avg: 24.3ms, p80:36ms, p95:37ms, iters:85, tasks:6}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124006, get_snapshot_time: 87.1µs, rocksdb: {key_skipped_count: 174084, block: {cache_hit_count: 382}}}	eq(tpcds50.item.i_category, "Sports"), not(isnull(tpcds50.item.i_brand_id)), not(isnull(tpcds50.item.i_category_id)), not(isnull(tpcds50.item.i_class_id)), not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
          │   │   │   └─TableFullScan_165	62000.00	23849288.12	62000	cop[tikv]	table:item	tikv_task:{proc max:36ms, min:9ms, avg: 22.8ms, p80:33ms, p95:36ms, iters:85, tasks:6}	keep order:false	N/A	N/A
          │   │   └─HashJoin_158(Probe)	28626524.17	4978428218.73	28493605	root		time:11.4s, loops:27829, build_hash_table:{total:39.8ms, fetch:39.7ms, build:139.5µs}, probe:{concurrency:5, total:57.6s, max:11.5s, probe:33.4s, fetch:24.2s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	31.7 KB	0 Bytes
          │   │     ├─TableReader_164(Build)	730.00	1961727.58	730	root		time:39.6ms, loops:2, cop_task: {num: 2, max: 21.9ms, min: 18.6ms, avg: 20.2ms, p95: 21.9ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 39ms, rpc_num: 2, rpc_time: 40.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_163	11.7 KB	N/A
          │   │     │ └─Selection_163	730.00	29333408.07	730	cop[tikv]		tikv_task:{proc max:21ms, min:18ms, avg: 19.5ms, p80:21ms, p95:21ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 27.4µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	or(eq(tpcds50.date_dim.d_year, 2002), eq(tpcds50.date_dim.d_year, 2001))	N/A	N/A
          │   │     │   └─TableFullScan_162	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:19ms, min:17ms, avg: 18ms, p80:19ms, p95:19ms, iters:80, tasks:2}	keep order:false	N/A	N/A
          │   │     └─TableReader_161(Probe)	71637279.00	3546508876.31	71637279	root		time:4.74s, loops:70609, cop_task: {num: 2941, max: 168.7ms, min: 862.4µs, avg: 42.7ms, p95: 103.7ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m47.4s, tot_wait: 6.72s, rpc_num: 2941, rpc_time: 2m5.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_160	37.9 MB	N/A
          │   │       └─Selection_160	71637279.00	32795133860.90	71637279	cop[tikv]		tikv_task:{proc max:140ms, min:0s, avg: 33ms, p80:65ms, p95:83ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 587.9ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
          │   │         └─TableFullScan_159	71997669.00	29202450177.80	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:137ms, min:0s, avg: 31.9ms, p80:62ms, p95:80ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
          │   └─TableReader_173(Probe)	7197954.00	351360889.51	7197954	root		time:274.7ms, loops:7043, cop_task: {num: 266, max: 93.6ms, min: 1.03ms, avg: 35ms, p95: 79.7ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 8.37s, tot_wait: 28ms, rpc_num: 266, rpc_time: 9.31s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_172	18.4 MB	N/A
          │     └─TableFullScan_172	7197954.00	2784907019.06	7197954	cop[tikv]	table:catalog_returns	tikv_task:{proc max:79ms, min:0s, avg: 28.4ms, p80:51ms, p95:68ms, iters:8081, tasks:266}, scan_detail: {total_process_keys: 7197954, total_process_keys_size: 1537666764, total_keys: 7198220, get_snapshot_time: 37.4ms, rocksdb: {key_skipped_count: 7197954, block: {cache_hit_count: 25533}}}	keep order:false	N/A	N/A
          ├─Projection_174	5931647.65	12942860532.73	5424897	root		time:17.5s, loops:5303, Concurrency:5	tpcds50.date_dim.d_year, tpcds50.item.i_brand_id, tpcds50.item.i_class_id, tpcds50.item.i_category_id, tpcds50.item.i_manufact_id, minus(tpcds50.store_sales.ss_quantity, coalesce(tpcds50.store_returns.sr_return_quantity, 0))->Column#330, minus(tpcds50.store_sales.ss_ext_sales_price, coalesce(tpcds50.store_returns.sr_return_amt, 0.0))->Column#331	1.20 MB	N/A
          │ └─HashJoin_189	5931647.65	12821504953.55	5424897	root		time:17.5s, loops:5303, build_hash_table:{total:15.8s, fetch:12.5s, build:3.35s}, probe:{concurrency:5, total:1m27.3s, max:17.5s, probe:4.55s, fetch:1m22.8s}	left outer join, equal:[eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number) eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk)]	918.5 MB	0 Bytes
          │   ├─Projection_222(Build)	5931647.65	10688431509.41	5424897	root		time:15.2s, loops:5301, Concurrency:5	tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_ticket_number, tpcds50.store_sales.ss_quantity, tpcds50.store_sales.ss_ext_sales_price, tpcds50.item.i_brand_id, tpcds50.item.i_class_id, tpcds50.item.i_category_id, tpcds50.item.i_manufact_id, tpcds50.date_dim.d_year	1.04 MB	N/A
          │   │ └─HashJoin_235	5931647.65	10683103703.49	5424897	root		time:15.8s, loops:5301, build_hash_table:{total:171.9ms, fetch:170.2ms, build:1.7ms}, probe:{concurrency:5, total:1m19s, max:15.8s, probe:14.6s, fetch:1m4.4s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	859.3 KB	0 Bytes
          │   │   ├─TableReader_276(Build)	6130.01	2770136.74	6174	root		time:171ms, loops:8, cop_task: {num: 6, max: 63.6ms, min: 11ms, avg: 28.5ms, p95: 63.6ms, max_proc_keys: 20448, p95_proc_keys: 20448, tot_proc: 164ms, rpc_num: 6, rpc_time: 171.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_275	218.1 KB	N/A
          │   │   │ └─Selection_275	6130.01	39318288.12	6174	cop[tikv]		tikv_task:{proc max:63ms, min:9ms, avg: 27.3ms, p80:27ms, p95:63ms, iters:85, tasks:6}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124006, get_snapshot_time: 87.4µs, rocksdb: {key_skipped_count: 174084, block: {cache_hit_count: 382}}}	eq(tpcds50.item.i_category, "Sports"), not(isnull(tpcds50.item.i_brand_id)), not(isnull(tpcds50.item.i_category_id)), not(isnull(tpcds50.item.i_class_id)), not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
          │   │   │   └─TableFullScan_274	62000.00	23849288.12	62000	cop[tikv]	table:item	tikv_task:{proc max:55ms, min:9ms, avg: 25.3ms, p80:27ms, p95:55ms, iters:85, tasks:6}	keep order:false	N/A	N/A
          │   │   └─HashJoin_267(Probe)	57665100.23	9528613574.42	54849226	root		time:15.6s, loops:53568, build_hash_table:{total:40.1ms, fetch:39.9ms, build:138.3µs}, probe:{concurrency:5, total:1m19s, max:15.8s, probe:53.1s, fetch:25.9s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	31.7 KB	0 Bytes
          │   │     ├─TableReader_273(Build)	730.00	1961727.58	730	root		time:39.9ms, loops:2, cop_task: {num: 2, max: 22.5ms, min: 18.8ms, avg: 20.6ms, p95: 22.5ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 40ms, rpc_num: 2, rpc_time: 41.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_272	11.7 KB	N/A
          │   │     │ └─Selection_272	730.00	29333408.07	730	cop[tikv]		tikv_task:{proc max:22ms, min:19ms, avg: 20.5ms, p80:22ms, p95:22ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 17.8µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	or(eq(tpcds50.date_dim.d_year, 2002), eq(tpcds50.date_dim.d_year, 2001))	N/A	N/A
          │   │     │   └─TableFullScan_271	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:20ms, min:18ms, avg: 19ms, p80:20ms, p95:20ms, iters:80, tasks:2}	keep order:false	N/A	N/A
          │   │     └─TableReader_270(Probe)	137528107.00	6781513305.12	137528107	root		time:5.35s, loops:141061, cop_task: {num: 4934, max: 228.9ms, min: 561µs, avg: 43.7ms, p95: 101.3ms, max_proc_keys: 53216, p95_proc_keys: 53216, tot_proc: 3m10.3s, tot_wait: 5.75s, rpc_num: 4934, rpc_time: 3m35.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_269	25.0 MB	N/A
          │   │       └─Selection_269	137528107.00	62902601577.59	137528107	cop[tikv]		tikv_task:{proc max:190ms, min:0s, avg: 34.6ms, p80:62ms, p95:82ms, iters:160182, tasks:4934}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009698, get_snapshot_time: 78ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478161}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
          │   │         └─TableFullScan_268	144004764.00	55716763853.99	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:186ms, min:0s, avg: 33.2ms, p80:59ms, p95:79ms, iters:160182, tasks:4934}	keep order:false	N/A	N/A
          │   └─TableReader_282(Probe)	14392680.00	690810681.43	14392680	root		time:785.5ms, loops:14084, cop_task: {num: 477, max: 99ms, min: 896.6µs, avg: 38.8ms, p95: 82.5ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 16.8s, tot_wait: 25ms, rpc_num: 477, rpc_time: 18.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_281	18.4 MB	N/A
          │     └─TableFullScan_281	14392680.00	5426394520.71	14392680	cop[tikv]	table:store_returns	tikv_task:{proc max:88ms, min:0s, avg: 31.4ms, p80:52ms, p95:69ms, iters:15948, tasks:477}, scan_detail: {total_process_keys: 14392680, total_process_keys_size: 2502213982, total_keys: 14393157, get_snapshot_time: 45.6ms, rocksdb: {key_skipped_count: 14392680, block: {cache_hit_count: 42167}}}	keep order:false	N/A	N/A
          └─Projection_283	1438736.22	3342410381.52	1419002	root		time:6.29s, loops:1392, Concurrency:5	tpcds50.date_dim.d_year, tpcds50.item.i_brand_id, tpcds50.item.i_class_id, tpcds50.item.i_category_id, tpcds50.item.i_manufact_id, minus(tpcds50.web_sales.ws_quantity, coalesce(tpcds50.web_returns.wr_return_quantity, 0))->Column#330, minus(tpcds50.web_sales.ws_ext_sales_price, coalesce(tpcds50.web_returns.wr_return_amt, 0.0))->Column#331	1.24 MB	N/A
            └─HashJoin_298	1438736.22	3312975277.23	1419002	root		time:6.39s, loops:1392, build_hash_table:{total:5.44s, fetch:4.62s, build:821.6ms}, probe:{concurrency:5, total:31.9s, max:6.38s, probe:1.37s, fetch:30.5s}	left outer join, equal:[eq(tpcds50.web_sales.ws_order_number, tpcds50.web_returns.wr_order_number) eq(tpcds50.web_sales.ws_item_sk, tpcds50.web_returns.wr_item_sk)]	237.3 MB	0 Bytes
              ├─Projection_331(Build)	1416395.56	2789984208.52	1419002	root		time:5.32s, loops:1389, Concurrency:5	tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_order_number, tpcds50.web_sales.ws_quantity, tpcds50.web_sales.ws_ext_sales_price, tpcds50.item.i_brand_id, tpcds50.item.i_class_id, tpcds50.item.i_category_id, tpcds50.item.i_manufact_id, tpcds50.date_dim.d_year	1.04 MB	N/A
              │ └─HashJoin_344	1416395.56	2788712002.03	1419002	root		time:5.44s, loops:1389, build_hash_table:{total:186.5ms, fetch:185ms, build:1.55ms}, probe:{concurrency:5, total:27.2s, max:5.44s, probe:4.06s, fetch:23.1s}	inner join, equal:[eq(tpcds50.web_sales.ws_item_sk, tpcds50.item.i_item_sk)]	863.4 KB	0 Bytes
              │   ├─TableReader_385(Build)	6130.01	2770136.74	6174	root		time:185.9ms, loops:8, cop_task: {num: 6, max: 65.3ms, min: 11.6ms, avg: 31ms, p95: 65.3ms, max_proc_keys: 20448, p95_proc_keys: 20448, tot_proc: 177ms, rpc_num: 6, rpc_time: 186ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_384	218.1 KB	N/A
              │   │ └─Selection_384	6130.01	39318288.12	6174	cop[tikv]		tikv_task:{proc max:65ms, min:10ms, avg: 29.8ms, p80:43ms, p95:65ms, iters:85, tasks:6}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124006, get_snapshot_time: 109.4µs, rocksdb: {key_skipped_count: 174084, block: {cache_hit_count: 382}}}	eq(tpcds50.item.i_category, "Sports"), not(isnull(tpcds50.item.i_brand_id)), not(isnull(tpcds50.item.i_category_id)), not(isnull(tpcds50.item.i_class_id)), not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
              │   │   └─TableFullScan_383	62000.00	23849288.12	62000	cop[tikv]	table:item	tikv_task:{proc max:62ms, min:10ms, avg: 28.5ms, p80:41ms, p95:62ms, iters:85, tasks:6}	keep order:false	N/A	N/A
              │   └─HashJoin_376(Probe)	14414536.75	2497503119.97	14361354	root		time:5.27s, loops:14028, build_hash_table:{total:40.7ms, fetch:40.6ms, build:134.7µs}, probe:{concurrency:5, total:27.2s, max:5.44s, probe:15.4s, fetch:11.8s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	31.7 KB	0 Bytes
              │     ├─TableReader_382(Build)	730.00	1961727.58	730	root		time:40.6ms, loops:2, cop_task: {num: 2, max: 22.4ms, min: 18.9ms, avg: 20.6ms, p95: 22.4ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 39ms, rpc_num: 2, rpc_time: 41.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_381	11.7 KB	N/A
              │     │ └─Selection_381	730.00	29333408.07	730	cop[tikv]		tikv_task:{proc max:22ms, min:19ms, avg: 20.5ms, p80:22ms, p95:22ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 16.7µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	or(eq(tpcds50.date_dim.d_year, 2002), eq(tpcds50.date_dim.d_year, 2001))	N/A	N/A
              │     │   └─TableFullScan_380	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:20ms, min:18ms, avg: 19ms, p80:20ms, p95:20ms, iters:80, tasks:2}	keep order:false	N/A	N/A
              │     └─TableReader_379(Probe)	35987985.00	1777143685.80	35987985	root		time:2.4s, loops:35295, cop_task: {num: 1498, max: 205.5ms, min: 956.6µs, avg: 46.4ms, p95: 111.1ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 58s, tot_wait: 5.61s, rpc_num: 1498, rpc_time: 1m9.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_378	17.9 MB	N/A
              │       └─Selection_378	35987985.00	16396823936.44	35987985	cop[tikv]		tikv_task:{proc max:188ms, min:0s, avg: 35.2ms, p80:72ms, p95:88ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 340.2ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
              │         └─TableFullScan_377	35996850.00	14600581121.44	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:186ms, min:0s, avg: 34.1ms, p80:70ms, p95:85ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
              └─TableReader_391(Probe)	3598924.00	173743841.28	3598924	root		time:635ms, loops:3522, cop_task: {num: 130, max: 111.7ms, min: 1.58ms, avg: 42.8ms, p95: 88.5ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 4.81s, tot_wait: 287ms, rpc_num: 130, rpc_time: 5.56s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_390	9.22 MB	N/A
                └─TableFullScan_390	3598924.00	1377691044.46	3598924	cop[tikv]	table:web_returns	tikv_task:{proc max:90ms, min:0s, avg: 33.4ms, p80:63ms, p95:73ms, iters:4029, tasks:130}, scan_detail: {total_process_keys: 3598924, total_process_keys_size: 710822735, total_keys: 3599054, get_snapshot_time: 15.4ms, rocksdb: {key_skipped_count: 3598924, block: {cache_hit_count: 11873}}}	keep order:false	N/A	N/A
