query_51, ENGINE=mix, TIME=53.888530702s

Projection_200	100.00	102070770.78	100	root		time:52.7s, loops:2, Concurrency:OFF	Column#144, Column#145, Column#146, Column#147, Column#151, Column#150	180.1 KB	N/A
└─Limit_207	100.00	102070710.90	100	root		time:52.7s, loops:2	offset:0, count:100	N/A	N/A
  └─Selection_231	100.00	102070710.90	100	root		time:52.7s, loops:1	gt(Column#151, Column#150)	180.1 KB	N/A
    └─Window_232	100.00	102065720.90	34816	root		time:52.7s, loops:34	max(Column#146)->Column#151 over(partition by Column#144 order by Column#145 rows between unbounded preceding and current row)	N/A	N/A
      └─Window_210	97582.54	102065720.90	35840	root		time:52.7s, loops:35	max(Column#147)->Column#150 over(partition by Column#144 order by Column#145 rows between unbounded preceding and current row)	N/A	N/A
        └─Sort_228	97582.54	102065720.90	36864	root		time:52.7s, loops:36	Column#144, Column#145	1.01 GB	0 Bytes
          └─HashAgg_212	97582.54	19485585.91	10113634	root		time:29.2s, loops:9880, partial_worker:{wall_time:21.432992508s, concurrency:5, task_num:14179, tot_wait:1m21.717877021s, tot_exec:22.774862892s, tot_time:1m47.084951443s, max:21.432907945s, p95:21.432907945s}, final_worker:{wall_time:29.272927389s, concurrency:5, task_num:25, tot_wait:1m47.01168024s, tot_exec:39.052325481s, tot_time:2m26.064020146s, max:29.27285915s, p95:29.27285915s}	group by:Column#144, Column#145, Column#146, Column#147, funcs:firstrow(Column#144)->Column#144, funcs:firstrow(Column#145)->Column#145, funcs:firstrow(Column#146)->Column#146, funcs:firstrow(Column#147)->Column#147	7.46 GB	N/A
            └─Union_213	97582.54	5437681.61	14518756	root		time:16.5s, loops:14180		N/A	N/A
              ├─Projection_214	49907.71	13395008.99	4979639	root		time:19.8s, loops:4864, Concurrency:5	case(not(isnull(tpcds50.web_sales.ws_item_sk)), tpcds50.web_sales.ws_item_sk, tpcds50.store_sales.ss_item_sk)->Column#144, case(not(isnull(tpcds50.date_dim.d_date)), tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)->Column#145, Column#130, Column#133	1.15 MB	N/A
              │ └─HashJoin_215	49907.71	12388889.60	4979639	root		time:20.2s, loops:4864, build_hash_table:{total:19.7s, fetch:14.7s, build:5.06s}, probe:{concurrency:5, total:1m44.4s, max:20.9s, probe:5.59s, fetch:1m38.9s}	left outer join, equal:[eq(tpcds50.web_sales.ws_item_sk, tpcds50.store_sales.ss_item_sk) eq(tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)]	1.20 GB	0 Bytes
              │   ├─Selection_218(Build)	38139.87	4757948.35	9539117	root		time:15.7s, loops:9317	not(isnull(tpcds50.date_dim.d_date)), not(isnull(tpcds50.store_sales.ss_item_sk))	59.3 KB	N/A
              │   │ └─CTEFullScan_219	47674.83	0.00	9539117	root	CTE:store_v1 AS store	time:14.8s, loops:9318	data:CTE_1	1.05 GB	0 Bytes
              │   └─CTEFullScan_217(Probe)	49907.71	0.00	4979639	root	CTE:web_v1 AS web	time:6.99s, loops:4864	data:CTE_0	562.9 MB	0 Bytes
              └─Projection_221	47674.83	13793399.08	9539117	root		time:14.7s, loops:9317, Concurrency:5	case(not(isnull(tpcds50.web_sales.ws_item_sk)), tpcds50.web_sales.ws_item_sk, tpcds50.store_sales.ss_item_sk)->Column#144, case(not(isnull(tpcds50.date_dim.d_date)), tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)->Column#145, Column#138, Column#141	1.21 MB	N/A
                └─HashJoin_223	47674.83	12832293.51	9539117	root		time:14.7s, loops:9317, build_hash_table:{total:9.07s, fetch:6.91s, build:2.15s}, probe:{concurrency:5, total:1m30.2s, max:18s, probe:16.7s, fetch:1m13.5s}	right outer join, equal:[eq(tpcds50.web_sales.ws_item_sk, tpcds50.store_sales.ss_item_sk) eq(tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)]	630.5 MB	0 Bytes
                  ├─Selection_224(Build)	39926.16	4980789.07	4979639	root		time:7.38s, loops:4864	not(isnull(tpcds50.date_dim.d_date)), not(isnull(tpcds50.web_sales.ws_item_sk))	59.3 KB	N/A
                  │ └─CTEFullScan_225	49907.71	0.00	4979639	root	CTE:web_v1 AS web	time:6.98s, loops:4865	data:CTE_0	0 Bytes	0 Bytes
                  └─CTEFullScan_227(Probe)	47674.83	0.00	9539117	root	CTE:store_v1 AS store	time:14.8s, loops:9317	data:CTE_1	0 Bytes	0 Bytes
CTE_1	47674.83	0.00	9539117	root		time:14.8s, loops:9318	Non-Recursive CTE	1.05 GB	0 Bytes
└─Projection_127(Seed Part)	47674.83	793075532.41	9539117	root		time:14.6s, loops:9317, Concurrency:5	tpcds50.store_sales.ss_item_sk, tpcds50.date_dim.d_date, Column#124	451.3 KB	N/A
  └─Selection_129	47674.83	793061258.56	9539117	root		time:14.6s, loops:9317	or(and(1, not(isnull(tpcds50.date_dim.d_date))), 1)	99.5 KB	N/A
    └─Shuffle_198	59593.54	790087540.84	9539117	root		time:12.7s, loops:9320, ShuffleConcurrency:5	execution info: concurrency:5, data sources:[TableReader_192]	N/A	N/A
      └─Window_131	59593.54	790087540.84	9539117	root		time:1m6.7s, loops:9323	sum(Column#122)->Column#124 over(partition by tpcds50.store_sales.ss_item_sk order by tpcds50.date_dim.d_date rows between unbounded preceding and current row)	N/A	N/A
        └─Sort_193	59593.54	790087540.84	9539117	root		time:1m4.1s, loops:9323	tpcds50.store_sales.ss_item_sk, tpcds50.date_dim.d_date	120.4 MB	0 Bytes
          └─ShuffleReceiver_236	59593.54	0.00	0	root		time:0s, loops:0		N/A	N/A
            └─TableReader_192	59593.54	742248400.43	9539117	root		time:5.84s, loops:9473, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_191	N/A	N/A
              └─ExchangeSender_191	59593.54	11126384082.18	9539117	mpp[tiflash]		tiflash_task:{time:6.37s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
                └─Projection_187	59593.54	11126384082.18	9539117	mpp[tiflash]		tiflash_task:{time:6.16s, loops:256, threads:48}	Column#122, tpcds50.store_sales.ss_item_sk, tpcds50.date_dim.d_date	N/A	N/A
                  └─HashAgg_188	59593.54	11126383224.03	9539117	mpp[tiflash]		tiflash_task:{time:6.16s, loops:256, threads:48}	group by:tpcds50.date_dim.d_date, tpcds50.store_sales.ss_item_sk, funcs:sum(Column#162)->Column#122, funcs:firstrow(tpcds50.store_sales.ss_item_sk)->tpcds50.store_sales.ss_item_sk, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	N/A	N/A
                    └─ExchangeReceiver_190	59593.54	11126091835.45	9539117	mpp[tiflash]		tiflash_task:{time:5.53s, loops:256, threads:48}		N/A	N/A
                      └─ExchangeSender_189	59593.54	11122754597.13	9539117	mpp[tiflash]		tiflash_task:{time:5.64s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_item_sk, collate: N/A], [name: tpcds50.date_dim.d_date, collate: N/A]	N/A	N/A
                        └─HashAgg_136	59593.54	11122754597.13	9539117	mpp[tiflash]		tiflash_task:{time:5.63s, loops:256, threads:48}	group by:tpcds50.date_dim.d_date, tpcds50.store_sales.ss_item_sk, funcs:sum(tpcds50.store_sales.ss_sales_price)->Column#162	N/A	N/A
                          └─Projection_186	28763838.36	11067132707.54	27355050	mpp[tiflash]		tiflash_task:{time:2.49s, loops:2346, threads:48}	tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_sales_price, tpcds50.date_dim.d_date	N/A	N/A
                            └─HashJoin_174	28763838.36	11066718508.27	27355050	mpp[tiflash]		tiflash_task:{time:2.49s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                              ├─ExchangeReceiver_157(Build)	364.13	5783446.33	365	mpp[tiflash]		tiflash_task:{time:265.7ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_156	364.13	5731011.59	365	mpp[tiflash]		tiflash_task:{time:14.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_155	364.13	5731011.59	365	mpp[tiflash]		tiflash_task:{time:14.4ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
                              │     └─TableFullScan_154	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:14.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
                              └─Selection_159(Probe)	137528107.00	10840889216.83	137528107	mpp[tiflash]		tiflash_task:{time:956.7ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                                └─TableFullScan_158	144004764.00	10495277783.23	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:420.7ms, loops:2346, threads:48}	keep order:false	N/A	N/A
CTE_0	49907.71	0.00	4979639	root		time:6.99s, loops:4864	Non-Recursive CTE	562.9 MB	0 Bytes
└─Projection_50(Seed Part)	49907.71	241132882.89	4979639	root		time:6.88s, loops:4864, Concurrency:5	tpcds50.web_sales.ws_item_sk, tpcds50.date_dim.d_date, Column#66	337.0 KB	N/A
  └─Selection_52	49907.71	241117940.53	4979639	root		time:6.88s, loops:4864	or(1, and(1, not(isnull(tpcds50.date_dim.d_date))))	99.5 KB	N/A
    └─Shuffle_121	62384.63	238004947.36	4979639	root		time:5.96s, loops:4867, ShuffleConcurrency:5	execution info: concurrency:5, data sources:[TableReader_115]	N/A	N/A
      └─Window_54	62384.63	238004947.36	4979639	root		time:31.6s, loops:4870	sum(Column#64)->Column#66 over(partition by tpcds50.web_sales.ws_item_sk order by tpcds50.date_dim.d_date rows between unbounded preceding and current row)	N/A	N/A
        └─Sort_116	62384.63	238004947.36	4979639	root		time:30.3s, loops:4870	tpcds50.web_sales.ws_item_sk, tpcds50.date_dim.d_date	62.8 MB	0 Bytes
          └─ShuffleReceiver_235	62384.63	0.00	0	root		time:0s, loops:0		N/A	N/A
            └─TableReader_115	62384.63	187719673.02	4979639	root		time:2.87s, loops:4990, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_114	N/A	N/A
              └─ExchangeSender_114	62384.63	2808109308.52	4979639	mpp[tiflash]		tiflash_task:{time:3.4s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
                └─Projection_110	62384.63	2808109308.52	4979639	mpp[tiflash]		tiflash_task:{time:3.31s, loops:256, threads:48}	Column#64, tpcds50.web_sales.ws_item_sk, tpcds50.date_dim.d_date	N/A	N/A
                  └─HashAgg_111	62384.63	2808108410.18	4979639	mpp[tiflash]		tiflash_task:{time:3.31s, loops:256, threads:48}	group by:tpcds50.date_dim.d_date, tpcds50.web_sales.ws_item_sk, funcs:sum(Column#156)->Column#64, funcs:firstrow(tpcds50.web_sales.ws_item_sk)->tpcds50.web_sales.ws_item_sk, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	N/A	N/A
                    └─ExchangeReceiver_113	62384.63	2807803374.28	4979639	mpp[tiflash]		tiflash_task:{time:2.61s, loops:256, threads:48}		N/A	N/A
                      └─ExchangeSender_112	62384.63	2804309834.85	4979639	mpp[tiflash]		tiflash_task:{time:2.63s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.web_sales.ws_item_sk, collate: N/A], [name: tpcds50.date_dim.d_date, collate: N/A]	N/A	N/A
                        └─HashAgg_59	62384.63	2804309834.85	4979639	mpp[tiflash]		tiflash_task:{time:2.63s, loops:256, threads:48}	group by:tpcds50.date_dim.d_date, tpcds50.web_sales.ws_item_sk, funcs:sum(tpcds50.web_sales.ws_sales_price)->Column#156	N/A	N/A
                          └─Projection_109	7190092.51	2790311063.08	7165176	mpp[tiflash]		tiflash_task:{time:718.3ms, loops:587, threads:48}	tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_sales_price, tpcds50.date_dim.d_date	N/A	N/A
                            └─HashJoin_97	7190092.51	2790207525.75	7165176	mpp[tiflash]		tiflash_task:{time:718.3ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
                              ├─ExchangeReceiver_80(Build)	364.13	5783446.33	365	mpp[tiflash]		tiflash_task:{time:31.3ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_79	364.13	5731011.59	365	mpp[tiflash]		tiflash_task:{time:15.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_78	364.13	5731011.59	365	mpp[tiflash]		tiflash_task:{time:15.9ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
                              │     └─TableFullScan_77	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:14.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
                              └─Selection_82(Probe)	35987985.00	2726842429.50	35987985	mpp[tiflash]		tiflash_task:{time:496.3ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                                └─TableFullScan_81	35996850.00	2640449989.50	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:277.3ms, loops:587, threads:48}	keep order:false	N/A	N/A
