query_71, ENGINE=tp, TIME=13.678321272s

Sort_36	17.50	3412567560.74	37606	root		time:13.7s, loops:38	Column#215:desc, tpcds50.item.i_brand_id	3.80 MB	0 Bytes
└─Projection_38	17.50	3412563587.35	37606	root		time:13.6s, loops:41, Concurrency:OFF	tpcds50.item.i_brand_id, tpcds50.item.i_brand, tpcds50.time_dim.t_hour, tpcds50.time_dim.t_minute, Column#215	2.19 MB	N/A
  └─HashAgg_39	17.50	3412563578.62	37606	root		time:13.6s, loops:41, partial_worker:{wall_time:13.610609783s, concurrency:5, task_num:60, tot_wait:1m7.97123926s, tot_exec:75.618102ms, tot_time:1m8.052688024s, max:13.61059698s, p95:13.61059698s}, final_worker:{wall_time:13.633076283s, concurrency:5, task_num:25, tot_wait:1m8.052535287s, tot_exec:93.094271ms, tot_time:1m8.145638097s, max:13.633062105s, p95:13.633062105s}	group by:tpcds50.item.i_brand, tpcds50.item.i_brand_id, tpcds50.time_dim.t_hour, tpcds50.time_dim.t_minute, funcs:sum(Column#201)->Column#215, funcs:firstrow(tpcds50.item.i_brand_id)->tpcds50.item.i_brand_id, funcs:firstrow(tpcds50.item.i_brand)->tpcds50.item.i_brand, funcs:firstrow(tpcds50.time_dim.t_hour)->tpcds50.time_dim.t_hour, funcs:firstrow(tpcds50.time_dim.t_minute)->tpcds50.time_dim.t_minute	32.3 MB	N/A
    └─HashJoin_51	25200.00	3410037612.03	58394	root		time:13.6s, loops:61, build_hash_table:{total:106.6ms, fetch:99.6ms, build:7.07ms}, probe:{concurrency:5, total:1m8s, max:13.6s, probe:101.6ms, fetch:1m7.9s}	inner join, equal:[eq(Column#204, tpcds50.time_dim.t_time_sk)]	2.63 MB	0 Bytes
      ├─TableReader_135(Build)	25200.00	2425946.88	25200	root		time:100.9ms, loops:28, cop_task: {num: 8, max: 41.3ms, min: 862.4µs, avg: 13.2ms, p95: 41.3ms, max_proc_keys: 33760, p95_proc_keys: 33760, tot_proc: 95ms, tot_wait: 1ms, rpc_num: 8, rpc_time: 105.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_134	528.3 KB	N/A
      │ └─Selection_134	25200.00	30644177.75	25200	cop[tikv]		tikv_task:{proc max:38ms, min:1ms, avg: 12.4ms, p80:28ms, p95:38ms, iters:117, tasks:8}, scan_detail: {total_process_keys: 86400, total_process_keys_size: 8433936, total_keys: 86408, get_snapshot_time: 292.3µs, rocksdb: {key_skipped_count: 86400, block: {cache_hit_count: 16, read_count: 145, read_byte: 566.5 KB, read_time: 584.1µs}}}	or(eq(tpcds50.time_dim.t_meal_time, "breakfast"), eq(tpcds50.time_dim.t_meal_time, "dinner"))	N/A	N/A
      │   └─TableFullScan_133	86400.00	26332817.75	86400	cop[tikv]	table:time_dim	tikv_task:{proc max:32ms, min:1ms, avg: 11.1ms, p80:26ms, p95:32ms, iters:117, tasks:8}	keep order:false	N/A	N/A
      └─HashJoin_65(Probe)	26816.38	3404271297.30	150920	root		time:13.6s, loops:151, build_hash_table:{total:146.8ms, fetch:146.6ms, build:215.3µs}, probe:{concurrency:5, total:1m8s, max:13.6s, probe:1.1s, fetch:1m6.9s}	inner join, equal:[eq(tpcds50.item.i_item_sk, Column#203)]	132.8 KB	0 Bytes
        ├─TableReader_132(Build)	1133.00	1819931.76	1133	root		time:146.5ms, loops:3, cop_task: {num: 4, max: 61.1ms, min: 16.9ms, avg: 36.8ms, p95: 61.1ms, max_proc_keys: 27616, p95_proc_keys: 27616, tot_proc: 142ms, rpc_num: 4, rpc_time: 147ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_131	39.2 KB	N/A
        │ └─Selection_131	1133.00	26989441.49	1133	cop[tikv]		tikv_task:{proc max:59ms, min:17ms, avg: 36ms, p80:59ms, p95:59ms, iters:77, tasks:4}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124004, get_snapshot_time: 401.2µs, rocksdb: {key_skipped_count: 174086, block: {cache_hit_count: 374}}}	eq(tpcds50.item.i_manager_id, 1)	N/A	N/A
        │   └─TableFullScan_130	62000.00	23895641.49	62000	cop[tikv]	table:item	tikv_task:{proc max:57ms, min:17ms, avg: 35ms, p80:57ms, p95:57ms, iters:77, tasks:4}	keep order:false	N/A	N/A
        └─Union_66(Probe)	4285403.12	3316786012.89	8173563	root		time:13.5s, loops:7991		N/A	N/A
          ├─Projection_67	613389.49	2465457583.51	1216916	root		time:4.43s, loops:1192, Concurrency:5	tpcds50.web_sales.ws_ext_sales_price, tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_sold_time_sk	580.1 KB	N/A
          │ └─HashJoin_81	613389.49	2465090285.89	1216916	root		time:4.51s, loops:1192, build_hash_table:{total:45.5ms, fetch:45.5ms, build:17.4µs}, probe:{concurrency:5, total:22.8s, max:4.56s, probe:4.09s, fetch:18.7s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	25.9 KB	0 Bytes
          │   ├─TableReader_87(Build)	31.06	2198963.86	31	root		time:45.5ms, loops:2, cop_task: {num: 1, max: 45.9ms, proc_keys: 73049, tot_proc: 45ms, rpc_num: 1, rpc_time: 45.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_86	1.05 KB	N/A
          │   │ └─Selection_86	31.06	32978553.17	31	cop[tikv]		tikv_task:{time:45ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 225.8µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 12), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
          │   │   └─TableFullScan_85	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:43ms, loops:76}	keep order:false	N/A	N/A
          │   └─TableReader_84(Probe)	35979003.21	1744747019.50	35983548	root		time:3.72s, loops:35298, cop_task: {num: 1498, max: 228.5ms, min: 583.5µs, avg: 41.9ms, p95: 98.1ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 52.6s, tot_wait: 5.12s, rpc_num: 1498, rpc_time: 1m2.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_83	12.7 MB	N/A
          │     └─Selection_83	35979003.21	18193066716.08	35983548	cop[tikv]		tikv_task:{proc max:211ms, min:0s, avg: 32ms, p80:67ms, p95:78ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 14.8ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_sold_date_sk)), not(isnull(tpcds50.web_sales.ws_sold_time_sk))	N/A	N/A
          │       └─TableFullScan_82	35996850.00	14600581086.08	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:206ms, min:0s, avg: 29.7ms, p80:62ms, p95:73ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
          ├─Projection_88	1218159.79	4903778239.22	2413282	root		time:7.8s, loops:2360, Concurrency:5	tpcds50.catalog_sales.cs_ext_sales_price, tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_sales.cs_sold_time_sk	580.1 KB	N/A
          │ └─HashJoin_102	1218159.79	4903048805.13	2413282	root		time:7.86s, loops:2360, build_hash_table:{total:42.2ms, fetch:42.2ms, build:14.3µs}, probe:{concurrency:5, total:39.3s, max:7.86s, probe:7.45s, fetch:31.9s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	25.9 KB	0 Bytes
          │   ├─TableReader_108(Build)	31.06	2198963.86	31	root		time:42.2ms, loops:2, cop_task: {num: 1, max: 42.7ms, proc_keys: 73049, tot_proc: 42ms, rpc_num: 1, rpc_time: 42.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_107	1.05 KB	N/A
          │   │ └─Selection_107	31.06	32978553.17	31	cop[tikv]		tikv_task:{time:42ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 157.6µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 12), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
          │   │   └─TableFullScan_106	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:40ms, loops:76}	keep order:false	N/A	N/A
          │   └─TableReader_105(Probe)	71278479.04	3478128001.30	71457100	root		time:6.35s, loops:70583, cop_task: {num: 2941, max: 218.1ms, min: 473.6µs, avg: 38.7ms, p95: 94.6ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m38s, tot_wait: 6.37s, rpc_num: 2941, rpc_time: 1m53.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_104	16.6 MB	N/A
          │     └─Selection_104	71278479.04	36387817468.23	71457100	cop[tikv]		tikv_task:{proc max:208ms, min:0s, avg: 30.3ms, p80:62ms, p95:75ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 463.4ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_time_sk))	N/A	N/A
          │       └─TableFullScan_103	71997669.00	29202450102.03	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:205ms, min:0s, avg: 28ms, p80:57ms, p95:69ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
          └─Projection_109	2453853.84	9214694241.72	4543365	root		time:13.4s, loops:4441, Concurrency:5	tpcds50.store_sales.ss_ext_sales_price, tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_sold_time_sk	580.1 KB	N/A
            └─HashJoin_123	2453853.84	9213224874.04	4543365	root		time:13.6s, loops:4441, build_hash_table:{total:42.4ms, fetch:42.4ms, build:23.7µs}, probe:{concurrency:5, total:1m8s, max:13.6s, probe:13.7s, fetch:54.3s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	25.9 KB	0 Bytes
              ├─TableReader_129(Build)	31.06	2198963.86	31	root		time:42.4ms, loops:2, cop_task: {num: 1, max: 42.9ms, proc_keys: 73049, tot_proc: 42ms, rpc_num: 1, rpc_time: 42.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_128	1.05 KB	N/A
              │ └─Selection_128	31.06	32978553.17	31	cop[tikv]		tikv_task:{time:42ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 159.7µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 12), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
              │   └─TableFullScan_127	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:37ms, loops:76}	keep order:false	N/A	N/A
              └─TableReader_126(Probe)	131343822.57	6589399813.30	134289037	root		time:10.9s, loops:140969, cop_task: {num: 4901, max: 168.4ms, min: 517.7µs, avg: 40.7ms, p95: 95ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m58.2s, tot_wait: 5.46s, rpc_num: 4901, rpc_time: 3m19.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_125	14.6 MB	N/A
                └─Selection_125	131343822.57	70088440268.21	134289037	cop[tikv]		tikv_task:{proc max:149ms, min:0s, avg: 33ms, p80:60ms, p95:79ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009665, get_snapshot_time: 61.9ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478086}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk))	N/A	N/A
                  └─TableFullScan_124	144004764.00	55716764821.01	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:140ms, min:0s, avg: 30.3ms, p80:55ms, p95:72ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
