query_33, ENGINE=tp, TIME=13.896540312s

Projection_124	100.00	3372235054.23	100	root		time:13.9s, loops:2, Concurrency:OFF	Column#711, Column#713	5.17 KB	N/A
└─TopN_127	100.00	3372235034.27	100	root		time:13.9s, loops:2	Column#713, offset:0, count:100	16.4 KB	N/A
  └─HashAgg_132	2992.45	3371241991.51	942	root		time:13.9s, loops:6, partial_worker:{wall_time:13.885903544s, concurrency:5, task_num:15, tot_wait:1m9.427414672s, tot_exec:1.530275ms, tot_time:1m9.429141738s, max:13.88588818s, p95:13.88588818s}, final_worker:{wall_time:13.88613903s, concurrency:5, task_num:14, tot_wait:1m9.429042366s, tot_exec:1.427859ms, tot_time:1m9.430475098s, max:13.886128586s, p95:13.886128586s}	group by:Column#711, funcs:sum(Column#712)->Column#713, funcs:firstrow(Column#711)->Column#711	771.0 KB	N/A
    └─Union_133	2992.45	3371056759.35	2826	root		time:13.9s, loops:16		N/A	N/A
      ├─Projection_134	997.48	9343534469.18	942	root		time:13.9s, loops:6, Concurrency:OFF	tpcds50.item.i_manufact_id, Column#464	17.7 KB	N/A
      │ └─HashAgg_135	997.48	9343534270.08	942	root		time:13.9s, loops:6, partial_worker:{wall_time:13.884473113s, concurrency:5, task_num:452, tot_wait:1m9.319833752s, tot_exec:101.821517ms, tot_time:1m9.422235675s, max:13.884455508s, p95:13.884455508s}, final_worker:{wall_time:13.884894985s, concurrency:5, task_num:25, tot_wait:1m9.42218562s, tot_exec:2.154387ms, tot_time:1m9.424347494s, max:13.884886973s, p95:13.884886973s}	group by:tpcds50.item.i_manufact_id, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#464, funcs:firstrow(tpcds50.item.i_manufact_id)->tpcds50.item.i_manufact_id	1.70 MB	N/A
      │   └─HashJoin_137	95699.26	9339663478.22	459193	root		time:13.9s, loops:453, build_hash_table:{total:158.5ms, fetch:158.3ms, build:289.8µs}, probe:{concurrency:5, total:1m9.4s, max:13.9s, probe:255.1ms, fetch:1m9.2s}	inner join, equal:[eq(tpcds50.item.i_manufact_id, tpcds50.item.i_manufact_id)]	26.0 KB	0 Bytes
      │     ├─HashAgg_224(Build)	98.45	2015937.33	942	root		time:158.2ms, loops:6, partial_worker:{wall_time:158.115439ms, concurrency:5, task_num:2, tot_wait:788.068857ms, tot_exec:745.946µs, tot_time:788.952502ms, max:158.09528ms, p95:158.09528ms}, final_worker:{wall_time:158.256254ms, concurrency:5, task_num:10, tot_wait:790.073528ms, tot_exec:1.036616ms, tot_time:791.114143ms, max:158.244262ms, p95:158.244262ms}	group by:tpcds50.item.i_manufact_id, funcs:firstrow(tpcds50.item.i_manufact_id)->tpcds50.item.i_manufact_id	495.8 KB	N/A
      │     │ └─TableReader_225	98.45	2010983.58	1886	root		time:157.6ms, loops:3, cop_task: {num: 4, max: 99.4ms, min: 13.5ms, avg: 39.4ms, p95: 99.4ms, max_proc_keys: 46640, p95_proc_keys: 46640, tot_proc: 148ms, tot_wait: 5ms, rpc_num: 4, rpc_time: 157.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:HashAgg_219	11.6 KB	N/A
      │     │   └─HashAgg_219	98.45	30161635.02	1886	cop[tikv]		tikv_task:{proc max:95ms, min:12ms, avg: 37.8ms, p80:95ms, p95:95ms, iters:61, tasks:4}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124004, get_snapshot_time: 59.9µs, rocksdb: {key_skipped_count: 174086, block: {cache_hit_count: 374}}}	group by:tpcds50.item.i_manufact_id, 	N/A	N/A
      │     │     └─Selection_223	6103.60	30037201.48	6112	cop[tikv]		tikv_task:{proc max:95ms, min:12ms, avg: 37.5ms, p80:95ms, p95:95ms, iters:61, tasks:4}	eq(tpcds50.item.i_category, "Books"), not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
      │     │       └─TableFullScan_222	62000.00	23849601.48	62000	cop[tikv]	table:item	tikv_task:{proc max:89ms, min:11ms, avg: 34.5ms, p80:89ms, p95:89ms, iters:61, tasks:4}	keep order:false	N/A	N/A
      │     └─HashJoin_151(Probe)	969660.77	9318283129.51	466539	root		time:13.9s, loops:458, build_hash_table:{total:191.4ms, fetch:174.1ms, build:17.3ms}, probe:{concurrency:5, total:1m9.4s, max:13.9s, probe:455.2ms, fetch:1m9s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	4.16 MB	0 Bytes
      │       ├─TableReader_218(Build)	61844.00	2330822.79	61844	root		time:175.6ms, loops:63, cop_task: {num: 9, max: 65.6ms, min: 2.16ms, avg: 20.6ms, p95: 65.6ms, max_proc_keys: 23600, p95_proc_keys: 23600, tot_proc: 158ms, tot_wait: 11ms, rpc_num: 9, rpc_time: 185.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_217	640.0 KB	N/A
      │       │ └─Selection_217	61844.00	27130399.78	61844	cop[tikv]		tikv_task:{proc max:53ms, min:1ms, avg: 17.8ms, p80:45ms, p95:53ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124009, get_snapshot_time: 112.3µs, rocksdb: {key_skipped_count: 174081, block: {cache_hit_count: 394}}}	not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
      │       │   └─TableFullScan_216	62000.00	24036599.78	62000	cop[tikv]	table:item	tikv_task:{proc max:52ms, min:1ms, avg: 17.3ms, p80:43ms, p95:52ms, iters:96, tasks:9}	keep order:false	N/A	N/A
      │       └─HashJoin_192(Probe)	969660.77	9290030293.87	467666	root		time:13.9s, loops:460, build_hash_table:{total:434.6ms, fetch:389.1ms, build:45.5ms}, probe:{concurrency:5, total:1m9.4s, max:13.9s, probe:396.4ms, fetch:1m9s}	inner join, equal:[eq(tpcds50.store_sales.ss_addr_sk, tpcds50.customer_address.ca_address_sk)]	19.0 MB	0 Bytes
      │         ├─TableReader_215(Build)	138661.23	12454665.38	139493	root		time:395.1ms, loops:137, cop_task: {num: 11, max: 169.8ms, min: 1.34ms, avg: 38.3ms, p95: 169.8ms, max_proc_keys: 137184, p95_proc_keys: 137184, tot_proc: 395ms, tot_wait: 6ms, rpc_num: 11, rpc_time: 421.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_214	3.81 MB	N/A
      │         │ └─Selection_214	138661.23	152438421.09	139493	cop[tikv]		tikv_task:{proc max:158ms, min:1ms, avg: 35.8ms, p80:69ms, p95:158ms, iters:418, tasks:11}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383011, get_snapshot_time: 91.5µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1050}}}	eq(tpcds50.customer_address.ca_gmt_offset, -5)	N/A	N/A
      │         │   └─TableFullScan_213	383000.00	133326721.09	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:139ms, min:1ms, avg: 31.6ms, p80:59ms, p95:139ms, iters:418, tasks:11}	keep order:false	N/A	N/A
      │         └─HashJoin_206(Probe)	2447149.32	9213155694.39	1277944	root		time:13.6s, loops:1252, build_hash_table:{total:39.7ms, fetch:39.7ms, build:17.3µs}, probe:{concurrency:5, total:1m9.4s, max:13.9s, probe:13.3s, fetch:56.1s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	25.9 KB	0 Bytes
      │           ├─TableReader_212(Build)	30.98	2198962.78	31	root		time:39.7ms, loops:2, cop_task: {num: 1, max: 40.6ms, proc_keys: 73049, tot_proc: 40ms, rpc_num: 1, rpc_time: 40.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_211	1.04 KB	N/A
      │           │ └─Selection_211	30.98	32978553.17	31	cop[tikv]		tikv_task:{time:40ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 9.23µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 3), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
      │           │   └─TableFullScan_210	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:39ms, loops:76}	keep order:false	N/A	N/A
      │           └─TableReader_209(Probe)	131341933.53	6589368349.23	134290074	root		time:11.2s, loops:140970, cop_task: {num: 4901, max: 213.9ms, min: 289.2µs, avg: 40.9ms, p95: 96.5ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m58.5s, tot_wait: 6.06s, rpc_num: 4901, rpc_time: 3m20.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_208	35.9 MB	N/A
      │             └─Selection_208	131341933.53	70088438990.64	134290074	cop[tikv]		tikv_task:{proc max:193ms, min:0s, avg: 33.1ms, p80:59ms, p95:80ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 143993308, total_process_keys_size: 28680629129, total_keys: 143998199, get_snapshot_time: 61ms, rocksdb: {key_skipped_count: 143993308, block: {cache_hit_count: 478029}}}	not(isnull(tpcds50.store_sales.ss_addr_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
      │               └─TableFullScan_207	144004764.00	55716763543.44	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:187ms, min:0s, avg: 30.5ms, p80:55ms, p95:74ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
      ├─Projection_238	997.48	4985801072.01	942	root		time:8.15s, loops:6, Concurrency:OFF	tpcds50.item.i_manufact_id, Column#587	14.4 KB	N/A
      │ └─HashAgg_239	997.48	4985800872.91	942	root		time:8.15s, loops:6, partial_worker:{wall_time:8.144874071s, concurrency:5, task_num:241, tot_wait:40.663627915s, tot_exec:59.487815ms, tot_time:40.723616525s, max:8.144820491s, p95:8.144820491s}, final_worker:{wall_time:8.145278433s, concurrency:5, task_num:25, tot_wait:40.72319087s, tot_exec:2.587163ms, tot_time:40.725785992s, max:8.145243674s, p95:8.145243674s}	group by:tpcds50.item.i_manufact_id, funcs:sum(tpcds50.catalog_sales.cs_ext_sales_price)->Column#587, funcs:firstrow(tpcds50.item.i_manufact_id)->tpcds50.item.i_manufact_id	1.70 MB	N/A
      │   └─HashJoin_241	43766.31	4984018793.31	243154	root		time:8.14s, loops:242, build_hash_table:{total:157.1ms, fetch:156.9ms, build:214.4µs}, probe:{concurrency:5, total:40.7s, max:8.14s, probe:189.8ms, fetch:40.5s}	inner join, equal:[eq(tpcds50.item.i_manufact_id, tpcds50.item.i_manufact_id)]	26.0 KB	0 Bytes
      │     ├─HashAgg_328(Build)	98.45	2015937.33	942	root		time:156.9ms, loops:6, partial_worker:{wall_time:156.735513ms, concurrency:5, task_num:2, tot_wait:780.376204ms, tot_exec:973.386µs, tot_time:781.487789ms, max:156.673962ms, p95:156.673962ms}, final_worker:{wall_time:157.015758ms, concurrency:5, task_num:10, tot_wait:782.876199ms, tot_exec:1.500029ms, tot_time:784.38581ms, max:156.955418ms, p95:156.955418ms}	group by:tpcds50.item.i_manufact_id, funcs:firstrow(tpcds50.item.i_manufact_id)->tpcds50.item.i_manufact_id	495.8 KB	N/A
      │     │ └─TableReader_329	98.45	2010983.58	1886	root		time:156ms, loops:3, cop_task: {num: 4, max: 99.9ms, min: 8.91ms, avg: 39ms, p95: 99.9ms, max_proc_keys: 46640, p95_proc_keys: 46640, tot_proc: 151ms, tot_wait: 1ms, rpc_num: 4, rpc_time: 156ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:HashAgg_323	11.6 KB	N/A
      │     │   └─HashAgg_323	98.45	30161635.02	1886	cop[tikv]		tikv_task:{proc max:97ms, min:8ms, avg: 38ms, p80:97ms, p95:97ms, iters:61, tasks:4}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124004, get_snapshot_time: 51.8µs, rocksdb: {key_skipped_count: 174086, block: {cache_hit_count: 374}}}	group by:tpcds50.item.i_manufact_id, 	N/A	N/A
      │     │     └─Selection_327	6103.60	30037201.48	6112	cop[tikv]		tikv_task:{proc max:97ms, min:8ms, avg: 38ms, p80:97ms, p95:97ms, iters:61, tasks:4}	eq(tpcds50.item.i_category, "Books"), not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
      │     │       └─TableFullScan_326	62000.00	23849601.48	62000	cop[tikv]	table:item	tikv_task:{proc max:89ms, min:8ms, avg: 35ms, p80:89ms, p95:89ms, iters:61, tasks:4}	keep order:false	N/A	N/A
      │     └─HashJoin_255(Probe)	443456.63	4973141479.37	247149	root		time:8.14s, loops:244, build_hash_table:{total:177.3ms, fetch:159.5ms, build:17.7ms}, probe:{concurrency:5, total:40.7s, max:8.14s, probe:284.8ms, fetch:40.4s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	4.16 MB	0 Bytes
      │       ├─TableReader_322(Build)	61844.00	2330822.79	61844	root		time:161.2ms, loops:63, cop_task: {num: 9, max: 58.1ms, min: 2.14ms, avg: 19ms, p95: 58.1ms, max_proc_keys: 23600, p95_proc_keys: 23600, tot_proc: 147ms, tot_wait: 10ms, rpc_num: 9, rpc_time: 170.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_321	640.0 KB	N/A
      │       │ └─Selection_321	61844.00	27130399.78	61844	cop[tikv]		tikv_task:{proc max:50ms, min:1ms, avg: 16.6ms, p80:34ms, p95:50ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124009, get_snapshot_time: 116.3µs, rocksdb: {key_skipped_count: 174081, block: {cache_hit_count: 394}}}	not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
      │       │   └─TableFullScan_320	62000.00	24036599.78	62000	cop[tikv]	table:item	tikv_task:{proc max:49ms, min:1ms, avg: 16.2ms, p80:34ms, p95:49ms, iters:96, tasks:9}	keep order:false	N/A	N/A
      │       └─HashJoin_296(Probe)	443456.63	4955391678.48	247754	root		time:8.14s, loops:246, build_hash_table:{total:366.3ms, fetch:322.8ms, build:43.5ms}, probe:{concurrency:5, total:40.7s, max:8.14s, probe:282.3ms, fetch:40.4s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_addr_sk, tpcds50.customer_address.ca_address_sk)]	19.0 MB	0 Bytes
      │         ├─TableReader_319(Build)	138661.23	12454665.38	139493	root		time:329.1ms, loops:137, cop_task: {num: 11, max: 130.9ms, min: 915.4µs, avg: 32.1ms, p95: 130.9ms, max_proc_keys: 137184, p95_proc_keys: 137184, tot_proc: 327ms, tot_wait: 8ms, rpc_num: 11, rpc_time: 352.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_318	3.81 MB	N/A
      │         │ └─Selection_318	138661.23	152438421.09	139493	cop[tikv]		tikv_task:{proc max:120ms, min:1ms, avg: 28.8ms, p80:51ms, p95:120ms, iters:418, tasks:11}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383011, get_snapshot_time: 84.5µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1050}}}	eq(tpcds50.customer_address.ca_gmt_offset, -5)	N/A	N/A
      │         │   └─TableFullScan_317	383000.00	133326721.09	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:110ms, min:1ms, avg: 26.2ms, p80:45ms, p95:110ms, iters:418, tasks:11}	keep order:false	N/A	N/A
      │         └─HashJoin_310(Probe)	1214831.48	4903114143.06	677003	root		time:8.13s, loops:664, build_hash_table:{total:46.7ms, fetch:46.7ms, build:15.2µs}, probe:{concurrency:5, total:40.7s, max:8.14s, probe:6.65s, fetch:34.1s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	21.9 KB	0 Bytes
      │           ├─TableReader_316(Build)	30.98	2198962.78	31	root		time:46.6ms, loops:2, cop_task: {num: 1, max: 47.4ms, proc_keys: 73049, tot_proc: 47ms, rpc_num: 1, rpc_time: 47.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_315	1.04 KB	N/A
      │           │ └─Selection_315	30.98	32978553.17	31	cop[tikv]		tikv_task:{time:47ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 13.4µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 3), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
      │           │   └─TableFullScan_314	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:44ms, loops:76}	keep order:false	N/A	N/A
      │           └─TableReader_313(Probe)	71280252.12	3478157958.90	71458149	root		time:6.78s, loops:70583, cop_task: {num: 2941, max: 193.4ms, min: 562.1µs, avg: 39.9ms, p95: 98.4ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m40.7s, tot_wait: 7.23s, rpc_num: 2941, rpc_time: 1m57.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_312	12.4 MB	N/A
      │             └─Selection_312	71280252.12	36387818305.38	71458149	cop[tikv]		tikv_task:{proc max:165ms, min:0s, avg: 31.3ms, p80:62ms, p95:80ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71986629, total_process_keys_size: 19976390720, total_keys: 71989563, get_snapshot_time: 34.1ms, rocksdb: {key_skipped_count: 71986629, block: {cache_hit_count: 326474}}}	not(isnull(tpcds50.catalog_sales.cs_bill_addr_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
      │               └─TableFullScan_311	71997669.00	29202450939.18	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:159ms, min:0s, avg: 29ms, p80:58ms, p95:74ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
      └─Projection_342	997.48	2525948255.57	942	root		time:4.92s, loops:6, Concurrency:OFF	tpcds50.item.i_manufact_id, Column#710	11.6 KB	N/A
        └─HashAgg_343	997.48	2525948056.47	942	root		time:4.92s, loops:6, partial_worker:{wall_time:4.92112972s, concurrency:5, task_num:121, tot_wait:24.570883628s, tot_exec:33.253357ms, tot_time:24.604545697s, max:4.921087127s, p95:4.921087127s}, final_worker:{wall_time:4.921556353s, concurrency:5, task_num:25, tot_wait:24.604373964s, tot_exec:2.634381ms, tot_time:24.607016685s, max:4.921516983s, p95:4.921516983s}	group by:tpcds50.item.i_manufact_id, funcs:sum(tpcds50.web_sales.ws_ext_sales_price)->Column#710, funcs:firstrow(tpcds50.item.i_manufact_id)->tpcds50.item.i_manufact_id	1.69 MB	N/A
          └─HashJoin_345	21652.47	2525055382.36	121304	root		time:4.92s, loops:122, build_hash_table:{total:167.3ms, fetch:167.1ms, build:187.8µs}, probe:{concurrency:5, total:24.6s, max:4.92s, probe:79.5ms, fetch:24.5s}	inner join, equal:[eq(tpcds50.item.i_manufact_id, tpcds50.item.i_manufact_id)]	26.0 KB	0 Bytes
            ├─HashAgg_432(Build)	98.45	2015937.33	942	root		time:167.1ms, loops:6, partial_worker:{wall_time:166.970053ms, concurrency:5, task_num:2, tot_wait:831.511408ms, tot_exec:1.092802ms, tot_time:832.749395ms, max:166.95785ms, p95:166.95785ms}, final_worker:{wall_time:167.18042ms, concurrency:5, task_num:10, tot_wait:834.412014ms, tot_exec:1.204077ms, tot_time:835.621269ms, max:167.173936ms, p95:167.173936ms}	group by:tpcds50.item.i_manufact_id, funcs:firstrow(tpcds50.item.i_manufact_id)->tpcds50.item.i_manufact_id	495.8 KB	N/A
            │ └─TableReader_433	98.45	2010983.58	1886	root		time:166.3ms, loops:3, cop_task: {num: 4, max: 102.5ms, min: 13.6ms, avg: 41.6ms, p95: 102.5ms, max_proc_keys: 46640, p95_proc_keys: 46640, tot_proc: 159ms, tot_wait: 2ms, rpc_num: 4, rpc_time: 166.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:HashAgg_427	11.6 KB	N/A
            │   └─HashAgg_427	98.45	30161635.02	1886	cop[tikv]		tikv_task:{proc max:99ms, min:13ms, avg: 40.3ms, p80:99ms, p95:99ms, iters:61, tasks:4}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124004, get_snapshot_time: 50.3µs, rocksdb: {key_skipped_count: 174086, block: {cache_hit_count: 374}}}	group by:tpcds50.item.i_manufact_id, 	N/A	N/A
            │     └─Selection_431	6103.60	30037201.48	6112	cop[tikv]		tikv_task:{proc max:99ms, min:13ms, avg: 40.3ms, p80:99ms, p95:99ms, iters:61, tasks:4}	eq(tpcds50.item.i_category, "Books"), not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
            │       └─TableFullScan_430	62000.00	23849601.48	62000	cop[tikv]	table:item	tikv_task:{proc max:96ms, min:13ms, avg: 38ms, p80:96ms, p95:96ms, iters:61, tasks:4}	keep order:false	N/A	N/A
            └─HashJoin_359(Probe)	219390.89	2518650420.52	123281	root		time:4.92s, loops:123, build_hash_table:{total:178.5ms, fetch:162.8ms, build:15.7ms}, probe:{concurrency:5, total:24.6s, max:4.92s, probe:125.2ms, fetch:24.5s}	inner join, equal:[eq(tpcds50.web_sales.ws_item_sk, tpcds50.item.i_item_sk)]	4.16 MB	0 Bytes
              ├─TableReader_426(Build)	61844.00	2330822.79	61844	root		time:164.6ms, loops:63, cop_task: {num: 9, max: 60.1ms, min: 1.97ms, avg: 19.2ms, p95: 60.1ms, max_proc_keys: 23600, p95_proc_keys: 23600, tot_proc: 154ms, tot_wait: 6ms, rpc_num: 9, rpc_time: 173.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_425	640.0 KB	N/A
              │ └─Selection_425	61844.00	27130399.78	61844	cop[tikv]		tikv_task:{proc max:55ms, min:1ms, avg: 17.3ms, p80:35ms, p95:55ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124009, get_snapshot_time: 110.8µs, rocksdb: {key_skipped_count: 174081, block: {cache_hit_count: 394}}}	not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
              │   └─TableFullScan_424	62000.00	24036599.78	62000	cop[tikv]	table:item	tikv_task:{proc max:51ms, min:1ms, avg: 16.7ms, p80:34ms, p95:51ms, iters:96, tasks:9}	keep order:false	N/A	N/A
              └─HashJoin_400(Probe)	221254.58	2505335772.53	123571	root		time:4.92s, loops:125, build_hash_table:{total:382.7ms, fetch:342.5ms, build:40.2ms}, probe:{concurrency:5, total:24.6s, max:4.92s, probe:113.1ms, fetch:24.5s}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_addr_sk, tpcds50.customer_address.ca_address_sk)]	19.0 MB	0 Bytes
                ├─TableReader_423(Build)	138661.23	12454665.38	139493	root		time:347.9ms, loops:137, cop_task: {num: 11, max: 118.9ms, min: 1.06ms, avg: 33.4ms, p95: 118.9ms, max_proc_keys: 137184, p95_proc_keys: 137184, tot_proc: 332ms, tot_wait: 18ms, rpc_num: 11, rpc_time: 367.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_422	3.81 MB	N/A
                │ └─Selection_422	138661.23	152438421.09	139493	cop[tikv]		tikv_task:{proc max:110ms, min:1ms, avg: 29.9ms, p80:59ms, p95:110ms, iters:418, tasks:11}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383011, get_snapshot_time: 91.9µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1050}}}	eq(tpcds50.customer_address.ca_gmt_offset, -5)	N/A	N/A
                │   └─TableFullScan_421	383000.00	133326721.09	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:100ms, min:0s, avg: 26.2ms, p80:52ms, p95:100ms, iters:418, tasks:11}	keep order:false	N/A	N/A
                └─HashJoin_414(Probe)	611713.56	2465096470.81	339416	root		time:4.68s, loops:334, build_hash_table:{total:41.1ms, fetch:41ms, build:17.6µs}, probe:{concurrency:5, total:24.6s, max:4.92s, probe:4.54s, fetch:20.1s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	25.9 KB	0 Bytes
                  ├─TableReader_420(Build)	30.98	2198962.78	31	root		time:41ms, loops:2, cop_task: {num: 1, max: 41.7ms, proc_keys: 73049, tot_proc: 41ms, rpc_num: 1, rpc_time: 41.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_419	1.04 KB	N/A
                  │ └─Selection_419	30.98	32978553.17	31	cop[tikv]		tikv_task:{time:41ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 16.6µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 3), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
                  │   └─TableFullScan_418	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:40ms, loops:76}	keep order:false	N/A	N/A
                  └─TableReader_417(Probe)	35979171.17	1744749862.33	35983536	root		time:3.99s, loops:35299, cop_task: {num: 1498, max: 167.7ms, min: 379.4µs, avg: 42.1ms, p95: 100.5ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 52.3s, tot_wait: 5.77s, rpc_num: 1498, rpc_time: 1m3.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_416	35.0 MB	N/A
                    └─Selection_416	35979171.17	18193066795.00	35983536	cop[tikv]		tikv_task:{proc max:143ms, min:0s, avg: 31.9ms, p80:66ms, p95:80ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35992882, total_process_keys_size: 10019344348, total_keys: 35994376, get_snapshot_time: 15.8ms, rocksdb: {key_skipped_count: 35992882, block: {cache_hit_count: 163741}}}	not(isnull(tpcds50.web_sales.ws_bill_addr_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                      └─TableFullScan_415	35996850.00	14600581165.00	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:139ms, min:0s, avg: 29.7ms, p80:61ms, p95:75ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
