query_6, ENGINE=tp, TIME=10.701187544s

Projection_48	47.15	9425192358.21	52	root		time:10.7s, loops:2, Concurrency:OFF	tpcds50.customer_address.ca_state, Column#158	32.5 KB	N/A
└─TopN_51	47.15	9425192348.79	52	root		time:10.7s, loops:2	Column#158, tpcds50.customer_address.ca_state, offset:0, count:100	24.0 KB	N/A
  └─Selection_56	47.15	9425176517.80	52	root		time:10.7s, loops:3	ge(Column#158, 10)	27.4 KB	N/A
    └─HashAgg_57	58.94	9425173576.93	52	root		time:10.7s, loops:8, partial_worker:{wall_time:10.652602987s, concurrency:5, task_num:120, tot_wait:53.241692725s, tot_exec:20.389795ms, tot_time:53.262190569s, max:10.652572992s, p95:10.652572992s}, final_worker:{wall_time:10.652614305s, concurrency:5, task_num:25, tot_wait:53.262725923s, tot_exec:267.156µs, tot_time:53.262999126s, max:10.652604366s, p95:10.652604366s}	group by:tpcds50.customer_address.ca_state, funcs:count(1)->Column#158, funcs:firstrow(tpcds50.customer_address.ca_state)->tpcds50.customer_address.ca_state	426.4 KB	N/A
      └─HashJoin_68	2401951.07	9328807060.70	121027	root		time:10.7s, loops:121, build_hash_table:{total:119.1ms, fetch:4.31ms, build:114.8ms}, probe:{concurrency:5, total:53.3s, max:10.7s, probe:104.2ms, fetch:53.2s}	inner join, equal:[eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)]	30.5 MB	0 Bytes
        ├─TableReader_171(Build)	383000.00	11456671.81	383000	root		time:4.83ms, loops:376, cop_task: {num: 16, max: 1.76ms, min: 226.5µs, avg: 443.7µs, p95: 1.76ms, max_proc_keys: 2016, p95_proc_keys: 2016, tot_proc: 1ms, rpc_num: 16, rpc_time: 6.97ms, copr_cache_hit_ratio: 0.75, distsql_concurrency: 15}	data:TableFullScan_170	1.73 MB	N/A
        │ └─TableFullScan_170	383000.00	133371905.61	383000	cop[tikv]	table:a	tikv_task:{proc max:74ms, min:0s, avg: 22.3ms, p80:49ms, p95:74ms, iters:437, tasks:16}, scan_detail: {total_process_keys: 3712, total_process_keys_size: 602288, total_keys: 3716, get_snapshot_time: 121.6µs, rocksdb: {key_skipped_count: 3712, block: {cache_hit_count: 17}}}	keep order:false	N/A	N/A
        └─HashJoin_81(Probe)	2401951.07	9229240703.45	121027	root		time:10.7s, loops:121, build_hash_table:{total:243.9ms, fetch:7.16ms, build:236.8ms}, probe:{concurrency:5, total:53.3s, max:10.7s, probe:108.1ms, fetch:53.1s}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	59.4 MB	0 Bytes
          ├─TableReader_169(Build)	766000.00	26791380.80	766000	root		time:7.82ms, loops:751, cop_task: {num: 31, max: 3.31ms, min: 224.6µs, avg: 750µs, p95: 2.42ms, max_proc_keys: 3040, p95_proc_keys: 2016, tot_proc: 3ms, rpc_num: 31, rpc_time: 23ms, copr_cache_hit_ratio: 0.74, distsql_concurrency: 15}	data:Selection_168	2.30 MB	N/A
          │ └─Selection_168	766000.00	304803191.93	766000	cop[tikv]		tikv_task:{proc max:57ms, min:0s, avg: 20.8ms, p80:38ms, p95:56ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 8448, total_process_keys_size: 1447473, total_keys: 8456, get_snapshot_time: 392.4µs, rocksdb: {key_skipped_count: 8448, block: {cache_hit_count: 39}}}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
          │   └─TableFullScan_167	766000.00	266579791.93	766000	cop[tikv]	table:c	tikv_task:{proc max:55ms, min:0s, avg: 19.7ms, p80:35ms, p95:54ms, iters:870, tasks:31}	keep order:false	N/A	N/A
          └─HashJoin_84(Probe)	2391364.93	9073368478.67	121027	root		time:10.7s, loops:121, build_hash_table:{total:129.9ms, fetch:129.9ms, build:15.8µs}, probe:{concurrency:5, total:53.3s, max:10.7s, probe:2.2s, fetch:51.1s}	inner join, equal:[eq(tpcds50.item.i_category, tpcds50.item.i_category)], other cond:gt(tpcds50.item.i_current_price, mul(1.2, Column#157))	11.3 KB	0 Bytes
            ├─HashAgg_151(Build)	9.97	1962036.38	10	root		time:129.8ms, loops:6, partial_worker:{wall_time:129.81427ms, concurrency:5, task_num:1, tot_wait:648.478644ms, tot_exec:20.964µs, tot_time:648.512411ms, max:129.724595ms, p95:129.724595ms}, final_worker:{wall_time:129.826939ms, concurrency:5, task_num:5, tot_wait:648.769617ms, tot_exec:133.598µs, tot_time:648.907523ms, max:129.782285ms, p95:129.782285ms}	group by:tpcds50.item.i_category, funcs:avg(Column#166, Column#167)->Column#157, funcs:firstrow(tpcds50.item.i_category)->tpcds50.item.i_category	159.9 KB	N/A
            │ └─TableReader_152	9.97	1961405.93	10	root		time:129.7ms, loops:2, cop_task: {num: 1, max: 130.1ms, proc_keys: 62000, tot_proc: 129ms, rpc_num: 1, rpc_time: 130.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:HashAgg_144	978 Bytes	N/A
            │   └─HashAgg_144	9.97	29417574.21	10	cop[tikv]		tikv_task:{time:130ms, loops:61}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124001, get_snapshot_time: 23.3µs, rocksdb: {key_skipped_count: 174089, block: {cache_hit_count: 362}}}	group by:tpcds50.item.i_category, funcs:count(tpcds50.item.i_current_price)->Column#166, funcs:sum(tpcds50.item.i_current_price)->Column#167	N/A	N/A
            │     └─Selection_150	61829.07	26942952.57	61854	cop[tikv]		tikv_task:{time:120ms, loops:61}	not(isnull(tpcds50.item.i_category))	N/A	N/A
            │       └─TableFullScan_149	62000.00	23849152.57	62000	cop[tikv]	table:j	tikv_task:{time:108ms, loops:61}	keep order:false	N/A	N/A
            └─HashJoin_99(Probe)	2391364.93	9023673641.50	1226738	root		time:10.6s, loops:1201, build_hash_table:{total:192.9ms, fetch:177.2ms, build:15.7ms}, probe:{concurrency:5, total:53.2s, max:10.6s, probe:1.13s, fetch:52.1s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	6.98 MB	0 Bytes
              ├─TableReader_140(Build)	61829.07	3036630.03	61854	root		time:178.9ms, loops:63, cop_task: {num: 9, max: 67.3ms, min: 2.05ms, avg: 20.8ms, p95: 67.3ms, max_proc_keys: 23600, p95_proc_keys: 23600, tot_proc: 169ms, rpc_num: 9, rpc_time: 186.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_139	2.42 MB	N/A
              │ └─Selection_139	61829.07	26942952.57	61854	cop[tikv]		tikv_task:{proc max:55ms, min:1ms, avg: 16.7ms, p80:35ms, p95:55ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124009, get_snapshot_time: 171.3µs, rocksdb: {key_skipped_count: 174081, block: {cache_hit_count: 394}}}	not(isnull(tpcds50.item.i_category))	N/A	N/A
              │   └─TableFullScan_138	62000.00	23849152.57	62000	cop[tikv]	table:i	tikv_task:{proc max:53ms, min:1ms, avg: 16ms, p80:35ms, p95:53ms, iters:96, tasks:9}	keep order:false	N/A	N/A
              └─HashJoin_131(Probe)	2391364.93	8965795103.99	1229981	root		time:10.6s, loops:1206, build_hash_table:{total:36.3ms, fetch:36.2ms, build:16.8µs}, probe:{concurrency:5, total:53.2s, max:10.6s, probe:11.3s, fetch:41.9s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	17.7 KB	0 Bytes
                ├─TableReader_137(Build)	30.27	1955816.28	29	root		time:36.2ms, loops:2, cop_task: {num: 1, max: 37.2ms, proc_keys: 73049, tot_proc: 36ms, rpc_num: 1, rpc_time: 37.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_136	781 Bytes	N/A
                │ └─Selection_136	30.27	29333408.07	29	cop[tikv]		tikv_task:{time:37ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 15µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_month_seq, 1201)	N/A	N/A
                │   └─TableFullScan_135	73049.00	25688262.97	73049	cop[tikv]	table:d	tikv_task:{time:34ms, loops:76}	keep order:false	N/A	N/A
                └─TableReader_134(Probe)	131344710.74	6342195646.31	134289186	root		time:8.33s, loops:140957, cop_task: {num: 4901, max: 99.5ms, min: 461.1µs, avg: 31.7ms, p95: 74.7ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m27.1s, tot_wait: 1ms, rpc_num: 4901, rpc_time: 2m35.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_133	13.8 MB	N/A
                  └─Selection_133	131344710.74	70541156896.87	134289186	cop[tikv]		tikv_task:{proc max:94ms, min:0s, avg: 28.9ms, p80:52ms, p95:69ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009665, get_snapshot_time: 68.8ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478086}}}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                    └─TableFullScan_132	144004764.00	56169481449.67	144004764	cop[tikv]	table:s	tikv_task:{proc max:88ms, min:0s, avg: 26.4ms, p80:48ms, p95:63ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
