query_1, ENGINE=ap, TIME=1.83271129s

TopN_93	50.22	190092981.55	100	root		time:1.66s, loops:2	tpcds50.customer.c_customer_id, offset:0, count:100	36.2 KB	N/A
└─HashJoin_100	50.22	190076006.74	271564	root		time:1.64s, loops:268, build_hash_table:{total:1.51s, fetch:1.43s, build:77.3ms}, probe:{concurrency:5, total:7.96s, max:1.66s, probe:409.5ms, fetch:7.55s}	inner join, equal:[eq(tpcds50.store_returns.sr_store_sk, tpcds50.store_returns.sr_store_sk)], other cond:gt(Column#53, mul(Column#104, 1.2))	60.5 MB	0 Bytes
  ├─HashJoin_102(Build)	50.22	108132821.75	696840	root		time:1.47s, loops:683, build_hash_table:{total:1.37s, fetch:1.17s, build:194.5ms}, probe:{concurrency:5, total:7.55s, max:1.51s, probe:709.9ms, fetch:6.84s}	inner join, equal:[eq(tpcds50.store_returns.sr_customer_sk, tpcds50.customer.c_customer_sk)]	66.4 MB	0 Bytes
  │ ├─HashJoin_104(Build)	50.00	82249704.71	696840	root		time:1.31s, loops:685, build_hash_table:{total:2.18ms, fetch:2.15ms, build:28.1µs}, probe:{concurrency:5, total:6.83s, max:1.37s, probe:550.9ms, fetch:6.28s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_returns.sr_store_sk)]	15.4 KB	0 Bytes
  │ │ ├─TableReader_107(Build)	50.00	36976.77	50	root		time:2.13ms, loops:2, cop_task: {num: 1, max: 5ms, proc_keys: 0, rpc_num: 1, rpc_time: 4.97ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_106	1.11 KB	N/A
  │ │ │ └─Selection_106	50.00	549618.33	50	cop[tiflash]		tiflash_task:{time:3.79ms, loops:1, threads:1}	eq(tpcds50.store.s_state, "SD")	N/A	N/A
  │ │ │   └─TableFullScan_105	144.00	549272.73	144	cop[tiflash]	table:store	tiflash_task:{time:2.79ms, loops:1, threads:1}	keep order:false	N/A	N/A
  │ │ └─Selection_108(Probe)	568084.33	70868520.47	2640233	root		time:1.36s, loops:2580	not(isnull(tpcds50.store_returns.sr_customer_sk)), not(isnull(tpcds50.store_returns.sr_store_sk))	56.8 KB	N/A
  │ │   └─CTEFullScan_109	710105.42	0.00	2640305	root	CTE:customer_total_return AS ctr1	time:1.13s, loops:2759	data:CTE_0	0 Bytes	0 Bytes
  │ └─TableReader_111(Probe)	766000.00	10588207.04	766000	root		time:23.1ms, loops:750, cop_task: {num: 2, max: 253.3ms, min: 22.7ms, avg: 138ms, p95: 253.3ms, rpc_num: 2, rpc_time: 276ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_110	23.4 MB	N/A
  │   └─TableFullScan_110	766000.00	46861788.00	766000	cop[tiflash]	table:customer	tiflash_task:{proc max:7.1ms, min:6.67ms, avg: 6.88ms, p80:7.1ms, p95:7.1ms, iters:13, tasks:2, threads:2}	keep order:false	N/A	N/A
  └─HashAgg_112(Probe)	568084.33	70598566.79	72	root		time:1.35s, loops:6, partial_worker:{wall_time:1.350533127s, concurrency:5, task_num:2579, tot_wait:6.381142151s, tot_exec:370.5167ms, tot_time:6.752251557s, max:1.350522679s, p95:1.350522679s}, final_worker:{wall_time:1.350588971s, concurrency:5, task_num:25, tot_wait:6.752382036s, tot_exec:400.585µs, tot_time:6.752788361s, max:1.350581051s, p95:1.350581051s}	group by:tpcds50.store_returns.sr_store_sk, funcs:avg(Column#103)->Column#104, funcs:firstrow(tpcds50.store_returns.sr_store_sk)->tpcds50.store_returns.sr_store_sk	914.6 KB	N/A
    └─Selection_113	568084.33	35434260.23	2640305	root		time:1.35s, loops:2580	not(isnull(tpcds50.store_returns.sr_store_sk))	56.8 KB	N/A
      └─CTEFullScan_114	710105.42	0.00	2640305	root	CTE:customer_total_return AS ctr2	time:1.14s, loops:2759	data:CTE_0	286.2 MB	0 Bytes
CTE_0	710105.42	0.00	2640305	root		time:1.13s, loops:2759	Non-Recursive CTE	0 Bytes	0 Bytes
└─TableReader_83(Seed Part)	710105.42	79961691.34	2640305	root		time:980.3ms, loops:2758, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_82	N/A	N/A
  └─ExchangeSender_82	710105.42	1111940382.92	2640305	mpp[tiflash]		tiflash_task:{time:890.2ms, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_29	710105.42	1111940382.92	2640305	mpp[tiflash]		tiflash_task:{time:888.2ms, loops:256, threads:48}	tpcds50.store_returns.sr_customer_sk, tpcds50.store_returns.sr_store_sk, Column#50	N/A	N/A
      └─Projection_78	710105.42	1111930157.40	2640305	mpp[tiflash]		tiflash_task:{time:888.2ms, loops:256, threads:48}	Column#50, tpcds50.store_returns.sr_customer_sk, tpcds50.store_returns.sr_store_sk	N/A	N/A
        └─HashAgg_79	710105.42	1111919931.88	2640305	mpp[tiflash]		tiflash_task:{time:888.2ms, loops:256, threads:48}	group by:tpcds50.store_returns.sr_customer_sk, tpcds50.store_returns.sr_store_sk, funcs:sum(Column#113)->Column#50, funcs:firstrow(tpcds50.store_returns.sr_customer_sk)->tpcds50.store_returns.sr_customer_sk, funcs:firstrow(tpcds50.store_returns.sr_store_sk)->tpcds50.store_returns.sr_store_sk	N/A	N/A
          └─ExchangeReceiver_81	710105.42	1108447800.44	2640305	mpp[tiflash]		tiflash_task:{time:710.2ms, loops:256, threads:48}		N/A	N/A
            └─ExchangeSender_80	710105.42	1068681897.17	2640305	mpp[tiflash]		tiflash_task:{time:702.5ms, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_customer_sk, collate: N/A], [name: tpcds50.store_returns.sr_store_sk, collate: N/A]	N/A	N/A
              └─HashAgg_76	710105.42	1068681897.17	2640305	mpp[tiflash]		tiflash_task:{time:702.5ms, loops:256, threads:48}	group by:tpcds50.store_returns.sr_customer_sk, tpcds50.store_returns.sr_store_sk, funcs:sum(tpcds50.store_returns.sr_fee)->Column#113	N/A	N/A
                └─Projection_65	2629915.57	1062187001.27	2740284	mpp[tiflash]		tiflash_task:{time:317.5ms, loops:236, threads:26}	tpcds50.store_returns.sr_customer_sk, tpcds50.store_returns.sr_store_sk, tpcds50.store_returns.sr_fee	N/A	N/A
                  └─HashJoin_55	2629915.57	1062149130.48	2740284	mpp[tiflash]		tiflash_task:{time:317.5ms, loops:236, threads:26}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_returns.sr_returned_date_sk)]	N/A	N/A
                    ├─ExchangeReceiver_44(Build)	366.00	5027295.60	366	mpp[tiflash]		tiflash_task:{time:20.5ms, loops:1, threads:48}		N/A	N/A
                    │ └─ExchangeSender_43	366.00	4992159.60	366	mpp[tiflash]		tiflash_task:{time:13.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Selection_42	366.00	4992159.60	366	mpp[tiflash]		tiflash_task:{time:13.9ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
                    │     └─TableFullScan_41	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:13.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    └─Selection_46(Probe)	13401518.05	1035678625.20	13637562	mpp[tiflash]		tiflash_task:{time:199.5ms, loops:236, threads:26}	not(isnull(tpcds50.store_returns.sr_returned_date_sk)), not(isnull(tpcds50.store_returns.sr_store_sk))	N/A	N/A
                      └─TableFullScan_45	14392680.00	966593761.20	14392680	mpp[tiflash]	table:store_returns	tiflash_task:{time:118.5ms, loops:236, threads:26}	keep order:false	N/A	N/A
