query_41, ENGINE=tp, TIME=28.172058284s

Projection_16	100.00	1505833482.90	9	root		time:28.2s, loops:2, Concurrency:OFF	tpcds50.item.i_product_name	13.1 KB	N/A
└─TopN_19	100.00	1505833472.92	9	root		time:28.2s, loops:2	tpcds50.item.i_product_name, offset:0, count:100	6.28 KB	N/A
  └─HashAgg_24	841.35	1505552902.34	9	root		time:28.2s, loops:7, partial_worker:{wall_time:28.167904119s, concurrency:5, task_num:1, tot_wait:2m20.839287731s, tot_exec:18.643µs, tot_time:2m20.839319715s, max:28.167878781s, p95:28.167878781s}, final_worker:{wall_time:28.167928769s, concurrency:5, task_num:5, tot_wait:2m20.839442752s, tot_exec:86.843µs, tot_time:2m20.839532534s, max:28.167914181s, p95:28.167914181s}	group by:tpcds50.item.i_product_name, funcs:firstrow(tpcds50.item.i_product_name)->tpcds50.item.i_product_name, funcs:firstrow(tpcds50.item.i_product_name)->tpcds50.item.i_product_name	153.0 KB	N/A
    └─Apply_26	843.33	1505499599.39	9	root		time:28.2s, loops:2, Concurrency:OFF, cache:ON, cacheHitRatio:83.077%	CARTESIAN inner join	2.59 KB	N/A
      ├─TableReader_29(Build)	843.33	2007777.11	845	root		time:119.3ms, loops:3, cop_task: {num: 3, max: 57.3ms, min: 23.9ms, avg: 39.8ms, p95: 57.3ms, max_proc_keys: 34416, p95_proc_keys: 34416, tot_proc: 115ms, rpc_num: 3, rpc_time: 119.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_28	42.7 KB	N/A
      │ └─Selection_28	843.33	29928203.52	845	cop[tikv]		tikv_task:{proc max:57ms, min:22ms, avg: 38.3ms, p80:57ms, p95:57ms, iters:73, tasks:3}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124003, get_snapshot_time: 479µs, rocksdb: {key_skipped_count: 174087, block: {cache_hit_count: 370}}}	ge(tpcds50.item.i_manufact_id, 742), le(tpcds50.item.i_manufact_id, 782)	N/A	N/A
      │   └─TableFullScan_27	62000.00	23740603.52	62000	cop[tikv]	table:i1	tikv_task:{proc max:55ms, min:21ms, avg: 37.3ms, p80:55ms, p95:55ms, iters:73, tasks:3}	keep order:false	N/A	N/A
      └─Selection_30(Probe)	674.67	1782796.63	9	root		time:28s, loops:152	gt(Column#45, 0)	11.0 KB	N/A
        └─HashAgg_38	843.33	1782746.73	143	root		time:28s, loops:295, partial_worker:{wall_time:28.009854028s, concurrency:5, task_num:9, tot_wait:2m20.014020446s, tot_exec:38.952µs, tot_time:2m20.014583378s, max:228.051477ms, p95:202.951559ms}, final_worker:{wall_time:28.014145892s, concurrency:5, task_num:9, tot_wait:2m20.026203539s, tot_exec:665.539µs, tot_time:2m20.027154664s, max:228.07355ms, p95:202.951192ms}	funcs:count(Column#47)->Column#45	56 KB	N/A
          └─TableReader_39	843.33	1782716.47	9	root		time:28s, loops:152, cop_task: {num: 143, max: 228ms, min: 178.5ms, avg: 195.8ms, p95: 202.8ms, max_proc_keys: 62000, p95_proc_keys: 62000, tot_proc: 27.8s, rpc_num: 143, rpc_time: 28s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:HashAgg_31	318 Bytes	N/A
            └─HashAgg_31	843.33	26740715.33	9	cop[tikv]		tikv_task:{proc max:227ms, min:177ms, avg: 194.7ms, p80:197ms, p95:201ms, iters:8723, tasks:143}, scan_detail: {total_process_keys: 8866000, total_process_keys_size: 3050490729, total_keys: 17732143, get_snapshot_time: 3.57ms, rocksdb: {key_skipped_count: 24894727, block: {cache_hit_count: 51766}}}	funcs:count(1)->Column#47	N/A	N/A
              └─Selection_37	8354397.33	26542973.28	10	cop[tikv]		tikv_task:{proc max:227ms, min:177ms, avg: 194.7ms, p80:197ms, p95:201ms, iters:8723, tasks:143}	or(and(eq(tpcds50.item.i_manufact, tpcds50.item.i_manufact), or(or(and(and(eq(tpcds50.item.i_category, "Women"), or(eq(tpcds50.item.i_color, "orchid"), eq(tpcds50.item.i_color, "papaya"))), and(or(eq(tpcds50.item.i_units, "Pound"), eq(tpcds50.item.i_units, "Lb")), or(eq(tpcds50.item.i_size, "petite"), eq(tpcds50.item.i_size, "medium")))), and(and(eq(tpcds50.item.i_category, "Women"), or(eq(tpcds50.item.i_color, "burlywood"), eq(tpcds50.item.i_color, "navy"))), and(or(eq(tpcds50.item.i_units, "Bundle"), eq(tpcds50.item.i_units, "Each")), or(eq(tpcds50.item.i_size, "N/A"), eq(tpcds50.item.i_size, "extra large"))))), or(and(and(eq(tpcds50.item.i_category, "Men"), or(eq(tpcds50.item.i_color, "bisque"), eq(tpcds50.item.i_color, "azure"))), and(or(eq(tpcds50.item.i_units, "N/A"), eq(tpcds50.item.i_units, "Tsp")), or(eq(tpcds50.item.i_size, "small"), eq(tpcds50.item.i_size, "large")))), and(and(eq(tpcds50.item.i_category, "Men"), or(eq(tpcds50.item.i_color, "chocolate"), eq(tpcds50.item.i_color, "cornflower"))), and(or(eq(tpcds50.item.i_units, "Bunch"), eq(tpcds50.item.i_units, "Gross")), or(eq(tpcds50.item.i_size, "petite"), eq(tpcds50.item.i_size, "medium"))))))), and(eq(tpcds50.item.i_manufact, tpcds50.item.i_manufact), or(or(and(and(eq(tpcds50.item.i_category, "Women"), or(eq(tpcds50.item.i_color, "salmon"), eq(tpcds50.item.i_color, "midnight"))), and(or(eq(tpcds50.item.i_units, "Oz"), eq(tpcds50.item.i_units, "Box")), or(eq(tpcds50.item.i_size, "petite"), eq(tpcds50.item.i_size, "medium")))), and(and(eq(tpcds50.item.i_category, "Women"), or(eq(tpcds50.item.i_color, "snow"), eq(tpcds50.item.i_color, "steel"))), and(or(eq(tpcds50.item.i_units, "Carton"), eq(tpcds50.item.i_units, "Tbl")), or(eq(tpcds50.item.i_size, "N/A"), eq(tpcds50.item.i_size, "extra large"))))), or(and(and(eq(tpcds50.item.i_category, "Men"), or(eq(tpcds50.item.i_color, "purple"), eq(tpcds50.item.i_color, "gainsboro"))), and(or(eq(tpcds50.item.i_units, "Dram"), eq(tpcds50.item.i_units, "Unknown")), or(eq(tpcds50.item.i_size, "small"), eq(tpcds50.item.i_size, "large")))), and(and(eq(tpcds50.item.i_category, "Men"), or(eq(tpcds50.item.i_color, "metallic"), eq(tpcds50.item.i_color, "forest"))), and(or(eq(tpcds50.item.i_units, "Gram"), eq(tpcds50.item.i_units, "Ounce")), or(eq(tpcds50.item.i_size, "petite"), eq(tpcds50.item.i_size, "medium"))))))))	N/A	N/A
                └─TableFullScan_36	52286666.67	23449173.28	8866000	cop[tikv]	table:item	tikv_task:{proc max:99ms, min:69ms, avg: 83.9ms, p80:88ms, p95:94ms, iters:8723, tasks:143}	keep order:false	N/A	N/A
