query_11, ENGINE=mix, TIME=7.921403571s

TopN_262	100.00	1645201763.53	100	root		time:7.91s, loops:2	Column#176, Column#177, Column#178, Column#182, offset:0, count:100	121.3 KB	N/A
└─HashJoin_267	980418.56	1320163003.60	102992	root		time:7.91s, loops:104, build_hash_table:{total:7.27s, fetch:7.09s, build:182.2ms}, probe:{concurrency:5, total:39.6s, max:7.91s, probe:2.1s, fetch:37.5s}	inner join, equal:[eq(Column#166, Column#196)], other cond:gt(case(gt(Column#194, 0), div(Column#204, Column#194), 0.0), case(gt(Column#174, 0), div(Column#184, Column#174), 0.0))	109.6 MB	0 Bytes
  ├─Selection_279(Build)	980418.56	183460823.04	416236	root		time:7.23s, loops:408	eq(Column#203, 2002), eq(Column#205, "w"), not(isnull(Column#196))	192.0 KB	N/A
  │ └─CTEFullScan_280	1225523.20	0.00	2295835	root	CTE:year_total AS t_w_secyear	time:6.94s, loops:2562	data:CTE_0	788.6 MB	0 Bytes
  └─HashJoin_269(Probe)	980418.56	982031348.53	379071	root		time:7.6s, loops:373, build_hash_table:{total:7.33s, fetch:7.15s, build:178.5ms}, probe:{concurrency:5, total:39.5s, max:7.91s, probe:1.16s, fetch:38.4s}	inner join, equal:[eq(Column#166, Column#186)]	109.2 MB	0 Bytes
    ├─Selection_277(Build)	980418.56	244614430.72	414679	root		time:7.3s, loops:406	eq(Column#193, 2001), eq(Column#195, "w"), gt(Column#194, 0), not(isnull(Column#186))	192.0 KB	N/A
    │ └─CTEFullScan_278	1225523.20	0.00	2295835	root	CTE:year_total AS t_w_firstyear	time:6.98s, loops:2562	data:CTE_0	0 Bytes	0 Bytes
    └─HashJoin_271(Probe)	980418.56	582746085.79	700380	root		time:7.8s, loops:686, build_hash_table:{total:7.43s, fetch:7.14s, build:292.2ms}, probe:{concurrency:5, total:39.5s, max:7.91s, probe:979.6ms, fetch:38.5s}	inner join, equal:[eq(Column#166, Column#176)]	197.2 MB	0 Bytes
      ├─Selection_275(Build)	980418.56	183460823.04	732636	root		time:7.38s, loops:717	eq(Column#183, 2002), eq(Column#185, "s"), not(isnull(Column#176))	192.0 KB	N/A
      │ └─CTEFullScan_276	1225523.20	0.00	2295835	root	CTE:year_total AS t_s_secyear	time:7.01s, loops:2562	data:CTE_0	0 Bytes	0 Bytes
      └─Selection_273(Probe)	980418.56	244614430.72	732284	root		time:7.27s, loops:717	eq(Column#173, 2001), eq(Column#175, "s"), gt(Column#174, 0), not(isnull(Column#166))	192.0 KB	N/A
        └─CTEFullScan_274	1225523.20	0.00	2295835	root	CTE:year_total AS t_s_firstyear	time:6.83s, loops:2562	data:CTE_0	0 Bytes	0 Bytes
CTE_0	1225523.20	0.00	2295835	root		time:6.94s, loops:2562	Non-Recursive CTE	788.6 MB	0 Bytes
└─Union_45(Seed Part)	1225523.20	196928813.77	2295835	root		time:6.53s, loops:2561		N/A	N/A
  ├─TableReader_146	612761.60	756105445.87	1464920	root		time:6.53s, loops:1537, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_145	N/A	N/A
  │ └─ExchangeSender_145	612761.60	11085447339.20	1464920	mpp[tiflash]		tiflash_task:{time:6.44s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
  │   └─Projection_48	612761.60	11085447339.20	1464920	mpp[tiflash]		tiflash_task:{time:6.43s, loops:256, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, Column#71, s->Column#165	N/A	N/A
  │     └─Selection_144	612761.60	11085417926.64	1464920	mpp[tiflash]		tiflash_task:{time:6.43s, loops:256, threads:48}	or(or(and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#71, 0))), and(1, eq(tpcds50.date_dim.d_year, 2002))), 0)	N/A	N/A
  │       └─Projection_138	765952.00	11083579641.84	1464920	mpp[tiflash]		tiflash_task:{time:6.43s, loops:256, threads:48}	Column#71, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
  │         └─HashAgg_139	765952.00	11083546552.72	1464920	mpp[tiflash]		tiflash_task:{time:6.43s, loops:256, threads:48}	group by:tpcds50.customer.c_birth_country, tpcds50.customer.c_customer_id, tpcds50.customer.c_email_address, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_login, tpcds50.customer.c_preferred_cust_flag, tpcds50.date_dim.d_year, funcs:sum(Column#226)->Column#71, funcs:firstrow(tpcds50.customer.c_customer_id)->tpcds50.customer.c_customer_id, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_preferred_cust_flag)->tpcds50.customer.c_preferred_cust_flag, funcs:firstrow(tpcds50.customer.c_birth_country)->tpcds50.customer.c_birth_country, funcs:firstrow(tpcds50.customer.c_login)->tpcds50.customer.c_login, funcs:firstrow(tpcds50.customer.c_email_address)->tpcds50.customer.c_email_address, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	N/A	N/A
  │           └─ExchangeReceiver_141	765952.00	11072142752.96	1464920	mpp[tiflash]		tiflash_task:{time:6.18s, loops:131, threads:48}		N/A	N/A
  │             └─ExchangeSender_140	765952.00	10927377824.96	1464920	mpp[tiflash]		tiflash_task:{time:6.21s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_id, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.customer.c_preferred_cust_flag, collate: N/A], [name: tpcds50.customer.c_birth_country, collate: N/A], [name: tpcds50.customer.c_login, collate: N/A], [name: tpcds50.customer.c_email_address, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
  │               └─HashAgg_136	765952.00	10927377824.96	1464920	mpp[tiflash]		tiflash_task:{time:6.2s, loops:256, threads:48}	group by:Column#263, Column#264, Column#265, Column#266, Column#267, Column#268, Column#269, Column#270, funcs:sum(Column#262)->Column#226	N/A	N/A
  │                 └─Projection_251	57920373.31	11266668280.51	53556909	mpp[tiflash]		tiflash_task:{time:4.16s, loops:2346, threads:48}	minus(tpcds50.store_sales.ss_ext_list_price, tpcds50.store_sales.ss_ext_discount_amt)->Column#262, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
  │                   └─Projection_125	57920373.31	10642379328.81	53556909	mpp[tiflash]		tiflash_task:{time:4.13s, loops:2346, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.store_sales.ss_ext_discount_amt, tpcds50.store_sales.ss_ext_list_price, tpcds50.date_dim.d_year	N/A	N/A
  │                     └─HashJoin_115	57920373.31	10639599150.89	53556909	mpp[tiflash]		tiflash_task:{time:4.13s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
  │                       ├─ExchangeReceiver_80(Build)	766000.00	344426625.34	766000	mpp[tiflash]		tiflash_task:{time:133.7ms, loops:13, threads:48}		N/A	N/A
  │                       │ └─ExchangeSender_79	766000.00	62462025.34	766000	mpp[tiflash]		tiflash_task:{time:128.9ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
  │                       │   └─TableFullScan_78	766000.00	62462025.34	766000	mpp[tiflash]	table:customer	tiflash_task:{time:81.9ms, loops:13, threads:3}	keep order:false	N/A	N/A
  │                       └─HashJoin_71(Probe)	57665100.23	10200116295.19	53556909	mpp[tiflash]		tiflash_task:{time:1.41s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
  │                         ├─ExchangeReceiver_75(Build)	730.00	5062239.60	730	mpp[tiflash]		tiflash_task:{time:36.7ms, loops:1, threads:48}		N/A	N/A
  │                         │ └─ExchangeSender_74	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:21.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │                         │   └─Selection_73	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:20.4ms, loops:1, threads:1}	or(and(1, eq(tpcds50.date_dim.d_year, 2001)), or(and(1, eq(tpcds50.date_dim.d_year, 2002)), 0))	N/A	N/A
  │                         │     └─TableFullScan_72	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:15.4ms, loops:2, threads:1}	keep order:false	N/A	N/A
  │                         └─Selection_77(Probe)	131344710.74	9984900961.07	134289186	mpp[tiflash]		tiflash_task:{time:640.7ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
  │                           └─TableFullScan_76	144004764.00	9293678093.87	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:136.7ms, loops:2346, threads:48}	keep order:false	N/A	N/A
  └─TableReader_246	612761.60	228538622.98	830915	root		time:3.19s, loops:1025, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_245	N/A	N/A
    └─ExchangeSender_245	612761.60	3171944995.96	830915	mpp[tiflash]		tiflash_task:{time:3.19s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_148	612761.60	3171944995.96	830915	mpp[tiflash]		tiflash_task:{time:3.15s, loops:256, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, Column#154, w->Column#165	N/A	N/A
        └─Selection_244	612761.60	3171915583.40	830915	mpp[tiflash]		tiflash_task:{time:3.15s, loops:256, threads:48}	or(0, or(and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#154, 0))), and(1, eq(tpcds50.date_dim.d_year, 2002))))	N/A	N/A
          └─Projection_238	765952.00	3170077298.60	830915	mpp[tiflash]		tiflash_task:{time:3.15s, loops:256, threads:48}	Column#154, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
            └─HashAgg_239	765952.00	3170044209.48	830915	mpp[tiflash]		tiflash_task:{time:3.15s, loops:256, threads:48}	group by:tpcds50.customer.c_birth_country, tpcds50.customer.c_customer_id, tpcds50.customer.c_email_address, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_login, tpcds50.customer.c_preferred_cust_flag, tpcds50.date_dim.d_year, funcs:sum(Column#253)->Column#154, funcs:firstrow(tpcds50.customer.c_customer_id)->tpcds50.customer.c_customer_id, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_preferred_cust_flag)->tpcds50.customer.c_preferred_cust_flag, funcs:firstrow(tpcds50.customer.c_birth_country)->tpcds50.customer.c_birth_country, funcs:firstrow(tpcds50.customer.c_login)->tpcds50.customer.c_login, funcs:firstrow(tpcds50.customer.c_email_address)->tpcds50.customer.c_email_address, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	N/A	N/A
              └─ExchangeReceiver_241	765952.00	3158640409.72	830915	mpp[tiflash]		tiflash_task:{time:2.68s, loops:88, threads:48}		N/A	N/A
                └─ExchangeSender_240	765952.00	3013875481.72	830915	mpp[tiflash]		tiflash_task:{time:2.73s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_id, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.customer.c_preferred_cust_flag, collate: N/A], [name: tpcds50.customer.c_birth_country, collate: N/A], [name: tpcds50.customer.c_login, collate: N/A], [name: tpcds50.customer.c_email_address, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
                  └─HashAgg_236	765952.00	3013875481.72	830915	mpp[tiflash]		tiflash_task:{time:2.73s, loops:256, threads:48}	group by:Column#272, Column#273, Column#274, Column#275, Column#276, Column#277, Column#278, Column#279, funcs:sum(Column#271)->Column#253	N/A	N/A
                    └─Projection_252	14478347.33	3095120302.93	14359602	mpp[tiflash]		tiflash_task:{time:1.74s, loops:587, threads:48}	minus(tpcds50.web_sales.ws_ext_list_price, tpcds50.web_sales.ws_ext_discount_amt)->Column#271, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
                      └─Projection_225	14478347.33	2939066884.09	14359602	mpp[tiflash]		tiflash_task:{time:1.74s, loops:587, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.web_sales.ws_ext_discount_amt, tpcds50.web_sales.ws_ext_list_price, tpcds50.date_dim.d_year	N/A	N/A
                        └─HashJoin_215	14478347.33	2938371923.42	14359602	mpp[tiflash]		tiflash_task:{time:1.74s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
                          ├─ExchangeReceiver_180(Build)	766000.00	344426625.34	766000	mpp[tiflash]		tiflash_task:{time:133.4ms, loops:13, threads:48}		N/A	N/A
                          │ └─ExchangeSender_179	766000.00	62462025.34	766000	mpp[tiflash]		tiflash_task:{time:131.9ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
                          │   └─TableFullScan_178	766000.00	62462025.34	766000	mpp[tiflash]	table:customer	tiflash_task:{time:85.9ms, loops:13, threads:3}	keep order:false	N/A	N/A
                          └─HashJoin_171(Probe)	14414536.75	2568089969.28	14359602	mpp[tiflash]		tiflash_task:{time:527.4ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
                            ├─ExchangeReceiver_175(Build)	730.00	5062239.60	730	mpp[tiflash]		tiflash_task:{time:26.4ms, loops:1, threads:48}		N/A	N/A
                            │ └─ExchangeSender_174	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:19ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─Selection_173	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:18ms, loops:1, threads:1}	or(0, or(and(1, eq(tpcds50.date_dim.d_year, 2001)), and(1, eq(tpcds50.date_dim.d_year, 2002))))	N/A	N/A
                            │     └─TableFullScan_172	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:8.97ms, loops:2, threads:1}	keep order:false	N/A	N/A
                            └─Selection_177(Probe)	35979132.18	2505459560.85	35983601	mpp[tiflash]		tiflash_task:{time:204.4ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_bill_customer_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                              └─TableFullScan_176	35996850.00	2332674680.85	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:76.4ms, loops:587, threads:48}	keep order:false	N/A	N/A
