query_57, ENGINE=tp, TIME=11.801790357s

Projection_135	100.00	833978.32	100	root		time:11.8s, loops:2, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#168, Column#167, Column#175, Column#183	185.7 KB	N/A
└─Projection_154	100.00	833978.32	100	root		time:11.8s, loops:2, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#167, Column#168, Column#175, Column#183	226.0 KB	N/A
  └─TopN_138	100.00	833898.48	100	root		time:11.8s, loops:2	Column#195, tpcds50.date_dim.d_year, offset:0, count:100	291.2 KB	N/A
    └─Projection_155	455.68	659476.87	49125	root		time:11.8s, loops:51, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#167, Column#168, Column#175, Column#183, minus(Column#167, Column#168)->Column#195	1.28 MB	N/A
      └─HashJoin_141	455.68	654565.36	49125	root		time:11.8s, loops:51, build_hash_table:{total:11.7s, fetch:11.7s, build:22.2ms}, probe:{concurrency:5, total:59s, max:11.8s, probe:73.7ms, fetch:58.9s}	inner join, equal:[eq(tpcds50.item.i_category, tpcds50.item.i_category) eq(tpcds50.item.i_brand, tpcds50.item.i_brand) eq(tpcds50.call_center.cc_name, tpcds50.call_center.cc_name) eq(Column#169, Column#188)]	9.82 MB	0 Bytes
        ├─Projection_150(Build)	455.68	89998.71	58859	root		time:11.7s, loops:59, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.call_center.cc_name, Column#183, minus(Column#185, 1)->Column#188	1.21 MB	N/A
        │ └─Selection_151	455.68	85269.12	58859	root		time:11.7s, loops:59	not(isnull(tpcds50.call_center.cc_name)), not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.item.i_category))	181.7 KB	N/A
        │   └─CTEFullScan_152	569.60	0.00	58859	root	CTE:v1 AS v1_lead	time:11.7s, loops:60	data:CTE_0	21.2 MB	0 Bytes
        └─HashJoin_143(Probe)	455.68	412551.80	50505	root		time:11.8s, loops:51, build_hash_table:{total:11.7s, fetch:11.7s, build:22ms}, probe:{concurrency:5, total:59s, max:11.8s, probe:72.3ms, fetch:58.9s}	inner join, equal:[eq(tpcds50.item.i_category, tpcds50.item.i_category) eq(tpcds50.item.i_brand, tpcds50.item.i_brand) eq(tpcds50.call_center.cc_name, tpcds50.call_center.cc_name) eq(Column#169, Column#186)]	9.81 MB	0 Bytes
          ├─Projection_147(Build)	455.68	89998.71	58859	root		time:11.7s, loops:59, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.call_center.cc_name, Column#175, plus(Column#177, 1)->Column#186	1.18 MB	N/A
          │ └─Selection_148	455.68	85269.12	58859	root		time:11.7s, loops:59	not(isnull(tpcds50.call_center.cc_name)), not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.item.i_category))	181.7 KB	N/A
          │   └─CTEFullScan_149	569.60	0.00	58859	root	CTE:v1 AS v1_lag	time:11.7s, loops:60	data:CTE_0	0 Bytes	0 Bytes
          └─Selection_145(Probe)	455.68	170538.24	50665	root		time:11.8s, loops:51	eq(tpcds50.date_dim.d_year, 2000), gt(Column#168, 0), gt(case(gt(Column#168, 0), div(abs(minus(Column#167, Column#168)), Column#168), NULL), 0.1), not(isnull(tpcds50.call_center.cc_name)), not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.item.i_category))	181.7 KB	N/A
            └─CTEFullScan_146	569.60	0.00	58859	root	CTE:v1	time:11.7s, loops:60	data:CTE_0	0 Bytes	0 Bytes
CTE_0	569.60	0.00	58859	root		time:11.7s, loops:60	Non-Recursive CTE	21.2 MB	0 Bytes
└─Projection_49(Seed Part)	569.60	8696200867.42	58859	root		time:11.7s, loops:59, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.call_center.cc_name, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#117, Column#121, Column#120	123.3 KB	N/A
  └─Selection_50	569.60	8696200412.65	58859	root		time:11.7s, loops:59	or(and(and(not(isnull(tpcds50.item.i_category)), and(not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.call_center.cc_name)))), and(eq(tpcds50.date_dim.d_year, 2000), and(gt(Column#121, 0), gt(case(gt(Column#121, 0), div(abs(minus(Column#117, Column#121)), Column#121), NULL), 0.1)))), or(and(not(isnull(tpcds50.item.i_category)), and(not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.call_center.cc_name)))), and(not(isnull(tpcds50.item.i_category)), and(not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.call_center.cc_name))))))	68.3 KB	N/A
    └─Window_51	712.00	8696164883.85	62501	root		time:11.7s, loops:64	avg(Column#117)->Column#121 over(partition by tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.call_center.cc_name, tpcds50.date_dim.d_year)	N/A	N/A
      └─Window_52	712.00	8696164883.85	62501	root		time:11.6s, loops:63	rank()->Column#120 over(partition by tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.call_center.cc_name order by tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy)	N/A	N/A
        └─Sort_129	712.00	8696164883.85	62501	root		time:11.6s, loops:63	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.call_center.cc_name, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy	0 Bytes	0 Bytes
          └─HashAgg_54	712.00	8695802732.81	62501	root		time:11.5s, loops:65, partial_worker:{wall_time:11.399866045s, concurrency:5, task_num:17009, tot_wait:41.323314436s, tot_exec:15.572103752s, tot_time:56.982920301s, max:11.399840901s, p95:11.399840901s}, final_worker:{wall_time:11.477954483s, concurrency:5, task_num:25, tot_wait:56.971618134s, tot_exec:371.146172ms, tot_time:57.342776069s, max:11.477935157s, p95:11.477935157s}	group by:tpcds50.call_center.cc_name, tpcds50.date_dim.d_moy, tpcds50.date_dim.d_year, tpcds50.item.i_brand, tpcds50.item.i_category, funcs:sum(tpcds50.catalog_sales.cs_sales_price)->Column#117, funcs:firstrow(tpcds50.item.i_brand)->tpcds50.item.i_brand, funcs:firstrow(tpcds50.item.i_category)->tpcds50.item.i_category, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.date_dim.d_moy)->tpcds50.date_dim.d_moy, funcs:firstrow(tpcds50.call_center.cc_name)->tpcds50.call_center.cc_name	463.9 KB	N/A
            └─Projection_55	16769453.42	6679077301.16	17414655	root		time:11.3s, loops:17010, Concurrency:5	tpcds50.item.i_brand, tpcds50.item.i_category, tpcds50.catalog_sales.cs_sales_price, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, tpcds50.call_center.cc_name	0 Bytes	N/A
              └─HashJoin_66	16769453.42	6669035752.45	17414655	root		time:11.3s, loops:17010, build_hash_table:{total:105.1ms, fetch:89.5ms, build:15.6ms}, probe:{concurrency:5, total:56.9s, max:11.4s, probe:20.8s, fetch:36.1s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	0 Bytes	0 Bytes
                ├─IndexReader_128(Build)	62000.00	1917252.16	62000	root		time:91.1ms, loops:63, cop_task: {num: 9, max: 30.6ms, min: 1.32ms, avg: 11ms, p95: 30.6ms, max_proc_keys: 23600, p95_proc_keys: 23600, tot_proc: 85ms, rpc_num: 9, rpc_time: 98.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_127	8.40 KB	N/A
                │ └─IndexFullScan_127	62000.00	16696384.85	62000	cop[tikv]	table:item, index:tmp(i_category, i_class, i_brand)	tikv_task:{proc max:21ms, min:1ms, avg: 7.89ms, p80:21ms, p95:21ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 5783606, total_keys: 62009, get_snapshot_time: 142.9µs, rocksdb: {key_skipped_count: 62000, block: {cache_hit_count: 18}}}	keep order:false	N/A	N/A
                └─HashJoin_104(Probe)	16769453.42	6325603397.96	17414655	root		time:7.38s, loops:17010, build_hash_table:{total:47.2ms, fetch:47.1ms, build:102.9µs}, probe:{concurrency:5, total:56.9s, max:11.4s, probe:26s, fetch:30.9s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.date_dim.d_date_sk)]	0 Bytes	0 Bytes
                  ├─TableReader_124(Build)	427.63	1960979.53	428	root		time:47ms, loops:2, cop_task: {num: 2, max: 24.7ms, min: 23.2ms, avg: 23.9ms, p95: 24.7ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 46ms, rpc_num: 2, rpc_time: 47.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_123	8.29 KB	N/A
                  │ └─Selection_123	427.63	29333408.07	428	cop[tikv]		tikv_task:{proc max:24ms, min:23ms, avg: 23.5ms, p80:24ms, p95:24ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 17.6µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	or(eq(tpcds50.date_dim.d_year, 2000), or(and(eq(tpcds50.date_dim.d_year, 1999), eq(tpcds50.date_dim.d_moy, 12)), and(eq(tpcds50.date_dim.d_year, 2001), eq(tpcds50.date_dim.d_moy, 1))))	N/A	N/A
                  │   └─TableFullScan_122	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:20ms, min:20ms, avg: 20ms, p80:20ms, p95:20ms, iters:80, tasks:2}	keep order:false	N/A	N/A
                  └─HashJoin_116(Probe)	71279000.25	4900866790.10	71457776	root		time:7.25s, loops:69786, build_hash_table:{total:73.2µs, fetch:64.7µs, build:8.49µs}, probe:{concurrency:5, total:56.9s, max:11.4s, probe:53.8s, fetch:3.11s}	inner join, equal:[eq(tpcds50.call_center.cc_call_center_sk, tpcds50.catalog_sales.cs_call_center_sk)]	0 Bytes	0 Bytes
                    ├─TableReader_121(Build)	8.00	285.33	8	root		time:32.2µs, loops:2, cop_task: {num: 1, max: 345.5µs, proc_keys: 8, rpc_num: 1, rpc_time: 331.1µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_120	529 Bytes	N/A
                    │ └─TableFullScan_120	8.00	3218.05	8	cop[tikv]	table:call_center	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 8, total_process_keys_size: 3148, total_keys: 9, get_snapshot_time: 6.3µs, rocksdb: {key_skipped_count: 15, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
                    └─TableReader_119(Probe)	71279000.25	3478136807.66	71457776	root		time:782.2ms, loops:70577, cop_task: {num: 2941, max: 102ms, min: 576.9µs, avg: 31.3ms, p95: 74ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m22.6s, tot_wait: 1ms, rpc_num: 2941, rpc_time: 1m32.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_118	214.1 KB	N/A
                      └─Selection_118	71279000.25	36387817714.32	71457776	cop[tikv]		tikv_task:{proc max:89ms, min:0s, avg: 25.1ms, p80:49ms, p95:61ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 50.4ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_call_center_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                        └─TableFullScan_117	71997669.00	29202450348.12	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:83ms, min:0s, avg: 23.1ms, p80:45ms, p95:57ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
