query_47, ENGINE=tp, TIME=22.246001083s

Projection_135	100.00	980508.33	100	root		time:22.2s, loops:2, Concurrency:OFF	tpcds50.item.i_category, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#159, Column#158, Column#167, Column#176	56.9 KB	N/A
└─Projection_154	100.00	980508.33	100	root		time:22.2s, loops:2, Concurrency:OFF	tpcds50.item.i_category, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#158, Column#159, Column#167, Column#176	97.2 KB	N/A
  └─TopN_138	100.00	980438.47	100	root		time:22.2s, loops:2	Column#188, tpcds50.date_dim.d_moy, offset:0, count:100	261.5 KB	N/A
    └─Projection_155	455.68	806836.85	97219	root		time:22.2s, loops:99, Concurrency:OFF	tpcds50.item.i_category, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#158, Column#159, Column#167, Column#176, minus(Column#158, Column#159)->Column#188	1.05 MB	N/A
      └─HashJoin_141	455.68	801970.83	97219	root		time:22.2s, loops:99, build_hash_table:{total:22.1s, fetch:22.1s, build:48.4ms}, probe:{concurrency:5, total:1m51.2s, max:22.2s, probe:173.8ms, fetch:1m51s}	inner join, equal:[eq(tpcds50.item.i_category, tpcds50.item.i_category) eq(tpcds50.item.i_brand, tpcds50.item.i_brand) eq(tpcds50.store.s_store_name, tpcds50.store.s_store_name) eq(tpcds50.store.s_company_name, tpcds50.store.s_company_name) eq(Column#160, Column#181)]	20.5 MB	0 Bytes
        ├─Projection_150(Build)	455.68	118467.23	117718	root		time:22.1s, loops:116, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.store.s_store_name, tpcds50.store.s_company_name, Column#176, minus(Column#178, 1)->Column#181	1.62 MB	N/A
        │ └─Selection_151	455.68	113692.16	117718	root		time:22.1s, loops:116	not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.item.i_category)), not(isnull(tpcds50.store.s_company_name)), not(isnull(tpcds50.store.s_store_name))	191.2 KB	N/A
        │   └─CTEFullScan_152	569.60	0.00	117718	root	CTE:v1 AS v1_lead	time:22.1s, loops:117	data:CTE_0	44.6 MB	0 Bytes
        └─HashJoin_143(Probe)	455.68	500466.05	99979	root		time:22.2s, loops:99, build_hash_table:{total:22.1s, fetch:22.1s, build:48.4ms}, probe:{concurrency:5, total:1m51.2s, max:22.2s, probe:183ms, fetch:1m51s}	inner join, equal:[eq(tpcds50.item.i_category, tpcds50.item.i_category) eq(tpcds50.item.i_brand, tpcds50.item.i_brand) eq(tpcds50.store.s_store_name, tpcds50.store.s_store_name) eq(tpcds50.store.s_company_name, tpcds50.store.s_company_name) eq(Column#160, Column#179)]	20.5 MB	0 Bytes
          ├─Projection_147(Build)	455.68	118467.23	117718	root		time:22.1s, loops:116, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.store.s_store_name, tpcds50.store.s_company_name, Column#167, plus(Column#169, 1)->Column#179	1.62 MB	N/A
          │ └─Selection_148	455.68	113692.16	117718	root		time:22.1s, loops:116	not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.item.i_category)), not(isnull(tpcds50.store.s_company_name)), not(isnull(tpcds50.store.s_store_name))	191.2 KB	N/A
          │   └─CTEFullScan_149	569.60	0.00	117718	root	CTE:v1 AS v1_lag	time:22.1s, loops:117	data:CTE_0	0 Bytes	0 Bytes
          └─Selection_145(Probe)	455.68	198961.28	100299	root		time:22.2s, loops:99	eq(tpcds50.date_dim.d_year, 2000), gt(Column#159, 0), gt(case(gt(Column#159, 0), div(abs(minus(Column#158, Column#159)), Column#159), NULL), 0.1), not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.item.i_category)), not(isnull(tpcds50.store.s_company_name)), not(isnull(tpcds50.store.s_store_name))	191.2 KB	N/A
            └─CTEFullScan_146	569.60	0.00	117718	root	CTE:v1	time:22.1s, loops:117	data:CTE_0	0 Bytes	0 Bytes
CTE_0	569.60	0.00	117718	root		time:22.1s, loops:117	Non-Recursive CTE	44.6 MB	0 Bytes
└─Projection_49(Seed Part)	569.60	18635117315.91	117718	root		time:22.1s, loops:116, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.store.s_store_name, tpcds50.store.s_company_name, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#104, Column#108, Column#107	178.0 KB	N/A
  └─Selection_50	569.60	18635116804.30	117718	root		time:22.1s, loops:116	or(and(and(not(isnull(tpcds50.item.i_category)), and(not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.store.s_store_name)))), and(and(not(isnull(tpcds50.store.s_company_name)), eq(tpcds50.date_dim.d_year, 2000)), and(gt(Column#108, 0), gt(case(gt(Column#108, 0), div(abs(minus(Column#104, Column#108)), Column#108), NULL), 0.1)))), or(and(and(not(isnull(tpcds50.item.i_category)), not(isnull(tpcds50.item.i_brand))), and(not(isnull(tpcds50.store.s_store_name)), not(isnull(tpcds50.store.s_company_name)))), and(and(not(isnull(tpcds50.item.i_category)), not(isnull(tpcds50.item.i_brand))), and(not(isnull(tpcds50.store.s_store_name)), not(isnull(tpcds50.store.s_company_name))))))	182.1 KB	N/A
    └─Window_51	712.00	18635081275.50	124945	root		time:22s, loops:125	avg(Column#104)->Column#108 over(partition by tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.store.s_store_name, tpcds50.store.s_company_name, tpcds50.date_dim.d_year)	N/A	N/A
      └─Window_52	712.00	18635081275.50	124945	root		time:21.9s, loops:124	rank()->Column#107 over(partition by tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.store.s_store_name, tpcds50.store.s_company_name order by tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy)	N/A	N/A
        └─Sort_129	712.00	18635081275.50	124945	root		time:21.9s, loops:124	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.store.s_store_name, tpcds50.store.s_company_name, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy	0 Bytes	0 Bytes
          └─HashAgg_54	712.00	18634713286.06	124945	root		time:21.5s, loops:126, partial_worker:{wall_time:21.247303956s, concurrency:5, task_num:32182, tot_wait:1m7.341405115s, tot_exec:38.736977693s, tot_time:1m46.235019484s, max:21.247248869s, p95:21.247248869s}, final_worker:{wall_time:21.466668133s, concurrency:5, task_num:25, tot_wait:1m46.234060351s, tot_exec:892.52583ms, tot_time:1m47.126598285s, max:21.46661671s, p95:21.46661671s}	group by:tpcds50.date_dim.d_moy, tpcds50.date_dim.d_year, tpcds50.item.i_brand, tpcds50.item.i_category, tpcds50.store.s_company_name, tpcds50.store.s_store_name, funcs:sum(tpcds50.store_sales.ss_sales_price)->Column#104, funcs:firstrow(tpcds50.item.i_brand)->tpcds50.item.i_brand, funcs:firstrow(tpcds50.item.i_category)->tpcds50.item.i_category, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.date_dim.d_moy)->tpcds50.date_dim.d_moy, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name, funcs:firstrow(tpcds50.store.s_company_name)->tpcds50.store.s_company_name	627.3 KB	N/A
            └─Projection_55	33780287.36	13894647894.29	32952800	root		time:21.2s, loops:32183, Concurrency:5	tpcds50.item.i_brand, tpcds50.item.i_category, tpcds50.store_sales.ss_sales_price, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, tpcds50.store.s_store_name, tpcds50.store.s_company_name	0 Bytes	N/A
              └─HashJoin_66	33780287.36	13871048985.54	32952800	root		time:21.1s, loops:32183, build_hash_table:{total:18.2ms, fetch:6.62ms, build:11.6ms}, probe:{concurrency:5, total:1m46.1s, max:21.2s, probe:30.6s, fetch:1m15.4s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	0 Bytes	0 Bytes
                ├─IndexReader_128(Build)	62000.00	1917252.16	62000	root		time:7.3ms, loops:63, cop_task: {num: 9, max: 3.12ms, min: 410.6µs, avg: 1.04ms, p95: 3.12ms, max_proc_keys: 992, p95_proc_keys: 992, tot_proc: 3ms, rpc_num: 9, rpc_time: 9.3ms, copr_cache_hit_ratio: 0.67, distsql_concurrency: 15}	index:IndexFullScan_127	8.42 KB	N/A
                │ └─IndexFullScan_127	62000.00	16696384.85	62000	cop[tikv]	table:item, index:tmp(i_category, i_class, i_brand)	tikv_task:{proc max:21ms, min:0s, avg: 7.89ms, p80:21ms, p95:21ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 1696, total_process_keys_size: 146911, total_keys: 1699, get_snapshot_time: 159.3µs, rocksdb: {key_skipped_count: 1696, block: {cache_hit_count: 6}}}	keep order:false	N/A	N/A
                └─HashJoin_104(Probe)	33780287.36	13188080385.69	32952800	root		time:21.1s, loops:32184, build_hash_table:{total:495.8µs, fetch:399.4µs, build:96.3µs}, probe:{concurrency:5, total:1m46.1s, max:21.2s, probe:31.6s, fetch:1m14.5s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	0 Bytes	0 Bytes
                  ├─TableReader_124(Build)	427.63	1960979.53	428	root		time:368.2µs, loops:2, cop_task: {num: 2, max: 320.5µs, min: 274µs, avg: 297.2µs, p95: 320.5µs, rpc_num: 2, rpc_time: 571.5µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_123	8.25 KB	N/A
                  │ └─Selection_123	427.63	29333408.07	428	cop[tikv]		tikv_task:{proc max:24ms, min:23ms, avg: 23.5ms, p80:24ms, p95:24ms, iters:80, tasks:2}, scan_detail: {get_snapshot_time: 17.9µs, rocksdb: {block: {}}}	or(eq(tpcds50.date_dim.d_year, 2000), or(and(eq(tpcds50.date_dim.d_year, 1999), eq(tpcds50.date_dim.d_moy, 12)), and(eq(tpcds50.date_dim.d_year, 2001), eq(tpcds50.date_dim.d_moy, 1))))	N/A	N/A
                  │   └─TableFullScan_122	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:20ms, min:20ms, avg: 20ms, p80:20ms, p95:20ms, iters:80, tasks:2}	keep order:false	N/A	N/A
                  └─HashJoin_116(Probe)	131343280.44	10564460745.24	134289349	root		time:20.9s, loops:131146, build_hash_table:{total:135.5µs, fetch:80.9µs, build:54.6µs}, probe:{concurrency:5, total:1m46.1s, max:21.2s, probe:1m42.6s, fetch:3.51s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	0 Bytes	0 Bytes
                    ├─TableReader_121(Build)	144.00	5314.52	144	root		time:39.7µs, loops:2, cop_task: {num: 1, max: 654.5µs, proc_keys: 144, rpc_num: 1, rpc_time: 639.6µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_120	5.32 KB	N/A
                    │ └─TableFullScan_120	144.00	57147.73	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 4.99µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
                    └─TableReader_119(Probe)	131343280.44	7942828041.96	134289349	root		time:1.02s, loops:141005, cop_task: {num: 4901, max: 112.4ms, min: 227.5µs, avg: 35.8ms, p95: 79.6ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m40.2s, tot_wait: 5ms, rpc_num: 4901, rpc_time: 2m55.4s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}	data:Selection_118	202.1 KB	N/A
                      └─Selection_118	131343280.44	70521299164.62	134289349	cop[tikv]		tikv_task:{proc max:100ms, min:0s, avg: 29.4ms, p80:53ms, p95:67ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 143952508, total_process_keys_size: 28672504679, total_keys: 143957370, get_snapshot_time: 141.2ms, rocksdb: {key_skipped_count: 143952508, block: {cache_hit_count: 477833}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                        └─TableFullScan_117	144004764.00	56149623717.42	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:91ms, min:0s, avg: 27ms, p80:49ms, p95:62ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
