query_65, ENGINE=mix, TIME=6.02228942s

Projection_34	100.00	1587584950.27	100	root		time:6.01s, loops:2, Concurrency:OFF	tpcds50.store.s_store_name, tpcds50.item.i_item_desc, Column#158, tpcds50.item.i_current_price, tpcds50.item.i_wholesale_cost, tpcds50.item.i_brand	63.8 KB	N/A
└─TopN_38	100.00	1587584890.39	100	root		time:6.01s, loops:2	tpcds50.store.s_store_name, tpcds50.item.i_item_desc, offset:0, count:100	27.2 KB	N/A
  └─TableReader_286	100.00	1587545377.55	100	root		time:6.01s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_285	N/A	N/A
    └─ExchangeSender_285	100.00	23813110703.20	100	mpp[tiflash]		tiflash_task:{time:6.01s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_284	100.00	23813110703.20	100	mpp[tiflash]		tiflash_task:{time:6.01s, loops:1, threads:1}	tpcds50.store.s_store_name, tpcds50.item.i_item_desc, offset:0, count:100	N/A	N/A
        └─Projection_283	144.00	23813106817.08	1939	mpp[tiflash]		tiflash_task:{time:6.01s, loops:256, threads:48}	tpcds50.store.s_store_name, tpcds50.item.i_item_desc, tpcds50.item.i_current_price, tpcds50.item.i_wholesale_cost, tpcds50.item.i_brand, Column#158	N/A	N/A
          └─HashJoin_280	144.00	23813106812.93	1939	mpp[tiflash]		tiflash_task:{time:6.01s, loops:256, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store_sales.ss_store_sk)], other cond:le(Column#158, mul(0.1, Column#105))	N/A	N/A
            ├─ExchangeReceiver_75(Build)	144.00	11910167503.00	2232062	mpp[tiflash]		tiflash_task:{time:5.64s, loops:1, threads:48}		N/A	N/A
            │ └─ExchangeSender_74	144.00	11910016303.00	2232062	mpp[tiflash]		tiflash_task:{time:5.37s, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
            │   └─HashJoin_47	144.00	11910016303.00	2232062	mpp[tiflash]		tiflash_task:{time:5.03s, loops:1, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
            │     ├─ExchangeReceiver_72(Build)	144.00	11903333743.89	2232062	mpp[tiflash]		tiflash_task:{time:3.54s, loops:256, threads:48}		N/A	N/A
            │     │ └─ExchangeSender_71	144.00	11903288383.89	2232062	mpp[tiflash]		tiflash_task:{time:3.54s, loops:256, threads:48}	ExchangeType: Broadcast	N/A	N/A
            │     │   └─HashJoin_48	144.00	11903288383.89	2232062	mpp[tiflash]		tiflash_task:{time:3.54s, loops:256, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
            │     │     ├─ExchangeReceiver_51(Build)	144.00	568671.21	144	mpp[tiflash]		tiflash_task:{time:9.16ms, loops:1, threads:48}		N/A	N/A
            │     │     │ └─ExchangeSender_50	144.00	557167.05	144	mpp[tiflash]		tiflash_task:{time:6.67ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
            │     │     │   └─TableFullScan_49	144.00	557167.05	144	mpp[tiflash]	table:store	tiflash_task:{time:5.67ms, loops:1, threads:1}	keep order:false	N/A	N/A
            │     │     └─Projection_67(Probe)	56913.54	11902628356.70	2232062	mpp[tiflash]		tiflash_task:{time:3.54s, loops:256, threads:48}	Column#158, tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_store_sk	N/A	N/A
            │     │       └─HashAgg_68	56913.54	11902627537.15	2232062	mpp[tiflash]		tiflash_task:{time:3.54s, loops:256, threads:48}	group by:tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_store_sk, funcs:sum(Column#159)->Column#158, funcs:firstrow(tpcds50.store_sales.ss_item_sk)->tpcds50.store_sales.ss_item_sk, funcs:firstrow(tpcds50.store_sales.ss_store_sk)->tpcds50.store_sales.ss_store_sk	N/A	N/A
            │     │         └─ExchangeReceiver_70	56913.54	11902349252.71	2232062	mpp[tiflash]		tiflash_task:{time:3.46s, loops:256, threads:48}		N/A	N/A
            │     │           └─ExchangeSender_69	56913.54	11899162094.55	2232062	mpp[tiflash]		tiflash_task:{time:3.45s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_store_sk, collate: N/A], [name: tpcds50.store_sales.ss_item_sk, collate: N/A]	N/A	N/A
            │     │             └─HashAgg_53	56913.54	11899162094.55	2232062	mpp[tiflash]		tiflash_task:{time:3.45s, loops:256, threads:48}	group by:tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_store_sk, funcs:sum(tpcds50.store_sales.ss_sales_price)->Column#159	N/A	N/A
            │     │               └─Projection_66	28763838.36	11843545564.97	26711442	mpp[tiflash]		tiflash_task:{time:1.71s, loops:2346, threads:48}	tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_store_sk, tpcds50.store_sales.ss_sales_price	N/A	N/A
            │     │                 └─HashJoin_56	28763838.36	11843131365.69	26711442	mpp[tiflash]		tiflash_task:{time:1.71s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
            │     │                   ├─ExchangeReceiver_60(Build)	364.13	5202433.70	365	mpp[tiflash]		tiflash_task:{time:34.7ms, loops:1, threads:48}		N/A	N/A
            │     │                   │ └─ExchangeSender_59	364.13	5167477.20	365	mpp[tiflash]		tiflash_task:{time:21.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
            │     │                   │   └─Selection_58	364.13	5167477.20	365	mpp[tiflash]		tiflash_task:{time:21.3ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
            │     │                   │     └─TableFullScan_57	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:21.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
            │     │                   └─Selection_62(Probe)	131343280.44	11627778906.48	134289349	mpp[tiflash]		tiflash_task:{time:871.7ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
            │     │                     └─TableFullScan_61	144004764.00	10936556039.28	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:195.7ms, loops:2346, threads:48}	keep order:false	N/A	N/A
            │     └─TableFullScan_73(Probe)	62000.00	6582876.71	62000	mpp[tiflash]	table:item	tiflash_task:{time:15ms, loops:1, threads:1}	keep order:false	N/A	N/A
            └─Projection_112(Probe)	56913.54	11902847177.88	72	mpp[tiflash]		tiflash_task:{time:4.48s, loops:256, threads:48}	div(Column#105, cast(case(eq(Column#166, 0), 1, Column#166), decimal(20,0) BINARY))->Column#105, tpcds50.store_sales.ss_store_sk	N/A	N/A
              └─HashAgg_76	56913.54	11902819586.19	72	mpp[tiflash]		tiflash_task:{time:4.48s, loops:256, threads:48}	group by:tpcds50.store_sales.ss_store_sk, funcs:count(Column#104)->Column#166, funcs:sum(Column#104)->Column#105, funcs:firstrow(tpcds50.store_sales.ss_store_sk)->tpcds50.store_sales.ss_store_sk	N/A	N/A
                └─Projection_95	56913.54	11902596211.94	2232062	mpp[tiflash]		tiflash_task:{time:4.36s, loops:256, threads:48}	Column#104, tpcds50.store_sales.ss_store_sk	N/A	N/A
                  └─HashAgg_96	56913.54	11902595665.57	2232062	mpp[tiflash]		tiflash_task:{time:4.36s, loops:256, threads:48}	group by:tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_store_sk, funcs:sum(Column#162)->Column#104, funcs:firstrow(tpcds50.store_sales.ss_store_sk)->tpcds50.store_sales.ss_store_sk	N/A	N/A
                    └─ExchangeReceiver_98	56913.54	11902349252.71	2232062	mpp[tiflash]		tiflash_task:{time:4.28s, loops:256, threads:48}		N/A	N/A
                      └─ExchangeSender_97	56913.54	11899162094.55	2232062	mpp[tiflash]		tiflash_task:{time:3.46s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_store_sk, collate: N/A]	N/A	N/A
                        └─HashAgg_79	56913.54	11899162094.55	2232062	mpp[tiflash]		tiflash_task:{time:3.46s, loops:256, threads:48}	group by:tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_store_sk, funcs:sum(tpcds50.store_sales.ss_sales_price)->Column#162	N/A	N/A
                          └─Projection_94	28763838.36	11843545564.97	26711442	mpp[tiflash]		tiflash_task:{time:1.66s, loops:2346, threads:48}	tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_store_sk, tpcds50.store_sales.ss_sales_price	N/A	N/A
                            └─HashJoin_84	28763838.36	11843131365.69	26711442	mpp[tiflash]		tiflash_task:{time:1.66s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                              ├─ExchangeReceiver_88(Build)	364.13	5202433.70	365	mpp[tiflash]		tiflash_task:{time:33.1ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_87	364.13	5167477.20	365	mpp[tiflash]		tiflash_task:{time:7.55ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_86	364.13	5167477.20	365	mpp[tiflash]		tiflash_task:{time:7.55ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
                              │     └─TableFullScan_85	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:7.55ms, loops:1, threads:1}	keep order:false	N/A	N/A
                              └─Selection_90(Probe)	131343280.44	11627778906.48	134289349	mpp[tiflash]		tiflash_task:{time:887.1ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                                └─TableFullScan_89	144004764.00	10936556039.28	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:211.1ms, loops:2346, threads:48}	keep order:false	N/A	N/A
