query_17, ENGINE=tp, TIME=21.004626999s

Projection_34	100.00	27852909406.41	100	root		time:21s, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_state, Column#216, Column#217, Column#218, div(Column#218, cast(Column#217, double BINARY))->Column#225, Column#219, Column#220, Column#221, div(Column#221, cast(Column#220, double BINARY))->Column#226, Column#222, Column#223, Column#224, div(Column#224, cast(Column#223, double BINARY))->Column#227	136.6 KB	N/A
└─TopN_37	100.00	27852906292.65	100	root		time:21s, loops:2	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_state, offset:0, count:100	52.4 KB	N/A
  └─HashAgg_42	45424.00	27837840905.52	101	root		time:21s, loops:6, partial_worker:{wall_time:20.995884403s, concurrency:5, task_num:5, tot_wait:1m44.978729282s, tot_exec:345.344µs, tot_time:1m44.979131594s, max:20.995857589s, p95:20.995857589s}, final_worker:{wall_time:20.995988949s, concurrency:5, task_num:25, tot_wait:1m44.978987445s, tot_exec:670.172µs, tot_time:1m44.979664708s, max:20.995956819s, p95:20.995956819s}	group by:Column#253, Column#254, Column#255, funcs:count(Column#241)->Column#216, funcs:avg(Column#242)->Column#217, funcs:stddev_samp(Column#243)->Column#218, funcs:count(Column#244)->Column#219, funcs:avg(Column#245)->Column#220, funcs:stddev_samp(Column#246)->Column#221, funcs:count(Column#247)->Column#222, funcs:avg(Column#248)->Column#223, funcs:stddev_samp(Column#249)->Column#224, funcs:firstrow(Column#250)->tpcds50.store.s_state, funcs:firstrow(Column#251)->tpcds50.item.i_item_id, funcs:firstrow(Column#252)->tpcds50.item.i_item_desc	1.04 MB	N/A
    └─Projection_183	25436429.02	25312154575.20	101	root		time:21s, loops:6, Concurrency:5	tpcds50.store_sales.ss_quantity, cast(tpcds50.store_sales.ss_quantity, decimal(10,0) BINARY)->Column#242, cast(tpcds50.store_sales.ss_quantity, double BINARY)->Column#243, tpcds50.store_returns.sr_return_quantity, cast(tpcds50.store_returns.sr_return_quantity, decimal(10,0) BINARY)->Column#245, cast(tpcds50.store_returns.sr_return_quantity, double BINARY)->Column#246, tpcds50.catalog_sales.cs_quantity, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)->Column#248, cast(tpcds50.catalog_sales.cs_quantity, double BINARY)->Column#249, tpcds50.store.s_state, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_state	240.7 KB	N/A
      └─Projection_43	25436429.02	23766174205.05	101	root		time:21s, loops:6, Concurrency:5	tpcds50.store_sales.ss_quantity, tpcds50.store_returns.sr_return_quantity, tpcds50.catalog_sales.cs_quantity, tpcds50.store.s_state, tpcds50.item.i_item_id, tpcds50.item.i_item_desc	36.6 KB	N/A
        └─HashJoin_55	25436429.02	23750942871.35	101	root		time:21s, loops:6, build_hash_table:{total:64.2ms, fetch:64ms, build:124.3µs}, probe:{concurrency:5, total:1m45s, max:21s, probe:226.2µs, fetch:1m45s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.date_dim.d_date_sk)]	35.8 KB	0 Bytes
          ├─TableReader_182(Build)	274.00	1956299.57	274	root		time:64ms, loops:2, cop_task: {num: 2, max: 41.6ms, min: 22.9ms, avg: 32.2ms, p95: 41.6ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 63ms, rpc_num: 2, rpc_time: 64.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_181	6.26 KB	N/A
          │ └─Selection_181	274.00	29313906.22	274	cop[tikv]		tikv_task:{proc max:41ms, min:23ms, avg: 32ms, p80:41ms, p95:41ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 21.8µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	in(tpcds50.date_dim.d_quarter_name, "1998Q1", "1998Q2", "1998Q3")	N/A	N/A
          │   └─TableFullScan_180	73049.00	25668761.12	73049	cop[tikv]	table:d3	tikv_task:{proc max:32ms, min:19ms, avg: 25.5ms, p80:32ms, p95:32ms, iters:80, tasks:2}	keep order:false	N/A	N/A
          └─HashJoin_71(Probe)	168741631.81	20380874710.78	550	root		time:21s, loops:6, build_hash_table:{total:14.8s, fetch:14.6s, build:114.4ms}, probe:{concurrency:5, total:1m45s, max:21s, probe:13s, fetch:1m32s}	inner join, equal:[eq(tpcds50.store_returns.sr_customer_sk, tpcds50.catalog_sales.cs_bill_customer_sk) eq(tpcds50.store_returns.sr_item_sk, tpcds50.catalog_sales.cs_item_sk)]	73.9 MB	0 Bytes
            ├─HashJoin_83(Build)	1787369.23	14280896769.88	279565	root		time:14.8s, loops:275, build_hash_table:{total:41.9ms, fetch:41.9ms, build:72µs}, probe:{concurrency:5, total:1m13.8s, max:14.8s, probe:172ms, fetch:1m13.6s}	inner join, equal:[eq(tpcds50.store_returns.sr_returned_date_sk, tpcds50.date_dim.d_date_sk)]	34.5 KB	0 Bytes
            │ ├─TableReader_176(Build)	274.00	1956299.57	274	root		time:41.9ms, loops:2, cop_task: {num: 2, max: 22.4ms, min: 20.7ms, avg: 21.6ms, p95: 22.4ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 42ms, rpc_num: 2, rpc_time: 43.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_175	6.26 KB	N/A
            │ │ └─Selection_175	274.00	29313906.22	274	cop[tikv]		tikv_task:{proc max:21ms, min:20ms, avg: 20.5ms, p80:21ms, p95:21ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 17.5µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	in(tpcds50.date_dim.d_quarter_name, "1998Q1", "1998Q2", "1998Q3")	N/A	N/A
            │ │   └─TableFullScan_174	73049.00	25668761.12	73049	cop[tikv]	table:d2	tikv_task:{proc max:19ms, min:19ms, avg: 19ms, p80:19ms, p95:19ms, iters:80, tasks:2}	keep order:false	N/A	N/A
            │ └─HashJoin_99(Probe)	12167068.58	14036056891.48	279565	root		time:14.8s, loops:276, build_hash_table:{total:13.1s, fetch:11.5s, build:1.59s}, probe:{concurrency:5, total:1m13.8s, max:14.8s, probe:4.24s, fetch:1m9.6s}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.store_returns.sr_customer_sk) eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk) eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number)]	897.9 MB	0 Bytes
            │   ├─HashJoin_110(Build)	7188389.21	11117208943.07	3737066	root		time:12.9s, loops:3652, build_hash_table:{total:177.4ms, fetch:164.4ms, build:12.9ms}, probe:{concurrency:5, total:1m5.5s, max:13.1s, probe:4.28s, fetch:1m1.2s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	11.7 MB	0 Bytes
            │   │ ├─TableReader_170(Build)	62000.00	3885096.26	62000	root		time:166.1ms, loops:63, cop_task: {num: 9, max: 49.2ms, min: 2.61ms, avg: 19.1ms, p95: 49.2ms, max_proc_keys: 23600, p95_proc_keys: 23600, tot_proc: 150ms, rpc_num: 9, rpc_time: 172.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_169	5.48 MB	N/A
            │   │ │ └─TableFullScan_169	62000.00	23915919.91	62000	cop[tikv]	table:item	tikv_task:{proc max:37ms, min:2ms, avg: 15.8ms, p80:34ms, p95:37ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124009, get_snapshot_time: 175.7µs, rocksdb: {key_skipped_count: 174081, block: {cache_hit_count: 394}}}	keep order:false	N/A	N/A
            │   │ └─HashJoin_146(Probe)	7188389.21	10961920618.24	3737066	root		time:13s, loops:3652, build_hash_table:{total:79µs, fetch:38.8µs, build:40.2µs}, probe:{concurrency:5, total:1m5.5s, max:13.1s, probe:2.03s, fetch:1m3.5s}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	30.5 KB	0 Bytes
            │   │   ├─TableReader_168(Build)	144.00	4822.57	144	root		time:31.7µs, loops:2, cop_task: {num: 1, max: 667.4µs, proc_keys: 144, rpc_num: 1, rpc_time: 644.1µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_167	2.88 KB	N/A
            │   │   │ └─TableFullScan_167	144.00	57842.99	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 12.4µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
            │   │   └─HashJoin_160(Probe)	7188389.21	10818420443.81	3737066	root		time:13s, loops:3653, build_hash_table:{total:57ms, fetch:57ms, build:32µs}, probe:{concurrency:5, total:1m5.5s, max:13.1s, probe:12.9s, fetch:52.5s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	34.6 KB	0 Bytes
            │   │     ├─TableReader_166(Build)	91.00	1954937.65	91	root		time:57ms, loops:2, cop_task: {num: 1, max: 59.3ms, proc_keys: 73049, tot_proc: 58ms, rpc_num: 1, rpc_time: 59.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_165	2.30 KB	N/A
            │   │     │ └─Selection_165	91.00	29313906.22	91	cop[tikv]		tikv_task:{time:58ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 17.8µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_quarter_name, "1998Q1")	N/A	N/A
            │   │     │   └─TableFullScan_164	73049.00	25668761.12	73049	cop[tikv]	table:d1	tikv_task:{time:51ms, loops:76}	keep order:false	N/A	N/A
            │   │     └─TableReader_163(Probe)	125437959.95	8312714230.71	132669487	root		time:10.5s, loops:140945, cop_task: {num: 4869, max: 122.6ms, min: 515.3µs, avg: 39.1ms, p95: 93.2ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 2m58.2s, tot_wait: 9ms, rpc_num: 4869, rpc_time: 3m10.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_162	15.4 MB	N/A
            │   │       └─Selection_162	125437959.95	77719060796.12	132669487	cop[tikv]		tikv_task:{proc max:108ms, min:0s, avg: 33.9ms, p80:61ms, p95:82ms, iters:159916, tasks:4869}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009633, get_snapshot_time: 148ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478023}}}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
            │   │         └─TableFullScan_161	144004764.00	56161547625.32	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:97ms, min:0s, avg: 30.3ms, p80:54ms, p95:73ms, iters:159916, tasks:4869}	keep order:false	N/A	N/A
            │   └─TableReader_173(Probe)	13402411.92	710366657.18	13636918	root		time:838.6ms, loops:14085, cop_task: {num: 469, max: 108.5ms, min: 659µs, avg: 39.8ms, p95: 93.3ms, max_proc_keys: 53216, p95_proc_keys: 53216, tot_proc: 17.5s, rpc_num: 469, rpc_time: 18.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_172	9.66 MB	N/A
            │     └─Selection_172	13402411.92	6863937968.81	13636918	cop[tikv]		tikv_task:{proc max:102ms, min:0s, avg: 35ms, p80:59ms, p95:85ms, iters:15914, tasks:469}, scan_detail: {total_process_keys: 14392680, total_process_keys_size: 2502213982, total_keys: 14393149, get_snapshot_time: 8.54ms, rocksdb: {key_skipped_count: 14392680, block: {cache_hit_count: 42153}}}	not(isnull(tpcds50.store_returns.sr_customer_sk)), not(isnull(tpcds50.store_returns.sr_returned_date_sk))	N/A	N/A
            │       └─TableFullScan_171	14392680.00	5427548504.81	14392680	cop[tikv]	table:store_returns	tikv_task:{proc max:93ms, min:0s, avg: 32.4ms, p80:55ms, p95:78ms, iters:15914, tasks:469}	keep order:false	N/A	N/A
            └─TableReader_179(Probe)	71279135.73	3638970784.85	71457710	root		time:3.73s, loops:70562, cop_task: {num: 2941, max: 106.3ms, min: 561.6µs, avg: 30ms, p95: 78.3ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m22.7s, tot_wait: 4ms, rpc_num: 2941, rpc_time: 1m28.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_178	9.34 MB	N/A
              └─Selection_178	71279135.73	36553474978.03	71457710	cop[tikv]		tikv_task:{proc max:99ms, min:0s, avg: 26.7ms, p80:51ms, p95:70ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 113.6ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                └─TableFullScan_177	71997669.00	29368107611.83	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:91ms, min:0s, avg: 24.6ms, p80:47ms, p95:65ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
