query_63, ENGINE=tp, TIME=18.271083852s

Projection_25	6.28	13538635453.06	100	root		time:18.3s, loops:2, Concurrency:OFF	tpcds50.item.i_manager_id, Column#104, Column#106	17.8 KB	N/A
└─TopN_28	6.28	13538635451.18	100	root		time:18.3s, loops:2	tpcds50.item.i_manager_id, Column#106, Column#104, offset:0, count:100	18.6 KB	N/A
  └─Selection_33	6.28	13538631609.14	266	root		time:18.3s, loops:3	gt(case(gt(Column#106, 0), div(abs(minus(Column#104, Column#106)), Column#106), NULL), 0.1)	51.8 KB	N/A
    └─Shuffle_106	7.85	13538631217.41	276	root		time:18.3s, loops:7, ShuffleConcurrency:5	execution info: concurrency:5, data sources:[HashAgg_35]	N/A	N/A
      └─Window_34	7.85	13538631217.41	276	root		time:1m31.3s, loops:10	avg(Column#104)->Column#106 over(partition by tpcds50.item.i_manager_id)	N/A	N/A
        └─Sort_105	7.85	13538631217.41	276	root		time:1m31.3s, loops:10	tpcds50.item.i_manager_id	5.83 KB	0 Bytes
          └─ShuffleReceiver_109	7.85	0.00	276	root		time:1m31.3s, loops:10		N/A	N/A
            └─HashAgg_35	7.85	13538629977.57	276	root		time:18.3s, loops:6, partial_worker:{wall_time:18.264988037s, concurrency:5, task_num:25, tot_wait:1m31.318960325s, tot_exec:5.630311ms, tot_time:1m31.324743525s, max:18.264968295s, p95:18.264968295s}, final_worker:{wall_time:18.265115234s, concurrency:5, task_num:25, tot_wait:1m31.324633604s, tot_exec:831.357µs, tot_time:1m31.325472225s, max:18.265100385s, p95:18.265100385s}	group by:tpcds50.date_dim.d_moy, tpcds50.item.i_manager_id, funcs:sum(tpcds50.store_sales.ss_sales_price)->Column#104, funcs:firstrow(tpcds50.item.i_manager_id)->tpcds50.item.i_manager_id	1.10 MB	N/A
              └─Projection_36	2458949.19	13415437356.38	24240	root		time:18.3s, loops:26, Concurrency:5	tpcds50.item.i_manager_id, tpcds50.store_sales.ss_sales_price, tpcds50.date_dim.d_moy	187.3 KB	N/A
                └─HashJoin_48	2458949.19	13414701147.00	24240	root		time:18.3s, loops:26, build_hash_table:{total:43.6ms, fetch:43.5ms, build:115.1µs}, probe:{concurrency:5, total:1m31.3s, max:18.3s, probe:658.2ms, fetch:1m30.7s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	36.6 KB	0 Bytes
                  ├─TableReader_104(Build)	364.00	1960173.19	365	root		time:43.4ms, loops:2, cop_task: {num: 2, max: 23.2ms, min: 20.4ms, avg: 21.8ms, p95: 23.2ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 42ms, rpc_num: 2, rpc_time: 43.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_103	8.90 KB	N/A
                  │ └─Selection_103	364.00	29333408.07	365	cop[tikv]		tikv_task:{proc max:22ms, min:20ms, avg: 21ms, p80:22ms, p95:22ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 337.9µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	in(tpcds50.date_dim.d_month_seq, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223)	N/A	N/A
                  │   └─TableFullScan_102	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:19ms, min:19ms, avg: 19ms, p80:19ms, p95:19ms, iters:80, tasks:2}	keep order:false	N/A	N/A
                  └─HashJoin_62(Probe)	11232128.78	13188507861.33	5684892	root		time:18.3s, loops:5555, build_hash_table:{total:172.1ms, fetch:171.5ms, build:698.8µs}, probe:{concurrency:5, total:1m31.3s, max:18.3s, probe:21.3s, fetch:1m10s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	491.9 KB	0 Bytes
                    ├─TableReader_98(Build)	4867.09	1874384.43	3240	root		time:171.7ms, loops:5, cop_task: {num: 5, max: 58.4ms, min: 17ms, avg: 34.4ms, p95: 58.4ms, max_proc_keys: 24240, p95_proc_keys: 24240, tot_proc: 164ms, rpc_num: 5, rpc_time: 171.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_97	158.8 KB	N/A
                    │ └─Selection_97	4867.09	26598160.71	3240	cop[tikv]		tikv_task:{proc max:58ms, min:15ms, avg: 33.2ms, p80:58ms, p95:58ms, iters:81, tasks:5}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124005, get_snapshot_time: 583µs, rocksdb: {key_skipped_count: 174085, block: {cache_hit_count: 378}}}	or(and(in(tpcds50.item.i_category, "Books", "Children", "Electronics"), and(in(tpcds50.item.i_class, "personal", "portable", "reference", "self-help"), in(tpcds50.item.i_brand, "scholaramalgamalg #14", "scholaramalgamalg #7", "exportiunivamalg #9", "scholaramalgamalg #9"))), and(in(tpcds50.item.i_category, "Women", "Music", "Men"), and(in(tpcds50.item.i_class, "accessories", "classical", "fragrances", "pants"), in(tpcds50.item.i_brand, "amalgimporto #1", "edu packscholar #1", "exportiimporto #1", "importoamalg #1"))))	N/A	N/A
                    │   └─TableFullScan_96	62000.00	23504360.71	62000	cop[tikv]	table:item	tikv_task:{proc max:38ms, min:10ms, avg: 23ms, p80:38ms, p95:38ms, iters:81, tasks:5}	keep order:false	N/A	N/A
                    └─HashJoin_90(Probe)	131343280.44	10564459216.42	134289349	root		time:17.9s, loops:131145, build_hash_table:{total:75.7µs, fetch:43.7µs, build:32µs}, probe:{concurrency:5, total:1m31.3s, max:18.3s, probe:1m26.6s, fetch:4.76s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	12.8 KB	0 Bytes
                      ├─TableReader_95(Build)	144.00	4464.80	144	root		time:35.1µs, loops:2, cop_task: {num: 1, max: 657.5µs, proc_keys: 144, rpc_num: 1, rpc_time: 634.7µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_94	1.43 KB	N/A
                      │ └─TableFullScan_94	144.00	57848.23	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 3888, total_keys: 145, get_snapshot_time: 208.3µs, rocksdb: {key_skipped_count: 144, block: {cache_hit_count: 2}}}	keep order:false	N/A	N/A
                      └─TableReader_93(Probe)	131343280.44	7942828041.96	134289349	root		time:1.21s, loops:141022, cop_task: {num: 4901, max: 116.7ms, min: 828.9µs, avg: 37.1ms, p95: 83.2ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m46.4s, tot_wait: 20ms, rpc_num: 4901, rpc_time: 3m1.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_92	29.3 MB	N/A
                        └─Selection_92	131343280.44	70521299164.62	134289349	cop[tikv]		tikv_task:{proc max:105ms, min:0s, avg: 30.7ms, p80:55ms, p95:71ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009665, get_snapshot_time: 208ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478064, read_count: 22, read_byte: 36.7 KB, read_time: 517.5µs}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                          └─TableFullScan_91	144004764.00	56149623717.42	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:96ms, min:0s, avg: 28.2ms, p80:51ms, p95:65ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
