query_81, ENGINE=ap, TIME=498.533334ms

Projection_104	100.00	202952641.72	100	root		time:458.1ms, loops:2, Concurrency:OFF	tpcds50.customer.c_customer_id, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_street_type, tpcds50.customer_address.ca_suite_number, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_state, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_country, tpcds50.customer_address.ca_gmt_offset, tpcds50.customer_address.ca_location_type, Column#73	44.8 KB	N/A
└─TopN_108	100.00	202952322.36	100	root		time:458ms, loops:2	tpcds50.customer.c_customer_id, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_street_type, tpcds50.customer_address.ca_suite_number, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_state, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_country, tpcds50.customer_address.ca_gmt_offset, tpcds50.customer_address.ca_location_type, Column#73, offset:0, count:100	119.0 KB	N/A
  └─Projection_113	27587.59	193798950.67	4560	root		time:456.9ms, loops:8, Concurrency:5	Column#73, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_street_type, tpcds50.customer_address.ca_suite_number, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_state, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_country, tpcds50.customer_address.ca_gmt_offset, tpcds50.customer_address.ca_location_type, tpcds50.customer.c_customer_id, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name	797.0 KB	N/A
    └─HashJoin_115	27587.59	193754898.80	4560	root		time:457.7ms, loops:8, build_hash_table:{total:446ms, fetch:443ms, build:2.99ms}, probe:{concurrency:5, total:2.27s, max:457.6ms, probe:33.5ms, fetch:2.23s}	inner join, equal:[eq(tpcds50.customer_address.ca_state, tpcds50.customer_address.ca_state)], other cond:gt(Column#73, mul(Column#108, 1.2))	7.33 MB	0 Bytes
      ├─HashJoin_117(Build)	27587.59	101213466.28	17846	root		time:441.9ms, loops:21, build_hash_table:{total:281ms, fetch:274.1ms, build:6.87ms}, probe:{concurrency:5, total:2.22s, max:445.1ms, probe:120.2ms, fetch:2.1s}	inner join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.catalog_returns.cr_returning_customer_sk)]	9.11 MB	0 Bytes
      │ ├─TableReader_128(Build)	27587.59	8335442.49	24165	root		time:277.4ms, loops:29, cop_task: {num: 13, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_127	N/A	N/A
      │ │ └─ExchangeSender_127	27587.59	103849882.39	24165	mpp[tiflash]		tiflash_task:{time:280.3ms, loops:13, threads:3}	ExchangeType: PassThrough	N/A	N/A
      │ │   └─HashJoin_118	27587.59	103849882.39	24165	mpp[tiflash]		tiflash_task:{time:266.3ms, loops:13, threads:3}	inner join, equal:[eq(tpcds50.customer_address.ca_address_sk, tpcds50.customer.c_current_addr_sk)]	N/A	N/A
      │ │     ├─ExchangeReceiver_124(Build)	11988.14	42738044.86	12172	mpp[tiflash]		tiflash_task:{time:159.3ms, loops:6, threads:48}		N/A	N/A
      │ │     │ └─ExchangeSender_123	11988.14	35660081.68	12172	mpp[tiflash]		tiflash_task:{time:157.3ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
      │ │     │   └─Selection_122	11988.14	35660081.68	12172	mpp[tiflash]		tiflash_task:{time:155.3ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_state, "IL")	N/A	N/A
      │ │     │     └─TableFullScan_121	383000.00	34740881.68	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:147.3ms, loops:6, threads:3}	keep order:false	N/A	N/A
      │ │     └─Selection_126(Probe)	766000.00	59827734.48	766000	mpp[tiflash]		tiflash_task:{time:66.3ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
      │ │       └─TableFullScan_125	766000.00	57989334.48	766000	mpp[tiflash]	table:customer	tiflash_task:{time:66.3ms, loops:13, threads:3}	keep order:false	N/A	N/A
      │ └─Selection_135(Probe)	609489.10	76033765.32	566869	root		time:444.1ms, loops:555	not(isnull(tpcds50.catalog_returns.cr_returning_customer_sk)), not(isnull(tpcds50.customer_address.ca_state))	60.0 KB	N/A
      │   └─CTEFullScan_136	761861.38	0.00	566920	root	CTE:customer_total_return AS ctr1	time:395.3ms, loops:770	data:CTE_0	0 Bytes	0 Bytes
      └─HashAgg_137(Probe)	609489.10	75597858.72	51	root		time:446.4ms, loops:6, partial_worker:{wall_time:446.35708ms, concurrency:5, task_num:554, tot_wait:2.1289717s, tot_exec:102.096916ms, tot_time:2.231266201s, max:446.334975ms, p95:446.334975ms}, final_worker:{wall_time:446.372955ms, concurrency:5, task_num:25, tot_wait:2.2314816s, tot_exec:317.576µs, tot_time:2.231806076s, max:446.362134ms, p95:446.362134ms}	group by:tpcds50.customer_address.ca_state, funcs:avg(Column#107)->Column#108, funcs:firstrow(tpcds50.customer_address.ca_state)->tpcds50.customer_address.ca_state	952.4 KB	N/A
        └─Selection_138	609489.10	38016882.66	566920	root		time:445.3ms, loops:555	not(isnull(tpcds50.customer_address.ca_state))	60.0 KB	N/A
          └─CTEFullScan_139	761861.38	0.00	566920	root	CTE:customer_total_return AS ctr2	time:399.7ms, loops:770	data:CTE_0	65.1 MB	0 Bytes
CTE_0	761861.38	0.00	566920	root		time:395.3ms, loops:770	Non-Recursive CTE	0 Bytes	0 Bytes
└─TableReader_99(Seed Part)	761861.38	46676514.71	566920	root		time:356.2ms, loops:769, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_98	N/A	N/A
  └─ExchangeSender_98	761861.38	616342969.29	566920	mpp[tiflash]		tiflash_task:{time:352.4ms, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_32	761861.38	616342969.29	566920	mpp[tiflash]		tiflash_task:{time:351.4ms, loops:256, threads:48}	tpcds50.catalog_returns.cr_returning_customer_sk, tpcds50.customer_address.ca_state, Column#70	N/A	N/A
      └─Projection_94	761861.38	616331998.48	566920	mpp[tiflash]		tiflash_task:{time:351.4ms, loops:256, threads:48}	Column#70, tpcds50.catalog_returns.cr_returning_customer_sk, tpcds50.customer_address.ca_state	N/A	N/A
        └─HashAgg_95	761861.38	616321027.68	566920	mpp[tiflash]		tiflash_task:{time:351.4ms, loops:256, threads:48}	group by:tpcds50.catalog_returns.cr_returning_customer_sk, tpcds50.customer_address.ca_state, funcs:sum(Column#117)->Column#70, funcs:firstrow(tpcds50.catalog_returns.cr_returning_customer_sk)->tpcds50.catalog_returns.cr_returning_customer_sk, funcs:firstrow(tpcds50.customer_address.ca_state)->tpcds50.customer_address.ca_state	N/A	N/A
          └─ExchangeReceiver_97	761861.38	612641541.98	566920	mpp[tiflash]		tiflash_task:{time:295.4ms, loops:81, threads:48}		N/A	N/A
            └─ExchangeSender_96	761861.38	574548473.18	566920	mpp[tiflash]		tiflash_task:{time:288ms, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_returns.cr_returning_customer_sk, collate: N/A], [name: tpcds50.customer_address.ca_state, collate: N/A]	N/A	N/A
              └─HashAgg_92	761861.38	574548473.18	566920	mpp[tiflash]		tiflash_task:{time:287ms, loops:256, threads:48}	group by:tpcds50.catalog_returns.cr_returning_customer_sk, tpcds50.customer_address.ca_state, funcs:sum(tpcds50.catalog_returns.cr_return_amt_inc_tax)->Column#117	N/A	N/A
                └─Projection_81	1207138.44	570741167.77	581028	mpp[tiflash]		tiflash_task:{time:181ms, loops:118, threads:16}	tpcds50.catalog_returns.cr_returning_customer_sk, tpcds50.catalog_returns.cr_return_amt_inc_tax, tpcds50.customer_address.ca_state	N/A	N/A
                  └─HashJoin_71	1207138.44	570723784.97	581028	mpp[tiflash]		tiflash_task:{time:181ms, loops:118, threads:16}	inner join, equal:[eq(tpcds50.catalog_returns.cr_returning_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                    ├─ExchangeReceiver_54(Build)	369659.81	50321045.56	371456	mpp[tiflash]		tiflash_task:{time:28ms, loops:6, threads:48}		N/A	N/A
                    │ └─ExchangeSender_53	369659.81	22186237.30	371456	mpp[tiflash]		tiflash_task:{time:27.8ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Selection_52	369659.81	22186237.30	371456	mpp[tiflash]		tiflash_task:{time:20.8ms, loops:6, threads:3}	not(isnull(tpcds50.customer_address.ca_state))	N/A	N/A
                    │     └─TableFullScan_51	383000.00	21267037.30	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:17.8ms, loops:6, threads:3}	keep order:false	N/A	N/A
                    └─HashJoin_44(Probe)	1251668.99	517652308.84	599073	mpp[tiflash]		tiflash_task:{time:127ms, loops:118, threads:16}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_returns.cr_returned_date_sk)]	N/A	N/A
                      ├─ExchangeReceiver_48(Build)	365.00	5027199.60	365	mpp[tiflash]		tiflash_task:{time:24ms, loops:1, threads:48}		N/A	N/A
                      │ └─ExchangeSender_47	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:16.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Selection_46	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:16.1ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 1998)	N/A	N/A
                      │     └─TableFullScan_45	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:16.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      └─Selection_50(Probe)	7190756.05	501119120.90	7053790	mpp[tiflash]		tiflash_task:{time:78ms, loops:118, threads:16}	not(isnull(tpcds50.catalog_returns.cr_returned_date_sk)), not(isnull(tpcds50.catalog_returns.cr_returning_addr_sk))	N/A	N/A
                        └─TableFullScan_49	7197954.00	466568941.70	7197954	mpp[tiflash]	table:catalog_returns	tiflash_task:{time:42ms, loops:118, threads:16}	keep order:false	N/A	N/A
