query_59, ENGINE=mix, TIME=7.647177182s

Projection_116	100.00	3647232.31	100	root		time:7.64s, loops:2, Concurrency:OFF	tpcds50.store.s_store_name, tpcds50.store.s_store_id, tpcds50.date_dim.d_week_seq, div(Column#62, Column#128)->Column#192, div(Column#63, Column#129)->Column#193, div(Column#64, Column#130)->Column#194, div(Column#65, Column#131)->Column#195, div(Column#66, Column#132)->Column#196, div(Column#67, Column#133)->Column#197, div(Column#68, Column#134)->Column#198	99.0 KB	N/A
└─TopN_119	100.00	3640216.37	100	root		time:7.64s, loops:2	tpcds50.store.s_store_name, tpcds50.store.s_store_id, tpcds50.date_dim.d_week_seq, offset:0, count:100	666.7 KB	N/A
  └─Projection_124	926.56	3320536.05	182448	root		time:7.63s, loops:180, Concurrency:OFF	tpcds50.date_dim.d_week_seq, Column#62, Column#63, Column#64, Column#65, Column#66, Column#67, Column#68, tpcds50.store.s_store_id, tpcds50.store.s_store_name, Column#128, Column#129, Column#130, Column#131, Column#132, Column#133, Column#134	3.17 MB	N/A
    └─HashJoin_125	926.56	3318964.05	182448	root		time:7.62s, loops:180, build_hash_table:{total:7.6s, fetch:7.6s, build:5.24ms}, probe:{concurrency:5, total:38.2s, max:7.64s, probe:163.1ms, fetch:38s}	inner join, equal:[eq(tpcds50.store.s_store_id, tpcds50.store.s_store_id) eq(tpcds50.date_dim.d_week_seq, Column#199)]	8.76 MB	0 Bytes
      ├─Projection_152(Build)	365.13	1616775.79	26352	root		time:7.6s, loops:27, Concurrency:OFF	Column#128, Column#129, Column#130, Column#131, Column#132, Column#133, Column#134, tpcds50.store.s_store_id, minus(tpcds50.date_dim.d_week_seq, 52)->Column#199	686.3 KB	N/A
      │ └─Projection_153	365.13	1612840.27	26352	root		time:7.6s, loops:27, Concurrency:OFF	tpcds50.date_dim.d_week_seq, Column#128, Column#129, Column#130, Column#131, Column#132, Column#133, Column#134, tpcds50.store.s_store_id	1.73 MB	N/A
      │   └─HashJoin_155	365.13	1612512.31	26352	root		time:7.6s, loops:27, build_hash_table:{total:7.59s, fetch:7.59s, build:2.77ms}, probe:{concurrency:5, total:38s, max:7.6s, probe:12.3ms, fetch:37.9s}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	6.25 MB	0 Bytes
      │     ├─HashJoin_166(Build)	144.00	1222826.98	18864	root		time:7.59s, loops:20, build_hash_table:{total:83.8µs, fetch:46.9µs, build:36.9µs}, probe:{concurrency:5, total:37.9s, max:7.59s, probe:14.8ms, fetch:37.9s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	27.7 KB	0 Bytes
      │     │ ├─TableReader_170(Build)	144.00	5257.86	144	root		time:40.2µs, loops:2, cop_task: {num: 1, max: 603.3µs, proc_keys: 144, rpc_num: 1, rpc_time: 581.9µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_169	4.85 KB	N/A
      │     │ │ └─TableFullScan_169	144.00	57820.27	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 12.5µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
      │     │ └─Selection_167(Probe)	8307.20	1036323.20	18864	root		time:7.59s, loops:20	not(isnull(tpcds50.date_dim.d_week_seq)), not(isnull(tpcds50.store_sales.ss_store_sk))	298.5 KB	N/A
      │     │   └─CTEFullScan_168	10384.00	0.00	18864	root	CTE:wss	time:7.58s, loops:21	data:CTE_0	10.8 MB	0 Bytes
      │     └─TableReader_178(Probe)	365.13	359270.94	366	root		time:21.4ms, loops:2, cop_task: {num: 1, max: 21.8ms, proc_keys: 0, rpc_num: 1, rpc_time: 21.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_177	5.94 KB	N/A
      │       └─Selection_177	365.13	5342794.80	366	cop[tiflash]		tiflash_task:{time:16.7ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1197), le(tpcds50.date_dim.d_month_seq, 1208), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
      │         └─TableFullScan_176	73049.00	4816842.00	8192	cop[tiflash]	table:d	tiflash_task:{time:15.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
      └─HashJoin_128(Probe)	365.42	1614387.81	26280	root		time:7.59s, loops:27, build_hash_table:{total:7.59s, fetch:7.59s, build:2.55ms}, probe:{concurrency:5, total:38s, max:7.63s, probe:42.9ms, fetch:37.9s}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	6.56 MB	0 Bytes
        ├─HashJoin_139(Build)	144.00	1223513.56	18864	root		time:7.59s, loops:20, build_hash_table:{total:79.8µs, fetch:44.2µs, build:35.6µs}, probe:{concurrency:5, total:37.9s, max:7.59s, probe:15ms, fetch:37.9s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	43.9 KB	0 Bytes
        │ ├─TableReader_143(Build)	144.00	5638.29	144	root		time:36.5µs, loops:2, cop_task: {num: 1, max: 683.3µs, proc_keys: 144, rpc_num: 1, rpc_time: 655.2µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_142	6.58 KB	N/A
        │ │ └─TableFullScan_142	144.00	57465.16	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 15.7µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
        │ └─Selection_140(Probe)	8307.20	1036323.20	18864	root		time:7.59s, loops:20	not(isnull(tpcds50.date_dim.d_week_seq)), not(isnull(tpcds50.store_sales.ss_store_sk))	299.6 KB	N/A
        │   └─CTEFullScan_141	10384.00	0.00	18864	root	CTE:wss	time:7.58s, loops:21	data:CTE_0	0 Bytes	0 Bytes
        └─TableReader_151(Probe)	365.42	359273.35	365	root		time:10.3ms, loops:2, cop_task: {num: 1, max: 12.9ms, proc_keys: 0, rpc_num: 1, rpc_time: 12.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_150	5.93 KB	N/A
          └─Selection_150	365.42	5342794.80	365	cop[tiflash]		tiflash_task:{time:11.7ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1185), le(tpcds50.date_dim.d_month_seq, 1196), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
            └─TableFullScan_149	73049.00	4816842.00	8192	cop[tiflash]	table:d	tiflash_task:{time:10.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
CTE_0	10384.00	0.00	18864	root		time:7.58s, loops:21	Non-Recursive CTE	10.8 MB	0 Bytes
└─TableReader_105(Seed Part)	10384.00	803015498.97	18864	root		time:7.58s, loops:20, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_104	N/A	N/A
  └─ExchangeSender_104	10384.00	12038470423.82	18864	mpp[tiflash]		tiflash_task:{time:7.57s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_34	10384.00	12038470423.82	18864	mpp[tiflash]		tiflash_task:{time:7.53s, loops:1, threads:48}	tpcds50.date_dim.d_week_seq, tpcds50.store_sales.ss_store_sk, Column#53, Column#54, Column#55, Column#56, Column#57, Column#58, Column#59	N/A	N/A
      └─Projection_100	10384.00	12038469975.23	18864	mpp[tiflash]		tiflash_task:{time:7.53s, loops:1, threads:48}	Column#53, Column#54, Column#55, Column#56, Column#57, Column#58, Column#59, tpcds50.store_sales.ss_store_sk, tpcds50.date_dim.d_week_seq	N/A	N/A
        └─HashAgg_101	10384.00	12038469526.64	18864	mpp[tiflash]		tiflash_task:{time:7.53s, loops:1, threads:48}	group by:tpcds50.date_dim.d_week_seq, tpcds50.store_sales.ss_store_sk, funcs:sum(Column#219)->Column#53, funcs:sum(Column#220)->Column#54, funcs:sum(Column#221)->Column#55, funcs:sum(Column#222)->Column#56, funcs:sum(Column#223)->Column#57, funcs:sum(Column#224)->Column#58, funcs:sum(Column#225)->Column#59, funcs:firstrow(tpcds50.store_sales.ss_store_sk)->tpcds50.store_sales.ss_store_sk, funcs:firstrow(tpcds50.date_dim.d_week_seq)->tpcds50.date_dim.d_week_seq	N/A	N/A
          └─ExchangeReceiver_103	10384.00	12038363925.52	18864	mpp[tiflash]		tiflash_task:{time:7.52s, loops:47, threads:48}		N/A	N/A
            └─ExchangeSender_102	10384.00	12035290261.52	18864	mpp[tiflash]		tiflash_task:{time:7.52s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.date_dim.d_week_seq, collate: N/A], [name: tpcds50.store_sales.ss_store_sk, collate: N/A]	N/A	N/A
              └─HashAgg_98	10384.00	12035290261.52	18864	mpp[tiflash]		tiflash_task:{time:7.52s, loops:256, threads:48}	group by:Column#235, Column#236, funcs:sum(Column#228)->Column#219, funcs:sum(Column#229)->Column#220, funcs:sum(Column#230)->Column#221, funcs:sum(Column#231)->Column#222, funcs:sum(Column#232)->Column#223, funcs:sum(Column#233)->Column#224, funcs:sum(Column#234)->Column#225	N/A	N/A
                └─Projection_106	131343280.44	20605393620.88	134289349	mpp[tiflash]		tiflash_task:{time:6.32s, loops:2346, threads:48}	case(eq(tpcds50.date_dim.d_day_name, Sunday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#228, case(eq(tpcds50.date_dim.d_day_name, Monday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#229, case(eq(tpcds50.date_dim.d_day_name, Tuesday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#230, case(eq(tpcds50.date_dim.d_day_name, Wednesday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#231, case(eq(tpcds50.date_dim.d_day_name, Thursday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#232, case(eq(tpcds50.date_dim.d_day_name, Friday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#233, case(eq(tpcds50.date_dim.d_day_name, Saturday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#234, tpcds50.date_dim.d_week_seq, tpcds50.store_sales.ss_store_sk	N/A	N/A
                  └─Projection_87	131343280.44	11403535930.29	134289349	mpp[tiflash]		tiflash_task:{time:3.22s, loops:2346, threads:48}	tpcds50.store_sales.ss_store_sk, tpcds50.store_sales.ss_sales_price, tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_day_name	N/A	N/A
                    └─HashJoin_77	131343280.44	11401014139.31	134289349	mpp[tiflash]		tiflash_task:{time:3.22s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                      ├─ExchangeReceiver_60(Build)	73049.00	15357609.30	73049	mpp[tiflash]		tiflash_task:{time:30.1ms, loops:2, threads:48}		N/A	N/A
                      │ └─ExchangeSender_59	73049.00	5469696.66	73049	mpp[tiflash]		tiflash_task:{time:17.5ms, loops:2, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Selection_58	73049.00	5469696.66	73049	mpp[tiflash]		tiflash_task:{time:15.5ms, loops:2, threads:1}	not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
                      │     └─TableFullScan_57	73049.00	5294379.06	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:15.5ms, loops:2, threads:1}	keep order:false	N/A	N/A
                      └─Selection_62(Probe)	131343280.44	11175335470.06	134289349	mpp[tiflash]		tiflash_task:{time:756.1ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                        └─TableFullScan_61	144004764.00	10484112602.86	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:146.1ms, loops:2346, threads:48}	keep order:false	N/A	N/A
