query_87, ENGINE=mix, TIME=3.067790414s

HashAgg_46	1.00	1120928216.84	1	root		time:3.06s, loops:2, partial_worker:{wall_time:3.055366289s, concurrency:5, task_num:2129, tot_wait:15.141778955s, tot_exec:134.397578ms, tot_time:15.276696631s, max:3.055347038s, p95:3.055347038s}, final_worker:{wall_time:3.055438663s, concurrency:5, task_num:5, tot_wait:15.276779298s, tot_exec:33.003µs, tot_time:15.27681576s, max:3.0553685s, p95:3.0553685s}	funcs:count(1)->Column#233	165.3 KB	N/A
└─HashJoin_50	3297.28	1120862392.83	2177422	root		time:3.05s, loops:2130, build_hash_table:{total:1.53s, fetch:1.28s, build:252.2ms}, probe:{concurrency:5, total:15.3s, max:3.06s, probe:1.11s, fetch:14.2s}	anti semi join, equal:[nulleq(tpcds50.customer.c_last_name, tpcds50.customer.c_last_name) nulleq(tpcds50.customer.c_first_name, tpcds50.customer.c_first_name) nulleq(tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)]	73.0 MB	0 Bytes
  ├─TableReader_300(Build)	5152.00	166169735.54	582181	root		time:1.28s, loops:769, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_299	N/A	N/A
  │ └─ExchangeSender_299	5152.00	2491888637.97	582181	mpp[tiflash]		tiflash_task:{time:1.34s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
  │   └─Projection_295	5152.00	2491888637.97	582181	mpp[tiflash]		tiflash_task:{time:1.34s, loops:256, threads:48}	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.date_dim.d_date	N/A	N/A
  │     └─HashAgg_296	5152.00	2491888563.78	582181	mpp[tiflash]		tiflash_task:{time:1.34s, loops:256, threads:48}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_date, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	N/A	N/A
  │       └─ExchangeReceiver_298	5152.00	2491858298.87	582181	mpp[tiflash]		tiflash_task:{time:1.23s, loops:73, threads:48}		N/A	N/A
  │         └─ExchangeSender_297	5152.00	2491559482.87	582181	mpp[tiflash]		tiflash_task:{time:1.2s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.date_dim.d_date, collate: N/A]	N/A	N/A
  │           └─HashAgg_224	5152.00	2491559482.87	582181	mpp[tiflash]		tiflash_task:{time:1.19s, loops:256, threads:48}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_date, 	N/A	N/A
  │             └─Projection_294	7221921.76	2477576517.42	7164297	mpp[tiflash]		tiflash_task:{time:900.9ms, loops:587, threads:48}	tpcds50.date_dim.d_date, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name	N/A	N/A
  │               └─HashJoin_284	7221921.76	2477472521.74	7164297	mpp[tiflash]		tiflash_task:{time:900.9ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
  │                 ├─ExchangeReceiver_249(Build)	766000.00	139773413.03	766000	mpp[tiflash]		tiflash_task:{time:53.9ms, loops:13, threads:48}		N/A	N/A
  │                 │ └─ExchangeSender_248	766000.00	47899373.03	766000	mpp[tiflash]		tiflash_task:{time:57.3ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
  │                 │   └─TableFullScan_247	766000.00	47899373.03	766000	mpp[tiflash]	table:customer	tiflash_task:{time:24.3ms, loops:13, threads:3}	keep order:false	N/A	N/A
  │                 └─HashJoin_240(Probe)	7190092.51	2324458949.36	7164297	mpp[tiflash]		tiflash_task:{time:580.9ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
  │                   ├─ExchangeReceiver_244(Build)	364.13	5783446.33	365	mpp[tiflash]		tiflash_task:{time:43.9ms, loops:1, threads:48}		N/A	N/A
  │                   │ └─ExchangeSender_243	364.13	5731011.59	365	mpp[tiflash]		tiflash_task:{time:10.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │                   │   └─Selection_242	364.13	5731011.59	365	mpp[tiflash]		tiflash_task:{time:10.1ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
  │                   │     └─TableFullScan_241	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:10.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
  │                   └─Selection_246(Probe)	35979132.18	2261108017.63	35983601	mpp[tiflash]		tiflash_task:{time:352.9ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_bill_customer_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
  │                     └─TableFullScan_245	35996850.00	2088323137.63	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:133.9ms, loops:587, threads:48}	keep order:false	N/A	N/A
  └─HashJoin_51(Probe)	4121.60	953440020.62	2201208	root		time:2.97s, loops:2154, build_hash_table:{total:2.76s, fetch:2.1s, build:653.1ms}, probe:{concurrency:5, total:15.3s, max:3.05s, probe:1.46s, fetch:13.8s}	anti semi join, equal:[nulleq(tpcds50.customer.c_last_name, tpcds50.customer.c_last_name) nulleq(tpcds50.customer.c_first_name, tpcds50.customer.c_first_name) nulleq(tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)]	149.0 MB	0 Bytes
    ├─TableReader_216(Build)	5152.00	322143500.11	1531348	root		time:2.11s, loops:1542, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_215	N/A	N/A
    │ └─ExchangeSender_215	5152.00	4831495106.42	1531348	mpp[tiflash]		tiflash_task:{time:2.23s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
    │   └─Projection_211	5152.00	4831495106.42	1531348	mpp[tiflash]		tiflash_task:{time:2.23s, loops:256, threads:48}	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.date_dim.d_date	N/A	N/A
    │     └─HashAgg_212	5152.00	4831495032.23	1531348	mpp[tiflash]		tiflash_task:{time:2.23s, loops:256, threads:48}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_date, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	N/A	N/A
    │       └─ExchangeReceiver_214	5152.00	4831464767.32	1531348	mpp[tiflash]		tiflash_task:{time:1.99s, loops:130, threads:48}		N/A	N/A
    │         └─ExchangeSender_213	5152.00	4831165951.32	1531348	mpp[tiflash]		tiflash_task:{time:1.93s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.date_dim.d_date, collate: N/A]	N/A	N/A
    │           └─HashAgg_140	5152.00	4831165951.32	1531348	mpp[tiflash]		tiflash_task:{time:1.93s, loops:256, threads:48}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_date, 	N/A	N/A
    │             └─Projection_210	14342362.95	4803409204.43	14207096	mpp[tiflash]		tiflash_task:{time:1.48s, loops:1162, threads:48}	tpcds50.date_dim.d_date, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name	N/A	N/A
    │               └─HashJoin_200	14342362.95	4803202674.41	14207096	mpp[tiflash]		tiflash_task:{time:1.48s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
    │                 ├─ExchangeReceiver_165(Build)	766000.00	139773413.03	766000	mpp[tiflash]		tiflash_task:{time:42.5ms, loops:13, threads:48}		N/A	N/A
    │                 │ └─ExchangeSender_164	766000.00	47899373.03	766000	mpp[tiflash]		tiflash_task:{time:44.6ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
    │                 │   └─TableFullScan_163	766000.00	47899373.03	766000	mpp[tiflash]	table:customer	tiflash_task:{time:26.6ms, loops:13, threads:3}	keep order:false	N/A	N/A
    │                 └─HashJoin_156(Probe)	14279151.70	4638846607.32	14207096	mpp[tiflash]		tiflash_task:{time:768.5ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	N/A	N/A
    │                   ├─ExchangeReceiver_160(Build)	364.13	5783446.33	365	mpp[tiflash]		tiflash_task:{time:39.5ms, loops:1, threads:48}		N/A	N/A
    │                   │ └─ExchangeSender_159	364.13	5731011.59	365	mpp[tiflash]		tiflash_task:{time:15.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
    │                   │   └─Selection_158	364.13	5731011.59	365	mpp[tiflash]		tiflash_task:{time:15.3ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
    │                   │     └─TableFullScan_157	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:14.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
    │                   └─Selection_162(Probe)	71279135.73	4519015669.90	71457710	mpp[tiflash]		tiflash_task:{time:384.5ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
    │                     └─TableFullScan_161	71997669.00	4173426858.70	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:177.5ms, loops:1162, threads:48}	keep order:false	N/A	N/A
    └─TableReader_132(Probe)	5152.00	630002750.27	2275762	root		time:2.71s, loops:2305, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_131	N/A	N/A
      └─ExchangeSender_131	5152.00	9449383858.81	2275762	mpp[tiflash]		tiflash_task:{time:2.77s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
        └─Projection_127	5152.00	9449383858.81	2275762	mpp[tiflash]		tiflash_task:{time:2.77s, loops:256, threads:48}	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.date_dim.d_date	N/A	N/A
          └─HashAgg_128	5152.00	9449383784.62	2275762	mpp[tiflash]		tiflash_task:{time:2.77s, loops:256, threads:48}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_date, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	N/A	N/A
            └─ExchangeReceiver_130	5152.00	9449353519.71	2275762	mpp[tiflash]		tiflash_task:{time:2.66s, loops:256, threads:48}		N/A	N/A
              └─ExchangeSender_129	5152.00	9449054703.71	2275762	mpp[tiflash]		tiflash_task:{time:2.67s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.date_dim.d_date, collate: N/A]	N/A	N/A
                └─HashAgg_56	5152.00	9449054703.71	2275762	mpp[tiflash]		tiflash_task:{time:2.67s, loops:256, threads:48}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_date, 	N/A	N/A
                  └─Projection_126	28891170.73	9393154743.06	26711312	mpp[tiflash]		tiflash_task:{time:2.1s, loops:2346, threads:48}	tpcds50.date_dim.d_date, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name	N/A	N/A
                    └─HashJoin_116	28891170.73	9392738710.20	26711312	mpp[tiflash]		tiflash_task:{time:2.1s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
                      ├─ExchangeReceiver_81(Build)	766000.00	139773413.03	766000	mpp[tiflash]		tiflash_task:{time:54ms, loops:13, threads:48}		N/A	N/A
                      │ └─ExchangeSender_80	766000.00	47899373.03	766000	mpp[tiflash]		tiflash_task:{time:54.8ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
                      │   └─TableFullScan_79	766000.00	47899373.03	766000	mpp[tiflash]	table:customer	tiflash_task:{time:33.8ms, loops:13, threads:3}	keep order:false	N/A	N/A
                      └─HashJoin_72(Probe)	28763838.36	9205207144.46	26711312	mpp[tiflash]		tiflash_task:{time:1.37s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                        ├─ExchangeReceiver_76(Build)	364.13	5783446.33	365	mpp[tiflash]		tiflash_task:{time:36ms, loops:1, threads:48}		N/A	N/A
                        │ └─ExchangeSender_75	364.13	5731011.59	365	mpp[tiflash]		tiflash_task:{time:19.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   └─Selection_74	364.13	5731011.59	365	mpp[tiflash]		tiflash_task:{time:19.1ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
                        │     └─TableFullScan_73	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:18.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        └─Selection_78(Probe)	131344710.74	8989271287.03	134289186	mpp[tiflash]		tiflash_task:{time:637ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                          └─TableFullScan_77	144004764.00	8298048419.83	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:176ms, loops:2346, threads:48}	keep order:false	N/A	N/A
