query_79, ENGINE=tp, TIME=22.728246451s

Projection_27	100.00	18802478110.23	100	root		time:22.7s, loops:2, Concurrency:OFF	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, substr(tpcds50.store.s_city, 1, 30)->Column#110, tpcds50.store_sales.ss_ticket_number, Column#87, Column#88	184.9 KB	N/A
└─Projection_100	100.00	18802477122.21	100	root		time:22.7s, loops:2, Concurrency:OFF	Column#87, Column#88, tpcds50.store_sales.ss_ticket_number, tpcds50.store.s_city, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name	205.2 KB	N/A
  └─TopN_30	100.00	18802477062.33	100	root		time:22.7s, loops:2	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, Column#115, Column#88, offset:0, count:100	179.1 KB	N/A
    └─Projection_101	766000.00	18518402570.45	676594	root		time:22.7s, loops:664, Concurrency:5	Column#87, Column#88, tpcds50.store_sales.ss_ticket_number, tpcds50.store.s_city, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, substr(tpcds50.store.s_city, 1, 30)->Column#115	1.63 MB	N/A
      └─Projection_32	766000.00	18510299209.65	676594	root		time:22.7s, loops:664, Concurrency:5	Column#87, Column#88, tpcds50.store_sales.ss_ticket_number, tpcds50.store.s_city, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name	1.54 MB	N/A
        └─HashJoin_43	766000.00	18509840528.85	676594	root		time:22.7s, loops:664, build_hash_table:{total:444.5ms, fetch:186.7ms, build:257.8ms}, probe:{concurrency:5, total:1m53.6s, max:22.7s, probe:901ms, fetch:1m52.7s}	inner join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_customer_sk)]	74.1 MB	0 Bytes
          ├─TableReader_98(Build)	766000.00	25500547.15	766000	root		time:194.1ms, loops:751, cop_task: {num: 31, max: 50.2ms, min: 235.9µs, avg: 13.8ms, p95: 42.6ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 383ms, rpc_num: 31, rpc_time: 427.1ms, copr_cache_hit_ratio: 0.29, distsql_concurrency: 15}	data:TableFullScan_97	3.43 MB	N/A
          │ └─TableFullScan_97	766000.00	261234474.40	766000	cop[tikv]	table:customer	tikv_task:{proc max:64ms, min:0s, avg: 19.7ms, p80:31ms, p95:41ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 492020, total_process_keys_size: 84179300, total_keys: 492042, get_snapshot_time: 448.9µs, rocksdb: {key_skipped_count: 492020, block: {cache_hit_count: 1431}}}	keep order:false	N/A	N/A
          └─HashAgg_44(Probe)	10082550.51	18200520537.52	676594	root		time:22.6s, loops:665, partial_worker:{wall_time:22.156446526s, concurrency:5, task_num:7026, tot_wait:1m46.941375074s, tot_exec:3.731641119s, tot_time:1m50.781249295s, max:22.156420308s, p95:22.156420308s}, final_worker:{wall_time:22.721298457s, concurrency:5, task_num:25, tot_wait:1m50.779984242s, tot_exec:2.769658528s, tot_time:1m53.549654513s, max:22.721285055s, p95:22.721285055s}	group by:tpcds50.store.s_city, tpcds50.store_sales.ss_addr_sk, tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_ticket_number, funcs:sum(tpcds50.store_sales.ss_coupon_amt)->Column#87, funcs:sum(tpcds50.store_sales.ss_net_profit)->Column#88, funcs:firstrow(tpcds50.store_sales.ss_customer_sk)->tpcds50.store_sales.ss_customer_sk, funcs:firstrow(tpcds50.store_sales.ss_ticket_number)->tpcds50.store_sales.ss_ticket_number, funcs:firstrow(tpcds50.store.s_city)->tpcds50.store.s_city	532.1 MB	N/A
            └─Projection_45	10407659.79	16597293195.26	7191173	root		time:22.1s, loops:7027, Concurrency:5	tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_addr_sk, tpcds50.store_sales.ss_ticket_number, tpcds50.store_sales.ss_coupon_amt, tpcds50.store_sales.ss_net_profit, tpcds50.store.s_city	1.38 MB	N/A
              └─HashJoin_57	10407659.79	16591061088.58	7191173	root		time:22.1s, loops:7027, build_hash_table:{total:21.3ms, fetch:20.1ms, build:1.19ms}, probe:{concurrency:5, total:1m50.7s, max:22.1s, probe:5.33s, fetch:1m45.3s}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	496.7 KB	0 Bytes
                ├─TableReader_96(Build)	5040.00	213688.22	5040	root		time:20.8ms, loops:8, cop_task: {num: 5, max: 5.97ms, min: 1.88ms, avg: 4.31ms, p95: 5.97ms, max_proc_keys: 2016, p95_proc_keys: 2016, tot_proc: 17ms, rpc_num: 5, rpc_time: 21.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_95	71.1 KB	N/A
                │ └─Selection_95	5040.00	2247320.16	5040	cop[tikv]		tikv_task:{proc max:5ms, min:1ms, avg: 3.4ms, p80:5ms, p95:5ms, iters:27, tasks:5}, scan_detail: {total_process_keys: 7200, total_process_keys_size: 399600, total_keys: 7205, get_snapshot_time: 145.3µs, rocksdb: {key_skipped_count: 7200, block: {cache_hit_count: 17}}}	or(eq(tpcds50.household_demographics.hd_dep_count, 8), gt(tpcds50.household_demographics.hd_vehicle_count, 0))	N/A	N/A
                │   └─TableFullScan_94	7200.00	1888040.16	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:5ms, min:1ms, avg: 3.4ms, p80:5ms, p95:5ms, iters:27, tasks:5}	keep order:false	N/A	N/A
                └─HashJoin_70(Probe)	12368599.88	16343418770.66	10267789	root		time:22.1s, loops:10030, build_hash_table:{total:63.3ms, fetch:63.2ms, build:60.7µs}, probe:{concurrency:5, total:1m50.7s, max:22.1s, probe:19.9s, fetch:1m30.7s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	36.2 KB	0 Bytes
                  ├─TableReader_93(Build)	156.58	2200554.37	156	root		time:63.2ms, loops:2, cop_task: {num: 2, max: 39.8ms, min: 24.2ms, avg: 32ms, p95: 39.8ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 62ms, rpc_num: 2, rpc_time: 64ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_92	4.09 KB	N/A
                  │ └─Selection_92	156.58	32978553.17	156	cop[tikv]		tikv_task:{proc max:39ms, min:23ms, avg: 31ms, p80:39ms, p95:39ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 24µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(tpcds50.date_dim.d_dow, 1), in(tpcds50.date_dim.d_year, 1998, 1999, 2000)	N/A	N/A
                  │   └─TableFullScan_91	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:37ms, min:23ms, avg: 30ms, p80:37ms, p95:37ms, iters:80, tasks:2}	keep order:false	N/A	N/A
                  └─HashJoin_84(Probe)	119796009.88	13950072729.38	122693643	root		time:21.9s, loops:119821, build_hash_table:{total:99.4µs, fetch:50µs, build:49.4µs}, probe:{concurrency:5, total:1m50.7s, max:22.1s, probe:1m42.5s, fetch:8.2s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	41.4 KB	0 Bytes
                    ├─TableReader_90(Build)	134.00	6459.39	134	root		time:39.8µs, loops:2, cop_task: {num: 1, max: 650.5µs, proc_keys: 144, rpc_num: 1, rpc_time: 630.7µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_89	4.82 KB	N/A
                    │ └─Selection_89	134.00	71861.17	134	cop[tikv]		tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 11µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	ge(tpcds50.store.s_number_employees, 200), le(tpcds50.store.s_number_employees, 295)	N/A	N/A
                    │   └─TableFullScan_88	144.00	57489.97	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}	keep order:false	N/A	N/A
                    └─TableReader_87(Probe)	119796009.88	11558923275.38	131858924	root		time:2.06s, loops:141029, cop_task: {num: 4851, max: 168.7ms, min: 723.8µs, avg: 51ms, p95: 115.5ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 3m39.9s, tot_wait: 42ms, rpc_num: 4851, rpc_time: 4m7.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_86	50.4 MB	N/A
                      └─Selection_86	119796009.88	84861120705.29	131858924	cop[tikv]		tikv_task:{proc max:127ms, min:0s, avg: 38.5ms, p80:68ms, p95:90ms, iters:159846, tasks:4851}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009615, get_snapshot_time: 224.6ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 477986}}}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                        └─TableFullScan_85	144004764.00	56117769810.89	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:112ms, min:0s, avg: 33.9ms, p80:60ms, p95:79ms, iters:159846, tasks:4851}	keep order:false	N/A	N/A
