query_29, ENGINE=ap, TIME=2.58003582s

Projection_34	100.00	1639685410.68	59	root		time:2.57s, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_store_id, tpcds50.store.s_store_name, Column#216, Column#217, Column#218	37.9 KB	N/A
└─TopN_38	100.00	1639685340.82	59	root		time:2.57s, loops:2	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_store_id, tpcds50.store.s_store_name, offset:0, count:100	57.5 KB	N/A
  └─TableReader_174	100.00	1639646007.97	59	root		time:2.57s, loops:3, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_173	N/A	N/A
    └─ExchangeSender_173	100.00	24594622139.59	59	mpp[tiflash]		tiflash_task:{time:2.55s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_172	100.00	24594622139.59	59	mpp[tiflash]		tiflash_task:{time:2.55s, loops:1, threads:1}	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_store_id, tpcds50.store.s_store_name, offset:0, count:100	N/A	N/A
        └─Projection_168	45424.00	24593896297.34	59	mpp[tiflash]		tiflash_task:{time:2.55s, loops:256, threads:48}	Column#216, Column#217, Column#218, tpcds50.store.s_store_id, tpcds50.store.s_store_name, tpcds50.item.i_item_id, tpcds50.item.i_item_desc	N/A	N/A
          └─HashAgg_169	45424.00	24593894771.09	59	mpp[tiflash]		tiflash_task:{time:2.55s, loops:256, threads:48}	group by:tpcds50.item.i_item_desc, tpcds50.item.i_item_id, tpcds50.store.s_store_id, tpcds50.store.s_store_name, funcs:sum(Column#233)->Column#216, funcs:sum(Column#234)->Column#217, funcs:sum(Column#235)->Column#218, funcs:firstrow(tpcds50.store.s_store_id)->tpcds50.store.s_store_id, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_desc)->tpcds50.item.i_item_desc	N/A	N/A
            └─ExchangeReceiver_171	45424.00	24593382878.95	59	mpp[tiflash]		tiflash_task:{time:2.54s, loops:44, threads:48}		N/A	N/A
              └─ExchangeSender_170	45424.00	24579346862.95	59	mpp[tiflash]		tiflash_task:{time:2.52s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_item_id, collate: N/A], [name: tpcds50.item.i_item_desc, collate: N/A], [name: tpcds50.store.s_store_id, collate: N/A], [name: tpcds50.store.s_store_name, collate: N/A]	N/A	N/A
                └─HashAgg_166	45424.00	24579346862.95	59	mpp[tiflash]		tiflash_task:{time:2.52s, loops:256, threads:48}	group by:Column#243, Column#244, Column#245, Column#246, funcs:sum(Column#240)->Column#233, funcs:sum(Column#241)->Column#234, funcs:sum(Column#242)->Column#235	N/A	N/A
                  └─Projection_175	14914971.68	24974045935.21	59	mpp[tiflash]		tiflash_task:{time:2.51s, loops:1157, threads:48}	cast(tpcds50.store_sales.ss_quantity, decimal(10,0) BINARY)->Column#240, cast(tpcds50.store_returns.sr_return_quantity, decimal(10,0) BINARY)->Column#241, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)->Column#242, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_store_id, tpcds50.store.s_store_name	N/A	N/A
                    └─Projection_155	14914971.68	24521537626.49	59	mpp[tiflash]		tiflash_task:{time:2.51s, loops:1157, threads:48}	tpcds50.store_sales.ss_quantity, tpcds50.store_returns.sr_return_quantity, tpcds50.catalog_sales.cs_quantity, tpcds50.store.s_store_id, tpcds50.store.s_store_name, tpcds50.item.i_item_id, tpcds50.item.i_item_desc	N/A	N/A
                      └─HashJoin_145	14914971.68	24521036483.44	59	mpp[tiflash]		tiflash_task:{time:2.51s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                        ├─ExchangeReceiver_90(Build)	1096.00	5097375.60	1096	mpp[tiflash]		tiflash_task:{time:20.9ms, loops:1, threads:48}		N/A	N/A
                        │ └─ExchangeSender_89	1096.00	4992159.60	1096	mpp[tiflash]		tiflash_task:{time:9.87ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   └─Selection_88	1096.00	4992159.60	1096	mpp[tiflash]		tiflash_task:{time:9.87ms, loops:1, threads:1}	in(tpcds50.date_dim.d_year, 1999, 2000, 2001)	N/A	N/A
                        │     └─TableFullScan_87	73049.00	4816842.00	73049	mpp[tiflash]	table:d3	tiflash_task:{time:8.87ms, loops:2, threads:1}	keep order:false	N/A	N/A
                        └─HashJoin_53(Probe)	24735947.19	24476359254.21	104	mpp[tiflash]		tiflash_task:{time:2.5s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.store_returns.sr_customer_sk, tpcds50.catalog_sales.cs_bill_customer_sk) eq(tpcds50.store_returns.sr_item_sk, tpcds50.catalog_sales.cs_item_sk)]	N/A	N/A
                          ├─ExchangeReceiver_82(Build)	262011.64	15122560315.47	54949	mpp[tiflash]		tiflash_task:{time:1.72s, loops:48, threads:48}		N/A	N/A
                          │ └─ExchangeSender_81	262011.64	15033214347.85	54949	mpp[tiflash]		tiflash_task:{time:1.74s, loops:233, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_customer_sk, collate: N/A], [name: tpcds50.store_returns.sr_item_sk, collate: N/A]	N/A	N/A
                          │   └─HashJoin_54	262011.64	15033214347.85	54949	mpp[tiflash]		tiflash_task:{time:1.73s, loops:233, threads:48}	inner join, equal:[eq(tpcds50.store_returns.sr_returned_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                          │     ├─ExchangeReceiver_80(Build)	121.92	5923885.40	122	mpp[tiflash]		tiflash_task:{time:32.7ms, loops:1, threads:48}		N/A	N/A
                          │     │ └─ExchangeSender_79	121.92	5906329.19	122	mpp[tiflash]		tiflash_task:{time:37.8ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │     │   └─Selection_78	121.92	5906329.19	122	mpp[tiflash]		tiflash_task:{time:37.8ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 1999), ge(tpcds50.date_dim.d_moy, 4), le(tpcds50.date_dim.d_moy, 7)	N/A	N/A
                          │     │     └─TableFullScan_77	73049.00	5380376.39	8192	mpp[tiflash]	table:d2	tiflash_task:{time:37.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          │     └─HashJoin_55(Probe)	4008430.92	15020876680.37	93675	mpp[tiflash]		tiflash_task:{time:1.71s, loops:233, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.store_returns.sr_customer_sk) eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk) eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number)]	N/A	N/A
                          │       ├─ExchangeReceiver_72(Build)	2368209.02	12903994219.75	1257348	mpp[tiflash]		tiflash_task:{time:1.5s, loops:174, threads:48}		N/A	N/A
                          │       │ └─ExchangeSender_71	2368209.02	12248000321.25	1257348	mpp[tiflash]		tiflash_task:{time:1.47s, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_customer_sk, collate: N/A], [name: tpcds50.store_sales.ss_item_sk, collate: N/A], [name: tpcds50.store_sales.ss_ticket_number, collate: N/A]	N/A	N/A
                          │       │   └─HashJoin_56	2368209.02	12248000321.25	1257348	mpp[tiflash]		tiflash_task:{time:1.41s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                          │       │     ├─ExchangeReceiver_70(Build)	62000.00	31984646.76	62000	mpp[tiflash]		tiflash_task:{time:177.3ms, loops:1, threads:48}		N/A	N/A
                          │       │     │ └─ExchangeSender_69	62000.00	5953946.76	62000	mpp[tiflash]		tiflash_task:{time:132.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │       │     │   └─TableFullScan_68	62000.00	5953946.76	62000	mpp[tiflash]	table:item	tiflash_task:{time:126.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          │       │     └─HashJoin_57(Probe)	2368209.02	12211982725.05	1257348	mpp[tiflash]		tiflash_task:{time:1.28s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	N/A	N/A
                          │       │       ├─ExchangeReceiver_67(Build)	144.00	676087.32	144	mpp[tiflash]		tiflash_task:{time:64.3ms, loops:1, threads:48}		N/A	N/A
                          │       │       │ └─ExchangeSender_66	144.00	655550.04	144	mpp[tiflash]		tiflash_task:{time:5.04ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │       │       │   └─TableFullScan_65	144.00	655550.04	144	mpp[tiflash]	table:store	tiflash_task:{time:5.04ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          │       │       └─HashJoin_58(Probe)	2368209.02	12207517158.81	1257348	mpp[tiflash]		tiflash_task:{time:1.26s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                          │       │         ├─ExchangeReceiver_62(Build)	29.98	5735328.69	30	mpp[tiflash]		tiflash_task:{time:63.3ms, loops:1, threads:48}		N/A	N/A
                          │       │         │ └─ExchangeSender_61	29.98	5731011.59	30	mpp[tiflash]		tiflash_task:{time:34.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │       │         │   └─Selection_60	29.98	5731011.59	30	mpp[tiflash]		tiflash_task:{time:34.1ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 4), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
                          │       │         │     └─TableFullScan_59	73049.00	5380376.39	8192	mpp[tiflash]	table:d1	tiflash_task:{time:34.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          │       │         └─Selection_64(Probe)	125437959.95	12001081022.25	132669487	mpp[tiflash]		tiflash_task:{time:1.13s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                          │       │           └─TableFullScan_63	144004764.00	10964246721.45	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:975.3ms, loops:2346, threads:48}	keep order:false	N/A	N/A
                          │       └─ExchangeReceiver_76(Probe)	13402411.92	2055483241.97	13636918	mpp[tiflash]		tiflash_task:{time:67.7ms, loops:233, threads:48}		N/A	N/A
                          │         └─ExchangeSender_75	13402411.92	1098018118.53	13636918	mpp[tiflash]		tiflash_task:{time:358.6ms, loops:236, threads:26}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_customer_sk, collate: N/A], [name: tpcds50.store_returns.sr_item_sk, collate: N/A], [name: tpcds50.store_returns.sr_ticket_number, collate: N/A]	N/A	N/A
                          │           └─Selection_74	13402411.92	1098018118.53	13636918	mpp[tiflash]		tiflash_task:{time:314.6ms, loops:236, threads:26}	not(isnull(tpcds50.store_returns.sr_customer_sk)), not(isnull(tpcds50.store_returns.sr_returned_date_sk))	N/A	N/A
                          │             └─TableFullScan_73	14392680.00	1028933254.53	14392680	mpp[tiflash]	table:store_returns	tiflash_task:{time:301.6ms, loops:236, threads:26}	keep order:false	N/A	N/A
                          └─ExchangeReceiver_86(Probe)	71279135.73	9180611085.60	71457710	mpp[tiflash]		tiflash_task:{time:338.9ms, loops:1157, threads:48}		N/A	N/A
                            └─ExchangeSender_85	71279135.73	5194684653.28	71457710	mpp[tiflash]		tiflash_task:{time:2.43s, loops:1162, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_bill_customer_sk, collate: N/A], [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A]	N/A	N/A
                              └─Selection_84	71279135.73	5194684653.28	71457710	mpp[tiflash]		tiflash_task:{time:445.2ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                                └─TableFullScan_83	71997669.00	4849095842.08	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:368.2ms, loops:1162, threads:48}	keep order:false	N/A	N/A
