query_26, ENGINE=tp, TIME=10.987192737s

Projection_24	100.00	6391375369.97	100	root		time:11s, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, Column#114, Column#115, Column#116, Column#117	37.0 KB	N/A
└─TopN_27	100.00	6391375320.07	100	root		time:11s, loops:2	tpcds50.item.i_item_id, offset:0, count:100	210.0 KB	N/A
  └─HashAgg_32	30320.00	6381319858.26	30958	root		time:11s, loops:35, partial_worker:{wall_time:10.954400336s, concurrency:5, task_num:201, tot_wait:54.52485559s, tot_exec:232.587156ms, tot_time:54.769956218s, max:10.954365014s, p95:10.954365014s}, final_worker:{wall_time:10.982766552s, concurrency:5, task_num:25, tot_wait:54.767532341s, tot_exec:141.187348ms, tot_time:54.908729718s, max:10.98274137s, p95:10.98274137s}	group by:Column#126, funcs:avg(Column#121)->Column#114, funcs:avg(Column#122)->Column#115, funcs:avg(Column#123)->Column#116, funcs:avg(Column#124)->Column#117, funcs:firstrow(Column#125)->tpcds50.item.i_item_id	56.1 MB	N/A
    └─Projection_141	208753.53	6367980223.21	203962	root		time:11s, loops:202, Concurrency:5	cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)->Column#121, tpcds50.catalog_sales.cs_list_price, tpcds50.catalog_sales.cs_coupon_amt, tpcds50.catalog_sales.cs_sales_price, tpcds50.item.i_item_id, tpcds50.item.i_item_id	1.95 MB	N/A
      └─HashJoin_44	208753.53	6365792694.96	203962	root		time:11s, loops:202, build_hash_table:{total:120.4ms, fetch:108.2ms, build:12.1ms}, probe:{concurrency:5, total:54.8s, max:11s, probe:256.4ms, fetch:54.5s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	5.13 MB	0 Bytes
        ├─TableReader_135(Build)	62000.00	2205569.79	62000	root		time:109.7ms, loops:63, cop_task: {num: 9, max: 35.5ms, min: 1.83ms, avg: 12.9ms, p95: 35.5ms, max_proc_keys: 23600, p95_proc_keys: 23600, tot_proc: 105ms, rpc_num: 9, rpc_time: 116.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_134	1.25 MB	N/A
        │ └─TableFullScan_134	62000.00	24021403.71	62000	cop[tikv]	table:item	tikv_task:{proc max:35ms, min:1ms, avg: 11.9ms, p80:26ms, p95:35ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124009, get_snapshot_time: 151.7µs, rocksdb: {key_skipped_count: 174081, block: {cache_hit_count: 394}}}	keep order:false	N/A	N/A
        └─HashJoin_94(Probe)	208753.53	6352775120.69	203962	root		time:10.9s, loops:202, build_hash_table:{total:4.06ms, fetch:3.95ms, build:116.7µs}, probe:{concurrency:5, total:54.7s, max:10.9s, probe:135.2ms, fetch:54.6s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_promo_sk, tpcds50.promotion.p_promo_sk)]	55.9 KB	0 Bytes
          ├─TableReader_133(Build)	521.92	18551.02	520	root		time:3.91ms, loops:2, cop_task: {num: 2, max: 2.98ms, min: 1.43ms, avg: 2.2ms, p95: 2.98ms, max_proc_keys: 298, p95_proc_keys: 298, tot_proc: 2ms, rpc_num: 2, rpc_time: 4.38ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_132	13.9 KB	N/A
          │ └─Selection_132	521.92	208035.43	520	cop[tikv]		tikv_task:{proc max:2ms, min:1ms, avg: 1.5ms, p80:2ms, p95:2ms, iters:7, tasks:2}, scan_detail: {total_process_keys: 522, total_process_keys_size: 94998, total_keys: 524, get_snapshot_time: 678.7µs, rocksdb: {key_skipped_count: 522, block: {cache_hit_count: 3, read_count: 2, read_byte: 26.7 KB, read_time: 87.1µs}}}	or(eq(tpcds50.promotion.p_channel_email, "N"), eq(tpcds50.promotion.p_channel_event, "N"))	N/A	N/A
          │   └─TableFullScan_131	522.00	181987.63	522	cop[tikv]	table:promotion	tikv_task:{proc max:2ms, min:1ms, avg: 1.5ms, p80:2ms, p95:2ms, iters:7, tasks:2}	keep order:false	N/A	N/A
          └─HashJoin_107(Probe)	208753.53	6348534214.65	204717	root		time:10.9s, loops:202, build_hash_table:{total:958.3ms, fetch:952.2ms, build:6.16ms}, probe:{concurrency:5, total:54.7s, max:10.9s, probe:1.73s, fetch:53s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	3.11 MB	0 Bytes
            ├─TableReader_130(Build)	27164.82	56188546.10	27440	root		time:954.8ms, loops:28, cop_task: {num: 14, max: 367.8ms, min: 21.4ms, avg: 132.8ms, p95: 367.8ms, max_proc_keys: 415935, p95_proc_keys: 415935, tot_proc: 1.84s, rpc_num: 14, rpc_time: 1.86s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_129	496.5 KB	N/A
            │ └─Selection_129	27164.82	837538842.53	27440	cop[tikv]		tikv_task:{proc max:366ms, min:20ms, avg: 131.4ms, p80:264ms, p95:366ms, iters:1934, tasks:14}, scan_detail: {total_process_keys: 1920800, total_process_keys_size: 154761600, total_keys: 1920814, get_snapshot_time: 1.56ms, rocksdb: {key_skipped_count: 1920800, block: {cache_hit_count: 27, read_count: 2733, read_byte: 10.1 MB, read_time: 6.61ms}}}	eq(tpcds50.customer_demographics.cd_education_status, "Primary"), eq(tpcds50.customer_demographics.cd_gender, "F"), eq(tpcds50.customer_demographics.cd_marital_status, "W")	N/A	N/A
            │   └─TableFullScan_128	1920800.00	549995082.53	1920800	cop[tikv]	table:customer_demographics	tikv_task:{proc max:313ms, min:16ms, avg: 115.6ms, p80:233ms, p95:313ms, iters:1934, tasks:14}	keep order:false	N/A	N/A
            └─HashJoin_121(Probe)	14313262.08	6003674769.54	14197895	root		time:10s, loops:13868, build_hash_table:{total:37.2ms, fetch:37.1ms, build:100.1µs}, probe:{concurrency:5, total:54.7s, max:10.9s, probe:19.5s, fetch:35.2s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	23.7 KB	0 Bytes
              ├─TableReader_127(Build)	365.00	1958644.06	365	root		time:37.1ms, loops:2, cop_task: {num: 2, max: 19.4ms, min: 18.7ms, avg: 19.1ms, p95: 19.4ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 37ms, rpc_num: 2, rpc_time: 38.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_126	6.07 KB	N/A
              │ └─Selection_126	365.00	29333408.07	365	cop[tikv]		tikv_task:{proc max:19ms, min:19ms, avg: 19ms, p80:19ms, p95:19ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 29.3µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(tpcds50.date_dim.d_year, 1998)	N/A	N/A
              │   └─TableFullScan_125	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:19ms, min:18ms, avg: 18.5ms, p80:19ms, p95:19ms, iters:80, tasks:2}	keep order:false	N/A	N/A
              └─TableReader_124(Probe)	70921969.17	4586074857.83	71367578	root		time:7.08s, loops:70556, cop_task: {num: 2941, max: 166.3ms, min: 921.2µs, avg: 47.1ms, p95: 115.7ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m52.6s, tot_wait: 189ms, rpc_num: 2941, rpc_time: 2m18.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_123	62.0 MB	N/A
                └─Selection_123	70921969.17	39627604935.33	71367578	cop[tikv]		tikv_task:{proc max:120ms, min:0s, avg: 30.3ms, p80:56ms, p95:78ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 314ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_bill_cdemo_sk)), not(isnull(tpcds50.catalog_sales.cs_promo_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                  └─TableFullScan_122	71997669.00	28849553886.03	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:109ms, min:0s, avg: 27.3ms, p80:51ms, p95:71ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
