query_17, ENGINE=mix, TIME=3.088176531s

Projection_34	100.00	6414336022.11	100	root		time:3.08s, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_state, Column#216, Column#217, Column#218, div(Column#218, cast(Column#217, double BINARY))->Column#225, Column#219, Column#220, Column#221, div(Column#221, cast(Column#220, double BINARY))->Column#226, Column#222, Column#223, Column#224, div(Column#224, cast(Column#223, double BINARY))->Column#227	132.0 KB	N/A
└─TopN_37	100.00	6414332908.35	100	root		time:3.08s, loops:2	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_state, offset:0, count:100	52.4 KB	N/A
  └─HashAgg_44	45424.00	6399267521.22	101	root		time:3.08s, loops:6, partial_worker:{wall_time:3.078459274s, concurrency:5, task_num:1, tot_wait:15.390960923s, tot_exec:245.363µs, tot_time:15.391243598s, max:3.078425783s, p95:3.078425783s}, final_worker:{wall_time:3.078610122s, concurrency:5, task_num:5, tot_wait:15.39215307s, tot_exec:576.224µs, tot_time:15.392732842s, max:3.078594097s, p95:3.078594097s}	group by:Column#253, Column#254, Column#255, funcs:count(Column#241)->Column#216, funcs:avg(Column#242)->Column#217, funcs:stddev_samp(Column#243)->Column#218, funcs:count(Column#244)->Column#219, funcs:avg(Column#245)->Column#220, funcs:stddev_samp(Column#246)->Column#221, funcs:count(Column#247)->Column#222, funcs:avg(Column#248)->Column#223, funcs:stddev_samp(Column#249)->Column#224, funcs:firstrow(Column#250)->tpcds50.store.s_state, funcs:firstrow(Column#251)->tpcds50.item.i_item_id, funcs:firstrow(Column#252)->tpcds50.item.i_item_desc	893.5 KB	N/A
    └─Projection_272	25436429.02	3873581190.91	101	root		time:3.08s, loops:2, Concurrency:5	tpcds50.store_sales.ss_quantity, cast(tpcds50.store_sales.ss_quantity, decimal(10,0) BINARY)->Column#242, cast(tpcds50.store_sales.ss_quantity, double BINARY)->Column#243, tpcds50.store_returns.sr_return_quantity, cast(tpcds50.store_returns.sr_return_quantity, decimal(10,0) BINARY)->Column#245, cast(tpcds50.store_returns.sr_return_quantity, double BINARY)->Column#246, tpcds50.catalog_sales.cs_quantity, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)->Column#248, cast(tpcds50.catalog_sales.cs_quantity, double BINARY)->Column#249, tpcds50.store.s_state, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_state	101.1 KB	N/A
      └─TableReader_271	25436429.02	2327600820.75	101	root		time:3.08s, loops:2, cop_task: {num: 38, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_270	N/A	N/A
        └─ExchangeSender_270	25436429.02	26072309584.58	101	mpp[tiflash]		tiflash_task:{time:3.08s, loops:1157, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─Projection_46	25436429.02	26072309584.58	101	mpp[tiflash]		tiflash_task:{time:3.08s, loops:1157, threads:48}	tpcds50.store_sales.ss_quantity, tpcds50.store_returns.sr_return_quantity, tpcds50.catalog_sales.cs_quantity, tpcds50.store.s_state, tpcds50.item.i_item_id, tpcds50.item.i_item_desc	N/A	N/A
            └─HashJoin_269	25436429.02	26071577015.43	101	mpp[tiflash]		tiflash_task:{time:3.08s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
              ├─ExchangeReceiver_98(Build)	274.00	4839142.85	274	mpp[tiflash]		tiflash_task:{time:21.9ms, loops:1, threads:48}		N/A	N/A
              │ └─ExchangeSender_97	274.00	4815970.67	274	mpp[tiflash]		tiflash_task:{time:20.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
              │   └─Selection_96	274.00	4815970.67	274	mpp[tiflash]		tiflash_task:{time:20.6ms, loops:1, threads:1}	in(tpcds50.date_dim.d_quarter_name, "1998Q1", "1998Q2", "1998Q3")	N/A	N/A
              │     └─TableFullScan_95	73049.00	4640653.07	73049	mpp[tiflash]	table:d3	tiflash_task:{time:19.6ms, loops:2, threads:1}	keep order:false	N/A	N/A
              └─HashJoin_61(Probe)	168741631.81	25796750694.54	550	mpp[tiflash]		tiflash_task:{time:3.07s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.store_returns.sr_customer_sk, tpcds50.catalog_sales.cs_bill_customer_sk) eq(tpcds50.store_returns.sr_item_sk, tpcds50.catalog_sales.cs_item_sk)]	N/A	N/A
                ├─ExchangeReceiver_90(Build)	1787369.23	16432855993.44	279565	mpp[tiflash]		tiflash_task:{time:2.13s, loops:52, threads:48}		N/A	N/A
                │ └─ExchangeSender_89	1787369.23	15957415778.20	279565	mpp[tiflash]		tiflash_task:{time:2.13s, loops:233, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_customer_sk, collate: N/A], [name: tpcds50.store_returns.sr_item_sk, collate: N/A]	N/A	N/A
                │   └─HashJoin_62	1787369.23	15957415778.20	279565	mpp[tiflash]		tiflash_task:{time:2.11s, loops:233, threads:48}	inner join, equal:[eq(tpcds50.store_returns.sr_returned_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                │     ├─ExchangeReceiver_88(Build)	274.00	4839142.85	274	mpp[tiflash]		tiflash_task:{time:13ms, loops:1, threads:48}		N/A	N/A
                │     │ └─ExchangeSender_87	274.00	4815970.67	274	mpp[tiflash]		tiflash_task:{time:8.08ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │     │   └─Selection_86	274.00	4815970.67	274	mpp[tiflash]		tiflash_task:{time:8.08ms, loops:1, threads:1}	in(tpcds50.date_dim.d_quarter_name, "1998Q1", "1998Q2", "1998Q3")	N/A	N/A
                │     │     └─TableFullScan_85	73049.00	4640653.07	73049	mpp[tiflash]	table:d2	tiflash_task:{time:7.08ms, loops:2, threads:1}	keep order:false	N/A	N/A
                │     └─HashJoin_63(Probe)	12167068.58	15933108758.49	279565	mpp[tiflash]		tiflash_task:{time:2.09s, loops:233, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.store_returns.sr_customer_sk) eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk) eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number)]	N/A	N/A
                │       ├─ExchangeReceiver_80(Build)	7188389.21	13786335977.71	3737066	mpp[tiflash]		tiflash_task:{time:1.85s, loops:447, threads:48}		N/A	N/A
                │       │ └─ExchangeSender_79	7188389.21	12262397465.87	3737066	mpp[tiflash]		tiflash_task:{time:1.84s, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_customer_sk, collate: N/A], [name: tpcds50.store_sales.ss_item_sk, collate: N/A], [name: tpcds50.store_sales.ss_ticket_number, collate: N/A]	N/A	N/A
                │       │   └─HashJoin_64	7188389.21	12262397465.87	3737066	mpp[tiflash]		tiflash_task:{time:1.71s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                │       │     ├─ExchangeReceiver_78(Build)	62000.00	31984646.76	62000	mpp[tiflash]		tiflash_task:{time:46.6ms, loops:1, threads:48}		N/A	N/A
                │       │     │ └─ExchangeSender_77	62000.00	5953946.76	62000	mpp[tiflash]		tiflash_task:{time:21.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │       │     │   └─TableFullScan_76	62000.00	5953946.76	62000	mpp[tiflash]	table:item	tiflash_task:{time:14.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
                │       │     └─HashJoin_65(Probe)	7188389.21	12218667581.38	3737066	mpp[tiflash]		tiflash_task:{time:1.58s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	N/A	N/A
                │       │       ├─ExchangeReceiver_75(Build)	144.00	560254.17	144	mpp[tiflash]		tiflash_task:{time:29.6ms, loops:1, threads:48}		N/A	N/A
                │       │       │ └─ExchangeSender_74	144.00	549272.73	144	mpp[tiflash]		tiflash_task:{time:5.33ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │       │       │   └─TableFullScan_73	144.00	549272.73	144	mpp[tiflash]	table:store	tiflash_task:{time:5.33ms, loops:1, threads:1}	keep order:false	N/A	N/A
                │       │       └─HashJoin_66(Probe)	7188389.21	12206605613.06	3737066	mpp[tiflash]		tiflash_task:{time:1.57s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                │       │         ├─ExchangeReceiver_70(Build)	91.00	4823666.54	91	mpp[tiflash]		tiflash_task:{time:30.6ms, loops:1, threads:48}		N/A	N/A
                │       │         │ └─ExchangeSender_69	91.00	4815970.67	91	mpp[tiflash]		tiflash_task:{time:20.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │       │         │   └─Selection_68	91.00	4815970.67	91	mpp[tiflash]		tiflash_task:{time:20.4ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_quarter_name, "1998Q1")	N/A	N/A
                │       │         │     └─TableFullScan_67	73049.00	4640653.07	73049	mpp[tiflash]	table:d1	tiflash_task:{time:18.4ms, loops:2, threads:1}	keep order:false	N/A	N/A
                │       │         └─Selection_72(Probe)	125437959.95	12001081022.25	132669487	mpp[tiflash]		tiflash_task:{time:1.28s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                │       │           └─TableFullScan_71	144004764.00	10964246721.45	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:949.6ms, loops:2346, threads:48}	keep order:false	N/A	N/A
                │       └─ExchangeReceiver_84(Probe)	13402411.92	2055483241.97	13636918	mpp[tiflash]		tiflash_task:{time:62ms, loops:233, threads:48}		N/A	N/A
                │         └─ExchangeSender_83	13402411.92	1098018118.53	13636918	mpp[tiflash]		tiflash_task:{time:531.9ms, loops:236, threads:26}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_customer_sk, collate: N/A], [name: tpcds50.store_returns.sr_item_sk, collate: N/A], [name: tpcds50.store_returns.sr_ticket_number, collate: N/A]	N/A	N/A
                │           └─Selection_82	13402411.92	1098018118.53	13636918	mpp[tiflash]		tiflash_task:{time:482.9ms, loops:236, threads:26}	not(isnull(tpcds50.store_returns.sr_customer_sk)), not(isnull(tpcds50.store_returns.sr_returned_date_sk))	N/A	N/A
                │             └─TableFullScan_81	14392680.00	1028933254.53	14392680	mpp[tiflash]	table:store_returns	tiflash_task:{time:468.9ms, loops:236, threads:26}	keep order:false	N/A	N/A
                └─ExchangeReceiver_94(Probe)	71279135.73	9180611085.60	71457710	mpp[tiflash]		tiflash_task:{time:321.9ms, loops:1157, threads:48}		N/A	N/A
                  └─ExchangeSender_93	71279135.73	5194684653.28	71457710	mpp[tiflash]		tiflash_task:{time:2.85s, loops:1162, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_bill_customer_sk, collate: N/A], [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A]	N/A	N/A
                    └─Selection_92	71279135.73	5194684653.28	71457710	mpp[tiflash]		tiflash_task:{time:480ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                      └─TableFullScan_91	71997669.00	4849095842.08	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:408ms, loops:1162, threads:48}	keep order:false	N/A	N/A
