query_35, ENGINE=tp, TIME=12.115220839s

Projection_39	37.72	18918820653.88	100	root		time:12.1s, loops:2, Concurrency:OFF	tpcds50.customer_address.ca_state, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_dep_count, Column#221, Column#222, Column#223, Column#224, tpcds50.customer_demographics.cd_dep_employed_count, Column#221, Column#225, Column#226, Column#227, tpcds50.customer_demographics.cd_dep_college_count, Column#221, Column#228, Column#229, Column#230	139.3 KB	N/A
└─TopN_42	37.72	18918820586.12	100	root		time:12.1s, loops:2	tpcds50.customer_address.ca_state, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_dep_count, tpcds50.customer_demographics.cd_dep_employed_count, tpcds50.customer_demographics.cd_dep_college_count, offset:0, count:100	381.2 KB	N/A
  └─HashAgg_47	37.72	18918802081.33	140157	root		time:12.1s, loops:141, partial_worker:{wall_time:11.909620482s, concurrency:5, task_num:479, tot_wait:58.28427143s, tot_exec:1.194542966s, tot_time:59.533453112s, max:11.909593958s, p95:11.909593958s}, final_worker:{wall_time:12.106616056s, concurrency:5, task_num:25, tot_wait:59.522528016s, tot_exec:949.624725ms, tot_time:1m0.472164249s, max:12.10659498s, p95:12.10659498s}	group by:Column#246, Column#247, Column#248, Column#249, Column#250, Column#251, funcs:count(1)->Column#221, funcs:avg(Column#231)->Column#222, funcs:max(Column#232)->Column#223, funcs:sum(Column#233)->Column#224, funcs:avg(Column#234)->Column#225, funcs:max(Column#235)->Column#226, funcs:sum(Column#236)->Column#227, funcs:avg(Column#237)->Column#228, funcs:max(Column#238)->Column#229, funcs:sum(Column#239)->Column#230, funcs:firstrow(Column#240)->tpcds50.customer_address.ca_state, funcs:firstrow(Column#241)->tpcds50.customer_demographics.cd_gender, funcs:firstrow(Column#242)->tpcds50.customer_demographics.cd_marital_status, funcs:firstrow(Column#243)->tpcds50.customer_demographics.cd_dep_count, funcs:firstrow(Column#244)->tpcds50.customer_demographics.cd_dep_employed_count, funcs:firstrow(Column#245)->tpcds50.customer_demographics.cd_dep_college_count	346.2 MB	N/A
    └─Projection_147	473925.10	18838818541.40	489948	root		time:11.9s, loops:480, Concurrency:5	cast(tpcds50.customer_demographics.cd_dep_count, decimal(10,0) BINARY)->Column#231, tpcds50.customer_demographics.cd_dep_count, cast(tpcds50.customer_demographics.cd_dep_count, decimal(10,0) BINARY)->Column#233, cast(tpcds50.customer_demographics.cd_dep_employed_count, decimal(10,0) BINARY)->Column#234, tpcds50.customer_demographics.cd_dep_employed_count, cast(tpcds50.customer_demographics.cd_dep_employed_count, decimal(10,0) BINARY)->Column#236, cast(tpcds50.customer_demographics.cd_dep_college_count, decimal(10,0) BINARY)->Column#237, tpcds50.customer_demographics.cd_dep_college_count, cast(tpcds50.customer_demographics.cd_dep_college_count, decimal(10,0) BINARY)->Column#239, tpcds50.customer_address.ca_state, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_dep_count, tpcds50.customer_demographics.cd_dep_employed_count, tpcds50.customer_demographics.cd_dep_college_count, tpcds50.customer_address.ca_state, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_dep_count, tpcds50.customer_demographics.cd_dep_employed_count, tpcds50.customer_demographics.cd_dep_college_count	2.46 MB	N/A
      └─Selection_48	473925.10	18809730440.77	489948	root		time:11.9s, loops:480	or(Column#156, Column#220)	95.3 KB	N/A
        └─HashJoin_49	592406.37	18780169362.91	612857	root		time:11.8s, loops:601, build_hash_table:{total:6.28s, fetch:4.92s, build:1.36s}, probe:{concurrency:5, total:59.5s, max:11.9s, probe:1.93s, fetch:57.5s}	left outer semi join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.catalog_sales.cs_ship_customer_sk)]	205.1 MB	0 Bytes
          ├─HashJoin_135(Build)	10737346.83	4080479896.84	7958184	root		time:4.94s, loops:7776, build_hash_table:{total:47.9ms, fetch:47.9ms, build:67.8µs}, probe:{concurrency:5, total:31.4s, max:6.28s, probe:12.6s, fetch:18.8s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	31.9 KB	0 Bytes
          │ ├─TableReader_141(Build)	273.81	2202039.95	274	root		time:47.8ms, loops:2, cop_task: {num: 2, max: 25.4ms, min: 23.5ms, avg: 24.5ms, p95: 25.4ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 48ms, rpc_num: 2, rpc_time: 48.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_140	6.77 KB	N/A
          │ │ └─Selection_140	273.81	32978553.17	274	cop[tikv]		tikv_task:{proc max:25ms, min:23ms, avg: 24ms, p80:25ms, p95:25ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 30µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(tpcds50.date_dim.d_year, 1999), lt(tpcds50.date_dim.d_qoy, 4)	N/A	N/A
          │ │   └─TableFullScan_139	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:25ms, min:22ms, avg: 23.5ms, p80:25ms, p95:25ms, iters:80, tasks:2}	keep order:false	N/A	N/A
          │ └─TableReader_138(Probe)	71637279.00	2648367813.11	71637279	root		time:3.74s, loops:70592, cop_task: {num: 2941, max: 123.2ms, min: 220.2µs, avg: 27.7ms, p95: 68.9ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m12.5s, tot_wait: 4.31s, rpc_num: 2941, rpc_time: 1m21.3s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}	data:Selection_137	6.84 MB	N/A
          │   └─Selection_137	71637279.00	32928470206.23	71637279	cop[tikv]		tikv_task:{proc max:109ms, min:0s, avg: 24.1ms, p80:49ms, p95:62ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71971525, total_process_keys_size: 19972204041, total_keys: 71974451, get_snapshot_time: 280.6ms, rocksdb: {key_skipped_count: 71971525, block: {cache_hit_count: 326391}}}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
          │     └─TableFullScan_136	71997669.00	29335786523.13	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:107ms, min:0s, avg: 22.9ms, p80:47ms, p95:60ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
          └─HashJoin_50(Probe)	592406.37	13598026478.69	612857	root		time:11.9s, loops:600, build_hash_table:{total:3.26s, fetch:2.5s, build:759.1ms}, probe:{concurrency:5, total:59.5s, max:11.9s, probe:1.18s, fetch:58.3s}	left outer semi join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.web_sales.ws_bill_customer_sk)]	110.0 MB	0 Bytes
            ├─HashJoin_115(Build)	5406659.91	2123189471.57	4051243	root		time:3.11s, loops:3960, build_hash_table:{total:51.3ms, fetch:51.2ms, build:83.4µs}, probe:{concurrency:5, total:16.3s, max:3.26s, probe:5.37s, fetch:10.9s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	31.9 KB	0 Bytes
            │ ├─TableReader_121(Build)	273.81	2202039.95	274	root		time:51.1ms, loops:2, cop_task: {num: 2, max: 27.5ms, min: 25.1ms, avg: 26.3ms, p95: 27.5ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 51ms, rpc_num: 2, rpc_time: 52.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_120	6.77 KB	N/A
            │ │ └─Selection_120	273.81	32978553.17	274	cop[tikv]		tikv_task:{proc max:27ms, min:25ms, avg: 26ms, p80:27ms, p95:27ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 29.5µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(tpcds50.date_dim.d_year, 1999), lt(tpcds50.date_dim.d_qoy, 4)	N/A	N/A
            │ │   └─TableFullScan_119	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:26ms, min:25ms, avg: 25.5ms, p80:26ms, p95:26ms, iters:80, tasks:2}	keep order:false	N/A	N/A
            │ └─TableReader_118(Probe)	35987985.00	1402637296.08	35987985	root		time:2.16s, loops:35294, cop_task: {num: 1498, max: 209.4ms, min: 282µs, avg: 29ms, p95: 72.6ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 37.7s, tot_wait: 3.27s, rpc_num: 1498, rpc_time: 43.4s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}	data:Selection_117	3.08 MB	N/A
            │   └─Selection_117	35987985.00	16479723213.30	35987985	cop[tikv]		tikv_task:{proc max:193ms, min:0s, avg: 24.7ms, p80:53ms, p95:62ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35967826, total_process_keys_size: 10012372353, total_keys: 35969303, get_snapshot_time: 13.7ms, rocksdb: {key_skipped_count: 35967826, block: {cache_hit_count: 163599}}}	not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
            │     └─TableFullScan_116	35996850.00	14683480398.30	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:191ms, min:0s, avg: 23.6ms, p80:50ms, p95:60ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
            └─HashJoin_51(Probe)	592406.37	10914237676.46	612857	root		time:11.9s, loops:603, build_hash_table:{total:10.6s, fetch:8.07s, build:2.54s}, probe:{concurrency:5, total:59.4s, max:11.9s, probe:3.9s, fetch:55.5s}	semi join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_customer_sk)]	385.4 MB	0 Bytes
              ├─HashJoin_95(Build)	21629247.68	8411268009.43	15130326	root		time:10.2s, loops:14779, build_hash_table:{total:46.3ms, fetch:46.2ms, build:74.2µs}, probe:{concurrency:5, total:53.1s, max:10.6s, probe:18.8s, fetch:34.3s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	31.9 KB	0 Bytes
              │ ├─TableReader_101(Build)	273.81	2202039.95	274	root		time:46.2ms, loops:2, cop_task: {num: 2, max: 24.8ms, min: 23.4ms, avg: 24.1ms, p95: 24.8ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 47ms, rpc_num: 2, rpc_time: 48.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_100	6.77 KB	N/A
              │ │ └─Selection_100	273.81	32978553.17	274	cop[tikv]		tikv_task:{proc max:24ms, min:24ms, avg: 24ms, p80:24ms, p95:24ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 21.5µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(tpcds50.date_dim.d_year, 1999), lt(tpcds50.date_dim.d_qoy, 4)	N/A	N/A
              │ │   └─TableFullScan_99	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:24ms, min:24ms, avg: 24ms, p80:24ms, p95:24ms, iters:80, tasks:2}	keep order:false	N/A	N/A
              │ └─TableReader_98(Probe)	131344710.74	5787395588.13	134289186	root		time:6.88s, loops:141012, cop_task: {num: 4901, max: 133.2ms, min: 245.8µs, avg: 31.1ms, p95: 73.9ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m21.3s, tot_wait: 3.94s, rpc_num: 4901, rpc_time: 2m32.6s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}	data:Selection_97	4.64 MB	N/A
              │   └─Selection_97	131344710.74	70541156896.87	134289186	cop[tikv]		tikv_task:{proc max:125ms, min:0s, avg: 28.4ms, p80:52ms, p95:67ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 143965660, total_process_keys_size: 28675119875, total_keys: 143970535, get_snapshot_time: 267.5ms, rocksdb: {key_skipped_count: 143965660, block: {cache_hit_count: 477907}}}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
              │     └─TableFullScan_96	144004764.00	56169481449.67	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:116ms, min:0s, avg: 25.7ms, p80:48ms, p95:62ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
              └─Projection_52(Probe)	740507.96	292824814.44	739410	root		time:1.32s, loops:725, Concurrency:5	tpcds50.customer.c_customer_sk, tpcds50.customer_address.ca_state, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_dep_count, tpcds50.customer_demographics.cd_dep_employed_count, tpcds50.customer_demographics.cd_dep_college_count	794.2 KB	N/A
                └─HashJoin_63	740507.96	292307495.58	739410	root		time:1.54s, loops:725, build_hash_table:{total:754.5ms, fetch:466ms, build:288.5ms}, probe:{concurrency:5, total:59.4s, max:11.9s, probe:51.8s, fetch:7.62s}	inner join, equal:[eq(tpcds50.customer.c_current_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	70.1 MB	0 Bytes
                  ├─HashJoin_74(Build)	739410.00	98563850.38	739410	root		time:472.1ms, loops:725, build_hash_table:{total:441.8ms, fetch:318.5ms, build:123.3ms}, probe:{concurrency:5, total:3.76s, max:753.4ms, probe:1.46s, fetch:2.3s}	inner join, equal:[eq(tpcds50.customer_address.ca_address_sk, tpcds50.customer.c_current_addr_sk)]	30.5 MB	0 Bytes
                  │ ├─TableReader_79(Build)	383000.00	11456671.81	383000	root		time:323.6ms, loops:376, cop_task: {num: 16, max: 89.8ms, min: 947.6µs, avg: 27.3ms, p95: 89.8ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 381ms, tot_wait: 33ms, rpc_num: 16, rpc_time: 436.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_78	1.73 MB	N/A
                  │ │ └─TableFullScan_78	383000.00	133371905.61	383000	cop[tikv]	table:ca	tikv_task:{proc max:74ms, min:0s, avg: 22.3ms, p80:49ms, p95:74ms, iters:437, tasks:16}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383016, get_snapshot_time: 477.8µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1060}}}	keep order:false	N/A	N/A
                  │ └─TableReader_77(Probe)	739410.00	32181812.96	739410	root		time:24ms, loops:751, cop_task: {num: 31, max: 15.4ms, min: 279.7µs, avg: 4.08ms, p95: 10.5ms, max_proc_keys: 992, p95_proc_keys: 480, tot_proc: 1ms, tot_wait: 101ms, rpc_num: 31, rpc_time: 126ms, copr_cache_hit_ratio: 0.84, distsql_concurrency: 15}	data:Selection_76	3.47 MB	N/A
                  │   └─Selection_76	739410.00	342993271.79	739410	cop[tikv]		tikv_task:{proc max:83ms, min:0s, avg: 26.3ms, p80:44ms, p95:64ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 2400, total_process_keys_size: 411562, total_keys: 2405, get_snapshot_time: 1.1ms, rocksdb: {key_skipped_count: 2400, block: {cache_hit_count: 15}}}	not(isnull(tpcds50.customer.c_current_addr_sk)), not(isnull(tpcds50.customer.c_current_cdemo_sk))	N/A	N/A
                  │     └─TableFullScan_75	766000.00	266546471.79	766000	cop[tikv]	table:c	tikv_task:{proc max:77ms, min:0s, avg: 24.5ms, p80:41ms, p95:61ms, iters:870, tasks:31}	keep order:false	N/A	N/A
                  └─TableReader_81(Probe)	1920800.00	78949483.20	1920800	root		time:817.4ms, loops:1880, cop_task: {num: 55, max: 91.7ms, min: 1.64ms, avg: 46.1ms, p95: 86.2ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 2.3s, tot_wait: 42ms, rpc_num: 55, rpc_time: 2.53s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_80	4.79 MB	N/A
                    └─TableFullScan_80	1920800.00	560520072.07	1920800	cop[tikv]	table:customer_demographics	tikv_task:{proc max:85ms, min:1ms, avg: 36.7ms, p80:51ms, p95:67ms, iters:2095, tasks:55}, scan_detail: {total_process_keys: 1920800, total_process_keys_size: 154761600, total_keys: 1920855, get_snapshot_time: 1.71ms, rocksdb: {key_skipped_count: 1920800, block: {cache_hit_count: 2842}}}	keep order:false	N/A	N/A
