query_97, ENGINE=mix, TIME=19.932691191s

Limit_198	2.00	69474255.27	2	root		time:19.1s, loops:3	offset:0, count:100	N/A	N/A
└─HashAgg_199	2.00	69474255.27	2	root		time:19.1s, loops:3, partial_worker:{wall_time:19.123593741s, concurrency:5, task_num:2, tot_wait:1m35.617759934s, tot_exec:35.546µs, tot_time:1m35.617803607s, max:19.123578287s, p95:19.123578287s}, final_worker:{wall_time:19.123612024s, concurrency:5, task_num:2, tot_wait:1m35.617891153s, tot_exec:66.185µs, tot_time:1m35.617959901s, max:19.123600688s, p95:19.123600688s}	group by:Column#130, Column#131, Column#132, funcs:firstrow(Column#130)->Column#130, funcs:firstrow(Column#131)->Column#131, funcs:firstrow(Column#132)->Column#132	631.5 KB	N/A
  └─Union_200	2.00	69474025.51	2	root		time:19.1s, loops:3		N/A	N/A
    ├─HashAgg_202	1.00	175541531.06	1	root		time:11.9s, loops:2, partial_worker:{wall_time:11.898005178s, concurrency:5, task_num:26112, tot_wait:54.078982933s, tot_exec:5.403486011s, tot_time:59.489521708s, max:11.897956437s, p95:11.897956437s}, final_worker:{wall_time:11.898034022s, concurrency:5, task_num:5, tot_wait:59.489915199s, tot_exec:41.131µs, tot_time:59.489959632s, max:11.898002522s, p95:11.898002522s}	funcs:sum(Column#145)->Column#120, funcs:sum(Column#146)->Column#121, funcs:sum(Column#147)->Column#122	1.34 MB	N/A
    │ └─Projection_227	582659.81	169726571.40	26735460	root		time:11.9s, loops:26113, Concurrency:5	cast(case(and(not(isnull(tpcds50.store_sales.ss_customer_sk)), isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), 1, 0), decimal(20,0) BINARY)->Column#145, cast(case(and(isnull(tpcds50.store_sales.ss_customer_sk), not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk))), 1, 0), decimal(20,0) BINARY)->Column#146, cast(case(and(not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk))), 1, 0), decimal(20,0) BINARY)->Column#147	699.0 KB	N/A
    │   └─HashJoin_204	582659.81	152281736.76	26735460	root		time:11.7s, loops:26113, build_hash_table:{total:9.55s, fetch:4.11s, build:5.44s}, probe:{concurrency:5, total:59.5s, max:11.9s, probe:10.8s, fetch:48.7s}	left outer join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.catalog_sales.cs_bill_customer_sk) eq(tpcds50.store_sales.ss_item_sk, tpcds50.catalog_sales.cs_item_sk)]	1010.1 MB	0 Bytes
    │     ├─Selection_207(Build)	485636.24	60583120.98	14205305	root		time:5.2s, loops:13874	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_item_sk))	16.5 KB	N/A
    │     │ └─CTEFullScan_208	607045.30	0.00	14226600	root	CTE:csci	time:4.22s, loops:14043	data:CTE_1	0 Bytes	0 Bytes
    │     └─CTEFullScan_206(Probe)	582659.81	0.00	26735460	root	CTE:ssci	time:7.15s, loops:26243	data:CTE_0	0 Bytes	0 Bytes
    └─HashAgg_215	1.00	171828595.89	1	root		time:19.1s, loops:2, partial_worker:{wall_time:19.119773715s, concurrency:5, task_num:13895, tot_wait:1m32.747163497s, tot_exec:2.847706899s, tot_time:1m35.598326004s, max:19.119755971s, p95:19.119755971s}, final_worker:{wall_time:19.119788437s, concurrency:5, task_num:5, tot_wait:1m35.598793279s, tot_exec:53.342µs, tot_time:1m35.598849964s, max:19.119774221s, p95:19.119774221s}	funcs:sum(Column#148)->Column#127, funcs:sum(Column#149)->Column#128, funcs:sum(Column#150)->Column#129	1.34 MB	N/A
      └─Projection_228	607045.30	165770269.01	14226600	root		time:19.1s, loops:13896, Concurrency:5	cast(case(and(not(isnull(tpcds50.store_sales.ss_customer_sk)), isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), 1, 0), decimal(20,0) BINARY)->Column#148, cast(case(and(isnull(tpcds50.store_sales.ss_customer_sk), not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk))), 1, 0), decimal(20,0) BINARY)->Column#149, cast(case(and(not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk))), 1, 0), decimal(20,0) BINARY)->Column#150	699.0 KB	N/A
        └─HashJoin_218	607045.30	147595332.72	14226600	root		time:19s, loops:13896, build_hash_table:{total:17.9s, fetch:6.71s, build:11.2s}, probe:{concurrency:5, total:1m35.6s, max:19.1s, probe:5.39s, fetch:1m30.2s}	right outer join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.catalog_sales.cs_bill_customer_sk) eq(tpcds50.store_sales.ss_item_sk, tpcds50.catalog_sales.cs_item_sk)]	1.92 GB	0 Bytes
          ├─Selection_219(Build)	466127.85	58149448.78	26704459	root		time:8.87s, loops:26080	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_item_sk))	16.5 KB	N/A
          │ └─CTEFullScan_220	582659.81	0.00	26735460	root	CTE:ssci	time:7.01s, loops:26244	data:CTE_0	840.8 MB	0 Bytes
          └─CTEFullScan_222(Probe)	607045.30	0.00	14226600	root	CTE:csci	time:4.32s, loops:14042	data:CTE_1	447.5 MB	0 Bytes
CTE_1	607045.30	0.00	14226600	root		time:4.22s, loops:14043	Non-Recursive CTE	0 Bytes	0 Bytes
└─TableReader_195(Seed Part)	607045.30	334406636.66	14226600	root		time:4.06s, loops:14042, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_194	N/A	N/A
  └─ExchangeSender_194	607045.30	4994731555.32	14226600	mpp[tiflash]		tiflash_task:{time:4.05s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Selection_193	607045.30	4994725727.69	14226600	mpp[tiflash]		tiflash_task:{time:4.03s, loops:256, threads:48}	or(and(not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), 1), 1)	N/A	N/A
      └─Projection_187	758806.63	4992904591.79	14226600	mpp[tiflash]		tiflash_task:{time:4.03s, loops:256, threads:48}	tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.catalog_sales.cs_item_sk	N/A	N/A
        └─HashAgg_188	758806.63	4992897307.24	14226600	mpp[tiflash]		tiflash_task:{time:4.03s, loops:256, threads:48}	group by:tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.catalog_sales.cs_item_sk, funcs:firstrow(tpcds50.catalog_sales.cs_bill_customer_sk)->tpcds50.catalog_sales.cs_bill_customer_sk, funcs:firstrow(tpcds50.catalog_sales.cs_item_sk)->tpcds50.catalog_sales.cs_item_sk	N/A	N/A
          └─ExchangeReceiver_190	758806.63	4989854796.20	14226600	mpp[tiflash]		tiflash_task:{time:3.08s, loops:256, threads:48}		N/A	N/A
            └─ExchangeSender_189	758806.63	4977713890.19	14226600	mpp[tiflash]		tiflash_task:{time:3.13s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_bill_customer_sk, collate: N/A], [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A]	N/A	N/A
              └─HashAgg_185	758806.63	4977713890.19	14226600	mpp[tiflash]		tiflash_task:{time:3.11s, loops:256, threads:48}	group by:tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.catalog_sales.cs_item_sk, 	N/A	N/A
                └─Projection_174	14279151.70	4955800741.28	14242968	mpp[tiflash]		tiflash_task:{time:1.32s, loops:1162, threads:48}	tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.catalog_sales.cs_item_sk	N/A	N/A
                  └─HashJoin_164	14279151.70	4955663661.43	14242968	mpp[tiflash]		tiflash_task:{time:1.32s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	N/A	N/A
                    ├─ExchangeReceiver_147(Build)	364.13	5202433.70	365	mpp[tiflash]		tiflash_task:{time:45.5ms, loops:1, threads:48}		N/A	N/A
                    │ └─ExchangeSender_146	364.13	5167477.20	365	mpp[tiflash]		tiflash_task:{time:10.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Selection_145	364.13	5167477.20	365	mpp[tiflash]		tiflash_task:{time:10.7ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
                    │     └─TableFullScan_144	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:9.65ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    └─Selection_149(Probe)	71637279.00	4835840804.52	71637279	mpp[tiflash]		tiflash_task:{time:828.5ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                      └─TableFullScan_148	71997669.00	4663046398.92	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:701.5ms, loops:1162, threads:48}	keep order:false	N/A	N/A
CTE_0	582659.81	0.00	26735460	root		time:7.15s, loops:26243	Non-Recursive CTE	0 Bytes	0 Bytes
└─TableReader_113(Seed Part)	582659.81	662967926.59	26735460	root		time:6.61s, loops:26243, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_112	N/A	N/A
  └─ExchangeSender_112	582659.81	9924009273.70	26735460	mpp[tiflash]		tiflash_task:{time:6.55s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_37	582659.81	9924009273.70	26735460	mpp[tiflash]		tiflash_task:{time:6.52s, loops:256, threads:48}	tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_item_sk	N/A	N/A
      └─Selection_111	582659.81	9924003680.17	26735460	mpp[tiflash]		tiflash_task:{time:6.52s, loops:256, threads:48}	or(1, and(not(isnull(tpcds50.store_sales.ss_customer_sk)), 1))	N/A	N/A
        └─Projection_105	728324.76	9922255700.74	26735460	mpp[tiflash]		tiflash_task:{time:6.52s, loops:256, threads:48}	tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk	N/A	N/A
          └─HashAgg_106	728324.76	9922248708.83	26735460	mpp[tiflash]		tiflash_task:{time:6.52s, loops:256, threads:48}	group by:tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_item_sk, funcs:firstrow(tpcds50.store_sales.ss_item_sk)->tpcds50.store_sales.ss_item_sk, funcs:firstrow(tpcds50.store_sales.ss_customer_sk)->tpcds50.store_sales.ss_customer_sk	N/A	N/A
            └─ExchangeReceiver_108	728324.76	9919328417.87	26735460	mpp[tiflash]		tiflash_task:{time:5.45s, loops:256, threads:48}		N/A	N/A
              └─ExchangeSender_107	728324.76	9907675221.72	26735460	mpp[tiflash]		tiflash_task:{time:5.66s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_customer_sk, collate: N/A], [name: tpcds50.store_sales.ss_item_sk, collate: N/A]	N/A	N/A
                └─HashAgg_103	728324.76	9907675221.72	26735460	mpp[tiflash]		tiflash_task:{time:5.62s, loops:256, threads:48}	group by:tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_item_sk, 	N/A	N/A
                  └─Projection_92	28763838.36	9864813842.02	27355050	mpp[tiflash]		tiflash_task:{time:3.47s, loops:2346, threads:48}	tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk	N/A	N/A
                    └─HashJoin_82	28763838.36	9864537709.17	27355050	mpp[tiflash]		tiflash_task:{time:3.45s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                      ├─ExchangeReceiver_65(Build)	364.13	5202433.70	365	mpp[tiflash]		tiflash_task:{time:34.9ms, loops:1, threads:48}		N/A	N/A
                      │ └─ExchangeSender_64	364.13	5167477.20	365	mpp[tiflash]		tiflash_task:{time:17.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Selection_63	364.13	5167477.20	365	mpp[tiflash]		tiflash_task:{time:17.6ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
                      │     └─TableFullScan_62	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:16.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      └─Selection_67(Probe)	137528107.00	9639289527.47	137528107	mpp[tiflash]		tiflash_task:{time:2.91s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                        └─TableFullScan_66	144004764.00	9293678093.87	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:2.47s, loops:2346, threads:48}	keep order:false	N/A	N/A
