query_3, ENGINE=mix, TIME=193.806448ms

Projection_15	17.06	31543476.97	100	root		time:190.7ms, loops:2, Concurrency:OFF	tpcds50.date_dim.d_year, tpcds50.item.i_brand_id, tpcds50.item.i_brand, Column#75	26.3 KB	N/A
└─TopN_18	17.06	31543470.16	100	root		time:190.7ms, loops:2	tpcds50.date_dim.d_year, Column#75:desc, tpcds50.item.i_brand_id, offset:0, count:100	15.1 KB	N/A
  └─HashAgg_25	17.06	31535874.36	175	root		time:190.6ms, loops:6, partial_worker:{wall_time:190.538966ms, concurrency:5, task_num:30, tot_wait:944.658467ms, tot_exec:7.435471ms, tot_time:952.201265ms, max:190.517548ms, p95:190.517548ms}, final_worker:{wall_time:190.575936ms, concurrency:5, task_num:25, tot_wait:952.073648ms, tot_exec:673.286µs, tot_time:952.754222ms, max:190.564451ms, p95:190.564451ms}	group by:tpcds50.date_dim.d_year, tpcds50.item.i_brand, tpcds50.item.i_brand_id, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#75, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.item.i_brand_id)->tpcds50.item.i_brand_id, funcs:firstrow(tpcds50.item.i_brand)->tpcds50.item.i_brand	1.43 MB	N/A
    └─Projection_29	177698.19	17294501.11	28251	root		time:190.3ms, loops:31, Concurrency:5	tpcds50.date_dim.d_year, tpcds50.store_sales.ss_ext_sales_price, tpcds50.item.i_brand_id, tpcds50.item.i_brand	312.6 KB	N/A
      └─HashJoin_43	177698.19	17223563.99	28251	root		time:190.2ms, loops:31, build_hash_table:{total:5.31ms, fetch:4.17ms, build:1.14ms}, probe:{concurrency:5, total:950.5ms, max:190.1ms, probe:28ms, fetch:922.5ms}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	517.7 KB	0 Bytes
        ├─TableReader_118(Build)	6200.00	448946.00	6200	root		time:4.16ms, loops:8, cop_task: {num: 1, max: 4.28ms, proc_keys: 0, rpc_num: 1, rpc_time: 4.27ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_117	145.7 KB	N/A
        │ └─Selection_117	6200.00	5555693.99	6200	cop[tiflash]		tiflash_task:{time:2.61ms, loops:2, threads:1}	eq(tpcds50.date_dim.d_moy, 12)	N/A	N/A
        │   └─TableFullScan_116	73049.00	5380376.39	73049	cop[tiflash]	table:dt	tiflash_task:{time:2.61ms, loops:2, threads:1}	keep order:false	N/A	N/A
        └─IndexHashJoin_67(Probe)	177698.19	12549482.19	166389	root		time:189.9ms, loops:164, inner:{total:184.4ms, concurrency:5, task:1, construct:54.8µs, fetch:122.3ms, build:16.5µs, join:62ms}	inner join, inner:IndexLookUp_64, outer key:tpcds50.item.i_item_sk, inner key:tpcds50.store_sales.ss_item_sk, equal cond:eq(tpcds50.item.i_item_sk, tpcds50.store_sales.ss_item_sk)	9.44 MB	N/A
          ├─TableReader_106(Build)	77.00	351433.27	77	root		time:5.62ms, loops:2, cop_task: {num: 1, max: 5.89ms, proc_keys: 0, rpc_num: 1, rpc_time: 5.87ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_105	3.88 KB	N/A
          │ └─Selection_105	77.00	5250462.73	77	cop[tiflash]		tiflash_task:{time:4.78ms, loops:1, threads:1}	eq(tpcds50.item.i_manufact_id, 436)	N/A	N/A
          │   └─TableFullScan_104	62000.00	5101662.73	62000	cop[tiflash]	table:item	tiflash_task:{time:4.78ms, loops:1, threads:1}	keep order:false	N/A	N/A
          └─IndexLookUp_64(Probe)	177698.19	4737134.40	166389	root		time:121.7ms, loops:164, index_task: {total_time: 75.5ms, fetch_handle: 36.9ms, build: 12.1µs, wait: 38.6ms}, table_task: {total_time: 509.5ms, num: 13, concurrency: 5}		6.39 MB	N/A
            ├─IndexRangeScan_61(Build)	186066.59	549278.17	174321	cop[tikv]	table:store_sales, index:PRIMARY(ss_item_sk, ss_ticket_number)	time:27.7ms, loops:186, cop_task: {num: 226, max: 9.66ms, min: 229.9µs, avg: 2.08ms, p95: 5.47ms, max_proc_keys: 3040, p95_proc_keys: 2016, tot_proc: 128ms, tot_wait: 83ms, rpc_num: 226, rpc_time: 468ms, copr_cache_hit_ratio: 0.07, distsql_concurrency: 15}, tikv_task:{proc max:23ms, min:0s, avg: 1.42ms, p80:2ms, p95:5ms, iters:983, tasks:226}, scan_detail: {total_process_keys: 154446, total_process_keys_size: 8185638, total_keys: 154676, get_snapshot_time: 3.26ms, rocksdb: {key_skipped_count: 154446, block: {cache_hit_count: 569}}}	range: decided by [eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)], keep order:false	N/A	N/A
            └─Selection_63(Probe)	177698.19	1055597.34	166389	cop[tikv]		time:396ms, loops:179, cop_task: {num: 2722, max: 11.6ms, min: 294.2µs, avg: 2.19ms, p95: 4.37ms, max_proc_keys: 133, p95_proc_keys: 100, tot_proc: 2.07s, tot_wait: 702ms, rpc_num: 2722, rpc_time: 5.93s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:74ms, min:0s, avg: 1.45ms, p80:2ms, p95:2ms, iters:5349, tasks:2722}, scan_detail: {total_process_keys: 173704, total_process_keys_size: 34601148, total_keys: 173707, get_snapshot_time: 23.7ms, rocksdb: {key_skipped_count: 6, block: {cache_hit_count: 346560}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
              └─TableRowIDScan_62	186066.59	935016.53	174321	cop[tikv]	table:store_sales	tikv_task:{proc max:74ms, min:0s, avg: 1.44ms, p80:2ms, p95:2ms, iters:5349, tasks:2722}	keep order:false	N/A	N/A
