query_31, ENGINE=tp, TIME=11.892015438s

Sort_129	1432.32	3452510.54	285	root		time:11.9s, loops:2	tpcds50.date_dim.d_year	61.7 KB	0 Bytes
└─Projection_131	1432.32	2646458.71	285	root		time:11.9s, loops:3, Concurrency:5	tpcds50.customer_address.ca_county, tpcds50.date_dim.d_year, div(Column#163, Column#159)->Column#168, div(Column#151, Column#147)->Column#169, div(Column#167, Column#163)->Column#170, div(Column#155, Column#151)->Column#171	621.7 KB	N/A
  └─HashJoin_132	1432.32	2588994.51	285	root		time:11.9s, loops:3, build_hash_table:{total:3.86s, fetch:3.85s, build:706.7µs}, probe:{concurrency:5, total:59.4s, max:11.9s, probe:5.98ms, fetch:59.4s}	inner join, equal:[eq(tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_county)], other cond:gt(case(gt(Column#163, 0), div(Column#167, Column#163), NULL), case(gt(Column#151, 0), div(Column#155, Column#151), NULL))	223.1 KB	0 Bytes
    ├─Selection_152(Build)	1432.32	268023.35	1846	root		time:3.86s, loops:3	eq(tpcds50.date_dim.d_qoy, 3), eq(tpcds50.date_dim.d_year, 2000), not(isnull(tpcds50.customer_address.ca_county))	82.2 KB	N/A
    │ └─CTEFullScan_153	1790.40	0.00	5538	root	CTE:ws AS ws3	time:3.85s, loops:12	data:CTE_1	965.6 KB	0 Bytes
    └─HashJoin_134(Probe)	1432.32	2124800.28	942	root		time:11.9s, loops:3, build_hash_table:{total:3.86s, fetch:3.85s, build:605µs}, probe:{concurrency:5, total:59.4s, max:11.9s, probe:12.6ms, fetch:59.3s}	inner join, equal:[eq(tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_county)], other cond:gt(case(gt(Column#159, 0), div(Column#163, Column#159), NULL), case(gt(Column#147, 0), div(Column#151, Column#147), NULL))	223.1 KB	0 Bytes
      ├─Selection_150(Build)	1432.32	268023.35	1846	root		time:3.86s, loops:3	eq(tpcds50.date_dim.d_qoy, 2), eq(tpcds50.date_dim.d_year, 2000), not(isnull(tpcds50.customer_address.ca_county))	82.2 KB	N/A
      │ └─CTEFullScan_151	1790.40	0.00	5538	root	CTE:ws AS ws2	time:3.85s, loops:12	data:CTE_1	0 Bytes	0 Bytes
      └─HashJoin_136(Probe)	1432.32	1660606.04	1846	root		time:11.9s, loops:3, build_hash_table:{total:3.86s, fetch:3.86s, build:694.6µs}, probe:{concurrency:5, total:59.3s, max:11.9s, probe:1.79ms, fetch:59.3s}	inner join, equal:[eq(tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_county)]	223.1 KB	0 Bytes
        ├─Selection_148(Build)	1432.32	268023.35	1846	root		time:3.86s, loops:3	eq(tpcds50.date_dim.d_qoy, 1), eq(tpcds50.date_dim.d_year, 2000), not(isnull(tpcds50.customer_address.ca_county))	82.2 KB	N/A
        │ └─CTEFullScan_149	1790.40	0.00	5538	root	CTE:ws AS ws1	time:3.85s, loops:12	data:CTE_1	0 Bytes	0 Bytes
        └─HashJoin_138(Probe)	1432.32	1196411.81	1846	root		time:11.9s, loops:3, build_hash_table:{total:11.9s, fetch:11.9s, build:730.7µs}, probe:{concurrency:5, total:59.3s, max:11.9s, probe:1.68ms, fetch:59.3s}	inner join, equal:[eq(tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_county)]	223.1 KB	0 Bytes
          ├─Selection_146(Build)	1432.32	268023.35	1846	root		time:11.9s, loops:3	eq(tpcds50.date_dim.d_qoy, 3), eq(tpcds50.date_dim.d_year, 2000), not(isnull(tpcds50.customer_address.ca_county))	82.2 KB	N/A
          │ └─CTEFullScan_147	1790.40	0.00	5538	root	CTE:ss AS ss3	time:11.9s, loops:12	data:CTE_0	965.6 KB	0 Bytes
          └─HashJoin_140(Probe)	1432.32	732217.58	1846	root		time:11.9s, loops:3, build_hash_table:{total:11.9s, fetch:11.9s, build:580.4µs}, probe:{concurrency:5, total:59.3s, max:11.9s, probe:1.7ms, fetch:59.3s}	inner join, equal:[eq(tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_county)]	223.1 KB	0 Bytes
            ├─Selection_144(Build)	1432.32	268023.35	1846	root		time:11.9s, loops:3	eq(tpcds50.date_dim.d_qoy, 2), eq(tpcds50.date_dim.d_year, 2000), not(isnull(tpcds50.customer_address.ca_county))	82.2 KB	N/A
            │ └─CTEFullScan_145	1790.40	0.00	5538	root	CTE:ss AS ss2	time:11.9s, loops:12	data:CTE_0	0 Bytes	0 Bytes
            └─Selection_142(Probe)	1432.32	268023.35	1846	root		time:11.9s, loops:3	eq(tpcds50.date_dim.d_qoy, 1), eq(tpcds50.date_dim.d_year, 2000), not(isnull(tpcds50.customer_address.ca_county))	82.2 KB	N/A
              └─CTEFullScan_143	1790.40	0.00	5538	root	CTE:ss AS ss1	time:11.9s, loops:12	data:CTE_0	0 Bytes	0 Bytes
CTE_1	1790.40	0.00	5538	root		time:3.85s, loops:12	Non-Recursive CTE	965.6 KB	0 Bytes
└─Projection_83(Seed Part)	1790.40	2897660380.02	5538	root		time:3.85s, loops:11, Concurrency:5	tpcds50.customer_address.ca_county, tpcds50.date_dim.d_qoy, tpcds50.date_dim.d_year, Column#143	0 Bytes	N/A
  └─HashAgg_84	1790.40	2897659665.29	5538	root		time:3.85s, loops:11, partial_worker:{wall_time:3.849412341s, concurrency:5, task_num:3845, tot_wait:17.710522793s, tot_exec:1.530197686s, tot_time:19.245434845s, max:3.849382831s, p95:3.849382831s}, final_worker:{wall_time:3.854175808s, concurrency:5, task_num:25, tot_wait:19.244877872s, tot_exec:21.559091ms, tot_time:19.266446109s, max:3.854104316s, p95:3.854104316s}	group by:tpcds50.customer_address.ca_county, tpcds50.date_dim.d_qoy, tpcds50.date_dim.d_year, funcs:sum(tpcds50.web_sales.ws_ext_sales_price)->Column#143, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.date_dim.d_qoy)->tpcds50.date_dim.d_qoy, funcs:firstrow(tpcds50.customer_address.ca_county)->tpcds50.customer_address.ca_county	415.1 KB	N/A
    └─Projection_85	5253203.99	2476593417.46	3934273	root		time:3.84s, loops:3846, Concurrency:5	tpcds50.web_sales.ws_ext_sales_price, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy, tpcds50.customer_address.ca_county	0 Bytes	N/A
      └─HashJoin_97	5253203.99	2474496338.43	3934273	root		time:3.84s, loops:3846, build_hash_table:{total:286.3ms, fetch:189.5ms, build:96.8ms}, probe:{concurrency:5, total:19.2s, max:3.85s, probe:3.11s, fetch:16.1s}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_addr_sk, tpcds50.customer_address.ca_address_sk)]	0 Bytes	0 Bytes
        ├─TableReader_120(Build)	371465.00	13487098.01	371465	root		time:194.2ms, loops:376, cop_task: {num: 15, max: 40ms, min: 716.6µs, avg: 18.2ms, p95: 40ms, max_proc_keys: 52192, p95_proc_keys: 52192, tot_proc: 247ms, rpc_num: 15, rpc_time: 273.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_119	6.71 KB	N/A
        │ └─Selection_119	371465.00	151336271.63	371465	cop[tikv]		tikv_task:{proc max:35ms, min:0s, avg: 15.6ms, p80:30ms, p95:35ms, iters:433, tasks:15}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383015, get_snapshot_time: 145.8µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1058}}}	not(isnull(tpcds50.customer_address.ca_county))	N/A	N/A
        │   └─TableFullScan_118	383000.00	132224571.63	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:31ms, min:0s, avg: 13.9ms, p80:27ms, p95:31ms, iters:433, tasks:15}	keep order:false	N/A	N/A
        └─HashJoin_111(Probe)	5421472.68	2313150186.34	4056058	root		time:3.59s, loops:3964, build_hash_table:{total:50.3ms, fetch:50.3ms, build:83.8µs}, probe:{concurrency:5, total:19.2s, max:3.85s, probe:7.37s, fetch:11.9s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	0 Bytes	0 Bytes
          ├─TableReader_117(Build)	274.56	2202049.45	274	root		time:50.2ms, loops:2, cop_task: {num: 2, max: 27.5ms, min: 23.6ms, avg: 25.6ms, p95: 27.5ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 50ms, rpc_num: 2, rpc_time: 51.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_116	6.74 KB	N/A
          │ └─Selection_116	274.56	32978553.17	274	cop[tikv]		tikv_task:{proc max:27ms, min:24ms, avg: 25.5ms, p80:27ms, p95:27ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 16µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(tpcds50.date_dim.d_year, 2000), or(eq(tpcds50.date_dim.d_qoy, 1), or(eq(tpcds50.date_dim.d_qoy, 2), eq(tpcds50.date_dim.d_qoy, 3)))	N/A	N/A
          │   └─TableFullScan_115	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:25ms, min:22ms, avg: 23.5ms, p80:25ms, p95:25ms, iters:80, tasks:2}	keep order:false	N/A	N/A
          └─TableReader_114(Probe)	35979171.17	1592773843.30	35983536	root		time:2.35s, loops:35280, cop_task: {num: 1498, max: 107.1ms, min: 756.9µs, avg: 32.6ms, p95: 80.7ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 43.8s, tot_wait: 929ms, rpc_num: 1498, rpc_time: 48.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_113	189.3 KB	N/A
            └─Selection_113	35979171.17	18193066795.00	35983536	cop[tikv]		tikv_task:{proc max:88ms, min:0s, avg: 26.8ms, p80:54ms, p95:68ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 108.9ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_bill_addr_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
              └─TableFullScan_112	35996850.00	14600581165.00	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:83ms, min:0s, avg: 24.7ms, p80:49ms, p95:63ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
CTE_0	1790.40	0.00	5538	root		time:11.9s, loops:12	Non-Recursive CTE	965.6 KB	0 Bytes
└─Projection_41(Seed Part)	1790.40	10891273484.09	5538	root		time:11.9s, loops:11, Concurrency:5	tpcds50.customer_address.ca_county, tpcds50.date_dim.d_qoy, tpcds50.date_dim.d_year, Column#66	0 Bytes	N/A
  └─HashAgg_42	1790.40	10891272769.36	5538	root		time:11.9s, loops:11, partial_worker:{wall_time:11.860585569s, concurrency:5, task_num:14314, tot_wait:53.991017463s, tot_exec:5.301842014s, tot_time:59.301707241s, max:11.860566924s, p95:11.860566924s}, final_worker:{wall_time:11.865046608s, concurrency:5, task_num:25, tot_wait:59.300749576s, tot_exec:21.119673ms, tot_time:59.321878165s, max:11.865021978s, p95:11.865021978s}	group by:tpcds50.customer_address.ca_county, tpcds50.date_dim.d_qoy, tpcds50.date_dim.d_year, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#66, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.date_dim.d_qoy)->tpcds50.date_dim.d_qoy, funcs:firstrow(tpcds50.customer_address.ca_county)->tpcds50.customer_address.ca_county	400.5 KB	N/A
    └─Projection_43	21688505.89	9153091288.35	14653839	root		time:11.8s, loops:14315, Concurrency:5	tpcds50.store_sales.ss_ext_sales_price, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy, tpcds50.customer_address.ca_county	0 Bytes	N/A
      └─HashJoin_55	21688505.89	9144433236.80	14653839	root		time:11.8s, loops:14315, build_hash_table:{total:299.1ms, fetch:200.8ms, build:98.3ms}, probe:{concurrency:5, total:59.3s, max:11.9s, probe:9.8s, fetch:49.5s}	inner join, equal:[eq(tpcds50.store_sales.ss_addr_sk, tpcds50.customer_address.ca_address_sk)]	0 Bytes	0 Bytes
        ├─TableReader_78(Build)	371465.00	13487098.01	371465	root		time:205.5ms, loops:376, cop_task: {num: 15, max: 37.5ms, min: 829.6µs, avg: 19.1ms, p95: 37.5ms, max_proc_keys: 52192, p95_proc_keys: 52192, tot_proc: 261ms, rpc_num: 15, rpc_time: 286.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_77	6.71 KB	N/A
        │ └─Selection_77	371465.00	151336271.63	371465	cop[tikv]		tikv_task:{proc max:35ms, min:0s, avg: 16.8ms, p80:29ms, p95:35ms, iters:433, tasks:15}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383015, get_snapshot_time: 160.1µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1058}}}	not(isnull(tpcds50.customer_address.ca_county))	N/A	N/A
        │   └─TableFullScan_76	383000.00	132224571.63	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:32ms, min:0s, avg: 14.9ms, p80:26ms, p95:32ms, iters:433, tasks:15}	keep order:false	N/A	N/A
        └─HashJoin_69(Probe)	21688505.89	8658397101.72	15109320	root		time:11.5s, loops:14759, build_hash_table:{total:48.2ms, fetch:48.1ms, build:74.7µs}, probe:{concurrency:5, total:59.3s, max:11.9s, probe:23.1s, fetch:36.2s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	0 Bytes	0 Bytes
          ├─TableReader_75(Build)	274.56	2202049.45	274	root		time:48.1ms, loops:2, cop_task: {num: 2, max: 28ms, min: 22.9ms, avg: 25.5ms, p95: 28ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 49ms, rpc_num: 2, rpc_time: 50.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_74	6.74 KB	N/A
          │ └─Selection_74	274.56	32978553.17	274	cop[tikv]		tikv_task:{proc max:28ms, min:23ms, avg: 25.5ms, p80:28ms, p95:28ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 15.4µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(tpcds50.date_dim.d_year, 2000), or(eq(tpcds50.date_dim.d_qoy, 1), or(eq(tpcds50.date_dim.d_qoy, 2), eq(tpcds50.date_dim.d_qoy, 3)))	N/A	N/A
          │   └─TableFullScan_73	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:25ms, min:23ms, avg: 24ms, p80:25ms, p95:25ms, iters:80, tasks:2}	keep order:false	N/A	N/A
          └─TableReader_72(Probe)	131341933.53	6034580022.00	134290074	root		time:7.27s, loops:140980, cop_task: {num: 4901, max: 105.7ms, min: 694.2µs, avg: 34.2ms, p95: 80.2ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m32.6s, tot_wait: 666ms, rpc_num: 4901, rpc_time: 2m47.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_71	178.5 KB	N/A
            └─Selection_71	131341933.53	70088438990.64	134290074	cop[tikv]		tikv_task:{proc max:88ms, min:0s, avg: 28.5ms, p80:51ms, p95:69ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009665, get_snapshot_time: 183.9ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478086}}}	not(isnull(tpcds50.store_sales.ss_addr_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
              └─TableFullScan_70	144004764.00	55716763543.44	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:83ms, min:0s, avg: 25.9ms, p80:47ms, p95:63ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
