query_4, ENGINE=tp, TIME=42.844970778s

TopN_194	100.00	3573926952.01	100	root		time:42.8s, loops:2	Column#259, Column#260, Column#261, Column#265, offset:0, count:100	114.4 KB	N/A
└─HashJoin_199	1470627.84	3086369882.11	52568	root		time:42.8s, loops:55, build_hash_table:{total:41.5s, fetch:41.4s, build:169.2ms}, probe:{concurrency:5, total:3m34.2s, max:42.8s, probe:962.8ms, fetch:3m33.2s}	inner join, equal:[eq(Column#249, Column#299)], other cond:gt(case(gt(Column#277, 0), div(Column#287, Column#277), NULL), case(gt(Column#297, 0), div(Column#307, Column#297), NULL))	109.6 MB	0 Bytes
  ├─Selection_219(Build)	1470627.84	275191234.56	416236	root		time:41.5s, loops:408	eq(Column#306, 2002), eq(Column#308, "w"), not(isnull(Column#299))	192.0 KB	N/A
  │ └─CTEFullScan_220	1838284.80	0.00	3620101	root	CTE:year_total AS t_w_secyear	time:41.1s, loops:3539	data:CTE_0	1.33 GB	0 Bytes
  └─HashJoin_201(Probe)	1470627.84	2579172399.51	138267	root		time:42.8s, loops:138, build_hash_table:{total:41.6s, fetch:41.5s, build:164.1ms}, probe:{concurrency:5, total:3m34.1s, max:42.8s, probe:288.4ms, fetch:3m33.8s}	inner join, equal:[eq(Column#249, Column#289)]	108.0 MB	0 Bytes
    ├─Selection_217(Build)	1470627.84	366921646.08	409509	root		time:41.6s, loops:401	eq(Column#296, 2001), eq(Column#298, "w"), gt(Column#297, 0), not(isnull(Column#289))	192.0 KB	N/A
    │ └─CTEFullScan_218	1838284.80	0.00	3620101	root	CTE:year_total AS t_w_firstyear	time:41.2s, loops:3539	data:CTE_0	0 Bytes	0 Bytes
    └─HashJoin_203(Probe)	1470627.84	1980244505.40	258658	root		time:42.8s, loops:256, build_hash_table:{total:41.5s, fetch:41.2s, build:310.3ms}, probe:{concurrency:5, total:3m34.1s, max:42.8s, probe:5.98s, fetch:3m28.1s}	inner join, equal:[eq(Column#249, Column#279)], other cond:gt(case(gt(Column#277, 0), div(Column#287, Column#277), NULL), case(gt(Column#257, 0), div(Column#267, Column#257), NULL))	183.4 MB	0 Bytes
      ├─Selection_215(Build)	1470627.84	275191234.56	670013	root		time:41.4s, loops:656	eq(Column#286, 2002), eq(Column#288, "c"), not(isnull(Column#279))	192.0 KB	N/A
      │ └─CTEFullScan_216	1838284.80	0.00	3620101	root	CTE:year_total AS t_c_secyear	time:41s, loops:3539	data:CTE_0	0 Bytes	0 Bytes
      └─HashJoin_205(Probe)	1470627.84	1473047022.80	602945	root		time:41.6s, loops:593, build_hash_table:{total:41.6s, fetch:41.3s, build:307.1ms}, probe:{concurrency:5, total:3m34.1s, max:42.8s, probe:5.91s, fetch:3m28.1s}	inner join, equal:[eq(Column#249, Column#269)]	180.9 MB	0 Bytes
        ├─Selection_213(Build)	1470627.84	366921646.08	659423	root		time:41.5s, loops:645	eq(Column#276, 2001), eq(Column#278, "c"), gt(Column#277, 0), not(isnull(Column#269))	192.0 KB	N/A
        │ └─CTEFullScan_214	1838284.80	0.00	3620101	root	CTE:year_total AS t_c_firstyear	time:41.1s, loops:3539	data:CTE_0	0 Bytes	0 Bytes
        └─HashJoin_207(Probe)	1470627.84	874119128.68	700380	root		time:41.6s, loops:686, build_hash_table:{total:41.6s, fetch:41.3s, build:320.1ms}, probe:{concurrency:5, total:3m34s, max:42.8s, probe:5.24s, fetch:3m28.8s}	inner join, equal:[eq(Column#249, Column#259)]	197.2 MB	0 Bytes
          ├─Selection_211(Build)	1470627.84	275191234.56	732636	root		time:41.5s, loops:717	eq(Column#266, 2002), eq(Column#268, "s"), not(isnull(Column#259))	192.0 KB	N/A
          │ └─CTEFullScan_212	1838284.80	0.00	3620101	root	CTE:year_total AS t_s_secyear	time:41.1s, loops:3539	data:CTE_0	0 Bytes	0 Bytes
          └─Selection_209(Probe)	1470627.84	366921646.08	732284	root		time:41.1s, loops:717	eq(Column#256, 2001), eq(Column#258, "s"), gt(Column#257, 0), not(isnull(Column#249))	192.0 KB	N/A
            └─CTEFullScan_210	1838284.80	0.00	3620101	root	CTE:year_total AS t_s_firstyear	time:40.5s, loops:3539	data:CTE_0	0 Bytes	0 Bytes
CTE_0	1838284.80	0.00	3620101	root		time:41.1s, loops:3539	Non-Recursive CTE	1.33 GB	0 Bytes
└─Union_64(Seed Part)	1838284.80	7612675873.55	3620101	root		time:38.9s, loops:3538		N/A	N/A
  ├─Projection_65	612761.60	21310690119.39	1464920	root		time:38.9s, loops:1432, Concurrency:5	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, Column#71, s->Column#248	1.27 MB	N/A
  │ └─Selection_66	612761.60	21310078583.31	1464920	root		time:38.9s, loops:1432	or(or(and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#71, 0))), or(and(1, eq(tpcds50.date_dim.d_year, 2002)), 0)), 0)	203.8 KB	N/A
  │   └─HashAgg_67	765952.00	21271857578.51	1464920	root		time:38.4s, loops:1435, partial_worker:{wall_time:36.727757589s, concurrency:5, task_num:52304, tot_wait:1m42.483547059s, tot_exec:1m19.420923517s, tot_time:3m3.621378278s, max:36.72773958s, p95:36.72773958s}, final_worker:{wall_time:38.91719937s, concurrency:5, task_num:25, tot_wait:3m3.589591211s, tot_exec:10.880567979s, tot_time:3m14.470173658s, max:38.917155365s, p95:38.917155365s}	group by:Column#321, Column#322, Column#323, Column#324, Column#325, Column#326, Column#327, Column#328, funcs:sum(Column#312)->Column#71, funcs:firstrow(Column#313)->tpcds50.customer.c_customer_id, funcs:firstrow(Column#314)->tpcds50.customer.c_first_name, funcs:firstrow(Column#315)->tpcds50.customer.c_last_name, funcs:firstrow(Column#316)->tpcds50.customer.c_preferred_cust_flag, funcs:firstrow(Column#317)->tpcds50.customer.c_birth_country, funcs:firstrow(Column#318)->tpcds50.customer.c_login, funcs:firstrow(Column#319)->tpcds50.customer.c_email_address, funcs:firstrow(Column#320)->tpcds50.date_dim.d_year	2.75 GB	N/A
  │     └─Projection_173	57920373.31	11416742262.74	53556909	root		time:33.9s, loops:52305, Concurrency:5	div(plus(minus(minus(tpcds50.store_sales.ss_ext_list_price, tpcds50.store_sales.ss_ext_wholesale_cost), tpcds50.store_sales.ss_ext_discount_amt), tpcds50.store_sales.ss_ext_sales_price), 2)->Column#312, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	3.67 MB	N/A
  │       └─Projection_68	57920373.31	10746209684.98	53556909	root		time:18.6s, loops:52305, Concurrency:5	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.store_sales.ss_ext_discount_amt, tpcds50.store_sales.ss_ext_sales_price, tpcds50.store_sales.ss_ext_wholesale_cost, tpcds50.store_sales.ss_ext_list_price, tpcds50.date_dim.d_year	3.33 MB	N/A
  │         └─HashJoin_78	57920373.31	10676844245.90	53556909	root		time:18.1s, loops:52305, build_hash_table:{total:340.3ms, fetch:9.41ms, build:330.9ms}, probe:{concurrency:5, total:3m1.9s, max:36.4s, probe:2m48s, fetch:13.9s}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	142.7 MB	0 Bytes
  │           ├─TableReader_100(Build)	766000.00	41758809.49	766000	root		time:9.37ms, loops:751, cop_task: {num: 31, max: 75ms, min: 276.9µs, avg: 4.35ms, p95: 33.4ms, max_proc_keys: 50144, p95_proc_keys: 17376, tot_proc: 97ms, tot_wait: 1ms, rpc_num: 31, rpc_time: 134.6ms, copr_cache_hit_ratio: 0.77, distsql_concurrency: 15}	data:TableFullScan_99	16.4 MB	N/A
  │           │ └─TableFullScan_99	766000.00	254188870.40	766000	cop[tikv]	table:customer	tikv_task:{proc max:75ms, min:0s, avg: 31.2ms, p80:57ms, p95:72ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 69920, total_process_keys_size: 11967946, total_keys: 69927, get_snapshot_time: 1.96ms, rocksdb: {key_skipped_count: 69920, block: {cache_hit_count: 209}}}	keep order:false	N/A	N/A
  │           └─HashJoin_92(Probe)	57665100.23	9388845595.81	53556909	root		time:6.16s, loops:52305, build_hash_table:{total:53.1ms, fetch:52.8ms, build:236.7µs}, probe:{concurrency:5, total:3m1.9s, max:36.4s, probe:2m52.1s, fetch:9.76s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	31.7 KB	0 Bytes
  │             ├─TableReader_98(Build)	730.00	1961727.58	730	root		time:52.8ms, loops:2, cop_task: {num: 2, max: 32.7ms, min: 21.2ms, avg: 27ms, p95: 32.7ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 50ms, rpc_num: 2, rpc_time: 53.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_97	11.7 KB	N/A
  │             │ └─Selection_97	730.00	29333408.07	730	cop[tikv]		tikv_task:{proc max:31ms, min:21ms, avg: 26ms, p80:31ms, p95:31ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 433.1µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	or(or(and(1, eq(tpcds50.date_dim.d_year, 2001)), and(1, eq(tpcds50.date_dim.d_year, 2002))), 0)	N/A	N/A
  │             │   └─TableFullScan_96	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:27ms, min:19ms, avg: 23ms, p80:27ms, p95:27ms, iters:80, tasks:2}	keep order:false	N/A	N/A
  │             └─TableReader_95(Probe)	131344710.74	6765165915.83	134289186	root		time:1.64s, loops:141063, cop_task: {num: 4901, max: 442.2ms, min: 303.8µs, avg: 59.7ms, p95: 128.9ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 3m30.3s, tot_wait: 409ms, rpc_num: 4901, rpc_time: 4m52.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_94	110.7 MB	N/A
  │               └─Selection_94	131344710.74	68563710067.10	134289186	cop[tikv]		tikv_task:{proc max:107ms, min:0s, avg: 32.7ms, p80:59ms, p95:76ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 143985788, total_process_keys_size: 28679134749, total_keys: 143990666, get_snapshot_time: 448.8ms, rocksdb: {key_skipped_count: 143985788, block: {cache_hit_count: 477983}}}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
  │                 └─TableFullScan_93	144004764.00	54192034619.90	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:102ms, min:0s, avg: 30.3ms, p80:55ms, p95:71ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
  ├─Projection_101	612761.60	11061855033.46	1329436	root		time:32.1s, loops:1300, Concurrency:5	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, Column#154, c->Column#248	1.99 MB	N/A
  │ └─Selection_102	612761.60	11061243497.38	1329436	root		time:32.1s, loops:1300	or(or(0, or(0, and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#154, 0))))), or(and(1, eq(tpcds50.date_dim.d_year, 2002)), 0))	203.8 KB	N/A
  │   └─HashAgg_103	765952.00	11023022492.58	1339589	root		time:31.4s, loops:1313, partial_worker:{wall_time:29.361444757s, concurrency:5, task_num:27756, tot_wait:1m40.69395131s, tot_exec:44.893731803s, tot_time:2m26.77783183s, max:29.36138105s, p95:29.36138105s}, final_worker:{wall_time:32.100549855s, concurrency:5, task_num:25, tot_wait:2m26.762201883s, tot_exec:13.570457783s, tot_time:2m40.332674902s, max:32.100070881s, p95:32.100070881s}	group by:Column#338, Column#339, Column#340, Column#341, Column#342, Column#343, Column#344, Column#345, funcs:sum(Column#329)->Column#154, funcs:firstrow(Column#330)->tpcds50.customer.c_customer_id, funcs:firstrow(Column#331)->tpcds50.customer.c_first_name, funcs:firstrow(Column#332)->tpcds50.customer.c_last_name, funcs:firstrow(Column#333)->tpcds50.customer.c_preferred_cust_flag, funcs:firstrow(Column#334)->tpcds50.customer.c_birth_country, funcs:firstrow(Column#335)->tpcds50.customer.c_login, funcs:firstrow(Column#336)->tpcds50.customer.c_email_address, funcs:firstrow(Column#337)->tpcds50.date_dim.d_year	2.29 GB	N/A
  │     └─Projection_174	28753248.67	6093114511.66	28421977	root		time:27.2s, loops:27757, Concurrency:5	div(plus(minus(minus(tpcds50.catalog_sales.cs_ext_list_price, tpcds50.catalog_sales.cs_ext_wholesale_cost), tpcds50.catalog_sales.cs_ext_discount_amt), tpcds50.catalog_sales.cs_ext_sales_price), 2)->Column#329, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	3.67 MB	N/A
  │       └─Projection_104	28753248.67	5760243902.49	28421977	root		time:14.7s, loops:27757, Concurrency:5	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.catalog_sales.cs_ext_discount_amt, tpcds50.catalog_sales.cs_ext_sales_price, tpcds50.catalog_sales.cs_ext_wholesale_cost, tpcds50.catalog_sales.cs_ext_list_price, tpcds50.date_dim.d_year	3.33 MB	N/A
  │         └─HashJoin_114	28753248.67	5725809011.88	28421977	root		time:12.5s, loops:27757, build_hash_table:{total:421.4ms, fetch:75.1ms, build:346.3ms}, probe:{concurrency:5, total:2m25.6s, max:29.1s, probe:1m47s, fetch:38.6s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.customer.c_customer_sk)]	142.7 MB	0 Bytes
  │           ├─TableReader_136(Build)	766000.00	41758809.49	766000	root		time:70ms, loops:751, cop_task: {num: 31, max: 111.7ms, min: 264.7µs, avg: 5.11ms, p95: 18.1ms, max_proc_keys: 50144, p95_proc_keys: 992, tot_proc: 96ms, tot_wait: 1ms, rpc_num: 31, rpc_time: 157.9ms, copr_cache_hit_ratio: 0.81, distsql_concurrency: 15}	data:TableFullScan_135	18.4 MB	N/A
  │           │ └─TableFullScan_135	766000.00	254188870.40	766000	cop[tikv]	table:customer	tikv_task:{proc max:75ms, min:0s, avg: 32ms, p80:62ms, p95:74ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 52544, total_process_keys_size: 8992988, total_keys: 52550, get_snapshot_time: 2.08ms, rocksdb: {key_skipped_count: 52544, block: {cache_hit_count: 158}}}	keep order:false	N/A	N/A
  │           └─HashJoin_128(Probe)	28626524.17	5017420340.02	28421977	root		time:8.49s, loops:27760, build_hash_table:{total:629.3µs, fetch:427.7µs, build:201.7µs}, probe:{concurrency:5, total:2m25.6s, max:29.1s, probe:1m52.9s, fetch:32.6s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	31.7 KB	0 Bytes
  │             ├─TableReader_134(Build)	730.00	1961727.58	730	root		time:399.7µs, loops:2, cop_task: {num: 2, max: 835.6µs, min: 339.9µs, avg: 587.7µs, p95: 835.6µs, rpc_num: 2, rpc_time: 1.14ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_133	11.7 KB	N/A
  │             │ └─Selection_133	730.00	29333408.07	730	cop[tikv]		tikv_task:{proc max:26ms, min:21ms, avg: 23.5ms, p80:26ms, p95:26ms, iters:80, tasks:2}, scan_detail: {get_snapshot_time: 437µs, rocksdb: {block: {}}}	or(0, or(and(1, eq(tpcds50.date_dim.d_year, 2001)), or(and(1, eq(tpcds50.date_dim.d_year, 2002)), 0)))	N/A	N/A
  │             │   └─TableFullScan_132	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:21ms, min:21ms, avg: 21ms, p80:21ms, p95:21ms, iters:80, tasks:2}	keep order:false	N/A	N/A
  │             └─TableReader_131(Probe)	71279135.73	3592649537.21	71457710	root		time:5.18s, loops:70605, cop_task: {num: 2941, max: 452.4ms, min: 277.8µs, avg: 57.1ms, p95: 138.8ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m50.1s, tot_wait: 410ms, rpc_num: 2941, rpc_time: 2m47.8s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}	data:Selection_130	111.3 MB	N/A
  │               └─Selection_130	71279135.73	35847351366.22	71457710	cop[tikv]		tikv_task:{proc max:101ms, min:0s, avg: 28.4ms, p80:54ms, p95:75ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71974533, total_process_keys_size: 19973034204, total_keys: 71977453, get_snapshot_time: 170.9ms, rocksdb: {key_skipped_count: 71974533, block: {cache_hit_count: 326390}}}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
  │                 └─TableFullScan_129	71997669.00	28661984000.02	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:93ms, min:0s, avg: 26.3ms, p80:51ms, p95:69ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
  └─Projection_137	612761.60	5690834214.89	825745	root		time:14.7s, loops:808, Concurrency:5	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, Column#237, w->Column#248	1.96 MB	N/A
    └─Selection_138	612761.60	5690222678.82	825745	root		time:14.3s, loops:808	or(0, or(0, or(and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#237, 0))), and(1, eq(tpcds50.date_dim.d_year, 2002)))))	203.8 KB	N/A
      └─HashAgg_139	765952.00	5652001674.02	830915	root		time:13.7s, loops:816, partial_worker:{wall_time:12.642184708s, concurrency:5, task_num:14025, tot_wait:42.367732005s, tot_exec:20.177152603s, tot_time:1m3.183572242s, max:12.642163949s, p95:12.642163949s}, final_worker:{wall_time:14.723398239s, concurrency:5, task_num:25, tot_wait:1m3.189230899s, tot_exec:10.335600672s, tot_time:1m13.524846655s, max:14.722897895s, p95:14.722897895s}	group by:Column#355, Column#356, Column#357, Column#358, Column#359, Column#360, Column#361, Column#362, funcs:sum(Column#346)->Column#237, funcs:firstrow(Column#347)->tpcds50.customer.c_customer_id, funcs:firstrow(Column#348)->tpcds50.customer.c_first_name, funcs:firstrow(Column#349)->tpcds50.customer.c_last_name, funcs:firstrow(Column#350)->tpcds50.customer.c_preferred_cust_flag, funcs:firstrow(Column#351)->tpcds50.customer.c_birth_country, funcs:firstrow(Column#352)->tpcds50.customer.c_login, funcs:firstrow(Column#353)->tpcds50.customer.c_email_address, funcs:firstrow(Column#354)->tpcds50.date_dim.d_year	1.14 GB	N/A
        └─Projection_175	14478347.33	3132576373.13	14359602	root		time:11.8s, loops:14026, Concurrency:5	div(plus(minus(minus(tpcds50.web_sales.ws_ext_list_price, tpcds50.web_sales.ws_ext_wholesale_cost), tpcds50.web_sales.ws_ext_discount_amt), tpcds50.web_sales.ws_ext_sales_price), 2)->Column#346, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	3.67 MB	N/A
          └─Projection_140	14478347.33	2964963441.79	14359602	root		time:5.45s, loops:14026, Concurrency:5	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.web_sales.ws_ext_discount_amt, tpcds50.web_sales.ws_ext_sales_price, tpcds50.web_sales.ws_ext_wholesale_cost, tpcds50.web_sales.ws_ext_list_price, tpcds50.date_dim.d_year	3.32 MB	N/A
            └─HashJoin_150	14478347.33	2947624173.03	14359602	root		time:4.18s, loops:14026, build_hash_table:{total:340.8ms, fetch:13.8ms, build:327ms}, probe:{concurrency:5, total:1m2.5s, max:12.5s, probe:56.7s, fetch:5.89s}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_customer_sk, tpcds50.customer.c_customer_sk)]	142.7 MB	0 Bytes
              ├─TableReader_172(Build)	766000.00	41758809.49	766000	root		time:14.2ms, loops:751, cop_task: {num: 31, max: 68.6ms, min: 223.1µs, avg: 4.36ms, p95: 30ms, max_proc_keys: 50144, p95_proc_keys: 17376, tot_proc: 88ms, tot_wait: 1ms, rpc_num: 31, rpc_time: 134.7ms, copr_cache_hit_ratio: 0.77, distsql_concurrency: 15}	data:TableFullScan_171	16.4 MB	N/A
              │ └─TableFullScan_171	766000.00	254188870.40	766000	cop[tikv]	table:customer	tikv_task:{proc max:75ms, min:0s, avg: 31.3ms, p80:57ms, p95:72ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 69920, total_process_keys_size: 11967946, total_keys: 69927, get_snapshot_time: 2.77ms, rocksdb: {key_skipped_count: 69920, block: {cache_hit_count: 209}}}	keep order:false	N/A	N/A
              └─HashJoin_164(Probe)	14414536.75	2522906769.95	14359602	root		time:1.83s, loops:14027, build_hash_table:{total:22.9ms, fetch:22.6ms, build:244.6µs}, probe:{concurrency:5, total:1m2.5s, max:12.5s, probe:58.7s, fetch:3.84s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	31.7 KB	0 Bytes
                ├─TableReader_170(Build)	730.00	1961727.58	730	root		time:22.6ms, loops:2, cop_task: {num: 2, max: 22.6ms, min: 840.8µs, avg: 11.7ms, p95: 22.6ms, max_proc_keys: 35193, p95_proc_keys: 35193, tot_proc: 21ms, rpc_num: 2, rpc_time: 23.4ms, copr_cache_hit_ratio: 0.50, distsql_concurrency: 15}	data:Selection_169	11.7 KB	N/A
                │ └─Selection_169	730.00	29333408.07	730	cop[tikv]		tikv_task:{proc max:24ms, min:21ms, avg: 22.5ms, p80:24ms, p95:24ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 35193, total_process_keys_size: 6797280, total_keys: 35194, get_snapshot_time: 443.6µs, rocksdb: {key_skipped_count: 35193, block: {cache_hit_count: 113}}}	or(0, or(and(1, eq(tpcds50.date_dim.d_year, 2001)), and(1, eq(tpcds50.date_dim.d_year, 2002))))	N/A	N/A
                │   └─TableFullScan_168	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:22ms, min:20ms, avg: 21ms, p80:22ms, p95:22ms, iters:80, tasks:2}	keep order:false	N/A	N/A
                └─TableReader_167(Probe)	35979132.18	1802724038.05	35983601	root		time:634.8ms, loops:35270, cop_task: {num: 1498, max: 427.7ms, min: 304.6µs, avg: 56.8ms, p95: 136.2ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 55.7s, tot_wait: 239ms, rpc_num: 1498, rpc_time: 1m25s, copr_cache_hit_ratio: 0.02, distsql_concurrency: 15}	data:Selection_166	103.6 MB	N/A
                  └─Selection_166	35979132.18	17922870404.13	35983601	cop[tikv]		tikv_task:{proc max:109ms, min:0s, avg: 28.4ms, p80:55ms, p95:75ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35975570, total_process_keys_size: 10014526332, total_keys: 35977045, get_snapshot_time: 75.4ms, rocksdb: {key_skipped_count: 35975570, block: {cache_hit_count: 163625}}}	not(isnull(tpcds50.web_sales.ws_bill_customer_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                    └─TableFullScan_165	35996850.00	14330384774.13	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:105ms, min:0s, avg: 26.3ms, p80:51ms, p95:69ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
