query_57, ENGINE=ap, TIME=5.59906542s

Projection_150	100.00	833978.32	100	root		time:5.58s, loops:2, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#168, Column#167, Column#175, Column#183	185.5 KB	N/A
└─Projection_169	100.00	833978.32	100	root		time:5.58s, loops:2, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#167, Column#168, Column#175, Column#183	225.7 KB	N/A
  └─TopN_153	100.00	833898.48	100	root		time:5.58s, loops:2	Column#209, tpcds50.date_dim.d_year, offset:0, count:100	291.7 KB	N/A
    └─Projection_170	455.68	659476.87	49125	root		time:5.58s, loops:51, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#167, Column#168, Column#175, Column#183, minus(Column#167, Column#168)->Column#209	1.26 MB	N/A
      └─HashJoin_156	455.68	654565.36	49125	root		time:5.57s, loops:51, build_hash_table:{total:5.55s, fetch:5.52s, build:28.1ms}, probe:{concurrency:5, total:27.9s, max:5.58s, probe:77.7ms, fetch:27.8s}	inner join, equal:[eq(tpcds50.item.i_category, tpcds50.item.i_category) eq(tpcds50.item.i_brand, tpcds50.item.i_brand) eq(tpcds50.call_center.cc_name, tpcds50.call_center.cc_name) eq(Column#169, Column#188)]	9.80 MB	0 Bytes
        ├─Projection_165(Build)	455.68	89998.71	58859	root		time:5.54s, loops:59, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.call_center.cc_name, Column#183, minus(Column#185, 1)->Column#188	1.18 MB	N/A
        │ └─Selection_166	455.68	85269.12	58859	root		time:5.54s, loops:59	not(isnull(tpcds50.call_center.cc_name)), not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.item.i_category))	181.7 KB	N/A
        │   └─CTEFullScan_167	569.60	0.00	58859	root	CTE:v1 AS v1_lead	time:5.52s, loops:60	data:CTE_0	20.9 MB	0 Bytes
        └─HashJoin_158(Probe)	455.68	412551.80	50505	root		time:5.57s, loops:51, build_hash_table:{total:5.54s, fetch:5.52s, build:22ms}, probe:{concurrency:5, total:27.9s, max:5.58s, probe:74.2ms, fetch:27.8s}	inner join, equal:[eq(tpcds50.item.i_category, tpcds50.item.i_category) eq(tpcds50.item.i_brand, tpcds50.item.i_brand) eq(tpcds50.call_center.cc_name, tpcds50.call_center.cc_name) eq(Column#169, Column#186)]	9.79 MB	0 Bytes
          ├─Projection_162(Build)	455.68	89998.71	58859	root		time:5.54s, loops:59, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.call_center.cc_name, Column#175, plus(Column#177, 1)->Column#186	1.18 MB	N/A
          │ └─Selection_163	455.68	85269.12	58859	root		time:5.54s, loops:59	not(isnull(tpcds50.call_center.cc_name)), not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.item.i_category))	181.7 KB	N/A
          │   └─CTEFullScan_164	569.60	0.00	58859	root	CTE:v1 AS v1_lag	time:5.52s, loops:60	data:CTE_0	0 Bytes	0 Bytes
          └─Selection_160(Probe)	455.68	170538.24	50665	root		time:5.55s, loops:51	eq(tpcds50.date_dim.d_year, 2000), gt(Column#168, 0), gt(case(gt(Column#168, 0), div(abs(minus(Column#167, Column#168)), Column#168), NULL), 0.1), not(isnull(tpcds50.call_center.cc_name)), not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.item.i_category))	181.7 KB	N/A
            └─CTEFullScan_161	569.60	0.00	58859	root	CTE:v1	time:5.52s, loops:60	data:CTE_0	0 Bytes	0 Bytes
CTE_0	569.60	0.00	58859	root		time:5.52s, loops:60	Non-Recursive CTE	20.9 MB	0 Bytes
└─Projection_49(Seed Part)	569.60	368894519.30	58859	root		time:5.52s, loops:59, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.call_center.cc_name, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#117, Column#121, Column#120	111.5 KB	N/A
  └─Selection_51	569.60	368894064.53	58859	root		time:5.52s, loops:59	or(and(and(not(isnull(tpcds50.item.i_category)), and(not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.call_center.cc_name)))), and(eq(tpcds50.date_dim.d_year, 2000), and(gt(Column#121, 0), gt(case(gt(Column#121, 0), div(abs(minus(Column#117, Column#121)), Column#121), NULL), 0.1)))), or(and(not(isnull(tpcds50.item.i_category)), and(not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.call_center.cc_name)))), and(not(isnull(tpcds50.item.i_category)), and(not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.call_center.cc_name))))))	118.4 KB	N/A
    └─Window_53	712.00	368858535.73	62501	root		time:5.47s, loops:64	avg(Column#117)->Column#121 over(partition by tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.call_center.cc_name, tpcds50.date_dim.d_year)	N/A	N/A
      └─Window_54	712.00	368858535.73	62501	root		time:5.44s, loops:63	rank()->Column#120 over(partition by tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.call_center.cc_name order by tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy)	N/A	N/A
        └─Sort_123	712.00	368858535.73	62501	root		time:5.42s, loops:63	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.call_center.cc_name, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy	0 Bytes	0 Bytes
          └─TableReader_122	712.00	368496384.69	62501	root		time:5.26s, loops:98, cop_task: {num: 61, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_121	N/A	N/A
            └─ExchangeSender_121	712.00	5527165384.77	62501	mpp[tiflash]		tiflash_task:{time:5.26s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
              └─Projection_117	712.00	5527165384.77	62501	mpp[tiflash]		tiflash_task:{time:5.26s, loops:256, threads:48}	Column#117, tpcds50.item.i_brand, tpcds50.item.i_category, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, tpcds50.call_center.cc_name	N/A	N/A
                └─HashAgg_118	712.00	5527165364.27	62501	mpp[tiflash]		tiflash_task:{time:5.26s, loops:256, threads:48}	group by:tpcds50.call_center.cc_name, tpcds50.date_dim.d_moy, tpcds50.date_dim.d_year, tpcds50.item.i_brand, tpcds50.item.i_category, funcs:sum(Column#191)->Column#117, funcs:firstrow(tpcds50.item.i_brand)->tpcds50.item.i_brand, funcs:firstrow(tpcds50.item.i_category)->tpcds50.item.i_category, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.date_dim.d_moy)->tpcds50.date_dim.d_moy, funcs:firstrow(tpcds50.call_center.cc_name)->tpcds50.call_center.cc_name	N/A	N/A
                  └─ExchangeReceiver_120	712.00	5527157921.02	62501	mpp[tiflash]		tiflash_task:{time:5.23s, loops:46, threads:48}		N/A	N/A
                    └─ExchangeSender_119	712.00	5527030473.02	62501	mpp[tiflash]		tiflash_task:{time:5.08s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_category, collate: N/A], [name: tpcds50.item.i_brand, collate: N/A], [name: tpcds50.call_center.cc_name, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A], [name: tpcds50.date_dim.d_moy, collate: N/A]	N/A	N/A
                      └─HashAgg_61	712.00	5527030473.02	62501	mpp[tiflash]		tiflash_task:{time:5.07s, loops:256, threads:48}	group by:tpcds50.call_center.cc_name, tpcds50.date_dim.d_moy, tpcds50.date_dim.d_year, tpcds50.item.i_brand, tpcds50.item.i_category, funcs:sum(tpcds50.catalog_sales.cs_sales_price)->Column#191	N/A	N/A
                        └─Projection_116	16769453.42	5470279317.59	17414655	mpp[tiflash]		tiflash_task:{time:4.22s, loops:1162, threads:48}	tpcds50.item.i_brand, tpcds50.item.i_category, tpcds50.catalog_sales.cs_sales_price, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, tpcds50.call_center.cc_name	N/A	N/A
                          └─HashJoin_104	16769453.42	5469796357.34	17414655	mpp[tiflash]		tiflash_task:{time:4.18s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                            ├─ExchangeReceiver_81(Build)	62000.00	13830778.21	62000	mpp[tiflash]		tiflash_task:{time:36.4ms, loops:1, threads:48}		N/A	N/A
                            │ └─ExchangeSender_80	62000.00	4692598.21	62000	mpp[tiflash]		tiflash_task:{time:22.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─TableFullScan_79	62000.00	4692598.21	62000	mpp[tiflash]	table:item	tiflash_task:{time:18.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
                            └─HashJoin_68(Probe)	16769453.42	5428984485.99	17414655	mpp[tiflash]		tiflash_task:{time:2.92s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                              ├─ExchangeReceiver_78(Build)	427.63	5617273.41	428	mpp[tiflash]		tiflash_task:{time:33.4ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_77	427.63	5555693.99	428	mpp[tiflash]		tiflash_task:{time:12.5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_76	427.63	5555693.99	428	mpp[tiflash]		tiflash_task:{time:12.5ms, loops:1, threads:1}	or(eq(tpcds50.date_dim.d_year, 2000), or(and(eq(tpcds50.date_dim.d_year, 1999), eq(tpcds50.date_dim.d_moy, 12)), and(eq(tpcds50.date_dim.d_year, 2001), eq(tpcds50.date_dim.d_moy, 1))))	N/A	N/A
                              │     └─TableFullScan_75	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:11.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
                              └─HashJoin_69(Probe)	71279000.25	5309319785.84	71457776	mpp[tiflash]		tiflash_task:{time:2.15s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.call_center.cc_call_center_sk, tpcds50.catalog_sales.cs_call_center_sk)]	N/A	N/A
                                ├─ExchangeReceiver_72(Build)	8.00	589040.92	8	mpp[tiflash]		tiflash_task:{time:34.4ms, loops:1, threads:48}		N/A	N/A
                                │ └─ExchangeSender_71	8.00	588236.44	8	mpp[tiflash]		tiflash_task:{time:11ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                │   └─TableFullScan_70	8.00	588236.44	8	mpp[tiflash]	table:call_center	tiflash_task:{time:11ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                └─Selection_74(Probe)	71279000.25	5194684327.24	71457776	mpp[tiflash]		tiflash_task:{time:556.4ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_call_center_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                                  └─TableFullScan_73	71997669.00	4849095516.04	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:199.4ms, loops:1162, threads:48}	keep order:false	N/A	N/A
