query_68, ENGINE=ap, TIME=2.381104653s

Projection_33	100.00	946328459.20	100	root		time:2.37s, loops:2, Concurrency:OFF	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_city, tpcds50.store_sales.ss_ticket_number, Column#100, Column#102, Column#101	53.3 KB	N/A
└─TopN_37	100.00	946328379.36	100	root		time:2.37s, loops:2	tpcds50.customer.c_last_name, tpcds50.store_sales.ss_ticket_number, offset:0, count:100	19.6 KB	N/A
  └─TableReader_180	100.00	946289826.52	100	root		time:2.37s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_179	N/A	N/A
    └─ExchangeSender_179	100.00	14194287997.79	100	mpp[tiflash]		tiflash_task:{time:2.34s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_178	100.00	14194287997.79	100	mpp[tiflash]		tiflash_task:{time:2.33s, loops:1, threads:1}	tpcds50.customer.c_last_name, tpcds50.store_sales.ss_ticket_number, offset:0, count:100	N/A	N/A
        └─Projection_177	766000.00	14182072582.57	35210	mpp[tiflash]		tiflash_task:{time:2.33s, loops:256, threads:48}	Column#100, Column#101, Column#102, tpcds50.store_sales.ss_ticket_number, tpcds50.customer_address.ca_city, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer_address.ca_city	N/A	N/A
          └─HashJoin_174	766000.00	14182043168.17	35210	mpp[tiflash]		tiflash_task:{time:2.33s, loops:256, threads:48}	inner join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_customer_sk)], other cond:ne(tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_city)	N/A	N/A
            ├─ExchangeReceiver_54(Build)	766000.00	205283360.99	742870	mpp[tiflash]		tiflash_task:{time:445.9ms, loops:13, threads:48}		N/A	N/A
            │ └─ExchangeSender_53	766000.00	113363360.99	742870	mpp[tiflash]		tiflash_task:{time:436.4ms, loops:13, threads:3}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_sk, collate: N/A]	N/A	N/A
            │   └─HashJoin_46	766000.00	113363360.99	742870	mpp[tiflash]		tiflash_task:{time:315.4ms, loops:13, threads:3}	inner join, equal:[eq(tpcds50.customer_address.ca_address_sk, tpcds50.customer.c_current_addr_sk)]	N/A	N/A
            │     ├─ExchangeReceiver_50(Build)	371528.00	57245890.08	371528	mpp[tiflash]		tiflash_task:{time:26.4ms, loops:6, threads:48}		N/A	N/A
            │     │ └─ExchangeSender_49	371528.00	23373682.32	371528	mpp[tiflash]		tiflash_task:{time:26.7ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
            │     │   └─Selection_48	371528.00	23373682.32	371528	mpp[tiflash]		tiflash_task:{time:20.7ms, loops:6, threads:3}	not(isnull(tpcds50.customer_address.ca_city))	N/A	N/A
            │     │     └─TableFullScan_47	383000.00	22454482.32	383000	mpp[tiflash]	table:current_addr	tiflash_task:{time:17.7ms, loops:6, threads:3}	keep order:false	N/A	N/A
            │     └─Selection_52(Probe)	766000.00	54109247.18	766000	mpp[tiflash]		tiflash_task:{time:14.4ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
            │       └─TableFullScan_51	766000.00	52270847.18	766000	mpp[tiflash]	table:customer	tiflash_task:{time:11.4ms, loops:13, threads:3}	keep order:false	N/A	N/A
            └─Projection_85(Probe)	1595873.42	13971448809.70	36571	mpp[tiflash]		tiflash_task:{time:2.03s, loops:256, threads:48}	Column#100, Column#101, Column#102, tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_ticket_number, tpcds50.customer_address.ca_city	N/A	N/A
              └─HashAgg_55	1595873.42	13971402848.54	36571	mpp[tiflash]		tiflash_task:{time:2.03s, loops:256, threads:48}	group by:tpcds50.customer_address.ca_city, tpcds50.store_sales.ss_addr_sk, tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_ticket_number, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#100, funcs:sum(tpcds50.store_sales.ss_ext_list_price)->Column#101, funcs:sum(tpcds50.store_sales.ss_ext_tax)->Column#102, funcs:firstrow(tpcds50.store_sales.ss_customer_sk)->tpcds50.store_sales.ss_customer_sk, funcs:firstrow(tpcds50.store_sales.ss_ticket_number)->tpcds50.store_sales.ss_ticket_number, funcs:firstrow(tpcds50.customer_address.ca_city)->tpcds50.customer_address.ca_city	N/A	N/A
                └─ExchangeReceiver_84	1595873.42	13956211410.25	399860	mpp[tiflash]		tiflash_task:{time:2.01s, loops:68, threads:48}		N/A	N/A
                  └─ExchangeSender_83	1595873.42	13652995459.70	399860	mpp[tiflash]		tiflash_task:{time:2.33s, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_customer_sk, collate: N/A]	N/A	N/A
                    └─Projection_60	1595873.42	13652995459.70	399860	mpp[tiflash]		tiflash_task:{time:2.15s, loops:2346, threads:48}	tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_addr_sk, tpcds50.store_sales.ss_ticket_number, tpcds50.store_sales.ss_ext_sales_price, tpcds50.store_sales.ss_ext_list_price, tpcds50.store_sales.ss_ext_tax, tpcds50.customer_address.ca_city	N/A	N/A
                      └─HashJoin_61	1595873.42	13652941838.35	399860	mpp[tiflash]		tiflash_task:{time:2.15s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                        ├─ExchangeReceiver_82(Build)	371528.00	57245890.08	371528	mpp[tiflash]		tiflash_task:{time:31.5ms, loops:6, threads:48}		N/A	N/A
                        │ └─ExchangeSender_81	371528.00	23373682.32	371528	mpp[tiflash]		tiflash_task:{time:26.5ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                        │   └─Selection_80	371528.00	23373682.32	371528	mpp[tiflash]		tiflash_task:{time:21.5ms, loops:6, threads:3}	not(isnull(tpcds50.customer_address.ca_city))	N/A	N/A
                        │     └─TableFullScan_79	383000.00	22454482.32	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:16.5ms, loops:6, threads:3}	keep order:false	N/A	N/A
                        └─HashJoin_62(Probe)	1595873.42	13592359927.06	412308	mpp[tiflash]		tiflash_task:{time:2.13s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
                          ├─ExchangeReceiver_78(Build)	1800.00	1390791.72	1800	mpp[tiflash]		tiflash_task:{time:29.5ms, loops:1, threads:48}		N/A	N/A
                          │ └─ExchangeSender_77	1800.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:6.17ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │   └─Selection_76	1800.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:6.17ms, loops:1, threads:1}	or(eq(tpcds50.household_demographics.hd_dep_count, 7), eq(tpcds50.household_demographics.hd_vehicle_count, 2))	N/A	N/A
                          │     └─TableFullScan_75	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:5.17ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          └─HashJoin_63(Probe)	5071493.43	13582850425.85	1650308	mpp[tiflash]		tiflash_task:{time:2.12s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                            ├─ExchangeReceiver_74(Build)	72.02	5916699.70	72	mpp[tiflash]		tiflash_task:{time:30.5ms, loops:1, threads:48}		N/A	N/A
                            │ └─ExchangeSender_73	72.02	5906329.19	72	mpp[tiflash]		tiflash_task:{time:7.28ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─Selection_72	72.02	5906329.19	72	mpp[tiflash]		tiflash_task:{time:7.28ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_dom, 1), in(tpcds50.date_dim.d_year, 2000, 2001, 2002), le(tpcds50.date_dim.d_dom, 2)	N/A	N/A
                            │     └─TableFullScan_71	73049.00	5380376.39	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:5.28ms, loops:2, threads:1}	keep order:false	N/A	N/A
                            └─HashJoin_64(Probe)	101991141.58	13413747726.78	42003297	mpp[tiflash]		tiflash_task:{time:1.92s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
                              ├─ExchangeReceiver_68(Build)	51.00	589620.16	51	mpp[tiflash]		tiflash_task:{time:29.5ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_67	51.00	584834.32	51	mpp[tiflash]		tiflash_task:{time:6.93ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_66	51.00	584834.32	51	mpp[tiflash]		tiflash_task:{time:5.93ms, loops:1, threads:1}	in(tpcds50.store.s_city, "Fairview", "Oak Grove")	N/A	N/A
                              │     └─TableFullScan_65	144.00	584488.72	144	mpp[tiflash]	table:store	tiflash_task:{time:5.93ms, loops:1, threads:1}	keep order:false	N/A	N/A
                              └─Selection_70(Probe)	114407446.67	13230106083.76	131454387	mpp[tiflash]		tiflash_task:{time:1.06s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_addr_sk)), not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                                └─TableFullScan_69	144004764.00	11502048915.76	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:175.5ms, loops:2346, threads:48}	keep order:false	N/A	N/A
