query_49, ENGINE=mix, TIME=2.658752721s

TopN_71	100.00	345676341.81	78	root		time:2.64s, loops:2	Column#286, Column#289, Column#290, Column#287, offset:0, count:100	29.9 KB	N/A
└─TableReader_674	100.00	345641768.97	78	root		time:2.64s, loops:3, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_673	N/A	N/A
  └─ExchangeSender_673	100.00	5184610914.49	78	mpp[tiflash]		tiflash_task:{time:2.63s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─TopN_672	100.00	5184610914.49	78	mpp[tiflash]		tiflash_task:{time:2.63s, loops:1, threads:1}	Column#286, Column#289, Column#290, Column#287, offset:0, count:100	N/A	N/A
      └─Projection_667	48895.51	5183830908.08	78	mpp[tiflash]		tiflash_task:{time:2.63s, loops:1, threads:48}	Column#286, Column#287, Column#288, Column#289, Column#290	N/A	N/A
        └─HashAgg_665	48895.51	5183829734.59	78	mpp[tiflash]		tiflash_task:{time:2.63s, loops:1, threads:48}	group by:Column#286, Column#287, Column#288, Column#289, Column#290, funcs:firstrow(Column#286)->Column#286, funcs:firstrow(Column#287)->Column#287, funcs:firstrow(Column#288)->Column#288, funcs:firstrow(Column#289)->Column#289, funcs:firstrow(Column#290)->Column#290	N/A	N/A
          └─ExchangeReceiver_651	48895.51	5183394857.90	78	mpp[tiflash]		tiflash_task:{time:2.63s, loops:3, threads:48}		N/A	N/A
            └─ExchangeSender_650	48895.51	5179923276.51	78	mpp[tiflash]		tiflash_task:{time:2.63s, loops:3, threads:144}	ExchangeType: HashPartition, Hash Cols: [name: Column#286, collate: N/A], [name: Column#287, collate: N/A], [name: Column#288, collate: N/A], [name: Column#289, collate: N/A], [name: Column#290, collate: N/A]	N/A	N/A
              └─Union_649	48895.51	5179923276.51	0	mpp[tiflash]		tiflash_task:{time:0s, loops:0, threads:0}		N/A	N/A
                ├─Projection_678	19215.97	3726501617.87	28	mpp[tiflash]		tiflash_task:{time:1.13s, loops:1, threads:48}	Column#286, cast(Column#287, int(11) BINARY)->Column#287, Column#288, Column#289, Column#290	N/A	N/A
                │ └─Projection_644	19215.97	3726302171.48	28	mpp[tiflash]		tiflash_task:{time:1.13s, loops:1, threads:48}	web->Column#286, tpcds50.web_sales.ws_item_sk, Column#93, Column#97, Column#98	N/A	N/A
                │   └─Selection_267	19215.97	3726301710.30	28	mpp[tiflash]		tiflash_task:{time:1.13s, loops:1, threads:48}	or(le(Column#97, 10), le(Column#98, 10))	N/A	N/A
                │     └─Window_264	24019.96	3726244062.39	912	mpp[tiflash]		tiflash_task:{time:1.13s, loops:1, threads:1}	rank()->Column#98 over(order by Column#94)	N/A	N/A
                │       └─Sort_119	24019.96	3726244062.39	912	mpp[tiflash]		tiflash_task:{time:1.13s, loops:1, threads:1}	Column#94	N/A	N/A
                │         └─Window_89	24019.96	3725289877.30	912	mpp[tiflash]		tiflash_task:{time:1.13s, loops:1, threads:1}	rank()->Column#97 over(order by Column#93)	N/A	N/A
                │           └─Sort_118	24019.96	3725289877.30	912	mpp[tiflash]		tiflash_task:{time:1.13s, loops:1, threads:1}	Column#93	N/A	N/A
                │             └─ExchangeReceiver_117	24019.96	3724345300.19	912	mpp[tiflash]		tiflash_task:{time:1.12s, loops:1, threads:48}		N/A	N/A
                │               └─ExchangeSender_116	24019.96	3722231543.53	912	mpp[tiflash]		tiflash_task:{time:1.09s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
                │                 └─Projection_90	24019.96	3722231543.53	912	mpp[tiflash]		tiflash_task:{time:1.09s, loops:1, threads:48}	tpcds50.web_sales.ws_item_sk, div(cast(Column#89, decimal(15,4) BINARY), cast(Column#90, decimal(15,4) BINARY))->Column#93, div(cast(Column#91, decimal(15,4) BINARY), cast(Column#92, decimal(15,4) BINARY))->Column#94	N/A	N/A
                │                   └─Projection_110	24019.96	3722208369.07	912	mpp[tiflash]		tiflash_task:{time:1.09s, loops:1, threads:48}	Column#89, Column#90, Column#91, Column#92, tpcds50.web_sales.ws_item_sk	N/A	N/A
                │                     └─HashAgg_91	24019.96	3722207792.59	912	mpp[tiflash]		tiflash_task:{time:1.09s, loops:1, threads:48}	group by:Column#403, funcs:sum(Column#398)->Column#89, funcs:sum(Column#399)->Column#90, funcs:sum(Column#400)->Column#91, funcs:sum(Column#401)->Column#92, funcs:firstrow(Column#402)->tpcds50.web_sales.ws_item_sk	N/A	N/A
                │                       └─Projection_675	30361.09	3723260295.57	927	mpp[tiflash]		tiflash_task:{time:1.08s, loops:48, threads:48}	cast(coalesce(tpcds50.web_returns.wr_return_quantity, 0), decimal(20,0) BINARY)->Column#398, cast(coalesce(tpcds50.web_sales.ws_quantity, 0), decimal(20,0) BINARY)->Column#399, coalesce(tpcds50.web_returns.wr_return_amt, 0)->Column#400, coalesce(tpcds50.web_sales.ws_net_paid, 0)->Column#401, tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_item_sk	N/A	N/A
                │                         └─ExchangeReceiver_109	30361.09	3722042220.91	927	mpp[tiflash]		tiflash_task:{time:1.08s, loops:48, threads:48}		N/A	N/A
                │                           └─ExchangeSender_108	30361.09	3718884667.86	927	mpp[tiflash]		tiflash_task:{time:1.04s, loops:587, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.web_sales.ws_item_sk, collate: N/A]	N/A	N/A
                │                             └─Projection_94	30361.09	3718884667.86	927	mpp[tiflash]		tiflash_task:{time:1.04s, loops:587, threads:48}	tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_quantity, tpcds50.web_sales.ws_net_paid, tpcds50.web_returns.wr_return_quantity, tpcds50.web_returns.wr_return_amt	N/A	N/A
                │                               └─HashJoin_96	30361.09	3718883939.19	927	mpp[tiflash]		tiflash_task:{time:1.04s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_order_number, tpcds50.web_returns.wr_order_number) eq(tpcds50.web_sales.ws_item_sk, tpcds50.web_returns.wr_item_sk)]	N/A	N/A
                │                                 ├─ExchangeReceiver_107(Build)	30361.09	285653289.27	29861	mpp[tiflash]		tiflash_task:{time:103.2ms, loops:10, threads:48}		N/A	N/A
                │                                 │ └─ExchangeSender_106	30361.09	277802125.18	29861	mpp[tiflash]		tiflash_task:{time:79.3ms, loops:61, threads:9}	ExchangeType: Broadcast	N/A	N/A
                │                                 │   └─Selection_105	30361.09	277802125.18	29861	mpp[tiflash]		tiflash_task:{time:79.3ms, loops:61, threads:9}	gt(tpcds50.web_returns.wr_return_amt, 10000)	N/A	N/A
                │                                 │     └─TableFullScan_104	3598924.00	269164707.58	3598924	mpp[tiflash]	table:wr	tiflash_task:{time:74.3ms, loops:61, threads:9}	keep order:false	N/A	N/A
                │                                 └─HashJoin_97(Probe)	613389.49	3431642030.96	473944	mpp[tiflash]		tiflash_task:{time:1.03s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
                │                                   ├─ExchangeReceiver_101(Build)	31.06	5735484.82	31	mpp[tiflash]		tiflash_task:{time:101.2ms, loops:1, threads:48}		N/A	N/A
                │                                   │ └─ExchangeSender_100	31.06	5731011.59	31	mpp[tiflash]		tiflash_task:{time:63ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │                                   │   └─Selection_99	31.06	5731011.59	31	mpp[tiflash]		tiflash_task:{time:63ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 12), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
                │                                   │     └─TableFullScan_98	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:63ms, loops:1, threads:1}	keep order:false	N/A	N/A
                │                                   └─Selection_103(Probe)	13856457.87	3403736138.99	13999124	mpp[tiflash]		tiflash_task:{time:1.01s, loops:587, threads:48}	gt(tpcds50.web_sales.ws_net_paid, 0), gt(tpcds50.web_sales.ws_net_profit, 1), gt(tpcds50.web_sales.ws_quantity, 0), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                │                                     └─TableFullScan_102	35996850.00	3058166378.99	35996850	mpp[tiflash]	table:ws	tiflash_task:{time:811.2ms, loops:587, threads:48}	keep order:false	N/A	N/A
                ├─Projection_679	18938.84	7439443756.69	29	mpp[tiflash]		tiflash_task:{time:2.15s, loops:1, threads:48}	cast(Column#286, varchar(7) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci)->Column#286, cast(Column#287, int(11) BINARY)->Column#287, Column#288, Column#289, Column#290	N/A	N/A
                │ └─Projection_645	18938.84	7439060067.13	29	mpp[tiflash]		tiflash_task:{time:2.15s, loops:1, threads:48}	catalog->Column#286, tpcds50.catalog_sales.cs_item_sk, Column#195, Column#199, Column#200	N/A	N/A
                │   └─Selection_454	18938.84	7439059612.60	29	mpp[tiflash]		tiflash_task:{time:2.15s, loops:1, threads:48}	or(le(Column#199, 10), le(Column#200, 10))	N/A	N/A
                │     └─Window_451	23673.55	7439002796.08	1757	mpp[tiflash]		tiflash_task:{time:2.15s, loops:1, threads:1}	rank()->Column#200 over(order by Column#196)	N/A	N/A
                │       └─Sort_306	23673.55	7439002796.08	1757	mpp[tiflash]		tiflash_task:{time:2.15s, loops:1, threads:1}	Column#196	N/A	N/A
                │         └─Window_276	23673.55	7438063562.77	1757	mpp[tiflash]		tiflash_task:{time:2.13s, loops:1, threads:1}	rank()->Column#199 over(order by Column#195)	N/A	N/A
                │           └─Sort_305	23673.55	7438063562.77	1757	mpp[tiflash]		tiflash_task:{time:2.13s, loops:1, threads:1}	Column#195	N/A	N/A
                │             └─ExchangeReceiver_304	23673.55	7437133798.89	1757	mpp[tiflash]		tiflash_task:{time:2.12s, loops:1, threads:48}		N/A	N/A
                │               └─ExchangeSender_303	23673.55	7435050526.35	1757	mpp[tiflash]		tiflash_task:{time:2.08s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
                │                 └─Projection_277	23673.55	7435050526.35	1757	mpp[tiflash]		tiflash_task:{time:2.08s, loops:1, threads:48}	tpcds50.catalog_sales.cs_item_sk, div(cast(Column#191, decimal(15,4) BINARY), cast(Column#192, decimal(15,4) BINARY))->Column#195, div(cast(Column#193, decimal(15,4) BINARY), cast(Column#194, decimal(15,4) BINARY))->Column#196	N/A	N/A
                │                   └─Projection_299	23673.55	7435027686.11	1757	mpp[tiflash]		tiflash_task:{time:2.08s, loops:1, threads:48}	Column#191, Column#192, Column#193, Column#194, tpcds50.catalog_sales.cs_item_sk	N/A	N/A
                │                     └─HashAgg_300	23673.55	7435027117.94	1757	mpp[tiflash]		tiflash_task:{time:2.08s, loops:1, threads:48}	group by:tpcds50.catalog_sales.cs_item_sk, funcs:sum(Column#329)->Column#191, funcs:sum(Column#330)->Column#192, funcs:sum(Column#331)->Column#193, funcs:sum(Column#332)->Column#194, funcs:firstrow(tpcds50.catalog_sales.cs_item_sk)->tpcds50.catalog_sales.cs_item_sk	N/A	N/A
                │                       └─ExchangeReceiver_302	23673.55	7434884963.00	1757	mpp[tiflash]		tiflash_task:{time:2.07s, loops:48, threads:48}		N/A	N/A
                │                         └─ExchangeSender_301	23673.55	7430907806.34	1757	mpp[tiflash]		tiflash_task:{time:1.91s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A]	N/A	N/A
                │                           └─HashAgg_279	23673.55	7430907806.34	1757	mpp[tiflash]		tiflash_task:{time:1.9s, loops:256, threads:48}	group by:Column#408, funcs:sum(Column#404)->Column#329, funcs:sum(Column#405)->Column#330, funcs:sum(Column#406)->Column#331, funcs:sum(Column#407)->Column#332	N/A	N/A
                │                             └─Projection_676	64199.27	7433229348.00	1815	mpp[tiflash]		tiflash_task:{time:1.85s, loops:1162, threads:48}	cast(coalesce(tpcds50.catalog_returns.cr_return_quantity, 0), decimal(20,0) BINARY)->Column#404, cast(coalesce(tpcds50.catalog_sales.cs_quantity, 0), decimal(20,0) BINARY)->Column#405, coalesce(tpcds50.catalog_returns.cr_return_amount, 0)->Column#406, coalesce(tpcds50.catalog_sales.cs_net_paid, 0)->Column#407, tpcds50.catalog_sales.cs_item_sk	N/A	N/A
                │                               └─Projection_298	64199.27	7430660106.11	1815	mpp[tiflash]		tiflash_task:{time:1.85s, loops:1162, threads:48}	tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_sales.cs_quantity, tpcds50.catalog_sales.cs_net_paid, tpcds50.catalog_returns.cr_return_quantity, tpcds50.catalog_returns.cr_return_amount	N/A	N/A
                │                                 └─HashJoin_283	64199.27	7430658565.33	1815	mpp[tiflash]		tiflash_task:{time:1.85s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_order_number, tpcds50.catalog_returns.cr_order_number) eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_returns.cr_item_sk)]	N/A	N/A
                │                                   ├─ExchangeReceiver_294(Build)	64199.27	573053855.53	61946	mpp[tiflash]		tiflash_task:{time:109.3ms, loops:8, threads:48}		N/A	N/A
                │                                   │ └─ExchangeSender_293	64199.27	556259553.65	61946	mpp[tiflash]		tiflash_task:{time:68ms, loops:118, threads:16}	ExchangeType: Broadcast	N/A	N/A
                │                                   │   └─Selection_292	64199.27	556259553.65	61946	mpp[tiflash]		tiflash_task:{time:66ms, loops:118, threads:16}	gt(tpcds50.catalog_returns.cr_return_amount, 10000)	N/A	N/A
                │                                   │     └─TableFullScan_291	7197954.00	538984464.05	7197954	mpp[tiflash]	table:cr	tiflash_task:{time:63ms, loops:118, threads:16}	keep order:false	N/A	N/A
                │                                   └─HashJoin_284(Probe)	1218159.79	6854433746.39	937070	mpp[tiflash]		tiflash_task:{time:1.84s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	N/A	N/A
                │                                     ├─ExchangeReceiver_288(Build)	31.06	5735484.82	31	mpp[tiflash]		tiflash_task:{time:108.3ms, loops:1, threads:48}		N/A	N/A
                │                                     │ └─ExchangeSender_287	31.06	5731011.59	31	mpp[tiflash]		tiflash_task:{time:64ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │                                     │   └─Selection_286	31.06	5731011.59	31	mpp[tiflash]		tiflash_task:{time:64ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 12), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
                │                                     │     └─TableFullScan_285	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:64ms, loops:1, threads:1}	keep order:false	N/A	N/A
                │                                     └─Selection_290(Probe)	27314752.09	6804994583.67	27771500	mpp[tiflash]		tiflash_task:{time:1.78s, loops:1162, threads:48}	gt(tpcds50.catalog_sales.cs_net_paid, 0), gt(tpcds50.catalog_sales.cs_net_profit, 1), gt(tpcds50.catalog_sales.cs_quantity, 0), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                │                                       └─TableFullScan_289	71997669.00	6113816961.27	71997669	mpp[tiflash]	table:cs	tiflash_task:{time:1.49s, loops:1162, threads:48}	keep order:false	N/A	N/A
                └─Projection_680	10740.70	14734365623.84	21	mpp[tiflash]		tiflash_task:{time:2.63s, loops:1, threads:48}	Column#286, cast(Column#287, int(11) BINARY)->Column#287, Column#288, Column#289, Column#290	N/A	N/A
                  └─Projection_646	10740.70	14734254143.95	21	mpp[tiflash]		tiflash_task:{time:2.63s, loops:1, threads:48}	store->Column#286, tpcds50.store_sales.ss_item_sk, Column#279, Column#283, Column#284	N/A	N/A
                    └─Selection_641	10740.70	14734253886.17	21	mpp[tiflash]		tiflash_task:{time:2.63s, loops:1, threads:48}	or(le(Column#283, 10), le(Column#284, 10))	N/A	N/A
                      └─Window_638	13425.88	14734221664.06	633	mpp[tiflash]		tiflash_task:{time:2.63s, loops:1, threads:1}	rank()->Column#284 over(order by Column#280)	N/A	N/A
                        └─Sort_493	13425.88	14734221664.06	633	mpp[tiflash]		tiflash_task:{time:2.63s, loops:1, threads:1}	Column#280	N/A	N/A
                          └─Window_463	13425.88	14733715366.87	633	mpp[tiflash]		tiflash_task:{time:2.63s, loops:1, threads:1}	rank()->Column#283 over(order by Column#279)	N/A	N/A
                            └─Sort_492	13425.88	14733715366.87	633	mpp[tiflash]		tiflash_task:{time:2.63s, loops:1, threads:1}	Column#279	N/A	N/A
                              └─ExchangeReceiver_491	13425.88	14733214440.04	633	mpp[tiflash]		tiflash_task:{time:2.63s, loops:1, threads:48}		N/A	N/A
                                └─ExchangeSender_490	13425.88	14732032962.86	633	mpp[tiflash]		tiflash_task:{time:2.61s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
                                  └─Projection_464	13425.88	14732032962.86	633	mpp[tiflash]		tiflash_task:{time:2.61s, loops:1, threads:48}	tpcds50.store_sales.ss_item_sk, div(cast(Column#275, decimal(15,4) BINARY), cast(Column#276, decimal(15,4) BINARY))->Column#279, div(cast(Column#277, decimal(15,4) BINARY), cast(Column#278, decimal(15,4) BINARY))->Column#280	N/A	N/A
                                    └─Projection_486	13425.88	14732020009.58	633	mpp[tiflash]		tiflash_task:{time:2.61s, loops:1, threads:48}	Column#275, Column#276, Column#277, Column#278, tpcds50.store_sales.ss_item_sk	N/A	N/A
                                      └─HashAgg_487	13425.88	14732019687.36	633	mpp[tiflash]		tiflash_task:{time:2.61s, loops:1, threads:48}	group by:tpcds50.store_sales.ss_item_sk, funcs:sum(Column#356)->Column#275, funcs:sum(Column#357)->Column#276, funcs:sum(Column#358)->Column#277, funcs:sum(Column#359)->Column#278, funcs:firstrow(tpcds50.store_sales.ss_item_sk)->tpcds50.store_sales.ss_item_sk	N/A	N/A
                                        └─ExchangeReceiver_489	13425.88	14731939067.65	633	mpp[tiflash]		tiflash_task:{time:2.61s, loops:47, threads:48}		N/A	N/A
                                          └─ExchangeSender_488	13425.88	14729683520.32	633	mpp[tiflash]		tiflash_task:{time:2.51s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_item_sk, collate: N/A]	N/A	N/A
                                            └─HashAgg_466	13425.88	14729683520.32	633	mpp[tiflash]		tiflash_task:{time:2.51s, loops:256, threads:48}	group by:Column#413, funcs:sum(Column#409)->Column#356, funcs:sum(Column#410)->Column#357, funcs:sum(Column#411)->Column#358, funcs:sum(Column#412)->Column#359	N/A	N/A
                                              └─Projection_677	38529.92	14731078884.71	643	mpp[tiflash]		tiflash_task:{time:2.5s, loops:2346, threads:48}	cast(coalesce(tpcds50.store_returns.sr_return_quantity, 0), decimal(20,0) BINARY)->Column#409, cast(coalesce(tpcds50.store_sales.ss_quantity, 0), decimal(20,0) BINARY)->Column#410, coalesce(tpcds50.store_returns.sr_return_amt, 0)->Column#411, coalesce(tpcds50.store_sales.ss_net_paid, 0)->Column#412, tpcds50.store_sales.ss_item_sk	N/A	N/A
                                                └─Projection_485	38529.92	14729536924.88	643	mpp[tiflash]		tiflash_task:{time:2.5s, loops:2346, threads:48}	tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_quantity, tpcds50.store_sales.ss_net_paid, tpcds50.store_returns.sr_return_quantity, tpcds50.store_returns.sr_return_amt	N/A	N/A
                                                  └─HashJoin_470	38529.92	14729536000.16	643	mpp[tiflash]		tiflash_task:{time:2.49s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number) eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk)]	N/A	N/A
                                                    ├─ExchangeReceiver_481(Build)	38529.92	1119871211.98	23638	mpp[tiflash]		tiflash_task:{time:177.5ms, loops:35, threads:48}		N/A	N/A
                                                    │ └─ExchangeSender_480	38529.92	1109861142.78	23638	mpp[tiflash]		tiflash_task:{time:190.4ms, loops:236, threads:26}	ExchangeType: Broadcast	N/A	N/A
                                                    │   └─Selection_479	38529.92	1109861142.78	23638	mpp[tiflash]		tiflash_task:{time:182.4ms, loops:236, threads:26}	gt(tpcds50.store_returns.sr_return_amt, 10000)	N/A	N/A
                                                    │     └─TableFullScan_478	14392680.00	1075318710.78	14392680	mpp[tiflash]	table:sr	tiflash_task:{time:174.4ms, loops:236, threads:26}	keep order:false	N/A	N/A
                                                    └─HashJoin_471(Probe)	2453853.84	13603627455.66	1153311	mpp[tiflash]		tiflash_task:{time:2.41s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                                                      ├─ExchangeReceiver_475(Build)	31.06	5735484.82	31	mpp[tiflash]		tiflash_task:{time:103.5ms, loops:1, threads:48}		N/A	N/A
                                                      │ └─ExchangeSender_474	31.06	5731011.59	31	mpp[tiflash]		tiflash_task:{time:14.5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                                      │   └─Selection_473	31.06	5731011.59	31	mpp[tiflash]		tiflash_task:{time:14.5ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 12), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
                                                      │     └─TableFullScan_472	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:14.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                                      └─Selection_477(Probe)	30983818.01	13548317787.48	34082489	mpp[tiflash]		tiflash_task:{time:2.37s, loops:2346, threads:48}	gt(tpcds50.store_sales.ss_net_paid, 0), gt(tpcds50.store_sales.ss_net_profit, 1), gt(tpcds50.store_sales.ss_quantity, 0), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                                                        └─TableFullScan_476	144004764.00	12165872053.08	144004764	mpp[tiflash]	table:sts	tiflash_task:{time:1.88s, loops:2346, threads:48}	keep order:false	N/A	N/A
