query_73, ENGINE=tp, TIME=12.560560323s

Sort_24	766000.00	11802906703.52	223	root		time:12.6s, loops:2	Column#87:desc, tpcds50.customer.c_last_name	19.5 KB	0 Bytes
└─Projection_26	766000.00	11043958082.17	223	root		time:12.6s, loops:2, Concurrency:5	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.customer.c_salutation, tpcds50.customer.c_preferred_cust_flag, tpcds50.store_sales.ss_ticket_number, Column#87	110.0 KB	N/A
  └─Projection_27	766000.00	11043499401.37	223	root		time:12.6s, loops:2, Concurrency:5	Column#87, tpcds50.store_sales.ss_ticket_number, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag	46.8 KB	N/A
    └─HashJoin_38	766000.00	11043040720.57	223	root		time:12.6s, loops:2, build_hash_table:{total:617ms, fetch:364.3ms, build:252.7ms}, probe:{concurrency:5, total:1m2.8s, max:12.6s, probe:503.7µs, fetch:1m2.8s}	inner join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_customer_sk)]	89.5 MB	0 Bytes
      ├─TableReader_94(Build)	766000.00	29278340.87	766000	root		time:371.8ms, loops:751, cop_task: {num: 31, max: 56.8ms, min: 1.26ms, avg: 25.4ms, p95: 47.9ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 701ms, rpc_num: 31, rpc_time: 788.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_93	6.80 MB	N/A
      │ └─TableFullScan_93	766000.00	260146205.86	766000	cop[tikv]	table:customer	tikv_task:{proc max:43ms, min:0s, avg: 19ms, p80:34ms, p95:37ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 766000, total_process_keys_size: 131056398, total_keys: 766031, get_snapshot_time: 1.25ms, rocksdb: {key_skipped_count: 766000, block: {cache_hit_count: 2223}}}	keep order:false	N/A	N/A
      └─Selection_39(Probe)	972589.72	10908860824.90	223	root		time:12.6s, loops:2	ge(Column#87, 1), le(Column#87, 5)	28.5 KB	N/A
        └─HashAgg_40	1215737.15	10787530257.43	67283	root		time:12.6s, loops:71, partial_worker:{wall_time:12.533432634s, concurrency:5, task_num:724, tot_wait:1m2.481613272s, tot_exec:172.993841ms, tot_time:1m2.6665113s, max:12.533409995s, p95:12.533409995s}, final_worker:{wall_time:12.554259473s, concurrency:5, task_num:25, tot_wait:1m2.666291953s, tot_exec:102.123493ms, tot_time:1m2.768424533s, max:12.554243236s, p95:12.554243236s}	group by:tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_ticket_number, funcs:count(1)->Column#87, funcs:firstrow(tpcds50.store_sales.ss_customer_sk)->tpcds50.store_sales.ss_customer_sk, funcs:firstrow(tpcds50.store_sales.ss_ticket_number)->tpcds50.store_sales.ss_ticket_number	36.6 MB	N/A
          └─HashJoin_53	1215737.15	10676680316.76	739676	root		time:12.5s, loops:725, build_hash_table:{total:1.61ms, fetch:1.54ms, build:65.5µs}, probe:{concurrency:5, total:1m2.7s, max:12.5s, probe:276.9ms, fetch:1m2.4s}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	27.7 KB	0 Bytes
            ├─TableReader_92(Build)	143.00	5667.22	143	root		time:1.53ms, loops:2, cop_task: {num: 1, max: 1.76ms, proc_keys: 144, rpc_num: 1, rpc_time: 1.74ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_91	4.65 KB	N/A
            │ └─Selection_91	143.00	64865.69	143	cop[tikv]		tikv_task:{time:1ms, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 816.7µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	in(tpcds50.store.s_county, "Ziebach County", "Williamson County", "Walker County", "Ziebach County")	N/A	N/A
            │   └─TableFullScan_90	144.00	57680.09	144	cop[tikv]	table:store	tikv_task:{time:1ms, loops:3}	keep order:false	N/A	N/A
            └─HashJoin_66(Probe)	1215737.15	10652393247.35	750129	root		time:12.5s, loops:736, build_hash_table:{total:25.6ms, fetch:25.4ms, build:221µs}, probe:{concurrency:5, total:1m2.7s, max:12.5s, probe:752.7ms, fetch:1m1.9s}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	121.2 KB	0 Bytes
              ├─TableReader_89(Build)	1280.00	215185.28	1040	root		time:25.4ms, loops:3, cop_task: {num: 3, max: 10.3ms, min: 6.46ms, avg: 8.61ms, p95: 10.3ms, max_proc_keys: 3168, p95_proc_keys: 3168, tot_proc: 20ms, rpc_num: 3, rpc_time: 25.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_88	33.2 KB	N/A
              │ └─Selection_88	1280.00	2916504.25	1040	cop[tikv]		tikv_task:{proc max:8ms, min:6ms, avg: 7.33ms, p80:8ms, p95:8ms, iters:20, tasks:3}, scan_detail: {total_process_keys: 7200, total_process_keys_size: 399600, total_keys: 7203, get_snapshot_time: 970.6µs, rocksdb: {key_skipped_count: 7200, block: {cache_hit_count: 5, read_count: 8, read_byte: 29.1 KB, read_time: 119.1µs}}}	gt(case(gt(tpcds50.household_demographics.hd_vehicle_count, 0), div(cast(tpcds50.household_demographics.hd_dep_count, decimal(10,0) BINARY), cast(tpcds50.household_demographics.hd_vehicle_count, decimal(10,0) BINARY)), NULL), 1), gt(tpcds50.household_demographics.hd_vehicle_count, 0), or(eq(tpcds50.household_demographics.hd_buy_potential, ">10000"), eq(tpcds50.household_demographics.hd_buy_potential, "Unknown"))	N/A	N/A
              │   └─TableFullScan_87	7200.00	1838664.25	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:6ms, min:3ms, avg: 4.67ms, p80:6ms, p95:6ms, iters:20, tasks:3}	keep order:false	N/A	N/A
              └─HashJoin_80(Probe)	5688892.24	10538484307.94	5184377	root		time:12.5s, loops:5065, build_hash_table:{total:41.8ms, fetch:41.8ms, build:33.6µs}, probe:{concurrency:5, total:1m2.7s, max:12.5s, probe:12.9s, fetch:49.7s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	30.7 KB	0 Bytes
                ├─TableReader_86(Build)	72.02	2442492.49	72	root		time:41.8ms, loops:2, cop_task: {num: 1, max: 42.8ms, proc_keys: 73049, tot_proc: 42ms, rpc_num: 1, rpc_time: 42.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_85	2.04 KB	N/A
                │ └─Selection_85	72.02	36623698.27	72	cop[tikv]		tikv_task:{time:42ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 362µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	ge(tpcds50.date_dim.d_dom, 1), in(tpcds50.date_dim.d_year, 1999, 2000, 2001), le(tpcds50.date_dim.d_dom, 2)	N/A	N/A
                │   └─TableFullScan_84	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:41ms, loops:76}	keep order:false	N/A	N/A
                └─TableReader_83(Probe)	119796009.88	8144905579.45	131858924	root		time:9.92s, loops:140950, cop_task: {num: 4851, max: 121.3ms, min: 708.4µs, avg: 37.6ms, p95: 92ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 2m51.7s, tot_wait: 10ms, rpc_num: 4851, rpc_time: 3m2.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_82	7.99 MB	N/A
                  └─Selection_82	119796009.88	84904898502.68	131858924	cop[tikv]		tikv_task:{proc max:114ms, min:0s, avg: 33.5ms, p80:60ms, p95:83ms, iters:159846, tasks:4851}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009615, get_snapshot_time: 186.6ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 477986}}}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                    └─TableFullScan_81	144004764.00	56161547608.28	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:97ms, min:0s, avg: 28.7ms, p80:51ms, p95:71ms, iters:159846, tasks:4851}	keep order:false	N/A	N/A
