query_2, ENGINE=tp, TIME=14.477567748s

Sort_75	365.00	6119840.13	2513	root		time:14.5s, loops:4	tpcds50.date_dim.d_week_seq	738.5 KB	0 Bytes
└─Projection_77	365.00	5943787.32	2513	root		time:14.5s, loops:4, Concurrency:OFF	tpcds50.date_dim.d_week_seq, round(div(Column#183, Column#219), 2)->Column#254, round(div(Column#184, Column#220), 2)->Column#255, round(div(Column#185, Column#221), 2)->Column#256, round(div(Column#186, Column#222), 2)->Column#257, round(div(Column#187, Column#223), 2)->Column#258, round(div(Column#188, Column#224), 2)->Column#259, round(div(Column#189, Column#225), 2)->Column#260	586.2 KB	N/A
  └─HashJoin_79	365.00	5917705.59	2513	root		time:14.5s, loops:4, build_hash_table:{total:14.5s, fetch:14.5s, build:79.3µs}, probe:{concurrency:5, total:1m12.3s, max:14.5s, probe:3.67ms, fetch:1m12.3s}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, Column#261)]	128.9 KB	0 Bytes
    ├─Projection_88(Build)	365.00	2928579.15	365	root		time:14.5s, loops:2, Concurrency:OFF	Column#219, Column#220, Column#221, Column#222, Column#223, Column#224, Column#225, minus(tpcds50.date_dim.d_week_seq, 53)->Column#261	116.7 KB	N/A
    │ └─HashJoin_91	365.00	2924390.04	365	root		time:14.5s, loops:2, build_hash_table:{total:49.5ms, fetch:49.5ms, build:64.1µs}, probe:{concurrency:5, total:1m12.3s, max:14.5s, probe:268.6µs, fetch:1m12.3s}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	23.7 KB	0 Bytes
    │   ├─TableReader_94(Build)	365.00	2201653.73	365	root		time:49.4ms, loops:2, cop_task: {num: 2, max: 26ms, min: 24ms, avg: 25ms, p95: 26ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 48ms, rpc_num: 2, rpc_time: 50ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_93	6.04 KB	N/A
    │   │ └─Selection_93	365.00	32978553.17	365	cop[tikv]		tikv_task:{proc max:26ms, min:23ms, avg: 24.5ms, p80:26ms, p95:26ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 21.6µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(tpcds50.date_dim.d_year, 2002), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
    │   │   └─TableFullScan_92	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:25ms, min:21ms, avg: 23ms, p80:25ms, p95:25ms, iters:80, tasks:2}	keep order:false	N/A	N/A
    │   └─Selection_95(Probe)	8307.20	518161.60	264	root		time:14.5s, loops:2	not(isnull(tpcds50.date_dim.d_week_seq))	20.1 KB	N/A
    │     └─CTEFullScan_96	10384.00	0.00	264	root	CTE:wswscs	time:14.5s, loops:7	data:CTE_1	0 Bytes	0 Bytes
    └─HashJoin_82(Probe)	365.00	2924390.04	365	root		time:14.5s, loops:2, build_hash_table:{total:45.2ms, fetch:45.1ms, build:69.1µs}, probe:{concurrency:5, total:1m12.3s, max:14.5s, probe:277.7µs, fetch:1m12.3s}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	23.7 KB	0 Bytes
      ├─TableReader_85(Build)	365.00	2201653.73	365	root		time:45.1ms, loops:2, cop_task: {num: 2, max: 24ms, min: 21.7ms, avg: 22.9ms, p95: 24ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 44ms, rpc_num: 2, rpc_time: 45.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_84	6.04 KB	N/A
      │ └─Selection_84	365.00	32978553.17	365	cop[tikv]		tikv_task:{proc max:24ms, min:22ms, avg: 23ms, p80:24ms, p95:24ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 19.7µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(tpcds50.date_dim.d_year, 2001), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
      │   └─TableFullScan_83	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:21ms, min:20ms, avg: 20.5ms, p80:21ms, p95:21ms, iters:80, tasks:2}	keep order:false	N/A	N/A
      └─Selection_86(Probe)	8307.20	518161.60	264	root		time:14.5s, loops:2	not(isnull(tpcds50.date_dim.d_week_seq))	20.1 KB	N/A
        └─CTEFullScan_87	10384.00	0.00	264	root	CTE:wswscs	time:14.5s, loops:7	data:CTE_1	200.9 KB	0 Bytes
CTE_1	10384.00	0.00	264	root		time:14.5s, loops:7	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_41(Seed Part)	10384.00	13739692196.66	264	root		time:14.5s, loops:6, Concurrency:5	tpcds50.date_dim.d_week_seq, Column#175, Column#176, Column#177, Column#178, Column#179, Column#180, Column#181	131.6 KB	N/A
  └─HashAgg_42	10384.00	13739683906.07	264	root		time:14.5s, loops:6, partial_worker:{wall_time:14.464208783s, concurrency:5, task_num:105106, tot_wait:42.407287086s, tot_exec:29.88384028s, tot_time:1m12.320062007s, max:14.46419675s, p95:14.46419675s}, final_worker:{wall_time:14.464313555s, concurrency:5, task_num:25, tot_wait:1m12.319699941s, tot_exec:1.718549ms, tot_time:1m12.321426107s, max:14.464303109s, p95:14.464303109s}	group by:Column#271, funcs:sum(Column#263)->Column#175, funcs:sum(Column#264)->Column#176, funcs:sum(Column#265)->Column#177, funcs:sum(Column#266)->Column#178, funcs:sum(Column#267)->Column#179, funcs:sum(Column#268)->Column#180, funcs:sum(Column#269)->Column#181, funcs:firstrow(Column#270)->tpcds50.date_dim.d_week_seq	3.83 MB	N/A
    └─Projection_69	107625264.00	10527797614.94	107625264	root		time:14.2s, loops:105107, Concurrency:5	case(eq(tpcds50.date_dim.d_day_name, Sunday), Column#146, <nil>)->Column#263, case(eq(tpcds50.date_dim.d_day_name, Monday), Column#146, <nil>)->Column#264, case(eq(tpcds50.date_dim.d_day_name, Tuesday), Column#146, <nil>)->Column#265, case(eq(tpcds50.date_dim.d_day_name, Wednesday), Column#146, <nil>)->Column#266, case(eq(tpcds50.date_dim.d_day_name, Thursday), Column#146, <nil>)->Column#267, case(eq(tpcds50.date_dim.d_day_name, Friday), Column#146, <nil>)->Column#268, case(eq(tpcds50.date_dim.d_day_name, Saturday), Column#146, <nil>)->Column#269, tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq	1.85 MB	N/A
      └─Projection_43	107625264.00	2987614669.21	107625264	root		time:9.66s, loops:105107, Concurrency:5	Column#146, tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_day_name	750.5 KB	N/A
        └─HashJoin_56	107625264.00	2955391665.16	107625264	root		time:13.9s, loops:105107, build_hash_table:{total:70.9ms, fetch:54.7ms, build:16.2ms}, probe:{concurrency:5, total:1m12.3s, max:14.5s, probe:1m10.9s, fetch:1.37s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, Column#145)]	7.76 MB	0 Bytes
          ├─TableReader_68(Build)	73049.00	2822902.56	73049	root		time:55.9ms, loops:73, cop_task: {num: 10, max: 27ms, min: 550.5µs, avg: 6.4ms, p95: 27ms, max_proc_keys: 33760, p95_proc_keys: 33760, tot_proc: 52ms, rpc_num: 10, rpc_time: 63.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_67	1.52 MB	N/A
          │ └─Selection_67	73049.00	29291493.77	73049	cop[tikv]		tikv_task:{proc max:24ms, min:0s, avg: 5.4ms, p80:14ms, p95:24ms, iters:110, tasks:10}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73059, get_snapshot_time: 89.1µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 250}}}	not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
          │   └─TableFullScan_66	73049.00	25646348.67	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:22ms, min:0s, avg: 5.1ms, p80:14ms, p95:22ms, iters:110, tasks:10}	keep order:false	N/A	N/A
          └─Union_57(Probe)	107625264.00	796419008.79	107625264	root		time:325.9ms, loops:105782		N/A	N/A
            ├─TableReader_61	35987985.00	1321123029.44	35987985	root		time:148.4ms, loops:35253, cop_task: {num: 1498, max: 89.3ms, min: 447.7µs, avg: 26.8ms, p95: 69.1ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 36.5s, tot_wait: 4ms, rpc_num: 1498, rpc_time: 40.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_60	32.5 MB	N/A
            │ └─Selection_60	35987985.00	16396828121.25	35987985	cop[tikv]		tikv_task:{proc max:80ms, min:0s, avg: 22.4ms, p80:43ms, p95:59ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 30.7ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
            │   └─TableFullScan_59	35996850.00	14600585306.25	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:78ms, min:0s, avg: 21.4ms, p80:41ms, p95:58ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
            └─TableReader_65	71637279.00	2639490011.79	71637279	root		time:359.9ms, loops:70530, cop_task: {num: 2941, max: 94.9ms, min: 401.2µs, avg: 26.9ms, p95: 65.2ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m12s, tot_wait: 5ms, rpc_num: 2941, rpc_time: 1m19.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_64	32.7 MB	N/A
              └─Selection_64	71637279.00	32795303186.45	71637279	cop[tikv]		tikv_task:{proc max:85ms, min:0s, avg: 22.6ms, p80:44ms, p95:56ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 92.4ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                └─TableFullScan_63	71997669.00	29202619503.35	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:80ms, min:0s, avg: 21.5ms, p80:42ms, p95:55ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
