query_90, ENGINE=tp, TIME=3.237913868s

Projection_37	1.00	5052134209.42	1	root		time:3.23s, loops:2, Concurrency:OFF	div(cast(Column#65, decimal(15,4) BINARY), cast(Column#130, decimal(15,4) BINARY))->Column#131	16.5 KB	N/A
└─Projection_176	1.00	5052134199.64	1	root		time:3.23s, loops:2, Concurrency:OFF	Column#65, Column#130	17.9 KB	N/A
  └─TopN_40	1.00	5052134199.44	1	root		time:3.23s, loops:2	Column#133, offset:0, count:100	2.15 KB	N/A
    └─Projection_177	1.00	5052133508.19	1	root		time:3.23s, loops:3, Concurrency:OFF	Column#65, Column#130, div(cast(Column#65, decimal(15,4) BINARY), cast(Column#130, decimal(15,4) BINARY))->Column#133	16.5 KB	N/A
      └─HashJoin_42	1.00	5052133498.01	1	root		time:3.23s, loops:3, build_hash_table:{total:3.19s, fetch:3.19s, build:3.87µs}, probe:{concurrency:5, total:16.2s, max:3.23s, probe:4.33µs, fetch:16.2s}	CARTESIAN inner join	1.59 KB	0 Bytes
        ├─HashAgg_110(Build)	1.00	2526066718.27	1	root		time:3.19s, loops:2, partial_worker:{wall_time:3.188564644s, concurrency:5, task_num:5, tot_wait:15.942012376s, tot_exec:498.129µs, tot_time:15.942529545s, max:3.188516604s, p95:3.188516604s}, final_worker:{wall_time:3.188577646s, concurrency:5, task_num:5, tot_wait:15.942648341s, tot_exec:27.491µs, tot_time:15.942679088s, max:3.188542269s, p95:3.188542269s}	funcs:count(1)->Column#130	105.3 KB	N/A
        │ └─HashJoin_123	4137.55	2525984122.38	3586	root		time:3.19s, loops:6, build_hash_table:{total:20.2ms, fetch:20ms, build:168.8µs}, probe:{concurrency:5, total:15.9s, max:3.19s, probe:6.45ms, fetch:15.9s}	inner join, equal:[eq(tpcds50.web_sales.ws_ship_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	32.6 KB	0 Bytes
        │   ├─TableReader_162(Build)	720.00	155903.90	720	root		time:20ms, loops:2, cop_task: {num: 3, max: 9.65ms, min: 3.18ms, avg: 6.75ms, p95: 9.65ms, max_proc_keys: 3040, p95_proc_keys: 3040, tot_proc: 17ms, rpc_num: 3, rpc_time: 20.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_161	9.82 KB	N/A
        │   │ └─Selection_161	720.00	2247320.16	720	cop[tikv]		tikv_task:{proc max:9ms, min:3ms, avg: 6ms, p80:9ms, p95:9ms, iters:20, tasks:3}, scan_detail: {total_process_keys: 7200, total_process_keys_size: 399600, total_keys: 7203, get_snapshot_time: 198.8µs, rocksdb: {key_skipped_count: 7200, block: {cache_hit_count: 13}}}	eq(tpcds50.household_demographics.hd_dep_count, 8)	N/A	N/A
        │   │   └─TableFullScan_160	7200.00	1888040.16	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:9ms, min:3ms, avg: 6ms, p80:9ms, p95:9ms, iters:20, tasks:3}	keep order:false	N/A	N/A
        │   └─HashJoin_136(Probe)	41344.84	2524926511.41	34578	root		time:3.19s, loops:36, build_hash_table:{total:62.8ms, fetch:61ms, build:1.82ms}, probe:{concurrency:5, total:15.9s, max:3.19s, probe:103.7ms, fetch:15.8s}	inner join, equal:[eq(tpcds50.web_sales.ws_sold_time_sk, tpcds50.time_dim.t_time_sk)]	473.1 KB	0 Bytes
        │     ├─TableReader_159(Build)	7200.00	2424238.93	7200	root		time:62.1ms, loops:9, cop_task: {num: 6, max: 36.4ms, min: 895.1µs, avg: 10.5ms, p95: 36.4ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 58ms, rpc_num: 6, rpc_time: 63.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_158	78.1 KB	N/A
        │     │ └─Selection_158	7200.00	35451199.97	7200	cop[tikv]		tikv_task:{proc max:36ms, min:1ms, avg: 10.3ms, p80:21ms, p95:36ms, iters:109, tasks:6}, scan_detail: {total_process_keys: 86400, total_process_keys_size: 8433936, total_keys: 86406, get_snapshot_time: 214.7µs, rocksdb: {key_skipped_count: 86400, block: {cache_hit_count: 157}}}	ge(tpcds50.time_dim.t_hour, 14), le(tpcds50.time_dim.t_hour, 15)	N/A	N/A
        │     │   └─TableFullScan_157	86400.00	26828479.97	86400	cop[tikv]	table:time_dim	tikv_task:{proc max:36ms, min:1ms, avg: 10.2ms, p80:21ms, p95:36ms, iters:109, tasks:6}	keep order:false	N/A	N/A
        │     └─HashJoin_150(Probe)	493107.53	2511895206.09	493074	root		time:3.17s, loops:485, build_hash_table:{total:331.5µs, fetch:322.5µs, build:8.94µs}, probe:{concurrency:5, total:15.9s, max:3.19s, probe:3.42s, fetch:12.5s}	inner join, equal:[eq(tpcds50.web_page.wp_web_page_sk, tpcds50.web_sales.ws_web_page_sk)]	17.7 KB	0 Bytes
        │       ├─TableReader_156(Build)	12.00	25665.76	11	root		time:314.7µs, loops:2, cop_task: {num: 1, max: 1.06ms, proc_keys: 876, rpc_num: 1, rpc_time: 1.04ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_155	552 Bytes	N/A
        │       │ └─Selection_155	12.00	383469.26	11	cop[tikv]		tikv_task:{time:1ms, loops:5}, scan_detail: {total_process_keys: 876, total_process_keys_size: 118256, total_keys: 877, get_snapshot_time: 16.5µs, rocksdb: {key_skipped_count: 876, block: {cache_hit_count: 3}}}	ge(tpcds50.web_page.wp_char_count, 5000), le(tpcds50.web_page.wp_char_count, 5200)	N/A	N/A
        │       │   └─TableFullScan_154	876.00	296044.46	876	cop[tikv]	table:web_page	tikv_task:{time:0s, loops:5}	keep order:false	N/A	N/A
        │       └─TableReader_153(Probe)	35970141.61	1793904239.61	35981293	root		time:2.52s, loops:35278, cop_task: {num: 1498, max: 104.7ms, min: 481.5µs, avg: 29.7ms, p95: 75.9ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 40.8s, tot_wait: 1.18s, rpc_num: 1498, rpc_time: 44.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_152	5.75 MB	N/A
        │         └─Selection_152	35970141.61	20072204780.46	35981293	cop[tikv]		tikv_task:{proc max:88ms, min:0s, avg: 26.4ms, p80:52ms, p95:70ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 59.9ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_ship_hdemo_sk)), not(isnull(tpcds50.web_sales.ws_sold_time_sk)), not(isnull(tpcds50.web_sales.ws_web_page_sk))	N/A	N/A
        │           └─TableFullScan_151	35996850.00	14683476335.46	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:83ms, min:0s, avg: 23.3ms, p80:46ms, p95:62ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
        └─HashAgg_44(Probe)	1.00	2526066718.27	1	root		time:3.23s, loops:2, partial_worker:{wall_time:3.232474359s, concurrency:5, task_num:5, tot_wait:16.161511277s, tot_exec:396.721µs, tot_time:16.161927238s, max:3.232436616s, p95:3.232436616s}, final_worker:{wall_time:3.23248879s, concurrency:5, task_num:5, tot_wait:16.162214499s, tot_exec:24.941µs, tot_time:16.162242623s, max:3.232455267s, p95:3.232455267s}	funcs:count(1)->Column#65	105.3 KB	N/A
          └─HashJoin_57	4137.55	2525984122.38	3392	root		time:3.23s, loops:6, build_hash_table:{total:20.3ms, fetch:20.1ms, build:227.9µs}, probe:{concurrency:5, total:16.2s, max:3.23s, probe:5.89ms, fetch:16.2s}	inner join, equal:[eq(tpcds50.web_sales.ws_ship_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	32.6 KB	0 Bytes
            ├─TableReader_96(Build)	720.00	155903.90	720	root		time:20.1ms, loops:2, cop_task: {num: 3, max: 9.96ms, min: 2.73ms, avg: 6.9ms, p95: 9.96ms, max_proc_keys: 3040, p95_proc_keys: 3040, tot_proc: 17ms, rpc_num: 3, rpc_time: 20.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_95	9.82 KB	N/A
            │ └─Selection_95	720.00	2247320.16	720	cop[tikv]		tikv_task:{proc max:8ms, min:2ms, avg: 5.67ms, p80:8ms, p95:8ms, iters:20, tasks:3}, scan_detail: {total_process_keys: 7200, total_process_keys_size: 399600, total_keys: 7203, get_snapshot_time: 620.7µs, rocksdb: {key_skipped_count: 7200, block: {cache_hit_count: 13}}}	eq(tpcds50.household_demographics.hd_dep_count, 8)	N/A	N/A
            │   └─TableFullScan_94	7200.00	1888040.16	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:8ms, min:2ms, avg: 5.33ms, p80:8ms, p95:8ms, iters:20, tasks:3}	keep order:false	N/A	N/A
            └─HashJoin_70(Probe)	41344.84	2524926511.41	34622	root		time:3.23s, loops:36, build_hash_table:{total:54.8ms, fetch:52.6ms, build:2.26ms}, probe:{concurrency:5, total:16.2s, max:3.23s, probe:103.2ms, fetch:16.1s}	inner join, equal:[eq(tpcds50.web_sales.ws_sold_time_sk, tpcds50.time_dim.t_time_sk)]	489.5 KB	0 Bytes
              ├─TableReader_93(Build)	7200.00	2424238.93	7200	root		time:54.1ms, loops:9, cop_task: {num: 6, max: 31.4ms, min: 892µs, avg: 9.21ms, p95: 31.4ms, max_proc_keys: 57376, p95_proc_keys: 57376, tot_proc: 50ms, rpc_num: 6, rpc_time: 55.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_92	76.1 KB	N/A
              │ └─Selection_92	7200.00	35451199.97	7200	cop[tikv]		tikv_task:{proc max:31ms, min:1ms, avg: 8.67ms, p80:15ms, p95:31ms, iters:109, tasks:6}, scan_detail: {total_process_keys: 86400, total_process_keys_size: 8433936, total_keys: 86406, get_snapshot_time: 568.5µs, rocksdb: {key_skipped_count: 86400, block: {cache_hit_count: 157}}}	ge(tpcds50.time_dim.t_hour, 6), le(tpcds50.time_dim.t_hour, 7)	N/A	N/A
              │   └─TableFullScan_91	86400.00	26828479.97	86400	cop[tikv]	table:time_dim	tikv_task:{proc max:28ms, min:1ms, avg: 8.17ms, p80:15ms, p95:28ms, iters:109, tasks:6}	keep order:false	N/A	N/A
              └─HashJoin_84(Probe)	493107.53	2511895206.09	493074	root		time:3.23s, loops:485, build_hash_table:{total:358µs, fetch:346.5µs, build:11.6µs}, probe:{concurrency:5, total:16.2s, max:3.23s, probe:3.42s, fetch:12.7s}	inner join, equal:[eq(tpcds50.web_page.wp_web_page_sk, tpcds50.web_sales.ws_web_page_sk)]	17.7 KB	0 Bytes
                ├─TableReader_90(Build)	12.00	25665.76	11	root		time:337.3µs, loops:2, cop_task: {num: 1, max: 1.43ms, proc_keys: 876, rpc_num: 1, rpc_time: 1.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_89	558 Bytes	N/A
                │ └─Selection_89	12.00	383469.26	11	cop[tikv]		tikv_task:{time:0s, loops:5}, scan_detail: {total_process_keys: 876, total_process_keys_size: 118256, total_keys: 877, get_snapshot_time: 368.4µs, rocksdb: {key_skipped_count: 876, block: {cache_hit_count: 3}}}	ge(tpcds50.web_page.wp_char_count, 5000), le(tpcds50.web_page.wp_char_count, 5200)	N/A	N/A
                │   └─TableFullScan_88	876.00	296044.46	876	cop[tikv]	table:web_page	tikv_task:{time:0s, loops:5}	keep order:false	N/A	N/A
                └─TableReader_87(Probe)	35970141.61	1793904239.61	35981293	root		time:2.56s, loops:35286, cop_task: {num: 1498, max: 107.3ms, min: 438.5µs, avg: 29.7ms, p95: 76.3ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 40.8s, tot_wait: 1.25s, rpc_num: 1498, rpc_time: 44.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_86	3.90 MB	N/A
                  └─Selection_86	35970141.61	20072204780.46	35981293	cop[tikv]		tikv_task:{proc max:99ms, min:0s, avg: 26.4ms, p80:53ms, p95:68ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 52.2ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_ship_hdemo_sk)), not(isnull(tpcds50.web_sales.ws_sold_time_sk)), not(isnull(tpcds50.web_sales.ws_web_page_sk))	N/A	N/A
                    └─TableFullScan_85	35996850.00	14683476335.46	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:92ms, min:0s, avg: 23.2ms, p80:47ms, p95:60ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
