query_69, ENGINE=tp, TIME=10.595906219s

Projection_39	10.53	15981714925.20	100	root		time:10.6s, loops:2, Concurrency:OFF	tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_education_status, Column#219, tpcds50.customer_demographics.cd_purchase_estimate, Column#219, tpcds50.customer_demographics.cd_credit_rating, Column#219	102.0 KB	N/A
└─TopN_42	10.53	15981714916.79	100	root		time:10.6s, loops:2	tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_purchase_estimate, tpcds50.customer_demographics.cd_credit_rating, offset:0, count:100	106.0 KB	N/A
  └─HashAgg_47	10.53	15981710466.10	5137	root		time:10.6s, loops:9, partial_worker:{wall_time:10.58523755s, concurrency:5, task_num:16, tot_wait:52.905755771s, tot_exec:16.17033ms, tot_time:52.923273968s, max:10.585225068s, p95:10.585225068s}, final_worker:{wall_time:10.588030946s, concurrency:5, task_num:25, tot_wait:52.920698462s, tot_exec:13.980468ms, tot_time:52.934686089s, max:10.588018775s, p95:10.588018775s}	group by:tpcds50.customer_demographics.cd_credit_rating, tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_purchase_estimate, funcs:count(1)->Column#219, funcs:firstrow(tpcds50.customer_demographics.cd_gender)->tpcds50.customer_demographics.cd_gender, funcs:firstrow(tpcds50.customer_demographics.cd_marital_status)->tpcds50.customer_demographics.cd_marital_status, funcs:firstrow(tpcds50.customer_demographics.cd_education_status)->tpcds50.customer_demographics.cd_education_status, funcs:firstrow(tpcds50.customer_demographics.cd_purchase_estimate)->tpcds50.customer_demographics.cd_purchase_estimate, funcs:firstrow(tpcds50.customer_demographics.cd_credit_rating)->tpcds50.customer_demographics.cd_credit_rating	6.14 MB	N/A
    └─HashJoin_48	35364.56	15977456909.21	14295	root		time:10.6s, loops:17, build_hash_table:{total:5.84s, fetch:5.53s, build:309.8ms}, probe:{concurrency:5, total:52.9s, max:10.6s, probe:21.1ms, fetch:52.9s}	anti semi join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.catalog_sales.cs_ship_customer_sk)]	55.5 MB	0 Bytes
      ├─HashJoin_137(Build)	3536531.20	4080700490.83	2016512	root		time:5.56s, loops:1973, build_hash_table:{total:41.2ms, fetch:41.1ms, build:52.8µs}, probe:{concurrency:5, total:29.2s, max:5.84s, probe:7.27s, fetch:21.9s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	30.7 KB	0 Bytes
      │ ├─TableReader_143(Build)	90.18	2442722.70	90	root		time:41.1ms, loops:2, cop_task: {num: 1, max: 41.9ms, proc_keys: 73049, tot_proc: 41ms, rpc_num: 1, rpc_time: 41.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_142	2.43 KB	N/A
      │ │ └─Selection_142	90.18	36623698.27	90	cop[tikv]		tikv_task:{time:41ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 6.7µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_year, 1999), ge(tpcds50.date_dim.d_moy, 1), le(tpcds50.date_dim.d_moy, 3)	N/A	N/A
      │ │   └─TableFullScan_141	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:40ms, loops:76}	keep order:false	N/A	N/A
      │ └─TableReader_140(Probe)	71637279.00	2648367813.11	71637279	root		time:4.36s, loops:70591, cop_task: {num: 2941, max: 125.9ms, min: 242.5µs, avg: 28.5ms, p95: 71.4ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m13.7s, tot_wait: 5.65s, rpc_num: 2941, rpc_time: 1m23.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_139	7.58 MB	N/A
      │   └─Selection_139	71637279.00	32928470206.23	71637279	cop[tikv]		tikv_task:{proc max:113ms, min:0s, avg: 24.5ms, p80:51ms, p95:63ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71982629, total_process_keys_size: 19975281254, total_keys: 71985560, get_snapshot_time: 400.6ms, rocksdb: {key_skipped_count: 71982629, block: {cache_hit_count: 326451}}}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
      │     └─TableFullScan_138	71997669.00	29335786523.13	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:112ms, min:0s, avg: 23.4ms, p80:49ms, p95:61ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
      └─HashJoin_49(Probe)	44205.70	11536916863.60	19196	root		time:10.6s, loops:22, build_hash_table:{total:3.29s, fetch:3.1s, build:186.8ms}, probe:{concurrency:5, total:52.9s, max:10.6s, probe:16.8ms, fetch:52.9s}	anti semi join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.web_sales.ws_bill_customer_sk)]	29.5 MB	0 Bytes
        ├─HashJoin_117(Build)	1780777.11	2123410065.56	1079678	root		time:3.28s, loops:1057, build_hash_table:{total:40ms, fetch:40ms, build:29.8µs}, probe:{concurrency:5, total:16.4s, max:3.29s, probe:3.59s, fetch:12.9s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	34.8 KB	0 Bytes
        │ ├─TableReader_123(Build)	90.18	2442722.70	90	root		time:40ms, loops:2, cop_task: {num: 1, max: 41ms, proc_keys: 73049, tot_proc: 40ms, rpc_num: 1, rpc_time: 41ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_122	2.43 KB	N/A
        │ │ └─Selection_122	90.18	36623698.27	90	cop[tikv]		tikv_task:{time:41ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 7.99µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_year, 1999), ge(tpcds50.date_dim.d_moy, 1), le(tpcds50.date_dim.d_moy, 3)	N/A	N/A
        │ │   └─TableFullScan_121	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:39ms, loops:76}	keep order:false	N/A	N/A
        │ └─TableReader_120(Probe)	35987985.00	1402637296.08	35987985	root		time:2.54s, loops:35299, cop_task: {num: 1498, max: 126.1ms, min: 259.7µs, avg: 30.1ms, p95: 75.6ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 38.4s, tot_wait: 4.35s, rpc_num: 1498, rpc_time: 45.1s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}	data:Selection_119	2.39 MB	N/A
        │   └─Selection_119	35987985.00	16479723213.30	35987985	cop[tikv]		tikv_task:{proc max:115ms, min:0s, avg: 25.2ms, p80:53ms, p95:66ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35979922, total_process_keys_size: 10015740212, total_keys: 35981405, get_snapshot_time: 254.3ms, rocksdb: {key_skipped_count: 35979922, block: {cache_hit_count: 163665}}}	not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
        │     └─TableFullScan_118	35996850.00	14683480398.30	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:111ms, min:0s, avg: 24ms, p80:51ms, p95:63ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
        └─HashJoin_50(Probe)	55257.12	9231655345.69	21574	root		time:10.6s, loops:26, build_hash_table:{total:10.3s, fetch:9.67s, build:659ms}, probe:{concurrency:5, total:52.9s, max:10.6s, probe:80.3ms, fetch:52.8s}	semi join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_customer_sk)]	111.4 MB	0 Bytes
          ├─HashJoin_97(Build)	7123967.43	8411488603.42	4043730	root		time:10.3s, loops:3952, build_hash_table:{total:62.2ms, fetch:62.1ms, build:34.4µs}, probe:{concurrency:5, total:51.6s, max:10.3s, probe:12.4s, fetch:39.2s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	27.9 KB	0 Bytes
          │ ├─TableReader_103(Build)	90.18	2442722.70	90	root		time:62.1ms, loops:2, cop_task: {num: 1, max: 63.7ms, proc_keys: 73049, tot_proc: 63ms, rpc_num: 1, rpc_time: 63.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_102	2.43 KB	N/A
          │ │ └─Selection_102	90.18	36623698.27	90	cop[tikv]		tikv_task:{time:63ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 7.53µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_year, 1999), ge(tpcds50.date_dim.d_moy, 1), le(tpcds50.date_dim.d_moy, 3)	N/A	N/A
          │ │   └─TableFullScan_101	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:62ms, loops:76}	keep order:false	N/A	N/A
          │ └─TableReader_100(Probe)	131344710.74	5787395588.13	134289186	root		time:7.78s, loops:140970, cop_task: {num: 4901, max: 180.3ms, min: 313.7µs, avg: 30.8ms, p95: 73.5ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m19.5s, tot_wait: 4.45s, rpc_num: 4901, rpc_time: 2m30.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_99	3.09 MB	N/A
          │   └─Selection_99	131344710.74	70541156896.87	134289186	cop[tikv]		tikv_task:{proc max:167ms, min:0s, avg: 28ms, p80:51ms, p95:67ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 143983772, total_process_keys_size: 28678731747, total_keys: 143988657, get_snapshot_time: 54.1ms, rocksdb: {key_skipped_count: 143983772, block: {cache_hit_count: 477989}}}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
          │     └─TableFullScan_98	144004764.00	56169481449.67	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:162ms, min:0s, avg: 25.3ms, p80:46ms, p95:61ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
          └─IndexHashJoin_58(Probe)	69071.40	95665447.51	58013	root		time:754.8ms, loops:58, inner:{total:50s, concurrency:5, task:10, construct:48.1ms, fetch:892.8ms, build:13ms, join:49.1s}	inner join, inner:TableReader_53, outer key:tpcds50.customer.c_current_cdemo_sk, inner key:tpcds50.customer_demographics.cd_demo_sk, equal cond:eq(tpcds50.customer.c_current_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)	6.12 MB	N/A
            ├─HashJoin_75(Build)	68968.99	60449853.22	58013	root		time:501.4ms, loops:61, build_hash_table:{total:422.1ms, fetch:415.4ms, build:6.7ms}, probe:{concurrency:5, total:2.51s, max:502.1ms, probe:151.1ms, fetch:2.36s}	inner join, equal:[eq(tpcds50.customer_address.ca_address_sk, tpcds50.customer.c_current_addr_sk)]	2.57 MB	0 Bytes
            │ ├─TableReader_81(Build)	29970.36	10366305.56	30142	root		time:417.1ms, loops:31, cop_task: {num: 8, max: 244.1ms, min: 2.82ms, avg: 52.5ms, p95: 244.1ms, max_proc_keys: 173304, p95_proc_keys: 173304, tot_proc: 386ms, tot_wait: 26ms, rpc_num: 8, rpc_time: 420.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_80	391.5 KB	N/A
            │ │ └─Selection_80	29970.36	152483605.61	30142	cop[tikv]		tikv_task:{proc max:219ms, min:2ms, avg: 48.4ms, p80:80ms, p95:219ms, iters:407, tasks:8}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383008, get_snapshot_time: 522.9µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1044}}}	in(tpcds50.customer_address.ca_state, "CO", "IL", "MN")	N/A	N/A
            │ │   └─TableFullScan_79	383000.00	133371905.61	383000	cop[tikv]	table:ca	tikv_task:{proc max:189ms, min:2ms, avg: 41.6ms, p80:69ms, p95:189ms, iters:407, tasks:8}	keep order:false	N/A	N/A
            │ └─TableReader_78(Probe)	739410.00	32181812.96	739410	root		time:52.4ms, loops:751, cop_task: {num: 31, max: 12.3ms, min: 269.1µs, avg: 4.29ms, p95: 11ms, max_proc_keys: 992, p95_proc_keys: 480, tot_proc: 2ms, tot_wait: 109ms, rpc_num: 31, rpc_time: 132.7ms, copr_cache_hit_ratio: 0.84, distsql_concurrency: 15}	data:Selection_77	3.47 MB	N/A
            │   └─Selection_77	739410.00	342993271.79	739410	cop[tikv]		tikv_task:{proc max:83ms, min:0s, avg: 26.3ms, p80:44ms, p95:64ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 2400, total_process_keys_size: 411562, total_keys: 2405, get_snapshot_time: 1.24ms, rocksdb: {key_skipped_count: 2400, block: {cache_hit_count: 15}}}	not(isnull(tpcds50.customer.c_current_addr_sk)), not(isnull(tpcds50.customer.c_current_cdemo_sk))	N/A	N/A
            │     └─TableFullScan_76	766000.00	266546471.79	766000	cop[tikv]	table:c	tikv_task:{proc max:77ms, min:0s, avg: 24.5ms, p80:41ms, p95:61ms, iters:870, tasks:31}	keep order:false	N/A	N/A
            └─TableReader_53(Probe)	68968.99	29.41	57804	root		time:868.1ms, loops:71, cop_task: {num: 88, max: 43.7ms, min: 347.3µs, avg: 19.1ms, p95: 37.9ms, max_proc_keys: 4433, p95_proc_keys: 3040, tot_proc: 917ms, tot_wait: 276ms, rpc_num: 88, rpc_time: 1.68s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableRangeScan_52	N/A	N/A
              └─TableRangeScan_52	68968.99	251.12	57804	cop[tikv]	table:customer_demographics	tikv_task:{proc max:32ms, min:0s, avg: 10.7ms, p80:21ms, p95:27ms, iters:318, tasks:88}, scan_detail: {total_process_keys: 57804, total_process_keys_size: 4657089, total_keys: 58293, get_snapshot_time: 111.7ms, rocksdb: {key_skipped_count: 847, block: {cache_hit_count: 73953}}}	range: decided by [tpcds50.customer.c_current_cdemo_sk], keep order:false	N/A	N/A
