query_59, ENGINE=tp, TIME=20.246242827s

Projection_65	100.00	7818019.44	100	root		time:20.2s, loops:2, Concurrency:OFF	tpcds50.store.s_store_name, tpcds50.store.s_store_id, tpcds50.date_dim.d_week_seq, div(Column#62, Column#128)->Column#192, div(Column#63, Column#129)->Column#193, div(Column#64, Column#130)->Column#194, div(Column#65, Column#131)->Column#195, div(Column#66, Column#132)->Column#196, div(Column#67, Column#133)->Column#197, div(Column#68, Column#134)->Column#198	64.3 KB	N/A
└─TopN_68	100.00	7811003.50	100	root		time:20.2s, loops:2	tpcds50.store.s_store_name, tpcds50.store.s_store_id, tpcds50.date_dim.d_week_seq, offset:0, count:100	666.7 KB	N/A
  └─Projection_73	926.56	7491323.18	182448	root		time:20.2s, loops:180, Concurrency:OFF	tpcds50.date_dim.d_week_seq, Column#62, Column#63, Column#64, Column#65, Column#66, Column#67, Column#68, tpcds50.store.s_store_id, tpcds50.store.s_store_name, Column#128, Column#129, Column#130, Column#131, Column#132, Column#133, Column#134	3.74 MB	N/A
    └─HashJoin_74	926.56	7489751.18	182448	root		time:20.2s, loops:180, build_hash_table:{total:20.2s, fetch:20.2s, build:5.35ms}, probe:{concurrency:5, total:1m41.2s, max:20.2s, probe:188.2ms, fetch:1m41s}	inner join, equal:[eq(tpcds50.store.s_store_id, tpcds50.store.s_store_id) eq(tpcds50.date_dim.d_week_seq, Column#199)]	8.71 MB	0 Bytes
      ├─Projection_96(Build)	365.13	3702169.36	26352	root		time:20.2s, loops:27, Concurrency:OFF	Column#128, Column#129, Column#130, Column#131, Column#132, Column#133, Column#134, tpcds50.store.s_store_id, minus(tpcds50.date_dim.d_week_seq, 52)->Column#199	630.3 KB	N/A
      │ └─Projection_97	365.13	3698233.84	26352	root		time:20.2s, loops:27, Concurrency:OFF	tpcds50.date_dim.d_week_seq, Column#128, Column#129, Column#130, Column#131, Column#132, Column#133, Column#134, tpcds50.store.s_store_id	1.82 MB	N/A
      │   └─HashJoin_99	365.13	3697905.88	26352	root		time:20.2s, loops:27, build_hash_table:{total:20.2s, fetch:20.2s, build:3.22ms}, probe:{concurrency:5, total:1m40.9s, max:20.2s, probe:12.6ms, fetch:1m40.9s}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	6.25 MB	0 Bytes
      │     ├─HashJoin_110(Build)	144.00	1222826.98	18864	root		time:20.2s, loops:20, build_hash_table:{total:100.2µs, fetch:59.3µs, build:41µs}, probe:{concurrency:5, total:1m40.9s, max:20.2s, probe:16.8ms, fetch:1m40.9s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	27.7 KB	0 Bytes
      │     │ ├─TableReader_114(Build)	144.00	5257.86	144	root		time:29.7µs, loops:2, cop_task: {num: 1, max: 504.4µs, proc_keys: 144, rpc_num: 1, rpc_time: 491.8µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_113	4.85 KB	N/A
      │     │ │ └─TableFullScan_113	144.00	57820.27	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 8.28µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
      │     │ └─Selection_111(Probe)	8307.20	1036323.20	18864	root		time:20.2s, loops:20	not(isnull(tpcds50.date_dim.d_week_seq)), not(isnull(tpcds50.store_sales.ss_store_sk))	298.5 KB	N/A
      │     │   └─CTEFullScan_112	10384.00	0.00	18864	root	CTE:wss	time:20.2s, loops:22	data:CTE_0	0 Bytes	0 Bytes
      │     └─TableReader_117(Probe)	365.13	2444664.50	366	root		time:44.4ms, loops:2, cop_task: {num: 2, max: 23.4ms, min: 21.5ms, avg: 22.4ms, p95: 23.4ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 43ms, rpc_num: 2, rpc_time: 44.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_116	6.06 KB	N/A
      │       └─Selection_116	365.13	36623698.27	366	cop[tikv]		tikv_task:{proc max:23ms, min:21ms, avg: 22ms, p80:23ms, p95:23ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 19µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	ge(tpcds50.date_dim.d_month_seq, 1197), le(tpcds50.date_dim.d_month_seq, 1208), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
      │         └─TableFullScan_115	73049.00	25688262.97	73049	cop[tikv]	table:d	tikv_task:{proc max:20ms, min:18ms, avg: 19ms, p80:20ms, p95:20ms, iters:80, tasks:2}	keep order:false	N/A	N/A
      └─HashJoin_77(Probe)	365.42	3699781.37	26280	root		time:20.2s, loops:27, build_hash_table:{total:20.2s, fetch:20.2s, build:2.47ms}, probe:{concurrency:5, total:1m41s, max:20.2s, probe:47.8ms, fetch:1m40.9s}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	6.55 MB	0 Bytes
        ├─HashJoin_88(Build)	144.00	1223513.56	18864	root		time:20.2s, loops:20, build_hash_table:{total:237.8µs, fetch:190.8µs, build:47µs}, probe:{concurrency:5, total:1m40.9s, max:20.2s, probe:14.8ms, fetch:1m40.9s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	43.9 KB	0 Bytes
        │ ├─TableReader_92(Build)	144.00	5638.29	144	root		time:56.9µs, loops:2, cop_task: {num: 1, max: 918.2µs, proc_keys: 144, rpc_num: 1, rpc_time: 892µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_91	6.59 KB	N/A
        │ │ └─TableFullScan_91	144.00	57465.16	144	cop[tikv]	table:store	tikv_task:{time:1ms, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 236.9µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
        │ └─Selection_89(Probe)	8307.20	1036323.20	18864	root		time:20.2s, loops:20	not(isnull(tpcds50.date_dim.d_week_seq)), not(isnull(tpcds50.store_sales.ss_store_sk))	298.5 KB	N/A
        │   └─CTEFullScan_90	10384.00	0.00	18864	root	CTE:wss	time:20.2s, loops:22	data:CTE_0	11.2 MB	0 Bytes
        └─TableReader_95(Probe)	365.42	2444666.92	365	root		time:49.3ms, loops:2, cop_task: {num: 2, max: 28.8ms, min: 21.7ms, avg: 25.2ms, p95: 28.8ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 49ms, rpc_num: 2, rpc_time: 50.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_94	6.04 KB	N/A
          └─Selection_94	365.42	36623698.27	365	cop[tikv]		tikv_task:{proc max:29ms, min:21ms, avg: 25ms, p80:29ms, p95:29ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 20.9µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	ge(tpcds50.date_dim.d_month_seq, 1185), le(tpcds50.date_dim.d_month_seq, 1196), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
            └─TableFullScan_93	73049.00	25688262.97	73049	cop[tikv]	table:d	tikv_task:{proc max:25ms, min:20ms, avg: 22.5ms, p80:25ms, p95:25ms, iters:80, tasks:2}	keep order:false	N/A	N/A
CTE_0	10384.00	0.00	18864	root		time:20.2s, loops:22	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_33(Seed Part)	10384.00	25829181082.67	18864	root		time:20.2s, loops:21, Concurrency:5	tpcds50.date_dim.d_week_seq, tpcds50.store_sales.ss_store_sk, Column#53, Column#54, Column#55, Column#56, Column#57, Column#58, Column#59	686.3 KB	N/A
  └─HashAgg_34	10384.00	25829171755.76	18864	root		time:20.2s, loops:21, partial_worker:{wall_time:20.151894031s, concurrency:5, task_num:131145, tot_wait:51.800693685s, tot_exec:48.908983135s, tot_time:1m40.758402165s, max:20.151872104s, p95:20.151872104s}, final_worker:{wall_time:20.176308923s, concurrency:5, task_num:25, tot_wait:1m40.757799726s, tot_exec:120.713137ms, tot_time:1m40.878522623s, max:20.17629557s, p95:20.17629557s}	group by:Column#210, Column#211, funcs:sum(Column#201)->Column#53, funcs:sum(Column#202)->Column#54, funcs:sum(Column#203)->Column#55, funcs:sum(Column#204)->Column#56, funcs:sum(Column#205)->Column#57, funcs:sum(Column#206)->Column#58, funcs:sum(Column#207)->Column#59, funcs:firstrow(Column#208)->tpcds50.store_sales.ss_store_sk, funcs:firstrow(Column#209)->tpcds50.date_dim.d_week_seq	63.5 MB	N/A
    └─Projection_55	131343280.44	19300924336.87	134289349	root		time:19.8s, loops:131146, Concurrency:5	case(eq(tpcds50.date_dim.d_day_name, Sunday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#201, case(eq(tpcds50.date_dim.d_day_name, Monday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#202, case(eq(tpcds50.date_dim.d_day_name, Tuesday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#203, case(eq(tpcds50.date_dim.d_day_name, Wednesday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#204, case(eq(tpcds50.date_dim.d_day_name, Thursday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#205, case(eq(tpcds50.date_dim.d_day_name, Friday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#206, case(eq(tpcds50.date_dim.d_day_name, Saturday), tpcds50.store_sales.ss_sales_price, <nil>)->Column#207, tpcds50.store_sales.ss_store_sk, tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq, tpcds50.store_sales.ss_store_sk	1.96 MB	N/A
      └─Projection_35	131343280.44	10072850527.52	134289349	root		time:15.2s, loops:131146, Concurrency:5	tpcds50.store_sales.ss_store_sk, tpcds50.store_sales.ss_sales_price, tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_day_name	807.4 KB	N/A
        └─HashJoin_48	131343280.44	10020418289.96	134289349	root		time:19.4s, loops:131146, build_hash_table:{total:21.5ms, fetch:5.52ms, build:16ms}, probe:{concurrency:5, total:1m40.7s, max:20.1s, probe:1m37.1s, fetch:3.62s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	7.76 MB	0 Bytes
          ├─TableReader_54(Build)	73049.00	2822902.56	73049	root		time:6.02ms, loops:73, cop_task: {num: 10, max: 2.45ms, min: 237.6µs, avg: 892.6µs, p95: 2.45ms, max_proc_keys: 3040, p95_proc_keys: 3040, tot_proc: 2ms, rpc_num: 10, rpc_time: 8.83ms, copr_cache_hit_ratio: 0.40, distsql_concurrency: 15}	data:Selection_53	1.52 MB	N/A
          │ └─Selection_53	73049.00	29291493.77	73049	cop[tikv]		tikv_task:{proc max:24ms, min:1ms, avg: 5.4ms, p80:14ms, p95:24ms, iters:110, tasks:10}, scan_detail: {total_process_keys: 7641, total_process_keys_size: 1456629, total_keys: 7647, get_snapshot_time: 303.7µs, rocksdb: {key_skipped_count: 7641, block: {cache_hit_count: 36}}}	not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
          │   └─TableFullScan_52	73049.00	25646348.67	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:22ms, min:1ms, avg: 5.2ms, p80:14ms, p95:22ms, iters:110, tasks:10}	keep order:false	N/A	N/A
          └─TableReader_51(Probe)	131343280.44	7388034025.37	134289349	root		time:1.03s, loops:140981, cop_task: {num: 4901, max: 103.3ms, min: 269.5µs, avg: 33.7ms, p95: 77.4ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m31s, tot_wait: 6ms, rpc_num: 4901, rpc_time: 2m45s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_50	31.6 MB	N/A
            └─Selection_50	131343280.44	70521299164.62	134289349	cop[tikv]		tikv_task:{proc max:90ms, min:0s, avg: 28.1ms, p80:50ms, p95:67ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 143997756, total_process_keys_size: 28681519464, total_keys: 144002652, get_snapshot_time: 179.3ms, rocksdb: {key_skipped_count: 143997756, block: {cache_hit_count: 478055}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
              └─TableFullScan_49	144004764.00	56149623717.42	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:82ms, min:0s, avg: 25.6ms, p80:46ms, p95:60ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
