query_82, ENGINE=tp, TIME=4.004513564s

TopN_22	7.24	2954122135.32	8	root		time:4s, loops:2	tpcds50.item.i_item_id, offset:0, count:100	13.5 KB	N/A
└─HashAgg_27	7.24	2954116295.97	8	root		time:4s, loops:7, partial_worker:{wall_time:4.001184673s, concurrency:5, task_num:554, tot_wait:19.66132334s, tot_exec:343.566846ms, tot_time:20.005083972s, max:4.001162925s, p95:4.001162925s}, final_worker:{wall_time:4.001195284s, concurrency:5, task_num:25, tot_wait:20.005635124s, tot_exec:243.971µs, tot_time:20.005886087s, max:4.001179583s, p95:4.001179583s}	group by:tpcds50.item.i_current_price, tpcds50.item.i_item_desc, tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_desc)->tpcds50.item.i_item_desc, funcs:firstrow(tpcds50.item.i_current_price)->tpcds50.item.i_current_price	4.17 MB	N/A
  └─IndexHashJoin_33	12687364.26	2063978093.52	566535	root		time:3.96s, loops:555, inner:{total:162.9ms, concurrency:5, task:2, construct:155.4µs, fetch:19.9ms, build:63µs, join:142.8ms}	inner join, inner:IndexReader_30, outer key:tpcds50.item.i_item_sk, inner key:tpcds50.store_sales.ss_item_sk, equal cond:eq(tpcds50.item.i_item_sk, tpcds50.store_sales.ss_item_sk)	459.1 KB	N/A
    ├─HashJoin_63(Build)	5497.68	2053616414.20	220	root		time:3.91s, loops:6, build_hash_table:{total:94ms, fetch:94ms, build:23.7µs}, probe:{concurrency:5, total:19.6s, max:3.91s, probe:772.2µs, fetch:19.6s}	inner join, equal:[eq(tpcds50.inventory.inv_date_sk, tpcds50.date_dim.d_date_sk)]	17.7 KB	0 Bytes
    │ ├─TableReader_104(Build)	61.00	2199085.54	61	root		time:94ms, loops:2, cop_task: {num: 1, max: 94.3ms, proc_keys: 73049, tot_proc: 93ms, rpc_num: 1, rpc_time: 94.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_103	1.27 KB	N/A
    │ │ └─Selection_103	61.00	32978553.17	61	cop[tikv]		tikv_task:{time:94ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 15.6µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 2, read_count: 230, read_byte: 1.45 MB, read_time: 994.9µs}}}	ge(tpcds50.date_dim.d_date, 2002-05-30), le(tpcds50.date_dim.d_date, 2002-07-29)	N/A	N/A
    │ │   └─TableFullScan_102	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:89ms, loops:76}	keep order:false	N/A	N/A
    │ └─HashJoin_95(Probe)	8966.23	2051231884.49	4969	root		time:3.91s, loops:6, build_hash_table:{total:106.6ms, fetch:106.6ms, build:17µs}, probe:{concurrency:5, total:19.6s, max:3.91s, probe:1.76s, fetch:17.8s}	inner join, equal:[eq(tpcds50.item.i_item_sk, tpcds50.inventory.inv_item_sk)]	90.5 KB	0 Bytes
    │   ├─TableReader_101(Build)	9.88	2213643.11	13	root		time:106.4ms, loops:2, cop_task: {num: 1, max: 107.1ms, proc_keys: 62000, tot_proc: 106ms, rpc_num: 1, rpc_time: 107.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_100	3.54 KB	N/A
    │   │ └─Selection_100	9.88	33196673.50	13	cop[tikv]		tikv_task:{time:107ms, loops:65}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124001, get_snapshot_time: 53.6µs, rocksdb: {key_skipped_count: 174089, block: {cache_hit_count: 362}}}	ge(tpcds50.item.i_current_price, 30), in(tpcds50.item.i_manufact_id, 437, 129, 727, 663), le(tpcds50.item.i_current_price, 60)	N/A	N/A
    │   │   └─TableFullScan_99	62000.00	23915273.50	62000	cop[tikv]	table:item	tikv_task:{time:102ms, loops:65}	keep order:false	N/A	N/A
    │   └─TableReader_98(Probe)	21574411.35	1618391602.33	21556651	root		time:3.49s, loops:20981, cop_task: {num: 915, max: 197.9ms, min: 656.9µs, avg: 59.5ms, p95: 163.9ms, max_proc_keys: 133088, p95_proc_keys: 132064, tot_proc: 52.9s, rpc_num: 915, rpc_time: 54.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_97	3.49 MB	N/A
    │     └─Selection_97	21574411.35	20209191319.79	21556651	cop[tikv]		tikv_task:{proc max:190ms, min:0s, avg: 56.7ms, p80:107ms, p95:159ms, iters:59018, tasks:915}, scan_detail: {total_process_keys: 56638827, total_process_keys_size: 3090746444, total_keys: 56639742, get_snapshot_time: 14.6ms, rocksdb: {key_skipped_count: 56638827, block: {cache_hit_count: 1800, read_count: 58081, read_byte: 405.5 MB, read_time: 190.2ms}}}	ge(tpcds50.inventory.inv_quantity_on_hand, 100), le(tpcds50.inventory.inv_quantity_on_hand, 500)	N/A	N/A
    │       └─TableFullScan_96	56638827.00	14556636385.19	56638827	cop[tikv]	table:inventory	tikv_task:{proc max:182ms, min:0s, avg: 53.4ms, p80:101ms, p95:148ms, iters:59018, tasks:915}	keep order:false	N/A	N/A
    └─IndexReader_30(Probe)	12687364.26	41056.74	42500	root		time:19.6ms, loops:46, cop_task: {num: 58, max: 3.37ms, min: 463.8µs, avg: 1.26ms, p95: 3.12ms, max_proc_keys: 2789, p95_proc_keys: 2016, tot_proc: 22ms, rpc_num: 58, rpc_time: 72.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_29	38.1 KB	N/A
      └─IndexRangeScan_29	12687364.26	469630.92	42500	cop[tikv]	table:store_sales, index:PRIMARY(ss_item_sk, ss_ticket_number)	tikv_task:{proc max:2ms, min:0s, avg: 637.9µs, p80:1ms, p95:2ms, iters:246, tasks:58}, scan_detail: {total_process_keys: 42500, total_process_keys_size: 2252500, total_keys: 42560, get_snapshot_time: 890.2µs, rocksdb: {key_skipped_count: 42500, block: {cache_hit_count: 152}}}	range: decided by [eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)], keep order:false	N/A	N/A
