query_45, ENGINE=tp, TIME=3.679631356s

Projection_26	100.00	3344684936.84	100	root		time:3.68s, loops:2, Concurrency:OFF	tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_county, Column#140	50.9 KB	N/A
└─TopN_29	100.00	3344684906.90	100	root		time:3.68s, loops:2	tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_county, offset:0, count:100	16.1 KB	N/A
  └─HashAgg_34	4837.60	3343079505.00	297	root		time:3.68s, loops:6, partial_worker:{wall_time:3.675184002s, concurrency:5, task_num:1, tot_wait:18.374031925s, tot_exec:308.391µs, tot_time:18.374379962s, max:3.675151655s, p95:3.675151655s}, final_worker:{wall_time:3.675309559s, concurrency:5, task_num:5, tot_wait:18.375773844s, tot_exec:575.761µs, tot_time:18.37635333s, max:3.67529352s, p95:3.67529352s}	group by:tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_zip, funcs:sum(tpcds50.web_sales.ws_sales_price)->Column#140, funcs:firstrow(tpcds50.customer_address.ca_county)->tpcds50.customer_address.ca_county, funcs:firstrow(tpcds50.customer_address.ca_zip)->tpcds50.customer_address.ca_zip	388.9 KB	N/A
    └─Selection_35	1438285.92	3256507543.91	379	root		time:3.67s, loops:2	or(in(substr(tpcds50.customer_address.ca_zip, 1, 5), "85669", "86197", "88274", "83405", "86475", "85392", "85460", "80348", "81792"), Column#139)	108.0 KB	N/A
      └─HashJoin_36	1797857.41	3166794459.37	1035160	root		time:3.47s, loops:1014, build_hash_table:{total:1.26ms, fetch:1.25ms, build:8.65µs}, probe:{concurrency:5, total:18.4s, max:3.67s, probe:370.5ms, fetch:18s}	left outer semi join, equal:[eq(tpcds50.item.i_item_id, tpcds50.item.i_item_id)]	34.5 KB	0 Bytes
        ├─Batch_Point_Get_117(Build)	10.00	1461.64	10	root	table:item	time:1.24ms, loops:2, BatchGet:{num_rpc:1, total_time:1.15ms}, tikv_wall_time: 738.8µs, scan_detail: {total_process_keys: 10, total_process_keys_size: 3267, total_keys: 20, get_snapshot_time: 22.9µs, rocksdb: {key_skipped_count: 10, block: {cache_hit_count: 28}}}	handle:[2 3 5 7 11 13 17 19 23 29], keep order:false, desc:false	N/A	N/A
        └─Projection_37(Probe)	1797857.41	3130906692.10	1035160	root		time:3.67s, loops:1013, Concurrency:5	tpcds50.web_sales.ws_sales_price, tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_zip, tpcds50.item.i_item_id	1.12 MB	N/A
          └─HashJoin_47	1797857.41	3130188987.42	1035160	root		time:3.67s, loops:1013, build_hash_table:{total:309.7ms, fetch:206.2ms, build:103.5ms}, probe:{concurrency:5, total:18.4s, max:3.67s, probe:620.6ms, fetch:17.7s}	inner join, equal:[eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)]	39.6 MB	0 Bytes
            ├─TableReader_116(Build)	383000.00	13430607.55	383000	root		time:210.4ms, loops:376, cop_task: {num: 16, max: 40.5ms, min: 930.9µs, avg: 18.8ms, p95: 40.5ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 265ms, rpc_num: 16, rpc_time: 299.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_115	4.08 MB	N/A
            │ └─TableFullScan_115	383000.00	131798000.83	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:32ms, min:0s, avg: 15.4ms, p80:29ms, p95:32ms, iters:437, tasks:16}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383016, get_snapshot_time: 507.5µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1060}}}	keep order:false	N/A	N/A
            └─HashJoin_60(Probe)	1797857.41	3039131508.05	1035160	root		time:3.67s, loops:1013, build_hash_table:{total:440.7ms, fetch:215.4ms, build:225.4ms}, probe:{concurrency:5, total:18.4s, max:3.67s, probe:585.9ms, fetch:17.8s}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_customer_sk, tpcds50.customer.c_customer_sk)]	59.5 MB	0 Bytes
              ├─TableReader_114(Build)	766000.00	26791380.80	766000	root		time:222.6ms, loops:751, cop_task: {num: 31, max: 53.3ms, min: 238.1µs, avg: 15.3ms, p95: 47.8ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 435ms, rpc_num: 31, rpc_time: 473.1ms, copr_cache_hit_ratio: 0.19, distsql_concurrency: 15}	data:Selection_113	1.94 MB	N/A
              │ └─Selection_113	766000.00	304803191.93	766000	cop[tikv]		tikv_task:{proc max:50ms, min:0s, avg: 17.7ms, p80:29ms, p95:46ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 656788, total_process_keys_size: 112371048, total_keys: 656813, get_snapshot_time: 1.22ms, rocksdb: {key_skipped_count: 656788, block: {cache_hit_count: 1904}}}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
              │   └─TableFullScan_112	766000.00	266579791.93	766000	cop[tikv]	table:customer	tikv_task:{proc max:48ms, min:0s, avg: 16.7ms, p80:29ms, p95:43ms, iters:870, tasks:31}	keep order:false	N/A	N/A
              └─HashJoin_72(Probe)	1789933.69	2895263850.82	1035160	root		time:3.34s, loops:1013, build_hash_table:{total:114.9ms, fetch:101.5ms, build:13.4ms}, probe:{concurrency:5, total:18.4s, max:3.67s, probe:2.58s, fetch:15.8s}	inner join, equal:[eq(tpcds50.web_sales.ws_item_sk, tpcds50.item.i_item_sk)]	5.19 MB	0 Bytes
                ├─TableReader_111(Build)	62000.00	2205569.79	62000	root		time:102.6ms, loops:63, cop_task: {num: 9, max: 45.1ms, min: 408.7µs, avg: 12.2ms, p95: 45.1ms, max_proc_keys: 23600, p95_proc_keys: 23600, tot_proc: 99ms, rpc_num: 9, rpc_time: 109.8ms, copr_cache_hit_ratio: 0.22, distsql_concurrency: 15}	data:TableFullScan_110	1.25 MB	N/A
                │ └─TableFullScan_110	62000.00	24021403.71	62000	cop[tikv]	table:item	tikv_task:{proc max:42ms, min:2ms, avg: 15.6ms, p80:36ms, p95:42ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 47728, total_process_keys_size: 16412657, total_keys: 95463, get_snapshot_time: 179.1µs, rocksdb: {key_skipped_count: 133935, block: {cache_hit_count: 303}}}	keep order:false	N/A	N/A
                └─HashJoin_103(Probe)	1800594.95	2850473121.80	1035160	root		time:3.31s, loops:1013, build_hash_table:{total:53.5ms, fetch:53.5ms, build:36.5µs}, probe:{concurrency:5, total:18.4s, max:3.67s, probe:5.27s, fetch:13.1s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	33.4 KB	0 Bytes
                  ├─TableReader_109(Build)	91.19	2199725.75	91	root		time:53.5ms, loops:2, cop_task: {num: 1, max: 54.7ms, proc_keys: 73049, tot_proc: 54ms, rpc_num: 1, rpc_time: 54.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_108	2.45 KB	N/A
                  │ └─Selection_108	91.19	32978553.17	91	cop[tikv]		tikv_task:{time:54ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 11.2µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_qoy, 2), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
                  │   └─TableFullScan_107	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:52ms, loops:76}	keep order:false	N/A	N/A
                  └─TableReader_106(Probe)	35979132.18	2130119941.75	35983601	root		time:2.58s, loops:35279, cop_task: {num: 1498, max: 101.8ms, min: 568µs, avg: 30.3ms, p95: 75.6ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 41s, rpc_num: 1498, rpc_time: 45.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_105	21.5 MB	N/A
                    └─Selection_105	35979132.18	18275945878.92	35983601	cop[tikv]		tikv_task:{proc max:84ms, min:0s, avg: 24.6ms, p80:47ms, p95:63ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 22ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_bill_customer_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                      └─TableFullScan_104	35996850.00	14683460248.92	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:80ms, min:0s, avg: 22.6ms, p80:43ms, p95:57ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
