query_26, ENGINE=ap, TIME=940.022086ms

Projection_24	100.00	421592024.56	100	root		time:922.7ms, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, Column#114, Column#115, Column#116, Column#117	28.9 KB	N/A
└─TopN_28	100.00	421591974.66	100	root		time:922.7ms, loops:2	tpcds50.item.i_item_id, offset:0, count:100	19.5 KB	N/A
  └─TableReader_123	100.00	421555301.81	100	root		time:922.6ms, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_122	N/A	N/A
    └─ExchangeSender_122	100.00	6323290807.20	100	mpp[tiflash]		tiflash_task:{time:920.2ms, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_121	100.00	6323290807.20	100	mpp[tiflash]		tiflash_task:{time:919.2ms, loops:1, threads:1}	tpcds50.item.i_item_id, offset:0, count:100	N/A	N/A
        └─Projection_117	30320.00	6322806467.07	30958	mpp[tiflash]		tiflash_task:{time:916.2ms, loops:256, threads:48}	div(Column#114, cast(case(eq(Column#148, 0), 1, Column#148), decimal(20,0) BINARY))->Column#114, div(Column#115, cast(case(eq(Column#149, 0), 1, Column#149), decimal(20,0) BINARY))->Column#115, div(Column#116, cast(case(eq(Column#150, 0), 1, Column#150), decimal(20,0) BINARY))->Column#116, div(Column#117, cast(case(eq(Column#151, 0), 1, Column#151), decimal(20,0) BINARY))->Column#117, tpcds50.item.i_item_id	N/A	N/A
          └─HashAgg_118	30320.00	6322748107.13	30958	mpp[tiflash]		tiflash_task:{time:916.2ms, loops:256, threads:48}	group by:tpcds50.item.i_item_id, funcs:sum(Column#152)->Column#148, funcs:sum(Column#153)->Column#114, funcs:sum(Column#154)->Column#149, funcs:sum(Column#155)->Column#115, funcs:sum(Column#156)->Column#150, funcs:sum(Column#157)->Column#116, funcs:sum(Column#158)->Column#151, funcs:sum(Column#159)->Column#117, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id	N/A	N/A
            └─ExchangeReceiver_120	30320.00	6322495699.20	30958	mpp[tiflash]		tiflash_task:{time:896.2ms, loops:48, threads:48}		N/A	N/A
              └─ExchangeSender_119	30320.00	6316189139.20	30958	mpp[tiflash]		tiflash_task:{time:894.1ms, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_item_id, collate: N/A]	N/A	N/A
                └─HashAgg_115	30320.00	6316189139.20	30958	mpp[tiflash]		tiflash_task:{time:894.1ms, loops:256, threads:48}	group by:Column#169, funcs:count(Column#161)->Column#152, funcs:sum(Column#162)->Column#153, funcs:count(Column#163)->Column#154, funcs:sum(Column#164)->Column#155, funcs:count(Column#165)->Column#156, funcs:sum(Column#166)->Column#157, funcs:count(Column#167)->Column#158, funcs:sum(Column#168)->Column#159	N/A	N/A
                  └─Projection_124	208753.53	6317343976.49	203962	mpp[tiflash]		tiflash_task:{time:862.1ms, loops:1162, threads:48}	tpcds50.catalog_sales.cs_quantity, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)->Column#162, tpcds50.catalog_sales.cs_list_price, tpcds50.catalog_sales.cs_list_price, tpcds50.catalog_sales.cs_coupon_amt, tpcds50.catalog_sales.cs_coupon_amt, tpcds50.catalog_sales.cs_sales_price, tpcds50.catalog_sales.cs_sales_price, tpcds50.item.i_item_id	N/A	N/A
                    └─Projection_104	208753.53	6315093947.43	203962	mpp[tiflash]		tiflash_task:{time:862.1ms, loops:1162, threads:48}	tpcds50.catalog_sales.cs_quantity, tpcds50.catalog_sales.cs_list_price, tpcds50.catalog_sales.cs_sales_price, tpcds50.catalog_sales.cs_coupon_amt, tpcds50.item.i_item_id	N/A	N/A
                      └─HashJoin_94	208753.53	6315088937.35	203962	mpp[tiflash]		tiflash_task:{time:862.1ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                        ├─ExchangeReceiver_62(Build)	62000.00	11213260.95	62000	mpp[tiflash]		tiflash_task:{time:41.1ms, loops:1, threads:48}		N/A	N/A
                        │ └─ExchangeSender_61	62000.00	4348000.95	62000	mpp[tiflash]		tiflash_task:{time:9.97ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   └─TableFullScan_60	62000.00	4348000.95	62000	mpp[tiflash]	table:item	tiflash_task:{time:7.97ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        └─HashJoin_43(Probe)	208753.53	6303404330.41	203962	mpp[tiflash]		tiflash_task:{time:850.1ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_promo_sk, tpcds50.promotion.p_promo_sk)]	N/A	N/A
                          ├─ExchangeReceiver_59(Build)	521.92	675304.96	520	mpp[tiflash]		tiflash_task:{time:39.1ms, loops:1, threads:48}		N/A	N/A
                          │ └─ExchangeSender_58	521.92	622100.48	520	mpp[tiflash]		tiflash_task:{time:6.51ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │   └─Selection_57	521.92	622100.48	520	mpp[tiflash]		tiflash_task:{time:6.51ms, loops:1, threads:1}	or(eq(tpcds50.promotion.p_channel_email, "N"), eq(tpcds50.promotion.p_channel_event, "N"))	N/A	N/A
                          │     └─TableFullScan_56	522.00	620847.68	522	mpp[tiflash]	table:promotion	tiflash_task:{time:6.51ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          └─HashJoin_44(Probe)	208753.53	6302393889.15	204717	mpp[tiflash]		tiflash_task:{time:847.1ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	N/A	N/A
                            ├─ExchangeReceiver_55(Build)	27164.82	143702981.42	27440	mpp[tiflash]		tiflash_task:{time:60.1ms, loops:22, threads:48}		N/A	N/A
                            │ └─ExchangeSender_54	27164.82	139695898.88	27440	mpp[tiflash]		tiflash_task:{time:61ms, loops:30, threads:4}	ExchangeType: Broadcast	N/A	N/A
                            │   └─Selection_53	27164.82	139695898.88	27440	mpp[tiflash]		tiflash_task:{time:61ms, loops:30, threads:4}	eq(tpcds50.customer_demographics.cd_education_status, "Primary"), eq(tpcds50.customer_demographics.cd_gender, "F"), eq(tpcds50.customer_demographics.cd_marital_status, "W")	N/A	N/A
                            │     └─TableFullScan_52	1920800.00	125866138.88	1920800	mpp[tiflash]	table:customer_demographics	tiflash_task:{time:37ms, loops:30, threads:4}	keep order:false	N/A	N/A
                            └─HashJoin_45(Probe)	14313262.08	6135723963.12	14197895	mpp[tiflash]		tiflash_task:{time:811.1ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	N/A	N/A
                              ├─ExchangeReceiver_49(Build)	365.00	5027199.60	365	mpp[tiflash]		tiflash_task:{time:39.1ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_48	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:4.65ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_47	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:4.65ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 1998)	N/A	N/A
                              │     └─TableFullScan_46	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:3.65ms, loops:1, threads:1}	keep order:false	N/A	N/A
                              └─Selection_51(Probe)	70921969.17	6017220834.18	71367578	mpp[tiflash]		tiflash_task:{time:728.1ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_bill_cdemo_sk)), not(isnull(tpcds50.catalog_sales.cs_promo_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                                └─TableFullScan_50	71997669.00	5498837617.38	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:668.1ms, loops:1162, threads:48}	keep order:false	N/A	N/A
