query_49, ENGINE=ap, TIME=2.688070939s

TopN_71	100.00	337715346.49	78	root		time:2.67s, loops:2	Column#286, Column#289, Column#290, Column#287, offset:0, count:100	34.8 KB	N/A
└─TableReader_424	100.00	337680773.65	78	root		time:2.67s, loops:3, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_423	N/A	N/A
  └─ExchangeSender_423	100.00	5065195984.74	78	mpp[tiflash]		tiflash_task:{time:2.66s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─TopN_422	100.00	5065195984.74	78	mpp[tiflash]		tiflash_task:{time:2.66s, loops:1, threads:1}	Column#286, Column#289, Column#290, Column#287, offset:0, count:100	N/A	N/A
      └─Projection_417	7793.17	5065071365.59	78	mpp[tiflash]		tiflash_task:{time:2.66s, loops:1, threads:48}	Column#286, Column#287, Column#288, Column#289, Column#290	N/A	N/A
        └─HashAgg_415	7793.17	5065071178.55	78	mpp[tiflash]		tiflash_task:{time:2.66s, loops:1, threads:48}	group by:Column#286, Column#287, Column#288, Column#289, Column#290, funcs:firstrow(Column#286)->Column#286, funcs:firstrow(Column#287)->Column#287, funcs:firstrow(Column#288)->Column#288, funcs:firstrow(Column#289)->Column#289, funcs:firstrow(Column#290)->Column#290	N/A	N/A
          └─ExchangeReceiver_401	7793.17	5065001866.06	78	mpp[tiflash]		tiflash_task:{time:2.66s, loops:3, threads:48}		N/A	N/A
            └─ExchangeSender_400	7793.17	5064448550.68	78	mpp[tiflash]		tiflash_task:{time:2.65s, loops:3, threads:144}	ExchangeType: HashPartition, Hash Cols: [name: Column#286, collate: N/A], [name: Column#287, collate: N/A], [name: Column#288, collate: N/A], [name: Column#289, collate: N/A], [name: Column#290, collate: N/A]	N/A	N/A
              └─Union_399	7793.17	5064448550.68	0	mpp[tiflash]		tiflash_task:{time:0s, loops:0, threads:0}		N/A	N/A
                ├─Projection_428	2162.12	3698261740.18	28	mpp[tiflash]		tiflash_task:{time:2.48s, loops:1, threads:48}	Column#286, cast(Column#287, int(11) BINARY)->Column#287, Column#288, Column#289, Column#290	N/A	N/A
                │ └─Projection_394	2162.12	3698239299.07	28	mpp[tiflash]		tiflash_task:{time:2.48s, loops:1, threads:48}	web->Column#286, tpcds50.web_sales.ws_item_sk, Column#93, Column#97, Column#98	N/A	N/A
                │   └─Selection_177	2162.12	3698239247.18	28	mpp[tiflash]		tiflash_task:{time:2.48s, loops:1, threads:48}	or(le(Column#97, 10), le(Column#98, 10))	N/A	N/A
                │     └─Window_174	2702.65	3698232760.81	912	mpp[tiflash]		tiflash_task:{time:2.46s, loops:1, threads:1}	rank()->Column#98 over(order by Column#94)	N/A	N/A
                │       └─Sort_118	2702.65	3698232760.81	912	mpp[tiflash]		tiflash_task:{time:2.46s, loops:1, threads:1}	Column#94	N/A	N/A
                │         └─Window_89	2702.65	3698145842.41	912	mpp[tiflash]		tiflash_task:{time:2.12s, loops:1, threads:1}	rank()->Column#97 over(order by Column#93)	N/A	N/A
                │           └─Sort_117	2702.65	3698145842.41	912	mpp[tiflash]		tiflash_task:{time:2.12s, loops:1, threads:1}	Column#93	N/A	N/A
                │             └─ExchangeReceiver_116	2702.65	3698060005.07	912	mpp[tiflash]		tiflash_task:{time:1.91s, loops:1, threads:48}		N/A	N/A
                │               └─ExchangeSender_115	2702.65	3697822171.50	912	mpp[tiflash]		tiflash_task:{time:2.63s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
                │                 └─Projection_90	2702.65	3697822171.50	912	mpp[tiflash]		tiflash_task:{time:2.63s, loops:1, threads:48}	tpcds50.web_sales.ws_item_sk, div(cast(Column#89, decimal(15,4) BINARY), cast(Column#90, decimal(15,4) BINARY))->Column#93, div(cast(Column#91, decimal(15,4) BINARY), cast(Column#92, decimal(15,4) BINARY))->Column#94	N/A	N/A
                │                   └─Projection_111	2702.65	3697819563.98	912	mpp[tiflash]		tiflash_task:{time:2.63s, loops:1, threads:48}	Column#89, Column#90, Column#91, Column#92, tpcds50.web_sales.ws_item_sk	N/A	N/A
                │                     └─HashAgg_112	2702.65	3697819499.11	912	mpp[tiflash]		tiflash_task:{time:2.63s, loops:1, threads:48}	group by:tpcds50.web_sales.ws_item_sk, funcs:sum(Column#302)->Column#89, funcs:sum(Column#303)->Column#90, funcs:sum(Column#304)->Column#91, funcs:sum(Column#305)->Column#92, funcs:firstrow(tpcds50.web_sales.ws_item_sk)->tpcds50.web_sales.ws_item_sk	N/A	N/A
                │                       └─ExchangeReceiver_114	2702.65	3697803270.22	912	mpp[tiflash]		tiflash_task:{time:2.62s, loops:48, threads:48}		N/A	N/A
                │                         └─ExchangeSender_113	2702.65	3697349224.31	912	mpp[tiflash]		tiflash_task:{time:2.64s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.web_sales.ws_item_sk, collate: N/A]	N/A	N/A
                │                           └─HashAgg_92	2702.65	3697349224.31	912	mpp[tiflash]		tiflash_task:{time:2.64s, loops:256, threads:48}	group by:Column#366, funcs:sum(Column#362)->Column#302, funcs:sum(Column#363)->Column#303, funcs:sum(Column#364)->Column#304, funcs:sum(Column#365)->Column#305	N/A	N/A
                │                             └─Projection_425	623064.42	3720479586.44	927	mpp[tiflash]		tiflash_task:{time:2.63s, loops:61, threads:9}	cast(coalesce(tpcds50.web_returns.wr_return_quantity, 0), decimal(20,0) BINARY)->Column#362, cast(coalesce(tpcds50.web_sales.ws_quantity, 0), decimal(20,0) BINARY)->Column#363, coalesce(tpcds50.web_returns.wr_return_amt, 0)->Column#364, coalesce(tpcds50.web_sales.ws_net_paid, 0)->Column#365, tpcds50.web_sales.ws_item_sk	N/A	N/A
                │                               └─Projection_110	623064.42	3695544673.07	927	mpp[tiflash]		tiflash_task:{time:2.62s, loops:61, threads:9}	tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_quantity, tpcds50.web_sales.ws_net_paid, tpcds50.web_returns.wr_return_quantity, tpcds50.web_returns.wr_return_amt	N/A	N/A
                │                                 └─HashJoin_95	623064.42	3695529719.53	927	mpp[tiflash]		tiflash_task:{time:2.62s, loops:61, threads:9}	inner join, equal:[eq(tpcds50.web_sales.ws_order_number, tpcds50.web_returns.wr_order_number) eq(tpcds50.web_sales.ws_item_sk, tpcds50.web_returns.wr_item_sk)]	N/A	N/A
                │                                   ├─ExchangeReceiver_104(Build)	613389.49	3447344498.04	473944	mpp[tiflash]		tiflash_task:{time:2.26s, loops:77, threads:48}		N/A	N/A
                │                                   │ └─ExchangeSender_103	613389.49	3197081586.61	473944	mpp[tiflash]		tiflash_task:{time:2.01s, loops:587, threads:48}	ExchangeType: Broadcast	N/A	N/A
                │                                   │   └─HashJoin_96	613389.49	3197081586.61	473944	mpp[tiflash]		tiflash_task:{time:2.01s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
                │                                   │     ├─ExchangeReceiver_100(Build)	31.06	5735484.82	31	mpp[tiflash]		tiflash_task:{time:84.4ms, loops:1, threads:48}		N/A	N/A
                │                                   │     │ └─ExchangeSender_99	31.06	5731011.59	31	mpp[tiflash]		tiflash_task:{time:40ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │                                   │     │   └─Selection_98	31.06	5731011.59	31	mpp[tiflash]		tiflash_task:{time:37ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 12), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
                │                                   │     │     └─TableFullScan_97	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:36ms, loops:1, threads:1}	keep order:false	N/A	N/A
                │                                   │     └─Selection_102(Probe)	1559087.13	3188851487.83	13999124	mpp[tiflash]		tiflash_task:{time:1.85s, loops:587, threads:48}	gt(tpcds50.web_sales.ws_net_paid, 0), gt(tpcds50.web_sales.ws_net_profit, 1), gt(tpcds50.web_sales.ws_quantity, 0), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                │                                   │       └─TableFullScan_101	35996850.00	2843281727.83	35996850	mpp[tiflash]	table:ws	tiflash_task:{time:1.27s, loops:587, threads:48}	keep order:false	N/A	N/A
                │                                   └─Selection_106(Probe)	1199641.33	242443598.01	29861	mpp[tiflash]		tiflash_task:{time:100.2ms, loops:61, threads:9}	gt(tpcds50.web_returns.wr_return_amt, 10000)	N/A	N/A
                │                                     └─TableFullScan_105	3598924.00	233806180.41	3598924	mpp[tiflash]	table:wr	tiflash_task:{time:94.2ms, loops:61, threads:9}	keep order:false	N/A	N/A
                ├─Projection_429	1839.63	7167703865.70	29	mpp[tiflash]		tiflash_task:{time:2.64s, loops:1, threads:48}	cast(Column#286, varchar(7) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci)->Column#286, cast(Column#287, int(11) BINARY)->Column#287, Column#288, Column#289, Column#290	N/A	N/A
                │ └─Projection_395	1839.63	7167666595.81	29	mpp[tiflash]		tiflash_task:{time:2.64s, loops:1, threads:48}	catalog->Column#286, tpcds50.catalog_sales.cs_item_sk, Column#195, Column#199, Column#200	N/A	N/A
                │   └─Selection_284	1839.63	7167666551.66	29	mpp[tiflash]		tiflash_task:{time:2.64s, loops:1, threads:48}	or(le(Column#199, 10), le(Column#200, 10))	N/A	N/A
                │     └─Window_281	2299.54	7167661032.76	1757	mpp[tiflash]		tiflash_task:{time:2.64s, loops:1, threads:1}	rank()->Column#200 over(order by Column#196)	N/A	N/A
                │       └─Sort_225	2299.54	7167661032.76	1757	mpp[tiflash]		tiflash_task:{time:2.64s, loops:1, threads:1}	Column#196	N/A	N/A
                │         └─Window_186	2299.54	7167588364.65	1757	mpp[tiflash]		tiflash_task:{time:2.61s, loops:1, threads:1}	rank()->Column#199 over(order by Column#195)	N/A	N/A
                │           └─Sort_224	2299.54	7167588364.65	1757	mpp[tiflash]		tiflash_task:{time:2.61s, loops:1, threads:1}	Column#195	N/A	N/A
                │             └─ExchangeReceiver_223	2299.54	7167516616.35	1757	mpp[tiflash]		tiflash_task:{time:2.61s, loops:1, threads:48}		N/A	N/A
                │               └─ExchangeSender_222	2299.54	7167314256.60	1757	mpp[tiflash]		tiflash_task:{time:2.62s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
                │                 └─Projection_187	2299.54	7167314256.60	1757	mpp[tiflash]		tiflash_task:{time:2.62s, loops:1, threads:48}	tpcds50.catalog_sales.cs_item_sk, div(cast(Column#191, decimal(15,4) BINARY), cast(Column#192, decimal(15,4) BINARY))->Column#195, div(cast(Column#193, decimal(15,4) BINARY), cast(Column#194, decimal(15,4) BINARY))->Column#196	N/A	N/A
                │                   └─Projection_218	2299.54	7167312038.00	1757	mpp[tiflash]		tiflash_task:{time:2.62s, loops:1, threads:48}	Column#191, Column#192, Column#193, Column#194, tpcds50.catalog_sales.cs_item_sk	N/A	N/A
                │                     └─HashAgg_219	2299.54	7167311982.81	1757	mpp[tiflash]		tiflash_task:{time:2.62s, loops:1, threads:48}	group by:tpcds50.catalog_sales.cs_item_sk, funcs:sum(Column#317)->Column#191, funcs:sum(Column#318)->Column#192, funcs:sum(Column#319)->Column#193, funcs:sum(Column#320)->Column#194, funcs:firstrow(tpcds50.catalog_sales.cs_item_sk)->tpcds50.catalog_sales.cs_item_sk	N/A	N/A
                │                       └─ExchangeReceiver_221	2299.54	7167298174.52	1757	mpp[tiflash]		tiflash_task:{time:2.62s, loops:48, threads:48}		N/A	N/A
                │                         └─ExchangeSender_220	2299.54	7166911851.35	1757	mpp[tiflash]		tiflash_task:{time:2.61s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A]	N/A	N/A
                │                           └─HashAgg_189	2299.54	7166911851.35	1757	mpp[tiflash]		tiflash_task:{time:2.6s, loops:256, threads:48}	group by:Column#371, funcs:sum(Column#367)->Column#317, funcs:sum(Column#368)->Column#318, funcs:sum(Column#369)->Column#319, funcs:sum(Column#370)->Column#320	N/A	N/A
                │                             └─Projection_426	1218159.79	7212142144.26	1815	mpp[tiflash]		tiflash_task:{time:2.59s, loops:10, threads:48}	cast(coalesce(tpcds50.catalog_returns.cr_return_quantity, 0), decimal(20,0) BINARY)->Column#367, cast(coalesce(tpcds50.catalog_sales.cs_quantity, 0), decimal(20,0) BINARY)->Column#368, coalesce(tpcds50.catalog_returns.cr_return_amount, 0)->Column#369, coalesce(tpcds50.catalog_sales.cs_net_paid, 0)->Column#370, tpcds50.catalog_sales.cs_item_sk	N/A	N/A
                │                               └─Projection_217	1218159.79	7163391633.20	1815	mpp[tiflash]		tiflash_task:{time:2.59s, loops:10, threads:48}	tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_sales.cs_quantity, tpcds50.catalog_sales.cs_net_paid, tpcds50.catalog_returns.cr_return_quantity, tpcds50.catalog_returns.cr_return_amount	N/A	N/A
                │                                 └─HashJoin_206	1218159.79	7163362397.37	1815	mpp[tiflash]		tiflash_task:{time:2.59s, loops:10, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_order_number, tpcds50.catalog_returns.cr_order_number) eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_returns.cr_item_sk)]	N/A	N/A
                │                                   ├─ExchangeReceiver_209(Build)	1218159.79	6552505562.45	937070	mpp[tiflash]		tiflash_task:{time:2.55s, loops:41, threads:48}		N/A	N/A
                │                                   │ └─ExchangeSender_208	1218159.79	6386835831.38	937070	mpp[tiflash]		tiflash_task:{time:2.34s, loops:1162, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_order_number, collate: N/A], [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A]	N/A	N/A
                │                                   │   └─HashJoin_207	1218159.79	6386835831.38	937070	mpp[tiflash]		tiflash_task:{time:2.3s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	N/A	N/A
                │                                   │     ├─ExchangeReceiver_197(Build)	31.06	5735484.82	31	mpp[tiflash]		tiflash_task:{time:76.1ms, loops:1, threads:48}		N/A	N/A
                │                                   │     │ └─ExchangeSender_196	31.06	5731011.59	31	mpp[tiflash]		tiflash_task:{time:47.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │                                   │     │   └─Selection_195	31.06	5731011.59	31	mpp[tiflash]		tiflash_task:{time:47.4ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 12), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
                │                                   │     │     └─TableFullScan_194	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:47.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
                │                                   │     └─Selection_199(Probe)	2653232.56	6376855099.92	27771500	mpp[tiflash]		tiflash_task:{time:2.26s, loops:1162, threads:48}	gt(tpcds50.catalog_sales.cs_net_paid, 0), gt(tpcds50.catalog_sales.cs_net_profit, 1), gt(tpcds50.catalog_sales.cs_quantity, 0), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                │                                   │       └─TableFullScan_198	71997669.00	5685677477.52	71997669	mpp[tiflash]	table:cs	tiflash_task:{time:1.39s, loops:1162, threads:48}	keep order:false	N/A	N/A
                │                                   └─ExchangeReceiver_213(Probe)	2399318.00	599413726.04	61946	mpp[tiflash]		tiflash_task:{time:34.6ms, loops:10, threads:48}		N/A	N/A
                │                                     └─ExchangeSender_212	2399318.00	484246462.04	61946	mpp[tiflash]		tiflash_task:{time:66.5ms, loops:118, threads:16}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_returns.cr_order_number, collate: N/A], [name: tpcds50.catalog_returns.cr_item_sk, collate: N/A]	N/A	N/A
                │                                       └─Selection_211	2399318.00	484246462.04	61946	mpp[tiflash]		tiflash_task:{time:65.5ms, loops:118, threads:16}	gt(tpcds50.catalog_returns.cr_return_amount, 10000)	N/A	N/A
                │                                         └─TableFullScan_210	7197954.00	466971372.44	7197954	mpp[tiflash]	table:cr	tiflash_task:{time:60.5ms, loops:118, threads:16}	keep order:false	N/A	N/A
                └─Projection_430	3791.42	14456376210.41	21	mpp[tiflash]		tiflash_task:{time:2.65s, loops:1, threads:48}	Column#286, cast(Column#287, int(11) BINARY)->Column#287, Column#288, Column#289, Column#290	N/A	N/A
                  └─Projection_396	3791.42	14456336858.54	21	mpp[tiflash]		tiflash_task:{time:2.65s, loops:1, threads:48}	store->Column#286, tpcds50.store_sales.ss_item_sk, Column#279, Column#283, Column#284	N/A	N/A
                    └─Selection_391	3791.42	14456336767.54	21	mpp[tiflash]		tiflash_task:{time:2.65s, loops:1, threads:48}	or(le(Column#283, 10), le(Column#284, 10))	N/A	N/A
                      └─Window_388	4739.27	14456325393.29	633	mpp[tiflash]		tiflash_task:{time:2.65s, loops:1, threads:1}	rank()->Column#284 over(order by Column#280)	N/A	N/A
                        └─Sort_332	4739.27	14456325393.29	633	mpp[tiflash]		tiflash_task:{time:2.65s, loops:1, threads:1}	Column#280	N/A	N/A
                          └─Window_293	4739.27	14456163760.08	633	mpp[tiflash]		tiflash_task:{time:2.65s, loops:1, threads:1}	rank()->Column#283 over(order by Column#279)	N/A	N/A
                            └─Sort_331	4739.27	14456163760.08	633	mpp[tiflash]		tiflash_task:{time:2.65s, loops:1, threads:1}	Column#279	N/A	N/A
                              └─ExchangeReceiver_330	4739.27	14456004022.57	633	mpp[tiflash]		tiflash_task:{time:2.65s, loops:1, threads:48}		N/A	N/A
                                └─ExchangeSender_329	4739.27	14455586966.72	633	mpp[tiflash]		tiflash_task:{time:2.62s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
                                  └─Projection_294	4739.27	14455586966.72	633	mpp[tiflash]		tiflash_task:{time:2.62s, loops:1, threads:48}	tpcds50.store_sales.ss_item_sk, div(cast(Column#275, decimal(15,4) BINARY), cast(Column#276, decimal(15,4) BINARY))->Column#279, div(cast(Column#277, decimal(15,4) BINARY), cast(Column#278, decimal(15,4) BINARY))->Column#280	N/A	N/A
                                    └─Projection_325	4739.27	14455582394.27	633	mpp[tiflash]		tiflash_task:{time:2.62s, loops:1, threads:48}	Column#275, Column#276, Column#277, Column#278, tpcds50.store_sales.ss_item_sk	N/A	N/A
                                      └─HashAgg_326	4739.27	14455582280.53	633	mpp[tiflash]		tiflash_task:{time:2.62s, loops:1, threads:48}	group by:tpcds50.store_sales.ss_item_sk, funcs:sum(Column#332)->Column#275, funcs:sum(Column#333)->Column#276, funcs:sum(Column#334)->Column#277, funcs:sum(Column#335)->Column#278, funcs:firstrow(tpcds50.store_sales.ss_item_sk)->tpcds50.store_sales.ss_item_sk	N/A	N/A
                                        └─ExchangeReceiver_328	4739.27	14455553822.16	633	mpp[tiflash]		tiflash_task:{time:2.62s, loops:46, threads:48}		N/A	N/A
                                          └─ExchangeSender_327	4739.27	14454757624.62	633	mpp[tiflash]		tiflash_task:{time:2.63s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_item_sk, collate: N/A]	N/A	N/A
                                            └─HashAgg_296	4739.27	14454757624.62	633	mpp[tiflash]		tiflash_task:{time:2.63s, loops:256, threads:48}	group by:Column#376, funcs:sum(Column#372)->Column#332, funcs:sum(Column#373)->Column#333, funcs:sum(Column#374)->Column#334, funcs:sum(Column#375)->Column#335	N/A	N/A
                                              └─Projection_427	2453853.84	14545868975.26	643	mpp[tiflash]		tiflash_task:{time:2.63s, loops:43, threads:48}	cast(coalesce(tpcds50.store_returns.sr_return_quantity, 0), decimal(20,0) BINARY)->Column#372, cast(coalesce(tpcds50.store_sales.ss_quantity, 0), decimal(20,0) BINARY)->Column#373, coalesce(tpcds50.store_returns.sr_return_amt, 0)->Column#374, coalesce(tpcds50.store_sales.ss_net_paid, 0)->Column#375, tpcds50.store_sales.ss_item_sk	N/A	N/A
                                                └─Projection_324	2453853.84	14447666235.39	643	mpp[tiflash]		tiflash_task:{time:2.63s, loops:43, threads:48}	tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_quantity, tpcds50.store_sales.ss_net_paid, tpcds50.store_returns.sr_return_quantity, tpcds50.store_returns.sr_return_amt	N/A	N/A
                                                  └─HashJoin_313	2453853.84	14447607342.90	643	mpp[tiflash]		tiflash_task:{time:2.63s, loops:43, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number) eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk)]	N/A	N/A
                                                    ├─ExchangeReceiver_316(Build)	2453853.84	13226730807.54	1153311	mpp[tiflash]		tiflash_task:{time:2.14s, loops:156, threads:48}		N/A	N/A
                                                    │ └─ExchangeSender_315	2453853.84	12893006685.41	1153311	mpp[tiflash]		tiflash_task:{time:2.4s, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_ticket_number, collate: N/A], [name: tpcds50.store_sales.ss_item_sk, collate: N/A]	N/A	N/A
                                                    │   └─HashJoin_314	2453853.84	12893006685.41	1153311	mpp[tiflash]		tiflash_task:{time:2.34s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                                                    │     ├─ExchangeReceiver_304(Build)	31.06	5735484.82	31	mpp[tiflash]		tiflash_task:{time:83.1ms, loops:1, threads:48}		N/A	N/A
                                                    │     │ └─ExchangeSender_303	31.06	5731011.59	31	mpp[tiflash]		tiflash_task:{time:53.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                                    │     │   └─Selection_302	31.06	5731011.59	31	mpp[tiflash]		tiflash_task:{time:53.2ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 12), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
                                                    │     │     └─TableFullScan_301	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:53.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                                    │     └─Selection_306(Probe)	10937141.19	12869771700.14	34082489	mpp[tiflash]		tiflash_task:{time:2.32s, loops:2346, threads:48}	gt(tpcds50.store_sales.ss_net_paid, 0), gt(tpcds50.store_sales.ss_net_profit, 1), gt(tpcds50.store_sales.ss_quantity, 0), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                                                    │       └─TableFullScan_305	144004764.00	11487325965.74	144004764	mpp[tiflash]	table:sts	tiflash_task:{time:844.1ms, loops:2346, threads:48}	keep order:false	N/A	N/A
                                                    └─ExchangeReceiver_320(Probe)	4797560.00	1197911073.43	23638	mpp[tiflash]		tiflash_task:{time:34.8ms, loops:43, threads:48}		N/A	N/A
                                                      └─ExchangeSender_319	4797560.00	967628193.43	23638	mpp[tiflash]		tiflash_task:{time:103.2ms, loops:236, threads:26}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_ticket_number, collate: N/A], [name: tpcds50.store_returns.sr_item_sk, collate: N/A]	N/A	N/A
                                                        └─Selection_318	4797560.00	967628193.43	23638	mpp[tiflash]		tiflash_task:{time:103.2ms, loops:236, threads:26}	gt(tpcds50.store_returns.sr_return_amt, 10000)	N/A	N/A
                                                          └─TableFullScan_317	14392680.00	933085761.43	14392680	mpp[tiflash]	table:sr	tiflash_task:{time:99.2ms, loops:236, threads:26}	keep order:false	N/A	N/A
