query_48, ENGINE=ap, TIME=4.266781151s

HashAgg_89	1.00	980636614.66	1	root		time:4.26s, loops:2, partial_worker:{wall_time:4.258621114s, concurrency:5, task_num:1, tot_wait:21.2929745s, tot_exec:3.233µs, tot_time:21.292983094s, max:4.258601485s, p95:4.258601485s}, final_worker:{wall_time:4.258640794s, concurrency:5, task_num:1, tot_wait:21.293080411s, tot_exec:32.786µs, tot_time:21.293115781s, max:4.258632717s, p95:4.258632717s}	funcs:sum(Column#105)->Column#104	22.9 KB	N/A
└─TableReader_91	1.00	980636583.12	1	root		time:4.26s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_90	N/A	N/A
  └─ExchangeSender_90	1.00	14709548658.86	1	mpp[tiflash]		tiflash_task:{time:4.26s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─HashAgg_26	1.00	14709548658.86	1	mpp[tiflash]		tiflash_task:{time:4.26s, loops:1, threads:48}	funcs:sum(Column#107)->Column#105	N/A	N/A
      └─Projection_106	8543509.24	14786611111.36	22121	mpp[tiflash]		tiflash_task:{time:4.26s, loops:2346, threads:48}	cast(tpcds50.store_sales.ss_quantity, decimal(10,0) BINARY)->Column#107	N/A	N/A
        └─Projection_88	8543509.24	14701346889.11	22121	mpp[tiflash]		tiflash_task:{time:4.26s, loops:2346, threads:48}	tpcds50.store_sales.ss_quantity	N/A	N/A
          └─HashJoin_85	8543509.24	14701305880.26	22121	mpp[tiflash]		tiflash_task:{time:4.25s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)], other cond:or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), and(ge(tpcds50.store_sales.ss_sales_price, 100.00), le(tpcds50.store_sales.ss_sales_price, 150.00))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(ge(tpcds50.store_sales.ss_sales_price, 50.00), le(tpcds50.store_sales.ss_sales_price, 100.00))), and(and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")), and(ge(tpcds50.store_sales.ss_sales_price, 150.00), le(tpcds50.store_sales.ss_sales_price, 200.00)))))	N/A	N/A
            ├─ExchangeReceiver_53(Build)	159504.50	143165557.87	164640	mpp[tiflash]		tiflash_task:{time:73.6ms, loops:25, threads:48}		N/A	N/A
            │ └─ExchangeSender_52	159504.50	123943670.57	164640	mpp[tiflash]		tiflash_task:{time:77.8ms, loops:30, threads:4}	ExchangeType: Broadcast	N/A	N/A
            │   └─Selection_51	159504.50	123943670.57	164640	mpp[tiflash]		tiflash_task:{time:76.8ms, loops:30, threads:4}	or(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree"))))	N/A	N/A
            │     └─TableFullScan_50	1920800.00	119333750.57	1920800	mpp[tiflash]	table:customer_demographics	tiflash_task:{time:27.8ms, loops:30, threads:4}	keep order:false	N/A	N/A
            └─HashJoin_34(Probe)	8530841.65	14544128980.29	780193	mpp[tiflash]		tiflash_task:{time:4.2s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_addr_sk, tpcds50.customer_address.ca_address_sk)], other cond:or(and(in(tpcds50.customer_address.ca_state, "KY", "GA", "NM"), and(ge(tpcds50.store_sales.ss_net_profit, 0), le(tpcds50.store_sales.ss_net_profit, 2000))), or(and(in(tpcds50.customer_address.ca_state, "MT", "OR", "IN"), and(ge(tpcds50.store_sales.ss_net_profit, 150), le(tpcds50.store_sales.ss_net_profit, 3000))), and(in(tpcds50.customer_address.ca_state, "WI", "MO", "WV"), and(ge(tpcds50.store_sales.ss_net_profit, 50), le(tpcds50.store_sales.ss_net_profit, 25000)))))	N/A	N/A
              ├─ExchangeReceiver_49(Build)	83179.23	37378167.68	85324	mpp[tiflash]		tiflash_task:{time:56.6ms, loops:6, threads:48}		N/A	N/A
              │ └─ExchangeSender_48	83179.23	26603129.75	85324	mpp[tiflash]		tiflash_task:{time:60.2ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
              │   └─Selection_47	83179.23	26603129.75	85324	mpp[tiflash]		tiflash_task:{time:58.2ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_country, "United States"), or(in(tpcds50.customer_address.ca_state, "KY", "GA", "NM"), or(in(tpcds50.customer_address.ca_state, "MT", "OR", "IN"), in(tpcds50.customer_address.ca_state, "WI", "MO", "WV")))	N/A	N/A
              │     └─TableFullScan_46	383000.00	24764729.75	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:36.2ms, loops:6, threads:3}	keep order:false	N/A	N/A
              └─HashJoin_35(Probe)	8530841.65	14492908517.88	4176035	mpp[tiflash]		tiflash_task:{time:4.07s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                ├─ExchangeReceiver_45(Build)	365.00	5027199.60	365	mpp[tiflash]		tiflash_task:{time:46.6ms, loops:1, threads:48}		N/A	N/A
                │ └─ExchangeSender_44	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:9.29ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─Selection_43	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:9.29ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 1998)	N/A	N/A
                │     └─TableFullScan_42	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:9.29ms, loops:1, threads:1}	keep order:false	N/A	N/A
                └─HashJoin_36(Probe)	8530841.65	14474231192.97	21103698	mpp[tiflash]		tiflash_task:{time:3.92s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
                  ├─ExchangeReceiver_39(Build)	144.00	477593.60	144	mpp[tiflash]		tiflash_task:{time:46.6ms, loops:1, threads:48}		N/A	N/A
                  │ └─ExchangeSender_38	144.00	470681.60	144	mpp[tiflash]		tiflash_task:{time:7.96ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │   └─TableFullScan_37	144.00	470681.60	144	mpp[tiflash]	table:store	tiflash_task:{time:7.96ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  └─Selection_41(Probe)	8530841.65	14460103983.94	21103698	mpp[tiflash]		tiflash_task:{time:3.77s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_addr_sk)), not(isnull(tpcds50.store_sales.ss_cdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk)), or(and(ge(tpcds50.store_sales.ss_net_profit, 0), le(tpcds50.store_sales.ss_net_profit, 2000)), or(and(ge(tpcds50.store_sales.ss_net_profit, 150), le(tpcds50.store_sales.ss_net_profit, 3000)), and(ge(tpcds50.store_sales.ss_net_profit, 50), le(tpcds50.store_sales.ss_net_profit, 25000)))), or(and(ge(tpcds50.store_sales.ss_sales_price, 100.00), le(tpcds50.store_sales.ss_sales_price, 150.00)), or(and(ge(tpcds50.store_sales.ss_sales_price, 50.00), le(tpcds50.store_sales.ss_sales_price, 100.00)), and(ge(tpcds50.store_sales.ss_sales_price, 150.00), le(tpcds50.store_sales.ss_sales_price, 200.00))))	N/A	N/A
                    └─TableFullScan_40	144004764.00	12386435382.34	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:119.6ms, loops:2346, threads:48}	keep order:false	N/A	N/A
