query_50, ENGINE=tp, TIME=1.653054878s

Projection_22	100.00	1860538991.52	72	root		time:1.65s, loops:2, Concurrency:OFF	tpcds50.store.s_store_name, tpcds50.store.s_company_id, tpcds50.store.s_street_number, tpcds50.store.s_street_name, tpcds50.store.s_street_type, tpcds50.store.s_suite_number, tpcds50.store.s_city, tpcds50.store.s_county, tpcds50.store.s_state, tpcds50.store.s_zip, Column#131, Column#132, Column#133, Column#134, Column#135	46.3 KB	N/A
└─TopN_25	100.00	1860538841.82	72	root		time:1.65s, loops:2	tpcds50.store.s_store_name, tpcds50.store.s_company_id, tpcds50.store.s_street_number, tpcds50.store.s_street_name, tpcds50.store.s_street_type, tpcds50.store.s_suite_number, tpcds50.store.s_city, tpcds50.store.s_county, tpcds50.store.s_state, tpcds50.store.s_zip, offset:0, count:100	65.7 KB	N/A
  └─HashAgg_30	112.00	1860493350.64	72	root		time:1.65s, loops:7, partial_worker:{wall_time:1.647609021s, concurrency:5, task_num:121, tot_wait:8.098817411s, tot_exec:135.390556ms, tot_time:8.234355318s, max:1.647581315s, p95:1.647581315s}, final_worker:{wall_time:1.647644413s, concurrency:5, task_num:25, tot_wait:8.237502724s, tot_exec:593.8µs, tot_time:8.238103911s, max:1.647632214s, p95:1.647632214s}	group by:Column#154, Column#155, Column#156, Column#157, Column#158, Column#159, Column#160, Column#161, Column#162, Column#163, funcs:sum(Column#139)->Column#131, funcs:sum(Column#140)->Column#132, funcs:sum(Column#141)->Column#133, funcs:sum(Column#142)->Column#134, funcs:sum(Column#143)->Column#135, funcs:firstrow(Column#144)->tpcds50.store.s_store_name, funcs:firstrow(Column#145)->tpcds50.store.s_company_id, funcs:firstrow(Column#146)->tpcds50.store.s_street_number, funcs:firstrow(Column#147)->tpcds50.store.s_street_name, funcs:firstrow(Column#148)->tpcds50.store.s_street_type, funcs:firstrow(Column#149)->tpcds50.store.s_suite_number, funcs:firstrow(Column#150)->tpcds50.store.s_city, funcs:firstrow(Column#151)->tpcds50.store.s_county, funcs:firstrow(Column#152)->tpcds50.store.s_state, funcs:firstrow(Column#153)->tpcds50.store.s_zip	6.53 MB	N/A
    └─Projection_100	2566555.90	1325141819.96	121982	root		time:1.65s, loops:122, Concurrency:5	cast(case(le(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 30), 1, 0), decimal(20,0) BINARY)->Column#139, cast(case(and(gt(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 30), le(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 60)), 1, 0), decimal(20,0) BINARY)->Column#140, cast(case(and(gt(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 60), le(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 90)), 1, 0), decimal(20,0) BINARY)->Column#141, cast(case(and(gt(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 90), le(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 120)), 1, 0), decimal(20,0) BINARY)->Column#142, cast(case(gt(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 120), 1, 0), decimal(20,0) BINARY)->Column#143, tpcds50.store.s_store_name, tpcds50.store.s_company_id, tpcds50.store.s_street_number, tpcds50.store.s_street_name, tpcds50.store.s_street_type, tpcds50.store.s_suite_number, tpcds50.store.s_city, tpcds50.store.s_county, tpcds50.store.s_state, tpcds50.store.s_zip, tpcds50.store.s_store_name, tpcds50.store.s_company_id, tpcds50.store.s_street_number, tpcds50.store.s_street_name, tpcds50.store.s_street_type, tpcds50.store.s_suite_number, tpcds50.store.s_city, tpcds50.store.s_county, tpcds50.store.s_state, tpcds50.store.s_zip	3.80 MB	N/A
      └─Projection_31	2566555.90	1191947834.98	121982	root		time:1.65s, loops:122, Concurrency:5	tpcds50.store_sales.ss_sold_date_sk, tpcds50.store_returns.sr_returned_date_sk, tpcds50.store.s_store_name, tpcds50.store.s_company_id, tpcds50.store.s_street_number, tpcds50.store.s_street_name, tpcds50.store.s_street_type, tpcds50.store.s_suite_number, tpcds50.store.s_city, tpcds50.store.s_county, tpcds50.store.s_state, tpcds50.store.s_zip	1.99 MB	N/A
        └─HashJoin_41	2566555.90	1188874127.64	121982	root		time:1.65s, loops:122, build_hash_table:{total:47.2ms, fetch:30.7ms, build:16.5ms}, probe:{concurrency:5, total:8.23s, max:1.65s, probe:100.9ms, fetch:8.12s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	6.10 MB	0 Bytes
          ├─TableReader_94(Build)	73049.00	2021109.84	73049	root		time:32.2ms, loops:73, cop_task: {num: 10, max: 15.4ms, min: 559.8µs, avg: 4.07ms, p95: 15.4ms, max_proc_keys: 33760, p95_proc_keys: 33760, tot_proc: 32ms, rpc_num: 10, rpc_time: 40.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_93	400.6 KB	N/A
          │ └─TableFullScan_93	73049.00	25688262.97	73049	cop[tikv]	table:d1	tikv_task:{proc max:12ms, min:0s, avg: 3.2ms, p80:8ms, p95:12ms, iters:110, tasks:10}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 1972323, total_keys: 73059, get_snapshot_time: 538.9µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 250}}}	keep order:false	N/A	N/A
          └─HashJoin_52(Probe)	2566555.90	1128100515.04	121982	root		time:1.64s, loops:122, build_hash_table:{total:685.7µs, fetch:634.5µs, build:51.2µs}, probe:{concurrency:5, total:8.22s, max:1.64s, probe:85.6ms, fetch:8.14s}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	220.7 KB	0 Bytes
            ├─TableReader_92(Build)	144.00	9022.16	144	root		time:621.1µs, loops:2, cop_task: {num: 1, max: 1.39ms, proc_keys: 144, rpc_num: 1, rpc_time: 1.37ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_91	21.4 KB	N/A
            │ └─TableFullScan_91	144.00	56097.57	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 585.6µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
            └─IndexHashJoin_60(Probe)	2566555.90	1076844664.16	121982	root		time:1.64s, loops:122, inner:{total:1.21s, concurrency:5, task:15, construct:163.1ms, fetch:929.1ms, build:32.5ms, join:113.5ms}	inner join, inner:IndexLookUp_57, outer key:tpcds50.store_returns.sr_ticket_number, tpcds50.store_returns.sr_item_sk, inner key:tpcds50.store_sales.ss_ticket_number, tpcds50.store_sales.ss_item_sk, equal cond:eq(tpcds50.store_returns.sr_customer_sk, tpcds50.store_sales.ss_customer_sk), eq(tpcds50.store_returns.sr_item_sk, tpcds50.store_sales.ss_item_sk), eq(tpcds50.store_returns.sr_ticket_number, tpcds50.store_sales.ss_ticket_number)	11.6 MB	N/A
              ├─HashJoin_81(Build)	216012.45	952502784.65	167669	root		time:1.54s, loops:168, build_hash_table:{total:43.8ms, fetch:43.7ms, build:20.5µs}, probe:{concurrency:5, total:7.72s, max:1.54s, probe:1.26s, fetch:6.46s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_returns.sr_returned_date_sk)]	25.9 KB	0 Bytes
              │ ├─TableReader_87(Build)	30.06	2198951.16	30	root		time:43.7ms, loops:2, cop_task: {num: 1, max: 44.6ms, proc_keys: 73049, tot_proc: 43ms, rpc_num: 1, rpc_time: 44.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_86	1.03 KB	N/A
              │ │ └─Selection_86	30.06	32978553.17	30	cop[tikv]		tikv_task:{time:44ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 568.8µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 9), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
              │ │   └─TableFullScan_85	73049.00	25688262.97	73049	cop[tikv]	table:d2	tikv_task:{time:42ms, loops:76}	keep order:false	N/A	N/A
              │ └─TableReader_84(Probe)	13402411.92	682788402.76	13636918	root		time:1.25s, loops:14084, cop_task: {num: 469, max: 98.9ms, min: 747.7µs, avg: 37.6ms, p95: 83.1ms, max_proc_keys: 53216, p95_proc_keys: 53216, tot_proc: 16.5s, tot_wait: 66ms, rpc_num: 469, rpc_time: 17.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_83	4.62 MB	N/A
              │   └─Selection_83	13402411.92	6874852562.21	13636918	cop[tikv]		tikv_task:{proc max:89ms, min:0s, avg: 33.2ms, p80:57ms, p95:75ms, iters:15914, tasks:469}, scan_detail: {total_process_keys: 14392680, total_process_keys_size: 2502213982, total_keys: 14393149, get_snapshot_time: 28.7ms, rocksdb: {key_skipped_count: 14392680, block: {cache_hit_count: 42153}}}	not(isnull(tpcds50.store_returns.sr_customer_sk)), not(isnull(tpcds50.store_returns.sr_returned_date_sk))	N/A	N/A
              │     └─TableFullScan_82	14392680.00	5438463098.21	14392680	cop[tikv]	table:store_returns	tikv_task:{proc max:83ms, min:0s, avg: 30.5ms, p80:53ms, p95:69ms, iters:15914, tasks:469}	keep order:false	N/A	N/A
              └─IndexLookUp_57(Probe)	216012.45	1960.91	154516	root		time:734.4ms, loops:173, index_task: {total_time: 544.9ms, fetch_handle: 544.7ms, build: 39.4µs, wait: 96.1µs}, table_task: {total_time: 547.7ms, num: 47, concurrency: 5}		79.0 KB	N/A
                ├─IndexRangeScan_54(Build)	216012.45	227.31	167669	cop[tikv]	table:store_sales, index:PRIMARY(ss_item_sk, ss_ticket_number)	time:536ms, loops:189, cop_task: {num: 2218, max: 27.2ms, min: 260.5µs, avg: 3.32ms, p95: 8.65ms, max_proc_keys: 224, p95_proc_keys: 198, tot_proc: 3.51s, tot_wait: 960ms, rpc_num: 2218, rpc_time: 7.35s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:21ms, min:0s, avg: 2ms, p80:4ms, p95:6ms, iters:4172, tasks:2218}, scan_detail: {total_process_keys: 167669, total_process_keys_size: 8886457, total_keys: 335352, get_snapshot_time: 699.8ms, rocksdb: {key_skipped_count: 167669, block: {cache_hit_count: 335368}}}	range: decided by [eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk) eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number)], keep order:false	N/A	N/A
                └─Selection_56(Probe)	216012.45	539.73	154516	cop[tikv]		time:450.1ms, loops:211, cop_task: {num: 2171, max: 19.8ms, min: 268.4µs, avg: 2.5ms, p95: 6.65ms, max_proc_keys: 332, p95_proc_keys: 239, tot_proc: 1.38s, tot_wait: 1.26s, rpc_num: 2171, rpc_time: 5.39s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:10ms, min:0s, avg: 1.04ms, p80:2ms, p95:3ms, iters:4344, tasks:2171}, scan_detail: {total_process_keys: 167669, total_process_keys_size: 33406671, total_keys: 168404, get_snapshot_time: 492.7ms, rocksdb: {key_skipped_count: 1474, block: {cache_hit_count: 323989}}}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                  └─TableRowIDScan_55	216012.45	390.03	167669	cop[tikv]	table:store_sales	tikv_task:{proc max:10ms, min:0s, avg: 1.01ms, p80:2ms, p95:3ms, iters:4344, tasks:2171}	keep order:false	N/A	N/A
