query_89, ENGINE=mix, TIME=2.912145475s

Projection_25	19.17	804802541.28	100	root		time:2.9s, loops:2, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_brand, tpcds50.store.s_store_name, tpcds50.store.s_company_name, tpcds50.date_dim.d_moy, Column#104, Column#106	137.3 KB	N/A
└─Projection_169	19.17	804802541.28	100	root		time:2.9s, loops:2, Concurrency:OFF	Column#104, tpcds50.item.i_brand, tpcds50.item.i_class, tpcds50.item.i_category, tpcds50.date_dim.d_moy, tpcds50.store.s_store_name, tpcds50.store.s_company_name, Column#106	101.2 KB	N/A
  └─TopN_28	19.17	804802525.97	100	root		time:2.9s, loops:2	Column#132, tpcds50.store.s_store_name, offset:0, count:100	111.9 KB	N/A
    └─Projection_170	19.17	804789561.98	5389	root		time:2.9s, loops:8, Concurrency:OFF	Column#104, tpcds50.item.i_brand, tpcds50.item.i_class, tpcds50.item.i_category, tpcds50.date_dim.d_moy, tpcds50.store.s_store_name, tpcds50.store.s_company_name, Column#106, minus(Column#104, Column#106)->Column#132	818 KB	N/A
      └─Selection_30	19.17	804789355.40	5389	root		time:2.9s, loops:8	gt(case(ne(Column#106, 0), div(abs(minus(Column#104, Column#106)), Column#106), NULL), 0.1)	223.1 KB	N/A
        └─Shuffle_167	23.96	804788159.90	5538	root		time:2.9s, loops:11, ShuffleConcurrency:5	execution info: concurrency:5, data sources:[TableReader_161]	N/A	N/A
          └─Window_32	23.96	804788159.90	5538	root		time:14.5s, loops:14	avg(Column#104)->Column#106 over(partition by tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.store.s_store_name, tpcds50.store.s_company_name)	N/A	N/A
            └─Sort_162	23.96	804788159.90	5538	root		time:14.5s, loops:14	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.store.s_store_name, tpcds50.store.s_company_name	240.5 KB	0 Bytes
              └─ShuffleReceiver_171	23.96	0.00	5538	root		time:14.5s, loops:14		N/A	N/A
                └─TableReader_161	23.96	804781469.34	5538	root		time:2.89s, loops:7, cop_task: {num: 48, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_160	N/A	N/A
                  └─ExchangeSender_160	23.96	12071708705.11	5538	mpp[tiflash]		tiflash_task:{time:2.89s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
                    └─Projection_156	23.96	12071708705.11	5538	mpp[tiflash]		tiflash_task:{time:2.89s, loops:256, threads:48}	Column#104, tpcds50.item.i_brand, tpcds50.item.i_class, tpcds50.item.i_category, tpcds50.date_dim.d_moy, tpcds50.store.s_store_name, tpcds50.store.s_company_name	N/A	N/A
                      └─HashAgg_157	23.96	12071708704.31	5538	mpp[tiflash]		tiflash_task:{time:2.89s, loops:256, threads:48}	group by:tpcds50.date_dim.d_moy, tpcds50.item.i_brand, tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.store.s_company_name, tpcds50.store.s_store_name, funcs:sum(Column#118)->Column#104, funcs:firstrow(tpcds50.item.i_brand)->tpcds50.item.i_brand, funcs:firstrow(tpcds50.item.i_class)->tpcds50.item.i_class, funcs:firstrow(tpcds50.item.i_category)->tpcds50.item.i_category, funcs:firstrow(tpcds50.date_dim.d_moy)->tpcds50.date_dim.d_moy, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name, funcs:firstrow(tpcds50.store.s_company_name)->tpcds50.store.s_company_name	N/A	N/A
                        └─ExchangeReceiver_159	23.96	12071708401.51	5538	mpp[tiflash]		tiflash_task:{time:2.88s, loops:41, threads:48}		N/A	N/A
                          └─ExchangeSender_158	23.96	12071702340.16	5538	mpp[tiflash]		tiflash_task:{time:2.88s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_category, collate: N/A], [name: tpcds50.item.i_class, collate: N/A], [name: tpcds50.item.i_brand, collate: N/A], [name: tpcds50.store.s_store_name, collate: N/A], [name: tpcds50.store.s_company_name, collate: N/A], [name: tpcds50.date_dim.d_moy, collate: N/A]	N/A	N/A
                            └─HashAgg_37	23.96	12071702340.16	5538	mpp[tiflash]		tiflash_task:{time:2.88s, loops:256, threads:48}	group by:tpcds50.date_dim.d_moy, tpcds50.item.i_brand, tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.store.s_company_name, tpcds50.store.s_store_name, funcs:sum(tpcds50.store_sales.ss_sales_price)->Column#118	N/A	N/A
                              └─Projection_155	1059780.81	12067602119.03	1959154	mpp[tiflash]		tiflash_task:{time:2.81s, loops:2346, threads:48}	tpcds50.item.i_brand, tpcds50.item.i_class, tpcds50.item.i_category, tpcds50.store_sales.ss_sales_price, tpcds50.date_dim.d_moy, tpcds50.store.s_store_name, tpcds50.store.s_company_name	N/A	N/A
                                └─HashJoin_143	1059780.81	12067566510.40	1959154	mpp[tiflash]		tiflash_task:{time:2.81s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                                  ├─ExchangeReceiver_69(Build)	366.00	5608397.99	366	mpp[tiflash]		tiflash_task:{time:25.8ms, loops:1, threads:48}		N/A	N/A
                                  │ └─ExchangeSender_68	366.00	5555693.99	366	mpp[tiflash]		tiflash_task:{time:3.93ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │   └─Selection_67	366.00	5555693.99	366	mpp[tiflash]		tiflash_task:{time:3.93ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
                                  │     └─TableFullScan_66	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:3.93ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                  └─HashJoin_55(Probe)	4814516.01	12054254008.39	9762941	mpp[tiflash]		tiflash_task:{time:2.72s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                                    ├─ExchangeReceiver_65(Build)	2086.22	5529218.92	4575	mpp[tiflash]		tiflash_task:{time:27.8ms, loops:1, threads:48}		N/A	N/A
                                    │ └─ExchangeSender_64	2086.22	5136425.18	4575	mpp[tiflash]		tiflash_task:{time:30.8ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                    │   └─Selection_63	2086.22	5136425.18	4575	mpp[tiflash]		tiflash_task:{time:29.8ms, loops:1, threads:1}	or(and(in(tpcds50.item.i_category, "Home", "Books", "Electronics"), in(tpcds50.item.i_class, "wallpaper", "parenting", "musical")), and(in(tpcds50.item.i_category, "Shoes", "Jewelry", "Men"), in(tpcds50.item.i_class, "womens", "birdal", "pants")))	N/A	N/A
                                    │     └─TableFullScan_62	62000.00	4987625.18	62000	mpp[tiflash]	table:item	tiflash_task:{time:11.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                    └─HashJoin_56(Probe)	131343280.44	11838570020.62	134289349	mpp[tiflash]		tiflash_task:{time:1.77s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
                                      ├─ExchangeReceiver_59(Build)	144.00	641540.04	144	mpp[tiflash]		tiflash_task:{time:24.8ms, loops:1, threads:48}		N/A	N/A
                                      │ └─ExchangeSender_58	144.00	624441.48	144	mpp[tiflash]		tiflash_task:{time:4.41ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                      │   └─TableFullScan_57	144.00	624441.48	144	mpp[tiflash]	table:store	tiflash_task:{time:4.41ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                      └─Selection_61(Probe)	131343280.44	11627778906.48	134289349	mpp[tiflash]		tiflash_task:{time:484.8ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                                        └─TableFullScan_60	144004764.00	10936556039.28	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:89.8ms, loops:2346, threads:48}	keep order:false	N/A	N/A
