query_97, ENGINE=ap, TIME=19.564775555s

Limit_164	2.00	69474255.27	2	root		time:18.8s, loops:3	offset:0, count:100	N/A	N/A
└─HashAgg_165	2.00	69474255.27	2	root		time:18.8s, loops:3, partial_worker:{wall_time:18.840572499s, concurrency:5, task_num:2, tot_wait:1m34.202659544s, tot_exec:33.582µs, tot_time:1m34.2027098s, max:18.840548169s, p95:18.840548169s}, final_worker:{wall_time:18.840587503s, concurrency:5, task_num:2, tot_wait:1m34.202819466s, tot_exec:34.67µs, tot_time:1m34.202856406s, max:18.840574871s, p95:18.840574871s}	group by:Column#130, Column#131, Column#132, funcs:firstrow(Column#130)->Column#130, funcs:firstrow(Column#131)->Column#131, funcs:firstrow(Column#132)->Column#132	79.3 KB	N/A
  └─Union_166	2.00	69474025.51	2	root		time:18.8s, loops:3		N/A	N/A
    ├─HashAgg_168	1.00	175541531.06	1	root		time:12.9s, loops:2, partial_worker:{wall_time:12.927774257s, concurrency:5, task_num:26112, tot_wait:58.947262097s, tot_exec:5.68391176s, tot_time:1m4.638260303s, max:12.927698269s, p95:12.927698269s}, final_worker:{wall_time:12.927795724s, concurrency:5, task_num:5, tot_wait:1m4.638647483s, tot_exec:37.167µs, tot_time:1m4.638687525s, max:12.927743138s, p95:12.927743138s}	funcs:sum(Column#145)->Column#120, funcs:sum(Column#146)->Column#121, funcs:sum(Column#147)->Column#122	1.34 MB	N/A
    │ └─Projection_193	582659.81	169726571.40	26735460	root		time:12.9s, loops:26113, Concurrency:5	cast(case(and(not(isnull(tpcds50.store_sales.ss_customer_sk)), isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), 1, 0), decimal(20,0) BINARY)->Column#145, cast(case(and(isnull(tpcds50.store_sales.ss_customer_sk), not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk))), 1, 0), decimal(20,0) BINARY)->Column#146, cast(case(and(not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk))), 1, 0), decimal(20,0) BINARY)->Column#147	699.0 KB	N/A
    │   └─HashJoin_170	582659.81	152281736.76	26735460	root		time:12.7s, loops:26113, build_hash_table:{total:10.4s, fetch:4.88s, build:5.57s}, probe:{concurrency:5, total:1m4.6s, max:12.9s, probe:11.4s, fetch:53.3s}	left outer join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.catalog_sales.cs_bill_customer_sk) eq(tpcds50.store_sales.ss_item_sk, tpcds50.catalog_sales.cs_item_sk)]	1010.1 MB	0 Bytes
    │     ├─Selection_173(Build)	485636.24	60583120.98	14205305	root		time:5.95s, loops:13874	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_item_sk))	16.5 KB	N/A
    │     │ └─CTEFullScan_174	607045.30	0.00	14226600	root	CTE:csci	time:5s, loops:14043	data:CTE_1	0 Bytes	0 Bytes
    │     └─CTEFullScan_172(Probe)	582659.81	0.00	26735460	root	CTE:ssci	time:6.99s, loops:26243	data:CTE_0	0 Bytes	0 Bytes
    └─HashAgg_181	1.00	171828595.89	1	root		time:18.8s, loops:2, partial_worker:{wall_time:18.837098501s, concurrency:5, task_num:13896, tot_wait:1m31.580583446s, tot_exec:2.600991598s, tot_time:1m34.18499809s, max:18.837078301s, p95:18.837078301s}, final_worker:{wall_time:18.837151612s, concurrency:5, task_num:5, tot_wait:1m34.185554011s, tot_exec:32.959µs, tot_time:1m34.185589258s, max:18.837133961s, p95:18.837133961s}	funcs:sum(Column#148)->Column#127, funcs:sum(Column#149)->Column#128, funcs:sum(Column#150)->Column#129	1.34 MB	N/A
      └─Projection_194	607045.30	165770269.01	14226600	root		time:18.8s, loops:13897, Concurrency:5	cast(case(and(not(isnull(tpcds50.store_sales.ss_customer_sk)), isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), 1, 0), decimal(20,0) BINARY)->Column#148, cast(case(and(isnull(tpcds50.store_sales.ss_customer_sk), not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk))), 1, 0), decimal(20,0) BINARY)->Column#149, cast(case(and(not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk))), 1, 0), decimal(20,0) BINARY)->Column#150	699.0 KB	N/A
        └─HashJoin_184	607045.30	147595332.72	14226600	root		time:18.7s, loops:13897, build_hash_table:{total:17.6s, fetch:6.6s, build:11s}, probe:{concurrency:5, total:1m34.2s, max:18.8s, probe:5.7s, fetch:1m28.5s}	right outer join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.catalog_sales.cs_bill_customer_sk) eq(tpcds50.store_sales.ss_item_sk, tpcds50.catalog_sales.cs_item_sk)]	1.92 GB	0 Bytes
          ├─Selection_185(Build)	466127.85	58149448.78	26704459	root		time:8.77s, loops:26080	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_item_sk))	16.5 KB	N/A
          │ └─CTEFullScan_186	582659.81	0.00	26735460	root	CTE:ssci	time:6.79s, loops:26244	data:CTE_0	840.8 MB	0 Bytes
          └─CTEFullScan_188(Probe)	607045.30	0.00	14226600	root	CTE:csci	time:4.97s, loops:14042	data:CTE_1	447.5 MB	0 Bytes
CTE_1	607045.30	0.00	14226600	root		time:5s, loops:14043	Non-Recursive CTE	0 Bytes	0 Bytes
└─TableReader_161(Seed Part)	607045.30	334406636.66	14226600	root		time:4.83s, loops:14042, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_160	N/A	N/A
  └─ExchangeSender_160	607045.30	4994731555.32	14226600	mpp[tiflash]		tiflash_task:{time:4.83s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Selection_159	607045.30	4994725727.69	14226600	mpp[tiflash]		tiflash_task:{time:4.72s, loops:256, threads:48}	or(and(not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), 1), 1)	N/A	N/A
      └─Projection_153	758806.63	4992904591.79	14226600	mpp[tiflash]		tiflash_task:{time:4.72s, loops:256, threads:48}	tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.catalog_sales.cs_item_sk	N/A	N/A
        └─HashAgg_154	758806.63	4992897307.24	14226600	mpp[tiflash]		tiflash_task:{time:4.72s, loops:256, threads:48}	group by:tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.catalog_sales.cs_item_sk, funcs:firstrow(tpcds50.catalog_sales.cs_bill_customer_sk)->tpcds50.catalog_sales.cs_bill_customer_sk, funcs:firstrow(tpcds50.catalog_sales.cs_item_sk)->tpcds50.catalog_sales.cs_item_sk	N/A	N/A
          └─ExchangeReceiver_156	758806.63	4989854796.20	14226600	mpp[tiflash]		tiflash_task:{time:3.21s, loops:256, threads:48}		N/A	N/A
            └─ExchangeSender_155	758806.63	4977713890.19	14226600	mpp[tiflash]		tiflash_task:{time:3.31s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_bill_customer_sk, collate: N/A], [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A]	N/A	N/A
              └─HashAgg_151	758806.63	4977713890.19	14226600	mpp[tiflash]		tiflash_task:{time:3.29s, loops:256, threads:48}	group by:tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.catalog_sales.cs_item_sk, 	N/A	N/A
                └─Projection_140	14279151.70	4955800741.28	14242968	mpp[tiflash]		tiflash_task:{time:1.46s, loops:1162, threads:48}	tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.catalog_sales.cs_item_sk	N/A	N/A
                  └─HashJoin_130	14279151.70	4955663661.43	14242968	mpp[tiflash]		tiflash_task:{time:1.46s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	N/A	N/A
                    ├─ExchangeReceiver_119(Build)	364.13	5202433.70	365	mpp[tiflash]		tiflash_task:{time:163.7ms, loops:1, threads:48}		N/A	N/A
                    │ └─ExchangeSender_118	364.13	5167477.20	365	mpp[tiflash]		tiflash_task:{time:9.02ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Selection_117	364.13	5167477.20	365	mpp[tiflash]		tiflash_task:{time:9.02ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
                    │     └─TableFullScan_116	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:9.02ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    └─Selection_121(Probe)	71637279.00	4835840804.52	71637279	mpp[tiflash]		tiflash_task:{time:953.7ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                      └─TableFullScan_120	71997669.00	4663046398.92	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:522.7ms, loops:1162, threads:48}	keep order:false	N/A	N/A
CTE_0	582659.81	0.00	26735460	root		time:6.99s, loops:26243	Non-Recursive CTE	0 Bytes	0 Bytes
└─TableReader_96(Seed Part)	582659.81	662967926.59	26735460	root		time:6.42s, loops:26243, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_95	N/A	N/A
  └─ExchangeSender_95	582659.81	9924009273.70	26735460	mpp[tiflash]		tiflash_task:{time:6.37s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_37	582659.81	9924009273.70	26735460	mpp[tiflash]		tiflash_task:{time:6.33s, loops:256, threads:48}	tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_item_sk	N/A	N/A
      └─Selection_94	582659.81	9924003680.17	26735460	mpp[tiflash]		tiflash_task:{time:6.33s, loops:256, threads:48}	or(1, and(not(isnull(tpcds50.store_sales.ss_customer_sk)), 1))	N/A	N/A
        └─Projection_88	728324.76	9922255700.74	26735460	mpp[tiflash]		tiflash_task:{time:6.33s, loops:256, threads:48}	tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk	N/A	N/A
          └─HashAgg_89	728324.76	9922248708.83	26735460	mpp[tiflash]		tiflash_task:{time:6.33s, loops:256, threads:48}	group by:tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_item_sk, funcs:firstrow(tpcds50.store_sales.ss_item_sk)->tpcds50.store_sales.ss_item_sk, funcs:firstrow(tpcds50.store_sales.ss_customer_sk)->tpcds50.store_sales.ss_customer_sk	N/A	N/A
            └─ExchangeReceiver_91	728324.76	9919328417.87	26735460	mpp[tiflash]		tiflash_task:{time:4.96s, loops:256, threads:48}		N/A	N/A
              └─ExchangeSender_90	728324.76	9907675221.72	26735460	mpp[tiflash]		tiflash_task:{time:5.38s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_customer_sk, collate: N/A], [name: tpcds50.store_sales.ss_item_sk, collate: N/A]	N/A	N/A
                └─HashAgg_86	728324.76	9907675221.72	26735460	mpp[tiflash]		tiflash_task:{time:5.31s, loops:256, threads:48}	group by:tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_item_sk, 	N/A	N/A
                  └─Projection_75	28763838.36	9864813842.02	27355050	mpp[tiflash]		tiflash_task:{time:2.21s, loops:2346, threads:48}	tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk	N/A	N/A
                    └─HashJoin_65	28763838.36	9864537709.17	27355050	mpp[tiflash]		tiflash_task:{time:2.21s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                      ├─ExchangeReceiver_54(Build)	364.13	5202433.70	365	mpp[tiflash]		tiflash_task:{time:18.1ms, loops:1, threads:48}		N/A	N/A
                      │ └─ExchangeSender_53	364.13	5167477.20	365	mpp[tiflash]		tiflash_task:{time:12.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Selection_52	364.13	5167477.20	365	mpp[tiflash]		tiflash_task:{time:12.7ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
                      │     └─TableFullScan_51	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:12.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      └─Selection_56(Probe)	137528107.00	9639289527.47	137528107	mpp[tiflash]		tiflash_task:{time:1.37s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                        └─TableFullScan_55	144004764.00	9293678093.87	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:298ms, loops:2346, threads:48}	keep order:false	N/A	N/A
