query_96, ENGINE=tp, TIME=10.590220815s

TopN_23	1.00	10079162128.62	1	root		time:10.6s, loops:2	Column#69, offset:0, count:100	388 Bytes	N/A
└─HashAgg_28	1.00	10079161637.09	1	root		time:10.6s, loops:3, partial_worker:{wall_time:10.585778609s, concurrency:5, task_num:39, tot_wait:52.925988259s, tot_exec:2.600156ms, tot_time:52.928625261s, max:10.585751354s, p95:10.585751354s}, final_worker:{wall_time:10.585827708s, concurrency:5, task_num:5, tot_wait:52.928893706s, tot_exec:29.268µs, tot_time:52.928925884s, max:10.585796912s, p95:10.585796912s}	funcs:count(1)->Column#69	165.3 KB	N/A
  └─HashJoin_41	201028.15	10075149104.91	37233	root		time:10.6s, loops:40, build_hash_table:{total:15.8ms, fetch:15.6ms, build:184.1µs}, probe:{concurrency:5, total:52.9s, max:10.6s, probe:50.6ms, fetch:52.9s}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	34.1 KB	0 Bytes
    ├─TableReader_80(Build)	720.00	155903.90	720	root		time:15.6ms, loops:2, cop_task: {num: 3, max: 9.15ms, min: 2.46ms, avg: 5.28ms, p95: 9.15ms, max_proc_keys: 4064, p95_proc_keys: 4064, tot_proc: 12ms, rpc_num: 3, rpc_time: 15.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_79	9.82 KB	N/A
    │ └─Selection_79	720.00	2247320.16	720	cop[tikv]		tikv_task:{proc max:8ms, min:1ms, avg: 4.67ms, p80:8ms, p95:8ms, iters:20, tasks:3}, scan_detail: {total_process_keys: 7200, total_process_keys_size: 399600, total_keys: 7203, get_snapshot_time: 107.5µs, rocksdb: {key_skipped_count: 7200, block: {cache_hit_count: 13}}}	eq(tpcds50.household_demographics.hd_dep_count, 5)	N/A	N/A
    │   └─TableFullScan_78	7200.00	1888040.16	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:8ms, min:1ms, avg: 4.67ms, p80:8ms, p95:8ms, iters:20, tasks:3}	keep order:false	N/A	N/A
    └─HashJoin_54(Probe)	1751075.32	10039965273.55	371475	root		time:10.6s, loops:366, build_hash_table:{total:47.6ms, fetch:47.2ms, build:380.6µs}, probe:{concurrency:5, total:52.9s, max:10.6s, probe:1.93s, fetch:51s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	126.0 KB	0 Bytes
      ├─TableReader_77(Build)	1800.00	2386222.93	1800	root		time:47.4ms, loops:4, cop_task: {num: 3, max: 29.2ms, min: 682.8µs, avg: 16ms, p95: 29.2ms, max_proc_keys: 54208, p95_proc_keys: 54208, tot_proc: 45ms, rpc_num: 3, rpc_time: 48ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_76	37.8 KB	N/A
      │ └─Selection_76	1800.00	35451199.97	1800	cop[tikv]		tikv_task:{proc max:28ms, min:0s, avg: 15.3ms, p80:28ms, p95:28ms, iters:96, tasks:3}, scan_detail: {total_process_keys: 86400, total_process_keys_size: 8433936, total_keys: 86403, get_snapshot_time: 41.5µs, rocksdb: {key_skipped_count: 86400, block: {cache_hit_count: 151}}}	eq(tpcds50.time_dim.t_hour, 8), ge(tpcds50.time_dim.t_minute, 30)	N/A	N/A
      │   └─TableFullScan_75	86400.00	26828479.97	86400	cop[tikv]	table:time_dim	tikv_task:{proc max:28ms, min:0s, avg: 15.3ms, p80:28ms, p95:28ms, iters:96, tasks:3}	keep order:false	N/A	N/A
      └─HashJoin_68(Probe)	39996526.11	9239051469.44	18436708	root		time:10.5s, loops:18009, build_hash_table:{total:70.4µs, fetch:60.2µs, build:10.2µs}, probe:{concurrency:5, total:52.9s, max:10.6s, probe:19.5s, fetch:33.4s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	28.4 KB	0 Bytes
        ├─TableReader_74(Build)	20.00	4452.60	20	root		time:43.8µs, loops:2, cop_task: {num: 1, max: 590.6µs, proc_keys: 144, rpc_num: 1, rpc_time: 566.2µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_73	746 Bytes	N/A
        │ └─Selection_73	20.00	64679.91	20	cop[tikv]		tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 16.7µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
        │   └─TableFullScan_72	144.00	57494.31	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}	keep order:false	N/A	N/A
        └─TableReader_71(Probe)	125436755.09	6735327282.64	132671794	root		time:6.74s, loops:140958, cop_task: {num: 4867, max: 106.8ms, min: 441.3µs, avg: 31.6ms, p95: 77.3ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 2m26.2s, tot_wait: 16ms, rpc_num: 4867, rpc_time: 2m33.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_70	7.83 MB	N/A
          └─Selection_70	125436755.09	77723028114.38	132671794	cop[tikv]		tikv_task:{proc max:101ms, min:0s, avg: 29.1ms, p80:53ms, p95:72ms, iters:159907, tasks:4867}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009631, get_snapshot_time: 64.8ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478020}}}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
            └─TableFullScan_69	144004764.00	56165514943.58	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:90ms, min:0s, avg: 25.3ms, p80:46ms, p95:63ms, iters:159907, tasks:4867}	keep order:false	N/A	N/A
