query_58, ENGINE=tp, TIME=12.481435732s

Projection_158	100.00	15065146673.84	75	root		time:12.4s, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, Column#548, mul(div(Column#548, div(plus(plus(Column#548, Column#692), Column#836), 3)), 100)->Column#837, Column#692, mul(div(Column#692, div(plus(plus(Column#548, Column#692), Column#836), 3)), 100)->Column#838, Column#836, mul(div(Column#836, div(plus(plus(Column#548, Column#692), Column#836), 3)), 100)->Column#839, div(plus(plus(Column#548, Column#692), Column#836), 3)->Column#840	103.6 KB	N/A
└─TopN_161	100.00	15065142641.92	75	root		time:12.4s, loops:2	tpcds50.item.i_item_id, Column#548, offset:0, count:100	25.5 KB	N/A
  └─Projection_166	30320.00	15055087980.11	75	root		time:12.4s, loops:7, Concurrency:5	Column#548, tpcds50.item.i_item_id, Column#692, Column#836	393.3 KB	N/A
    └─HashJoin_167	30320.00	15055075876.37	75	root		time:12.4s, loops:6, build_hash_table:{total:7.01s, fetch:7.01s, build:7.75ms}, probe:{concurrency:5, total:1m2.1s, max:12.4s, probe:8.15ms, fetch:1m2.1s}	inner join, equal:[eq(tpcds50.item.i_item_id, tpcds50.item.i_item_id)], other cond:ge(Column#548, mul(0.9, Column#692)), ge(Column#692, mul(0.9, Column#548)), ge(Column#692, mul(0.9, Column#836)), ge(Column#836, mul(0.9, Column#692)), le(Column#548, mul(1.1, Column#692)), le(Column#692, mul(1.1, Column#548)), le(Column#692, mul(1.1, Column#836)), le(Column#836, mul(1.1, Column#692))	3.90 MB	0 Bytes
      ├─HashAgg_243(Build)	30320.00	4404310871.87	30814	root		time:7.01s, loops:34, partial_worker:{wall_time:6.994796393s, concurrency:5, task_num:157, tot_wait:34.816456392s, tot_exec:140.869497ms, tot_time:34.970372236s, max:6.994752749s, p95:6.994752749s}, final_worker:{wall_time:7.013857583s, concurrency:5, task_num:25, tot_wait:34.968085032s, tot_exec:92.655369ms, tot_time:35.060750495s, max:7.013804094s, p95:7.013804094s}	group by:tpcds50.item.i_item_id, funcs:sum(tpcds50.catalog_sales.cs_ext_sales_price)->Column#692, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id	30.2 MB	N/A
      │ └─HashJoin_255	275543.62	4392555568.63	159289	root		time:6.99s, loops:158, build_hash_table:{total:21.5ms, fetch:9.37ms, build:12.1ms}, probe:{concurrency:5, total:35s, max:6.99s, probe:168.4ms, fetch:34.8s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	5.14 MB	0 Bytes
      │   ├─TableReader_278(Build)	62000.00	2205569.79	62000	root		time:9.73ms, loops:63, cop_task: {num: 9, max: 8.77ms, min: 313.6µs, avg: 1.29ms, p95: 8.77ms, max_proc_keys: 224, p95_proc_keys: 224, tot_proc: 1ms, rpc_num: 9, rpc_time: 11.6ms, copr_cache_hit_ratio: 0.89, distsql_concurrency: 15}	data:TableFullScan_277	1.25 MB	N/A
      │   │ └─TableFullScan_277	62000.00	24021403.71	62000	cop[tikv]	table:item	tikv_task:{proc max:35ms, min:1ms, avg: 12ms, p80:26ms, p95:35ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 224, total_process_keys_size: 75922, total_keys: 449, get_snapshot_time: 129.4µs, rocksdb: {key_skipped_count: 624, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
      │   └─HashJoin_258(Probe)	275933.17	4378197088.74	159289	root		time:6.96s, loops:158, build_hash_table:{total:41.5ms, fetch:41.5ms, build:6.62µs}, probe:{concurrency:5, total:34.9s, max:6.99s, probe:6.33s, fetch:28.6s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	1.59 KB	0 Bytes
      │     ├─HashJoin_260(Build)	7.04	6230408.11	7	root		time:41.5ms, loops:2, build_hash_table:{total:37.9ms, fetch:37.9ms, build:9.17µs}, probe:{concurrency:5, total:206.7ms, max:41.4ms, probe:12.7ms, fetch:194ms}	inner join, equal:[eq(tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)]	2.71 KB	0 Bytes
      │     │ ├─HashAgg_266(Build)	7.04	2198958.07	7	root		time:37.9ms, loops:5, partial_worker:{wall_time:37.865356ms, concurrency:5, task_num:1, tot_wait:188.878627ms, tot_exec:10.431µs, tot_time:188.904595ms, max:37.796637ms, p95:37.796637ms}, final_worker:{wall_time:37.872052ms, concurrency:5, task_num:4, tot_wait:189.114441ms, tot_exec:62.192µs, tot_time:189.180263ms, max:37.840532ms, p95:37.840532ms}	group by:tpcds50.date_dim.d_date, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	49.2 KB	N/A
      │     │ │ └─TableReader_267	7.04	2198604.00	7	root		time:37.8ms, loops:2, cop_task: {num: 1, max: 39.1ms, proc_keys: 73049, tot_proc: 38ms, rpc_num: 1, rpc_time: 39.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:HashAgg_261	373 Bytes	N/A
      │     │ │   └─HashAgg_261	7.04	32978837.02	7	cop[tikv]		tikv_task:{time:38ms, loops:72}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 7.64µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	group by:tpcds50.date_dim.d_date, 	N/A	N/A
      │     │ │     └─Selection_265	7.04	32978553.17	7	cop[tikv]		tikv_task:{time:38ms, loops:72}	eq(tpcds50.date_dim.d_week_seq, 5121), not(isnull(tpcds50.date_dim.d_date))	N/A	N/A
      │     │ │       └─TableFullScan_264	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:37ms, loops:72}	keep order:false	N/A	N/A
      │     │ └─TableReader_273(Probe)	73049.00	2572678.49	73049	root		time:3.79ms, loops:73, cop_task: {num: 10, max: 1.52ms, min: 221.6µs, avg: 744µs, p95: 1.52ms, max_proc_keys: 2016, p95_proc_keys: 2016, tot_proc: 2ms, rpc_num: 10, rpc_time: 7.34ms, copr_cache_hit_ratio: 0.50, distsql_concurrency: 15}	data:Selection_272	800.6 KB	N/A
      │     │   └─Selection_272	73049.00	29333408.07	73049	cop[tikv]		tikv_task:{proc max:30ms, min:0s, avg: 6.2ms, p80:10ms, p95:30ms, iters:110, tasks:10}, scan_detail: {total_process_keys: 4601, total_process_keys_size: 875737, total_keys: 4606, get_snapshot_time: 57.5µs, rocksdb: {key_skipped_count: 4601, block: {cache_hit_count: 24}}}	not(isnull(tpcds50.date_dim.d_date))	N/A	N/A
      │     │     └─TableFullScan_271	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:28ms, min:0s, avg: 5.4ms, p80:9ms, p95:28ms, iters:110, tasks:10}	keep order:false	N/A	N/A
      │     └─TableReader_276(Probe)	71637279.00	2942085878.29	71637279	root		time:5.69s, loops:70586, cop_task: {num: 2941, max: 164.6ms, min: 344.1µs, avg: 34ms, p95: 82.6ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m26.1s, tot_wait: 5.35s, rpc_num: 2941, rpc_time: 1m40s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_275	8.23 MB	N/A
      │       └─Selection_275	71637279.00	32795303186.45	71637279	cop[tikv]		tikv_task:{proc max:148ms, min:0s, avg: 26.8ms, p80:55ms, p95:67ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71985701, total_process_keys_size: 19976129250, total_keys: 71988632, get_snapshot_time: 344.7ms, rocksdb: {key_skipped_count: 71985701, block: {cache_hit_count: 326463}}}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
      │         └─TableFullScan_274	71997669.00	29202619503.35	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:145ms, min:0s, avg: 25.6ms, p80:53ms, p95:64ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
      └─HashJoin_169(Probe)	30320.00	10646794297.30	1174	root		time:12.4s, loops:6, build_hash_table:{total:12.4s, fetch:12.4s, build:7.76ms}, probe:{concurrency:5, total:1m2.1s, max:12.4s, probe:159.7ms, fetch:1m2s}	inner join, equal:[eq(tpcds50.item.i_item_id, tpcds50.item.i_item_id)], other cond:ge(Column#548, mul(0.9, Column#836)), ge(Column#836, mul(0.9, Column#548)), le(Column#548, mul(1.1, Column#836)), le(Column#836, mul(1.1, Column#548))	4.06 MB	0 Bytes
        ├─HashAgg_207(Build)	30320.00	8427285012.94	31000	root		time:12.4s, loops:36, partial_worker:{wall_time:12.367930267s, concurrency:5, task_num:302, tot_wait:1m1.616506928s, tot_exec:199.775006ms, tot_time:1m1.83432648s, max:12.367854314s, p95:12.367854314s}, final_worker:{wall_time:12.39025212s, concurrency:5, task_num:25, tot_wait:1m1.831092453s, tot_exec:105.902485ms, tot_time:1m1.937004298s, max:12.390225923s, p95:12.390225923s}	group by:tpcds50.item.i_item_id, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#548, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id	40.2 MB	N/A
        │ └─HashJoin_219	555838.14	8404256432.41	306113	root		time:12.4s, loops:303, build_hash_table:{total:18.1ms, fetch:5.95ms, build:12.1ms}, probe:{concurrency:5, total:1m1.8s, max:12.4s, probe:302.2ms, fetch:1m1.5s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	5.15 MB	0 Bytes
        │   ├─TableReader_242(Build)	62000.00	2205569.79	62000	root		time:6.63ms, loops:63, cop_task: {num: 9, max: 5.01ms, min: 318.8µs, avg: 1.04ms, p95: 5.01ms, max_proc_keys: 224, p95_proc_keys: 224, rpc_num: 9, rpc_time: 9.28ms, copr_cache_hit_ratio: 0.89, distsql_concurrency: 15}	data:TableFullScan_241	1.25 MB	N/A
        │   │ └─TableFullScan_241	62000.00	24021403.71	62000	cop[tikv]	table:item	tikv_task:{proc max:35ms, min:1ms, avg: 12ms, p80:26ms, p95:35ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 224, total_process_keys_size: 75922, total_keys: 449, get_snapshot_time: 166.1µs, rocksdb: {key_skipped_count: 624, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
        │   └─HashJoin_222(Probe)	555838.14	8384311049.32	306113	root		time:12.4s, loops:303, build_hash_table:{total:41.6ms, fetch:41.6ms, build:9.22µs}, probe:{concurrency:5, total:1m1.8s, max:12.4s, probe:11.4s, fetch:50.4s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	1.59 KB	0 Bytes
        │     ├─HashJoin_224(Build)	7.04	6230408.11	7	root		time:41.6ms, loops:2, build_hash_table:{total:37.7ms, fetch:37.7ms, build:12.9µs}, probe:{concurrency:5, total:207.4ms, max:41.5ms, probe:12.5ms, fetch:194.8ms}	inner join, equal:[eq(tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)]	2.71 KB	0 Bytes
        │     │ ├─HashAgg_230(Build)	7.04	2198958.07	7	root		time:37.7ms, loops:5, partial_worker:{wall_time:37.69567ms, concurrency:5, task_num:1, tot_wait:187.921383ms, tot_exec:12.204µs, tot_time:187.943824ms, max:37.605055ms, p95:37.605055ms}, final_worker:{wall_time:37.717154ms, concurrency:5, task_num:4, tot_wait:188.233626ms, tot_exec:49.58µs, tot_time:188.285937ms, max:37.667124ms, p95:37.667124ms}	group by:tpcds50.date_dim.d_date, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	49.2 KB	N/A
        │     │ │ └─TableReader_231	7.04	2198604.00	7	root		time:37.6ms, loops:2, cop_task: {num: 1, max: 39.6ms, proc_keys: 73049, tot_proc: 39ms, rpc_num: 1, rpc_time: 39.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:HashAgg_225	373 Bytes	N/A
        │     │ │   └─HashAgg_225	7.04	32978837.02	7	cop[tikv]		tikv_task:{time:39ms, loops:72}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 9.41µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	group by:tpcds50.date_dim.d_date, 	N/A	N/A
        │     │ │     └─Selection_229	7.04	32978553.17	7	cop[tikv]		tikv_task:{time:39ms, loops:72}	eq(tpcds50.date_dim.d_week_seq, 5121), not(isnull(tpcds50.date_dim.d_date))	N/A	N/A
        │     │ │       └─TableFullScan_228	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:36ms, loops:72}	keep order:false	N/A	N/A
        │     │ └─TableReader_237(Probe)	73049.00	2572678.49	73049	root		time:4.08ms, loops:73, cop_task: {num: 10, max: 1.59ms, min: 231.5µs, avg: 730.7µs, p95: 1.59ms, max_proc_keys: 2016, p95_proc_keys: 2016, tot_proc: 3ms, rpc_num: 10, rpc_time: 7.21ms, copr_cache_hit_ratio: 0.50, distsql_concurrency: 15}	data:Selection_236	800.6 KB	N/A
        │     │   └─Selection_236	73049.00	29333408.07	73049	cop[tikv]		tikv_task:{proc max:30ms, min:0s, avg: 6.2ms, p80:10ms, p95:30ms, iters:110, tasks:10}, scan_detail: {total_process_keys: 4601, total_process_keys_size: 875737, total_keys: 4606, get_snapshot_time: 57.4µs, rocksdb: {key_skipped_count: 4601, block: {cache_hit_count: 24}}}	not(isnull(tpcds50.date_dim.d_date))	N/A	N/A
        │     │     └─TableFullScan_235	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:28ms, min:0s, avg: 5.6ms, p80:9ms, p95:28ms, iters:110, tasks:10}	keep order:false	N/A	N/A
        │     └─TableReader_240(Probe)	137528107.00	5633018911.99	137528107	root		time:10s, loops:141003, cop_task: {num: 4934, max: 134.8ms, min: 304.5µs, avg: 36.7ms, p95: 84.8ms, max_proc_keys: 53216, p95_proc_keys: 53216, tot_proc: 2m41.6s, tot_wait: 4.76s, rpc_num: 4934, rpc_time: 3m1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_239	16.8 MB	N/A
        │       └─Selection_239	137528107.00	62906783971.23	137528107	cop[tikv]		tikv_task:{proc max:115ms, min:0s, avg: 29.9ms, p80:55ms, p95:70ms, iters:160182, tasks:4934}, scan_detail: {total_process_keys: 143984796, total_process_keys_size: 28678936180, total_keys: 143989714, get_snapshot_time: 97.7ms, rocksdb: {key_skipped_count: 143984796, block: {cache_hit_count: 478066}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
        │         └─TableFullScan_238	144004764.00	55720946247.63	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:114ms, min:0s, avg: 28.5ms, p80:52ms, p95:67ms, iters:160182, tasks:4934}	keep order:false	N/A	N/A
        └─HashAgg_171(Probe)	30320.00	2215538577.16	28701	root		time:3.87s, loops:31, partial_worker:{wall_time:3.861578985s, concurrency:5, task_num:81, tot_wait:19.239731724s, tot_exec:57.633187ms, tot_time:19.305195254s, max:3.86151394s, p95:3.86151394s}, final_worker:{wall_time:12.415791978s, concurrency:5, task_num:25, tot_wait:19.302980715s, tot_exec:42.764997072s, tot_time:1m2.067986779s, max:12.415731234s, p95:12.415731234s}	group by:tpcds50.item.i_item_id, funcs:sum(tpcds50.web_sales.ws_ext_sales_price)->Column#836, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id	20.7 MB	N/A
          └─HashJoin_183	138086.13	2209311731.97	80100	root		time:3.86s, loops:82, build_hash_table:{total:19.5ms, fetch:7.96ms, build:11.5ms}, probe:{concurrency:5, total:19.3s, max:3.86s, probe:82.8ms, fetch:19.2s}	inner join, equal:[eq(tpcds50.web_sales.ws_item_sk, tpcds50.item.i_item_sk)]	5.14 MB	0 Bytes
            ├─TableReader_206(Build)	62000.00	2205569.79	62000	root		time:8.62ms, loops:63, cop_task: {num: 9, max: 6.35ms, min: 294.1µs, avg: 1.3ms, p95: 6.35ms, max_proc_keys: 224, p95_proc_keys: 224, tot_proc: 1ms, rpc_num: 9, rpc_time: 11.6ms, copr_cache_hit_ratio: 0.89, distsql_concurrency: 15}	data:TableFullScan_205	1.25 MB	N/A
            │ └─TableFullScan_205	62000.00	24021403.71	62000	cop[tikv]	table:item	tikv_task:{proc max:35ms, min:1ms, avg: 12ms, p80:26ms, p95:35ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 224, total_process_keys_size: 75922, total_keys: 449, get_snapshot_time: 139.7µs, rocksdb: {key_skipped_count: 624, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
            └─HashJoin_186(Probe)	138942.78	2197687580.29	80100	root		time:3.86s, loops:82, build_hash_table:{total:41.7ms, fetch:41.6ms, build:5.88µs}, probe:{concurrency:5, total:19.3s, max:3.86s, probe:3.24s, fetch:16s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	1.59 KB	0 Bytes
              ├─HashJoin_188(Build)	7.04	6230408.11	7	root		time:41.6ms, loops:2, build_hash_table:{total:37.7ms, fetch:37.7ms, build:11.8µs}, probe:{concurrency:5, total:207.3ms, max:41.5ms, probe:12.2ms, fetch:195.1ms}	inner join, equal:[eq(tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)]	2.71 KB	0 Bytes
              │ ├─HashAgg_194(Build)	7.04	2198958.07	7	root		time:37.7ms, loops:5, partial_worker:{wall_time:37.682881ms, concurrency:5, task_num:1, tot_wait:188.181255ms, tot_exec:8.425µs, tot_time:188.222155ms, max:37.655472ms, p95:37.655472ms}, final_worker:{wall_time:37.694459ms, concurrency:5, task_num:4, tot_wait:188.294397ms, tot_exec:46.289µs, tot_time:188.343873ms, max:37.676081ms, p95:37.676081ms}	group by:tpcds50.date_dim.d_date, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	63.4 KB	N/A
              │ │ └─TableReader_195	7.04	2198604.00	7	root		time:37.6ms, loops:2, cop_task: {num: 1, max: 39.9ms, proc_keys: 73049, tot_proc: 39ms, rpc_num: 1, rpc_time: 39.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:HashAgg_189	373 Bytes	N/A
              │ │   └─HashAgg_189	7.04	32978837.02	7	cop[tikv]		tikv_task:{time:39ms, loops:72}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 10.4µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	group by:tpcds50.date_dim.d_date, 	N/A	N/A
              │ │     └─Selection_193	7.04	32978553.17	7	cop[tikv]		tikv_task:{time:39ms, loops:72}	eq(tpcds50.date_dim.d_week_seq, 5121), not(isnull(tpcds50.date_dim.d_date))	N/A	N/A
              │ │       └─TableFullScan_192	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:37ms, loops:72}	keep order:false	N/A	N/A
              │ └─TableReader_201(Probe)	73049.00	2572678.49	73049	root		time:4.33ms, loops:73, cop_task: {num: 10, max: 1.57ms, min: 224µs, avg: 751.9µs, p95: 1.57ms, max_proc_keys: 2016, p95_proc_keys: 2016, tot_proc: 2ms, rpc_num: 10, rpc_time: 7.43ms, copr_cache_hit_ratio: 0.50, distsql_concurrency: 15}	data:Selection_200	800.6 KB	N/A
              │   └─Selection_200	73049.00	29333408.07	73049	cop[tikv]		tikv_task:{proc max:30ms, min:0s, avg: 5.9ms, p80:10ms, p95:30ms, iters:110, tasks:10}, scan_detail: {total_process_keys: 4601, total_process_keys_size: 875737, total_keys: 4606, get_snapshot_time: 65.8µs, rocksdb: {key_skipped_count: 4601, block: {cache_hit_count: 24}}}	not(isnull(tpcds50.date_dim.d_date))	N/A	N/A
              │     └─TableFullScan_199	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:28ms, min:0s, avg: 5.3ms, p80:9ms, p95:28ms, iters:110, tasks:10}	keep order:false	N/A	N/A
              └─TableReader_204(Probe)	35987985.00	1473136278.08	35987985	root		time:3.16s, loops:35298, cop_task: {num: 1498, max: 164.7ms, min: 722.2µs, avg: 36.1ms, p95: 85.5ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 44.9s, tot_wait: 4.66s, rpc_num: 1498, rpc_time: 54.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_203	8.04 MB	N/A
                └─Selection_203	35987985.00	16396828121.25	35987985	cop[tikv]		tikv_task:{proc max:142ms, min:0s, avg: 27.5ms, p80:58ms, p95:68ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 334.9ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                  └─TableFullScan_202	35996850.00	14600585306.25	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:138ms, min:0s, avg: 26.3ms, p80:55ms, p95:65ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
