query_95, ENGINE=ap, TIME=1m11.814576591s

TopN_75	1.00	76605135852.14	1	root		time:1m10.3s, loops:2	Column#204, offset:0, count:100	3.44 KB	N/A
└─HashAgg_80	1.00	76605133760.61	1	root		time:1m10.3s, loops:3	funcs:count(distinct tpcds50.web_sales.ws_order_number)->Column#204, funcs:sum(tpcds50.web_sales.ws_ext_ship_cost)->Column#205, funcs:sum(tpcds50.web_sales.ws_net_profit)->Column#206	128.9 KB	0 Bytes
  └─HashJoin_84	1129.98	76605088300.13	3223	root		time:1m10.3s, loops:6, build_hash_table:{total:51.9s, fetch:51.9s, build:861.2µs}, probe:{concurrency:5, total:5m51.6s, max:1m10.3s, probe:235.5ms, fetch:5m51.3s}	inner join, equal:[eq(tpcds50.web_sales.ws_order_number, tpcds50.web_returns.wr_order_number)]	682.9 KB	0 Bytes
    ├─HashJoin_86(Build)	1129.98	32193133959.86	4539	root		time:51.9s, loops:6, build_hash_table:{total:1.38s, fetch:1.38s, build:1.12ms}, probe:{concurrency:5, total:4m19.5s, max:51.9s, probe:382.7ms, fetch:4m19.1s}	inner join, equal:[eq(tpcds50.web_sales.ws_order_number, tpcds50.web_sales.ws_order_number)]	1.09 MB	0 Bytes
    │ ├─TableReader_107(Build)	1129.98	212602973.14	4539	root		time:1.38s, loops:6, cop_task: {num: 5, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_106	N/A	N/A
    │ │ └─ExchangeSender_106	1129.98	3188579724.65	4539	mpp[tiflash]		tiflash_task:{time:1.36s, loops:6, threads:3}	ExchangeType: PassThrough	N/A	N/A
    │ │   └─HashJoin_87	1129.98	3188579724.65	4539	mpp[tiflash]		tiflash_task:{time:1.35s, loops:6, threads:3}	inner join, equal:[eq(tpcds50.web_sales.ws_ship_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
    │ │     ├─ExchangeReceiver_103(Build)	1129.98	3166339483.71	57632	mpp[tiflash]		tiflash_task:{time:1.29s, loops:48, threads:48}		N/A	N/A
    │ │     │ └─ExchangeSender_102	1129.98	3165739466.13	57632	mpp[tiflash]		tiflash_task:{time:1.25s, loops:587, threads:48}	ExchangeType: Broadcast	N/A	N/A
    │ │     │   └─HashJoin_90	1129.98	3165739466.13	57632	mpp[tiflash]		tiflash_task:{time:1.22s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_ship_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
    │ │     │     ├─ExchangeReceiver_101(Build)	61.00	5173333.20	61	mpp[tiflash]		tiflash_task:{time:594.6ms, loops:1, threads:48}		N/A	N/A
    │ │     │     │ └─ExchangeSender_100	61.00	5167477.20	61	mpp[tiflash]		tiflash_task:{time:16.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
    │ │     │     │   └─Selection_99	61.00	5167477.20	61	mpp[tiflash]		tiflash_task:{time:16.2ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_date, 1999-05-01 00:00:00.000000), le(tpcds50.date_dim.d_date, 1999-06-30)	N/A	N/A
    │ │     │     │     └─TableFullScan_98	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:16.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
    │ │     │     └─HashJoin_91(Probe)	35994.29	3160508411.93	2997937	mpp[tiflash]		tiflash_task:{time:1.21s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_site.web_site_sk, tpcds50.web_sales.ws_web_site_sk)]	N/A	N/A
    │ │     │       ├─ExchangeReceiver_95(Build)	0.02	551023.77	2	mpp[tiflash]		tiflash_task:{time:594.6ms, loops:1, threads:48}		N/A	N/A
    │ │     │       │ └─ExchangeSender_94	0.02	551022.01	2	mpp[tiflash]		tiflash_task:{time:14.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
    │ │     │       │   └─Selection_93	0.02	551022.01	2	mpp[tiflash]		tiflash_task:{time:14.6ms, loops:1, threads:1}	eq(tpcds50.web_site.web_company_name, "pri")	N/A	N/A
    │ │     │       │     └─TableFullScan_92	22.00	550969.21	22	mpp[tiflash]	table:web_site	tiflash_task:{time:14.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
    │ │     │       └─Selection_97(Probe)	35943111.47	3102448409.77	35981281	mpp[tiflash]		tiflash_task:{time:944.6ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_ship_addr_sk)), not(isnull(tpcds50.web_sales.ws_ship_date_sk)), not(isnull(tpcds50.web_sales.ws_web_site_sk))	N/A	N/A
    │ │     │         └─TableFullScan_96	35996850.00	2843271089.77	35996850	mpp[tiflash]	table:ws1	tiflash_task:{time:827.6ms, loops:587, threads:48}	keep order:false	N/A	N/A
    │ │     └─Selection_105(Probe)	30538.91	22186237.30	30497	mpp[tiflash]		tiflash_task:{time:92.8ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_state, "TX")	N/A	N/A
    │ │       └─TableFullScan_104	383000.00	21267037.30	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:91.8ms, loops:6, threads:3}	keep order:false	N/A	N/A
    │ └─HashAgg_130(Probe)	2402537.96	31932421296.25	3000000	root		time:51.9s, loops:2933, partial_worker:{wall_time:49.905889247s, concurrency:5, task_num:347986, tot_wait:3m38.657585906s, tot_exec:30.036002975s, tot_time:4m9.503194616s, max:49.905856165s, p95:49.905856165s}, final_worker:{wall_time:51.905507409s, concurrency:5, task_num:25, tot_wait:4m9.49023802s, tot_exec:9.824490809s, tot_time:4m19.314741212s, max:51.905446739s, p95:51.905446739s}	group by:tpcds50.web_sales.ws_order_number, funcs:firstrow(tpcds50.web_sales.ws_order_number)->tpcds50.web_sales.ws_order_number	1.04 GB	N/A
    │   └─Selection_131	345006404.02	21519774450.88	356337144	root		time:49.1s, loops:347987	not(isnull(tpcds50.web_sales.ws_order_number))	24.7 KB	N/A
    │     └─CTEFullScan_132	431258005.03	0.00	356337144	root	CTE:ws_wh	time:22.5s, loops:348280	data:CTE_0	0 Bytes	0 Bytes
    └─HashAgg_133(Probe)	2083584.58	44370233332.82	2119776	root		time:1m10.3s, loops:2074, partial_worker:{wall_time:1m9.419600327s, concurrency:5, task_num:455912, tot_wait:5m8.210114114s, tot_exec:38.174415135s, tot_time:5m47.078615725s, max:1m9.419580956s, p95:1m9.419580956s}, final_worker:{wall_time:1m10.311705157s, concurrency:5, task_num:25, tot_wait:5m47.027912612s, tot_exec:4.493437457s, tot_time:5m51.521364033s, max:1m10.311695344s, p95:1m10.311695344s}	group by:tpcds50.web_returns.wr_order_number, funcs:firstrow(tpcds50.web_returns.wr_order_number)->tpcds50.web_returns.wr_order_number	756.0 MB	N/A
      └─HashJoin_135	516808411.86	28803156907.04	466851188	root		time:1m8.7s, loops:455913, build_hash_table:{total:800.3ms, fetch:63.7ms, build:736.6ms}, probe:{concurrency:5, total:5m46.5s, max:1m9.3s, probe:3m10.1s, fetch:2m36.4s}	inner join, equal:[eq(tpcds50.web_returns.wr_order_number, tpcds50.web_sales.ws_order_number)]	172.1 MB	0 Bytes
        ├─TableReader_137(Build)	3598924.00	26365459.88	3598924	root		time:60.5ms, loops:3518, cop_task: {num: 7, max: 506.2ms, min: 58.5ms, avg: 230.1ms, p95: 506.2ms, rpc_num: 7, rpc_time: 1.61s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_136	16.3 MB	N/A
        │ └─TableFullScan_136	3598924.00	167454073.60	3598924	cop[tiflash]	table:web_returns	tiflash_task:{proc max:366.9ms, min:11.6ms, avg: 94.5ms, p80:228.7ms, p95:366.9ms, iters:61, tasks:7, threads:7}	keep order:false	N/A	N/A
        └─Selection_138(Probe)	345006404.02	21519774450.88	356337144	root		time:54.5s, loops:347987	not(isnull(tpcds50.web_sales.ws_order_number))	24.7 KB	N/A
          └─CTEFullScan_139	431258005.03	0.00	356337144	root	CTE:ws_wh	time:22s, loops:348280	data:CTE_0	16.4 GB	0 Bytes
CTE_0	431258005.03	0.00	356337144	root		time:22.5s, loops:348280	Non-Recursive CTE	0 Bytes	0 Bytes
└─TableReader_58(Seed Part)	431258005.03	1970906023.18	356337144	root		time:14.5s, loops:348279, cop_task: {num: 582, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_57	N/A	N/A
  └─ExchangeSender_57	431258005.03	6793167682.30	356337144	mpp[tiflash]		tiflash_task:{time:9.11s, loops:581, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_36	431258005.03	6793167682.30	356337144	mpp[tiflash]		tiflash_task:{time:5.09s, loops:581, threads:48}	tpcds50.web_sales.ws_order_number, tpcds50.web_sales.ws_warehouse_sk, tpcds50.web_sales.ws_warehouse_sk	N/A	N/A
      └─HashJoin_56	431258005.03	6786957567.03	356337144	mpp[tiflash]		tiflash_task:{time:5.09s, loops:581, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_order_number, tpcds50.web_sales.ws_order_number)], other cond:ne(tpcds50.web_sales.ws_warehouse_sk, tpcds50.web_sales.ws_warehouse_sk)	N/A	N/A
        ├─ExchangeReceiver_43(Build)	35988083.58	3326301611.79	35988084	mpp[tiflash]		tiflash_task:{time:168.4ms, loops:581, threads:48}		N/A	N/A
        │ └─ExchangeSender_42	35988083.58	2174753051.60	35988084	mpp[tiflash]		tiflash_task:{time:606.2ms, loops:587, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.web_sales.ws_order_number, collate: N/A]	N/A	N/A
        │   └─Selection_41	35988083.58	2174753051.60	35988084	mpp[tiflash]		tiflash_task:{time:593.2ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_warehouse_sk))	N/A	N/A
        │     └─TableFullScan_40	35996850.00	2088360611.60	35996850	mpp[tiflash]	table:ws1	tiflash_task:{time:592.2ms, loops:587, threads:48}	keep order:false	N/A	N/A
        └─ExchangeReceiver_47(Probe)	35988083.58	3326301611.79	35988084	mpp[tiflash]		tiflash_task:{time:170.4ms, loops:581, threads:48}		N/A	N/A
          └─ExchangeSender_46	35988083.58	2174753051.60	35988084	mpp[tiflash]		tiflash_task:{time:4.67s, loops:587, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.web_sales.ws_order_number, collate: N/A]	N/A	N/A
            └─Selection_45	35988083.58	2174753051.60	35988084	mpp[tiflash]		tiflash_task:{time:382ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_warehouse_sk))	N/A	N/A
              └─TableFullScan_44	35996850.00	2088360611.60	35996850	mpp[tiflash]	table:ws2	tiflash_task:{time:362ms, loops:587, threads:48}	keep order:false	N/A	N/A
