query_55, ENGINE=mix, TIME=673.850311ms

Projection_14	8.61	629978325.18	100	root		time:668.3ms, loops:2, Concurrency:OFF	tpcds50.item.i_brand_id, tpcds50.item.i_brand, Column#75	8.42 KB	N/A
└─TopN_17	8.61	629978322.60	100	root		time:668.3ms, loops:2	Column#75:desc, tpcds50.item.i_brand_id, offset:0, count:100	16.8 KB	N/A
  └─TableReader_123	8.61	629973686.80	209	root		time:668.1ms, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_122	N/A	N/A
    └─ExchangeSender_122	8.61	9449603615.32	209	mpp[tiflash]		tiflash_task:{time:667.3ms, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_118	8.61	9449603615.32	209	mpp[tiflash]		tiflash_task:{time:667.3ms, loops:1, threads:48}	Column#75, tpcds50.item.i_brand_id, tpcds50.item.i_brand	N/A	N/A
        └─HashAgg_119	8.61	9449603615.19	209	mpp[tiflash]		tiflash_task:{time:667.3ms, loops:1, threads:48}	group by:tpcds50.item.i_brand, tpcds50.item.i_brand_id, funcs:sum(Column#79)->Column#75, funcs:firstrow(tpcds50.item.i_brand_id)->tpcds50.item.i_brand_id, funcs:firstrow(tpcds50.item.i_brand)->tpcds50.item.i_brand	N/A	N/A
          └─ExchangeReceiver_121	8.61	9449603570.23	209	mpp[tiflash]		tiflash_task:{time:665.3ms, loops:43, threads:48}		N/A	N/A
            └─ExchangeSender_120	8.61	9449602803.58	209	mpp[tiflash]		tiflash_task:{time:663.1ms, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_brand, collate: N/A], [name: tpcds50.item.i_brand_id, collate: N/A]	N/A	N/A
              └─HashAgg_26	8.61	9449602803.58	209	mpp[tiflash]		tiflash_task:{time:663.1ms, loops:256, threads:48}	group by:tpcds50.item.i_brand, tpcds50.item.i_brand_id, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#79	N/A	N/A
                └─HashJoin_117	23036.91	9449558331.50	42446	mpp[tiflash]		tiflash_task:{time:657.1ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                  ├─ExchangeReceiver_53(Build)	561.00	5366570.21	561	mpp[tiflash]		tiflash_task:{time:32.1ms, loops:1, threads:48}		N/A	N/A
                  │ └─ExchangeSender_52	561.00	5250460.48	561	mpp[tiflash]		tiflash_task:{time:5.84ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │   └─Selection_51	561.00	5250460.48	561	mpp[tiflash]		tiflash_task:{time:5.84ms, loops:1, threads:1}	eq(tpcds50.item.i_manager_id, 36)	N/A	N/A
                  │     └─TableFullScan_50	62000.00	5101660.48	62000	mpp[tiflash]	table:item	tiflash_task:{time:5.84ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  └─HashJoin_43(Probe)	2447149.32	9440274779.72	4656793	mpp[tiflash]		tiflash_task:{time:652.1ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                    ├─ExchangeReceiver_47(Build)	30.98	5735472.59	31	mpp[tiflash]		tiflash_task:{time:33.1ms, loops:1, threads:48}		N/A	N/A
                    │ └─ExchangeSender_46	30.98	5731011.59	31	mpp[tiflash]		tiflash_task:{time:2.98ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Selection_45	30.98	5731011.59	31	mpp[tiflash]		tiflash_task:{time:2.98ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 12), eq(tpcds50.date_dim.d_year, 2001)	N/A	N/A
                    │     └─TableFullScan_44	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:2.98ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    └─Selection_49(Probe)	137528107.00	9214494261.57	137528107	mpp[tiflash]		tiflash_task:{time:578.1ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                      └─TableFullScan_48	144004764.00	8868882827.97	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:546.1ms, loops:2346, threads:48}	keep order:false	N/A	N/A
