query_48, ENGINE=tp, TIME=16.274876502s

HashAgg_22	1.00	7937553743.23	1	root		time:16.3s, loops:2, partial_worker:{wall_time:16.267471681s, concurrency:5, task_num:25, tot_wait:1m21.33512078s, tot_exec:1.916557ms, tot_time:1m21.337075016s, max:16.267439978s, p95:16.267439978s}, final_worker:{wall_time:16.267501398s, concurrency:5, task_num:5, tot_wait:1m21.337274627s, tot_exec:36.497µs, tot_time:1m21.337314699s, max:16.267468718s, p95:16.267468718s}	funcs:sum(Column#105)->Column#104	568.2 KB	N/A
└─Projection_103	8543509.24	7851436867.18	22121	root		time:16.3s, loops:26, Concurrency:5	cast(tpcds50.store_sales.ss_quantity, decimal(10,0) BINARY)->Column#105	248.8 KB	N/A
  └─HashJoin_36	8543509.24	7766172644.93	22121	root		time:16.3s, loops:26, build_hash_table:{total:965.4ms, fetch:920ms, build:45.4ms}, probe:{concurrency:5, total:1m21.3s, max:16.3s, probe:1.21s, fetch:1m20.1s}	inner join, equal:[eq(tpcds50.store_sales.ss_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)], other cond:or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), and(ge(tpcds50.store_sales.ss_sales_price, 100.00), le(tpcds50.store_sales.ss_sales_price, 150.00))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(ge(tpcds50.store_sales.ss_sales_price, 50.00), le(tpcds50.store_sales.ss_sales_price, 100.00))), and(and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")), and(ge(tpcds50.store_sales.ss_sales_price, 150.00), le(tpcds50.store_sales.ss_sales_price, 200.00)))))	20.4 MB	0 Bytes
    ├─TableReader_88(Build)	159504.50	44747726.25	164640	root		time:930ms, loops:162, cop_task: {num: 20, max: 324.3ms, min: 6.19ms, avg: 95ms, p95: 324.3ms, max_proc_keys: 382944, p95_proc_keys: 382944, tot_proc: 1.87s, rpc_num: 20, rpc_time: 1.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_87	2.29 MB	N/A
    │ └─Selection_87	159504.50	645843002.53	164640	cop[tikv]		tikv_task:{proc max:319ms, min:5ms, avg: 92.8ms, p80:198ms, p95:319ms, iters:1958, tasks:20}, scan_detail: {total_process_keys: 1920800, total_process_keys_size: 154761600, total_keys: 1920820, get_snapshot_time: 409.7µs, rocksdb: {key_skipped_count: 1920800, block: {cache_hit_count: 2772}}}	or(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree"))))	N/A	N/A
    │   └─TableFullScan_86	1920800.00	549995082.53	1920800	cop[tikv]	table:customer_demographics	tikv_task:{proc max:239ms, min:4ms, avg: 68.7ms, p80:144ms, p95:239ms, iters:1958, tasks:20}	keep order:false	N/A	N/A
    └─HashJoin_49(Probe)	8530841.65	7533949311.11	780193	root		time:15.5s, loops:765, build_hash_table:{total:123.6ms, fetch:101.3ms, build:22.3ms}, probe:{concurrency:5, total:1m21.3s, max:16.3s, probe:13.5s, fetch:1m7.8s}	inner join, equal:[eq(tpcds50.store_sales.ss_addr_sk, tpcds50.customer_address.ca_address_sk)], other cond:or(and(in(tpcds50.customer_address.ca_state, "KY", "GA", "NM"), and(ge(tpcds50.store_sales.ss_net_profit, 0), le(tpcds50.store_sales.ss_net_profit, 2000))), or(and(in(tpcds50.customer_address.ca_state, "MT", "OR", "IN"), and(ge(tpcds50.store_sales.ss_net_profit, 150), le(tpcds50.store_sales.ss_net_profit, 3000))), and(in(tpcds50.customer_address.ca_state, "WI", "MO", "WV"), and(ge(tpcds50.store_sales.ss_net_profit, 50), le(tpcds50.store_sales.ss_net_profit, 25000)))))	10.5 MB	0 Bytes
      ├─TableReader_85(Build)	83179.23	12346739.21	85324	root		time:105.3ms, loops:85, cop_task: {num: 10, max: 90.5ms, min: 282.9µs, avg: 11.1ms, p95: 90.5ms, max_proc_keys: 82232, p95_proc_keys: 82232, tot_proc: 102ms, rpc_num: 10, rpc_time: 110.5ms, copr_cache_hit_ratio: 0.50, distsql_concurrency: 15}	data:Selection_84	1.93 MB	N/A
      │ └─Selection_84	83179.23	170978038.03	85324	cop[tikv]		tikv_task:{proc max:134ms, min:1ms, avg: 35.3ms, p80:86ms, p95:134ms, iters:415, tasks:10}, scan_detail: {total_process_keys: 100536, total_process_keys_size: 16303817, total_keys: 100541, get_snapshot_time: 104.6µs, rocksdb: {key_skipped_count: 100536, block: {cache_hit_count: 280}}}	eq(tpcds50.customer_address.ca_country, "United States"), or(in(tpcds50.customer_address.ca_state, "KY", "GA", "NM"), or(in(tpcds50.customer_address.ca_state, "MT", "OR", "IN"), in(tpcds50.customer_address.ca_state, "WI", "MO", "WV")))	N/A	N/A
      │   └─TableFullScan_83	383000.00	132754638.03	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:98ms, min:1ms, avg: 24.6ms, p80:63ms, p95:98ms, iters:415, tasks:10}	keep order:false	N/A	N/A
      └─HashJoin_62(Probe)	8530841.65	7342307349.20	4176035	root		time:15.2s, loops:4082, build_hash_table:{total:40.4ms, fetch:40.3ms, build:110.1µs}, probe:{concurrency:5, total:1m21.3s, max:16.3s, probe:8.88s, fetch:1m12.4s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	23.7 KB	0 Bytes
        ├─TableReader_82(Build)	365.00	1958644.06	365	root		time:40.3ms, loops:2, cop_task: {num: 2, max: 22.2ms, min: 18.7ms, avg: 20.5ms, p95: 22.2ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 39ms, rpc_num: 2, rpc_time: 40.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_81	6.07 KB	N/A
        │ └─Selection_81	365.00	29333408.07	365	cop[tikv]		tikv_task:{proc max:22ms, min:18ms, avg: 20ms, p80:22ms, p95:22ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 23.1µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(tpcds50.date_dim.d_year, 1998)	N/A	N/A
        │   └─TableFullScan_80	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:21ms, min:18ms, avg: 19.5ms, p80:21ms, p95:21ms, iters:80, tasks:2}	keep order:false	N/A	N/A
        └─HashJoin_74(Probe)	8530841.65	7170034342.82	21103698	root		time:15.5s, loops:20613, build_hash_table:{total:118µs, fetch:56.6µs, build:61.4µs}, probe:{concurrency:5, total:1m21.3s, max:16.3s, probe:20.6s, fetch:1m0.7s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	11.5 KB	0 Bytes
          ├─TableReader_79(Build)	144.00	4464.80	144	root		time:42µs, loops:2, cop_task: {num: 1, max: 550.9µs, proc_keys: 144, rpc_num: 1, rpc_time: 523.8µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_78	1.42 KB	N/A
          │ └─TableFullScan_78	144.00	57848.23	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 3888, total_keys: 145, get_snapshot_time: 15.9µs, rocksdb: {key_skipped_count: 144, block: {cache_hit_count: 2}}}	keep order:false	N/A	N/A
          └─TableReader_77(Probe)	8530841.65	6999739446.69	21103698	root		time:12.9s, loops:20541, cop_task: {num: 2738, max: 496.1ms, min: 1.7ms, avg: 82.8ms, p95: 310.4ms, max_proc_keys: 227296, p95_proc_keys: 224224, tot_proc: 3m40.9s, tot_wait: 6ms, rpc_num: 2738, rpc_time: 3m46.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_76	25.6 MB	N/A
            └─Selection_76	8530841.65	99232791753.72	21103698	cop[tikv]		tikv_task:{proc max:486ms, min:0s, avg: 79.6ms, p80:139ms, p95:298ms, iters:151803, tasks:2738}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144007502, get_snapshot_time: 50.4ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 473769}}}	not(isnull(tpcds50.store_sales.ss_addr_sk)), not(isnull(tpcds50.store_sales.ss_cdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk)), or(and(ge(tpcds50.store_sales.ss_net_profit, 0), le(tpcds50.store_sales.ss_net_profit, 2000)), or(and(ge(tpcds50.store_sales.ss_net_profit, 150), le(tpcds50.store_sales.ss_net_profit, 3000)), and(ge(tpcds50.store_sales.ss_net_profit, 50), le(tpcds50.store_sales.ss_net_profit, 25000)))), or(and(ge(tpcds50.store_sales.ss_sales_price, 100.00), le(tpcds50.store_sales.ss_sales_price, 150.00)), or(and(ge(tpcds50.store_sales.ss_sales_price, 50.00), le(tpcds50.store_sales.ss_sales_price, 100.00)), and(ge(tpcds50.store_sales.ss_sales_price, 150.00), le(tpcds50.store_sales.ss_sales_price, 200.00))))	N/A	N/A
              └─TableFullScan_75	144004764.00	56117765412.12	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:326ms, min:0s, avg: 52ms, p80:90ms, p95:197ms, iters:151803, tasks:2738}	keep order:false	N/A	N/A
