query_72, ENGINE=tp, TIME=1m2.911599511s

Projection_53	100.00	76561336500.71	100	root		time:1m2.9s, loops:2, Concurrency:OFF	tpcds50.item.i_item_desc, tpcds50.warehouse.w_warehouse_name, tpcds50.date_dim.d_week_seq, Column#222, Column#223, Column#224	136 KB	N/A
└─TopN_56	100.00	76561336440.83	100	root		time:1m2.9s, loops:2	Column#224:desc, tpcds50.item.i_item_desc, tpcds50.warehouse.w_warehouse_name, tpcds50.date_dim.d_week_seq, offset:0, count:100	276 KB	N/A
  └─HashAgg_61	45424.00	76546272453.70	134969	root		time:1m2.9s, loops:136, partial_worker:{wall_time:1m2.814888428s, concurrency:5, task_num:150, tot_wait:5m13.6663414s, tot_exec:328.096409ms, tot_time:5m14.056220955s, max:1m2.814817053s, p95:1m2.814817053s}, final_worker:{wall_time:1m2.903934873s, concurrency:5, task_num:25, tot_wait:5m14.043767771s, tot_exec:474.616061ms, tot_time:5m14.518418038s, max:1m2.903889223s, p95:1m2.903889223s}	group by:Column#235, Column#236, Column#237, funcs:sum(Column#230)->Column#222, funcs:sum(Column#231)->Column#223, funcs:count(1)->Column#224, funcs:firstrow(Column#232)->tpcds50.warehouse.w_warehouse_name, funcs:firstrow(Column#233)->tpcds50.item.i_item_desc, funcs:firstrow(Column#234)->tpcds50.date_dim.d_week_seq	178.1 MB	N/A
    └─Projection_229	77960981.69	70342974332.90	151892	root		time:1m2.8s, loops:151, Concurrency:5	cast(case(isnull(tpcds50.promotion.p_promo_sk), 1, 0), decimal(20,0) BINARY)->Column#230, cast(case(not(isnull(tpcds50.promotion.p_promo_sk)), 1, 0), decimal(20,0) BINARY)->Column#231, tpcds50.warehouse.w_warehouse_name, tpcds50.item.i_item_desc, tpcds50.date_dim.d_week_seq, tpcds50.item.i_item_desc, tpcds50.warehouse.w_warehouse_name, tpcds50.date_dim.d_week_seq	3.05 MB	N/A
      └─HashJoin_71	77960981.69	68740190102.58	151892	root		time:1m2.8s, loops:151, build_hash_table:{total:1.98ms, fetch:1.86ms, build:124.8µs}, probe:{concurrency:5, total:5m14s, max:1m2.8s, probe:95ms, fetch:5m13.9s}	left outer join, equal:[eq(tpcds50.catalog_sales.cs_promo_sk, tpcds50.promotion.p_promo_sk)]	26.2 KB	0 Bytes
        ├─TableReader_226(Build)	522.00	14337.54	522	root		time:1.84ms, loops:2, cop_task: {num: 2, max: 1.18ms, min: 1.01ms, avg: 1.1ms, p95: 1.18ms, max_proc_keys: 298, p95_proc_keys: 298, rpc_num: 2, rpc_time: 2.17ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_225	4.45 KB	N/A
        │ └─TableFullScan_225	522.00	181989.24	522	cop[tikv]	table:promotion	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:7, tasks:2}, scan_detail: {total_process_keys: 522, total_process_keys_size: 14094, total_keys: 524, get_snapshot_time: 90.1µs, rocksdb: {key_skipped_count: 522, block: {cache_hit_count: 5}}}	keep order:false	N/A	N/A
        └─Projection_73(Probe)	77960981.69	67184020804.56	151892	root		time:1m2.8s, loops:152, Concurrency:5	tpcds50.catalog_sales.cs_promo_sk, tpcds50.warehouse.w_warehouse_name, tpcds50.item.i_item_desc, tpcds50.date_dim.d_week_seq	1.83 MB	N/A
          └─HashJoin_83	77960981.69	67152898780.67	151892	root		time:1m2.8s, loops:152, build_hash_table:{total:60.7ms, fetch:43.9ms, build:16.8ms}, probe:{concurrency:5, total:5m14s, max:1m2.8s, probe:604ms, fetch:5m13.4s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.date_dim.d_date_sk)], other cond:gt(cast(tpcds50.date_dim.d_date, double BINARY), cast(plus(cast(tpcds50.date_dim.d_date, bigint(10) BINARY), 5), double BINARY))	6.67 MB	0 Bytes
            ├─TableReader_224(Build)	73049.00	2329668.82	73049	root		time:45.5ms, loops:73, cop_task: {num: 10, max: 18.6ms, min: 615.9µs, avg: 5.39ms, p95: 18.6ms, max_proc_keys: 33760, p95_proc_keys: 33760, tot_proc: 44ms, rpc_num: 10, rpc_time: 53.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_223	800.6 KB	N/A
            │ └─TableFullScan_223	73049.00	25688262.97	73049	cop[tikv]	table:d3	tikv_task:{proc max:17ms, min:0s, avg: 4.4ms, p80:15ms, p95:17ms, iters:110, tasks:10}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73059, get_snapshot_time: 114µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 250}}}	keep order:false	N/A	N/A
            └─HashJoin_95(Probe)	77960981.69	65586710113.57	158093	root		time:1m2.8s, loops:158, build_hash_table:{total:181.7ms, fetch:165.7ms, build:16.1ms}, probe:{concurrency:5, total:5m14s, max:1m2.8s, probe:167.7ms, fetch:5m13.8s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	10.2 MB	0 Bytes
              ├─TableReader_222(Build)	62000.00	3543890.99	62000	root		time:167.3ms, loops:63, cop_task: {num: 9, max: 50.5ms, min: 2.67ms, avg: 19.3ms, p95: 50.5ms, max_proc_keys: 23600, p95_proc_keys: 23600, tot_proc: 156ms, rpc_num: 9, rpc_time: 173.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_221	4.54 MB	N/A
              │ └─TableFullScan_221	62000.00	23931664.11	62000	cop[tikv]	table:item	tikv_task:{proc max:43ms, min:1ms, avg: 16.8ms, p80:31ms, p95:43ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124009, get_snapshot_time: 816.6µs, rocksdb: {key_skipped_count: 174081, block: {cache_hit_count: 394}}}	keep order:false	N/A	N/A
              └─HashJoin_128(Probe)	77960981.69	64019401332.10	158093	root		time:1m2.8s, loops:158, build_hash_table:{total:778.1ms, fetch:648.3ms, build:129.8ms}, probe:{concurrency:5, total:5m14s, max:1m2.8s, probe:263.7ms, fetch:5m13.7s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	32.8 MB	0 Bytes
                ├─TableReader_220(Build)	385484.98	46302067.00	384160	root		time:658ms, loops:377, cop_task: {num: 24, max: 199.2ms, min: 3.61ms, avg: 63ms, p95: 196.8ms, max_proc_keys: 250848, p95_proc_keys: 250848, tot_proc: 1.48s, rpc_num: 24, rpc_time: 1.51s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_219	1.64 MB	N/A
                │ └─Selection_219	385484.98	656367992.07	384160	cop[tikv]		tikv_task:{proc max:196ms, min:2ms, avg: 61.5ms, p80:142ms, p95:194ms, iters:1974, tasks:24}, scan_detail: {total_process_keys: 1920800, total_process_keys_size: 154761600, total_keys: 1920824, get_snapshot_time: 1.92ms, rocksdb: {key_skipped_count: 1920800, block: {cache_hit_count: 2780}}}	eq(tpcds50.customer_demographics.cd_marital_status, "M")	N/A	N/A
                │   └─TableFullScan_218	1920800.00	560520072.07	1920800	cop[tikv]	table:customer_demographics	tikv_task:{proc max:177ms, min:1ms, avg: 55.1ms, p80:128ms, p95:171ms, iters:1974, tasks:24}	keep order:false	N/A	N/A
                └─HashJoin_141(Probe)	372933467.54	56488948427.16	791018	root		time:1m2.8s, loops:775, build_hash_table:{total:19.9ms, fetch:19.6ms, build:238.9µs}, probe:{concurrency:5, total:5m14s, max:1m2.8s, probe:944.2ms, fetch:5m13s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	98.8 KB	0 Bytes
                  ├─TableReader_217(Build)	1200.00	155846.70	1200	root		time:19.8ms, loops:3, cop_task: {num: 4, max: 12ms, min: 810.5µs, avg: 5.15ms, p95: 12ms, max_proc_keys: 4064, p95_proc_keys: 4064, tot_proc: 17ms, rpc_num: 4, rpc_time: 20.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_216	25.6 KB	N/A
                  │ └─Selection_216	1200.00	2197944.25	1200	cop[tikv]		tikv_task:{proc max:12ms, min:1ms, avg: 4.75ms, p80:12ms, p95:12ms, iters:22, tasks:4}, scan_detail: {total_process_keys: 7200, total_process_keys_size: 399600, total_keys: 7204, get_snapshot_time: 81.4µs, rocksdb: {key_skipped_count: 7200, block: {cache_hit_count: 15}}}	eq(tpcds50.household_demographics.hd_buy_potential, "1001-5000")	N/A	N/A
                  │   └─TableFullScan_215	7200.00	1838664.25	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:10ms, min:1ms, avg: 4.25ms, p80:10ms, p95:10ms, iters:22, tasks:4}	keep order:false	N/A	N/A
                  └─HashJoin_157(Probe)	2182201555.08	12931922722.72	4742457	root		time:1m2.8s, loops:4635, build_hash_table:{total:28.6s, fetch:6.93s, build:21.7s}, probe:{concurrency:5, total:5m13.9s, max:1m2.8s, probe:2m34.3s, fetch:2m39.6s}	inner join, equal:[eq(tpcds50.inventory.inv_item_sk, tpcds50.catalog_sales.cs_item_sk) eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)], other cond:lt(tpcds50.inventory.inv_quantity_on_hand, tpcds50.catalog_sales.cs_quantity)	6.46 GB	0 Bytes
                    ├─HashJoin_158(Build)	1891302.58	5296784671.34	75250388	root		time:6.92s, loops:73490, build_hash_table:{total:46.6ms, fetch:46.5ms, build:63.3µs}, probe:{concurrency:5, total:2m23.1s, max:28.6s, probe:1m52.8s, fetch:30.3s}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	40.2 KB	0 Bytes
                    │ ├─TableReader_211(Build)	365.00	2204737.25	365	root		time:46.5ms, loops:2, cop_task: {num: 2, max: 25.6ms, min: 22.2ms, avg: 23.9ms, p95: 25.6ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 45ms, rpc_num: 2, rpc_time: 47.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_210	11.8 KB	N/A
                    │ │ └─Selection_210	365.00	32978553.17	365	cop[tikv]		tikv_task:{proc max:24ms, min:22ms, avg: 23ms, p80:24ms, p95:24ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 628.5µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(tpcds50.date_dim.d_year, 2001), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
                    │ │   └─TableFullScan_209	73049.00	25688262.97	73049	cop[tikv]	table:d1	tikv_task:{proc max:21ms, min:18ms, avg: 19.5ms, p80:21ms, p95:21ms, iters:80, tasks:2}	keep order:false	N/A	N/A
                    │ └─HashJoin_172(Probe)	53806262.95	4220565826.60	53806262	root		time:6.93s, loops:52547, build_hash_table:{total:62.4ms, fetch:45.6ms, build:16.8ms}, probe:{concurrency:5, total:2m23.1s, max:28.6s, probe:2m18.4s, fetch:4.7s}	inner join, equal:[eq(tpcds50.inventory.inv_date_sk, tpcds50.date_dim.d_date_sk)]	6.67 MB	0 Bytes
                    │   ├─TableReader_208(Build)	73049.00	2572678.49	73049	root		time:46.9ms, loops:73, cop_task: {num: 10, max: 20.3ms, min: 896.4µs, avg: 5.63ms, p95: 20.3ms, max_proc_keys: 33760, p95_proc_keys: 33760, tot_proc: 45ms, rpc_num: 10, rpc_time: 56.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_207	800.7 KB	N/A
                    │   │ └─Selection_207	73049.00	29333408.07	73049	cop[tikv]		tikv_task:{proc max:17ms, min:0s, avg: 4.5ms, p80:17ms, p95:17ms, iters:110, tasks:10}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73059, get_snapshot_time: 757.3µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 250}}}	not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
                    │   │   └─TableFullScan_206	73049.00	25688262.97	73049	cop[tikv]	table:d2	tikv_task:{proc max:17ms, min:0s, avg: 4.5ms, p80:17ms, p95:17ms, iters:110, tasks:10}	keep order:false	N/A	N/A
                    │   └─HashJoin_200(Probe)	53806262.95	3136262335.83	53806262	root		time:2.71s, loops:52548, build_hash_table:{total:70µs, fetch:62.1µs, build:7.91µs}, probe:{concurrency:5, total:2m23.1s, max:28.6s, probe:2m21.6s, fetch:1.47s}	inner join, equal:[eq(tpcds50.warehouse.w_warehouse_sk, tpcds50.inventory.inv_warehouse_sk)]	25.7 KB	0 Bytes
                    │     ├─TableReader_205(Build)	7.00	229.16	7	root		time:49.6µs, loops:2, cop_task: {num: 1, max: 416.6µs, proc_keys: 7, rpc_num: 1, rpc_time: 391.8µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_204	504 Bytes	N/A
                    │     │ └─TableFullScan_204	7.00	2446.65	7	cop[tikv]	table:warehouse	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 7, total_process_keys_size: 1203, total_keys: 8, get_snapshot_time: 19.7µs, rocksdb: {key_skipped_count: 7, block: {cache_hit_count: 2}}}	keep order:false	N/A	N/A
                    │     └─TableReader_203(Probe)	53806262.95	2062288349.56	53806262	root		time:386.6ms, loops:55401, cop_task: {num: 1549, max: 94.9ms, min: 644.1µs, avg: 37.5ms, p95: 65.5ms, max_proc_keys: 53216, p95_proc_keys: 53216, tot_proc: 54.2s, tot_wait: 1ms, rpc_num: 1549, rpc_time: 58s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_202	24.7 MB	N/A
                    │       └─Selection_202	53806262.95	17382913852.49	53806262	cop[tikv]		tikv_task:{proc max:84ms, min:0s, avg: 32.8ms, p80:50ms, p95:59ms, iters:61506, tasks:1549}, scan_detail: {total_process_keys: 56638827, total_process_keys_size: 3090746444, total_keys: 56640376, get_snapshot_time: 46.6ms, rocksdb: {key_skipped_count: 56638827, block: {cache_hit_count: 61149}}}	not(isnull(tpcds50.inventory.inv_quantity_on_hand))	N/A	N/A
                    │         └─TableFullScan_201	56638827.00	14556636385.19	56638827	cop[tikv]	table:inventory	tikv_task:{proc max:82ms, min:0s, avg: 31.2ms, p80:48ms, p95:56ms, iters:61506, tasks:1549}	keep order:false	N/A	N/A
                    └─TableReader_214(Probe)	70215127.24	5227073514.84	71300468	root		time:3.49s, loops:70565, cop_task: {num: 2941, max: 131.7ms, min: 569µs, avg: 37.6ms, p95: 90.1ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m42.2s, tot_wait: 15ms, rpc_num: 2941, rpc_time: 1m50.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_213	34.3 MB	N/A
                      └─Selection_213	70215127.24	47331038278.92	71300468	cop[tikv]		tikv_task:{proc max:121ms, min:0s, avg: 32ms, p80:61ms, p95:78ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 140.8ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_bill_cdemo_sk)), not(isnull(tpcds50.catalog_sales.cs_bill_hdemo_sk)), not(isnull(tpcds50.catalog_sales.cs_quantity)), not(isnull(tpcds50.catalog_sales.cs_ship_date_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                        └─TableFullScan_212	71997669.00	29367619863.42	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:101ms, min:0s, avg: 27.1ms, p80:52ms, p95:68ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
