query_44, ENGINE=tp, TIME=22.844769468s

TopN_80	100.00	8457329096.68	10	root		time:10.3s, loops:2	Column#80, offset:0, count:100	40.8 KB	N/A
└─Projection_85	534.69	8457150032.79	10	root		time:10.3s, loops:3, Concurrency:OFF	Column#80, tpcds50.item.i_product_name, tpcds50.item.i_product_name	40.7 KB	N/A
  └─IndexJoin_90	534.69	8457149872.70	10	root		time:10.3s, loops:3, inner:{total:2.24ms, concurrency:5, task:1, construct:23.5µs, fetch:2.2ms, build:5.67µs}, probe:9.01µs	inner join, inner:TableReader_87, outer key:tpcds50.store_sales.ss_item_sk, inner key:tpcds50.item.i_item_sk, equal cond:eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)	42.8 KB	N/A
    ├─HashJoin_98(Build)	534.69	8456876007.63	10	root		time:10.3s, loops:3, build_hash_table:{total:10.3s, fetch:10.3s, build:20.4µs}, probe:{concurrency:5, total:51.4s, max:10.3s, probe:9.14µs, fetch:51.4s}	inner join, equal:[eq(Column#80, Column#162)]	25.7 KB	0 Bytes
    │ ├─IndexJoin_103(Build)	534.69	4228540299.34	10	root		time:10.3s, loops:2, inner:{total:2.39ms, concurrency:5, task:1, construct:30µs, fetch:2.34ms, build:5.43µs}, probe:9.22µs	inner join, inner:TableReader_100, outer key:tpcds50.store_sales.ss_item_sk, inner key:tpcds50.item.i_item_sk, equal cond:eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)	98.2 KB	N/A
    │ │ ├─Selection_110(Build)	534.69	4228266434.26	10	root		time:10.3s, loops:3	lt(Column#80, 11), not(isnull(Column#80))	59.3 KB	N/A
    │ │ │ └─Window_111	668.36	4228199732.08	25237	root		time:10.3s, loops:28	rank()->Column#80 over(order by Column#49)	N/A	N/A
    │ │ │   └─Sort_131	668.36	4228199732.08	25237	root		time:10.3s, loops:26	Column#49	1.40 MB	0 Bytes
    │ │ │     └─Selection_113	668.36	4227880333.22	25237	root		time:10.3s, loops:26	gt(Column#49, -739.8694647)	49.8 KB	N/A
    │ │ │       └─HashAgg_121	835.45	4227838644.35	62000	root		time:10.3s, loops:66, partial_worker:{wall_time:10.203075551s, concurrency:5, task_num:1325, tot_wait:49.74542353s, tot_exec:1.226983705s, tot_time:51.009553761s, max:10.203049002s, p95:10.203049002s}, final_worker:{wall_time:10.258730984s, concurrency:5, task_num:25, tot_wait:51.004537645s, tot_exec:250.310334ms, tot_time:51.254856583s, max:10.258712461s, p95:10.258712461s}	group by:tpcds50.store_sales.ss_item_sk, funcs:avg(Column#209, Column#210)->Column#49, funcs:firstrow(tpcds50.store_sales.ss_item_sk)->tpcds50.store_sales.ss_item_sk	79.8 MB	N/A
    │ │ │         └─TableReader_122	835.45	4227786930.27	1865145	root		time:10.2s, loops:1326, cop_task: {num: 1643, max: 460.8ms, min: 3.62ms, avg: 90.5ms, p95: 244.9ms, max_proc_keys: 317440, p95_proc_keys: 228938, tot_proc: 2m21.1s, tot_wait: 5.64s, rpc_num: 1643, rpc_time: 2m28.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:HashAgg_114	381.5 KB	N/A
    │ │ │           └─HashAgg_114	835.45	63416618685.10	1865145	cop[tikv]		tikv_task:{proc max:450ms, min:2ms, avg: 86.2ms, p80:155ms, p95:242ms, iters:140763, tasks:1643}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144006407, get_snapshot_time: 23.8ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 471563}}}	group by:tpcds50.store_sales.ss_item_sk, funcs:count(tpcds50.store_sales.ss_net_profit)->Column#209, funcs:sum(tpcds50.store_sales.ss_net_profit)->Column#210	N/A	N/A
    │ │ │             └─Selection_120	1928021.22	63339441114.49	1904526	cop[tikv]		tikv_task:{proc max:445ms, min:2ms, avg: 84.6ms, p80:152ms, p95:238ms, iters:140763, tasks:1643}	eq(tpcds50.store_sales.ss_store_sk, 20)	N/A	N/A
    │ │ │               └─TableFullScan_119	144004764.00	56153603390.89	144004764	cop[tikv]	table:ss1	tikv_task:{proc max:426ms, min:2ms, avg: 81.3ms, p80:147ms, p95:228ms, iters:140763, tasks:1643}	keep order:false	N/A	N/A
    │ │ └─TableReader_100(Probe)	534.69	37.71	10	root		time:2.24ms, loops:2, cop_task: {num: 2, max: 1.61ms, min: 559.1µs, avg: 1.09ms, p95: 1.61ms, max_proc_keys: 10, p95_proc_keys: 10, rpc_num: 2, rpc_time: 2.14ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableRangeScan_99	N/A	N/A
    │ │   └─TableRangeScan_99	534.69	371.67	10	cop[tikv]	table:i1	tikv_task:{proc max:1ms, min:0s, avg: 500µs, p80:1ms, p95:1ms, iters:2, tasks:2}, scan_detail: {total_process_keys: 10, total_process_keys_size: 3266, total_keys: 21, get_snapshot_time: 43.4µs, rocksdb: {key_skipped_count: 10, block: {cache_hit_count: 37}}}	range: decided by [tpcds50.store_sales.ss_item_sk], keep order:false	N/A	N/A
    │ └─Selection_134(Probe)	534.69	4228266434.26	10	root		time:10.2s, loops:2	lt(Column#162, 11), not(isnull(Column#162))	59.3 KB	N/A
    │   └─Window_135	668.36	4228199732.08	25237	root		time:10.2s, loops:27	rank()->Column#162 over(order by Column#131 desc)	N/A	N/A
    │     └─Sort_155	668.36	4228199732.08	25237	root		time:10.2s, loops:26	Column#131:desc	1.39 MB	0 Bytes
    │       └─Selection_137	668.36	4227880333.22	25237	root		time:10.1s, loops:26	gt(Column#131, -739.8694647)	49.8 KB	N/A
    │         └─HashAgg_145	835.45	4227838644.35	62000	root		time:10.1s, loops:66, partial_worker:{wall_time:10.087904372s, concurrency:5, task_num:1296, tot_wait:49.167968214s, tot_exec:1.230209753s, tot_time:50.434205644s, max:10.087890629s, p95:10.087890629s}, final_worker:{wall_time:10.136045552s, concurrency:5, task_num:25, tot_wait:50.428693124s, tot_exec:236.453647ms, tot_time:50.665156366s, max:10.136034906s, p95:10.136034906s}	group by:tpcds50.store_sales.ss_item_sk, funcs:avg(Column#215, Column#216)->Column#131, funcs:firstrow(tpcds50.store_sales.ss_item_sk)->tpcds50.store_sales.ss_item_sk	79.8 MB	N/A
    │           └─TableReader_146	835.45	4227786930.27	1865145	root		time:10.1s, loops:1297, cop_task: {num: 1643, max: 433.7ms, min: 4.17ms, avg: 89.6ms, p95: 255.1ms, max_proc_keys: 317440, p95_proc_keys: 228938, tot_proc: 2m20.4s, tot_wait: 4.81s, rpc_num: 1643, rpc_time: 2m27.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:HashAgg_138	360.1 KB	N/A
    │             └─HashAgg_138	835.45	63416618685.10	1865145	cop[tikv]		tikv_task:{proc max:425ms, min:2ms, avg: 85.8ms, p80:155ms, p95:247ms, iters:140763, tasks:1643}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144006407, get_snapshot_time: 341.7ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 471563}}}	group by:tpcds50.store_sales.ss_item_sk, funcs:count(tpcds50.store_sales.ss_net_profit)->Column#215, funcs:sum(tpcds50.store_sales.ss_net_profit)->Column#216	N/A	N/A
    │               └─Selection_144	1928021.22	63339441114.49	1904526	cop[tikv]		tikv_task:{proc max:415ms, min:2ms, avg: 84.2ms, p80:152ms, p95:243ms, iters:140763, tasks:1643}	eq(tpcds50.store_sales.ss_store_sk, 20)	N/A	N/A
    │                 └─TableFullScan_143	144004764.00	56153603390.89	144004764	cop[tikv]	table:ss1	tikv_task:{proc max:403ms, min:2ms, avg: 80.9ms, p80:145ms, p95:236ms, iters:140763, tasks:1643}	keep order:false	N/A	N/A
    └─TableReader_87(Probe)	534.69	37.71	10	root		time:2.12ms, loops:2, cop_task: {num: 2, max: 1.47ms, min: 584.7µs, avg: 1.03ms, p95: 1.47ms, max_proc_keys: 10, p95_proc_keys: 10, rpc_num: 2, rpc_time: 2.02ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableRangeScan_86	N/A	N/A
      └─TableRangeScan_86	534.69	371.67	10	cop[tikv]	table:i2	tikv_task:{proc max:1ms, min:0s, avg: 500µs, p80:1ms, p95:1ms, iters:2, tasks:2}, scan_detail: {total_process_keys: 10, total_process_keys_size: 3525, total_keys: 21, get_snapshot_time: 58.6µs, rocksdb: {key_skipped_count: 10, block: {cache_hit_count: 38}}}	range: decided by [tpcds50.store_sales.ss_item_sk], keep order:false	N/A	N/A
