query_87, ENGINE=ap, TIME=3.11410708s

HashAgg_46	1.00	1120928216.84	1	root		time:3.1s, loops:2, partial_worker:{wall_time:3.103076765s, concurrency:5, task_num:2129, tot_wait:15.349999244s, tot_exec:164.689096ms, tot_time:15.515221193s, max:3.10305535s, p95:3.10305535s}, final_worker:{wall_time:3.103090979s, concurrency:5, task_num:5, tot_wait:15.515320106s, tot_exec:43.205µs, tot_time:15.515366368s, max:3.103080913s, p95:3.103080913s}	funcs:count(1)->Column#233	165.3 KB	N/A
└─HashJoin_50	3297.28	1120862392.83	2177422	root		time:3.1s, loops:2130, build_hash_table:{total:2.05s, fetch:1.74s, build:308.3ms}, probe:{concurrency:5, total:15.5s, max:3.1s, probe:1.18s, fetch:14.3s}	anti semi join, equal:[nulleq(tpcds50.customer.c_last_name, tpcds50.customer.c_last_name) nulleq(tpcds50.customer.c_first_name, tpcds50.customer.c_first_name) nulleq(tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)]	73.0 MB	0 Bytes
  ├─TableReader_216(Build)	5152.00	166169735.54	582181	root		time:1.74s, loops:769, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_215	N/A	N/A
  │ └─ExchangeSender_215	5152.00	2491888637.97	582181	mpp[tiflash]		tiflash_task:{time:1.79s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
  │   └─Projection_211	5152.00	2491888637.97	582181	mpp[tiflash]		tiflash_task:{time:1.79s, loops:256, threads:48}	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.date_dim.d_date	N/A	N/A
  │     └─HashAgg_212	5152.00	2491888563.78	582181	mpp[tiflash]		tiflash_task:{time:1.79s, loops:256, threads:48}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_date, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	N/A	N/A
  │       └─ExchangeReceiver_214	5152.00	2491858298.87	582181	mpp[tiflash]		tiflash_task:{time:1.71s, loops:76, threads:48}		N/A	N/A
  │         └─ExchangeSender_213	5152.00	2491559482.87	582181	mpp[tiflash]		tiflash_task:{time:1.64s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.date_dim.d_date, collate: N/A]	N/A	N/A
  │           └─HashAgg_168	5152.00	2491559482.87	582181	mpp[tiflash]		tiflash_task:{time:1.64s, loops:256, threads:48}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_date, 	N/A	N/A
  │             └─Projection_210	7221921.76	2477576517.42	7164297	mpp[tiflash]		tiflash_task:{time:1.26s, loops:587, threads:48}	tpcds50.date_dim.d_date, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name	N/A	N/A
  │               └─HashJoin_200	7221921.76	2477472521.74	7164297	mpp[tiflash]		tiflash_task:{time:1.26s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
  │                 ├─ExchangeReceiver_184(Build)	766000.00	139773413.03	766000	mpp[tiflash]		tiflash_task:{time:63.1ms, loops:13, threads:48}		N/A	N/A
  │                 │ └─ExchangeSender_183	766000.00	47899373.03	766000	mpp[tiflash]		tiflash_task:{time:61.7ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
  │                 │   └─TableFullScan_182	766000.00	47899373.03	766000	mpp[tiflash]	table:customer	tiflash_task:{time:28.7ms, loops:13, threads:3}	keep order:false	N/A	N/A
  │                 └─HashJoin_175(Probe)	7190092.51	2324458949.36	7164297	mpp[tiflash]		tiflash_task:{time:1.2s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
  │                   ├─ExchangeReceiver_179(Build)	364.13	5783446.33	365	mpp[tiflash]		tiflash_task:{time:40.1ms, loops:1, threads:48}		N/A	N/A
  │                   │ └─ExchangeSender_178	364.13	5731011.59	365	mpp[tiflash]		tiflash_task:{time:7.15ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │                   │   └─Selection_177	364.13	5731011.59	365	mpp[tiflash]		tiflash_task:{time:7.15ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
  │                   │     └─TableFullScan_176	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:7.15ms, loops:1, threads:1}	keep order:false	N/A	N/A
  │                   └─Selection_181(Probe)	35979132.18	2261108017.63	35983601	mpp[tiflash]		tiflash_task:{time:878.1ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_bill_customer_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
  │                     └─TableFullScan_180	35996850.00	2088323137.63	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:633.1ms, loops:587, threads:48}	keep order:false	N/A	N/A
  └─HashJoin_51(Probe)	4121.60	953440020.62	2201208	root		time:3.02s, loops:2153, build_hash_table:{total:2.64s, fetch:1.86s, build:778.1ms}, probe:{concurrency:5, total:15.5s, max:3.1s, probe:1.52s, fetch:14s}	anti semi join, equal:[nulleq(tpcds50.customer.c_last_name, tpcds50.customer.c_last_name) nulleq(tpcds50.customer.c_first_name, tpcds50.customer.c_first_name) nulleq(tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)]	149.0 MB	0 Bytes
    ├─TableReader_160(Build)	5152.00	322143500.11	1531348	root		time:1.86s, loops:1542, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_159	N/A	N/A
    │ └─ExchangeSender_159	5152.00	4831495106.42	1531348	mpp[tiflash]		tiflash_task:{time:1.98s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
    │   └─Projection_155	5152.00	4831495106.42	1531348	mpp[tiflash]		tiflash_task:{time:1.98s, loops:256, threads:48}	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.date_dim.d_date	N/A	N/A
    │     └─HashAgg_156	5152.00	4831495032.23	1531348	mpp[tiflash]		tiflash_task:{time:1.98s, loops:256, threads:48}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_date, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	N/A	N/A
    │       └─ExchangeReceiver_158	5152.00	4831464767.32	1531348	mpp[tiflash]		tiflash_task:{time:1.78s, loops:131, threads:48}		N/A	N/A
    │         └─ExchangeSender_157	5152.00	4831165951.32	1531348	mpp[tiflash]		tiflash_task:{time:1.72s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.date_dim.d_date, collate: N/A]	N/A	N/A
    │           └─HashAgg_112	5152.00	4831165951.32	1531348	mpp[tiflash]		tiflash_task:{time:1.71s, loops:256, threads:48}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_date, 	N/A	N/A
    │             └─Projection_154	14342362.95	4803409204.43	14207096	mpp[tiflash]		tiflash_task:{time:1.37s, loops:1162, threads:48}	tpcds50.date_dim.d_date, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name	N/A	N/A
    │               └─HashJoin_144	14342362.95	4803202674.41	14207096	mpp[tiflash]		tiflash_task:{time:1.37s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
    │                 ├─ExchangeReceiver_128(Build)	766000.00	139773413.03	766000	mpp[tiflash]		tiflash_task:{time:66.4ms, loops:13, threads:48}		N/A	N/A
    │                 │ └─ExchangeSender_127	766000.00	47899373.03	766000	mpp[tiflash]		tiflash_task:{time:60.6ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
    │                 │   └─TableFullScan_126	766000.00	47899373.03	766000	mpp[tiflash]	table:customer	tiflash_task:{time:30.6ms, loops:13, threads:3}	keep order:false	N/A	N/A
    │                 └─HashJoin_119(Probe)	14279151.70	4638846607.32	14207096	mpp[tiflash]		tiflash_task:{time:868.4ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	N/A	N/A
    │                   ├─ExchangeReceiver_123(Build)	364.13	5783446.33	365	mpp[tiflash]		tiflash_task:{time:33.4ms, loops:1, threads:48}		N/A	N/A
    │                   │ └─ExchangeSender_122	364.13	5731011.59	365	mpp[tiflash]		tiflash_task:{time:9.09ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
    │                   │   └─Selection_121	364.13	5731011.59	365	mpp[tiflash]		tiflash_task:{time:9.09ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
    │                   │     └─TableFullScan_120	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:9.09ms, loops:1, threads:1}	keep order:false	N/A	N/A
    │                   └─Selection_125(Probe)	71279135.73	4519015669.90	71457710	mpp[tiflash]		tiflash_task:{time:333.4ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
    │                     └─TableFullScan_124	71997669.00	4173426858.70	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:235.4ms, loops:1162, threads:48}	keep order:false	N/A	N/A
    └─TableReader_104(Probe)	5152.00	630002750.27	2275762	root		time:2.8s, loops:2305, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_103	N/A	N/A
      └─ExchangeSender_103	5152.00	9449383858.81	2275762	mpp[tiflash]		tiflash_task:{time:2.86s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
        └─Projection_99	5152.00	9449383858.81	2275762	mpp[tiflash]		tiflash_task:{time:2.86s, loops:256, threads:48}	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.date_dim.d_date	N/A	N/A
          └─HashAgg_100	5152.00	9449383784.62	2275762	mpp[tiflash]		tiflash_task:{time:2.86s, loops:256, threads:48}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_date, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	N/A	N/A
            └─ExchangeReceiver_102	5152.00	9449353519.71	2275762	mpp[tiflash]		tiflash_task:{time:2.75s, loops:256, threads:48}		N/A	N/A
              └─ExchangeSender_101	5152.00	9449054703.71	2275762	mpp[tiflash]		tiflash_task:{time:2.72s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.date_dim.d_date, collate: N/A]	N/A	N/A
                └─HashAgg_56	5152.00	9449054703.71	2275762	mpp[tiflash]		tiflash_task:{time:2.72s, loops:256, threads:48}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_date, 	N/A	N/A
                  └─Projection_98	28891170.73	9393154743.06	26711312	mpp[tiflash]		tiflash_task:{time:1.83s, loops:2346, threads:48}	tpcds50.date_dim.d_date, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name	N/A	N/A
                    └─HashJoin_88	28891170.73	9392738710.20	26711312	mpp[tiflash]		tiflash_task:{time:1.83s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
                      ├─ExchangeReceiver_72(Build)	766000.00	139773413.03	766000	mpp[tiflash]		tiflash_task:{time:49.7ms, loops:13, threads:48}		N/A	N/A
                      │ └─ExchangeSender_71	766000.00	47899373.03	766000	mpp[tiflash]		tiflash_task:{time:44.4ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
                      │   └─TableFullScan_70	766000.00	47899373.03	766000	mpp[tiflash]	table:customer	tiflash_task:{time:26.4ms, loops:13, threads:3}	keep order:false	N/A	N/A
                      └─HashJoin_63(Probe)	28763838.36	9205207144.46	26711312	mpp[tiflash]		tiflash_task:{time:1.31s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                        ├─ExchangeReceiver_67(Build)	364.13	5783446.33	365	mpp[tiflash]		tiflash_task:{time:45.7ms, loops:1, threads:48}		N/A	N/A
                        │ └─ExchangeSender_66	364.13	5731011.59	365	mpp[tiflash]		tiflash_task:{time:7.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   └─Selection_65	364.13	5731011.59	365	mpp[tiflash]		tiflash_task:{time:7.6ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
                        │     └─TableFullScan_64	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:6.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        └─Selection_69(Probe)	131344710.74	8989271287.03	134289186	mpp[tiflash]		tiflash_task:{time:788.7ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                          └─TableFullScan_68	144004764.00	8298048419.83	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:178.7ms, loops:2346, threads:48}	keep order:false	N/A	N/A
