query_91, ENGINE=ap, TIME=359.385711ms

Projection_30	6.00	55267340.27	10	root		time:349.2ms, loops:2, Concurrency:OFF	tpcds50.call_center.cc_call_center_id, tpcds50.call_center.cc_name, tpcds50.call_center.cc_manager, Column#133	91.6 KB	N/A
└─Sort_32	6.00	55267337.88	10	root		time:349.2ms, loops:2	Column#133:desc	89.1 KB	0 Bytes
  └─TableReader_138	6.00	55266404.34	10	root		time:349.2ms, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_137	N/A	N/A
    └─ExchangeSender_137	6.00	828994309.50	10	mpp[tiflash]		tiflash_task:{time:346.6ms, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_133	6.00	828994309.50	10	mpp[tiflash]		tiflash_task:{time:346.6ms, loops:1, threads:48}	Column#133, tpcds50.call_center.cc_call_center_id, tpcds50.call_center.cc_name, tpcds50.call_center.cc_manager	N/A	N/A
        └─HashAgg_134	6.00	828994309.38	10	mpp[tiflash]		tiflash_task:{time:346.6ms, loops:1, threads:48}	group by:tpcds50.call_center.cc_call_center_id, tpcds50.call_center.cc_manager, tpcds50.call_center.cc_name, tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_marital_status, funcs:sum(Column#138)->Column#133, funcs:firstrow(tpcds50.call_center.cc_call_center_id)->tpcds50.call_center.cc_call_center_id, funcs:firstrow(tpcds50.call_center.cc_name)->tpcds50.call_center.cc_name, funcs:firstrow(tpcds50.call_center.cc_manager)->tpcds50.call_center.cc_manager	N/A	N/A
          └─ExchangeReceiver_136	6.00	828994255.18	10	mpp[tiflash]		tiflash_task:{time:343.6ms, loops:1, threads:48}		N/A	N/A
            └─ExchangeSender_135	6.00	828993331.18	10	mpp[tiflash]		tiflash_task:{time:339.1ms, loops:1, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.call_center.cc_call_center_id, collate: N/A], [name: tpcds50.call_center.cc_name, collate: N/A], [name: tpcds50.call_center.cc_manager, collate: N/A], [name: tpcds50.customer_demographics.cd_marital_status, collate: N/A], [name: tpcds50.customer_demographics.cd_education_status, collate: N/A]	N/A	N/A
              └─HashAgg_38	6.00	828993331.18	10	mpp[tiflash]		tiflash_task:{time:338.1ms, loops:1, threads:48}	group by:tpcds50.call_center.cc_call_center_id, tpcds50.call_center.cc_manager, tpcds50.call_center.cc_name, tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_marital_status, funcs:sum(tpcds50.catalog_returns.cr_net_loss)->Column#138	N/A	N/A
                └─Projection_132	18476.12	828930781.46	67	mpp[tiflash]		tiflash_task:{time:336.1ms, loops:30, threads:4}	tpcds50.call_center.cc_call_center_id, tpcds50.call_center.cc_name, tpcds50.call_center.cc_manager, tpcds50.catalog_returns.cr_net_loss, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_education_status	N/A	N/A
                  └─HashJoin_122	18476.12	828930249.35	67	mpp[tiflash]		tiflash_task:{time:336.1ms, loops:30, threads:4}	inner join, equal:[eq(tpcds50.customer.c_current_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	N/A	N/A
                    ├─ExchangeReceiver_72(Build)	18448.73	704693435.17	1556	mpp[tiflash]		tiflash_task:{time:256.1ms, loops:6, threads:48}		N/A	N/A
                    │ └─ExchangeSender_71	18448.73	688532351.20	1556	mpp[tiflash]		tiflash_task:{time:257.9ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                    │   └─HashJoin_45	18448.73	688532351.20	1556	mpp[tiflash]		tiflash_task:{time:256.9ms, loops:6, threads:3}	inner join, equal:[eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                    │     ├─ExchangeReceiver_68(Build)	18448.73	660233104.07	14789	mpp[tiflash]		tiflash_task:{time:239.9ms, loops:13, threads:48}		N/A	N/A
                    │     │ └─ExchangeSender_67	18448.73	646728636.65	14789	mpp[tiflash]		tiflash_task:{time:238.5ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
                    │     │   └─HashJoin_46	18448.73	646728636.65	14789	mpp[tiflash]		tiflash_task:{time:238.5ms, loops:13, threads:3}	inner join, equal:[eq(tpcds50.customer.c_current_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
                    │     │     ├─ExchangeReceiver_66(Build)	1200.00	1096461.42	1200	mpp[tiflash]		tiflash_task:{time:37.5ms, loops:1, threads:48}		N/A	N/A
                    │     │     │ └─ExchangeSender_65	1200.00	990585.42	1200	mpp[tiflash]		tiflash_task:{time:8.73ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │     │     │   └─Selection_64	1200.00	990585.42	1200	mpp[tiflash]		tiflash_task:{time:8.73ms, loops:1, threads:1}	like(tpcds50.household_demographics.hd_buy_potential, "0-500%", 92)	N/A	N/A
                    │     │     │     └─TableFullScan_63	7200.00	973305.42	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:7.73ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    │     │     └─HashJoin_47(Probe)	103130.67	645464657.95	88463	mpp[tiflash]		tiflash_task:{time:233.5ms, loops:13, threads:3}	inner join, equal:[eq(tpcds50.catalog_returns.cr_returning_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
                    │     │       ├─ExchangeReceiver_60(Build)	102676.14	584423618.09	93449	mpp[tiflash]		tiflash_task:{time:182.5ms, loops:18, threads:48}		N/A	N/A
                    │     │       │ └─ExchangeSender_59	102676.14	526206244.33	93449	mpp[tiflash]		tiflash_task:{time:178.8ms, loops:118, threads:16}	ExchangeType: Broadcast	N/A	N/A
                    │     │       │   └─HashJoin_48	102676.14	526206244.33	93449	mpp[tiflash]		tiflash_task:{time:176.8ms, loops:118, threads:16}	inner join, equal:[eq(tpcds50.catalog_returns.cr_returned_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                    │     │       │     ├─ExchangeReceiver_58(Build)	29.98	5735328.69	30	mpp[tiflash]		tiflash_task:{time:14.8ms, loops:1, threads:48}		N/A	N/A
                    │     │       │     │ └─ExchangeSender_57	29.98	5731011.59	30	mpp[tiflash]		tiflash_task:{time:9.08ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │     │       │     │   └─Selection_56	29.98	5731011.59	30	mpp[tiflash]		tiflash_task:{time:9.08ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 11), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
                    │     │       │     │     └─TableFullScan_55	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:8.08ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    │     │       │     └─HashJoin_49(Probe)	7167185.00	509003347.69	6981950	mpp[tiflash]		tiflash_task:{time:153.8ms, loops:118, threads:16}	inner join, equal:[eq(tpcds50.call_center.cc_call_center_sk, tpcds50.catalog_returns.cr_call_center_sk)]	N/A	N/A
                    │     │       │       ├─ExchangeReceiver_52(Build)	8.00	717376.13	8	mpp[tiflash]		tiflash_task:{time:13.8ms, loops:1, threads:48}		N/A	N/A
                    │     │       │       │ └─ExchangeSender_51	8.00	715654.61	8	mpp[tiflash]		tiflash_task:{time:7.83ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │     │       │       │   └─TableFullScan_50	8.00	715654.61	8	mpp[tiflash]	table:call_center	tiflash_task:{time:7.83ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    │     │       │       └─Selection_54(Probe)	7176381.72	496803738.43	6981950	mpp[tiflash]		tiflash_task:{time:62.8ms, loops:118, threads:16}	not(isnull(tpcds50.catalog_returns.cr_call_center_sk)), not(isnull(tpcds50.catalog_returns.cr_returned_date_sk)), not(isnull(tpcds50.catalog_returns.cr_returning_customer_sk))	N/A	N/A
                    │     │       │         └─TableFullScan_53	7197954.00	444978469.63	7197954	mpp[tiflash]	table:catalog_returns	tiflash_task:{time:48.8ms, loops:118, threads:16}	keep order:false	N/A	N/A
                    │     │       └─Selection_62(Probe)	713672.55	59411452.10	726000	mpp[tiflash]		tiflash_task:{time:48.5ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk)), not(isnull(tpcds50.customer.c_current_cdemo_sk)), not(isnull(tpcds50.customer.c_current_hdemo_sk))	N/A	N/A
                    │     │         └─TableFullScan_61	766000.00	53896252.10	766000	mpp[tiflash]	table:customer	tiflash_task:{time:42.5ms, loops:13, threads:3}	keep order:false	N/A	N/A
                    │     └─Selection_70(Probe)	41651.77	28128061.53	41743	mpp[tiflash]		tiflash_task:{time:48.9ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_gmt_offset, -7)	N/A	N/A
                    │       └─TableFullScan_69	383000.00	27208861.53	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:44.9ms, loops:6, threads:3}	keep order:false	N/A	N/A
                    └─Selection_74(Probe)	108651.16	123943670.57	109760	mpp[tiflash]		tiflash_task:{time:114.1ms, loops:30, threads:4}	or(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "Unknown")), and(eq(tpcds50.customer_demographics.cd_marital_status, "W"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")))	N/A	N/A
                      └─TableFullScan_73	1920800.00	119333750.57	1920800	mpp[tiflash]	table:customer_demographics	tiflash_task:{time:70.1ms, loops:30, threads:4}	keep order:false	N/A	N/A
