query_60, ENGINE=tp, TIME=13.735265377s

Projection_124	100.00	3409670576.49	100	root		time:13.7s, loops:2, Concurrency:OFF	Column#711, Column#713	8.66 KB	N/A
└─TopN_127	100.00	3409670556.53	100	root		time:13.7s, loops:2	Column#711, Column#713, offset:0, count:100	76.5 KB	N/A
  └─HashAgg_132	86159.24	3381105199.93	5736	root		time:13.7s, loops:11, partial_worker:{wall_time:13.723309889s, concurrency:5, task_num:30, tot_wait:1m8.600244097s, tot_exec:13.007223ms, tot_time:1m8.614826987s, max:13.723282312s, p95:13.723282312s}, final_worker:{wall_time:13.725272205s, concurrency:5, task_num:20, tot_wait:1m8.613516674s, tot_exec:11.395864ms, tot_time:1m8.624919209s, max:13.725258428s, p95:13.725258428s}	group by:Column#711, funcs:sum(Column#712)->Column#713, funcs:firstrow(Column#711)->Column#711	5.65 MB	N/A
    └─Union_133	86159.24	3375744389.33	17208	root		time:13.7s, loops:31		N/A	N/A
      ├─Projection_134	30320.00	9353938327.49	5736	root		time:13.7s, loops:11, Concurrency:5	tpcds50.item.i_item_id, Column#464	671.3 KB	N/A
      │ └─HashAgg_135	30320.00	9353932275.62	5736	root		time:13.7s, loops:11, partial_worker:{wall_time:13.717766177s, concurrency:5, task_num:234, tot_wait:1m8.468416275s, tot_exec:116.774601ms, tot_time:1m8.588174369s, max:13.717748692s, p95:13.717748692s}, final_worker:{wall_time:13.720626463s, concurrency:5, task_num:25, tot_wait:1m8.587541715s, tot_exec:15.439644ms, tot_time:1m8.602990212s, max:13.720613677s, p95:13.720613677s}	group by:tpcds50.item.i_item_id, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#464, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id	7.92 MB	N/A
      │   └─HashJoin_137	112505.78	9348734256.68	236746	root		time:13.7s, loops:235, build_hash_table:{total:168ms, fetch:166.7ms, build:1.33ms}, probe:{concurrency:5, total:1m8.6s, max:13.7s, probe:533.5ms, fetch:1m8s}	inner join, equal:[eq(tpcds50.item.i_item_id, tpcds50.item.i_item_id)]	547.8 KB	0 Bytes
      │     ├─HashAgg_220(Build)	3001.19	1972145.69	5736	root		time:166.7ms, loops:11, partial_worker:{wall_time:166.219709ms, concurrency:5, task_num:4, tot_wait:822.957453ms, tot_exec:4.126314ms, tot_time:827.592914ms, max:166.17639ms, p95:166.17639ms}, final_worker:{wall_time:167.520671ms, concurrency:5, task_num:20, tot_wait:827.003845ms, tot_exec:8.005123ms, tot_time:835.015576ms, max:167.495208ms, p95:167.495208ms}	group by:tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id	2.79 MB	N/A
      │     │ └─TableReader_221	3001.19	1820165.98	5736	root		time:165.2ms, loops:5, cop_task: {num: 6, max: 52.6ms, min: 9.41ms, avg: 27.5ms, p95: 52.6ms, max_proc_keys: 22528, p95_proc_keys: 22528, tot_proc: 152ms, tot_wait: 5ms, rpc_num: 6, rpc_time: 165.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:HashAgg_215	85.7 KB	N/A
      │     │   └─HashAgg_215	3001.19	27112334.22	5736	cop[tikv]		tikv_task:{proc max:49ms, min:8ms, avg: 26ms, p80:35ms, p95:49ms, iters:61, tasks:6}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124006, get_snapshot_time: 68.1µs, rocksdb: {key_skipped_count: 174084, block: {cache_hit_count: 382}}}	group by:tpcds50.item.i_item_id, 	N/A	N/A
      │     │     └─Selection_219	6137.00	26927402.69	6137	cop[tikv]		tikv_task:{proc max:49ms, min:8ms, avg: 25.3ms, p80:34ms, p95:49ms, iters:61, tasks:6}	eq(tpcds50.item.i_category, "Children")	N/A	N/A
      │     │       └─TableFullScan_218	62000.00	23833602.69	62000	cop[tikv]	table:item	tikv_task:{proc max:46ms, min:7ms, avg: 23.7ms, p80:32ms, p95:46ms, iters:61, tasks:6}	keep order:false	N/A	N/A
      │     └─HashJoin_149(Probe)	1136607.19	9323766308.84	1276333	root		time:13.7s, loops:1248, build_hash_table:{total:19.3ms, fetch:5.38ms, build:13.9ms}, probe:{concurrency:5, total:1m8.6s, max:13.7s, probe:1.24s, fetch:1m7.3s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	5.14 MB	0 Bytes
      │       ├─TableReader_214(Build)	62000.00	2205569.79	62000	root		time:5.84ms, loops:63, cop_task: {num: 9, max: 2.53ms, min: 289.4µs, avg: 838.1µs, p95: 2.53ms, max_proc_keys: 480, p95_proc_keys: 480, tot_proc: 2ms, rpc_num: 9, rpc_time: 7.46ms, copr_cache_hit_ratio: 0.78, distsql_concurrency: 15}	data:TableFullScan_213	1.25 MB	N/A
      │       │ └─TableFullScan_213	62000.00	24021403.71	62000	cop[tikv]	table:item	tikv_task:{proc max:35ms, min:1ms, avg: 11.9ms, p80:26ms, p95:35ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 704, total_process_keys_size: 238203, total_keys: 1410, get_snapshot_time: 98.1µs, rocksdb: {key_skipped_count: 1955, block: {cache_hit_count: 11}}}	keep order:false	N/A	N/A
      │       └─HashJoin_189(Probe)	1136607.19	9292228775.56	1276333	root		time:13.7s, loops:1250, build_hash_table:{total:416.6ms, fetch:370.6ms, build:45.9ms}, probe:{concurrency:5, total:1m8.6s, max:13.7s, probe:948.5ms, fetch:1m7.6s}	inner join, equal:[eq(tpcds50.store_sales.ss_addr_sk, tpcds50.customer_address.ca_address_sk)]	21.8 MB	0 Bytes
      │         ├─TableReader_212(Build)	167952.35	12938854.58	168872	root		time:377ms, loops:166, cop_task: {num: 12, max: 123.4ms, min: 1.1ms, avg: 33.2ms, p95: 123.4ms, max_proc_keys: 114656, p95_proc_keys: 114656, tot_proc: 371ms, tot_wait: 3ms, rpc_num: 12, rpc_time: 397.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_211	4.62 MB	N/A
      │         │ └─Selection_211	167952.35	152438421.09	168872	cop[tikv]		tikv_task:{proc max:118ms, min:1ms, avg: 30.7ms, p80:85ms, p95:118ms, iters:422, tasks:12}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383012, get_snapshot_time: 106.4µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1052}}}	eq(tpcds50.customer_address.ca_gmt_offset, -6)	N/A	N/A
      │         │   └─TableFullScan_210	383000.00	133326721.09	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:96ms, min:1ms, avg: 26ms, p80:71ms, p95:96ms, iters:422, tasks:12}	keep order:false	N/A	N/A
      │         └─HashJoin_203(Probe)	2368209.02	9213155572.40	2902151	root		time:13.4s, loops:2839, build_hash_table:{total:50.4ms, fetch:50.3ms, build:16.4µs}, probe:{concurrency:5, total:1m8.6s, max:13.7s, probe:14.4s, fetch:54.2s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	34.2 KB	0 Bytes
      │           ├─TableReader_209(Build)	29.98	2198950.12	30	root		time:50.3ms, loops:2, cop_task: {num: 1, max: 51.7ms, proc_keys: 73049, tot_proc: 51ms, rpc_num: 1, rpc_time: 51.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_208	1.02 KB	N/A
      │           │ └─Selection_208	29.98	32978553.17	30	cop[tikv]		tikv_task:{time:52ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 13.6µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 9), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
      │           │   └─TableFullScan_207	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:51ms, loops:76}	keep order:false	N/A	N/A
      │           └─TableReader_206(Probe)	131341933.53	6589368349.23	134290074	root		time:10.8s, loops:140993, cop_task: {num: 4901, max: 199.5ms, min: 776.3µs, avg: 40.1ms, p95: 93.6ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m54.8s, tot_wait: 5.46s, rpc_num: 4901, rpc_time: 3m16.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_205	15.8 MB	N/A
      │             └─Selection_205	131341933.53	70088438990.64	134290074	cop[tikv]		tikv_task:{proc max:173ms, min:0s, avg: 32.3ms, p80:57ms, p95:77ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009665, get_snapshot_time: 462.6ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478086}}}	not(isnull(tpcds50.store_sales.ss_addr_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
      │               └─TableFullScan_204	144004764.00	55716763543.44	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:165ms, min:0s, avg: 29.7ms, p80:53ms, p95:71ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
      ├─Projection_232	30320.00	4993014955.19	5736	root		time:7.87s, loops:11, Concurrency:5	tpcds50.item.i_item_id, Column#587	364.5 KB	N/A
      │ └─HashAgg_233	30320.00	4993008903.32	5736	root		time:7.87s, loops:11, partial_worker:{wall_time:7.866007344s, concurrency:5, task_num:125, tot_wait:39.239342963s, tot_exec:85.300709ms, tot_time:39.328062183s, max:7.865980203s, p95:7.865980203s}, final_worker:{wall_time:7.869537894s, concurrency:5, task_num:25, tot_wait:39.326530654s, tot_exec:20.224557ms, tot_time:39.346764641s, max:7.86951634s, p95:7.86951634s}	group by:tpcds50.item.i_item_id, funcs:sum(tpcds50.catalog_sales.cs_ext_sales_price)->Column#587, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id	7.88 MB	N/A
      │   └─HashJoin_235	51452.46	4990266412.20	125256	root		time:7.86s, loops:126, build_hash_table:{total:164.6ms, fetch:163.2ms, build:1.38ms}, probe:{concurrency:5, total:39.3s, max:7.86s, probe:303.9ms, fetch:39s}	inner join, equal:[eq(tpcds50.item.i_item_id, tpcds50.item.i_item_id)]	547.8 KB	0 Bytes
      │     ├─HashAgg_318(Build)	3001.19	1972145.69	5736	root		time:163.2ms, loops:11, partial_worker:{wall_time:162.623008ms, concurrency:5, task_num:4, tot_wait:803.062889ms, tot_exec:3.99767ms, tot_time:807.676571ms, max:162.572494ms, p95:162.572494ms}, final_worker:{wall_time:163.989899ms, concurrency:5, task_num:20, tot_wait:808.760505ms, tot_exec:8.461352ms, tot_time:817.229746ms, max:163.964642ms, p95:163.964642ms}	group by:tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id	2.79 MB	N/A
      │     │ └─TableReader_319	3001.19	1820165.98	5736	root		time:161.1ms, loops:5, cop_task: {num: 6, max: 52.9ms, min: 9.69ms, avg: 26.9ms, p95: 52.9ms, max_proc_keys: 22528, p95_proc_keys: 22528, tot_proc: 150ms, tot_wait: 4ms, rpc_num: 6, rpc_time: 161.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:HashAgg_313	85.7 KB	N/A
      │     │   └─HashAgg_313	3001.19	27112334.22	5736	cop[tikv]		tikv_task:{proc max:50ms, min:9ms, avg: 25.5ms, p80:37ms, p95:50ms, iters:61, tasks:6}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124006, get_snapshot_time: 69.2µs, rocksdb: {key_skipped_count: 174084, block: {cache_hit_count: 382}}}	group by:tpcds50.item.i_item_id, 	N/A	N/A
      │     │     └─Selection_317	6137.00	26927402.69	6137	cop[tikv]		tikv_task:{proc max:49ms, min:9ms, avg: 24.5ms, p80:35ms, p95:49ms, iters:61, tasks:6}	eq(tpcds50.item.i_category, "Children")	N/A	N/A
      │     │       └─TableFullScan_316	62000.00	23833602.69	62000	cop[tikv]	table:item	tikv_task:{proc max:48ms, min:9ms, avg: 23.5ms, p80:34ms, p95:48ms, iters:61, tasks:6}	keep order:false	N/A	N/A
      │     └─HashJoin_247(Probe)	519806.52	4977609805.74	677698	root		time:7.86s, loops:665, build_hash_table:{total:17.6ms, fetch:5.75ms, build:11.8ms}, probe:{concurrency:5, total:39.3s, max:7.86s, probe:738.8ms, fetch:38.6s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	5.14 MB	0 Bytes
      │       ├─TableReader_312(Build)	62000.00	2205569.79	62000	root		time:6.31ms, loops:63, cop_task: {num: 9, max: 2.72ms, min: 316.1µs, avg: 874.5µs, p95: 2.72ms, max_proc_keys: 480, p95_proc_keys: 480, tot_proc: 3ms, rpc_num: 9, rpc_time: 7.79ms, copr_cache_hit_ratio: 0.78, distsql_concurrency: 15}	data:TableFullScan_311	1.25 MB	N/A
      │       │ └─TableFullScan_311	62000.00	24021403.71	62000	cop[tikv]	table:item	tikv_task:{proc max:35ms, min:2ms, avg: 12.1ms, p80:26ms, p95:35ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 704, total_process_keys_size: 238203, total_keys: 1410, get_snapshot_time: 119.7µs, rocksdb: {key_skipped_count: 1955, block: {cache_hit_count: 11}}}	keep order:false	N/A	N/A
      │       └─HashJoin_287(Probe)	519806.52	4958383613.85	677698	root		time:7.84s, loops:665, build_hash_table:{total:485.7ms, fetch:433.3ms, build:52.4ms}, probe:{concurrency:5, total:39.3s, max:7.86s, probe:690.2ms, fetch:38.6s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_addr_sk, tpcds50.customer_address.ca_address_sk)]	21.7 MB	0 Bytes
      │         ├─TableReader_310(Build)	167952.35	12938854.58	168872	root		time:439.7ms, loops:166, cop_task: {num: 12, max: 137.5ms, min: 1.53ms, avg: 38.6ms, p95: 137.5ms, max_proc_keys: 114656, p95_proc_keys: 114656, tot_proc: 435ms, tot_wait: 3ms, rpc_num: 12, rpc_time: 462.8ms, copr_cache_hit_ratio: 0.08, distsql_concurrency: 15}	data:Selection_309	4.62 MB	N/A
      │         │ └─Selection_309	167952.35	152438421.09	168872	cop[tikv]		tikv_task:{proc max:127ms, min:1ms, avg: 36ms, p80:87ms, p95:127ms, iters:422, tasks:12}, scan_detail: {total_process_keys: 381088, total_process_keys_size: 61806696, total_keys: 381099, get_snapshot_time: 119.4µs, rocksdb: {key_skipped_count: 381088, block: {cache_hit_count: 1045}}}	eq(tpcds50.customer_address.ca_gmt_offset, -6)	N/A	N/A
      │         │   └─TableFullScan_308	383000.00	133326721.09	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:114ms, min:1ms, avg: 32.1ms, p80:78ms, p95:114ms, iters:422, tasks:12}	keep order:false	N/A	N/A
      │         └─HashJoin_301(Probe)	1175643.37	4903114021.07	1544853	root		time:7.84s, loops:1511, build_hash_table:{total:48.2ms, fetch:48.2ms, build:16.4µs}, probe:{concurrency:5, total:39.3s, max:7.86s, probe:7.31s, fetch:32s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	34.2 KB	0 Bytes
      │           ├─TableReader_307(Build)	29.98	2198950.12	30	root		time:48.1ms, loops:2, cop_task: {num: 1, max: 49.1ms, proc_keys: 73049, tot_proc: 48ms, rpc_num: 1, rpc_time: 49.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_306	1.02 KB	N/A
      │           │ └─Selection_306	29.98	32978553.17	30	cop[tikv]		tikv_task:{time:49ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 12µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 9), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
      │           │   └─TableFullScan_305	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:49ms, loops:76}	keep order:false	N/A	N/A
      │           └─TableReader_304(Probe)	71280252.12	3478157958.90	71458149	root		time:6.36s, loops:70585, cop_task: {num: 2941, max: 184.8ms, min: 526.6µs, avg: 38.4ms, p95: 93.6ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m37.1s, tot_wait: 6.14s, rpc_num: 2941, rpc_time: 1m52.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_303	11.4 MB	N/A
      │             └─Selection_303	71280252.12	36387818305.38	71458149	cop[tikv]		tikv_task:{proc max:164ms, min:0s, avg: 30.1ms, p80:62ms, p95:76ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 31.4ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_bill_addr_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
      │               └─TableFullScan_302	71997669.00	29202450939.18	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:153ms, min:0s, avg: 27.8ms, p80:57ms, p95:70ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
      └─Projection_330	25519.24	2531768663.98	5736	root		time:4.89s, loops:11, Concurrency:5	tpcds50.item.i_item_id, Column#710	335.9 KB	N/A
        └─HashAgg_331	25519.24	2531763570.34	5736	root		time:4.89s, loops:11, partial_worker:{wall_time:4.884160172s, concurrency:5, task_num:65, tot_wait:24.374337282s, tot_exec:41.774876ms, tot_time:24.419008808s, max:4.884126016s, p95:4.884126016s}, final_worker:{wall_time:4.889653736s, concurrency:5, task_num:25, tot_wait:24.418148938s, tot_exec:20.889939ms, tot_time:24.439048214s, max:4.88962621s, p95:4.88962621s}	group by:tpcds50.item.i_item_id, funcs:sum(tpcds50.web_sales.ws_ext_sales_price)->Column#710, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id	7.56 MB	N/A
          └─HashJoin_333	25519.24	2530170674.77	63604	root		time:4.88s, loops:66, build_hash_table:{total:164.2ms, fetch:162.8ms, build:1.37ms}, probe:{concurrency:5, total:24.4s, max:4.88s, probe:165.4ms, fetch:24.2s}	inner join, equal:[eq(tpcds50.item.i_item_id, tpcds50.item.i_item_id)]	547.8 KB	0 Bytes
            ├─HashAgg_416(Build)	3001.19	1972145.69	5736	root		time:162.7ms, loops:11, partial_worker:{wall_time:162.254946ms, concurrency:5, task_num:4, tot_wait:803.141816ms, tot_exec:3.836351ms, tot_time:807.504204ms, max:162.209567ms, p95:162.209567ms}, final_worker:{wall_time:163.316752ms, concurrency:5, task_num:20, tot_wait:806.84178ms, tot_exec:8.457568ms, tot_time:815.306653ms, max:163.291159ms, p95:163.291159ms}	group by:tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id	2.79 MB	N/A
            │ └─TableReader_417	3001.19	1820165.98	5736	root		time:161.2ms, loops:5, cop_task: {num: 6, max: 42.3ms, min: 9.68ms, avg: 26.9ms, p95: 42.3ms, max_proc_keys: 22528, p95_proc_keys: 22528, tot_proc: 147ms, tot_wait: 5ms, rpc_num: 6, rpc_time: 161.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:HashAgg_411	85.7 KB	N/A
            │   └─HashAgg_411	3001.19	27112334.22	5736	cop[tikv]		tikv_task:{proc max:39ms, min:9ms, avg: 25.2ms, p80:38ms, p95:39ms, iters:61, tasks:6}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124006, get_snapshot_time: 81.8µs, rocksdb: {key_skipped_count: 174084, block: {cache_hit_count: 382}}}	group by:tpcds50.item.i_item_id, 	N/A	N/A
            │     └─Selection_415	6137.00	26927402.69	6137	cop[tikv]		tikv_task:{proc max:38ms, min:9ms, avg: 24.5ms, p80:36ms, p95:38ms, iters:61, tasks:6}	eq(tpcds50.item.i_category, "Children")	N/A	N/A
            │       └─TableFullScan_414	62000.00	23833602.69	62000	cop[tikv]	table:item	tikv_task:{proc max:37ms, min:9ms, avg: 23.7ms, p80:35ms, p95:37ms, iters:61, tasks:6}	keep order:false	N/A	N/A
            └─HashJoin_345(Probe)	257812.09	2522743477.10	343407	root		time:4.88s, loops:338, build_hash_table:{total:17.6ms, fetch:5.79ms, build:11.8ms}, probe:{concurrency:5, total:24.4s, max:4.88s, probe:370.7ms, fetch:24s}	inner join, equal:[eq(tpcds50.web_sales.ws_item_sk, tpcds50.item.i_item_sk)]	5.14 MB	0 Bytes
              ├─TableReader_410(Build)	62000.00	2205569.79	62000	root		time:6.29ms, loops:63, cop_task: {num: 9, max: 2.76ms, min: 375.7µs, avg: 894.5µs, p95: 2.76ms, max_proc_keys: 480, p95_proc_keys: 480, tot_proc: 3ms, rpc_num: 9, rpc_time: 7.97ms, copr_cache_hit_ratio: 0.78, distsql_concurrency: 15}	data:TableFullScan_409	1.25 MB	N/A
              │ └─TableFullScan_409	62000.00	24021403.71	62000	cop[tikv]	table:item	tikv_task:{proc max:35ms, min:2ms, avg: 12ms, p80:26ms, p95:35ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 704, total_process_keys_size: 238203, total_keys: 1410, get_snapshot_time: 129.1µs, rocksdb: {key_skipped_count: 1955, block: {cache_hit_count: 11}}}	keep order:false	N/A	N/A
              └─HashJoin_385(Probe)	259347.96	2508716038.02	343407	root		time:4.88s, loops:340, build_hash_table:{total:465ms, fetch:413.1ms, build:51.9ms}, probe:{concurrency:5, total:24.4s, max:4.88s, probe:296.8ms, fetch:24.1s}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_addr_sk, tpcds50.customer_address.ca_address_sk)]	21.7 MB	0 Bytes
                ├─TableReader_408(Build)	167952.35	12938854.58	168872	root		time:419.7ms, loops:166, cop_task: {num: 12, max: 132.6ms, min: 1.61ms, avg: 36.9ms, p95: 132.6ms, max_proc_keys: 114656, p95_proc_keys: 114656, tot_proc: 417ms, tot_wait: 1ms, rpc_num: 12, rpc_time: 442.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_407	4.62 MB	N/A
                │ └─Selection_407	167952.35	152438421.09	168872	cop[tikv]		tikv_task:{proc max:127ms, min:1ms, avg: 34.4ms, p80:90ms, p95:127ms, iters:422, tasks:12}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383012, get_snapshot_time: 650.7µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1052}}}	eq(tpcds50.customer_address.ca_gmt_offset, -6)	N/A	N/A
                │   └─TableFullScan_406	383000.00	133326721.09	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:112ms, min:0s, avg: 30.5ms, p80:77ms, p95:112ms, iters:422, tasks:12}	keep order:false	N/A	N/A
                └─HashJoin_399(Probe)	591980.87	2465096348.82	778868	root		time:4.53s, loops:765, build_hash_table:{total:63ms, fetch:63ms, build:15.9µs}, probe:{concurrency:5, total:24.4s, max:4.88s, probe:5.46s, fetch:18.9s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	31.4 KB	0 Bytes
                  ├─TableReader_405(Build)	29.98	2198950.12	30	root		time:63ms, loops:2, cop_task: {num: 1, max: 63.9ms, proc_keys: 73049, tot_proc: 63ms, rpc_num: 1, rpc_time: 63.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_404	1.02 KB	N/A
                  │ └─Selection_404	29.98	32978553.17	30	cop[tikv]		tikv_task:{time:64ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 23.9µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 9), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
                  │   └─TableFullScan_403	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:60ms, loops:76}	keep order:false	N/A	N/A
                  └─TableReader_402(Probe)	35979171.17	1744749862.33	35983536	root		time:3.73s, loops:35297, cop_task: {num: 1498, max: 154ms, min: 682.4µs, avg: 41.4ms, p95: 98.2ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 51.6s, tot_wait: 5.2s, rpc_num: 1498, rpc_time: 1m2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_401	17.5 MB	N/A
                    └─Selection_401	35979171.17	18193066795.00	35983536	cop[tikv]		tikv_task:{proc max:140ms, min:0s, avg: 31.6ms, p80:66ms, p95:78ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 14.2ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_bill_addr_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                      └─TableFullScan_400	35996850.00	14600581165.00	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:132ms, min:0s, avg: 29.3ms, p80:61ms, p95:73ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
