query_12, ENGINE=tp, TIME=3.017662902s

Projection_19	100.00	2249371557.07	100	root		time:3.01s, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, Column#86, Column#89	272.3 KB	N/A
└─Projection_20	100.00	2249371487.21	100	root		time:3.01s, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, Column#86, div(mul(Column#86, 100), Column#88)->Column#89, Column#86, Column#86	191.8 KB	N/A
  └─Projection_87	100.00	2249370479.23	100	root		time:3.01s, loops:2, Concurrency:OFF	Column#86, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_current_price, tpcds50.item.i_class, tpcds50.item.i_category, Column#88	232.1 KB	N/A
    └─TopN_23	100.00	2249370409.37	100	root		time:3.01s, loops:2	tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, Column#102, offset:0, count:100	380.8 KB	N/A
      └─Projection_88	13513.64	2244353549.72	9243	root		time:3.01s, loops:13, Concurrency:5	Column#86, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_current_price, tpcds50.item.i_class, tpcds50.item.i_category, Column#88, div(mul(Column#86, 100), Column#88)->Column#102	1.86 MB	N/A
        └─Shuffle_86	13513.64	2244209242.97	9243	root		time:3.01s, loops:13, ShuffleConcurrency:5	execution info: concurrency:5, data sources:[HashAgg_26]	N/A	N/A
          └─Window_25	13513.64	2244209242.97	9243	root		time:15.1s, loops:17	sum(Column#86)->Column#88 over(partition by tpcds50.item.i_class)	N/A	N/A
            └─Sort_85	13513.64	2244209242.97	9243	root		time:15.1s, loops:17	tpcds50.item.i_class	510.7 KB	0 Bytes
              └─ShuffleReceiver_89	13513.64	0.00	9243	root		time:15s, loops:17		N/A	N/A
                └─HashAgg_26	13513.64	2234161389.16	9243	root		time:3.01s, loops:11, partial_worker:{wall_time:2.997644182s, concurrency:5, task_num:105, tot_wait:14.782666021s, tot_exec:190.643521ms, tot_time:14.986108682s, max:2.997606661s, p95:2.997606661s}, final_worker:{wall_time:3.007760179s, concurrency:5, task_num:25, tot_wait:14.983336661s, tot_exec:50.479434ms, tot_time:15.033824844s, max:3.007724242s, p95:3.007724242s}	group by:tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, tpcds50.item.i_item_desc, tpcds50.item.i_item_id, funcs:sum(tpcds50.web_sales.ws_ext_sales_price)->Column#86, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_desc)->tpcds50.item.i_item_desc, funcs:firstrow(tpcds50.item.i_current_price)->tpcds50.item.i_current_price, funcs:firstrow(tpcds50.item.i_class)->tpcds50.item.i_class, funcs:firstrow(tpcds50.item.i_category)->tpcds50.item.i_category	33.3 MB	N/A
                  └─HashJoin_40	180984.16	2211319924.85	104118	root		time:2.99s, loops:106, build_hash_table:{total:8.06ms, fetch:3.71ms, build:4.35ms}, probe:{concurrency:5, total:15s, max:2.99s, probe:221.8ms, fetch:14.7s}	inner join, equal:[eq(tpcds50.web_sales.ws_item_sk, tpcds50.item.i_item_sk)]	5.86 MB	0 Bytes
                    ├─TableReader_81(Build)	18445.00	2814659.75	18445	root		time:6.07ms, loops:19, cop_task: {num: 8, max: 873.2µs, min: 338.9µs, avg: 469.1µs, p95: 873.2µs, rpc_num: 8, rpc_time: 3.68ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_80	2.51 MB	N/A
                    │ └─Selection_80	18445.00	26620014.40	18445	cop[tikv]		tikv_task:{proc max:58ms, min:3ms, avg: 20.6ms, p80:37ms, p95:58ms, iters:93, tasks:8}, scan_detail: {get_snapshot_time: 539.6µs, rocksdb: {block: {}}}	in(tpcds50.item.i_category, "Jewelry", "Sports", "Books")	N/A	N/A
                    │   └─TableFullScan_79	62000.00	23526214.40	62000	cop[tikv]	table:item	tikv_task:{proc max:56ms, min:3ms, avg: 19ms, p80:34ms, p95:56ms, iters:93, tasks:8}	keep order:false	N/A	N/A
                    └─HashJoin_72(Probe)	612124.16	2193658582.98	351482	root		time:2.99s, loops:347, build_hash_table:{total:69.4µs, fetch:58.1µs, build:11.3µs}, probe:{concurrency:5, total:15s, max:2.99s, probe:2.97s, fetch:12s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	17.7 KB	0 Bytes
                      ├─TableReader_78(Build)	31.00	2198832.10	31	root		time:35.5µs, loops:2, cop_task: {num: 1, max: 556.3µs, proc_keys: 0, rpc_num: 1, rpc_time: 527.9µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_77	777 Bytes	N/A
                      │ └─Selection_77	31.00	32978553.17	31	cop[tikv]		tikv_task:{time:38ms, loops:76}, scan_detail: {get_snapshot_time: 219.2µs, rocksdb: {block: {}}}	ge(tpcds50.date_dim.d_date, 2001-01-12), le(tpcds50.date_dim.d_date, 2001-02-11)	N/A	N/A
                      │   └─TableFullScan_76	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:34ms, loops:76}	keep order:false	N/A	N/A
                      └─TableReader_75(Probe)	35987985.00	1473136278.08	35987985	root		time:2.4s, loops:35274, cop_task: {num: 1498, max: 93.1ms, min: 219.4µs, avg: 27.4ms, p95: 67.5ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 37.5s, tot_wait: 1ms, rpc_num: 1498, rpc_time: 41.1s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}	data:Selection_74	10.7 MB	N/A
                        └─Selection_74	35987985.00	16396828121.25	35987985	cop[tikv]		tikv_task:{proc max:82ms, min:0s, avg: 22.8ms, p80:45ms, p95:57ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35973938, total_process_keys_size: 10014073141, total_keys: 35975416, get_snapshot_time: 22.4ms, rocksdb: {key_skipped_count: 35973938, block: {cache_hit_count: 163627}}}	not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                          └─TableFullScan_73	35996850.00	14600585306.25	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:78ms, min:0s, avg: 21.8ms, p80:43ms, p95:55ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
