query_81, ENGINE=mix, TIME=507.529791ms

Projection_135	100.00	199600994.42	100	root		time:467.4ms, loops:2, Concurrency:OFF	tpcds50.customer.c_customer_id, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_street_type, tpcds50.customer_address.ca_suite_number, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_state, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_country, tpcds50.customer_address.ca_gmt_offset, tpcds50.customer_address.ca_location_type, Column#73	264.2 KB	N/A
└─TopN_139	100.00	199600675.06	100	root		time:467.4ms, loops:2	tpcds50.customer.c_customer_id, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_street_type, tpcds50.customer_address.ca_suite_number, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_state, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_country, tpcds50.customer_address.ca_gmt_offset, tpcds50.customer_address.ca_location_type, Column#73, offset:0, count:100	118.6 KB	N/A
  └─Projection_144	27587.59	190447303.37	4560	root		time:466.3ms, loops:8, Concurrency:5	Column#73, tpcds50.customer_address.ca_street_number, tpcds50.customer_address.ca_street_name, tpcds50.customer_address.ca_street_type, tpcds50.customer_address.ca_suite_number, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_state, tpcds50.customer_address.ca_zip, tpcds50.customer_address.ca_country, tpcds50.customer_address.ca_gmt_offset, tpcds50.customer_address.ca_location_type, tpcds50.customer.c_customer_id, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name	1.35 MB	N/A
    └─HashJoin_146	27587.59	190403251.49	4560	root		time:467.1ms, loops:8, build_hash_table:{total:458.6ms, fetch:455.7ms, build:2.91ms}, probe:{concurrency:5, total:2.32s, max:467ms, probe:29.9ms, fetch:2.29s}	inner join, equal:[eq(tpcds50.customer_address.ca_state, tpcds50.customer_address.ca_state)], other cond:gt(Column#73, mul(Column#108, 1.2))	7.38 MB	0 Bytes
      ├─HashJoin_148(Build)	27587.59	99533491.16	17846	root		time:454.8ms, loops:21, build_hash_table:{total:250.1ms, fetch:243.7ms, build:6.36ms}, probe:{concurrency:5, total:2.29s, max:457.7ms, probe:126.7ms, fetch:2.16s}	inner join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.catalog_returns.cr_returning_customer_sk)]	8.96 MB	0 Bytes
      │ ├─TableReader_170(Build)	27587.59	8335442.49	24165	root		time:246.2ms, loops:29, cop_task: {num: 13, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_169	N/A	N/A
      │ │ └─ExchangeSender_169	27587.59	103849882.39	24165	mpp[tiflash]		tiflash_task:{time:248.6ms, loops:13, threads:3}	ExchangeType: PassThrough	N/A	N/A
      │ │   └─HashJoin_149	27587.59	103849882.39	24165	mpp[tiflash]		tiflash_task:{time:238.6ms, loops:13, threads:3}	inner join, equal:[eq(tpcds50.customer_address.ca_address_sk, tpcds50.customer.c_current_addr_sk)]	N/A	N/A
      │ │     ├─ExchangeReceiver_166(Build)	11988.14	42738044.86	12172	mpp[tiflash]		tiflash_task:{time:122.6ms, loops:6, threads:48}		N/A	N/A
      │ │     │ └─ExchangeSender_165	11988.14	35660081.68	12172	mpp[tiflash]		tiflash_task:{time:121.6ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
      │ │     │   └─Selection_164	11988.14	35660081.68	12172	mpp[tiflash]		tiflash_task:{time:120.6ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_state, "IL")	N/A	N/A
      │ │     │     └─TableFullScan_163	383000.00	34740881.68	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:115.6ms, loops:6, threads:3}	keep order:false	N/A	N/A
      │ │     └─Selection_168(Probe)	766000.00	59827734.48	766000	mpp[tiflash]		tiflash_task:{time:86.6ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
      │ │       └─TableFullScan_167	766000.00	57989334.48	766000	mpp[tiflash]	table:customer	tiflash_task:{time:84.6ms, loops:13, threads:3}	keep order:false	N/A	N/A
      │ └─Selection_183(Probe)	597879.85	74585510.91	566869	root		time:456.7ms, loops:555	not(isnull(tpcds50.catalog_returns.cr_returning_customer_sk)), not(isnull(tpcds50.customer_address.ca_state))	60.0 KB	N/A
      │   └─CTEFullScan_184	747349.81	0.00	566920	root	CTE:customer_total_return AS ctr1	time:403.6ms, loops:770	data:CTE_0	0 Bytes	0 Bytes
      └─HashAgg_185(Probe)	597879.85	74157907.24	51	root		time:455.8ms, loops:6, partial_worker:{wall_time:455.807778ms, concurrency:5, task_num:554, tot_wait:2.173781183s, tot_exec:104.305055ms, tot_time:2.27826392s, max:455.76856ms, p95:455.76856ms}, final_worker:{wall_time:455.836934ms, concurrency:5, task_num:25, tot_wait:2.278759838s, tot_exec:308.227µs, tot_time:2.279074671s, max:455.826455ms, p95:455.826455ms}	group by:tpcds50.customer_address.ca_state, funcs:avg(Column#107)->Column#108, funcs:firstrow(tpcds50.customer_address.ca_state)->tpcds50.customer_address.ca_state	982.9 KB	N/A
        └─Selection_186	597879.85	37292755.45	566920	root		time:454.8ms, loops:555	not(isnull(tpcds50.customer_address.ca_state))	60.0 KB	N/A
          └─CTEFullScan_187	747349.81	0.00	566920	root	CTE:customer_total_return AS ctr2	time:407.5ms, loops:770	data:CTE_0	64.3 MB	0 Bytes
CTE_0	747349.81	0.00	566920	root		time:403.6ms, loops:770	Non-Recursive CTE	0 Bytes	0 Bytes
└─TableReader_130(Seed Part)	747349.81	47723954.46	566920	root		time:366.6ms, loops:769, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_129	N/A	N/A
  └─ExchangeSender_129	747349.81	633650838.02	566920	mpp[tiflash]		tiflash_task:{time:358.6ms, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_32	747349.81	633650838.02	566920	mpp[tiflash]		tiflash_task:{time:358.6ms, loops:256, threads:48}	tpcds50.catalog_returns.cr_returning_customer_sk, tpcds50.customer_address.ca_state, Column#70	N/A	N/A
      └─Projection_125	747349.81	633640076.18	566920	mpp[tiflash]		tiflash_task:{time:358.6ms, loops:256, threads:48}	Column#70, tpcds50.catalog_returns.cr_returning_customer_sk, tpcds50.customer_address.ca_state	N/A	N/A
        └─HashAgg_126	747349.81	633629314.34	566920	mpp[tiflash]		tiflash_task:{time:358.6ms, loops:256, threads:48}	group by:tpcds50.catalog_returns.cr_returning_customer_sk, tpcds50.customer_address.ca_state, funcs:sum(Column#117)->Column#70, funcs:firstrow(tpcds50.catalog_returns.cr_returning_customer_sk)->tpcds50.catalog_returns.cr_returning_customer_sk, funcs:firstrow(tpcds50.customer_address.ca_state)->tpcds50.customer_address.ca_state	N/A	N/A
          └─ExchangeReceiver_128	747349.81	630019913.71	566920	mpp[tiflash]		tiflash_task:{time:322.6ms, loops:81, threads:48}		N/A	N/A
            └─ExchangeSender_127	747349.81	592652423.27	566920	mpp[tiflash]		tiflash_task:{time:296.5ms, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_returns.cr_returning_customer_sk, collate: N/A], [name: tpcds50.customer_address.ca_state, collate: N/A]	N/A	N/A
              └─HashAgg_123	747349.81	592652423.27	566920	mpp[tiflash]		tiflash_task:{time:296.5ms, loops:256, threads:48}	group by:tpcds50.catalog_returns.cr_returning_customer_sk, tpcds50.customer_address.ca_state, funcs:sum(tpcds50.catalog_returns.cr_return_amt_inc_tax)->Column#117	N/A	N/A
                └─Projection_112	1230577.90	588828041.53	581028	mpp[tiflash]		tiflash_task:{time:193.5ms, loops:118, threads:16}	tpcds50.catalog_returns.cr_returning_customer_sk, tpcds50.catalog_returns.cr_return_amt_inc_tax, tpcds50.customer_address.ca_state	N/A	N/A
                  └─HashJoin_102	1230577.90	588810321.21	581028	mpp[tiflash]		tiflash_task:{time:193.5ms, loops:118, threads:16}	inner join, equal:[eq(tpcds50.catalog_returns.cr_returning_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                    ├─ExchangeReceiver_65(Build)	369659.81	50321045.56	371456	mpp[tiflash]		tiflash_task:{time:34.5ms, loops:6, threads:48}		N/A	N/A
                    │ └─ExchangeSender_64	369659.81	22186237.30	371456	mpp[tiflash]		tiflash_task:{time:33.6ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Selection_63	369659.81	22186237.30	371456	mpp[tiflash]		tiflash_task:{time:23.6ms, loops:6, threads:3}	not(isnull(tpcds50.customer_address.ca_state))	N/A	N/A
                    │     └─TableFullScan_62	383000.00	21267037.30	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:21.6ms, loops:6, threads:3}	keep order:false	N/A	N/A
                    └─HashJoin_55(Probe)	1251668.99	535738845.08	599073	mpp[tiflash]		tiflash_task:{time:139.5ms, loops:118, threads:16}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_returns.cr_returned_date_sk)]	N/A	N/A
                      ├─ExchangeReceiver_59(Build)	365.00	5027199.60	365	mpp[tiflash]		tiflash_task:{time:27.5ms, loops:1, threads:48}		N/A	N/A
                      │ └─ExchangeSender_58	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:20.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Selection_57	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:20.3ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 1998)	N/A	N/A
                      │     └─TableFullScan_56	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:20.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      └─Selection_61(Probe)	7053790.00	519424802.82	7053790	mpp[tiflash]		tiflash_task:{time:118.5ms, loops:118, threads:16}	not(isnull(tpcds50.catalog_returns.cr_returned_date_sk)), not(isnull(tpcds50.catalog_returns.cr_returning_addr_sk))	N/A	N/A
                        └─TableFullScan_60	7197954.00	484874623.62	7197954	mpp[tiflash]	table:catalog_returns	tiflash_task:{time:99.5ms, loops:118, threads:16}	keep order:false	N/A	N/A
