query_25, ENGINE=mix, TIME=2.557169975s

Projection_34	100.00	1929582980.69	27	root		time:2.55s, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_store_id, tpcds50.store.s_store_name, Column#216, Column#217, Column#218	85.5 KB	N/A
└─TopN_38	100.00	1929582910.83	27	root		time:2.55s, loops:2	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_store_id, tpcds50.store.s_store_name, offset:0, count:100	39.2 KB	N/A
  └─TableReader_301	100.00	1929543577.99	27	root		time:2.55s, loops:3, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_300	N/A	N/A
    └─ExchangeSender_300	100.00	28943085689.82	27	mpp[tiflash]		tiflash_task:{time:2.52s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_299	100.00	28943085689.82	27	mpp[tiflash]		tiflash_task:{time:2.52s, loops:1, threads:1}	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_store_id, tpcds50.store.s_store_name, offset:0, count:100	N/A	N/A
        └─Projection_295	45424.00	28942359847.57	27	mpp[tiflash]		tiflash_task:{time:2.52s, loops:256, threads:48}	Column#216, Column#217, Column#218, tpcds50.store.s_store_id, tpcds50.store.s_store_name, tpcds50.item.i_item_id, tpcds50.item.i_item_desc	N/A	N/A
          └─HashAgg_296	45424.00	28942358321.32	27	mpp[tiflash]		tiflash_task:{time:2.52s, loops:256, threads:48}	group by:tpcds50.item.i_item_desc, tpcds50.item.i_item_id, tpcds50.store.s_store_id, tpcds50.store.s_store_name, funcs:sum(Column#243)->Column#216, funcs:sum(Column#244)->Column#217, funcs:sum(Column#245)->Column#218, funcs:firstrow(tpcds50.store.s_store_id)->tpcds50.store.s_store_id, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_desc)->tpcds50.item.i_item_desc	N/A	N/A
            └─ExchangeReceiver_298	45424.00	28941846429.18	27	mpp[tiflash]		tiflash_task:{time:2.5s, loops:22, threads:48}		N/A	N/A
              └─ExchangeSender_297	45424.00	28927810413.18	27	mpp[tiflash]		tiflash_task:{time:2.5s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_item_id, collate: N/A], [name: tpcds50.item.i_item_desc, collate: N/A], [name: tpcds50.store.s_store_id, collate: N/A], [name: tpcds50.store.s_store_name, collate: N/A]	N/A	N/A
                └─HashAgg_293	45424.00	28927810413.18	27	mpp[tiflash]		tiflash_task:{time:2.5s, loops:256, threads:48}	group by:tpcds50.item.i_item_desc, tpcds50.item.i_item_id, tpcds50.store.s_store_id, tpcds50.store.s_store_name, funcs:sum(tpcds50.store_sales.ss_net_profit)->Column#243, funcs:sum(tpcds50.store_returns.sr_net_loss)->Column#244, funcs:sum(tpcds50.catalog_sales.cs_net_profit)->Column#245	N/A	N/A
                  └─Projection_282	5146984.29	28907697793.64	27	mpp[tiflash]		tiflash_task:{time:2.49s, loops:1157, threads:48}	tpcds50.store_sales.ss_net_profit, tpcds50.store_returns.sr_net_loss, tpcds50.catalog_sales.cs_net_profit, tpcds50.store.s_store_id, tpcds50.store.s_store_name, tpcds50.item.i_item_id, tpcds50.item.i_item_desc	N/A	N/A
                    └─HashJoin_272	5146984.29	28907524854.97	27	mpp[tiflash]		tiflash_task:{time:2.49s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                      ├─ExchangeReceiver_101(Build)	214.44	5937208.89	214	mpp[tiflash]		tiflash_task:{time:60.6ms, loops:1, threads:48}		N/A	N/A
                      │ └─ExchangeSender_100	214.44	5906329.19	214	mpp[tiflash]		tiflash_task:{time:6.98ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Selection_99	214.44	5906329.19	214	mpp[tiflash]		tiflash_task:{time:6.98ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2000), ge(tpcds50.date_dim.d_moy, 4), le(tpcds50.date_dim.d_moy, 10)	N/A	N/A
                      │     └─TableFullScan_98	73049.00	5380376.39	8192	mpp[tiflash]	table:d3	tiflash_task:{time:6.98ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      └─HashJoin_64(Probe)	43627359.60	28831783356.06	197	mpp[tiflash]		tiflash_task:{time:2.49s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.store_returns.sr_customer_sk, tpcds50.catalog_sales.cs_bill_customer_sk) eq(tpcds50.store_returns.sr_item_sk, tpcds50.catalog_sales.cs_item_sk)]	N/A	N/A
                        ├─ExchangeReceiver_93(Build)	462115.95	15974463056.53	93907	mpp[tiflash]		tiflash_task:{time:1.68s, loops:48, threads:48}		N/A	N/A
                        │ └─ExchangeSender_92	462115.95	15787306095.21	93907	mpp[tiflash]		tiflash_task:{time:1.68s, loops:233, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_customer_sk, collate: N/A], [name: tpcds50.store_returns.sr_item_sk, collate: N/A]	N/A	N/A
                        │   └─HashJoin_65	462115.95	15787306095.21	93907	mpp[tiflash]		tiflash_task:{time:1.68s, loops:233, threads:48}	inner join, equal:[eq(tpcds50.store_returns.sr_returned_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                        │     ├─ExchangeReceiver_91(Build)	214.44	5937208.89	214	mpp[tiflash]		tiflash_task:{time:76.1ms, loops:1, threads:48}		N/A	N/A
                        │     │ └─ExchangeSender_90	214.44	5906329.19	214	mpp[tiflash]		tiflash_task:{time:99.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │     │   └─Selection_89	214.44	5906329.19	214	mpp[tiflash]		tiflash_task:{time:99.2ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2000), ge(tpcds50.date_dim.d_moy, 4), le(tpcds50.date_dim.d_moy, 10)	N/A	N/A
                        │     │     └─TableFullScan_88	73049.00	5380376.39	8192	mpp[tiflash]	table:d2	tiflash_task:{time:98.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        │     └─HashJoin_66(Probe)	4019412.92	15774937310.99	93907	mpp[tiflash]		tiflash_task:{time:1.67s, loops:233, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.store_returns.sr_customer_sk) eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk) eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number)]	N/A	N/A
                        │       ├─ExchangeReceiver_83(Build)	2374697.26	13656737628.72	1255709	mpp[tiflash]		tiflash_task:{time:1.45s, loops:165, threads:48}		N/A	N/A
                        │       │ └─ExchangeSender_82	2374697.26	12922956174.22	1255709	mpp[tiflash]		tiflash_task:{time:1.4s, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_customer_sk, collate: N/A], [name: tpcds50.store_sales.ss_item_sk, collate: N/A], [name: tpcds50.store_sales.ss_ticket_number, collate: N/A]	N/A	N/A
                        │       │   └─HashJoin_67	2374697.26	12922956174.22	1255709	mpp[tiflash]		tiflash_task:{time:1.38s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                        │       │     ├─ExchangeReceiver_81(Build)	62000.00	31984646.76	62000	mpp[tiflash]		tiflash_task:{time:166.3ms, loops:1, threads:48}		N/A	N/A
                        │       │     │ └─ExchangeSender_80	62000.00	5953946.76	62000	mpp[tiflash]		tiflash_task:{time:41.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │       │     │   └─TableFullScan_79	62000.00	5953946.76	62000	mpp[tiflash]	table:item	tiflash_task:{time:34.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        │       │     └─HashJoin_68(Probe)	2374697.26	12886928196.84	1255709	mpp[tiflash]		tiflash_task:{time:1.34s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	N/A	N/A
                        │       │       ├─ExchangeReceiver_78(Build)	144.00	676087.32	144	mpp[tiflash]		tiflash_task:{time:161.3ms, loops:1, threads:48}		N/A	N/A
                        │       │       │ └─ExchangeSender_77	144.00	655550.04	144	mpp[tiflash]		tiflash_task:{time:5.86ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │       │       │   └─TableFullScan_76	144.00	655550.04	144	mpp[tiflash]	table:store	tiflash_task:{time:5.86ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        │       │       └─HashJoin_69(Probe)	2374697.26	12882452249.40	1255709	mpp[tiflash]		tiflash_task:{time:1.34s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                        │       │         ├─ExchangeReceiver_73(Build)	30.06	5735340.52	30	mpp[tiflash]		tiflash_task:{time:162.3ms, loops:1, threads:48}		N/A	N/A
                        │       │         │ └─ExchangeSender_72	30.06	5731011.59	30	mpp[tiflash]		tiflash_task:{time:90.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │       │         │   └─Selection_71	30.06	5731011.59	30	mpp[tiflash]		tiflash_task:{time:90.4ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 4), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
                        │       │         │     └─TableFullScan_70	73049.00	5380376.39	8192	mpp[tiflash]	table:d1	tiflash_task:{time:89.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        │       │         └─Selection_75(Probe)	125437959.95	12676016100.82	132669487	mpp[tiflash]		tiflash_task:{time:1.24s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                        │       │           └─TableFullScan_74	144004764.00	11639181800.02	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:1.1s, loops:2346, threads:48}	keep order:false	N/A	N/A
                        │       └─ExchangeReceiver_87(Probe)	13402411.92	2055483241.97	13636918	mpp[tiflash]		tiflash_task:{time:114.1ms, loops:233, threads:48}		N/A	N/A
                        │         └─ExchangeSender_86	13402411.92	1098018118.53	13636918	mpp[tiflash]		tiflash_task:{time:214.9ms, loops:236, threads:26}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_customer_sk, collate: N/A], [name: tpcds50.store_returns.sr_item_sk, collate: N/A], [name: tpcds50.store_returns.sr_ticket_number, collate: N/A]	N/A	N/A
                        │           └─Selection_85	13402411.92	1098018118.53	13636918	mpp[tiflash]		tiflash_task:{time:141.9ms, loops:236, threads:26}	not(isnull(tpcds50.store_returns.sr_customer_sk)), not(isnull(tpcds50.store_returns.sr_returned_date_sk))	N/A	N/A
                        │             └─TableFullScan_84	14392680.00	1028933254.53	14392680	mpp[tiflash]	table:store_returns	tiflash_task:{time:121.9ms, loops:236, threads:26}	keep order:false	N/A	N/A
                        └─ExchangeReceiver_97(Probe)	71279135.73	12682022012.79	71457710	mpp[tiflash]		tiflash_task:{time:386.6ms, loops:1157, threads:48}		N/A	N/A
                          └─ExchangeSender_96	71279135.73	5844930151.15	71457710	mpp[tiflash]		tiflash_task:{time:2.37s, loops:1162, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_bill_customer_sk, collate: N/A], [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A]	N/A	N/A
                            └─Selection_95	71279135.73	5844930151.15	71457710	mpp[tiflash]		tiflash_task:{time:393.3ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                              └─TableFullScan_94	71997669.00	5499341339.95	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:278.3ms, loops:1162, threads:48}	keep order:false	N/A	N/A
