query_28, ENGINE=mix, TIME=11.435471311s

Limit_43	1.00	5273794662.57	1	root		time:11.4s, loops:2	offset:0, count:100	N/A	N/A
└─TableReader_280	1.00	5273794662.57	1	root		time:11.4s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_279	N/A	N/A
  └─ExchangeSender_279	1.00	79106919199.42	1	mpp[tiflash]		tiflash_task:{time:22.7s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_46	1.00	79106919199.42	1	mpp[tiflash]		tiflash_task:{time:22.7s, loops:1, threads:48}	Column#25, Column#26, Column#27, Column#52, Column#53, Column#54, Column#79, Column#80, Column#81, Column#106, Column#107, Column#108, Column#133, Column#134, Column#135, Column#160, Column#161, Column#162	N/A	N/A
      └─HashJoin_278	1.00	79106919199.34	1	mpp[tiflash]		tiflash_task:{time:22.7s, loops:1, threads:48}	CARTESIAN inner join	N/A	N/A
        ├─ExchangeReceiver_96(Build)	1.00	52737045284.32	1	mpp[tiflash]		tiflash_task:{time:11.4s, loops:1, threads:48}		N/A	N/A
        │ └─ExchangeSender_95	1.00	52737044612.32	1	mpp[tiflash]		tiflash_task:{time:22.8s, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
        │   └─HashJoin_50	1.00	52737044612.32	1	mpp[tiflash]		tiflash_task:{time:22.8s, loops:1, threads:48}	CARTESIAN inner join	N/A	N/A
        │     ├─ExchangeReceiver_73(Build)	1.00	26367984236.79	1	mpp[tiflash]		tiflash_task:{time:11.4s, loops:1, threads:48}		N/A	N/A
        │     │ └─ExchangeSender_72	1.00	26367983900.79	1	mpp[tiflash]		tiflash_task:{time:11.4s, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
        │     │   └─HashJoin_51	1.00	26367983900.79	1	mpp[tiflash]		tiflash_task:{time:11.4s, loops:1, threads:48}	CARTESIAN inner join	N/A	N/A
        │     │     ├─ExchangeReceiver_62(Build)	1.00	13183889967.52	1	mpp[tiflash]		tiflash_task:{time:10.4s, loops:1, threads:48}		N/A	N/A
        │     │     │ └─ExchangeSender_61	1.00	13183889799.52	1	mpp[tiflash]		tiflash_task:{time:10.4s, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
        │     │     │   └─Projection_55	1.00	13183889799.52	1	mpp[tiflash]		tiflash_task:{time:10.4s, loops:1, threads:48}	div(Column#106, cast(case(eq(Column#163, 0), 1, Column#163), decimal(20,0) BINARY))->Column#106, Column#107, Column#108	N/A	N/A
        │     │     │     └─HashAgg_56	1.00	13183889799.03	2	mpp[tiflash]		tiflash_task:{time:10.4s, loops:2, threads:96}	funcs:sum(Column#167)->Column#163, funcs:sum(Column#168)->Column#106, funcs:sum(Column#169)->Column#107, funcs:sum(Column#170)->Column#108	N/A	N/A
        │     │     │       └─ExchangeReceiver_60	1.00	13183889795.51	1	mpp[tiflash]		tiflash_task:{time:10.4s, loops:1, threads:48}		N/A	N/A
        │     │     │         └─ExchangeSender_59	1.00	13183889731.51	1	mpp[tiflash]		tiflash_task:{time:10.4s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
        │     │     │           └─HashAgg_56	1.00	13183889731.51	2	mpp[tiflash]		tiflash_task:{time:10.4s, loops:2, threads:96}	funcs:sum(Column#164)->Column#167, funcs:sum(Column#165)->Column#168, funcs:sum(Column#166)->Column#169, funcs:count(distinct tpcds50.store_sales.ss_list_price)->Column#170	N/A	N/A
        │     │     │             └─ExchangeReceiver_58	1.00	13183889727.99	11837	mpp[tiflash]		tiflash_task:{time:10.4s, loops:45, threads:48}		N/A	N/A
        │     │     │               └─ExchangeSender_57	1.00	13183889631.99	11837	mpp[tiflash]		tiflash_task:{time:10.3s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_list_price, collate: N/A]	N/A	N/A
        │     │     │                 └─HashAgg_52	1.00	13183889631.99	11837	mpp[tiflash]		tiflash_task:{time:10.3s, loops:256, threads:48}	group by:tpcds50.store_sales.ss_list_price, funcs:count(tpcds50.store_sales.ss_list_price)->Column#164, funcs:sum(tpcds50.store_sales.ss_list_price)->Column#165, funcs:count(tpcds50.store_sales.ss_list_price)->Column#166	N/A	N/A
        │     │     │                   └─Selection_54	1488801.66	13180309359.84	1417139	mpp[tiflash]		tiflash_task:{time:9.94s, loops:2345, threads:48}	ge(tpcds50.store_sales.ss_quantity, 16), le(tpcds50.store_sales.ss_quantity, 20), or(and(ge(tpcds50.store_sales.ss_list_price, 142), le(tpcds50.store_sales.ss_list_price, 152)), or(and(ge(tpcds50.store_sales.ss_coupon_amt, 3054), le(tpcds50.store_sales.ss_coupon_amt, 4054)), and(ge(tpcds50.store_sales.ss_wholesale_cost, 80), le(tpcds50.store_sales.ss_wholesale_cost, 100))))	N/A	N/A
        │     │     │                     └─TableFullScan_53	144004764.00	12143475059.04	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:534ms, loops:2346, threads:48}	keep order:false	N/A	N/A
        │     │     └─Projection_66(Probe)	1.00	13184093930.74	1	mpp[tiflash]		tiflash_task:{time:1.04s, loops:1, threads:48}	div(Column#133, cast(case(eq(Column#171, 0), 1, Column#171), decimal(20,0) BINARY))->Column#133, Column#134, Column#135	N/A	N/A
        │     │       └─HashAgg_67	1.00	13184093930.25	2	mpp[tiflash]		tiflash_task:{time:11.4s, loops:2, threads:96}	funcs:sum(Column#175)->Column#171, funcs:sum(Column#176)->Column#133, funcs:sum(Column#177)->Column#134, funcs:sum(Column#178)->Column#135	N/A	N/A
        │     │         └─ExchangeReceiver_71	1.00	13184093926.73	1	mpp[tiflash]		tiflash_task:{time:1.03s, loops:1, threads:48}		N/A	N/A
        │     │           └─ExchangeSender_70	1.00	13184093862.73	1	mpp[tiflash]		tiflash_task:{time:11.4s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
        │     │             └─HashAgg_67	1.00	13184093862.73	2	mpp[tiflash]		tiflash_task:{time:11.4s, loops:2, threads:96}	funcs:sum(Column#172)->Column#175, funcs:sum(Column#173)->Column#176, funcs:sum(Column#174)->Column#177, funcs:count(distinct tpcds50.store_sales.ss_list_price)->Column#178	N/A	N/A
        │     │               └─ExchangeReceiver_69	1.00	13184093859.21	8696	mpp[tiflash]		tiflash_task:{time:11.4s, loops:41, threads:48}		N/A	N/A
        │     │                 └─ExchangeSender_68	1.00	13184093763.21	8696	mpp[tiflash]		tiflash_task:{time:11.4s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_list_price, collate: N/A]	N/A	N/A
        │     │                   └─HashAgg_63	1.00	13184093763.21	8696	mpp[tiflash]		tiflash_task:{time:11.4s, loops:256, threads:48}	group by:tpcds50.store_sales.ss_list_price, funcs:count(tpcds50.store_sales.ss_list_price)->Column#172, funcs:sum(tpcds50.store_sales.ss_list_price)->Column#173, funcs:count(tpcds50.store_sales.ss_list_price)->Column#174	N/A	N/A
        │     │                     └─Selection_65	1573686.57	13180309359.84	1597820	mpp[tiflash]		tiflash_task:{time:11.2s, loops:2345, threads:48}	ge(tpcds50.store_sales.ss_quantity, 21), le(tpcds50.store_sales.ss_quantity, 25), or(and(ge(tpcds50.store_sales.ss_list_price, 135), le(tpcds50.store_sales.ss_list_price, 145)), or(and(ge(tpcds50.store_sales.ss_coupon_amt, 14180), le(tpcds50.store_sales.ss_coupon_amt, 15180)), and(ge(tpcds50.store_sales.ss_wholesale_cost, 38), le(tpcds50.store_sales.ss_wholesale_cost, 58))))	N/A	N/A
        │     │                       └─TableFullScan_64	144004764.00	12143475059.04	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:941.5ms, loops:2346, threads:48}	keep order:false	N/A	N/A
        │     └─HashJoin_74(Probe)	1.00	26369060372.06	1	mpp[tiflash]		tiflash_task:{time:11.4s, loops:1, threads:48}	CARTESIAN inner join	N/A	N/A
        │       ├─ExchangeReceiver_85(Build)	1.00	13184520316.92	1	mpp[tiflash]		tiflash_task:{time:11.4s, loops:1, threads:48}		N/A	N/A
        │       │ └─ExchangeSender_84	1.00	13184520148.92	1	mpp[tiflash]		tiflash_task:{time:11.4s, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
        │       │   └─Projection_78	1.00	13184520148.92	1	mpp[tiflash]		tiflash_task:{time:11.4s, loops:1, threads:48}	div(Column#52, cast(case(eq(Column#179, 0), 1, Column#179), decimal(20,0) BINARY))->Column#52, Column#53, Column#54	N/A	N/A
        │       │     └─HashAgg_79	1.00	13184520148.43	2	mpp[tiflash]		tiflash_task:{time:11.4s, loops:2, threads:96}	funcs:sum(Column#183)->Column#179, funcs:sum(Column#184)->Column#52, funcs:sum(Column#185)->Column#53, funcs:sum(Column#186)->Column#54	N/A	N/A
        │       │       └─ExchangeReceiver_83	1.00	13184520144.91	1	mpp[tiflash]		tiflash_task:{time:11.4s, loops:1, threads:48}		N/A	N/A
        │       │         └─ExchangeSender_82	1.00	13184520080.91	1	mpp[tiflash]		tiflash_task:{time:11.4s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
        │       │           └─HashAgg_79	1.00	13184520080.91	2	mpp[tiflash]		tiflash_task:{time:11.4s, loops:2, threads:96}	funcs:sum(Column#180)->Column#183, funcs:sum(Column#181)->Column#184, funcs:sum(Column#182)->Column#185, funcs:count(distinct tpcds50.store_sales.ss_list_price)->Column#186	N/A	N/A
        │       │             └─ExchangeReceiver_81	1.00	13184520077.39	7428	mpp[tiflash]		tiflash_task:{time:11.4s, loops:43, threads:48}		N/A	N/A
        │       │               └─ExchangeSender_80	1.00	13184519981.39	7428	mpp[tiflash]		tiflash_task:{time:11.3s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_list_price, collate: N/A]	N/A	N/A
        │       │                 └─HashAgg_75	1.00	13184519981.39	7428	mpp[tiflash]		tiflash_task:{time:11.3s, loops:256, threads:48}	group by:tpcds50.store_sales.ss_list_price, funcs:count(tpcds50.store_sales.ss_list_price)->Column#180, funcs:sum(tpcds50.store_sales.ss_list_price)->Column#181, funcs:count(tpcds50.store_sales.ss_list_price)->Column#182	N/A	N/A
        │       │                   └─Selection_77	1750923.00	13180309359.84	1772482	mpp[tiflash]		tiflash_task:{time:11.2s, loops:2345, threads:48}	ge(tpcds50.store_sales.ss_quantity, 6), le(tpcds50.store_sales.ss_quantity, 10), or(and(ge(tpcds50.store_sales.ss_list_price, 91), le(tpcds50.store_sales.ss_list_price, 101)), or(and(ge(tpcds50.store_sales.ss_coupon_amt, 1430), le(tpcds50.store_sales.ss_coupon_amt, 2430)), and(ge(tpcds50.store_sales.ss_wholesale_cost, 32), le(tpcds50.store_sales.ss_wholesale_cost, 52))))	N/A	N/A
        │       │                     └─TableFullScan_76	144004764.00	12143475059.04	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:588.3ms, loops:2346, threads:48}	keep order:false	N/A	N/A
        │       └─Projection_89(Probe)	1.00	13184540052.61	1	mpp[tiflash]		tiflash_task:{time:26.7ms, loops:1, threads:48}	div(Column#160, cast(case(eq(Column#187, 0), 1, Column#187), decimal(20,0) BINARY))->Column#160, Column#161, Column#162	N/A	N/A
        │         └─HashAgg_90	1.00	13184540052.12	2	mpp[tiflash]		tiflash_task:{time:11.4s, loops:2, threads:96}	funcs:sum(Column#191)->Column#187, funcs:sum(Column#192)->Column#160, funcs:sum(Column#193)->Column#161, funcs:sum(Column#194)->Column#162	N/A	N/A
        │           └─ExchangeReceiver_94	1.00	13184540048.60	1	mpp[tiflash]		tiflash_task:{time:25.7ms, loops:1, threads:48}		N/A	N/A
        │             └─ExchangeSender_93	1.00	13184539984.60	1	mpp[tiflash]		tiflash_task:{time:11.4s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
        │               └─HashAgg_90	1.00	13184539984.60	2	mpp[tiflash]		tiflash_task:{time:11.4s, loops:2, threads:96}	funcs:sum(Column#188)->Column#191, funcs:sum(Column#189)->Column#192, funcs:sum(Column#190)->Column#193, funcs:count(distinct tpcds50.store_sales.ss_list_price)->Column#194	N/A	N/A
        │                 └─ExchangeReceiver_92	1.00	13184539981.08	15290	mpp[tiflash]		tiflash_task:{time:11.4s, loops:45, threads:48}		N/A	N/A
        │                   └─ExchangeSender_91	1.00	13184539885.08	15290	mpp[tiflash]		tiflash_task:{time:11.4s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_list_price, collate: N/A]	N/A	N/A
        │                     └─HashAgg_86	1.00	13184539885.08	15290	mpp[tiflash]		tiflash_task:{time:11.4s, loops:256, threads:48}	group by:tpcds50.store_sales.ss_list_price, funcs:count(tpcds50.store_sales.ss_list_price)->Column#188, funcs:sum(tpcds50.store_sales.ss_list_price)->Column#189, funcs:count(tpcds50.store_sales.ss_list_price)->Column#190	N/A	N/A
        │                       └─Selection_88	1759199.65	13180309359.84	1849915	mpp[tiflash]		tiflash_task:{time:11.3s, loops:2346, threads:48}	ge(tpcds50.store_sales.ss_quantity, 26), le(tpcds50.store_sales.ss_quantity, 30), or(and(ge(tpcds50.store_sales.ss_list_price, 28), le(tpcds50.store_sales.ss_list_price, 38)), or(and(ge(tpcds50.store_sales.ss_coupon_amt, 2513), le(tpcds50.store_sales.ss_coupon_amt, 3513)), and(ge(tpcds50.store_sales.ss_wholesale_cost, 42), le(tpcds50.store_sales.ss_wholesale_cost, 62))))	N/A	N/A
        │                         └─TableFullScan_87	144004764.00	12143475059.04	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:541.8ms, loops:2346, threads:48}	keep order:false	N/A	N/A
        └─HashJoin_97(Probe)	1.00	26369873909.68	1	mpp[tiflash]		tiflash_task:{time:11.3s, loops:1, threads:48}	CARTESIAN inner join	N/A	N/A
          ├─ExchangeReceiver_108(Build)	1.00	13184856525.67	1	mpp[tiflash]		tiflash_task:{time:11.3s, loops:1, threads:48}		N/A	N/A
          │ └─ExchangeSender_107	1.00	13184856357.67	1	mpp[tiflash]		tiflash_task:{time:11.3s, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
          │   └─Projection_101	1.00	13184856357.67	1	mpp[tiflash]		tiflash_task:{time:11.3s, loops:1, threads:48}	div(Column#79, cast(case(eq(Column#195, 0), 1, Column#195), decimal(20,0) BINARY))->Column#79, Column#80, Column#81	N/A	N/A
          │     └─HashAgg_102	1.00	13184856357.18	2	mpp[tiflash]		tiflash_task:{time:11.3s, loops:2, threads:96}	funcs:sum(Column#199)->Column#195, funcs:sum(Column#200)->Column#79, funcs:sum(Column#201)->Column#80, funcs:sum(Column#202)->Column#81	N/A	N/A
          │       └─ExchangeReceiver_106	1.00	13184856353.66	1	mpp[tiflash]		tiflash_task:{time:11.3s, loops:1, threads:48}		N/A	N/A
          │         └─ExchangeSender_105	1.00	13184856289.66	1	mpp[tiflash]		tiflash_task:{time:11.3s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
          │           └─HashAgg_102	1.00	13184856289.66	2	mpp[tiflash]		tiflash_task:{time:11.3s, loops:2, threads:96}	funcs:sum(Column#196)->Column#199, funcs:sum(Column#197)->Column#200, funcs:sum(Column#198)->Column#201, funcs:count(distinct tpcds50.store_sales.ss_list_price)->Column#202	N/A	N/A
          │             └─ExchangeReceiver_104	1.00	13184856286.14	16711	mpp[tiflash]		tiflash_task:{time:11.3s, loops:48, threads:48}		N/A	N/A
          │               └─ExchangeSender_103	1.00	13184856190.14	16711	mpp[tiflash]		tiflash_task:{time:11.2s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_list_price, collate: N/A]	N/A	N/A
          │                 └─HashAgg_98	1.00	13184856190.14	16711	mpp[tiflash]		tiflash_task:{time:11.2s, loops:256, threads:48}	group by:tpcds50.store_sales.ss_list_price, funcs:count(tpcds50.store_sales.ss_list_price)->Column#196, funcs:sum(tpcds50.store_sales.ss_list_price)->Column#197, funcs:count(tpcds50.store_sales.ss_list_price)->Column#198	N/A	N/A
          │                   └─Selection_100	1890730.36	13180309359.84	1885289	mpp[tiflash]		tiflash_task:{time:10.9s, loops:2345, threads:48}	ge(tpcds50.store_sales.ss_quantity, 11), le(tpcds50.store_sales.ss_quantity, 15), or(and(ge(tpcds50.store_sales.ss_list_price, 66), le(tpcds50.store_sales.ss_list_price, 76)), or(and(ge(tpcds50.store_sales.ss_coupon_amt, 920), le(tpcds50.store_sales.ss_coupon_amt, 1920)), and(ge(tpcds50.store_sales.ss_wholesale_cost, 4), le(tpcds50.store_sales.ss_wholesale_cost, 24))))	N/A	N/A
          │                     └─TableFullScan_99	144004764.00	12143475059.04	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:288.9ms, loops:2346, threads:48}	keep order:false	N/A	N/A
          └─Projection_112(Probe)	1.00	13185017381.48	1	mpp[tiflash]		tiflash_task:{time:30.9ms, loops:1, threads:48}	div(Column#25, cast(case(eq(Column#203, 0), 1, Column#203), decimal(20,0) BINARY))->Column#25, Column#26, Column#27	N/A	N/A
            └─HashAgg_113	1.00	13185017380.99	2	mpp[tiflash]		tiflash_task:{time:11.4s, loops:2, threads:96}	funcs:sum(Column#207)->Column#203, funcs:sum(Column#208)->Column#25, funcs:sum(Column#209)->Column#26, funcs:sum(Column#210)->Column#27	N/A	N/A
              └─ExchangeReceiver_117	1.00	13185017377.47	1	mpp[tiflash]		tiflash_task:{time:29.9ms, loops:1, threads:48}		N/A	N/A
                └─ExchangeSender_116	1.00	13185017313.47	1	mpp[tiflash]		tiflash_task:{time:11.4s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
                  └─HashAgg_113	1.00	13185017313.47	2	mpp[tiflash]		tiflash_task:{time:11.4s, loops:2, threads:96}	funcs:sum(Column#204)->Column#207, funcs:sum(Column#205)->Column#208, funcs:sum(Column#206)->Column#209, funcs:count(distinct tpcds50.store_sales.ss_list_price)->Column#210	N/A	N/A
                    └─ExchangeReceiver_115	1.00	13185017309.95	9870	mpp[tiflash]		tiflash_task:{time:11.4s, loops:36, threads:48}		N/A	N/A
                      └─ExchangeSender_114	1.00	13185017213.95	9870	mpp[tiflash]		tiflash_task:{time:11.2s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_list_price, collate: N/A]	N/A	N/A
                        └─HashAgg_109	1.00	13185017213.95	9870	mpp[tiflash]		tiflash_task:{time:11.2s, loops:256, threads:48}	group by:tpcds50.store_sales.ss_list_price, funcs:count(tpcds50.store_sales.ss_list_price)->Column#204, funcs:sum(tpcds50.store_sales.ss_list_price)->Column#205, funcs:count(tpcds50.store_sales.ss_list_price)->Column#206	N/A	N/A
                          └─Selection_111	1957689.70	13180309359.84	1730767	mpp[tiflash]		tiflash_task:{time:11s, loops:2345, threads:48}	ge(tpcds50.store_sales.ss_quantity, 0), le(tpcds50.store_sales.ss_quantity, 5), or(and(ge(tpcds50.store_sales.ss_list_price, 11), le(tpcds50.store_sales.ss_list_price, 21)), or(and(ge(tpcds50.store_sales.ss_coupon_amt, 460), le(tpcds50.store_sales.ss_coupon_amt, 1460)), and(ge(tpcds50.store_sales.ss_wholesale_cost, 14), le(tpcds50.store_sales.ss_wholesale_cost, 34))))	N/A	N/A
                            └─TableFullScan_110	144004764.00	12143475059.04	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:780.6ms, loops:2346, threads:48}	keep order:false	N/A	N/A
