query_21, ENGINE=tp, TIME=7.115097711s

Projection_21	100.00	4318132140.78	100	root		time:7.11s, loops:2, Concurrency:OFF	tpcds50.warehouse.w_warehouse_name, tpcds50.item.i_item_id, Column#70, Column#71	49.2 KB	N/A
└─TopN_24	100.00	4318132100.86	100	root		time:7.11s, loops:2	tpcds50.warehouse.w_warehouse_name, tpcds50.item.i_item_id, offset:0, count:100	117.1 KB	N/A
  └─Selection_29	1550.39	4317615783.46	7835	root		time:7.11s, loops:10	ge(case(gt(Column#70, 0), div(Column#71, Column#70), NULL), 0.66667), le(case(gt(Column#70, 0), div(Column#71, Column#70), NULL), 1.50000)	137.0 KB	N/A
    └─HashAgg_30	1937.98	4317422372.67	13377	root		time:7.1s, loops:17, partial_worker:{wall_time:7.095142492s, concurrency:5, task_num:120, tot_wait:35.354640157s, tot_exec:105.271831ms, tot_time:35.472893529s, max:7.095122473s, p95:7.095122473s}, final_worker:{wall_time:7.109393632s, concurrency:5, task_num:25, tot_wait:35.469180032s, tot_exec:71.442325ms, tot_time:35.540630806s, max:7.109375342s, p95:7.109375342s}	group by:Column#78, Column#79, funcs:sum(Column#74)->Column#70, funcs:sum(Column#75)->Column#71, funcs:firstrow(Column#76)->tpcds50.warehouse.w_warehouse_name, funcs:firstrow(Column#77)->tpcds50.item.i_item_id	24.3 MB	N/A
      └─Projection_112	839538.96	4275629934.95	120393	root		time:7.09s, loops:121, Concurrency:5	cast(case(lt(cast(tpcds50.date_dim.d_date, date BINARY), 1998-04-08), tpcds50.inventory.inv_quantity_on_hand, 0), decimal(20,0) BINARY)->Column#74, cast(case(ge(cast(tpcds50.date_dim.d_date, date BINARY), 1998-04-08), tpcds50.inventory.inv_quantity_on_hand, 0), decimal(20,0) BINARY)->Column#75, tpcds50.warehouse.w_warehouse_name, tpcds50.item.i_item_id, tpcds50.warehouse.w_warehouse_name, tpcds50.item.i_item_id	1.39 MB	N/A
        └─Projection_31	839538.96	4258537593.31	120393	root		time:7.09s, loops:121, Concurrency:5	tpcds50.inventory.inv_quantity_on_hand, tpcds50.warehouse.w_warehouse_name, tpcds50.item.i_item_id, tpcds50.date_dim.d_date	793.1 KB	N/A
          └─HashJoin_44	839538.96	4258202449.36	120393	root		time:7.09s, loops:121, build_hash_table:{total:166.6µs, fetch:126.8µs, build:39.9µs}, probe:{concurrency:5, total:35.5s, max:7.09s, probe:366.7ms, fetch:35.1s}	inner join, equal:[eq(tpcds50.inventory.inv_date_sk, tpcds50.date_dim.d_date_sk)]	17.7 KB	0 Bytes
            ├─TableReader_104(Build)	61.00	2199085.54	61	root		time:114.6µs, loops:2, cop_task: {num: 1, max: 334.7µs, proc_keys: 0, rpc_num: 1, rpc_time: 313.2µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_103	1.22 KB	N/A
            │ └─Selection_103	61.00	32978553.17	61	cop[tikv]		tikv_task:{time:47ms, loops:76}, scan_detail: {get_snapshot_time: 15.1µs, rocksdb: {block: {}}}	ge(tpcds50.date_dim.d_date, 1998-03-09), le(tpcds50.date_dim.d_date, 1998-05-08)	N/A	N/A
            │   └─TableFullScan_102	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:43ms, loops:76}	keep order:false	N/A	N/A
            └─HashJoin_82(Probe)	3594569.81	4184249272.12	3611153	root		time:7.09s, loops:3530, build_hash_table:{total:3.45ms, fetch:2.61ms, build:845µs}, probe:{concurrency:5, total:35.5s, max:7.09s, probe:9.52s, fetch:25.9s}	inner join, equal:[eq(tpcds50.inventory.inv_item_sk, tpcds50.item.i_item_sk)]	496.8 KB	0 Bytes
              ├─TableReader_101(Build)	3962.90	2102620.23	3953	root		time:2.82ms, loops:5, cop_task: {num: 5, max: 715.1µs, min: 466.1µs, avg: 594.5µs, p95: 715.1µs, rpc_num: 5, rpc_time: 2.93ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_100	210.7 KB	N/A
              │ └─Selection_100	3962.90	30208475.63	3953	cop[tikv]		tikv_task:{proc max:54ms, min:11ms, avg: 28ms, p80:54ms, p95:54ms, iters:81, tasks:5}, scan_detail: {get_snapshot_time: 109.1µs, rocksdb: {block: {}}}	ge(tpcds50.item.i_current_price, 0.99), le(tpcds50.item.i_current_price, 1.49)	N/A	N/A
              │   └─TableFullScan_99	62000.00	24020875.63	62000	cop[tikv]	table:item	tikv_task:{proc max:49ms, min:9ms, avg: 25.4ms, p80:49ms, p95:49ms, iters:81, tasks:5}	keep order:false	N/A	N/A
              └─HashJoin_94(Probe)	56600316.00	3051941634.00	56638827	root		time:7.02s, loops:55315, build_hash_table:{total:55µs, fetch:47.6µs, build:7.4µs}, probe:{concurrency:5, total:35.5s, max:7.09s, probe:34.5s, fetch:988.6ms}	inner join, equal:[eq(tpcds50.warehouse.w_warehouse_sk, tpcds50.inventory.inv_warehouse_sk)]	33.7 KB	0 Bytes
                ├─TableReader_98(Build)	7.00	229.16	7	root		time:28.7µs, loops:2, cop_task: {num: 1, max: 388.3µs, proc_keys: 7, rpc_num: 1, rpc_time: 360.1µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_97	502 Bytes	N/A
                │ └─TableFullScan_97	7.00	2446.65	7	cop[tikv]	table:warehouse	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 7, total_process_keys_size: 1203, total_keys: 8, get_snapshot_time: 12.2µs, rocksdb: {key_skipped_count: 7, block: {cache_hit_count: 2}}}	keep order:false	N/A	N/A
                └─TableReader_96(Probe)	56638827.00	1921429669.29	56638827	root		time:263.3ms, loops:55430, cop_task: {num: 1607, max: 91.8ms, min: 514.3µs, avg: 36.2ms, p95: 73.3ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 54.7s, rpc_num: 1607, rpc_time: 58.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_95	16.9 MB	N/A
                  └─TableFullScan_95	56638827.00	14556636385.19	56638827	cop[tikv]	table:inventory	tikv_task:{proc max:82ms, min:0s, avg: 31.5ms, p80:47ms, p95:65ms, iters:61738, tasks:1607}, scan_detail: {total_process_keys: 56638827, total_process_keys_size: 3090746444, total_keys: 56640434, get_snapshot_time: 26.4ms, rocksdb: {key_skipped_count: 56638827, block: {cache_hit_count: 61265}}}	keep order:false	N/A	N/A
