query_50, ENGINE=mix, TIME=365.30664ms

Projection_22	100.00	981666871.41	72	root		time:357.9ms, loops:2, Concurrency:OFF	tpcds50.store.s_store_name, tpcds50.store.s_company_id, tpcds50.store.s_street_number, tpcds50.store.s_street_name, tpcds50.store.s_street_type, tpcds50.store.s_suite_number, tpcds50.store.s_city, tpcds50.store.s_county, tpcds50.store.s_state, tpcds50.store.s_zip, Column#131, Column#132, Column#133, Column#134, Column#135	252.2 KB	N/A
└─TopN_25	100.00	981666721.71	72	root		time:357.9ms, loops:2	tpcds50.store.s_store_name, tpcds50.store.s_company_id, tpcds50.store.s_street_number, tpcds50.store.s_street_name, tpcds50.store.s_street_type, tpcds50.store.s_suite_number, tpcds50.store.s_city, tpcds50.store.s_county, tpcds50.store.s_state, tpcds50.store.s_zip, offset:0, count:100	65.7 KB	N/A
  └─HashAgg_32	112.00	981621230.52	72	root		time:357.8ms, loops:7, partial_worker:{wall_time:357.738406ms, concurrency:5, task_num:121, tot_wait:1.614617473s, tot_exec:171.137628ms, tot_time:1.785899918s, max:357.700176ms, p95:357.700176ms}, final_worker:{wall_time:357.765052ms, concurrency:5, task_num:25, tot_wait:1.788030046s, tot_exec:691.873µs, tot_time:1.788730454s, max:357.750808ms, p95:357.750808ms}	group by:Column#199, Column#200, Column#201, Column#202, Column#203, Column#204, Column#205, Column#206, Column#207, Column#208, funcs:sum(Column#184)->Column#131, funcs:sum(Column#185)->Column#132, funcs:sum(Column#186)->Column#133, funcs:sum(Column#187)->Column#134, funcs:sum(Column#188)->Column#135, funcs:firstrow(Column#189)->tpcds50.store.s_store_name, funcs:firstrow(Column#190)->tpcds50.store.s_company_id, funcs:firstrow(Column#191)->tpcds50.store.s_street_number, funcs:firstrow(Column#192)->tpcds50.store.s_street_name, funcs:firstrow(Column#193)->tpcds50.store.s_street_type, funcs:firstrow(Column#194)->tpcds50.store.s_suite_number, funcs:firstrow(Column#195)->tpcds50.store.s_city, funcs:firstrow(Column#196)->tpcds50.store.s_county, funcs:firstrow(Column#197)->tpcds50.store.s_state, funcs:firstrow(Column#198)->tpcds50.store.s_zip	6.53 MB	N/A
    └─Projection_177	2566555.90	446269699.84	121982	root		time:356.4ms, loops:122, Concurrency:5	cast(case(le(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 30), 1, 0), decimal(20,0) BINARY)->Column#184, cast(case(and(gt(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 30), le(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 60)), 1, 0), decimal(20,0) BINARY)->Column#185, cast(case(and(gt(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 60), le(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 90)), 1, 0), decimal(20,0) BINARY)->Column#186, cast(case(and(gt(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 90), le(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 120)), 1, 0), decimal(20,0) BINARY)->Column#187, cast(case(gt(minus(tpcds50.store_returns.sr_returned_date_sk, tpcds50.store_sales.ss_sold_date_sk), 120), 1, 0), decimal(20,0) BINARY)->Column#188, tpcds50.store.s_store_name, tpcds50.store.s_company_id, tpcds50.store.s_street_number, tpcds50.store.s_street_name, tpcds50.store.s_street_type, tpcds50.store.s_suite_number, tpcds50.store.s_city, tpcds50.store.s_county, tpcds50.store.s_state, tpcds50.store.s_zip, tpcds50.store.s_store_name, tpcds50.store.s_company_id, tpcds50.store.s_street_number, tpcds50.store.s_street_name, tpcds50.store.s_street_type, tpcds50.store.s_suite_number, tpcds50.store.s_city, tpcds50.store.s_county, tpcds50.store.s_state, tpcds50.store.s_zip	3.80 MB	N/A
      └─Projection_36	2566555.90	313075714.86	121982	root		time:356ms, loops:122, Concurrency:5	tpcds50.store_sales.ss_sold_date_sk, tpcds50.store_returns.sr_returned_date_sk, tpcds50.store.s_store_name, tpcds50.store.s_company_id, tpcds50.store.s_street_number, tpcds50.store.s_street_name, tpcds50.store.s_street_type, tpcds50.store.s_suite_number, tpcds50.store.s_city, tpcds50.store.s_county, tpcds50.store.s_state, tpcds50.store.s_zip	1.97 MB	N/A
        └─HashJoin_48	2566555.90	310002007.52	121982	root		time:355.8ms, loops:122, build_hash_table:{total:63.3ms, fetch:38.7ms, build:24.6ms}, probe:{concurrency:5, total:1.78s, max:356ms, probe:125.2ms, fetch:1.65s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	6.09 MB	0 Bytes
          ├─TableReader_146(Build)	73049.00	565457.22	73049	root		time:38.7ms, loops:73, cop_task: {num: 1, max: 39.2ms, proc_keys: 0, rpc_num: 1, rpc_time: 39.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_145	571.9 KB	N/A
          │ └─TableFullScan_145	73049.00	3853473.60	73049	cop[tiflash]	table:d1	tiflash_task:{time:35.8ms, loops:2, threads:1}	keep order:false	N/A	N/A
          └─HashJoin_83(Probe)	2566555.90	250684047.54	121982	root		time:350.7ms, loops:122, build_hash_table:{total:367.8µs, fetch:310.7µs, build:57.2µs}, probe:{concurrency:5, total:1.78s, max:355.6ms, probe:108.7ms, fetch:1.67s}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	134.6 KB	0 Bytes
            ├─TableReader_140(Build)	144.00	9022.16	144	root		time:281.6µs, loops:2, cop_task: {num: 1, max: 1.11ms, proc_keys: 144, rpc_num: 1, rpc_time: 1.08ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_139	21.4 KB	N/A
            │ └─TableFullScan_139	144.00	56097.57	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 23.3µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
            └─IndexHashJoin_94(Probe)	2566555.90	199428196.66	121982	root		time:355ms, loops:122, inner:{total:1.51s, concurrency:5, task:15, construct:229.5ms, fetch:1.15s, build:54.1ms, join:125.8ms}	inner join, inner:IndexLookUp_91, outer key:tpcds50.store_returns.sr_ticket_number, tpcds50.store_returns.sr_item_sk, inner key:tpcds50.store_sales.ss_ticket_number, tpcds50.store_sales.ss_item_sk, equal cond:eq(tpcds50.store_returns.sr_customer_sk, tpcds50.store_sales.ss_customer_sk), eq(tpcds50.store_returns.sr_item_sk, tpcds50.store_sales.ss_item_sk), eq(tpcds50.store_returns.sr_ticket_number, tpcds50.store_sales.ss_ticket_number)	56.7 MB	N/A
              ├─TableReader_120(Build)	216012.45	74878945.21	167669	root		time:99.5ms, loops:221, cop_task: {num: 118, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_119	N/A	N/A
              │ └─ExchangeSender_119	216012.45	1096571444.34	167669	mpp[tiflash]		tiflash_task:{time:104.6ms, loops:236, threads:26}	ExchangeType: PassThrough	N/A	N/A
              │   └─HashJoin_105	216012.45	1096571444.34	167669	mpp[tiflash]		tiflash_task:{time:104.6ms, loops:236, threads:26}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_returns.sr_returned_date_sk)]	N/A	N/A
              │     ├─ExchangeReceiver_56(Build)	30.06	5735340.52	30	mpp[tiflash]		tiflash_task:{time:4.64ms, loops:1, threads:48}		N/A	N/A
              │     │ └─ExchangeSender_55	30.06	5731011.59	30	mpp[tiflash]		tiflash_task:{time:4.07ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
              │     │   └─Selection_54	30.06	5731011.59	30	mpp[tiflash]		tiflash_task:{time:4.07ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 9), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
              │     │     └─TableFullScan_53	73049.00	5380376.39	8192	mpp[tiflash]	table:d2	tiflash_task:{time:4.07ms, loops:1, threads:1}	keep order:false	N/A	N/A
              │     └─Selection_58(Probe)	13402411.92	1069392172.60	13636918	mpp[tiflash]		tiflash_task:{time:86.6ms, loops:236, threads:26}	not(isnull(tpcds50.store_returns.sr_customer_sk)), not(isnull(tpcds50.store_returns.sr_returned_date_sk))	N/A	N/A
              │       └─TableFullScan_57	14392680.00	1000307308.60	14392680	mpp[tiflash]	table:store_returns	tiflash_task:{time:75.6ms, loops:236, threads:26}	keep order:false	N/A	N/A
              └─IndexLookUp_91(Probe)	216012.45	1960.91	154516	root		time:885ms, loops:173, index_task: {total_time: 606.4ms, fetch_handle: 606.2ms, build: 116.2µs, wait: 96.1µs}, table_task: {total_time: 762.4ms, num: 48, concurrency: 5}		32.9 KB	N/A
                ├─IndexRangeScan_88(Build)	216012.45	227.31	167669	cop[tikv]	table:store_sales, index:PRIMARY(ss_item_sk, ss_ticket_number)	time:594.6ms, loops:197, cop_task: {num: 2212, max: 20.8ms, min: 275.3µs, avg: 3.77ms, p95: 10ms, max_proc_keys: 224, p95_proc_keys: 196, tot_proc: 3.68s, tot_wait: 1.66s, rpc_num: 2212, rpc_time: 8.32s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:16ms, min:0s, avg: 2.1ms, p80:4ms, p95:7ms, iters:4179, tasks:2212}, scan_detail: {total_process_keys: 167669, total_process_keys_size: 8886457, total_keys: 335351, get_snapshot_time: 571.2ms, rocksdb: {key_skipped_count: 167669, block: {cache_hit_count: 335366}}}	range: decided by [eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk) eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number)], keep order:false	N/A	N/A
                └─Selection_90(Probe)	216012.45	539.73	154516	cop[tikv]		time:643.1ms, loops:212, cop_task: {num: 2036, max: 15.1ms, min: 296.9µs, avg: 3.75ms, p95: 8.68ms, max_proc_keys: 612, p95_proc_keys: 237, tot_proc: 2.47s, tot_wait: 2.43s, rpc_num: 2036, rpc_time: 7.61s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:11ms, min:0s, avg: 1.65ms, p80:3ms, p95:6ms, iters:4180, tasks:2036}, scan_detail: {total_process_keys: 167669, total_process_keys_size: 33406671, total_keys: 168411, get_snapshot_time: 17.4ms, rocksdb: {key_skipped_count: 1488, block: {cache_hit_count: 324033}}}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                  └─TableRowIDScan_89	216012.45	390.03	167669	cop[tikv]	table:store_sales	tikv_task:{proc max:11ms, min:0s, avg: 1.62ms, p80:3ms, p95:6ms, iters:4180, tasks:2036}	keep order:false	N/A	N/A
