query_15, ENGINE=mix, TIME=475.675846ms

Projection_18	100.00	340974549.13	100	root		time:469.8ms, loops:2, Concurrency:OFF	tpcds50.customer_address.ca_zip, Column#95	7.41 KB	N/A
└─TopN_22	100.00	340974529.17	100	root		time:469.8ms, loops:2	tpcds50.customer_address.ca_zip, offset:0, count:100	6.25 KB	N/A
  └─TableReader_146	100.00	340940376.33	100	root		time:469.7ms, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_145	N/A	N/A
    └─ExchangeSender_145	100.00	5114094644.94	100	mpp[tiflash]		tiflash_task:{time:467.9ms, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_144	100.00	5114094644.94	100	mpp[tiflash]		tiflash_task:{time:466.9ms, loops:1, threads:1}	tpcds50.customer_address.ca_zip, offset:0, count:100	N/A	N/A
        └─Projection_140	6047.00	5113997973.98	814	mpp[tiflash]		tiflash_task:{time:466.9ms, loops:1, threads:48}	Column#95, tpcds50.customer_address.ca_zip	N/A	N/A
          └─HashAgg_141	6047.00	5113997915.93	814	mpp[tiflash]		tiflash_task:{time:466.9ms, loops:1, threads:48}	group by:tpcds50.customer_address.ca_zip, funcs:sum(Column#100)->Column#95, funcs:firstrow(tpcds50.customer_address.ca_zip)->tpcds50.customer_address.ca_zip	N/A	N/A
            └─ExchangeReceiver_143	6047.00	5113977448.04	814	mpp[tiflash]		tiflash_task:{time:465.9ms, loops:47, threads:48}		N/A	N/A
              └─ExchangeSender_142	6047.00	5113675098.04	814	mpp[tiflash]		tiflash_task:{time:485.9ms, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer_address.ca_zip, collate: N/A]	N/A	N/A
                └─HashAgg_138	6047.00	5113675098.04	814	mpp[tiflash]		tiflash_task:{time:484.9ms, loops:256, threads:48}	group by:tpcds50.customer_address.ca_zip, funcs:sum(tpcds50.catalog_sales.cs_sales_price)->Column#100	N/A	N/A
                  └─Projection_127	3591718.23	5108476954.93	163965	mpp[tiflash]		tiflash_task:{time:477.9ms, loops:1162, threads:48}	tpcds50.catalog_sales.cs_sales_price, tpcds50.customer_address.ca_zip	N/A	N/A
                    └─HashJoin_117	3591718.23	5108442474.44	163965	mpp[tiflash]		tiflash_task:{time:477.9ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)], other cond:or(in(substr(tpcds50.customer_address.ca_zip, 1, 5), "85669", "86197", "88274", "83405", "86475", "85392", "85460", "80348", "81792"), or(in(tpcds50.customer_address.ca_state, "CA", "WA", "GA"), gt(tpcds50.catalog_sales.cs_sales_price, 500)))	N/A	N/A
                      ├─ExchangeReceiver_60(Build)	383000.00	65797195.41	383000	mpp[tiflash]		tiflash_task:{time:41.9ms, loops:6, threads:48}		N/A	N/A
                      │ └─ExchangeSender_59	383000.00	23686345.41	383000	mpp[tiflash]		tiflash_task:{time:30.3ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                      │   └─TableFullScan_58	383000.00	23686345.41	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:20.3ms, loops:6, threads:3}	keep order:false	N/A	N/A
                      └─HashJoin_46(Probe)	3591718.23	5036051780.70	2055377	mpp[tiflash]		tiflash_task:{time:436.9ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
                        ├─ExchangeReceiver_57(Build)	766000.00	120382400.00	766000	mpp[tiflash]		tiflash_task:{time:37.9ms, loops:13, threads:48}		N/A	N/A
                        │ └─ExchangeSender_56	766000.00	46846400.00	766000	mpp[tiflash]		tiflash_task:{time:8.09ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
                        │   └─Selection_55	766000.00	46846400.00	766000	mpp[tiflash]		tiflash_task:{time:7.09ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
                        │     └─TableFullScan_54	766000.00	45008000.00	766000	mpp[tiflash]	table:customer	tiflash_task:{time:6.09ms, loops:13, threads:3}	keep order:false	N/A	N/A
                        └─HashJoin_47(Probe)	3575888.41	4908313825.91	2055377	mpp[tiflash]		tiflash_task:{time:375.9ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	N/A	N/A
                          ├─ExchangeReceiver_51(Build)	91.19	5744142.68	91	mpp[tiflash]		tiflash_task:{time:36.9ms, loops:1, threads:48}		N/A	N/A
                          │ └─ExchangeSender_50	91.19	5731011.59	91	mpp[tiflash]		tiflash_task:{time:5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │   └─Selection_49	91.19	5731011.59	91	mpp[tiflash]		tiflash_task:{time:5ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_qoy, 2), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
                          │     └─TableFullScan_48	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:4ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          └─Selection_53(Probe)	71279135.73	4788522847.21	71457710	mpp[tiflash]		tiflash_task:{time:305.9ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                            └─TableFullScan_52	71997669.00	4442934036.01	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:218.9ms, loops:1162, threads:48}	keep order:false	N/A	N/A
