query_8, ENGINE=mix, TIME=940.352001ms

Projection_38	10.00	1187791139.67	7	root		time:928.8ms, loops:2, Concurrency:OFF	tpcds50.store.s_store_name, Column#131	17.6 KB	N/A
└─TopN_41	10.00	1187791137.68	7	root		time:928.8ms, loops:2	tpcds50.store.s_store_name, offset:0, count:100	6.12 KB	N/A
  └─HashAgg_48	10.00	1187786202.39	7	root		time:928.8ms, loops:5, partial_worker:{wall_time:928.762717ms, concurrency:5, task_num:670, tot_wait:4.509884538s, tot_exec:133.21638ms, tot_time:4.643278533s, max:928.736374ms, p95:928.736374ms}, final_worker:{wall_time:928.813237ms, concurrency:5, task_num:15, tot_wait:4.64371207s, tot_exec:103.499µs, tot_time:4.643820785s, max:928.771142ms, p95:928.771142ms}	group by:tpcds50.store.s_store_name, funcs:sum(tpcds50.store_sales.ss_net_profit)->Column#131, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name	816.1 KB	N/A
    └─HashJoin_56	7183172.66	898883075.96	684332	root		time:927.7ms, loops:671, build_hash_table:{total:387.1ms, fetch:387.1ms, build:18.9µs}, probe:{concurrency:5, total:4.64s, max:928.5ms, probe:781.3ms, fetch:3.86s}	inner join, equal:[eq(Column#137, Column#136)]	1.84 KB	0 Bytes
      ├─Projection_59(Build)	3870.08	7923372.39	15	root		time:387ms, loops:2, Concurrency:5	substr(Column#95, 1, 2)->Column#137	36.8 KB	N/A
      │ └─HashJoin_61	3870.08	7884748.99	15	root		time:387ms, loops:2, build_hash_table:{total:376.7ms, fetch:376.4ms, build:287.2µs}, probe:{concurrency:5, total:1.89s, max:386.9ms, probe:10.2ms, fetch:1.88s}	CARTESIAN semi join, other cond:nulleq(Column#95, Column#128)	100.6 KB	0 Bytes
      │   ├─TableReader_162(Build)	4837.60	6420820.79	2888	root		time:376.4ms, loops:4, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_161	N/A	N/A
      │   │ └─ExchangeSender_161	4837.60	96205884.69	2888	mpp[tiflash]		tiflash_task:{time:377.1ms, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      │   │   └─Projection_91	4837.60	96205884.69	2888	mpp[tiflash]		tiflash_task:{time:377.1ms, loops:1, threads:48}	substr(tpcds50.customer_address.ca_zip, 1, 5)->Column#128	N/A	N/A
      │   │     └─Selection_160	4837.60	96203562.64	2888	mpp[tiflash]		tiflash_task:{time:377.1ms, loops:1, threads:48}	gt(Column#127, 10)	N/A	N/A
      │   │       └─Projection_154	6047.00	96189049.84	5314	mpp[tiflash]		tiflash_task:{time:377.1ms, loops:1, threads:48}	Column#127, tpcds50.customer_address.ca_zip	N/A	N/A
      │   │         └─HashAgg_155	6047.00	96188991.79	5314	mpp[tiflash]		tiflash_task:{time:377.1ms, loops:1, threads:48}	group by:tpcds50.customer_address.ca_zip, funcs:sum(Column#152)->Column#127, funcs:firstrow(tpcds50.customer_address.ca_zip)->tpcds50.customer_address.ca_zip	N/A	N/A
      │   │           └─ExchangeReceiver_157	6047.00	96170458.95	5314	mpp[tiflash]		tiflash_task:{time:373.1ms, loops:1, threads:48}		N/A	N/A
      │   │             └─ExchangeSender_156	6047.00	96061612.95	5314	mpp[tiflash]		tiflash_task:{time:314.2ms, loops:1, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer_address.ca_zip, collate: N/A]	N/A	N/A
      │   │               └─HashAgg_152	6047.00	96061612.95	5314	mpp[tiflash]		tiflash_task:{time:314.2ms, loops:1, threads:48}	group by:tpcds50.customer_address.ca_zip, funcs:count(1)->Column#152	N/A	N/A
      │   │                 └─Projection_141	360035.78	95534539.67	361684	mpp[tiflash]		tiflash_task:{time:289.2ms, loops:6, threads:3}	tpcds50.customer_address.ca_zip	N/A	N/A
      │   │                   └─HashJoin_131	360035.78	95532811.50	361684	mpp[tiflash]		tiflash_task:{time:289.2ms, loops:6, threads:3}	inner join, equal:[eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
      │   │                     ├─ExchangeReceiver_117(Build)	360035.78	72449623.94	361684	mpp[tiflash]		tiflash_task:{time:121.2ms, loops:13, threads:48}		N/A	N/A
      │   │                     │ └─ExchangeSender_116	360035.78	45468542.47	361684	mpp[tiflash]		tiflash_task:{time:95.6ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
      │   │                     │   └─Selection_115	360035.78	45468542.47	361684	mpp[tiflash]		tiflash_task:{time:38.6ms, loops:13, threads:3}	eq(tpcds50.customer.c_preferred_cust_flag, "Y"), not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
      │   │                     │     └─TableFullScan_114	766000.00	41791742.47	766000	mpp[tiflash]	table:customer	tiflash_task:{time:15.6ms, loops:13, threads:3}	keep order:false	N/A	N/A
      │   │                     └─TableFullScan_118(Probe)	383000.00	21744435.40	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:36.2ms, loops:6, threads:3}	keep order:false	N/A	N/A
      │   └─TableReader_86(Probe)	4837.60	1164577.51	27	root		time:191.3ms, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_85	N/A	N/A
      │     └─ExchangeSender_85	4837.60	17362235.40	27	mpp[tiflash]		tiflash_task:{time:192.4ms, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      │       └─Projection_81	4837.60	17362235.40	27	mpp[tiflash]		tiflash_task:{time:191.4ms, loops:1, threads:48}	Column#95	N/A	N/A
      │         └─HashAgg_82	4837.60	17362212.18	27	mpp[tiflash]		tiflash_task:{time:191.4ms, loops:1, threads:48}	group by:Column#144, funcs:firstrow(Column#144)->Column#95	N/A	N/A
      │           └─ExchangeReceiver_84	4837.60	17350094.96	27	mpp[tiflash]		tiflash_task:{time:172.4ms, loops:1, threads:48}		N/A	N/A
      │             └─ExchangeSender_83	4837.60	17301718.96	27	mpp[tiflash]		tiflash_task:{time:138.9ms, loops:1, threads:3}	ExchangeType: HashPartition, Hash Cols: [name: Column#144, collate: N/A]	N/A	N/A
      │               └─HashAgg_65	4837.60	17301718.96	27	mpp[tiflash]		tiflash_task:{time:99.9ms, loops:1, threads:3}	group by:Column#154, 	N/A	N/A
      │                 └─Projection_235	306400.00	19913247.11	2298	mpp[tiflash]		tiflash_task:{time:95.9ms, loops:6, threads:3}	substr(tpcds50.customer_address.ca_zip, 1, 5)->Column#154	N/A	N/A
      │                   └─Selection_80	306400.00	16855375.11	2298	mpp[tiflash]		tiflash_task:{time:95.9ms, loops:6, threads:3}	in(substr(tpcds50.customer_address.ca_zip, 1, 5), "89436", "30868", "65085", "22977", "83927", "77557", "58429", "40697", "80614", "10502", "32779", "91137", "61265", "98294", "17921", "18427", "21203", "59362", "87291", "84093", "21505", "17184", "10866", "67898", "25797", "28055", "18377", "80332", "74535", "21757", "29742", "90885", "29898", "17819", "40811", "25990", "47513", "89531", "91068", "10391", "18846", "99223", "82637", "41368", "83658", "86199", "81625", "26696", "89338", "88425", "32200", "81427", "19053", "77471", "36610", "99823", "43276", "41249", "48584", "83550", "82276", "18842", "78890", "14090", "38123", "40936", "34425", "19850", "43286", "80072", "79188", "54191", "11395", "50497", "84861", "90733", "21068", "57666", "37119", "25004", "57835", "70067", "62878", "95806", "19303", "18840", "19124", "29785", "16737", "16022", "49613", "89977", "68310", "60069", "98360", "48649", "39050", "41793", "25002", "27413", "39736", "47208", "16515", "94808", "57648", "15009", "80015", "42961", "63982", "21744", "71853", "81087", "67468", "34175", "64008", "20261", "11201", "51799", "48043", "45645", "61163", "48375", "36447", "57042", "21218", "41100", "89951", "22745", "35851", "83326", "61125", "78298", "80752", "49858", "52940", "96976", "63792", "11376", "53582", "18717", "90226", "50530", "94203", "99447", "27670", "96577", "57856", "56372", "16165", "23427", "54561", "28806", "44439", "22926", "30123", "61451", "92397", "56979", "92309", "70873", "13355", "21801", "46346", "37562", "56458", "28286", "47306", "99555", "69399", "26234", "47546", "49661", "88601", "35943", "39936", "25632", "24611", "44166", "56648", "30379", "59785", "11110", "14329", "93815", "52226", "71381", "13842", "25612", "63294", "14664", "21077", "82626", "18799", "60915", "81020", "56447", "76619", "11433", "13414", "42548", "92713", "70467", "30884", "47484", "16072", "38936", "13036", "88376", "45539", "35901", "19506", "65690", "73957", "71850", "49231", "14276", "20005", "18384", "76615", "11635", "38177", "55607", "41369", "95447", "58581", "58149", "91946", "33790", "76232", "75692", "95464", "22246", "51061", "56692", "53121", "77209", "15482", "10688", "14868", "45907", "73520", "72666", "25734", "17959", "24677", "66446", "94627", "53535", "15560", "41967", "69297", "11929", "59403", "33283", "52232", "57350", "43933", "40921", "36635", "10827", "71286", "19736", "80619", "25251", "95042", "15526", "36496", "55854", "49124", "81980", "35375", "49157", "63512", "28944", "14946", "36503", "54010", "18767", "23969", "43905", "66979", "33113", "21286", "58471", "59080", "13395", "79144", "70373", "67031", "38360", "26705", "50906", "52406", "26066", "73146", "15884", "31897", "30045", "61068", "45550", "92454", "13376", "14354", "19770", "22928", "97790", "50723", "46081", "30202", "14410", "20223", "88500", "67298", "13261", "14172", "81410", "93578", "83583", "46047", "94167", "82564", "21156", "15799", "86709", "37931", "74703", "83103", "23054", "70470", "72008", "49247", "91911", "69998", "20961", "70070", "63197", "54853", "88191", "91830", "49521", "19454", "81450", "89091", "62378", "25683", "61869", "51744", "36580", "85778", "36871", "48121", "28810", "83712", "45486", "67393", "26935", "42393", "20132", "55349", "86057", "21309", "80218", "10094", "11357", "48819", "39734", "40758", "30432", "21204", "29467", "30214", "61024", "55307", "74621", "11622", "68908", "33032", "52868", "99194", "99900", "84936", "69036", "99149", "45013", "32895", "59004", "32322", "14933", "32936", "33562", "72550", "27385", "58049", "58200", "16808", "21360", "32961", "18586", "79307", "15492")	N/A	N/A
      │                     └─TableFullScan_79	383000.00	15936175.11	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:78.9ms, loops:6, threads:3}	keep order:false	N/A	N/A
      └─TableReader_228(Probe)	7183172.66	747189603.16	4082409	root		time:531.7ms, loops:4658, cop_task: {num: 2193, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_227	N/A	N/A
        └─ExchangeSender_227	7183172.66	9769772881.18	4082409	mpp[tiflash]		tiflash_task:{time:923.8ms, loops:2346, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─Projection_164	7183172.66	9769772881.18	4082409	mpp[tiflash]		tiflash_task:{time:896.8ms, loops:2346, threads:48}	tpcds50.store_sales.ss_net_profit, tpcds50.store.s_store_name, substr(tpcds50.store.s_zip, 1, 2)->Column#136	N/A	N/A
            └─Projection_226	7183172.66	9766255999.85	4082409	mpp[tiflash]		tiflash_task:{time:892.8ms, loops:2346, threads:48}	tpcds50.store_sales.ss_net_profit, tpcds50.store.s_store_name, tpcds50.store.s_zip	N/A	N/A
              └─HashJoin_223	7183172.66	9766152562.16	4082409	mpp[tiflash]		tiflash_task:{time:892.8ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	N/A	N/A
                ├─ExchangeReceiver_188(Build)	144.00	633843.72	144	mpp[tiflash]		tiflash_task:{time:20.8ms, loops:1, threads:48}		N/A	N/A
                │ └─ExchangeSender_187	144.00	617436.36	144	mpp[tiflash]		tiflash_task:{time:2.58ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─TableFullScan_186	144.00	617436.36	144	mpp[tiflash]	table:store	tiflash_task:{time:2.58ms, loops:1, threads:1}	keep order:false	N/A	N/A
                └─HashJoin_179(Probe)	7183172.66	9754025320.64	4082409	mpp[tiflash]		tiflash_task:{time:881.8ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                  ├─ExchangeReceiver_183(Build)	90.93	5744106.08	91	mpp[tiflash]		tiflash_task:{time:21.8ms, loops:1, threads:48}		N/A	N/A
                  │ └─ExchangeSender_182	90.93	5731011.59	91	mpp[tiflash]		tiflash_task:{time:2.98ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │   └─Selection_181	90.93	5731011.59	91	mpp[tiflash]		tiflash_task:{time:2.98ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_qoy, 1), eq(tpcds50.date_dim.d_year, 2002)	N/A	N/A
                  │     └─TableFullScan_180	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:1.98ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  └─Selection_185(Probe)	131343280.44	9538131747.61	134289349	mpp[tiflash]		tiflash_task:{time:772.8ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                    └─TableFullScan_184	144004764.00	8846908880.41	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:665.8ms, loops:2346, threads:48}	keep order:false	N/A	N/A
