query_56, ENGINE=tp, TIME=13.915694884s

Projection_124	100.00	3349893561.97	100	root		time:13.9s, loops:2, Concurrency:OFF	Column#711, Column#713	60.6 KB	N/A
└─TopN_127	100.00	3349893542.01	100	root		time:13.9s, loops:2	Column#713, Column#711, offset:0, count:100	20.9 KB	N/A
  └─HashAgg_132	3595.01	3348700574.62	1011	root		time:13.9s, loops:6, partial_worker:{wall_time:13.90501865s, concurrency:5, task_num:15, tot_wait:1m9.522754175s, tot_exec:1.732371ms, tot_time:1m9.524703646s, max:13.904996189s, p95:13.904996189s}, final_worker:{wall_time:13.905287259s, concurrency:5, task_num:14, tot_wait:1m9.524556334s, tot_exec:1.441804ms, tot_time:1m9.526002964s, max:13.905274649s, p95:13.905274649s}	group by:Column#711, funcs:sum(Column#712)->Column#713, funcs:firstrow(Column#711)->Column#711	891.7 KB	N/A
    └─Union_133	3595.01	3348476893.92	2089	root		time:13.9s, loops:16		N/A	N/A
      ├─Projection_134	2120.20	9290583160.02	948	root		time:13.9s, loops:6, Concurrency:5	tpcds50.item.i_item_id, Column#464	120.3 KB	N/A
      │ └─HashAgg_135	2120.20	9290582736.83	948	root		time:13.9s, loops:6, partial_worker:{wall_time:13.903374481s, concurrency:5, task_num:5, tot_wait:1m9.514913151s, tot_exec:1.489334ms, tot_time:1m9.516578637s, max:13.903357598s, p95:13.903357598s}, final_worker:{wall_time:13.903615693s, concurrency:5, task_num:25, tot_wait:1m9.516459133s, tot_exec:1.511926ms, tot_time:1m9.517978574s, max:13.903608552s, p95:13.903608552s}	group by:tpcds50.item.i_item_id, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#464, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id	771.6 KB	N/A
      │   └─HashJoin_137	2120.20	9290450395.08	2345	root		time:13.9s, loops:6, build_hash_table:{total:134.8ms, fetch:134.5ms, build:234.5µs}, probe:{concurrency:5, total:1m9.5s, max:13.9s, probe:16.4ms, fetch:1m9.5s}	inner join, equal:[eq(tpcds50.item.i_item_id, tpcds50.item.i_item_id)]	65.3 KB	0 Bytes
      │     ├─HashAgg_220(Build)	505.17	1832016.57	1027	root		time:134.6ms, loops:6, partial_worker:{wall_time:134.322466ms, concurrency:5, task_num:1, tot_wait:668.026627ms, tot_exec:558.379µs, tot_time:668.694578ms, max:134.253843ms, p95:134.253843ms}, final_worker:{wall_time:134.597083ms, concurrency:5, task_num:5, tot_wait:671.321546ms, tot_exec:1.309933ms, tot_time:672.635416ms, max:134.552144ms, p95:134.552144ms}	group by:tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id	545.4 KB	N/A
      │     │ └─TableReader_221	505.17	1806434.85	1027	root		time:133.6ms, loops:2, cop_task: {num: 4, max: 55.1ms, min: 25.2ms, avg: 33.4ms, p95: 55.1ms, max_proc_keys: 31744, p95_proc_keys: 31744, tot_proc: 125ms, tot_wait: 4ms, rpc_num: 4, rpc_time: 133.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:HashAgg_215	18.7 KB	N/A
      │     │   └─HashAgg_215	505.17	27064515.13	1027	cop[tikv]		tikv_task:{proc max:55ms, min:21ms, avg: 32.3ms, p80:55ms, p95:55ms, iters:61, tasks:4}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124004, get_snapshot_time: 50.5µs, rocksdb: {key_skipped_count: 174086, block: {cache_hit_count: 374}}}	group by:tpcds50.item.i_item_id, 	N/A	N/A
      │     │     └─Selection_219	1033.00	27033386.84	1033	cop[tikv]		tikv_task:{proc max:54ms, min:21ms, avg: 32ms, p80:54ms, p95:54ms, iters:61, tasks:4}	in(tpcds50.item.i_color, "orchid", "chiffon", "lace")	N/A	N/A
      │     │       └─TableFullScan_218	62000.00	23939586.84	62000	cop[tikv]	table:item	tikv_task:{proc max:48ms, min:21ms, avg: 28.5ms, p80:48ms, p95:48ms, iters:61, tasks:4}	keep order:false	N/A	N/A
      │     └─HashJoin_149(Probe)	127253.18	9286026372.50	73428	root		time:13.9s, loops:76, build_hash_table:{total:15.2ms, fetch:3.55ms, build:11.7ms}, probe:{concurrency:5, total:1m9.5s, max:13.9s, probe:74.3ms, fetch:1m9.4s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	5.20 MB	0 Bytes
      │       ├─TableReader_214(Build)	62000.00	2205569.79	62000	root		time:3.92ms, loops:63, cop_task: {num: 9, max: 1.92ms, min: 357.4µs, avg: 645.5µs, p95: 1.92ms, max_proc_keys: 224, p95_proc_keys: 224, tot_proc: 1ms, rpc_num: 9, rpc_time: 5.74ms, copr_cache_hit_ratio: 0.89, distsql_concurrency: 15}	data:TableFullScan_213	1.25 MB	N/A
      │       │ └─TableFullScan_213	62000.00	24021403.71	62000	cop[tikv]	table:item	tikv_task:{proc max:35ms, min:1ms, avg: 13.7ms, p80:28ms, p95:35ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 224, total_process_keys_size: 75922, total_keys: 449, get_snapshot_time: 138.2µs, rocksdb: {key_skipped_count: 624, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
      │       └─HashJoin_189(Probe)	127253.18	9274635545.25	73428	root		time:13.9s, loops:76, build_hash_table:{total:345.7ms, fetch:341.1ms, build:4.54ms}, probe:{concurrency:5, total:1m9.5s, max:13.9s, probe:234.2ms, fetch:1m9.3s}	inner join, equal:[eq(tpcds50.store_sales.ss_addr_sk, tpcds50.customer_address.ca_address_sk)]	2.41 MB	0 Bytes
      │         ├─TableReader_212(Build)	18147.45	10462543.21	18264	root		time:342.5ms, loops:19, cop_task: {num: 8, max: 129.9ms, min: 4.2ms, avg: 43.1ms, p95: 129.9ms, max_proc_keys: 174048, p95_proc_keys: 174048, tot_proc: 323ms, tot_wait: 7ms, rpc_num: 8, rpc_time: 344.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_211	583.8 KB	N/A
      │         │ └─Selection_211	18147.45	152438421.09	18264	cop[tikv]		tikv_task:{proc max:126ms, min:3ms, avg: 41ms, p80:97ms, p95:126ms, iters:407, tasks:8}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383008, get_snapshot_time: 755.4µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1044}}}	eq(tpcds50.customer_address.ca_gmt_offset, -8)	N/A	N/A
      │         │   └─TableFullScan_210	383000.00	133326721.09	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:115ms, min:2ms, avg: 35.9ms, p80:84ms, p95:115ms, iters:407, tasks:8}	keep order:false	N/A	N/A
      │         └─HashJoin_203(Probe)	2453853.84	9213155704.75	1558351	root		time:13.7s, loops:1525, build_hash_table:{total:41.2ms, fetch:41.2ms, build:15.7µs}, probe:{concurrency:5, total:1m9.5s, max:13.9s, probe:12.9s, fetch:56.6s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	34.2 KB	0 Bytes
      │           ├─TableReader_209(Build)	31.06	2198963.86	31	root		time:41.2ms, loops:2, cop_task: {num: 1, max: 42.4ms, proc_keys: 73049, tot_proc: 42ms, rpc_num: 1, rpc_time: 42.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_208	1.04 KB	N/A
      │           │ └─Selection_208	31.06	32978553.17	31	cop[tikv]		tikv_task:{time:42ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 13.2µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 1), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
      │           │   └─TableFullScan_207	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:40ms, loops:76}	keep order:false	N/A	N/A
      │           └─TableReader_206(Probe)	131341933.53	6589368349.23	134290074	root		time:11.3s, loops:140987, cop_task: {num: 4901, max: 181.8ms, min: 246.7µs, avg: 41.1ms, p95: 96.5ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m59.6s, tot_wait: 6.05s, rpc_num: 4901, rpc_time: 3m21.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_205	30.7 MB	N/A
      │             └─Selection_205	131341933.53	70088438990.64	134290074	cop[tikv]		tikv_task:{proc max:158ms, min:0s, avg: 33.3ms, p80:60ms, p95:80ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 143985372, total_process_keys_size: 28679052590, total_keys: 143990255, get_snapshot_time: 292.4ms, rocksdb: {key_skipped_count: 143985372, block: {cache_hit_count: 477986}}}	not(isnull(tpcds50.store_sales.ss_addr_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
      │               └─TableFullScan_204	144004764.00	55716763543.44	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:152ms, min:0s, avg: 30.6ms, p80:56ms, p95:74ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
      ├─Projection_225	969.64	4952845750.11	660	root		time:8.28s, loops:6, Concurrency:OFF	tpcds50.item.i_item_id, Column#587	66.6 KB	N/A
      │ └─HashAgg_226	969.64	4952845556.58	660	root		time:8.28s, loops:6, partial_worker:{wall_time:8.28260124s, concurrency:5, task_num:5, tot_wait:41.410526692s, tot_exec:1.047053ms, tot_time:41.411672065s, max:8.282543456s, p95:8.282543456s}, final_worker:{wall_time:8.282724601s, concurrency:5, task_num:25, tot_wait:41.412107024s, tot_exec:1.29659ms, tot_time:41.41341148s, max:8.282709942s, p95:8.282709942s}	group by:tpcds50.item.i_item_id, funcs:sum(tpcds50.catalog_sales.cs_ext_sales_price)->Column#587, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id	605.8 KB	N/A
      │   └─HashJoin_228	969.64	4952785032.50	1069	root		time:8.28s, loops:6, build_hash_table:{total:136.1ms, fetch:135.9ms, build:291.8µs}, probe:{concurrency:5, total:41.4s, max:8.28s, probe:7.52ms, fetch:41.4s}	inner join, equal:[eq(tpcds50.item.i_item_id, tpcds50.item.i_item_id)]	65.3 KB	0 Bytes
      │     ├─HashAgg_311(Build)	505.17	1832016.57	1027	root		time:136ms, loops:6, partial_worker:{wall_time:135.645325ms, concurrency:5, task_num:1, tot_wait:674.858425ms, tot_exec:570.614µs, tot_time:675.511163ms, max:135.607789ms, p95:135.607789ms}, final_worker:{wall_time:135.965056ms, concurrency:5, task_num:5, tot_wait:678.086843ms, tot_exec:1.426851ms, tot_time:679.518315ms, max:135.950516ms, p95:135.950516ms}	group by:tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id	545.4 KB	N/A
      │     │ └─TableReader_312	505.17	1806434.85	1027	root		time:135ms, loops:2, cop_task: {num: 4, max: 49.5ms, min: 21.1ms, avg: 33.7ms, p95: 49.5ms, max_proc_keys: 31744, p95_proc_keys: 31744, tot_proc: 119ms, tot_wait: 11ms, rpc_num: 4, rpc_time: 134.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:HashAgg_306	18.7 KB	N/A
      │     │   └─HashAgg_306	505.17	27064515.13	1027	cop[tikv]		tikv_task:{proc max:45ms, min:13ms, avg: 30.3ms, p80:45ms, p95:45ms, iters:61, tasks:4}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124004, get_snapshot_time: 44.3µs, rocksdb: {key_skipped_count: 174086, block: {cache_hit_count: 374}}}	group by:tpcds50.item.i_item_id, 	N/A	N/A
      │     │     └─Selection_310	1033.00	27033386.84	1033	cop[tikv]		tikv_task:{proc max:45ms, min:13ms, avg: 30ms, p80:45ms, p95:45ms, iters:61, tasks:4}	in(tpcds50.item.i_color, "orchid", "chiffon", "lace")	N/A	N/A
      │     │       └─TableFullScan_309	62000.00	23939586.84	62000	cop[tikv]	table:item	tikv_task:{proc max:40ms, min:13ms, avg: 26ms, p80:40ms, p95:40ms, iters:61, tasks:4}	keep order:false	N/A	N/A
      │     └─HashJoin_241(Probe)	58196.92	4949739372.95	33092	root		time:8.28s, loops:36, build_hash_table:{total:8.27s, fetch:8.26s, build:12.3ms}, probe:{concurrency:5, total:41.4s, max:8.28s, probe:34ms, fetch:41.4s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	3.36 MB	0 Bytes
      │       ├─HashJoin_280(Build)	58196.92	4939929540.64	33092	root		time:8.27s, loops:36, build_hash_table:{total:357.5ms, fetch:353.2ms, build:4.37ms}, probe:{concurrency:5, total:41.4s, max:8.27s, probe:130.1ms, fetch:41.2s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_addr_sk, tpcds50.customer_address.ca_address_sk)]	2.42 MB	0 Bytes
      │       │ ├─TableReader_303(Build)	18147.45	10462543.21	18264	root		time:354.5ms, loops:19, cop_task: {num: 8, max: 197.9ms, min: 3.39ms, avg: 44.6ms, p95: 197.9ms, max_proc_keys: 174048, p95_proc_keys: 174048, tot_proc: 340ms, tot_wait: 7ms, rpc_num: 8, rpc_time: 356.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_302	583.9 KB	N/A
      │       │ │ └─Selection_302	18147.45	152438421.09	18264	cop[tikv]		tikv_task:{proc max:191ms, min:3ms, avg: 42.8ms, p80:64ms, p95:191ms, iters:407, tasks:8}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383008, get_snapshot_time: 1.07ms, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1044}}}	eq(tpcds50.customer_address.ca_gmt_offset, -8)	N/A	N/A
      │       │ │   └─TableFullScan_301	383000.00	133326721.09	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:168ms, min:2ms, avg: 37.4ms, p80:56ms, p95:168ms, iters:407, tasks:8}	keep order:false	N/A	N/A
      │       │ └─HashJoin_294(Probe)	1218159.79	4903114153.42	701347	root		time:8.27s, loops:688, build_hash_table:{total:43.9ms, fetch:43.9ms, build:14.4µs}, probe:{concurrency:5, total:41.4s, max:8.27s, probe:6.6s, fetch:34.8s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	34.2 KB	0 Bytes
      │       │   ├─TableReader_300(Build)	31.06	2198963.86	31	root		time:43.9ms, loops:2, cop_task: {num: 1, max: 44.7ms, proc_keys: 73049, tot_proc: 44ms, rpc_num: 1, rpc_time: 44.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_299	1.04 KB	N/A
      │       │   │ └─Selection_299	31.06	32978553.17	31	cop[tikv]		tikv_task:{time:44ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 11.5µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 1), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
      │       │   │   └─TableFullScan_298	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:43ms, loops:76}	keep order:false	N/A	N/A
      │       │   └─TableReader_297(Probe)	71280252.12	3478157958.90	71458149	root		time:6.92s, loops:70590, cop_task: {num: 2941, max: 166.3ms, min: 239µs, avg: 40.5ms, p95: 96.8ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m42.3s, tot_wait: 7.24s, rpc_num: 2941, rpc_time: 1m59s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_296	12.2 MB	N/A
      │       │     └─Selection_296	71280252.12	36387818305.38	71458149	cop[tikv]		tikv_task:{proc max:146ms, min:0s, avg: 31.7ms, p80:64ms, p95:79ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71981669, total_process_keys_size: 19975013983, total_keys: 71984598, get_snapshot_time: 551.8ms, rocksdb: {key_skipped_count: 71981669, block: {cache_hit_count: 326441}}}	not(isnull(tpcds50.catalog_sales.cs_bill_addr_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
      │       │       └─TableFullScan_295	71997669.00	29202450939.18	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:138ms, min:0s, avg: 29.5ms, p80:60ms, p95:73ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
      │       └─TableReader_305(Probe)	62000.00	2205569.79	62000	root		time:8.32ms, loops:63, cop_task: {num: 9, max: 2.75ms, min: 429.4µs, avg: 1.11ms, p95: 2.75ms, max_proc_keys: 224, p95_proc_keys: 224, tot_proc: 1ms, rpc_num: 9, rpc_time: 9.86ms, copr_cache_hit_ratio: 0.89, distsql_concurrency: 15}	data:TableFullScan_304	1.25 MB	N/A
      │         └─TableFullScan_304	62000.00	24021403.71	62000	cop[tikv]	table:item	tikv_task:{proc max:35ms, min:1ms, avg: 13.7ms, p80:28ms, p95:35ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 224, total_process_keys_size: 75922, total_keys: 449, get_snapshot_time: 157.6µs, rocksdb: {key_skipped_count: 624, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
      └─Projection_316	505.17	2498955559.49	481	root		time:4.98s, loops:6, Concurrency:OFF	tpcds50.item.i_item_id, Column#710	60.6 KB	N/A
        └─HashAgg_317	505.17	2498955458.65	481	root		time:4.98s, loops:6, partial_worker:{wall_time:4.979146756s, concurrency:5, task_num:5, tot_wait:24.89416956s, tot_exec:598.965µs, tot_time:24.894874101s, max:4.979012622s, p95:4.979012622s}, final_worker:{wall_time:4.979239677s, concurrency:5, task_num:25, tot_wait:24.894942278s, tot_exec:968µs, tot_time:24.895918368s, max:4.979198683s, p95:4.979198683s}	group by:tpcds50.item.i_item_id, funcs:sum(tpcds50.web_sales.ws_ext_sales_price)->Column#710, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id	460.1 KB	N/A
          └─HashJoin_319	505.17	2498923926.23	632	root		time:4.98s, loops:6, build_hash_table:{total:151.8ms, fetch:151.5ms, build:232.9µs}, probe:{concurrency:5, total:24.9s, max:4.98s, probe:5.08ms, fetch:24.9s}	inner join, equal:[eq(tpcds50.item.i_item_id, tpcds50.item.i_item_id)]	65.3 KB	0 Bytes
            ├─HashAgg_402(Build)	505.17	1832016.57	1027	root		time:151.5ms, loops:6, partial_worker:{wall_time:151.333443ms, concurrency:5, task_num:1, tot_wait:753.457634ms, tot_exec:547.061µs, tot_time:754.086999ms, max:151.285192ms, p95:151.285192ms}, final_worker:{wall_time:151.535023ms, concurrency:5, task_num:5, tot_wait:756.439569ms, tot_exec:1.090661ms, tot_time:757.533758ms, max:151.525618ms, p95:151.525618ms}	group by:tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id	545.4 KB	N/A
            │ └─TableReader_403	505.17	1806434.85	1027	root		time:150.7ms, loops:2, cop_task: {num: 4, max: 73.5ms, min: 5.15ms, avg: 37.7ms, p95: 73.5ms, max_proc_keys: 31744, p95_proc_keys: 31744, tot_proc: 140ms, tot_wait: 7ms, rpc_num: 4, rpc_time: 150.6ms, copr_cache_hit_ratio: 0.25, distsql_concurrency: 15}	data:HashAgg_397	18.7 KB	N/A
            │   └─HashAgg_397	505.17	27064515.13	1027	cop[tikv]		tikv_task:{proc max:70ms, min:13ms, avg: 38.5ms, p80:70ms, p95:70ms, iters:61, tasks:4}, scan_detail: {total_process_keys: 56320, total_process_keys_size: 19365951, total_keys: 112643, get_snapshot_time: 60.4µs, rocksdb: {key_skipped_count: 158073, block: {cache_hit_count: 337}}}	group by:tpcds50.item.i_item_id, 	N/A	N/A
            │     └─Selection_401	1033.00	27033386.84	1033	cop[tikv]		tikv_task:{proc max:70ms, min:13ms, avg: 38.5ms, p80:70ms, p95:70ms, iters:61, tasks:4}	in(tpcds50.item.i_color, "orchid", "chiffon", "lace")	N/A	N/A
            │       └─TableFullScan_400	62000.00	23939586.84	62000	cop[tikv]	table:item	tikv_task:{proc max:62ms, min:13ms, avg: 35ms, p80:62ms, p95:62ms, iters:61, tasks:4}	keep order:false	N/A	N/A
            └─HashJoin_332(Probe)	29036.29	2496460312.82	19183	root		time:4.98s, loops:22, build_hash_table:{total:4.97s, fetch:4.97s, build:5.64ms}, probe:{concurrency:5, total:24.9s, max:4.98s, probe:26.2ms, fetch:24.9s}	inner join, equal:[eq(tpcds50.web_sales.ws_item_sk, tpcds50.item.i_item_sk)]	1.93 MB	0 Bytes
              ├─HashJoin_371(Build)	29036.29	2489840653.23	19183	root		time:4.97s, loops:21, build_hash_table:{total:365.4ms, fetch:360.8ms, build:4.58ms}, probe:{concurrency:5, total:24.9s, max:4.97s, probe:71.2ms, fetch:24.8s}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_addr_sk, tpcds50.customer_address.ca_address_sk)]	2.40 MB	0 Bytes
              │ ├─TableReader_394(Build)	18147.45	10462543.21	18264	root		time:362.3ms, loops:19, cop_task: {num: 8, max: 200.5ms, min: 3.54ms, avg: 45.5ms, p95: 200.5ms, max_proc_keys: 174048, p95_proc_keys: 174048, tot_proc: 348ms, tot_wait: 6ms, rpc_num: 8, rpc_time: 364.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_393	583.9 KB	N/A
              │ │ └─Selection_393	18147.45	152438421.09	18264	cop[tikv]		tikv_task:{proc max:193ms, min:3ms, avg: 43.9ms, p80:57ms, p95:193ms, iters:407, tasks:8}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383008, get_snapshot_time: 874.8µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1044}}}	eq(tpcds50.customer_address.ca_gmt_offset, -8)	N/A	N/A
              │ │   └─TableFullScan_392	383000.00	133326721.09	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:171ms, min:3ms, avg: 38.3ms, p80:50ms, p95:171ms, iters:407, tasks:8}	keep order:false	N/A	N/A
              │ └─HashJoin_385(Probe)	613389.49	2465096481.17	416014	root		time:4.74s, loops:409, build_hash_table:{total:57.4ms, fetch:57.4ms, build:16µs}, probe:{concurrency:5, total:24.9s, max:4.97s, probe:4.57s, fetch:20.3s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	34.2 KB	0 Bytes
              │   ├─TableReader_391(Build)	31.06	2198963.86	31	root		time:57.3ms, loops:2, cop_task: {num: 1, max: 58ms, proc_keys: 73049, tot_proc: 57ms, rpc_num: 1, rpc_time: 58ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_390	1.04 KB	N/A
              │   │ └─Selection_390	31.06	32978553.17	31	cop[tikv]		tikv_task:{time:58ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 14.2µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 1), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
              │   │   └─TableFullScan_389	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:56ms, loops:76}	keep order:false	N/A	N/A
              │   └─TableReader_388(Probe)	35979171.17	1744749862.33	35983536	root		time:4.03s, loops:35294, cop_task: {num: 1498, max: 269.1ms, min: 292.4µs, avg: 43.2ms, p95: 102.4ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 54.1s, tot_wait: 5.7s, rpc_num: 1498, rpc_time: 1m4.7s, copr_cache_hit_ratio: 0.02, distsql_concurrency: 15}	data:Selection_387	31.0 MB	N/A
              │     └─Selection_387	35979171.17	18193066795.00	35983536	cop[tikv]		tikv_task:{proc max:247ms, min:0s, avg: 33.2ms, p80:70ms, p95:82ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35972498, total_process_keys_size: 10013673553, total_keys: 35973973, get_snapshot_time: 356.4ms, rocksdb: {key_skipped_count: 35972498, block: {cache_hit_count: 163612}}}	not(isnull(tpcds50.web_sales.ws_bill_addr_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
              │       └─TableFullScan_386	35996850.00	14600581165.00	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:241ms, min:0s, avg: 31.1ms, p80:65ms, p95:76ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
              └─TableReader_396(Probe)	62000.00	2205569.79	62000	root		time:6.84ms, loops:63, cop_task: {num: 9, max: 3.77ms, min: 389.9µs, avg: 937.3µs, p95: 3.77ms, max_proc_keys: 224, p95_proc_keys: 224, tot_proc: 2ms, rpc_num: 9, rpc_time: 8.34ms, copr_cache_hit_ratio: 0.89, distsql_concurrency: 15}	data:TableFullScan_395	1.25 MB	N/A
                └─TableFullScan_395	62000.00	24021403.71	62000	cop[tikv]	table:item	tikv_task:{proc max:35ms, min:3ms, avg: 13.9ms, p80:28ms, p95:35ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 224, total_process_keys_size: 75922, total_keys: 449, get_snapshot_time: 130.6µs, rocksdb: {key_skipped_count: 624, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
