query_78, ENGINE=ap, TIME=20.536668632s

Projection_74	100.00	3777631090.59	100	root		time:20.5s, loops:2, Concurrency:OFF	tpcds50.date_dim.d_year, tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk, round(div(Column#341, plus(coalesce(Column#438, 0), coalesce(Column#538, 0))), 2)->Column#541, Column#341, Column#342, Column#343, plus(coalesce(Column#438, 0), coalesce(Column#538, 0))->Column#542, plus(coalesce(Column#439, 0), coalesce(Column#539, 0))->Column#543, plus(coalesce(Column#440, 0), coalesce(Column#540, 0))->Column#544	131.3 KB	N/A
└─Projection_358	100.00	3777627198.39	100	root		time:20.5s, loops:2, Concurrency:OFF	Column#341, Column#342, Column#343, tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk, tpcds50.date_dim.d_year, Column#438, Column#439, Column#440, tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_bill_customer_sk, Column#538, Column#539, Column#540, tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.catalog_sales.cs_item_sk	147.9 KB	N/A
  └─TopN_78	100.00	3777627038.71	100	root		time:20.5s, loops:2	tpcds50.date_dim.d_year, tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk, Column#341:desc, Column#342:desc, Column#343:desc, Column#635, Column#636, Column#637, Column#638, offset:0, count:100	96.3 KB	N/A
    └─Projection_359	100.00	3777569757.55	100	root		time:20.5s, loops:2, Concurrency:OFF	Column#341, Column#342, Column#343, tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk, tpcds50.date_dim.d_year, Column#438, Column#439, Column#440, tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_bill_customer_sk, Column#538, Column#539, Column#540, tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.catalog_sales.cs_item_sk, plus(coalesce(Column#438, 0), coalesce(Column#538, 0))->Column#635, plus(coalesce(Column#439, 0), coalesce(Column#539, 0))->Column#636, plus(coalesce(Column#440, 0), coalesce(Column#540, 0))->Column#637, round(div(Column#341, plus(coalesce(Column#438, 0), coalesce(Column#538, 0))), 2)->Column#638	70.3 KB	N/A
      └─TableReader_352	100.00	3777565605.87	100	root		time:20.5s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_351	N/A	N/A
        └─ExchangeSender_351	100.00	56663392568.00	100	mpp[tiflash]		tiflash_task:{time:33.7s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─Projection_356	100.00	56663392727.68	100	mpp[tiflash]		tiflash_task:{time:33.7s, loops:1, threads:48}	Column#341, Column#342, Column#343, tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk, tpcds50.date_dim.d_year, Column#438, Column#439, Column#440, tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_bill_customer_sk, Column#538, Column#539, Column#540, tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.catalog_sales.cs_item_sk	N/A	N/A
            └─TopN_350	100.00	56663392568.00	100	mpp[tiflash]		tiflash_task:{time:33.7s, loops:1, threads:1}	tpcds50.date_dim.d_year, tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk, Column#341:desc, Column#342:desc, Column#343:desc, Column#631, Column#632, Column#633, Column#634, offset:0, count:100	N/A	N/A
              └─Projection_357	466127.85	56670835269.93	19721	mpp[tiflash]		tiflash_task:{time:32.7s, loops:640, threads:96}	Column#341, Column#342, Column#343, tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk, tpcds50.date_dim.d_year, Column#438, Column#439, Column#440, tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_bill_customer_sk, Column#538, Column#539, Column#540, tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.catalog_sales.cs_item_sk, plus(coalesce(Column#438, 0), coalesce(Column#538, 0))->Column#631, plus(coalesce(Column#439, 0), coalesce(Column#539, 0))->Column#632, plus(coalesce(Column#440, 0), coalesce(Column#540, 0))->Column#633, round(div(Column#341, plus(coalesce(Column#438, 0), coalesce(Column#538, 0))), 2)->Column#634	N/A	N/A
                └─Selection_349	466127.85	56651483133.38	19721	mpp[tiflash]		tiflash_task:{time:32.7s, loops:640, threads:96}	or(gt(coalesce(Column#438, 0), 0), gt(coalesce(Column#538, 0), 0))	N/A	N/A
                  └─HashJoin_346	582659.81	56650084749.84	24311975	mpp[tiflash]		tiflash_task:{time:32.6s, loops:640, threads:96}	left outer join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.catalog_sales.cs_item_sk) eq(tpcds50.store_sales.ss_customer_sk, tpcds50.catalog_sales.cs_bill_customer_sk)]	N/A	N/A
                    ├─HashJoin_84(Build)	582659.81	42715473612.74	24311975	mpp[tiflash]		tiflash_task:{time:31.4s, loops:640, threads:96}	left outer join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.web_sales.ws_item_sk) eq(tpcds50.store_sales.ss_customer_sk, tpcds50.web_sales.ws_bill_customer_sk)]	N/A	N/A
                    │ ├─Projection_110(Build)	582659.81	38672056145.02	24311975	mpp[tiflash]		tiflash_task:{time:15s, loops:256, threads:48}	Column#341, Column#342, Column#343, tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk, tpcds50.date_dim.d_year	N/A	N/A
                    │ │ └─HashAgg_111	582659.81	38672039364.42	24311975	mpp[tiflash]		tiflash_task:{time:15s, loops:256, threads:48}	group by:tpcds50.date_dim.d_year, tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_item_sk, funcs:sum(Column#549)->Column#341, funcs:sum(Column#550)->Column#342, funcs:sum(Column#551)->Column#343, funcs:firstrow(tpcds50.store_sales.ss_item_sk)->tpcds50.store_sales.ss_item_sk, funcs:firstrow(tpcds50.store_sales.ss_customer_sk)->tpcds50.store_sales.ss_customer_sk, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	N/A	N/A
                    │ │   └─ExchangeReceiver_113	582659.81	38667276470.09	24311975	mpp[tiflash]		tiflash_task:{time:14.2s, loops:256, threads:48}		N/A	N/A
                    │ │     └─ExchangeSender_112	582659.81	38583373457.82	24311975	mpp[tiflash]		tiflash_task:{time:14.7s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_item_sk, collate: N/A], [name: tpcds50.store_sales.ss_customer_sk, collate: N/A]	N/A	N/A
                    │ │       └─HashAgg_87	582659.81	38583373457.82	24311975	mpp[tiflash]		tiflash_task:{time:14.6s, loops:256, threads:48}	group by:Column#616, Column#617, Column#618, funcs:sum(Column#613)->Column#549, funcs:sum(Column#614)->Column#550, funcs:sum(Column#615)->Column#551	N/A	N/A
                    │ │         └─Projection_353	28911543.40	38786820672.13	24870185	mpp[tiflash]		tiflash_task:{time:11.7s, loops:2277, threads:48}	cast(tpcds50.store_sales.ss_quantity, decimal(10,0) BINARY)->Column#613, tpcds50.store_sales.ss_wholesale_cost, tpcds50.store_sales.ss_sales_price, tpcds50.date_dim.d_year, tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk	N/A	N/A
                    │ │           └─Projection_109	28911543.40	38483856608.81	24870185	mpp[tiflash]		tiflash_task:{time:11.7s, loops:2277, threads:48}	tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_quantity, tpcds50.store_sales.ss_wholesale_cost, tpcds50.store_sales.ss_sales_price, tpcds50.date_dim.d_year	N/A	N/A
                    │ │             └─HashJoin_92	28911543.40	38483023956.36	24870185	mpp[tiflash]		tiflash_task:{time:11.7s, loops:2277, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                    │ │               ├─ExchangeReceiver_96(Build)	366.00	5027295.60	366	mpp[tiflash]		tiflash_task:{time:52ms, loops:1, threads:48}		N/A	N/A
                    │ │               │ └─ExchangeSender_95	366.00	4992159.60	366	mpp[tiflash]		tiflash_task:{time:50.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │ │               │   └─Selection_94	366.00	4992159.60	366	mpp[tiflash]		tiflash_task:{time:49.2ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
                    │ │               │     └─TableFullScan_93	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:49.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    │ │               └─Selection_97(Probe)	110022485.60	38301959903.00	123783206	mpp[tiflash]		tiflash_task:{time:10.6s, loops:2277, threads:48}	isnull(tpcds50.store_returns.sr_ticket_number)	N/A	N/A
                    │ │                 └─HashJoin_98	137528107.00	37971892446.20	137528107	mpp[tiflash]		tiflash_task:{time:9.59s, loops:2277, threads:48}	left outer join, equal:[eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number) eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk)]	N/A	N/A
                    │ │                   ├─ExchangeReceiver_105(Build)	14392680.00	1295921200.00	14392680	mpp[tiflash]		tiflash_task:{time:52ms, loops:233, threads:48}		N/A	N/A
                    │ │                   │ └─ExchangeSender_104	14392680.00	835355440.00	14392680	mpp[tiflash]		tiflash_task:{time:297.5ms, loops:236, threads:26}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_ticket_number, collate: N/A], [name: tpcds50.store_returns.sr_item_sk, collate: N/A]	N/A	N/A
                    │ │                   │   └─TableFullScan_103	14392680.00	835355440.00	14392680	mpp[tiflash]	table:store_returns	tiflash_task:{time:292.5ms, loops:236, threads:26}	keep order:false	N/A	N/A
                    │ │                   └─ExchangeReceiver_102(Probe)	137528107.00	36303685261.40	137528107	mpp[tiflash]		tiflash_task:{time:1.28s, loops:2277, threads:48}		N/A	N/A
                    │ │                     └─ExchangeSender_101	137528107.00	12742187317.83	137528107	mpp[tiflash]		tiflash_task:{time:12.2s, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_ticket_number, collate: N/A], [name: tpcds50.store_sales.ss_item_sk, collate: N/A]	N/A	N/A
                    │ │                       └─Selection_100	137528107.00	12742187317.83	137528107	mpp[tiflash]		tiflash_task:{time:1.24s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                    │ │                         └─TableFullScan_99	144004764.00	12396575884.23	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:1.09s, loops:2346, threads:48}	keep order:false	N/A	N/A
                    │ └─Projection_149(Probe)	596391.11	4039189361.98	6509958	mpp[tiflash]		tiflash_task:{time:6.91s, loops:256, threads:48}	Column#438, Column#439, Column#440, tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_bill_customer_sk	N/A	N/A
                    │   └─HashAgg_150	596391.11	4039175048.59	6509958	mpp[tiflash]		tiflash_task:{time:6.91s, loops:256, threads:48}	group by:tpcds50.date_dim.d_year, tpcds50.web_sales.ws_bill_customer_sk, tpcds50.web_sales.ws_item_sk, funcs:sum(Column#561)->Column#438, funcs:sum(Column#562)->Column#439, funcs:sum(Column#563)->Column#440, funcs:firstrow(tpcds50.web_sales.ws_item_sk)->tpcds50.web_sales.ws_item_sk, funcs:firstrow(tpcds50.web_sales.ws_bill_customer_sk)->tpcds50.web_sales.ws_bill_customer_sk	N/A	N/A
                    │     └─ExchangeReceiver_152	596391.11	4034633888.13	6509958	mpp[tiflash]		tiflash_task:{time:6.69s, loops:256, threads:48}		N/A	N/A
                    │       └─ExchangeSender_151	596391.11	3948753568.45	6509958	mpp[tiflash]		tiflash_task:{time:6.75s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.web_sales.ws_item_sk, collate: N/A], [name: tpcds50.web_sales.ws_bill_customer_sk, collate: N/A]	N/A	N/A
                    │         └─HashAgg_128	596391.11	3948753568.45	6509958	mpp[tiflash]		tiflash_task:{time:6.73s, loops:256, threads:48}	group by:Column#622, Column#623, Column#624, funcs:sum(Column#619)->Column#561, funcs:sum(Column#620)->Column#562, funcs:sum(Column#621)->Column#563	N/A	N/A
                    │           └─Projection_354	7227014.32	3998094740.24	6510445	mpp[tiflash]		tiflash_task:{time:4.89s, loops:587, threads:48}	cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)->Column#619, tpcds50.web_sales.ws_wholesale_cost, tpcds50.web_sales.ws_sales_price, tpcds50.date_dim.d_year, tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_bill_customer_sk	N/A	N/A
                    │             └─Projection_148	7227014.32	3922362857.21	6510445	mpp[tiflash]		tiflash_task:{time:4.89s, loops:587, threads:48}	tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_bill_customer_sk, tpcds50.web_sales.ws_quantity, tpcds50.web_sales.ws_wholesale_cost, tpcds50.web_sales.ws_sales_price, tpcds50.date_dim.d_year	N/A	N/A
                    │               └─HashJoin_133	7227014.32	3922154719.20	6510445	mpp[tiflash]		tiflash_task:{time:4.89s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
                    │                 ├─ExchangeReceiver_137(Build)	366.00	5027295.60	366	mpp[tiflash]		tiflash_task:{time:437ms, loops:1, threads:48}		N/A	N/A
                    │                 │ └─ExchangeSender_136	366.00	4992159.60	366	mpp[tiflash]		tiflash_task:{time:40.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │                 │   └─Selection_135	366.00	4992159.60	366	mpp[tiflash]		tiflash_task:{time:40.2ms, loops:1, threads:1}	eq(2000, tpcds50.date_dim.d_year)	N/A	N/A
                    │                 │     └─TableFullScan_134	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:40.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    │                 └─Selection_138(Probe)	28783305.74	3871073353.61	32386015	mpp[tiflash]		tiflash_task:{time:4.44s, loops:587, threads:48}	isnull(tpcds50.web_returns.wr_order_number)	N/A	N/A
                    │                   └─HashJoin_139	35979132.18	3784723436.37	35983601	mpp[tiflash]		tiflash_task:{time:4.06s, loops:587, threads:48}	left outer join, equal:[eq(tpcds50.web_sales.ws_order_number, tpcds50.web_returns.wr_order_number) eq(tpcds50.web_sales.ws_item_sk, tpcds50.web_returns.wr_item_sk)]	N/A	N/A
                    │                     ├─ExchangeReceiver_144(Build)	3598924.00	554814296.00	3598924	mpp[tiflash]		tiflash_task:{time:443ms, loops:56, threads:48}		N/A	N/A
                    │                     │ └─ExchangeSender_143	3598924.00	209317592.00	3598924	mpp[tiflash]		tiflash_task:{time:114.7ms, loops:61, threads:9}	ExchangeType: Broadcast	N/A	N/A
                    │                     │   └─TableFullScan_142	3598924.00	209317592.00	3598924	mpp[tiflash]	table:web_returns	tiflash_task:{time:111.7ms, loops:61, threads:9}	keep order:false	N/A	N/A
                    │                     └─Selection_141(Probe)	35979132.18	3133002379.41	35983601	mpp[tiflash]		tiflash_task:{time:998ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_bill_customer_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                    │                       └─TableFullScan_140	35996850.00	2960217499.41	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:696ms, loops:587, threads:48}	keep order:false	N/A	N/A
                    └─Projection_190(Probe)	604010.44	13929044049.41	12861817	mpp[tiflash]		tiflash_task:{time:1.3s, loops:256, threads:48}	Column#538, Column#539, Column#540, tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.catalog_sales.cs_item_sk	N/A	N/A
                      └─HashAgg_191	604010.44	13929029553.16	12861817	mpp[tiflash]		tiflash_task:{time:1.3s, loops:256, threads:48}	group by:tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.catalog_sales.cs_item_sk, tpcds50.date_dim.d_year, funcs:sum(Column#571)->Column#538, funcs:sum(Column#572)->Column#539, funcs:sum(Column#573)->Column#540, funcs:firstrow(tpcds50.catalog_sales.cs_bill_customer_sk)->tpcds50.catalog_sales.cs_bill_customer_sk, funcs:firstrow(tpcds50.catalog_sales.cs_item_sk)->tpcds50.catalog_sales.cs_item_sk	N/A	N/A
                        └─ExchangeReceiver_193	604010.44	13924430376.07	12861817	mpp[tiflash]		tiflash_task:{time:581ms, loops:256, threads:48}		N/A	N/A
                          └─ExchangeSender_192	604010.44	13837452872.80	12861817	mpp[tiflash]		tiflash_task:{time:10.8s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A], [name: tpcds50.catalog_sales.cs_bill_customer_sk, collate: N/A]	N/A	N/A
                            └─HashAgg_167	604010.44	13837452872.80	12861817	mpp[tiflash]		tiflash_task:{time:10.8s, loops:256, threads:48}	group by:Column#628, Column#629, Column#630, funcs:sum(Column#625)->Column#571, funcs:sum(Column#626)->Column#572, funcs:sum(Column#627)->Column#573	N/A	N/A
                              └─Projection_355	14352476.50	13937392002.26	12863427	mpp[tiflash]		tiflash_task:{time:8.4s, loops:1157, threads:48}	cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)->Column#625, tpcds50.catalog_sales.cs_wholesale_cost, tpcds50.catalog_sales.cs_sales_price, tpcds50.date_dim.d_year, tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_sales.cs_bill_customer_sk	N/A	N/A
                                └─Projection_189	14352476.50	13786992401.02	12863427	mpp[tiflash]		tiflash_task:{time:8.38s, loops:1157, threads:48}	tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_sales.cs_quantity, tpcds50.catalog_sales.cs_wholesale_cost, tpcds50.catalog_sales.cs_sales_price, tpcds50.date_dim.d_year	N/A	N/A
                                  └─HashJoin_172	14352476.50	13786579049.70	12863427	mpp[tiflash]		tiflash_task:{time:8.38s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	N/A	N/A
                                    ├─ExchangeReceiver_176(Build)	366.00	5027295.60	366	mpp[tiflash]		tiflash_task:{time:51.5ms, loops:1, threads:48}		N/A	N/A
                                    │ └─ExchangeSender_175	366.00	4992159.60	366	mpp[tiflash]		tiflash_task:{time:48.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                    │   └─Selection_174	366.00	4992159.60	366	mpp[tiflash]		tiflash_task:{time:48.9ms, loops:1, threads:1}	eq(2000, tpcds50.date_dim.d_year)	N/A	N/A
                                    │     └─TableFullScan_173	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:48.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                    └─Selection_177(Probe)	57023308.59	13690313679.56	64313678	mpp[tiflash]		tiflash_task:{time:7.68s, loops:1157, threads:48}	isnull(tpcds50.catalog_returns.cr_order_number)	N/A	N/A
                                      └─HashJoin_178	71279135.73	13519243753.80	71457710	mpp[tiflash]		tiflash_task:{time:7.08s, loops:1157, threads:48}	left outer join, equal:[eq(tpcds50.catalog_sales.cs_order_number, tpcds50.catalog_returns.cr_order_number) eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_returns.cr_item_sk)]	N/A	N/A
                                        ├─ExchangeReceiver_185(Build)	7197954.00	648395860.00	7197954	mpp[tiflash]		tiflash_task:{time:117.5ms, loops:117, threads:48}		N/A	N/A
                                        │ └─ExchangeSender_184	7197954.00	418061332.00	7197954	mpp[tiflash]		tiflash_task:{time:219.8ms, loops:118, threads:16}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_returns.cr_order_number, collate: N/A], [name: tpcds50.catalog_returns.cr_item_sk, collate: N/A]	N/A	N/A
                                        │   └─TableFullScan_183	7197954.00	418061332.00	7197954	mpp[tiflash]	table:catalog_returns	tiflash_task:{time:217.8ms, loops:118, threads:16}	keep order:false	N/A	N/A
                                        └─ExchangeReceiver_182(Probe)	71279135.73	12678663969.64	71457710	mpp[tiflash]		tiflash_task:{time:697.5ms, loops:1157, threads:48}		N/A	N/A
                                          └─ExchangeSender_181	71279135.73	5844426880.06	71457710	mpp[tiflash]		tiflash_task:{time:7.64s, loops:1162, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_order_number, collate: N/A], [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A]	N/A	N/A
                                            └─Selection_180	71279135.73	5844426880.06	71457710	mpp[tiflash]		tiflash_task:{time:763.1ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                                              └─TableFullScan_179	71997669.00	5498838068.86	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:662.1ms, loops:1162, threads:48}	keep order:false	N/A	N/A
