query_30, ENGINE=mix, TIME=429.895953ms

Projection_135	100.00	163478847.61	100	root		time:403.9ms, loops:2, Concurrency:OFF	tpcds50.customer.c_customer_id, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_day, tpcds50.customer.c_birth_month, tpcds50.customer.c_birth_year, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.customer.c_last_review_date_sk, Column#70	160.4 KB	N/A
└─TopN_139	100.00	163478588.13	100	root		time:403.8ms, loops:2	tpcds50.customer.c_customer_id, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_day, tpcds50.customer.c_birth_month, tpcds50.customer.c_birth_year, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.customer.c_last_review_date_sk, Column#70, offset:0, count:100	86.2 KB	N/A
  └─Projection_144	27587.59	154328056.44	5020	root		time:403ms, loops:9, Concurrency:5	Column#70, tpcds50.customer.c_customer_id, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_day, tpcds50.customer.c_birth_month, tpcds50.customer.c_birth_year, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.customer.c_last_review_date_sk	598.5 KB	N/A
    └─HashJoin_146	27587.59	154292264.29	5020	root		time:403.6ms, loops:9, build_hash_table:{total:396.7ms, fetch:393.5ms, build:3.14ms}, probe:{concurrency:5, total:2.01s, max:403.5ms, probe:22.7ms, fetch:1.98s}	inner join, equal:[eq(tpcds50.customer_address.ca_state, tpcds50.customer_address.ca_state)], other cond:gt(Column#70, mul(Column#105, 1.2))	5.36 MB	0 Bytes
      ├─HashJoin_148(Build)	27587.59	80820036.21	19679	root		time:394.7ms, loops:21, build_hash_table:{total:238.6ms, fetch:232.9ms, build:5.7ms}, probe:{concurrency:5, total:1.98s, max:396.1ms, probe:112.4ms, fetch:1.87s}	inner join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.web_returns.wr_returning_customer_sk)]	7.04 MB	0 Bytes
      │ ├─TableReader_170(Build)	27587.59	7091004.15	24165	root		time:236.7ms, loops:30, cop_task: {num: 13, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_169	N/A	N/A
      │ │ └─ExchangeSender_169	27587.59	93680286.38	24165	mpp[tiflash]		tiflash_task:{time:237.3ms, loops:13, threads:3}	ExchangeType: PassThrough	N/A	N/A
      │ │   └─HashJoin_149	27587.59	93680286.38	24165	mpp[tiflash]		tiflash_task:{time:233.3ms, loops:13, threads:3}	inner join, equal:[eq(tpcds50.customer_address.ca_address_sk, tpcds50.customer.c_current_addr_sk)]	N/A	N/A
      │ │     ├─ExchangeReceiver_166(Build)	11988.14	23098654.81	12172	mpp[tiflash]		tiflash_task:{time:32.3ms, loops:6, threads:48}		N/A	N/A
      │ │     │ └─ExchangeSender_165	11988.14	22186237.30	12172	mpp[tiflash]		tiflash_task:{time:32.6ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
      │ │     │   └─Selection_164	11988.14	22186237.30	12172	mpp[tiflash]		tiflash_task:{time:32.6ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_state, "IL")	N/A	N/A
      │ │     │     └─TableFullScan_163	383000.00	21267037.30	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:27.6ms, loops:6, threads:3}	keep order:false	N/A	N/A
      │ │     └─Selection_168(Probe)	766000.00	69331781.56	766000	mpp[tiflash]		tiflash_task:{time:173.3ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
      │ │       └─TableFullScan_167	766000.00	67493381.56	766000	mpp[tiflash]	table:customer	tiflash_task:{time:172.3ms, loops:13, threads:3}	keep order:false	N/A	N/A
      │ └─Selection_183(Probe)	482500.37	60191921.28	632299	root		time:395.2ms, loops:619	not(isnull(tpcds50.customer_address.ca_state)), not(isnull(tpcds50.web_returns.wr_returning_customer_sk))	60.0 KB	N/A
      │   └─CTEFullScan_184	603125.46	0.00	632350	root	CTE:customer_total_return AS ctr1	time:343.1ms, loops:770	data:CTE_0	0 Bytes	0 Bytes
      └─HashAgg_185(Probe)	482500.37	59846837.01	51	root		time:391.8ms, loops:6, partial_worker:{wall_time:391.738681ms, concurrency:5, task_num:618, tot_wait:1.855763541s, tot_exec:102.366058ms, tot_time:1.958326237s, max:391.726499ms, p95:391.726499ms}, final_worker:{wall_time:391.790978ms, concurrency:5, task_num:25, tot_wait:1.958468246s, tot_exec:291.078µs, tot_time:1.958765688s, max:391.776022ms, p95:391.776022ms}	group by:tpcds50.customer_address.ca_state, funcs:avg(Column#104)->Column#105, funcs:firstrow(tpcds50.customer_address.ca_state)->tpcds50.customer_address.ca_state	952.4 KB	N/A
        └─Selection_186	482500.37	30095960.64	632350	root		time:390.8ms, loops:619	not(isnull(tpcds50.customer_address.ca_state))	60.0 KB	N/A
          └─CTEFullScan_187	603125.46	0.00	632350	root	CTE:customer_total_return AS ctr2	time:344.5ms, loops:770	data:CTE_0	71.8 MB	0 Bytes
CTE_0	603125.46	0.00	632350	root		time:343.1ms, loops:770	Non-Recursive CTE	0 Bytes	0 Bytes
└─TableReader_130(Seed Part)	603125.46	27461338.19	632350	root		time:318.4ms, loops:769, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_129	N/A	N/A
  └─ExchangeSender_129	603125.46	345576271.82	632350	mpp[tiflash]		tiflash_task:{time:314.5ms, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_32	603125.46	345576271.82	632350	mpp[tiflash]		tiflash_task:{time:313.5ms, loops:256, threads:48}	tpcds50.web_returns.wr_returning_customer_sk, tpcds50.customer_address.ca_state, Column#67	N/A	N/A
      └─Projection_124	603125.46	345567586.81	632350	mpp[tiflash]		tiflash_task:{time:313.5ms, loops:256, threads:48}	Column#67, tpcds50.web_returns.wr_returning_customer_sk, tpcds50.customer_address.ca_state	N/A	N/A
        └─HashAgg_122	603125.46	345558901.81	632350	mpp[tiflash]		tiflash_task:{time:313.5ms, loops:256, threads:48}	group by:tpcds50.customer_address.ca_state, tpcds50.web_returns.wr_returning_customer_sk, funcs:sum(tpcds50.web_returns.wr_return_amt)->Column#67, funcs:firstrow(tpcds50.web_returns.wr_returning_customer_sk)->tpcds50.web_returns.wr_returning_customer_sk, funcs:firstrow(tpcds50.customer_address.ca_state)->tpcds50.customer_address.ca_state	N/A	N/A
          └─ExchangeReceiver_108	603125.46	342646047.07	649587	mpp[tiflash]		tiflash_task:{time:218.5ms, loops:57, threads:48}		N/A	N/A
            └─ExchangeSender_107	603125.46	312489773.88	649587	mpp[tiflash]		tiflash_task:{time:216.8ms, loops:61, threads:9}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.web_returns.wr_returning_customer_sk, collate: N/A], [name: tpcds50.customer_address.ca_state, collate: N/A]	N/A	N/A
              └─Projection_106	603125.46	312489773.88	649587	mpp[tiflash]		tiflash_task:{time:208.8ms, loops:61, threads:9}	tpcds50.web_returns.wr_returning_customer_sk, tpcds50.web_returns.wr_return_amt, tpcds50.customer_address.ca_state	N/A	N/A
                └─HashJoin_102	603125.46	312481088.88	649587	mpp[tiflash]		tiflash_task:{time:208.8ms, loops:61, threads:9}	inner join, equal:[eq(tpcds50.web_returns.wr_returning_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                  ├─ExchangeReceiver_65(Build)	369659.81	50321045.56	371456	mpp[tiflash]		tiflash_task:{time:29.8ms, loops:6, threads:48}		N/A	N/A
                  │ └─ExchangeSender_64	369659.81	22186237.30	371456	mpp[tiflash]		tiflash_task:{time:30.1ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                  │   └─Selection_63	369659.81	22186237.30	371456	mpp[tiflash]		tiflash_task:{time:23.1ms, loops:6, threads:3}	not(isnull(tpcds50.customer_address.ca_state))	N/A	N/A
                  │     └─TableFullScan_62	383000.00	21267037.30	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:18.1ms, loops:6, threads:3}	keep order:false	N/A	N/A
                  └─HashJoin_55(Probe)	603125.46	260447282.39	669672	mpp[tiflash]		tiflash_task:{time:116.8ms, loops:61, threads:9}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_returns.wr_returned_date_sk)]	N/A	N/A
                    ├─ExchangeReceiver_59(Build)	365.00	5027199.60	365	mpp[tiflash]		tiflash_task:{time:19.8ms, loops:1, threads:48}		N/A	N/A
                    │ └─ExchangeSender_58	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:17.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Selection_57	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:17.6ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2002)	N/A	N/A
                    │     └─TableFullScan_56	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:17.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    └─Selection_61(Probe)	3282177.96	250167819.39	3355945	mpp[tiflash]		tiflash_task:{time:58.8ms, loops:61, threads:9}	not(isnull(tpcds50.web_returns.wr_returned_date_sk)), not(isnull(tpcds50.web_returns.wr_returning_addr_sk))	N/A	N/A
                      └─TableFullScan_60	3598924.00	232892984.19	3598924	mpp[tiflash]	table:web_returns	tiflash_task:{time:39.8ms, loops:61, threads:9}	keep order:false	N/A	N/A
