query_31, ENGINE=mix, TIME=3.799690269s

Sort_253	1432.32	3452510.54	285	root		time:3.77s, loops:2	tpcds50.date_dim.d_year	61.7 KB	0 Bytes
└─Projection_255	1432.32	2646458.71	285	root		time:3.77s, loops:3, Concurrency:5	tpcds50.customer_address.ca_county, tpcds50.date_dim.d_year, div(Column#163, Column#159)->Column#168, div(Column#151, Column#147)->Column#169, div(Column#167, Column#163)->Column#170, div(Column#155, Column#151)->Column#171	206.8 KB	N/A
  └─HashJoin_256	1432.32	2588994.51	285	root		time:3.77s, loops:3, build_hash_table:{total:1.84s, fetch:1.84s, build:486.5µs}, probe:{concurrency:5, total:18.9s, max:3.77s, probe:5.34ms, fetch:18.9s}	inner join, equal:[eq(tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_county)], other cond:gt(case(gt(Column#163, 0), div(Column#167, Column#163), NULL), case(gt(Column#151, 0), div(Column#155, Column#151), NULL))	219.2 KB	0 Bytes
    ├─Selection_276(Build)	1432.32	268023.35	1846	root		time:1.84s, loops:3	eq(tpcds50.date_dim.d_qoy, 3), eq(tpcds50.date_dim.d_year, 2000), not(isnull(tpcds50.customer_address.ca_county))	82.2 KB	N/A
    │ └─CTEFullScan_277	1790.40	0.00	5538	root	CTE:ws AS ws3	time:1.84s, loops:8	data:CTE_1	888.2 KB	0 Bytes
    └─HashJoin_258(Probe)	1432.32	2124800.28	942	root		time:3.77s, loops:3, build_hash_table:{total:1.84s, fetch:1.84s, build:451.1µs}, probe:{concurrency:5, total:18.8s, max:3.77s, probe:11ms, fetch:18.8s}	inner join, equal:[eq(tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_county)], other cond:gt(case(gt(Column#159, 0), div(Column#163, Column#159), NULL), case(gt(Column#147, 0), div(Column#151, Column#147), NULL))	227.5 KB	0 Bytes
      ├─Selection_274(Build)	1432.32	268023.35	1846	root		time:1.84s, loops:3	eq(tpcds50.date_dim.d_qoy, 2), eq(tpcds50.date_dim.d_year, 2000), not(isnull(tpcds50.customer_address.ca_county))	82.2 KB	N/A
      │ └─CTEFullScan_275	1790.40	0.00	5538	root	CTE:ws AS ws2	time:1.84s, loops:8	data:CTE_1	0 Bytes	0 Bytes
      └─HashJoin_260(Probe)	1432.32	1660606.04	1846	root		time:3.77s, loops:3, build_hash_table:{total:1.84s, fetch:1.84s, build:684.3µs}, probe:{concurrency:5, total:18.8s, max:3.77s, probe:2.13ms, fetch:18.8s}	inner join, equal:[eq(tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_county)]	222.5 KB	0 Bytes
        ├─Selection_272(Build)	1432.32	268023.35	1846	root		time:1.84s, loops:3	eq(tpcds50.date_dim.d_qoy, 1), eq(tpcds50.date_dim.d_year, 2000), not(isnull(tpcds50.customer_address.ca_county))	82.2 KB	N/A
        │ └─CTEFullScan_273	1790.40	0.00	5538	root	CTE:ws AS ws1	time:1.84s, loops:8	data:CTE_1	0 Bytes	0 Bytes
        └─HashJoin_262(Probe)	1432.32	1196411.81	1846	root		time:3.76s, loops:3, build_hash_table:{total:3.76s, fetch:3.76s, build:503.5µs}, probe:{concurrency:5, total:18.8s, max:3.76s, probe:2ms, fetch:18.8s}	inner join, equal:[eq(tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_county)]	226.1 KB	0 Bytes
          ├─Selection_270(Build)	1432.32	268023.35	1846	root		time:3.76s, loops:3	eq(tpcds50.date_dim.d_qoy, 3), eq(tpcds50.date_dim.d_year, 2000), not(isnull(tpcds50.customer_address.ca_county))	82.2 KB	N/A
          │ └─CTEFullScan_271	1790.40	0.00	5538	root	CTE:ss AS ss3	time:3.76s, loops:8	data:CTE_0	876.2 KB	0 Bytes
          └─HashJoin_264(Probe)	1432.32	732217.58	1846	root		time:3.76s, loops:3, build_hash_table:{total:3.76s, fetch:3.76s, build:451.4µs}, probe:{concurrency:5, total:18.8s, max:3.76s, probe:1.89ms, fetch:18.8s}	inner join, equal:[eq(tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_county)]	222.7 KB	0 Bytes
            ├─Selection_268(Build)	1432.32	268023.35	1846	root		time:3.76s, loops:3	eq(tpcds50.date_dim.d_qoy, 2), eq(tpcds50.date_dim.d_year, 2000), not(isnull(tpcds50.customer_address.ca_county))	82.2 KB	N/A
            │ └─CTEFullScan_269	1790.40	0.00	5538	root	CTE:ss AS ss2	time:3.76s, loops:8	data:CTE_0	0 Bytes	0 Bytes
            └─Selection_266(Probe)	1432.32	268023.35	1846	root		time:3.76s, loops:3	eq(tpcds50.date_dim.d_qoy, 1), eq(tpcds50.date_dim.d_year, 2000), not(isnull(tpcds50.customer_address.ca_county))	82.2 KB	N/A
              └─CTEFullScan_267	1790.40	0.00	5538	root	CTE:ss AS ss1	time:3.76s, loops:8	data:CTE_0	0 Bytes	0 Bytes
CTE_1	1790.40	0.00	5538	root		time:1.84s, loops:8	Non-Recursive CTE	888.2 KB	0 Bytes
└─TableReader_244(Seed Part)	1790.40	169636729.26	5538	root		time:1.84s, loops:7, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_243	N/A	N/A
  └─ExchangeSender_243	1790.40	2544212194.57	5538	mpp[tiflash]		tiflash_task:{time:1.79s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_146	1790.40	2544212194.57	5538	mpp[tiflash]		tiflash_task:{time:1.78s, loops:1, threads:48}	tpcds50.customer_address.ca_county, tpcds50.date_dim.d_qoy, tpcds50.date_dim.d_year, Column#143	N/A	N/A
      └─Projection_239	1790.40	2544212160.19	5538	mpp[tiflash]		tiflash_task:{time:1.78s, loops:1, threads:48}	Column#143, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy, tpcds50.customer_address.ca_county	N/A	N/A
        └─HashAgg_240	1790.40	2544212125.82	5538	mpp[tiflash]		tiflash_task:{time:1.78s, loops:1, threads:48}	group by:tpcds50.customer_address.ca_county, tpcds50.date_dim.d_qoy, tpcds50.date_dim.d_year, funcs:sum(Column#192)->Column#143, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.date_dim.d_qoy)->tpcds50.date_dim.d_qoy, funcs:firstrow(tpcds50.customer_address.ca_county)->tpcds50.customer_address.ca_county	N/A	N/A
          └─ExchangeReceiver_242	1790.40	2544200247.57	5538	mpp[tiflash]		tiflash_task:{time:1.76s, loops:43, threads:48}		N/A	N/A
            └─ExchangeSender_241	1790.40	2544046272.90	5538	mpp[tiflash]		tiflash_task:{time:1.63s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer_address.ca_county, collate: N/A], [name: tpcds50.date_dim.d_qoy, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
              └─HashAgg_237	1790.40	2544046272.90	5538	mpp[tiflash]		tiflash_task:{time:1.63s, loops:256, threads:48}	group by:tpcds50.customer_address.ca_county, tpcds50.date_dim.d_qoy, tpcds50.date_dim.d_year, funcs:sum(tpcds50.web_sales.ws_ext_sales_price)->Column#192	N/A	N/A
                └─Projection_226	5253203.99	2531357959.86	3934273	mpp[tiflash]		tiflash_task:{time:1.45s, loops:587, threads:48}	tpcds50.web_sales.ws_ext_sales_price, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy, tpcds50.customer_address.ca_county	N/A	N/A
                  └─HashJoin_216	5253203.99	2531257098.35	3934273	mpp[tiflash]		tiflash_task:{time:1.45s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                    ├─ExchangeReceiver_179(Build)	371465.00	62850261.53	371465	mpp[tiflash]		tiflash_task:{time:52.1ms, loops:6, threads:48}		N/A	N/A
                    │ └─ExchangeSender_178	371465.00	24236474.78	371465	mpp[tiflash]		tiflash_task:{time:37ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Selection_177	371465.00	24236474.78	371465	mpp[tiflash]		tiflash_task:{time:32ms, loops:6, threads:3}	not(isnull(tpcds50.customer_address.ca_county))	N/A	N/A
                    │     └─TableFullScan_176	383000.00	23317274.78	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:32ms, loops:6, threads:3}	keep order:false	N/A	N/A
                    └─HashJoin_169(Probe)	5421472.68	2458923615.50	4056058	mpp[tiflash]		tiflash_task:{time:1.33s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
                      ├─ExchangeReceiver_173(Build)	274.56	5770548.43	274	mpp[tiflash]		tiflash_task:{time:51.1ms, loops:1, threads:48}		N/A	N/A
                      │ └─ExchangeSender_172	274.56	5731011.59	274	mpp[tiflash]		tiflash_task:{time:23.8ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Selection_171	274.56	5731011.59	274	mpp[tiflash]		tiflash_task:{time:23.8ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2000), or(eq(tpcds50.date_dim.d_qoy, 1), or(eq(tpcds50.date_dim.d_qoy, 2), eq(tpcds50.date_dim.d_qoy, 3)))	N/A	N/A
                      │     └─TableFullScan_170	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:22.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      └─Selection_175(Probe)	35979171.17	2395585734.25	35983536	mpp[tiflash]		tiflash_task:{time:1.01s, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_bill_addr_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                        └─TableFullScan_174	35996850.00	2222800854.25	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:958.1ms, loops:587, threads:48}	keep order:false	N/A	N/A
CTE_0	1790.40	0.00	5538	root		time:3.76s, loops:8	Non-Recursive CTE	876.2 KB	0 Bytes
└─TableReader_140(Seed Part)	1790.40	660379784.57	5538	root		time:3.76s, loops:7, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_139	N/A	N/A
  └─ExchangeSender_139	1790.40	9905358024.24	5538	mpp[tiflash]		tiflash_task:{time:3.76s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_42	1790.40	9905358024.24	5538	mpp[tiflash]		tiflash_task:{time:3.76s, loops:1, threads:48}	tpcds50.customer_address.ca_county, tpcds50.date_dim.d_qoy, tpcds50.date_dim.d_year, Column#66	N/A	N/A
      └─Projection_135	1790.40	9905357989.87	5538	mpp[tiflash]		tiflash_task:{time:3.76s, loops:1, threads:48}	Column#66, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy, tpcds50.customer_address.ca_county	N/A	N/A
        └─HashAgg_136	1790.40	9905357955.49	5538	mpp[tiflash]		tiflash_task:{time:3.76s, loops:1, threads:48}	group by:tpcds50.customer_address.ca_county, tpcds50.date_dim.d_qoy, tpcds50.date_dim.d_year, funcs:sum(Column#180)->Column#66, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.date_dim.d_qoy)->tpcds50.date_dim.d_qoy, funcs:firstrow(tpcds50.customer_address.ca_county)->tpcds50.customer_address.ca_county	N/A	N/A
          └─ExchangeReceiver_138	1790.40	9905346077.24	5538	mpp[tiflash]		tiflash_task:{time:3.75s, loops:46, threads:48}		N/A	N/A
            └─ExchangeSender_137	1790.40	9905192102.58	5538	mpp[tiflash]		tiflash_task:{time:3.74s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer_address.ca_county, collate: N/A], [name: tpcds50.date_dim.d_qoy, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
              └─HashAgg_133	1790.40	9905192102.58	5538	mpp[tiflash]		tiflash_task:{time:3.74s, loops:256, threads:48}	group by:tpcds50.customer_address.ca_county, tpcds50.date_dim.d_qoy, tpcds50.date_dim.d_year, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#180	N/A	N/A
                └─Projection_122	21688505.89	9852822396.63	14653839	mpp[tiflash]		tiflash_task:{time:3.6s, loops:2346, threads:48}	tpcds50.store_sales.ss_ext_sales_price, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy, tpcds50.customer_address.ca_county	N/A	N/A
                  └─HashJoin_112	21688505.89	9852405977.31	14653839	mpp[tiflash]		tiflash_task:{time:3.6s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                    ├─ExchangeReceiver_75(Build)	371465.00	62850261.53	371465	mpp[tiflash]		tiflash_task:{time:53.4ms, loops:6, threads:48}		N/A	N/A
                    │ └─ExchangeSender_74	371465.00	24236474.78	371465	mpp[tiflash]		tiflash_task:{time:55.4ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Selection_73	371465.00	24236474.78	371465	mpp[tiflash]		tiflash_task:{time:46.4ms, loops:6, threads:3}	not(isnull(tpcds50.customer_address.ca_county))	N/A	N/A
                    │     └─TableFullScan_72	383000.00	23317274.78	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:39.4ms, loops:6, threads:3}	keep order:false	N/A	N/A
                    └─HashJoin_65(Probe)	21688505.89	9754045241.32	15109320	mpp[tiflash]		tiflash_task:{time:3.41s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                      ├─ExchangeReceiver_69(Build)	274.56	5770548.43	274	mpp[tiflash]		tiflash_task:{time:42.4ms, loops:1, threads:48}		N/A	N/A
                      │ └─ExchangeSender_68	274.56	5731011.59	274	mpp[tiflash]		tiflash_task:{time:20.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Selection_67	274.56	5731011.59	274	mpp[tiflash]		tiflash_task:{time:19.2ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2000), or(eq(tpcds50.date_dim.d_qoy, 1), or(eq(tpcds50.date_dim.d_qoy, 2), eq(tpcds50.date_dim.d_qoy, 3)))	N/A	N/A
                      │     └─TableFullScan_66	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:18.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      └─Selection_71(Probe)	131341933.53	9538126940.30	134290074	mpp[tiflash]		tiflash_task:{time:3.1s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_addr_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                        └─TableFullScan_70	144004764.00	8846904073.10	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:2.75s, loops:2346, threads:48}	keep order:false	N/A	N/A
