query_46, ENGINE=tp, TIME=19.436380298s

Projection_33	100.00	18861952992.38	100	root		time:19.4s, loops:2, Concurrency:OFF	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_city, tpcds50.store_sales.ss_ticket_number, Column#100, Column#101	110.4 KB	N/A
└─TopN_36	100.00	18861952922.52	100	root		time:19.4s, loops:2	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_city, tpcds50.store_sales.ss_ticket_number, offset:0, count:100	190.2 KB	N/A
  └─Projection_41	766000.00	18607997549.83	364250	root		time:19.4s, loops:360, Concurrency:5	Column#100, Column#101, tpcds50.store_sales.ss_ticket_number, tpcds50.customer_address.ca_city, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer_address.ca_city	1.69 MB	N/A
    └─HashJoin_43	766000.00	18607462422.23	364250	root		time:19.4s, loops:360, build_hash_table:{total:876ms, fetch:556.7ms, build:319.3ms}, probe:{concurrency:5, total:1m37.1s, max:19.4s, probe:1.19s, fetch:1m36s}	inner join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_customer_sk)], other cond:ne(tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_city)	89.3 MB	0 Bytes
      ├─HashJoin_56(Build)	766000.00	98892768.72	742870	root		time:577.9ms, loops:729, build_hash_table:{total:288.3ms, fetch:176.4ms, build:111.9ms}, probe:{concurrency:5, total:4.37s, max:874.8ms, probe:1.59s, fetch:2.78s}	inner join, equal:[eq(tpcds50.customer_address.ca_address_sk, tpcds50.customer.c_current_addr_sk)]	32.6 MB	0 Bytes
      │ ├─TableReader_62(Build)	371528.00	12982409.33	371528	root		time:181.4ms, loops:376, cop_task: {num: 15, max: 37.5ms, min: 704.8µs, avg: 18.2ms, p95: 37.5ms, max_proc_keys: 52192, p95_proc_keys: 52192, tot_proc: 251ms, rpc_num: 15, rpc_time: 273.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_61	2.42 MB	N/A
      │ │ └─Selection_61	371528.00	150024825.64	371528	cop[tikv]		tikv_task:{proc max:32ms, min:0s, avg: 15.5ms, p80:31ms, p95:32ms, iters:433, tasks:15}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383015, get_snapshot_time: 133.4µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1058}}}	not(isnull(tpcds50.customer_address.ca_city))	N/A	N/A
      │ │   └─TableFullScan_60	383000.00	130913125.64	383000	cop[tikv]	table:current_addr	tikv_task:{proc max:30ms, min:0s, avg: 14.1ms, p80:27ms, p95:30ms, iters:433, tasks:15}	keep order:false	N/A	N/A
      │ └─TableReader_59(Probe)	766000.00	31284357.81	766000	root		time:281.1ms, loops:751, cop_task: {num: 31, max: 92ms, min: 726.9µs, avg: 25.4ms, p95: 74.8ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 707ms, rpc_num: 31, rpc_time: 787.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_58	4.20 MB	N/A
      │   └─Selection_58	766000.00	299457874.40	766000	cop[tikv]		tikv_task:{proc max:75ms, min:0s, avg: 20.6ms, p80:34ms, p95:66ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 766000, total_process_keys_size: 131056398, total_keys: 766031, get_snapshot_time: 459.4µs, rocksdb: {key_skipped_count: 766000, block: {cache_hit_count: 2223}}}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
      │     └─TableFullScan_57	766000.00	261234474.40	766000	cop[tikv]	table:customer	tikv_task:{proc max:73ms, min:0s, avg: 19.9ms, p80:33ms, p95:64ms, iters:870, tasks:31}	keep order:false	N/A	N/A
      └─HashAgg_63(Probe)	7783438.43	18260832622.38	378555	root		time:19.2s, loops:373, partial_worker:{wall_time:19.031688871s, concurrency:5, task_num:4053, tot_wait:1m32.917662338s, tot_exec:2.169187785s, tot_time:1m35.147949338s, max:19.031671309s, p95:19.031671309s}, final_worker:{wall_time:19.427413059s, concurrency:5, task_num:25, tot_wait:1m35.139434156s, tot_exec:1.895679524s, tot_time:1m37.035125622s, max:19.427396211s, p95:19.427396211s}	group by:tpcds50.customer_address.ca_city, tpcds50.store_sales.ss_addr_sk, tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_ticket_number, funcs:sum(tpcds50.store_sales.ss_coupon_amt)->Column#100, funcs:sum(tpcds50.store_sales.ss_net_profit)->Column#101, funcs:firstrow(tpcds50.store_sales.ss_customer_sk)->tpcds50.store_sales.ss_customer_sk, funcs:firstrow(tpcds50.store_sales.ss_ticket_number)->tpcds50.store_sales.ss_ticket_number, funcs:firstrow(tpcds50.customer_address.ca_city)->tpcds50.customer_address.ca_city	284.4 MB	N/A
        └─HashJoin_76	7783438.43	17043674087.05	4147583	root		time:19s, loops:4054, build_hash_table:{total:284.7ms, fetch:174.6ms, build:110.1ms}, probe:{concurrency:5, total:1m35.1s, max:19s, probe:3.26s, fetch:1m31.8s}	inner join, equal:[eq(tpcds50.store_sales.ss_addr_sk, tpcds50.customer_address.ca_address_sk)]	32.6 MB	0 Bytes
          ├─TableReader_131(Build)	371528.00	12982409.33	371528	root		time:179.9ms, loops:376, cop_task: {num: 15, max: 50.1ms, min: 649µs, avg: 18.1ms, p95: 50.1ms, max_proc_keys: 52192, p95_proc_keys: 52192, tot_proc: 248ms, rpc_num: 15, rpc_time: 271.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_130	2.42 MB	N/A
          │ └─Selection_130	371528.00	150024825.64	371528	cop[tikv]		tikv_task:{proc max:45ms, min:0s, avg: 15.7ms, p80:30ms, p95:45ms, iters:433, tasks:15}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383015, get_snapshot_time: 139.7µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1058}}}	not(isnull(tpcds50.customer_address.ca_city))	N/A	N/A
          │   └─TableFullScan_129	383000.00	130913125.64	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:37ms, min:0s, avg: 13.7ms, p80:28ms, p95:37ms, iters:433, tasks:15}	keep order:false	N/A	N/A
          └─HashJoin_89(Probe)	7783438.43	16835997605.01	4273602	root		time:18.8s, loops:4177, build_hash_table:{total:16.8ms, fetch:16.5ms, build:356.3µs}, probe:{concurrency:5, total:1m35.1s, max:19s, probe:4.79s, fetch:1m30.3s}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	112.1 KB	0 Bytes
            ├─TableReader_128(Build)	1800.00	172630.94	1800	root		time:16.6ms, loops:3, cop_task: {num: 3, max: 8.33ms, min: 1.62ms, avg: 5.83ms, p95: 8.33ms, max_proc_keys: 3680, p95_proc_keys: 3680, tot_proc: 14ms, rpc_num: 3, rpc_time: 17.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_127	32.4 KB	N/A
            │ └─Selection_127	1800.00	2247320.16	1800	cop[tikv]		tikv_task:{proc max:8ms, min:1ms, avg: 5.33ms, p80:8ms, p95:8ms, iters:19, tasks:3}, scan_detail: {total_process_keys: 7200, total_process_keys_size: 399600, total_keys: 7203, get_snapshot_time: 62.3µs, rocksdb: {key_skipped_count: 7200, block: {cache_hit_count: 13}}}	or(eq(tpcds50.household_demographics.hd_dep_count, 7), eq(tpcds50.household_demographics.hd_vehicle_count, 2))	N/A	N/A
            │   └─TableFullScan_126	7200.00	1888040.16	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:7ms, min:1ms, avg: 4.67ms, p80:7ms, p95:7ms, iters:19, tasks:3}	keep order:false	N/A	N/A
            └─HashJoin_102(Probe)	24734829.40	16341920859.30	17118527	root		time:18.8s, loops:16721, build_hash_table:{total:57.3ms, fetch:57.2ms, build:100.1µs}, probe:{concurrency:5, total:1m35.1s, max:19s, probe:18.6s, fetch:1m16.5s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	34.4 KB	0 Bytes
              ├─TableReader_125(Build)	313.13	2202538.14	314	root		time:57.2ms, loops:2, cop_task: {num: 2, max: 34.9ms, min: 23.1ms, avg: 29ms, p95: 34.9ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 56ms, rpc_num: 2, rpc_time: 58ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_124	7.74 KB	N/A
              │ └─Selection_124	313.13	32978553.17	314	cop[tikv]		tikv_task:{proc max:35ms, min:23ms, avg: 29ms, p80:35ms, p95:35ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 22.9µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	in(tpcds50.date_dim.d_dow, 6, 0), in(tpcds50.date_dim.d_year, 2000, 2001, 2002)	N/A	N/A
              │   └─TableFullScan_123	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:32ms, min:21ms, avg: 26.5ms, p80:32ms, p95:32ms, iters:80, tasks:2}	keep order:false	N/A	N/A
              └─HashJoin_116(Probe)	114407446.67	14056111429.65	98572302	root		time:18.7s, loops:96265, build_hash_table:{total:87.7µs, fetch:51.6µs, build:36.1µs}, probe:{concurrency:5, total:1m35.1s, max:19s, probe:1m17.4s, fetch:17.7s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	27.7 KB	0 Bytes
                ├─TableReader_122(Build)	108.00	5203.63	108	root		time:31.5µs, loops:2, cop_task: {num: 1, max: 603.9µs, proc_keys: 144, rpc_num: 1, rpc_time: 579µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_121	3.02 KB	N/A
                │ └─Selection_121	108.00	64676.62	108	cop[tikv]		tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 11.1µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	in(tpcds50.store.s_city, "Fairview", "Oak Grove", "Midway", "Riverside", "Mount Pleasant")	N/A	N/A
                │   └─TableFullScan_120	144.00	57491.02	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}	keep order:false	N/A	N/A
                └─TableReader_119(Probe)	114407446.67	11772522136.42	131454387	root		time:3.94s, loops:141027, cop_task: {num: 4848, max: 167.6ms, min: 703.4µs, avg: 51.2ms, p95: 118.1ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 3m42s, tot_wait: 34ms, rpc_num: 4848, rpc_time: 4m8.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_118	43.6 MB	N/A
                  └─Selection_118	114407446.67	92046958428.89	131454387	cop[tikv]		tikv_task:{proc max:122ms, min:0s, avg: 39.1ms, p80:68ms, p95:93ms, iters:159835, tasks:4848}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009612, get_snapshot_time: 150.2ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 477981}}}	not(isnull(tpcds50.store_sales.ss_addr_sk)), not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                    └─TableFullScan_117	144004764.00	56117769810.89	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:104ms, min:0s, avg: 33.2ms, p80:58ms, p95:80ms, iters:159835, tasks:4848}	keep order:false	N/A	N/A
