query_11, ENGINE=ap, TIME=8.054558949s

TopN_206	100.00	1645201763.53	100	root		time:8.05s, loops:2	Column#176, Column#177, Column#178, Column#182, offset:0, count:100	121.3 KB	N/A
└─HashJoin_211	980418.56	1320163003.60	102992	root		time:8.04s, loops:104, build_hash_table:{total:7.37s, fetch:7.19s, build:178ms}, probe:{concurrency:5, total:40.2s, max:8.05s, probe:2.09s, fetch:38.1s}	inner join, equal:[eq(Column#166, Column#196)], other cond:gt(case(gt(Column#194, 0), div(Column#204, Column#194), 0.0), case(gt(Column#174, 0), div(Column#184, Column#174), 0.0))	109.6 MB	0 Bytes
  ├─Selection_223(Build)	980418.56	183460823.04	416236	root		time:7.33s, loops:408	eq(Column#203, 2002), eq(Column#205, "w"), not(isnull(Column#196))	192.0 KB	N/A
  │ └─CTEFullScan_224	1225523.20	0.00	2295835	root	CTE:year_total AS t_w_secyear	time:7.03s, loops:2562	data:CTE_0	788.5 MB	0 Bytes
  └─HashJoin_213(Probe)	980418.56	982031348.53	379071	root		time:7.81s, loops:374, build_hash_table:{total:7.42s, fetch:7.24s, build:179ms}, probe:{concurrency:5, total:40.2s, max:8.04s, probe:684.6ms, fetch:39.5s}	inner join, equal:[eq(Column#166, Column#186)]	109.2 MB	0 Bytes
    ├─Selection_221(Build)	980418.56	244614430.72	414679	root		time:7.38s, loops:406	eq(Column#193, 2001), eq(Column#195, "w"), gt(Column#194, 0), not(isnull(Column#186))	192.0 KB	N/A
    │ └─CTEFullScan_222	1225523.20	0.00	2295835	root	CTE:year_total AS t_w_firstyear	time:7.06s, loops:2562	data:CTE_0	0 Bytes	0 Bytes
    └─HashJoin_215(Probe)	980418.56	582746085.79	700380	root		time:8.03s, loops:686, build_hash_table:{total:7.54s, fetch:7.22s, build:315.8ms}, probe:{concurrency:5, total:40.2s, max:8.04s, probe:928.7ms, fetch:39.3s}	inner join, equal:[eq(Column#166, Column#176)]	197.2 MB	0 Bytes
      ├─Selection_219(Build)	980418.56	183460823.04	732636	root		time:7.48s, loops:717	eq(Column#183, 2002), eq(Column#185, "s"), not(isnull(Column#176))	192.0 KB	N/A
      │ └─CTEFullScan_220	1225523.20	0.00	2295835	root	CTE:year_total AS t_s_secyear	time:7.09s, loops:2562	data:CTE_0	0 Bytes	0 Bytes
      └─Selection_217(Probe)	980418.56	244614430.72	732284	root		time:7.39s, loops:717	eq(Column#173, 2001), eq(Column#175, "s"), gt(Column#174, 0), not(isnull(Column#166))	192.0 KB	N/A
        └─CTEFullScan_218	1225523.20	0.00	2295835	root	CTE:year_total AS t_s_firstyear	time:6.92s, loops:2562	data:CTE_0	0 Bytes	0 Bytes
CTE_0	1225523.20	0.00	2295835	root		time:7.03s, loops:2562	Non-Recursive CTE	788.5 MB	0 Bytes
└─Union_45(Seed Part)	1225523.20	196928813.77	2295835	root		time:6.52s, loops:2561		N/A	N/A
  ├─TableReader_118	612761.60	756105445.87	1464920	root		time:6.52s, loops:1537, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_117	N/A	N/A
  │ └─ExchangeSender_117	612761.60	11085447339.20	1464920	mpp[tiflash]		tiflash_task:{time:6.51s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
  │   └─Projection_48	612761.60	11085447339.20	1464920	mpp[tiflash]		tiflash_task:{time:6.51s, loops:256, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, Column#71, s->Column#165	N/A	N/A
  │     └─Selection_116	612761.60	11085417926.64	1464920	mpp[tiflash]		tiflash_task:{time:6.51s, loops:256, threads:48}	or(or(and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#71, 0))), and(1, eq(tpcds50.date_dim.d_year, 2002))), 0)	N/A	N/A
  │       └─Projection_110	765952.00	11083579641.84	1464920	mpp[tiflash]		tiflash_task:{time:6.51s, loops:256, threads:48}	Column#71, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
  │         └─HashAgg_111	765952.00	11083546552.72	1464920	mpp[tiflash]		tiflash_task:{time:6.51s, loops:256, threads:48}	group by:tpcds50.customer.c_birth_country, tpcds50.customer.c_customer_id, tpcds50.customer.c_email_address, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_login, tpcds50.customer.c_preferred_cust_flag, tpcds50.date_dim.d_year, funcs:sum(Column#226)->Column#71, funcs:firstrow(tpcds50.customer.c_customer_id)->tpcds50.customer.c_customer_id, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_preferred_cust_flag)->tpcds50.customer.c_preferred_cust_flag, funcs:firstrow(tpcds50.customer.c_birth_country)->tpcds50.customer.c_birth_country, funcs:firstrow(tpcds50.customer.c_login)->tpcds50.customer.c_login, funcs:firstrow(tpcds50.customer.c_email_address)->tpcds50.customer.c_email_address, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	N/A	N/A
  │           └─ExchangeReceiver_113	765952.00	11072142752.96	1464920	mpp[tiflash]		tiflash_task:{time:6.28s, loops:129, threads:48}		N/A	N/A
  │             └─ExchangeSender_112	765952.00	10927377824.96	1464920	mpp[tiflash]		tiflash_task:{time:6.29s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_id, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.customer.c_preferred_cust_flag, collate: N/A], [name: tpcds50.customer.c_birth_country, collate: N/A], [name: tpcds50.customer.c_login, collate: N/A], [name: tpcds50.customer.c_email_address, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
  │               └─HashAgg_108	765952.00	10927377824.96	1464920	mpp[tiflash]		tiflash_task:{time:6.26s, loops:256, threads:48}	group by:Column#263, Column#264, Column#265, Column#266, Column#267, Column#268, Column#269, Column#270, funcs:sum(Column#262)->Column#226	N/A	N/A
  │                 └─Projection_195	57920373.31	11266668280.51	53556909	mpp[tiflash]		tiflash_task:{time:4.17s, loops:2346, threads:48}	minus(tpcds50.store_sales.ss_ext_list_price, tpcds50.store_sales.ss_ext_discount_amt)->Column#262, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
  │                   └─Projection_97	57920373.31	10642379328.81	53556909	mpp[tiflash]		tiflash_task:{time:4.17s, loops:2346, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.store_sales.ss_ext_discount_amt, tpcds50.store_sales.ss_ext_list_price, tpcds50.date_dim.d_year	N/A	N/A
  │                     └─HashJoin_87	57920373.31	10639599150.89	53556909	mpp[tiflash]		tiflash_task:{time:4.16s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
  │                       ├─ExchangeReceiver_71(Build)	766000.00	344426625.34	766000	mpp[tiflash]		tiflash_task:{time:141.9ms, loops:13, threads:48}		N/A	N/A
  │                       │ └─ExchangeSender_70	766000.00	62462025.34	766000	mpp[tiflash]		tiflash_task:{time:139ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
  │                       │   └─TableFullScan_69	766000.00	62462025.34	766000	mpp[tiflash]	table:customer	tiflash_task:{time:74ms, loops:13, threads:3}	keep order:false	N/A	N/A
  │                       └─HashJoin_62(Probe)	57665100.23	10200116295.19	53556909	mpp[tiflash]		tiflash_task:{time:1.39s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
  │                         ├─ExchangeReceiver_66(Build)	730.00	5062239.60	730	mpp[tiflash]		tiflash_task:{time:37.9ms, loops:1, threads:48}		N/A	N/A
  │                         │ └─ExchangeSender_65	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:15.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │                         │   └─Selection_64	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:15.2ms, loops:1, threads:1}	or(and(1, eq(tpcds50.date_dim.d_year, 2001)), or(and(1, eq(tpcds50.date_dim.d_year, 2002)), 0))	N/A	N/A
  │                         │     └─TableFullScan_63	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:9.21ms, loops:2, threads:1}	keep order:false	N/A	N/A
  │                         └─Selection_68(Probe)	131344710.74	9984900961.07	134289186	mpp[tiflash]		tiflash_task:{time:680.9ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
  │                           └─TableFullScan_67	144004764.00	9293678093.87	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:91.9ms, loops:2346, threads:48}	keep order:false	N/A	N/A
  └─TableReader_190	612761.60	228538622.98	830915	root		time:3.43s, loops:1025, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_189	N/A	N/A
    └─ExchangeSender_189	612761.60	3171944995.96	830915	mpp[tiflash]		tiflash_task:{time:3.43s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_120	612761.60	3171944995.96	830915	mpp[tiflash]		tiflash_task:{time:3.43s, loops:256, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, Column#154, w->Column#165	N/A	N/A
        └─Selection_188	612761.60	3171915583.40	830915	mpp[tiflash]		tiflash_task:{time:3.43s, loops:256, threads:48}	or(0, or(and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#154, 0))), and(1, eq(tpcds50.date_dim.d_year, 2002))))	N/A	N/A
          └─Projection_182	765952.00	3170077298.60	830915	mpp[tiflash]		tiflash_task:{time:3.43s, loops:256, threads:48}	Column#154, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
            └─HashAgg_183	765952.00	3170044209.48	830915	mpp[tiflash]		tiflash_task:{time:3.43s, loops:256, threads:48}	group by:tpcds50.customer.c_birth_country, tpcds50.customer.c_customer_id, tpcds50.customer.c_email_address, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_login, tpcds50.customer.c_preferred_cust_flag, tpcds50.date_dim.d_year, funcs:sum(Column#253)->Column#154, funcs:firstrow(tpcds50.customer.c_customer_id)->tpcds50.customer.c_customer_id, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_preferred_cust_flag)->tpcds50.customer.c_preferred_cust_flag, funcs:firstrow(tpcds50.customer.c_birth_country)->tpcds50.customer.c_birth_country, funcs:firstrow(tpcds50.customer.c_login)->tpcds50.customer.c_login, funcs:firstrow(tpcds50.customer.c_email_address)->tpcds50.customer.c_email_address, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	N/A	N/A
              └─ExchangeReceiver_185	765952.00	3158640409.72	830915	mpp[tiflash]		tiflash_task:{time:2.87s, loops:90, threads:48}		N/A	N/A
                └─ExchangeSender_184	765952.00	3013875481.72	830915	mpp[tiflash]		tiflash_task:{time:2.93s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_id, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.customer.c_preferred_cust_flag, collate: N/A], [name: tpcds50.customer.c_birth_country, collate: N/A], [name: tpcds50.customer.c_login, collate: N/A], [name: tpcds50.customer.c_email_address, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
                  └─HashAgg_180	765952.00	3013875481.72	830915	mpp[tiflash]		tiflash_task:{time:2.93s, loops:256, threads:48}	group by:Column#272, Column#273, Column#274, Column#275, Column#276, Column#277, Column#278, Column#279, funcs:sum(Column#271)->Column#253	N/A	N/A
                    └─Projection_196	14478347.33	3095120302.93	14359602	mpp[tiflash]		tiflash_task:{time:1.9s, loops:587, threads:48}	minus(tpcds50.web_sales.ws_ext_list_price, tpcds50.web_sales.ws_ext_discount_amt)->Column#271, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
                      └─Projection_169	14478347.33	2939066884.09	14359602	mpp[tiflash]		tiflash_task:{time:1.9s, loops:587, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.web_sales.ws_ext_discount_amt, tpcds50.web_sales.ws_ext_list_price, tpcds50.date_dim.d_year	N/A	N/A
                        └─HashJoin_159	14478347.33	2938371923.42	14359602	mpp[tiflash]		tiflash_task:{time:1.9s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
                          ├─ExchangeReceiver_143(Build)	766000.00	344426625.34	766000	mpp[tiflash]		tiflash_task:{time:143.2ms, loops:13, threads:48}		N/A	N/A
                          │ └─ExchangeSender_142	766000.00	62462025.34	766000	mpp[tiflash]		tiflash_task:{time:134.8ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
                          │   └─TableFullScan_141	766000.00	62462025.34	766000	mpp[tiflash]	table:customer	tiflash_task:{time:79.8ms, loops:13, threads:3}	keep order:false	N/A	N/A
                          └─HashJoin_134(Probe)	14414536.75	2568089969.28	14359602	mpp[tiflash]		tiflash_task:{time:619.2ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
                            ├─ExchangeReceiver_138(Build)	730.00	5062239.60	730	mpp[tiflash]		tiflash_task:{time:37.2ms, loops:1, threads:48}		N/A	N/A
                            │ └─ExchangeSender_137	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:19.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─Selection_136	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:19.1ms, loops:1, threads:1}	or(0, or(and(1, eq(tpcds50.date_dim.d_year, 2001)), and(1, eq(tpcds50.date_dim.d_year, 2002))))	N/A	N/A
                            │     └─TableFullScan_135	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:14.1ms, loops:2, threads:1}	keep order:false	N/A	N/A
                            └─Selection_140(Probe)	35979132.18	2505459560.85	35983601	mpp[tiflash]		tiflash_task:{time:319.2ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_bill_customer_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                              └─TableFullScan_139	35996850.00	2332674680.85	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:106.2ms, loops:587, threads:48}	keep order:false	N/A	N/A
