query_42, ENGINE=tp, TIME=11.260168176s

Projection_15	1.00	8434799088.79	10	root		time:11.3s, loops:2, Concurrency:OFF	tpcds50.date_dim.d_year, tpcds50.item.i_category_id, tpcds50.item.i_category, Column#75	45.1 KB	N/A
└─TopN_18	1.00	8434799088.39	10	root		time:11.3s, loops:2	Column#75:desc, tpcds50.date_dim.d_year, tpcds50.item.i_category_id, tpcds50.item.i_category, offset:0, count:100	13.9 KB	N/A
  └─HashAgg_23	1.00	8434796816.86	10	root		time:11.3s, loops:7, partial_worker:{wall_time:11.256034559s, concurrency:5, task_num:88, tot_wait:56.255032164s, tot_exec:24.544748ms, tot_time:56.279663817s, max:11.256017779s, p95:11.256017779s}, final_worker:{wall_time:11.25603465s, concurrency:5, task_num:25, tot_wait:56.279816269s, tot_exec:287.904µs, tot_time:56.280111294s, max:11.256026299s, p95:11.256026299s}	group by:tpcds50.date_dim.d_year, tpcds50.item.i_category, tpcds50.item.i_category_id, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#75, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.item.i_category_id)->tpcds50.item.i_category_id, funcs:firstrow(tpcds50.item.i_category)->tpcds50.item.i_category	1.12 MB	N/A
    └─HashJoin_36	46525.51	8431068246.24	87365	root		time:11.3s, loops:89, build_hash_table:{total:128.4ms, fetch:128.2ms, build:196.9µs}, probe:{concurrency:5, total:56.3s, max:11.3s, probe:565.7ms, fetch:55.7s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	148.6 KB	0 Bytes
      ├─TableReader_77(Build)	1133.00	1814183.54	1133	root		time:128.2ms, loops:3, cop_task: {num: 4, max: 52.8ms, min: 21.4ms, avg: 32ms, p95: 52.8ms, max_proc_keys: 27616, p95_proc_keys: 27616, tot_proc: 124ms, rpc_num: 4, rpc_time: 128.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_76	31.4 KB	N/A
      │ └─Selection_76	1133.00	26943290.10	1133	cop[tikv]		tikv_task:{proc max:52ms, min:21ms, avg: 31.8ms, p80:52ms, p95:52ms, iters:77, tasks:4}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124004, get_snapshot_time: 96.8µs, rocksdb: {key_skipped_count: 174086, block: {cache_hit_count: 374}}}	eq(tpcds50.item.i_manager_id, 1)	N/A	N/A
      │   └─TableFullScan_75	62000.00	23849490.10	62000	cop[tikv]	table:item	tikv_task:{proc max:51ms, min:20ms, avg: 31.3ms, p80:51ms, p95:51ms, iters:77, tasks:4}	keep order:false	N/A	N/A
      └─HashJoin_68(Probe)	2447149.32	8380282279.62	4663473	root		time:11.2s, loops:4558, build_hash_table:{total:39.8ms, fetch:39.8ms, build:23µs}, probe:{concurrency:5, total:56.3s, max:11.3s, probe:13.3s, fetch:43s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	34.2 KB	0 Bytes
        ├─TableReader_74(Build)	30.98	2198962.78	31	root		time:39.8ms, loops:2, cop_task: {num: 1, max: 40.5ms, proc_keys: 73049, tot_proc: 40ms, rpc_num: 1, rpc_time: 40.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_73	1.04 KB	N/A
        │ └─Selection_73	30.98	32978553.17	31	cop[tikv]		tikv_task:{time:41ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 21.2µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 12), eq(tpcds50.date_dim.d_year, 1998)	N/A	N/A
        │   └─TableFullScan_72	73049.00	25688262.97	73049	cop[tikv]	table:dt	tikv_task:{time:39ms, loops:76}	keep order:false	N/A	N/A
        └─TableReader_71(Probe)	137528107.00	5633018911.99	137528107	root		time:8.57s, loops:140990, cop_task: {num: 4934, max: 97.5ms, min: 230.5µs, avg: 33.2ms, p95: 77.6ms, max_proc_keys: 53216, p95_proc_keys: 53216, tot_proc: 2m29.7s, tot_wait: 10ms, rpc_num: 4934, rpc_time: 2m43.7s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}	data:Selection_70	10.9 MB	N/A
          └─Selection_70	137528107.00	62906783971.23	137528107	cop[tikv]		tikv_task:{proc max:86ms, min:0s, avg: 27.5ms, p80:49ms, p95:66ms, iters:160182, tasks:4934}, scan_detail: {total_process_keys: 143971836, total_process_keys_size: 28676357267, total_keys: 143976743, get_snapshot_time: 128.7ms, rocksdb: {key_skipped_count: 143971836, block: {cache_hit_count: 477999}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
            └─TableFullScan_69	144004764.00	55720946247.63	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:81ms, min:0s, avg: 26.1ms, p80:47ms, p95:62ms, iters:160182, tasks:4934}	keep order:false	N/A	N/A
