query_85, ENGINE=ap, TIME=1.277442791s

Projection_38	38.00	291207185.80	32	root		time:1.26s, loops:2, Concurrency:OFF	Column#140, Column#137, Column#138, Column#139	9.29 KB	N/A
└─Projection_39	38.00	291207170.63	32	root		time:1.26s, loops:2, Concurrency:OFF	substr(tpcds50.reason.r_reason_desc, 1, 20)->Column#140, Column#137, Column#138, Column#139, Column#137, Column#138, Column#139	14.7 KB	N/A
  └─Projection_176	38.00	291206783.81	32	root		time:1.26s, loops:2, Concurrency:OFF	Column#137, Column#138, Column#139, tpcds50.reason.r_reason_desc	18.0 KB	N/A
    └─TopN_42	38.00	291206768.64	32	root		time:1.26s, loops:2	Column#186, Column#137, Column#138, Column#139, offset:0, count:100	32.1 KB	N/A
      └─Projection_177	38.00	291188948.77	32	root		time:1.26s, loops:3, Concurrency:OFF	Column#137, Column#138, Column#139, tpcds50.reason.r_reason_desc, substr(tpcds50.reason.r_reason_desc, 1, 20)->Column#186	13.0 KB	N/A
        └─TableReader_161	38.00	291188554.36	32	root		time:1.26s, loops:3, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_160	N/A	N/A
          └─ExchangeSender_160	38.00	4367812765.79	32	mpp[tiflash]		tiflash_task:{time:1.26s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
            └─Projection_156	38.00	4367812765.79	32	mpp[tiflash]		tiflash_task:{time:1.26s, loops:1, threads:48}	div(Column#137, cast(case(eq(Column#149, 0), 1, Column#149), decimal(20,0) BINARY))->Column#137, div(Column#138, cast(case(eq(Column#150, 0), 1, Column#150), decimal(20,0) BINARY))->Column#138, div(Column#139, cast(case(eq(Column#151, 0), 1, Column#151), decimal(20,0) BINARY))->Column#139, tpcds50.reason.r_reason_desc	N/A	N/A
              └─HashAgg_157	38.00	4367812710.89	32	mpp[tiflash]		tiflash_task:{time:1.26s, loops:1, threads:48}	group by:tpcds50.reason.r_reason_desc, funcs:sum(Column#152)->Column#149, funcs:sum(Column#153)->Column#137, funcs:sum(Column#154)->Column#150, funcs:sum(Column#155)->Column#138, funcs:sum(Column#156)->Column#151, funcs:sum(Column#157)->Column#139, funcs:firstrow(tpcds50.reason.r_reason_desc)->tpcds50.reason.r_reason_desc	N/A	N/A
                └─ExchangeReceiver_159	38.00	4367812430.26	32	mpp[tiflash]		tiflash_task:{time:1.25s, loops:1, threads:48}		N/A	N/A
                  └─ExchangeSender_158	38.00	4367804450.26	32	mpp[tiflash]		tiflash_task:{time:1.2s, loops:1, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.reason.r_reason_desc, collate: N/A]	N/A	N/A
                    └─HashAgg_48	38.00	4367804450.26	32	mpp[tiflash]		tiflash_task:{time:1.2s, loops:1, threads:48}	group by:Column#185, funcs:count(Column#179)->Column#152, funcs:sum(Column#180)->Column#153, funcs:count(Column#181)->Column#154, funcs:sum(Column#182)->Column#155, funcs:count(Column#183)->Column#156, funcs:sum(Column#184)->Column#157	N/A	N/A
                      └─Projection_175	41217.18	4368081890.49	78	mpp[tiflash]		tiflash_task:{time:1.2s, loops:154, threads:48}	tpcds50.web_sales.ws_quantity, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)->Column#180, tpcds50.web_returns.wr_refunded_cash, tpcds50.web_returns.wr_refunded_cash, tpcds50.web_returns.wr_fee, tpcds50.web_returns.wr_fee, tpcds50.reason.r_reason_desc	N/A	N/A
                        └─Projection_155	41217.18	4367645862.16	78	mpp[tiflash]		tiflash_task:{time:1.2s, loops:154, threads:48}	tpcds50.web_sales.ws_quantity, tpcds50.web_returns.wr_fee, tpcds50.web_returns.wr_refunded_cash, tpcds50.reason.r_reason_desc	N/A	N/A
                          └─HashJoin_145	41217.18	4367645070.79	78	mpp[tiflash]		tiflash_task:{time:1.2s, loops:154, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_web_page_sk, tpcds50.web_page.wp_web_page_sk)]	N/A	N/A
                            ├─ExchangeReceiver_90(Build)	876.00	546694.40	876	mpp[tiflash]		tiflash_task:{time:35.7ms, loops:1, threads:48}		N/A	N/A
                            │ └─ExchangeSender_89	876.00	504646.40	876	mpp[tiflash]		tiflash_task:{time:12.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─TableFullScan_88	876.00	504646.40	876	mpp[tiflash]	table:web_page	tiflash_task:{time:12.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
                            └─HashJoin_55(Probe)	41217.18	4367030793.70	78	mpp[tiflash]		tiflash_task:{time:1.2s, loops:154, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                              ├─ExchangeReceiver_87(Build)	365.00	5027199.60	365	mpp[tiflash]		tiflash_task:{time:36.7ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_86	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:14.5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_85	365.00	4992159.60	365	mpp[tiflash]		tiflash_task:{time:13.5ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 1998)	N/A	N/A
                              │     └─TableFullScan_84	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:13.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
                              └─HashJoin_56(Probe)	41217.18	4361936867.94	430	mpp[tiflash]		tiflash_task:{time:1.19s, loops:154, threads:48}	inner join, equal:[eq(tpcds50.web_returns.wr_item_sk, tpcds50.web_sales.ws_item_sk) eq(tpcds50.web_returns.wr_order_number, tpcds50.web_sales.ws_order_number)], other cond:or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00))), and(and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00))), and(and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00))), and(and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00))), or(and(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00))), and(and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))), or(and(eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree"), and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00))), or(and(eq(tpcds50.customer_demographics.cd_education_status, "Primary"), and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00))), and(eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree"), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00))), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00))), and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))), or(and(in(tpcds50.customer_address.ca_state, "KY", "GA", "NM"), and(ge(tpcds50.web_sales.ws_net_profit, 100), le(tpcds50.web_sales.ws_net_profit, 200))), or(and(in(tpcds50.customer_address.ca_state, "MT", "OR", "IN"), and(ge(tpcds50.web_sales.ws_net_profit, 150), le(tpcds50.web_sales.ws_net_profit, 300))), and(in(tpcds50.customer_address.ca_state, "WI", "MO", "WV"), and(ge(tpcds50.web_sales.ws_net_profit, 50), le(tpcds50.web_sales.ws_net_profit, 250)))))	N/A	N/A
                                ├─ExchangeReceiver_79(Build)	40887.51	694816505.09	62814	mpp[tiflash]		tiflash_task:{time:868.7ms, loops:6, threads:48}		N/A	N/A
                                │ └─ExchangeSender_78	40887.51	682959128.53	62814	mpp[tiflash]		tiflash_task:{time:871.1ms, loops:6, threads:3}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.web_returns.wr_item_sk, collate: N/A], [name: tpcds50.web_returns.wr_order_number, collate: N/A]	N/A	N/A
                                │   └─HashJoin_57	40887.51	682959128.53	62814	mpp[tiflash]		tiflash_task:{time:866.1ms, loops:6, threads:3}	inner join, equal:[eq(tpcds50.web_returns.wr_refunded_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                                │     ├─ExchangeReceiver_75(Build)	40887.51	655980312.81	282242	mpp[tiflash]		tiflash_task:{time:800.1ms, loops:49, threads:48}		N/A	N/A
                                │     │ └─ExchangeSender_74	40887.51	624088058.62	282242	mpp[tiflash]		tiflash_task:{time:1.2s, loops:61, threads:9}	ExchangeType: Broadcast	N/A	N/A
                                │     │   └─HashJoin_58	40887.51	624088058.62	282242	mpp[tiflash]		tiflash_task:{time:1.2s, loops:61, threads:9}	inner join, equal:[eq(tpcds50.web_returns.wr_refunded_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk) eq(tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_marital_status) eq(tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_education_status)]	N/A	N/A
                                │     │     ├─ExchangeReceiver_73(Build)	40887.51	147310703.85	164640	mpp[tiflash]		tiflash_task:{time:491.9ms, loops:28, threads:48}		N/A	N/A
                                │     │     │ └─ExchangeSender_72	40887.51	142383350.57	164640	mpp[tiflash]		tiflash_task:{time:552ms, loops:30, threads:4}	ExchangeType: Broadcast	N/A	N/A
                                │     │     │   └─Selection_71	40887.51	142383350.57	164640	mpp[tiflash]		tiflash_task:{time:521ms, loops:30, threads:4}	not(isnull(tpcds50.customer_demographics.cd_education_status)), not(isnull(tpcds50.customer_demographics.cd_marital_status)), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")))), or(eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree"), or(eq(tpcds50.customer_demographics.cd_education_status, "Primary"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree"))), or(eq(tpcds50.customer_demographics.cd_marital_status, "M"), or(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_marital_status, "U")))	N/A	N/A
                                │     │     │     └─TableFullScan_70	1920800.00	119333750.57	1920800	mpp[tiflash]	table:cd1	tiflash_task:{time:122ms, loops:30, threads:4}	keep order:false	N/A	N/A
                                │     │     └─HashJoin_59(Probe)	92279.45	476323846.33	282242	mpp[tiflash]		tiflash_task:{time:695.9ms, loops:61, threads:9}	inner join, equal:[eq(tpcds50.web_returns.wr_returning_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	N/A	N/A
                                │     │       ├─ExchangeReceiver_69(Build)	40887.51	147310703.85	164640	mpp[tiflash]		tiflash_task:{time:454.9ms, loops:30, threads:48}		N/A	N/A
                                │     │       │ └─ExchangeSender_68	40887.51	142383350.57	164640	mpp[tiflash]		tiflash_task:{time:512.1ms, loops:30, threads:4}	ExchangeType: Broadcast	N/A	N/A
                                │     │       │   └─Selection_67	40887.51	142383350.57	164640	mpp[tiflash]		tiflash_task:{time:453.1ms, loops:30, threads:4}	not(isnull(tpcds50.customer_demographics.cd_education_status)), not(isnull(tpcds50.customer_demographics.cd_marital_status)), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree")), or(and(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_education_status, "Primary")), and(eq(tpcds50.customer_demographics.cd_marital_status, "U"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")))), or(eq(tpcds50.customer_demographics.cd_education_status, "4 yr Degree"), or(eq(tpcds50.customer_demographics.cd_education_status, "Primary"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree"))), or(eq(tpcds50.customer_demographics.cd_marital_status, "M"), or(eq(tpcds50.customer_demographics.cd_marital_status, "D"), eq(tpcds50.customer_demographics.cd_marital_status, "U")))	N/A	N/A
                                │     │       │     └─TableFullScan_66	1920800.00	119333750.57	1920800	mpp[tiflash]	table:cd2	tiflash_task:{time:136.1ms, loops:30, threads:4}	keep order:false	N/A	N/A
                                │     │       └─HashJoin_60(Probe)	2989953.00	324136423.50	3295016	mpp[tiflash]		tiflash_task:{time:206.9ms, loops:61, threads:9}	inner join, equal:[eq(tpcds50.reason.r_reason_sk, tpcds50.web_returns.wr_reason_sk)]	N/A	N/A
                                │     │         ├─ExchangeReceiver_63(Build)	39.00	609485.57	39	mpp[tiflash]		tiflash_task:{time:30.9ms, loops:1, threads:48}		N/A	N/A
                                │     │         │ └─ExchangeSender_62	39.00	605194.01	39	mpp[tiflash]		tiflash_task:{time:14ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                │     │         │   └─TableFullScan_61	39.00	605194.01	39	mpp[tiflash]	table:reason	tiflash_task:{time:14ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                │     │         └─Selection_65(Probe)	2989953.00	318742926.89	3295016	mpp[tiflash]		tiflash_task:{time:160.9ms, loops:61, threads:9}	not(isnull(tpcds50.web_returns.wr_reason_sk)), not(isnull(tpcds50.web_returns.wr_refunded_addr_sk)), not(isnull(tpcds50.web_returns.wr_refunded_cdemo_sk)), not(isnull(tpcds50.web_returns.wr_returning_cdemo_sk))	N/A	N/A
                                │     │           └─TableFullScan_64	3598924.00	284193256.49	3598924	mpp[tiflash]	table:web_returns	tiflash_task:{time:140.9ms, loops:61, threads:9}	keep order:false	N/A	N/A
                                │     └─Selection_77(Probe)	83179.23	26603129.75	85324	mpp[tiflash]		tiflash_task:{time:59.1ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_country, "United States"), or(in(tpcds50.customer_address.ca_state, "KY", "GA", "NM"), or(in(tpcds50.customer_address.ca_state, "MT", "OR", "IN"), in(tpcds50.customer_address.ca_state, "WI", "MO", "WV")))	N/A	N/A
                                │       └─TableFullScan_76	383000.00	24764729.75	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:41.1ms, loops:6, threads:3}	keep order:false	N/A	N/A
                                └─ExchangeReceiver_83(Probe)	1152892.26	3664057668.48	1278190	mpp[tiflash]		tiflash_task:{time:356.7ms, loops:154, threads:48}		N/A	N/A
                                  └─ExchangeSender_82	1152892.26	3461166893.88	1278190	mpp[tiflash]		tiflash_task:{time:1.24s, loops:587, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.web_sales.ws_item_sk, collate: N/A], [name: tpcds50.web_sales.ws_order_number, collate: N/A]	N/A	N/A
                                    └─Selection_81	1152892.26	3461166893.88	1278190	mpp[tiflash]		tiflash_task:{time:985.8ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_sold_date_sk)), not(isnull(tpcds50.web_sales.ws_web_page_sk)), or(and(ge(tpcds50.web_sales.ws_net_profit, 100), le(tpcds50.web_sales.ws_net_profit, 200)), or(and(ge(tpcds50.web_sales.ws_net_profit, 150), le(tpcds50.web_sales.ws_net_profit, 300)), and(ge(tpcds50.web_sales.ws_net_profit, 50), le(tpcds50.web_sales.ws_net_profit, 250)))), or(and(ge(tpcds50.web_sales.ws_sales_price, 100.00), le(tpcds50.web_sales.ws_sales_price, 150.00)), or(and(ge(tpcds50.web_sales.ws_sales_price, 50.00), le(tpcds50.web_sales.ws_sales_price, 100.00)), and(ge(tpcds50.web_sales.ws_sales_price, 150.00), le(tpcds50.web_sales.ws_sales_price, 200.00))))	N/A	N/A
                                      └─TableFullScan_80	35996850.00	3115597133.88	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:116.8ms, loops:587, threads:48}	keep order:false	N/A	N/A
