query_20, ENGINE=ap, TIME=320.238001ms

Projection_19	100.00	333302014.78	100	root		time:315.7ms, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, Column#86, Column#89	150.0 KB	N/A
└─Projection_20	100.00	333301944.92	100	root		time:315.7ms, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, Column#86, div(mul(Column#86, 100), Column#88)->Column#89, Column#86, Column#86	122.2 KB	N/A
  └─Projection_89	100.00	333300936.94	100	root		time:315.7ms, loops:2, Concurrency:OFF	Column#86, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_current_price, tpcds50.item.i_class, tpcds50.item.i_category, Column#88	133.0 KB	N/A
    └─TopN_23	100.00	333300867.08	100	root		time:315.6ms, loops:2	tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, Column#110, offset:0, count:100	392.2 KB	N/A
      └─Projection_90	13513.64	328284007.43	9243	root		time:313.5ms, loops:13, Concurrency:5	Column#86, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_current_price, tpcds50.item.i_class, tpcds50.item.i_category, Column#88, div(mul(Column#86, 100), Column#88)->Column#110	1.55 MB	N/A
        └─Shuffle_88	13513.64	328139700.68	9243	root		time:313.8ms, loops:13, ShuffleConcurrency:5	execution info: concurrency:5, data sources:[TableReader_82]	N/A	N/A
          └─Window_25	13513.64	328139700.68	9243	root		time:1.57s, loops:17	sum(Column#86)->Column#88 over(partition by tpcds50.item.i_class)	N/A	N/A
            └─Sort_83	13513.64	328139700.68	9243	root		time:1.57s, loops:17	tpcds50.item.i_class	486.6 KB	0 Bytes
              └─ShuffleReceiver_91	13513.64	0.00	9243	root		time:1.56s, loops:17		N/A	N/A
                └─TableReader_82	13513.64	318091846.87	9243	root		time:307.1ms, loops:11, cop_task: {num: 42, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_81	N/A	N/A
                  └─ExchangeSender_81	13513.64	4762637080.67	9243	mpp[tiflash]		tiflash_task:{time:305.5ms, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
                    └─Projection_77	13513.64	4762637080.67	9243	mpp[tiflash]		tiflash_task:{time:305.5ms, loops:256, threads:48}	Column#86, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_current_price, tpcds50.item.i_class, tpcds50.item.i_category	N/A	N/A
                      └─HashAgg_78	13513.64	4762636691.48	9243	mpp[tiflash]		tiflash_task:{time:305.5ms, loops:256, threads:48}	group by:tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, tpcds50.item.i_item_desc, tpcds50.item.i_item_id, funcs:sum(Column#98)->Column#86, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_desc)->tpcds50.item.i_item_desc, funcs:firstrow(tpcds50.item.i_current_price)->tpcds50.item.i_current_price, funcs:firstrow(tpcds50.item.i_class)->tpcds50.item.i_class, funcs:firstrow(tpcds50.item.i_category)->tpcds50.item.i_category	N/A	N/A
                        └─ExchangeReceiver_80	13513.64	4762479879.20	9243	mpp[tiflash]		tiflash_task:{time:297.5ms, loops:46, threads:48}		N/A	N/A
                          └─ExchangeSender_79	13513.64	4758506869.04	9243	mpp[tiflash]		tiflash_task:{time:295ms, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_item_id, collate: N/A], [name: tpcds50.item.i_item_desc, collate: N/A], [name: tpcds50.item.i_category, collate: N/A], [name: tpcds50.item.i_class, collate: N/A], [name: tpcds50.item.i_current_price, collate: N/A]	N/A	N/A
                            └─HashAgg_30	13513.64	4758506869.04	9243	mpp[tiflash]		tiflash_task:{time:295ms, loops:256, threads:48}	group by:tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, tpcds50.item.i_item_desc, tpcds50.item.i_item_id, funcs:sum(tpcds50.catalog_sales.cs_ext_sales_price)->Column#98	N/A	N/A
                              └─Projection_76	361144.39	4757206107.03	209567	mpp[tiflash]		tiflash_task:{time:286ms, loops:1162, threads:48}	tpcds50.catalog_sales.cs_ext_sales_price, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_current_price, tpcds50.item.i_class, tpcds50.item.i_category	N/A	N/A
                                └─HashJoin_64	361144.39	4757195706.07	209567	mpp[tiflash]		tiflash_task:{time:285ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                                  ├─ExchangeReceiver_47(Build)	18445.00	18430161.97	18445	mpp[tiflash]		tiflash_task:{time:31ms, loops:1, threads:48}		N/A	N/A
                                  │ └─ExchangeSender_46	18445.00	6612069.67	18445	mpp[tiflash]		tiflash_task:{time:28.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │   └─Selection_45	18445.00	6612069.67	18445	mpp[tiflash]		tiflash_task:{time:26.2ms, loops:1, threads:1}	in(tpcds50.item.i_category, "Jewelry", "Sports", "Books")	N/A	N/A
                                  │     └─TableFullScan_44	62000.00	6463269.67	62000	mpp[tiflash]	table:item	tiflash_task:{time:21.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                  └─HashJoin_37(Probe)	1215646.92	4736725340.97	702925	mpp[tiflash]		tiflash_task:{time:282ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	N/A	N/A
                                    ├─ExchangeReceiver_41(Build)	31.00	5170453.20	31	mpp[tiflash]		tiflash_task:{time:31ms, loops:1, threads:48}		N/A	N/A
                                    │ └─ExchangeSender_40	31.00	5167477.20	31	mpp[tiflash]		tiflash_task:{time:6.13ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                    │   └─Selection_39	31.00	5167477.20	31	mpp[tiflash]		tiflash_task:{time:6.13ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_date, 2001-01-12), le(tpcds50.date_dim.d_date, 2001-02-11)	N/A	N/A
                                    │     └─TableFullScan_38	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:6.13ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                    └─Selection_43(Probe)	71637279.00	4616935175.23	71637279	mpp[tiflash]		tiflash_task:{time:246ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                                      └─TableFullScan_42	71997669.00	4444140769.63	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:231ms, loops:1162, threads:48}	keep order:false	N/A	N/A
