query_32, ENGINE=tp, TIME=6.759904653s

Limit_29	1.00	8968466833.56	1	root		time:6.75s, loops:2	offset:0, count:100	N/A	N/A
└─HashAgg_30	1.00	8968466833.56	1	root		time:6.75s, loops:2, partial_worker:{wall_time:6.754156529s, concurrency:5, task_num:5, tot_wait:33.77035921s, tot_exec:140.873µs, tot_time:33.77051579s, max:6.754133271s, p95:6.754133271s}, final_worker:{wall_time:6.754167356s, concurrency:5, task_num:5, tot_wait:33.770717112s, tot_exec:21.358µs, tot_time:33.770741746s, max:6.754153665s, p95:6.754153665s}	funcs:sum(tpcds50.catalog_sales.cs_ext_discount_amt)->Column#151	278.4 KB	N/A
  └─HashJoin_35	7299.37	8968320397.99	996	root		time:6.75s, loops:6, build_hash_table:{total:6.7s, fetch:6.7s, build:457µs}, probe:{concurrency:5, total:33.8s, max:6.75s, probe:5.74ms, fetch:33.8s}	inner join, equal:[eq(tpcds50.item.i_item_sk, tpcds50.catalog_sales.cs_item_sk)], other cond:gt(tpcds50.catalog_sales.cs_ext_discount_amt, mul(1.3, Column#149))	299.6 KB	0 Bytes
    ├─HashJoin_84(Build)	7299.37	4447225720.59	3703	root		time:6.7s, loops:6, build_hash_table:{total:98.9ms, fetch:98.8ms, build:73.8µs}, probe:{concurrency:5, total:33.5s, max:6.7s, probe:269.1ms, fetch:33.2s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	25.2 KB	0 Bytes
    │ ├─TableReader_107(Build)	127.00	1809765.54	127	root		time:98.8ms, loops:2, cop_task: {num: 1, max: 99.5ms, proc_keys: 62000, tot_proc: 98ms, rpc_num: 1, rpc_time: 99.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_106	3.21 KB	N/A
    │ │ └─Selection_106	127.00	27130399.78	127	cop[tikv]		tikv_task:{time:99ms, loops:65}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124001, get_snapshot_time: 741.1µs, rocksdb: {key_skipped_count: 174089, block: {cache_hit_count: 362}}}	eq(tpcds50.item.i_manufact_id, 269)	N/A	N/A
    │ │   └─TableFullScan_105	62000.00	24036599.78	62000	cop[tikv]	table:item	tikv_task:{time:96ms, loops:65}	keep order:false	N/A	N/A
    │ └─HashJoin_98(Probe)	3568511.92	4374174970.31	2062894	root		time:6.6s, loops:2018, build_hash_table:{total:93.2µs, fetch:45.8µs, build:47.3µs}, probe:{concurrency:5, total:33.5s, max:6.7s, probe:8.05s, fetch:25.4s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	25.2 KB	0 Bytes
    │   ├─TableReader_104(Build)	91.00	2199338.98	91	root		time:39.8µs, loops:2, cop_task: {num: 1, max: 313.2µs, proc_keys: 0, rpc_num: 1, rpc_time: 285.6µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_103	1.69 KB	N/A
    │   │ └─Selection_103	91.00	32978553.17	91	cop[tikv]		tikv_task:{time:42ms, loops:76}, scan_detail: {get_snapshot_time: 16.9µs, rocksdb: {block: {}}}	ge(tpcds50.date_dim.d_date, 1998-03-18 00:00:00.000000), le(tpcds50.date_dim.d_date, 1998-06-16)	N/A	N/A
    │   │   └─TableFullScan_102	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:41ms, loops:76}	keep order:false	N/A	N/A
    │   └─TableReader_101(Probe)	71637279.00	2942085878.29	71637279	root		time:5.1s, loops:70579, cop_task: {num: 2941, max: 138.3ms, min: 535.5µs, avg: 32.4ms, p95: 81.8ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m24s, tot_wait: 3.01s, rpc_num: 2941, rpc_time: 1m35.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_100	21.8 MB	N/A
    │     └─Selection_100	71637279.00	32795303186.45	71637279	cop[tikv]		tikv_task:{proc max:110ms, min:0s, avg: 26ms, p80:52ms, p95:67ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 146ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
    │       └─TableFullScan_99	71997669.00	29202619503.35	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:110ms, min:0s, avg: 24.9ms, p80:49ms, p95:64ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
    └─HashAgg_108(Probe)	62087.65	4519056856.31	31001	root		time:6.75s, loops:34, partial_worker:{wall_time:6.734085792s, concurrency:5, task_num:2017, tot_wait:32.726886616s, tot_exec:929.005856ms, tot_time:33.669918147s, max:6.734060538s, p95:6.734060538s}, final_worker:{wall_time:6.753715993s, concurrency:5, task_num:25, tot_wait:33.66931255s, tot_exec:98.411964ms, tot_time:33.767733459s, max:6.753702238s, p95:6.753702238s}	group by:tpcds50.catalog_sales.cs_item_sk, funcs:avg(tpcds50.catalog_sales.cs_ext_discount_amt)->Column#149, funcs:firstrow(tpcds50.catalog_sales.cs_item_sk)->tpcds50.catalog_sales.cs_item_sk	39.9 MB	N/A
      └─HashJoin_123	3568511.92	4374174970.31	2062894	root		time:6.72s, loops:2018, build_hash_table:{total:78.9µs, fetch:44µs, build:34.9µs}, probe:{concurrency:5, total:33.7s, max:6.73s, probe:8s, fetch:25.7s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	19.7 KB	0 Bytes
        ├─TableReader_129(Build)	91.00	2199338.98	91	root		time:35.2µs, loops:2, cop_task: {num: 1, max: 322µs, proc_keys: 0, rpc_num: 1, rpc_time: 292.6µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_128	1.69 KB	N/A
        │ └─Selection_128	91.00	32978553.17	91	cop[tikv]		tikv_task:{time:42ms, loops:76}, scan_detail: {get_snapshot_time: 7.95µs, rocksdb: {block: {}}}	ge(tpcds50.date_dim.d_date, 1998-03-18 00:00:00.000000), le(tpcds50.date_dim.d_date, 1998-06-16)	N/A	N/A
        │   └─TableFullScan_127	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:41ms, loops:76}	keep order:false	N/A	N/A
        └─TableReader_126(Probe)	71637279.00	2942085878.29	71637279	root		time:5.15s, loops:70589, cop_task: {num: 2941, max: 136.6ms, min: 479.3µs, avg: 32.8ms, p95: 82.3ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m25.1s, tot_wait: 2.82s, rpc_num: 2941, rpc_time: 1m36.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_125	27.3 MB	N/A
          └─Selection_125	71637279.00	32795303186.45	71637279	cop[tikv]		tikv_task:{proc max:119ms, min:0s, avg: 26.4ms, p80:52ms, p95:68ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 171.7ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
            └─TableFullScan_124	71997669.00	29202619503.35	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:113ms, min:0s, avg: 25.3ms, p80:50ms, p95:65ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
