query_83, ENGINE=ap, TIME=745.531071ms

Projection_140	100.00	122363680.27	100	root		time:724ms, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, Column#525, mul(div(div(Column#525, plus(plus(Column#525, Column#662), Column#796)), 3.0), 100)->Column#797, Column#662, mul(div(div(Column#662, plus(plus(Column#525, Column#662), Column#796)), 3.0), 100)->Column#798, Column#796, mul(div(div(Column#796, plus(plus(Column#525, Column#662), Column#796)), 3.0), 100)->Column#799, div(plus(plus(Column#525, Column#662), Column#796), 3.0)->Column#800	28.7 KB	N/A
└─TopN_144	100.00	122359648.35	100	root		time:723.7ms, loops:2	tpcds50.item.i_item_id, Column#525, offset:0, count:100	15.5 KB	N/A
  └─TableReader_653	100.00	122323775.51	100	root		time:723.6ms, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_652	N/A	N/A
    └─ExchangeSender_652	100.00	1834826712.66	100	mpp[tiflash]		tiflash_task:{time:717.5ms, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_651	100.00	1834826712.66	100	mpp[tiflash]		tiflash_task:{time:716.5ms, loops:1, threads:1}	tpcds50.item.i_item_id, Column#525, offset:0, count:100	N/A	N/A
        └─Projection_650	330.95	1834820755.52	9158	mpp[tiflash]		tiflash_task:{time:715.5ms, loops:1, threads:48}	Column#525, tpcds50.item.i_item_id, Column#662, Column#796	N/A	N/A
          └─HashJoin_647	330.95	1834820749.16	9158	mpp[tiflash]		tiflash_task:{time:715.5ms, loops:1, threads:48}	inner join, equal:[eq(tpcds50.item.i_item_id, tpcds50.item.i_item_id)]	N/A	N/A
            ├─ExchangeReceiver_279(Build)	330.95	1304180065.84	12432	mpp[tiflash]		tiflash_task:{time:698.5ms, loops:1, threads:48}		N/A	N/A
            │ └─ExchangeSender_278	330.95	1304068865.34	12432	mpp[tiflash]		tiflash_task:{time:690ms, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
            │   └─HashJoin_153	330.95	1304068865.34	12432	mpp[tiflash]		tiflash_task:{time:689ms, loops:1, threads:48}	inner join, equal:[eq(tpcds50.item.i_item_id, tpcds50.item.i_item_id)]	N/A	N/A
            │     ├─ExchangeReceiver_210(Build)	330.95	281408768.35	12941	mpp[tiflash]		tiflash_task:{time:635ms, loops:1, threads:48}		N/A	N/A
            │     │ └─ExchangeSender_209	330.95	281353168.10	12941	mpp[tiflash]		tiflash_task:{time:634.9ms, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
            │     │   └─Projection_208	330.95	281353168.10	12941	mpp[tiflash]		tiflash_task:{time:634.9ms, loops:1, threads:48}	Column#796, tpcds50.item.i_item_id	N/A	N/A
            │     │     └─HashAgg_154	330.95	281353164.92	12941	mpp[tiflash]		tiflash_task:{time:634.9ms, loops:1, threads:48}	group by:Column#846, funcs:sum(Column#844)->Column#796, funcs:firstrow(Column#845)->tpcds50.item.i_item_id	N/A	N/A
            │     │       └─Projection_656	330.95	281355393.83	16768	mpp[tiflash]		tiflash_task:{time:628.9ms, loops:45, threads:48}	cast(tpcds50.web_returns.wr_return_quantity, decimal(10,0) BINARY)->Column#844, tpcds50.item.i_item_id, tpcds50.item.i_item_id	N/A	N/A
            │     │         └─ExchangeReceiver_207	330.95	281352024.85	16768	mpp[tiflash]		tiflash_task:{time:628.9ms, loops:45, threads:48}		N/A	N/A
            │     │           └─ExchangeSender_206	330.95	281344081.96	16768	mpp[tiflash]		tiflash_task:{time:548.8ms, loops:61, threads:9}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_item_id, collate: N/A]	N/A	N/A
            │     │             └─Projection_157	330.95	281344081.96	16768	mpp[tiflash]		tiflash_task:{time:538.8ms, loops:61, threads:9}	tpcds50.web_returns.wr_return_quantity, tpcds50.item.i_item_id	N/A	N/A
            │     │               └─HashJoin_158	330.95	281344078.78	16768	mpp[tiflash]		tiflash_task:{time:537.8ms, loops:61, threads:9}	inner join, equal:[eq(tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)]	N/A	N/A
            │     │                 ├─ExchangeReceiver_198(Build)	7.03	10452115.62	21	mpp[tiflash]		tiflash_task:{time:44.9ms, loops:1, threads:48}		N/A	N/A
            │     │                 │ └─ExchangeSender_197	7.03	10451946.78	21	mpp[tiflash]		tiflash_task:{time:47.5ms, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
            │     │                 │   └─Projection_196	7.03	10451946.78	21	mpp[tiflash]		tiflash_task:{time:46.5ms, loops:1, threads:48}	tpcds50.date_dim.d_date	N/A	N/A
            │     │                 │     └─HashAgg_170	7.03	10451946.75	21	mpp[tiflash]		tiflash_task:{time:46.5ms, loops:1, threads:48}	group by:tpcds50.date_dim.d_date, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	N/A	N/A
            │     │                 │       └─ExchangeReceiver_195	7.03	10451929.27	21	mpp[tiflash]		tiflash_task:{time:45.5ms, loops:1, threads:48}		N/A	N/A
            │     │                 │         └─ExchangeSender_194	7.03	10451872.99	21	mpp[tiflash]		tiflash_task:{time:37.7ms, loops:2, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.date_dim.d_date, collate: N/A]	N/A	N/A
            │     │                 │           └─Projection_173	7.03	10451872.99	21	mpp[tiflash]		tiflash_task:{time:37.7ms, loops:2, threads:48}	tpcds50.date_dim.d_date	N/A	N/A
            │     │                 │             └─HashJoin_174	7.03	10451872.96	21	mpp[tiflash]		tiflash_task:{time:37.7ms, loops:2, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	N/A	N/A
            │     │                 │               ├─ExchangeReceiver_191(Build)	1.00	5167515.62	3	mpp[tiflash]		tiflash_task:{time:31.7ms, loops:1, threads:48}		N/A	N/A
            │     │                 │               │ └─ExchangeSender_190	1.00	5167491.62	3	mpp[tiflash]		tiflash_task:{time:34.6ms, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
            │     │                 │               │   └─Projection_186	1.00	5167491.62	3	mpp[tiflash]		tiflash_task:{time:33.6ms, loops:1, threads:48}	tpcds50.date_dim.d_week_seq	N/A	N/A
            │     │                 │               │     └─HashAgg_187	1.00	5167491.62	3	mpp[tiflash]		tiflash_task:{time:33.6ms, loops:1, threads:48}	group by:tpcds50.date_dim.d_week_seq, funcs:firstrow(tpcds50.date_dim.d_week_seq)->tpcds50.date_dim.d_week_seq	N/A	N/A
            │     │                 │               │       └─ExchangeReceiver_189	1.00	5167489.13	3	mpp[tiflash]		tiflash_task:{time:31.6ms, loops:1, threads:48}		N/A	N/A
            │     │                 │               │         └─ExchangeSender_188	1.00	5167481.13	3	mpp[tiflash]		tiflash_task:{time:24.3ms, loops:1, threads:1}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.date_dim.d_week_seq, collate: N/A]	N/A	N/A
            │     │                 │               │           └─HashAgg_176	1.00	5167481.13	3	mpp[tiflash]		tiflash_task:{time:23.3ms, loops:1, threads:1}	group by:tpcds50.date_dim.d_week_seq, 	N/A	N/A
            │     │                 │               │             └─Selection_185	3.00	5167477.20	3	mpp[tiflash]		tiflash_task:{time:22.3ms, loops:1, threads:1}	in(tpcds50.date_dim.d_date, 1998-01-02 00:00:00.000000, 1998-10-15 00:00:00.000000, 1998-11-10 00:00:00.000000), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
            │     │                 │               │               └─TableFullScan_184	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:19.3ms, loops:2, threads:1}	keep order:false	N/A	N/A
            │     │                 │               └─Selection_193(Probe)	73049.00	5167477.20	73049	mpp[tiflash]		tiflash_task:{time:21.7ms, loops:2, threads:1}	not(isnull(tpcds50.date_dim.d_date)), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
            │     │                 │                 └─TableFullScan_192	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:20.7ms, loops:2, threads:1}	keep order:false	N/A	N/A
            │     │                 └─HashJoin_159(Probe)	3436625.00	265393350.97	3436625	mpp[tiflash]		tiflash_task:{time:499.8ms, loops:61, threads:9}	inner join, equal:[eq(tpcds50.web_returns.wr_returned_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
            │     │                   ├─ExchangeReceiver_169(Build)	73049.00	12004863.60	73049	mpp[tiflash]		tiflash_task:{time:27.9ms, loops:2, threads:48}		N/A	N/A
            │     │                   │ └─ExchangeSender_168	73049.00	4992159.60	73049	mpp[tiflash]		tiflash_task:{time:20.5ms, loops:2, threads:1}	ExchangeType: Broadcast	N/A	N/A
            │     │                   │   └─Selection_167	73049.00	4992159.60	73049	mpp[tiflash]		tiflash_task:{time:19.5ms, loops:2, threads:1}	not(isnull(tpcds50.date_dim.d_date))	N/A	N/A
            │     │                   │     └─TableFullScan_166	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:18.5ms, loops:2, threads:1}	keep order:false	N/A	N/A
            │     │                   └─HashJoin_160(Probe)	3436625.00	247734049.50	3436625	mpp[tiflash]		tiflash_task:{time:296.9ms, loops:61, threads:9}	inner join, equal:[eq(tpcds50.item.i_item_sk, tpcds50.web_returns.wr_item_sk)]	N/A	N/A
            │     │                     ├─ExchangeReceiver_163(Build)	62000.00	11213260.95	62000	mpp[tiflash]		tiflash_task:{time:28.9ms, loops:1, threads:48}		N/A	N/A
            │     │                     │ └─ExchangeSender_162	62000.00	4348000.95	62000	mpp[tiflash]		tiflash_task:{time:33.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
            │     │                     │   └─TableFullScan_161	62000.00	4348000.95	62000	mpp[tiflash]	table:item	tiflash_task:{time:31.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
            │     │                     └─Selection_165(Probe)	3436625.00	230884848.22	3436625	mpp[tiflash]		tiflash_task:{time:72.9ms, loops:61, threads:9}	not(isnull(tpcds50.web_returns.wr_returned_date_sk))	N/A	N/A
            │     │                       └─TableFullScan_164	3598924.00	222247430.62	3598924	mpp[tiflash]	table:web_returns	tiflash_task:{time:50.9ms, loops:61, threads:9}	keep order:false	N/A	N/A
            │     └─Projection_272(Probe)	1337.54	1022657118.52	29793	mpp[tiflash]		tiflash_task:{time:64ms, loops:1, threads:48}	Column#525, tpcds50.item.i_item_id	N/A	N/A
            │       └─HashAgg_218	1337.54	1022657105.68	29793	mpp[tiflash]		tiflash_task:{time:64ms, loops:1, threads:48}	group by:Column#849, funcs:sum(Column#847)->Column#525, funcs:firstrow(Column#848)->tpcds50.item.i_item_id	N/A	N/A
            │         └─Projection_657	1337.54	1022666113.73	100304	mpp[tiflash]		tiflash_task:{time:51ms, loops:44, threads:48}	cast(tpcds50.store_returns.sr_return_quantity, decimal(10,0) BINARY)->Column#847, tpcds50.item.i_item_id, tpcds50.item.i_item_id	N/A	N/A
            │           └─ExchangeReceiver_271	1337.54	1022652498.13	100304	mpp[tiflash]		tiflash_task:{time:51ms, loops:44, threads:48}		N/A	N/A
            │             └─ExchangeSender_270	1337.54	1022620397.21	100304	mpp[tiflash]		tiflash_task:{time:685.3ms, loops:236, threads:26}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_item_id, collate: N/A]	N/A	N/A
            │               └─Projection_221	1337.54	1022620397.21	100304	mpp[tiflash]		tiflash_task:{time:681.3ms, loops:236, threads:26}	tpcds50.store_returns.sr_return_quantity, tpcds50.item.i_item_id	N/A	N/A
            │                 └─HashJoin_222	1337.54	1022620384.37	100304	mpp[tiflash]		tiflash_task:{time:681.3ms, loops:236, threads:26}	inner join, equal:[eq(tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)]	N/A	N/A
            │                   ├─ExchangeReceiver_262(Build)	7.03	10452115.62	21	mpp[tiflash]		tiflash_task:{time:47.3ms, loops:1, threads:48}		N/A	N/A
            │                   │ └─ExchangeSender_261	7.03	10451946.78	21	mpp[tiflash]		tiflash_task:{time:47.3ms, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
            │                   │   └─Projection_260	7.03	10451946.78	21	mpp[tiflash]		tiflash_task:{time:46.3ms, loops:1, threads:48}	tpcds50.date_dim.d_date	N/A	N/A
            │                   │     └─HashAgg_234	7.03	10451946.75	21	mpp[tiflash]		tiflash_task:{time:46.3ms, loops:1, threads:48}	group by:tpcds50.date_dim.d_date, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	N/A	N/A
            │                   │       └─ExchangeReceiver_259	7.03	10451929.27	21	mpp[tiflash]		tiflash_task:{time:45.3ms, loops:1, threads:48}		N/A	N/A
            │                   │         └─ExchangeSender_258	7.03	10451872.99	21	mpp[tiflash]		tiflash_task:{time:36.3ms, loops:2, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.date_dim.d_date, collate: N/A]	N/A	N/A
            │                   │           └─Projection_237	7.03	10451872.99	21	mpp[tiflash]		tiflash_task:{time:36.3ms, loops:2, threads:48}	tpcds50.date_dim.d_date	N/A	N/A
            │                   │             └─HashJoin_238	7.03	10451872.96	21	mpp[tiflash]		tiflash_task:{time:36.3ms, loops:2, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	N/A	N/A
            │                   │               ├─ExchangeReceiver_255(Build)	1.00	5167515.62	3	mpp[tiflash]		tiflash_task:{time:32.3ms, loops:1, threads:48}		N/A	N/A
            │                   │               │ └─ExchangeSender_254	1.00	5167491.62	3	mpp[tiflash]		tiflash_task:{time:26.2ms, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
            │                   │               │   └─Projection_250	1.00	5167491.62	3	mpp[tiflash]		tiflash_task:{time:25.2ms, loops:1, threads:48}	tpcds50.date_dim.d_week_seq	N/A	N/A
            │                   │               │     └─HashAgg_251	1.00	5167491.62	3	mpp[tiflash]		tiflash_task:{time:25.2ms, loops:1, threads:48}	group by:tpcds50.date_dim.d_week_seq, funcs:firstrow(tpcds50.date_dim.d_week_seq)->tpcds50.date_dim.d_week_seq	N/A	N/A
            │                   │               │       └─ExchangeReceiver_253	1.00	5167489.13	3	mpp[tiflash]		tiflash_task:{time:22.2ms, loops:1, threads:48}		N/A	N/A
            │                   │               │         └─ExchangeSender_252	1.00	5167481.13	3	mpp[tiflash]		tiflash_task:{time:23.4ms, loops:1, threads:1}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.date_dim.d_week_seq, collate: N/A]	N/A	N/A
            │                   │               │           └─HashAgg_240	1.00	5167481.13	3	mpp[tiflash]		tiflash_task:{time:22.4ms, loops:1, threads:1}	group by:tpcds50.date_dim.d_week_seq, 	N/A	N/A
            │                   │               │             └─Selection_249	3.00	5167477.20	3	mpp[tiflash]		tiflash_task:{time:22.4ms, loops:1, threads:1}	in(tpcds50.date_dim.d_date, 1998-01-02 00:00:00.000000, 1998-10-15 00:00:00.000000, 1998-11-10 00:00:00.000000), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
            │                   │               │               └─TableFullScan_248	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:19.4ms, loops:2, threads:1}	keep order:false	N/A	N/A
            │                   │               └─Selection_257(Probe)	73049.00	5167477.20	73049	mpp[tiflash]		tiflash_task:{time:22.3ms, loops:2, threads:1}	not(isnull(tpcds50.date_dim.d_date)), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
            │                   │                 └─TableFullScan_256	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:21.3ms, loops:2, threads:1}	keep order:false	N/A	N/A
            │                   └─HashJoin_223(Probe)	13888994.00	989945866.16	13888994	mpp[tiflash]		tiflash_task:{time:639.3ms, loops:236, threads:26}	inner join, equal:[eq(tpcds50.store_returns.sr_returned_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
            │                     ├─ExchangeReceiver_233(Build)	73049.00	12004863.60	73049	mpp[tiflash]		tiflash_task:{time:38.3ms, loops:2, threads:48}		N/A	N/A
            │                     │ └─ExchangeSender_232	73049.00	4992159.60	73049	mpp[tiflash]		tiflash_task:{time:18.4ms, loops:2, threads:1}	ExchangeType: Broadcast	N/A	N/A
            │                     │   └─Selection_231	73049.00	4992159.60	73049	mpp[tiflash]		tiflash_task:{time:18.4ms, loops:2, threads:1}	not(isnull(tpcds50.date_dim.d_date))	N/A	N/A
            │                     │     └─TableFullScan_230	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:17.4ms, loops:2, threads:1}	keep order:false	N/A	N/A
            │                     └─HashJoin_224(Probe)	13888994.00	955562774.30	13888994	mpp[tiflash]		tiflash_task:{time:421.3ms, loops:236, threads:26}	inner join, equal:[eq(tpcds50.item.i_item_sk, tpcds50.store_returns.sr_item_sk)]	N/A	N/A
            │                       ├─ExchangeReceiver_227(Build)	62000.00	11213260.95	62000	mpp[tiflash]		tiflash_task:{time:39.3ms, loops:1, threads:48}		N/A	N/A
            │                       │ └─ExchangeSender_226	62000.00	4348000.95	62000	mpp[tiflash]		tiflash_task:{time:23.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
            │                       │   └─TableFullScan_225	62000.00	4348000.95	62000	mpp[tiflash]	table:item	tiflash_task:{time:20.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
            │                       └─Selection_229(Probe)	13888994.00	921989782.62	13888994	mpp[tiflash]		tiflash_task:{time:121.3ms, loops:236, threads:26}	not(isnull(tpcds50.store_returns.sr_returned_date_sk))	N/A	N/A
            │                         └─TableFullScan_228	14392680.00	887447350.62	14392680	mpp[tiflash]	table:store_returns	tiflash_task:{time:97.3ms, loops:236, threads:26}	keep order:false	N/A	N/A
            └─Projection_334(Probe)	688.73	530638434.04	22754	mpp[tiflash]		tiflash_task:{time:153.5ms, loops:1, threads:48}	Column#662, tpcds50.item.i_item_id	N/A	N/A
              └─HashAgg_280	688.73	530638427.43	22754	mpp[tiflash]		tiflash_task:{time:153.5ms, loops:1, threads:48}	group by:Column#852, funcs:sum(Column#850)->Column#662, funcs:firstrow(Column#851)->tpcds50.item.i_item_id	N/A	N/A
                └─Projection_658	688.73	530643065.91	41174	mpp[tiflash]		tiflash_task:{time:143.5ms, loops:11, threads:48}	cast(tpcds50.catalog_returns.cr_return_quantity, decimal(10,0) BINARY)->Column#850, tpcds50.item.i_item_id, tpcds50.item.i_item_id	N/A	N/A
                  └─ExchangeReceiver_333	688.73	530636054.88	41174	mpp[tiflash]		tiflash_task:{time:143.5ms, loops:11, threads:48}		N/A	N/A
                    └─ExchangeSender_332	688.73	530619525.26	41174	mpp[tiflash]		tiflash_task:{time:626.6ms, loops:118, threads:16}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_item_id, collate: N/A]	N/A	N/A
                      └─Projection_283	688.73	530619525.26	41174	mpp[tiflash]		tiflash_task:{time:625.6ms, loops:118, threads:16}	tpcds50.catalog_returns.cr_return_quantity, tpcds50.item.i_item_id	N/A	N/A
                        └─HashJoin_284	688.73	530619518.65	41174	mpp[tiflash]		tiflash_task:{time:625.6ms, loops:118, threads:16}	inner join, equal:[eq(tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)]	N/A	N/A
                          ├─ExchangeReceiver_324(Build)	7.03	10452115.62	21	mpp[tiflash]		tiflash_task:{time:47.7ms, loops:1, threads:48}		N/A	N/A
                          │ └─ExchangeSender_323	7.03	10451946.78	21	mpp[tiflash]		tiflash_task:{time:45ms, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
                          │   └─Projection_322	7.03	10451946.78	21	mpp[tiflash]		tiflash_task:{time:44ms, loops:1, threads:48}	tpcds50.date_dim.d_date	N/A	N/A
                          │     └─HashAgg_296	7.03	10451946.75	21	mpp[tiflash]		tiflash_task:{time:44ms, loops:1, threads:48}	group by:tpcds50.date_dim.d_date, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	N/A	N/A
                          │       └─ExchangeReceiver_321	7.03	10451929.27	21	mpp[tiflash]		tiflash_task:{time:42ms, loops:1, threads:48}		N/A	N/A
                          │         └─ExchangeSender_320	7.03	10451872.99	21	mpp[tiflash]		tiflash_task:{time:38.8ms, loops:2, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.date_dim.d_date, collate: N/A]	N/A	N/A
                          │           └─Projection_299	7.03	10451872.99	21	mpp[tiflash]		tiflash_task:{time:38.8ms, loops:2, threads:48}	tpcds50.date_dim.d_date	N/A	N/A
                          │             └─HashJoin_300	7.03	10451872.96	21	mpp[tiflash]		tiflash_task:{time:38.8ms, loops:2, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	N/A	N/A
                          │               ├─ExchangeReceiver_317(Build)	1.00	5167515.62	3	mpp[tiflash]		tiflash_task:{time:32.8ms, loops:1, threads:48}		N/A	N/A
                          │               │ └─ExchangeSender_316	1.00	5167491.62	3	mpp[tiflash]		tiflash_task:{time:24.7ms, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
                          │               │   └─Projection_312	1.00	5167491.62	3	mpp[tiflash]		tiflash_task:{time:23.7ms, loops:1, threads:48}	tpcds50.date_dim.d_week_seq	N/A	N/A
                          │               │     └─HashAgg_313	1.00	5167491.62	3	mpp[tiflash]		tiflash_task:{time:23.7ms, loops:1, threads:48}	group by:tpcds50.date_dim.d_week_seq, funcs:firstrow(tpcds50.date_dim.d_week_seq)->tpcds50.date_dim.d_week_seq	N/A	N/A
                          │               │       └─ExchangeReceiver_315	1.00	5167489.13	3	mpp[tiflash]		tiflash_task:{time:21.7ms, loops:1, threads:48}		N/A	N/A
                          │               │         └─ExchangeSender_314	1.00	5167481.13	3	mpp[tiflash]		tiflash_task:{time:26.5ms, loops:1, threads:1}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.date_dim.d_week_seq, collate: N/A]	N/A	N/A
                          │               │           └─HashAgg_302	1.00	5167481.13	3	mpp[tiflash]		tiflash_task:{time:26.5ms, loops:1, threads:1}	group by:tpcds50.date_dim.d_week_seq, 	N/A	N/A
                          │               │             └─Selection_311	3.00	5167477.20	3	mpp[tiflash]		tiflash_task:{time:26.5ms, loops:1, threads:1}	in(tpcds50.date_dim.d_date, 1998-01-02 00:00:00.000000, 1998-10-15 00:00:00.000000, 1998-11-10 00:00:00.000000), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
                          │               │               └─TableFullScan_310	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:23.5ms, loops:2, threads:1}	keep order:false	N/A	N/A
                          │               └─Selection_319(Probe)	73049.00	5167477.20	73049	mpp[tiflash]		tiflash_task:{time:24.8ms, loops:2, threads:1}	not(isnull(tpcds50.date_dim.d_date)), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
                          │                 └─TableFullScan_318	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:23.8ms, loops:2, threads:1}	keep order:false	N/A	N/A
                          └─HashJoin_285(Probe)	7151813.27	508724489.61	7197954	mpp[tiflash]		tiflash_task:{time:521.6ms, loops:118, threads:16}	inner join, equal:[eq(tpcds50.catalog_returns.cr_returned_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                            ├─ExchangeReceiver_295(Build)	73049.00	12004863.60	73049	mpp[tiflash]		tiflash_task:{time:24.7ms, loops:2, threads:48}		N/A	N/A
                            │ └─ExchangeSender_294	73049.00	4992159.60	73049	mpp[tiflash]		tiflash_task:{time:22.3ms, loops:2, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─Selection_293	73049.00	4992159.60	73049	mpp[tiflash]		tiflash_task:{time:21.3ms, loops:2, threads:1}	not(isnull(tpcds50.date_dim.d_date))	N/A	N/A
                            │     └─TableFullScan_292	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:21.3ms, loops:2, threads:1}	keep order:false	N/A	N/A
                            └─HashJoin_286(Probe)	7151813.27	485120886.91	7197954	mpp[tiflash]		tiflash_task:{time:280.6ms, loops:118, threads:16}	inner join, equal:[eq(tpcds50.item.i_item_sk, tpcds50.catalog_returns.cr_item_sk)]	N/A	N/A
                              ├─ExchangeReceiver_289(Build)	62000.00	11213260.95	62000	mpp[tiflash]		tiflash_task:{time:30.7ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_288	62000.00	4348000.95	62000	mpp[tiflash]		tiflash_task:{time:30.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─TableFullScan_287	62000.00	4348000.95	62000	mpp[tiflash]	table:item	tiflash_task:{time:27.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
                              └─Selection_291(Probe)	7197954.00	462253559.23	7197954	mpp[tiflash]		tiflash_task:{time:60.7ms, loops:118, threads:16}	not(isnull(tpcds50.catalog_returns.cr_returned_date_sk))	N/A	N/A
                                └─TableFullScan_290	7197954.00	444978469.63	7197954	mpp[tiflash]	table:catalog_returns	tiflash_task:{time:52.7ms, loops:118, threads:16}	keep order:false	N/A	N/A
