query_47, ENGINE=ap, TIME=14.212969374s

Projection_150	100.00	980508.33	100	root		time:14.2s, loops:2, Concurrency:OFF	tpcds50.item.i_category, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#159, Column#158, Column#167, Column#176	20.8 KB	N/A
└─Projection_169	100.00	980508.33	100	root		time:14.2s, loops:2, Concurrency:OFF	tpcds50.item.i_category, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#158, Column#159, Column#167, Column#176	25.0 KB	N/A
  └─TopN_153	100.00	980438.47	100	root		time:14.2s, loops:2	Column#205, tpcds50.date_dim.d_moy, offset:0, count:100	261.5 KB	N/A
    └─Projection_170	455.68	806836.85	97219	root		time:14.2s, loops:99, Concurrency:OFF	tpcds50.item.i_category, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#158, Column#159, Column#167, Column#176, minus(Column#158, Column#159)->Column#205	1.20 MB	N/A
      └─HashJoin_156	455.68	801970.83	97219	root		time:14.2s, loops:99, build_hash_table:{total:14.1s, fetch:14s, build:85.1ms}, probe:{concurrency:5, total:1m10.9s, max:14.2s, probe:160.5ms, fetch:1m10.8s}	inner join, equal:[eq(tpcds50.item.i_category, tpcds50.item.i_category) eq(tpcds50.item.i_brand, tpcds50.item.i_brand) eq(tpcds50.store.s_store_name, tpcds50.store.s_store_name) eq(tpcds50.store.s_company_name, tpcds50.store.s_company_name) eq(Column#160, Column#181)]	20.5 MB	0 Bytes
        ├─Projection_165(Build)	455.68	118467.23	117718	root		time:14.1s, loops:116, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.store.s_store_name, tpcds50.store.s_company_name, Column#176, minus(Column#178, 1)->Column#181	1.62 MB	N/A
        │ └─Selection_166	455.68	113692.16	117718	root		time:14.1s, loops:116	not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.item.i_category)), not(isnull(tpcds50.store.s_company_name)), not(isnull(tpcds50.store.s_store_name))	191.2 KB	N/A
        │   └─CTEFullScan_167	569.60	0.00	117718	root	CTE:v1 AS v1_lead	time:14s, loops:117	data:CTE_0	44.6 MB	0 Bytes
        └─HashJoin_158(Probe)	455.68	500466.05	99979	root		time:14.2s, loops:99, build_hash_table:{total:14.1s, fetch:14s, build:79.6ms}, probe:{concurrency:5, total:1m10.9s, max:14.2s, probe:159.5ms, fetch:1m10.7s}	inner join, equal:[eq(tpcds50.item.i_category, tpcds50.item.i_category) eq(tpcds50.item.i_brand, tpcds50.item.i_brand) eq(tpcds50.store.s_store_name, tpcds50.store.s_store_name) eq(tpcds50.store.s_company_name, tpcds50.store.s_company_name) eq(Column#160, Column#179)]	20.5 MB	0 Bytes
          ├─Projection_162(Build)	455.68	118467.23	117718	root		time:14.1s, loops:116, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.store.s_store_name, tpcds50.store.s_company_name, Column#167, plus(Column#169, 1)->Column#179	1.62 MB	N/A
          │ └─Selection_163	455.68	113692.16	117718	root		time:14.1s, loops:116	not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.item.i_category)), not(isnull(tpcds50.store.s_company_name)), not(isnull(tpcds50.store.s_store_name))	191.2 KB	N/A
          │   └─CTEFullScan_164	569.60	0.00	117718	root	CTE:v1 AS v1_lag	time:14s, loops:117	data:CTE_0	0 Bytes	0 Bytes
          └─Selection_160(Probe)	455.68	198961.28	100299	root		time:14.1s, loops:99	eq(tpcds50.date_dim.d_year, 2000), gt(Column#159, 0), gt(case(gt(Column#159, 0), div(abs(minus(Column#158, Column#159)), Column#159), NULL), 0.1), not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.item.i_category)), not(isnull(tpcds50.store.s_company_name)), not(isnull(tpcds50.store.s_store_name))	191.2 KB	N/A
            └─CTEFullScan_161	569.60	0.00	117718	root	CTE:v1	time:14s, loops:117	data:CTE_0	0 Bytes	0 Bytes
CTE_0	569.60	0.00	117718	root		time:14s, loops:117	Non-Recursive CTE	44.6 MB	0 Bytes
└─Projection_49(Seed Part)	569.60	817384360.69	117718	root		time:14s, loops:116, Concurrency:OFF	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.store.s_store_name, tpcds50.store.s_company_name, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, Column#104, Column#108, Column#107	13.9 KB	N/A
  └─Selection_51	569.60	817383849.08	117718	root		time:14s, loops:116	or(and(and(not(isnull(tpcds50.item.i_category)), and(not(isnull(tpcds50.item.i_brand)), not(isnull(tpcds50.store.s_store_name)))), and(and(not(isnull(tpcds50.store.s_company_name)), eq(tpcds50.date_dim.d_year, 2000)), and(gt(Column#108, 0), gt(case(gt(Column#108, 0), div(abs(minus(Column#104, Column#108)), Column#108), NULL), 0.1)))), or(and(and(not(isnull(tpcds50.item.i_category)), not(isnull(tpcds50.item.i_brand))), and(not(isnull(tpcds50.store.s_store_name)), not(isnull(tpcds50.store.s_company_name)))), and(and(not(isnull(tpcds50.item.i_category)), not(isnull(tpcds50.item.i_brand))), and(not(isnull(tpcds50.store.s_store_name)), not(isnull(tpcds50.store.s_company_name))))))	24.0 KB	N/A
    └─Window_53	712.00	817348320.28	124945	root		time:13.9s, loops:125	avg(Column#104)->Column#108 over(partition by tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.store.s_store_name, tpcds50.store.s_company_name, tpcds50.date_dim.d_year)	N/A	N/A
      └─Window_54	712.00	817348320.28	124945	root		time:13.8s, loops:124	rank()->Column#107 over(partition by tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.store.s_store_name, tpcds50.store.s_company_name order by tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy)	N/A	N/A
        └─Sort_123	712.00	817348320.28	124945	root		time:13.8s, loops:124	tpcds50.item.i_category, tpcds50.item.i_brand, tpcds50.store.s_store_name, tpcds50.store.s_company_name, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy	0 Bytes	0 Bytes
          └─TableReader_122	712.00	816980330.84	124945	root		time:13.4s, loops:173, cop_task: {num: 96, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_121	N/A	N/A
            └─ExchangeSender_121	712.00	12254360354.61	124945	mpp[tiflash]		tiflash_task:{time:13.4s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
              └─Projection_117	712.00	12254360354.61	124945	mpp[tiflash]		tiflash_task:{time:13.4s, loops:256, threads:48}	Column#104, tpcds50.item.i_brand, tpcds50.item.i_category, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, tpcds50.store.s_store_name, tpcds50.store.s_company_name	N/A	N/A
                └─HashAgg_118	712.00	12254360330.69	124945	mpp[tiflash]		tiflash_task:{time:13.4s, loops:256, threads:48}	group by:tpcds50.date_dim.d_moy, tpcds50.date_dim.d_year, tpcds50.item.i_brand, tpcds50.item.i_category, tpcds50.store.s_company_name, tpcds50.store.s_store_name, funcs:sum(Column#184)->Column#104, funcs:firstrow(tpcds50.item.i_brand)->tpcds50.item.i_brand, funcs:firstrow(tpcds50.item.i_category)->tpcds50.item.i_category, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.date_dim.d_moy)->tpcds50.date_dim.d_moy, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name, funcs:firstrow(tpcds50.store.s_company_name)->tpcds50.store.s_company_name	N/A	N/A
                  └─ExchangeReceiver_120	712.00	12254351566.82	124945	mpp[tiflash]		tiflash_task:{time:13.4s, loops:43, threads:48}		N/A	N/A
                    └─ExchangeSender_119	712.00	12254194926.82	124945	mpp[tiflash]		tiflash_task:{time:13.3s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_category, collate: N/A], [name: tpcds50.item.i_brand, collate: N/A], [name: tpcds50.store.s_store_name, collate: N/A], [name: tpcds50.store.s_company_name, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A], [name: tpcds50.date_dim.d_moy, collate: N/A]	N/A	N/A
                      └─HashAgg_61	712.00	12254194926.82	124945	mpp[tiflash]		tiflash_task:{time:13.3s, loops:256, threads:48}	group by:tpcds50.date_dim.d_moy, tpcds50.date_dim.d_year, tpcds50.item.i_brand, tpcds50.item.i_category, tpcds50.store.s_company_name, tpcds50.store.s_store_name, funcs:sum(tpcds50.store_sales.ss_sales_price)->Column#184	N/A	N/A
                        └─Projection_116	33780287.36	12123501792.37	32952800	mpp[tiflash]		tiflash_task:{time:9.7s, loops:2346, threads:48}	tpcds50.item.i_brand, tpcds50.item.i_category, tpcds50.store_sales.ss_sales_price, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy, tpcds50.store.s_store_name, tpcds50.store.s_company_name	N/A	N/A
                          └─HashJoin_104	33780287.36	12122366774.71	32952800	mpp[tiflash]		tiflash_task:{time:9.7s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                            ├─ExchangeReceiver_81(Build)	62000.00	13830778.21	62000	mpp[tiflash]		tiflash_task:{time:30.5ms, loops:1, threads:48}		N/A	N/A
                            │ └─ExchangeSender_80	62000.00	4692598.21	62000	mpp[tiflash]		tiflash_task:{time:12.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─TableFullScan_79	62000.00	4692598.21	62000	mpp[tiflash]	table:item	tiflash_task:{time:9.56ms, loops:1, threads:1}	keep order:false	N/A	N/A
                            └─HashJoin_68(Probe)	33780287.36	12054337569.07	32952800	mpp[tiflash]		tiflash_task:{time:7s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                              ├─ExchangeReceiver_78(Build)	427.63	5617273.41	428	mpp[tiflash]		tiflash_task:{time:28.5ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_77	427.63	5555693.99	428	mpp[tiflash]		tiflash_task:{time:9.44ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_76	427.63	5555693.99	428	mpp[tiflash]		tiflash_task:{time:9.44ms, loops:1, threads:1}	or(eq(tpcds50.date_dim.d_year, 2000), or(and(eq(tpcds50.date_dim.d_year, 1999), eq(tpcds50.date_dim.d_moy, 12)), and(eq(tpcds50.date_dim.d_year, 2001), eq(tpcds50.date_dim.d_moy, 1))))	N/A	N/A
                              │     └─TableFullScan_75	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:8.44ms, loops:1, threads:1}	keep order:false	N/A	N/A
                              └─HashJoin_69(Probe)	131343280.44	11838570020.62	134289349	mpp[tiflash]		tiflash_task:{time:4.89s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
                                ├─ExchangeReceiver_72(Build)	144.00	641540.04	144	mpp[tiflash]		tiflash_task:{time:28.5ms, loops:1, threads:48}		N/A	N/A
                                │ └─ExchangeSender_71	144.00	624441.48	144	mpp[tiflash]		tiflash_task:{time:6.5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                │   └─TableFullScan_70	144.00	624441.48	144	mpp[tiflash]	table:store	tiflash_task:{time:6.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                └─Selection_74(Probe)	131343280.44	11627778906.48	134289349	mpp[tiflash]		tiflash_task:{time:1.35s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                                  └─TableFullScan_73	144004764.00	10936556039.28	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:194.5ms, loops:2346, threads:48}	keep order:false	N/A	N/A
