query_4, ENGINE=ap, TIME=13.397688732s

TopN_308	100.00	3573926952.01	100	root		time:13.4s, loops:2	Column#259, Column#260, Column#261, Column#265, offset:0, count:100	121.3 KB	N/A
└─HashJoin_313	1470627.84	3086369882.11	52568	root		time:13.4s, loops:56, build_hash_table:{total:12.1s, fetch:12s, build:175.6ms}, probe:{concurrency:5, total:1m6.9s, max:13.4s, probe:943.1ms, fetch:1m6s}	inner join, equal:[eq(Column#249, Column#299)], other cond:gt(case(gt(Column#277, 0), div(Column#287, Column#277), NULL), case(gt(Column#297, 0), div(Column#307, Column#297), NULL))	109.6 MB	0 Bytes
  ├─Selection_333(Build)	1470627.84	275191234.56	416236	root		time:12.1s, loops:408	eq(Column#306, 2002), eq(Column#308, "w"), not(isnull(Column#299))	192.0 KB	N/A
  │ └─CTEFullScan_334	1838284.80	0.00	3620101	root	CTE:year_total AS t_w_secyear	time:11.7s, loops:4043	data:CTE_0	1.21 GB	0 Bytes
  └─HashJoin_315(Probe)	1470627.84	2579172399.51	138267	root		time:13.4s, loops:138, build_hash_table:{total:12.2s, fetch:12s, build:174.9ms}, probe:{concurrency:5, total:1m6.9s, max:13.4s, probe:240.7ms, fetch:1m6.7s}	inner join, equal:[eq(Column#249, Column#289)]	108.0 MB	0 Bytes
    ├─Selection_331(Build)	1470627.84	366921646.08	409509	root		time:12.2s, loops:401	eq(Column#296, 2001), eq(Column#298, "w"), gt(Column#297, 0), not(isnull(Column#289))	192.0 KB	N/A
    │ └─CTEFullScan_332	1838284.80	0.00	3620101	root	CTE:year_total AS t_w_firstyear	time:11.7s, loops:4043	data:CTE_0	0 Bytes	0 Bytes
    └─HashJoin_317(Probe)	1470627.84	1980244505.40	258658	root		time:13.4s, loops:257, build_hash_table:{total:12.1s, fetch:11.8s, build:314.5ms}, probe:{concurrency:5, total:1m6.9s, max:13.4s, probe:5.78s, fetch:1m1.1s}	inner join, equal:[eq(Column#249, Column#279)], other cond:gt(case(gt(Column#277, 0), div(Column#287, Column#277), NULL), case(gt(Column#257, 0), div(Column#267, Column#257), NULL))	183.4 MB	0 Bytes
      ├─Selection_329(Build)	1470627.84	275191234.56	670013	root		time:12.1s, loops:656	eq(Column#286, 2002), eq(Column#288, "c"), not(isnull(Column#279))	192.0 KB	N/A
      │ └─CTEFullScan_330	1838284.80	0.00	3620101	root	CTE:year_total AS t_c_secyear	time:11.6s, loops:4043	data:CTE_0	0 Bytes	0 Bytes
      └─HashJoin_319(Probe)	1470627.84	1473047022.80	602945	root		time:12.2s, loops:592, build_hash_table:{total:12.2s, fetch:11.9s, build:307.7ms}, probe:{concurrency:5, total:1m6.8s, max:13.4s, probe:5.72s, fetch:1m1.1s}	inner join, equal:[eq(Column#249, Column#269)]	180.9 MB	0 Bytes
        ├─Selection_327(Build)	1470627.84	366921646.08	659423	root		time:12.2s, loops:645	eq(Column#276, 2001), eq(Column#278, "c"), gt(Column#277, 0), not(isnull(Column#269))	192.0 KB	N/A
        │ └─CTEFullScan_328	1838284.80	0.00	3620101	root	CTE:year_total AS t_c_firstyear	time:11.6s, loops:4043	data:CTE_0	0 Bytes	0 Bytes
        └─HashJoin_321(Probe)	1470627.84	874119128.68	700380	root		time:12.2s, loops:686, build_hash_table:{total:12.2s, fetch:11.9s, build:315.8ms}, probe:{concurrency:5, total:1m6.8s, max:13.4s, probe:5.07s, fetch:1m1.7s}	inner join, equal:[eq(Column#249, Column#259)]	197.2 MB	0 Bytes
          ├─Selection_325(Build)	1470627.84	275191234.56	732636	root		time:12.2s, loops:717	eq(Column#266, 2002), eq(Column#268, "s"), not(isnull(Column#259))	192.0 KB	N/A
          │ └─CTEFullScan_326	1838284.80	0.00	3620101	root	CTE:year_total AS t_s_secyear	time:11.7s, loops:4043	data:CTE_0	0 Bytes	0 Bytes
          └─Selection_323(Probe)	1470627.84	366921646.08	732284	root		time:11.8s, loops:717	eq(Column#256, 2001), eq(Column#258, "s"), gt(Column#257, 0), not(isnull(Column#249))	192.0 KB	N/A
            └─CTEFullScan_324	1838284.80	0.00	3620101	root	CTE:year_total AS t_s_firstyear	time:11.3s, loops:4043	data:CTE_0	0 Bytes	0 Bytes
CTE_0	1838284.80	0.00	3620101	root		time:11.7s, loops:4043	Non-Recursive CTE	1.21 GB	0 Bytes
└─Union_64(Seed Part)	1838284.80	294318730.83	3620101	root		time:10.1s, loops:4042		N/A	N/A
  ├─TableReader_137	612761.60	802975936.72	1464920	root		time:10.1s, loops:1537, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_136	N/A	N/A
  │ └─ExchangeSender_136	612761.60	11788504702.01	1464920	mpp[tiflash]		tiflash_task:{time:10s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
  │   └─Projection_67	612761.60	11788504702.01	1464920	mpp[tiflash]		tiflash_task:{time:10s, loops:256, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, Column#71, s->Column#248	N/A	N/A
  │     └─Selection_135	612761.60	11788475289.45	1464920	mpp[tiflash]		tiflash_task:{time:10s, loops:256, threads:48}	or(or(and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#71, 0))), or(and(1, eq(tpcds50.date_dim.d_year, 2002)), 0)), 0)	N/A	N/A
  │       └─Projection_129	765952.00	11786637004.65	1464920	mpp[tiflash]		tiflash_task:{time:10s, loops:256, threads:48}	Column#71, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
  │         └─HashAgg_130	765952.00	11786603915.52	1464920	mpp[tiflash]		tiflash_task:{time:10s, loops:256, threads:48}	group by:tpcds50.customer.c_birth_country, tpcds50.customer.c_customer_id, tpcds50.customer.c_email_address, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_login, tpcds50.customer.c_preferred_cust_flag, tpcds50.date_dim.d_year, funcs:sum(Column#330)->Column#71, funcs:firstrow(tpcds50.customer.c_customer_id)->tpcds50.customer.c_customer_id, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_preferred_cust_flag)->tpcds50.customer.c_preferred_cust_flag, funcs:firstrow(tpcds50.customer.c_birth_country)->tpcds50.customer.c_birth_country, funcs:firstrow(tpcds50.customer.c_login)->tpcds50.customer.c_login, funcs:firstrow(tpcds50.customer.c_email_address)->tpcds50.customer.c_email_address, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	N/A	N/A
  │           └─ExchangeReceiver_132	765952.00	11775200115.77	1464920	mpp[tiflash]		tiflash_task:{time:9.79s, loops:130, threads:48}		N/A	N/A
  │             └─ExchangeSender_131	765952.00	11630435187.77	1464920	mpp[tiflash]		tiflash_task:{time:9.79s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_id, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.customer.c_preferred_cust_flag, collate: N/A], [name: tpcds50.customer.c_birth_country, collate: N/A], [name: tpcds50.customer.c_login, collate: N/A], [name: tpcds50.customer.c_email_address, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
  │               └─HashAgg_127	765952.00	11630435187.77	1464920	mpp[tiflash]		tiflash_task:{time:9.77s, loops:256, threads:48}	group by:Column#394, Column#395, Column#396, Column#397, Column#398, Column#399, Column#400, Column#401, funcs:sum(Column#393)->Column#330	N/A	N/A
  │                 └─Projection_287	57920373.31	11969725643.32	53556909	mpp[tiflash]		tiflash_task:{time:6.9s, loops:2346, threads:48}	div(plus(minus(minus(tpcds50.store_sales.ss_ext_list_price, tpcds50.store_sales.ss_ext_wholesale_cost), tpcds50.store_sales.ss_ext_discount_amt), tpcds50.store_sales.ss_ext_sales_price), 2)->Column#393, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
  │                   └─Projection_116	57920373.31	11345436691.61	53556909	mpp[tiflash]		tiflash_task:{time:6.79s, loops:2346, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.store_sales.ss_ext_discount_amt, tpcds50.store_sales.ss_ext_sales_price, tpcds50.store_sales.ss_ext_wholesale_cost, tpcds50.store_sales.ss_ext_list_price, tpcds50.date_dim.d_year	N/A	N/A
  │                     └─HashJoin_106	57920373.31	11342100478.11	53556909	mpp[tiflash]		tiflash_task:{time:6.78s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
  │                       ├─ExchangeReceiver_90(Build)	766000.00	344426625.34	766000	mpp[tiflash]		tiflash_task:{time:143.6ms, loops:13, threads:48}		N/A	N/A
  │                       │ └─ExchangeSender_89	766000.00	62462025.34	766000	mpp[tiflash]		tiflash_task:{time:141.4ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
  │                       │   └─TableFullScan_88	766000.00	62462025.34	766000	mpp[tiflash]	table:customer	tiflash_task:{time:88.4ms, loops:13, threads:3}	keep order:false	N/A	N/A
  │                       └─HashJoin_81(Probe)	57665100.23	10902617622.41	53556909	mpp[tiflash]		tiflash_task:{time:2.52s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
  │                         ├─ExchangeReceiver_85(Build)	730.00	5062239.60	730	mpp[tiflash]		tiflash_task:{time:36.6ms, loops:1, threads:48}		N/A	N/A
  │                         │ └─ExchangeSender_84	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:22ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │                         │   └─Selection_83	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:22ms, loops:1, threads:1}	or(or(and(1, eq(tpcds50.date_dim.d_year, 2001)), and(1, eq(tpcds50.date_dim.d_year, 2002))), 0)	N/A	N/A
  │                         │     └─TableFullScan_82	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:20ms, loops:2, threads:1}	keep order:false	N/A	N/A
  │                         └─Selection_87(Probe)	131344710.74	10687402288.29	134289186	mpp[tiflash]		tiflash_task:{time:1.25s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
  │                           └─TableFullScan_86	144004764.00	9996179421.09	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:267.6ms, loops:2346, threads:48}	keep order:false	N/A	N/A
  ├─TableReader_209	612761.60	428512161.68	1329436	root		time:8.32s, loops:1483, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_208	N/A	N/A
  │ └─ExchangeSender_208	612761.60	6171548076.45	1329436	mpp[tiflash]		tiflash_task:{time:8.32s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
  │   └─Projection_139	612761.60	6171548076.45	1329436	mpp[tiflash]		tiflash_task:{time:8.25s, loops:256, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, Column#154, c->Column#248	N/A	N/A
  │     └─Selection_207	612761.60	6171518663.90	1329436	mpp[tiflash]		tiflash_task:{time:8.25s, loops:256, threads:48}	or(or(0, or(0, and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#154, 0))))), or(and(1, eq(tpcds50.date_dim.d_year, 2002)), 0))	N/A	N/A
  │       └─Projection_201	765952.00	6169680379.10	1339589	mpp[tiflash]		tiflash_task:{time:8.24s, loops:256, threads:48}	Column#154, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
  │         └─HashAgg_202	765952.00	6169647289.97	1339589	mpp[tiflash]		tiflash_task:{time:8.24s, loops:256, threads:48}	group by:tpcds50.customer.c_birth_country, tpcds50.customer.c_customer_id, tpcds50.customer.c_email_address, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_login, tpcds50.customer.c_preferred_cust_flag, tpcds50.date_dim.d_year, funcs:sum(Column#357)->Column#154, funcs:firstrow(tpcds50.customer.c_customer_id)->tpcds50.customer.c_customer_id, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_preferred_cust_flag)->tpcds50.customer.c_preferred_cust_flag, funcs:firstrow(tpcds50.customer.c_birth_country)->tpcds50.customer.c_birth_country, funcs:firstrow(tpcds50.customer.c_login)->tpcds50.customer.c_login, funcs:firstrow(tpcds50.customer.c_email_address)->tpcds50.customer.c_email_address, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	N/A	N/A
  │           └─ExchangeReceiver_204	765952.00	6158243490.21	1339589	mpp[tiflash]		tiflash_task:{time:7.52s, loops:129, threads:48}		N/A	N/A
  │             └─ExchangeSender_203	765952.00	6013478562.21	1339589	mpp[tiflash]		tiflash_task:{time:7.67s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_id, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.customer.c_preferred_cust_flag, collate: N/A], [name: tpcds50.customer.c_birth_country, collate: N/A], [name: tpcds50.customer.c_login, collate: N/A], [name: tpcds50.customer.c_email_address, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
  │               └─HashAgg_199	765952.00	6013478562.21	1339589	mpp[tiflash]		tiflash_task:{time:7.62s, loops:256, threads:48}	group by:Column#403, Column#404, Column#405, Column#406, Column#407, Column#408, Column#409, Column#410, funcs:sum(Column#402)->Column#357	N/A	N/A
  │                 └─Projection_288	28753248.67	6179516297.38	28421977	mpp[tiflash]		tiflash_task:{time:5.07s, loops:1162, threads:48}	div(plus(minus(minus(tpcds50.catalog_sales.cs_ext_list_price, tpcds50.catalog_sales.cs_ext_wholesale_cost), tpcds50.catalog_sales.cs_ext_discount_amt), tpcds50.catalog_sales.cs_ext_sales_price), 2)->Column#402, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
  │                   └─Projection_188	28753248.67	5869602281.94	28421977	mpp[tiflash]		tiflash_task:{time:4.87s, loops:1162, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.catalog_sales.cs_ext_discount_amt, tpcds50.catalog_sales.cs_ext_sales_price, tpcds50.catalog_sales.cs_ext_wholesale_cost, tpcds50.catalog_sales.cs_ext_list_price, tpcds50.date_dim.d_year	N/A	N/A
  │                     └─HashJoin_178	28753248.67	5867946094.82	28421977	mpp[tiflash]		tiflash_task:{time:4.87s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
  │                       ├─ExchangeReceiver_162(Build)	766000.00	344426625.34	766000	mpp[tiflash]		tiflash_task:{time:143.6ms, loops:13, threads:48}		N/A	N/A
  │                       │ └─ExchangeSender_161	766000.00	62462025.34	766000	mpp[tiflash]		tiflash_task:{time:143.4ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
  │                       │   └─TableFullScan_160	766000.00	62462025.34	766000	mpp[tiflash]	table:customer	tiflash_task:{time:89.4ms, loops:13, threads:3}	keep order:false	N/A	N/A
  │                       └─HashJoin_153(Probe)	28626524.17	5474924960.82	28421977	mpp[tiflash]		tiflash_task:{time:1.22s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	N/A	N/A
  │                         ├─ExchangeReceiver_157(Build)	730.00	5062239.60	730	mpp[tiflash]		tiflash_task:{time:30.6ms, loops:1, threads:48}		N/A	N/A
  │                         │ └─ExchangeSender_156	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:19.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │                         │   └─Selection_155	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:19.7ms, loops:1, threads:1}	or(0, or(and(1, eq(tpcds50.date_dim.d_year, 2001)), or(and(1, eq(tpcds50.date_dim.d_year, 2002)), 0)))	N/A	N/A
  │                         │     └─TableFullScan_154	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:16.7ms, loops:2, threads:1}	keep order:false	N/A	N/A
  │                         └─Selection_159(Probe)	71279135.73	5355814546.71	71457710	mpp[tiflash]		tiflash_task:{time:469.6ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
  │                           └─TableFullScan_158	71997669.00	5010225735.51	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:85.6ms, loops:1162, threads:48}	keep order:false	N/A	N/A
  └─TableReader_281	612761.60	240105555.73	825745	root		time:5.01s, loops:1024, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_280	N/A	N/A
    └─ExchangeSender_280	612761.60	3345448987.19	825745	mpp[tiflash]		tiflash_task:{time:5.01s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_211	612761.60	3345448987.19	825745	mpp[tiflash]		tiflash_task:{time:4.99s, loops:256, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, Column#237, w->Column#248	N/A	N/A
        └─Selection_279	612761.60	3345419574.64	825745	mpp[tiflash]		tiflash_task:{time:4.99s, loops:256, threads:48}	or(0, or(0, or(and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#237, 0))), and(1, eq(tpcds50.date_dim.d_year, 2002)))))	N/A	N/A
          └─Projection_273	765952.00	3343581289.84	830915	mpp[tiflash]		tiflash_task:{time:4.97s, loops:256, threads:48}	Column#237, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
            └─HashAgg_274	765952.00	3343548200.71	830915	mpp[tiflash]		tiflash_task:{time:4.95s, loops:256, threads:48}	group by:tpcds50.customer.c_birth_country, tpcds50.customer.c_customer_id, tpcds50.customer.c_email_address, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_login, tpcds50.customer.c_preferred_cust_flag, tpcds50.date_dim.d_year, funcs:sum(Column#384)->Column#237, funcs:firstrow(tpcds50.customer.c_customer_id)->tpcds50.customer.c_customer_id, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_preferred_cust_flag)->tpcds50.customer.c_preferred_cust_flag, funcs:firstrow(tpcds50.customer.c_birth_country)->tpcds50.customer.c_birth_country, funcs:firstrow(tpcds50.customer.c_login)->tpcds50.customer.c_login, funcs:firstrow(tpcds50.customer.c_email_address)->tpcds50.customer.c_email_address, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	N/A	N/A
              └─ExchangeReceiver_276	765952.00	3332144400.95	830915	mpp[tiflash]		tiflash_task:{time:4.39s, loops:94, threads:48}		N/A	N/A
                └─ExchangeSender_275	765952.00	3187379472.95	830915	mpp[tiflash]		tiflash_task:{time:4.31s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_id, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.customer.c_preferred_cust_flag, collate: N/A], [name: tpcds50.customer.c_birth_country, collate: N/A], [name: tpcds50.customer.c_login, collate: N/A], [name: tpcds50.customer.c_email_address, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
                  └─HashAgg_271	765952.00	3187379472.95	830915	mpp[tiflash]		tiflash_task:{time:4.31s, loops:256, threads:48}	group by:Column#412, Column#413, Column#414, Column#415, Column#416, Column#417, Column#418, Column#419, funcs:sum(Column#411)->Column#384	N/A	N/A
                    └─Projection_289	14478347.33	3268624294.16	14359602	mpp[tiflash]		tiflash_task:{time:2.87s, loops:587, threads:48}	div(plus(minus(minus(tpcds50.web_sales.ws_ext_list_price, tpcds50.web_sales.ws_ext_wholesale_cost), tpcds50.web_sales.ws_ext_discount_amt), tpcds50.web_sales.ws_ext_sales_price), 2)->Column#411, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	N/A	N/A
                      └─Projection_260	14478347.33	3112570875.32	14359602	mpp[tiflash]		tiflash_task:{time:2.84s, loops:587, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.web_sales.ws_ext_discount_amt, tpcds50.web_sales.ws_ext_sales_price, tpcds50.web_sales.ws_ext_wholesale_cost, tpcds50.web_sales.ws_ext_list_price, tpcds50.date_dim.d_year	N/A	N/A
                        └─HashJoin_250	14478347.33	3111736922.52	14359602	mpp[tiflash]		tiflash_task:{time:2.84s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
                          ├─ExchangeReceiver_234(Build)	766000.00	344426625.34	766000	mpp[tiflash]		tiflash_task:{time:146.1ms, loops:13, threads:48}		N/A	N/A
                          │ └─ExchangeSender_233	766000.00	62462025.34	766000	mpp[tiflash]		tiflash_task:{time:140.8ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
                          │   └─TableFullScan_232	766000.00	62462025.34	766000	mpp[tiflash]	table:customer	tiflash_task:{time:93.8ms, loops:13, threads:3}	keep order:false	N/A	N/A
                          └─HashJoin_225(Probe)	14414536.75	2741454968.38	14359602	mpp[tiflash]		tiflash_task:{time:940.1ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
                            ├─ExchangeReceiver_229(Build)	730.00	5062239.60	730	mpp[tiflash]		tiflash_task:{time:32.1ms, loops:1, threads:48}		N/A	N/A
                            │ └─ExchangeSender_228	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:15.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─Selection_227	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:15.3ms, loops:1, threads:1}	or(0, or(and(1, eq(tpcds50.date_dim.d_year, 2001)), and(1, eq(tpcds50.date_dim.d_year, 2002))))	N/A	N/A
                            │     └─TableFullScan_226	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:12.3ms, loops:2, threads:1}	keep order:false	N/A	N/A
                            └─Selection_231(Probe)	35979132.18	2678824559.96	35983601	mpp[tiflash]		tiflash_task:{time:415.1ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_bill_customer_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                              └─TableFullScan_230	35996850.00	2506039679.96	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:99.1ms, loops:587, threads:48}	keep order:false	N/A	N/A
