query_8, ENGINE=tp, TIME=11.810343651s

Projection_38	10.00	10771739184.77	7	root		time:11.8s, loops:2, Concurrency:OFF	tpcds50.store.s_store_name, Column#131	76.8 KB	N/A
└─TopN_41	10.00	10771739182.78	7	root		time:11.8s, loops:2	tpcds50.store.s_store_name, offset:0, count:100	6.12 KB	N/A
  └─HashAgg_46	10.00	10771734247.49	7	root		time:11.8s, loops:5, partial_worker:{wall_time:11.80370398s, concurrency:5, task_num:670, tot_wait:58.870232176s, tot_exec:147.285792ms, tot_time:59.017750172s, max:11.80365705s, p95:11.80365705s}, final_worker:{wall_time:11.803712768s, concurrency:5, task_num:15, tot_wait:59.018285504s, tot_exec:58.339µs, tot_time:59.018348661s, max:11.803673263s, p95:11.803673263s}	group by:tpcds50.store.s_store_name, funcs:sum(tpcds50.store_sales.ss_net_profit)->Column#131, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name	915.2 KB	N/A
    └─HashJoin_49	7183172.66	10482831121.06	684332	root		time:11.8s, loops:671, build_hash_table:{total:665.6ms, fetch:665.6ms, build:28.1µs}, probe:{concurrency:5, total:59s, max:11.8s, probe:769.4ms, fetch:58.2s}	inner join, equal:[eq(Column#137, Column#136)]	4.33 KB	0 Bytes
      ├─Projection_50(Build)	3870.08	108516326.55	15	root		time:665.6ms, loops:6, Concurrency:5	substr(Column#95, 1, 2)->Column#137	93.8 KB	N/A
      │ └─HashJoin_51	3870.08	108477703.15	15	root		time:665.5ms, loops:6, build_hash_table:{total:660.3ms, fetch:660ms, build:253.4µs}, probe:{concurrency:5, total:3.32s, max:665.5ms, probe:18.3ms, fetch:3.3s}	CARTESIAN semi join, other cond:nulleq(Column#95, Column#128)	109.1 KB	0 Bytes
      │   ├─Projection_62(Build)	4837.60	97162510.52	2888	root		time:660.2ms, loops:4, Concurrency:5	substr(tpcds50.customer_address.ca_zip, 1, 5)->Column#128	145.1 KB	N/A
      │   │ └─Selection_63	4837.60	97114231.28	2888	root		time:660ms, loops:4	gt(Column#127, 10)	31.4 KB	N/A
      │   │   └─HashAgg_64	6047.00	96812485.98	5314	root		time:659.6ms, loops:12, partial_worker:{wall_time:657.546341ms, concurrency:5, task_num:356, tot_wait:3.203816907s, tot_exec:81.684327ms, tot_time:3.28734299s, max:657.525767ms, p95:657.525767ms}, final_worker:{wall_time:660.052877ms, concurrency:5, task_num:25, tot_wait:3.287241916s, tot_exec:10.205721ms, tot_time:3.297455567s, max:660.02619ms, p95:660.02619ms}	group by:tpcds50.customer_address.ca_zip, funcs:count(1)->Column#127, funcs:firstrow(tpcds50.customer_address.ca_zip)->tpcds50.customer_address.ca_zip	5.17 MB	N/A
      │   │     └─HashJoin_76	360035.78	82242942.47	361684	root		time:656.4ms, loops:357, build_hash_table:{total:436.5ms, fetch:367.2ms, build:69.3ms}, probe:{concurrency:5, total:3.28s, max:656.9ms, probe:234.4ms, fetch:3.05s}	inner join, equal:[eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)]	25.7 MB	0 Bytes
      │   │       ├─TableReader_79(Build)	360035.78	25242614.71	361684	root		time:374.6ms, loops:354, cop_task: {num: 24, max: 69.4ms, min: 1.2ms, avg: 24.9ms, p95: 69.3ms, max_proc_keys: 106464, p95_proc_keys: 106464, tot_proc: 571ms, rpc_num: 24, rpc_time: 598ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_78	1.64 MB	N/A
      │   │       │ └─Selection_78	360035.78	343024193.05	361684	cop[tikv]		tikv_task:{proc max:66ms, min:1ms, avg: 23.7ms, p80:64ms, p95:66ms, iters:845, tasks:24}, scan_detail: {total_process_keys: 766000, total_process_keys_size: 131056398, total_keys: 766024, get_snapshot_time: 1.03ms, rocksdb: {key_skipped_count: 766000, block: {cache_hit_count: 2209}}}	eq(tpcds50.customer.c_preferred_cust_flag, "Y"), not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
      │   │       │   └─TableFullScan_77	766000.00	266577393.05	766000	cop[tikv]	table:customer	tikv_task:{proc max:58ms, min:1ms, avg: 19.9ms, p80:54ms, p95:58ms, iters:845, tasks:24}	keep order:false	N/A	N/A
      │   │       └─TableReader_81(Probe)	383000.00	11625337.99	383000	root		time:178.3ms, loops:376, cop_task: {num: 16, max: 29ms, min: 604.6µs, avg: 13.7ms, p95: 29ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 196ms, rpc_num: 16, rpc_time: 219.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_80	2.01 MB	N/A
      │   │         └─TableFullScan_80	383000.00	133005039.52	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:24ms, min:0s, avg: 11.3ms, p80:24ms, p95:24ms, iters:437, tasks:16}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383016, get_snapshot_time: 179.3µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1060}}}	keep order:false	N/A	N/A
      │   └─HashAgg_57(Probe)	4837.60	11015841.94	27	root		time:269.9ms, loops:6, partial_worker:{wall_time:269.879847ms, concurrency:5, task_num:1, tot_wait:1.349212698s, tot_exec:35.517µs, tot_time:1.349265016s, max:269.858072ms, p95:269.858072ms}, final_worker:{wall_time:269.900615ms, concurrency:5, task_num:5, tot_wait:1.34931242s, tot_exec:87.558µs, tot_time:1.349404024s, max:269.887907ms, p95:269.887907ms}	group by:Column#142, funcs:firstrow(Column#142)->Column#95	140.0 KB	N/A
      │     └─TableReader_58	4837.60	10772027.87	27	root		time:269.8ms, loops:2, cop_task: {num: 1, max: 270.7ms, proc_keys: 383000, tot_proc: 269ms, rpc_num: 1, rpc_time: 270.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:HashAgg_52	689 Bytes	N/A
      │       └─HashAgg_52	4837.60	161388849.05	27	cop[tikv]		tikv_task:{time:269ms, loops:375}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383001, get_snapshot_time: 12.7µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1030}}}	group by:substr(tpcds50.customer_address.ca_zip, 1, 5), 	N/A	N/A
      │         └─Selection_56	306400.00	152116739.52	2298	cop[tikv]		tikv_task:{time:268ms, loops:375}	in(substr(tpcds50.customer_address.ca_zip, 1, 5), "89436", "30868", "65085", "22977", "83927", "77557", "58429", "40697", "80614", "10502", "32779", "91137", "61265", "98294", "17921", "18427", "21203", "59362", "87291", "84093", "21505", "17184", "10866", "67898", "25797", "28055", "18377", "80332", "74535", "21757", "29742", "90885", "29898", "17819", "40811", "25990", "47513", "89531", "91068", "10391", "18846", "99223", "82637", "41368", "83658", "86199", "81625", "26696", "89338", "88425", "32200", "81427", "19053", "77471", "36610", "99823", "43276", "41249", "48584", "83550", "82276", "18842", "78890", "14090", "38123", "40936", "34425", "19850", "43286", "80072", "79188", "54191", "11395", "50497", "84861", "90733", "21068", "57666", "37119", "25004", "57835", "70067", "62878", "95806", "19303", "18840", "19124", "29785", "16737", "16022", "49613", "89977", "68310", "60069", "98360", "48649", "39050", "41793", "25002", "27413", "39736", "47208", "16515", "94808", "57648", "15009", "80015", "42961", "63982", "21744", "71853", "81087", "67468", "34175", "64008", "20261", "11201", "51799", "48043", "45645", "61163", "48375", "36447", "57042", "21218", "41100", "89951", "22745", "35851", "83326", "61125", "78298", "80752", "49858", "52940", "96976", "63792", "11376", "53582", "18717", "90226", "50530", "94203", "99447", "27670", "96577", "57856", "56372", "16165", "23427", "54561", "28806", "44439", "22926", "30123", "61451", "92397", "56979", "92309", "70873", "13355", "21801", "46346", "37562", "56458", "28286", "47306", "99555", "69399", "26234", "47546", "49661", "88601", "35943", "39936", "25632", "24611", "44166", "56648", "30379", "59785", "11110", "14329", "93815", "52226", "71381", "13842", "25612", "63294", "14664", "21077", "82626", "18799", "60915", "81020", "56447", "76619", "11433", "13414", "42548", "92713", "70467", "30884", "47484", "16072", "38936", "13036", "88376", "45539", "35901", "19506", "65690", "73957", "71850", "49231", "14276", "20005", "18384", "76615", "11635", "38177", "55607", "41369", "95447", "58581", "58149", "91946", "33790", "76232", "75692", "95464", "22246", "51061", "56692", "53121", "77209", "15482", "10688", "14868", "45907", "73520", "72666", "25734", "17959", "24677", "66446", "94627", "53535", "15560", "41967", "69297", "11929", "59403", "33283", "52232", "57350", "43933", "40921", "36635", "10827", "71286", "19736", "80619", "25251", "95042", "15526", "36496", "55854", "49124", "81980", "35375", "49157", "63512", "28944", "14946", "36503", "54010", "18767", "23969", "43905", "66979", "33113", "21286", "58471", "59080", "13395", "79144", "70373", "67031", "38360", "26705", "50906", "52406", "26066", "73146", "15884", "31897", "30045", "61068", "45550", "92454", "13376", "14354", "19770", "22928", "97790", "50723", "46081", "30202", "14410", "20223", "88500", "67298", "13261", "14172", "81410", "93578", "83583", "46047", "94167", "82564", "21156", "15799", "86709", "37931", "74703", "83103", "23054", "70470", "72008", "49247", "91911", "69998", "20961", "70070", "63197", "54853", "88191", "91830", "49521", "19454", "81450", "89091", "62378", "25683", "61869", "51744", "36580", "85778", "36871", "48121", "28810", "83712", "45486", "67393", "26935", "42393", "20132", "55349", "86057", "21309", "80218", "10094", "11357", "48819", "39734", "40758", "30432", "21204", "29467", "30214", "61024", "55307", "74621", "11622", "68908", "33032", "52868", "99194", "99900", "84936", "69036", "99149", "45013", "32895", "59004", "32322", "14933", "32936", "33562", "72550", "27385", "58049", "58200", "16808", "21360", "32961", "18586", "79307", "15492")	N/A	N/A
      │           └─TableFullScan_55	383000.00	133005039.52	383000	cop[tikv]	table:customer_address	tikv_task:{time:205ms, loops:375}	keep order:false	N/A	N/A
      └─Projection_82(Probe)	7183172.66	10230544694.10	4082409	root		time:11.2s, loops:3990, Concurrency:5	tpcds50.store_sales.ss_net_profit, tpcds50.store.s_store_name, substr(tpcds50.store.s_zip, 1, 2)->Column#136	746.2 KB	N/A
        └─HashJoin_93	7183172.66	10155272227.81	4082409	root		time:11.2s, loops:3990, build_hash_table:{total:582.2µs, fetch:535.5µs, build:46.7µs}, probe:{concurrency:5, total:59s, max:11.8s, probe:4.5s, fetch:54.5s}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	60.9 KB	0 Bytes
          ├─TableReader_115(Build)	144.00	5272.61	144	root		time:525.4µs, loops:2, cop_task: {num: 1, max: 796.2µs, proc_keys: 144, rpc_num: 1, rpc_time: 784µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_114	5.04 KB	N/A
          │ └─TableFullScan_114	144.00	57431.44	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 218.5µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
          └─HashJoin_107(Probe)	7183172.66	10011875363.91	4082409	root		time:11.3s, loops:3990, build_hash_table:{total:41.6ms, fetch:41.5ms, build:33µs}, probe:{concurrency:5, total:59s, max:11.8s, probe:15.7s, fetch:43.3s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	36.2 KB	0 Bytes
            ├─TableReader_113(Build)	90.93	2199722.53	91	root		time:41.5ms, loops:2, cop_task: {num: 1, max: 42.4ms, proc_keys: 73049, tot_proc: 41ms, rpc_num: 1, rpc_time: 42.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_112	2.46 KB	N/A
            │ └─Selection_112	90.93	32978553.17	91	cop[tikv]		tikv_task:{time:42ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 293.9µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_qoy, 1), eq(tpcds50.date_dim.d_year, 2002)	N/A	N/A
            │   └─TableFullScan_111	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:40ms, loops:76}	keep order:false	N/A	N/A
            └─TableReader_110(Probe)	131343280.44	7388053815.55	134289349	root		time:8.63s, loops:140961, cop_task: {num: 4901, max: 284.8ms, min: 517.3µs, avg: 33.4ms, p95: 78.1ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m29.5s, tot_wait: 15ms, rpc_num: 4901, rpc_time: 2m43.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_109	25.3 MB	N/A
              └─Selection_109	131343280.44	70521305338.00	134289349	cop[tikv]		tikv_task:{proc max:91ms, min:0s, avg: 27.8ms, p80:50ms, p95:67ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009665, get_snapshot_time: 98.1ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478086}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                └─TableFullScan_108	144004764.00	56149629890.80	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:83ms, min:0s, avg: 25.3ms, p80:46ms, p95:61ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
