query_16, ENGINE=tp, TIME=19.331848425s

TopN_31	1.00	19588861343.98	1	root		time:19.3s, loops:2	Column#171, offset:0, count:100	11.1 KB	N/A
└─HashAgg_36	1.00	19588859252.46	1	root		time:19.3s, loops:3	funcs:count(distinct tpcds50.catalog_sales.cs_order_number)->Column#171, funcs:sum(tpcds50.catalog_sales.cs_ext_ship_cost)->Column#172, funcs:sum(tpcds50.catalog_sales.cs_net_profit)->Column#173	221.6 KB	0 Bytes
  └─HashJoin_38	41339.64	19587208960.55	13299	root		time:19.3s, loops:16, build_hash_table:{total:2.86s, fetch:18.5ms, build:2.84s}, probe:{concurrency:5, total:1m36.6s, max:19.3s, probe:39.6ms, fetch:1m36.6s}	anti semi join, equal:[eq(tpcds50.catalog_sales.cs_order_number, tpcds50.catalog_returns.cr_order_number)]	451.5 MB	0 Bytes
    ├─IndexReader_98(Build)	7197954.00	128056400.30	7197954	root		time:22.7ms, loops:7039, cop_task: {num: 209, max: 65.5ms, min: 679.6µs, avg: 28.3ms, p95: 52.7ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 5.58s, tot_wait: 19ms, rpc_num: 209, rpc_time: 5.92s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_97	3.45 MB	N/A
    │ └─IndexFullScan_97	7197954.00	1464783639.00	7197954	cop[tikv]	table:cr1, index:PRIMARY(cr_item_sk, cr_order_number)	tikv_task:{proc max:61ms, min:0s, avg: 26.3ms, p80:41ms, p95:49ms, iters:7861, tasks:209}, scan_detail: {total_process_keys: 7197954, total_process_keys_size: 381491562, total_keys: 7198163, get_snapshot_time: 3.55ms, rocksdb: {key_skipped_count: 7197954, block: {cache_hit_count: 415, read_count: 5303, read_byte: 62.2 MB, read_time: 27.3ms}}}	keep order:false	N/A	N/A
    └─HashJoin_39(Probe)	51674.55	18716731874.25	37178	root		time:19.3s, loops:41, build_hash_table:{total:10.7s, fetch:210.6ms, build:10.4s}, probe:{concurrency:5, total:1m36.6s, max:19.3s, probe:92ms, fetch:1m36.5s}	semi join, equal:[eq(tpcds50.catalog_sales.cs_order_number, tpcds50.catalog_sales.cs_order_number)], other cond:ne(tpcds50.catalog_sales.cs_warehouse_sk, tpcds50.catalog_sales.cs_warehouse_sk)	2.45 GB	0 Bytes
      ├─TableReader_94(Build)	71637501.52	2801844531.15	71637755	root		time:256ms, loops:70547, cop_task: {num: 2941, max: 79.8ms, min: 425.3µs, avg: 24.5ms, p95: 60.5ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m7.9s, tot_wait: 52ms, rpc_num: 2941, rpc_time: 1m12.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_93	12.5 MB	N/A
      │ └─Selection_93	71637501.52	32961116801.72	71637755	cop[tikv]		tikv_task:{proc max:77ms, min:0s, avg: 22.6ms, p80:44ms, p95:56ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 88.6ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_warehouse_sk))	N/A	N/A
      │   └─TableFullScan_92	71997669.00	29368433118.62	71997669	cop[tikv]	table:cs2	tikv_task:{proc max:75ms, min:0s, avg: 21.4ms, p80:42ms, p95:53ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
      └─HashJoin_52(Probe)	64593.19	8306243001.38	37184	root		time:11s, loops:41, build_hash_table:{total:74.4ms, fetch:74.3ms, build:37.8µs}, probe:{concurrency:5, total:1m36.6s, max:19.3s, probe:41.3s, fetch:55.3s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.date_dim.d_date_sk)]	17.7 KB	0 Bytes
        ├─TableReader_91(Build)	61.00	2199085.54	61	root		time:74.3ms, loops:2, cop_task: {num: 1, max: 75ms, proc_keys: 73049, tot_proc: 74ms, rpc_num: 1, rpc_time: 75ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_90	1.26 KB	N/A
        │ └─Selection_90	61.00	32978553.17	61	cop[tikv]		tikv_task:{time:74ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 10.2µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	ge(tpcds50.date_dim.d_date, 1999-05-01 00:00:00.000000), le(tpcds50.date_dim.d_date, 1999-06-30)	N/A	N/A
        │   └─TableFullScan_89	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:69ms, loops:76}	keep order:false	N/A	N/A
        └─HashJoin_65(Probe)	2001071.04	8264096059.65	1938542	root		time:11.2s, loops:1897, build_hash_table:{total:316.6ms, fetch:313.8ms, build:2.79ms}, probe:{concurrency:5, total:1m36.6s, max:19.3s, probe:50.7s, fetch:45.9s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_ship_addr_sk, tpcds50.customer_address.ca_address_sk)]	1.05 MB	0 Bytes
          ├─TableReader_88(Build)	10663.83	10236996.63	10398	root		time:314.9ms, loops:12, cop_task: {num: 7, max: 92.4ms, min: 4.32ms, avg: 45.2ms, p95: 92.4ms, max_proc_keys: 148448, p95_proc_keys: 148448, tot_proc: 308ms, rpc_num: 7, rpc_time: 316.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_87	119.0 KB	N/A
          │ └─Selection_87	10663.83	152483605.61	10398	cop[tikv]		tikv_task:{proc max:91ms, min:4ms, avg: 44.3ms, p80:84ms, p95:91ms, iters:403, tasks:7}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383007, get_snapshot_time: 60.2µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1042}}}	eq(tpcds50.customer_address.ca_state, "OH")	N/A	N/A
          │   └─TableFullScan_86	383000.00	133371905.61	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:82ms, min:3ms, avg: 40.1ms, p80:77ms, p95:82ms, iters:403, tasks:7}	keep order:false	N/A	N/A
          └─HashJoin_79(Probe)	70569499.60	6844173492.51	71322978	root		time:10.8s, loops:69655, build_hash_table:{total:58.8µs, fetch:53.7µs, build:5.03µs}, probe:{concurrency:5, total:1m36.6s, max:19.3s, probe:1m32.8s, fetch:3.82s}	inner join, equal:[eq(tpcds50.call_center.cc_call_center_sk, tpcds50.catalog_sales.cs_call_center_sk)]	29.8 KB	0 Bytes
            ├─TableReader_85(Build)	8.00	318.35	8	root		time:32.5µs, loops:2, cop_task: {num: 1, max: 399µs, proc_keys: 8, rpc_num: 1, rpc_time: 377.2µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_84	548 Bytes	N/A
            │ └─Selection_84	8.00	3624.07	8	cop[tikv]		tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 8, total_process_keys_size: 3148, total_keys: 9, get_snapshot_time: 8.67µs, rocksdb: {key_skipped_count: 15, block: {cache_hit_count: 4}}}	in(tpcds50.call_center.cc_county, "Ziebach County", "Williamson County", "Walker County", "Walker County", "Ziebach County")	N/A	N/A
            │   └─TableFullScan_83	8.00	3224.87	8	cop[tikv]	table:call_center	tikv_task:{time:0s, loops:1}	keep order:false	N/A	N/A
            └─TableReader_82(Probe)	70569499.60	5435605105.67	71322978	root		time:1.02s, loops:70595, cop_task: {num: 2941, max: 135.8ms, min: 512.2µs, avg: 41.2ms, p95: 102.8ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m47.9s, tot_wait: 88ms, rpc_num: 2941, rpc_time: 2m1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_81	92.9 MB	N/A
              └─Selection_81	70569499.60	43572847555.90	71322978	cop[tikv]		tikv_task:{proc max:110ms, min:0s, avg: 30.9ms, p80:59ms, p95:81ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 47.4ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_call_center_sk)), not(isnull(tpcds50.catalog_sales.cs_ship_addr_sk)), not(isnull(tpcds50.catalog_sales.cs_ship_date_sk)), not(isnull(tpcds50.catalog_sales.cs_warehouse_sk))	N/A	N/A
                └─TableFullScan_80	71997669.00	29202112823.50	71997669	cop[tikv]	table:cs1	tikv_task:{proc max:96ms, min:0s, avg: 26.9ms, p80:51ms, p95:70ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
