query_46, ENGINE=mix, TIME=3.042630756s

Projection_33	100.00	1085533597.01	100	root		time:3.03s, loops:2, Concurrency:OFF	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_city, tpcds50.store_sales.ss_ticket_number, Column#100, Column#101	16.6 KB	N/A
└─TopN_37	100.00	1085533527.15	100	root		time:3.03s, loops:2	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_city, tpcds50.store_sales.ss_ticket_number, offset:0, count:100	15.0 KB	N/A
  └─TableReader_256	100.00	1085495774.31	100	root		time:3.03s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_255	N/A	N/A
    └─ExchangeSender_255	100.00	16282386014.61	100	mpp[tiflash]		tiflash_task:{time:3.03s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_254	100.00	16282386014.61	100	mpp[tiflash]		tiflash_task:{time:3.03s, loops:1, threads:1}	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_city, tpcds50.store_sales.ss_ticket_number, offset:0, count:100	N/A	N/A
        └─Projection_253	766000.00	16270170799.39	364250	mpp[tiflash]		tiflash_task:{time:3.03s, loops:256, threads:48}	Column#100, Column#101, tpcds50.store_sales.ss_ticket_number, tpcds50.customer_address.ca_city, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer_address.ca_city	N/A	N/A
          └─HashJoin_250	766000.00	16270145061.79	364250	mpp[tiflash]		tiflash_task:{time:3.03s, loops:256, threads:48}	inner join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_customer_sk)], other cond:ne(tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_city)	N/A	N/A
            ├─ExchangeReceiver_54(Build)	766000.00	205283360.99	742870	mpp[tiflash]		tiflash_task:{time:604.4ms, loops:13, threads:48}		N/A	N/A
            │ └─ExchangeSender_53	766000.00	113363360.99	742870	mpp[tiflash]		tiflash_task:{time:601.4ms, loops:13, threads:3}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_sk, collate: N/A]	N/A	N/A
            │   └─HashJoin_46	766000.00	113363360.99	742870	mpp[tiflash]		tiflash_task:{time:423.4ms, loops:13, threads:3}	inner join, equal:[eq(tpcds50.customer_address.ca_address_sk, tpcds50.customer.c_current_addr_sk)]	N/A	N/A
            │     ├─ExchangeReceiver_50(Build)	371528.00	57245890.08	371528	mpp[tiflash]		tiflash_task:{time:25.4ms, loops:6, threads:48}		N/A	N/A
            │     │ └─ExchangeSender_49	371528.00	23373682.32	371528	mpp[tiflash]		tiflash_task:{time:24.6ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
            │     │   └─Selection_48	371528.00	23373682.32	371528	mpp[tiflash]		tiflash_task:{time:18.6ms, loops:6, threads:3}	not(isnull(tpcds50.customer_address.ca_city))	N/A	N/A
            │     │     └─TableFullScan_47	383000.00	22454482.32	383000	mpp[tiflash]	table:current_addr	tiflash_task:{time:16.6ms, loops:6, threads:3}	keep order:false	N/A	N/A
            │     └─Selection_52(Probe)	766000.00	54109247.18	766000	mpp[tiflash]		tiflash_task:{time:26.4ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
            │       └─TableFullScan_51	766000.00	52270847.18	766000	mpp[tiflash]	table:customer	tiflash_task:{time:9.41ms, loops:13, threads:3}	keep order:false	N/A	N/A
            └─Projection_85(Probe)	7783438.43	16049650599.31	378555	mpp[tiflash]		tiflash_task:{time:2.46s, loops:256, threads:48}	Column#100, Column#101, tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_ticket_number, tpcds50.customer_address.ca_city	N/A	N/A
              └─HashAgg_55	7783438.43	16049463796.79	378555	mpp[tiflash]		tiflash_task:{time:2.46s, loops:256, threads:48}	group by:tpcds50.customer_address.ca_city, tpcds50.store_sales.ss_addr_sk, tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_ticket_number, funcs:sum(tpcds50.store_sales.ss_coupon_amt)->Column#100, funcs:sum(tpcds50.store_sales.ss_net_profit)->Column#101, funcs:firstrow(tpcds50.store_sales.ss_customer_sk)->tpcds50.store_sales.ss_customer_sk, funcs:firstrow(tpcds50.store_sales.ss_ticket_number)->tpcds50.store_sales.ss_ticket_number, funcs:firstrow(tpcds50.customer_address.ca_city)->tpcds50.customer_address.ca_city	N/A	N/A
                └─ExchangeReceiver_84	7783438.43	15982221115.47	4147583	mpp[tiflash]		tiflash_task:{time:2.39s, loops:462, threads:48}		N/A	N/A
                  └─ExchangeSender_83	7783438.43	14814705350.47	4147583	mpp[tiflash]		tiflash_task:{time:2.97s, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_customer_sk, collate: N/A]	N/A	N/A
                    └─Projection_60	7783438.43	14814705350.47	4147583	mpp[tiflash]		tiflash_task:{time:2.77s, loops:2346, threads:48}	tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_addr_sk, tpcds50.store_sales.ss_ticket_number, tpcds50.store_sales.ss_coupon_amt, tpcds50.store_sales.ss_net_profit, tpcds50.customer_address.ca_city	N/A	N/A
                      └─HashJoin_61	7783438.43	14814481187.45	4147583	mpp[tiflash]		tiflash_task:{time:2.77s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                        ├─ExchangeReceiver_82(Build)	371528.00	57245890.08	371528	mpp[tiflash]		tiflash_task:{time:38.7ms, loops:6, threads:48}		N/A	N/A
                        │ └─ExchangeSender_81	371528.00	23373682.32	371528	mpp[tiflash]		tiflash_task:{time:28ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                        │   └─Selection_80	371528.00	23373682.32	371528	mpp[tiflash]		tiflash_task:{time:21ms, loops:6, threads:3}	not(isnull(tpcds50.customer_address.ca_city))	N/A	N/A
                        │     └─TableFullScan_79	383000.00	22454482.32	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:17ms, loops:6, threads:3}	keep order:false	N/A	N/A
                        └─HashJoin_62(Probe)	7783438.43	14743999172.14	4273602	mpp[tiflash]		tiflash_task:{time:2.68s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
                          ├─ExchangeReceiver_78(Build)	1800.00	1390791.72	1800	mpp[tiflash]		tiflash_task:{time:34.7ms, loops:1, threads:48}		N/A	N/A
                          │ └─ExchangeSender_77	1800.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:5.63ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │   └─Selection_76	1800.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:5.63ms, loops:1, threads:1}	or(eq(tpcds50.household_demographics.hd_dep_count, 7), eq(tpcds50.household_demographics.hd_vehicle_count, 2))	N/A	N/A
                          │     └─TableFullScan_75	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:5.63ms, loops:1, threads:1}	keep order:false	N/A	N/A
                          └─HashJoin_63(Probe)	24734829.40	14703028333.39	17118527	mpp[tiflash]		tiflash_task:{time:2.47s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                            ├─ExchangeReceiver_74(Build)	313.13	5776101.69	314	mpp[tiflash]		tiflash_task:{time:34.7ms, loops:1, threads:48}		N/A	N/A
                            │ └─ExchangeSender_73	313.13	5731011.59	314	mpp[tiflash]		tiflash_task:{time:8.38ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─Selection_72	313.13	5731011.59	314	mpp[tiflash]		tiflash_task:{time:8.38ms, loops:1, threads:1}	in(tpcds50.date_dim.d_dow, 6, 0), in(tpcds50.date_dim.d_year, 2000, 2001, 2002)	N/A	N/A
                            │     └─TableFullScan_71	73049.00	5380376.39	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:6.38ms, loops:2, threads:1}	keep order:false	N/A	N/A
                            └─HashJoin_64(Probe)	114407446.67	14514199565.52	98572302	mpp[tiflash]		tiflash_task:{time:1.93s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
                              ├─ExchangeReceiver_68(Build)	108.00	594969.04	108	mpp[tiflash]		tiflash_task:{time:35.7ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_67	108.00	584834.32	108	mpp[tiflash]		tiflash_task:{time:5.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_66	108.00	584834.32	108	mpp[tiflash]		tiflash_task:{time:5.1ms, loops:1, threads:1}	in(tpcds50.store.s_city, "Fairview", "Oak Grove", "Midway", "Riverside", "Mount Pleasant")	N/A	N/A
                              │     └─TableFullScan_65	144.00	584488.72	144	mpp[tiflash]	table:store	tiflash_task:{time:5.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
                              └─Selection_70(Probe)	114407446.67	14330552452.71	131454387	mpp[tiflash]		tiflash_task:{time:821.7ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_addr_sk)), not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                                └─TableFullScan_69	144004764.00	12602495284.71	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:127.7ms, loops:2346, threads:48}	keep order:false	N/A	N/A
