query_61, ENGINE=ap, TIME=1.975017492s

Projection_59	1.00	1600548169.77	1	root		time:1.96s, loops:2, Concurrency:OFF	Column#154, Column#289, mul(div(cast(Column#154, decimal(15,4) BINARY), cast(Column#289, decimal(15,4) BINARY)), 100)->Column#290	80.5 KB	N/A
└─TopN_62	1.00	1600548159.59	1	root		time:1.96s, loops:2	Column#154, Column#289, offset:0, count:100	2.81 KB	N/A
  └─HashJoin_68	1.00	1600546228.06	1	root		time:1.96s, loops:3, build_hash_table:{total:1.96s, fetch:1.96s, build:10.5µs}, probe:{concurrency:5, total:9.8s, max:1.96s, probe:8.78µs, fetch:9.8s}	CARTESIAN inner join	2.62 KB	0 Bytes
    ├─HashAgg_173(Build)	1.00	773021196.51	1	root		time:1.96s, loops:2, partial_worker:{wall_time:1.958502215s, concurrency:5, task_num:0, tot_wait:9.79242018s, tot_exec:0s, tot_time:9.792424836s, max:1.958486689s, p95:1.958486689s}, final_worker:{wall_time:1.958530856s, concurrency:5, task_num:0, tot_wait:9.792523969s, tot_exec:3.562µs, tot_time:9.792529224s, max:1.95851425s, p95:1.95851425s}	funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#289	214.5 KB	N/A
    │ └─TableReader_250	0.00	773021164.97	0	root		time:1.96s, loops:1, cop_task: {num: 1, max: 0s, proc_keys: 0, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_249	N/A	N/A
    │   └─ExchangeSender_249	0.00	11595317386.50	0	mpp[tiflash]		tiflash_task:{time:1.95s, loops:6, threads:3}	ExchangeType: PassThrough	N/A	N/A
    │     └─Projection_178	0.00	11595317386.50	0	mpp[tiflash]		tiflash_task:{time:1.95s, loops:6, threads:3}	tpcds50.store_sales.ss_ext_sales_price	N/A	N/A
    │       └─HashJoin_248	0.00	11595317386.50	0	mpp[tiflash]		tiflash_task:{time:1.95s, loops:6, threads:3}	inner join, equal:[eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
    │         ├─ExchangeReceiver_205(Build)	0.00	11567122677.06	0	mpp[tiflash]		tiflash_task:{time:1.94s, loops:0, threads:48}		N/A	N/A
    │         │ └─ExchangeSender_204	0.00	11567122050.06	0	mpp[tiflash]		tiflash_task:{time:1.94s, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
    │         │   └─HashJoin_182	0.00	11567122050.06	0	mpp[tiflash]		tiflash_task:{time:1.94s, loops:13, threads:3}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
    │         │     ├─ExchangeReceiver_201(Build)	0.00	11519050045.24	0	mpp[tiflash]		tiflash_task:{time:1.93s, loops:0, threads:48}		N/A	N/A
    │         │     │ └─ExchangeSender_200	0.00	11519049466.24	0	mpp[tiflash]		tiflash_task:{time:1.93s, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
    │         │     │   └─HashJoin_183	0.00	11519049466.24	0	mpp[tiflash]		tiflash_task:{time:1.93s, loops:1, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
    │         │     │     ├─ExchangeReceiver_197(Build)	0.00	11514871473.32	0	mpp[tiflash]		tiflash_task:{time:1.93s, loops:0, threads:48}		N/A	N/A
    │         │     │     │ └─ExchangeSender_196	0.00	11514871041.32	0	mpp[tiflash]		tiflash_task:{time:1.93s, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
    │         │     │     │   └─HashJoin_184	0.00	11514871041.32	0	mpp[tiflash]		tiflash_task:{time:1.93s, loops:1, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
    │         │     │     │     ├─ExchangeReceiver_193(Build)	0.00	11509139978.17	0	mpp[tiflash]		tiflash_task:{time:1.93s, loops:0, threads:48}		N/A	N/A
    │         │     │     │     │ └─ExchangeSender_192	0.00	11509139618.17	0	mpp[tiflash]		tiflash_task:{time:1.92s, loops:2346, threads:48}	ExchangeType: Broadcast	N/A	N/A
    │         │     │     │     │   └─HashJoin_185	0.00	11509139618.17	0	mpp[tiflash]		tiflash_task:{time:1.92s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
    │         │     │     │     │     ├─ExchangeReceiver_189(Build)	0.00	705820.75	0	mpp[tiflash]		tiflash_task:{time:32.2ms, loops:0, threads:48}		N/A	N/A
    │         │     │     │     │     │ └─ExchangeSender_188	0.00	705629.58	0	mpp[tiflash]		tiflash_task:{time:11.5ms, loops:0, threads:1}	ExchangeType: Broadcast	N/A	N/A
    │         │     │     │     │     │   └─Selection_187	0.00	705629.58	0	mpp[tiflash]		tiflash_task:{time:11.5ms, loops:0, threads:1}	eq(tpcds50.store.s_gmt_offset, -7)	N/A	N/A
    │         │     │     │     │     │     └─TableFullScan_186	144.00	705283.98	144	mpp[tiflash]	table:store	tiflash_task:{time:11.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
    │         │     │     │     │     └─Selection_191(Probe)	125437959.95	11307733058.84	132669487	mpp[tiflash]		tiflash_task:{time:1.83s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
    │         │     │     │     │       └─TableFullScan_190	144004764.00	10270898758.04	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:1.72s, loops:2346, threads:48}	keep order:false	N/A	N/A
    │         │     │     │     └─Selection_195(Probe)	29.98	5731011.59	30	mpp[tiflash]		tiflash_task:{time:24.3ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 11), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
    │         │     │     │       └─TableFullScan_194	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:24.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
    │         │     │     └─Selection_199(Probe)	6119.00	4168198.52	6119	mpp[tiflash]		tiflash_task:{time:26.6ms, loops:1, threads:1}	eq(tpcds50.item.i_category, "Books")	N/A	N/A
    │         │     │       └─TableFullScan_198	62000.00	4019398.52	62000	mpp[tiflash]	table:item	tiflash_task:{time:25.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
    │         │     └─Selection_203(Probe)	766000.00	46846400.00	766000	mpp[tiflash]		tiflash_task:{time:25ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
    │         │       └─TableFullScan_202	766000.00	45008000.00	766000	mpp[tiflash]	table:customer	tiflash_task:{time:25ms, loops:13, threads:3}	keep order:false	N/A	N/A
    │         └─Selection_207(Probe)	41651.77	28128061.53	41743	mpp[tiflash]		tiflash_task:{time:31.8ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_gmt_offset, -7)	N/A	N/A
    │           └─TableFullScan_206	383000.00	27208861.53	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:29.8ms, loops:6, threads:3}	keep order:false	N/A	N/A
    └─HashAgg_109(Probe)	1.00	827524963.67	1	root		time:1.96s, loops:2, partial_worker:{wall_time:1.959845166s, concurrency:5, task_num:0, tot_wait:9.799144353s, tot_exec:0s, tot_time:9.799148487s, max:1.959832817s, p95:1.959832817s}, final_worker:{wall_time:1.959863704s, concurrency:5, task_num:0, tot_wait:9.799247329s, tot_exec:5.269µs, tot_time:9.799255249s, max:1.959856828s, p95:1.959856828s}	funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#154	214.5 KB	N/A
      └─TableReader_167	0.00	827524932.13	0	root		time:1.96s, loops:1, cop_task: {num: 1, max: 0s, proc_keys: 0, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_166	N/A	N/A
        └─ExchangeSender_166	0.00	12412873893.98	0	mpp[tiflash]		tiflash_task:{time:1.96s, loops:6, threads:3}	ExchangeType: PassThrough	N/A	N/A
          └─Projection_114	0.00	12412873893.98	0	mpp[tiflash]		tiflash_task:{time:1.96s, loops:6, threads:3}	tpcds50.store_sales.ss_ext_sales_price	N/A	N/A
            └─HashJoin_72	0.00	12412873893.97	0	mpp[tiflash]		tiflash_task:{time:1.96s, loops:6, threads:3}	inner join, equal:[eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
              ├─ExchangeReceiver_101(Build)	0.00	12384679184.22	0	mpp[tiflash]		tiflash_task:{time:1.96s, loops:0, threads:48}		N/A	N/A
              │ └─ExchangeSender_100	0.00	12384678500.22	0	mpp[tiflash]		tiflash_task:{time:1.96s, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
              │   └─HashJoin_73	0.00	12384678500.22	0	mpp[tiflash]		tiflash_task:{time:1.96s, loops:13, threads:3}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
              │     ├─ExchangeReceiver_97(Build)	0.00	12336606495.09	0	mpp[tiflash]		tiflash_task:{time:1.95s, loops:0, threads:48}		N/A	N/A
              │     │ └─ExchangeSender_96	0.00	12336605859.09	0	mpp[tiflash]		tiflash_task:{time:1.95s, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
              │     │   └─HashJoin_74	0.00	12336605859.09	0	mpp[tiflash]		tiflash_task:{time:1.95s, loops:1, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
              │     │     ├─ExchangeReceiver_93(Build)	0.00	12332427865.85	0	mpp[tiflash]		tiflash_task:{time:1.94s, loops:0, threads:48}		N/A	N/A
              │     │     │ └─ExchangeSender_92	0.00	12332427376.85	0	mpp[tiflash]		tiflash_task:{time:1.94s, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
              │     │     │   └─HashJoin_75	0.00	12332427376.85	0	mpp[tiflash]		tiflash_task:{time:1.94s, loops:1, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_promo_sk, tpcds50.promotion.p_promo_sk)]	N/A	N/A
              │     │     │     ├─ExchangeReceiver_89(Build)	0.00	12331763519.78	0	mpp[tiflash]		tiflash_task:{time:1.94s, loops:0, threads:48}		N/A	N/A
              │     │     │     │ └─ExchangeSender_88	0.00	12331763063.78	0	mpp[tiflash]		tiflash_task:{time:1.93s, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
              │     │     │     │   └─HashJoin_76	0.00	12331763063.78	0	mpp[tiflash]		tiflash_task:{time:1.93s, loops:1, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
              │     │     │     │     ├─ExchangeReceiver_85(Build)	0.00	12326032000.49	0	mpp[tiflash]		tiflash_task:{time:1.93s, loops:0, threads:48}		N/A	N/A
              │     │     │     │     │ └─ExchangeSender_84	0.00	12326031616.49	0	mpp[tiflash]		tiflash_task:{time:1.93s, loops:2346, threads:48}	ExchangeType: Broadcast	N/A	N/A
              │     │     │     │     │   └─HashJoin_77	0.00	12326031616.49	0	mpp[tiflash]		tiflash_task:{time:1.93s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
              │     │     │     │     │     ├─ExchangeReceiver_81(Build)	0.00	705820.75	0	mpp[tiflash]		tiflash_task:{time:35.7ms, loops:0, threads:48}		N/A	N/A
              │     │     │     │     │     │ └─ExchangeSender_80	0.00	705629.58	0	mpp[tiflash]		tiflash_task:{time:13ms, loops:0, threads:1}	ExchangeType: Broadcast	N/A	N/A
              │     │     │     │     │     │   └─Selection_79	0.00	705629.58	0	mpp[tiflash]		tiflash_task:{time:13ms, loops:0, threads:1}	eq(tpcds50.store.s_gmt_offset, -7)	N/A	N/A
              │     │     │     │     │     │     └─TableFullScan_78	144.00	705283.98	144	mpp[tiflash]	table:store	tiflash_task:{time:13ms, loops:1, threads:1}	keep order:false	N/A	N/A
              │     │     │     │     │     └─Selection_83(Probe)	119797427.11	12133649909.71	131859301	mpp[tiflash]		tiflash_task:{time:1.8s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_promo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
              │     │     │     │     │       └─TableFullScan_82	144004764.00	10751204175.31	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:1.61s, loops:2346, threads:48}	keep order:false	N/A	N/A
              │     │     │     │     └─Selection_87(Probe)	29.98	5731011.59	30	mpp[tiflash]		tiflash_task:{time:15.3ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 11), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
              │     │     │     │       └─TableFullScan_86	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:15.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
              │     │     │     └─Selection_91(Probe)	262.00	663433.73	262	mpp[tiflash]		tiflash_task:{time:18.2ms, loops:1, threads:1}	or(eq(tpcds50.promotion.p_channel_dmail, "Y"), or(eq(tpcds50.promotion.p_channel_email, "Y"), eq(tpcds50.promotion.p_channel_tv, "Y")))	N/A	N/A
              │     │     │       └─TableFullScan_90	522.00	662180.93	522	mpp[tiflash]	table:promotion	tiflash_task:{time:18.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
              │     │     └─Selection_95(Probe)	6119.00	4168198.52	6119	mpp[tiflash]		tiflash_task:{time:24ms, loops:1, threads:1}	eq(tpcds50.item.i_category, "Books")	N/A	N/A
              │     │       └─TableFullScan_94	62000.00	4019398.52	62000	mpp[tiflash]	table:item	tiflash_task:{time:23ms, loops:1, threads:1}	keep order:false	N/A	N/A
              │     └─Selection_99(Probe)	766000.00	46846400.00	766000	mpp[tiflash]		tiflash_task:{time:33.3ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
              │       └─TableFullScan_98	766000.00	45008000.00	766000	mpp[tiflash]	table:customer	tiflash_task:{time:31.3ms, loops:13, threads:3}	keep order:false	N/A	N/A
              └─Selection_103(Probe)	41651.77	28128061.53	41743	mpp[tiflash]		tiflash_task:{time:18ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_gmt_offset, -7)	N/A	N/A
                └─TableFullScan_102	383000.00	27208861.53	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:16ms, loops:6, threads:3}	keep order:false	N/A	N/A
