query_88, ENGINE=mix, TIME=6.805915245s

HashJoin_139	1.00	5647411226.71	1	root		time:6.77s, loops:2, build_hash_table:{total:6.77s, fetch:6.77s, build:5.06µs}, probe:{concurrency:5, total:33.8s, max:6.77s, probe:2.56µs, fetch:33.8s}	CARTESIAN inner join	2.71 KB	0 Bytes
├─HashJoin_617(Build)	1.00	2823705580.21	1	root		time:6.77s, loops:2, build_hash_table:{total:6.77s, fetch:6.77s, build:8.47µs}, probe:{concurrency:5, total:33.8s, max:6.77s, probe:2.33µs, fetch:33.8s}	CARTESIAN inner join	1.96 KB	0 Bytes
│ ├─HashJoin_856(Build)	1.00	1411852758.57	1	root		time:6.77s, loops:2, build_hash_table:{total:6.77s, fetch:6.77s, build:5.85µs}, probe:{concurrency:5, total:33.8s, max:6.77s, probe:5.93µs, fetch:33.8s}	CARTESIAN inner join	1.59 KB	0 Bytes
│ │ ├─HashAgg_1071(Build)	1.00	705926348.54	1	root		time:6.77s, loops:2, partial_worker:{wall_time:6.767091139s, concurrency:5, task_num:1, tot_wait:33.835213241s, tot_exec:4.918µs, tot_time:33.835223192s, max:6.767063542s, p95:6.767063542s}, final_worker:{wall_time:6.767110013s, concurrency:5, task_num:1, tot_wait:33.835347375s, tot_exec:27.55µs, tot_time:33.835377024s, max:6.76708406s, p95:6.76708406s}	funcs:count(Column#564)->Column#552	9.86 KB	N/A
│ │ │ └─TableReader_1073	1.00	705926318.28	1	root		time:6.77s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_1072	N/A	N/A
│ │ │   └─ExchangeSender_1072	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.46s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
│ │ │     └─HashAgg_979	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.46s, loops:1, threads:48}	funcs:count(1)->Column#564	N/A	N/A
│ │ │       └─HashJoin_1070	462364.75	10588450885.93	184480	mpp[tiflash]		tiflash_task:{time:6.45s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
│ │ │         ├─ExchangeReceiver_1011(Build)	1656.00	1370055.72	1800	mpp[tiflash]		tiflash_task:{time:126.8ms, loops:1, threads:48}		N/A	N/A
│ │ │         │ └─ExchangeSender_1010	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:23.8ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│ │ │         │   └─Selection_1009	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:22.8ms, loops:1, threads:1}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
│ │ │         │     └─TableFullScan_1008	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:21.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
│ │ │         └─HashJoin_996(Probe)	1751075.32	10584275135.30	736176	mpp[tiflash]		tiflash_task:{time:6.45s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
│ │ │           ├─ExchangeReceiver_1007(Build)	1800.00	6919248.47	1800	mpp[tiflash]		tiflash_task:{time:127.8ms, loops:1, threads:48}		N/A	N/A
│ │ │           │ └─ExchangeSender_1006	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:27.8ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│ │ │           │   └─Selection_1005	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:27.8ms, loops:1, threads:1}	eq(tpcds50.time_dim.t_hour, 12), lt(tpcds50.time_dim.t_minute, 30)	N/A	N/A
│ │ │           │     └─TableFullScan_1004	86400.00	6245328.47	8192	mpp[tiflash]	table:time_dim	tiflash_task:{time:27.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
│ │ │           └─HashJoin_997(Probe)	39996526.11	10513357125.05	18436708	mpp[tiflash]		tiflash_task:{time:6.43s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
│ │ │             ├─ExchangeReceiver_1001(Build)	20.00	559110.45	20	mpp[tiflash]		tiflash_task:{time:127.8ms, loops:1, threads:48}		N/A	N/A
│ │ │             │ └─ExchangeSender_1000	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:26.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│ │ │             │   └─Selection_999	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:25.2ms, loops:1, threads:1}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
│ │ │             │     └─TableFullScan_998	144.00	557167.05	144	mpp[tiflash]	table:store	tiflash_task:{time:25.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
│ │ │             └─Selection_1003(Probe)	125436755.09	10312099165.57	132671794	mpp[tiflash]		tiflash_task:{time:6.27s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
│ │ │               └─TableFullScan_1002	144004764.00	9275264864.77	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:6.16s, loops:2346, threads:48}	keep order:false	N/A	N/A
│ │ └─HashAgg_957(Probe)	1.00	705926348.54	1	root		time:6.76s, loops:2, partial_worker:{wall_time:6.759520629s, concurrency:5, task_num:1, tot_wait:33.797450693s, tot_exec:2.276µs, tot_time:33.797458779s, max:6.75949795s, p95:6.75949795s}, final_worker:{wall_time:6.759532435s, concurrency:5, task_num:1, tot_wait:33.797507776s, tot_exec:28.539µs, tot_time:33.797538258s, max:6.759512843s, p95:6.759512843s}	funcs:count(Column#563)->Column#483	9.86 KB	N/A
│ │   └─TableReader_959	1.00	705926318.28	1	root		time:6.76s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_958	N/A	N/A
│ │     └─ExchangeSender_958	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.53s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
│ │       └─HashAgg_882	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.53s, loops:1, threads:48}	funcs:count(1)->Column#563	N/A	N/A
│ │         └─HashJoin_859	462364.75	10588450885.93	160438	mpp[tiflash]		tiflash_task:{time:6.53s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
│ │           ├─ExchangeReceiver_875(Build)	1656.00	1370055.72	1800	mpp[tiflash]		tiflash_task:{time:158.6ms, loops:1, threads:48}		N/A	N/A
│ │           │ └─ExchangeSender_874	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:31.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│ │           │   └─Selection_873	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:31.4ms, loops:1, threads:1}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
│ │           │     └─TableFullScan_872	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:29.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
│ │           └─HashJoin_860(Probe)	1751075.32	10584275135.30	647163	mpp[tiflash]		tiflash_task:{time:6.52s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
│ │             ├─ExchangeReceiver_871(Build)	1800.00	6919248.47	1800	mpp[tiflash]		tiflash_task:{time:159.6ms, loops:1, threads:48}		N/A	N/A
│ │             │ └─ExchangeSender_870	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:22.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│ │             │   └─Selection_869	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:22.3ms, loops:1, threads:1}	eq(tpcds50.time_dim.t_hour, 11), ge(tpcds50.time_dim.t_minute, 30)	N/A	N/A
│ │             │     └─TableFullScan_868	86400.00	6245328.47	16384	mpp[tiflash]	table:time_dim	tiflash_task:{time:21.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
│ │             └─HashJoin_861(Probe)	39996526.11	10513357125.05	18436708	mpp[tiflash]		tiflash_task:{time:6.51s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
│ │               ├─ExchangeReceiver_865(Build)	20.00	559110.45	20	mpp[tiflash]		tiflash_task:{time:159.6ms, loops:1, threads:48}		N/A	N/A
│ │               │ └─ExchangeSender_864	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:20.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│ │               │   └─Selection_863	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:20.6ms, loops:1, threads:1}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
│ │               │     └─TableFullScan_862	144.00	557167.05	144	mpp[tiflash]	table:store	tiflash_task:{time:20.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
│ │               └─Selection_867(Probe)	125436755.09	10312099165.57	132671794	mpp[tiflash]		tiflash_task:{time:6.33s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
│ │                 └─TableFullScan_866	144004764.00	9275264864.77	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:6.21s, loops:2346, threads:48}	keep order:false	N/A	N/A
│ └─HashJoin_642(Probe)	1.00	1411852758.57	1	root		time:6.76s, loops:2, build_hash_table:{total:6.76s, fetch:6.76s, build:10.2µs}, probe:{concurrency:5, total:33.8s, max:6.76s, probe:4.94µs, fetch:33.8s}	CARTESIAN inner join	1.59 KB	0 Bytes
│   ├─HashAgg_836(Build)	1.00	705926348.54	1	root		time:6.76s, loops:2, partial_worker:{wall_time:6.76109677s, concurrency:5, task_num:1, tot_wait:33.805382255s, tot_exec:1.458µs, tot_time:33.805388607s, max:6.761084819s, p95:6.761084819s}, final_worker:{wall_time:6.761110817s, concurrency:5, task_num:1, tot_wait:33.805460908s, tot_exec:26.582µs, tot_time:33.805489378s, max:6.761100125s, p95:6.761100125s}	funcs:count(Column#561)->Column#414	9.86 KB	N/A
│   │ └─TableReader_838	1.00	705926318.28	1	root		time:6.76s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_837	N/A	N/A
│   │   └─ExchangeSender_837	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.52s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
│   │     └─HashAgg_744	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.52s, loops:1, threads:48}	funcs:count(1)->Column#561	N/A	N/A
│   │       └─HashJoin_835	462364.75	10588450885.93	159037	mpp[tiflash]		tiflash_task:{time:6.51s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
│   │         ├─ExchangeReceiver_776(Build)	1656.00	1370055.72	1800	mpp[tiflash]		tiflash_task:{time:145.9ms, loops:1, threads:48}		N/A	N/A
│   │         │ └─ExchangeSender_775	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:22.5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│   │         │   └─Selection_774	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:22.5ms, loops:1, threads:1}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
│   │         │     └─TableFullScan_773	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:20.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
│   │         └─HashJoin_761(Probe)	1751075.32	10584275135.30	644546	mpp[tiflash]		tiflash_task:{time:6.51s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
│   │           ├─ExchangeReceiver_772(Build)	1800.00	6919248.47	1800	mpp[tiflash]		tiflash_task:{time:146.9ms, loops:1, threads:48}		N/A	N/A
│   │           │ └─ExchangeSender_771	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:21.5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│   │           │   └─Selection_770	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:21.5ms, loops:1, threads:1}	eq(tpcds50.time_dim.t_hour, 11), lt(tpcds50.time_dim.t_minute, 30)	N/A	N/A
│   │           │     └─TableFullScan_769	86400.00	6245328.47	16384	mpp[tiflash]	table:time_dim	tiflash_task:{time:20.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
│   │           └─HashJoin_762(Probe)	39996526.11	10513357125.05	18436708	mpp[tiflash]		tiflash_task:{time:6.48s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
│   │             ├─ExchangeReceiver_766(Build)	20.00	559110.45	20	mpp[tiflash]		tiflash_task:{time:146.9ms, loops:1, threads:48}		N/A	N/A
│   │             │ └─ExchangeSender_765	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:23.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│   │             │   └─Selection_764	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:23.3ms, loops:1, threads:1}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
│   │             │     └─TableFullScan_763	144.00	557167.05	144	mpp[tiflash]	table:store	tiflash_task:{time:23.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
│   │             └─Selection_768(Probe)	125436755.09	10312099165.57	132671794	mpp[tiflash]		tiflash_task:{time:6.33s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
│   │               └─TableFullScan_767	144004764.00	9275264864.77	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:6.24s, loops:2346, threads:48}	keep order:false	N/A	N/A
│   └─HashAgg_722(Probe)	1.00	705926348.54	1	root		time:6.75s, loops:2, partial_worker:{wall_time:6.754401857s, concurrency:5, task_num:1, tot_wait:33.771852092s, tot_exec:2.79µs, tot_time:33.771862855s, max:6.75438072s, p95:6.75438072s}, final_worker:{wall_time:6.754414721s, concurrency:5, task_num:1, tot_wait:33.771962626s, tot_exec:30.635µs, tot_time:33.771995527s, max:6.754405062s, p95:6.754405062s}	funcs:count(Column#560)->Column#345	9.86 KB	N/A
│     └─TableReader_724	1.00	705926318.28	1	root		time:6.75s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_723	N/A	N/A
│       └─ExchangeSender_723	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.61s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
│         └─HashAgg_647	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.61s, loops:1, threads:48}	funcs:count(1)->Column#560	N/A	N/A
│           └─HashJoin_621	462364.75	10588450885.93	279673	mpp[tiflash]		tiflash_task:{time:6.61s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
│             ├─ExchangeReceiver_637(Build)	1656.00	1370055.72	1800	mpp[tiflash]		tiflash_task:{time:68.2ms, loops:1, threads:48}		N/A	N/A
│             │ └─ExchangeSender_636	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:27.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│             │   └─Selection_635	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:27.7ms, loops:1, threads:1}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
│             │     └─TableFullScan_634	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:26.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
│             └─HashJoin_622(Probe)	1751075.32	10584275135.30	1112964	mpp[tiflash]		tiflash_task:{time:6.61s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
│               ├─ExchangeReceiver_633(Build)	1800.00	6919248.47	1800	mpp[tiflash]		tiflash_task:{time:68.2ms, loops:1, threads:48}		N/A	N/A
│               │ └─ExchangeSender_632	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:28.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│               │   └─Selection_631	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:28.7ms, loops:1, threads:1}	eq(tpcds50.time_dim.t_hour, 10), ge(tpcds50.time_dim.t_minute, 30)	N/A	N/A
│               │     └─TableFullScan_630	86400.00	6245328.47	8192	mpp[tiflash]	table:time_dim	tiflash_task:{time:28.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
│               └─HashJoin_623(Probe)	39996526.11	10513357125.05	18436708	mpp[tiflash]		tiflash_task:{time:6.58s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
│                 ├─ExchangeReceiver_627(Build)	20.00	559110.45	20	mpp[tiflash]		tiflash_task:{time:67.2ms, loops:1, threads:48}		N/A	N/A
│                 │ └─ExchangeSender_626	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:28.5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
│                 │   └─Selection_625	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:28.5ms, loops:1, threads:1}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
│                 │     └─TableFullScan_624	144.00	557167.05	144	mpp[tiflash]	table:store	tiflash_task:{time:28.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
│                 └─Selection_629(Probe)	125436755.09	10312099165.57	132671794	mpp[tiflash]		tiflash_task:{time:6.43s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
│                   └─TableFullScan_628	144004764.00	9275264864.77	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:6.32s, loops:2346, threads:48}	keep order:false	N/A	N/A
└─HashJoin_165(Probe)	1.00	2823705580.21	1	root		time:6.76s, loops:2, build_hash_table:{total:6.76s, fetch:6.76s, build:3.42µs}, probe:{concurrency:5, total:33.8s, max:6.76s, probe:2.01µs, fetch:33.8s}	CARTESIAN inner join	1.96 KB	0 Bytes
  ├─HashJoin_382(Build)	1.00	1411852758.57	1	root		time:6.76s, loops:2, build_hash_table:{total:6.76s, fetch:6.76s, build:9.02µs}, probe:{concurrency:5, total:33.8s, max:6.76s, probe:4.21µs, fetch:33.8s}	CARTESIAN inner join	1.59 KB	0 Bytes
  │ ├─HashAgg_597(Build)	1.00	705926348.54	1	root		time:6.76s, loops:2, partial_worker:{wall_time:6.764209844s, concurrency:5, task_num:1, tot_wait:33.820941882s, tot_exec:1.676µs, tot_time:33.820955456s, max:6.764195628s, p95:6.764195628s}, final_worker:{wall_time:6.764224763s, concurrency:5, task_num:1, tot_wait:33.821030362s, tot_exec:18.776µs, tot_time:33.82105112s, max:6.764216944s, p95:6.764216944s}	funcs:count(Column#558)->Column#276	17.7 KB	N/A
  │ │ └─TableReader_599	1.00	705926318.28	1	root		time:6.76s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_598	N/A	N/A
  │ │   └─ExchangeSender_598	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.62s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
  │ │     └─HashAgg_505	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.62s, loops:1, threads:48}	funcs:count(1)->Column#558	N/A	N/A
  │ │       └─HashJoin_596	462364.75	10588450885.93	275141	mpp[tiflash]		tiflash_task:{time:6.61s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
  │ │         ├─ExchangeReceiver_537(Build)	1656.00	1370055.72	1800	mpp[tiflash]		tiflash_task:{time:188.2ms, loops:1, threads:48}		N/A	N/A
  │ │         │ └─ExchangeSender_536	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:34.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │ │         │   └─Selection_535	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:34.9ms, loops:1, threads:1}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
  │ │         │     └─TableFullScan_534	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:32.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
  │ │         └─HashJoin_522(Probe)	1751075.32	10584275135.30	1103767	mpp[tiflash]		tiflash_task:{time:6.61s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
  │ │           ├─ExchangeReceiver_533(Build)	1800.00	6919248.47	1800	mpp[tiflash]		tiflash_task:{time:188.2ms, loops:1, threads:48}		N/A	N/A
  │ │           │ └─ExchangeSender_532	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:29.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │ │           │   └─Selection_531	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:29.4ms, loops:1, threads:1}	eq(tpcds50.time_dim.t_hour, 10), lt(tpcds50.time_dim.t_minute, 30)	N/A	N/A
  │ │           │     └─TableFullScan_530	86400.00	6245328.47	8192	mpp[tiflash]	table:time_dim	tiflash_task:{time:29.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
  │ │           └─HashJoin_523(Probe)	39996526.11	10513357125.05	18436708	mpp[tiflash]		tiflash_task:{time:6.59s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
  │ │             ├─ExchangeReceiver_527(Build)	20.00	559110.45	20	mpp[tiflash]		tiflash_task:{time:187.2ms, loops:1, threads:48}		N/A	N/A
  │ │             │ └─ExchangeSender_526	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:29.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │ │             │   └─Selection_525	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:29.3ms, loops:1, threads:1}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
  │ │             │     └─TableFullScan_524	144.00	557167.05	144	mpp[tiflash]	table:store	tiflash_task:{time:29.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
  │ │             └─Selection_529(Probe)	125436755.09	10312099165.57	132671794	mpp[tiflash]		tiflash_task:{time:6.45s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
  │ │               └─TableFullScan_528	144004764.00	9275264864.77	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:6.3s, loops:2346, threads:48}	keep order:false	N/A	N/A
  │ └─HashAgg_483(Probe)	1.00	705926348.54	1	root		time:6.76s, loops:2, partial_worker:{wall_time:6.762605002s, concurrency:5, task_num:1, tot_wait:33.812938886s, tot_exec:1.695µs, tot_time:33.812946516s, max:6.762595078s, p95:6.762595078s}, final_worker:{wall_time:6.762612853s, concurrency:5, task_num:1, tot_wait:33.812988657s, tot_exec:24.326µs, tot_time:33.813014972s, max:6.762608097s, p95:6.762608097s}	funcs:count(Column#557)->Column#207	49.2 KB	N/A
  │   └─TableReader_485	1.00	705926318.28	1	root		time:6.76s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_484	N/A	N/A
  │     └─ExchangeSender_484	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.48s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
  │       └─HashAgg_408	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.48s, loops:1, threads:48}	funcs:count(1)->Column#557	N/A	N/A
  │         └─HashJoin_385	462364.75	10588450885.93	184709	mpp[tiflash]		tiflash_task:{time:6.47s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
  │           ├─ExchangeReceiver_401(Build)	1656.00	1370055.72	1800	mpp[tiflash]		tiflash_task:{time:147.2ms, loops:1, threads:48}		N/A	N/A
  │           │ └─ExchangeSender_400	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:35ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │           │   └─Selection_399	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:35ms, loops:1, threads:1}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
  │           │     └─TableFullScan_398	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:33ms, loops:1, threads:1}	keep order:false	N/A	N/A
  │           └─HashJoin_386(Probe)	1751075.32	10584275135.30	740531	mpp[tiflash]		tiflash_task:{time:6.47s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
  │             ├─ExchangeReceiver_397(Build)	1800.00	6919248.47	1800	mpp[tiflash]		tiflash_task:{time:146.2ms, loops:1, threads:48}		N/A	N/A
  │             │ └─ExchangeSender_396	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:32.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │             │   └─Selection_395	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:32.3ms, loops:1, threads:1}	eq(tpcds50.time_dim.t_hour, 9), ge(tpcds50.time_dim.t_minute, 30)	N/A	N/A
  │             │     └─TableFullScan_394	86400.00	6245328.47	16384	mpp[tiflash]	table:time_dim	tiflash_task:{time:32.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
  │             └─HashJoin_387(Probe)	39996526.11	10513357125.05	18436708	mpp[tiflash]		tiflash_task:{time:6.45s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
  │               ├─ExchangeReceiver_391(Build)	20.00	559110.45	20	mpp[tiflash]		tiflash_task:{time:147.2ms, loops:1, threads:48}		N/A	N/A
  │               │ └─ExchangeSender_390	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:33.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │               │   └─Selection_389	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:33.2ms, loops:1, threads:1}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
  │               │     └─TableFullScan_388	144.00	557167.05	144	mpp[tiflash]	table:store	tiflash_task:{time:33.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
  │               └─Selection_393(Probe)	125436755.09	10312099165.57	132671794	mpp[tiflash]		tiflash_task:{time:6.32s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
  │                 └─TableFullScan_392	144004764.00	9275264864.77	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:6.19s, loops:2346, threads:48}	keep order:false	N/A	N/A
  └─HashJoin_168(Probe)	1.00	1411852758.57	1	root		time:6.76s, loops:2, build_hash_table:{total:6.75s, fetch:6.75s, build:6.06µs}, probe:{concurrency:5, total:33.8s, max:6.76s, probe:9.81µs, fetch:33.8s}	CARTESIAN inner join	1.59 KB	0 Bytes
    ├─HashAgg_362(Build)	1.00	705926348.54	1	root		time:6.75s, loops:2, partial_worker:{wall_time:6.750838748s, concurrency:5, task_num:1, tot_wait:33.753989061s, tot_exec:3.438µs, tot_time:33.754002754s, max:6.750820929s, p95:6.750820929s}, final_worker:{wall_time:6.750872931s, concurrency:5, task_num:1, tot_wait:33.754188058s, tot_exec:39.516µs, tot_time:33.754230247s, max:6.750860612s, p95:6.750860612s}	funcs:count(Column#555)->Column#138	49.2 KB	N/A
    │ └─TableReader_364	1.00	705926318.28	1	root		time:6.75s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_363	N/A	N/A
    │   └─ExchangeSender_363	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.75s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
    │     └─HashAgg_270	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.75s, loops:1, threads:48}	funcs:count(1)->Column#555	N/A	N/A
    │       └─HashJoin_361	462364.75	10588450885.93	184814	mpp[tiflash]		tiflash_task:{time:6.21s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
    │         ├─ExchangeReceiver_302(Build)	1656.00	1370055.72	1800	mpp[tiflash]		tiflash_task:{time:66ms, loops:1, threads:48}		N/A	N/A
    │         │ └─ExchangeSender_301	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:45.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
    │         │   └─Selection_300	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:45.4ms, loops:1, threads:1}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
    │         │     └─TableFullScan_299	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:43.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
    │         └─HashJoin_287(Probe)	1751075.32	10584275135.30	734397	mpp[tiflash]		tiflash_task:{time:6.21s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
    │           ├─ExchangeReceiver_298(Build)	1800.00	6919248.47	1800	mpp[tiflash]		tiflash_task:{time:62ms, loops:1, threads:48}		N/A	N/A
    │           │ └─ExchangeSender_297	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:39.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
    │           │   └─Selection_296	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:39.2ms, loops:1, threads:1}	eq(tpcds50.time_dim.t_hour, 9), lt(tpcds50.time_dim.t_minute, 30)	N/A	N/A
    │           │     └─TableFullScan_295	86400.00	6245328.47	16384	mpp[tiflash]	table:time_dim	tiflash_task:{time:38.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
    │           └─HashJoin_288(Probe)	39996526.11	10513357125.05	18436708	mpp[tiflash]		tiflash_task:{time:6.14s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
    │             ├─ExchangeReceiver_292(Build)	20.00	559110.45	20	mpp[tiflash]		tiflash_task:{time:62ms, loops:1, threads:48}		N/A	N/A
    │             │ └─ExchangeSender_291	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:38.5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
    │             │   └─Selection_290	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:38.5ms, loops:1, threads:1}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
    │             │     └─TableFullScan_289	144.00	557167.05	144	mpp[tiflash]	table:store	tiflash_task:{time:37.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
    │             └─Selection_294(Probe)	125436755.09	10312099165.57	132671794	mpp[tiflash]		tiflash_task:{time:5.96s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
    │               └─TableFullScan_293	144004764.00	9275264864.77	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:5.8s, loops:2346, threads:48}	keep order:false	N/A	N/A
    └─HashAgg_248(Probe)	1.00	705926348.54	1	root		time:6.76s, loops:2, partial_worker:{wall_time:6.756668246s, concurrency:5, task_num:1, tot_wait:33.783158944s, tot_exec:9.181µs, tot_time:33.783175635s, max:6.756642823s, p95:6.756642823s}, final_worker:{wall_time:6.7566854s, concurrency:5, task_num:1, tot_wait:33.783233705s, tot_exec:28.522µs, tot_time:33.783264784s, max:6.756661658s, p95:6.756661658s}	funcs:count(Column#554)->Column#69	49.2 KB	N/A
      └─TableReader_250	1.00	705926318.28	1	root		time:6.76s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_249	N/A	N/A
        └─ExchangeSender_249	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.77s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─HashAgg_173	1.00	10588894756.65	1	mpp[tiflash]		tiflash_task:{time:6.77s, loops:1, threads:48}	funcs:count(1)->Column#554	N/A	N/A
            └─HashJoin_144	462364.75	10588450885.93	91832	mpp[tiflash]		tiflash_task:{time:6.37s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
              ├─ExchangeReceiver_160(Build)	1656.00	1370055.72	1800	mpp[tiflash]		tiflash_task:{time:70.3ms, loops:1, threads:48}		N/A	N/A
              │ └─ExchangeSender_159	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:27.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
              │   └─Selection_158	1656.00	1131591.72	1800	mpp[tiflash]		tiflash_task:{time:27.9ms, loops:1, threads:1}	or(and(eq(tpcds50.household_demographics.hd_dep_count, 3), le(tpcds50.household_demographics.hd_vehicle_count, 5)), or(and(eq(tpcds50.household_demographics.hd_dep_count, 0), le(tpcds50.household_demographics.hd_vehicle_count, 2)), and(eq(tpcds50.household_demographics.hd_dep_count, 1), le(tpcds50.household_demographics.hd_vehicle_count, 3))))	N/A	N/A
              │     └─TableFullScan_157	7200.00	1114311.72	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:26.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
              └─HashJoin_145(Probe)	1751075.32	10584275135.30	371475	mpp[tiflash]		tiflash_task:{time:6.37s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
                ├─ExchangeReceiver_156(Build)	1800.00	6919248.47	1800	mpp[tiflash]		tiflash_task:{time:70.3ms, loops:1, threads:48}		N/A	N/A
                │ └─ExchangeSender_155	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:38ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─Selection_154	1800.00	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:38ms, loops:1, threads:1}	eq(tpcds50.time_dim.t_hour, 8), ge(tpcds50.time_dim.t_minute, 30)	N/A	N/A
                │     └─TableFullScan_153	86400.00	6245328.47	8192	mpp[tiflash]	table:time_dim	tiflash_task:{time:38ms, loops:1, threads:1}	keep order:false	N/A	N/A
                └─HashJoin_146(Probe)	39996526.11	10513357125.05	18436708	mpp[tiflash]		tiflash_task:{time:6.28s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
                  ├─ExchangeReceiver_150(Build)	20.00	559110.45	20	mpp[tiflash]		tiflash_task:{time:70.3ms, loops:1, threads:48}		N/A	N/A
                  │ └─ExchangeSender_149	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:26.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │   └─Selection_148	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:24.6ms, loops:1, threads:1}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
                  │     └─TableFullScan_147	144.00	557167.05	144	mpp[tiflash]	table:store	tiflash_task:{time:24.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  └─Selection_152(Probe)	125436755.09	10312099165.57	132671794	mpp[tiflash]		tiflash_task:{time:6.07s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                    └─TableFullScan_151	144004764.00	9275264864.77	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:5.89s, loops:2346, threads:48}	keep order:false	N/A	N/A
