query_54, ENGINE=ap, TIME=1.300424333s

Projection_301	100.00	768754629.48	2	root		time:1.21s, loops:2, Concurrency:OFF	Column#1084, Column#1085, mul(Column#1084, 50)->Column#1086	760 Bytes	N/A
└─TopN_305	100.00	768753611.52	2	root		time:1.21s, loops:2	Column#1084, Column#1085, offset:0, count:100	19.1 KB	N/A
  └─TableReader_516	100.00	768720138.68	2	root		time:1.21s, loops:3, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_515	N/A	N/A
    └─ExchangeSender_515	100.00	11530798560.23	2	mpp[tiflash]		tiflash_task:{time:1.18s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_514	100.00	11530798560.23	2	mpp[tiflash]		tiflash_task:{time:1.18s, loops:1, threads:1}	Column#1084, Column#1085, offset:0, count:100	N/A	N/A
        └─Projection_510	803.28	11530785671.78	2	mpp[tiflash]		tiflash_task:{time:1.18s, loops:1, threads:48}	Column#1085, Column#1084	N/A	N/A
          └─HashAgg_511	803.28	11530785664.07	2	mpp[tiflash]		tiflash_task:{time:1.18s, loops:1, threads:48}	group by:Column#1104, funcs:sum(Column#1105)->Column#1085, funcs:firstrow(Column#1104)->Column#1084	N/A	N/A
            └─ExchangeReceiver_513	803.28	11530783218.26	2	mpp[tiflash]		tiflash_task:{time:1.18s, loops:1, threads:48}		N/A	N/A
              └─ExchangeSender_512	803.28	11530770365.84	2	mpp[tiflash]		tiflash_task:{time:1.16s, loops:1, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: Column#1104, collate: N/A]	N/A	N/A
                └─HashAgg_509	803.28	11530770365.84	2	mpp[tiflash]		tiflash_task:{time:1.16s, loops:1, threads:48}	group by:Column#1107, funcs:count(1)->Column#1105	N/A	N/A
                  └─Projection_519	803.28	11530775940.58	2	mpp[tiflash]		tiflash_task:{time:1.16s, loops:1, threads:48}	cast(div(Column#1083, 50), bigint(22) BINARY)->Column#1107	N/A	N/A
                    └─Projection_495	803.28	11530767923.88	2	mpp[tiflash]		tiflash_task:{time:1.16s, loops:1, threads:48}	Column#1083	N/A	N/A
                      └─HashAgg_493	803.28	11530767920.02	2	mpp[tiflash]		tiflash_task:{time:1.16s, loops:1, threads:48}	group by:tpcds50.customer.c_customer_sk, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#1083	N/A	N/A
                        └─ExchangeReceiver_479	803.28	11530765667.00	1570	mpp[tiflash]		tiflash_task:{time:1.16s, loops:2, threads:48}		N/A	N/A
                          └─ExchangeSender_478	803.28	11530727109.74	1570	mpp[tiflash]		tiflash_task:{time:1.19s, loops:6, threads:3}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_sk, collate: N/A]	N/A	N/A
                            └─Projection_477	803.28	11530727109.74	1570	mpp[tiflash]		tiflash_task:{time:1.19s, loops:6, threads:3}	tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_ext_sales_price	N/A	N/A
                              └─HashJoin_473	803.28	11530727102.03	1570	mpp[tiflash]		tiflash_task:{time:1.19s, loops:6, threads:3}	inner join, equal:[eq(tpcds50.customer_address.ca_county, tpcds50.store.s_county) eq(tpcds50.customer_address.ca_state, tpcds50.store.s_state)]	N/A	N/A
                                ├─ExchangeReceiver_379(Build)	143.00	584709.93	143	mpp[tiflash]		tiflash_task:{time:12.7ms, loops:1, threads:48}		N/A	N/A
                                │ └─ExchangeSender_378	143.00	572273.22	143	mpp[tiflash]		tiflash_task:{time:8.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                │   └─Selection_377	143.00	572273.22	143	mpp[tiflash]		tiflash_task:{time:7.2ms, loops:1, threads:1}	not(isnull(tpcds50.store.s_county)), not(isnull(tpcds50.store.s_state))	N/A	N/A
                                │     └─TableFullScan_376	144.00	571582.02	144	mpp[tiflash]	table:store	tiflash_task:{time:7.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                └─HashJoin_325(Probe)	9706.96	11530118683.11	31700	mpp[tiflash]		tiflash_task:{time:1.19s, loops:6, threads:3}	inner join, equal:[eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                                  ├─ExchangeReceiver_373(Build)	9706.96	11502785426.87	33297	mpp[tiflash]		tiflash_task:{time:1.17s, loops:48, threads:48}		N/A	N/A
                                  │ └─ExchangeSender_372	9706.96	11500222790.28	33297	mpp[tiflash]		tiflash_task:{time:1.17s, loops:2346, threads:48}	ExchangeType: Broadcast	N/A	N/A
                                  │   └─HashJoin_326	9706.96	11500222790.28	33297	mpp[tiflash]		tiflash_task:{time:1.16s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
                                  │     ├─ExchangeReceiver_364(Build)	940.89	1735274490.21	6604	mpp[tiflash]		tiflash_task:{time:451.2ms, loops:1, threads:48}		N/A	N/A
                                  │     │ └─ExchangeSender_363	940.89	1735229327.29	6604	mpp[tiflash]		tiflash_task:{time:451.5ms, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
                                  │     │   └─Projection_362	940.89	1735229327.29	6604	mpp[tiflash]		tiflash_task:{time:450.5ms, loops:1, threads:48}	tpcds50.customer.c_customer_sk, tpcds50.customer.c_current_addr_sk	N/A	N/A
                                  │     │     └─HashAgg_334	940.89	1735229318.26	6604	mpp[tiflash]		tiflash_task:{time:450.5ms, loops:1, threads:48}	group by:tpcds50.customer.c_current_addr_sk, tpcds50.customer.c_customer_sk, funcs:firstrow(tpcds50.customer.c_customer_sk)->tpcds50.customer.c_customer_sk, funcs:firstrow(tpcds50.customer.c_current_addr_sk)->tpcds50.customer.c_current_addr_sk	N/A	N/A
                                  │     │       └─ExchangeReceiver_361	940.89	1735225545.65	6970	mpp[tiflash]		tiflash_task:{time:448.5ms, loops:13, threads:48}		N/A	N/A
                                  │     │         └─ExchangeSender_360	940.89	1735210491.35	6970	mpp[tiflash]		tiflash_task:{time:447.7ms, loops:13, threads:3}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_sk, collate: N/A], [name: tpcds50.customer.c_current_addr_sk, collate: N/A]	N/A	N/A
                                  │     │           └─Projection_337	940.89	1735210491.35	6970	mpp[tiflash]		tiflash_task:{time:447.7ms, loops:13, threads:3}	tpcds50.customer.c_customer_sk, tpcds50.customer.c_current_addr_sk	N/A	N/A
                                  │     │             └─HashJoin_338	940.89	1735210482.31	6970	mpp[tiflash]		tiflash_task:{time:447.7ms, loops:13, threads:3}	inner join, equal:[eq(Column#845, tpcds50.customer.c_customer_sk)]	N/A	N/A
                                  │     │               ├─ExchangeReceiver_357(Build)	936.75	1687134829.00	6970	mpp[tiflash]		tiflash_task:{time:428.7ms, loops:48, threads:48}		N/A	N/A
                                  │     │               │ └─ExchangeSender_356	936.75	1686747015.63	6970	mpp[tiflash]		tiflash_task:{time:356.5ms, loops:1749, threads:96}	ExchangeType: Broadcast	N/A	N/A
                                  │     │               │   └─HashJoin_339	936.75	1686747015.63	6970	mpp[tiflash]		tiflash_task:{time:356.5ms, loops:1749, threads:96}	inner join, equal:[eq(Column#846, tpcds50.item.i_item_sk)]	N/A	N/A
                                  │     │               │     ├─ExchangeReceiver_355(Build)	127.39	4809440.27	810	mpp[tiflash]		tiflash_task:{time:34.5ms, loops:2, threads:96}		N/A	N/A
                                  │     │               │     │ └─ExchangeSender_354	127.39	4793492.47	405	mpp[tiflash]		tiflash_task:{time:20.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │     │               │     │   └─Selection_353	127.39	4793492.47	405	mpp[tiflash]		tiflash_task:{time:20.7ms, loops:1, threads:1}	eq(tpcds50.item.i_category, "Jewelry"), eq(tpcds50.item.i_class, "consignment")	N/A	N/A
                                  │     │               │     │     └─TableFullScan_352	62000.00	4495892.47	62000	mpp[tiflash]	table:item	tiflash_task:{time:16.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                  │     │               │     └─HashJoin_340(Probe)	912905.83	1680476633.61	1016517	mpp[tiflash]		tiflash_task:{time:356.5ms, loops:1749, threads:96}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, Column#844)]	N/A	N/A
                                  │     │               │       ├─ExchangeReceiver_344(Build)	30.98	5735472.59	62	mpp[tiflash]		tiflash_task:{time:35.5ms, loops:2, threads:96}		N/A	N/A
                                  │     │               │       │ └─ExchangeSender_343	30.98	5731011.59	31	mpp[tiflash]		tiflash_task:{time:12.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │     │               │       │   └─Selection_342	30.98	5731011.59	31	mpp[tiflash]		tiflash_task:{time:11.9ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 3), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
                                  │     │               │       │     └─TableFullScan_341	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:11.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                  │     │               │       └─Union_345(Probe)	107258267.91	1503127858.01	0	mpp[tiflash]		tiflash_task:{time:0s, loops:0, threads:0}		N/A	N/A
                                  │     │               │         ├─Projection_517	71279135.73	5734228300.23	71457710	mpp[tiflash]		tiflash_task:{time:319.5ms, loops:1162, threads:48}	tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.catalog_sales.cs_bill_customer_sk, cast(tpcds50.catalog_sales.cs_item_sk, int(11) BINARY)->Column#846	N/A	N/A
                                  │     │               │         │ └─Selection_348	71279135.73	5008635210.12	71457710	mpp[tiflash]		tiflash_task:{time:318.5ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                                  │     │               │         │   └─TableFullScan_347	71997669.00	4663046398.92	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:300.5ms, loops:1162, threads:48}	keep order:false	N/A	N/A
                                  │     │               │         └─Projection_518	35979132.18	2872230834.30	35983601	mpp[tiflash]		tiflash_task:{time:224.1ms, loops:587, threads:48}	Column#844, Column#845, cast(Column#846, int(11) BINARY)->Column#846	N/A	N/A
                                  │     │               │           └─Projection_349	35979132.18	2505977660.36	35983601	mpp[tiflash]		tiflash_task:{time:224.1ms, loops:587, threads:48}	tpcds50.web_sales.ws_sold_date_sk, tpcds50.web_sales.ws_bill_customer_sk, tpcds50.web_sales.ws_item_sk	N/A	N/A
                                  │     │               │             └─Selection_351	35979132.18	2505459560.85	35983601	mpp[tiflash]		tiflash_task:{time:224.1ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_bill_customer_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                                  │     │               │               └─TableFullScan_350	35996850.00	2332674680.85	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:215.1ms, loops:587, threads:48}	keep order:false	N/A	N/A
                                  │     │               └─Selection_359(Probe)	766000.00	46846400.00	766000	mpp[tiflash]		tiflash_task:{time:17.7ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
                                  │     │                 └─TableFullScan_358	766000.00	45008000.00	766000	mpp[tiflash]	table:customer	tiflash_task:{time:15.7ms, loops:13, threads:3}	keep order:false	N/A	N/A
                                  │     └─HashJoin_327(Probe)	7176101.23	9753464781.77	3875529	mpp[tiflash]		tiflash_task:{time:732.2ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                                  │       ├─ExchangeReceiver_331(Build)	90.84	5176198.27	91	mpp[tiflash]		tiflash_task:{time:34.2ms, loops:1, threads:48}		N/A	N/A
                                  │       │ └─ExchangeSender_330	90.84	5167477.20	91	mpp[tiflash]		tiflash_task:{time:14.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │       │   └─Selection_329	90.84	5167477.20	91	mpp[tiflash]		tiflash_task:{time:14.9ms, loops:1, threads:1}	ge(tpcds50.date_dim.d_month_seq, 1191), le(tpcds50.date_dim.d_month_seq, 1193)	N/A	N/A
                                  │       │     └─TableFullScan_328	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:14.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                  │       └─Selection_333(Probe)	131344710.74	9538136852.52	134289186	mpp[tiflash]		tiflash_task:{time:607.2ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                                  │         └─TableFullScan_332	144004764.00	8846913985.32	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:516.2ms, loops:2346, threads:48}	keep order:false	N/A	N/A
                                  └─Selection_375(Probe)	358526.58	26729845.71	365675	mpp[tiflash]		tiflash_task:{time:26.7ms, loops:6, threads:3}	not(isnull(tpcds50.customer_address.ca_county)), not(isnull(tpcds50.customer_address.ca_state))	N/A	N/A
                                    └─TableFullScan_374	383000.00	24891445.71	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:22.7ms, loops:6, threads:3}	keep order:false	N/A	N/A
