query_17, ENGINE=ap, TIME=3.058900372s

Projection_34	100.00	6414336022.11	100	root		time:3.04s, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_state, Column#216, Column#217, Column#218, div(Column#218, cast(Column#217, double BINARY))->Column#225, Column#219, Column#220, Column#221, div(Column#221, cast(Column#220, double BINARY))->Column#226, Column#222, Column#223, Column#224, div(Column#224, cast(Column#223, double BINARY))->Column#227	129.4 KB	N/A
└─TopN_37	100.00	6414332908.35	100	root		time:3.04s, loops:2	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_state, offset:0, count:100	52.4 KB	N/A
  └─HashAgg_44	45424.00	6399267521.22	101	root		time:3.04s, loops:6, partial_worker:{wall_time:3.037548668s, concurrency:5, task_num:1, tot_wait:15.186447825s, tot_exec:223.737µs, tot_time:15.186704592s, max:3.037494784s, p95:3.037494784s}, final_worker:{wall_time:3.037711092s, concurrency:5, task_num:5, tot_wait:15.187537688s, tot_exec:632.237µs, tot_time:15.188173094s, max:3.037694821s, p95:3.037694821s}	group by:Column#243, Column#244, Column#245, funcs:count(Column#231)->Column#216, funcs:avg(Column#232)->Column#217, funcs:stddev_samp(Column#233)->Column#218, funcs:count(Column#234)->Column#219, funcs:avg(Column#235)->Column#220, funcs:stddev_samp(Column#236)->Column#221, funcs:count(Column#237)->Column#222, funcs:avg(Column#238)->Column#223, funcs:stddev_samp(Column#239)->Column#224, funcs:firstrow(Column#240)->tpcds50.store.s_state, funcs:firstrow(Column#241)->tpcds50.item.i_item_id, funcs:firstrow(Column#242)->tpcds50.item.i_item_desc	637.3 KB	N/A
    └─Projection_145	25436429.02	3873581190.91	101	root		time:3.04s, loops:2, Concurrency:5	tpcds50.store_sales.ss_quantity, cast(tpcds50.store_sales.ss_quantity, decimal(10,0) BINARY)->Column#232, cast(tpcds50.store_sales.ss_quantity, double BINARY)->Column#233, tpcds50.store_returns.sr_return_quantity, cast(tpcds50.store_returns.sr_return_quantity, decimal(10,0) BINARY)->Column#235, cast(tpcds50.store_returns.sr_return_quantity, double BINARY)->Column#236, tpcds50.catalog_sales.cs_quantity, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)->Column#238, cast(tpcds50.catalog_sales.cs_quantity, double BINARY)->Column#239, tpcds50.store.s_state, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_state	101.1 KB	N/A
      └─TableReader_144	25436429.02	2327600820.75	101	root		time:3.04s, loops:2, cop_task: {num: 40, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_143	N/A	N/A
        └─ExchangeSender_143	25436429.02	26072309584.58	101	mpp[tiflash]		tiflash_task:{time:2.98s, loops:1157, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─Projection_46	25436429.02	26072309584.58	101	mpp[tiflash]		tiflash_task:{time:2.98s, loops:1157, threads:48}	tpcds50.store_sales.ss_quantity, tpcds50.store_returns.sr_return_quantity, tpcds50.catalog_sales.cs_quantity, tpcds50.store.s_state, tpcds50.item.i_item_id, tpcds50.item.i_item_desc	N/A	N/A
            └─HashJoin_142	25436429.02	26071577015.43	101	mpp[tiflash]		tiflash_task:{time:2.98s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
              ├─ExchangeReceiver_87(Build)	274.00	4839142.85	274	mpp[tiflash]		tiflash_task:{time:23.1ms, loops:1, threads:48}		N/A	N/A
              │ └─ExchangeSender_86	274.00	4815970.67	274	mpp[tiflash]		tiflash_task:{time:23.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
              │   └─Selection_85	274.00	4815970.67	274	mpp[tiflash]		tiflash_task:{time:19.3ms, loops:1, threads:1}	in(tpcds50.date_dim.d_quarter_name, "1998Q1", "1998Q2", "1998Q3")	N/A	N/A
              │     └─TableFullScan_84	73049.00	4640653.07	73049	mpp[tiflash]	table:d3	tiflash_task:{time:17.3ms, loops:2, threads:1}	keep order:false	N/A	N/A
              └─HashJoin_50(Probe)	168741631.81	25796750694.54	550	mpp[tiflash]		tiflash_task:{time:2.98s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.store_returns.sr_customer_sk, tpcds50.catalog_sales.cs_bill_customer_sk) eq(tpcds50.store_returns.sr_item_sk, tpcds50.catalog_sales.cs_item_sk)]	N/A	N/A
                ├─ExchangeReceiver_79(Build)	1787369.23	16432855993.44	279565	mpp[tiflash]		tiflash_task:{time:2.04s, loops:50, threads:48}		N/A	N/A
                │ └─ExchangeSender_78	1787369.23	15957415778.20	279565	mpp[tiflash]		tiflash_task:{time:2.01s, loops:233, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_customer_sk, collate: N/A], [name: tpcds50.store_returns.sr_item_sk, collate: N/A]	N/A	N/A
                │   └─HashJoin_51	1787369.23	15957415778.20	279565	mpp[tiflash]		tiflash_task:{time:2s, loops:233, threads:48}	inner join, equal:[eq(tpcds50.store_returns.sr_returned_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                │     ├─ExchangeReceiver_77(Build)	274.00	4839142.85	274	mpp[tiflash]		tiflash_task:{time:22.1ms, loops:1, threads:48}		N/A	N/A
                │     │ └─ExchangeSender_76	274.00	4815970.67	274	mpp[tiflash]		tiflash_task:{time:20.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │     │   └─Selection_75	274.00	4815970.67	274	mpp[tiflash]		tiflash_task:{time:20.7ms, loops:1, threads:1}	in(tpcds50.date_dim.d_quarter_name, "1998Q1", "1998Q2", "1998Q3")	N/A	N/A
                │     │     └─TableFullScan_74	73049.00	4640653.07	73049	mpp[tiflash]	table:d2	tiflash_task:{time:18.7ms, loops:2, threads:1}	keep order:false	N/A	N/A
                │     └─HashJoin_52(Probe)	12167068.58	15933108758.49	279565	mpp[tiflash]		tiflash_task:{time:2s, loops:233, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.store_returns.sr_customer_sk) eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk) eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number)]	N/A	N/A
                │       ├─ExchangeReceiver_69(Build)	7188389.21	13786335977.71	3737066	mpp[tiflash]		tiflash_task:{time:1.75s, loops:441, threads:48}		N/A	N/A
                │       │ └─ExchangeSender_68	7188389.21	12262397465.87	3737066	mpp[tiflash]		tiflash_task:{time:1.76s, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_customer_sk, collate: N/A], [name: tpcds50.store_sales.ss_item_sk, collate: N/A], [name: tpcds50.store_sales.ss_ticket_number, collate: N/A]	N/A	N/A
                │       │   └─HashJoin_53	7188389.21	12262397465.87	3737066	mpp[tiflash]		tiflash_task:{time:1.66s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                │       │     ├─ExchangeReceiver_67(Build)	62000.00	31984646.76	62000	mpp[tiflash]		tiflash_task:{time:114ms, loops:1, threads:48}		N/A	N/A
                │       │     │ └─ExchangeSender_66	62000.00	5953946.76	62000	mpp[tiflash]		tiflash_task:{time:92.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │       │     │   └─TableFullScan_65	62000.00	5953946.76	62000	mpp[tiflash]	table:item	tiflash_task:{time:43.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                │       │     └─HashJoin_54(Probe)	7188389.21	12218667581.38	3737066	mpp[tiflash]		tiflash_task:{time:1.57s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	N/A	N/A
                │       │       ├─ExchangeReceiver_64(Build)	144.00	560254.17	144	mpp[tiflash]		tiflash_task:{time:110ms, loops:1, threads:48}		N/A	N/A
                │       │       │ └─ExchangeSender_63	144.00	549272.73	144	mpp[tiflash]		tiflash_task:{time:10.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │       │       │   └─TableFullScan_62	144.00	549272.73	144	mpp[tiflash]	table:store	tiflash_task:{time:10.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                │       │       └─HashJoin_55(Probe)	7188389.21	12206605613.06	3737066	mpp[tiflash]		tiflash_task:{time:1.56s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                │       │         ├─ExchangeReceiver_59(Build)	91.00	4823666.54	91	mpp[tiflash]		tiflash_task:{time:110ms, loops:1, threads:48}		N/A	N/A
                │       │         │ └─ExchangeSender_58	91.00	4815970.67	91	mpp[tiflash]		tiflash_task:{time:12.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │       │         │   └─Selection_57	91.00	4815970.67	91	mpp[tiflash]		tiflash_task:{time:12.4ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_quarter_name, "1998Q1")	N/A	N/A
                │       │         │     └─TableFullScan_56	73049.00	4640653.07	73049	mpp[tiflash]	table:d1	tiflash_task:{time:11.4ms, loops:2, threads:1}	keep order:false	N/A	N/A
                │       │         └─Selection_61(Probe)	125437959.95	12001081022.25	132669487	mpp[tiflash]		tiflash_task:{time:1.36s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                │       │           └─TableFullScan_60	144004764.00	10964246721.45	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:1.17s, loops:2346, threads:48}	keep order:false	N/A	N/A
                │       └─ExchangeReceiver_73(Probe)	13402411.92	2055483241.97	13636918	mpp[tiflash]		tiflash_task:{time:61.1ms, loops:233, threads:48}		N/A	N/A
                │         └─ExchangeSender_72	13402411.92	1098018118.53	13636918	mpp[tiflash]		tiflash_task:{time:284.7ms, loops:236, threads:26}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_customer_sk, collate: N/A], [name: tpcds50.store_returns.sr_item_sk, collate: N/A], [name: tpcds50.store_returns.sr_ticket_number, collate: N/A]	N/A	N/A
                │           └─Selection_71	13402411.92	1098018118.53	13636918	mpp[tiflash]		tiflash_task:{time:180.7ms, loops:236, threads:26}	not(isnull(tpcds50.store_returns.sr_customer_sk)), not(isnull(tpcds50.store_returns.sr_returned_date_sk))	N/A	N/A
                │             └─TableFullScan_70	14392680.00	1028933254.53	14392680	mpp[tiflash]	table:store_returns	tiflash_task:{time:137.7ms, loops:236, threads:26}	keep order:false	N/A	N/A
                └─ExchangeReceiver_83(Probe)	71279135.73	9180611085.60	71457710	mpp[tiflash]		tiflash_task:{time:333.1ms, loops:1157, threads:48}		N/A	N/A
                  └─ExchangeSender_82	71279135.73	5194684653.28	71457710	mpp[tiflash]		tiflash_task:{time:2.84s, loops:1162, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_bill_customer_sk, collate: N/A], [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A]	N/A	N/A
                    └─Selection_81	71279135.73	5194684653.28	71457710	mpp[tiflash]		tiflash_task:{time:402.2ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                      └─TableFullScan_80	71997669.00	4849095842.08	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:296.3ms, loops:1162, threads:48}	keep order:false	N/A	N/A
