query_75, ENGINE=ap, TIME=11.199353079s

Projection_311	100.00	2768202800.21	24	root		time:11.2s, loops:2, Concurrency:OFF	Column#341, Column#334, Column#335, Column#336, Column#337, Column#338, Column#346, Column#339, minus(Column#339, Column#346)->Column#348, minus(Column#340, Column#347)->Column#349	62.6 KB	N/A
└─Projection_322	100.00	2768200824.17	24	root		time:11.2s, loops:2, Concurrency:OFF	Column#334, Column#335, Column#336, Column#337, Column#338, Column#339, Column#340, Column#341, Column#346, Column#347	53.2 KB	N/A
  └─TopN_314	100.00	2768200724.37	24	root		time:11.2s, loops:2	Column#424, Column#425, offset:0, count:100	32.1 KB	N/A
    └─Projection_323	2008153.71	1944109674.22	24	root		time:11.2s, loops:5, Concurrency:5	Column#334, Column#335, Column#336, Column#337, Column#338, Column#339, Column#340, Column#341, Column#346, Column#347, minus(Column#339, Column#346)->Column#424, minus(Column#340, Column#347)->Column#425	247.1 KB	N/A
      └─HashJoin_316	2008153.71	1902022788.71	24	root		time:11.2s, loops:4, build_hash_table:{total:11.2s, fetch:11.2s, build:827.4µs}, probe:{concurrency:5, total:55.8s, max:11.2s, probe:6.26ms, fetch:55.8s}	inner join, equal:[eq(Column#335, Column#342) eq(Column#336, Column#343) eq(Column#337, Column#344) eq(Column#338, Column#345)], other cond:lt(div(cast(Column#339, decimal(17,2) BINARY), cast(Column#346, decimal(17,2) BINARY)), 0.9)	503.4 KB	0 Bytes
        ├─Selection_320(Build)	2008153.71	626292939.06	3047	root		time:11.2s, loops:4	eq(Column#341, 2001), not(isnull(Column#342)), not(isnull(Column#343)), not(isnull(Column#344)), not(isnull(Column#345))	144.1 KB	N/A
        │ └─CTEFullScan_321	2510192.14	0.00	6085	root	CTE:all_sales AS prev_yr	time:11.2s, loops:8	data:CTE_0	1.76 MB	0 Bytes
        └─Selection_318(Probe)	2008153.71	626292939.06	3038	root		time:11.2s, loops:4	eq(Column#334, 2002), not(isnull(Column#335)), not(isnull(Column#336)), not(isnull(Column#337)), not(isnull(Column#338))	144.1 KB	N/A
          └─CTEFullScan_319	2510192.14	0.00	6085	root	CTE:all_sales AS curr_yr	time:11.2s, loops:8	data:CTE_0	0 Bytes	0 Bytes
CTE_0	2510192.14	0.00	6085	root		time:11.2s, loops:8	Non-Recursive CTE	1.76 MB	0 Bytes
└─TableReader_308(Seed Part)	2510192.14	392055571.08	6085	root		time:11.2s, loops:7, cop_task: {num: 44, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_307	N/A	N/A
  └─ExchangeSender_307	2510192.14	5218142841.17	6085	mpp[tiflash]		tiflash_task:{time:11.1s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_62	2510192.14	5218142841.17	6085	mpp[tiflash]		tiflash_task:{time:11.1s, loops:256, threads:48}	Column#325, Column#326, Column#327, Column#328, Column#329, Column#332, Column#333	N/A	N/A
      └─Projection_302	2510192.14	5218058498.71	6085	mpp[tiflash]		tiflash_task:{time:11.1s, loops:256, threads:48}	Column#332, Column#333, Column#325, Column#326, Column#327, Column#328, Column#329	N/A	N/A
        └─HashAgg_300	2510192.14	5217974156.25	6085	mpp[tiflash]		tiflash_task:{time:11.1s, loops:256, threads:48}	group by:Column#419, Column#420, Column#421, Column#422, Column#423, funcs:sum(Column#412)->Column#332, funcs:sum(Column#413)->Column#333, funcs:firstrow(Column#414)->Column#325, funcs:firstrow(Column#415)->Column#326, funcs:firstrow(Column#416)->Column#327, funcs:firstrow(Column#417)->Column#328, funcs:firstrow(Column#418)->Column#329	N/A	N/A
          └─Projection_309	2510192.14	5219816135.25	9542182	mpp[tiflash]		tiflash_task:{time:11s, loops:256, threads:48}	cast(Column#330, decimal(20,0) BINARY)->Column#412, Column#331, Column#325, Column#326, Column#327, Column#328, Column#329, Column#325, Column#326, Column#327, Column#328, Column#329	N/A	N/A
            └─Projection_268	2510192.14	5192008728.75	9542182	mpp[tiflash]		tiflash_task:{time:11s, loops:256, threads:48}	Column#325, Column#326, Column#327, Column#328, Column#329, Column#330, Column#331	N/A	N/A
              └─HashAgg_269	2510192.14	5191924386.30	9542182	mpp[tiflash]		tiflash_task:{time:11s, loops:256, threads:48}	group by:Column#325, Column#326, Column#327, Column#328, Column#329, Column#330, Column#331, funcs:firstrow(Column#325)->Column#325, funcs:firstrow(Column#326)->Column#326, funcs:firstrow(Column#327)->Column#327, funcs:firstrow(Column#328)->Column#328, funcs:firstrow(Column#329)->Column#329, funcs:firstrow(Column#330)->Column#330, funcs:firstrow(Column#331)->Column#331	N/A	N/A
                └─ExchangeReceiver_271	2510192.14	5161918553.53	9563415	mpp[tiflash]		tiflash_task:{time:9.69s, loops:635, threads:48}		N/A	N/A
                  └─ExchangeSender_270	2510192.14	4941021645.16	9563415	mpp[tiflash]		tiflash_task:{time:10s, loops:768, threads:144}	ExchangeType: HashPartition, Hash Cols: [name: Column#325, collate: N/A], [name: Column#326, collate: N/A], [name: Column#327, collate: N/A], [name: Column#328, collate: N/A], [name: Column#329, collate: N/A]	N/A	N/A
                    └─HashAgg_261	2510192.14	4941021645.16	9563415	mpp[tiflash]		tiflash_task:{time:10s, loops:768, threads:144}	group by:Column#325, Column#326, Column#327, Column#328, Column#329, Column#330, Column#331, 	N/A	N/A
                      └─Union_250	10196726.91	4889675496.91	0	mpp[tiflash]		tiflash_task:{time:0s, loops:0, threads:0}		N/A	N/A
                        ├─Projection_239	2826343.04	6990951193.60	2818957	mpp[tiflash]		tiflash_task:{time:5.77s, loops:165, threads:96}	tpcds50.date_dim.d_year, tpcds50.item.i_brand_id, tpcds50.item.i_class_id, tpcds50.item.i_category_id, tpcds50.item.i_manufact_id, minus(tpcds50.catalog_sales.cs_quantity, coalesce(tpcds50.catalog_returns.cr_return_quantity, 0))->Column#330, minus(tpcds50.catalog_sales.cs_ext_sales_price, coalesce(tpcds50.catalog_returns.cr_return_amount, 0.0))->Column#331	N/A	N/A
                        │ └─HashJoin_128	2826343.04	6988170072.05	2818957	mpp[tiflash]		tiflash_task:{time:5.66s, loops:165, threads:96}	left outer join, equal:[eq(tpcds50.catalog_sales.cs_order_number, tpcds50.catalog_returns.cr_order_number) eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_returns.cr_item_sk)]	N/A	N/A
                        │   ├─ExchangeReceiver_97(Build)	2826343.04	5792575188.48	2818957	mpp[tiflash]		tiflash_task:{time:4.38s, loops:233, threads:48}		N/A	N/A
                        │   │ └─ExchangeSender_96	2826343.04	5498635511.99	2818957	mpp[tiflash]		tiflash_task:{time:4.3s, loops:1162, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_order_number, collate: N/A], [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A]	N/A	N/A
                        │   │   └─Projection_83	2826343.04	5498635511.99	2818957	mpp[tiflash]		tiflash_task:{time:4.04s, loops:1162, threads:48}	tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_sales.cs_order_number, tpcds50.catalog_sales.cs_quantity, tpcds50.catalog_sales.cs_ext_sales_price, tpcds50.item.i_brand_id, tpcds50.item.i_class_id, tpcds50.item.i_category_id, tpcds50.item.i_manufact_id, tpcds50.date_dim.d_year	N/A	N/A
                        │   │     └─HashJoin_84	2826343.04	5498513413.97	2818957	mpp[tiflash]		tiflash_task:{time:4.04s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                        │   │       ├─ExchangeReceiver_95(Build)	6130.01	7884980.43	6174	mpp[tiflash]		tiflash_task:{time:291.4ms, loops:1, threads:48}		N/A	N/A
                        │   │       │ └─ExchangeSender_94	6130.01	6192735.79	6174	mpp[tiflash]		tiflash_task:{time:209.8ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   │       │   └─Selection_93	6130.01	6192735.79	6174	mpp[tiflash]		tiflash_task:{time:200.8ms, loops:1, threads:1}	eq(tpcds50.item.i_category, "Sports"), not(isnull(tpcds50.item.i_brand_id)), not(isnull(tpcds50.item.i_category_id)), not(isnull(tpcds50.item.i_class_id)), not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
                        │   │       │     └─TableFullScan_92	62000.00	5448735.79	62000	mpp[tiflash]	table:item	tiflash_task:{time:197.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        │   │       └─HashJoin_85(Probe)	28626524.17	5444806785.50	28493605	mpp[tiflash]		tiflash_task:{time:2.68s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	N/A	N/A
                        │   │         ├─ExchangeReceiver_89(Build)	730.00	5062239.60	730	mpp[tiflash]		tiflash_task:{time:291.4ms, loops:1, threads:48}		N/A	N/A
                        │   │         │ └─ExchangeSender_88	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:127.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   │         │   └─Selection_87	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:126.1ms, loops:1, threads:1}	or(eq(tpcds50.date_dim.d_year, 2002), eq(tpcds50.date_dim.d_year, 2001))	N/A	N/A
                        │   │         │     └─TableFullScan_86	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:126.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        │   │         └─Selection_91(Probe)	71637279.00	5325123342.16	71637279	mpp[tiflash]		tiflash_task:{time:1.73s, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                        │   │           └─TableFullScan_90	71997669.00	5152328936.56	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:1.21s, loops:1162, threads:48}	keep order:false	N/A	N/A
                        │   └─ExchangeReceiver_100(Probe)	7197954.00	1166637576.05	7197954	mpp[tiflash]		tiflash_task:{time:181ms, loops:117, threads:48}		N/A	N/A
                        │     └─ExchangeSender_99	7197954.00	538984464.05	7197954	mpp[tiflash]		tiflash_task:{time:553.4ms, loops:118, threads:16}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_returns.cr_order_number, collate: N/A], [name: tpcds50.catalog_returns.cr_item_sk, collate: N/A]	N/A	N/A
                        │       └─TableFullScan_98	7197954.00	538984464.05	7197954	mpp[tiflash]	table:catalog_returns	tiflash_task:{time:388.4ms, loops:118, threads:16}	keep order:false	N/A	N/A
                        ├─Projection_240	5931647.65	13957746511.35	5424897	mpp[tiflash]		tiflash_task:{time:8.7s, loops:329, threads:96}	tpcds50.date_dim.d_year, tpcds50.item.i_brand_id, tpcds50.item.i_class_id, tpcds50.item.i_category_id, tpcds50.item.i_manufact_id, minus(tpcds50.store_sales.ss_quantity, coalesce(tpcds50.store_returns.sr_return_quantity, 0))->Column#330, minus(tpcds50.store_sales.ss_ext_sales_price, coalesce(tpcds50.store_returns.sr_return_amt, 0.0))->Column#331	N/A	N/A
                        │ └─HashJoin_182	5931647.65	13951909770.06	5424897	mpp[tiflash]		tiflash_task:{time:8.69s, loops:329, threads:96}	left outer join, equal:[eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number) eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk)]	N/A	N/A
                        │   ├─ExchangeReceiver_151(Build)	5931647.65	11571125670.35	5424897	mpp[tiflash]		tiflash_task:{time:7.47s, loops:568, threads:48}		N/A	N/A
                        │   │ └─ExchangeSender_150	5931647.65	10954234315.24	5424897	mpp[tiflash]		tiflash_task:{time:7.29s, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_ticket_number, collate: N/A], [name: tpcds50.store_sales.ss_item_sk, collate: N/A]	N/A	N/A
                        │   │   └─Projection_137	5931647.65	10954234315.24	5424897	mpp[tiflash]		tiflash_task:{time:6.12s, loops:2346, threads:48}	tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_ticket_number, tpcds50.store_sales.ss_quantity, tpcds50.store_sales.ss_ext_sales_price, tpcds50.item.i_brand_id, tpcds50.item.i_class_id, tpcds50.item.i_category_id, tpcds50.item.i_manufact_id, tpcds50.date_dim.d_year	N/A	N/A
                        │   │     └─HashJoin_138	5931647.65	10953978068.06	5424897	mpp[tiflash]		tiflash_task:{time:6.12s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                        │   │       ├─ExchangeReceiver_149(Build)	6130.01	7884980.43	6174	mpp[tiflash]		tiflash_task:{time:296.6ms, loops:1, threads:48}		N/A	N/A
                        │   │       │ └─ExchangeSender_148	6130.01	6192735.79	6174	mpp[tiflash]		tiflash_task:{time:233.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   │       │   └─Selection_147	6130.01	6192735.79	6174	mpp[tiflash]		tiflash_task:{time:228.4ms, loops:1, threads:1}	eq(tpcds50.item.i_category, "Sports"), not(isnull(tpcds50.item.i_brand_id)), not(isnull(tpcds50.item.i_category_id)), not(isnull(tpcds50.item.i_class_id)), not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
                        │   │       │     └─TableFullScan_146	62000.00	5448735.79	62000	mpp[tiflash]	table:item	tiflash_task:{time:225.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        │   │       └─HashJoin_139(Probe)	57665100.23	10853809717.89	54849226	mpp[tiflash]		tiflash_task:{time:4.3s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                        │   │         ├─ExchangeReceiver_143(Build)	730.00	5062239.60	730	mpp[tiflash]		tiflash_task:{time:297.6ms, loops:1, threads:48}		N/A	N/A
                        │   │         │ └─ExchangeSender_142	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:118.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   │         │   └─Selection_141	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:117.6ms, loops:1, threads:1}	or(eq(tpcds50.date_dim.d_year, 2002), eq(tpcds50.date_dim.d_year, 2001))	N/A	N/A
                        │   │         │     └─TableFullScan_140	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:117.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        │   │         └─Selection_145(Probe)	137528107.00	10628700949.76	137528107	mpp[tiflash]		tiflash_task:{time:2.18s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                        │   │           └─TableFullScan_144	144004764.00	10283089516.16	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:1.4s, loops:2346, threads:48}	keep order:false	N/A	N/A
                        │   └─ExchangeReceiver_154(Probe)	14392680.00	2321724190.78	14392680	mpp[tiflash]		tiflash_task:{time:134.8ms, loops:233, threads:48}		N/A	N/A
                        │     └─ExchangeSender_153	14392680.00	1075318710.78	14392680	mpp[tiflash]		tiflash_task:{time:464.9ms, loops:236, threads:26}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_ticket_number, collate: N/A], [name: tpcds50.store_returns.sr_item_sk, collate: N/A]	N/A	N/A
                        │       └─TableFullScan_152	14392680.00	1075318710.78	14392680	mpp[tiflash]	table:store_returns	tiflash_task:{time:428.9ms, loops:236, threads:26}	keep order:false	N/A	N/A
                        └─Projection_241	1438736.22	3499679779.60	1419002	mpp[tiflash]		tiflash_task:{time:4.3s, loops:105, threads:96}	tpcds50.date_dim.d_year, tpcds50.item.i_brand_id, tpcds50.item.i_class_id, tpcds50.item.i_category_id, tpcds50.item.i_manufact_id, minus(tpcds50.web_sales.ws_quantity, coalesce(tpcds50.web_returns.wr_return_quantity, 0))->Column#330, minus(tpcds50.web_sales.ws_ext_sales_price, coalesce(tpcds50.web_returns.wr_return_amt, 0.0))->Column#331	N/A	N/A
                          └─HashJoin_236	1438736.22	3498264063.16	1419002	mpp[tiflash]		tiflash_task:{time:4.3s, loops:105, threads:96}	left outer join, equal:[eq(tpcds50.web_sales.ws_order_number, tpcds50.web_returns.wr_order_number) eq(tpcds50.web_sales.ws_item_sk, tpcds50.web_returns.wr_item_sk)]	N/A	N/A
                            ├─ExchangeReceiver_205(Build)	1416395.56	2904388671.00	1419002	mpp[tiflash]		tiflash_task:{time:3.46s, loops:164, threads:48}		N/A	N/A
                            │ └─ExchangeSender_204	1416395.56	2757083532.83	1419002	mpp[tiflash]		tiflash_task:{time:3.33s, loops:587, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.web_sales.ws_order_number, collate: N/A], [name: tpcds50.web_sales.ws_item_sk, collate: N/A]	N/A	N/A
                            │   └─Projection_191	1416395.56	2757083532.83	1419002	mpp[tiflash]		tiflash_task:{time:2.89s, loops:587, threads:48}	tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_order_number, tpcds50.web_sales.ws_quantity, tpcds50.web_sales.ws_ext_sales_price, tpcds50.item.i_brand_id, tpcds50.item.i_class_id, tpcds50.item.i_category_id, tpcds50.item.i_manufact_id, tpcds50.date_dim.d_year	N/A	N/A
                            │     └─HashJoin_192	1416395.56	2757022344.54	1419002	mpp[tiflash]		tiflash_task:{time:2.88s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                            │       ├─ExchangeReceiver_203(Build)	6130.01	7884980.43	6174	mpp[tiflash]		tiflash_task:{time:477.6ms, loops:1, threads:48}		N/A	N/A
                            │       │ └─ExchangeSender_202	6130.01	6192735.79	6174	mpp[tiflash]		tiflash_task:{time:194.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │       │   └─Selection_201	6130.01	6192735.79	6174	mpp[tiflash]		tiflash_task:{time:194.6ms, loops:1, threads:1}	eq(tpcds50.item.i_category, "Sports"), not(isnull(tpcds50.item.i_brand_id)), not(isnull(tpcds50.item.i_category_id)), not(isnull(tpcds50.item.i_class_id)), not(isnull(tpcds50.item.i_manufact_id))	N/A	N/A
                            │       │     └─TableFullScan_200	62000.00	5448735.79	62000	mpp[tiflash]	table:item	tiflash_task:{time:189.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                            │       └─HashJoin_193(Probe)	14414536.75	2726054895.93	14361354	mpp[tiflash]		tiflash_task:{time:2.42s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
                            │         ├─ExchangeReceiver_197(Build)	730.00	5062239.60	730	mpp[tiflash]		tiflash_task:{time:477.6ms, loops:1, threads:48}		N/A	N/A
                            │         │ └─ExchangeSender_196	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:24.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │         │   └─Selection_195	730.00	4992159.60	730	mpp[tiflash]		tiflash_task:{time:24.2ms, loops:1, threads:1}	or(eq(tpcds50.date_dim.d_year, 2002), eq(tpcds50.date_dim.d_year, 2001))	N/A	N/A
                            │         │     └─TableFullScan_194	73049.00	4816842.00	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:24.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                            │         └─Selection_199(Probe)	35987985.00	2663410323.00	35987985	mpp[tiflash]		tiflash_task:{time:1.77s, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                            │           └─TableFullScan_198	35996850.00	2577017883.00	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:1.48s, loops:587, threads:48}	keep order:false	N/A	N/A
                            └─ExchangeReceiver_208(Probe)	3598924.00	579383539.58	3598924	mpp[tiflash]		tiflash_task:{time:167.5ms, loops:57, threads:48}		N/A	N/A
                              └─ExchangeSender_207	3598924.00	269164707.58	3598924	mpp[tiflash]		tiflash_task:{time:238.3ms, loops:61, threads:9}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.web_returns.wr_order_number, collate: N/A], [name: tpcds50.web_returns.wr_item_sk, collate: N/A]	N/A	N/A
                                └─TableFullScan_206	3598924.00	269164707.58	3598924	mpp[tiflash]	table:web_returns	tiflash_task:{time:199.3ms, loops:61, threads:9}	keep order:false	N/A	N/A
