query_20, ENGINE=tp, TIME=6.125111775s

Projection_19	100.00	4463701149.41	100	root		time:6.12s, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, Column#86, Column#89	116.3 KB	N/A
└─Projection_20	100.00	4463701079.55	100	root		time:6.12s, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, Column#86, div(mul(Column#86, 100), Column#88)->Column#89, Column#86, Column#86	138.8 KB	N/A
  └─Projection_87	100.00	4463700071.57	100	root		time:6.12s, loops:2, Concurrency:OFF	Column#86, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_current_price, tpcds50.item.i_class, tpcds50.item.i_category, Column#88	179.1 KB	N/A
    └─TopN_23	100.00	4463700001.71	100	root		time:6.12s, loops:2	tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, Column#102, offset:0, count:100	380.8 KB	N/A
      └─Projection_88	13513.64	4458683142.06	9243	root		time:6.12s, loops:13, Concurrency:5	Column#86, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_current_price, tpcds50.item.i_class, tpcds50.item.i_category, Column#88, div(mul(Column#86, 100), Column#88)->Column#102	1.84 MB	N/A
        └─Shuffle_86	13513.64	4458538835.30	9243	root		time:6.12s, loops:13, ShuffleConcurrency:5	execution info: concurrency:5, data sources:[HashAgg_26]	N/A	N/A
          └─Window_25	13513.64	4458538835.30	9243	root		time:30.6s, loops:17	sum(Column#86)->Column#88 over(partition by tpcds50.item.i_class)	N/A	N/A
            └─Sort_85	13513.64	4458538835.30	9243	root		time:30.6s, loops:17	tpcds50.item.i_class	486.7 KB	0 Bytes
              └─ShuffleReceiver_89	13513.64	0.00	9243	root		time:30.6s, loops:17		N/A	N/A
                └─HashAgg_26	13513.64	4448490981.49	9243	root		time:6.11s, loops:11, partial_worker:{wall_time:6.102678005s, concurrency:5, task_num:208, tot_wait:30.103059246s, tot_exec:390.727906ms, tot_time:30.507835508s, max:6.102598186s, p95:6.102598186s}, final_worker:{wall_time:6.115504698s, concurrency:5, task_num:25, tot_wait:30.504964465s, tot_exec:60.162195ms, tot_time:30.565136501s, max:6.115426232s, p95:6.115426232s}	group by:tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, tpcds50.item.i_item_desc, tpcds50.item.i_item_id, funcs:sum(tpcds50.catalog_sales.cs_ext_sales_price)->Column#86, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_desc)->tpcds50.item.i_item_desc, funcs:firstrow(tpcds50.item.i_current_price)->tpcds50.item.i_current_price, funcs:firstrow(tpcds50.item.i_class)->tpcds50.item.i_class, funcs:firstrow(tpcds50.item.i_category)->tpcds50.item.i_category	35.4 MB	N/A
                  └─HashJoin_40	361144.39	4403875747.45	209567	root		time:6.1s, loops:209, build_hash_table:{total:10.1ms, fetch:4.71ms, build:5.41ms}, probe:{concurrency:5, total:30.5s, max:6.1s, probe:375.8ms, fetch:30.1s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	5.81 MB	0 Bytes
                    ├─TableReader_81(Build)	18445.00	2814659.75	18445	root		time:8.78ms, loops:19, cop_task: {num: 8, max: 789.5µs, min: 375µs, avg: 546.1µs, p95: 789.5µs, rpc_num: 8, rpc_time: 4.28ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_80	2.51 MB	N/A
                    │ └─Selection_80	18445.00	26620014.40	18445	cop[tikv]		tikv_task:{proc max:58ms, min:3ms, avg: 20.6ms, p80:37ms, p95:58ms, iters:93, tasks:8}, scan_detail: {get_snapshot_time: 544.6µs, rocksdb: {block: {}}}	in(tpcds50.item.i_category, "Jewelry", "Sports", "Books")	N/A	N/A
                    │   └─TableFullScan_79	62000.00	23526214.40	62000	cop[tikv]	table:item	tikv_task:{proc max:56ms, min:3ms, avg: 19ms, p80:34ms, p95:56ms, iters:93, tasks:8}	keep order:false	N/A	N/A
                    └─HashJoin_72(Probe)	1215646.92	4374168091.43	702925	root		time:6.05s, loops:689, build_hash_table:{total:55.8µs, fetch:45.7µs, build:10µs}, probe:{concurrency:5, total:30.5s, max:6.1s, probe:5.82s, fetch:24.7s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	17.7 KB	0 Bytes
                      ├─TableReader_78(Build)	31.00	2198832.10	31	root		time:36.2µs, loops:2, cop_task: {num: 1, max: 576.3µs, proc_keys: 0, rpc_num: 1, rpc_time: 549.9µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_77	777 Bytes	N/A
                      │ └─Selection_77	31.00	32978553.17	31	cop[tikv]		tikv_task:{time:38ms, loops:76}, scan_detail: {get_snapshot_time: 242.6µs, rocksdb: {block: {}}}	ge(tpcds50.date_dim.d_date, 2001-01-12), le(tpcds50.date_dim.d_date, 2001-02-11)	N/A	N/A
                      │   └─TableFullScan_76	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:34ms, loops:76}	keep order:false	N/A	N/A
                      └─TableReader_75(Probe)	71637279.00	2942085878.29	71637279	root		time:4.92s, loops:70567, cop_task: {num: 2941, max: 101.5ms, min: 532.6µs, avg: 30ms, p95: 75.9ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m20.5s, tot_wait: 8ms, rpc_num: 2941, rpc_time: 1m28.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_74	10.1 MB	N/A
                        └─Selection_74	71637279.00	32795303186.45	71637279	cop[tikv]		tikv_task:{proc max:88ms, min:0s, avg: 25ms, p80:48ms, p95:64ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 123.4ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                          └─TableFullScan_73	71997669.00	29202619503.35	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:82ms, min:0s, avg: 23.8ms, p80:46ms, p95:61ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
