query_91, ENGINE=mix, TIME=356.189422ms

Projection_30	6.00	57879222.65	10	root		time:346.7ms, loops:2, Concurrency:OFF	tpcds50.call_center.cc_call_center_id, tpcds50.call_center.cc_name, tpcds50.call_center.cc_manager, Column#133	91.6 KB	N/A
└─Sort_32	6.00	57879220.25	10	root		time:346.7ms, loops:2	Column#133:desc	89.1 KB	0 Bytes
  └─TableReader_222	6.00	57878286.72	10	root		time:346.6ms, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_221	N/A	N/A
    └─ExchangeSender_221	6.00	868172545.14	10	mpp[tiflash]		tiflash_task:{time:344.2ms, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_217	6.00	868172545.14	10	mpp[tiflash]		tiflash_task:{time:343.2ms, loops:1, threads:48}	Column#133, tpcds50.call_center.cc_call_center_id, tpcds50.call_center.cc_name, tpcds50.call_center.cc_manager	N/A	N/A
        └─HashAgg_218	6.00	868172545.03	10	mpp[tiflash]		tiflash_task:{time:343.2ms, loops:1, threads:48}	group by:tpcds50.call_center.cc_call_center_id, tpcds50.call_center.cc_manager, tpcds50.call_center.cc_name, tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_marital_status, funcs:sum(Column#138)->Column#133, funcs:firstrow(tpcds50.call_center.cc_call_center_id)->tpcds50.call_center.cc_call_center_id, funcs:firstrow(tpcds50.call_center.cc_name)->tpcds50.call_center.cc_name, funcs:firstrow(tpcds50.call_center.cc_manager)->tpcds50.call_center.cc_manager	N/A	N/A
          └─ExchangeReceiver_220	6.00	868172490.82	10	mpp[tiflash]		tiflash_task:{time:343.2ms, loops:1, threads:48}		N/A	N/A
            └─ExchangeSender_219	6.00	868171566.82	10	mpp[tiflash]		tiflash_task:{time:340ms, loops:1, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.call_center.cc_call_center_id, collate: N/A], [name: tpcds50.call_center.cc_name, collate: N/A], [name: tpcds50.call_center.cc_manager, collate: N/A], [name: tpcds50.customer_demographics.cd_marital_status, collate: N/A], [name: tpcds50.customer_demographics.cd_education_status, collate: N/A]	N/A	N/A
              └─HashAgg_38	6.00	868171566.82	10	mpp[tiflash]		tiflash_task:{time:340ms, loops:1, threads:48}	group by:tpcds50.call_center.cc_call_center_id, tpcds50.call_center.cc_manager, tpcds50.call_center.cc_name, tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_marital_status, funcs:sum(tpcds50.catalog_returns.cr_net_loss)->Column#138	N/A	N/A
                └─Projection_216	18499.83	868108936.88	67	mpp[tiflash]		tiflash_task:{time:338ms, loops:30, threads:4}	tpcds50.call_center.cc_call_center_id, tpcds50.call_center.cc_name, tpcds50.call_center.cc_manager, tpcds50.catalog_returns.cr_net_loss, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_education_status	N/A	N/A
                  └─HashJoin_206	18499.83	868108404.09	67	mpp[tiflash]		tiflash_task:{time:338ms, loops:30, threads:4}	inner join, equal:[eq(tpcds50.customer.c_current_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	N/A	N/A
                    ├─ExchangeReceiver_83(Build)	18472.40	743871436.82	1556	mpp[tiflash]		tiflash_task:{time:280ms, loops:6, threads:48}		N/A	N/A
                    │ └─ExchangeSender_82	18472.40	727689615.42	1556	mpp[tiflash]		tiflash_task:{time:274.6ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                    │   └─HashJoin_56	18472.40	727689615.42	1556	mpp[tiflash]		tiflash_task:{time:274.6ms, loops:6, threads:3}	inner join, equal:[eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                    │     ├─ExchangeReceiver_79(Build)	18472.40	699390234.14	14789	mpp[tiflash]		tiflash_task:{time:260.6ms, loops:13, threads:48}		N/A	N/A
                    │     │ └─ExchangeSender_78	18472.40	685868438.18	14789	mpp[tiflash]		tiflash_task:{time:259.2ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
                    │     │   └─HashJoin_57	18472.40	685868438.18	14789	mpp[tiflash]		tiflash_task:{time:259.2ms, loops:13, threads:3}	inner join, equal:[eq(tpcds50.customer.c_current_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
                    │     │     ├─ExchangeReceiver_77(Build)	1200.00	1096461.42	1200	mpp[tiflash]		tiflash_task:{time:29.2ms, loops:1, threads:48}		N/A	N/A
                    │     │     │ └─ExchangeSender_76	1200.00	990585.42	1200	mpp[tiflash]		tiflash_task:{time:15.6ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │     │     │   └─Selection_75	1200.00	990585.42	1200	mpp[tiflash]		tiflash_task:{time:15.6ms, loops:1, threads:1}	like(tpcds50.household_demographics.hd_buy_potential, "0-500%", 92)	N/A	N/A
                    │     │     │     └─TableFullScan_74	7200.00	973305.42	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:14.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    │     │     └─HashJoin_58(Probe)	103263.01	684604247.74	88463	mpp[tiflash]		tiflash_task:{time:253.2ms, loops:13, threads:3}	inner join, equal:[eq(tpcds50.catalog_returns.cr_returning_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
                    │     │       ├─ExchangeReceiver_71(Build)	102807.90	623562582.06	93449	mpp[tiflash]		tiflash_task:{time:190.2ms, loops:18, threads:48}		N/A	N/A
                    │     │       │ └─ExchangeSender_70	102807.90	565270505.46	93449	mpp[tiflash]		tiflash_task:{time:190.3ms, loops:118, threads:16}	ExchangeType: Broadcast	N/A	N/A
                    │     │       │   └─HashJoin_59	102807.90	565270505.46	93449	mpp[tiflash]		tiflash_task:{time:189.3ms, loops:118, threads:16}	inner join, equal:[eq(tpcds50.catalog_returns.cr_returned_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                    │     │       │     ├─ExchangeReceiver_69(Build)	29.98	5735328.69	30	mpp[tiflash]		tiflash_task:{time:32.3ms, loops:1, threads:48}		N/A	N/A
                    │     │       │     │ └─ExchangeSender_68	29.98	5731011.59	30	mpp[tiflash]		tiflash_task:{time:17ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │     │       │     │   └─Selection_67	29.98	5731011.59	30	mpp[tiflash]		tiflash_task:{time:17ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_moy, 11), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
                    │     │       │     │     └─TableFullScan_66	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:17ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    │     │       │     └─HashJoin_60(Probe)	6912256.84	548475493.86	6981950	mpp[tiflash]		tiflash_task:{time:167.3ms, loops:118, threads:16}	inner join, equal:[eq(tpcds50.call_center.cc_call_center_sk, tpcds50.catalog_returns.cr_call_center_sk)]	N/A	N/A
                    │     │       │       ├─ExchangeReceiver_63(Build)	8.00	717376.13	8	mpp[tiflash]		tiflash_task:{time:31.3ms, loops:1, threads:48}		N/A	N/A
                    │     │       │       │ └─ExchangeSender_62	8.00	715654.61	8	mpp[tiflash]		tiflash_task:{time:12.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │     │       │       │   └─TableFullScan_61	8.00	715654.61	8	mpp[tiflash]	table:call_center	tiflash_task:{time:12.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    │     │       │       └─Selection_65(Probe)	6912256.84	536698484.41	6981950	mpp[tiflash]		tiflash_task:{time:73.3ms, loops:118, threads:16}	not(isnull(tpcds50.catalog_returns.cr_call_center_sk)), not(isnull(tpcds50.catalog_returns.cr_returned_date_sk)), not(isnull(tpcds50.catalog_returns.cr_returning_customer_sk))	N/A	N/A
                    │     │       │         └─TableFullScan_64	7197954.00	484873215.61	7197954	mpp[tiflash]	table:catalog_returns	tiflash_task:{time:59.3ms, loops:118, threads:16}	keep order:false	N/A	N/A
                    │     │       └─Selection_73(Probe)	713672.55	59411452.10	726000	mpp[tiflash]		tiflash_task:{time:41.2ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk)), not(isnull(tpcds50.customer.c_current_cdemo_sk)), not(isnull(tpcds50.customer.c_current_hdemo_sk))	N/A	N/A
                    │     │         └─TableFullScan_72	766000.00	53896252.10	766000	mpp[tiflash]	table:customer	tiflash_task:{time:33.2ms, loops:13, threads:3}	keep order:false	N/A	N/A
                    │     └─Selection_81(Probe)	41651.77	28128061.53	41743	mpp[tiflash]		tiflash_task:{time:24.6ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_gmt_offset, -7)	N/A	N/A
                    │       └─TableFullScan_80	383000.00	27208861.53	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:19.6ms, loops:6, threads:3}	keep order:false	N/A	N/A
                    └─Selection_85(Probe)	108651.16	123943670.57	109760	mpp[tiflash]		tiflash_task:{time:87ms, loops:30, threads:4}	or(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "Unknown")), and(eq(tpcds50.customer_demographics.cd_marital_status, "W"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")))	N/A	N/A
                      └─TableFullScan_84	1920800.00	119333750.57	1920800	mpp[tiflash]	table:customer_demographics	tiflash_task:{time:56ms, loops:30, threads:4}	keep order:false	N/A	N/A
