query_76, ENGINE=mix, TIME=835.711038ms

Projection_40	100.00	244945773.39	100	root		time:823.5ms, loops:2, Concurrency:OFF	Column#251, Column#252, Column#253, Column#254, Column#255, Column#257, Column#258	24.0 KB	N/A
└─TopN_44	100.00	244945703.53	100	root		time:823.5ms, loops:2	Column#251, Column#252, Column#253, Column#254, Column#255, offset:0, count:100	13 KB	N/A
  └─TableReader_344	100.00	244910010.69	100	root		time:823.4ms, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_343	N/A	N/A
    └─ExchangeSender_343	100.00	3673622220.29	100	mpp[tiflash]		tiflash_task:{time:818.5ms, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_342	100.00	3673622220.29	100	mpp[tiflash]		tiflash_task:{time:816.5ms, loops:1, threads:1}	Column#251, Column#252, Column#253, Column#254, Column#255, offset:0, count:100	N/A	N/A
        └─Projection_338	603.00	3673611970.31	675	mpp[tiflash]		tiflash_task:{time:813.5ms, loops:256, threads:48}	Column#257, Column#258, Column#251, Column#252, Column#253, Column#254, Column#255	N/A	N/A
          └─HashAgg_339	603.00	3673611950.04	675	mpp[tiflash]		tiflash_task:{time:813.5ms, loops:256, threads:48}	group by:Column#251, Column#252, Column#253, Column#254, Column#255, funcs:sum(Column#313)->Column#257, funcs:sum(Column#314)->Column#258, funcs:firstrow(Column#251)->Column#251, funcs:firstrow(Column#252)->Column#252, funcs:firstrow(Column#253)->Column#253, funcs:firstrow(Column#254)->Column#254, funcs:firstrow(Column#255)->Column#255	N/A	N/A
            └─ExchangeReceiver_341	603.00	3673605670.40	675	mpp[tiflash]		tiflash_task:{time:807.5ms, loops:46, threads:48}		N/A	N/A
              └─ExchangeSender_340	603.00	3673529089.40	675	mpp[tiflash]		tiflash_task:{time:764.6ms, loops:513, threads:144}	ExchangeType: HashPartition, Hash Cols: [name: Column#251, collate: N/A], [name: Column#252, collate: N/A], [name: Column#253, collate: N/A], [name: Column#254, collate: N/A], [name: Column#255, collate: N/A]	N/A	N/A
                └─HashAgg_336	603.00	3673529089.40	675	mpp[tiflash]		tiflash_task:{time:764.6ms, loops:513, threads:144}	group by:Column#251, Column#252, Column#253, Column#254, Column#255, funcs:count(1)->Column#313, funcs:sum(Column#256)->Column#314	N/A	N/A
                  └─Union_325	6553427.91	3648204141.49	0	mpp[tiflash]		tiflash_task:{time:0s, loops:0, threads:0}		N/A	N/A
                    ├─Projection_314	6186173.47	10407191727.12	3238033	mpp[tiflash]		tiflash_task:{time:745.6ms, loops:2346, threads:48}	store->Column#251, ss_addr_sk->Column#252, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy, tpcds50.item.i_category, tpcds50.store_sales.ss_ext_sales_price	N/A	N/A
                    │ └─Projection_141	6186173.47	10407013565.32	3238033	mpp[tiflash]		tiflash_task:{time:745.6ms, loops:2346, threads:48}	tpcds50.store_sales.ss_ext_sales_price, tpcds50.item.i_category, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy	N/A	N/A
                    │   └─HashJoin_138	6186173.47	10406894790.79	3238033	mpp[tiflash]		tiflash_task:{time:744.6ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                    │     ├─ExchangeReceiver_80(Build)	73049.00	15899432.39	73049	mpp[tiflash]		tiflash_task:{time:178.6ms, loops:2, threads:48}		N/A	N/A
                    │     │ └─ExchangeSender_79	73049.00	5380376.39	73049	mpp[tiflash]		tiflash_task:{time:6.83ms, loops:2, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │     │   └─TableFullScan_78	73049.00	5380376.39	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:6.83ms, loops:2, threads:1}	keep order:false	N/A	N/A
                    │     └─HashJoin_72(Probe)	6186173.47	10380922163.25	3238033	mpp[tiflash]		tiflash_task:{time:727.6ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.item.i_item_sk, tpcds50.store_sales.ss_item_sk)]	N/A	N/A
                    │       ├─ExchangeReceiver_75(Build)	62000.00	9245998.52	62000	mpp[tiflash]		tiflash_task:{time:178.6ms, loops:1, threads:48}		N/A	N/A
                    │       │ └─ExchangeSender_74	62000.00	4019398.52	62000	mpp[tiflash]		tiflash_task:{time:28.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │       │   └─TableFullScan_73	62000.00	4019398.52	62000	mpp[tiflash]	table:item	tiflash_task:{time:24.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    │       └─Selection_77(Probe)	6186173.47	10361650050.52	3238033	mpp[tiflash]		tiflash_task:{time:702.6ms, loops:2346, threads:48}	isnull(tpcds50.store_sales.ss_addr_sk), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                    │         └─TableFullScan_76	144004764.00	9670427183.32	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:653.6ms, loops:2346, threads:48}	keep order:false	N/A	N/A
                    ├─Projection_315	8889.81	2612531906.28	4425	mpp[tiflash]		tiflash_task:{time:597.4ms, loops:2, threads:48}	web->Column#251, ws_web_page_sk->Column#252, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy, tpcds50.item.i_category, tpcds50.web_sales.ws_ext_sales_price	N/A	N/A
                    │ └─HashJoin_223	8889.81	2612531650.25	4425	mpp[tiflash]		tiflash_task:{time:597.4ms, loops:2, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                    │   ├─ExchangeReceiver_165(Build)	8889.81	2607003429.29	4425	mpp[tiflash]		tiflash_task:{time:559.4ms, loops:1, threads:48}		N/A	N/A
                    │   │ └─ExchangeSender_164	8889.81	2603989783.65	4425	mpp[tiflash]		tiflash_task:{time:524.2ms, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
                    │   │   └─HashJoin_158	8889.81	2603989783.65	4425	mpp[tiflash]		tiflash_task:{time:524.2ms, loops:1, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                    │   │     ├─ExchangeReceiver_162(Build)	8889.81	2599848664.86	4425	mpp[tiflash]		tiflash_task:{time:506.2ms, loops:48, threads:48}		N/A	N/A
                    │   │     │ └─ExchangeSender_161	8889.81	2598355282.00	4425	mpp[tiflash]		tiflash_task:{time:228.4ms, loops:758, threads:48}	ExchangeType: Broadcast	N/A	N/A
                    │   │     │   └─Selection_160	8889.81	2598355282.00	4425	mpp[tiflash]		tiflash_task:{time:227.4ms, loops:758, threads:48}	isnull(tpcds50.web_sales.ws_web_page_sk), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                    │   │     │     └─TableFullScan_159	35996850.00	2425570402.00	31050053	mpp[tiflash]	table:web_sales	tiflash_task:{time:220.4ms, loops:800, threads:48}	keep order:false	N/A	N/A
                    │   │     └─TableFullScan_163(Probe)	62000.00	4019398.52	62000	mpp[tiflash]	table:item	tiflash_task:{time:36.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    │   └─TableFullScan_166(Probe)	73049.00	5380376.39	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:59.4ms, loops:2, threads:1}	keep order:false	N/A	N/A
                    └─Projection_345	358364.63	5228593091.32	179675	mpp[tiflash]		tiflash_task:{time:445.6ms, loops:1162, threads:48}	cast(Column#251, varchar(7) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci)->Column#251, cast(Column#252, varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci)->Column#252, Column#253, Column#254, Column#255, Column#256	N/A	N/A
                      └─Projection_316	358364.63	5221297074.05	179675	mpp[tiflash]		tiflash_task:{time:445.6ms, loops:1162, threads:48}	catalog->Column#251, cs_warehouse_sk->Column#252, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy, tpcds50.item.i_category, tpcds50.catalog_sales.cs_ext_sales_price	N/A	N/A
                        └─Projection_311	358364.63	5221286753.15	179675	mpp[tiflash]		tiflash_task:{time:445.6ms, loops:1162, threads:48}	tpcds50.catalog_sales.cs_ext_sales_price, tpcds50.item.i_category, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy	N/A	N/A
                          └─HashJoin_308	358364.63	5221279872.55	179675	mpp[tiflash]		tiflash_task:{time:445.6ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                            ├─ExchangeReceiver_250(Build)	73049.00	15899432.39	73049	mpp[tiflash]		tiflash_task:{time:52.6ms, loops:2, threads:48}		N/A	N/A
                            │ └─ExchangeSender_249	73049.00	5380376.39	73049	mpp[tiflash]		tiflash_task:{time:6.67ms, loops:2, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─TableFullScan_248	73049.00	5380376.39	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:6.67ms, loops:2, threads:1}	keep order:false	N/A	N/A
                            └─HashJoin_242(Probe)	358364.63	5204631739.15	179675	mpp[tiflash]		tiflash_task:{time:438.6ms, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.item.i_item_sk, tpcds50.catalog_sales.cs_item_sk)]	N/A	N/A
                              ├─ExchangeReceiver_245(Build)	62000.00	9245998.52	62000	mpp[tiflash]		tiflash_task:{time:52.6ms, loops:1, threads:48}		N/A	N/A
                              │ └─ExchangeSender_244	62000.00	4019398.52	62000	mpp[tiflash]		tiflash_task:{time:10.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─TableFullScan_243	62000.00	4019398.52	62000	mpp[tiflash]	table:item	tiflash_task:{time:9.12ms, loops:1, threads:1}	keep order:false	N/A	N/A
                              └─Selection_247(Probe)	358364.63	5194684120.55	179675	mpp[tiflash]		tiflash_task:{time:431.6ms, loops:1162, threads:48}	isnull(tpcds50.catalog_sales.cs_warehouse_sk), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                                └─TableFullScan_246	71997669.00	4849095309.35	71997577	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:414.6ms, loops:1162, threads:48}	keep order:false	N/A	N/A
