query_31, ENGINE=ap, TIME=4.199996617s

Sort_191	1432.32	3452510.54	285	root		time:4.18s, loops:2	tpcds50.date_dim.d_year	61.7 KB	0 Bytes
└─Projection_193	1432.32	2646458.71	285	root		time:4.18s, loops:3, Concurrency:5	tpcds50.customer_address.ca_county, tpcds50.date_dim.d_year, div(Column#163, Column#159)->Column#168, div(Column#151, Column#147)->Column#169, div(Column#167, Column#163)->Column#170, div(Column#155, Column#151)->Column#171	171.1 KB	N/A
  └─HashJoin_194	1432.32	2588994.51	285	root		time:4.18s, loops:3, build_hash_table:{total:3.63s, fetch:3.63s, build:466µs}, probe:{concurrency:5, total:20.9s, max:4.18s, probe:5.32ms, fetch:20.9s}	inner join, equal:[eq(tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_county)], other cond:gt(case(gt(Column#163, 0), div(Column#167, Column#163), NULL), case(gt(Column#151, 0), div(Column#155, Column#151), NULL))	227.5 KB	0 Bytes
    ├─Selection_214(Build)	1432.32	268023.35	1846	root		time:3.63s, loops:3	eq(tpcds50.date_dim.d_qoy, 3), eq(tpcds50.date_dim.d_year, 2000), not(isnull(tpcds50.customer_address.ca_county))	82.2 KB	N/A
    │ └─CTEFullScan_215	1790.40	0.00	5538	root	CTE:ws AS ws3	time:3.63s, loops:8	data:CTE_1	906.6 KB	0 Bytes
    └─HashJoin_196(Probe)	1432.32	2124800.28	942	root		time:4.17s, loops:3, build_hash_table:{total:3.63s, fetch:3.63s, build:465.2µs}, probe:{concurrency:5, total:20.8s, max:4.17s, probe:11.7ms, fetch:20.8s}	inner join, equal:[eq(tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_county)], other cond:gt(case(gt(Column#159, 0), div(Column#163, Column#159), NULL), case(gt(Column#147, 0), div(Column#151, Column#147), NULL))	225.2 KB	0 Bytes
      ├─Selection_212(Build)	1432.32	268023.35	1846	root		time:3.63s, loops:3	eq(tpcds50.date_dim.d_qoy, 2), eq(tpcds50.date_dim.d_year, 2000), not(isnull(tpcds50.customer_address.ca_county))	82.2 KB	N/A
      │ └─CTEFullScan_213	1790.40	0.00	5538	root	CTE:ws AS ws2	time:3.63s, loops:8	data:CTE_1	0 Bytes	0 Bytes
      └─HashJoin_198(Probe)	1432.32	1660606.04	1846	root		time:4.17s, loops:3, build_hash_table:{total:3.63s, fetch:3.63s, build:496.1µs}, probe:{concurrency:5, total:20.8s, max:4.17s, probe:2.14ms, fetch:20.8s}	inner join, equal:[eq(tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_county)]	228.0 KB	0 Bytes
        ├─Selection_210(Build)	1432.32	268023.35	1846	root		time:3.63s, loops:3	eq(tpcds50.date_dim.d_qoy, 1), eq(tpcds50.date_dim.d_year, 2000), not(isnull(tpcds50.customer_address.ca_county))	82.2 KB	N/A
        │ └─CTEFullScan_211	1790.40	0.00	5538	root	CTE:ws AS ws1	time:3.63s, loops:8	data:CTE_1	0 Bytes	0 Bytes
        └─HashJoin_200(Probe)	1432.32	1196411.81	1846	root		time:4.17s, loops:3, build_hash_table:{total:4.16s, fetch:4.16s, build:623µs}, probe:{concurrency:5, total:20.8s, max:4.17s, probe:2.01ms, fetch:20.8s}	inner join, equal:[eq(tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_county)]	230.3 KB	0 Bytes
          ├─Selection_208(Build)	1432.32	268023.35	1846	root		time:4.16s, loops:3	eq(tpcds50.date_dim.d_qoy, 3), eq(tpcds50.date_dim.d_year, 2000), not(isnull(tpcds50.customer_address.ca_county))	82.2 KB	N/A
          │ └─CTEFullScan_209	1790.40	0.00	5538	root	CTE:ss AS ss3	time:4.16s, loops:8	data:CTE_0	881.9 KB	0 Bytes
          └─HashJoin_202(Probe)	1432.32	732217.58	1846	root		time:4.16s, loops:3, build_hash_table:{total:4.16s, fetch:4.16s, build:601.5µs}, probe:{concurrency:5, total:20.8s, max:4.16s, probe:2.07ms, fetch:20.8s}	inner join, equal:[eq(tpcds50.customer_address.ca_county, tpcds50.customer_address.ca_county)]	230.2 KB	0 Bytes
            ├─Selection_206(Build)	1432.32	268023.35	1846	root		time:4.16s, loops:3	eq(tpcds50.date_dim.d_qoy, 2), eq(tpcds50.date_dim.d_year, 2000), not(isnull(tpcds50.customer_address.ca_county))	82.2 KB	N/A
            │ └─CTEFullScan_207	1790.40	0.00	5538	root	CTE:ss AS ss2	time:4.16s, loops:8	data:CTE_0	0 Bytes	0 Bytes
            └─Selection_204(Probe)	1432.32	268023.35	1846	root		time:4.16s, loops:3	eq(tpcds50.date_dim.d_qoy, 1), eq(tpcds50.date_dim.d_year, 2000), not(isnull(tpcds50.customer_address.ca_county))	82.2 KB	N/A
              └─CTEFullScan_205	1790.40	0.00	5538	root	CTE:ss AS ss1	time:4.16s, loops:8	data:CTE_0	0 Bytes	0 Bytes
CTE_1	1790.40	0.00	5538	root		time:3.63s, loops:8	Non-Recursive CTE	906.6 KB	0 Bytes
└─TableReader_182(Seed Part)	1790.40	169636729.26	5538	root		time:3.63s, loops:7, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_181	N/A	N/A
  └─ExchangeSender_181	1790.40	2544212194.57	5538	mpp[tiflash]		tiflash_task:{time:3.61s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_115	1790.40	2544212194.57	5538	mpp[tiflash]		tiflash_task:{time:3.61s, loops:1, threads:48}	tpcds50.customer_address.ca_county, tpcds50.date_dim.d_qoy, tpcds50.date_dim.d_year, Column#143	N/A	N/A
      └─Projection_177	1790.40	2544212160.19	5538	mpp[tiflash]		tiflash_task:{time:3.61s, loops:1, threads:48}	Column#143, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy, tpcds50.customer_address.ca_county	N/A	N/A
        └─HashAgg_178	1790.40	2544212125.82	5538	mpp[tiflash]		tiflash_task:{time:3.61s, loops:1, threads:48}	group by:tpcds50.customer_address.ca_county, tpcds50.date_dim.d_qoy, tpcds50.date_dim.d_year, funcs:sum(Column#192)->Column#143, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.date_dim.d_qoy)->tpcds50.date_dim.d_qoy, funcs:firstrow(tpcds50.customer_address.ca_county)->tpcds50.customer_address.ca_county	N/A	N/A
          └─ExchangeReceiver_180	1790.40	2544200247.57	5538	mpp[tiflash]		tiflash_task:{time:3.59s, loops:26, threads:48}		N/A	N/A
            └─ExchangeSender_179	1790.40	2544046272.90	5538	mpp[tiflash]		tiflash_task:{time:3.58s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer_address.ca_county, collate: N/A], [name: tpcds50.date_dim.d_qoy, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
              └─HashAgg_175	1790.40	2544046272.90	5538	mpp[tiflash]		tiflash_task:{time:3.58s, loops:256, threads:48}	group by:tpcds50.customer_address.ca_county, tpcds50.date_dim.d_qoy, tpcds50.date_dim.d_year, funcs:sum(tpcds50.web_sales.ws_ext_sales_price)->Column#192	N/A	N/A
                └─Projection_164	5253203.99	2531357959.86	3934273	mpp[tiflash]		tiflash_task:{time:2.98s, loops:587, threads:48}	tpcds50.web_sales.ws_ext_sales_price, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy, tpcds50.customer_address.ca_county	N/A	N/A
                  └─HashJoin_154	5253203.99	2531257098.35	3934273	mpp[tiflash]		tiflash_task:{time:2.98s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                    ├─ExchangeReceiver_137(Build)	371465.00	62850261.53	371465	mpp[tiflash]		tiflash_task:{time:36.8ms, loops:6, threads:48}		N/A	N/A
                    │ └─ExchangeSender_136	371465.00	24236474.78	371465	mpp[tiflash]		tiflash_task:{time:24.4ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Selection_135	371465.00	24236474.78	371465	mpp[tiflash]		tiflash_task:{time:21.4ms, loops:6, threads:3}	not(isnull(tpcds50.customer_address.ca_county))	N/A	N/A
                    │     └─TableFullScan_134	383000.00	23317274.78	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:20.4ms, loops:6, threads:3}	keep order:false	N/A	N/A
                    └─HashJoin_127(Probe)	5421472.68	2458923615.50	4056058	mpp[tiflash]		tiflash_task:{time:1.68s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
                      ├─ExchangeReceiver_131(Build)	274.56	5770548.43	274	mpp[tiflash]		tiflash_task:{time:35.8ms, loops:1, threads:48}		N/A	N/A
                      │ └─ExchangeSender_130	274.56	5731011.59	274	mpp[tiflash]		tiflash_task:{time:26.4ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Selection_129	274.56	5731011.59	274	mpp[tiflash]		tiflash_task:{time:26.4ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2000), or(eq(tpcds50.date_dim.d_qoy, 1), or(eq(tpcds50.date_dim.d_qoy, 2), eq(tpcds50.date_dim.d_qoy, 3)))	N/A	N/A
                      │     └─TableFullScan_128	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:25.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      └─Selection_133(Probe)	35979171.17	2395585734.25	35983536	mpp[tiflash]		tiflash_task:{time:1.19s, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_bill_addr_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                        └─TableFullScan_132	35996850.00	2222800854.25	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:407.8ms, loops:587, threads:48}	keep order:false	N/A	N/A
CTE_0	1790.40	0.00	5538	root		time:4.16s, loops:8	Non-Recursive CTE	881.9 KB	0 Bytes
└─TableReader_109(Seed Part)	1790.40	660379784.57	5538	root		time:4.16s, loops:7, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_108	N/A	N/A
  └─ExchangeSender_108	1790.40	9905358024.24	5538	mpp[tiflash]		tiflash_task:{time:4.16s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_42	1790.40	9905358024.24	5538	mpp[tiflash]		tiflash_task:{time:4.16s, loops:1, threads:48}	tpcds50.customer_address.ca_county, tpcds50.date_dim.d_qoy, tpcds50.date_dim.d_year, Column#66	N/A	N/A
      └─Projection_104	1790.40	9905357989.87	5538	mpp[tiflash]		tiflash_task:{time:4.16s, loops:1, threads:48}	Column#66, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy, tpcds50.customer_address.ca_county	N/A	N/A
        └─HashAgg_105	1790.40	9905357955.49	5538	mpp[tiflash]		tiflash_task:{time:4.16s, loops:1, threads:48}	group by:tpcds50.customer_address.ca_county, tpcds50.date_dim.d_qoy, tpcds50.date_dim.d_year, funcs:sum(Column#180)->Column#66, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.date_dim.d_qoy)->tpcds50.date_dim.d_qoy, funcs:firstrow(tpcds50.customer_address.ca_county)->tpcds50.customer_address.ca_county	N/A	N/A
          └─ExchangeReceiver_107	1790.40	9905346077.24	5538	mpp[tiflash]		tiflash_task:{time:4.16s, loops:43, threads:48}		N/A	N/A
            └─ExchangeSender_106	1790.40	9905192102.58	5538	mpp[tiflash]		tiflash_task:{time:4.16s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer_address.ca_county, collate: N/A], [name: tpcds50.date_dim.d_qoy, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
              └─HashAgg_102	1790.40	9905192102.58	5538	mpp[tiflash]		tiflash_task:{time:4.16s, loops:256, threads:48}	group by:tpcds50.customer_address.ca_county, tpcds50.date_dim.d_qoy, tpcds50.date_dim.d_year, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#180	N/A	N/A
                └─Projection_91	21688505.89	9852822396.63	14653839	mpp[tiflash]		tiflash_task:{time:3.63s, loops:2346, threads:48}	tpcds50.store_sales.ss_ext_sales_price, tpcds50.date_dim.d_year, tpcds50.date_dim.d_qoy, tpcds50.customer_address.ca_county	N/A	N/A
                  └─HashJoin_81	21688505.89	9852405977.31	14653839	mpp[tiflash]		tiflash_task:{time:3.63s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
                    ├─ExchangeReceiver_64(Build)	371465.00	62850261.53	371465	mpp[tiflash]		tiflash_task:{time:42.6ms, loops:6, threads:48}		N/A	N/A
                    │ └─ExchangeSender_63	371465.00	24236474.78	371465	mpp[tiflash]		tiflash_task:{time:32.9ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Selection_62	371465.00	24236474.78	371465	mpp[tiflash]		tiflash_task:{time:28.9ms, loops:6, threads:3}	not(isnull(tpcds50.customer_address.ca_county))	N/A	N/A
                    │     └─TableFullScan_61	383000.00	23317274.78	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:26.9ms, loops:6, threads:3}	keep order:false	N/A	N/A
                    └─HashJoin_54(Probe)	21688505.89	9754045241.32	15109320	mpp[tiflash]		tiflash_task:{time:2.86s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
                      ├─ExchangeReceiver_58(Build)	274.56	5770548.43	274	mpp[tiflash]		tiflash_task:{time:41.6ms, loops:1, threads:48}		N/A	N/A
                      │ └─ExchangeSender_57	274.56	5731011.59	274	mpp[tiflash]		tiflash_task:{time:20.5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Selection_56	274.56	5731011.59	274	mpp[tiflash]		tiflash_task:{time:20.5ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2000), or(eq(tpcds50.date_dim.d_qoy, 1), or(eq(tpcds50.date_dim.d_qoy, 2), eq(tpcds50.date_dim.d_qoy, 3)))	N/A	N/A
                      │     └─TableFullScan_55	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:19.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      └─Selection_60(Probe)	131341933.53	9538126940.30	134290074	mpp[tiflash]		tiflash_task:{time:2.09s, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_addr_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                        └─TableFullScan_59	144004764.00	8846904073.10	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:1.01s, loops:2346, threads:48}	keep order:false	N/A	N/A
