query_24, ENGINE=mix, TIME=1.337476173s

Projection_197	3556.48	3244218.54	10	root		time:407.1µs, loops:2, Concurrency:5	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.store.s_store_name, Column#151	36.4 KB	N/A
└─Sort_198	3556.48	3242798.80	10	root		time:353.9µs, loops:2	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.store.s_store_name	13.1 KB	0 Bytes
  └─Selection_200	3556.48	1056160.75	10	root		time:325.4µs, loops:2	gt(Column#151, 1.88514645)	40.0 KB	N/A
    └─HashAgg_201	4445.60	834325.31	10	root		time:291.8µs, loops:6, partial_worker:{wall_time:279.118µs, concurrency:5, task_num:1, tot_wait:923.001µs, tot_exec:29.418µs, tot_time:964.034µs, max:225.724µs, p95:225.724µs}, final_worker:{wall_time:311.558µs, concurrency:5, task_num:4, tot_wait:1.167326ms, tot_exec:96.239µs, tot_time:1.26694ms, max:267.182µs, p95:267.182µs}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.store.s_store_name, funcs:sum(Column#139)->Column#151, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name	814.6 KB	N/A
      └─Selection_202	4445.60	277294.30	10	root		time:206.6µs, loops:2	eq(tpcds50.item.i_color, "orchid")	258.4 KB	N/A
        └─CTEFullScan_203	5557.00	0.00	1288	root	CTE:ssales	time:93µs, loops:4	data:CTE_0	0 Bytes	0 Bytes
CTE_0	5557.00	0.00	1288	root		time:93µs, loops:4	Non-Recursive CTE	0 Bytes	0 Bytes
└─TableReader_188(Seed Part)	5557.00	925263312.82	1288	root		time:1.32s, loops:3, cop_task: {num: 46, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_187	N/A	N/A
  └─ExchangeSender_187	5557.00	13876101174.05	1288	mpp[tiflash]		tiflash_task:{time:1.32s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_36	5557.00	13876101174.05	1288	mpp[tiflash]		tiflash_task:{time:1.32s, loops:256, threads:48}	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.store.s_store_name, tpcds50.customer_address.ca_state, tpcds50.store.s_state, tpcds50.item.i_color, tpcds50.item.i_current_price, tpcds50.item.i_manager_id, tpcds50.item.i_units, tpcds50.item.i_size, Column#128	N/A	N/A
      └─Projection_183	5557.00	13876100880.64	1288	mpp[tiflash]		tiflash_task:{time:1.32s, loops:256, threads:48}	Column#128, tpcds50.store.s_store_name, tpcds50.store.s_state, tpcds50.item.i_current_price, tpcds50.item.i_size, tpcds50.item.i_color, tpcds50.item.i_units, tpcds50.item.i_manager_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer_address.ca_state	N/A	N/A
        └─HashAgg_184	5557.00	13876100587.23	1288	mpp[tiflash]		tiflash_task:{time:1.32s, loops:256, threads:48}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer_address.ca_state, tpcds50.item.i_color, tpcds50.item.i_current_price, tpcds50.item.i_manager_id, tpcds50.item.i_size, tpcds50.item.i_units, tpcds50.store.s_state, tpcds50.store.s_store_name, funcs:sum(Column#188)->Column#128, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name, funcs:firstrow(tpcds50.store.s_state)->tpcds50.store.s_state, funcs:firstrow(tpcds50.item.i_current_price)->tpcds50.item.i_current_price, funcs:firstrow(tpcds50.item.i_size)->tpcds50.item.i_size, funcs:firstrow(tpcds50.item.i_color)->tpcds50.item.i_color, funcs:firstrow(tpcds50.item.i_units)->tpcds50.item.i_units, funcs:firstrow(tpcds50.item.i_manager_id)->tpcds50.item.i_manager_id, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.customer_address.ca_state)->tpcds50.customer_address.ca_state	N/A	N/A
          └─ExchangeReceiver_186	5557.00	13875999349.80	1288	mpp[tiflash]		tiflash_task:{time:1.31s, loops:46, threads:48}		N/A	N/A
            └─ExchangeSender_185	5557.00	13874704568.80	1288	mpp[tiflash]		tiflash_task:{time:1.31s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.store.s_store_name, collate: N/A], [name: tpcds50.customer_address.ca_state, collate: N/A], [name: tpcds50.store.s_state, collate: N/A], [name: tpcds50.item.i_color, collate: N/A], [name: tpcds50.item.i_current_price, collate: N/A], [name: tpcds50.item.i_manager_id, collate: N/A], [name: tpcds50.item.i_units, collate: N/A], [name: tpcds50.item.i_size, collate: N/A]	N/A	N/A
              └─HashAgg_181	5557.00	13874704568.80	1288	mpp[tiflash]		tiflash_task:{time:1.31s, loops:256, threads:48}	group by:tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer_address.ca_state, tpcds50.item.i_color, tpcds50.item.i_current_price, tpcds50.item.i_manager_id, tpcds50.item.i_size, tpcds50.item.i_units, tpcds50.store.s_state, tpcds50.store.s_store_name, funcs:sum(tpcds50.store_sales.ss_sales_price)->Column#188	N/A	N/A
                └─Projection_170	271401.97	13873085977.41	1288	mpp[tiflash]		tiflash_task:{time:1.29s, loops:233, threads:48}	tpcds50.store_sales.ss_sales_price, tpcds50.store.s_store_name, tpcds50.store.s_state, tpcds50.item.i_current_price, tpcds50.item.i_size, tpcds50.item.i_color, tpcds50.item.i_units, tpcds50.item.i_manager_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer_address.ca_state	N/A	N/A
                  └─HashJoin_160	271401.97	13873071647.38	1288	mpp[tiflash]		tiflash_task:{time:1.29s, loops:233, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number) eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk)]	N/A	N/A
                    ├─ExchangeReceiver_80(Build)	271401.97	12540269435.10	13175	mpp[tiflash]		tiflash_task:{time:1.22s, loops:48, threads:48}		N/A	N/A
                    │ └─ExchangeSender_79	271401.97	12439036501.44	13175	mpp[tiflash]		tiflash_task:{time:1.23s, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_ticket_number, collate: N/A], [name: tpcds50.store_sales.ss_item_sk, collate: N/A]	N/A	N/A
                    │   └─HashJoin_58	271401.97	12439036501.44	13175	mpp[tiflash]		tiflash_task:{time:1.22s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                    │     ├─ExchangeReceiver_78(Build)	62000.00	26767956.09	62000	mpp[tiflash]		tiflash_task:{time:60.4ms, loops:1, threads:48}		N/A	N/A
                    │     │ └─ExchangeSender_77	62000.00	5699124.09	62000	mpp[tiflash]		tiflash_task:{time:52.8ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │     │   └─TableFullScan_76	62000.00	5699124.09	62000	mpp[tiflash]	table:item	tiflash_task:{time:45.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    │     └─HashJoin_59(Probe)	271401.97	12411618053.14	13175	mpp[tiflash]		tiflash_task:{time:1.2s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk) eq(tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_customer_sk)]	N/A	N/A
                    │       ├─ExchangeReceiver_73(Build)	1437.30	87816339.64	8130	mpp[tiflash]		tiflash_task:{time:109.4ms, loops:13, threads:48}		N/A	N/A
                    │       │ └─ExchangeSender_72	1437.30	86975520.74	8130	mpp[tiflash]		tiflash_task:{time:111.4ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
                    │       │   └─HashJoin_60	1437.30	86975520.74	8130	mpp[tiflash]		tiflash_task:{time:111.4ms, loops:13, threads:3}	inner join, equal:[eq(tpcds50.customer_address.ca_address_sk, tpcds50.customer.c_current_addr_sk)], other cond:ne(tpcds50.customer.c_birth_country, upper(tpcds50.customer_address.ca_country))	N/A	N/A
                    │       │     ├─ExchangeReceiver_69(Build)	624.58	28715641.33	4293	mpp[tiflash]		tiflash_task:{time:76.4ms, loops:6, threads:48}		N/A	N/A
                    │       │     │ └─ExchangeSender_68	624.58	28511405.28	4293	mpp[tiflash]		tiflash_task:{time:73.3ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
                    │       │     │   └─HashJoin_61	624.58	28511405.28	4293	mpp[tiflash]		tiflash_task:{time:72.3ms, loops:6, threads:3}	inner join, equal:[eq(tpcds50.store.s_zip, tpcds50.customer_address.ca_zip)]	N/A	N/A
                    │       │     │     ├─ExchangeReceiver_65(Build)	9.86	706839.69	10	mpp[tiflash]		tiflash_task:{time:20.3ms, loops:1, threads:48}		N/A	N/A
                    │       │     │     │ └─ExchangeSender_64	9.86	704965.75	10	mpp[tiflash]		tiflash_task:{time:5.73ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │       │     │     │   └─Selection_63	9.86	704965.75	10	mpp[tiflash]		tiflash_task:{time:5.73ms, loops:1, threads:1}	eq(tpcds50.store.s_market_id, 7), not(isnull(tpcds50.store.s_zip))	N/A	N/A
                    │       │     │     │     └─TableFullScan_62	144.00	704274.55	144	mpp[tiflash]	table:store	tiflash_task:{time:5.73ms, loops:1, threads:1}	keep order:false	N/A	N/A
                    │       │     │     └─Selection_67(Probe)	371356.00	27210369.80	371356	mpp[tiflash]		tiflash_task:{time:67.3ms, loops:6, threads:3}	not(isnull(tpcds50.customer_address.ca_zip))	N/A	N/A
                    │       │     │       └─TableFullScan_66	383000.00	26291169.80	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:62.3ms, loops:6, threads:3}	keep order:false	N/A	N/A
                    │       │     └─Selection_71(Probe)	766000.00	57032145.44	766000	mpp[tiflash]		tiflash_task:{time:41.4ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
                    │       │       └─TableFullScan_70	766000.00	55193745.44	766000	mpp[tiflash]	table:customer	tiflash_task:{time:40.4ms, loops:13, threads:3}	keep order:false	N/A	N/A
                    │       └─Selection_75(Probe)	131345251.62	12008564988.87	134290561	mpp[tiflash]		tiflash_task:{time:939.4ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                    │         └─TableFullScan_74	144004764.00	11317342121.67	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:812.4ms, loops:2346, threads:48}	keep order:false	N/A	N/A
                    └─ExchangeReceiver_83(Probe)	14392680.00	1295921200.00	14392680	mpp[tiflash]		tiflash_task:{time:26.9ms, loops:233, threads:48}		N/A	N/A
                      └─ExchangeSender_82	14392680.00	835355440.00	14392680	mpp[tiflash]		tiflash_task:{time:69.4ms, loops:236, threads:26}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_returns.sr_ticket_number, collate: N/A], [name: tpcds50.store_returns.sr_item_sk, collate: N/A]	N/A	N/A
                        └─TableFullScan_81	14392680.00	835355440.00	14392680	mpp[tiflash]	table:store_returns	tiflash_task:{time:68.4ms, loops:236, threads:26}	keep order:false	N/A	N/A
