query_68, ENGINE=tp, TIME=20.229461649s

Projection_33	100.00	14866631121.03	100	root		time:20.2s, loops:2, Concurrency:OFF	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_city, tpcds50.store_sales.ss_ticket_number, Column#100, Column#102, Column#101	137.1 KB	N/A
└─TopN_36	100.00	14866631041.19	100	root		time:20.2s, loops:2	tpcds50.customer.c_last_name, tpcds50.store_sales.ss_ticket_number, offset:0, count:100	233.1 KB	N/A
  └─Projection_41	766000.00	14612674868.50	35210	root		time:20.2s, loops:37, Concurrency:5	Column#100, Column#101, Column#102, tpcds50.store_sales.ss_ticket_number, tpcds50.customer_address.ca_city, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer_address.ca_city	2.11 MB	N/A
    └─HashJoin_43	766000.00	14612063294.10	35210	root		time:20.2s, loops:37, build_hash_table:{total:389.6ms, fetch:134.2ms, build:255.5ms}, probe:{concurrency:5, total:1m41.1s, max:20.2s, probe:136.5ms, fetch:1m41s}	inner join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_customer_sk)], other cond:ne(tpcds50.customer_address.ca_city, tpcds50.customer_address.ca_city)	89.3 MB	0 Bytes
      ├─HashJoin_56(Build)	766000.00	98892768.72	742870	root		time:160.8ms, loops:729, build_hash_table:{total:107.9ms, fetch:3.52ms, build:104.4ms}, probe:{concurrency:5, total:1.94s, max:388.8ms, probe:1.29s, fetch:650.5ms}	inner join, equal:[eq(tpcds50.customer_address.ca_address_sk, tpcds50.customer.c_current_addr_sk)]	32.6 MB	0 Bytes
      │ ├─TableReader_62(Build)	371528.00	12982409.33	371528	root		time:4.02ms, loops:376, cop_task: {num: 15, max: 1.83ms, min: 214.1µs, avg: 451.1µs, p95: 1.83ms, max_proc_keys: 992, p95_proc_keys: 992, tot_proc: 1ms, rpc_num: 15, rpc_time: 6.63ms, copr_cache_hit_ratio: 0.80, distsql_concurrency: 15}	data:Selection_61	2.42 MB	N/A
      │ │ └─Selection_61	371528.00	150024825.64	371528	cop[tikv]		tikv_task:{proc max:45ms, min:0s, avg: 16.5ms, p80:31ms, p95:45ms, iters:433, tasks:15}, scan_detail: {total_process_keys: 1696, total_process_keys_size: 275077, total_keys: 1699, get_snapshot_time: 108.4µs, rocksdb: {key_skipped_count: 1696, block: {cache_hit_count: 10}}}	not(isnull(tpcds50.customer_address.ca_city))	N/A	N/A
      │ │   └─TableFullScan_60	383000.00	130913125.64	383000	cop[tikv]	table:current_addr	tikv_task:{proc max:37ms, min:0s, avg: 14.4ms, p80:28ms, p95:37ms, iters:433, tasks:15}	keep order:false	N/A	N/A
      │ └─TableReader_59(Probe)	766000.00	31284357.81	766000	root		time:27.4ms, loops:751, cop_task: {num: 31, max: 33.8ms, min: 238.3µs, avg: 2.32ms, p95: 10.5ms, max_proc_keys: 43668, p95_proc_keys: 2016, tot_proc: 34ms, rpc_num: 31, rpc_time: 71.6ms, copr_cache_hit_ratio: 0.77, distsql_concurrency: 15}	data:Selection_58	4.20 MB	N/A
      │   └─Selection_58	766000.00	299457874.40	766000	cop[tikv]		tikv_task:{proc max:75ms, min:0s, avg: 20.4ms, p80:34ms, p95:66ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 48084, total_process_keys_size: 8229689, total_keys: 48091, get_snapshot_time: 321.1µs, rocksdb: {key_skipped_count: 48084, block: {cache_hit_count: 149}}}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
      │     └─TableFullScan_57	766000.00	261234474.40	766000	cop[tikv]	table:customer	tikv_task:{proc max:73ms, min:0s, avg: 19.6ms, p80:32ms, p95:64ms, iters:870, tasks:31}	keep order:false	N/A	N/A
      └─HashAgg_63(Probe)	1595873.42	14388937291.84	36571	root		time:20.2s, loops:41, partial_worker:{wall_time:20.180059972s, concurrency:5, task_num:392, tot_wait:1m40.671066443s, tot_exec:223.813605ms, tot_time:1m40.899406078s, max:20.180047427s, p95:20.180047427s}, final_worker:{wall_time:20.219701805s, concurrency:5, task_num:25, tot_wait:1m40.899136879s, tot_exec:181.459688ms, tot_time:1m41.080605219s, max:20.219688883s, p95:20.219688883s}	group by:tpcds50.customer_address.ca_city, tpcds50.store_sales.ss_addr_sk, tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_ticket_number, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#100, funcs:sum(tpcds50.store_sales.ss_ext_list_price)->Column#101, funcs:sum(tpcds50.store_sales.ss_ext_tax)->Column#102, funcs:firstrow(tpcds50.store_sales.ss_customer_sk)->tpcds50.store_sales.ss_customer_sk, funcs:firstrow(tpcds50.store_sales.ss_ticket_number)->tpcds50.store_sales.ss_ticket_number, funcs:firstrow(tpcds50.customer_address.ca_city)->tpcds50.customer_address.ca_city	34.2 MB	N/A
        └─HashJoin_76	1595873.42	14120738315.13	399860	root		time:20.2s, loops:393, build_hash_table:{total:107.1ms, fetch:2.94ms, build:104.1ms}, probe:{concurrency:5, total:1m40.9s, max:20.2s, probe:360.2ms, fetch:1m40.5s}	inner join, equal:[eq(tpcds50.store_sales.ss_addr_sk, tpcds50.customer_address.ca_address_sk)]	32.6 MB	0 Bytes
          ├─TableReader_131(Build)	371528.00	12982409.33	371528	root		time:3.65ms, loops:376, cop_task: {num: 15, max: 1.27ms, min: 213.7µs, avg: 395.4µs, p95: 1.27ms, max_proc_keys: 992, p95_proc_keys: 992, rpc_num: 15, rpc_time: 5.8ms, copr_cache_hit_ratio: 0.80, distsql_concurrency: 15}	data:Selection_130	2.42 MB	N/A
          │ └─Selection_130	371528.00	150024825.64	371528	cop[tikv]		tikv_task:{proc max:45ms, min:0s, avg: 16.3ms, p80:31ms, p95:45ms, iters:433, tasks:15}, scan_detail: {total_process_keys: 1696, total_process_keys_size: 275077, total_keys: 1699, get_snapshot_time: 99.2µs, rocksdb: {key_skipped_count: 1696, block: {cache_hit_count: 10}}}	not(isnull(tpcds50.customer_address.ca_city))	N/A	N/A
          │   └─TableFullScan_129	383000.00	130913125.64	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:37ms, min:0s, avg: 14.3ms, p80:28ms, p95:37ms, iters:433, tasks:15}	keep order:false	N/A	N/A
          └─HashJoin_89(Probe)	1595873.42	14036565630.68	412308	root		time:20.2s, loops:407, build_hash_table:{total:3.74ms, fetch:3.36ms, build:373µs}, probe:{concurrency:5, total:1m40.9s, max:20.2s, probe:454.7ms, fetch:1m40.4s}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	112.3 KB	0 Bytes
            ├─TableReader_128(Build)	1800.00	172630.94	1800	root		time:3.56ms, loops:3, cop_task: {num: 3, max: 2.42ms, min: 517.1µs, avg: 1.39ms, p95: 2.42ms, max_proc_keys: 480, p95_proc_keys: 480, tot_proc: 1ms, rpc_num: 3, rpc_time: 4.14ms, copr_cache_hit_ratio: 0.67, distsql_concurrency: 15}	data:Selection_127	32.4 KB	N/A
            │ └─Selection_127	1800.00	2247320.16	1800	cop[tikv]		tikv_task:{proc max:8ms, min:2ms, avg: 5.67ms, p80:8ms, p95:8ms, iters:19, tasks:3}, scan_detail: {total_process_keys: 480, total_process_keys_size: 26640, total_keys: 481, get_snapshot_time: 615.3µs, rocksdb: {key_skipped_count: 480, block: {cache_hit_count: 2}}}	or(eq(tpcds50.household_demographics.hd_dep_count, 7), eq(tpcds50.household_demographics.hd_vehicle_count, 2))	N/A	N/A
            │   └─TableFullScan_126	7200.00	1888040.16	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:7ms, min:2ms, avg: 5ms, p80:7ms, p95:7ms, iters:19, tasks:3}	keep order:false	N/A	N/A
            └─HashJoin_102(Probe)	5071493.43	13934969070.86	1650308	root		time:20.2s, loops:1615, build_hash_table:{total:41.9ms, fetch:41.8ms, build:32.5µs}, probe:{concurrency:5, total:1m40.9s, max:20.2s, probe:4.71s, fetch:1m36.2s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	27.9 KB	0 Bytes
              ├─TableReader_125(Build)	72.02	2442492.49	72	root		time:41.8ms, loops:2, cop_task: {num: 1, max: 42.5ms, proc_keys: 73049, tot_proc: 42ms, rpc_num: 1, rpc_time: 42.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_124	2.04 KB	N/A
              │ └─Selection_124	72.02	36623698.27	72	cop[tikv]		tikv_task:{time:42ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 10.5µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	ge(tpcds50.date_dim.d_dom, 1), in(tpcds50.date_dim.d_year, 2000, 2001, 2002), le(tpcds50.date_dim.d_dom, 2)	N/A	N/A
              │   └─TableFullScan_123	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:40ms, loops:76}	keep order:false	N/A	N/A
              └─HashJoin_116(Probe)	101991141.58	11896775513.66	42003297	root		time:20.1s, loops:41022, build_hash_table:{total:59.8µs, fetch:43.1µs, build:16.7µs}, probe:{concurrency:5, total:1m40.9s, max:20.2s, probe:38.3s, fetch:1m2.5s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	25.7 KB	0 Bytes
                ├─TableReader_122(Build)	51.00	4732.93	51	root		time:28.7µs, loops:2, cop_task: {num: 1, max: 822µs, proc_keys: 144, rpc_num: 1, rpc_time: 799.9µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_121	1.59 KB	N/A
                │ └─Selection_121	51.00	64676.62	51	cop[tikv]		tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 258.3µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	in(tpcds50.store.s_city, "Fairview", "Oak Grove")	N/A	N/A
                │   └─TableFullScan_120	144.00	57491.02	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}	keep order:false	N/A	N/A
                └─TableReader_119(Probe)	114407446.67	9613192736.33	131454387	root		time:12.8s, loops:140983, cop_task: {num: 4848, max: 183.2ms, min: 812.5µs, avg: 60.1ms, p95: 136.4ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 4m1.1s, tot_wait: 189ms, rpc_num: 4848, rpc_time: 4m51.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_118	52.9 MB	N/A
                  └─Selection_118	114407446.67	90646485872.52	131454387	cop[tikv]		tikv_task:{proc max:128ms, min:0s, avg: 40.3ms, p80:70ms, p95:96ms, iters:159835, tasks:4848}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009612, get_snapshot_time: 353.6ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 477981}}}	not(isnull(tpcds50.store_sales.ss_addr_sk)), not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                    └─TableFullScan_117	144004764.00	54717297254.52	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:110ms, min:0s, avg: 34.5ms, p80:60ms, p95:82ms, iters:159835, tasks:4848}	keep order:false	N/A	N/A
