query_10, ENGINE=tp, TIME=10.453885294s

Projection_39	13.16	16384011907.46	100	root		time:10.4s, loops:2, Concurrency:OFF	tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_education_status, Column#221, tpcds50.customer_demographics.cd_purchase_estimate, Column#221, tpcds50.customer_demographics.cd_credit_rating, Column#221, tpcds50.customer_demographics.cd_dep_count, Column#221, tpcds50.customer_demographics.cd_dep_employed_count, Column#221, tpcds50.customer_demographics.cd_dep_college_count, Column#221	50.2 KB	N/A
└─TopN_42	13.16	16384011889.08	100	root		time:10.4s, loops:2	tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_purchase_estimate, tpcds50.customer_demographics.cd_credit_rating, tpcds50.customer_demographics.cd_dep_count, tpcds50.customer_demographics.cd_dep_employed_count, tpcds50.customer_demographics.cd_dep_college_count, offset:0, count:100	34.4 KB	N/A
  └─HashAgg_47	13.16	16384006085.71	1051	root		time:10.4s, loops:6, partial_worker:{wall_time:10.444605126s, concurrency:5, task_num:2, tot_wait:52.215730487s, tot_exec:1.382089ms, tot_time:52.217257658s, max:10.444550885s, p95:10.444550885s}, final_worker:{wall_time:10.445124498s, concurrency:5, task_num:10, tot_wait:52.222685686s, tot_exec:2.338973ms, tot_time:52.225029965s, max:10.445109902s, p95:10.445109902s}	group by:tpcds50.customer_demographics.cd_credit_rating, tpcds50.customer_demographics.cd_dep_college_count, tpcds50.customer_demographics.cd_dep_count, tpcds50.customer_demographics.cd_dep_employed_count, tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_gender, tpcds50.customer_demographics.cd_marital_status, tpcds50.customer_demographics.cd_purchase_estimate, funcs:count(1)->Column#221, funcs:firstrow(tpcds50.customer_demographics.cd_gender)->tpcds50.customer_demographics.cd_gender, funcs:firstrow(tpcds50.customer_demographics.cd_marital_status)->tpcds50.customer_demographics.cd_marital_status, funcs:firstrow(tpcds50.customer_demographics.cd_education_status)->tpcds50.customer_demographics.cd_education_status, funcs:firstrow(tpcds50.customer_demographics.cd_purchase_estimate)->tpcds50.customer_demographics.cd_purchase_estimate, funcs:firstrow(tpcds50.customer_demographics.cd_credit_rating)->tpcds50.customer_demographics.cd_credit_rating, funcs:firstrow(tpcds50.customer_demographics.cd_dep_count)->tpcds50.customer_demographics.cd_dep_count, funcs:firstrow(tpcds50.customer_demographics.cd_dep_employed_count)->tpcds50.customer_demographics.cd_dep_employed_count, funcs:firstrow(tpcds50.customer_demographics.cd_dep_college_count)->tpcds50.customer_demographics.cd_dep_college_count	1.09 MB	N/A
    └─Selection_48	3525.76	16383368683.86	1051	root		time:10.4s, loops:3	or(Column#156, Column#220)	64.2 KB	N/A
      └─HashJoin_49	4407.20	16383148764.83	2421	root		time:10.4s, loops:7, build_hash_table:{total:6.21s, fetch:5.79s, build:415.7ms}, probe:{concurrency:5, total:52.2s, max:10.4s, probe:4.33ms, fetch:52.2s}	left outer semi join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.catalog_sales.cs_ship_customer_sk)]	73.3 MB	0 Bytes
        ├─HashJoin_138(Build)	4780949.70	4080704364.63	2765708	root		time:5.82s, loops:2704, build_hash_table:{total:39.9ms, fetch:39.8ms, build:54µs}, probe:{concurrency:5, total:31s, max:6.21s, probe:8.1s, fetch:23s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	27.9 KB	0 Bytes
        │ ├─TableReader_144(Build)	121.92	2443124.83	122	root		time:39.8ms, loops:2, cop_task: {num: 1, max: 40.7ms, proc_keys: 73049, tot_proc: 40ms, rpc_num: 1, rpc_time: 40.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_143	3.18 KB	N/A
        │ │ └─Selection_143	121.92	36623698.27	122	cop[tikv]		tikv_task:{time:40ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 7.65µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_year, 2002), ge(tpcds50.date_dim.d_moy, 4), le(tpcds50.date_dim.d_moy, 7)	N/A	N/A
        │ │   └─TableFullScan_142	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:37ms, loops:76}	keep order:false	N/A	N/A
        │ └─TableReader_141(Probe)	71637279.00	2648367813.11	71637279	root		time:4.57s, loops:70593, cop_task: {num: 2941, max: 128ms, min: 649.8µs, avg: 30ms, p95: 74.9ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m17.3s, tot_wait: 6.48s, rpc_num: 2941, rpc_time: 1m28.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_140	4.72 MB	N/A
        │   └─Selection_140	71637279.00	32928470206.23	71637279	cop[tikv]		tikv_task:{proc max:123ms, min:0s, avg: 25.7ms, p80:52ms, p95:66ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 463.4ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
        │     └─TableFullScan_139	71997669.00	29335786523.13	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:122ms, min:0s, avg: 24.6ms, p80:50ms, p95:64ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
        └─HashJoin_50(Probe)	4407.20	11817090993.95	2421	root		time:10.4s, loops:6, build_hash_table:{total:3.58s, fetch:3.34s, build:242.1ms}, probe:{concurrency:5, total:52.2s, max:10.4s, probe:2.54ms, fetch:52.2s}	left outer semi join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.web_sales.ws_bill_customer_sk)]	36.6 MB	0 Bytes
          ├─HashJoin_118(Build)	2407388.85	2123413939.36	1389568	root		time:3.57s, loops:1360, build_hash_table:{total:40.4ms, fetch:40.4ms, build:52.4µs}, probe:{concurrency:5, total:17.9s, max:3.58s, probe:3.9s, fetch:14s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	27.9 KB	0 Bytes
          │ ├─TableReader_124(Build)	121.92	2443124.83	122	root		time:40.3ms, loops:2, cop_task: {num: 1, max: 41.6ms, proc_keys: 73049, tot_proc: 41ms, rpc_num: 1, rpc_time: 41.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_123	3.18 KB	N/A
          │ │ └─Selection_123	121.92	36623698.27	122	cop[tikv]		tikv_task:{time:41ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 10.8µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_year, 2002), ge(tpcds50.date_dim.d_moy, 4), le(tpcds50.date_dim.d_moy, 7)	N/A	N/A
          │ │   └─TableFullScan_122	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:41ms, loops:76}	keep order:false	N/A	N/A
          │ └─TableReader_121(Probe)	35987985.00	1402637296.08	35987985	root		time:2.78s, loops:35291, cop_task: {num: 1498, max: 137.7ms, min: 558.1µs, avg: 32.2ms, p95: 78.7ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 40.8s, tot_wait: 5.14s, rpc_num: 1498, rpc_time: 48.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_120	3.07 MB	N/A
          │   └─Selection_120	35987985.00	16479723213.30	35987985	cop[tikv]		tikv_task:{proc max:128ms, min:0s, avg: 26.7ms, p80:56ms, p95:68ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 345ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
          │     └─TableFullScan_119	35996850.00	14683480398.30	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:128ms, min:0s, avg: 25.6ms, p80:54ms, p95:66ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
          └─HashJoin_51(Probe)	4407.20	9449239599.79	2421	root		time:10.4s, loops:6, build_hash_table:{total:10.4s, fetch:9.59s, build:846.7ms}, probe:{concurrency:5, total:52.2s, max:10.4s, probe:11.8ms, fetch:52.2s}	semi join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_customer_sk)]	137.6 MB	0 Bytes
            ├─HashJoin_98(Build)	9630716.68	8411492477.22	5178993	root		time:10.4s, loops:5062, build_hash_table:{total:39.7ms, fetch:39.6ms, build:59.5µs}, probe:{concurrency:5, total:52.2s, max:10.4s, probe:13.2s, fetch:39s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	27.9 KB	0 Bytes
            │ ├─TableReader_104(Build)	121.92	2443124.83	122	root		time:39.6ms, loops:2, cop_task: {num: 1, max: 41.6ms, proc_keys: 73049, tot_proc: 40ms, rpc_num: 1, rpc_time: 41.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_103	3.18 KB	N/A
            │ │ └─Selection_103	121.92	36623698.27	122	cop[tikv]		tikv_task:{time:41ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 263.3µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_year, 2002), ge(tpcds50.date_dim.d_moy, 4), le(tpcds50.date_dim.d_moy, 7)	N/A	N/A
            │ │   └─TableFullScan_102	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:39ms, loops:76}	keep order:false	N/A	N/A
            │ └─TableReader_101(Probe)	131344710.74	5787395588.13	134289186	root		time:7.78s, loops:141004, cop_task: {num: 4901, max: 149.2ms, min: 459.6µs, avg: 31.1ms, p95: 75ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m20.1s, tot_wait: 5.29s, rpc_num: 4901, rpc_time: 2m32.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_100	3.87 MB	N/A
            │   └─Selection_100	131344710.74	70541156896.87	134289186	cop[tikv]		tikv_task:{proc max:139ms, min:0s, avg: 28.1ms, p80:51ms, p95:68ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009665, get_snapshot_time: 51.5ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478086}}}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
            │     └─TableFullScan_99	144004764.00	56169481449.67	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:132ms, min:0s, avg: 25.5ms, p80:47ms, p95:62ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
            └─IndexHashJoin_59(Probe)	5508.99	60116397.93	5284	root		time:1.01s, loops:8, inner:{total:37.8s, concurrency:5, task:6, construct:4.72ms, fetch:245.7ms, build:1.25ms, join:37.6s}	inner join, inner:TableReader_54, outer key:tpcds50.customer.c_current_cdemo_sk, inner key:tpcds50.customer_demographics.cd_demo_sk, equal cond:eq(tpcds50.customer.c_current_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)	922.2 KB	N/A
              ├─HashJoin_76(Build)	5500.83	57306512.19	5284	root		time:1.01s, loops:11, build_hash_table:{total:347.2ms, fetch:346.7ms, build:539.9µs}, probe:{concurrency:5, total:5.05s, max:1.01s, probe:97.5ms, fetch:4.95s}	inner join, equal:[eq(tpcds50.customer_address.ca_address_sk, tpcds50.customer.c_current_addr_sk)]	232.9 KB	0 Bytes
              │ ├─TableReader_82(Build)	2390.37	10110950.96	2745	root		time:346.4ms, loops:4, cop_task: {num: 5, max: 181.3ms, min: 13.2ms, avg: 69.8ms, p95: 181.3ms, max_proc_keys: 143328, p95_proc_keys: 143328, tot_proc: 337ms, tot_wait: 6ms, rpc_num: 5, rpc_time: 348.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_81	61.9 KB	N/A
              │ │ └─Selection_81	2390.37	151336271.63	2745	cop[tikv]		tikv_task:{proc max:176ms, min:13ms, avg: 67.8ms, p80:176ms, p95:176ms, iters:395, tasks:5}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383005, get_snapshot_time: 309.4µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1038}}}	in(tpcds50.customer_address.ca_county, "Walker County", "Richland County", "Gaines County", "Douglas County", "Dona Ana County")	N/A	N/A
              │ │   └─TableFullScan_80	383000.00	132224571.63	383000	cop[tikv]	table:ca	tikv_task:{proc max:148ms, min:12ms, avg: 57ms, p80:148ms, p95:148ms, iters:395, tasks:5}	keep order:false	N/A	N/A
              │ └─TableReader_79(Probe)	739410.00	32181812.96	739410	root		time:646.3ms, loops:751, cop_task: {num: 31, max: 93ms, min: 989.4µs, avg: 31.8ms, p95: 75.7ms, max_proc_keys: 52192, p95_proc_keys: 52192, tot_proc: 837ms, tot_wait: 91ms, rpc_num: 31, rpc_time: 985.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_78	2.31 MB	N/A
              │   └─Selection_78	739410.00	342993271.79	739410	cop[tikv]		tikv_task:{proc max:83ms, min:1ms, avg: 26.4ms, p80:44ms, p95:64ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 766000, total_process_keys_size: 131056398, total_keys: 766031, get_snapshot_time: 977.1µs, rocksdb: {key_skipped_count: 766000, block: {cache_hit_count: 2223}}}	not(isnull(tpcds50.customer.c_current_addr_sk)), not(isnull(tpcds50.customer.c_current_cdemo_sk))	N/A	N/A
              │     └─TableFullScan_77	766000.00	266546471.79	766000	cop[tikv]	table:c	tikv_task:{proc max:77ms, min:1ms, avg: 24.5ms, p80:41ms, p95:61ms, iters:870, tasks:31}	keep order:false	N/A	N/A
              └─TableReader_54(Probe)	5500.83	35.75	5283	root		time:243.2ms, loops:12, cop_task: {num: 34, max: 37.7ms, min: 1.58ms, avg: 13.1ms, p95: 28ms, max_proc_keys: 325, p95_proc_keys: 295, tot_proc: 187ms, tot_wait: 200ms, rpc_num: 34, rpc_time: 445.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableRangeScan_53	N/A	N/A
                └─TableRangeScan_53	5500.83	251.12	5283	cop[tikv]	table:customer_demographics	tikv_task:{proc max:33ms, min:0s, avg: 5.74ms, p80:10ms, p95:20ms, iters:86, tasks:34}, scan_detail: {total_process_keys: 5283, total_process_keys_size: 425845, total_keys: 5308, get_snapshot_time: 24.3ms, rocksdb: {key_skipped_count: 6, block: {cache_hit_count: 9808}}}	range: decided by [tpcds50.customer.c_current_cdemo_sk], keep order:false	N/A	N/A
