query_91, ENGINE=tp, TIME=1.143424791s

Projection_30	6.00	711219426.18	10	root		time:1.14s, loops:2, Concurrency:OFF	tpcds50.call_center.cc_call_center_id, tpcds50.call_center.cc_name, tpcds50.call_center.cc_manager, Column#133	54.2 KB	N/A
└─Sort_31	6.00	711219423.79	10	root		time:1.14s, loops:2	Column#133:desc	9.88 KB	0 Bytes
  └─HashAgg_33	6.00	711218490.25	10	root		time:1.14s, loops:4, partial_worker:{wall_time:1.138764302s, concurrency:5, task_num:1, tot_wait:5.693195829s, tot_exec:88.819µs, tot_time:5.693297223s, max:1.138727922s, p95:1.138727922s}, final_worker:{wall_time:1.138793418s, concurrency:5, task_num:3, tot_wait:5.693746047s, tot_exec:106.472µs, tot_time:5.693855659s, max:1.138780585s, p95:1.138780585s}	group by:tpcds50.call_center.cc_call_center_id, tpcds50.call_center.cc_manager, tpcds50.call_center.cc_name, tpcds50.customer_demographics.cd_education_status, tpcds50.customer_demographics.cd_marital_status, funcs:sum(tpcds50.catalog_returns.cr_net_loss)->Column#133, funcs:firstrow(tpcds50.call_center.cc_call_center_id)->tpcds50.call_center.cc_call_center_id, funcs:firstrow(tpcds50.call_center.cc_name)->tpcds50.call_center.cc_name, funcs:firstrow(tpcds50.call_center.cc_manager)->tpcds50.call_center.cc_manager	501.2 KB	N/A
    └─IndexJoin_41	18499.83	709351507.02	67	root		time:1.14s, loops:2, inner:{total:29.8ms, concurrency:5, task:5, construct:1.03ms, fetch:28.7ms, build:33.9µs}, probe:218.3µs	inner join, inner:TableReader_37, outer key:tpcds50.customer.c_current_cdemo_sk, inner key:tpcds50.customer_demographics.cd_demo_sk, equal cond:eq(tpcds50.customer.c_current_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)	336.4 KB	N/A
      ├─IndexJoin_54(Build)	18472.40	700109516.49	1556	root		time:1.13s, loops:7, inner:{total:143.5ms, concurrency:5, task:8, construct:10.8ms, fetch:132.2ms, build:512.4µs}, probe:1.92ms	inner join, inner:TableReader_50, outer key:tpcds50.customer.c_current_addr_sk, inner key:tpcds50.customer_address.ca_address_sk, equal cond:eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)	1.76 MB	N/A
      │ ├─HashJoin_72(Build)	18472.40	690851465.85	14789	root		time:1.09s, loops:18, build_hash_table:{total:14.1ms, fetch:13.8ms, build:264.1µs}, probe:{concurrency:5, total:5.46s, max:1.09s, probe:21ms, fetch:5.44s}	inner join, equal:[eq(tpcds50.customer.c_current_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	95.1 KB	0 Bytes
      │ │ ├─TableReader_124(Build)	1200.00	155846.70	1200	root		time:14ms, loops:3, cop_task: {num: 4, max: 6.49ms, min: 856.8µs, avg: 3.6ms, p95: 6.49ms, max_proc_keys: 4064, p95_proc_keys: 4064, tot_proc: 9ms, rpc_num: 4, rpc_time: 14.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_123	21.2 KB	N/A
      │ │ │ └─Selection_123	1200.00	2197944.25	1200	cop[tikv]		tikv_task:{proc max:5ms, min:0s, avg: 2.75ms, p80:5ms, p95:5ms, iters:22, tasks:4}, scan_detail: {total_process_keys: 7200, total_process_keys_size: 399600, total_keys: 7204, get_snapshot_time: 81µs, rocksdb: {key_skipped_count: 7200, block: {cache_hit_count: 15}}}	like(tpcds50.household_demographics.hd_buy_potential, "0-500%", 92)	N/A	N/A
      │ │ │   └─TableFullScan_122	7200.00	1838664.25	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:4ms, min:0s, avg: 2.5ms, p80:4ms, p95:4ms, iters:22, tasks:4}	keep order:false	N/A	N/A
      │ │ └─IndexJoin_80(Probe)	103263.01	688507671.11	88463	root		time:1.09s, loops:88, inner:{total:980.1ms, concurrency:5, task:12, construct:89.7ms, fetch:867.3ms, build:23ms}, probe:52.5ms	inner join, inner:TableReader_76, outer key:tpcds50.catalog_returns.cr_returning_customer_sk, inner key:tpcds50.customer.c_customer_sk, equal cond:eq(tpcds50.catalog_returns.cr_returning_customer_sk, tpcds50.customer.c_customer_sk)	11.8 MB	N/A
      │ │   ├─HashJoin_98(Build)	102807.90	635993811.81	93449	root		time:964.6ms, loops:96, build_hash_table:{total:40.8ms, fetch:40.7ms, build:20.9µs}, probe:{concurrency:5, total:4.84s, max:968.2ms, probe:673.4ms, fetch:4.17s}	inner join, equal:[eq(tpcds50.catalog_returns.cr_returned_date_sk, tpcds50.date_dim.d_date_sk)]	25.9 KB	0 Bytes
      │ │   │ ├─TableReader_118(Build)	29.98	2198950.12	30	root		time:40.7ms, loops:2, cop_task: {num: 1, max: 41.4ms, proc_keys: 73049, tot_proc: 41ms, rpc_num: 1, rpc_time: 41.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_117	1.02 KB	N/A
      │ │   │ │ └─Selection_117	29.98	32978553.17	30	cop[tikv]		tikv_task:{time:41ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 14.9µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 11), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
      │ │   │ │   └─TableFullScan_116	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:41ms, loops:76}	keep order:false	N/A	N/A
      │ │   │ └─HashJoin_110(Probe)	6912256.84	495822935.27	6981950	root		time:921.4ms, loops:6822, build_hash_table:{total:73.5µs, fetch:63.3µs, build:10.2µs}, probe:{concurrency:5, total:4.84s, max:968ms, probe:4.45s, fetch:391.9ms}	inner join, equal:[eq(tpcds50.call_center.cc_call_center_sk, tpcds50.catalog_returns.cr_call_center_sk)]	58.2 KB	0 Bytes
      │ │   │   ├─TableReader_115(Build)	8.00	365.03	8	root		time:47.3µs, loops:2, cop_task: {num: 1, max: 517.8µs, proc_keys: 8, rpc_num: 1, rpc_time: 491.6µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_114	899 Bytes	N/A
      │ │   │   │ └─TableFullScan_114	8.00	3202.99	8	cop[tikv]	table:call_center	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 8, total_process_keys_size: 3148, total_keys: 9, get_snapshot_time: 4.82µs, rocksdb: {key_skipped_count: 15, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
      │ │   │   └─TableReader_113(Probe)	6912256.84	357853010.45	6981950	root		time:93.5ms, loops:7043, cop_task: {num: 257, max: 97.5ms, min: 874.9µs, avg: 35ms, p95: 77.7ms, max_proc_keys: 52192, p95_proc_keys: 52192, tot_proc: 8.18s, tot_wait: 1ms, rpc_num: 257, rpc_time: 9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_112	27.9 MB	N/A
      │ │   │     └─Selection_112	6912256.84	3843712722.42	6981950	cop[tikv]		tikv_task:{proc max:84ms, min:0s, avg: 28.1ms, p80:50ms, p95:62ms, iters:8044, tasks:257}, scan_detail: {total_process_keys: 7197954, total_process_keys_size: 1537666764, total_keys: 7198211, get_snapshot_time: 5.21ms, rocksdb: {key_skipped_count: 7197954, block: {cache_hit_count: 25513}}}	not(isnull(tpcds50.catalog_returns.cr_call_center_sk)), not(isnull(tpcds50.catalog_returns.cr_returned_date_sk)), not(isnull(tpcds50.catalog_returns.cr_returning_customer_sk))	N/A	N/A
      │ │   │       └─TableFullScan_111	7197954.00	2766179008.62	7197954	cop[tikv]	table:catalog_returns	tikv_task:{proc max:72ms, min:0s, avg: 24.8ms, p80:44ms, p95:56ms, iters:8044, tasks:257}	keep order:false	N/A	N/A
      │ │   └─TableReader_76(Probe)	95784.82	39.16	87310	root		time:823.8ms, loops:108, cop_task: {num: 107, max: 64.1ms, min: 318.6µs, avg: 10.8ms, p95: 31.8ms, max_proc_keys: 8413, p95_proc_keys: 3040, tot_proc: 704ms, rpc_num: 107, rpc_time: 1.15s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_75	N/A	N/A
      │ │     └─Selection_75	95784.82	469.27	87310	cop[tikv]		tikv_task:{proc max:57ms, min:0s, avg: 6.94ms, p80:11ms, p95:22ms, iters:408, tasks:107}, scan_detail: {total_process_keys: 92222, total_process_keys_size: 15779156, total_keys: 94407, get_snapshot_time: 2.17ms, rocksdb: {key_skipped_count: 4280, block: {cache_hit_count: 110355}}}	not(isnull(tpcds50.customer.c_current_addr_sk)), not(isnull(tpcds50.customer.c_current_cdemo_sk)), not(isnull(tpcds50.customer.c_current_hdemo_sk))	N/A	N/A
      │ │       └─TableRangeScan_74	102807.90	319.57	92222	cop[tikv]	table:customer	tikv_task:{proc max:55ms, min:0s, avg: 6.79ms, p80:10ms, p95:22ms, iters:408, tasks:107}	range: decided by [tpcds50.catalog_returns.cr_returning_customer_sk], keep order:false	N/A	N/A
      │ └─TableReader_50(Probe)	2008.90	26.66	1532	root		time:124.9ms, loops:16, cop_task: {num: 19, max: 16.2ms, min: 297µs, avg: 6.54ms, p95: 16.2ms, max_proc_keys: 2651, p95_proc_keys: 2651, tot_proc: 100ms, rpc_num: 19, rpc_time: 124ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_49	N/A	N/A
      │   └─Selection_49	2008.90	379.28	1532	cop[tikv]		tikv_task:{proc max:14ms, min:0s, avg: 5.53ms, p80:12ms, p95:14ms, iters:69, tasks:19}, scan_detail: {total_process_keys: 14554, total_process_keys_size: 2362442, total_keys: 14667, get_snapshot_time: 201.7µs, rocksdb: {key_skipped_count: 204, block: {cache_hit_count: 20676}}}	eq(tpcds50.customer_address.ca_gmt_offset, -7)	N/A	N/A
      │     └─TableRangeScan_48	18472.40	329.38	14554	cop[tikv]	table:customer_address	tikv_task:{proc max:14ms, min:0s, avg: 5.53ms, p80:12ms, p95:14ms, iters:69, tasks:19}	range: decided by [tpcds50.customer.c_current_addr_sk], keep order:false	N/A	N/A
      └─TableReader_37(Probe)	1044.90	20.50	66	root		time:27.5ms, loops:10, cop_task: {num: 20, max: 7.54ms, min: 430µs, avg: 2.48ms, p95: 7.54ms, max_proc_keys: 293, p95_proc_keys: 293, tot_proc: 27ms, rpc_num: 20, rpc_time: 49.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_36	N/A	N/A
        └─Selection_36	1044.90	301.02	66	cop[tikv]		tikv_task:{proc max:6ms, min:0s, avg: 1.65ms, p80:5ms, p95:6ms, iters:39, tasks:20}, scan_detail: {total_process_keys: 1527, total_process_keys_size: 122891, total_keys: 1538, get_snapshot_time: 459.6µs, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 2962}}}	or(and(eq(tpcds50.customer_demographics.cd_marital_status, "M"), eq(tpcds50.customer_demographics.cd_education_status, "Unknown")), and(eq(tpcds50.customer_demographics.cd_marital_status, "W"), eq(tpcds50.customer_demographics.cd_education_status, "Advanced Degree")))	N/A	N/A
          └─TableRangeScan_35	18472.40	251.12	1527	cop[tikv]	table:customer_demographics	tikv_task:{proc max:6ms, min:0s, avg: 1.6ms, p80:4ms, p95:6ms, iters:39, tasks:20}	range: decided by [tpcds50.customer.c_current_cdemo_sk], keep order:false	N/A	N/A
