query_74, ENGINE=ap, TIME=5.362577539s

TopN_204	100.00	1601082108.33	100	root		time:5.36s, loops:2	Column#169, Column#168, Column#170, offset:0, count:100	78.5 KB	N/A
└─HashJoin_209	980418.56	1276044168.40	103085	root		time:5.35s, loops:104, build_hash_table:{total:4.71s, fetch:4.54s, build:176.6ms}, probe:{concurrency:5, total:26.8s, max:5.36s, probe:2.04s, fetch:24.7s}	inner join, equal:[eq(Column#162, Column#180)], other cond:gt(case(gt(Column#178, 0), div(Column#184, Column#178), NULL), case(gt(Column#166, 0), div(Column#172, Column#166), NULL))	73.2 MB	0 Bytes
  ├─Selection_221(Build)	980418.56	183460823.04	416236	root		time:4.68s, loops:408	eq(Column#183, 2002), eq(Column#185, "w"), not(isnull(Column#180))	115.8 KB	N/A
  │ └─CTEFullScan_222	1225523.20	0.00	2295835	root	CTE:year_total AS t_w_secyear	time:4.45s, loops:2562	data:CTE_0	485.1 MB	0 Bytes
  └─HashJoin_211(Probe)	980418.56	952618791.73	379071	root		time:5.01s, loops:374, build_hash_table:{total:4.8s, fetch:4.61s, build:183ms}, probe:{concurrency:5, total:26.7s, max:5.35s, probe:1.15s, fetch:25.6s}	inner join, equal:[eq(Column#162, Column#174)]	73.0 MB	0 Bytes
    ├─Selection_219(Build)	980418.56	244614430.72	414679	root		time:4.75s, loops:406	eq(Column#177, 2001), eq(Column#179, "w"), gt(Column#178, 0), not(isnull(Column#174))	115.8 KB	N/A
    │ └─CTEFullScan_220	1225523.20	0.00	2295835	root	CTE:year_total AS t_w_firstyear	time:4.5s, loops:2562	data:CTE_0	0 Bytes	0 Bytes
    └─HashJoin_213(Probe)	980418.56	568039807.39	700380	root		time:5.26s, loops:686, build_hash_table:{total:4.91s, fetch:4.6s, build:315.8ms}, probe:{concurrency:5, total:26.7s, max:5.35s, probe:890.2ms, fetch:25.8s}	inner join, equal:[eq(Column#162, Column#168)]	133.1 MB	0 Bytes
      ├─Selection_217(Build)	980418.56	183460823.04	732636	root		time:4.83s, loops:717	eq(Column#171, 2002), eq(Column#173, "s"), not(isnull(Column#168))	115.8 KB	N/A
      │ └─CTEFullScan_218	1225523.20	0.00	2295835	root	CTE:year_total AS t_s_secyear	time:4.54s, loops:2562	data:CTE_0	0 Bytes	0 Bytes
      └─Selection_215(Probe)	980418.56	244614430.72	732284	root		time:4.64s, loops:717	eq(Column#165, 2001), eq(Column#167, "s"), gt(Column#166, 0), not(isnull(Column#162))	115.8 KB	N/A
        └─CTEFullScan_216	1225523.20	0.00	2295835	root	CTE:year_total AS t_s_firstyear	time:4.29s, loops:2562	data:CTE_0	0 Bytes	0 Bytes
CTE_0	1225523.20	0.00	2295835	root		time:4.45s, loops:2562	Non-Recursive CTE	485.1 MB	0 Bytes
└─Union_45(Seed Part)	1225523.20	206546663.76	2295835	root		time:3.87s, loops:2561		N/A	N/A
  ├─TableReader_118	612761.60	806730785.96	1464920	root		time:3.87s, loops:1537, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_117	N/A	N/A
  │ └─ExchangeSender_117	612761.60	11945933104.56	1464920	mpp[tiflash]		tiflash_task:{time:3.78s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
  │   └─Projection_48	612761.60	11945933104.56	1464920	mpp[tiflash]		tiflash_task:{time:3.78s, loops:256, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year, Column#71, s->Column#161	N/A	N/A
  │     └─Selection_116	612761.60	11945915457.03	1464920	mpp[tiflash]		tiflash_task:{time:3.78s, loops:256, threads:48}	or(or(and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#71, 0))), and(1, eq(tpcds50.date_dim.d_year, 2002))), 0)	N/A	N/A
  │       └─Projection_110	765952.00	11944077172.23	1464920	mpp[tiflash]		tiflash_task:{time:3.78s, loops:256, threads:48}	Column#71, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year	N/A	N/A
  │         └─HashAgg_111	765952.00	11944058789.38	1464920	mpp[tiflash]		tiflash_task:{time:3.78s, loops:256, threads:48}	group by:tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year, funcs:max(Column#198)->Column#71, funcs:firstrow(tpcds50.customer.c_customer_id)->tpcds50.customer.c_customer_id, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	N/A	N/A
  │           └─ExchangeReceiver_113	765952.00	11937656043.42	1464920	mpp[tiflash]		tiflash_task:{time:3.66s, loops:131, threads:48}		N/A	N/A
  │             └─ExchangeSender_112	765952.00	11850337515.42	1464920	mpp[tiflash]		tiflash_task:{time:3.66s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_id, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
  │               └─HashAgg_108	765952.00	11850337515.42	1464920	mpp[tiflash]		tiflash_task:{time:3.66s, loops:256, threads:48}	group by:tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year, funcs:max(tpcds50.store_sales.ss_net_paid)->Column#198	N/A	N/A
  │                 └─Projection_97	57920373.31	11679703299.04	53556909	mpp[tiflash]		tiflash_task:{time:2.62s, loops:2346, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.store_sales.ss_net_paid, tpcds50.date_dim.d_year	N/A	N/A
  │                   └─HashJoin_87	57920373.31	11678313210.08	53556909	mpp[tiflash]		tiflash_task:{time:2.62s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
  │                     ├─ExchangeReceiver_71(Build)	766000.00	193287905.68	766000	mpp[tiflash]		tiflash_task:{time:77.1ms, loops:13, threads:48}		N/A	N/A
  │                     │ └─ExchangeSender_70	766000.00	53362685.68	766000	mpp[tiflash]		tiflash_task:{time:74.1ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
  │                     │   └─TableFullScan_69	766000.00	53362685.68	766000	mpp[tiflash]	table:customer	tiflash_task:{time:45.1ms, loops:13, threads:3}	keep order:false	N/A	N/A
  │                     └─HashJoin_62(Probe)	57665100.23	11390758181.69	53556909	mpp[tiflash]		tiflash_task:{time:1.21s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
  │                       ├─ExchangeReceiver_66(Build)	730.00	5237557.20	730	mpp[tiflash]		tiflash_task:{time:37.1ms, loops:1, threads:48}		N/A	N/A
  │                       │ └─ExchangeSender_65	730.00	5167477.20	730	mpp[tiflash]		tiflash_task:{time:29.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │                       │   └─Selection_64	730.00	5167477.20	730	mpp[tiflash]		tiflash_task:{time:29.2ms, loops:1, threads:1}	in(tpcds50.date_dim.d_year, 2001, 2002), or(and(1, eq(tpcds50.date_dim.d_year, 2001)), or(and(1, eq(tpcds50.date_dim.d_year, 2002)), 0))	N/A	N/A
  │                       │     └─TableFullScan_63	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:20.2ms, loops:2, threads:1}	keep order:false	N/A	N/A
  │                       └─Selection_68(Probe)	131344710.74	11175367529.97	134289186	mpp[tiflash]		tiflash_task:{time:582.1ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
  │                         └─TableFullScan_67	144004764.00	10484144662.77	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:159.1ms, loops:2346, threads:48}	keep order:false	N/A	N/A
  └─TableReader_190	612761.60	226002532.82	830915	root		time:1.85s, loops:1025, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_189	N/A	N/A
    └─ExchangeSender_189	612761.60	3235009307.47	830915	mpp[tiflash]		tiflash_task:{time:1.84s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_120	612761.60	3235009307.47	830915	mpp[tiflash]		tiflash_task:{time:1.84s, loops:256, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year, Column#154, w->Column#161	N/A	N/A
        └─Selection_188	612761.60	3234991659.94	830915	mpp[tiflash]		tiflash_task:{time:1.84s, loops:256, threads:48}	or(0, or(and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#154, 0))), and(1, eq(tpcds50.date_dim.d_year, 2002))))	N/A	N/A
          └─Projection_182	765952.00	3233153375.14	830915	mpp[tiflash]		tiflash_task:{time:1.84s, loops:256, threads:48}	Column#154, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year	N/A	N/A
            └─HashAgg_183	765952.00	3233134992.29	830915	mpp[tiflash]		tiflash_task:{time:1.84s, loops:256, threads:48}	group by:tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year, funcs:max(Column#213)->Column#154, funcs:firstrow(tpcds50.customer.c_customer_id)->tpcds50.customer.c_customer_id, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	N/A	N/A
              └─ExchangeReceiver_185	765952.00	3226732246.33	830915	mpp[tiflash]		tiflash_task:{time:1.65s, loops:90, threads:48}		N/A	N/A
                └─ExchangeSender_184	765952.00	3139413718.33	830915	mpp[tiflash]		tiflash_task:{time:1.64s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_id, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
                  └─HashAgg_180	765952.00	3139413718.33	830915	mpp[tiflash]		tiflash_task:{time:1.64s, loops:256, threads:48}	group by:tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year, funcs:max(tpcds50.web_sales.ws_net_paid)->Column#213	N/A	N/A
                    └─Projection_169	14478347.33	3094726623.68	14359602	mpp[tiflash]		tiflash_task:{time:1.1s, loops:587, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.web_sales.ws_net_paid, tpcds50.date_dim.d_year	N/A	N/A
                      └─HashJoin_159	14478347.33	3094379143.35	14359602	mpp[tiflash]		tiflash_task:{time:1.1s, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
                        ├─ExchangeReceiver_143(Build)	766000.00	193287905.68	766000	mpp[tiflash]		tiflash_task:{time:75.7ms, loops:13, threads:48}		N/A	N/A
                        │ └─ExchangeSender_142	766000.00	53362685.68	766000	mpp[tiflash]		tiflash_task:{time:74ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
                        │   └─TableFullScan_141	766000.00	53362685.68	766000	mpp[tiflash]	table:customer	tiflash_task:{time:46ms, loops:13, threads:3}	keep order:false	N/A	N/A
                        └─HashJoin_134(Probe)	14414536.75	2876025016.52	14359602	mpp[tiflash]		tiflash_task:{time:493.7ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
                          ├─ExchangeReceiver_138(Build)	730.00	5237557.20	730	mpp[tiflash]		tiflash_task:{time:35.7ms, loops:1, threads:48}		N/A	N/A
                          │ └─ExchangeSender_137	730.00	5167477.20	730	mpp[tiflash]		tiflash_task:{time:11.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │   └─Selection_136	730.00	5167477.20	730	mpp[tiflash]		tiflash_task:{time:11.9ms, loops:1, threads:1}	in(tpcds50.date_dim.d_year, 2001, 2002), or(0, or(and(1, eq(tpcds50.date_dim.d_year, 2001)), and(1, eq(tpcds50.date_dim.d_year, 2002))))	N/A	N/A
                          │     └─TableFullScan_135	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:5.9ms, loops:2, threads:1}	keep order:false	N/A	N/A
                          └─Selection_140(Probe)	35979132.18	2813219290.50	35983601	mpp[tiflash]		tiflash_task:{time:222.7ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_bill_customer_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                            └─TableFullScan_139	35996850.00	2640434410.50	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:147.7ms, loops:587, threads:48}	keep order:false	N/A	N/A
