query_2, ENGINE=mix, TIME=4.780133048s

Sort_143	365.00	2411696.67	2513	root		time:4.77s, loops:4	tpcds50.date_dim.d_week_seq	741.3 KB	0 Bytes
└─Projection_145	365.00	2235643.86	2513	root		time:4.77s, loops:4, Concurrency:OFF	tpcds50.date_dim.d_week_seq, round(div(Column#183, Column#219), 2)->Column#254, round(div(Column#184, Column#220), 2)->Column#255, round(div(Column#185, Column#221), 2)->Column#256, round(div(Column#186, Column#222), 2)->Column#257, round(div(Column#187, Column#223), 2)->Column#258, round(div(Column#188, Column#224), 2)->Column#259, round(div(Column#189, Column#225), 2)->Column#260	629.8 KB	N/A
  └─HashJoin_147	365.00	2209562.13	2513	root		time:4.76s, loops:4, build_hash_table:{total:4.76s, fetch:4.76s, build:61.4µs}, probe:{concurrency:5, total:23.8s, max:4.76s, probe:3.72ms, fetch:23.8s}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, Column#261)]	128.9 KB	0 Bytes
    ├─Projection_159(Build)	365.00	1074507.42	365	root		time:4.76s, loops:2, Concurrency:OFF	Column#219, Column#220, Column#221, Column#222, Column#223, Column#224, Column#225, minus(tpcds50.date_dim.d_week_seq, 53)->Column#261	282.3 KB	N/A
    │ └─HashJoin_162	365.00	1070318.31	365	root		time:4.76s, loops:2, build_hash_table:{total:12.6ms, fetch:12.5ms, build:57.3µs}, probe:{concurrency:5, total:23.8s, max:4.76s, probe:363.8µs, fetch:23.8s}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	18.6 KB	0 Bytes
    │   ├─TableReader_168(Build)	365.00	347582.00	365	root		time:12.5ms, loops:2, cop_task: {num: 1, max: 15.6ms, proc_keys: 0, rpc_num: 1, rpc_time: 15.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_167	5.93 KB	N/A
    │   │ └─Selection_167	365.00	5167477.20	365	cop[tiflash]		tiflash_task:{time:13ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2002), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
    │   │   └─TableFullScan_166	73049.00	4816842.00	8192	cop[tiflash]	table:date_dim	tiflash_task:{time:13ms, loops:1, threads:1}	keep order:false	N/A	N/A
    │   └─Selection_169(Probe)	8307.20	518161.60	264	root		time:4.76s, loops:2	not(isnull(tpcds50.date_dim.d_week_seq))	132.2 KB	N/A
    │     └─CTEFullScan_170	10384.00	0.00	264	root	CTE:wswscs	time:4.76s, loops:3	data:CTE_1	0 Bytes	0 Bytes
    └─HashJoin_150(Probe)	365.00	1070318.31	365	root		time:4.76s, loops:2, build_hash_table:{total:10.4ms, fetch:10.3ms, build:60.9µs}, probe:{concurrency:5, total:23.8s, max:4.76s, probe:347.1µs, fetch:23.8s}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	23.7 KB	0 Bytes
      ├─TableReader_156(Build)	365.00	347582.00	365	root		time:10.3ms, loops:2, cop_task: {num: 1, max: 16.7ms, proc_keys: 0, rpc_num: 1, rpc_time: 16.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_155	5.93 KB	N/A
      │ └─Selection_155	365.00	5167477.20	365	cop[tiflash]		tiflash_task:{time:12.1ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2001), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
      │   └─TableFullScan_154	73049.00	4816842.00	8192	cop[tiflash]	table:date_dim	tiflash_task:{time:12.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
      └─Selection_157(Probe)	8307.20	518161.60	264	root		time:4.76s, loops:2	not(isnull(tpcds50.date_dim.d_week_seq))	78.2 KB	N/A
        └─CTEFullScan_158	10384.00	0.00	264	root	CTE:wswscs	time:4.76s, loops:3	data:CTE_1	580.3 KB	0 Bytes
CTE_1	10384.00	0.00	264	root		time:4.76s, loops:3	Non-Recursive CTE	0 Bytes	0 Bytes
└─TableReader_136(Seed Part)	10384.00	124335467.32	264	root		time:4.76s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_135	N/A	N/A
  └─ExchangeSender_135	10384.00	1858452707.38	264	mpp[tiflash]		tiflash_task:{time:4.76s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_42	10384.00	1858452707.38	264	mpp[tiflash]		tiflash_task:{time:4.76s, loops:1, threads:48}	tpcds50.date_dim.d_week_seq, Column#175, Column#176, Column#177, Column#178, Column#179, Column#180, Column#181	N/A	N/A
      └─Projection_131	10384.00	1858452308.63	264	mpp[tiflash]		tiflash_task:{time:4.76s, loops:1, threads:48}	Column#175, Column#176, Column#177, Column#178, Column#179, Column#180, Column#181, tpcds50.date_dim.d_week_seq	N/A	N/A
        └─HashAgg_132	10384.00	1858451909.89	264	mpp[tiflash]		tiflash_task:{time:4.76s, loops:1, threads:48}	group by:tpcds50.date_dim.d_week_seq, funcs:sum(Column#279)->Column#175, funcs:sum(Column#280)->Column#176, funcs:sum(Column#281)->Column#177, funcs:sum(Column#282)->Column#178, funcs:sum(Column#283)->Column#179, funcs:sum(Column#284)->Column#180, funcs:sum(Column#285)->Column#181, funcs:firstrow(tpcds50.date_dim.d_week_seq)->tpcds50.date_dim.d_week_seq	N/A	N/A
          └─ExchangeReceiver_134	10384.00	1858362142.29	526	mpp[tiflash]		tiflash_task:{time:4.76s, loops:48, threads:48}		N/A	N/A
            └─ExchangeSender_133	10384.00	1855371550.29	526	mpp[tiflash]		tiflash_task:{time:4.75s, loops:512, threads:96}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.date_dim.d_week_seq, collate: N/A]	N/A	N/A
              └─HashAgg_129	10384.00	1855371550.29	526	mpp[tiflash]		tiflash_task:{time:4.75s, loops:512, threads:96}	group by:Column#294, funcs:sum(Column#287)->Column#279, funcs:sum(Column#288)->Column#280, funcs:sum(Column#289)->Column#281, funcs:sum(Column#290)->Column#282, funcs:sum(Column#291)->Column#283, funcs:sum(Column#292)->Column#284, funcs:sum(Column#293)->Column#285	N/A	N/A
                └─Projection_137	107625264.00	8919315878.37	107625264	mpp[tiflash]		tiflash_task:{time:4.25s, loops:1749, threads:96}	case(eq(tpcds50.date_dim.d_day_name, Sunday), Column#146, <nil>)->Column#287, case(eq(tpcds50.date_dim.d_day_name, Monday), Column#146, <nil>)->Column#288, case(eq(tpcds50.date_dim.d_day_name, Tuesday), Column#146, <nil>)->Column#289, case(eq(tpcds50.date_dim.d_day_name, Wednesday), Column#146, <nil>)->Column#290, case(eq(tpcds50.date_dim.d_day_name, Thursday), Column#146, <nil>)->Column#291, case(eq(tpcds50.date_dim.d_day_name, Friday), Column#146, <nil>)->Column#292, case(eq(tpcds50.date_dim.d_day_name, Saturday), Column#146, <nil>)->Column#293, tpcds50.date_dim.d_week_seq	N/A	N/A
                  └─Projection_118	107625264.00	1389873933.98	107625264	mpp[tiflash]		tiflash_task:{time:1.93s, loops:1749, threads:96}	Column#146, tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_day_name	N/A	N/A
                    └─HashJoin_108	107625264.00	1388324130.18	107625264	mpp[tiflash]		tiflash_task:{time:1.93s, loops:1749, threads:96}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, Column#145)]	N/A	N/A
                      ├─ExchangeReceiver_68(Build)	73049.00	15357609.30	146098	mpp[tiflash]		tiflash_task:{time:84.7ms, loops:4, threads:96}		N/A	N/A
                      │ └─ExchangeSender_67	73049.00	5469696.66	73049	mpp[tiflash]		tiflash_task:{time:11.6ms, loops:2, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Selection_66	73049.00	5469696.66	73049	mpp[tiflash]		tiflash_task:{time:10.6ms, loops:2, threads:1}	not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
                      │     └─TableFullScan_65	73049.00	5294379.06	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:10.6ms, loops:2, threads:1}	keep order:false	N/A	N/A
                      └─Union_69(Probe)	107625264.00	1200594287.23	0	mpp[tiflash]		tiflash_task:{time:0s, loops:0, threads:0}		N/A	N/A
                        ├─Selection_72	35987985.00	2001387632.95	35987985	mpp[tiflash]		tiflash_task:{time:383.7ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                        │ └─TableFullScan_71	35996850.00	1914995192.95	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:118.7ms, loops:587, threads:48}	keep order:false	N/A	N/A
                        └─Selection_75	71637279.00	4000550600.68	71637279	mpp[tiflash]		tiflash_task:{time:281.5ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                          └─TableFullScan_74	71997669.00	3827756195.08	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:55.5ms, loops:1162, threads:48}	keep order:false	N/A	N/A
