query_11, ENGINE=tp, TIME=24.318313636s

TopN_129	100.00	1645201763.53	100	root		time:24.3s, loops:2	Column#176, Column#177, Column#178, Column#182, offset:0, count:100	121.3 KB	N/A
└─HashJoin_134	980418.56	1320163003.60	102992	root		time:24.3s, loops:104, build_hash_table:{total:23.6s, fetch:23.4s, build:188.2ms}, probe:{concurrency:5, total:2m1.5s, max:24.3s, probe:2.39s, fetch:1m59.2s}	inner join, equal:[eq(Column#166, Column#196)], other cond:gt(case(gt(Column#194, 0), div(Column#204, Column#194), 0.0), case(gt(Column#174, 0), div(Column#184, Column#174), 0.0))	109.6 MB	0 Bytes
  ├─Selection_146(Build)	980418.56	183460823.04	416236	root		time:23.6s, loops:408	eq(Column#203, 2002), eq(Column#205, "w"), not(isnull(Column#196))	192.0 KB	N/A
  │ └─CTEFullScan_147	1225523.20	0.00	2295835	root	CTE:year_total AS t_w_secyear	time:23.1s, loops:2245	data:CTE_0	861.4 MB	0 Bytes
  └─HashJoin_136(Probe)	980418.56	982031348.53	379071	root		time:23.9s, loops:374, build_hash_table:{total:23.7s, fetch:23.4s, build:203.8ms}, probe:{concurrency:5, total:2m1.5s, max:24.3s, probe:1.34s, fetch:2m0.2s}	inner join, equal:[eq(Column#166, Column#186)]	109.2 MB	0 Bytes
    ├─Selection_144(Build)	980418.56	244614430.72	414679	root		time:23.6s, loops:406	eq(Column#193, 2001), eq(Column#195, "w"), gt(Column#194, 0), not(isnull(Column#186))	192.0 KB	N/A
    │ └─CTEFullScan_145	1225523.20	0.00	2295835	root	CTE:year_total AS t_w_firstyear	time:23.1s, loops:2245	data:CTE_0	0 Bytes	0 Bytes
    └─HashJoin_138(Probe)	980418.56	582746085.79	700380	root		time:24.2s, loops:686, build_hash_table:{total:23.8s, fetch:23.4s, build:407.4ms}, probe:{concurrency:5, total:2m1.5s, max:24.3s, probe:1.52s, fetch:2m0s}	inner join, equal:[eq(Column#166, Column#176)]	197.2 MB	0 Bytes
      ├─Selection_142(Build)	980418.56	183460823.04	732636	root		time:23.6s, loops:717	eq(Column#183, 2002), eq(Column#185, "s"), not(isnull(Column#176))	192.0 KB	N/A
      │ └─CTEFullScan_143	1225523.20	0.00	2295835	root	CTE:year_total AS t_s_secyear	time:23s, loops:2245	data:CTE_0	0 Bytes	0 Bytes
      └─Selection_140(Probe)	980418.56	244614430.72	732284	root		time:23s, loops:717	eq(Column#173, 2001), eq(Column#175, "s"), gt(Column#174, 0), not(isnull(Column#166))	192.0 KB	N/A
        └─CTEFullScan_141	1225523.20	0.00	2295835	root	CTE:year_total AS t_s_firstyear	time:22.5s, loops:2245	data:CTE_0	0 Bytes	0 Bytes
CTE_0	1225523.20	0.00	2295835	root		time:23.1s, loops:2245	Non-Recursive CTE	861.4 MB	0 Bytes
└─Union_45(Seed Part)	1225523.20	5272463671.82	2295835	root		time:22.1s, loops:2244		N/A	N/A
  ├─Projection_46	612761.60	20814089040.46	1464920	root		time:22.1s, loops:1432, Concurrency:5	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, Column#71, s->Column#165	1.27 MB	N/A
  │ └─Selection_47	612761.60	20813477504.38	1464920	root		time:22.1s, loops:1432	or(or(and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#71, 0))), and(1, eq(tpcds50.date_dim.d_year, 2002))), 0)	203.8 KB	N/A
  │   └─HashAgg_48	765952.00	20775256499.58	1464920	root		time:21.6s, loops:1435, partial_worker:{wall_time:19.932697179s, concurrency:5, task_num:52303, tot_wait:29.484935783s, tot_exec:1m9.001803745s, tot_time:1m39.641049757s, max:19.932649977s, p95:19.932649977s}, final_worker:{wall_time:22.076692904s, concurrency:5, task_num:25, tot_wait:1m39.609335292s, tot_exec:10.53963553s, tot_time:1m50.148985302s, max:22.07665351s, p95:22.07665351s}	group by:Column#217, Column#218, Column#219, Column#220, Column#221, Column#222, Column#223, Column#224, funcs:sum(Column#208)->Column#71, funcs:firstrow(Column#209)->tpcds50.customer.c_customer_id, funcs:firstrow(Column#210)->tpcds50.customer.c_first_name, funcs:firstrow(Column#211)->tpcds50.customer.c_last_name, funcs:firstrow(Column#212)->tpcds50.customer.c_preferred_cust_flag, funcs:firstrow(Column#213)->tpcds50.customer.c_birth_country, funcs:firstrow(Column#214)->tpcds50.customer.c_login, funcs:firstrow(Column#215)->tpcds50.customer.c_email_address, funcs:firstrow(Column#216)->tpcds50.date_dim.d_year	2.75 GB	N/A
  │     └─Projection_118	57920373.31	10920141183.81	53556909	root		time:16.9s, loops:52304, Concurrency:5	minus(tpcds50.store_sales.ss_ext_list_price, tpcds50.store_sales.ss_ext_discount_amt)->Column#208, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	3.28 MB	N/A
  │       └─Projection_49	57920373.31	10249608606.05	53556909	root		time:16.1s, loops:52304, Concurrency:5	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.store_sales.ss_ext_discount_amt, tpcds50.store_sales.ss_ext_list_price, tpcds50.date_dim.d_year	2.54 MB	N/A
  │         └─HashJoin_59	57920373.31	10191804073.49	53556909	root		time:16.8s, loops:52304, build_hash_table:{total:252.9ms, fetch:6.04ms, build:246.8ms}, probe:{concurrency:5, total:1m38.5s, max:19.7s, probe:1m24.2s, fetch:14.3s}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	142.8 MB	0 Bytes
  │           ├─TableReader_81(Build)	766000.00	41758809.49	766000	root		time:9.18ms, loops:752, cop_task: {num: 31, max: 9.26ms, min: 237.7µs, avg: 701.4µs, p95: 1.74ms, max_proc_keys: 992, p95_proc_keys: 480, tot_proc: 2ms, rpc_num: 31, rpc_time: 21.3ms, copr_cache_hit_ratio: 0.87, distsql_concurrency: 15}	data:TableFullScan_80	18.4 MB	N/A
  │           │ └─TableFullScan_80	766000.00	254188870.40	766000	cop[tikv]	table:customer	tikv_task:{proc max:75ms, min:0s, avg: 32.1ms, p80:62ms, p95:74ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 1920, total_process_keys_size: 328878, total_keys: 1924, get_snapshot_time: 329.9µs, rocksdb: {key_skipped_count: 1920, block: {cache_hit_count: 12}}}	keep order:false	N/A	N/A
  │           └─HashJoin_73(Probe)	57665100.23	8903805423.40	53556909	root		time:5.04s, loops:52305, build_hash_table:{total:45.5ms, fetch:45.2ms, build:251.4µs}, probe:{concurrency:5, total:1m38.5s, max:19.7s, probe:1m26.8s, fetch:11.7s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	31.7 KB	0 Bytes
  │             ├─TableReader_79(Build)	730.00	1961727.58	730	root		time:45ms, loops:2, cop_task: {num: 2, max: 23.9ms, min: 22.2ms, avg: 23ms, p95: 23.9ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 44ms, rpc_num: 2, rpc_time: 46ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_78	11.7 KB	N/A
  │             │ └─Selection_78	730.00	29333408.07	730	cop[tikv]		tikv_task:{proc max:24ms, min:22ms, avg: 23ms, p80:24ms, p95:24ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 26.2µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	or(and(1, eq(tpcds50.date_dim.d_year, 2001)), or(and(1, eq(tpcds50.date_dim.d_year, 2002)), 0))	N/A	N/A
  │             │   └─TableFullScan_77	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:19ms, min:19ms, avg: 19ms, p80:19ms, p95:19ms, iters:80, tasks:2}	keep order:false	N/A	N/A
  │             └─TableReader_76(Probe)	131344710.74	6280125743.41	134289186	root		time:2.32s, loops:141014, cop_task: {num: 4901, max: 151.7ms, min: 699.1µs, avg: 40ms, p95: 89.9ms, max_proc_keys: 54240, p95_proc_keys: 54240, tot_proc: 2m50s, tot_wait: 54ms, rpc_num: 4901, rpc_time: 3m15.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_75	60.4 MB	N/A
  │               └─Selection_75	131344710.74	69610108353.49	134289186	cop[tikv]		tikv_task:{proc max:94ms, min:0s, avg: 29.8ms, p80:53ms, p95:70ms, iters:160046, tasks:4901}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009665, get_snapshot_time: 187.4ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478086}}}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
  │                 └─TableFullScan_74	144004764.00	55238432906.29	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:87ms, min:0s, avg: 27.3ms, p80:49ms, p95:64ms, iters:160046, tasks:4901}	keep order:false	N/A	N/A
  └─Projection_82	612761.60	5548229318.63	830915	root		time:9.05s, loops:813, Concurrency:5	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, Column#154, w->Column#165	1.93 MB	N/A
    └─Selection_83	612761.60	5547617782.56	830915	root		time:9.04s, loops:813	or(0, or(and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#154, 0))), and(1, eq(tpcds50.date_dim.d_year, 2002))))	203.8 KB	N/A
      └─HashAgg_84	765952.00	5509396777.76	830915	root		time:8.68s, loops:816, partial_worker:{wall_time:7.729189001s, concurrency:5, task_num:14024, tot_wait:18.670682355s, tot_exec:19.429358591s, tot_time:38.641185114s, max:7.729160598s, p95:7.729160598s}, final_worker:{wall_time:9.063346115s, concurrency:5, task_num:25, tot_wait:38.640027537s, tot_exec:6.657066359s, tot_time:45.297107746s, max:9.063326332s, p95:9.063326332s}	group by:Column#234, Column#235, Column#236, Column#237, Column#238, Column#239, Column#240, Column#241, funcs:sum(Column#225)->Column#154, funcs:firstrow(Column#226)->tpcds50.customer.c_customer_id, funcs:firstrow(Column#227)->tpcds50.customer.c_first_name, funcs:firstrow(Column#228)->tpcds50.customer.c_last_name, funcs:firstrow(Column#229)->tpcds50.customer.c_preferred_cust_flag, funcs:firstrow(Column#230)->tpcds50.customer.c_birth_country, funcs:firstrow(Column#231)->tpcds50.customer.c_login, funcs:firstrow(Column#232)->tpcds50.customer.c_email_address, funcs:firstrow(Column#233)->tpcds50.date_dim.d_year	1.14 GB	N/A
        └─Projection_119	14478347.33	2989971476.87	14359602	root		time:7.02s, loops:14025, Concurrency:5	minus(tpcds50.web_sales.ws_ext_list_price, tpcds50.web_sales.ws_ext_discount_amt)->Column#225, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.date_dim.d_year	3.27 MB	N/A
          └─Projection_85	14478347.33	2822358545.53	14359602	root		time:5.89s, loops:14025, Concurrency:5	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag, tpcds50.customer.c_birth_country, tpcds50.customer.c_login, tpcds50.customer.c_email_address, tpcds50.web_sales.ws_ext_discount_amt, tpcds50.web_sales.ws_ext_list_price, tpcds50.date_dim.d_year	2.54 MB	N/A
            └─HashJoin_95	14478347.33	2807909154.90	14359602	root		time:5.88s, loops:14025, build_hash_table:{total:246.6ms, fetch:5.33ms, build:241.3ms}, probe:{concurrency:5, total:38.1s, max:7.62s, probe:33.2s, fetch:4.95s}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_customer_sk, tpcds50.customer.c_customer_sk)]	142.7 MB	0 Bytes
              ├─TableReader_117(Build)	766000.00	41758809.49	766000	root		time:7.97ms, loops:751, cop_task: {num: 31, max: 5.02ms, min: 231.6µs, avg: 638µs, p95: 2.26ms, max_proc_keys: 992, p95_proc_keys: 480, tot_proc: 2ms, rpc_num: 31, rpc_time: 19.4ms, copr_cache_hit_ratio: 0.87, distsql_concurrency: 15}	data:TableFullScan_116	18.4 MB	N/A
              │ └─TableFullScan_116	766000.00	254188870.40	766000	cop[tikv]	table:customer	tikv_task:{proc max:75ms, min:0s, avg: 32.1ms, p80:62ms, p95:74ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 1920, total_process_keys_size: 328878, total_keys: 1924, get_snapshot_time: 381µs, rocksdb: {key_skipped_count: 1920, block: {cache_hit_count: 12}}}	keep order:false	N/A	N/A
              └─HashJoin_109(Probe)	14414536.75	2383191751.82	14359602	root		time:1.77s, loops:14028, build_hash_table:{total:56.9ms, fetch:56.7ms, build:163.6µs}, probe:{concurrency:5, total:38.1s, max:7.62s, probe:34.8s, fetch:3.28s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	31.7 KB	0 Bytes
                ├─TableReader_115(Build)	730.00	1961727.58	730	root		time:56.7ms, loops:2, cop_task: {num: 2, max: 33.6ms, min: 23.8ms, avg: 28.7ms, p95: 33.6ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 56ms, rpc_num: 2, rpc_time: 57.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_114	11.7 KB	N/A
                │ └─Selection_114	730.00	29333408.07	730	cop[tikv]		tikv_task:{proc max:33ms, min:24ms, avg: 28.5ms, p80:33ms, p95:33ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 32.6µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	or(0, or(and(1, eq(tpcds50.date_dim.d_year, 2001)), and(1, eq(tpcds50.date_dim.d_year, 2002))))	N/A	N/A
                │   └─TableFullScan_113	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:30ms, min:17ms, avg: 23.5ms, p80:30ms, p95:30ms, iters:80, tasks:2}	keep order:false	N/A	N/A
                └─TableReader_112(Probe)	35979132.18	1663009019.92	35983601	root		time:527ms, loops:35259, cop_task: {num: 1498, max: 134.7ms, min: 683µs, avg: 35.9ms, p95: 89.9ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 46.1s, tot_wait: 22ms, rpc_num: 1498, rpc_time: 53.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_111	66.9 MB	N/A
                  └─Selection_111	35979132.18	18106782947.11	35983601	cop[tikv]		tikv_task:{proc max:91ms, min:0s, avg: 26.5ms, p80:51ms, p95:69ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 23.9ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 163768}}}	not(isnull(tpcds50.web_sales.ws_bill_customer_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                    └─TableFullScan_110	35996850.00	14514297317.11	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:85ms, min:0s, avg: 24.5ms, p80:47ms, p95:63ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
