query_72, ENGINE=mix, TIME=15.141807982s

Projection_53	100.00	1602996473.99	100	root		time:15.1s, loops:2, Concurrency:OFF	tpcds50.item.i_item_desc, tpcds50.warehouse.w_warehouse_name, tpcds50.date_dim.d_week_seq, Column#222, Column#223, Column#224	62.5 KB	N/A
└─TopN_57	100.00	1602996414.11	100	root		time:15.1s, loops:2	Column#224:desc, tpcds50.item.i_item_desc, tpcds50.warehouse.w_warehouse_name, tpcds50.date_dim.d_week_seq, offset:0, count:100	21.4 KB	N/A
  └─TableReader_361	100.00	1602958621.27	100	root		time:15.1s, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_360	N/A	N/A
    └─ExchangeSender_360	100.00	24044328279.01	100	mpp[tiflash]		tiflash_task:{time:14.9s, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_359	100.00	24044328279.01	100	mpp[tiflash]		tiflash_task:{time:14.9s, loops:1, threads:1}	Column#224:desc, tpcds50.item.i_item_desc, tpcds50.warehouse.w_warehouse_name, tpcds50.date_dim.d_week_seq, offset:0, count:100	N/A	N/A
        └─Projection_355	45424.00	24043602821.75	134969	mpp[tiflash]		tiflash_task:{time:14.9s, loops:256, threads:48}	Column#222, Column#223, Column#224, tpcds50.warehouse.w_warehouse_name, tpcds50.item.i_item_desc, tpcds50.date_dim.d_week_seq	N/A	N/A
          └─HashAgg_356	45424.00	24043601513.54	134969	mpp[tiflash]		tiflash_task:{time:14.9s, loops:256, threads:48}	group by:tpcds50.date_dim.d_week_seq, tpcds50.item.i_item_desc, tpcds50.warehouse.w_warehouse_name, funcs:sum(Column#242)->Column#222, funcs:sum(Column#243)->Column#223, funcs:sum(Column#244)->Column#224, funcs:firstrow(tpcds50.warehouse.w_warehouse_name)->tpcds50.warehouse.w_warehouse_name, funcs:firstrow(tpcds50.item.i_item_desc)->tpcds50.item.i_item_desc, funcs:firstrow(tpcds50.date_dim.d_week_seq)->tpcds50.date_dim.d_week_seq	N/A	N/A
            └─ExchangeReceiver_358	45424.00	24043190226.48	134969	mpp[tiflash]		tiflash_task:{time:14.9s, loops:48, threads:48}		N/A	N/A
              └─ExchangeSender_357	45424.00	24032651858.48	134969	mpp[tiflash]		tiflash_task:{time:15.1s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.item.i_item_desc, collate: N/A], [name: tpcds50.warehouse.w_warehouse_name, collate: N/A], [name: tpcds50.date_dim.d_week_seq, collate: N/A]	N/A	N/A
                └─HashAgg_353	45424.00	24032651858.48	134969	mpp[tiflash]		tiflash_task:{time:15.1s, loops:256, threads:48}	group by:Column#250, Column#251, Column#252, funcs:sum(Column#248)->Column#242, funcs:sum(Column#249)->Column#243, funcs:count(1)->Column#244	N/A	N/A
                  └─Projection_362	77960981.69	25348830436.51	151892	mpp[tiflash]		tiflash_task:{time:15s, loops:1157, threads:48}	cast(case(isnull(tpcds50.promotion.p_promo_sk), 1, 0), decimal(20,0) BINARY)->Column#248, cast(case(not(isnull(tpcds50.promotion.p_promo_sk)), 1, 0), decimal(20,0) BINARY)->Column#249, tpcds50.item.i_item_desc, tpcds50.warehouse.w_warehouse_name, tpcds50.date_dim.d_week_seq	N/A	N/A
                    └─HashJoin_342	77960981.69	23769387724.11	151892	mpp[tiflash]		tiflash_task:{time:15s, loops:1157, threads:48}	left outer join, equal:[eq(tpcds50.catalog_sales.cs_promo_sk, tpcds50.promotion.p_promo_sk)]	N/A	N/A
                      ├─ExchangeReceiver_123(Build)	522.00	513276.80	522	mpp[tiflash]		tiflash_task:{time:63.7ms, loops:1, threads:48}		N/A	N/A
                      │ └─ExchangeSender_122	522.00	488220.80	522	mpp[tiflash]		tiflash_task:{time:5.05ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─TableFullScan_121	522.00	488220.80	522	mpp[tiflash]	table:promotion	tiflash_task:{time:5.05ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      └─Projection_79(Probe)	77960981.69	23644135902.21	151892	mpp[tiflash]		tiflash_task:{time:15s, loops:1157, threads:48}	tpcds50.catalog_sales.cs_promo_sk, tpcds50.warehouse.w_warehouse_name, tpcds50.item.i_item_desc, tpcds50.date_dim.d_week_seq	N/A	N/A
                        └─HashJoin_80	77960981.69	23642639051.36	151892	mpp[tiflash]		tiflash_task:{time:15s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_ship_date_sk, tpcds50.date_dim.d_date_sk)], other cond:gt(cast(tpcds50.date_dim.d_date, double BINARY), cast(plus(cast(tpcds50.date_dim.d_date, bigint(10) BINARY), 5), double BINARY))	N/A	N/A
                          ├─ExchangeReceiver_120(Build)	73049.00	11829546.00	73049	mpp[tiflash]		tiflash_task:{time:64.7ms, loops:2, threads:48}		N/A	N/A
                          │ └─ExchangeSender_119	73049.00	4816842.00	73049	mpp[tiflash]		tiflash_task:{time:23.9ms, loops:2, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │   └─TableFullScan_118	73049.00	4816842.00	73049	mpp[tiflash]	table:d3	tiflash_task:{time:21.9ms, loops:2, threads:1}	keep order:false	N/A	N/A
                          └─HashJoin_81(Probe)	77960981.69	23505916096.80	158093	mpp[tiflash]		tiflash_task:{time:14.9s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.item.i_item_sk)]	N/A	N/A
                            ├─ExchangeReceiver_117(Build)	62000.00	27900396.75	62000	mpp[tiflash]		tiflash_task:{time:66.7ms, loops:1, threads:48}		N/A	N/A
                            │ └─ExchangeSender_116	62000.00	5758956.75	62000	mpp[tiflash]		tiflash_task:{time:24.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─TableFullScan_115	62000.00	5758956.75	62000	mpp[tiflash]	table:item	tiflash_task:{time:15.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
                            └─HashJoin_82(Probe)	77960981.69	23353055921.35	158093	mpp[tiflash]		tiflash_task:{time:14.9s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	N/A	N/A
                              ├─ExchangeReceiver_114(Build)	385484.98	137531040.79	384160	mpp[tiflash]		tiflash_task:{time:64.7ms, loops:29, threads:48}		N/A	N/A
                              │ └─ExchangeSender_113	385484.98	108619667.36	384160	mpp[tiflash]		tiflash_task:{time:130.7ms, loops:30, threads:4}	ExchangeType: Broadcast	N/A	N/A
                              │   └─Selection_112	385484.98	108619667.36	384160	mpp[tiflash]		tiflash_task:{time:123.7ms, loops:30, threads:4}	eq(tpcds50.customer_demographics.cd_marital_status, "M")	N/A	N/A
                              │     └─TableFullScan_111	1920800.00	104009747.36	1920800	mpp[tiflash]	table:customer_demographics	tiflash_task:{time:112.7ms, loops:30, threads:4}	keep order:false	N/A	N/A
                              └─HashJoin_83(Probe)	372933467.54	22618053937.79	791018	mpp[tiflash]		tiflash_task:{time:14.8s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
                                ├─ExchangeReceiver_110(Build)	1200.00	1096461.42	1200	mpp[tiflash]		tiflash_task:{time:63.7ms, loops:1, threads:48}		N/A	N/A
                                │ └─ExchangeSender_109	1200.00	990585.42	1200	mpp[tiflash]		tiflash_task:{time:7.71ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                │   └─Selection_108	1200.00	990585.42	1200	mpp[tiflash]		tiflash_task:{time:7.71ms, loops:1, threads:1}	eq(tpcds50.household_demographics.hd_buy_potential, "1001-5000")	N/A	N/A
                                │     └─TableFullScan_107	7200.00	973305.42	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:6.71ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                └─HashJoin_84(Probe)	2182201555.08	19125432480.04	4742457	mpp[tiflash]		tiflash_task:{time:14.8s, loops:1157, threads:48}	inner join, equal:[eq(tpcds50.inventory.inv_item_sk, tpcds50.catalog_sales.cs_item_sk) eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)], other cond:lt(tpcds50.inventory.inv_quantity_on_hand, tpcds50.catalog_sales.cs_quantity)	N/A	N/A
                                  ├─ExchangeReceiver_102(Build)	1891302.58	4554239455.04	75250388	mpp[tiflash]		tiflash_task:{time:1.7s, loops:179, threads:48}		N/A	N/A
                                  │ └─ExchangeSender_101	1891302.58	4349978776.55	75250388	mpp[tiflash]		tiflash_task:{time:3.66s, loops:882, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.inventory.inv_item_sk, collate: N/A], [name: tpcds50.date_dim.d_date_sk, collate: N/A]	N/A	N/A
                                  │   └─HashJoin_85	1891302.58	4349978776.55	75250388	mpp[tiflash]		tiflash_task:{time:2.72s, loops:882, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_week_seq, tpcds50.date_dim.d_week_seq)]	N/A	N/A
                                  │     ├─ExchangeReceiver_100(Build)	365.00	6200925.60	365	mpp[tiflash]		tiflash_task:{time:31.3ms, loops:1, threads:48}		N/A	N/A
                                  │     │ └─ExchangeSender_99	365.00	6130845.60	365	mpp[tiflash]		tiflash_task:{time:22ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │     │   └─Selection_98	365.00	6130845.60	365	mpp[tiflash]		tiflash_task:{time:22ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2001), not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
                                  │     │     └─TableFullScan_97	73049.00	5780210.40	8192	mpp[tiflash]	table:d1	tiflash_task:{time:21ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                  │     └─HashJoin_86(Probe)	53806262.95	4257686856.90	53806262	mpp[tiflash]		tiflash_task:{time:1.85s, loops:882, threads:48}	inner join, equal:[eq(tpcds50.inventory.inv_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                                  │       ├─ExchangeReceiver_96(Build)	73049.00	12004863.60	73049	mpp[tiflash]		tiflash_task:{time:30.3ms, loops:2, threads:48}		N/A	N/A
                                  │       │ └─ExchangeSender_95	73049.00	4992159.60	73049	mpp[tiflash]		tiflash_task:{time:8.01ms, loops:2, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │       │   └─Selection_94	73049.00	4992159.60	73049	mpp[tiflash]		tiflash_task:{time:8.01ms, loops:2, threads:1}	not(isnull(tpcds50.date_dim.d_week_seq))	N/A	N/A
                                  │       │     └─TableFullScan_93	73049.00	4816842.00	73049	mpp[tiflash]	table:d2	tiflash_task:{time:8.01ms, loops:2, threads:1}	keep order:false	N/A	N/A
                                  │       └─HashJoin_87(Probe)	53806262.95	4159436134.71	53806262	mpp[tiflash]		tiflash_task:{time:1.02s, loops:882, threads:48}	inner join, equal:[eq(tpcds50.warehouse.w_warehouse_sk, tpcds50.inventory.inv_warehouse_sk)]	N/A	N/A
                                  │         ├─ExchangeReceiver_90(Build)	7.00	599667.75	7	mpp[tiflash]		tiflash_task:{time:30.3ms, loops:1, threads:48}		N/A	N/A
                                  │         │ └─ExchangeSender_89	7.00	598917.21	7	mpp[tiflash]		tiflash_task:{time:8.12ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │         │   └─TableFullScan_88	7.00	598917.21	7	mpp[tiflash]	table:warehouse	tiflash_task:{time:8.12ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                  │         └─Selection_92(Probe)	53806262.95	4072746430.88	53806262	mpp[tiflash]		tiflash_task:{time:224.3ms, loops:882, threads:48}	not(isnull(tpcds50.inventory.inv_quantity_on_hand))	N/A	N/A
                                  │           └─TableFullScan_91	56638827.00	3936813246.08	56638827	mpp[tiflash]	table:inventory	tiflash_task:{time:104.3ms, loops:882, threads:48}	keep order:false	N/A	N/A
                                  └─ExchangeReceiver_106(Probe)	70215127.24	14394733248.79	71300468	mpp[tiflash]		tiflash_task:{time:488.7ms, loops:1157, threads:48}		N/A	N/A
                                    └─ExchangeSender_105	70215127.24	6547494752.90	71300468	mpp[tiflash]		tiflash_task:{time:14.1s, loops:1162, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.catalog_sales.cs_item_sk, collate: N/A], [name: tpcds50.catalog_sales.cs_sold_date_sk, collate: N/A]	N/A	N/A
                                      └─Selection_104	70215127.24	6547494752.90	71300468	mpp[tiflash]		tiflash_task:{time:312.4ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_bill_cdemo_sk)), not(isnull(tpcds50.catalog_sales.cs_bill_hdemo_sk)), not(isnull(tpcds50.catalog_sales.cs_quantity)), not(isnull(tpcds50.catalog_sales.cs_ship_date_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
                                        └─TableFullScan_103	71997669.00	5683522724.90	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:109.5ms, loops:1162, threads:48}	keep order:false	N/A	N/A
