query_34, ENGINE=mix, TIME=2.322809867s

Sort_24	766000.00	1609406397.75	22846	root		time:2.31s, loops:24	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.customer.c_salutation, tpcds50.customer.c_preferred_cust_flag:desc, tpcds50.store_sales.ss_ticket_number	2.17 MB	0 Bytes
└─TableReader_184	766000.00	850457776.40	22846	root		time:2.28s, loops:30, cop_task: {num: 51, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_183	N/A	N/A
  └─ExchangeSender_183	766000.00	12627106246.02	22846	mpp[tiflash]		tiflash_task:{time:2.28s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_27	766000.00	12627106246.02	22846	mpp[tiflash]		tiflash_task:{time:2.28s, loops:256, threads:48}	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.customer.c_salutation, tpcds50.customer.c_preferred_cust_flag, tpcds50.store_sales.ss_ticket_number, Column#87	N/A	N/A
      └─Projection_182	766000.00	12627084185.22	22846	mpp[tiflash]		tiflash_task:{time:2.28s, loops:256, threads:48}	Column#87, tpcds50.store_sales.ss_ticket_number, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag	N/A	N/A
        └─HashJoin_179	766000.00	12627062124.42	22846	mpp[tiflash]		tiflash_task:{time:2.28s, loops:256, threads:48}	inner join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_customer_sk)]	N/A	N/A
          ├─ExchangeReceiver_44(Build)	766000.00	188585561.15	766000	mpp[tiflash]		tiflash_task:{time:257.3ms, loops:13, threads:48}		N/A	N/A
          │ └─ExchangeSender_43	766000.00	52957601.15	766000	mpp[tiflash]		tiflash_task:{time:253.6ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
          │   └─TableFullScan_42	766000.00	52957601.15	766000	mpp[tiflash]	table:customer	tiflash_task:{time:227.6ms, loops:13, threads:3}	keep order:false	N/A	N/A
          └─Selection_45(Probe)	3404064.02	12431050972.17	22846	mpp[tiflash]		tiflash_task:{time:2.02s, loops:256, threads:48}	ge(Column#87, 15), le(Column#87, 20)	N/A	N/A
            └─Projection_69	4255080.02	12410626588.07	235477	mpp[tiflash]		tiflash_task:{time:2.02s, loops:256, threads:48}	Column#87, tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_ticket_number	N/A	N/A
              └─HashAgg_46	4255080.02	12410565314.91	235477	mpp[tiflash]		tiflash_task:{time:2.02s, loops:256, threads:48}	group by:tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_ticket_number, funcs:count(1)->Column#87, funcs:firstrow(tpcds50.store_sales.ss_customer_sk)->tpcds50.store_sales.ss_customer_sk, funcs:firstrow(tpcds50.store_sales.ss_ticket_number)->tpcds50.store_sales.ss_ticket_number	N/A	N/A
                └─ExchangeReceiver_68	4255080.02	12391121301.25	2589112	mpp[tiflash]		tiflash_task:{time:2s, loops:316, threads:48}		N/A	N/A
                  └─ExchangeSender_67	4255080.02	12323040020.90	2589112	mpp[tiflash]		tiflash_task:{time:2.26s, loops:2346, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.store_sales.ss_ticket_number, collate: N/A], [name: tpcds50.store_sales.ss_customer_sk, collate: N/A]	N/A	N/A
                    └─Projection_49	4255080.02	12323040020.90	2589112	mpp[tiflash]		tiflash_task:{time:2.08s, loops:2346, threads:48}	tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_ticket_number	N/A	N/A
                      └─HashJoin_50	4255080.02	12322999172.13	2589112	mpp[tiflash]		tiflash_task:{time:2.08s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
                        ├─ExchangeReceiver_66(Build)	1280.00	1472883.35	1040	mpp[tiflash]		tiflash_task:{time:26.3ms, loops:1, threads:48}		N/A	N/A
                        │ └─ExchangeSender_65	1280.00	1237068.95	1040	mpp[tiflash]		tiflash_task:{time:9.67ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   └─Selection_64	1280.00	1237068.95	1040	mpp[tiflash]		tiflash_task:{time:9.67ms, loops:1, threads:1}	gt(case(gt(tpcds50.household_demographics.hd_vehicle_count, 0), div(cast(tpcds50.household_demographics.hd_dep_count, decimal(10,0) BINARY), cast(tpcds50.household_demographics.hd_vehicle_count, decimal(10,0) BINARY)), NULL), 1.2), gt(tpcds50.household_demographics.hd_vehicle_count, 0), or(eq(tpcds50.household_demographics.hd_buy_potential, ">10000"), eq(tpcds50.household_demographics.hd_buy_potential, "Unknown"))	N/A	N/A
                        │     └─TableFullScan_63	7200.00	1185228.95	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:6.67ms, loops:1, threads:1}	keep order:false	N/A	N/A
                        └─HashJoin_51(Probe)	19911122.85	12289665134.14	17908075	mpp[tiflash]		tiflash_task:{time:1.98s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                          ├─ExchangeReceiver_62(Build)	252.06	5767308.36	252	mpp[tiflash]		tiflash_task:{time:27.3ms, loops:1, threads:48}		N/A	N/A
                          │ └─ExchangeSender_61	252.06	5731011.59	252	mpp[tiflash]		tiflash_task:{time:20.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │   └─Selection_60	252.06	5731011.59	252	mpp[tiflash]		tiflash_task:{time:20.3ms, loops:1, threads:1}	in(tpcds50.date_dim.d_year, 1999, 2000, 2001), or(and(ge(tpcds50.date_dim.d_dom, 1), le(tpcds50.date_dim.d_dom, 3)), and(ge(tpcds50.date_dim.d_dom, 25), le(tpcds50.date_dim.d_dom, 28)))	N/A	N/A
                          │     └─TableFullScan_59	73049.00	5380376.39	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:9.29ms, loops:2, threads:1}	keep order:false	N/A	N/A
                          └─HashJoin_52(Probe)	119796009.88	12092223605.02	130025113	mpp[tiflash]		tiflash_task:{time:1.56s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
                            ├─ExchangeReceiver_56(Build)	143.00	621912.35	143	mpp[tiflash]		tiflash_task:{time:26.3ms, loops:1, threads:48}		N/A	N/A
                            │ └─ExchangeSender_55	143.00	606652.82	143	mpp[tiflash]		tiflash_task:{time:10.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                            │   └─Selection_54	143.00	606652.82	143	mpp[tiflash]		tiflash_task:{time:10.1ms, loops:1, threads:1}	in(tpcds50.store.s_county, "Ziebach County", "Williamson County", "Walker County", "Ziebach County", "Ziebach County", "Ziebach County", "Ziebach County", "Ziebach County")	N/A	N/A
                            │     └─TableFullScan_53	144.00	606307.22	144	mpp[tiflash]	table:store	tiflash_task:{time:10.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
                            └─Selection_58(Probe)	119796009.88	11899927763.28	131858924	mpp[tiflash]		tiflash_task:{time:831.3ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                              └─TableFullScan_57	144004764.00	10517482028.88	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:479.3ms, loops:2346, threads:48}	keep order:false	N/A	N/A
