query_93, ENGINE=tp, TIME=1.713976458s

Projection_16	100.00	1248683589.79	100	root		time:1.71s, loops:2, Concurrency:OFF	tpcds50.store_sales.ss_customer_sk, Column#50	56.6 KB	N/A
└─TopN_19	100.00	1248683569.83	100	root		time:1.71s, loops:2	Column#50, tpcds50.store_sales.ss_customer_sk, offset:0, count:100	61.0 KB	N/A
  └─HashAgg_24	369471.40	1126192339.81	271938	root		time:1.7s, loops:269, partial_worker:{wall_time:1.583642424s, concurrency:5, task_num:349, tot_wait:7.630617325s, tot_exec:253.39569ms, tot_time:7.916950324s, max:1.583618501s, p95:1.583618501s}, final_worker:{wall_time:1.709937374s, concurrency:5, task_num:25, tot_wait:7.916442818s, tot_exec:549.619135ms, tot_time:8.466073076s, max:1.70991145s, p95:1.70991145s}	group by:Column#61, funcs:sum(Column#59)->Column#50, funcs:firstrow(Column#60)->tpcds50.store_sales.ss_customer_sk	155.5 MB	N/A
    └─Projection_86	369471.40	1107083205.25	356785	root		time:1.58s, loops:350, Concurrency:5	case(not(isnull(tpcds50.store_returns.sr_return_quantity)), mul(cast(minus(tpcds50.store_sales.ss_quantity, tpcds50.store_returns.sr_return_quantity), decimal(20,0) BINARY), tpcds50.store_sales.ss_sales_price), mul(cast(tpcds50.store_sales.ss_quantity, decimal(10,0) BINARY), tpcds50.store_sales.ss_sales_price))->Column#59, tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_customer_sk	640.8 KB	N/A
      └─Projection_25	369471.40	1103322134.21	356785	root		time:1.58s, loops:350, Concurrency:5	tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_quantity, tpcds50.store_sales.ss_sales_price, tpcds50.store_returns.sr_return_quantity	687.5 KB	N/A
        └─IndexHashJoin_32	369471.40	1103174641.23	356785	root		time:1.58s, loops:350, inner:{total:2.34s, concurrency:5, task:22, construct:427.9ms, fetch:1.62s, build:62.3ms, join:290.3ms}	inner join, inner:IndexLookUp_29, outer key:tpcds50.store_returns.sr_item_sk, tpcds50.store_returns.sr_ticket_number, inner key:tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_ticket_number, equal cond:eq(tpcds50.store_returns.sr_item_sk, tpcds50.store_sales.ss_item_sk), eq(tpcds50.store_returns.sr_ticket_number, tpcds50.store_sales.ss_ticket_number)	25.9 MB	N/A
          ├─HashJoin_72(Build)	368405.64	891233303.35	356785	root		time:1.47s, loops:353, build_hash_table:{total:802.4µs, fetch:797.9µs, build:4.55µs}, probe:{concurrency:5, total:7.4s, max:1.48s, probe:1.37s, fetch:6.04s}	inner join, equal:[eq(tpcds50.reason.r_reason_sk, tpcds50.store_returns.sr_reason_sk)]	28.5 KB	0 Bytes
          │ ├─TableReader_78(Build)	1.00	766.21	1	root		time:788.2µs, loops:2, cop_task: {num: 1, max: 1.27ms, proc_keys: 39, rpc_num: 1, rpc_time: 1.24ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_77	341 Bytes	N/A
          │ │ └─Selection_77	1.00	11347.91	1	cop[tikv]		tikv_task:{time:0s, loops:2}, scan_detail: {total_process_keys: 39, total_process_keys_size: 2759, total_keys: 40, get_snapshot_time: 528.3µs, rocksdb: {key_skipped_count: 39, block: {cache_hit_count: 2}}}	eq(tpcds50.reason.r_reason_desc, "Did not like the warranty")	N/A	N/A
          │ │   └─TableFullScan_76	39.00	9401.81	39	cop[tikv]	table:reason	tikv_task:{time:0s, loops:2}	keep order:false	N/A	N/A
          │ └─TableReader_75(Probe)	13887849.02	614030963.52	13888721	root		time:1.21s, loops:14081, cop_task: {num: 472, max: 97.2ms, min: 734.3µs, avg: 36.7ms, p95: 78.5ms, max_proc_keys: 52192, p95_proc_keys: 52192, tot_proc: 16.2s, tot_wait: 104ms, rpc_num: 472, rpc_time: 17.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_74	4.64 MB	N/A
          │   └─Selection_74	13887849.02	6146127134.31	13888721	cop[tikv]		tikv_task:{proc max:87ms, min:0s, avg: 32.3ms, p80:55ms, p95:71ms, iters:15927, tasks:472}, scan_detail: {total_process_keys: 14392680, total_process_keys_size: 2502213982, total_keys: 14393152, get_snapshot_time: 18.7ms, rocksdb: {key_skipped_count: 14392680, block: {cache_hit_count: 42159}}}	not(isnull(tpcds50.store_returns.sr_reason_sk))	N/A	N/A
          │     └─TableFullScan_73	14392680.00	5427932402.31	14392680	cop[tikv]	table:store_returns	tikv_task:{proc max:81ms, min:0s, avg: 31ms, p80:53ms, p95:68ms, iters:15927, tasks:472}	keep order:false	N/A	N/A
          └─IndexLookUp_29(Probe)	368405.64	1960.60	356785	root		time:1.3s, loops:371, index_task: {total_time: 895.2ms, fetch_handle: 894.9ms, build: 68.9µs, wait: 180.2µs}, table_task: {total_time: 1s, num: 83, concurrency: 5}		116.4 KB	N/A
            ├─IndexRangeScan_27(Build)	368405.64	227.31	356785	cop[tikv]	table:store_sales, index:PRIMARY(ss_item_sk, ss_ticket_number)	time:874.4ms, loops:388, cop_task: {num: 3259, max: 22.7ms, min: 312µs, avg: 3.76ms, p95: 8.78ms, max_proc_keys: 224, p95_proc_keys: 206, tot_proc: 7.23s, tot_wait: 1.1s, rpc_num: 3259, rpc_time: 12.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:18ms, min:0s, avg: 2.65ms, p80:4ms, p95:7ms, iters:7457, tasks:3259}, scan_detail: {total_process_keys: 356785, total_process_keys_size: 18909605, total_keys: 713598, get_snapshot_time: 424.5ms, rocksdb: {key_skipped_count: 356785, block: {cache_hit_count: 713637}}}	range: decided by [eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk) eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number)], keep order:false	N/A	N/A
            └─TableRowIDScan_28(Probe)	368405.64	389.92	356785	cop[tikv]	table:store_sales	time:770.9ms, loops:442, cop_task: {num: 2730, max: 24.1ms, min: 246.5µs, avg: 2.86ms, p95: 7.17ms, max_proc_keys: 662, p95_proc_keys: 455, tot_proc: 3.27s, tot_wait: 1.09s, rpc_num: 2730, rpc_time: 7.76s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:20ms, min:0s, avg: 1.6ms, p80:3ms, p95:5ms, iters:6494, tasks:2730}, scan_detail: {total_process_keys: 356785, total_process_keys_size: 71055058, total_keys: 357081, get_snapshot_time: 84.1ms, rocksdb: {key_skipped_count: 592, block: {cache_hit_count: 677442}}}	keep order:false	N/A	N/A
