query_15, ENGINE=tp, TIME=7.730578613s

Projection_18	100.00	5053399598.39	100	root		time:7.73s, loops:2, Concurrency:OFF	tpcds50.customer_address.ca_zip, Column#95	23.0 KB	N/A
└─TopN_21	100.00	5053399578.43	100	root		time:7.73s, loops:2	tpcds50.customer_address.ca_zip, offset:0, count:100	14.0 KB	N/A
  └─HashAgg_26	6047.00	5051393826.05	814	root		time:7.73s, loops:6, partial_worker:{wall_time:7.726507344s, concurrency:5, task_num:163, tot_wait:38.59578484s, tot_exec:35.88991ms, tot_time:38.631979308s, max:7.726463981s, p95:7.726463981s}, final_worker:{wall_time:7.726872717s, concurrency:5, task_num:25, tot_wait:38.631924075s, tot_exec:1.967465ms, tot_time:38.633899366s, max:7.726840545s, p95:7.726840545s}	group by:tpcds50.customer_address.ca_zip, funcs:sum(tpcds50.catalog_sales.cs_sales_price)->Column#95, funcs:firstrow(tpcds50.customer_address.ca_zip)->tpcds50.customer_address.ca_zip	1.37 MB	N/A
    └─HashJoin_37	3591718.23	4906804281.91	163965	root		time:7.73s, loops:164, build_hash_table:{total:434.5ms, fetch:319.6ms, build:115ms}, probe:{concurrency:5, total:38.6s, max:7.73s, probe:10.3s, fetch:28.4s}	inner join, equal:[eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)], other cond:or(in(substr(tpcds50.customer_address.ca_zip, 1, 5), "85669", "86197", "88274", "83405", "86475", "85392", "85460", "80348", "81792"), or(in(tpcds50.customer_address.ca_state, "CA", "WA", "GA"), gt(tpcds50.catalog_sales.cs_sales_price, 500)))	35.4 MB	0 Bytes
      ├─TableReader_75(Build)	383000.00	12570204.40	383000	root		time:324.6ms, loops:376, cop_task: {num: 16, max: 67.5ms, min: 589.2µs, avg: 26.7ms, p95: 67.5ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 395ms, rpc_num: 16, rpc_time: 427.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_74	2.97 MB	N/A
      │ └─TableFullScan_74	383000.00	132966744.02	383000	cop[tikv]	table:customer_address	tikv_task:{proc max:61ms, min:0s, avg: 22.9ms, p80:49ms, p95:61ms, iters:437, tasks:16}, scan_detail: {total_process_keys: 383000, total_process_keys_size: 62117234, total_keys: 383016, get_snapshot_time: 139µs, rocksdb: {key_skipped_count: 383000, block: {cache_hit_count: 1060}}}	keep order:false	N/A	N/A
      └─HashJoin_50(Probe)	3591718.23	4781512591.72	2055377	root		time:5.69s, loops:2011, build_hash_table:{total:560.9ms, fetch:303.5ms, build:257.4ms}, probe:{concurrency:5, total:38.6s, max:7.72s, probe:10.1s, fetch:28.5s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_bill_customer_sk, tpcds50.customer.c_customer_sk)]	59.4 MB	0 Bytes
        ├─TableReader_73(Build)	766000.00	26791380.80	766000	root		time:310.5ms, loops:751, cop_task: {num: 31, max: 62.7ms, min: 707.9µs, avg: 22.7ms, p95: 59.5ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 661ms, rpc_num: 31, rpc_time: 703.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_72	1.53 MB	N/A
        │ └─Selection_72	766000.00	304803191.93	766000	cop[tikv]		tikv_task:{proc max:57ms, min:1ms, avg: 21ms, p80:38ms, p95:56ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 766000, total_process_keys_size: 131056398, total_keys: 766031, get_snapshot_time: 378.5µs, rocksdb: {key_skipped_count: 766000, block: {cache_hit_count: 2223}}}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
        │   └─TableFullScan_71	766000.00	266579791.93	766000	cop[tikv]	table:customer	tikv_task:{proc max:55ms, min:1ms, avg: 19.8ms, p80:35ms, p95:54ms, iters:870, tasks:31}	keep order:false	N/A	N/A
        └─HashJoin_64(Probe)	3575888.41	4601997278.31	2055377	root		time:5.72s, loops:2011, build_hash_table:{total:47.1ms, fetch:47ms, build:31.1µs}, probe:{concurrency:5, total:38.6s, max:7.72s, probe:15.2s, fetch:23.4s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	27.9 KB	0 Bytes
          ├─TableReader_70(Build)	91.19	2199725.75	91	root		time:47ms, loops:2, cop_task: {num: 1, max: 47.8ms, proc_keys: 73049, tot_proc: 47ms, rpc_num: 1, rpc_time: 47.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_69	2.46 KB	N/A
          │ └─Selection_69	91.19	32978553.17	91	cop[tikv]		tikv_task:{time:48ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 267.3µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_qoy, 2), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
          │   └─TableFullScan_68	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:46ms, loops:76}	keep order:false	N/A	N/A
          └─TableReader_67(Probe)	71279135.73	3177056027.35	71457710	root		time:4.65s, loops:70564, cop_task: {num: 2941, max: 102.3ms, min: 413µs, avg: 29.7ms, p95: 73.7ms, max_proc_keys: 51168, p95_proc_keys: 51168, tot_proc: 1m20.1s, tot_wait: 7ms, rpc_num: 2941, rpc_time: 1m27.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_66	27.8 MB	N/A
            └─Selection_66	71279135.73	36387817778.29	71457710	cop[tikv]		tikv_task:{proc max:89ms, min:0s, avg: 25ms, p80:49ms, p95:63ms, iters:81919, tasks:2941}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 72000610, get_snapshot_time: 126.5ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 326536}}}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
              └─TableFullScan_65	71997669.00	29202450412.09	71997669	cop[tikv]	table:catalog_sales	tikv_task:{proc max:83ms, min:0s, avg: 22.9ms, p80:45ms, p95:58ms, iters:81919, tasks:2941}	keep order:false	N/A	N/A
