query_98, ENGINE=tp, TIME=11.156585879s

Projection_17	13513.64	8547748757.99	9243	root		time:11.2s, loops:11, Concurrency:5	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, Column#75, Column#78	1.96 MB	N/A
└─Sort_18	13513.64	8547739317.36	9243	root		time:11.2s, loops:11	tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_item_id, tpcds50.item.i_item_desc, Column#78	4.09 MB	0 Bytes
  └─Projection_20	13513.64	8537367136.19	9243	root		time:11.1s, loops:13, Concurrency:5	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, Column#75, div(mul(Column#75, 100), Column#77)->Column#78, Column#75, Column#75	2.30 MB	N/A
    └─Shuffle_82	13513.64	8537221480.78	9243	root		time:11.1s, loops:13, ShuffleConcurrency:5	execution info: concurrency:5, data sources:[HashAgg_22]	N/A	N/A
      └─Window_21	13513.64	8537221480.78	9243	root		time:55.7s, loops:17	sum(Column#75)->Column#77 over(partition by tpcds50.item.i_class)	N/A	N/A
        └─Sort_81	13513.64	8537221480.78	9243	root		time:55.6s, loops:17	tpcds50.item.i_class	515.2 KB	0 Bytes
          └─ShuffleReceiver_83	13513.64	0.00	9243	root		time:55.6s, loops:17		N/A	N/A
            └─HashAgg_22	13513.64	8527173626.96	9243	root		time:11.1s, loops:11, partial_worker:{wall_time:11.11020538s, concurrency:5, task_num:394, tot_wait:54.90487253s, tot_exec:629.187528ms, tot_time:55.549559263s, max:11.110168216s, p95:11.110168216s}, final_worker:{wall_time:11.126810804s, concurrency:5, task_num:25, tot_wait:55.548746302s, tot_exec:67.48104ms, tot_time:55.616237477s, max:11.12678873s, p95:11.12678873s}	group by:tpcds50.item.i_category, tpcds50.item.i_class, tpcds50.item.i_current_price, tpcds50.item.i_item_desc, tpcds50.item.i_item_id, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#75, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_desc)->tpcds50.item.i_item_desc, funcs:firstrow(tpcds50.item.i_current_price)->tpcds50.item.i_current_price, funcs:firstrow(tpcds50.item.i_class)->tpcds50.item.i_class, funcs:firstrow(tpcds50.item.i_category)->tpcds50.item.i_category	35.7 MB	N/A
              └─HashJoin_36	757933.93	8434603282.45	402540	root		time:11.1s, loops:395, build_hash_table:{total:191.3ms, fetch:186.3ms, build:5.09ms}, probe:{concurrency:5, total:55.5s, max:11.1s, probe:855.4ms, fetch:54.7s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	5.84 MB	0 Bytes
                ├─TableReader_77(Build)	18445.00	2814659.75	18445	root		time:189.5ms, loops:19, cop_task: {num: 8, max: 67.7ms, min: 3.55ms, avg: 23.7ms, p95: 67.7ms, max_proc_keys: 27616, p95_proc_keys: 27616, tot_proc: 177ms, rpc_num: 8, rpc_time: 189.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_76	2.51 MB	N/A
                │ └─Selection_76	18445.00	26620014.40	18445	cop[tikv]		tikv_task:{proc max:58ms, min:3ms, avg: 20.6ms, p80:37ms, p95:58ms, iters:93, tasks:8}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124008, get_snapshot_time: 180.1µs, rocksdb: {key_skipped_count: 174082, block: {cache_hit_count: 390}}}	in(tpcds50.item.i_category, "Jewelry", "Sports", "Books")	N/A	N/A
                │   └─TableFullScan_75	62000.00	23526214.40	62000	cop[tikv]	table:item	tikv_task:{proc max:56ms, min:3ms, avg: 19ms, p80:34ms, p95:56ms, iters:93, tasks:8}	keep order:false	N/A	N/A
                └─HashJoin_68(Probe)	2448791.93	8380282052.01	1350332	root		time:11s, loops:1323, build_hash_table:{total:37.1ms, fetch:37ms, build:27.3µs}, probe:{concurrency:5, total:55.5s, max:11.1s, probe:12s, fetch:43.5s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	17.7 KB	0 Bytes
                  ├─TableReader_74(Build)	31.00	2198832.10	31	root		time:37ms, loops:2, cop_task: {num: 1, max: 38.3ms, proc_keys: 73049, tot_proc: 38ms, rpc_num: 1, rpc_time: 38.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_73	814 Bytes	N/A
                  │ └─Selection_73	31.00	32978553.17	31	cop[tikv]		tikv_task:{time:38ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 16µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	ge(tpcds50.date_dim.d_date, 2001-01-12), le(tpcds50.date_dim.d_date, 2001-02-11)	N/A	N/A
                  │   └─TableFullScan_72	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:34ms, loops:76}	keep order:false	N/A	N/A
                  └─TableReader_71(Probe)	137528107.00	5633018911.99	137528107	root		time:8.68s, loops:140996, cop_task: {num: 4934, max: 110.4ms, min: 486.3µs, avg: 32.9ms, p95: 76.6ms, max_proc_keys: 53216, p95_proc_keys: 53216, tot_proc: 2m28.9s, tot_wait: 7ms, rpc_num: 4934, rpc_time: 2m42.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_70	29.5 MB	N/A
                    └─Selection_70	137528107.00	62906783971.23	137528107	cop[tikv]		tikv_task:{proc max:90ms, min:0s, avg: 27.3ms, p80:49ms, p95:65ms, iters:160182, tasks:4934}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009698, get_snapshot_time: 168.9ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478161}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                      └─TableFullScan_69	144004764.00	55720946247.63	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:88ms, min:0s, avg: 26ms, p80:47ms, p95:62ms, iters:160182, tasks:4934}	keep order:false	N/A	N/A
