query_66, ENGINE=ap, TIME=1.700779311s

Projection_49	12.00	131318929.83	7	root		time:1.67s, loops:2, Concurrency:OFF	Column#237, Column#238, Column#239, Column#240, Column#241, Column#242, Column#243, Column#244, Column#269, Column#270, Column#271, Column#272, Column#273, Column#274, Column#275, Column#276, Column#277, Column#278, Column#279, Column#280, Column#281, Column#282, Column#283, Column#284, Column#285, Column#286, Column#287, Column#288, Column#289, Column#290, Column#291, Column#292, Column#293, Column#294, Column#295, Column#296, Column#297, Column#298, Column#299, Column#300, Column#301, Column#302, Column#303, Column#304	190.4 KB	N/A
└─TopN_52	12.00	131318877.14	7	root		time:1.67s, loops:2	Column#237, offset:0, count:100	156.5 KB	N/A
  └─TableReader_260	12.00	131283258.80	7	root		time:1.67s, loops:3, cop_task: {num: 8, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_259	N/A	N/A
    └─ExchangeSender_259	12.00	1969207117.15	7	mpp[tiflash]		tiflash_task:{time:1.65s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_258	12.00	1969207117.15	7	mpp[tiflash]		tiflash_task:{time:1.65s, loops:256, threads:48}	Column#269, Column#270, Column#271, Column#272, Column#273, Column#274, Column#275, Column#276, Column#277, Column#278, Column#279, Column#280, Column#281, Column#282, Column#283, Column#284, Column#285, Column#286, Column#287, Column#288, Column#289, Column#290, Column#291, Column#292, Column#293, Column#294, Column#295, Column#296, Column#297, Column#298, Column#299, Column#300, Column#301, Column#302, Column#303, Column#304, Column#237, Column#238, Column#239, Column#240, Column#241, Column#242, Column#243, Column#244	N/A	N/A
        └─HashAgg_60	12.00	1969207114.62	7	mpp[tiflash]		tiflash_task:{time:1.65s, loops:256, threads:48}	group by:Column#731, Column#732, Column#733, Column#734, Column#735, Column#736, Column#737, Column#738, funcs:sum(Column#687)->Column#269, funcs:sum(Column#688)->Column#270, funcs:sum(Column#689)->Column#271, funcs:sum(Column#690)->Column#272, funcs:sum(Column#691)->Column#273, funcs:sum(Column#692)->Column#274, funcs:sum(Column#693)->Column#275, funcs:sum(Column#694)->Column#276, funcs:sum(Column#695)->Column#277, funcs:sum(Column#696)->Column#278, funcs:sum(Column#697)->Column#279, funcs:sum(Column#698)->Column#280, funcs:sum(Column#699)->Column#281, funcs:sum(Column#700)->Column#282, funcs:sum(Column#701)->Column#283, funcs:sum(Column#702)->Column#284, funcs:sum(Column#703)->Column#285, funcs:sum(Column#704)->Column#286, funcs:sum(Column#705)->Column#287, funcs:sum(Column#706)->Column#288, funcs:sum(Column#707)->Column#289, funcs:sum(Column#708)->Column#290, funcs:sum(Column#709)->Column#291, funcs:sum(Column#710)->Column#292, funcs:sum(Column#711)->Column#293, funcs:sum(Column#712)->Column#294, funcs:sum(Column#713)->Column#295, funcs:sum(Column#714)->Column#296, funcs:sum(Column#715)->Column#297, funcs:sum(Column#716)->Column#298, funcs:sum(Column#717)->Column#299, funcs:sum(Column#718)->Column#300, funcs:sum(Column#719)->Column#301, funcs:sum(Column#720)->Column#302, funcs:sum(Column#721)->Column#303, funcs:sum(Column#722)->Column#304, funcs:firstrow(Column#723)->Column#237, funcs:firstrow(Column#724)->Column#238, funcs:firstrow(Column#725)->Column#239, funcs:firstrow(Column#726)->Column#240, funcs:firstrow(Column#727)->Column#241, funcs:firstrow(Column#728)->Column#242, funcs:firstrow(Column#729)->Column#243, funcs:firstrow(Column#730)->Column#244	N/A	N/A
          └─Projection_285	12.00	1969208052.22	14	mpp[tiflash]		tiflash_task:{time:1.64s, loops:14, threads:48}	Column#245, Column#246, Column#247, Column#248, Column#249, Column#250, Column#251, Column#252, Column#253, Column#254, Column#255, Column#256, div(Column#245, cast(Column#238, decimal(10,0) BINARY))->Column#699, div(Column#246, cast(Column#238, decimal(10,0) BINARY))->Column#700, div(Column#247, cast(Column#238, decimal(10,0) BINARY))->Column#701, div(Column#248, cast(Column#238, decimal(10,0) BINARY))->Column#702, div(Column#249, cast(Column#238, decimal(10,0) BINARY))->Column#703, div(Column#250, cast(Column#238, decimal(10,0) BINARY))->Column#704, div(Column#251, cast(Column#238, decimal(10,0) BINARY))->Column#705, div(Column#252, cast(Column#238, decimal(10,0) BINARY))->Column#706, div(Column#253, cast(Column#238, decimal(10,0) BINARY))->Column#707, div(Column#254, cast(Column#238, decimal(10,0) BINARY))->Column#708, div(Column#255, cast(Column#238, decimal(10,0) BINARY))->Column#709, div(Column#256, cast(Column#238, decimal(10,0) BINARY))->Column#710, Column#257, Column#258, Column#259, Column#260, Column#261, Column#262, Column#263, Column#264, Column#265, Column#266, Column#267, Column#268, Column#237, Column#238, Column#239, Column#240, Column#241, Column#242, Column#243, Column#244, Column#237, Column#238, Column#239, Column#240, Column#241, Column#242, Column#243, Column#244	N/A	N/A
            └─ExchangeReceiver_257	12.00	1969206567.20	14	mpp[tiflash]		tiflash_task:{time:1.64s, loops:14, threads:48}		N/A	N/A
              └─ExchangeSender_256	12.00	1969193343.20	14	mpp[tiflash]		tiflash_task:{time:1.65s, loops:512, threads:96}	ExchangeType: HashPartition, Hash Cols: [name: Column#237, collate: N/A], [name: Column#238, collate: N/A], [name: Column#239, collate: N/A], [name: Column#240, collate: N/A], [name: Column#241, collate: N/A], [name: Column#242, collate: N/A], [name: Column#243, collate: N/A], [name: Column#244, collate: N/A]	N/A	N/A
                └─Union_255	12.00	1969193343.20	0	mpp[tiflash]		tiflash_task:{time:0s, loops:0, threads:0}		N/A	N/A
                  ├─Projection_283	6.00	3259500716.25	7	mpp[tiflash]		tiflash_task:{time:1.32s, loops:256, threads:48}	Column#237, Column#238, Column#239, Column#240, Column#241, Column#242, cast(Column#243, bigint(1) BINARY)->Column#243, Column#244, Column#245, Column#246, Column#247, Column#248, Column#249, Column#250, Column#251, Column#252, Column#253, Column#254, Column#255, Column#256, Column#257, Column#258, Column#259, Column#260, Column#261, Column#262, Column#263, Column#264, Column#265, Column#266, Column#267, Column#268	N/A	N/A
                  │ └─Projection_251	6.00	3259500637.81	7	mpp[tiflash]		tiflash_task:{time:1.32s, loops:256, threads:48}	tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, tpcds50.warehouse.w_city, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_country, 0->Column#243, tpcds50.date_dim.d_year, Column#94, Column#95, Column#96, Column#97, Column#98, Column#99, Column#100, Column#101, Column#102, Column#103, Column#104, Column#105, Column#106, Column#107, Column#108, Column#109, Column#110, Column#111, Column#112, Column#113, Column#114, Column#115, Column#116, Column#117	N/A	N/A
                  │   └─Projection_152	6.00	3259500636.89	7	mpp[tiflash]		tiflash_task:{time:1.32s, loops:256, threads:48}	Column#94, Column#95, Column#96, Column#97, Column#98, Column#99, Column#100, Column#101, Column#102, Column#103, Column#104, Column#105, Column#106, Column#107, Column#108, Column#109, Column#110, Column#111, Column#112, Column#113, Column#114, Column#115, Column#116, Column#117, tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, tpcds50.warehouse.w_city, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_country, tpcds50.date_dim.d_year	N/A	N/A
                  │     └─HashAgg_153	6.00	3259500636.00	7	mpp[tiflash]		tiflash_task:{time:1.32s, loops:256, threads:48}	group by:tpcds50.date_dim.d_year, tpcds50.warehouse.w_city, tpcds50.warehouse.w_country, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, funcs:sum(Column#369)->Column#94, funcs:sum(Column#370)->Column#95, funcs:sum(Column#371)->Column#96, funcs:sum(Column#372)->Column#97, funcs:sum(Column#373)->Column#98, funcs:sum(Column#374)->Column#99, funcs:sum(Column#375)->Column#100, funcs:sum(Column#376)->Column#101, funcs:sum(Column#377)->Column#102, funcs:sum(Column#378)->Column#103, funcs:sum(Column#379)->Column#104, funcs:sum(Column#380)->Column#105, funcs:sum(Column#381)->Column#106, funcs:sum(Column#382)->Column#107, funcs:sum(Column#383)->Column#108, funcs:sum(Column#384)->Column#109, funcs:sum(Column#385)->Column#110, funcs:sum(Column#386)->Column#111, funcs:sum(Column#387)->Column#112, funcs:sum(Column#388)->Column#113, funcs:sum(Column#389)->Column#114, funcs:sum(Column#390)->Column#115, funcs:sum(Column#391)->Column#116, funcs:sum(Column#392)->Column#117, funcs:firstrow(tpcds50.warehouse.w_warehouse_name)->tpcds50.warehouse.w_warehouse_name, funcs:firstrow(tpcds50.warehouse.w_warehouse_sq_ft)->tpcds50.warehouse.w_warehouse_sq_ft, funcs:firstrow(tpcds50.warehouse.w_city)->tpcds50.warehouse.w_city, funcs:firstrow(tpcds50.warehouse.w_county)->tpcds50.warehouse.w_county, funcs:firstrow(tpcds50.warehouse.w_state)->tpcds50.warehouse.w_state, funcs:firstrow(tpcds50.warehouse.w_country)->tpcds50.warehouse.w_country, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	N/A	N/A
                  │       └─ExchangeReceiver_155	6.00	3259500434.80	7	mpp[tiflash]		tiflash_task:{time:1.3s, loops:6, threads:48}		N/A	N/A
                  │         └─ExchangeSender_154	6.00	3259493870.80	7	mpp[tiflash]		tiflash_task:{time:1.23s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.warehouse.w_warehouse_name, collate: N/A], [name: tpcds50.warehouse.w_warehouse_sq_ft, collate: N/A], [name: tpcds50.warehouse.w_city, collate: N/A], [name: tpcds50.warehouse.w_county, collate: N/A], [name: tpcds50.warehouse.w_state, collate: N/A], [name: tpcds50.warehouse.w_country, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
                  │           └─HashAgg_150	6.00	3259493870.80	7	mpp[tiflash]		tiflash_task:{time:1.23s, loops:256, threads:48}	group by:Column#649, Column#650, Column#651, Column#652, Column#653, Column#654, Column#655, funcs:sum(Column#625)->Column#369, funcs:sum(Column#626)->Column#370, funcs:sum(Column#627)->Column#371, funcs:sum(Column#628)->Column#372, funcs:sum(Column#629)->Column#373, funcs:sum(Column#630)->Column#374, funcs:sum(Column#631)->Column#375, funcs:sum(Column#632)->Column#376, funcs:sum(Column#633)->Column#377, funcs:sum(Column#634)->Column#378, funcs:sum(Column#635)->Column#379, funcs:sum(Column#636)->Column#380, funcs:sum(Column#637)->Column#381, funcs:sum(Column#638)->Column#382, funcs:sum(Column#639)->Column#383, funcs:sum(Column#640)->Column#384, funcs:sum(Column#641)->Column#385, funcs:sum(Column#642)->Column#386, funcs:sum(Column#643)->Column#387, funcs:sum(Column#644)->Column#388, funcs:sum(Column#645)->Column#389, funcs:sum(Column#646)->Column#390, funcs:sum(Column#647)->Column#391, funcs:sum(Column#648)->Column#392	N/A	N/A
                  │             └─Projection_281	433.88	3259591329.37	324010	mpp[tiflash]		tiflash_task:{time:1.07s, loops:587, threads:48}	case(eq(tpcds50.date_dim.d_moy, 1), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#625, case(eq(tpcds50.date_dim.d_moy, 2), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#626, case(eq(tpcds50.date_dim.d_moy, 3), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#627, case(eq(tpcds50.date_dim.d_moy, 4), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#628, case(eq(tpcds50.date_dim.d_moy, 5), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#629, case(eq(tpcds50.date_dim.d_moy, 6), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#630, case(eq(tpcds50.date_dim.d_moy, 7), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#631, case(eq(tpcds50.date_dim.d_moy, 8), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#632, case(eq(tpcds50.date_dim.d_moy, 9), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#633, case(eq(tpcds50.date_dim.d_moy, 10), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#634, case(eq(tpcds50.date_dim.d_moy, 11), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#635, case(eq(tpcds50.date_dim.d_moy, 12), mul(tpcds50.web_sales.ws_sales_price, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#636, case(eq(tpcds50.date_dim.d_moy, 1), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#637, case(eq(tpcds50.date_dim.d_moy, 2), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#638, case(eq(tpcds50.date_dim.d_moy, 3), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#639, case(eq(tpcds50.date_dim.d_moy, 4), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#640, case(eq(tpcds50.date_dim.d_moy, 5), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#641, case(eq(tpcds50.date_dim.d_moy, 6), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#642, case(eq(tpcds50.date_dim.d_moy, 7), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#643, case(eq(tpcds50.date_dim.d_moy, 8), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#644, case(eq(tpcds50.date_dim.d_moy, 9), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#645, case(eq(tpcds50.date_dim.d_moy, 10), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#646, case(eq(tpcds50.date_dim.d_moy, 11), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#647, case(eq(tpcds50.date_dim.d_moy, 12), mul(tpcds50.web_sales.ws_net_paid_inc_tax, cast(tpcds50.web_sales.ws_quantity, decimal(10,0) BINARY)), 0)->Column#648, tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, tpcds50.warehouse.w_city, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_country, tpcds50.date_dim.d_year	N/A	N/A
                  │               └─Projection_139	433.88	3259487103.13	324010	mpp[tiflash]		tiflash_task:{time:956.5ms, loops:587, threads:48}	tpcds50.web_sales.ws_quantity, tpcds50.web_sales.ws_sales_price, tpcds50.web_sales.ws_net_paid_inc_tax, tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, tpcds50.warehouse.w_city, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_country, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy	N/A	N/A
                  │                 └─HashJoin_129	433.88	3259487080.22	324010	mpp[tiflash]		tiflash_task:{time:956.5ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_warehouse_sk, tpcds50.warehouse.w_warehouse_sk)]	N/A	N/A
                  │                   ├─ExchangeReceiver_97(Build)	7.00	781990.07	7	mpp[tiflash]		tiflash_task:{time:140.6ms, loops:1, threads:48}		N/A	N/A
                  │                   │ └─ExchangeSender_96	7.00	779780.03	7	mpp[tiflash]		tiflash_task:{time:24.9ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │                   │   └─TableFullScan_95	7.00	779780.03	7	mpp[tiflash]	table:warehouse	tiflash_task:{time:24.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  │                   └─HashJoin_78(Probe)	433.88	3258704372.46	324010	mpp[tiflash]		tiflash_task:{time:855.5ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                  │                     ├─ExchangeReceiver_94(Build)	365.00	5608253.99	365	mpp[tiflash]		tiflash_task:{time:60.6ms, loops:1, threads:48}		N/A	N/A
                  │                     │ └─ExchangeSender_93	365.00	5555693.99	365	mpp[tiflash]		tiflash_task:{time:26.1ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │                     │   └─Selection_92	365.00	5555693.99	365	mpp[tiflash]		tiflash_task:{time:26.1ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2002)	N/A	N/A
                  │                     │     └─TableFullScan_91	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:26.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  │                     └─HashJoin_79(Probe)	2160.00	3253091786.47	1617910	mpp[tiflash]		tiflash_task:{time:828.5ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
                  │                       ├─ExchangeReceiver_90(Build)	2160.00	6213280.00	28801	mpp[tiflash]		tiflash_task:{time:56.6ms, loops:1, threads:48}		N/A	N/A
                  │                       │ └─ExchangeSender_89	2160.00	6005920.00	28801	mpp[tiflash]		tiflash_task:{time:23ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │                       │   └─Selection_88	2160.00	6005920.00	28801	mpp[tiflash]		tiflash_task:{time:23ms, loops:1, threads:1}	ge(tpcds50.time_dim.t_time, 49530), le(tpcds50.time_dim.t_time, 78330)	N/A	N/A
                  │                       │     └─TableFullScan_87	86400.00	5591200.00	32768	mpp[tiflash]	table:time_dim	tiflash_task:{time:21ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  │                       └─HashJoin_80(Probe)	71989.07	3246758715.97	3597833	mpp[tiflash]		tiflash_task:{time:761.5ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.ship_mode.sm_ship_mode_sk, tpcds50.web_sales.ws_ship_mode_sk)]	N/A	N/A
                  │                         ├─ExchangeReceiver_84(Build)	0.04	563018.98	2	mpp[tiflash]		tiflash_task:{time:56.6ms, loops:1, threads:48}		N/A	N/A
                  │                         │ └─ExchangeSender_83	0.04	563015.53	2	mpp[tiflash]		tiflash_task:{time:27.8ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │                         │   └─Selection_82	0.04	563015.53	2	mpp[tiflash]		tiflash_task:{time:27.8ms, loops:1, threads:1}	in(tpcds50.ship_mode.sm_carrier, "DIAMOND", "AIRBORNE")	N/A	N/A
                  │                         │     └─TableFullScan_81	20.00	562967.53	20	mpp[tiflash]	table:ship_mode	tiflash_task:{time:27.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
                  │                         └─Selection_86(Probe)	35880128.97	3188787490.55	35980182	mpp[tiflash]		tiflash_task:{time:405.6ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_ship_mode_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk)), not(isnull(tpcds50.web_sales.ws_sold_time_sk)), not(isnull(tpcds50.web_sales.ws_warehouse_sk))	N/A	N/A
                  │                           └─TableFullScan_85	35996850.00	2843217730.55	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:228.6ms, loops:587, threads:48}	keep order:false	N/A	N/A
                  └─Projection_284	6.00	6586466156.62	7	mpp[tiflash]		tiflash_task:{time:1.65s, loops:256, threads:48}	Column#237, Column#238, Column#239, Column#240, Column#241, Column#242, cast(Column#243, bigint(1) BINARY)->Column#243, Column#244, Column#245, Column#246, Column#247, Column#248, Column#249, Column#250, Column#251, Column#252, Column#253, Column#254, Column#255, Column#256, Column#257, Column#258, Column#259, Column#260, Column#261, Column#262, Column#263, Column#264, Column#265, Column#266, Column#267, Column#268	N/A	N/A
                    └─Projection_252	6.00	6586466078.18	7	mpp[tiflash]		tiflash_task:{time:1.65s, loops:256, threads:48}	tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, tpcds50.warehouse.w_city, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_country, 0->Column#243, tpcds50.date_dim.d_year, Column#212, Column#213, Column#214, Column#215, Column#216, Column#217, Column#218, Column#219, Column#220, Column#221, Column#222, Column#223, Column#224, Column#225, Column#226, Column#227, Column#228, Column#229, Column#230, Column#231, Column#232, Column#233, Column#234, Column#235	N/A	N/A
                      └─Projection_245	6.00	6586466077.26	7	mpp[tiflash]		tiflash_task:{time:1.65s, loops:256, threads:48}	Column#212, Column#213, Column#214, Column#215, Column#216, Column#217, Column#218, Column#219, Column#220, Column#221, Column#222, Column#223, Column#224, Column#225, Column#226, Column#227, Column#228, Column#229, Column#230, Column#231, Column#232, Column#233, Column#234, Column#235, tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, tpcds50.warehouse.w_city, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_country, tpcds50.date_dim.d_year	N/A	N/A
                        └─HashAgg_246	6.00	6586466076.37	7	mpp[tiflash]		tiflash_task:{time:1.65s, loops:256, threads:48}	group by:tpcds50.date_dim.d_year, tpcds50.warehouse.w_city, tpcds50.warehouse.w_country, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, funcs:sum(Column#462)->Column#212, funcs:sum(Column#463)->Column#213, funcs:sum(Column#464)->Column#214, funcs:sum(Column#465)->Column#215, funcs:sum(Column#466)->Column#216, funcs:sum(Column#467)->Column#217, funcs:sum(Column#468)->Column#218, funcs:sum(Column#469)->Column#219, funcs:sum(Column#470)->Column#220, funcs:sum(Column#471)->Column#221, funcs:sum(Column#472)->Column#222, funcs:sum(Column#473)->Column#223, funcs:sum(Column#474)->Column#224, funcs:sum(Column#475)->Column#225, funcs:sum(Column#476)->Column#226, funcs:sum(Column#477)->Column#227, funcs:sum(Column#478)->Column#228, funcs:sum(Column#479)->Column#229, funcs:sum(Column#480)->Column#230, funcs:sum(Column#481)->Column#231, funcs:sum(Column#482)->Column#232, funcs:sum(Column#483)->Column#233, funcs:sum(Column#484)->Column#234, funcs:sum(Column#485)->Column#235, funcs:firstrow(tpcds50.warehouse.w_warehouse_name)->tpcds50.warehouse.w_warehouse_name, funcs:firstrow(tpcds50.warehouse.w_warehouse_sq_ft)->tpcds50.warehouse.w_warehouse_sq_ft, funcs:firstrow(tpcds50.warehouse.w_city)->tpcds50.warehouse.w_city, funcs:firstrow(tpcds50.warehouse.w_county)->tpcds50.warehouse.w_county, funcs:firstrow(tpcds50.warehouse.w_state)->tpcds50.warehouse.w_state, funcs:firstrow(tpcds50.warehouse.w_country)->tpcds50.warehouse.w_country, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	N/A	N/A
                          └─ExchangeReceiver_248	6.00	6586465875.16	7	mpp[tiflash]		tiflash_task:{time:1.64s, loops:7, threads:48}		N/A	N/A
                            └─ExchangeSender_247	6.00	6586459311.16	7	mpp[tiflash]		tiflash_task:{time:1.56s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.warehouse.w_warehouse_name, collate: N/A], [name: tpcds50.warehouse.w_warehouse_sq_ft, collate: N/A], [name: tpcds50.warehouse.w_city, collate: N/A], [name: tpcds50.warehouse.w_county, collate: N/A], [name: tpcds50.warehouse.w_state, collate: N/A], [name: tpcds50.warehouse.w_country, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
                              └─HashAgg_243	6.00	6586459311.16	7	mpp[tiflash]		tiflash_task:{time:1.56s, loops:256, threads:48}	group by:Column#680, Column#681, Column#682, Column#683, Column#684, Column#685, Column#686, funcs:sum(Column#656)->Column#462, funcs:sum(Column#657)->Column#463, funcs:sum(Column#658)->Column#464, funcs:sum(Column#659)->Column#465, funcs:sum(Column#660)->Column#466, funcs:sum(Column#661)->Column#467, funcs:sum(Column#662)->Column#468, funcs:sum(Column#663)->Column#469, funcs:sum(Column#664)->Column#470, funcs:sum(Column#665)->Column#471, funcs:sum(Column#666)->Column#472, funcs:sum(Column#667)->Column#473, funcs:sum(Column#668)->Column#474, funcs:sum(Column#669)->Column#475, funcs:sum(Column#670)->Column#476, funcs:sum(Column#671)->Column#477, funcs:sum(Column#672)->Column#478, funcs:sum(Column#673)->Column#479, funcs:sum(Column#674)->Column#480, funcs:sum(Column#675)->Column#481, funcs:sum(Column#676)->Column#482, funcs:sum(Column#677)->Column#483, funcs:sum(Column#678)->Column#484, funcs:sum(Column#679)->Column#485	N/A	N/A
                                └─Projection_282	736.49	6586624804.12	640131	mpp[tiflash]		tiflash_task:{time:1.5s, loops:1162, threads:48}	case(eq(tpcds50.date_dim.d_moy, 1), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#656, case(eq(tpcds50.date_dim.d_moy, 2), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#657, case(eq(tpcds50.date_dim.d_moy, 3), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#658, case(eq(tpcds50.date_dim.d_moy, 4), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#659, case(eq(tpcds50.date_dim.d_moy, 5), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#660, case(eq(tpcds50.date_dim.d_moy, 6), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#661, case(eq(tpcds50.date_dim.d_moy, 7), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#662, case(eq(tpcds50.date_dim.d_moy, 8), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#663, case(eq(tpcds50.date_dim.d_moy, 9), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#664, case(eq(tpcds50.date_dim.d_moy, 10), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#665, case(eq(tpcds50.date_dim.d_moy, 11), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#666, case(eq(tpcds50.date_dim.d_moy, 12), mul(tpcds50.catalog_sales.cs_ext_sales_price, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#667, case(eq(tpcds50.date_dim.d_moy, 1), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#668, case(eq(tpcds50.date_dim.d_moy, 2), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#669, case(eq(tpcds50.date_dim.d_moy, 3), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#670, case(eq(tpcds50.date_dim.d_moy, 4), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#671, case(eq(tpcds50.date_dim.d_moy, 5), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#672, case(eq(tpcds50.date_dim.d_moy, 6), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#673, case(eq(tpcds50.date_dim.d_moy, 7), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#674, case(eq(tpcds50.date_dim.d_moy, 8), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#675, case(eq(tpcds50.date_dim.d_moy, 9), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#676, case(eq(tpcds50.date_dim.d_moy, 10), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#677, case(eq(tpcds50.date_dim.d_moy, 11), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#678, case(eq(tpcds50.date_dim.d_moy, 12), mul(tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, cast(tpcds50.catalog_sales.cs_quantity, decimal(10,0) BINARY)), 0)->Column#679, tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, tpcds50.warehouse.w_city, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_country, tpcds50.date_dim.d_year	N/A	N/A
                                  └─Projection_232	736.49	6586447885.23	640131	mpp[tiflash]		tiflash_task:{time:1.4s, loops:1162, threads:48}	tpcds50.catalog_sales.cs_quantity, tpcds50.catalog_sales.cs_ext_sales_price, tpcds50.catalog_sales.cs_net_paid_inc_ship_tax, tpcds50.warehouse.w_warehouse_name, tpcds50.warehouse.w_warehouse_sq_ft, tpcds50.warehouse.w_city, tpcds50.warehouse.w_county, tpcds50.warehouse.w_state, tpcds50.warehouse.w_country, tpcds50.date_dim.d_year, tpcds50.date_dim.d_moy	N/A	N/A
                                    └─HashJoin_222	736.49	6586447846.35	640131	mpp[tiflash]		tiflash_task:{time:1.4s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_warehouse_sk, tpcds50.warehouse.w_warehouse_sk)]	N/A	N/A
                                      ├─ExchangeReceiver_190(Build)	7.00	781990.07	7	mpp[tiflash]		tiflash_task:{time:65.9ms, loops:1, threads:48}		N/A	N/A
                                      │ └─ExchangeSender_189	7.00	779780.03	7	mpp[tiflash]		tiflash_task:{time:22.3ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                      │   └─TableFullScan_188	7.00	779780.03	7	mpp[tiflash]	table:warehouse	tiflash_task:{time:22.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                      └─HashJoin_171(Probe)	736.49	6585664654.41	640131	mpp[tiflash]		tiflash_task:{time:1.35s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                                        ├─ExchangeReceiver_187(Build)	365.00	5608253.99	365	mpp[tiflash]		tiflash_task:{time:65.9ms, loops:1, threads:48}		N/A	N/A
                                        │ └─ExchangeSender_186	365.00	5555693.99	365	mpp[tiflash]		tiflash_task:{time:25.2ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                        │   └─Selection_185	365.00	5555693.99	365	mpp[tiflash]		tiflash_task:{time:25.2ms, loops:1, threads:1}	eq(tpcds50.date_dim.d_year, 2002)	N/A	N/A
                                        │     └─TableFullScan_184	73049.00	5380376.39	8192	mpp[tiflash]	table:date_dim	tiflash_task:{time:25.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                        └─HashJoin_172(Probe)	3660.34	6580049667.89	3213258	mpp[tiflash]		tiflash_task:{time:1.28s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
                                          ├─ExchangeReceiver_183(Build)	2160.00	6213280.00	28801	mpp[tiflash]		tiflash_task:{time:65.9ms, loops:1, threads:48}		N/A	N/A
                                          │ └─ExchangeSender_182	2160.00	6005920.00	28801	mpp[tiflash]		tiflash_task:{time:23.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                          │   └─Selection_181	2160.00	6005920.00	28801	mpp[tiflash]		tiflash_task:{time:23.7ms, loops:1, threads:1}	ge(tpcds50.time_dim.t_time, 49530), le(tpcds50.time_dim.t_time, 78330)	N/A	N/A
                                          │     └─TableFullScan_180	86400.00	5591200.00	32768	mpp[tiflash]	table:time_dim	tiflash_task:{time:22.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                          └─HashJoin_173(Probe)	143885.15	6573601563.64	7137571	mpp[tiflash]		tiflash_task:{time:1.13s, loops:1162, threads:48}	inner join, equal:[eq(tpcds50.ship_mode.sm_ship_mode_sk, tpcds50.catalog_sales.cs_ship_mode_sk)]	N/A	N/A
                                            ├─ExchangeReceiver_177(Build)	0.04	563018.98	2	mpp[tiflash]		tiflash_task:{time:65.9ms, loops:1, threads:48}		N/A	N/A
                                            │ └─ExchangeSender_176	0.04	563015.53	2	mpp[tiflash]		tiflash_task:{time:28.5ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                            │   └─Selection_175	0.04	563015.53	2	mpp[tiflash]		tiflash_task:{time:27.5ms, loops:1, threads:1}	in(tpcds50.ship_mode.sm_carrier, "DIAMOND", "AIRBORNE")	N/A	N/A
                                            │     └─TableFullScan_174	20.00	562967.53	20	mpp[tiflash]	table:ship_mode	tiflash_task:{time:27.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
                                            └─Selection_179(Probe)	71136427.82	6459220260.08	71322576	mpp[tiflash]		tiflash_task:{time:678.9ms, loops:1162, threads:48}	not(isnull(tpcds50.catalog_sales.cs_ship_mode_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_time_sk)), not(isnull(tpcds50.catalog_sales.cs_warehouse_sk))	N/A	N/A
                                              └─TableFullScan_178	71997669.00	5768042637.68	71997669	mpp[tiflash]	table:catalog_sales	tiflash_task:{time:423.9ms, loops:1162, threads:48}	keep order:false	N/A	N/A
