query_19, ENGINE=tp, TIME=13.753955819s

Projection_27	18.10	10111070756.51	100	root		time:13.7s, loops:2, Concurrency:OFF	tpcds50.item.i_brand_id, tpcds50.item.i_brand, tpcds50.item.i_manufact_id, tpcds50.item.i_manufact, Column#135	81.1 KB	N/A
└─TopN_30	18.10	10111070747.48	100	root		time:13.7s, loops:2	Column#135:desc, tpcds50.item.i_brand, tpcds50.item.i_brand_id, tpcds50.item.i_manufact_id, tpcds50.item.i_manufact, offset:0, count:100	22.7 KB	N/A
  └─HashAgg_35	18.10	10111061987.89	583	root		time:13.7s, loops:6, partial_worker:{wall_time:13.747919259s, concurrency:5, task_num:75, tot_wait:1m8.698800015s, tot_exec:38.79017ms, tot_time:1m8.738193693s, max:13.7478778s, p95:13.7478778s}, final_worker:{wall_time:13.748036137s, concurrency:5, task_num:25, tot_wait:1m8.738005203s, tot_exec:1.993296ms, tot_time:1m8.740007049s, max:13.748018852s, p95:13.748018852s}	group by:tpcds50.item.i_brand, tpcds50.item.i_brand_id, tpcds50.item.i_manufact, tpcds50.item.i_manufact_id, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#135, funcs:firstrow(tpcds50.item.i_brand_id)->tpcds50.item.i_brand_id, funcs:firstrow(tpcds50.item.i_brand)->tpcds50.item.i_brand, funcs:firstrow(tpcds50.item.i_manufact_id)->tpcds50.item.i_manufact_id, funcs:firstrow(tpcds50.item.i_manufact)->tpcds50.item.i_manufact	2.51 MB	N/A
    └─IndexJoin_41	49101.47	10106116555.52	76204	root		time:13.7s, loops:76, inner:{total:881.2ms, concurrency:5, task:11, construct:65ms, fetch:800.4ms, build:15.8ms}, probe:216.1ms	inner join, inner:TableReader_38, outer key:tpcds50.customer.c_current_addr_sk, inner key:tpcds50.customer_address.ca_address_sk, equal cond:eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk), other cond:ne(substr(tpcds50.customer_address.ca_zip, 1, 5), substr(tpcds50.store.s_zip, 1, 5))	6.24 MB	N/A
      ├─IndexJoin_54(Build)	49101.47	10081045820.02	79761	root		time:13.5s, loops:83, inner:{total:783ms, concurrency:5, task:11, construct:62.3ms, fetch:702ms, build:18.6ms}, probe:42.6ms	inner join, inner:TableReader_50, outer key:tpcds50.store_sales.ss_customer_sk, inner key:tpcds50.customer.c_customer_sk, equal cond:eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)	5.76 MB	N/A
      │ ├─HashJoin_70(Build)	48885.06	10056085995.01	79761	root		time:13.3s, loops:82, build_hash_table:{total:448.1µs, fetch:396.1µs, build:52µs}, probe:{concurrency:5, total:1m6.6s, max:13.3s, probe:46.5ms, fetch:1m6.6s}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	30.3 KB	0 Bytes
      │ │ ├─TableReader_127(Build)	144.00	4892.27	144	root		time:385.8µs, loops:2, cop_task: {num: 1, max: 625.7µs, proc_keys: 144, rpc_num: 1, rpc_time: 609.2µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_126	3.31 KB	N/A
      │ │ │ └─TableFullScan_126	144.00	57787.95	144	cop[tikv]	table:store	tikv_task:{time:1ms, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 11.4µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
      │ │ └─HashJoin_84(Probe)	48885.06	10055090198.02	79761	root		time:13.3s, loops:81, build_hash_table:{total:152.7ms, fetch:152.5ms, build:227.8µs}, probe:{concurrency:5, total:1m6.6s, max:13.3s, probe:560.7ms, fetch:1m6.1s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	188.8 KB	0 Bytes
      │ │   ├─TableReader_125(Build)	1122.00	1818061.39	1122	root		time:152.4ms, loops:3, cop_task: {num: 4, max: 57.7ms, min: 25.5ms, avg: 38.2ms, p95: 57.7ms, max_proc_keys: 28640, p95_proc_keys: 28640, tot_proc: 149ms, rpc_num: 4, rpc_time: 152.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_124	60.6 KB	N/A
      │ │   │ └─Selection_124	1122.00	26819368.28	1122	cop[tikv]		tikv_task:{proc max:56ms, min:25ms, avg: 37.3ms, p80:56ms, p95:56ms, iters:77, tasks:4}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124004, get_snapshot_time: 79.3µs, rocksdb: {key_skipped_count: 174086, block: {cache_hit_count: 374}}}	eq(tpcds50.item.i_manager_id, 7)	N/A	N/A
      │ │   │   └─TableFullScan_123	62000.00	23725568.28	62000	cop[tikv]	table:item	tikv_task:{proc max:56ms, min:25ms, avg: 37ms, p80:56ms, p95:56ms, iters:77, tasks:4}	keep order:false	N/A	N/A
      │ │   └─HashJoin_116(Probe)	2368209.02	10005867903.31	4243511	root		time:13.2s, loops:4147, build_hash_table:{total:39.6ms, fetch:39.6ms, build:18.2µs}, probe:{concurrency:5, total:1m6.6s, max:13.3s, probe:13.1s, fetch:53.6s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	25.9 KB	0 Bytes
      │ │     ├─TableReader_122(Build)	29.98	2198950.12	30	root		time:39.6ms, loops:2, cop_task: {num: 1, max: 40.6ms, proc_keys: 73049, tot_proc: 40ms, rpc_num: 1, rpc_time: 40.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_121	1.02 KB	N/A
      │ │     │ └─Selection_121	29.98	32978553.17	30	cop[tikv]		tikv_task:{time:40ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 11.5µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 11), eq(tpcds50.date_dim.d_year, 1999)	N/A	N/A
      │ │     │   └─TableFullScan_120	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:39ms, loops:76}	keep order:false	N/A	N/A
      │ │     └─TableReader_119(Probe)	125437959.95	7499923992.80	132669487	root		time:10.7s, loops:140940, cop_task: {num: 4869, max: 119.2ms, min: 437.7µs, avg: 39.6ms, p95: 93.2ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 2m57s, tot_wait: 11ms, rpc_num: 4869, rpc_time: 3m12.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_118	14.0 MB	N/A
      │ │       └─Selection_118	125437959.95	77270094730.53	132669487	cop[tikv]		tikv_task:{proc max:103ms, min:0s, avg: 32.7ms, p80:58ms, p95:79ms, iters:159916, tasks:4869}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009633, get_snapshot_time: 73.2ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478023}}}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
      │ │         └─TableFullScan_117	144004764.00	55712581559.73	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:95ms, min:0s, avg: 29ms, p80:52ms, p95:71ms, iters:159916, tasks:4869}	keep order:false	N/A	N/A
      │ └─TableReader_50(Probe)	48885.06	28.86	70902	root		time:672.1ms, loops:87, cop_task: {num: 94, max: 68.9ms, min: 277.4µs, avg: 9.4ms, p95: 31.6ms, max_proc_keys: 6466, p95_proc_keys: 3040, tot_proc: 554ms, rpc_num: 94, rpc_time: 882.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_49	N/A	N/A
      │   └─Selection_49	48885.06	369.47	70902	cop[tikv]		tikv_task:{proc max:60ms, min:0s, avg: 6.21ms, p80:9ms, p95:25ms, iters:338, tasks:94}, scan_detail: {total_process_keys: 70902, total_process_keys_size: 12128832, total_keys: 72350, get_snapshot_time: 1.9ms, rocksdb: {key_skipped_count: 2803, block: {cache_hit_count: 86390}}}	not(isnull(tpcds50.customer.c_current_addr_sk))	N/A	N/A
      │     └─TableRangeScan_48	48885.06	319.57	70902	cop[tikv]	table:customer	tikv_task:{proc max:60ms, min:0s, avg: 6.15ms, p80:8ms, p95:25ms, iters:338, tasks:94}	range: decided by [tpcds50.store_sales.ss_customer_sk], keep order:false	N/A	N/A
      └─TableReader_38(Probe)	49101.47	26.71	69333	root		time:769ms, loops:86, cop_task: {num: 55, max: 80ms, min: 289.3µs, avg: 13.9ms, p95: 47.5ms, max_proc_keys: 9184, p95_proc_keys: 5088, tot_proc: 464ms, rpc_num: 55, rpc_time: 764.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableRangeScan_37	N/A	N/A
        └─TableRangeScan_37	49101.47	329.38	69333	cop[tikv]	table:customer_address	tikv_task:{proc max:71ms, min:0s, avg: 8.56ms, p80:17ms, p95:37ms, iters:237, tasks:55}, scan_detail: {total_process_keys: 69333, total_process_keys_size: 11242845, total_keys: 72080, get_snapshot_time: 944.6µs, rocksdb: {key_skipped_count: 5546, block: {cache_hit_count: 76653}}}	range: decided by [tpcds50.customer.c_current_addr_sk], keep order:false	N/A	N/A
