query_41, ENGINE=ap, TIME=11.976839418s

Projection_16	100.00	289424029.77	9	root		time:12s, loops:2, Concurrency:OFF	tpcds50.item.i_product_name	1.24 KB	N/A
└─TopN_19	100.00	289424019.79	9	root		time:12s, loops:2	tpcds50.item.i_product_name, offset:0, count:100	6.28 KB	N/A
  └─HashAgg_24	841.35	289143449.20	9	root		time:12s, loops:7, partial_worker:{wall_time:11.972687998s, concurrency:5, task_num:1, tot_wait:59.863168146s, tot_exec:21.473µs, tot_time:59.863200872s, max:11.972644743s, p95:11.972644743s}, final_worker:{wall_time:11.972725254s, concurrency:5, task_num:5, tot_wait:59.863347864s, tot_exec:97.956µs, tot_time:59.863448504s, max:11.972710094s, p95:11.972710094s}	group by:tpcds50.item.i_product_name, funcs:firstrow(tpcds50.item.i_product_name)->tpcds50.item.i_product_name, funcs:firstrow(tpcds50.item.i_product_name)->tpcds50.item.i_product_name	121.9 KB	N/A
    └─Apply_26	843.33	289090146.26	9	root		time:12s, loops:2, Concurrency:OFF, cache:ON, cacheHitRatio:83.077%	CARTESIAN inner join	2.59 KB	N/A
      ├─TableReader_29(Build)	843.33	356371.34	845	root		time:10.2ms, loops:3, cop_task: {num: 1, max: 10.3ms, proc_keys: 0, rpc_num: 1, rpc_time: 10.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_28	46.8 KB	N/A
      │ └─Selection_28	843.33	5157116.94	845	cop[tiflash]		tiflash_task:{time:9.24ms, loops:1, threads:1}	ge(tpcds50.item.i_manufact_id, 742), le(tpcds50.item.i_manufact_id, 782)	N/A	N/A
      │   └─TableFullScan_27	62000.00	4859516.94	62000	cop[tiflash]	table:i1	tiflash_task:{time:7.24ms, loops:1, threads:1}	keep order:false	N/A	N/A
      └─Selection_30(Probe)	674.67	342372.07	9	root		time:11.7s, loops:152	gt(Column#45, 0)	4.18 KB	N/A
        └─HashAgg_47	843.33	342322.17	143	root		time:11.7s, loops:295, partial_worker:{wall_time:11.701985584s, concurrency:5, task_num:9, tot_wait:58.476042568s, tot_exec:49.758µs, tot_time:58.476502294s, max:94.734954ms, p95:90.824478ms}, final_worker:{wall_time:11.706220866s, concurrency:5, task_num:9, tot_wait:58.490005987s, tot_exec:515.529µs, tot_time:58.490756489s, max:94.755432ms, p95:90.85254ms}	funcs:count(Column#48)->Column#45	26.6 KB	N/A
          └─TableReader_49	843.33	342291.91	9	root		time:11.7s, loops:152, cop_task: {num: 152, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_48	N/A	N/A
            └─ExchangeSender_48	843.33	5134360.98	9	mpp[tiflash]		tiflash_task:{proc max:93ms, min:52.5ms, avg: 79ms, p80:84ms, p95:88ms, iters:9, tasks:143, threads:143}	ExchangeType: PassThrough	N/A	N/A
              └─HashAgg_35	843.33	5134360.98	9	mpp[tiflash]		tiflash_task:{proc max:93ms, min:52.5ms, avg: 79ms, p80:83.6ms, p95:88ms, iters:9, tasks:143, threads:143}	funcs:count(1)->Column#48	N/A	N/A
                └─Selection_46	8354397.33	5124850.27	10	mpp[tiflash]		tiflash_task:{proc max:93ms, min:52.5ms, avg: 78.9ms, p80:83.6ms, p95:88ms, iters:9, tasks:143, threads:143}	or(and(eq(tpcds50.item.i_manufact, tpcds50.item.i_manufact), or(or(and(and(eq(tpcds50.item.i_category, "Women"), or(eq(tpcds50.item.i_color, "orchid"), eq(tpcds50.item.i_color, "papaya"))), and(or(eq(tpcds50.item.i_units, "Pound"), eq(tpcds50.item.i_units, "Lb")), or(eq(tpcds50.item.i_size, "petite"), eq(tpcds50.item.i_size, "medium")))), and(and(eq(tpcds50.item.i_category, "Women"), or(eq(tpcds50.item.i_color, "burlywood"), eq(tpcds50.item.i_color, "navy"))), and(or(eq(tpcds50.item.i_units, "Bundle"), eq(tpcds50.item.i_units, "Each")), or(eq(tpcds50.item.i_size, "N/A"), eq(tpcds50.item.i_size, "extra large"))))), or(and(and(eq(tpcds50.item.i_category, "Men"), or(eq(tpcds50.item.i_color, "bisque"), eq(tpcds50.item.i_color, "azure"))), and(or(eq(tpcds50.item.i_units, "N/A"), eq(tpcds50.item.i_units, "Tsp")), or(eq(tpcds50.item.i_size, "small"), eq(tpcds50.item.i_size, "large")))), and(and(eq(tpcds50.item.i_category, "Men"), or(eq(tpcds50.item.i_color, "chocolate"), eq(tpcds50.item.i_color, "cornflower"))), and(or(eq(tpcds50.item.i_units, "Bunch"), eq(tpcds50.item.i_units, "Gross")), or(eq(tpcds50.item.i_size, "petite"), eq(tpcds50.item.i_size, "medium"))))))), and(eq(tpcds50.item.i_manufact, tpcds50.item.i_manufact), or(or(and(and(eq(tpcds50.item.i_category, "Women"), or(eq(tpcds50.item.i_color, "salmon"), eq(tpcds50.item.i_color, "midnight"))), and(or(eq(tpcds50.item.i_units, "Oz"), eq(tpcds50.item.i_units, "Box")), or(eq(tpcds50.item.i_size, "petite"), eq(tpcds50.item.i_size, "medium")))), and(and(eq(tpcds50.item.i_category, "Women"), or(eq(tpcds50.item.i_color, "snow"), eq(tpcds50.item.i_color, "steel"))), and(or(eq(tpcds50.item.i_units, "Carton"), eq(tpcds50.item.i_units, "Tbl")), or(eq(tpcds50.item.i_size, "N/A"), eq(tpcds50.item.i_size, "extra large"))))), or(and(and(eq(tpcds50.item.i_category, "Men"), or(eq(tpcds50.item.i_color, "purple"), eq(tpcds50.item.i_color, "gainsboro"))), and(or(eq(tpcds50.item.i_units, "Dram"), eq(tpcds50.item.i_units, "Unknown")), or(eq(tpcds50.item.i_size, "small"), eq(tpcds50.item.i_size, "large")))), and(and(eq(tpcds50.item.i_category, "Men"), or(eq(tpcds50.item.i_color, "metallic"), eq(tpcds50.item.i_color, "forest"))), and(or(eq(tpcds50.item.i_units, "Gram"), eq(tpcds50.item.i_units, "Ounce")), or(eq(tpcds50.item.i_size, "petite"), eq(tpcds50.item.i_size, "medium"))))))))	N/A	N/A
                  └─TableFullScan_45	52286666.67	4976050.27	8866000	mpp[tiflash]	table:item	tiflash_task:{proc max:30ms, min:8.45ms, avg: 22ms, p80:25ms, p95:26.2ms, iters:143, tasks:143, threads:143}	keep order:false	N/A	N/A
