query_3, ENGINE=ap, TIME=609.331002ms

Projection_15	17.06	629807032.04	100	root		time:605.5ms, loops:2, Concurrency:OFF	tpcds50.date_dim.d_year, tpcds50.item.i_brand_id, tpcds50.item.i_brand, Column#75	51.4 KB	N/A
└─TopN_18	17.06	629807025.23	100	root		time:605.5ms, loops:2	tpcds50.date_dim.d_year, Column#75:desc, tpcds50.item.i_brand_id, offset:0, count:100	15.7 KB	N/A
  └─TableReader_77	17.06	629799429.42	175	root		time:605.4ms, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_76	N/A	N/A
    └─ExchangeSender_76	17.06	9446987800.78	175	mpp[tiflash]		tiflash_task:{time:604.2ms, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_72	17.06	9446987800.78	175	mpp[tiflash]		tiflash_task:{time:604.2ms, loops:1, threads:48}	Column#75, tpcds50.date_dim.d_year, tpcds50.item.i_brand_id, tpcds50.item.i_brand	N/A	N/A
        └─HashAgg_73	17.06	9446987800.45	175	mpp[tiflash]		tiflash_task:{time:604.2ms, loops:1, threads:48}	group by:tpcds50.date_dim.d_year, tpcds50.item.i_brand, tpcds50.item.i_brand_id, funcs:sum(Column#76)->Column#75, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year, funcs:firstrow(tpcds50.item.i_brand_id)->tpcds50.item.i_brand_id, funcs:firstrow(tpcds50.item.i_brand)->tpcds50.item.i_brand	N/A	N/A
          └─ExchangeReceiver_75	17.06	9446987685.40	175	mpp[tiflash]		tiflash_task:{time:604.2ms, loops:43, threads:48}		N/A	N/A
            └─ExchangeSender_74	17.06	9446986030.60	175	mpp[tiflash]		tiflash_task:{time:601.1ms, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.date_dim.d_year, collate: N/A], [name: tpcds50.item.i_brand, collate: N/A], [name: tpcds50.item.i_brand_id, collate: N/A]	N/A	N/A
              └─HashAgg_27	17.06	9446986030.60	175	mpp[tiflash]		tiflash_task:{time:601.1ms, loops:256, threads:48}	group by:tpcds50.date_dim.d_year, tpcds50.item.i_brand, tpcds50.item.i_brand_id, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#76	N/A	N/A
                └─Projection_71	177698.19	9446556946.79	28251	mpp[tiflash]		tiflash_task:{time:596.1ms, loops:2346, threads:48}	tpcds50.date_dim.d_year, tpcds50.store_sales.ss_ext_sales_price, tpcds50.item.i_brand_id, tpcds50.item.i_brand	N/A	N/A
                  └─HashJoin_61	177698.19	9446553534.99	28251	mpp[tiflash]		tiflash_task:{time:596.1ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	N/A	N/A
                    ├─ExchangeReceiver_44(Build)	6200.00	6448493.99	6200	mpp[tiflash]		tiflash_task:{time:34.1ms, loops:2, threads:48}		N/A	N/A
                    │ └─ExchangeSender_43	6200.00	5555693.99	6200	mpp[tiflash]		tiflash_task:{time:4.24ms, loops:2, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Selection_42	6200.00	5555693.99	6200	mpp[tiflash]		tiflash_task:{time:4.24ms, loops:2, threads:1}	eq(tpcds50.date_dim.d_moy, 12)	N/A	N/A
                    │     └─TableFullScan_41	73049.00	5380376.39	73049	mpp[tiflash]	table:dt	tiflash_task:{time:4.24ms, loops:2, threads:1}	keep order:false	N/A	N/A
                    └─HashJoin_34(Probe)	177698.19	9439805843.90	166389	mpp[tiflash]		tiflash_task:{time:594.1ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.item.i_item_sk, tpcds50.store_sales.ss_item_sk)]	N/A	N/A
                      ├─ExchangeReceiver_38(Build)	77.00	5266399.39	77	mpp[tiflash]		tiflash_task:{time:34.1ms, loops:1, threads:48}		N/A	N/A
                      │ └─ExchangeSender_37	77.00	5250462.73	77	mpp[tiflash]		tiflash_task:{time:7.47ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Selection_36	77.00	5250462.73	77	mpp[tiflash]		tiflash_task:{time:7.47ms, loops:1, threads:1}	eq(tpcds50.item.i_manufact_id, 436)	N/A	N/A
                      │     └─TableFullScan_35	62000.00	5101662.73	62000	mpp[tiflash]	table:item	tiflash_task:{time:7.47ms, loops:1, threads:1}	keep order:false	N/A	N/A
                      └─Selection_40(Probe)	137528107.00	9214494261.57	137528107	mpp[tiflash]		tiflash_task:{time:521.1ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                        └─TableFullScan_39	144004764.00	8868882827.97	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:485.1ms, loops:2346, threads:48}	keep order:false	N/A	N/A
