query_93, ENGINE=mix, TIME=788.480372ms

Projection_16	100.00	432812716.34	100	root		time:783.2ms, loops:2, Concurrency:OFF	tpcds50.store_sales.ss_customer_sk, Column#50	5.17 KB	N/A
└─TopN_19	100.00	432812696.38	100	root		time:783.2ms, loops:2	Column#50, tpcds50.store_sales.ss_customer_sk, offset:0, count:100	61.0 KB	N/A
  └─HashAgg_26	369471.40	310321466.36	271938	root		time:776ms, loops:269, partial_worker:{wall_time:680.074563ms, concurrency:5, task_num:351, tot_wait:3.056618648s, tot_exec:303.438134ms, tot_time:3.391320257s, max:680.04942ms, p95:680.04942ms}, final_worker:{wall_time:783.15814ms, concurrency:5, task_num:25, tot_wait:3.386642795s, tot_exec:527.12163ms, tot_time:3.9137758s, max:783.146313ms, p95:783.146313ms}	group by:Column#67, funcs:sum(Column#65)->Column#50, funcs:firstrow(Column#66)->tpcds50.store_sales.ss_customer_sk	155.6 MB	N/A
    └─Projection_143	369471.40	291212331.79	356785	root		time:671.4ms, loops:352, Concurrency:5	case(not(isnull(tpcds50.store_returns.sr_return_quantity)), mul(cast(minus(tpcds50.store_sales.ss_quantity, tpcds50.store_returns.sr_return_quantity), decimal(20,0) BINARY), tpcds50.store_sales.ss_sales_price), mul(cast(tpcds50.store_sales.ss_quantity, decimal(10,0) BINARY), tpcds50.store_sales.ss_sales_price))->Column#65, tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_customer_sk	640.0 KB	N/A
      └─Projection_30	369471.40	287451260.76	356785	root		time:671.2ms, loops:352, Concurrency:5	tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_quantity, tpcds50.store_sales.ss_sales_price, tpcds50.store_returns.sr_return_quantity	687.5 KB	N/A
        └─IndexHashJoin_39	369471.40	287303767.77	356785	root		time:671ms, loops:352, inner:{total:2.91s, concurrency:5, task:22, construct:454.8ms, fetch:2.14s, build:73.1ms, join:319.1ms}	inner join, inner:IndexLookUp_36, outer key:tpcds50.store_returns.sr_item_sk, tpcds50.store_returns.sr_ticket_number, inner key:tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_ticket_number, equal cond:eq(tpcds50.store_returns.sr_item_sk, tpcds50.store_sales.ss_item_sk), eq(tpcds50.store_returns.sr_ticket_number, tpcds50.store_sales.ss_ticket_number)	73.2 MB	N/A
          ├─TableReader_96(Build)	368405.64	74154059.39	356785	root		time:85.5ms, loops:442, cop_task: {num: 224, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_95	N/A	N/A
          │ └─ExchangeSender_95	368405.64	1026398695.32	356785	mpp[tiflash]		tiflash_task:{time:111.6ms, loops:236, threads:26}	ExchangeType: PassThrough	N/A	N/A
          │   └─HashJoin_81	368405.64	1026398695.32	356785	mpp[tiflash]		tiflash_task:{time:109.6ms, loops:236, threads:26}	inner join, equal:[eq(tpcds50.reason.r_reason_sk, tpcds50.store_returns.sr_reason_sk)]	N/A	N/A
          │     ├─ExchangeReceiver_52(Build)	1.00	605397.65	1	mpp[tiflash]		tiflash_task:{time:6.6ms, loops:1, threads:48}		N/A	N/A
          │     │ └─ExchangeSender_51	1.00	605287.61	1	mpp[tiflash]		tiflash_task:{time:3.86ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
          │     │   └─Selection_50	1.00	605287.61	1	mpp[tiflash]		tiflash_task:{time:3.86ms, loops:1, threads:1}	eq(tpcds50.reason.r_reason_desc, "Did not like the warranty")	N/A	N/A
          │     │     └─TableFullScan_49	39.00	605194.01	39	mpp[tiflash]	table:reason	tiflash_task:{time:3.86ms, loops:1, threads:1}	keep order:false	N/A	N/A
          │     └─Selection_54(Probe)	13887849.02	1003572737.03	13888721	mpp[tiflash]		tiflash_task:{time:96.6ms, loops:236, threads:26}	not(isnull(tpcds50.store_returns.sr_reason_sk))	N/A	N/A
          │       └─TableFullScan_53	14392680.00	969030305.03	14392680	mpp[tiflash]	table:store_returns	tiflash_task:{time:92.6ms, loops:236, threads:26}	keep order:false	N/A	N/A
          └─IndexLookUp_36(Probe)	368405.64	1960.60	356785	root		time:1.68s, loops:379, index_task: {total_time: 1.13s, fetch_handle: 1.13s, build: 66.1µs, wait: 174.2µs}, table_task: {total_time: 1.58s, num: 83, concurrency: 5}		76.8 KB	N/A
            ├─IndexRangeScan_34(Build)	368405.64	227.31	356785	cop[tikv]	table:store_sales, index:PRIMARY(ss_item_sk, ss_ticket_number)	time:1.11s, loops:398, cop_task: {num: 3252, max: 31.7ms, min: 270.4µs, avg: 4.77ms, p95: 12ms, max_proc_keys: 224, p95_proc_keys: 205, tot_proc: 7.6s, tot_wait: 3.54s, rpc_num: 3252, rpc_time: 15.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:25ms, min:0s, avg: 2.78ms, p80:4ms, p95:7ms, iters:7481, tasks:3252}, scan_detail: {total_process_keys: 356785, total_process_keys_size: 18909605, total_keys: 713597, get_snapshot_time: 371.7ms, rocksdb: {key_skipped_count: 356785, block: {cache_hit_count: 713635}}}	range: decided by [eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk) eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number)], keep order:false	N/A	N/A
            └─TableRowIDScan_35(Probe)	368405.64	389.92	356785	cop[tikv]	table:store_sales	time:1.32s, loops:454, cop_task: {num: 2173, max: 33.5ms, min: 327µs, avg: 5.68ms, p95: 13.2ms, max_proc_keys: 912, p95_proc_keys: 498, tot_proc: 5.12s, tot_wait: 3.78s, rpc_num: 2173, rpc_time: 12.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:27ms, min:0s, avg: 2.8ms, p80:5ms, p95:8ms, iters:5837, tasks:2173}, scan_detail: {total_process_keys: 356785, total_process_keys_size: 71055058, total_keys: 357083, get_snapshot_time: 550.4ms, rocksdb: {key_skipped_count: 596, block: {cache_hit_count: 677116}}}	keep order:false	N/A	N/A
