query_25, ENGINE=tp, TIME=52.494378589s

Projection_34	100.00	18025006443.68	27	root		time:52.2s, loops:2, Concurrency:OFF	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_store_id, tpcds50.store.s_store_name, Column#216, Column#217, Column#218	107.7 KB	N/A
└─TopN_37	100.00	18025006373.82	27	root		time:52.2s, loops:2	tpcds50.item.i_item_id, tpcds50.item.i_item_desc, tpcds50.store.s_store_id, tpcds50.store.s_store_name, offset:0, count:100	35.8 KB	N/A
  └─HashAgg_42	45424.00	18009940846.69	27	root		time:52.2s, loops:7, partial_worker:{wall_time:52.186632652s, concurrency:5, task_num:5, tot_wait:4m20.93283476s, tot_exec:119.268µs, tot_time:4m20.932993237s, max:52.186610366s, p95:52.186610366s}, final_worker:{wall_time:52.186682707s, concurrency:5, task_num:12, tot_wait:4m20.932991748s, tot_exec:222.156µs, tot_time:4m20.933218813s, max:52.186665283s, p95:52.186665283s}	group by:tpcds50.item.i_item_desc, tpcds50.item.i_item_id, tpcds50.store.s_store_id, tpcds50.store.s_store_name, funcs:sum(tpcds50.store_sales.ss_net_profit)->Column#216, funcs:sum(tpcds50.store_returns.sr_net_loss)->Column#217, funcs:sum(tpcds50.catalog_sales.cs_net_profit)->Column#218, funcs:firstrow(tpcds50.store.s_store_id)->tpcds50.store.s_store_id, funcs:firstrow(tpcds50.store.s_store_name)->tpcds50.store.s_store_name, funcs:firstrow(tpcds50.item.i_item_id)->tpcds50.item.i_item_id, funcs:firstrow(tpcds50.item.i_item_desc)->tpcds50.item.i_item_desc	541.0 KB	N/A
    └─Projection_43	5146984.29	17388655233.63	27	root		time:52.2s, loops:6, Concurrency:5	tpcds50.store_sales.ss_net_profit, tpcds50.store_returns.sr_net_loss, tpcds50.catalog_sales.cs_net_profit, tpcds50.store.s_store_id, tpcds50.store.s_store_name, tpcds50.item.i_item_id, tpcds50.item.i_item_desc	145.6 KB	N/A
      └─HashJoin_55	5146984.29	17385059550.40	27	root		time:52.2s, loops:6, build_hash_table:{total:47ms, fetch:47ms, build:87.3µs}, probe:{concurrency:5, total:4m20.9s, max:52.2s, probe:238.2µs, fetch:4m20.9s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_sold_date_sk, tpcds50.date_dim.d_date_sk)]	40.2 KB	0 Bytes
        ├─TableReader_182(Build)	214.44	2444297.30	214	root		time:46.9ms, loops:2, cop_task: {num: 2, max: 25ms, min: 22.5ms, avg: 23.8ms, p95: 25ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 46ms, rpc_num: 2, rpc_time: 47.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_181	5.36 KB	N/A
        │ └─Selection_181	214.44	36623698.27	214	cop[tikv]		tikv_task:{proc max:25ms, min:22ms, avg: 23.5ms, p80:25ms, p95:25ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 33.7µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(tpcds50.date_dim.d_year, 2000), ge(tpcds50.date_dim.d_moy, 4), le(tpcds50.date_dim.d_moy, 10)	N/A	N/A
        │   └─TableFullScan_180	73049.00	25688262.97	73049	cop[tikv]	table:d3	tikv_task:{proc max:22ms, min:21ms, avg: 21.5ms, p80:22ms, p95:22ms, iters:80, tasks:2}	keep order:false	N/A	N/A
        └─IndexHashJoin_63(Probe)	43627359.60	16511789695.52	197	root		time:52.2s, loops:6, inner:{total:2m57.7s, concurrency:5, task:12, construct:107.4ms, fetch:2m43.9s, build:18.3ms, join:13.7s}	inner join, inner:IndexLookUp_60, outer key:tpcds50.store_returns.sr_item_sk, inner key:tpcds50.catalog_sales.cs_item_sk, equal cond:eq(tpcds50.store_returns.sr_customer_sk, tpcds50.catalog_sales.cs_bill_customer_sk), eq(tpcds50.store_returns.sr_item_sk, tpcds50.catalog_sales.cs_item_sk)	3.64 GB	N/A
          ├─HashJoin_83(Build)	462115.95	13389698563.27	93907	root		time:22.1s, loops:94, build_hash_table:{total:44ms, fetch:43.9ms, build:64.2µs}, probe:{concurrency:5, total:1m50.5s, max:22.1s, probe:92.8ms, fetch:1m50.4s}	inner join, equal:[eq(tpcds50.store_returns.sr_returned_date_sk, tpcds50.date_dim.d_date_sk)]	37.4 KB	0 Bytes
          │ ├─TableReader_176(Build)	214.44	2444297.30	214	root		time:43.9ms, loops:2, cop_task: {num: 2, max: 22.5ms, min: 22.2ms, avg: 22.4ms, p95: 22.5ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 43ms, rpc_num: 2, rpc_time: 44.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_175	5.37 KB	N/A
          │ │ └─Selection_175	214.44	36623698.27	214	cop[tikv]		tikv_task:{proc max:22ms, min:22ms, avg: 22ms, p80:22ms, p95:22ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 26.5µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	eq(tpcds50.date_dim.d_year, 2000), ge(tpcds50.date_dim.d_moy, 4), le(tpcds50.date_dim.d_moy, 10)	N/A	N/A
          │ │   └─TableFullScan_174	73049.00	25688262.97	73049	cop[tikv]	table:d2	tikv_task:{proc max:22ms, min:20ms, avg: 21ms, p80:22ms, p95:22ms, iters:80, tasks:2}	keep order:false	N/A	N/A
          │ └─IndexJoin_89(Probe)	4019412.92	13307003324.08	93907	root		time:22.1s, loops:93, inner:{total:10.7s, concurrency:5, task:57, construct:2.15s, fetch:8.47s, build:51.3ms}, probe:289.4ms	inner join, inner:IndexLookUp_88, outer key:tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_ticket_number, inner key:tpcds50.store_returns.sr_item_sk, tpcds50.store_returns.sr_ticket_number, equal cond:eq(tpcds50.store_sales.ss_customer_sk, tpcds50.store_returns.sr_customer_sk), eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk), eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number)	20.1 MB	N/A
          │   ├─HashJoin_110(Build)	2374697.26	11936260930.24	1255709	root		time:21.9s, loops:1230, build_hash_table:{total:15.3ms, fetch:3.12ms, build:12.2ms}, probe:{concurrency:5, total:1m49.8s, max:22s, probe:2.18s, fetch:1m47.6s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	11.7 MB	0 Bytes
          │   │ ├─TableReader_170(Build)	62000.00	3885096.26	62000	root		time:4.09ms, loops:63, cop_task: {num: 9, max: 2.54ms, min: 380.7µs, avg: 668.5µs, p95: 2.54ms, max_proc_keys: 224, p95_proc_keys: 224, tot_proc: 1ms, rpc_num: 9, rpc_time: 5.93ms, copr_cache_hit_ratio: 0.89, distsql_concurrency: 15}	data:TableFullScan_169	5.48 MB	N/A
          │   │ │ └─TableFullScan_169	62000.00	23915919.91	62000	cop[tikv]	table:item	tikv_task:{proc max:37ms, min:1ms, avg: 15.7ms, p80:34ms, p95:37ms, iters:96, tasks:9}, scan_detail: {total_process_keys: 224, total_process_keys_size: 75922, total_keys: 449, get_snapshot_time: 876.5µs, rocksdb: {key_skipped_count: 624, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
          │   │ └─HashJoin_146(Probe)	2374697.26	11877053896.59	1255709	root		time:22s, loops:1229, build_hash_table:{total:84.9µs, fetch:50.9µs, build:34µs}, probe:{concurrency:5, total:1m49.8s, max:22s, probe:938ms, fetch:1m48.9s}	inner join, equal:[eq(tpcds50.store_sales.ss_store_sk, tpcds50.store.s_store_sk)]	49.4 KB	0 Bytes
          │   │   ├─TableReader_168(Build)	144.00	5638.29	144	root		time:40.5µs, loops:2, cop_task: {num: 1, max: 1.22ms, proc_keys: 144, rpc_num: 1, rpc_time: 1.19ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_167	6.58 KB	N/A
          │   │   │ └─TableFullScan_167	144.00	57465.16	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 606µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	keep order:false	N/A	N/A
          │   │   └─HashJoin_160(Probe)	2374697.26	11829633560.57	1255709	root		time:22s, loops:1229, build_hash_table:{total:44ms, fetch:44ms, build:19.6µs}, probe:{concurrency:5, total:1m49.8s, max:22s, probe:14.2s, fetch:1m35.7s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	29.9 KB	0 Bytes
          │   │     ├─TableReader_166(Build)	30.06	2198951.16	30	root		time:44ms, loops:2, cop_task: {num: 1, max: 45.8ms, proc_keys: 73049, tot_proc: 45ms, rpc_num: 1, rpc_time: 45.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_165	1.03 KB	N/A
          │   │     │ └─Selection_165	30.06	32978553.17	30	cop[tikv]		tikv_task:{time:45ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 253.3µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 4), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
          │   │     │   └─TableFullScan_164	73049.00	25688262.97	73049	cop[tikv]	table:d1	tikv_task:{time:44ms, loops:76}	keep order:false	N/A	N/A
          │   │     └─TableReader_163(Probe)	125437959.95	9323689640.04	132669487	root		time:19s, loops:141034, cop_task: {num: 4869, max: 295.8ms, min: 636.1µs, avg: 64.4ms, p95: 142.1ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 4m9.4s, tot_wait: 44.1s, rpc_num: 4869, rpc_time: 5m13.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_162	22.0 MB	N/A
          │   │       └─Selection_162	125437959.95	77703168960.57	132669487	cop[tikv]		tikv_task:{proc max:249ms, min:0s, avg: 46ms, p80:83ms, p95:106ms, iters:159916, tasks:4869}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009633, get_snapshot_time: 2.35s, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478023}}}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
          │   │         └─TableFullScan_161	144004764.00	56145655789.77	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:237ms, min:0s, avg: 41.8ms, p80:74ms, p95:98ms, iters:159916, tasks:4869}	keep order:false	N/A	N/A
          │   └─IndexLookUp_88(Probe)	2374697.26	1961.72	118953	root		time:6.98s, loops:210, index_task: {total_time: 5.33s, fetch_handle: 5.33s, build: 134.6µs, wait: 248.5µs}, table_task: {total_time: 3.05s, num: 106, concurrency: 5}		58.6 KB	N/A
          │     ├─IndexRangeScan_85(Build)	2374697.26	227.31	125399	cop[tikv]	table:store_returns, index:PRIMARY(sr_item_sk, sr_ticket_number)	time:5.33s, loops:267, cop_task: {num: 855, max: 244.3ms, min: 4.46ms, avg: 43.3ms, p95: 94.8ms, max_proc_keys: 221, p95_proc_keys: 196, tot_proc: 25.4s, tot_wait: 6s, rpc_num: 855, rpc_time: 37s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:208ms, min:4ms, avg: 30.2ms, p80:33ms, p95:69ms, iters:2331, tasks:855}, scan_detail: {total_process_keys: 125399, total_process_keys_size: 6646147, total_keys: 1381108, get_snapshot_time: 51.5ms, rocksdb: {key_skipped_count: 125399, block: {cache_hit_count: 2500828, read_count: 10590, read_byte: 127.2 MB, read_time: 55.9ms}}}	range: decided by [eq(tpcds50.store_returns.sr_item_sk, tpcds50.store_sales.ss_item_sk) eq(tpcds50.store_returns.sr_ticket_number, tpcds50.store_sales.ss_ticket_number)], keep order:false	N/A	N/A
          │     └─Selection_87(Probe)	2374697.26	473.77	118953	cop[tikv]		time:2.97s, loops:259, cop_task: {num: 295, max: 255.8ms, min: 412.7µs, avg: 17.7ms, p95: 43.9ms, max_proc_keys: 1297, p95_proc_keys: 1075, tot_proc: 1.82s, tot_wait: 2.8s, rpc_num: 295, rpc_time: 5.22s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:204ms, min:0s, avg: 6.52ms, p80:9ms, p95:21ms, iters:1104, tasks:295}, scan_detail: {total_process_keys: 125399, total_process_keys_size: 21809045, total_keys: 146566, get_snapshot_time: 146.7ms, rocksdb: {key_skipped_count: 46419, block: {cache_hit_count: 172555}}}	not(isnull(tpcds50.store_returns.sr_customer_sk)), not(isnull(tpcds50.store_returns.sr_returned_date_sk))	N/A	N/A
          │       └─TableRowIDScan_86	2374697.26	373.97	125399	cop[tikv]	table:store_returns	tikv_task:{proc max:204ms, min:0s, avg: 6.46ms, p80:8ms, p95:21ms, iters:1104, tasks:295}	keep order:false	N/A	N/A
          └─IndexLookUp_60(Probe)	43627359.60	187070.92	110275587	root		time:2m43.1s, loops:107707, index_task: {total_time: 2m41.5s, fetch_handle: 8.37s, build: 9.02ms, wait: 2m33.1s}, table_task: {total_time: 13m34.6s, num: 5481, concurrency: 5}		10.3 MB	N/A
            ├─IndexRangeScan_57(Build)	44067147.61	21675.98	111109625	cop[tikv]	table:catalog_sales, index:PRIMARY(cs_item_sk, cs_order_number)	time:1.19s, loops:109842, cop_task: {num: 8890, max: 186.9ms, min: 296µs, avg: 20.6ms, p95: 56.1ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 1m43.8s, tot_wait: 1m2.9s, rpc_num: 8890, rpc_time: 3m3.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:158ms, min:0s, avg: 11.9ms, p80:27ms, p95:42ms, iters:143194, tasks:8890}, scan_detail: {total_process_keys: 111109625, total_process_keys_size: 5888810125, total_keys: 111189652, get_snapshot_time: 728.1ms, rocksdb: {key_skipped_count: 111109625, block: {cache_hit_count: 241190}}}	range: decided by [eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.store_returns.sr_item_sk)], keep order:false	N/A	N/A
            └─Selection_59(Probe)	43627359.60	48414.58	110275587	cop[tikv]		time:12m3.4s, loops:114436, cop_task: {num: 1053955, max: 131.4ms, min: 260.3µs, avg: 9.61ms, p95: 29.4ms, max_proc_keys: 260, p95_proc_keys: 173, tot_proc: 28m21.6s, tot_wait: 1h52m7.6s, rpc_num: 1053955, rpc_time: 2h48m36.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:93ms, min:0s, avg: 2.08ms, p80:2ms, p95:9ms, iters:2744807, tasks:1053955}, scan_detail: {total_process_keys: 111109625, total_process_keys_size: 30833154185, total_keys: 111140615, get_snapshot_time: 6.88s, rocksdb: {key_skipped_count: 61980, block: {cache_hit_count: 219400572}}}	not(isnull(tpcds50.catalog_sales.cs_bill_customer_sk)), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
              └─TableRowIDScan_58	44067147.61	38897.70	111109625	cop[tikv]	table:catalog_sales	tikv_task:{proc max:93ms, min:0s, avg: 2.06ms, p80:2ms, p95:9ms, iters:2744807, tasks:1053955}	keep order:false	N/A	N/A
