query_74, ENGINE=mix, TIME=5.106772155s

TopN_260	100.00	1601082108.33	100	root		time:5.1s, loops:2	Column#169, Column#168, Column#170, offset:0, count:100	78.5 KB	N/A
└─HashJoin_265	980418.56	1276044168.40	103085	root		time:5.1s, loops:105, build_hash_table:{total:4.57s, fetch:4.39s, build:176.9ms}, probe:{concurrency:5, total:25.5s, max:5.1s, probe:2.1s, fetch:23.4s}	inner join, equal:[eq(Column#162, Column#180)], other cond:gt(case(gt(Column#178, 0), div(Column#184, Column#178), NULL), case(gt(Column#166, 0), div(Column#172, Column#166), NULL))	73.2 MB	0 Bytes
  ├─Selection_277(Build)	980418.56	183460823.04	416236	root		time:4.53s, loops:408	eq(Column#183, 2002), eq(Column#185, "w"), not(isnull(Column#180))	115.8 KB	N/A
  │ └─CTEFullScan_278	1225523.20	0.00	2295835	root	CTE:year_total AS t_w_secyear	time:4.29s, loops:2562	data:CTE_0	485.3 MB	0 Bytes
  └─HashJoin_267(Probe)	980418.56	952618791.73	379071	root		time:4.68s, loops:374, build_hash_table:{total:4.58s, fetch:4.41s, build:170.6ms}, probe:{concurrency:5, total:25.5s, max:5.09s, probe:1.93s, fetch:23.5s}	inner join, equal:[eq(Column#162, Column#174)]	73.0 MB	0 Bytes
    ├─Selection_275(Build)	980418.56	244614430.72	414679	root		time:4.55s, loops:406	eq(Column#177, 2001), eq(Column#179, "w"), gt(Column#178, 0), not(isnull(Column#174))	115.8 KB	N/A
    │ └─CTEFullScan_276	1225523.20	0.00	2295835	root	CTE:year_total AS t_w_firstyear	time:4.29s, loops:2562	data:CTE_0	0 Bytes	0 Bytes
    └─HashJoin_269(Probe)	980418.56	568039807.39	700380	root		time:4.77s, loops:686, build_hash_table:{total:4.67s, fetch:4.37s, build:301.5ms}, probe:{concurrency:5, total:25.4s, max:5.09s, probe:1.27s, fetch:24.2s}	inner join, equal:[eq(Column#162, Column#168)]	133.1 MB	0 Bytes
      ├─Selection_273(Build)	980418.56	183460823.04	732636	root		time:4.61s, loops:717	eq(Column#171, 2002), eq(Column#173, "s"), not(isnull(Column#168))	115.8 KB	N/A
      │ └─CTEFullScan_274	1225523.20	0.00	2295835	root	CTE:year_total AS t_s_secyear	time:4.33s, loops:2562	data:CTE_0	0 Bytes	0 Bytes
      └─Selection_271(Probe)	980418.56	244614430.72	732284	root		time:4.53s, loops:717	eq(Column#165, 2001), eq(Column#167, "s"), gt(Column#166, 0), not(isnull(Column#162))	115.8 KB	N/A
        └─CTEFullScan_272	1225523.20	0.00	2295835	root	CTE:year_total AS t_s_firstyear	time:4.16s, loops:2562	data:CTE_0	0 Bytes	0 Bytes
CTE_0	1225523.20	0.00	2295835	root		time:4.29s, loops:2562	Non-Recursive CTE	485.3 MB	0 Bytes
└─Union_45(Seed Part)	1225523.20	206546663.76	2295835	root		time:3.8s, loops:2561		N/A	N/A
  ├─TableReader_146	612761.60	806730785.96	1464920	root		time:3.8s, loops:1537, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_145	N/A	N/A
  │ └─ExchangeSender_145	612761.60	11945933104.56	1464920	mpp[tiflash]		tiflash_task:{time:3.7s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
  │   └─Projection_48	612761.60	11945933104.56	1464920	mpp[tiflash]		tiflash_task:{time:3.7s, loops:256, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year, Column#71, s->Column#161	N/A	N/A
  │     └─Selection_144	612761.60	11945915457.03	1464920	mpp[tiflash]		tiflash_task:{time:3.7s, loops:256, threads:48}	or(or(and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#71, 0))), and(1, eq(tpcds50.date_dim.d_year, 2002))), 0)	N/A	N/A
  │       └─Projection_138	765952.00	11944077172.23	1464920	mpp[tiflash]		tiflash_task:{time:3.7s, loops:256, threads:48}	Column#71, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year	N/A	N/A
  │         └─HashAgg_139	765952.00	11944058789.38	1464920	mpp[tiflash]		tiflash_task:{time:3.7s, loops:256, threads:48}	group by:tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year, funcs:max(Column#198)->Column#71, funcs:firstrow(tpcds50.customer.c_customer_id)->tpcds50.customer.c_customer_id, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	N/A	N/A
  │           └─ExchangeReceiver_141	765952.00	11937656043.42	1464920	mpp[tiflash]		tiflash_task:{time:3.58s, loops:132, threads:48}		N/A	N/A
  │             └─ExchangeSender_140	765952.00	11850337515.42	1464920	mpp[tiflash]		tiflash_task:{time:3.53s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_id, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
  │               └─HashAgg_136	765952.00	11850337515.42	1464920	mpp[tiflash]		tiflash_task:{time:3.53s, loops:256, threads:48}	group by:tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year, funcs:max(tpcds50.store_sales.ss_net_paid)->Column#198	N/A	N/A
  │                 └─Projection_125	57920373.31	11679703299.04	53556909	mpp[tiflash]		tiflash_task:{time:2.56s, loops:2346, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.store_sales.ss_net_paid, tpcds50.date_dim.d_year	N/A	N/A
  │                   └─HashJoin_115	57920373.31	11678313210.08	53556909	mpp[tiflash]		tiflash_task:{time:2.56s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
  │                     ├─ExchangeReceiver_80(Build)	766000.00	193287905.68	766000	mpp[tiflash]		tiflash_task:{time:72.2ms, loops:13, threads:48}		N/A	N/A
  │                     │ └─ExchangeSender_79	766000.00	53362685.68	766000	mpp[tiflash]		tiflash_task:{time:73.6ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
  │                     │   └─TableFullScan_78	766000.00	53362685.68	766000	mpp[tiflash]	table:customer	tiflash_task:{time:49.6ms, loops:13, threads:3}	keep order:false	N/A	N/A
  │                     └─HashJoin_71(Probe)	57665100.23	11390758181.69	53556909	mpp[tiflash]		tiflash_task:{time:1.27s, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	N/A	N/A
  │                       ├─ExchangeReceiver_75(Build)	730.00	5237557.20	730	mpp[tiflash]		tiflash_task:{time:44.2ms, loops:1, threads:48}		N/A	N/A
  │                       │ └─ExchangeSender_74	730.00	5167477.20	730	mpp[tiflash]		tiflash_task:{time:31.7ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
  │                       │   └─Selection_73	730.00	5167477.20	730	mpp[tiflash]		tiflash_task:{time:31.7ms, loops:1, threads:1}	in(tpcds50.date_dim.d_year, 2001, 2002), or(and(1, eq(tpcds50.date_dim.d_year, 2001)), or(and(1, eq(tpcds50.date_dim.d_year, 2002)), 0))	N/A	N/A
  │                       │     └─TableFullScan_72	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:23.7ms, loops:2, threads:1}	keep order:false	N/A	N/A
  │                       └─Selection_77(Probe)	131344710.74	11175367529.97	134289186	mpp[tiflash]		tiflash_task:{time:602.2ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
  │                         └─TableFullScan_76	144004764.00	10484144662.77	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:199.2ms, loops:2346, threads:48}	keep order:false	N/A	N/A
  └─TableReader_246	612761.60	226002532.82	830915	root		time:1.64s, loops:1025, cop_task: {num: 257, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_245	N/A	N/A
    └─ExchangeSender_245	612761.60	3235009307.47	830915	mpp[tiflash]		tiflash_task:{time:1.61s, loops:256, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_148	612761.60	3235009307.47	830915	mpp[tiflash]		tiflash_task:{time:1.61s, loops:256, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year, Column#154, w->Column#161	N/A	N/A
        └─Selection_244	612761.60	3234991659.94	830915	mpp[tiflash]		tiflash_task:{time:1.61s, loops:256, threads:48}	or(0, or(and(1, and(eq(tpcds50.date_dim.d_year, 2001), gt(Column#154, 0))), and(1, eq(tpcds50.date_dim.d_year, 2002))))	N/A	N/A
          └─Projection_238	765952.00	3233153375.14	830915	mpp[tiflash]		tiflash_task:{time:1.61s, loops:256, threads:48}	Column#154, tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year	N/A	N/A
            └─HashAgg_239	765952.00	3233134992.29	830915	mpp[tiflash]		tiflash_task:{time:1.61s, loops:256, threads:48}	group by:tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year, funcs:max(Column#213)->Column#154, funcs:firstrow(tpcds50.customer.c_customer_id)->tpcds50.customer.c_customer_id, funcs:firstrow(tpcds50.customer.c_first_name)->tpcds50.customer.c_first_name, funcs:firstrow(tpcds50.customer.c_last_name)->tpcds50.customer.c_last_name, funcs:firstrow(tpcds50.date_dim.d_year)->tpcds50.date_dim.d_year	N/A	N/A
              └─ExchangeReceiver_241	765952.00	3226732246.33	830915	mpp[tiflash]		tiflash_task:{time:1.44s, loops:93, threads:48}		N/A	N/A
                └─ExchangeSender_240	765952.00	3139413718.33	830915	mpp[tiflash]		tiflash_task:{time:1.42s, loops:256, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: tpcds50.customer.c_customer_id, collate: N/A], [name: tpcds50.customer.c_first_name, collate: N/A], [name: tpcds50.customer.c_last_name, collate: N/A], [name: tpcds50.date_dim.d_year, collate: N/A]	N/A	N/A
                  └─HashAgg_236	765952.00	3139413718.33	830915	mpp[tiflash]		tiflash_task:{time:1.41s, loops:256, threads:48}	group by:tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.date_dim.d_year, funcs:max(tpcds50.web_sales.ws_net_paid)->Column#213	N/A	N/A
                    └─Projection_225	14478347.33	3094726623.68	14359602	mpp[tiflash]		tiflash_task:{time:967.8ms, loops:587, threads:48}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.web_sales.ws_net_paid, tpcds50.date_dim.d_year	N/A	N/A
                      └─HashJoin_215	14478347.33	3094379143.35	14359602	mpp[tiflash]		tiflash_task:{time:967.8ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.web_sales.ws_bill_customer_sk, tpcds50.customer.c_customer_sk)]	N/A	N/A
                        ├─ExchangeReceiver_180(Build)	766000.00	193287905.68	766000	mpp[tiflash]		tiflash_task:{time:72.8ms, loops:13, threads:48}		N/A	N/A
                        │ └─ExchangeSender_179	766000.00	53362685.68	766000	mpp[tiflash]		tiflash_task:{time:74.4ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
                        │   └─TableFullScan_178	766000.00	53362685.68	766000	mpp[tiflash]	table:customer	tiflash_task:{time:50.4ms, loops:13, threads:3}	keep order:false	N/A	N/A
                        └─HashJoin_171(Probe)	14414536.75	2876025016.52	14359602	mpp[tiflash]		tiflash_task:{time:516.8ms, loops:587, threads:48}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	N/A	N/A
                          ├─ExchangeReceiver_175(Build)	730.00	5237557.20	730	mpp[tiflash]		tiflash_task:{time:45.8ms, loops:1, threads:48}		N/A	N/A
                          │ └─ExchangeSender_174	730.00	5167477.20	730	mpp[tiflash]		tiflash_task:{time:17.8ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
                          │   └─Selection_173	730.00	5167477.20	730	mpp[tiflash]		tiflash_task:{time:17.8ms, loops:1, threads:1}	in(tpcds50.date_dim.d_year, 2001, 2002), or(0, or(and(1, eq(tpcds50.date_dim.d_year, 2001)), and(1, eq(tpcds50.date_dim.d_year, 2002))))	N/A	N/A
                          │     └─TableFullScan_172	73049.00	4816842.00	73049	mpp[tiflash]	table:date_dim	tiflash_task:{time:8.81ms, loops:2, threads:1}	keep order:false	N/A	N/A
                          └─Selection_177(Probe)	35979132.18	2813219290.50	35983601	mpp[tiflash]		tiflash_task:{time:289.8ms, loops:587, threads:48}	not(isnull(tpcds50.web_sales.ws_bill_customer_sk)), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                            └─TableFullScan_176	35996850.00	2640434410.50	35996850	mpp[tiflash]	table:web_sales	tiflash_task:{time:236.8ms, loops:587, threads:48}	keep order:false	N/A	N/A
