query_55, ENGINE=tp, TIME=11.188206349s

Projection_14	8.61	8432389597.27	100	root		time:11.2s, loops:2, Concurrency:OFF	tpcds50.item.i_brand_id, tpcds50.item.i_brand, Column#75	35.5 KB	N/A
└─TopN_17	8.61	8432389594.69	100	root		time:11.2s, loops:2	Column#75:desc, tpcds50.item.i_brand_id, offset:0, count:100	14.1 KB	N/A
  └─HashAgg_22	8.61	8432384958.88	209	root		time:11.2s, loops:6, partial_worker:{wall_time:11.183983904s, concurrency:5, task_num:45, tot_wait:55.903921968s, tot_exec:15.154044ms, tot_time:55.919268513s, max:11.18395704s, p95:11.18395704s}, final_worker:{wall_time:11.184019945s, concurrency:5, task_num:25, tot_wait:55.919141202s, tot_exec:872.872µs, tot_time:55.920021637s, max:11.184011952s, p95:11.184011952s}	group by:tpcds50.item.i_brand, tpcds50.item.i_brand_id, funcs:sum(tpcds50.store_sales.ss_ext_sales_price)->Column#75, funcs:firstrow(tpcds50.item.i_brand_id)->tpcds50.item.i_brand_id, funcs:firstrow(tpcds50.item.i_brand)->tpcds50.item.i_brand	1.43 MB	N/A
    └─HashJoin_35	23036.91	8431000622.26	42446	root		time:11.2s, loops:46, build_hash_table:{total:127.6ms, fetch:127.4ms, build:153µs}, probe:{concurrency:5, total:55.9s, max:11.2s, probe:531.8ms, fetch:55.4s}	inner join, equal:[eq(tpcds50.store_sales.ss_item_sk, tpcds50.item.i_item_sk)]	74.8 KB	0 Bytes
      ├─TableReader_76(Build)	561.00	1809513.76	561	root		time:127.4ms, loops:2, cop_task: {num: 3, max: 51.3ms, min: 35.2ms, avg: 42.5ms, p95: 51.3ms, max_proc_keys: 28640, p95_proc_keys: 28640, tot_proc: 124ms, rpc_num: 3, rpc_time: 127.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_75	22.8 KB	N/A
      │ └─Selection_75	561.00	26989441.49	561	cop[tikv]		tikv_task:{proc max:51ms, min:34ms, avg: 41.3ms, p80:51ms, p95:51ms, iters:73, tasks:3}, scan_detail: {total_process_keys: 62000, total_process_keys_size: 21332103, total_keys: 124003, get_snapshot_time: 561.8µs, rocksdb: {key_skipped_count: 174087, block: {cache_hit_count: 370}}}	eq(tpcds50.item.i_manager_id, 36)	N/A	N/A
      │   └─TableFullScan_74	62000.00	23895641.49	62000	cop[tikv]	table:item	tikv_task:{proc max:49ms, min:32ms, avg: 39.7ms, p80:49ms, p95:49ms, iters:73, tasks:3}	keep order:false	N/A	N/A
      └─HashJoin_67(Probe)	2447149.32	8380282279.62	4656793	root		time:11.1s, loops:4553, build_hash_table:{total:39.9ms, fetch:39.9ms, build:24µs}, probe:{concurrency:5, total:55.9s, max:11.2s, probe:13.3s, fetch:42.6s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	34.2 KB	0 Bytes
        ├─TableReader_73(Build)	30.98	2198962.78	31	root		time:39.8ms, loops:2, cop_task: {num: 1, max: 40.6ms, proc_keys: 73049, tot_proc: 40ms, rpc_num: 1, rpc_time: 40.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_72	1.05 KB	N/A
        │ └─Selection_72	30.98	32978553.17	31	cop[tikv]		tikv_task:{time:40ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 250.7µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 12), eq(tpcds50.date_dim.d_year, 2001)	N/A	N/A
        │   └─TableFullScan_71	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:37ms, loops:76}	keep order:false	N/A	N/A
        └─TableReader_70(Probe)	137528107.00	5633018911.99	137528107	root		time:8.49s, loops:140982, cop_task: {num: 4934, max: 105.3ms, min: 228.5µs, avg: 32.8ms, p95: 75.6ms, max_proc_keys: 53216, p95_proc_keys: 53216, tot_proc: 2m28.2s, tot_wait: 13ms, rpc_num: 4934, rpc_time: 2m41.8s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}	data:Selection_69	12.7 MB	N/A
          └─Selection_69	137528107.00	62906783971.23	137528107	cop[tikv]		tikv_task:{proc max:90ms, min:0s, avg: 27.2ms, p80:49ms, p95:64ms, iters:160182, tasks:4934}, scan_detail: {total_process_keys: 143956732, total_process_keys_size: 28673344038, total_keys: 143961631, get_snapshot_time: 109.7ms, rocksdb: {key_skipped_count: 143956732, block: {cache_hit_count: 477931}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
            └─TableFullScan_68	144004764.00	55720946247.63	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:87ms, min:0s, avg: 25.9ms, p80:46ms, p95:62ms, iters:160182, tasks:4934}	keep order:false	N/A	N/A
