query_84, ENGINE=mix, TIME=196.496048ms

Projection_24	100.00	60578657.04	100	root		time:189.8ms, loops:2, Concurrency:OFF	tpcds50.customer.c_customer_id, or(or(istrue_with_null(cast(coalesce(tpcds50.customer.c_last_name, ), double BINARY)), 0), istrue_with_null(cast(coalesce(tpcds50.customer.c_first_name, ), double BINARY)))->Column#70	51.4 KB	N/A
└─TopN_28	100.00	60577649.06	100	root		time:186.4ms, loops:2	tpcds50.customer.c_customer_id, offset:0, count:100	6.17 KB	N/A
  └─TableReader_155	100.00	60543176.21	100	root		time:186.3ms, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_154	N/A	N/A
    └─ExchangeSender_154	100.00	908133123.20	100	mpp[tiflash]		tiflash_task:{time:183.7ms, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_153	100.00	908133123.20	100	mpp[tiflash]		tiflash_task:{time:182.7ms, loops:1, threads:1}	tpcds50.customer.c_customer_id, offset:0, count:100	N/A	N/A
        └─Projection_152	19557.83	907820938.64	8565	mpp[tiflash]		tiflash_task:{time:177.7ms, loops:236, threads:26}	tpcds50.customer.c_customer_id, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name	N/A	N/A
          └─HashJoin_149	19557.83	907820657.00	8565	mpp[tiflash]		tiflash_task:{time:177.7ms, loops:236, threads:26}	inner join, equal:[eq(tpcds50.customer_demographics.cd_demo_sk, tpcds50.store_returns.sr_cdemo_sk)]	N/A	N/A
            ├─ExchangeReceiver_59(Build)	2604.86	187004073.26	1179	mpp[tiflash]		tiflash_task:{time:118.7ms, loops:30, threads:48}		N/A	N/A
            │ └─ExchangeSender_58	2604.86	185503672.59	1179	mpp[tiflash]		tiflash_task:{time:115.6ms, loops:30, threads:4}	ExchangeType: Broadcast	N/A	N/A
            │   └─HashJoin_37	2604.86	185503672.59	1179	mpp[tiflash]		tiflash_task:{time:115.6ms, loops:30, threads:4}	inner join, equal:[eq(tpcds50.customer.c_current_cdemo_sk, tpcds50.customer_demographics.cd_demo_sk)]	N/A	N/A
            │     ├─ExchangeReceiver_56(Build)	2601.00	92829134.59	1179	mpp[tiflash]		tiflash_task:{time:90.6ms, loops:13, threads:48}		N/A	N/A
            │     │ └─ExchangeSender_55	2601.00	91393382.59	1179	mpp[tiflash]		tiflash_task:{time:93.1ms, loops:13, threads:3}	ExchangeType: Broadcast	N/A	N/A
            │     │   └─HashJoin_38	2601.00	91393382.59	1179	mpp[tiflash]		tiflash_task:{time:93.1ms, loops:13, threads:3}	inner join, equal:[eq(tpcds50.customer.c_current_addr_sk, tpcds50.customer_address.ca_address_sk)]	N/A	N/A
            │     │     ├─ExchangeReceiver_54(Build)	2601.00	23610815.49	3142	mpp[tiflash]		tiflash_task:{time:19.1ms, loops:6, threads:48}		N/A	N/A
            │     │     │ └─ExchangeSender_53	2601.00	23373682.32	3142	mpp[tiflash]		tiflash_task:{time:17.1ms, loops:6, threads:3}	ExchangeType: Broadcast	N/A	N/A
            │     │     │   └─Selection_52	2601.00	23373682.32	3142	mpp[tiflash]		tiflash_task:{time:17.1ms, loops:6, threads:3}	eq(tpcds50.customer_address.ca_city, "Hopewell")	N/A	N/A
            │     │     │     └─TableFullScan_51	383000.00	22454482.32	383000	mpp[tiflash]	table:customer_address	tiflash_task:{time:14.1ms, loops:6, threads:3}	keep order:false	N/A	N/A
            │     │     └─HashJoin_39(Probe)	245120.00	67384896.10	145864	mpp[tiflash]		tiflash_task:{time:76.1ms, loops:13, threads:3}	inner join, equal:[eq(tpcds50.household_demographics.hd_demo_sk, tpcds50.customer.c_current_hdemo_sk)]	N/A	N/A
            │     │       ├─ExchangeReceiver_48(Build)	2304.00	1953064.32	1440	mpp[tiflash]		tiflash_task:{time:8.12ms, loops:1, threads:48}		N/A	N/A
            │     │       │ └─ExchangeSender_47	2304.00	1676584.32	1440	mpp[tiflash]		tiflash_task:{time:5.75ms, loops:1, threads:48}	ExchangeType: Broadcast	N/A	N/A
            │     │       │   └─HashJoin_40	2304.00	1676584.32	1440	mpp[tiflash]		tiflash_task:{time:5.75ms, loops:1, threads:48}	inner join, equal:[eq(tpcds50.income_band.ib_income_band_sk, tpcds50.household_demographics.hd_income_band_sk)]	N/A	N/A
            │     │       │     ├─ExchangeReceiver_44(Build)	6.40	650168.96	4	mpp[tiflash]		tiflash_task:{time:4.75ms, loops:1, threads:48}		N/A	N/A
            │     │       │     │ └─ExchangeSender_43	6.40	649247.36	4	mpp[tiflash]		tiflash_task:{time:3.19ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
            │     │       │     │   └─Selection_42	6.40	649247.36	4	mpp[tiflash]		tiflash_task:{time:2.19ms, loops:1, threads:1}	ge(tpcds50.income_band.ib_lower_bound, 32287), le(tpcds50.income_band.ib_upper_bound, 82287)	N/A	N/A
            │     │       │     │     └─TableFullScan_41	20.00	649151.36	20	mpp[tiflash]	table:income_band	tiflash_task:{time:2.19ms, loops:1, threads:1}	keep order:false	N/A	N/A
            │     │       │     └─Selection_46(Probe)	7200.00	1014880.00	7200	mpp[tiflash]		tiflash_task:{time:4.75ms, loops:1, threads:1}	not(isnull(tpcds50.household_demographics.hd_income_band_sk))	N/A	N/A
            │     │       │       └─TableFullScan_45	7200.00	997600.00	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:4.75ms, loops:1, threads:1}	keep order:false	N/A	N/A
            │     │       └─Selection_50(Probe)	713672.55	64284733.30	726000	mpp[tiflash]		tiflash_task:{time:47.1ms, loops:13, threads:3}	not(isnull(tpcds50.customer.c_current_addr_sk)), not(isnull(tpcds50.customer.c_current_cdemo_sk)), not(isnull(tpcds50.customer.c_current_hdemo_sk))	N/A	N/A
            │     │         └─TableFullScan_49	766000.00	58769533.30	766000	mpp[tiflash]	table:customer	tiflash_task:{time:31.1ms, loops:13, threads:3}	keep order:false	N/A	N/A
            │     └─TableFullScan_57(Probe)	1920800.00	89589120.00	1920800	mpp[tiflash]	table:customer_demographics	tiflash_task:{time:6.59ms, loops:30, threads:4}	keep order:false	N/A	N/A
            └─Selection_61(Probe)	13889965.00	698580136.41	13889965	mpp[tiflash]		tiflash_task:{time:59.7ms, loops:236, threads:26}	not(isnull(tpcds50.store_returns.sr_cdemo_sk))	N/A	N/A
              └─TableFullScan_60	14392680.00	664037704.41	14392680	mpp[tiflash]	table:store_returns	tiflash_task:{time:53.7ms, loops:236, threads:26}	keep order:false	N/A	N/A
