query_96, ENGINE=ap, TIME=896.862849ms

TopN_23	1.00	677735817.77	1	root		time:892.1ms, loops:2	Column#69, offset:0, count:100	388 Bytes	N/A
└─HashAgg_78	1.00	677735326.24	1	root		time:892.1ms, loops:3, partial_worker:{wall_time:892.011925ms, concurrency:5, task_num:1, tot_wait:4.459912886s, tot_exec:3.711µs, tot_time:4.459933553s, max:891.995861ms, p95:891.995861ms}, final_worker:{wall_time:892.05998ms, concurrency:5, task_num:1, tot_wait:4.460120274s, tot_exec:22.638µs, tot_time:4.460144793s, max:892.038414ms, p95:892.038414ms}	funcs:count(Column#71)->Column#69	49.2 KB	N/A
  └─TableReader_80	1.00	677735295.98	1	root		time:891.9ms, loops:2, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_79	N/A	N/A
    └─ExchangeSender_79	1.00	10166029422.07	1	mpp[tiflash]		tiflash_task:{time:889.7ms, loops:1, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─HashAgg_31	1.00	10166029422.07	1	mpp[tiflash]		tiflash_task:{time:889.7ms, loops:1, threads:48}	funcs:count(1)->Column#71	N/A	N/A
        └─HashJoin_77	2939.56	10166026599.53	37233	mpp[tiflash]		tiflash_task:{time:887.7ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	N/A	N/A
          ├─ExchangeReceiver_52(Build)	720.00	1084000.00	720	mpp[tiflash]		tiflash_task:{time:22.7ms, loops:1, threads:48}		N/A	N/A
          │ └─ExchangeSender_51	720.00	1014880.00	720	mpp[tiflash]		tiflash_task:{time:3.67ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
          │   └─Selection_50	720.00	1014880.00	720	mpp[tiflash]		tiflash_task:{time:3.67ms, loops:1, threads:1}	eq(tpcds50.household_demographics.hd_dep_count, 5)	N/A	N/A
          │     └─TableFullScan_49	7200.00	997600.00	7200	mpp[tiflash]	table:household_demographics	tiflash_task:{time:3.67ms, loops:1, threads:1}	keep order:false	N/A	N/A
          └─HashJoin_37(Probe)	26784.13	10164898208.93	371475	mpp[tiflash]		tiflash_task:{time:885.7ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_time_sk, tpcds50.time_dim.t_time_sk)]	N/A	N/A
            ├─ExchangeReceiver_48(Build)	28.80	6664195.67	1800	mpp[tiflash]		tiflash_task:{time:22.7ms, loops:1, threads:48}		N/A	N/A
            │ └─ExchangeSender_47	28.80	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:4.57ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
            │   └─Selection_46	28.80	6660048.47	1800	mpp[tiflash]		tiflash_task:{time:4.57ms, loops:1, threads:1}	eq(tpcds50.time_dim.t_hour, 8), ge(tpcds50.time_dim.t_minute, 30)	N/A	N/A
            │     └─TableFullScan_45	86400.00	6245328.47	8192	mpp[tiflash]	table:time_dim	tiflash_task:{time:3.57ms, loops:1, threads:1}	keep order:false	N/A	N/A
            └─HashJoin_38(Probe)	39996526.11	10094239502.37	18436708	mpp[tiflash]		tiflash_task:{time:862.7ms, loops:2346, threads:48}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	N/A	N/A
              ├─ExchangeReceiver_42(Build)	20.00	559110.45	20	mpp[tiflash]		tiflash_task:{time:21.7ms, loops:1, threads:48}		N/A	N/A
              │ └─ExchangeSender_41	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:3.58ms, loops:1, threads:1}	ExchangeType: Broadcast	N/A	N/A
              │   └─Selection_40	20.00	557512.65	20	mpp[tiflash]		tiflash_task:{time:3.58ms, loops:1, threads:1}	eq(tpcds50.store.s_store_name, "ese")	N/A	N/A
              │     └─TableFullScan_39	144.00	557167.05	144	mpp[tiflash]	table:store	tiflash_task:{time:3.58ms, loops:1, threads:1}	keep order:false	N/A	N/A
              └─Selection_44(Probe)	131211564.12	9883741848.44	132671794	mpp[tiflash]		tiflash_task:{time:541.7ms, loops:2346, threads:48}	not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_time_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                └─TableFullScan_43	144004764.00	8846907547.64	144004764	mpp[tiflash]	table:store_sales	tiflash_task:{time:82.7ms, loops:2346, threads:48}	keep order:false	N/A	N/A
