query_51, ENGINE=tp, TIME=1m15.981915757s

Projection_106	100.00	102070770.78	100	root		time:1m16s, loops:2, Concurrency:OFF	Column#144, Column#145, Column#146, Column#147, Column#151, Column#150	177.6 KB	N/A
└─Limit_113	100.00	102070710.90	100	root		time:1m16s, loops:2	offset:0, count:100	N/A	N/A
  └─Selection_137	100.00	102070710.90	100	root		time:1m16s, loops:1	gt(Column#151, Column#150)	180.3 KB	N/A
    └─Window_138	100.00	102065720.90	34816	root		time:1m16s, loops:34	max(Column#146)->Column#151 over(partition by Column#144 order by Column#145 rows between unbounded preceding and current row)	N/A	N/A
      └─Window_116	97582.54	102065720.90	35840	root		time:1m16s, loops:35	max(Column#147)->Column#150 over(partition by Column#144 order by Column#145 rows between unbounded preceding and current row)	N/A	N/A
        └─Sort_134	97582.54	102065720.90	36864	root		time:1m16s, loops:36	Column#144, Column#145	1.01 GB	0 Bytes
          └─HashAgg_118	97582.54	19485585.91	10113634	root		time:52.5s, loops:9880, partial_worker:{wall_time:41.523835395s, concurrency:5, task_num:14179, tot_wait:3m2.334135984s, tot_exec:22.476013861s, tot_time:3m27.493930129s, max:41.523806778s, p95:41.523806778s}, final_worker:{wall_time:52.532698557s, concurrency:5, task_num:25, tot_wait:3m27.354132936s, tot_exec:55.121792268s, tot_time:4m22.475941094s, max:52.532681353s, p95:52.532681353s}	group by:Column#144, Column#145, Column#146, Column#147, funcs:firstrow(Column#144)->Column#144, funcs:firstrow(Column#145)->Column#145, funcs:firstrow(Column#146)->Column#146, funcs:firstrow(Column#147)->Column#147	7.46 GB	N/A
            └─Union_119	97582.54	5437681.61	14518756	root		time:36.5s, loops:14180		N/A	N/A
              ├─Projection_120	49907.71	13395008.99	4979639	root		time:39.8s, loops:4864, Concurrency:5	case(not(isnull(tpcds50.web_sales.ws_item_sk)), tpcds50.web_sales.ws_item_sk, tpcds50.store_sales.ss_item_sk)->Column#144, case(not(isnull(tpcds50.date_dim.d_date)), tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)->Column#145, Column#130, Column#133	1.11 MB	N/A
              │ └─HashJoin_121	49907.71	12388889.60	4979639	root		time:40.2s, loops:4864, build_hash_table:{total:39.8s, fetch:34.9s, build:4.9s}, probe:{concurrency:5, total:3m24.8s, max:41s, probe:5.7s, fetch:3m19.1s}	left outer join, equal:[eq(tpcds50.web_sales.ws_item_sk, tpcds50.store_sales.ss_item_sk) eq(tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)]	1.20 GB	0 Bytes
              │   ├─Selection_124(Build)	38139.87	4757948.35	9539117	root		time:35.9s, loops:9317	not(isnull(tpcds50.date_dim.d_date)), not(isnull(tpcds50.store_sales.ss_item_sk))	56.8 KB	N/A
              │   │ └─CTEFullScan_125	47674.83	0.00	9539117	root	CTE:store_v1 AS store	time:35s, loops:9318	data:CTE_1	0 Bytes	0 Bytes
              │   └─CTEFullScan_123(Probe)	49907.71	0.00	4979639	root	CTE:web_v1 AS web	time:17.5s, loops:4864	data:CTE_0	562.9 MB	0 Bytes
              └─Projection_127	47674.83	13793399.08	9539117	root		time:34.9s, loops:9317, Concurrency:5	case(not(isnull(tpcds50.web_sales.ws_item_sk)), tpcds50.web_sales.ws_item_sk, tpcds50.store_sales.ss_item_sk)->Column#144, case(not(isnull(tpcds50.date_dim.d_date)), tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)->Column#145, Column#138, Column#141	1.18 MB	N/A
                └─HashJoin_129	47674.83	12832293.51	9539117	root		time:34.9s, loops:9317, build_hash_table:{total:19.7s, fetch:17.3s, build:2.36s}, probe:{concurrency:5, total:3m10.8s, max:38.2s, probe:16.2s, fetch:2m54.6s}	right outer join, equal:[eq(tpcds50.web_sales.ws_item_sk, tpcds50.store_sales.ss_item_sk) eq(tpcds50.date_dim.d_date, tpcds50.date_dim.d_date)]	630.5 MB	0 Bytes
                  ├─Selection_130(Build)	39926.16	4980789.07	4979639	root		time:17.8s, loops:4864	not(isnull(tpcds50.date_dim.d_date)), not(isnull(tpcds50.web_sales.ws_item_sk))	56.8 KB	N/A
                  │ └─CTEFullScan_131	49907.71	0.00	4979639	root	CTE:web_v1 AS web	time:17.4s, loops:4865	data:CTE_0	0 Bytes	0 Bytes
                  └─CTEFullScan_133(Probe)	47674.83	0.00	9539117	root	CTE:store_v1 AS store	time:35.1s, loops:9317	data:CTE_1	1.05 GB	0 Bytes
CTE_1	47674.83	0.00	9539117	root		time:35s, loops:9318	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_80(Seed Part)	47674.83	11585596120.65	9539117	root		time:34.8s, loops:9317, Concurrency:5	tpcds50.store_sales.ss_item_sk, tpcds50.date_dim.d_date, Column#124	0 Bytes	N/A
  └─Selection_81	47674.83	11585581846.81	9539117	root		time:34.8s, loops:9317	or(and(1, not(isnull(tpcds50.date_dim.d_date))), 1)	3.55 KB	N/A
    └─Shuffle_105	59593.54	11582608129.09	9539117	root		time:32.3s, loops:9320, ShuffleConcurrency:5	execution info: concurrency:5, data sources:[HashAgg_83]	N/A	N/A
      └─Window_82	59593.54	11582608129.09	9539117	root		time:2m40.1s, loops:9323	sum(Column#122)->Column#124 over(partition by tpcds50.store_sales.ss_item_sk order by tpcds50.date_dim.d_date rows between unbounded preceding and current row)	N/A	N/A
        └─Sort_104	59593.54	11582608129.09	9539117	root		time:2m37.1s, loops:9323	tpcds50.store_sales.ss_item_sk, tpcds50.date_dim.d_date	0 Bytes	0 Bytes
          └─ShuffleReceiver_142	59593.54	0.00	9539117	root		time:2m12s, loops:9323		N/A	N/A
            └─HashAgg_83	59593.54	11534768988.68	9539117	root		time:25.1s, loops:9319, partial_worker:{wall_time:17.506276305s, concurrency:5, task_num:26717, tot_wait:28.588357417s, tot_exec:42.101470993s, tot_time:1m26.910184639s, max:17.506250017s, p95:17.506250017s}, final_worker:{wall_time:26.41233274s, concurrency:5, task_num:25, tot_wait:1m26.115484426s, tot_exec:45.632681105s, tot_time:2m11.748179675s, max:26.412317252s, p95:26.412317252s}	group by:tpcds50.date_dim.d_date, tpcds50.store_sales.ss_item_sk, funcs:sum(tpcds50.store_sales.ss_sales_price)->Column#122, funcs:firstrow(tpcds50.store_sales.ss_item_sk)->tpcds50.store_sales.ss_item_sk, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	222.0 KB	N/A
              └─Projection_84	28763838.36	9804731365.30	27355050	root		time:10.4s, loops:26718, Concurrency:5	tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_sales_price, tpcds50.date_dim.d_date	0 Bytes	N/A
                └─HashJoin_97	28763838.36	9796119472.10	27355050	root		time:10.6s, loops:26718, build_hash_table:{total:40.2ms, fetch:40.1ms, build:82.8µs}, probe:{concurrency:5, total:1m10.7s, max:14.1s, probe:46.1s, fetch:24.5s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	0 Bytes	0 Bytes
                  ├─TableReader_103(Build)	364.13	2203184.47	365	root		time:40.1ms, loops:2, cop_task: {num: 2, max: 21.4ms, min: 19.6ms, avg: 20.5ms, p95: 21.4ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 39ms, rpc_num: 2, rpc_time: 41ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_102	8.87 KB	N/A
                  │ └─Selection_102	364.13	32978553.17	365	cop[tikv]		tikv_task:{proc max:21ms, min:19ms, avg: 20ms, p80:21ms, p95:21ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 23.5µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
                  │   └─TableFullScan_101	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:20ms, min:16ms, avg: 18ms, p80:20ms, p95:20ms, iters:80, tasks:2}	keep order:false	N/A	N/A
                  └─TableReader_100(Probe)	137528107.00	7048815436.07	137528107	root		time:4.87s, loops:141056, cop_task: {num: 4934, max: 317ms, min: 585.3µs, avg: 35.9ms, p95: 80.9ms, max_proc_keys: 53216, p95_proc_keys: 53216, tot_proc: 2m32.7s, tot_wait: 1.37s, rpc_num: 4934, rpc_time: 2m56.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_99	182.2 KB	N/A
                    └─Selection_99	137528107.00	63339434596.64	137528107	cop[tikv]		tikv_task:{proc max:119ms, min:0s, avg: 27.9ms, p80:50ms, p95:67ms, iters:160182, tasks:4934}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144009698, get_snapshot_time: 180.6ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 478161}}}	not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                      └─TableFullScan_98	144004764.00	56153596873.04	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:119ms, min:0s, avg: 26.6ms, p80:48ms, p95:63ms, iters:160182, tasks:4934}	keep order:false	N/A	N/A
CTE_0	49907.71	0.00	4979639	root		time:17.5s, loops:4864	Non-Recursive CTE	562.9 MB	0 Bytes
└─Projection_50(Seed Part)	49907.71	3068715013.26	4979639	root		time:17.2s, loops:4864, Concurrency:5	tpcds50.web_sales.ws_item_sk, tpcds50.date_dim.d_date, Column#66	508.4 KB	N/A
  └─Selection_51	49907.71	3068700070.89	4979639	root		time:17.1s, loops:4864	or(1, and(1, not(isnull(tpcds50.date_dim.d_date))))	99.5 KB	N/A
    └─Shuffle_75	62384.63	3065587077.72	4979639	root		time:14.6s, loops:4867, ShuffleConcurrency:5	execution info: concurrency:5, data sources:[HashAgg_53]	N/A	N/A
      └─Window_52	62384.63	3065587077.72	4979639	root		time:1m17.5s, loops:4870	sum(Column#64)->Column#66 over(partition by tpcds50.web_sales.ws_item_sk order by tpcds50.date_dim.d_date rows between unbounded preceding and current row)	N/A	N/A
        └─Sort_74	62384.63	3065587077.72	4979639	root		time:1m14.8s, loops:4870	tpcds50.web_sales.ws_item_sk, tpcds50.date_dim.d_date	62.8 MB	0 Bytes
          └─ShuffleReceiver_141	62384.63	0.00	0	root		time:0s, loops:0		N/A	N/A
            └─HashAgg_53	62384.63	3015301803.38	4979639	root		time:9.66s, loops:4866, partial_worker:{wall_time:5.968040389s, concurrency:5, task_num:7001, tot_wait:17.491941864s, tot_exec:10.801646957s, tot_time:29.772888506s, max:5.968009449s, p95:5.968009449s}, final_worker:{wall_time:11.485128658s, concurrency:5, task_num:25, tot_wait:29.710126812s, tot_exec:27.336770796s, tot_time:57.046912092s, max:11.485115396s, p95:11.485115396s}	group by:tpcds50.date_dim.d_date, tpcds50.web_sales.ws_item_sk, funcs:sum(tpcds50.web_sales.ws_sales_price)->Column#64, funcs:firstrow(tpcds50.web_sales.ws_item_sk)->tpcds50.web_sales.ws_item_sk, funcs:firstrow(tpcds50.date_dim.d_date)->tpcds50.date_dim.d_date	3.09 GB	N/A
              └─Projection_54	7190092.51	2581316383.99	7165176	root		time:5.09s, loops:7002, Concurrency:5	tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_sales_price, tpcds50.date_dim.d_date	632.6 KB	N/A
                └─HashJoin_67	7190092.51	2579163670.29	7165176	root		time:5.17s, loops:7002, build_hash_table:{total:41ms, fetch:40.9ms, build:80.3µs}, probe:{concurrency:5, total:28.3s, max:5.66s, probe:12.9s, fetch:15.4s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	31.9 KB	0 Bytes
                  ├─TableReader_73(Build)	364.13	2203184.47	365	root		time:40.9ms, loops:2, cop_task: {num: 2, max: 42ms, min: 253µs, avg: 21.1ms, p95: 42ms, max_proc_keys: 37856, p95_proc_keys: 37856, tot_proc: 41ms, rpc_num: 2, rpc_time: 42.2ms, copr_cache_hit_ratio: 0.50, distsql_concurrency: 15}	data:Selection_72	8.88 KB	N/A
                  │ └─Selection_72	364.13	32978553.17	365	cop[tikv]		tikv_task:{proc max:41ms, min:19ms, avg: 30ms, p80:41ms, p95:41ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 37856, total_process_keys_size: 7282813, total_keys: 37857, get_snapshot_time: 252.4µs, rocksdb: {key_skipped_count: 37856, block: {cache_hit_count: 121}}}	ge(tpcds50.date_dim.d_month_seq, 1212), le(tpcds50.date_dim.d_month_seq, 1223)	N/A	N/A
                  │   └─TableFullScan_71	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:38ms, min:16ms, avg: 27ms, p80:38ms, p95:38ms, iters:80, tasks:2}	keep order:false	N/A	N/A
                  └─TableReader_70(Probe)	35987985.00	1858600469.38	35987985	root		time:2.92s, loops:35286, cop_task: {num: 1498, max: 213.5ms, min: 694.2µs, avg: 49.1ms, p95: 120.7ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 1m6s, tot_wait: 897ms, rpc_num: 1498, rpc_time: 1m13.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_69	189.4 KB	N/A
                    └─Selection_69	35987985.00	16479707063.55	35987985	cop[tikv]		tikv_task:{proc max:130ms, min:0s, avg: 41.5ms, p80:81ms, p95:105ms, iters:41070, tasks:1498}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35998348, get_snapshot_time: 62.5ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 54907, read_count: 108861, read_byte: 1.87 GB, read_time: 639.4ms}}}	not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
                      └─TableFullScan_68	35996850.00	14683464248.55	35996850	cop[tikv]	table:web_sales	tikv_task:{proc max:128ms, min:0s, avg: 40.4ms, p80:79ms, p95:103ms, iters:41070, tasks:1498}	keep order:false	N/A	N/A
