query_34, ENGINE=tp, TIME=16.610970443s

Sort_24	766000.00	15082407136.17	22846	root		time:16.6s, loops:24	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.customer.c_salutation, tpcds50.customer.c_preferred_cust_flag:desc, tpcds50.store_sales.ss_ticket_number	2.07 MB	0 Bytes
└─Projection_26	766000.00	14323458514.82	22846	root		time:16.6s, loops:24, Concurrency:5	tpcds50.customer.c_last_name, tpcds50.customer.c_first_name, tpcds50.customer.c_salutation, tpcds50.customer.c_preferred_cust_flag, tpcds50.store_sales.ss_ticket_number, Column#87	194.1 KB	N/A
  └─Projection_27	766000.00	14322999834.02	22846	root		time:16.6s, loops:24, Concurrency:5	Column#87, tpcds50.store_sales.ss_ticket_number, tpcds50.customer.c_salutation, tpcds50.customer.c_first_name, tpcds50.customer.c_last_name, tpcds50.customer.c_preferred_cust_flag	194.1 KB	N/A
    └─HashJoin_38	766000.00	14322541153.22	22846	root		time:16.6s, loops:24, build_hash_table:{total:232.9ms, fetch:2.87ms, build:230ms}, probe:{concurrency:5, total:1m22.9s, max:16.6s, probe:52.6ms, fetch:1m22.8s}	inner join, equal:[eq(tpcds50.customer.c_customer_sk, tpcds50.store_sales.ss_customer_sk)]	89.5 MB	0 Bytes
      ├─TableReader_94(Build)	766000.00	29278340.87	766000	root		time:4.5ms, loops:751, cop_task: {num: 31, max: 2.43ms, min: 231.2µs, avg: 473.9µs, p95: 1.4ms, max_proc_keys: 2016, p95_proc_keys: 992, tot_proc: 1ms, rpc_num: 31, rpc_time: 14.4ms, copr_cache_hit_ratio: 0.84, distsql_concurrency: 15}	data:TableFullScan_93	5.38 MB	N/A
      │ └─TableFullScan_93	766000.00	260146205.86	766000	cop[tikv]	table:customer	tikv_task:{proc max:43ms, min:0s, avg: 19ms, p80:34ms, p95:37ms, iters:870, tasks:31}, scan_detail: {total_process_keys: 3936, total_process_keys_size: 673648, total_keys: 3941, get_snapshot_time: 368.6µs, rocksdb: {key_skipped_count: 3936, block: {cache_hit_count: 20}}}	keep order:false	N/A	N/A
      └─Selection_39(Probe)	3404064.02	14139829030.56	22846	root		time:16.6s, loops:24	ge(Column#87, 15), le(Column#87, 20)	28.5 KB	N/A
        └─HashAgg_40	4255080.02	13715172044.39	235477	root		time:16.6s, loops:235, partial_worker:{wall_time:16.464605712s, concurrency:5, task_num:2531, tot_wait:1m21.690425327s, tot_exec:586.259983ms, tot_time:1m22.318017611s, max:16.464587502s, p95:16.464587502s}, final_worker:{wall_time:16.57404182s, concurrency:5, task_num:25, tot_wait:1m22.314502908s, tot_exec:540.079729ms, tot_time:1m22.854593335s, max:16.574021567s, p95:16.574021567s}	group by:tpcds50.store_sales.ss_customer_sk, tpcds50.store_sales.ss_ticket_number, funcs:count(1)->Column#87, funcs:firstrow(tpcds50.store_sales.ss_customer_sk)->tpcds50.store_sales.ss_customer_sk, funcs:firstrow(tpcds50.store_sales.ss_ticket_number)->tpcds50.store_sales.ss_ticket_number	95.3 MB	N/A
          └─HashJoin_53	4255080.02	13327197252.07	2589112	root		time:16.5s, loops:2532, build_hash_table:{total:21.3ms, fetch:21.1ms, build:200.8µs}, probe:{concurrency:5, total:1m22.3s, max:16.5s, probe:2.58s, fetch:1m19.7s}	inner join, equal:[eq(tpcds50.store_sales.ss_hdemo_sk, tpcds50.household_demographics.hd_demo_sk)]	129.2 KB	0 Bytes
            ├─TableReader_92(Build)	1280.00	215185.28	1040	root		time:21ms, loops:3, cop_task: {num: 3, max: 8.46ms, min: 6.3ms, avg: 7.12ms, p95: 8.46ms, max_proc_keys: 3168, p95_proc_keys: 3168, tot_proc: 18ms, rpc_num: 3, rpc_time: 21.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_91	33.2 KB	N/A
            │ └─Selection_91	1280.00	2916504.25	1040	cop[tikv]		tikv_task:{proc max:8ms, min:6ms, avg: 6.67ms, p80:8ms, p95:8ms, iters:20, tasks:3}, scan_detail: {total_process_keys: 7200, total_process_keys_size: 399600, total_keys: 7203, get_snapshot_time: 62.8µs, rocksdb: {key_skipped_count: 7200, block: {cache_hit_count: 13}}}	gt(case(gt(tpcds50.household_demographics.hd_vehicle_count, 0), div(cast(tpcds50.household_demographics.hd_dep_count, decimal(10,0) BINARY), cast(tpcds50.household_demographics.hd_vehicle_count, decimal(10,0) BINARY)), NULL), 1.2), gt(tpcds50.household_demographics.hd_vehicle_count, 0), or(eq(tpcds50.household_demographics.hd_buy_potential, ">10000"), eq(tpcds50.household_demographics.hd_buy_potential, "Unknown"))	N/A	N/A
            │   └─TableFullScan_90	7200.00	1838664.25	7200	cop[tikv]	table:household_demographics	tikv_task:{proc max:6ms, min:4ms, avg: 5.33ms, p80:6ms, p95:6ms, iters:20, tasks:3}	keep order:false	N/A	N/A
            └─HashJoin_66(Probe)	19911122.85	12929412589.75	17908075	root		time:16.4s, loops:17492, build_hash_table:{total:45.2ms, fetch:45.1ms, build:81.8µs}, probe:{concurrency:5, total:1m22.3s, max:16.5s, probe:19.6s, fetch:1m2.7s}	inner join, equal:[eq(tpcds50.store_sales.ss_sold_date_sk, tpcds50.date_dim.d_date_sk)]	34.4 KB	0 Bytes
              ├─TableReader_89(Build)	252.06	2201764.33	252	root		time:45.1ms, loops:2, cop_task: {num: 2, max: 23.3ms, min: 22.3ms, avg: 22.8ms, p95: 23.3ms, max_proc_keys: 36832, p95_proc_keys: 36832, tot_proc: 44ms, rpc_num: 2, rpc_time: 45.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_88	6.37 KB	N/A
              │ └─Selection_88	252.06	32978553.17	252	cop[tikv]		tikv_task:{proc max:22ms, min:22ms, avg: 22ms, p80:22ms, p95:22ms, iters:80, tasks:2}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73051, get_snapshot_time: 22.2µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 234}}}	in(tpcds50.date_dim.d_year, 1999, 2000, 2001), or(and(ge(tpcds50.date_dim.d_dom, 1), le(tpcds50.date_dim.d_dom, 3)), and(ge(tpcds50.date_dim.d_dom, 25), le(tpcds50.date_dim.d_dom, 28)))	N/A	N/A
              │   └─TableFullScan_87	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{proc max:19ms, min:18ms, avg: 18.5ms, p80:19ms, p95:19ms, iters:80, tasks:2}	keep order:false	N/A	N/A
              └─HashJoin_80(Probe)	119796009.88	10536054892.66	130025113	root		time:16.3s, loops:126981, build_hash_table:{total:78.6µs, fetch:46.4µs, build:32.1µs}, probe:{concurrency:5, total:1m22.3s, max:16.5s, probe:1m16.9s, fetch:5.4s}	inner join, equal:[eq(tpcds50.store.s_store_sk, tpcds50.store_sales.ss_store_sk)]	41.1 KB	0 Bytes
                ├─TableReader_86(Build)	143.00	5667.22	143	root		time:36.7µs, loops:2, cop_task: {num: 1, max: 719.3µs, proc_keys: 144, rpc_num: 1, rpc_time: 693.5µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_85	4.64 KB	N/A
                │ └─Selection_85	143.00	64865.69	143	cop[tikv]		tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 144, total_process_keys_size: 49490, total_keys: 145, get_snapshot_time: 19.6µs, rocksdb: {key_skipped_count: 285, block: {cache_hit_count: 4}}}	in(tpcds50.store.s_county, "Ziebach County", "Williamson County", "Walker County", "Ziebach County", "Ziebach County", "Ziebach County", "Ziebach County", "Ziebach County")	N/A	N/A
                │   └─TableFullScan_84	144.00	57680.09	144	cop[tikv]	table:store	tikv_task:{time:0s, loops:3}	keep order:false	N/A	N/A
                └─TableReader_83(Probe)	119796009.88	8144905579.45	131858924	root		time:1.3s, loops:141021, cop_task: {num: 4851, max: 128.7ms, min: 282.3µs, avg: 37.3ms, p95: 89.3ms, max_proc_keys: 55264, p95_proc_keys: 55264, tot_proc: 2m50.1s, tot_wait: 1ms, rpc_num: 4851, rpc_time: 3m0.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_82	17.4 MB	N/A
                  └─Selection_82	119796009.88	84904898502.68	131858924	cop[tikv]		tikv_task:{proc max:118ms, min:0s, avg: 33.2ms, p80:59ms, p95:81ms, iters:159846, tasks:4851}, scan_detail: {total_process_keys: 143984668, total_process_keys_size: 28678913241, total_keys: 143989499, get_snapshot_time: 143.4ms, rocksdb: {key_skipped_count: 143984668, block: {cache_hit_count: 477882}}}	not(isnull(tpcds50.store_sales.ss_customer_sk)), not(isnull(tpcds50.store_sales.ss_hdemo_sk)), not(isnull(tpcds50.store_sales.ss_sold_date_sk)), not(isnull(tpcds50.store_sales.ss_store_sk))	N/A	N/A
                    └─TableFullScan_81	144004764.00	56161547608.28	144004764	cop[tikv]	table:store_sales	tikv_task:{proc max:100ms, min:0s, avg: 28.4ms, p80:51ms, p95:69ms, iters:159846, tasks:4851}	keep order:false	N/A	N/A
