query_49, ENGINE=tp, TIME=15.435526781s

TopN_70	100.00	3118879345.13	78	root		time:15.4s, loops:2	Column#286, Column#289, Column#290, Column#287, offset:0, count:100	16.3 KB	N/A
└─HashAgg_75	48895.51	3102667672.94	78	root		time:15.4s, loops:7, partial_worker:{wall_time:15.42570259s, concurrency:5, task_num:3, tot_wait:1m17.128160183s, tot_exec:127.347µs, tot_time:1m17.128321878s, max:15.42567916s, p95:15.42567916s}, final_worker:{wall_time:15.425749737s, concurrency:5, task_num:15, tot_wait:1m17.128398311s, tot_exec:240.777µs, tot_time:1m17.128643471s, max:15.425736709s, p95:15.425736709s}	group by:Column#286, Column#287, Column#288, Column#289, Column#290, funcs:firstrow(Column#286)->Column#286, funcs:firstrow(Column#287)->Column#287, funcs:firstrow(Column#288)->Column#288, funcs:firstrow(Column#289)->Column#289, funcs:firstrow(Column#290)->Column#290	464.8 KB	N/A
  └─Union_76	48895.51	3094208798.18	78	root		time:15.4s, loops:4		N/A	N/A
    ├─Projection_77	19215.97	2490098943.07	28	root		time:6.41s, loops:2, Concurrency:5	web->Column#286, tpcds50.web_sales.ws_item_sk, Column#93, Column#97, Column#98	35.3 KB	N/A
    │ └─Selection_78	19215.97	2490089354.30	28	root		time:6.41s, loops:2	or(le(Column#97, 10), le(Column#98, 10))	106.5 KB	N/A
    │   └─Window_79	24019.96	2488890758.19	912	root		time:6.41s, loops:3	rank()->Column#98 over(order by Column#94)	N/A	N/A
    │     └─Sort_176	24019.96	2488890758.19	912	root		time:6.41s, loops:2	Column#94	105.4 KB	0 Bytes
    │       └─Window_80	24019.96	2470987668.80	912	root		time:6.41s, loops:2	rank()->Column#97 over(order by Column#93)	N/A	N/A
    │         └─Sort_175	24019.96	2470987668.80	912	root		time:6.41s, loops:2	Column#93	99.0 KB	0 Bytes
    │           └─Projection_81	24019.96	2453123011.35	912	root		time:6.41s, loops:6, Concurrency:5	tpcds50.web_sales.ws_item_sk, div(cast(Column#89, decimal(15,4) BINARY), cast(Column#90, decimal(15,4) BINARY))->Column#93, div(cast(Column#91, decimal(15,4) BINARY), cast(Column#92, decimal(15,4) BINARY))->Column#94	297.3 KB	N/A
    │             └─HashAgg_82	24019.96	2452641175.71	912	root		time:6.41s, loops:6, partial_worker:{wall_time:6.40875284s, concurrency:5, task_num:5, tot_wait:32.042570817s, tot_exec:788.897µs, tot_time:32.043449581s, max:6.408713158s, p95:6.408713158s}, final_worker:{wall_time:6.409151005s, concurrency:5, task_num:25, tot_wait:32.043165118s, tot_exec:1.904993ms, tot_time:32.045078098s, max:6.409102049s, p95:6.409102049s}	group by:Column#343, funcs:sum(Column#338)->Column#89, funcs:sum(Column#339)->Column#90, funcs:sum(Column#340)->Column#91, funcs:sum(Column#341)->Column#92, funcs:firstrow(Column#342)->tpcds50.web_sales.ws_item_sk	1.18 MB	N/A
    │               └─Projection_381	30361.09	2451079192.04	927	root		time:6.41s, loops:6, Concurrency:5	cast(coalesce(tpcds50.web_returns.wr_return_quantity, 0), decimal(20,0) BINARY)->Column#338, cast(coalesce(tpcds50.web_sales.ws_quantity, 0), decimal(20,0) BINARY)->Column#339, coalesce(tpcds50.web_returns.wr_return_amt, 0)->Column#340, coalesce(tpcds50.web_sales.ws_net_paid, 0)->Column#341, tpcds50.web_sales.ws_item_sk, tpcds50.web_sales.ws_item_sk	295.8 KB	N/A
    │                 └─HashJoin_100	30361.09	2449861117.37	927	root		time:6.41s, loops:6, build_hash_table:{total:1.68s, fetch:1.67s, build:12.1ms}, probe:{concurrency:5, total:32s, max:6.41s, probe:125.3ms, fetch:31.9s}	inner join, equal:[eq(tpcds50.web_sales.ws_order_number, tpcds50.web_returns.wr_order_number) eq(tpcds50.web_sales.ws_item_sk, tpcds50.web_returns.wr_item_sk)]	4.19 MB	0 Bytes
    │                   ├─TableReader_143(Build)	30361.09	104509392.58	29861	root		time:1.68s, loops:31, cop_task: {num: 41, max: 709.7ms, min: 31.9ms, avg: 232.7ms, p95: 681ms, max_proc_keys: 256992, p95_proc_keys: 253920, tot_proc: 9.13s, tot_wait: 340ms, rpc_num: 41, rpc_time: 9.54s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_142	275.2 KB	N/A
    │                   │ └─Selection_142	30361.09	1557277352.06	29861	cop[tikv]		tikv_task:{proc max:688ms, min:20ms, avg: 222.1ms, p80:410ms, p95:659ms, iters:3682, tasks:41}, scan_detail: {total_process_keys: 3598924, total_process_keys_size: 710822735, total_keys: 3598965, get_snapshot_time: 15.4ms, rocksdb: {key_skipped_count: 3598924, block: {cache_hit_count: 80, read_count: 11614, read_byte: 240.5 MB, read_time: 73.9ms}}}	gt(tpcds50.web_returns.wr_return_amt, 10000)	N/A	N/A
    │                   │   └─TableFullScan_141	3598924.00	1377691044.46	3598924	cop[tikv]	table:wr	tikv_task:{proc max:655ms, min:17ms, avg: 212.3ms, p80:394ms, p95:633ms, iters:3682, tasks:41}	keep order:false	N/A	N/A
    │                   └─HashJoin_134(Probe)	613389.49	2321918377.83	473944	root		time:5.03s, loops:466, build_hash_table:{total:83ms, fetch:83ms, build:18.6µs}, probe:{concurrency:5, total:32s, max:6.41s, probe:8.14s, fetch:23.9s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.web_sales.ws_sold_date_sk)]	25.9 KB	0 Bytes
    │                     ├─TableReader_140(Build)	31.06	2198963.86	31	root		time:83ms, loops:2, cop_task: {num: 1, max: 83.7ms, proc_keys: 73049, tot_proc: 83ms, rpc_num: 1, rpc_time: 83.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_139	1.04 KB	N/A
    │                     │ └─Selection_139	31.06	32978553.17	31	cop[tikv]		tikv_task:{time:84ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 8.84µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 12), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
    │                     │   └─TableFullScan_138	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:82ms, loops:76}	keep order:false	N/A	N/A
    │                     └─TableReader_137(Probe)	13856457.87	2043141116.46	13999124	root		time:4.84s, loops:13626, cop_task: {num: 1066, max: 627.3ms, min: 977.4µs, avg: 68.9ms, p95: 231.5ms, max_proc_keys: 130016, p95_proc_keys: 128992, tot_proc: 1m3.3s, tot_wait: 6.82s, rpc_num: 1066, rpc_time: 1m13.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_136	20.2 MB	N/A
    │                       └─Selection_136	13856457.87	21868431281.40	13999124	cop[tikv]		tikv_task:{proc max:606ms, min:0s, avg: 57.7ms, p80:116ms, p95:210ms, iters:39454, tasks:1066}, scan_detail: {total_process_keys: 35996850, total_process_keys_size: 10020448675, total_keys: 35997916, get_snapshot_time: 10.4ms, rocksdb: {key_skipped_count: 35996850, block: {cache_hit_count: 162811}}}	gt(tpcds50.web_sales.ws_net_paid, 0), gt(tpcds50.web_sales.ws_net_profit, 1), gt(tpcds50.web_sales.ws_quantity, 0), not(isnull(tpcds50.web_sales.ws_sold_date_sk))	N/A	N/A
    │                         └─TableFullScan_135	35996850.00	14683460021.40	35996850	cop[tikv]	table:ws	tikv_task:{proc max:592ms, min:0s, avg: 50.4ms, p80:99ms, p95:181ms, iters:39454, tasks:1066}	keep order:false	N/A	N/A
    ├─Projection_177	18938.84	4915350842.49	29	root		time:9.23s, loops:2, Concurrency:5	catalog->Column#286, tpcds50.catalog_sales.cs_item_sk, Column#195, Column#199, Column#200	35.3 KB	N/A
    │ └─Selection_178	18938.84	4915341392.01	29	root		time:9.23s, loops:2	or(le(Column#199, 10), le(Column#200, 10))	106.5 KB	N/A
    │   └─Window_179	23673.55	4914160081.79	1757	root		time:9.23s, loops:4	rank()->Column#200 over(order by Column#196)	N/A	N/A
    │     └─Sort_276	23673.55	4914160081.79	1757	root		time:9.23s, loops:3	Column#196	206.5 KB	0 Bytes
    │       └─Window_180	23673.55	4896539944.27	1757	root		time:9.22s, loops:3	rank()->Column#199 over(order by Column#195)	N/A	N/A
    │         └─Sort_275	23673.55	4896539944.27	1757	root		time:9.22s, loops:3	Column#195	174.1 KB	0 Bytes
    │           └─Projection_181	23673.55	4878957684.44	1757	root		time:9.22s, loops:6, Concurrency:5	tpcds50.catalog_sales.cs_item_sk, div(cast(Column#191, decimal(15,4) BINARY), cast(Column#192, decimal(15,4) BINARY))->Column#195, div(cast(Column#193, decimal(15,4) BINARY), cast(Column#194, decimal(15,4) BINARY))->Column#196	358.2 KB	N/A
    │             └─HashAgg_182	23673.55	4878482797.73	1757	root		time:9.22s, loops:6, partial_worker:{wall_time:9.22143724s, concurrency:5, task_num:5, tot_wait:46.105207852s, tot_exec:1.443157ms, tot_time:46.106804651s, max:9.221407111s, p95:9.221407111s}, final_worker:{wall_time:9.222156004s, concurrency:5, task_num:25, tot_wait:46.106480554s, tot_exec:3.234013ms, tot_time:46.109722803s, max:9.222131983s, p95:9.222131983s}	group by:Column#349, funcs:sum(Column#344)->Column#191, funcs:sum(Column#345)->Column#192, funcs:sum(Column#346)->Column#193, funcs:sum(Column#347)->Column#194, funcs:firstrow(Column#348)->tpcds50.catalog_sales.cs_item_sk	1.41 MB	N/A
    │               └─Projection_382	64199.27	4875903432.93	1815	root		time:9.22s, loops:6, Concurrency:5	cast(coalesce(tpcds50.catalog_returns.cr_return_quantity, 0), decimal(20,0) BINARY)->Column#344, cast(coalesce(tpcds50.catalog_sales.cs_quantity, 0), decimal(20,0) BINARY)->Column#345, coalesce(tpcds50.catalog_returns.cr_return_amount, 0)->Column#346, coalesce(tpcds50.catalog_sales.cs_net_paid, 0)->Column#347, tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_sales.cs_item_sk	361.6 KB	N/A
    │                 └─HashJoin_200	64199.27	4873327783.95	1815	root		time:9.22s, loops:6, build_hash_table:{total:1.6s, fetch:1.58s, build:20.5ms}, probe:{concurrency:5, total:46.1s, max:9.22s, probe:201.4ms, fetch:45.9s}	inner join, equal:[eq(tpcds50.catalog_sales.cs_order_number, tpcds50.catalog_returns.cr_order_number) eq(tpcds50.catalog_sales.cs_item_sk, tpcds50.catalog_returns.cr_item_sk)]	8.59 MB	0 Bytes
    │                   ├─TableReader_243(Build)	64199.27	211083560.14	61946	root		time:1.6s, loops:62, cop_task: {num: 89, max: 880.6ms, min: 18.3ms, avg: 231.5ms, p95: 682.9ms, max_proc_keys: 246752, p95_proc_keys: 240608, tot_proc: 19.5s, tot_wait: 984ms, rpc_num: 89, rpc_time: 20.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_242	274.8 KB	N/A
    │                   │ └─Selection_242	64199.27	3144084923.66	61946	cop[tikv]		tikv_task:{proc max:863ms, min:18ms, avg: 218.2ms, p80:344ms, p95:661ms, iters:7396, tasks:89}, scan_detail: {total_process_keys: 7197954, total_process_keys_size: 1537666764, total_keys: 7198043, get_snapshot_time: 42.4ms, rocksdb: {key_skipped_count: 7197954, block: {cache_hit_count: 171, read_count: 25005, read_byte: 534.2 MB, read_time: 167.9ms}}}	gt(tpcds50.catalog_returns.cr_return_amount, 10000)	N/A	N/A
    │                   │   └─TableFullScan_241	7197954.00	2784907019.06	7197954	cop[tikv]	table:cr	tikv_task:{proc max:838ms, min:16ms, avg: 208.1ms, p80:331ms, p95:630ms, iters:7396, tasks:89}	keep order:false	N/A	N/A
    │                   └─HashJoin_234(Probe)	1218159.79	4615042269.13	937070	root		time:9.22s, loops:918, build_hash_table:{total:83.3ms, fetch:83.3ms, build:15.2µs}, probe:{concurrency:5, total:46.1s, max:9.22s, probe:2.74s, fetch:43.4s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.catalog_sales.cs_sold_date_sk)]	25.9 KB	0 Bytes
    │                     ├─TableReader_240(Build)	31.06	2198963.86	31	root		time:83.2ms, loops:2, cop_task: {num: 1, max: 84.2ms, proc_keys: 73049, tot_proc: 83ms, rpc_num: 1, rpc_time: 84.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_239	1.04 KB	N/A
    │                     │ └─Selection_239	31.06	32978553.17	31	cop[tikv]		tikv_task:{time:84ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 11µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 12), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
    │                     │   └─TableFullScan_238	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:78ms, loops:76}	keep order:false	N/A	N/A
    │                     └─TableReader_237(Probe)	27314752.09	4067637455.12	27771500	root		time:8.82s, loops:27030, cop_task: {num: 2122, max: 589.7ms, min: 883µs, avg: 62.7ms, p95: 222.7ms, max_proc_keys: 131040, p95_proc_keys: 130016, tot_proc: 1m56.8s, tot_wait: 9.3s, rpc_num: 2122, rpc_time: 2m13s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_236	12.0 MB	N/A
    │                       └─Selection_236	27314752.09	43738193258.01	27771500	cop[tikv]		tikv_task:{proc max:562ms, min:0s, avg: 53.3ms, p80:107ms, p95:195ms, iters:78862, tasks:2122}, scan_detail: {total_process_keys: 71997669, total_process_keys_size: 19979444984, total_keys: 71999791, get_snapshot_time: 22ms, rocksdb: {key_skipped_count: 71997669, block: {cache_hit_count: 324791}}}	gt(tpcds50.catalog_sales.cs_net_paid, 0), gt(tpcds50.catalog_sales.cs_net_profit, 1), gt(tpcds50.catalog_sales.cs_quantity, 0), not(isnull(tpcds50.catalog_sales.cs_sold_date_sk))	N/A	N/A
    │                         └─TableFullScan_235	71997669.00	29367458525.61	71997669	cop[tikv]	table:cs	tikv_task:{proc max:552ms, min:0s, avg: 46.3ms, p80:93ms, p95:171ms, iters:78862, tasks:2122}	keep order:false	N/A	N/A
    └─Projection_277	10740.70	8065594205.33	21	root		time:15.4s, loops:2, Concurrency:5	store->Column#286, tpcds50.store_sales.ss_item_sk, Column#279, Column#283, Column#284	35.3 KB	N/A
      └─Selection_278	10740.70	8065588845.72	21	root		time:15.4s, loops:2	or(le(Column#283, 10), le(Column#284, 10))	78.5 KB	N/A
        └─Window_279	13425.88	8064918894.46	633	root		time:15.4s, loops:3	rank()->Column#284 over(order by Column#280)	N/A	N/A
          └─Sort_376	13425.88	8064918894.46	633	root		time:15.4s, loops:2	Column#280	75.2 KB	0 Bytes
            └─Window_280	13425.88	8055474257.75	633	root		time:15.4s, loops:2	rank()->Column#283 over(order by Column#279)	N/A	N/A
              └─Sort_375	13425.88	8055474257.75	633	root		time:15.4s, loops:2	Column#279	67.7 KB	0 Bytes
                └─Projection_281	13425.88	8046051102.43	633	root		time:15.4s, loops:6, Concurrency:5	tpcds50.store_sales.ss_item_sk, div(cast(Column#275, decimal(15,4) BINARY), cast(Column#276, decimal(15,4) BINARY))->Column#279, div(cast(Column#277, decimal(15,4) BINARY), cast(Column#278, decimal(15,4) BINARY))->Column#280	148.3 KB	N/A
                  └─HashAgg_282	13425.88	8045781782.02	633	root		time:15.4s, loops:6, partial_worker:{wall_time:15.422987342s, concurrency:5, task_num:5, tot_wait:1m17.113955032s, tot_exec:596.339µs, tot_time:1m17.114638654s, max:15.422971149s, p95:15.422971149s}, final_worker:{wall_time:15.423295974s, concurrency:5, task_num:25, tot_wait:1m17.114532335s, tot_exec:1.444418ms, tot_time:1m17.115983676s, max:15.423286109s, p95:15.423286109s}	group by:Column#355, funcs:sum(Column#350)->Column#275, funcs:sum(Column#351)->Column#276, funcs:sum(Column#352)->Column#277, funcs:sum(Column#353)->Column#278, funcs:firstrow(Column#354)->tpcds50.store_sales.ss_item_sk	570.8 KB	N/A
                    └─Projection_383	38529.92	8044254612.58	643	root		time:15.4s, loops:6, Concurrency:5	cast(coalesce(tpcds50.store_returns.sr_return_quantity, 0), decimal(20,0) BINARY)->Column#350, cast(coalesce(tpcds50.store_sales.ss_quantity, 0), decimal(20,0) BINARY)->Column#351, coalesce(tpcds50.store_returns.sr_return_amt, 0)->Column#352, coalesce(tpcds50.store_sales.ss_net_paid, 0)->Column#353, tpcds50.store_sales.ss_item_sk, tpcds50.store_sales.ss_item_sk	118.2 KB	N/A
                      └─HashJoin_300	38529.92	8042708807.46	643	root		time:15.4s, loops:6, build_hash_table:{total:2.02s, fetch:2.01s, build:9.64ms}, probe:{concurrency:5, total:1m17.1s, max:15.4s, probe:265.4ms, fetch:1m16.8s}	inner join, equal:[eq(tpcds50.store_sales.ss_ticket_number, tpcds50.store_returns.sr_ticket_number) eq(tpcds50.store_sales.ss_item_sk, tpcds50.store_returns.sr_item_sk)]	3.21 MB	0 Bytes
                        ├─TableReader_343(Build)	38529.92	410520169.60	23638	root		time:2.02s, loops:25, cop_task: {num: 95, max: 785ms, min: 31.1ms, avg: 235.9ms, p95: 585.9ms, max_proc_keys: 335840, p95_proc_keys: 322528, tot_proc: 21s, tot_wait: 1.28s, rpc_num: 95, rpc_time: 22.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_342	83.0 KB	N/A
                        │ └─Selection_342	38529.92	6144589252.71	23638	cop[tikv]		tikv_task:{proc max:769ms, min:30ms, avg: 218.9ms, p80:351ms, p95:571ms, iters:14450, tasks:95}, scan_detail: {total_process_keys: 14392680, total_process_keys_size: 2502213982, total_keys: 14392775, get_snapshot_time: 171.7ms, rocksdb: {key_skipped_count: 14392680, block: {cache_hit_count: 41403}}}	gt(tpcds50.store_returns.sr_return_amt, 10000)	N/A	N/A
                        │   └─TableFullScan_341	14392680.00	5426394520.71	14392680	cop[tikv]	table:sr	tikv_task:{proc max:740ms, min:28ms, avg: 202ms, p80:325ms, p95:533ms, iters:14450, tasks:95}	keep order:false	N/A	N/A
                        └─HashJoin_334(Probe)	2453853.84	7552284986.45	1153311	root		time:13.8s, loops:1130, build_hash_table:{total:82.5ms, fetch:82.5ms, build:20.1µs}, probe:{concurrency:5, total:1m17.1s, max:15.4s, probe:11.5s, fetch:1m5.6s}	inner join, equal:[eq(tpcds50.date_dim.d_date_sk, tpcds50.store_sales.ss_sold_date_sk)]	25.9 KB	0 Bytes
                          ├─TableReader_340(Build)	31.06	2198963.86	31	root		time:82.5ms, loops:2, cop_task: {num: 1, max: 83.7ms, proc_keys: 73049, tot_proc: 83ms, rpc_num: 1, rpc_time: 83.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_339	1.04 KB	N/A
                          │ └─Selection_339	31.06	32978553.17	31	cop[tikv]		tikv_task:{time:84ms, loops:76}, scan_detail: {total_process_keys: 73049, total_process_keys_size: 14080093, total_keys: 73050, get_snapshot_time: 12.7µs, rocksdb: {key_skipped_count: 73049, block: {cache_hit_count: 232}}}	eq(tpcds50.date_dim.d_moy, 12), eq(tpcds50.date_dim.d_year, 2000)	N/A	N/A
                          │   └─TableFullScan_338	73049.00	25688262.97	73049	cop[tikv]	table:date_dim	tikv_task:{time:79ms, loops:76}	keep order:false	N/A	N/A
                          └─TableReader_337(Probe)	30983818.01	6931645616.77	34082489	root		time:13.4s, loops:33173, cop_task: {num: 3005, max: 527.7ms, min: 1.09ms, avg: 68.3ms, p95: 253.5ms, max_proc_keys: 213984, p95_proc_keys: 211936, tot_proc: 3m11.2s, tot_wait: 5.82s, rpc_num: 3005, rpc_time: 3m25.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_336	20.4 MB	N/A
                            └─Selection_336	30983818.01	84873087162.53	34082489	cop[tikv]		tikv_task:{proc max:507ms, min:0s, avg: 62.2ms, p80:116ms, p95:236ms, iters:152870, tasks:3005}, scan_detail: {total_process_keys: 144004764, total_process_keys_size: 28682913939, total_keys: 144007769, get_snapshot_time: 396.9ms, rocksdb: {key_skipped_count: 144004764, block: {cache_hit_count: 474289}}}	gt(tpcds50.store_sales.ss_net_paid, 0), gt(tpcds50.store_sales.ss_net_profit, 1), gt(tpcds50.store_sales.ss_quantity, 0), not(isnull(tpcds50.store_sales.ss_sold_date_sk))	N/A	N/A
                              └─TableFullScan_335	144004764.00	56129736268.13	144004764	cop[tikv]	table:sts	tikv_task:{proc max:471ms, min:0s, avg: 54.3ms, p80:101ms, p95:207ms, iters:152870, tasks:3005}	keep order:false	N/A	N/A
