analyze-people-code-pr-contribution-rank, ENGINE=mix, TIME=4.566190708s


Projection_263	1.00	49	root		time:4.25s, loops:2, Concurrency:OFF	Column#135, gharchive_dev.github_events.creator_user_login, Column#109, Column#116, Column#117, Column#133, Column#134	7.09 KB	N/A
└─Limit_270	1.00	49	root		time:4.25s, loops:2	offset:0, count:50	N/A	N/A
  └─Window_285	1.00	49	root		time:4.25s, loops:2	row_number()->Column#135 over(order by Column#109 desc rows between current row and current row)	N/A	N/A
    └─Sort_284	1.00	49	root		time:4.25s, loops:2	Column#109:desc	5.78 KB	0 Bytes
      └─Projection_273	1.00	49	root		time:4.25s, loops:2, Concurrency:OFF	gharchive_dev.github_events.creator_user_login, Column#109, coalesce(Column#111, 0)->Column#116, coalesce(minus(Column#109, Column#111), 0)->Column#117, div(cast(Column#109, decimal(20,0) BINARY), 169)->Column#133, case(isnull(gharchive_dev.github_events.creator_user_login), 1, 0)->Column#134	3.61 KB	N/A
        └─HashJoin_274	1.00	49	root		time:4.25s, loops:2, build_hash_table:{total:4.25s, fetch:4.25s, build:257µs}, probe:{concurrency:15, total:1m3.7s, max:4.25s, probe:47µs, fetch:1m3.7s}	left outer join, equal:[eq(gharchive_dev.github_events.creator_user_login, gharchive_dev.github_events.creator_user_login)]	32.4 KB	0 Bytes
          ├─Selection_282(Build)	0.80	748	root		time:4.25s, loops:2	not(isnull(gharchive_dev.github_events.creator_user_login))	1.24 KB	N/A
          │ └─CTEFullScan_283	1.00	748	root	CTE:fc	time:4.25s, loops:17	data:CTE_0	37.6 KB	0 Bytes
          └─HashJoin_276(Probe)	1.00	49	root		time:613.2ms, loops:2, build_hash_table:{total:613ms, fetch:612.9ms, build:42.1µs}, probe:{concurrency:15, total:9.2s, max:613ms, probe:40.3µs, fetch:9.2s}	left outer join, equal:[eq(gharchive_dev.github_events.creator_user_login, gharchive_dev.github_events.creator_user_login)]	27.7 KB	0 Bytes
            ├─Selection_279(Build)	0.80	66	root		time:612.9ms, loops:2	not(isnull(gharchive_dev.github_events.creator_user_login))	1.95 KB	N/A
            │ └─CTEFullScan_280	1.00	66	root	CTE:l2m	time:612.9ms, loops:3	data:CTE_2	5.14 KB	0 Bytes
            └─CTEFullScan_278(Probe)	1.00	49	root	CTE:lm	time:7.76µs, loops:2	data:CTE_1	0 Bytes	0 Bytes
CTE_0	1.00	748	root		time:4.25s, loops:17	Non-Recursive CTE	37.6 KB	0 Bytes
└─HashAgg_203(Seed Part)	1.00	748	root		time:4.25s, loops:16, partial_worker:{wall_time:4.248215651s, concurrency:15, task_num:17, tot_wait:1m3.714537207s, tot_exec:5.698623ms, tot_time:1m3.720630288s, max:4.248160489s, p95:4.248160489s}, final_worker:{wall_time:4.248327601s, concurrency:15, task_num:225, tot_wait:1m3.721217924s, tot_exec:2.455248ms, tot_time:1m3.723723533s, max:4.248311347s, p95:4.248311347s}	group by:gharchive_dev.github_events.creator_user_login, funcs:firstrow(gharchive_dev.github_events.creator_user_login)->gharchive_dev.github_events.creator_user_login	1.42 MB	N/A
  └─IndexJoin_210	4.48	16901	root		time:4.25s, loops:18, inner:{total:147ms, concurrency:15, task:9, construct:19.5ms, fetch:127.5ms, build:2.48µs}, probe:6.03ms	anti semi join, inner:IndexReader_209, outer key:gharchive_dev.github_events.creator_user_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.creator_user_login, gharchive_dev.blacklist_users.login)	1.67 MB	N/A
    ├─IndexLookUp_234(Build)	5.60	16901	root	partition:pull_request_event	time:4.22s, loops:22, index_task: {total_time: 160ms, fetch_handle: 160ms, build: 7.95µs, wait: 60.1µs}, table_task: {total_time: 16.2s, num: 8, concurrency: 15}		1.30 MB	N/A
    │ ├─IndexRangeScan_231(Build)	7.00	19681	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_pr_merged_created_at_add_del(repo_id, type, action, pr_merged, created_at, additions, deletions)	time:158.9ms, loops:27, cop_task: {num: 7, max: 84.7ms, min: 903.9µs, avg: 22.8ms, p95: 84.7ms, max_proc_keys: 7841, p95_proc_keys: 7841, tot_proc: 127ms, tot_wait: 22ms, rpc_num: 7, rpc_time: 159.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:84ms, min:0s, avg: 18.3ms, p80:28ms, p95:84ms, iters:46, tasks:7}, scan_detail: {total_process_keys: 19681, total_process_keys_size: 3764876, total_keys: 19688, get_snapshot_time: 65.9µs, rocksdb: {key_skipped_count: 19681, block: {cache_hit_count: 133}}}	range:[41986369 "PullRequestEvent" "closed" 1 -inf,41986369 "PullRequestEvent" "closed" 1 2022-10-01 00:00:00), keep order:false	N/A	N/A
    │ └─Selection_233(Probe)	5.60	16901	cop[tikv]		time:16.1s, loops:27, cop_task: {num: 5817, max: 582ms, min: 580.7µs, avg: 40.5ms, p95: 137.4ms, max_proc_keys: 16, p95_proc_keys: 8, tot_proc: 2m2s, tot_wait: 1m40.1s, rpc_num: 5817, rpc_time: 3m55.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:540ms, min:0s, avg: 21.5ms, p80:36ms, p95:92ms, iters:5817, tasks:5817}, scan_detail: {total_process_keys: 19657, total_process_keys_size: 5587557, total_keys: 19659, get_snapshot_time: 18.5s, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 227957, read_count: 34782, read_byte: 581.4 MB, read_time: 21.1s}}}	not(like(gharchive_dev.github_events.creator_user_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.creator_user_login, "%bot", 92))	N/A	N/A
    │   └─TableRowIDScan_232	7.00	19681	cop[tikv]	table:ge	tikv_task:{proc max:540ms, min:0s, avg: 21.5ms, p80:36ms, p95:92ms, iters:5817, tasks:5817}	keep order:false	N/A	N/A
    └─IndexReader_209(Probe)	1.00	0	root		time:125.2ms, loops:9, cop_task: {num: 9, max: 39.4ms, min: 2.59ms, avg: 13.8ms, p95: 39.4ms, tot_proc: 22ms, tot_wait: 82ms, rpc_num: 9, rpc_time: 124.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_208	310 Bytes	N/A
      └─IndexRangeScan_208	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:8ms, min:0s, avg: 3.56ms, p80:8ms, p95:8ms, iters:9, tasks:9}, scan_detail: {total_keys: 1234, get_snapshot_time: 122.4µs, rocksdb: {block: {cache_hit_count: 12340}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.creator_user_login)], keep order:false	N/A	N/A
CTE_2	1.00	66	root		time:612.9ms, loops:3	Non-Recursive CTE	5.14 KB	0 Bytes
└─Sort_126(Seed Part)	1.00	66	root		time:612.9ms, loops:2	Column#107:desc	15.4 KB	0 Bytes
  └─Projection_128	1.00	66	root		time:612.8ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.creator_user_login, Column#107	1016 Bytes	N/A
    └─HashAgg_132	1.00	66	root		time:612.8ms, loops:16, partial_worker:{wall_time:612.768057ms, concurrency:15, task_num:1, tot_wait:9.187578239s, tot_exec:154.83µs, tot_time:9.187773028s, max:612.70391ms, p95:612.70391ms}, final_worker:{wall_time:612.778634ms, concurrency:15, task_num:15, tot_wait:9.190932259s, tot_exec:270.308µs, tot_time:9.191215445s, max:612.765933ms, p95:612.765933ms}	group by:gharchive_dev.github_events.creator_user_login, funcs:count(1)->Column#107, funcs:firstrow(gharchive_dev.github_events.creator_user_login)->gharchive_dev.github_events.creator_user_login	64.7 KB	N/A
      └─IndexJoin_139	0.10	298	root		time:612.5ms, loops:2, inner:{total:89.9ms, concurrency:15, task:3, construct:375.4µs, fetch:89.5ms, build:640ns}, probe:143.4µs	anti semi join, inner:IndexReader_138, outer key:gharchive_dev.github_events.creator_user_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.creator_user_login, gharchive_dev.blacklist_users.login)	186.8 KB	N/A
        ├─IndexLookUp_163(Build)	0.12	298	root	partition:pull_request_event	time:579.6ms, loops:5, index_task: {total_time: 1.81ms, fetch_handle: 1.8ms, build: 1.8µs, wait: 3.31µs}, table_task: {total_time: 1.37s, num: 3, concurrency: 15}		30.3 KB	N/A
        │ ├─IndexRangeScan_160(Build)	0.15	370	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_pr_merged_created_at_add_del(repo_id, type, action, pr_merged, created_at, additions, deletions)	time:1.78ms, loops:6, cop_task: {num: 2, max: 1.01ms, min: 705.9µs, avg: 857.1µs, p95: 1.01ms, max_proc_keys: 224, p95_proc_keys: 224, rpc_num: 2, rpc_time: 1.69ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:6, tasks:2}, scan_detail: {total_process_keys: 370, total_process_keys_size: 70788, total_keys: 372, get_snapshot_time: 24.9µs, rocksdb: {key_skipped_count: 370, block: {cache_hit_count: 27}}}	range:[41986369 "PullRequestEvent" "closed" 1 2022-09-01 00:00:00,41986369 "PullRequestEvent" "closed" 1 2022-10-01 00:00:00), keep order:false	N/A	N/A
        │ └─Selection_162(Probe)	0.12	298	cop[tikv]		time:1.37s, loops:6, cop_task: {num: 326, max: 285ms, min: 2.39ms, avg: 46ms, p95: 124.1ms, max_proc_keys: 10, p95_proc_keys: 2, tot_proc: 4.24s, tot_wait: 10s, rpc_num: 326, rpc_time: 15s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:220ms, min:0s, avg: 13.5ms, p80:24ms, p95:44ms, iters:326, tasks:326}, scan_detail: {total_process_keys: 370, total_process_keys_size: 106678, total_keys: 370, get_snapshot_time: 5.3s, rocksdb: {block: {cache_hit_count: 5065, read_count: 1738, read_byte: 53.3 MB, read_time: 818.4ms}}}	not(like(gharchive_dev.github_events.creator_user_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.creator_user_login, "%bot", 92))	N/A	N/A
        │   └─TableRowIDScan_161	0.15	370	cop[tikv]	table:ge	tikv_task:{proc max:220ms, min:0s, avg: 13.5ms, p80:24ms, p95:44ms, iters:326, tasks:326}	keep order:false	N/A	N/A
        └─IndexReader_138(Probe)	1.00	0	root		time:89.1ms, loops:3, cop_task: {num: 3, max: 32.3ms, min: 25.4ms, avg: 29.7ms, p95: 32.3ms, rpc_num: 3, rpc_time: 88.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_137	368 Bytes	N/A
          └─IndexRangeScan_137	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:3, tasks:3}, scan_detail: {total_keys: 115, get_snapshot_time: 27.4µs, rocksdb: {block: {cache_hit_count: 1150}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.creator_user_login)], keep order:false	N/A	N/A
CTE_1	1.00	49	root		time:7.76µs, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Sort_36(Seed Part)	1.00	49	root		time:85.5ms, loops:2	Column#71:desc	13.3 KB	0 Bytes
  └─Projection_38	1.00	49	root		time:85.5ms, loops:14, Concurrency:OFF	gharchive_dev.github_events.creator_user_login, Column#71	1016 Bytes	N/A
    └─HashAgg_42	1.00	49	root		time:85.5ms, loops:14, partial_worker:{wall_time:85.42367ms, concurrency:15, task_num:1, tot_wait:1.279386873s, tot_exec:98.469µs, tot_time:1.279525562s, max:85.369582ms, p95:85.309142ms}, final_worker:{wall_time:85.460633ms, concurrency:15, task_num:13, tot_wait:1.28087127s, tot_exec:230.406µs, tot_time:1.281112654s, max:85.427821ms, p95:85.418787ms}	group by:gharchive_dev.github_events.creator_user_login, funcs:count(1)->Column#71, funcs:firstrow(gharchive_dev.github_events.creator_user_login)->gharchive_dev.github_events.creator_user_login	48.7 KB	N/A
      └─IndexJoin_49	0.03	169	root		time:85.2ms, loops:2, inner:{total:29.8ms, concurrency:15, task:2, construct:215.6µs, fetch:29.6ms, build:353ns}, probe:89.8µs	anti semi join, inner:IndexReader_48, outer key:gharchive_dev.github_events.creator_user_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.creator_user_login, gharchive_dev.blacklist_users.login)	177.1 KB	N/A
        ├─IndexLookUp_73(Build)	0.04	169	root	partition:pull_request_event	time:69.7ms, loops:4, index_task: {total_time: 1.03ms, fetch_handle: 1.01ms, build: 1.68µs, wait: 12.2µs}, table_task: {total_time: 119.8ms, num: 2, concurrency: 15}		25.1 KB	N/A
        │ ├─IndexRangeScan_70(Build)	0.05	193	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_pr_merged_created_at_add_del(repo_id, type, action, pr_merged, created_at, additions, deletions)	time:1ms, loops:5, cop_task: {num: 1, max: 936µs, proc_keys: 193, rpc_num: 1, rpc_time: 912.5µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 193, total_process_keys_size: 36927, total_keys: 194, get_snapshot_time: 15.8µs, rocksdb: {key_skipped_count: 193, block: {cache_hit_count: 13}}}	range:[41986369 "PullRequestEvent" "closed" 1 2022-10-01 00:00:00,41986369 "PullRequestEvent" "closed" 1 2022-11-01 00:00:00), keep order:false	N/A	N/A
        │ └─Selection_72(Probe)	0.04	169	cop[tikv]		time:119.4ms, loops:4, cop_task: {num: 40, max: 67.7ms, min: 9.44ms, avg: 24.6ms, p95: 55.1ms, max_proc_keys: 14, p95_proc_keys: 13, tot_proc: 310ms, tot_wait: 536ms, rpc_num: 40, rpc_time: 982.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:24ms, min:0s, avg: 8.4ms, p80:12ms, p95:20ms, iters:40, tasks:40}, scan_detail: {total_process_keys: 193, total_process_keys_size: 55621, total_keys: 193, get_snapshot_time: 533.1ms, rocksdb: {block: {cache_hit_count: 2389, read_count: 506, read_byte: 5.25 MB, read_time: 221.2ms}}}	not(like(gharchive_dev.github_events.creator_user_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.creator_user_login, "%bot", 92))	N/A	N/A
        │   └─TableRowIDScan_71	0.05	193	cop[tikv]	table:ge	tikv_task:{proc max:24ms, min:0s, avg: 8.4ms, p80:12ms, p95:20ms, iters:40, tasks:40}	keep order:false	N/A	N/A
        └─IndexReader_48(Probe)	1.00	0	root		time:29.3ms, loops:2, cop_task: {num: 2, max: 15ms, min: 14.3ms, avg: 14.6ms, p95: 15ms, rpc_num: 2, rpc_time: 29.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_47	384 Bytes	N/A
          └─IndexRangeScan_47	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_keys: 69, get_snapshot_time: 4.46ms, rocksdb: {block: {cache_hit_count: 692, read_count: 2, read_byte: 1.48 KB, read_time: 5.87µs}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.creator_user_login)], keep order:false	N/A	N/A