analyze-people-activities-contribution-rank, ENGINE=mix, TIME=411.70425ms


Projection_209	1.00	50	root		time:37.5ms, loops:2, Concurrency:OFF	Column#86, gharchive_dev.github_events.actor_login, Column#79, Column#83, Column#84, Column#85	15.7 KB	N/A
└─Limit_216	1.00	50	root		time:37.5ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_231	1.00	140	root		time:37.5ms, loops:1	row_number()->Column#86 over(order by Column#79 desc rows between current row and current row)	N/A	N/A
    └─Sort_230	1.00	140	root		time:37.5ms, loops:2	Column#79:desc	13.3 KB	0 Bytes
      └─Projection_219	1.00	140	root		time:37.4ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#79, coalesce(Column#81, 0)->Column#83, coalesce(minus(Column#79, Column#81), 0)->Column#84, div(cast(Column#79, decimal(20,0) BINARY), Column#77)->Column#85	12.6 KB	N/A
        └─HashJoin_220	1.00	140	root		time:37.3ms, loops:2, build_hash_table:{total:37.1ms, fetch:37.1ms, build:20.9µs}, probe:{concurrency:15, total:557.1ms, max:37.2ms, probe:45.4µs, fetch:557ms}	CARTESIAN inner join	8.91 KB	0 Bytes
          ├─HashJoin_223(Build)	1.00	140	root		time:37.1ms, loops:2, build_hash_table:{total:34ms, fetch:33.9ms, build:85.6µs}, probe:{concurrency:15, total:552.2ms, max:36.9ms, probe:120.4µs, fetch:552.1ms}	left outer join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_events.actor_login)]	27.7 KB	0 Bytes
          │ ├─Selection_226(Build)	0.80	179	root		time:33.9ms, loops:2	not(isnull(gharchive_dev.github_events.actor_login))	1016 Bytes	N/A
          │ │ └─CTEFullScan_227	1.00	179	root	CTE:l2m	time:33.9ms, loops:17	data:CTE_1	29.8 KB	0 Bytes
          │ └─CTEFullScan_225(Probe)	1.00	140	root	CTE:lm	time:36.8ms, loops:2	data:CTE_0	0 Bytes	0 Bytes
          └─CTEFullScan_222(Probe)	1.00	1	root	CTE:s	time:37ms, loops:2	data:CTE_2	2.80 KB	0 Bytes
CTE_1	1.00	179	root		time:33.9ms, loops:17	Non-Recursive CTE	29.8 KB	0 Bytes
└─Projection_126(Seed Part)	1.00	179	root		time:33.8ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#72	1016 Bytes	N/A
  └─HashAgg_130	1.00	179	root		time:33.8ms, loops:16, partial_worker:{wall_time:33.756471ms, concurrency:15, task_num:7, tot_wait:498.959611ms, tot_exec:2.086182ms, tot_time:501.188604ms, max:33.685916ms, p95:33.685916ms}, final_worker:{wall_time:33.804151ms, concurrency:15, task_num:87, tot_wait:505.481984ms, tot_exec:638.597µs, tot_time:506.144724ms, max:33.770084ms, p95:33.770084ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#72, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	484.2 KB	N/A
    └─IndexJoin_140	0.05	6197	root		time:33.3ms, loops:8, inner:{total:43.9ms, concurrency:15, task:7, construct:5.85ms, fetch:38ms, build:1.03µs}, probe:2.21ms	anti semi join, inner:IndexReader_139, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	710.2 KB	N/A
      ├─IndexReader_162(Build)	0.06	6197	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:27.3ms, loops:13, cop_task: {num: 16, max: 14.8ms, min: 2.54ms, avg: 6.45ms, p95: 14.8ms, max_proc_keys: 3236, p95_proc_keys: 3236, tot_proc: 54ms, tot_wait: 14ms, rpc_num: 16, rpc_time: 103ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_161	146.9 KB	N/A
      │ └─Selection_161	0.06	6197	cop[tikv]		tikv_task:{proc max:8ms, min:0s, avg: 3.5ms, p80:4ms, p95:8ms, iters:63, tasks:16}, scan_detail: {total_process_keys: 9224, total_process_keys_size: 1715468, total_keys: 9350, get_snapshot_time: 6.58ms, rocksdb: {key_skipped_count: 9304, block: {cache_hit_count: 611, read_count: 63, read_byte: 1.02 MB, read_time: 29.8ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │   └─IndexRangeScan_160	0.08	9224	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:8ms, min:0s, avg: 2.5ms, p80:4ms, p95:8ms, iters:63, tasks:16}	range:[41986369 "IssueCommentEvent" "created" 2022-09-01,41986369 "IssueCommentEvent" "created" 2022-09-01], [41986369 "IssuesEvent" "opened" 2022-09-01,41986369 "IssuesEvent" "opened" 2022-09-01], [41986369 "PullRequestEvent" "opened" 2022-09-01,41986369 "PullRequestEvent" "opened" 2022-09-01], [41986369 "PullRequestReviewCommentEvent" "created" 2022-09-01,41986369 "PullRequestReviewCommentEvent" "created" 2022-09-01], [41986369 "PullRequestReviewEvent" "created" 2022-09-01,41986369 "PullRequestReviewEvent" "created" 2022-09-01], [41986369 "PushEvent" "" 2022-09-01,41986369 "PushEvent" "" 2022-09-01], keep order:false	N/A	N/A
      └─IndexReader_139(Probe)	1.00	0	root		time:37.2ms, loops:7, cop_task: {num: 7, max: 11ms, min: 2.4ms, avg: 5.25ms, p95: 11ms, tot_proc: 6ms, tot_wait: 3ms, rpc_num: 7, rpc_time: 36.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_138	407 Bytes	N/A
        └─IndexRangeScan_138	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 1.14ms, p80:4ms, p95:4ms, iters:7, tasks:7}, scan_detail: {total_keys: 381, get_snapshot_time: 62.8µs, rocksdb: {block: {cache_hit_count: 3810}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_0	1.00	140	root		time:36.8ms, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Sort_34(Seed Part)	1.00	140	root		time:36.8ms, loops:2	Column#36:desc	16.0 KB	0 Bytes
  └─Projection_36	1.00	140	root		time:36.7ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#36	1016 Bytes	N/A
    └─HashAgg_40	1.00	140	root		time:36.7ms, loops:16, partial_worker:{wall_time:36.675141ms, concurrency:15, task_num:4, tot_wait:542.20368ms, tot_exec:1.235881ms, tot_time:543.546102ms, max:36.562698ms, p95:36.29614ms}, final_worker:{wall_time:36.711366ms, concurrency:15, task_num:58, tot_wait:548.584916ms, tot_exec:462.209µs, tot_time:549.074363ms, max:36.63108ms, p95:36.622448ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	288.1 KB	N/A
      └─IndexJoin_50	0.13	3227	root		time:36.2ms, loops:5, inner:{total:30.8ms, concurrency:15, task:6, construct:3.35ms, fetch:27.5ms, build:993ns}, probe:1.19ms	anti semi join, inner:IndexReader_49, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	365.4 KB	N/A
        ├─IndexReader_72(Build)	0.16	3227	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:30.4ms, loops:10, cop_task: {num: 14, max: 13.9ms, min: 2.18ms, avg: 7.42ms, p95: 13.9ms, max_proc_keys: 992, p95_proc_keys: 992, tot_proc: 56ms, tot_wait: 7ms, rpc_num: 14, rpc_time: 103.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_71	60.2 KB	N/A
        │ └─Selection_71	0.16	3227	cop[tikv]		tikv_task:{proc max:12ms, min:0s, avg: 4.86ms, p80:8ms, p95:12ms, iters:47, tasks:14}, scan_detail: {total_process_keys: 4633, total_process_keys_size: 854745, total_keys: 5260, get_snapshot_time: 1.52ms, rocksdb: {delete_skipped_count: 1833, key_skipped_count: 7050, block: {cache_hit_count: 547, read_count: 66, read_byte: 1.58 MB, read_time: 43.7ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
        │   └─IndexRangeScan_70	0.20	4633	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:12ms, min:0s, avg: 4.86ms, p80:8ms, p95:12ms, iters:47, tasks:14}	range:[41986369 "IssueCommentEvent" "created" 2022-10-01 00:00:00,41986369 "IssueCommentEvent" "created" 2022-11-01 00:00:00), [41986369 "IssuesEvent" "opened" 2022-10-01 00:00:00,41986369 "IssuesEvent" "opened" 2022-11-01 00:00:00), [41986369 "PullRequestEvent" "opened" 2022-10-01 00:00:00,41986369 "PullRequestEvent" "opened" 2022-11-01 00:00:00), [41986369 "PullRequestReviewCommentEvent" "created" 2022-10-01 00:00:00,41986369 "PullRequestReviewCommentEvent" "created" 2022-11-01 00:00:00), [41986369 "PullRequestReviewEvent" "created" 2022-10-01 00:00:00,41986369 "PullRequestReviewEvent" "created" 2022-11-01 00:00:00), [41986369 "PushEvent" "" 2022-10-01 00:00:00,41986369 "PushEvent" "" 2022-11-01 00:00:00), keep order:false	N/A	N/A
        └─IndexReader_49(Probe)	1.00	0	root		time:26.7ms, loops:6, cop_task: {num: 6, max: 7.08ms, min: 3.38ms, avg: 4.39ms, p95: 7.08ms, tot_proc: 10ms, tot_wait: 2ms, rpc_num: 6, rpc_time: 26.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_48	381 Bytes	N/A
          └─IndexRangeScan_48	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 2.67ms, p80:4ms, p95:4ms, iters:6, tasks:6}, scan_detail: {total_keys: 393, get_snapshot_time: 1.88ms, rocksdb: {block: {cache_hit_count: 3930}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_2	1.00	1	root		time:37ms, loops:2	Non-Recursive CTE	2.80 KB	0 Bytes
└─Projection_119(Seed Part)	1.00	1	root		time:36.9ms, loops:2, Concurrency:OFF	coalesce(Column#75, 0)->Column#76	1.40 KB	N/A
  └─StreamAgg_121	1.00	1	root		time:36.9ms, loops:2	funcs:sum(Column#96)->Column#75	5.68 KB	N/A
    └─Projection_124	1.00	140	root		time:36.9ms, loops:2, Concurrency:OFF	cast(Column#74, decimal(20,0) BINARY)->Column#96	3.77 KB	N/A
      └─CTEFullScan_123	1.00	140	root	CTE:activity_contribution_last_month	time:36.9ms, loops:2	data:CTE_0	8.33 KB	0 Bytes