analyze-pull-requests-size-per-month, ENGINE=mix, TIME=410.49ms


Projection_100	0.07	87	root		time:186.1ms, loops:2, Concurrency:OFF	Column#34, Column#62, Column#60, Column#58, Column#56, Column#54, Column#50	26.0 KB	N/A
└─Selection_102	0.07	87	root		time:186.1ms, loops:2	eq(Column#49, 1)	252.8 KB	N/A
  └─Window_104	0.08	24643	root		time:185.2ms, loops:27	sum(cast(Column#61, decimal(20,0) BINARY))->Column#62 over(partition by Column#34)	N/A	N/A
    └─Projection_33	0.08	24643	root		time:173.8ms, loops:26, Concurrency:OFF	Column#34, Column#49, Column#50, Column#54, Column#56, Column#58, Column#60, case(lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 10), 1, 0)->Column#61	4.66 MB	N/A
      └─Window_37	0.08	24643	root		time:172.9ms, loops:26	sum(cast(Column#59, decimal(20,0) BINARY))->Column#60 over(partition by Column#34)	N/A	N/A
        └─Projection_38	0.08	24643	root		time:161.3ms, loops:26, Concurrency:OFF	Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, Column#54, Column#56, Column#58, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 10), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 30)), 1, 0)->Column#59	4.16 MB	N/A
          └─Window_42	0.08	24643	root		time:159.6ms, loops:26	sum(cast(Column#57, decimal(20,0) BINARY))->Column#58 over(partition by Column#34)	N/A	N/A
            └─Projection_43	0.08	24643	root		time:147.9ms, loops:26, Concurrency:OFF	Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, Column#54, Column#56, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 30), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 100)), 1, 0)->Column#57	3.24 MB	N/A
              └─Window_47	0.08	24643	root		time:146.2ms, loops:26	sum(cast(Column#55, decimal(20,0) BINARY))->Column#56 over(partition by Column#34)	N/A	N/A
                └─Projection_48	0.08	24643	root		time:134.8ms, loops:26, Concurrency:OFF	Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, Column#54, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 100), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 500)), 1, 0)->Column#55	2.33 MB	N/A
                  └─Window_52	0.08	24643	root		time:133.2ms, loops:26	sum(cast(Column#53, decimal(20,0) BINARY))->Column#54 over(partition by Column#34)	N/A	N/A
                    └─Projection_53	0.08	24643	root		time:121.8ms, loops:26, Concurrency:OFF	Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 500), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 1000)), 1, 0)->Column#53	1.46 MB	N/A
                      └─Window_57	0.08	24643	root		time:120.5ms, loops:26	sum(cast(Column#51, decimal(20,0) BINARY))->Column#52 over(partition by Column#34)	N/A	N/A
                        └─Projection_58	0.08	24643	root		time:109.3ms, loops:26, Concurrency:OFF	Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, case(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 1000), 1, 0)->Column#51	1.41 MB	N/A
                          └─Window_62	0.08	24643	root		time:108.4ms, loops:26	count(1)->Column#50 over(partition by Column#34)	N/A	N/A
                            └─Window_63	0.08	24643	root		time:101.1ms, loops:26	row_number()->Column#49 over(partition by Column#34 rows between current row and current row)	N/A	N/A
                              └─Sort_73	0.08	24643	root		time:92.7ms, loops:26	Column#34	1.04 MB	0 Bytes
                                └─Projection_66	0.08	24643	root		time:82.7ms, loops:26, Concurrency:OFF	date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions	452.2 KB	N/A
                                  └─IndexReader_72	7.00	24643	root	partition:pull_request_event	time:70.8ms, loops:26, cop_task: {num: 8, max: 19.6ms, min: 1.4ms, avg: 10.1ms, p95: 19.6ms, max_proc_keys: 9184, p95_proc_keys: 9184, tot_proc: 36ms, tot_wait: 27ms, rpc_num: 8, rpc_time: 80.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_71	977.7 KB	N/A
                                    └─IndexRangeScan_71	7.00	24643	cop[tikv]	table:github_events, index:index_ge_on_repo_id_type_action_pr_merged_created_at_add_del(repo_id, type, action, pr_merged, created_at, additions, deletions)	tikv_task:{proc max:12ms, min:0s, avg: 5.5ms, p80:8ms, p95:12ms, iters:55, tasks:8}, scan_detail: {total_process_keys: 24643, total_process_keys_size: 4714324, total_keys: 24897, get_snapshot_time: 946.4µs, rocksdb: {delete_skipped_count: 102, key_skipped_count: 24991, block: {cache_hit_count: 124, read_count: 49, read_byte: 632.5 KB, read_time: 7.3ms}}}	range:[41986369 "PullRequestEvent" "opened",41986369 "PullRequestEvent" "opened"], keep order:false	N/A	N/A