analyze-recent-top-contributors, ENGINE=ap, TIME=1.263948375s


TopN_247	4.00	5	root		time:946.5ms, loops:2	Column#154:desc, offset:0, count:5	1.06 KB	N/A
└─HashAgg_252	4.00	141	root		time:946.5ms, loops:16, partial_worker:{wall_time:946.439079ms, concurrency:15, task_num:15, tot_wait:14.194925295s, tot_exec:270.896µs, tot_time:14.195316381s, max:946.386969ms, p95:946.386969ms}, final_worker:{wall_time:946.469709ms, concurrency:15, task_num:140, tot_wait:14.195778332s, tot_exec:485.234µs, tot_time:14.196299496s, max:946.442336ms, p95:946.442336ms}	group by:Column#153, funcs:firstrow(Column#153)->Column#153, funcs:firstrow(Column#154)->Column#154	87.7 KB	N/A
  └─HashAgg_253	4.00	230	root		time:946.3ms, loops:16, partial_worker:{wall_time:946.213202ms, concurrency:15, task_num:4, tot_wait:14.191272014s, tot_exec:254.88µs, tot_time:14.191630558s, max:946.149056ms, p95:946.149056ms}, final_worker:{wall_time:946.374965ms, concurrency:15, task_num:50, tot_wait:14.19267853s, tot_exec:583.894µs, tot_time:14.193282206s, max:946.267684ms, p95:946.267684ms}	group by:Column#153, Column#154, funcs:firstrow(Column#153)->Column#153, funcs:firstrow(Column#154)->Column#154	121.7 KB	N/A
    └─Union_254	4.00	249	root		time:946ms, loops:5		N/A	N/A
      ├─CTEFullScan_256	1.00	67	root	CTE:prs	time:327.6ms, loops:2	data:CTE_0	5.14 KB	0 Bytes
      ├─CTEFullScan_258	1.00	94	root	CTE:issues	time:182ms, loops:2	data:CTE_1	6.77 KB	0 Bytes
      ├─CTEFullScan_260	1.00	80	root	CTE:reviews	time:86ms, loops:2	data:CTE_2	6.27 KB	0 Bytes
      └─CTEFullScan_262	1.00	8	root	CTE:pushes	time:907.4ms, loops:2	data:CTE_3	1.98 KB	0 Bytes
CTE_0	1.00	67	root		time:327.6ms, loops:2	Non-Recursive CTE	5.14 KB	0 Bytes
└─TableReader_96(Seed Part)	1.00	67	root	partition:pull_request_event	time:327.6ms, loops:2, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_95	N/A	N/A
  └─ExchangeSender_95	1.00	67	mpp[tiflash]		tiflash_task:{proc max:323.2ms, min:322.1ms, avg: 322.5ms, p80:323.2ms, p95:323.2ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_50	1.00	67	mpp[tiflash]		tiflash_task:{proc max:323.2ms, min:322.1ms, avg: 322.5ms, p80:323.2ms, p95:323.2ms, iters:3, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, Column#36	N/A	N/A
      └─Projection_90	1.00	67	mpp[tiflash]		tiflash_task:{proc max:323.2ms, min:322.1ms, avg: 322.5ms, p80:323.2ms, p95:323.2ms, iters:3, tasks:3, threads:48}	Column#36, gharchive_dev.github_events.actor_login	N/A	N/A
        └─HashAgg_88	1.00	67	mpp[tiflash]		tiflash_task:{proc max:323.2ms, min:322.1ms, avg: 322.5ms, p80:323.2ms, p95:323.2ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
          └─ExchangeReceiver_74	0.00	309	mpp[tiflash]		tiflash_task:{proc max:322.2ms, min:318.1ms, avg: 319.8ms, p80:322.2ms, p95:322.2ms, iters:48, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_73	0.00	309	mpp[tiflash]		tiflash_task:{proc max:302.9ms, min:0s, avg: 101ms, p80:302.9ms, p95:302.9ms, iters:96, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_login, collate: utf8mb4_bin]	N/A	N/A
              └─HashJoin_72	0.00	309	mpp[tiflash]		tiflash_task:{proc max:302.9ms, min:0s, avg: 101ms, p80:302.9ms, p95:302.9ms, iters:96, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                ├─ExchangeReceiver_63(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:31.4ms, min:0s, avg: 10.5ms, p80:31.4ms, p95:31.4ms, iters:3, tasks:3, threads:48}		N/A	N/A
                │ └─ExchangeSender_62	2.00	2	mpp[tiflash]		tiflash_task:{proc max:7.92ms, min:0s, avg: 2.64ms, p80:7.92ms, p95:7.92ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─TableFullScan_61	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:7.92ms, min:0s, avg: 2.64ms, p80:7.92ms, p95:7.92ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                └─Selection_60(Probe)	0.00	309	mpp[tiflash]		tiflash_task:{proc max:298.9ms, min:0s, avg: 99.6ms, p80:298.9ms, p95:298.9ms, iters:96, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "PullRequestEvent"), ge(gharchive_dev.github_events.event_month, 2022-10-01 00:00:00.000000), gt(gharchive_dev.github_events.created_at, 2022-10-19), le(gharchive_dev.github_events.event_month, 2022-11-01 00:00:00.000000), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
                  └─TableFullScan_59	5255688786.00	10825248	mpp[tiflash]	table:ge	tiflash_task:{proc max:290.9ms, min:0s, avg: 97ms, p80:290.9ms, p95:290.9ms, iters:195, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A
CTE_1	1.00	94	root		time:182ms, loops:2	Non-Recursive CTE	6.77 KB	0 Bytes
└─TableReader_145(Seed Part)	1.00	94	root	partition:issues_event	time:182ms, loops:2, cop_task: {num: 5, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_144	N/A	N/A
  └─ExchangeSender_144	1.00	94	mpp[tiflash]		tiflash_task:{proc max:174.9ms, min:171ms, avg: 172.4ms, p80:174.9ms, p95:174.9ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_99	1.00	94	mpp[tiflash]		tiflash_task:{proc max:174.9ms, min:171ms, avg: 172.4ms, p80:174.9ms, p95:174.9ms, iters:3, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, Column#72	N/A	N/A
      └─Projection_139	1.00	94	mpp[tiflash]		tiflash_task:{proc max:174.9ms, min:171ms, avg: 172.4ms, p80:174.9ms, p95:174.9ms, iters:3, tasks:3, threads:48}	Column#72, gharchive_dev.github_events.actor_login	N/A	N/A
        └─HashAgg_137	1.00	94	mpp[tiflash]		tiflash_task:{proc max:174.9ms, min:171ms, avg: 172.4ms, p80:174.9ms, p95:174.9ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#72, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
          └─ExchangeReceiver_123	0.00	242	mpp[tiflash]		tiflash_task:{proc max:171.2ms, min:170.9ms, avg: 171ms, p80:171.2ms, p95:171.2ms, iters:41, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_122	0.00	242	mpp[tiflash]		tiflash_task:{proc max:158ms, min:0s, avg: 52.7ms, p80:158ms, p95:158ms, iters:38, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_login, collate: utf8mb4_bin]	N/A	N/A
              └─HashJoin_121	0.00	242	mpp[tiflash]		tiflash_task:{proc max:158ms, min:0s, avg: 52.7ms, p80:158ms, p95:158ms, iters:38, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                ├─ExchangeReceiver_112(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:38ms, min:0s, avg: 12.7ms, p80:38ms, p95:38ms, iters:3, tasks:3, threads:48}		N/A	N/A
                │ └─ExchangeSender_111	2.00	2	mpp[tiflash]		tiflash_task:{proc max:9.57ms, min:0s, avg: 3.19ms, p80:9.57ms, p95:9.57ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─TableFullScan_110	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:5.57ms, min:0s, avg: 1.86ms, p80:5.57ms, p95:5.57ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                └─Selection_109(Probe)	0.00	242	mpp[tiflash]		tiflash_task:{proc max:154ms, min:0s, avg: 51.3ms, p80:154ms, p95:154ms, iters:38, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "IssuesEvent"), ge(gharchive_dev.github_events.event_month, 2022-10-01 00:00:00.000000), gt(gharchive_dev.github_events.created_at, 2022-10-19), le(gharchive_dev.github_events.event_month, 2022-11-01 00:00:00.000000), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
                  └─TableFullScan_108	5255688786.00	2173650	mpp[tiflash]	table:ge	tiflash_task:{proc max:150ms, min:0s, avg: 50ms, p80:150ms, p95:150ms, iters:40, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A
CTE_2	1.00	80	root		time:86ms, loops:2	Non-Recursive CTE	6.27 KB	0 Bytes
└─TableReader_194(Seed Part)	1.00	80	root	partition:pull_request_review_event	time:86ms, loops:2, cop_task: {num: 6, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_193	N/A	N/A
  └─ExchangeSender_193	1.00	80	mpp[tiflash]		tiflash_task:{proc max:79.3ms, min:78.3ms, avg: 78.9ms, p80:79.3ms, p95:79.3ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_148	1.00	80	mpp[tiflash]		tiflash_task:{proc max:79.3ms, min:78.3ms, avg: 78.9ms, p80:79.3ms, p95:79.3ms, iters:3, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, Column#108	N/A	N/A
      └─Projection_188	1.00	80	mpp[tiflash]		tiflash_task:{proc max:79.3ms, min:78.3ms, avg: 78.9ms, p80:79.3ms, p95:79.3ms, iters:3, tasks:3, threads:48}	Column#108, gharchive_dev.github_events.actor_login	N/A	N/A
        └─HashAgg_186	1.00	80	mpp[tiflash]		tiflash_task:{proc max:79.3ms, min:78.3ms, avg: 78.9ms, p80:79.3ms, p95:79.3ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#108, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
          └─ExchangeReceiver_172	0.00	1410	mpp[tiflash]		tiflash_task:{proc max:79.3ms, min:78.3ms, avg: 78.9ms, p80:79.3ms, p95:79.3ms, iters:46, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_171	0.00	1410	mpp[tiflash]		tiflash_task:{proc max:63.3ms, min:0s, avg: 21.1ms, p80:63.3ms, p95:63.3ms, iters:46, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_login, collate: utf8mb4_bin]	N/A	N/A
              └─HashJoin_170	0.00	1410	mpp[tiflash]		tiflash_task:{proc max:63.3ms, min:0s, avg: 21.1ms, p80:63.3ms, p95:63.3ms, iters:46, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                ├─ExchangeReceiver_161(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:23.3ms, min:0s, avg: 7.77ms, p80:23.3ms, p95:23.3ms, iters:3, tasks:3, threads:48}		N/A	N/A
                │ └─ExchangeSender_160	2.00	2	mpp[tiflash]		tiflash_task:{proc max:6.1ms, min:0s, avg: 2.03ms, p80:6.1ms, p95:6.1ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─TableFullScan_159	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:6.1ms, min:0s, avg: 2.03ms, p80:6.1ms, p95:6.1ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                └─Selection_158(Probe)	0.00	1410	mpp[tiflash]		tiflash_task:{proc max:59.3ms, min:0s, avg: 19.8ms, p80:59.3ms, p95:59.3ms, iters:46, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "created"), eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), ge(gharchive_dev.github_events.event_month, 2022-10-01 00:00:00.000000), gt(gharchive_dev.github_events.created_at, 2022-10-19), le(gharchive_dev.github_events.event_month, 2022-11-01 00:00:00.000000), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
                  └─TableFullScan_157	5255688786.00	2689674	mpp[tiflash]	table:ge	tiflash_task:{proc max:58.6ms, min:0s, avg: 19.5ms, p80:58.6ms, p95:58.6ms, iters:49, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A
CTE_3	1.00	8	root		time:907.4ms, loops:2	Non-Recursive CTE	1.98 KB	0 Bytes
└─TableReader_243(Seed Part)	1.00	8	root	partition:push_event	time:907.3ms, loops:2, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_242	N/A	N/A
  └─ExchangeSender_242	1.00	8	mpp[tiflash]		tiflash_task:{proc max:905.7ms, min:901ms, avg: 902.8ms, p80:905.7ms, p95:905.7ms, iters:2, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_197	1.00	8	mpp[tiflash]		tiflash_task:{proc max:905.7ms, min:901ms, avg: 902.8ms, p80:905.7ms, p95:905.7ms, iters:2, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, Column#144	N/A	N/A
      └─Projection_237	1.00	8	mpp[tiflash]		tiflash_task:{proc max:905.7ms, min:901ms, avg: 902.8ms, p80:905.7ms, p95:905.7ms, iters:2, tasks:3, threads:48}	Column#144, gharchive_dev.github_events.actor_login	N/A	N/A
        └─HashAgg_235	1.00	8	mpp[tiflash]		tiflash_task:{proc max:905.7ms, min:901ms, avg: 902.8ms, p80:905.7ms, p95:905.7ms, iters:2, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#144, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
          └─ExchangeReceiver_221	0.00	14	mpp[tiflash]		tiflash_task:{proc max:901.7ms, min:901ms, avg: 901.4ms, p80:901.7ms, p95:901.7ms, iters:13, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_220	0.00	14	mpp[tiflash]		tiflash_task:{proc max:880.2ms, min:0s, avg: 293.4ms, p80:880.2ms, p95:880.2ms, iters:13, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_login, collate: utf8mb4_bin]	N/A	N/A
              └─HashJoin_219	0.00	14	mpp[tiflash]		tiflash_task:{proc max:880.2ms, min:0s, avg: 293.4ms, p80:880.2ms, p95:880.2ms, iters:13, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                ├─ExchangeReceiver_210(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:91.8ms, min:0s, avg: 30.6ms, p80:91.8ms, p95:91.8ms, iters:3, tasks:3, threads:48}		N/A	N/A
                │ └─ExchangeSender_209	2.00	2	mpp[tiflash]		tiflash_task:{proc max:32ms, min:0s, avg: 10.7ms, p80:32ms, p95:32ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─TableFullScan_208	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:32ms, min:0s, avg: 10.7ms, p80:32ms, p95:32ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                └─Selection_207(Probe)	0.00	14	mpp[tiflash]		tiflash_task:{proc max:880.2ms, min:0s, avg: 293.4ms, p80:880.2ms, p95:880.2ms, iters:13, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, ""), eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.event_month, 2022-10-01 00:00:00.000000), gt(gharchive_dev.github_events.created_at, 2022-10-19), le(gharchive_dev.github_events.event_month, 2022-11-01 00:00:00.000000), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
                  └─TableFullScan_206	5255688786.00	59925434	mpp[tiflash]	table:ge	tiflash_task:{proc max:831.8ms, min:0s, avg: 277.3ms, p80:831.8ms, p95:831.8ms, iters:1075, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A