analyze-people-code-review-prs-contribution-rank, ENGINE=mix, TIME=998.240834ms


Projection_95	1.00	50	root		time:545.6ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, Column#76, Column#100, Column#77, Column#85, Column#86, Column#99	11.3 KB	N/A
└─Limit_102	1.00	50	root		time:545.6ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_113	1.00	75	root		time:545.6ms, loops:1	row_number()->Column#100 over(order by Column#77 desc rows between current row and current row)	N/A	N/A
    └─Sort_112	1.00	75	root		time:545.6ms, loops:2	Column#77:desc	9.24 KB	0 Bytes
      └─Projection_105	1.00	75	root		time:545.5ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, Column#76, Column#77, coalesce(Column#80, 0)->Column#85, coalesce(minus(Column#77, Column#80), 0)->Column#86, div(cast(Column#77, decimal(20,0) BINARY), 568)->Column#99	5.15 KB	N/A
        └─HashJoin_106	1.00	75	root		time:545.4ms, loops:2, build_hash_table:{total:545.2ms, fetch:545.1ms, build:48µs}, probe:{concurrency:15, total:8.18s, max:545.3ms, probe:52.1µs, fetch:8.18s}	left outer join, equal:[eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_id)]	35.9 KB	0 Bytes
          ├─Selection_109(Build)	0.80	95	root		time:545.1ms, loops:2	not(isnull(gharchive_dev.github_events.actor_id))	3.52 KB	N/A
          │ └─CTEFullScan_110	1.00	95	root	CTE:l2m	time:545.1ms, loops:3	data:CTE_1	7.53 KB	0 Bytes
          └─CTEFullScan_108(Probe)	1.00	75	root	CTE:lm	time:11.7µs, loops:2	data:CTE_0	0 Bytes	0 Bytes
CTE_1	1.00	95	root		time:545.1ms, loops:3	Non-Recursive CTE	7.53 KB	0 Bytes
└─Projection_67(Seed Part)	1.00	95	root		time:545.1ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#74, Column#73	4.14 KB	N/A
  └─TableReader_83	1.00	95	root	partition:pull_request_review_comment_event,pull_request_review_event	time:545ms, loops:2, cop_task: {num: 5, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_82	N/A	N/A
    └─ExchangeSender_82	1.00	95	mpp[tiflash]		tiflash_task:{proc max:543.1ms, min:542.1ms, avg: 542.6ms, p80:543.1ms, p95:543.1ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_81	1.00	95	mpp[tiflash]		tiflash_task:{proc max:543.1ms, min:542.1ms, avg: 542.6ms, p80:543.1ms, p95:543.1ms, iters:3, tasks:3, threads:48}	Column#73, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login	N/A	N/A
        └─HashAgg_70	1.00	95	mpp[tiflash]		tiflash_task:{proc max:543.1ms, min:542.1ms, avg: 542.6ms, p80:543.1ms, p95:543.1ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_id, funcs:count(distinct gharchive_dev.github_events.pr_or_issue_id)->Column#73, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
          └─ExchangeReceiver_80	0.14	3167	mpp[tiflash]		tiflash_task:{proc max:543.1ms, min:542.1ms, avg: 542.6ms, p80:543.1ms, p95:543.1ms, iters:48, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_79	0.14	3167	mpp[tiflash]		tiflash_task:{proc max:538.6ms, min:0s, avg: 179.5ms, p80:538.6ms, p95:538.6ms, iters:2039, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_id, collate: binary]	N/A	N/A
              └─HashJoin_73	0.14	3167	mpp[tiflash]		tiflash_task:{proc max:538.6ms, min:0s, avg: 179.5ms, p80:538.6ms, p95:538.6ms, iters:2039, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                ├─ExchangeReceiver_78(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:36ms, min:0s, avg: 12ms, p80:36ms, p95:36ms, iters:3, tasks:3, threads:48}		N/A	N/A
                │ └─ExchangeSender_77	2.00	2	mpp[tiflash]		tiflash_task:{proc max:18.8ms, min:0s, avg: 6.26ms, p80:18.8ms, p95:18.8ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─TableFullScan_76	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:18.8ms, min:0s, avg: 6.26ms, p80:18.8ms, p95:18.8ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                └─Selection_75(Probe)	0.17	3167	mpp[tiflash]		tiflash_task:{proc max:538.6ms, min:0s, avg: 179.5ms, p80:538.6ms, p95:538.6ms, iters:2039, tasks:3, threads:48}	eq(gharchive_dev.github_events.repo_id, 41986369), ge(gharchive_dev.github_events.created_at, 2022-09-01 00:00:00.000000), lt(gharchive_dev.github_events.created_at, 2022-10-01 00:00:00.000000), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92)), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PullRequestReviewCommentEvent"), eq(gharchive_dev.github_events.action, "created")))	N/A	N/A
                  └─TableFullScan_74	5255688786.00	87503630	mpp[tiflash]	table:ge	tiflash_task:{proc max:440ms, min:0s, avg: 146.7ms, p80:440ms, p95:440ms, iters:6753, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A
CTE_0	1.00	75	root		time:11.7µs, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_25(Seed Part)	1.00	75	root		time:126.8ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#37, Column#36	4.14 KB	N/A
  └─TableReader_41	1.00	75	root	partition:pull_request_review_comment_event,pull_request_review_event	time:126.8ms, loops:2, cop_task: {num: 5, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_40	N/A	N/A
    └─ExchangeSender_40	1.00	75	mpp[tiflash]		tiflash_task:{proc max:125.8ms, min:121.7ms, avg: 123.3ms, p80:125.8ms, p95:125.8ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_39	1.00	75	mpp[tiflash]		tiflash_task:{proc max:125.8ms, min:121.7ms, avg: 123.3ms, p80:125.8ms, p95:125.8ms, iters:3, tasks:3, threads:48}	Column#36, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login	N/A	N/A
        └─HashAgg_28	1.00	75	mpp[tiflash]		tiflash_task:{proc max:125.8ms, min:121.7ms, avg: 123.3ms, p80:125.8ms, p95:125.8ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_id, funcs:count(distinct gharchive_dev.github_events.pr_or_issue_id)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
          └─ExchangeReceiver_38	0.04	1502	mpp[tiflash]		tiflash_task:{proc max:122.2ms, min:121.7ms, avg: 121.9ms, p80:122.2ms, p95:122.2ms, iters:47, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_37	0.04	1502	mpp[tiflash]		tiflash_task:{proc max:122.2ms, min:0s, avg: 40.7ms, p80:122.2ms, p95:122.2ms, iters:65, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_id, collate: binary]	N/A	N/A
              └─HashJoin_31	0.04	1502	mpp[tiflash]		tiflash_task:{proc max:122.2ms, min:0s, avg: 40.7ms, p80:122.2ms, p95:122.2ms, iters:65, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                ├─ExchangeReceiver_36(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:26.2ms, min:0s, avg: 8.75ms, p80:26.2ms, p95:26.2ms, iters:3, tasks:3, threads:48}		N/A	N/A
                │ └─ExchangeSender_35	2.00	2	mpp[tiflash]		tiflash_task:{proc max:5.66ms, min:0s, avg: 1.89ms, p80:5.66ms, p95:5.66ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─TableFullScan_34	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:5.66ms, min:0s, avg: 1.89ms, p80:5.66ms, p95:5.66ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                └─Selection_33(Probe)	0.05	1502	mpp[tiflash]		tiflash_task:{proc max:122.2ms, min:0s, avg: 40.7ms, p80:122.2ms, p95:122.2ms, iters:65, tasks:3, threads:48}	eq(gharchive_dev.github_events.repo_id, 41986369), ge(gharchive_dev.github_events.created_at, 2022-10-01 00:00:00.000000), lt(gharchive_dev.github_events.created_at, 2022-11-01 00:00:00.000000), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92)), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PullRequestReviewCommentEvent"), eq(gharchive_dev.github_events.action, "created")))	N/A	N/A
                  └─TableFullScan_32	5255688786.00	5533044	mpp[tiflash]	table:ge	tiflash_task:{proc max:118.2ms, min:0s, avg: 39.4ms, p80:118.2ms, p95:118.2ms, iters:102, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A