analyze-repo-pr-overview, ENGINE=mix, TIME=308.2045ms


Projection_170	1.00	1	root		time:82.1ms, loops:2, Concurrency:OFF	41986369->Column#150, Column#143, Column#145, Column#147, Column#149	1.48 KB	N/A
└─HashJoin_171	1.00	1	root		time:82.1ms, loops:2, build_hash_table:{total:77ms, fetch:77ms, build:6.33µs}, probe:{concurrency:15, total:1.23s, max:81.9ms, probe:9.65µs, fetch:1.23s}	left outer join, equal:[eq(Column#141, Column#148)]	17.7 KB	0 Bytes
  ├─Selection_187(Build)	0.80	1	root		time:77ms, loops:2	not(isnull(Column#148))	760 Bytes	N/A
  │ └─CTEFullScan_188	1.00	1	root	CTE:prrc	time:77ms, loops:3	data:CTE_3	1.48 KB	0 Bytes
  └─HashJoin_173(Probe)	1.00	1	root		time:81.9ms, loops:2, build_hash_table:{total:72.3ms, fetch:72.3ms, build:5.97µs}, probe:{concurrency:15, total:1.23s, max:81.8ms, probe:11.3µs, fetch:1.23s}	left outer join, equal:[eq(Column#141, Column#146)]	17.7 KB	0 Bytes
    ├─Selection_185(Build)	0.80	1	root		time:72.3ms, loops:2	not(isnull(Column#146))	760 Bytes	N/A
    │ └─CTEFullScan_186	1.00	1	root	CTE:prr	time:72.3ms, loops:3	data:CTE_2	1.48 KB	0 Bytes
    └─HashJoin_175(Probe)	1.00	1	root		time:81.7ms, loops:2, build_hash_table:{total:15.3ms, fetch:15.3ms, build:5.88µs}, probe:{concurrency:15, total:1.22s, max:81.6ms, probe:4.93µs, fetch:1.22s}	left outer join, equal:[eq(Column#141, Column#144)]	17.7 KB	0 Bytes
      ├─Selection_183(Build)	0.80	1	root		time:15.2ms, loops:2	not(isnull(Column#144))	760 Bytes	N/A
      │ └─CTEFullScan_184	1.00	1	root	CTE:prc	time:15.2ms, loops:3	data:CTE_1	1.48 KB	0 Bytes
      └─HashJoin_177(Probe)	1.00	1	root		time:81.6ms, loops:2, build_hash_table:{total:81.4ms, fetch:81.4ms, build:5.82µs}, probe:{concurrency:15, total:1.22s, max:81.4ms, probe:6.94µs, fetch:1.22s}	left outer join, equal:[eq(Column#141, Column#142)]	17.7 KB	0 Bytes
        ├─Selection_181(Build)	0.80	1	root		time:81.4ms, loops:2	not(isnull(Column#142))	760 Bytes	N/A
        │ └─CTEFullScan_182	1.00	1	root	CTE:pr	time:81.4ms, loops:3	data:CTE_0	1.48 KB	0 Bytes
        └─Projection_179(Probe)	1.00	1	root		time:4.58µs, loops:2, Concurrency:OFF	41986369->Column#141	0 Bytes	N/A
          └─TableDual_180	1.00	1	root		time:557ns, loops:2	rows:1	N/A	N/A
CTE_3	1.00	1	root		time:77ms, loops:3	Non-Recursive CTE	1.48 KB	0 Bytes
└─Projection_133(Seed Part)	1.00	1	root		time:76.9ms, loops:2, Concurrency:OFF	41986369->Column#140, Column#139	380 Bytes	N/A
  └─HashAgg_142	1.00	1	root		time:76.9ms, loops:2	funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#139	30.4 KB	0 Bytes
    └─IndexReader_143	1.00	593	root	partition:pull_request_review_event	time:76.7ms, loops:2, cop_task: {num: 3, max: 43.7ms, min: 12.1ms, avg: 25.6ms, p95: 43.7ms, max_proc_keys: 22528, p95_proc_keys: 22528, tot_proc: 65ms, tot_wait: 8ms, rpc_num: 3, rpc_time: 76.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:HashAgg_135	8.09 KB	N/A
      └─HashAgg_135	1.00	593	cop[tikv]		tikv_task:{proc max:36ms, min:8ms, avg: 21.3ms, p80:36ms, p95:36ms, iters:47, tasks:3}, scan_detail: {total_process_keys: 47559, total_process_keys_size: 8827848, total_keys: 48231, get_snapshot_time: 52µs, rocksdb: {delete_skipped_count: 1482, key_skipped_count: 49710, block: {cache_hit_count: 86, read_count: 43, read_byte: 222.2 KB, read_time: 2.38ms}}}	group by:gharchive_dev.github_events.actor_login, 	N/A	N/A
        └─IndexRangeScan_140	0.02	47559	cop[tikv]	table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:28ms, min:8ms, avg: 18.7ms, p80:28ms, p95:28ms, iters:47, tasks:3}	range:[41986369 "PullRequestReviewEvent" "created",41986369 "PullRequestReviewEvent" "created"], keep order:false	N/A	N/A
CTE_2	1.00	1	root		time:72.3ms, loops:3	Non-Recursive CTE	1.48 KB	0 Bytes
└─Projection_94(Seed Part)	1.00	1	root		time:72.3ms, loops:2, Concurrency:OFF	41986369->Column#105, Column#104	380 Bytes	N/A
  └─StreamAgg_101	1.00	1	root		time:72.3ms, loops:2	funcs:count(1)->Column#104	67.2 KB	N/A
    └─IndexReader_114	0.02	47559	root	partition:pull_request_review_event	time:70.8ms, loops:48, cop_task: {num: 9, max: 22.1ms, min: 905.9µs, avg: 8ms, p95: 22.1ms, max_proc_keys: 17376, p95_proc_keys: 17376, tot_proc: 40ms, tot_wait: 12ms, rpc_num: 9, rpc_time: 71.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_113	1.34 MB	N/A
      └─IndexRangeScan_113	0.02	47559	cop[tikv]	table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:16ms, min:0s, avg: 4.44ms, p80:8ms, p95:16ms, iters:81, tasks:9}, scan_detail: {total_process_keys: 47559, total_process_keys_size: 8827848, total_keys: 48237, get_snapshot_time: 121.4µs, rocksdb: {delete_skipped_count: 1482, key_skipped_count: 49710, block: {cache_hit_count: 174, read_count: 39, read_byte: 205.4 KB, read_time: 598.4µs}}}	range:[41986369 "PullRequestReviewEvent" "created",41986369 "PullRequestReviewEvent" "created"], keep order:false	N/A	N/A
CTE_1	1.00	1	root		time:15.2ms, loops:3	Non-Recursive CTE	1.48 KB	0 Bytes
└─Projection_63(Seed Part)	1.00	1	root		time:15.2ms, loops:2, Concurrency:OFF	41986369->Column#70, Column#69	380 Bytes	N/A
  └─HashAgg_72	1.00	1	root		time:15.2ms, loops:2	funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#69	84.7 KB	0 Bytes
    └─IndexReader_73	1.00	1176	root	partition:pull_request_event	time:14.7ms, loops:3, cop_task: {num: 4, max: 12.5ms, min: 853.9µs, avg: 3.79ms, p95: 12.5ms, rpc_num: 4, rpc_time: 15.1ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	index:HashAgg_65	13.4 KB	N/A
      └─HashAgg_65	1.00	1176	cop[tikv]		tikv_task:{proc max:12ms, min:4ms, avg: 8ms, p80:12ms, p95:12ms, iters:25, tasks:4}, scan_detail: {get_snapshot_time: 11.6ms, rocksdb: {block: {}}}	group by:gharchive_dev.github_events.actor_login, 	N/A	N/A
        └─IndexRangeScan_70	0.08	24643	cop[tikv]	table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:8ms, min:4ms, avg: 6ms, p80:8ms, p95:8ms, iters:25, tasks:4}	range:[41986369 "PullRequestEvent" "opened",41986369 "PullRequestEvent" "opened"], keep order:false	N/A	N/A
CTE_0	1.00	1	root		time:81.4ms, loops:3	Non-Recursive CTE	1.48 KB	0 Bytes
└─Projection_33(Seed Part)	1.00	1	root		time:81.3ms, loops:2, Concurrency:OFF	41986369->Column#35, Column#34	380 Bytes	N/A
  └─HashAgg_41	1.00	1	root		time:81.3ms, loops:2	funcs:count(distinct gharchive_dev.github_events.number)->Column#34	667.6 KB	0 Bytes
    └─IndexReader_42	1.00	49120	root	partition:pull_request_event	time:74.5ms, loops:10, cop_task: {num: 9, max: 19.6ms, min: 2.13ms, avg: 8.97ms, p95: 19.6ms, max_proc_keys: 17408, p95_proc_keys: 17408, tot_proc: 51ms, tot_wait: 16ms, rpc_num: 9, rpc_time: 80.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:HashAgg_35	212.1 KB	N/A
      └─HashAgg_35	1.00	49120	cop[tikv]		tikv_task:{proc max:20ms, min:0s, avg: 5.78ms, p80:12ms, p95:20ms, iters:49, tasks:9}, scan_detail: {total_process_keys: 49866, total_process_keys_size: 9599796, total_keys: 50249, get_snapshot_time: 16.9ms, rocksdb: {delete_skipped_count: 137, key_skipped_count: 50377, block: {cache_hit_count: 235, read_count: 5, read_byte: 20.3 KB, read_time: 31.6µs}}}	group by:gharchive_dev.github_events.number, 	N/A	N/A
        └─IndexRangeScan_40	7.00	49866	cop[tikv]	table:github_events, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	tikv_task:{proc max:16ms, min:0s, avg: 4.89ms, p80:12ms, p95:16ms, iters:49, tasks:9}	range:[41986369 "PullRequestEvent",41986369 "PullRequestEvent"], keep order:false	N/A	N/A