analyze-people-activities-contribution-rank, ENGINE=ap, TIME=8.17984575s


Projection_143	1.00	50	root		time:3.91s, loops:2, Concurrency:OFF	Column#86, gharchive_dev.github_events.actor_login, Column#79, Column#83, Column#84, Column#85	15.7 KB	N/A
└─Limit_150	1.00	50	root		time:3.91s, loops:2	offset:0, count:50	N/A	N/A
  └─Window_165	1.00	140	root		time:3.91s, loops:1	row_number()->Column#86 over(order by Column#79 desc rows between current row and current row)	N/A	N/A
    └─Sort_164	1.00	140	root		time:3.91s, loops:2	Column#79:desc	13.3 KB	0 Bytes
      └─Projection_153	1.00	140	root		time:3.91s, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#79, coalesce(Column#81, 0)->Column#83, coalesce(minus(Column#79, Column#81), 0)->Column#84, div(cast(Column#79, decimal(20,0) BINARY), Column#77)->Column#85	12.6 KB	N/A
        └─HashJoin_154	1.00	140	root		time:3.91s, loops:2, build_hash_table:{total:3.91s, fetch:3.91s, build:24.5µs}, probe:{concurrency:15, total:58.6s, max:3.91s, probe:60.3µs, fetch:58.6s}	CARTESIAN inner join	8.91 KB	0 Bytes
          ├─HashJoin_157(Build)	1.00	140	root		time:3.91s, loops:2, build_hash_table:{total:3.91s, fetch:3.91s, build:83.9µs}, probe:{concurrency:15, total:58.6s, max:3.91s, probe:106.2µs, fetch:58.6s}	left outer join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_events.actor_login)]	27.7 KB	0 Bytes
          │ ├─Selection_160(Build)	0.80	179	root		time:3.91s, loops:2	not(isnull(gharchive_dev.github_events.actor_login))	5.02 KB	N/A
          │ │ └─CTEFullScan_161	1.00	179	root	CTE:l2m	time:3.91s, loops:3	data:CTE_1	13.6 KB	0 Bytes
          │ └─CTEFullScan_159(Probe)	1.00	140	root	CTE:lm	time:3.79s, loops:2	data:CTE_0	0 Bytes	0 Bytes
          └─CTEFullScan_156(Probe)	1.00	1	root	CTE:s	time:3.79s, loops:2	data:CTE_2	2.80 KB	0 Bytes
CTE_1	1.00	179	root		time:3.91s, loops:3	Non-Recursive CTE	13.6 KB	0 Bytes
└─TableReader_140(Seed Part)	1.00	179	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:3.91s, loops:2, cop_task: {num: 4, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_139	N/A	N/A
  └─ExchangeSender_139	1.00	179	mpp[tiflash]		tiflash_task:{proc max:3.91s, min:3.91s, avg: 3.91s, p80:3.91s, p95:3.91s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_94	1.00	179	mpp[tiflash]		tiflash_task:{proc max:3.91s, min:3.91s, avg: 3.91s, p80:3.91s, p95:3.91s, iters:3, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, Column#72	N/A	N/A
      └─Projection_134	1.00	179	mpp[tiflash]		tiflash_task:{proc max:3.91s, min:3.91s, avg: 3.91s, p80:3.91s, p95:3.91s, iters:3, tasks:3, threads:48}	Column#72, gharchive_dev.github_events.actor_login	N/A	N/A
        └─HashAgg_132	1.00	179	mpp[tiflash]		tiflash_task:{proc max:3.91s, min:3.91s, avg: 3.91s, p80:3.91s, p95:3.91s, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#72, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
          └─ExchangeReceiver_118	0.05	6197	mpp[tiflash]		tiflash_task:{proc max:3.91s, min:3.91s, avg: 3.91s, p80:3.91s, p95:3.91s, iters:48, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_117	0.05	6197	mpp[tiflash]		tiflash_task:{proc max:3.87s, min:0s, avg: 1.29s, p80:3.87s, p95:3.87s, iters:4395, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_login, collate: utf8mb4_bin]	N/A	N/A
              └─HashJoin_116	0.05	6197	mpp[tiflash]		tiflash_task:{proc max:3.87s, min:0s, avg: 1.29s, p80:3.87s, p95:3.87s, iters:4395, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                ├─ExchangeReceiver_107(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:162.7ms, min:0s, avg: 54.2ms, p80:162.7ms, p95:162.7ms, iters:3, tasks:3, threads:48}		N/A	N/A
                │ └─ExchangeSender_106	2.00	2	mpp[tiflash]		tiflash_task:{proc max:28.9ms, min:0s, avg: 9.62ms, p80:28.9ms, p95:28.9ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─TableFullScan_105	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:866µs, min:0s, avg: 288.7µs, p80:866µs, p95:866µs, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                └─Selection_104(Probe)	0.06	6197	mpp[tiflash]		tiflash_task:{proc max:3.87s, min:0s, avg: 1.29s, p80:3.87s, p95:3.87s, iters:4395, tasks:3, threads:48}	eq(gharchive_dev.github_events.event_month, 2022-09-01 00:00:00.000000), eq(gharchive_dev.github_events.repo_id, 41986369), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), or(and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssueCommentEvent"), eq(gharchive_dev.github_events.action, "created")))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewCommentEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, "")))))	N/A	N/A
                  └─TableFullScan_103	5255688786.00	329066165	mpp[tiflash]	table:ge	tiflash_task:{proc max:3.5s, min:0s, avg: 1.17s, p80:3.5s, p95:3.5s, iters:27302, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A
CTE_0	1.00	140	root		time:3.79s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Sort_34(Seed Part)	1.00	140	root		time:3.79s, loops:2	Column#36:desc	5.13 KB	0 Bytes
  └─TableReader_83	1.00	140	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:3.79s, loops:2, cop_task: {num: 4, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_82	N/A	N/A
    └─ExchangeSender_82	1.00	140	mpp[tiflash]		tiflash_task:{proc max:3.93s, min:3.93s, avg: 3.93s, p80:3.93s, p95:3.93s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_37	1.00	140	mpp[tiflash]		tiflash_task:{proc max:3.93s, min:3.93s, avg: 3.93s, p80:3.93s, p95:3.93s, iters:3, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, Column#36	N/A	N/A
        └─Projection_77	1.00	140	mpp[tiflash]		tiflash_task:{proc max:3.93s, min:3.93s, avg: 3.93s, p80:3.93s, p95:3.93s, iters:3, tasks:3, threads:48}	Column#36, gharchive_dev.github_events.actor_login	N/A	N/A
          └─HashAgg_75	1.00	140	mpp[tiflash]		tiflash_task:{proc max:3.93s, min:3.93s, avg: 3.93s, p80:3.93s, p95:3.93s, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
            └─ExchangeReceiver_61	0.13	3227	mpp[tiflash]		tiflash_task:{proc max:3.93s, min:3.93s, avg: 3.93s, p80:3.93s, p95:3.93s, iters:48, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_60	0.13	3227	mpp[tiflash]		tiflash_task:{proc max:3.89s, min:0s, avg: 1.3s, p80:3.89s, p95:3.89s, iters:297, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_login, collate: utf8mb4_bin]	N/A	N/A
                └─HashJoin_59	0.13	3227	mpp[tiflash]		tiflash_task:{proc max:3.89s, min:0s, avg: 1.3s, p80:3.89s, p95:3.89s, iters:297, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                  ├─ExchangeReceiver_50(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:151.7ms, min:0s, avg: 50.6ms, p80:151.7ms, p95:151.7ms, iters:3, tasks:3, threads:48}		N/A	N/A
                  │ └─ExchangeSender_49	2.00	2	mpp[tiflash]		tiflash_task:{proc max:25.5ms, min:0s, avg: 8.49ms, p80:25.5ms, p95:25.5ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │   └─TableFullScan_48	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:5.46ms, min:0s, avg: 1.82ms, p80:5.46ms, p95:5.46ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                  └─Selection_47(Probe)	0.16	3227	mpp[tiflash]		tiflash_task:{proc max:3.89s, min:0s, avg: 1.3s, p80:3.89s, p95:3.89s, iters:297, tasks:3, threads:48}	eq(gharchive_dev.github_events.repo_id, 41986369), ge(gharchive_dev.github_events.created_at, 2022-10-01 00:00:00.000000), lt(gharchive_dev.github_events.created_at, 2022-11-01 00:00:00.000000), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), or(and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssueCommentEvent"), eq(gharchive_dev.github_events.action, "created")))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewCommentEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, "")))))	N/A	N/A
                    └─TableFullScan_46	5255688786.00	90500729	mpp[tiflash]	table:ge	tiflash_task:{proc max:3.52s, min:0s, avg: 1.17s, p80:3.52s, p95:3.52s, iters:1629, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A
CTE_2	1.00	1	root		time:3.79s, loops:2	Non-Recursive CTE	2.80 KB	0 Bytes
└─Projection_86(Seed Part)	1.00	1	root		time:3.79s, loops:2, Concurrency:OFF	coalesce(Column#75, 0)->Column#76	1.40 KB	N/A
  └─StreamAgg_88	1.00	1	root		time:3.79s, loops:2	funcs:sum(Column#94)->Column#75	5.68 KB	N/A
    └─Projection_91	1.00	140	root		time:3.79s, loops:2, Concurrency:OFF	cast(Column#74, decimal(20,0) BINARY)->Column#94	3.77 KB	N/A
      └─CTEFullScan_90	1.00	140	root	CTE:activity_contribution_last_month	time:3.79s, loops:2	data:CTE_0	8.33 KB	0 Bytes