analyze-repo-milestones, ENGINE=tp, TIME=245.550416ms


Projection_12	32.09	27	root		time:39.9ms, loops:2, Concurrency:OFF	gharchive_dev.sys_repo_milestones.id, gharchive_dev.sys_repo_milestones.milestone_type_id, gharchive_dev.sys_repo_milestone_types.name, gharchive_dev.sys_repo_milestones.milestone_number, gharchive_dev.sys_repo_milestones.payload, gharchive_dev.sys_repo_milestones.reached_at	2.98 KB	N/A
└─TopN_15	32.09	27	root		time:39.9ms, loops:2	gharchive_dev.sys_repo_milestones.reached_at:desc, offset:0, count:200	3.19 KB	N/A
  └─Projection_20	32.09	27	root		time:39.9ms, loops:3, Concurrency:OFF	gharchive_dev.sys_repo_milestones.id, gharchive_dev.sys_repo_milestones.milestone_type_id, gharchive_dev.sys_repo_milestones.milestone_number, gharchive_dev.sys_repo_milestones.payload, gharchive_dev.sys_repo_milestones.reached_at, gharchive_dev.sys_repo_milestone_types.name	2.98 KB	N/A
    └─IndexJoin_25	32.09	27	root		time:39.9ms, loops:3, inner:{total:18.7ms, concurrency:15, task:1, construct:10.4µs, fetch:18.6ms, build:7.56µs}, probe:12.3µs	inner join, inner:IndexLookUp_24, outer key:gharchive_dev.sys_repo_milestone_types.id, inner key:gharchive_dev.sys_repo_milestones.milestone_type_id, equal cond:eq(gharchive_dev.sys_repo_milestone_types.id, gharchive_dev.sys_repo_milestones.milestone_type_id)	83.7 KB	N/A
      ├─TableReader_49(Build)	6.00	6	root		time:21.1ms, loops:3, cop_task: {num: 1, max: 21.2ms, proc_keys: 6, tot_proc: 1ms, tot_wait: 5ms, rpc_num: 1, rpc_time: 21.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_48	532 Bytes	N/A
      │ └─TableFullScan_48	6.00	6	cop[tikv]	table:srmt	tikv_task:{time:4ms, loops:1}, scan_detail: {total_process_keys: 6, total_process_keys_size: 330, total_keys: 7, get_snapshot_time: 5.01ms, rocksdb: {key_skipped_count: 6, block: {cache_hit_count: 7, read_count: 1, read_byte: 17.8 KB, read_time: 1.13ms}}}	keep order:false, stats:pseudo	N/A	N/A
      └─IndexLookUp_24(Probe)	5.35	27	root		time:18.6ms, loops:2, index_task: {total_time: 5.46ms, fetch_handle: 5.46ms, build: 985ns, wait: 1.93µs}, table_task: {total_time: 13ms, num: 1, concurrency: 15}		10.9 KB	N/A
        ├─IndexRangeScan_22(Build)	5.35	27	cop[tikv]	table:srm, index:index_rm_on_repo_id_milestone_type_number(repo_id, milestone_type_id, milestone_number)	time:5.46ms, loops:3, cop_task: {num: 1, max: 5.4ms, proc_keys: 27, tot_proc: 2ms, tot_wait: 2ms, rpc_num: 1, rpc_time: 5.39ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 27, total_process_keys_size: 1674, total_keys: 33, get_snapshot_time: 2.01ms, rocksdb: {key_skipped_count: 27, block: {cache_hit_count: 46, read_count: 2, read_byte: 37.9 KB, read_time: 2.01ms}}}	range: decided by [eq(gharchive_dev.sys_repo_milestones.milestone_type_id, gharchive_dev.sys_repo_milestone_types.id) eq(gharchive_dev.sys_repo_milestones.repo_id, 41986369)], keep order:false	N/A	N/A
        └─TableRowIDScan_23(Probe)	5.35	27	cop[tikv]	table:srm	time:12.9ms, loops:2, cop_task: {num: 1, max: 12.9ms, proc_keys: 27, tot_proc: 8ms, tot_wait: 3ms, rpc_num: 1, rpc_time: 12.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{time:8ms, loops:1}, scan_detail: {total_process_keys: 27, total_process_keys_size: 1611, total_keys: 31, get_snapshot_time: 3.15ms, rocksdb: {key_skipped_count: 27, block: {cache_hit_count: 26, read_count: 6, read_byte: 121.5 KB, read_time: 7.67ms}}}	keep order:false	N/A	N/A