analyze-people-issue-comment-contribution-rank, ENGINE=mix, TIME=307.042709ms


Projection_206	1.00	50	root		time:81.8ms, loops:2, Concurrency:OFF	Column#86, gharchive_dev.github_events.actor_login, Column#78, Column#83, Column#84, Column#85	12.1 KB	N/A
└─Limit_213	1.00	50	root		time:81.8ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_230	1.00	111	root		time:81.8ms, loops:1	row_number()->Column#86 over(order by Column#78 desc rows between current row and current row)	N/A	N/A
    └─Sort_229	1.00	111	root		time:81.7ms, loops:2	Column#78:desc	47.9 KB	0 Bytes
      └─Projection_216	1.00	111	root		time:81.6ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#78, coalesce(Column#81, 0)->Column#83, coalesce(minus(Column#78, Column#81), 0)->Column#84, div(cast(Column#78, decimal(20,0) BINARY), Column#79)->Column#85	2.77 KB	N/A
        └─Projection_218	1.00	111	root		time:81.5ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#78, Column#79, Column#81	2.77 KB	N/A
          └─HashJoin_219	1.00	111	root		time:81.5ms, loops:16, build_hash_table:{total:22.3ms, fetch:22.3ms, build:5.37µs}, probe:{concurrency:15, total:1.22s, max:81.4ms, probe:108.1µs, fetch:1.22s}	CARTESIAN inner join	1.43 KB	0 Bytes
            ├─CTEFullScan_227(Build)	1.00	1	root	CTE:s	time:22.3ms, loops:2	data:CTE_2	2.80 KB	0 Bytes
            └─HashJoin_221(Probe)	1.00	111	root		time:81.3ms, loops:16, build_hash_table:{total:81ms, fetch:80.9ms, build:72.4µs}, probe:{concurrency:15, total:1.22s, max:81.1ms, probe:171.8µs, fetch:1.22s}	left outer join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_events.actor_login)]	27.7 KB	0 Bytes
              ├─Selection_224(Build)	0.80	137	root		time:80.9ms, loops:2	not(isnull(gharchive_dev.github_events.actor_login))	1016 Bytes	N/A
              │ └─CTEFullScan_225	1.00	137	root	CTE:l2m	time:80.8ms, loops:17	data:CTE_1	29.8 KB	0 Bytes
              └─CTEFullScan_223(Probe)	1.00	111	root	CTE:lm	time:22.2ms, loops:16	data:CTE_0	0 Bytes	0 Bytes
CTE_2	1.00	1	root		time:22.3ms, loops:2	Non-Recursive CTE	2.80 KB	0 Bytes
└─Projection_115(Seed Part)	1.00	1	root		time:22.3ms, loops:2, Concurrency:OFF	coalesce(Column#75, 0)->Column#76	1.40 KB	N/A
  └─StreamAgg_117	1.00	1	root		time:22.3ms, loops:2	funcs:sum(Column#96)->Column#75	1.45 KB	N/A
    └─Projection_120	1.00	111	root		time:22.3ms, loops:16, Concurrency:OFF	cast(Column#74, decimal(20,0) BINARY)->Column#96	1016 Bytes	N/A
      └─CTEFullScan_119	1.00	111	root	CTE:issue_contribution_last_month	time:22.2ms, loops:16	data:CTE_0	29.8 KB	0 Bytes
CTE_1	1.00	137	root		time:80.8ms, loops:17	Non-Recursive CTE	29.8 KB	0 Bytes
└─Projection_122(Seed Part)	1.00	137	root		time:80.8ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#72	1016 Bytes	N/A
  └─HashAgg_126	1.00	137	root		time:80.8ms, loops:16, partial_worker:{wall_time:80.738324ms, concurrency:15, task_num:3, tot_wait:1.205270246s, tot_exec:911.469µs, tot_time:1.206276522s, max:80.676178ms, p95:80.676178ms}, final_worker:{wall_time:80.766007ms, concurrency:15, task_num:45, tot_wait:1.210593186s, tot_exec:397.414µs, tot_time:1.211008866s, max:80.750246ms, p95:80.750246ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#72, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	229.4 KB	N/A
    └─IndexJoin_136	0.07	2371	root		time:80.3ms, loops:4, inner:{total:25.7ms, concurrency:15, task:6, construct:2.54ms, fetch:23.1ms, build:976ns}, probe:866.1µs	anti semi join, inner:IndexReader_135, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	319.2 KB	N/A
      ├─IndexReader_158(Build)	0.09	2371	root	partition:issue_comment_event	time:74.7ms, loops:11, cop_task: {num: 4, max: 52.1ms, min: 3.96ms, avg: 18.9ms, p95: 52.1ms, max_proc_keys: 2468, p95_proc_keys: 2468, tot_proc: 15ms, tot_wait: 43ms, rpc_num: 4, rpc_time: 75.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_157	126.2 KB	N/A
      │ └─Selection_157	0.09	2371	cop[tikv]		tikv_task:{proc max:8ms, min:0s, avg: 4ms, p80:8ms, p95:8ms, iters:21, tasks:4}, scan_detail: {total_process_keys: 4932, total_process_keys_size: 904853, total_keys: 4936, get_snapshot_time: 57.4µs, rocksdb: {key_skipped_count: 4932, block: {cache_hit_count: 56, read_count: 11, read_byte: 157.7 KB, read_time: 7.05ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │   └─IndexRangeScan_156	0.11	4932	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:8ms, min:0s, avg: 3ms, p80:8ms, p95:8ms, iters:21, tasks:4}	range:[41986369 "IssueCommentEvent" "created" 2022-09-01 00:00:00,41986369 "IssueCommentEvent" "created" 2022-10-01 00:00:00), keep order:false	N/A	N/A
      └─IndexReader_135(Probe)	1.00	0	root		time:22.4ms, loops:6, cop_task: {num: 6, max: 6.03ms, min: 1.72ms, avg: 3.67ms, p95: 6.03ms, tot_proc: 7ms, rpc_num: 6, rpc_time: 21.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_134	368 Bytes	N/A
        └─IndexRangeScan_134	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 666.7µs, p80:0s, p95:4ms, iters:6, tasks:6}, scan_detail: {total_keys: 372, get_snapshot_time: 81.2µs, rocksdb: {block: {cache_hit_count: 3720}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_0	1.00	111	root		time:22.2ms, loops:16	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_33(Seed Part)	1.00	111	root		time:22.2ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#36	1016 Bytes	N/A
  └─HashAgg_37	1.00	111	root		time:22.1ms, loops:16, partial_worker:{wall_time:22.120448ms, concurrency:15, task_num:2, tot_wait:328.955899ms, tot_exec:519.948µs, tot_time:329.547256ms, max:22.07473ms, p95:22.004198ms}, final_worker:{wall_time:22.137236ms, concurrency:15, task_num:29, tot_wait:331.0726ms, tot_exec:368.843µs, tot_time:331.457749ms, max:22.112505ms, p95:22.103891ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	37.1 KB	N/A
    └─IndexJoin_47	0.02	1302	root		time:21.9ms, loops:3, inner:{total:14.2ms, concurrency:OFF, task:5, construct:1.38ms, fetch:12.8ms, build:794ns}, probe:490.2µs	anti semi join, inner:IndexReader_46, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	0 Bytes	N/A
      ├─IndexReader_69(Build)	0.03	1302	root	partition:issue_comment_event	time:18.9ms, loops:9, cop_task: {num: 4, max: 8.29ms, min: 1.84ms, avg: 4.88ms, p95: 8.29ms, max_proc_keys: 992, p95_proc_keys: 992, tot_proc: 3ms, tot_wait: 7ms, rpc_num: 4, rpc_time: 19.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_68	9.89 KB	N/A
      │ └─Selection_68	0.03	1302	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 1ms, p80:4ms, p95:4ms, iters:17, tasks:4}, scan_detail: {total_process_keys: 2462, total_process_keys_size: 449115, total_keys: 2794, get_snapshot_time: 65.3µs, rocksdb: {delete_skipped_count: 1482, key_skipped_count: 4272, block: {cache_hit_count: 64}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │   └─IndexRangeScan_67	0.03	2462	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:4ms, min:0s, avg: 1ms, p80:4ms, p95:4ms, iters:17, tasks:4}	range:[41986369 "IssueCommentEvent" "created" 2022-10-01 00:00:00,41986369 "IssueCommentEvent" "created" 2022-11-01 00:00:00), keep order:false	N/A	N/A
      └─IndexReader_46(Probe)	1.00	0	root		time:12.3ms, loops:5, cop_task: {num: 5, max: 2.77ms, min: 1.64ms, avg: 2.39ms, p95: 2.77ms, tot_proc: 4ms, rpc_num: 5, rpc_time: 11.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_45	371 Bytes	N/A
        └─IndexRangeScan_45	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 1.6ms, p80:4ms, p95:4ms, iters:5, tasks:5}, scan_detail: {total_keys: 261, get_snapshot_time: 60.1µs, rocksdb: {block: {cache_hit_count: 2610}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A