analyze-recent-stars, ENGINE=tp, TIME=316.917375ms


Sort_109	1.80	28	root		time:63.9ms, loops:2	Column#70	70.1 KB	0 Bytes
└─Projection_111	1.80	28	root		time:63.9ms, loops:16, Concurrency:OFF	Column#70, Column#71, ifnull(Column#75, 0)->Column#81, ifnull(Column#79, 0)->Column#82, Column#72, ifnull(Column#78, 0)->Column#83, ifnull(Column#80, 0)->Column#84	4.66 KB	N/A
  └─Projection_112	1.80	28	root		time:63.8ms, loops:16, Concurrency:OFF	Column#70, Column#71, Column#72, Column#75, Column#78, Column#79, Column#80	4.66 KB	N/A
    └─HashJoin_114	1.80	28	root		time:63.8ms, loops:16, build_hash_table:{total:63.5ms, fetch:63.5ms, build:5.82µs}, probe:{concurrency:15, total:954ms, max:63.6ms, probe:77.9µs, fetch:953.9ms}	CARTESIAN inner join	4.03 KB	0 Bytes
      ├─HashJoin_115(Build)	1.00	1	root		time:63.5ms, loops:2, build_hash_table:{total:63.3ms, fetch:63.3ms, build:4.67µs}, probe:{concurrency:15, total:950ms, max:63.3ms, probe:8.85µs, fetch:950ms}	CARTESIAN inner join	1.43 KB	0 Bytes
      │ ├─CTEFullScan_118(Build)	1.00	1	root	CTE:lpt	time:63.3ms, loops:2	data:CTE_5	2.80 KB	0 Bytes
      │ └─CTEFullScan_117(Probe)	1.00	1	root	CTE:cpt	time:63.2ms, loops:2	data:CTE_4	2.80 KB	0 Bytes
      └─HashJoin_121(Probe)	1.80	28	root		time:63.5ms, loops:16, build_hash_table:{total:63.3ms, fetch:63.3ms, build:18.7µs}, probe:{concurrency:15, total:950.5ms, max:63.4ms, probe:72.7µs, fetch:950.4ms}	left outer join, equal:[eq(Column#70, Column#76)]	33.9 KB	0 Bytes
        ├─Selection_129(Build)	0.64	28	root		time:63.3ms, loops:2	not(isnull(Column#76))	1.36 KB	N/A
        │ └─CTEFullScan_130	0.80	28	root	CTE:lp	time:63.3ms, loops:3	data:CTE_3	0 Bytes	0 Bytes
        └─HashJoin_123(Probe)	1.80	28	root		time:63.3ms, loops:16, build_hash_table:{total:63ms, fetch:63ms, build:20.4µs}, probe:{concurrency:15, total:947.3ms, max:63.2ms, probe:99.2µs, fetch:947.2ms}	left outer join, equal:[eq(Column#70, Column#73)]	33.9 KB	0 Bytes
          ├─Selection_126(Build)	0.64	28	root		time:63ms, loops:2	not(isnull(Column#73))	1.36 KB	N/A
          │ └─CTEFullScan_127	0.80	28	root	CTE:cp	time:63ms, loops:3	data:CTE_2	0 Bytes	0 Bytes
          └─CTEFullScan_125(Probe)	1.80	28	root	CTE:s	time:583.5µs, loops:29	data:CTE_0	33.4 KB	0 Bytes
CTE_5	1.00	1	root		time:63.3ms, loops:2	Non-Recursive CTE	2.80 KB	0 Bytes
└─StreamAgg_100(Seed Part)	1.00	1	root		time:63.3ms, loops:2	funcs:sum(Column#120)->Column#69	1.45 KB	N/A
  └─Projection_103	0.80	28	root		time:63.2ms, loops:2, Concurrency:OFF	cast(Column#68, decimal(20,0) BINARY)->Column#120	1.36 KB	N/A
    └─CTEFullScan_102	0.80	28	root	CTE:last_2nd_28_days	time:63.2ms, loops:2	data:CTE_3	3.23 KB	0 Bytes
CTE_4	1.00	1	root		time:63.2ms, loops:2	Non-Recursive CTE	2.80 KB	0 Bytes
└─StreamAgg_93(Seed Part)	1.00	1	root		time:63.2ms, loops:2	funcs:sum(Column#119)->Column#65	1.45 KB	N/A
  └─Projection_96	0.80	28	root		time:63.2ms, loops:2, Concurrency:OFF	cast(Column#64, decimal(20,0) BINARY)->Column#119	1.36 KB	N/A
    └─CTEFullScan_95	0.80	28	root	CTE:last_28_days	time:63.1ms, loops:2	data:CTE_2	3.23 KB	0 Bytes
CTE_3	0.80	28	root		time:63.3ms, loops:3	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_87(Seed Part)	0.80	28	root		time:63.2ms, loops:2, Concurrency:OFF	Column#58, Column#60, Column#61	1.98 KB	N/A
  └─Selection_88	0.80	28	root		time:63.2ms, loops:2	eq(Column#59, 1), not(isnull(Column#58))	2.93 KB	N/A
    └─CTEFullScan_89	1.00	57	root	CTE:group_by_day	time:63.2ms, loops:3	data:CTE_1	0 Bytes	0 Bytes
CTE_2	0.80	28	root		time:63ms, loops:3	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	0.80	28	root		time:63.1ms, loops:2, Concurrency:OFF	Column#54, Column#56, Column#57	1.98 KB	N/A
  └─Selection_84	0.80	28	root		time:63.1ms, loops:2	eq(Column#55, 0), not(isnull(Column#54))	2.93 KB	N/A
    └─CTEFullScan_85	1.00	57	root	CTE:group_by_day	time:63.1ms, loops:3	data:CTE_1	6.64 KB	0 Bytes
CTE_0	1.80	28	root		time:583.5µs, loops:29	Recursive CTE	33.4 KB	0 Bytes
├─Projection_43(Seed Part)	1.00	1	root		time:5.12µs, loops:2, Concurrency:OFF	1->Column#4, 2022-11-17->Column#5, 2022-10-20->Column#6	0 Bytes	N/A
│ └─TableDual_44	1.00	1	root		time:467ns, loops:2	rows:1	N/A	N/A
└─Projection_45(Recursive Part)	0.80	27	root		time:224.7µs, loops:55, Concurrency:OFF	cast(plus(Column#7, 1), bigint(1) BINARY)->Column#13, date_sub(2022-11-17, plus(Column#7, 1), DAY)->Column#14, date_sub(2022-11-17, plus(plus(Column#7, 1), 28), DAY)->Column#15	1.11 KB	N/A
  └─Selection_46	0.80	27	root		time:99.2µs, loops:55	lt(Column#7, 28)	1.11 KB	N/A
    └─CTETable_47	1.00	28	root		time:40.8µs, loops:83	Scan on CTE_0	N/A	N/A
CTE_1	1.00	57	root		time:63.2ms, loops:3	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_49(Seed Part)	1.00	57	root		time:63.1ms, loops:2, Concurrency:OFF	plus(mod(datediff(2022-11-17, cast(Column#50, datetime(6) BINARY)), 28), 1)->Column#52, intdiv(datediff(2022-11-17, cast(Column#50, datetime(6) BINARY)), 28)->Column#53, Column#50, Column#49	2.18 KB	N/A
  └─Sort_50	1.00	57	root		time:63ms, loops:2	Column#50	15.3 KB	0 Bytes
    └─Projection_52	1.00	57	root		time:62.9ms, loops:16, Concurrency:OFF	date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#50, Column#49	760 Bytes	N/A
      └─HashAgg_55	1.00	57	root		time:62.8ms, loops:16, partial_worker:{wall_time:62.789379ms, concurrency:15, task_num:1, tot_wait:936.808179ms, tot_exec:287.75µs, tot_time:937.138754ms, max:62.721753ms, p95:62.46551ms}, final_worker:{wall_time:62.804271ms, concurrency:15, task_num:15, tot_wait:941.240394ms, tot_exec:215.133µs, tot_time:941.46858ms, max:62.774561ms, p95:62.771204ms}	group by:Column#118, funcs:count(1)->Column#49, funcs:firstrow(Column#117)->gharchive_dev.github_events.created_at	95.2 KB	N/A
        └─Projection_82	0.22	549	root		time:62.4ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.created_at, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d)->Column#118	20.8 KB	N/A
          └─IndexReader_81	0.22	549	root	partition:watch_event	time:62.1ms, loops:2, cop_task: {num: 1, max: 63.1ms, proc_keys: 35641, tot_proc: 60ms, rpc_num: 1, rpc_time: 63.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_80	18.7 KB	N/A
            └─Selection_80	0.22	549	cop[tikv]		tikv_task:{time:60ms, loops:39}, scan_detail: {total_process_keys: 35641, total_process_keys_size: 5858064, total_keys: 35818, get_snapshot_time: 13.6µs, rocksdb: {delete_skipped_count: 237, key_skipped_count: 36054, block: {cache_hit_count: 17, read_count: 69, read_byte: 1.57 MB, read_time: 15.1ms}}}	gt(gharchive_dev.github_events.created_at, 2022-09-22)	N/A	N/A
              └─IndexRangeScan_79	5.00	35641	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{time:60ms, loops:39}	range:[41986369 "WatchEvent",41986369 "WatchEvent"], keep order:false	N/A	N/A