analyze-people-issue-comment-contribution-rank, ENGINE=tp, TIME=262.645833ms


Projection_114	1.00	50	root		time:39.5ms, loops:2, Concurrency:OFF	Column#86, gharchive_dev.github_events.actor_login, Column#78, Column#83, Column#84, Column#85	12.1 KB	N/A
└─Limit_121	1.00	50	root		time:39.5ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_138	1.00	111	root		time:39.5ms, loops:1	row_number()->Column#86 over(order by Column#78 desc rows between current row and current row)	N/A	N/A
    └─Sort_137	1.00	111	root		time:39.4ms, loops:2	Column#78:desc	47.9 KB	0 Bytes
      └─Projection_124	1.00	111	root		time:39.3ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#78, coalesce(Column#81, 0)->Column#83, coalesce(minus(Column#78, Column#81), 0)->Column#84, div(cast(Column#78, decimal(20,0) BINARY), Column#79)->Column#85	2.77 KB	N/A
        └─Projection_126	1.00	111	root		time:39.2ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#78, Column#79, Column#81	2.77 KB	N/A
          └─HashJoin_127	1.00	111	root		time:39.2ms, loops:16, build_hash_table:{total:28.1ms, fetch:28.1ms, build:5.33µs}, probe:{concurrency:15, total:585.8ms, max:39.1ms, probe:114.7µs, fetch:585.7ms}	CARTESIAN inner join	1.43 KB	0 Bytes
            ├─CTEFullScan_135(Build)	1.00	1	root	CTE:s	time:28.1ms, loops:2	data:CTE_2	2.80 KB	0 Bytes
            └─HashJoin_129(Probe)	1.00	111	root		time:39ms, loops:16, build_hash_table:{total:38.8ms, fetch:38.7ms, build:66µs}, probe:{concurrency:15, total:583.4ms, max:38.9ms, probe:167.5µs, fetch:583.2ms}	left outer join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_events.actor_login)]	27.7 KB	0 Bytes
              ├─Selection_132(Build)	0.80	137	root		time:38.7ms, loops:2	not(isnull(gharchive_dev.github_events.actor_login))	1016 Bytes	N/A
              │ └─CTEFullScan_133	1.00	137	root	CTE:l2m	time:38.6ms, loops:17	data:CTE_1	29.8 KB	0 Bytes
              └─CTEFullScan_131(Probe)	1.00	111	root	CTE:lm	time:28ms, loops:16	data:CTE_0	0 Bytes	0 Bytes
CTE_2	1.00	1	root		time:28.1ms, loops:2	Non-Recursive CTE	2.80 KB	0 Bytes
└─Projection_69(Seed Part)	1.00	1	root		time:28.1ms, loops:2, Concurrency:OFF	coalesce(Column#75, 0)->Column#76	1.40 KB	N/A
  └─StreamAgg_71	1.00	1	root		time:28.1ms, loops:2	funcs:sum(Column#90)->Column#75	1.45 KB	N/A
    └─Projection_74	1.00	111	root		time:28.1ms, loops:16, Concurrency:OFF	cast(Column#74, decimal(20,0) BINARY)->Column#90	1016 Bytes	N/A
      └─CTEFullScan_73	1.00	111	root	CTE:issue_contribution_last_month	time:28ms, loops:16	data:CTE_0	29.8 KB	0 Bytes
CTE_1	1.00	137	root		time:38.6ms, loops:17	Non-Recursive CTE	29.8 KB	0 Bytes
└─Projection_76(Seed Part)	1.00	137	root		time:38.6ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#72	1016 Bytes	N/A
  └─HashAgg_77	1.00	137	root		time:38.6ms, loops:16, partial_worker:{wall_time:38.539285ms, concurrency:15, task_num:3, tot_wait:572.514674ms, tot_exec:944.676µs, tot_time:573.548987ms, max:38.49131ms, p95:38.49131ms}, final_worker:{wall_time:38.551806ms, concurrency:15, task_num:45, tot_wait:577.34173ms, tot_exec:455.595µs, tot_time:577.815122ms, max:38.538965ms, p95:38.538965ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#72, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	229.4 KB	N/A
    └─IndexJoin_82	0.07	2371	root		time:38.2ms, loops:4, inner:{total:19.7ms, concurrency:15, task:6, construct:2.48ms, fetch:17.3ms, build:1.18µs}, probe:1.02ms	anti semi join, inner:IndexReader_81, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	319.2 KB	N/A
      ├─IndexReader_94(Build)	0.09	2371	root	partition:issue_comment_event	time:34.3ms, loops:11, cop_task: {num: 4, max: 20.2ms, min: 4.18ms, avg: 8.8ms, p95: 20.2ms, max_proc_keys: 2468, p95_proc_keys: 2468, tot_proc: 14ms, rpc_num: 4, rpc_time: 35.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_93	126.2 KB	N/A
      │ └─Selection_93	0.09	2371	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 2ms, p80:4ms, p95:4ms, iters:21, tasks:4}, scan_detail: {total_process_keys: 4932, total_process_keys_size: 904853, total_keys: 4936, get_snapshot_time: 443µs, rocksdb: {key_skipped_count: 4932, block: {cache_hit_count: 47, read_count: 16, read_byte: 356.8 KB, read_time: 7.15ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │   └─IndexRangeScan_92	0.11	4932	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:4ms, min:0s, avg: 1ms, p80:4ms, p95:4ms, iters:21, tasks:4}	range:[41986369 "IssueCommentEvent" "created" 2022-09-01 00:00:00,41986369 "IssueCommentEvent" "created" 2022-10-01 00:00:00), keep order:false	N/A	N/A
      └─IndexReader_81(Probe)	1.00	0	root		time:16.5ms, loops:6, cop_task: {num: 6, max: 6.87ms, min: 1.06ms, avg: 2.69ms, p95: 6.87ms, tot_proc: 2ms, rpc_num: 6, rpc_time: 16ms, copr_cache_hit_ratio: 0.33, distsql_concurrency: 15}	index:IndexRangeScan_80	368 Bytes	N/A
        └─IndexRangeScan_80	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 666.7µs, p80:0s, p95:4ms, iters:6, tasks:6}, scan_detail: {total_keys: 211, get_snapshot_time: 75.8µs, rocksdb: {block: {cache_hit_count: 1688}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_0	1.00	111	root		time:28ms, loops:16	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_33(Seed Part)	1.00	111	root		time:27.9ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#36	1016 Bytes	N/A
  └─HashAgg_34	1.00	111	root		time:27.9ms, loops:16, partial_worker:{wall_time:27.889586ms, concurrency:15, task_num:2, tot_wait:414.943708ms, tot_exec:526.823µs, tot_time:415.536673ms, max:27.831609ms, p95:27.714046ms}, final_worker:{wall_time:27.907744ms, concurrency:15, task_num:29, tot_wait:417.319328ms, tot_exec:379.089µs, tot_time:417.71336ms, max:27.873357ms, p95:27.873118ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	37.1 KB	N/A
    └─IndexJoin_39	0.02	1302	root		time:27.7ms, loops:3, inner:{total:17.9ms, concurrency:OFF, task:5, construct:1.39ms, fetch:16.5ms, build:952ns}, probe:572.4µs	anti semi join, inner:IndexReader_38, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	0 Bytes	N/A
      ├─IndexReader_51(Build)	0.03	1302	root	partition:issue_comment_event	time:21.2ms, loops:9, cop_task: {num: 4, max: 6.31ms, min: 4.68ms, avg: 5.47ms, p95: 6.31ms, max_proc_keys: 992, p95_proc_keys: 992, tot_proc: 9ms, rpc_num: 4, rpc_time: 21.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_50	9.92 KB	N/A
      │ └─Selection_50	0.03	1302	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 3ms, p80:4ms, p95:4ms, iters:17, tasks:4}, scan_detail: {total_process_keys: 2462, total_process_keys_size: 449115, total_keys: 2794, get_snapshot_time: 272.3µs, rocksdb: {delete_skipped_count: 1482, key_skipped_count: 4272, block: {cache_hit_count: 46, read_count: 14, read_byte: 334.9 KB, read_time: 5.92ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │   └─IndexRangeScan_49	0.03	2462	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:4ms, min:0s, avg: 3ms, p80:4ms, p95:4ms, iters:17, tasks:4}	range:[41986369 "IssueCommentEvent" "created" 2022-10-01 00:00:00,41986369 "IssueCommentEvent" "created" 2022-11-01 00:00:00), keep order:false	N/A	N/A
      └─IndexReader_38(Probe)	1.00	0	root		time:15.9ms, loops:5, cop_task: {num: 5, max: 5.78ms, min: 1.59ms, avg: 3.08ms, p95: 5.78ms, tot_proc: 3ms, rpc_num: 5, rpc_time: 15.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_37	371 Bytes	N/A
        └─IndexRangeScan_37	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 800µs, p80:4ms, p95:4ms, iters:5, tasks:5}, scan_detail: {total_keys: 261, get_snapshot_time: 68.8µs, rocksdb: {block: {cache_hit_count: 2088}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A