analyze-people-issue-close-contribution-rank, ENGINE=tp, TIME=321.442917ms


Projection_121	1.00	28	root		time:70.4ms, loops:2, Concurrency:OFF	Column#102, gharchive_dev.github_events.actor_id, Column#76, Column#77, Column#85, Column#86, Column#101	5.59 KB	N/A
└─Limit_128	1.00	28	root		time:70.4ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_139	1.00	28	root		time:70.4ms, loops:2	row_number()->Column#102 over(order by Column#77 desc rows between current row and current row)	N/A	N/A
    └─Sort_138	1.00	28	root		time:70.3ms, loops:2	Column#77:desc	42.3 KB	0 Bytes
      └─Projection_131	1.00	28	root		time:70.3ms, loops:13, Concurrency:OFF	gharchive_dev.github_events.actor_id, Column#76, Column#77, coalesce(Column#80, 0)->Column#85, coalesce(minus(Column#77, Column#80), 0)->Column#86, div(cast(Column#77, decimal(20,0) BINARY), 44)->Column#101	1.73 KB	N/A
        └─HashJoin_132	1.00	28	root		time:70.2ms, loops:13, build_hash_table:{total:69.9ms, fetch:69.9ms, build:26.8µs}, probe:{concurrency:15, total:1.05s, max:70.1ms, probe:89.9µs, fetch:1.05s}	left outer join, equal:[eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_id)]	33.9 KB	0 Bytes
          ├─Selection_135(Build)	0.80	36	root		time:69.9ms, loops:2	not(isnull(gharchive_dev.github_events.actor_id))	1.36 KB	N/A
          │ └─CTEFullScan_136	1.00	36	root	CTE:l2m	time:69.8ms, loops:15	data:CTE_1	35.4 KB	0 Bytes
          └─CTEFullScan_134(Probe)	1.00	28	root	CTE:lm	time:55.9µs, loops:13	data:CTE_0	0 Bytes	0 Bytes
CTE_1	1.00	36	root		time:69.8ms, loops:15	Non-Recursive CTE	35.4 KB	0 Bytes
└─Projection_80(Seed Part)	1.00	36	root		time:69.8ms, loops:14, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#74, Column#73	1.36 KB	N/A
  └─HashAgg_81	1.00	36	root		time:69.7ms, loops:14, partial_worker:{wall_time:69.726738ms, concurrency:15, task_num:1, tot_wait:1.043701339s, tot_exec:58.379µs, tot_time:1.043791849s, max:69.612047ms, p95:69.612047ms}, final_worker:{wall_time:69.756859ms, concurrency:15, task_num:13, tot_wait:1.045296053s, tot_exec:226.583µs, tot_time:1.045533341s, max:69.713421ms, p95:69.713421ms}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#73, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	56.8 KB	N/A
    └─IndexJoin_86	0.07	69	root		time:69.5ms, loops:2, inner:{total:3.34ms, concurrency:15, task:2, construct:115.9µs, fetch:3.22ms, build:607ns}, probe:41.5µs	anti semi join, inner:IndexReader_85, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	161.2 KB	N/A
      ├─IndexLookUp_102(Build)	0.09	69	root	partition:issues_event	time:67.4ms, loops:4, index_task: {total_time: 2.27ms, fetch_handle: 2.26ms, build: 1.31µs, wait: 7.65µs}, table_task: {total_time: 75.6ms, num: 2, concurrency: 15}		13.4 KB	N/A
      │ ├─Selection_101(Build)	0.09	69	cop[tikv]		time:2.25ms, loops:4, cop_task: {num: 1, max: 2.19ms, proc_keys: 236, rpc_num: 1, rpc_time: 2.16ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{time:4ms, loops:4}, scan_detail: {total_process_keys: 236, total_process_keys_size: 39521, total_keys: 237, get_snapshot_time: 12.8µs, rocksdb: {key_skipped_count: 236, block: {cache_hit_count: 13, read_count: 1, read_byte: 14.5 KB, read_time: 345.9µs}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_99	0.11	236	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{time:4ms, loops:4}	range:[41986369 "IssuesEvent" "closed" 2022-09-01 00:00:00,41986369 "IssuesEvent" "closed" 2022-10-01 00:00:00), keep order:false	N/A	N/A
      │ └─TableRowIDScan_100(Probe)	0.09	69	cop[tikv]	table:ge	time:54.4ms, loops:4, cop_task: {num: 55, max: 31.4ms, min: 2.21ms, avg: 11.4ms, p95: 24.8ms, max_proc_keys: 5, p95_proc_keys: 2, tot_proc: 68ms, tot_wait: 392ms, rpc_num: 55, rpc_time: 626.6ms, copr_cache_hit_ratio: 0.22, distsql_concurrency: 15}, tikv_task:{proc max:20ms, min:0s, avg: 3.27ms, p80:4ms, p95:8ms, iters:55, tasks:55}, scan_detail: {total_process_keys: 55, total_process_keys_size: 15310, total_keys: 56, get_snapshot_time: 412.6ms, rocksdb: {key_skipped_count: 1, block: {cache_hit_count: 591, read_count: 78, read_byte: 5.95 MB, read_time: 73.2ms}}}	keep order:false	N/A	N/A
      └─IndexReader_85(Probe)	1.00	0	root		time:3.01ms, loops:2, cop_task: {num: 2, max: 1.67ms, min: 1.19ms, avg: 1.43ms, p95: 1.67ms, rpc_num: 2, rpc_time: 2.81ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_84	305 Bytes	N/A
        └─IndexRangeScan_84	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_keys: 38, get_snapshot_time: 31.6µs, rocksdb: {block: {cache_hit_count: 304}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_0	1.00	28	root		time:55.9µs, loops:13	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_25(Seed Part)	1.00	28	root		time:31.8ms, loops:13, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#37, Column#36	1.36 KB	N/A
  └─HashAgg_26	1.00	28	root		time:31.7ms, loops:13, partial_worker:{wall_time:31.688504ms, concurrency:15, task_num:1, tot_wait:471.72048ms, tot_exec:45.571µs, tot_time:471.812657ms, max:31.531558ms, p95:31.486881ms}, final_worker:{wall_time:31.747688ms, concurrency:15, task_num:12, tot_wait:474.857123ms, tot_exec:257.119µs, tot_time:475.127507ms, max:31.698335ms, p95:31.69698ms}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	49.0 KB	N/A
    └─IndexJoin_31	0.02	44	root		time:31.5ms, loops:2, inner:{total:3.23ms, concurrency:15, task:1, construct:70µs, fetch:3.15ms, build:263ns}, probe:30.3µs	anti semi join, inner:IndexReader_30, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	83.2 KB	N/A
      ├─IndexLookUp_47(Build)	0.03	44	root	partition:issues_event	time:28ms, loops:3, index_task: {total_time: 4.88ms, fetch_handle: 4.88ms, build: 1.1µs, wait: 1.74µs}, table_task: {total_time: 22.3ms, num: 1, concurrency: 15}		6.60 KB	N/A
      │ ├─Selection_46(Build)	0.03	44	cop[tikv]		time:4.87ms, loops:3, cop_task: {num: 1, max: 4.78ms, proc_keys: 134, tot_proc: 2ms, tot_wait: 1ms, rpc_num: 1, rpc_time: 4.75ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{time:4ms, loops:3}, scan_detail: {total_process_keys: 134, total_process_keys_size: 22438, total_keys: 135, get_snapshot_time: 1.02ms, rocksdb: {key_skipped_count: 134, block: {cache_hit_count: 8, read_count: 5, read_byte: 161.8 KB, read_time: 1.62ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_44	0.03	134	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{time:4ms, loops:3}	range:[41986369 "IssuesEvent" "closed" 2022-10-01 00:00:00,41986369 "IssuesEvent" "closed" 2022-11-01 00:00:00), keep order:false	N/A	N/A
      │ └─TableRowIDScan_45(Probe)	0.03	44	cop[tikv]	table:ge	time:18.3ms, loops:2, cop_task: {num: 8, max: 18.2ms, min: 2.11ms, avg: 9.02ms, p95: 18.2ms, max_proc_keys: 12, p95_proc_keys: 12, tot_proc: 32ms, tot_wait: 13ms, rpc_num: 8, rpc_time: 72ms, copr_cache_hit_ratio: 0.12, distsql_concurrency: 15}, tikv_task:{proc max:12ms, min:4ms, avg: 6.5ms, p80:12ms, p95:12ms, iters:8, tasks:8}, scan_detail: {total_process_keys: 39, total_process_keys_size: 10879, total_keys: 39, get_snapshot_time: 18.3ms, rocksdb: {block: {cache_hit_count: 424, read_count: 68, read_byte: 822.0 KB, read_time: 26.2ms}}}	keep order:false	N/A	N/A
      └─IndexReader_30(Probe)	1.00	0	root		time:2.52ms, loops:1, cop_task: {num: 1, max: 2.46ms, proc_keys: 0, tot_proc: 1ms, rpc_num: 1, rpc_time: 2.44ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_29	383 Bytes	N/A
        └─IndexRangeScan_29	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_keys: 28, get_snapshot_time: 15.5µs, rocksdb: {block: {cache_hit_count: 226, read_count: 2, read_byte: 1.56 KB, read_time: 8.13µs}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A