analyze-recent-top-contributors, ENGINE=mix, TIME=442.146083ms


TopN_419	4.00	5	root		time:213.9ms, loops:2	Column#154:desc, offset:0, count:5	1.05 KB	N/A
└─HashAgg_424	4.00	141	root		time:213.9ms, loops:16, partial_worker:{wall_time:213.757129ms, concurrency:15, task_num:15, tot_wait:3.204903624s, tot_exec:245.88µs, tot_time:3.205288084s, max:213.708572ms, p95:213.708572ms}, final_worker:{wall_time:213.852988ms, concurrency:15, task_num:140, tot_wait:3.205448615s, tot_exec:824.695µs, tot_time:3.20630664s, max:213.823163ms, p95:213.823163ms}	group by:Column#153, funcs:firstrow(Column#153)->Column#153, funcs:firstrow(Column#154)->Column#154	83.9 KB	N/A
  └─HashAgg_425	4.00	230	root		time:213.6ms, loops:16, partial_worker:{wall_time:213.611613ms, concurrency:15, task_num:50, tot_wait:3.201967842s, tot_exec:360.28µs, tot_time:3.202497667s, max:213.56139ms, p95:213.56139ms}, final_worker:{wall_time:213.659973ms, concurrency:15, task_num:154, tot_wait:3.203208454s, tot_exec:816.619µs, tot_time:3.204062301s, max:213.623469ms, p95:213.623469ms}	group by:Column#153, Column#154, funcs:firstrow(Column#153)->Column#153, funcs:firstrow(Column#154)->Column#154	105.7 KB	N/A
    └─Union_426	4.00	249	root		time:213.4ms, loops:51		N/A	N/A
      ├─CTEFullScan_428	1.00	67	root	CTE:prs	time:96.1ms, loops:16	data:CTE_0	29.8 KB	0 Bytes
      ├─CTEFullScan_430	1.00	94	root	CTE:issues	time:94.5ms, loops:16	data:CTE_1	29.8 KB	0 Bytes
      ├─CTEFullScan_432	1.00	80	root	CTE:reviews	time:213.1ms, loops:16	data:CTE_2	29.8 KB	0 Bytes
      └─CTEFullScan_434	1.00	8	root	CTE:pushes	time:44.9ms, loops:6	data:CTE_3	9.92 KB	0 Bytes
CTE_0	1.00	67	root		time:96.1ms, loops:16	Non-Recursive CTE	29.8 KB	0 Bytes
└─Projection_49(Seed Part)	1.00	67	root		time:96ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#36	1016 Bytes	N/A
  └─HashAgg_53	1.00	67	root		time:96ms, loops:16, partial_worker:{wall_time:95.993893ms, concurrency:15, task_num:1, tot_wait:1.436312031s, tot_exec:149.463µs, tot_time:1.436494912s, max:95.874042ms, p95:95.874042ms}, final_worker:{wall_time:95.999654ms, concurrency:15, task_num:15, tot_wait:1.438410076s, tot_exec:220.718µs, tot_time:1.438642671s, max:95.946263ms, p95:95.946263ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	64.9 KB	N/A
    └─IndexJoin_63	0.00	309	root		time:95.7ms, loops:2, inner:{total:36.1ms, concurrency:15, task:3, construct:365.4µs, fetch:35.7ms, build:402ns}, probe:140.9µs	anti semi join, inner:IndexReader_62, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	273.8 KB	N/A
      ├─IndexLookUp_90(Build)	0.00	309	root	partition:pull_request_event	time:81.8ms, loops:5, index_task: {total_time: 14.1ms, fetch_handle: 14.1ms, build: 2.5µs, wait: 11.9µs}, table_task: {total_time: 168.8ms, num: 3, concurrency: 15}		39.6 KB	N/A
      │ ├─Selection_88(Build)	0.00	421	cop[tikv]		time:14ms, loops:6, cop_task: {num: 2, max: 8.28ms, min: 5.7ms, avg: 6.99ms, p95: 8.28ms, max_proc_keys: 312, p95_proc_keys: 312, rpc_num: 2, rpc_time: 14ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:7, tasks:2}, scan_detail: {total_process_keys: 536, total_process_keys_size: 96887, total_keys: 763, get_snapshot_time: 26.4µs, rocksdb: {key_skipped_count: 761, block: {cache_hit_count: 28}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_86	0.00	536	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:7, tasks:2}	range:[41986369 "PullRequestEvent" "opened" 2022-10-01,41986369 "PullRequestEvent" "opened" 2022-11-01], keep order:false	N/A	N/A
      │ └─Selection_89(Probe)	0.00	309	cop[tikv]		time:168.1ms, loops:6, cop_task: {num: 109, max: 62.5ms, min: 1.8ms, avg: 16.1ms, p95: 40.3ms, max_proc_keys: 21, p95_proc_keys: 12, tot_proc: 908ms, tot_wait: 612ms, rpc_num: 109, rpc_time: 1.75s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:52ms, min:0s, avg: 8.99ms, p80:12ms, p95:28ms, iters:109, tasks:109}, scan_detail: {total_process_keys: 421, total_process_keys_size: 120108, total_keys: 421, get_snapshot_time: 1.17ms, rocksdb: {block: {cache_hit_count: 5049, read_count: 738, read_byte: 10.0 MB, read_time: 373.9ms}}}	gt(gharchive_dev.github_events.created_at, 2022-10-19)	N/A	N/A
      │   └─TableRowIDScan_87	0.00	421	cop[tikv]	table:ge	tikv_task:{proc max:52ms, min:0s, avg: 8.99ms, p80:12ms, p95:28ms, iters:109, tasks:109}	keep order:false	N/A	N/A
      └─IndexReader_62(Probe)	0.00	0	root		time:35.3ms, loops:3, cop_task: {num: 3, max: 13.3ms, min: 8.77ms, avg: 11.7ms, p95: 13.3ms, tot_proc: 2ms, tot_wait: 29ms, rpc_num: 3, rpc_time: 35.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_61	387 Bytes	N/A
        └─IndexRangeScan_61	0.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:3, tasks:3}, scan_detail: {total_keys: 116, get_snapshot_time: 26.6µs, rocksdb: {block: {cache_hit_count: 1160}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_1	1.00	94	root		time:94.5ms, loops:16	Non-Recursive CTE	29.8 KB	0 Bytes
└─Projection_141(Seed Part)	1.00	94	root		time:94.4ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#72	1016 Bytes	N/A
  └─HashAgg_145	1.00	94	root		time:94.4ms, loops:16, partial_worker:{wall_time:94.339094ms, concurrency:15, task_num:1, tot_wait:1.410853676s, tot_exec:157.66µs, tot_time:1.411054832s, max:94.24463ms, p95:94.24463ms}, final_worker:{wall_time:94.401354ms, concurrency:15, task_num:15, tot_wait:1.413506624s, tot_exec:331.665µs, tot_time:1.413851329s, max:94.316432ms, p95:94.316432ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#72, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	56.8 KB	N/A
    └─IndexJoin_155	0.00	242	root		time:94.1ms, loops:2, inner:{total:39.9ms, concurrency:15, task:3, construct:307.1µs, fetch:39.6ms, build:386ns}, probe:105µs	anti semi join, inner:IndexReader_154, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	181.4 KB	N/A
      ├─IndexLookUp_182(Build)	0.00	242	root	partition:issues_event	time:80.1ms, loops:5, index_task: {total_time: 3.7ms, fetch_handle: 3.68ms, build: 1.8µs, wait: 11µs}, table_task: {total_time: 165.4ms, num: 3, concurrency: 15}		27.8 KB	N/A
      │ ├─Selection_180(Build)	0.00	343	cop[tikv]		time:3.66ms, loops:6, cop_task: {num: 2, max: 2.62ms, min: 998.1µs, avg: 1.81ms, p95: 2.62ms, max_proc_keys: 224, p95_proc_keys: 224, tot_proc: 1ms, rpc_num: 2, rpc_time: 3.59ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:6, tasks:2}, scan_detail: {total_process_keys: 343, total_process_keys_size: 56805, total_keys: 524, get_snapshot_time: 511.6µs, rocksdb: {delete_skipped_count: 211, key_skipped_count: 733, block: {cache_hit_count: 33, read_count: 3, read_byte: 68.4 KB, read_time: 65µs}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_178	0.00	343	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:6, tasks:2}	range:[41986369 "IssuesEvent" "opened" 2022-10-01,41986369 "IssuesEvent" "opened" 2022-11-01], keep order:false	N/A	N/A
      │ └─Selection_181(Probe)	0.00	242	cop[tikv]		time:165ms, loops:6, cop_task: {num: 27, max: 76.2ms, min: 5.98ms, avg: 29.7ms, p95: 48.8ms, max_proc_keys: 28, p95_proc_keys: 26, tot_proc: 683ms, tot_wait: 68ms, rpc_num: 27, rpc_time: 801.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:72ms, min:4ms, avg: 25.3ms, p80:40ms, p95:44ms, iters:27, tasks:27}, scan_detail: {total_process_keys: 343, total_process_keys_size: 95282, total_keys: 343, get_snapshot_time: 344.2µs, rocksdb: {block: {cache_hit_count: 3535, read_count: 392, read_byte: 11.1 MB, read_time: 201.3ms}}}	gt(gharchive_dev.github_events.created_at, 2022-10-19)	N/A	N/A
      │   └─TableRowIDScan_179	0.00	343	cop[tikv]	table:ge	tikv_task:{proc max:72ms, min:4ms, avg: 25.3ms, p80:40ms, p95:44ms, iters:27, tasks:27}	keep order:false	N/A	N/A
      └─IndexReader_154(Probe)	0.00	0	root		time:39.2ms, loops:3, cop_task: {num: 3, max: 13.5ms, min: 12.3ms, avg: 13ms, p95: 13.5ms, tot_proc: 2ms, tot_wait: 31ms, rpc_num: 3, rpc_time: 39ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_153	388 Bytes	N/A
        └─IndexRangeScan_153	0.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:3, tasks:3}, scan_detail: {total_keys: 131, get_snapshot_time: 31.5µs, rocksdb: {block: {cache_hit_count: 1310}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_2	1.00	80	root		time:213.1ms, loops:16	Non-Recursive CTE	29.8 KB	0 Bytes
└─Projection_233(Seed Part)	1.00	80	root		time:213ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#108	1016 Bytes	N/A
  └─HashAgg_237	1.00	80	root		time:213ms, loops:16, partial_worker:{wall_time:212.930373ms, concurrency:15, task_num:2, tot_wait:3.188294043s, tot_exec:546.258µs, tot_time:3.188906539s, max:212.850924ms, p95:212.850924ms}, final_worker:{wall_time:212.986964ms, concurrency:15, task_num:30, tot_wait:3.193177901s, tot_exec:275.301µs, tot_time:3.19346749s, max:212.93089ms, p95:212.93089ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#108, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	147.4 KB	N/A
    └─IndexJoin_247	0.00	1410	root		time:212.5ms, loops:3, inner:{total:39.3ms, concurrency:15, task:5, construct:1.5ms, fetch:37.8ms, build:705ns}, probe:511.7µs	anti semi join, inner:IndexReader_246, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	380.8 KB	N/A
      ├─IndexLookUp_274(Build)	0.00	1410	root	partition:pull_request_review_event	time:209ms, loops:7, index_task: {total_time: 44.4ms, fetch_handle: 44.4ms, build: 4.08µs, wait: 31µs}, table_task: {total_time: 314.4ms, num: 5, concurrency: 15}		185.1 KB	N/A
      │ ├─Selection_272(Build)	0.00	1861	cop[tikv]		time:44.2ms, loops:10, cop_task: {num: 4, max: 34.4ms, min: 1.69ms, avg: 11.1ms, p95: 34.4ms, max_proc_keys: 992, p95_proc_keys: 992, tot_proc: 28ms, tot_wait: 10ms, rpc_num: 4, rpc_time: 44.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:24ms, min:0s, avg: 7ms, p80:24ms, p95:24ms, iters:15, tasks:4}, scan_detail: {total_process_keys: 1861, total_process_keys_size: 346077, total_keys: 2483, get_snapshot_time: 531.8µs, rocksdb: {delete_skipped_count: 1483, key_skipped_count: 3962, block: {cache_hit_count: 58, read_count: 3, read_byte: 42.0 KB, read_time: 1.88ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_270	0.00	1861	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:24ms, min:0s, avg: 7ms, p80:24ms, p95:24ms, iters:15, tasks:4}	range:[41986369 "PullRequestReviewEvent" "created" 2022-10-01,41986369 "PullRequestReviewEvent" "created" 2022-11-01], keep order:false	N/A	N/A
      │ └─Selection_273(Probe)	0.00	1410	cop[tikv]		time:312.9ms, loops:10, cop_task: {num: 63, max: 168.3ms, min: 2.32ms, avg: 28.2ms, p95: 99.5ms, max_proc_keys: 162, p95_proc_keys: 88, tot_proc: 1.23s, tot_wait: 410ms, rpc_num: 63, rpc_time: 1.78s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:152ms, min:0s, avg: 19.9ms, p80:40ms, p95:84ms, iters:86, tasks:63}, scan_detail: {total_process_keys: 1861, total_process_keys_size: 541734, total_keys: 1869, get_snapshot_time: 211.9ms, rocksdb: {key_skipped_count: 24, block: {cache_hit_count: 24308, read_count: 1061, read_byte: 31.8 MB, read_time: 727.5ms}}}	gt(gharchive_dev.github_events.created_at, 2022-10-19)	N/A	N/A
      │   └─TableRowIDScan_271	0.00	1861	cop[tikv]	table:ge	tikv_task:{proc max:152ms, min:0s, avg: 19.9ms, p80:40ms, p95:84ms, iters:86, tasks:63}	keep order:false	N/A	N/A
      └─IndexReader_246(Probe)	0.00	0	root		time:37.3ms, loops:5, cop_task: {num: 5, max: 19.6ms, min: 1.61ms, avg: 7.4ms, p95: 19.6ms, tot_proc: 3ms, tot_wait: 28ms, rpc_num: 5, rpc_time: 36.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_245	344 Bytes	N/A
        └─IndexRangeScan_245	0.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:5, tasks:5}, scan_detail: {total_keys: 188, get_snapshot_time: 12ms, rocksdb: {block: {cache_hit_count: 1880}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_3	1.00	8	root		time:44.9ms, loops:6	Non-Recursive CTE	9.92 KB	0 Bytes
└─Projection_325(Seed Part)	1.00	8	root		time:44.8ms, loops:6, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#144	1016 Bytes	N/A
  └─HashAgg_329	1.00	8	root		time:44.8ms, loops:6, partial_worker:{wall_time:44.804697ms, concurrency:15, task_num:1, tot_wait:670.347868ms, tot_exec:19.134µs, tot_time:670.390064ms, max:44.716116ms, p95:44.716116ms}, final_worker:{wall_time:44.813198ms, concurrency:15, task_num:5, tot_wait:670.525163ms, tot_exec:71.11µs, tot_time:670.60586ms, max:44.73232ms, p95:44.73232ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#144, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	37.1 KB	N/A
    └─IndexJoin_339	0.00	14	root		time:44.7ms, loops:2, inner:{total:9.31ms, concurrency:15, task:1, construct:36.2µs, fetch:9.27ms, build:205ns}, probe:8.3µs	anti semi join, inner:IndexReader_338, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	76.3 KB	N/A
      ├─IndexLookUp_366(Build)	0.00	14	root	partition:push_event	time:35.2ms, loops:3, index_task: {total_time: 12.8ms, fetch_handle: 12.8ms, build: 780ns, wait: 1.76µs}, table_task: {total_time: 22.3ms, num: 1, concurrency: 15}		3.71 KB	N/A
      │ ├─Selection_364(Build)	0.00	15	cop[tikv]		time:12.8ms, loops:3, cop_task: {num: 1, max: 12.8ms, proc_keys: 415, tot_proc: 11ms, rpc_num: 1, rpc_time: 12.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{time:12ms, loops:4}, scan_detail: {total_process_keys: 415, total_process_keys_size: 66799, total_keys: 556, get_snapshot_time: 589.6µs, rocksdb: {delete_skipped_count: 35, key_skipped_count: 590, block: {cache_hit_count: 16, read_count: 3, read_byte: 33.5 KB, read_time: 1.06ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_362	0.00	415	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{time:8ms, loops:4}	range:[41986369 "PushEvent" "" 2022-10-01,41986369 "PushEvent" "" 2022-11-01], keep order:false	N/A	N/A
      │ └─Selection_365(Probe)	0.00	14	cop[tikv]		time:22.1ms, loops:2, cop_task: {num: 12, max: 22.1ms, min: 6.15ms, avg: 12.4ms, p95: 22.1ms, max_proc_keys: 4, p95_proc_keys: 4, tot_proc: 79ms, tot_wait: 49ms, rpc_num: 12, rpc_time: 148.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:16ms, min:0s, avg: 7ms, p80:8ms, p95:16ms, iters:12, tasks:12}, scan_detail: {total_process_keys: 15, total_process_keys_size: 3701, total_keys: 15, get_snapshot_time: 129.8µs, rocksdb: {block: {cache_hit_count: 174, read_count: 58, read_byte: 6.47 MB, read_time: 47.4ms}}}	gt(gharchive_dev.github_events.created_at, 2022-10-19)	N/A	N/A
      │   └─TableRowIDScan_363	0.00	15	cop[tikv]	table:ge	tikv_task:{proc max:16ms, min:0s, avg: 7ms, p80:8ms, p95:16ms, iters:12, tasks:12}	keep order:false	N/A	N/A
      └─IndexReader_338(Probe)	0.00	0	root		time:9.2ms, loops:1, cop_task: {num: 1, max: 9.16ms, proc_keys: 0, rpc_num: 1, rpc_time: 9.14ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_337	318 Bytes	N/A
        └─IndexRangeScan_337	0.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_keys: 8, get_snapshot_time: 10.2µs, rocksdb: {block: {cache_hit_count: 80}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A