analyze-people-code-pr-contribution-rank, ENGINE=tp, TIME=1.292568583s


Projection_136	1.00	49	root		time:1.02s, loops:2, Concurrency:OFF	Column#129, gharchive_dev.github_events.creator_user_login, Column#109, Column#116, Column#117, Column#127, Column#128	7.09 KB	N/A
└─Limit_143	1.00	49	root		time:1.02s, loops:2	offset:0, count:50	N/A	N/A
  └─Window_158	1.00	49	root		time:1.02s, loops:2	row_number()->Column#129 over(order by Column#109 desc rows between current row and current row)	N/A	N/A
    └─Sort_157	1.00	49	root		time:1.02s, loops:2	Column#109:desc	5.78 KB	0 Bytes
      └─Projection_146	1.00	49	root		time:1.02s, loops:2, Concurrency:OFF	gharchive_dev.github_events.creator_user_login, Column#109, coalesce(Column#111, 0)->Column#116, coalesce(minus(Column#109, Column#111), 0)->Column#117, div(cast(Column#109, decimal(20,0) BINARY), 169)->Column#127, case(isnull(gharchive_dev.github_events.creator_user_login), 1, 0)->Column#128	3.61 KB	N/A
        └─HashJoin_147	1.00	49	root		time:1.02s, loops:2, build_hash_table:{total:1.02s, fetch:1.02s, build:249.4µs}, probe:{concurrency:15, total:15.3s, max:1.02s, probe:71.3µs, fetch:15.3s}	left outer join, equal:[eq(gharchive_dev.github_events.creator_user_login, gharchive_dev.github_events.creator_user_login)]	32.4 KB	0 Bytes
          ├─Selection_155(Build)	0.80	748	root		time:1.02s, loops:2	not(isnull(gharchive_dev.github_events.creator_user_login))	1.24 KB	N/A
          │ └─CTEFullScan_156	1.00	748	root	CTE:fc	time:1.02s, loops:17	data:CTE_0	37.6 KB	0 Bytes
          └─HashJoin_149(Probe)	1.00	49	root		time:131.3ms, loops:2, build_hash_table:{total:131.1ms, fetch:131.1ms, build:44.1µs}, probe:{concurrency:15, total:1.97s, max:131.2ms, probe:45.2µs, fetch:1.97s}	left outer join, equal:[eq(gharchive_dev.github_events.creator_user_login, gharchive_dev.github_events.creator_user_login)]	27.7 KB	0 Bytes
            ├─Selection_152(Build)	0.80	66	root		time:131.1ms, loops:2	not(isnull(gharchive_dev.github_events.creator_user_login))	1.95 KB	N/A
            │ └─CTEFullScan_153	1.00	66	root	CTE:l2m	time:131ms, loops:3	data:CTE_2	5.14 KB	0 Bytes
            └─CTEFullScan_151(Probe)	1.00	49	root	CTE:lm	time:9.26µs, loops:2	data:CTE_1	0 Bytes	0 Bytes
CTE_0	1.00	748	root		time:1.02s, loops:17	Non-Recursive CTE	37.6 KB	0 Bytes
└─HashAgg_109(Seed Part)	1.00	748	root		time:1.02s, loops:16, partial_worker:{wall_time:1.016511354s, concurrency:15, task_num:17, tot_wait:15.238553163s, tot_exec:5.737515ms, tot_time:15.24468315s, max:1.016434718s, p95:1.016434718s}, final_worker:{wall_time:1.01664988s, concurrency:15, task_num:225, tot_wait:15.245154982s, tot_exec:2.680155ms, tot_time:15.247885756s, max:1.016586816s, p95:1.016586816s}	group by:gharchive_dev.github_events.creator_user_login, funcs:firstrow(gharchive_dev.github_events.creator_user_login)->gharchive_dev.github_events.creator_user_login	1.44 MB	N/A
  └─IndexJoin_112	4.48	16901	root		time:1.02s, loops:18, inner:{total:129.5ms, concurrency:15, task:9, construct:19.8ms, fetch:109.7ms, build:2.2µs}, probe:6.25ms	anti semi join, inner:IndexReader_111, outer key:gharchive_dev.github_events.creator_user_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.creator_user_login, gharchive_dev.blacklist_users.login)	1.68 MB	N/A
    ├─IndexLookUp_126(Build)	5.60	16901	root	partition:pull_request_event	time:979.5ms, loops:22, index_task: {total_time: 34.5ms, fetch_handle: 34.4ms, build: 6.81µs, wait: 37.2µs}, table_task: {total_time: 4.33s, num: 8, concurrency: 15}		1.43 MB	N/A
    │ ├─IndexRangeScan_123(Build)	7.00	19681	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_pr_merged_created_at_add_del(repo_id, type, action, pr_merged, created_at, additions, deletions)	time:33.4ms, loops:27, cop_task: {num: 7, max: 11.7ms, min: 1.81ms, avg: 4.83ms, p95: 11.7ms, max_proc_keys: 7841, p95_proc_keys: 7841, tot_proc: 23ms, rpc_num: 7, rpc_time: 33.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:8ms, min:0s, avg: 4ms, p80:8ms, p95:8ms, iters:46, tasks:7}, scan_detail: {total_process_keys: 19681, total_process_keys_size: 3764876, total_keys: 19688, get_snapshot_time: 77.1µs, rocksdb: {key_skipped_count: 19681, block: {cache_hit_count: 120, read_count: 27, read_byte: 273.8 KB, read_time: 3.66ms}}}	range:[41986369 "PullRequestEvent" "closed" 1 -inf,41986369 "PullRequestEvent" "closed" 1 2022-10-01 00:00:00), keep order:false	N/A	N/A
    │ └─Selection_125(Probe)	5.60	16901	cop[tikv]		time:3.22s, loops:27, cop_task: {num: 5817, max: 86.5ms, min: 316.2µs, avg: 7.98ms, p95: 22.3ms, max_proc_keys: 16, p95_proc_keys: 7, tot_proc: 2.9s, tot_wait: 20s, rpc_num: 5817, rpc_time: 46.3s, copr_cache_hit_ratio: 0.32, distsql_concurrency: 15}, tikv_task:{proc max:344ms, min:0s, avg: 11.8ms, p80:12ms, p95:64ms, iters:5817, tasks:5817}, scan_detail: {total_process_keys: 11410, total_process_keys_size: 3240151, total_keys: 11411, get_snapshot_time: 240.1ms, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 145798, read_count: 1726, read_byte: 33.0 MB, read_time: 1.04s}}}	not(like(gharchive_dev.github_events.creator_user_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.creator_user_login, "%bot", 92))	N/A	N/A
    │   └─TableRowIDScan_124	7.00	19681	cop[tikv]	table:ge	tikv_task:{proc max:344ms, min:0s, avg: 11.8ms, p80:12ms, p95:64ms, iters:5817, tasks:5817}	keep order:false	N/A	N/A
    └─IndexReader_111(Probe)	1.00	0	root		time:107.5ms, loops:9, cop_task: {num: 9, max: 32.2ms, min: 1.49ms, avg: 11.9ms, p95: 32.2ms, tot_proc: 40ms, tot_wait: 44ms, rpc_num: 9, rpc_time: 106.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_110	307 Bytes	N/A
      └─IndexRangeScan_110	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:16ms, min:0s, avg: 4.44ms, p80:8ms, p95:16ms, iters:9, tasks:9}, scan_detail: {total_keys: 1227, get_snapshot_time: 103.5µs, rocksdb: {block: {cache_hit_count: 13497}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.creator_user_login)], keep order:false	N/A	N/A
CTE_2	1.00	66	root		time:131ms, loops:3	Non-Recursive CTE	5.14 KB	0 Bytes
└─Sort_80(Seed Part)	1.00	66	root		time:131ms, loops:2	Column#107:desc	15.4 KB	0 Bytes
  └─Projection_82	1.00	66	root		time:130.9ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.creator_user_login, Column#107	1016 Bytes	N/A
    └─HashAgg_83	1.00	66	root		time:130.9ms, loops:16, partial_worker:{wall_time:130.89095ms, concurrency:15, task_num:1, tot_wait:1.95934935s, tot_exec:157.102µs, tot_time:1.959545178s, max:130.797535ms, p95:130.797535ms}, final_worker:{wall_time:130.913768ms, concurrency:15, task_num:15, tot_wait:1.962473577s, tot_exec:242.097µs, tot_time:1.962727406s, max:130.866327ms, p95:130.866327ms}	group by:gharchive_dev.github_events.creator_user_login, funcs:count(1)->Column#107, funcs:firstrow(gharchive_dev.github_events.creator_user_login)->gharchive_dev.github_events.creator_user_login	64.7 KB	N/A
      └─IndexJoin_86	0.10	298	root		time:130.6ms, loops:2, inner:{total:9.15ms, concurrency:15, task:3, construct:367.8µs, fetch:8.78ms, build:501ns}, probe:134.6µs	anti semi join, inner:IndexReader_85, outer key:gharchive_dev.github_events.creator_user_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.creator_user_login, gharchive_dev.blacklist_users.login)	187.8 KB	N/A
        ├─IndexLookUp_100(Build)	0.12	298	root	partition:pull_request_event	time:126.5ms, loops:5, index_task: {total_time: 6.65ms, fetch_handle: 6.64ms, build: 1.85µs, wait: 10.4µs}, table_task: {total_time: 353.1ms, num: 3, concurrency: 15}		30.3 KB	N/A
        │ ├─IndexRangeScan_97(Build)	0.15	370	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_pr_merged_created_at_add_del(repo_id, type, action, pr_merged, created_at, additions, deletions)	time:6.61ms, loops:6, cop_task: {num: 2, max: 3.48ms, min: 3.09ms, avg: 3.28ms, p95: 3.48ms, max_proc_keys: 224, p95_proc_keys: 224, tot_proc: 1ms, rpc_num: 2, rpc_time: 6.54ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:6, tasks:2}, scan_detail: {total_process_keys: 370, total_process_keys_size: 70788, total_keys: 372, get_snapshot_time: 22.9µs, rocksdb: {key_skipped_count: 370, block: {cache_hit_count: 30, read_count: 1, read_byte: 9.66 KB, read_time: 726.9µs}}}	range:[41986369 "PullRequestEvent" "closed" 1 2022-09-01 00:00:00,41986369 "PullRequestEvent" "closed" 1 2022-10-01 00:00:00), keep order:false	N/A	N/A
        │ └─Selection_99(Probe)	0.12	298	cop[tikv]		time:172.7ms, loops:6, cop_task: {num: 326, max: 39.8ms, min: 303.8µs, avg: 5.9ms, p95: 27.1ms, max_proc_keys: 3, p95_proc_keys: 1, tot_proc: 16ms, rpc_num: 326, rpc_time: 1.92s, copr_cache_hit_ratio: 0.31, distsql_concurrency: 15}, tikv_task:{proc max:220ms, min:0s, avg: 7.77ms, p80:12ms, p95:40ms, iters:326, tasks:326}, scan_detail: {total_process_keys: 238, total_process_keys_size: 68598, total_keys: 238, get_snapshot_time: 2.98ms, rocksdb: {block: {cache_hit_count: 3358, read_count: 77, read_byte: 1.48 MB, read_time: 39.3ms}}}	not(like(gharchive_dev.github_events.creator_user_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.creator_user_login, "%bot", 92))	N/A	N/A
        │   └─TableRowIDScan_98	0.15	370	cop[tikv]	table:ge	tikv_task:{proc max:220ms, min:0s, avg: 7.75ms, p80:12ms, p95:40ms, iters:326, tasks:326}	keep order:false	N/A	N/A
        └─IndexReader_85(Probe)	1.00	0	root		time:8.48ms, loops:3, cop_task: {num: 3, max: 3.49ms, min: 2.02ms, avg: 2.78ms, p95: 3.49ms, tot_proc: 3ms, rpc_num: 3, rpc_time: 8.27ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_84	366 Bytes	N/A
          └─IndexRangeScan_84	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:3, tasks:3}, scan_detail: {total_keys: 116, get_snapshot_time: 38.6µs, rocksdb: {block: {cache_hit_count: 1276}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.creator_user_login)], keep order:false	N/A	N/A
CTE_1	1.00	49	root		time:9.26µs, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Sort_36(Seed Part)	1.00	49	root		time:40.3ms, loops:2	Column#71:desc	13.3 KB	0 Bytes
  └─Projection_38	1.00	49	root		time:40.2ms, loops:14, Concurrency:OFF	gharchive_dev.github_events.creator_user_login, Column#71	1016 Bytes	N/A
    └─HashAgg_39	1.00	49	root		time:40.2ms, loops:14, partial_worker:{wall_time:40.191974ms, concurrency:15, task_num:1, tot_wait:599.823408ms, tot_exec:98.879µs, tot_time:599.962149ms, max:40.109152ms, p95:40.009263ms}, final_worker:{wall_time:40.205102ms, concurrency:15, task_num:13, tot_wait:602.170211ms, tot_exec:398.046µs, tot_time:602.580223ms, max:40.187485ms, p95:40.185311ms}	group by:gharchive_dev.github_events.creator_user_login, funcs:count(1)->Column#71, funcs:firstrow(gharchive_dev.github_events.creator_user_login)->gharchive_dev.github_events.creator_user_login	47.4 KB	N/A
      └─IndexJoin_42	0.03	169	root		time:40ms, loops:2, inner:{total:6.01ms, concurrency:15, task:2, construct:214.7µs, fetch:5.8ms, build:362ns}, probe:74.5µs	anti semi join, inner:IndexReader_41, outer key:gharchive_dev.github_events.creator_user_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.creator_user_login, gharchive_dev.blacklist_users.login)	91.4 KB	N/A
        ├─IndexLookUp_56(Build)	0.04	169	root	partition:pull_request_event	time:36.7ms, loops:4, index_task: {total_time: 15ms, fetch_handle: 15ms, build: 1.66µs, wait: 3.04µs}, table_task: {total_time: 36.8ms, num: 2, concurrency: 15}		25.1 KB	N/A
        │ ├─IndexRangeScan_53(Build)	0.05	193	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_pr_merged_created_at_add_del(repo_id, type, action, pr_merged, created_at, additions, deletions)	time:15ms, loops:5, cop_task: {num: 1, max: 14.9ms, proc_keys: 193, tot_proc: 1ms, tot_wait: 8ms, rpc_num: 1, rpc_time: 14.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 193, total_process_keys_size: 36927, total_keys: 194, get_snapshot_time: 8.48ms, rocksdb: {key_skipped_count: 193, block: {cache_hit_count: 13, read_count: 2, read_byte: 77.4 KB, read_time: 883.4µs}}}	range:[41986369 "PullRequestEvent" "closed" 1 2022-10-01 00:00:00,41986369 "PullRequestEvent" "closed" 1 2022-11-01 00:00:00), keep order:false	N/A	N/A
        │ └─Selection_55(Probe)	0.04	169	cop[tikv]		time:33.5ms, loops:4, cop_task: {num: 40, max: 18.8ms, min: 883.1µs, avg: 4.77ms, p95: 17.3ms, max_proc_keys: 13, p95_proc_keys: 12, tot_proc: 13ms, rpc_num: 40, rpc_time: 190.3ms, copr_cache_hit_ratio: 0.38, distsql_concurrency: 15}, tikv_task:{proc max:24ms, min:0s, avg: 4.9ms, p80:12ms, p95:16ms, iters:40, tasks:40}, scan_detail: {total_process_keys: 87, total_process_keys_size: 25089, total_keys: 87, get_snapshot_time: 425.9µs, rocksdb: {block: {cache_hit_count: 1168, read_count: 28, read_byte: 416.6 KB, read_time: 10.9ms}}}	not(like(gharchive_dev.github_events.creator_user_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.creator_user_login, "%bot", 92))	N/A	N/A
        │   └─TableRowIDScan_54	0.05	193	cop[tikv]	table:ge	tikv_task:{proc max:24ms, min:0s, avg: 4.9ms, p80:12ms, p95:16ms, iters:40, tasks:40}	keep order:false	N/A	N/A
        └─IndexReader_41(Probe)	1.00	0	root		time:5.58ms, loops:2, cop_task: {num: 2, max: 2.78ms, min: 2.69ms, avg: 2.73ms, p95: 2.78ms, tot_proc: 2ms, rpc_num: 2, rpc_time: 5.41ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_40	365 Bytes	N/A
          └─IndexRangeScan_40	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 2ms, p80:4ms, p95:4ms, iters:2, tasks:2}, scan_detail: {total_keys: 71, get_snapshot_time: 19.5µs, rocksdb: {block: {cache_hit_count: 781}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.creator_user_login)], keep order:false	N/A	N/A