analyze-people-issue-close-contribution-rank, ENGINE=mix, TIME=335.303958ms


Projection_191	1.00	28	root		time:58.9ms, loops:2, Concurrency:OFF	Column#108, gharchive_dev.github_events.actor_id, Column#76, Column#77, Column#85, Column#86, Column#107	5.59 KB	N/A
└─Limit_198	1.00	28	root		time:58.9ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_209	1.00	28	root		time:58.9ms, loops:2	row_number()->Column#108 over(order by Column#77 desc rows between current row and current row)	N/A	N/A
    └─Sort_208	1.00	28	root		time:58.9ms, loops:2	Column#77:desc	42.3 KB	0 Bytes
      └─Projection_201	1.00	28	root		time:58.8ms, loops:13, Concurrency:OFF	gharchive_dev.github_events.actor_id, Column#76, Column#77, coalesce(Column#80, 0)->Column#85, coalesce(minus(Column#77, Column#80), 0)->Column#86, div(cast(Column#77, decimal(20,0) BINARY), 44)->Column#107	1.73 KB	N/A
        └─HashJoin_202	1.00	28	root		time:58.7ms, loops:13, build_hash_table:{total:58.5ms, fetch:58.5ms, build:21.2µs}, probe:{concurrency:15, total:878.1ms, max:58.6ms, probe:80µs, fetch:878ms}	left outer join, equal:[eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_id)]	33.9 KB	0 Bytes
          ├─Selection_205(Build)	0.80	36	root		time:58.4ms, loops:2	not(isnull(gharchive_dev.github_events.actor_id))	1.36 KB	N/A
          │ └─CTEFullScan_206	1.00	36	root	CTE:l2m	time:58.4ms, loops:15	data:CTE_1	35.4 KB	0 Bytes
          └─CTEFullScan_204(Probe)	1.00	28	root	CTE:lm	time:33.4µs, loops:13	data:CTE_0	0 Bytes	0 Bytes
CTE_1	1.00	36	root		time:58.4ms, loops:15	Non-Recursive CTE	35.4 KB	0 Bytes
└─Projection_115(Seed Part)	1.00	36	root		time:58.3ms, loops:14, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#74, Column#73	1.36 KB	N/A
  └─HashAgg_118	1.00	36	root		time:58.3ms, loops:14, partial_worker:{wall_time:58.278957ms, concurrency:15, task_num:1, tot_wait:873.042922ms, tot_exec:49.452µs, tot_time:873.122709ms, max:58.236906ms, p95:58.236906ms}, final_worker:{wall_time:58.314608ms, concurrency:15, task_num:13, tot_wait:873.686322ms, tot_exec:178.985µs, tot_time:873.876904ms, max:58.290526ms, p95:58.290526ms}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#73, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	59.1 KB	N/A
    └─IndexJoin_128	0.07	69	root		time:58.1ms, loops:2, inner:{total:6.24ms, concurrency:15, task:2, construct:109.9µs, fetch:6.13ms, build:475ns}, probe:37.5µs	anti semi join, inner:IndexReader_127, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	161.1 KB	N/A
      ├─IndexLookUp_154(Build)	0.09	69	root	partition:issues_event	time:54.5ms, loops:4, index_task: {total_time: 2.7ms, fetch_handle: 2.69ms, build: 1.44µs, wait: 8.07µs}, table_task: {total_time: 57.9ms, num: 2, concurrency: 15}		13.4 KB	N/A
      │ ├─Selection_153(Build)	0.09	69	cop[tikv]		time:2.68ms, loops:4, cop_task: {num: 1, max: 2.61ms, proc_keys: 236, tot_proc: 1ms, rpc_num: 1, rpc_time: 2.59ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{time:0s, loops:4}, scan_detail: {total_process_keys: 236, total_process_keys_size: 39521, total_keys: 237, get_snapshot_time: 18.7µs, rocksdb: {key_skipped_count: 236, block: {cache_hit_count: 14, read_count: 1, read_byte: 14.5 KB, read_time: 644.1µs}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_151	0.11	236	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{time:0s, loops:4}	range:[41986369 "IssuesEvent" "closed" 2022-09-01 00:00:00,41986369 "IssuesEvent" "closed" 2022-10-01 00:00:00), keep order:false	N/A	N/A
      │ └─TableRowIDScan_152(Probe)	0.09	69	cop[tikv]	table:ge	time:57.5ms, loops:4, cop_task: {num: 55, max: 34.6ms, min: 4.3ms, avg: 11.6ms, p95: 27.9ms, max_proc_keys: 5, p95_proc_keys: 2, tot_proc: 315ms, tot_wait: 224ms, rpc_num: 55, rpc_time: 635.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:20ms, min:4ms, avg: 6.04ms, p80:8ms, p95:12ms, iters:55, tasks:55}, scan_detail: {total_process_keys: 69, total_process_keys_size: 19217, total_keys: 70, get_snapshot_time: 744.7µs, rocksdb: {key_skipped_count: 1, block: {cache_hit_count: 667, read_count: 219, read_byte: 23.8 MB, read_time: 217.6ms}}}	keep order:false	N/A	N/A
      └─IndexReader_127(Probe)	1.00	0	root		time:5.96ms, loops:2, cop_task: {num: 2, max: 3.3ms, min: 2.56ms, avg: 2.93ms, p95: 3.3ms, rpc_num: 2, rpc_time: 5.82ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_126	319 Bytes	N/A
        └─IndexRangeScan_126	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_keys: 39, get_snapshot_time: 15µs, rocksdb: {block: {cache_hit_count: 390}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_0	1.00	28	root		time:33.4µs, loops:13	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_25(Seed Part)	1.00	28	root		time:51.5ms, loops:13, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#37, Column#36	1.36 KB	N/A
  └─HashAgg_28	1.00	28	root		time:51.5ms, loops:13, partial_worker:{wall_time:51.450354ms, concurrency:15, task_num:1, tot_wait:769.288999ms, tot_exec:41.993µs, tot_time:769.370641ms, max:51.331807ms, p95:51.304664ms}, final_worker:{wall_time:51.459872ms, concurrency:15, task_num:12, tot_wait:770.385008ms, tot_exec:180.346µs, tot_time:770.577033ms, max:51.392434ms, p95:51.385049ms}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	49.8 KB	N/A
    └─IndexJoin_38	0.02	44	root		time:51.3ms, loops:2, inner:{total:28.4ms, concurrency:15, task:1, construct:71.2µs, fetch:28.3ms, build:263ns}, probe:22.8µs	anti semi join, inner:IndexReader_37, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	83.1 KB	N/A
      ├─IndexLookUp_64(Build)	0.03	44	root	partition:issues_event	time:22.7ms, loops:3, index_task: {total_time: 2.62ms, fetch_handle: 2.61ms, build: 1.07µs, wait: 6.8µs}, table_task: {total_time: 20ms, num: 1, concurrency: 15}		6.60 KB	N/A
      │ ├─Selection_63(Build)	0.03	44	cop[tikv]		time:2.6ms, loops:3, cop_task: {num: 1, max: 2.52ms, proc_keys: 134, tot_proc: 1ms, rpc_num: 1, rpc_time: 2.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{time:4ms, loops:3}, scan_detail: {total_process_keys: 134, total_process_keys_size: 22438, total_keys: 135, get_snapshot_time: 35.8µs, rocksdb: {key_skipped_count: 134, block: {cache_hit_count: 13, read_count: 1, read_byte: 14.9 KB, read_time: 669.9µs}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_61	0.03	134	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{time:4ms, loops:3}	range:[41986369 "IssuesEvent" "closed" 2022-10-01 00:00:00,41986369 "IssuesEvent" "closed" 2022-11-01 00:00:00), keep order:false	N/A	N/A
      │ └─TableRowIDScan_62(Probe)	0.03	44	cop[tikv]	table:ge	time:19.9ms, loops:2, cop_task: {num: 8, max: 19.7ms, min: 2.6ms, avg: 10.2ms, p95: 19.7ms, max_proc_keys: 12, p95_proc_keys: 12, tot_proc: 66ms, tot_wait: 1ms, rpc_num: 8, rpc_time: 80.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:20ms, min:0s, avg: 9ms, p80:12ms, p95:20ms, iters:8, tasks:8}, scan_detail: {total_process_keys: 44, total_process_keys_size: 12278, total_keys: 44, get_snapshot_time: 132.1µs, rocksdb: {block: {cache_hit_count: 474, read_count: 93, read_byte: 3.49 MB, read_time: 45.2ms}}}	keep order:false	N/A	N/A
      └─IndexReader_37(Probe)	1.00	0	root		time:28.2ms, loops:1, cop_task: {num: 1, max: 28.1ms, proc_keys: 0, rpc_num: 1, rpc_time: 28.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_36	378 Bytes	N/A
        └─IndexRangeScan_36	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_keys: 28, get_snapshot_time: 19.8µs, rocksdb: {block: {cache_hit_count: 280}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A