analyze-people-code-review-submits-contribution-rank, ENGINE=tp, TIME=380.405875ms


Projection_121	1.00	50	root		time:32.3ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, Column#76, Column#102, Column#77, Column#85, Column#86, Column#101	11.3 KB	N/A
└─Limit_128	1.00	50	root		time:32.3ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_139	1.00	75	root		time:32.3ms, loops:1	row_number()->Column#102 over(order by Column#77 desc rows between current row and current row)	N/A	N/A
    └─Sort_138	1.00	75	root		time:32.3ms, loops:2	Column#77:desc	53.2 KB	0 Bytes
      └─Projection_131	1.00	75	root		time:32.2ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_id, Column#76, Column#77, coalesce(Column#80, 0)->Column#85, coalesce(minus(Column#77, Column#80), 0)->Column#86, div(cast(Column#77, decimal(20,0) BINARY), 1001)->Column#101	1.73 KB	N/A
        └─HashJoin_132	1.00	75	root		time:32.1ms, loops:16, build_hash_table:{total:31.8ms, fetch:31.8ms, build:45µs}, probe:{concurrency:15, total:479.1ms, max:32ms, probe:158.5µs, fetch:478.9ms}	left outer join, equal:[eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_id)]	35.9 KB	0 Bytes
          ├─Selection_135(Build)	0.80	95	root		time:31.7ms, loops:2	not(isnull(gharchive_dev.github_events.actor_id))	1.36 KB	N/A
          │ └─CTEFullScan_136	1.00	95	root	CTE:l2m	time:31.7ms, loops:17	data:CTE_1	40.9 KB	0 Bytes
          └─CTEFullScan_134(Probe)	1.00	75	root	CTE:lm	time:39.5µs, loops:16	data:CTE_0	0 Bytes	0 Bytes
CTE_1	1.00	95	root		time:31.7ms, loops:17	Non-Recursive CTE	40.9 KB	0 Bytes
└─Projection_80(Seed Part)	1.00	95	root		time:31.6ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#74, Column#73	1.36 KB	N/A
  └─HashAgg_81	1.00	95	root		time:31.6ms, loops:16, partial_worker:{wall_time:31.573287ms, concurrency:15, task_num:2, tot_wait:467.633705ms, tot_exec:495.127µs, tot_time:468.196012ms, max:31.500343ms, p95:31.500343ms}, final_worker:{wall_time:31.602225ms, concurrency:15, task_num:29, tot_wait:472.861567ms, tot_exec:366.774µs, tot_time:473.242438ms, max:31.560847ms, p95:31.560847ms}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#73, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	182.3 KB	N/A
    └─IndexJoin_86	0.07	2047	root		time:31.2ms, loops:3, inner:{total:21.1ms, concurrency:15, task:6, construct:2.2ms, fetch:18.8ms, build:1.3µs}, probe:817.4µs	anti semi join, inner:IndexReader_85, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	514.2 KB	N/A
      ├─IndexLookUp_102(Build)	0.09	2047	root	partition:pull_request_review_event	time:24.5ms, loops:8, index_task: {total_time: 4.84ms, fetch_handle: 4.83ms, build: 3.6µs, wait: 12.3µs}, table_task: {total_time: 80.1ms, num: 5, concurrency: 15}		239.3 KB	N/A
      │ ├─Selection_101(Build)	0.09	2047	cop[tikv]		time:4.7ms, loops:10, cop_task: {num: 4, max: 1.55ms, min: 510.3µs, avg: 1.18ms, p95: 1.55ms, max_proc_keys: 480, p95_proc_keys: 480, rpc_num: 4, rpc_time: 4.68ms, copr_cache_hit_ratio: 0.25, distsql_concurrency: 15}, tikv_task:{proc max:4ms, min:0s, avg: 3ms, p80:4ms, p95:4ms, iters:16, tasks:4}, scan_detail: {total_process_keys: 1055, total_process_keys_size: 196700, total_keys: 1058, get_snapshot_time: 34.4µs, rocksdb: {key_skipped_count: 1055, block: {cache_hit_count: 48}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_99	0.11	2047	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:4ms, min:0s, avg: 1ms, p80:4ms, p95:4ms, iters:16, tasks:4}	range:[41986369 "PullRequestReviewEvent" "created" 2022-09-01 00:00:00,41986369 "PullRequestReviewEvent" "created" 2022-10-01 00:00:00), keep order:false	N/A	N/A
      │ └─TableRowIDScan_100(Probe)	0.09	2047	cop[tikv]	table:ge	time:77.4ms, loops:10, cop_task: {num: 609, max: 8.2ms, min: 295.4µs, avg: 1.55ms, p95: 5.01ms, max_proc_keys: 85, p95_proc_keys: 7, tot_proc: 4ms, rpc_num: 609, rpc_time: 938.3ms, copr_cache_hit_ratio: 0.40, distsql_concurrency: 15}, tikv_task:{proc max:148ms, min:0s, avg: 11.4ms, p80:20ms, p95:52ms, iters:611, tasks:609}, scan_detail: {total_process_keys: 1217, total_process_keys_size: 355354, total_keys: 1221, get_snapshot_time: 5.57ms, rocksdb: {delete_skipped_count: 3, key_skipped_count: 10, block: {cache_hit_count: 16213}}}	keep order:false	N/A	N/A
      └─IndexReader_85(Probe)	1.00	0	root		time:18.1ms, loops:6, cop_task: {num: 6, max: 4.48ms, min: 1.79ms, avg: 2.97ms, p95: 4.48ms, tot_proc: 8ms, rpc_num: 6, rpc_time: 17.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_84	356 Bytes	N/A
        └─IndexRangeScan_84	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 666.7µs, p80:0s, p95:4ms, iters:6, tasks:6}, scan_detail: {total_keys: 297, get_snapshot_time: 52.9µs, rocksdb: {block: {cache_hit_count: 3564}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_0	1.00	75	root		time:39.5µs, loops:16	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_25(Seed Part)	1.00	75	root		time:21.3ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#37, Column#36	1.36 KB	N/A
  └─HashAgg_26	1.00	75	root		time:21.3ms, loops:16, partial_worker:{wall_time:21.242503ms, concurrency:15, task_num:1, tot_wait:314.346812ms, tot_exec:223.884µs, tot_time:314.617004ms, max:21.162725ms, p95:20.982377ms}, final_worker:{wall_time:21.304984ms, concurrency:15, task_num:15, tot_wait:318.347344ms, tot_exec:283.994µs, tot_time:318.643998ms, max:21.27433ms, p95:21.262105ms}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	115.3 KB	N/A
    └─IndexJoin_31	0.02	1001	root		time:20.9ms, loops:2, inner:{total:17.5ms, concurrency:15, task:5, construct:1.11ms, fetch:16.4ms, build:877ns}, probe:411.2µs	anti semi join, inner:IndexReader_30, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	511.0 KB	N/A
      ├─IndexLookUp_47(Build)	0.03	1001	root	partition:pull_request_review_event	time:15.1ms, loops:7, index_task: {total_time: 4.09ms, fetch_handle: 4.07ms, build: 3.47µs, wait: 19.3µs}, table_task: {total_time: 28.2ms, num: 4, concurrency: 15}		132.3 KB	N/A
      │ ├─Selection_46(Build)	0.03	1001	cop[tikv]		time:4.01ms, loops:8, cop_task: {num: 3, max: 1.52ms, min: 1.11ms, avg: 1.32ms, p95: 1.52ms, max_proc_keys: 480, p95_proc_keys: 480, rpc_num: 3, rpc_time: 3.92ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:11, tasks:3}, scan_detail: {total_process_keys: 1001, total_process_keys_size: 186356, total_keys: 1004, get_snapshot_time: 35.2µs, rocksdb: {key_skipped_count: 1001, block: {cache_hit_count: 47}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_44	0.03	1001	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:11, tasks:3}	range:[41986369 "PullRequestReviewEvent" "created" 2022-10-01 00:00:00,41986369 "PullRequestReviewEvent" "created" 2022-11-01 00:00:00), keep order:false	N/A	N/A
      │ └─TableRowIDScan_45(Probe)	0.03	1001	cop[tikv]	table:ge	time:27.4ms, loops:8, cop_task: {num: 16, max: 13ms, min: 421.9µs, avg: 3.12ms, p95: 13ms, max_proc_keys: 107, p95_proc_keys: 107, tot_proc: 11ms, rpc_num: 16, rpc_time: 49.6ms, copr_cache_hit_ratio: 0.62, distsql_concurrency: 15}, tikv_task:{proc max:80ms, min:0s, avg: 39.5ms, p80:72ms, p95:80ms, iters:32, tasks:16}, scan_detail: {total_process_keys: 421, total_process_keys_size: 122682, total_keys: 424, get_snapshot_time: 203.6µs, rocksdb: {key_skipped_count: 9, block: {cache_hit_count: 5652}}}	keep order:false	N/A	N/A
      └─IndexReader_30(Probe)	1.00	0	root		time:15.8ms, loops:5, cop_task: {num: 5, max: 4.63ms, min: 1.87ms, avg: 3.11ms, p95: 4.63ms, tot_proc: 5ms, rpc_num: 5, rpc_time: 15.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_29	350 Bytes	N/A
        └─IndexRangeScan_29	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 1.6ms, p80:4ms, p95:4ms, iters:5, tasks:5}, scan_detail: {total_keys: 188, get_snapshot_time: 45.6µs, rocksdb: {block: {cache_hit_count: 2256}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A