analyze-pushes-and-commits-per-month, ENGINE=ap, TIME=4.471803542s


Sort_6	1.00	87	root		time:4.15s, loops:2	Column#36	7.98 KB	0 Bytes
└─TableReader_39	1.00	87	root	partition:push_event	time:4.15s, loops:2, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_38	N/A	N/A
  └─ExchangeSender_38	1.00	87	mpp[tiflash]		tiflash_task:{proc max:4.15s, min:4.15s, avg: 4.15s, p80:4.15s, p95:4.15s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_9	1.00	87	mpp[tiflash]		tiflash_task:{proc max:4.15s, min:4.15s, avg: 4.15s, p80:4.15s, p95:4.15s, iters:3, tasks:3, threads:48}	date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#36, Column#34, Column#35	N/A	N/A
      └─Projection_34	1.00	87	mpp[tiflash]		tiflash_task:{proc max:4.15s, min:4.15s, avg: 4.15s, p80:4.15s, p95:4.15s, iters:3, tasks:3, threads:48}	Column#34, Column#35, gharchive_dev.github_events.created_at	N/A	N/A
        └─HashAgg_35	1.00	87	mpp[tiflash]		tiflash_task:{proc max:4.15s, min:4.15s, avg: 4.15s, p80:4.15s, p95:4.15s, iters:3, tasks:3, threads:48}	group by:Column#50, funcs:sum(Column#51)->Column#34, funcs:sum(Column#52)->Column#35, funcs:firstrow(Column#53)->gharchive_dev.github_events.created_at	N/A	N/A
          └─ExchangeReceiver_37	1.00	261	mpp[tiflash]		tiflash_task:{proc max:4.15s, min:4.15s, avg: 4.15s, p80:4.15s, p95:4.15s, iters:48, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_36	1.00	261	mpp[tiflash]		tiflash_task:{proc max:4.12s, min:0s, avg: 1.37s, p80:4.12s, p95:4.12s, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: Column#50, collate: utf8mb4_general_ci]	N/A	N/A
              └─HashAgg_33	1.00	261	mpp[tiflash]		tiflash_task:{proc max:4.12s, min:0s, avg: 1.37s, p80:4.12s, p95:4.12s, iters:768, tasks:3, threads:48}	group by:Column#56, funcs:count(1)->Column#51, funcs:sum(Column#54)->Column#52, funcs:firstrow(Column#55)->Column#53	N/A	N/A
                └─Projection_40	5.00	31236	mpp[tiflash]		tiflash_task:{proc max:4.12s, min:0s, avg: 1.37s, p80:4.12s, p95:4.12s, iters:20218, tasks:3, threads:48}	cast(coalesce(gharchive_dev.github_events.push_distinct_size, gharchive_dev.github_events.push_size, 0), decimal(20,0) BINARY)->Column#54, gharchive_dev.github_events.created_at, date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#56	N/A	N/A
                  └─Selection_23	5.00	31236	mpp[tiflash]		tiflash_task:{proc max:4.11s, min:0s, avg: 1.37s, p80:4.11s, p95:4.11s, iters:20218, tasks:3, threads:48}	eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "PushEvent")	N/A	N/A
                    └─TableFullScan_22	5255688786.00	2693469033	mpp[tiflash]	table:github_events	tiflash_task:{proc max:3.6s, min:0s, avg: 1.2s, p80:3.6s, p95:3.6s, iters:45363, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A