analyze-stars-company, ENGINE=tp, TIME=2.596265459s


Projection_58	0.66	6009	root		time:2.35s, loops:7, Concurrency:OFF	Column#61, Column#62, div(cast(Column#62, decimal(20,0) BINARY), cast(Column#63, decimal(20,0) BINARY))->Column#64	201.2 KB	N/A
└─TopN_61	0.66	6009	root		time:2.35s, loops:7	Column#62:desc, offset:0, count:9999999999	318.3 KB	N/A
  └─Projection_66	0.66	6009	root		time:2.35s, loops:8, Concurrency:OFF	Column#61, Column#62, Column#63	264.5 KB	N/A
    └─HashJoin_67	0.66	6009	root		time:2.35s, loops:8, build_hash_table:{total:2.35s, fetch:2.34s, build:565.3µs}, probe:{concurrency:15, total:35.2s, max:2.35s, probe:1.07ms, fetch:35.2s}	CARTESIAN inner join	310.1 KB	0 Bytes
      ├─Selection_70(Build)	0.66	6009	root		time:2.35s, loops:7	ne(length(Column#61), 0), not(in(Column#61, "-", "none", "no", "home", "n/a", "null", "unknown"))	31.0 KB	N/A
      │ └─CTEFullScan_71	0.82	6009	root	CTE:star_companies	time:2.34s, loops:8	data:CTE_0	374.7 KB	0 Bytes
      └─CTEFullScan_69(Probe)	1.00	1	root	CTE:summary	time:2.34s, loops:2	data:CTE_1	760 Bytes	0 Bytes
CTE_0	0.82	6009	root		time:2.34s, loops:8	Non-Recursive CTE	374.7 KB	0 Bytes
└─Projection_22(Seed Part)	0.82	6009	root		time:2.34s, loops:7, Concurrency:OFF	trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#57, Column#56	1016 Bytes	N/A
  └─Selection_23	0.82	6009	root		time:2.34s, loops:7	ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", "")), "-", "none", "no", "home", "n/a", "null", "unknown"))	1016 Bytes	N/A
    └─HashAgg_24	1.03	6017	root		time:2.33s, loops:8	group by:Column#87, funcs:count(distinct Column#85)->Column#56, funcs:firstrow(Column#86)->gharchive_dev.github_users.organization	2.59 KB	0 Bytes
      └─Projection_49	1.03	35641	root		time:2.29s, loops:36, Concurrency:OFF	gharchive_dev.github_events.actor_login, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#87	1.24 KB	N/A
        └─IndexJoin_29	1.03	35641	root		time:2.28s, loops:36, inner:{total:32.1s, concurrency:OFF, task:32, construct:41.4ms, fetch:32s, build:13.6ms}, probe:21.5ms	left outer join, inner:IndexLookUp_28, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)	0 Bytes	N/A
          ├─IndexReader_43(Build)	1.03	35641	root	partition:watch_event	time:89.6ms, loops:40, cop_task: {num: 8, max: 235.1ms, min: 1.99ms, avg: 40.6ms, p95: 235.1ms, max_proc_keys: 14617, p95_proc_keys: 14617, tot_proc: 278ms, tot_wait: 28ms, rpc_num: 8, rpc_time: 324.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_42	9.83 KB	N/A
          │ └─IndexRangeScan_42	1.03	35641	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:216ms, min:0s, avg: 35ms, p80:40ms, p95:216ms, iters:66, tasks:8}, scan_detail: {total_process_keys: 35641, total_process_keys_size: 5858064, total_keys: 35810, get_snapshot_time: 551µs, rocksdb: {delete_skipped_count: 298, key_skipped_count: 36100, block: {cache_hit_count: 103, read_count: 69, read_byte: 919.7 KB, read_time: 12.6ms}}}	range:[41986369 "WatchEvent",41986369 "WatchEvent"], keep order:false	N/A	N/A
          └─IndexLookUp_28(Probe)	1.00	31260	root		time:32s, loops:69, index_task: {total_time: 15.8s, fetch_handle: 15.8s, build: 34.3µs, wait: 142.9µs}, table_task: {total_time: 19.4s, num: 37, concurrency: 15}		11.6 KB	N/A
            ├─IndexRangeScan_26(Build)	1.00	31260	cop[tikv]	table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)	time:15.8s, loops:101, cop_task: {num: 3082, max: 516.4ms, min: 600.5µs, avg: 60.2ms, p95: 213.1ms, max_proc_keys: 94, p95_proc_keys: 27, tot_proc: 2m19.1s, tot_wait: 40s, rpc_num: 3082, rpc_time: 3m5.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:504ms, min:0s, avg: 45.6ms, p80:80ms, p95:188ms, iters:3192, tasks:3082}, scan_detail: {total_process_keys: 31260, total_process_keys_size: 3295089, total_keys: 66157, get_snapshot_time: 1.38s, rocksdb: {delete_skipped_count: 83, key_skipped_count: 31369, block: {cache_hit_count: 356933, read_count: 26649, read_byte: 288.9 MB, read_time: 17s}}}	range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
            └─TableRowIDScan_27(Probe)	1.00	31260	cop[tikv]	table:gu	time:19.4s, loops:77, cop_task: {num: 2612, max: 711.1ms, min: 485.7µs, avg: 85.6ms, p95: 456.5ms, max_proc_keys: 326, p95_proc_keys: 40, tot_proc: 3m2s, tot_wait: 35.8s, rpc_num: 2612, rpc_time: 3m43.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:676ms, min:0s, avg: 70.2ms, p80:108ms, p95:440ms, iters:2843, tasks:2612}, scan_detail: {total_process_keys: 31259, total_process_keys_size: 6306135, total_keys: 31260, get_snapshot_time: 1.96s, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 247228, read_count: 22976, read_byte: 377.8 MB, read_time: 15.1s}}}	keep order:false	N/A	N/A
CTE_1	1.00	1	root		time:2.34s, loops:2	Non-Recursive CTE	760 Bytes	0 Bytes
└─StreamAgg_53(Seed Part)	1.00	1	root		time:2.34s, loops:2	funcs:count(1)->Column#60	31.0 KB	N/A
  └─CTEFullScan_55	0.82	6009	root	CTE:star_companies	time:2.34s, loops:7	data:CTE_0	0 Bytes	0 Bytes