analyze-pull-request-creators-company, ENGINE=mix, TIME=393.592458ms


Projection_61	0.64	185	root		time:175.1ms, loops:2, Concurrency:OFF	Column#61, Column#62, div(cast(Column#62, decimal(20,0) BINARY), cast(Column#63, decimal(20,0) BINARY))->Column#64	9.69 KB	N/A
└─TopN_64	0.64	185	root		time:175ms, loops:2	Column#62:desc, offset:0, count:9999999999	11.1 KB	N/A
  └─Projection_69	0.64	185	root		time:174.9ms, loops:3, Concurrency:OFF	Column#61, Column#62, Column#63	9.69 KB	N/A
    └─HashJoin_70	0.64	185	root		time:174.9ms, loops:3, build_hash_table:{total:174.7ms, fetch:174.7ms, build:27µs}, probe:{concurrency:15, total:2.62s, max:174.8ms, probe:50.4µs, fetch:2.62s}	CARTESIAN inner join	27.7 KB	0 Bytes
      ├─Selection_73(Build)	0.64	185	root		time:174.7ms, loops:2	ne(length(Column#61), 0), not(in(Column#61, "-", "none", "no", "home", "n/a", "null", "unknown"))	5.52 KB	N/A
      │ └─CTEFullScan_74	0.80	185	root	CTE:pr_creator_companies	time:174.6ms, loops:3	data:CTE_0	13.5 KB	0 Bytes
      └─CTEFullScan_72(Probe)	1.00	1	root	CTE:summary	time:174.6ms, loops:2	data:CTE_1	760 Bytes	0 Bytes
CTE_0	0.80	185	root		time:174.6ms, loops:3	Non-Recursive CTE	13.5 KB	0 Bytes
└─Projection_22(Seed Part)	0.80	185	root		time:174.5ms, loops:2, Concurrency:OFF	trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#57, Column#56	1016 Bytes	N/A
  └─Selection_23	0.80	185	root		time:174.3ms, loops:2	ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", "")), "-", "none", "no", "home", "n/a", "null", "unknown"))	1016 Bytes	N/A
    └─HashAgg_24	1.00	189	root		time:173.8ms, loops:3	group by:Column#85, funcs:count(distinct Column#83)->Column#56, funcs:firstrow(Column#84)->gharchive_dev.github_users.organization	2.59 KB	0 Bytes
      └─Projection_52	0.08	24643	root		time:163.7ms, loops:26, Concurrency:OFF	gharchive_dev.github_events.actor_login, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#85	1.24 KB	N/A
        └─IndexJoin_29	0.08	24643	root		time:153.1ms, loops:26, inner:{total:1.35s, concurrency:OFF, task:21, construct:24.6ms, fetch:1.32s, build:1.13ms}, probe:12ms	left outer join, inner:IndexLookUp_28, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)	0 Bytes	N/A
          ├─IndexReader_46(Build)	0.08	24643	root	partition:pull_request_event	time:44.7ms, loops:29, cop_task: {num: 8, max: 12.9ms, min: 2.02ms, avg: 5.66ms, p95: 12.9ms, max_proc_keys: 9184, p95_proc_keys: 9184, tot_proc: 25ms, tot_wait: 1ms, rpc_num: 8, rpc_time: 45.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_45	14.1 KB	N/A
          │ └─IndexRangeScan_45	0.08	24643	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:8ms, min:0s, avg: 3.5ms, p80:4ms, p95:8ms, iters:55, tasks:8}, scan_detail: {total_process_keys: 24643, total_process_keys_size: 4398585, total_keys: 24876, get_snapshot_time: 1.2ms, rocksdb: {key_skipped_count: 24868, block: {cache_hit_count: 159, read_count: 4, read_byte: 21.6 KB, read_time: 804.9µs}}}	range:[41986369 "PullRequestEvent" "opened",41986369 "PullRequestEvent" "opened"], keep order:false	N/A	N/A
          └─IndexLookUp_28(Probe)	1.00	2114	root		time:1.32s, loops:42, index_task: {total_time: 549.7ms, fetch_handle: 549.7ms, build: 17.2µs, wait: 46µs}, table_task: {total_time: 764.9ms, num: 21, concurrency: 15}		9.45 KB	N/A
            ├─IndexRangeScan_26(Build)	1.00	2114	cop[tikv]	table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)	time:549.5ms, loops:63, cop_task: {num: 1224, max: 32.9ms, min: 489.1µs, avg: 5.05ms, p95: 17.5ms, max_proc_keys: 9, p95_proc_keys: 4, tot_proc: 107ms, tot_wait: 4.02s, rpc_num: 1224, rpc_time: 6.16s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:16ms, min:0s, avg: 232µs, p80:0s, p95:0s, iters:1224, tasks:1224}, scan_detail: {total_process_keys: 2114, total_process_keys_size: 237464, total_keys: 4373, get_snapshot_time: 8.85ms, rocksdb: {delete_skipped_count: 164, key_skipped_count: 2310, block: {cache_hit_count: 20938, read_count: 186, read_byte: 2.01 MB, read_time: 111.7ms}}}	range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
            └─TableRowIDScan_27(Probe)	1.00	2114	cop[tikv]	table:gu	time:760.8ms, loops:42, cop_task: {num: 853, max: 51.4ms, min: 368.4µs, avg: 8.32ms, p95: 28.2ms, max_proc_keys: 14, p95_proc_keys: 6, tot_proc: 250ms, tot_wait: 5.39s, rpc_num: 853, rpc_time: 7.09s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:32ms, min:0s, avg: 468.9µs, p80:0s, p95:4ms, iters:853, tasks:853}, scan_detail: {total_process_keys: 2114, total_process_keys_size: 470374, total_keys: 2114, get_snapshot_time: 26.8ms, rocksdb: {block: {cache_hit_count: 18078, read_count: 184, read_byte: 2.85 MB, read_time: 124.8ms}}}	keep order:false	N/A	N/A
CTE_1	1.00	1	root		time:174.6ms, loops:2	Non-Recursive CTE	760 Bytes	0 Bytes
└─StreamAgg_56(Seed Part)	1.00	1	root		time:174.6ms, loops:2	funcs:count(1)->Column#60	5.53 KB	N/A
  └─CTEFullScan_58	0.80	185	root	CTE:pr_creator_companies	time:174.6ms, loops:2	data:CTE_0	0 Bytes	0 Bytes