analyze-people-code-review-submits-contribution-rank, ENGINE=mix, TIME=922.511ms


Projection_191	1.00	50	root		time:556ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, Column#76, Column#108, Column#77, Column#85, Column#86, Column#107	11.3 KB	N/A
└─Limit_198	1.00	50	root		time:556ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_209	1.00	75	root		time:556ms, loops:1	row_number()->Column#108 over(order by Column#77 desc rows between current row and current row)	N/A	N/A
    └─Sort_208	1.00	75	root		time:555.9ms, loops:2	Column#77:desc	53.2 KB	0 Bytes
      └─Projection_201	1.00	75	root		time:555.8ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_id, Column#76, Column#77, coalesce(Column#80, 0)->Column#85, coalesce(minus(Column#77, Column#80), 0)->Column#86, div(cast(Column#77, decimal(20,0) BINARY), 1001)->Column#107	1.73 KB	N/A
        └─HashJoin_202	1.00	75	root		time:555.7ms, loops:16, build_hash_table:{total:555.5ms, fetch:555.4ms, build:41.5µs}, probe:{concurrency:15, total:8.33s, max:555.6ms, probe:128.3µs, fetch:8.33s}	left outer join, equal:[eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_id)]	35.9 KB	0 Bytes
          ├─Selection_205(Build)	0.80	95	root		time:555.4ms, loops:2	not(isnull(gharchive_dev.github_events.actor_id))	1.36 KB	N/A
          │ └─CTEFullScan_206	1.00	95	root	CTE:l2m	time:555.3ms, loops:17	data:CTE_1	40.9 KB	0 Bytes
          └─CTEFullScan_204(Probe)	1.00	75	root	CTE:lm	time:42.2µs, loops:16	data:CTE_0	0 Bytes	0 Bytes
CTE_1	1.00	95	root		time:555.3ms, loops:17	Non-Recursive CTE	40.9 KB	0 Bytes
└─Projection_115(Seed Part)	1.00	95	root		time:555.3ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#74, Column#73	1.36 KB	N/A
  └─HashAgg_118	1.00	95	root		time:555.3ms, loops:16, partial_worker:{wall_time:555.242015ms, concurrency:15, task_num:2, tot_wait:8.32325451s, tot_exec:457.154µs, tot_time:8.323770969s, max:555.15555ms, p95:555.15555ms}, final_worker:{wall_time:555.258532ms, concurrency:15, task_num:29, tot_wait:8.327776236s, tot_exec:316.565µs, tot_time:8.328107879s, max:555.217794ms, p95:555.217794ms}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#73, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	183.2 KB	N/A
    └─IndexJoin_128	0.07	2047	root		time:554.9ms, loops:3, inner:{total:18ms, concurrency:15, task:6, construct:2.25ms, fetch:15.7ms, build:1.31µs}, probe:797.6µs	anti semi join, inner:IndexReader_127, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	443.4 KB	N/A
      ├─IndexLookUp_154(Build)	0.09	2047	root	partition:pull_request_review_event	time:548.9ms, loops:8, index_task: {total_time: 129ms, fetch_handle: 129ms, build: 4.26µs, wait: 32.7µs}, table_task: {total_time: 1.93s, num: 5, concurrency: 15}		239.3 KB	N/A
      │ ├─Selection_153(Build)	0.09	2047	cop[tikv]		time:128.8ms, loops:10, cop_task: {num: 4, max: 45.5ms, min: 2.08ms, avg: 32.2ms, p95: 45.5ms, max_proc_keys: 992, p95_proc_keys: 992, tot_proc: 7ms, tot_wait: 116ms, rpc_num: 4, rpc_time: 128.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4ms, min:0s, avg: 2ms, p80:4ms, p95:4ms, iters:16, tasks:4}, scan_detail: {total_process_keys: 2047, total_process_keys_size: 383018, total_keys: 2051, get_snapshot_time: 45.3µs, rocksdb: {key_skipped_count: 2047, block: {cache_hit_count: 52, read_count: 5, read_byte: 75.2 KB, read_time: 3.2ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_151	0.11	2047	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:4ms, min:0s, avg: 2ms, p80:4ms, p95:4ms, iters:16, tasks:4}	range:[41986369 "PullRequestReviewEvent" "created" 2022-09-01 00:00:00,41986369 "PullRequestReviewEvent" "created" 2022-10-01 00:00:00), keep order:false	N/A	N/A
      │ └─TableRowIDScan_152(Probe)	0.09	2047	cop[tikv]	table:ge	time:1.93s, loops:10, cop_task: {num: 609, max: 210ms, min: 1.04ms, avg: 43.5ms, p95: 110.4ms, max_proc_keys: 85, p95_proc_keys: 8, tot_proc: 13.3s, tot_wait: 11.6s, rpc_num: 609, rpc_time: 26.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:192ms, min:0s, avg: 22.4ms, p80:36ms, p95:72ms, iters:611, tasks:609}, scan_detail: {total_process_keys: 2047, total_process_keys_size: 597448, total_keys: 2054, get_snapshot_time: 66.9ms, rocksdb: {delete_skipped_count: 13, key_skipped_count: 15, block: {cache_hit_count: 23516, read_count: 4312, read_byte: 374.1 MB, read_time: 4.09s}}}	keep order:false	N/A	N/A
      └─IndexReader_127(Probe)	1.00	0	root		time:14.9ms, loops:6, cop_task: {num: 6, max: 3.91ms, min: 1.53ms, avg: 2.43ms, p95: 3.91ms, tot_proc: 3ms, tot_wait: 1ms, rpc_num: 6, rpc_time: 14.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_126	361 Bytes	N/A
        └─IndexRangeScan_126	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:6, tasks:6}, scan_detail: {total_keys: 294, get_snapshot_time: 53.7µs, rocksdb: {block: {cache_hit_count: 2940}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_0	1.00	75	root		time:42.2µs, loops:16	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_25(Seed Part)	1.00	75	root		time:125.5ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#37, Column#36	1.36 KB	N/A
  └─HashAgg_28	1.00	75	root		time:125.5ms, loops:16, partial_worker:{wall_time:125.475019ms, concurrency:15, task_num:1, tot_wait:1.877156679s, tot_exec:229.914µs, tot_time:1.877430393s, max:125.400263ms, p95:125.157007ms}, final_worker:{wall_time:125.506757ms, concurrency:15, task_num:15, tot_wait:1.881439748s, tot_exec:257.701µs, tot_time:1.881710955s, max:125.471935ms, p95:125.470769ms}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	115.3 KB	N/A
    └─IndexJoin_38	0.02	1001	root		time:125.1ms, loops:2, inner:{total:12.2ms, concurrency:15, task:5, construct:1.13ms, fetch:11ms, build:887ns}, probe:402.4µs	anti semi join, inner:IndexReader_37, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	333.8 KB	N/A
      ├─IndexLookUp_64(Build)	0.03	1001	root	partition:pull_request_review_event	time:121.2ms, loops:7, index_task: {total_time: 4.86ms, fetch_handle: 4.83ms, build: 3.09µs, wait: 24.4µs}, table_task: {total_time: 390.2ms, num: 4, concurrency: 15}		118.1 KB	N/A
      │ ├─Selection_63(Build)	0.03	1001	cop[tikv]		time:4.77ms, loops:8, cop_task: {num: 3, max: 2.22ms, min: 1.08ms, avg: 1.57ms, p95: 2.22ms, max_proc_keys: 480, p95_proc_keys: 480, rpc_num: 3, rpc_time: 4.66ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:11, tasks:3}, scan_detail: {total_process_keys: 1001, total_process_keys_size: 186356, total_keys: 1004, get_snapshot_time: 1.08ms, rocksdb: {key_skipped_count: 1001, block: {cache_hit_count: 41}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_61	0.03	1001	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:11, tasks:3}	range:[41986369 "PullRequestReviewEvent" "created" 2022-10-01 00:00:00,41986369 "PullRequestReviewEvent" "created" 2022-11-01 00:00:00), keep order:false	N/A	N/A
      │ └─TableRowIDScan_62(Probe)	0.03	1001	cop[tikv]	table:ge	time:389.5ms, loops:8, cop_task: {num: 16, max: 116.6ms, min: 28.3ms, avg: 72.3ms, p95: 116.6ms, max_proc_keys: 107, p95_proc_keys: 107, tot_proc: 1.02s, tot_wait: 112ms, rpc_num: 16, rpc_time: 1.16s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:96ms, min:28ms, avg: 64.3ms, p80:76ms, p95:96ms, iters:32, tasks:16}, scan_detail: {total_process_keys: 1001, total_process_keys_size: 291438, total_keys: 1008, get_snapshot_time: 113.5ms, rocksdb: {key_skipped_count: 21, block: {cache_hit_count: 12171, read_count: 1230, read_byte: 38.5 MB, read_time: 715.4ms}}}	keep order:false	N/A	N/A
      └─IndexReader_37(Probe)	1.00	0	root		time:10.5ms, loops:5, cop_task: {num: 5, max: 2.68ms, min: 1.49ms, avg: 2.04ms, p95: 2.68ms, tot_proc: 2ms, rpc_num: 5, rpc_time: 10.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_36	348 Bytes	N/A
        └─IndexRangeScan_36	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 1.6ms, p80:4ms, p95:4ms, iters:5, tasks:5}, scan_detail: {total_keys: 188, get_snapshot_time: 72.1µs, rocksdb: {block: {cache_hit_count: 1880}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A