analyze-people-issue-contribution-rank, ENGINE=tp, TIME=302.617541ms


Projection_166	1.00	50	root		time:76.9ms, loops:2, Concurrency:OFF	Column#128, gharchive_dev.github_events.actor_login, Column#109, Column#116, Column#117, Column#126, Column#127	11.3 KB	N/A
└─Limit_173	1.00	50	root		time:76.9ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_188	1.00	82	root		time:76.9ms, loops:1	row_number()->Column#128 over(order by Column#109 desc rows between current row and current row)	N/A	N/A
    └─Sort_187	1.00	82	root		time:76.9ms, loops:2	Column#109:desc	9.44 KB	0 Bytes
      └─Projection_176	1.00	82	root		time:76.8ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#109, coalesce(Column#111, 0)->Column#116, coalesce(minus(Column#109, Column#111), 0)->Column#117, div(cast(Column#109, decimal(20,0) BINARY), 190)->Column#126, case(isnull(gharchive_dev.github_events.actor_login), 1, 0)->Column#127	6.27 KB	N/A
        └─HashJoin_177	1.00	82	root		time:76.7ms, loops:2, build_hash_table:{total:76.4ms, fetch:76ms, build:425.7µs}, probe:{concurrency:15, total:1.15s, max:76.6ms, probe:99.2µs, fetch:1.15s}	left outer join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_events.actor_login)]	79.2 KB	0 Bytes
          ├─Selection_185(Build)	0.80	1453	root		time:76ms, loops:3	not(isnull(gharchive_dev.github_events.actor_login))	2.12 KB	N/A
          │ └─CTEFullScan_186	1.00	1453	root	CTE:fc	time:75.8ms, loops:17	data:CTE_0	68.8 KB	0 Bytes
          └─HashJoin_179(Probe)	1.00	82	root		time:13.5ms, loops:2, build_hash_table:{total:13.3ms, fetch:13.2ms, build:57µs}, probe:{concurrency:15, total:199.8ms, max:13.3ms, probe:62.2µs, fetch:199.8ms}	left outer join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_events.actor_login)]	27.7 KB	0 Bytes
            ├─Selection_182(Build)	0.80	106	root		time:13.2ms, loops:2	not(isnull(gharchive_dev.github_events.actor_login))	3.01 KB	N/A
            │ └─CTEFullScan_183	1.00	106	root	CTE:l2m	time:13.1ms, loops:3	data:CTE_2	7.27 KB	0 Bytes
            └─CTEFullScan_181(Probe)	1.00	82	root	CTE:lm	time:7.34µs, loops:2	data:CTE_1	0 Bytes	0 Bytes
CTE_0	1.00	1453	root		time:75.8ms, loops:17	Non-Recursive CTE	68.8 KB	0 Bytes
└─HashAgg_129(Seed Part)	1.00	1453	root		time:75.8ms, loops:16, partial_worker:{wall_time:75.7028ms, concurrency:15, task_num:12, tot_wait:1.126680626s, tot_exec:4.34249ms, tot_time:1.13143441s, max:75.636921ms, p95:75.636921ms}, final_worker:{wall_time:75.774356ms, concurrency:15, task_num:180, tot_wait:1.132449819s, tot_exec:3.294438ms, tot_time:1.135805797s, max:75.740576ms, p95:75.740576ms}	group by:gharchive_dev.github_events.actor_login, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	1.33 MB	N/A
  └─IndexJoin_134	0.02	11766	root		time:75.2ms, loops:13, inner:{total:46.8ms, concurrency:15, task:8, construct:13ms, fetch:33.8ms, build:1.78µs}, probe:4.96ms	anti semi join, inner:IndexReader_133, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	1.00 MB	N/A
    ├─IndexReader_146(Build)	0.03	11766	root	partition:issues_event	time:57.4ms, loops:20, cop_task: {num: 7, max: 26.4ms, min: 2.19ms, avg: 8.34ms, p95: 26.4ms, max_proc_keys: 5088, p95_proc_keys: 5088, tot_proc: 16ms, rpc_num: 7, rpc_time: 58.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_145	496.4 KB	N/A
    │ └─Selection_145	0.03	11766	cop[tikv]		tikv_task:{proc max:8ms, min:0s, avg: 3.43ms, p80:8ms, p95:8ms, iters:38, tasks:7}, scan_detail: {total_process_keys: 12184, total_process_keys_size: 2002418, total_keys: 12193, get_snapshot_time: 87.4µs, rocksdb: {key_skipped_count: 12186, block: {cache_hit_count: 112}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
    │   └─IndexRangeScan_144	0.03	12184	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:4ms, min:0s, avg: 2.29ms, p80:4ms, p95:4ms, iters:38, tasks:7}	range:[41986369 "IssuesEvent" "opened" -inf,41986369 "IssuesEvent" "opened" 2022-10-01), keep order:false	N/A	N/A
    └─IndexReader_133(Probe)	1.00	0	root		time:31.1ms, loops:8, cop_task: {num: 8, max: 10.8ms, min: 1.1ms, avg: 3.8ms, p95: 10.8ms, tot_proc: 17ms, rpc_num: 8, rpc_time: 30.2ms, copr_cache_hit_ratio: 0.50, distsql_concurrency: 15}	index:IndexRangeScan_132	352 Bytes	N/A
      └─IndexRangeScan_132	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:20ms, min:0s, avg: 8ms, p80:16ms, p95:20ms, iters:8, tasks:8}, scan_detail: {total_keys: 937, get_snapshot_time: 86µs, rocksdb: {block: {cache_hit_count: 7496}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_2	1.00	106	root		time:13.1ms, loops:3	Non-Recursive CTE	7.27 KB	0 Bytes
└─Sort_90(Seed Part)	1.00	106	root		time:13.1ms, loops:2	Column#107:desc	15.7 KB	0 Bytes
  └─Projection_92	1.00	106	root		time:13ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#107	1016 Bytes	N/A
    └─HashAgg_93	1.00	106	root		time:13ms, loops:16, partial_worker:{wall_time:12.99261ms, concurrency:15, task_num:1, tot_wait:190.349885ms, tot_exec:162.141µs, tot_time:190.562914ms, max:12.890596ms, p95:12.890596ms}, final_worker:{wall_time:13.042743ms, concurrency:15, task_num:15, tot_wait:193.864031ms, tot_exec:503.349µs, tot_time:194.380192ms, max:12.99517ms, p95:12.99517ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#107, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	74.1 KB	N/A
      └─IndexJoin_98	0.07	262	root		time:12.7ms, loops:2, inner:{total:10.9ms, concurrency:15, task:3, construct:314.9µs, fetch:10.6ms, build:402ns}, probe:124.6µs	anti semi join, inner:IndexReader_97, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	198.9 KB	N/A
        ├─IndexReader_110(Build)	0.09	262	root	partition:issues_event	time:6.53ms, loops:6, cop_task: {num: 2, max: 6.21ms, min: 1.37ms, avg: 3.79ms, p95: 6.21ms, max_proc_keys: 224, p95_proc_keys: 224, tot_proc: 1ms, rpc_num: 2, rpc_time: 7.54ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_109	17.7 KB	N/A
        │ └─Selection_109	0.09	262	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:5, tasks:2}, scan_detail: {total_process_keys: 262, total_process_keys_size: 43469, total_keys: 264, get_snapshot_time: 23.6µs, rocksdb: {key_skipped_count: 262, block: {cache_hit_count: 26, read_count: 1, read_byte: 17.2 KB, read_time: 486.1µs}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
        │   └─IndexRangeScan_108	0.11	262	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:5, tasks:2}	range:[41986369 "IssuesEvent" "opened" 2022-09-01 00:00:00,41986369 "IssuesEvent" "opened" 2022-10-01 00:00:00), keep order:false	N/A	N/A
        └─IndexReader_97(Probe)	1.00	0	root		time:10.2ms, loops:3, cop_task: {num: 3, max: 6.85ms, min: 904.9µs, avg: 3.35ms, p95: 6.85ms, tot_proc: 1ms, rpc_num: 3, rpc_time: 9.99ms, copr_cache_hit_ratio: 0.33, distsql_concurrency: 15}	index:IndexRangeScan_96	408 Bytes	N/A
          └─IndexRangeScan_96	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 2.67ms, p80:4ms, p95:4ms, iters:3, tasks:3}, scan_detail: {total_keys: 116, get_snapshot_time: 28.5µs, rocksdb: {block: {cache_hit_count: 928}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_1	1.00	82	root		time:7.34µs, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Sort_36(Seed Part)	1.00	82	root		time:7.65ms, loops:2	Column#71:desc	15.5 KB	0 Bytes
  └─Projection_38	1.00	82	root		time:7.58ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#71	1016 Bytes	N/A
    └─HashAgg_39	1.00	82	root		time:7.57ms, loops:16, partial_worker:{wall_time:7.554374ms, concurrency:15, task_num:1, tot_wait:109.503497ms, tot_exec:119.876µs, tot_time:109.665506ms, max:7.450481ms, p95:7.314048ms}, final_worker:{wall_time:7.572343ms, concurrency:15, task_num:15, tot_wait:112.232573ms, tot_exec:470.813µs, tot_time:112.715777ms, max:7.539138ms, p95:7.524803ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#71, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	55.9 KB	N/A
      └─IndexJoin_44	0.02	190	root		time:7.31ms, loops:2, inner:{total:5.99ms, concurrency:15, task:2, construct:242.3µs, fetch:5.75ms, build:467ns}, probe:98.3µs	anti semi join, inner:IndexReader_43, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	174.0 KB	N/A
        ├─IndexReader_56(Build)	0.03	190	root	partition:issues_event	time:3.8ms, loops:5, cop_task: {num: 1, max: 3.86ms, proc_keys: 190, tot_proc: 2ms, rpc_num: 1, rpc_time: 3.83ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_55	12.9 KB	N/A
        │ └─Selection_55	0.03	190	cop[tikv]		tikv_task:{time:4ms, loops:3}, scan_detail: {total_process_keys: 190, total_process_keys_size: 31424, total_keys: 191, get_snapshot_time: 18µs, rocksdb: {key_skipped_count: 190, block: {cache_hit_count: 11, read_count: 2, read_byte: 45.5 KB, read_time: 1.81ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
        │   └─IndexRangeScan_54	0.03	190	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{time:4ms, loops:3}	range:[41986369 "IssuesEvent" "opened" 2022-10-01 00:00:00,41986369 "IssuesEvent" "opened" 2022-11-01 00:00:00), keep order:false	N/A	N/A
        └─IndexReader_43(Probe)	1.00	0	root		time:5.47ms, loops:2, cop_task: {num: 2, max: 2.98ms, min: 2.36ms, avg: 2.67ms, p95: 2.98ms, tot_proc: 2ms, rpc_num: 2, rpc_time: 5.29ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_42	403 Bytes	N/A
          └─IndexRangeScan_42	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 2ms, p80:4ms, p95:4ms, iters:2, tasks:2}, scan_detail: {total_keys: 102, get_snapshot_time: 36.9µs, rocksdb: {block: {cache_hit_count: 816}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A