analyze-people-activities-contribution-rank, ENGINE=tp, TIME=376.597542ms


Projection_116	1.00	50	root		time:136.3ms, loops:2, Concurrency:OFF	Column#86, gharchive_dev.github_events.actor_login, Column#79, Column#83, Column#84, Column#85	15.7 KB	N/A
└─Limit_123	1.00	50	root		time:136.3ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_138	1.00	140	root		time:136.3ms, loops:1	row_number()->Column#86 over(order by Column#79 desc rows between current row and current row)	N/A	N/A
    └─Sort_137	1.00	140	root		time:136.3ms, loops:2	Column#79:desc	13.3 KB	0 Bytes
      └─Projection_126	1.00	140	root		time:136.2ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#79, coalesce(Column#81, 0)->Column#83, coalesce(minus(Column#79, Column#81), 0)->Column#84, div(cast(Column#79, decimal(20,0) BINARY), Column#77)->Column#85	12.6 KB	N/A
        └─HashJoin_127	1.00	140	root		time:136.1ms, loops:2, build_hash_table:{total:135.8ms, fetch:135.8ms, build:23.6µs}, probe:{concurrency:15, total:2.04s, max:135.9ms, probe:61.8µs, fetch:2.04s}	CARTESIAN inner join	8.91 KB	0 Bytes
          ├─HashJoin_130(Build)	1.00	140	root		time:135.8ms, loops:2, build_hash_table:{total:135.5ms, fetch:135.4ms, build:82.2µs}, probe:{concurrency:15, total:2.03s, max:135.7ms, probe:108.3µs, fetch:2.03s}	left outer join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_events.actor_login)]	27.7 KB	0 Bytes
          │ ├─Selection_133(Build)	0.80	179	root		time:135.4ms, loops:2	not(isnull(gharchive_dev.github_events.actor_login))	1016 Bytes	N/A
          │ │ └─CTEFullScan_134	1.00	179	root	CTE:l2m	time:135.3ms, loops:17	data:CTE_1	29.8 KB	0 Bytes
          │ └─CTEFullScan_132(Probe)	1.00	140	root	CTE:lm	time:96.8ms, loops:2	data:CTE_0	0 Bytes	0 Bytes
          └─CTEFullScan_129(Probe)	1.00	1	root	CTE:s	time:96.9ms, loops:2	data:CTE_2	2.80 KB	0 Bytes
CTE_1	1.00	179	root		time:135.3ms, loops:17	Non-Recursive CTE	29.8 KB	0 Bytes
└─Projection_79(Seed Part)	1.00	179	root		time:135.3ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#72	1016 Bytes	N/A
  └─HashAgg_80	1.00	179	root		time:135.3ms, loops:16, partial_worker:{wall_time:135.242152ms, concurrency:15, task_num:7, tot_wait:2.021675942s, tot_exec:2.070774ms, tot_time:2.023901987s, max:135.152011ms, p95:135.152011ms}, final_worker:{wall_time:135.276425ms, concurrency:15, task_num:95, tot_wait:2.027466856s, tot_exec:778.801µs, tot_time:2.02827206s, max:135.232298ms, p95:135.232298ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#72, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	495.8 KB	N/A
    └─IndexJoin_85	0.05	6197	root		time:134.8ms, loops:8, inner:{total:98.4ms, concurrency:15, task:7, construct:6.49ms, fetch:91.9ms, build:1.03µs}, probe:2.36ms	anti semi join, inner:IndexReader_84, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	505.0 KB	N/A
      ├─IndexReader_97(Build)	0.06	6197	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:126.7ms, loops:13, cop_task: {num: 16, max: 85.2ms, min: 2.52ms, avg: 22.1ms, p95: 85.2ms, max_proc_keys: 3236, p95_proc_keys: 3236, tot_proc: 84ms, tot_wait: 112ms, rpc_num: 16, rpc_time: 354.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_96	120.2 KB	N/A
      │ └─Selection_96	0.06	6197	cop[tikv]		tikv_task:{proc max:24ms, min:0s, avg: 6ms, p80:8ms, p95:24ms, iters:63, tasks:16}, scan_detail: {total_process_keys: 9224, total_process_keys_size: 1715468, total_keys: 9350, get_snapshot_time: 81.4ms, rocksdb: {key_skipped_count: 9304, block: {cache_hit_count: 702, read_count: 73, read_byte: 1.66 MB, read_time: 63.3ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │   └─IndexRangeScan_95	0.08	9224	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:24ms, min:0s, avg: 5ms, p80:8ms, p95:24ms, iters:63, tasks:16}	range:[41986369 "IssueCommentEvent" "created" 2022-09-01,41986369 "IssueCommentEvent" "created" 2022-09-01], [41986369 "IssuesEvent" "opened" 2022-09-01,41986369 "IssuesEvent" "opened" 2022-09-01], [41986369 "PullRequestEvent" "opened" 2022-09-01,41986369 "PullRequestEvent" "opened" 2022-09-01], [41986369 "PullRequestReviewCommentEvent" "created" 2022-09-01,41986369 "PullRequestReviewCommentEvent" "created" 2022-09-01], [41986369 "PullRequestReviewEvent" "created" 2022-09-01,41986369 "PullRequestReviewEvent" "created" 2022-09-01], [41986369 "PushEvent" "" 2022-09-01,41986369 "PushEvent" "" 2022-09-01], keep order:false	N/A	N/A
      └─IndexReader_84(Probe)	1.00	0	root		time:90.9ms, loops:7, cop_task: {num: 7, max: 38.3ms, min: 1.71ms, avg: 12.9ms, p95: 38.3ms, tot_proc: 13ms, tot_wait: 3ms, rpc_num: 7, rpc_time: 90.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_83	354 Bytes	N/A
        └─IndexRangeScan_83	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:8ms, min:0s, avg: 2.29ms, p80:4ms, p95:8ms, iters:7, tasks:7}, scan_detail: {total_keys: 473, get_snapshot_time: 77.7µs, rocksdb: {block: {cache_hit_count: 5203}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_0	1.00	140	root		time:96.8ms, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Sort_34(Seed Part)	1.00	140	root		time:96.8ms, loops:2	Column#36:desc	16.0 KB	0 Bytes
  └─Projection_36	1.00	140	root		time:96.6ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#36	1016 Bytes	N/A
    └─HashAgg_37	1.00	140	root		time:96.6ms, loops:16, partial_worker:{wall_time:96.571753ms, concurrency:15, task_num:4, tot_wait:1.441457201s, tot_exec:1.216624ms, tot_time:1.442794244s, max:96.509222ms, p95:96.220739ms}, final_worker:{wall_time:96.638157ms, concurrency:15, task_num:59, tot_wait:1.447967431s, tot_exec:544.122µs, tot_time:1.448531652s, max:96.596548ms, p95:96.596467ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	287.5 KB	N/A
      └─IndexJoin_42	0.13	3227	root		time:96.1ms, loops:5, inner:{total:161.3ms, concurrency:15, task:6, construct:3.37ms, fetch:158ms, build:853ns}, probe:1.22ms	anti semi join, inner:IndexReader_41, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	624.0 KB	N/A
        ├─IndexReader_54(Build)	0.16	3227	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:89ms, loops:10, cop_task: {num: 14, max: 80.8ms, min: 2.66ms, avg: 23.6ms, p95: 80.8ms, max_proc_keys: 992, p95_proc_keys: 992, tot_proc: 65ms, tot_wait: 158ms, rpc_num: 14, rpc_time: 330.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_53	76.3 KB	N/A
        │ └─Selection_53	0.16	3227	cop[tikv]		tikv_task:{proc max:12ms, min:0s, avg: 5.14ms, p80:8ms, p95:12ms, iters:47, tasks:14}, scan_detail: {total_process_keys: 4633, total_process_keys_size: 854745, total_keys: 5260, get_snapshot_time: 95ms, rocksdb: {delete_skipped_count: 1833, key_skipped_count: 7050, block: {cache_hit_count: 662, read_count: 89, read_byte: 2.50 MB, read_time: 47.6ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
        │   └─IndexRangeScan_52	0.20	4633	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:12ms, min:0s, avg: 4.86ms, p80:8ms, p95:12ms, iters:47, tasks:14}	range:[41986369 "IssueCommentEvent" "created" 2022-10-01 00:00:00,41986369 "IssueCommentEvent" "created" 2022-11-01 00:00:00), [41986369 "IssuesEvent" "opened" 2022-10-01 00:00:00,41986369 "IssuesEvent" "opened" 2022-11-01 00:00:00), [41986369 "PullRequestEvent" "opened" 2022-10-01 00:00:00,41986369 "PullRequestEvent" "opened" 2022-11-01 00:00:00), [41986369 "PullRequestReviewCommentEvent" "created" 2022-10-01 00:00:00,41986369 "PullRequestReviewCommentEvent" "created" 2022-11-01 00:00:00), [41986369 "PullRequestReviewEvent" "created" 2022-10-01 00:00:00,41986369 "PullRequestReviewEvent" "created" 2022-11-01 00:00:00), [41986369 "PushEvent" "" 2022-10-01 00:00:00,41986369 "PushEvent" "" 2022-11-01 00:00:00), keep order:false	N/A	N/A
        └─IndexReader_41(Probe)	1.00	0	root		time:156ms, loops:6, cop_task: {num: 6, max: 37.5ms, min: 5.03ms, avg: 25.5ms, p95: 37.5ms, tot_proc: 10ms, tot_wait: 1ms, rpc_num: 6, rpc_time: 153ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, backoff{regionMiss: 2ms}	index:IndexRangeScan_40	357 Bytes	N/A
          └─IndexRangeScan_40	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 2.67ms, p80:4ms, p95:4ms, iters:6, tasks:6}, scan_detail: {total_keys: 407, get_snapshot_time: 59.1µs, rocksdb: {block: {cache_hit_count: 4477}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_2	1.00	1	root		time:96.9ms, loops:2	Non-Recursive CTE	2.80 KB	0 Bytes
└─Projection_72(Seed Part)	1.00	1	root		time:96.9ms, loops:2, Concurrency:OFF	coalesce(Column#75, 0)->Column#76	1.40 KB	N/A
  └─StreamAgg_74	1.00	1	root		time:96.9ms, loops:2	funcs:sum(Column#90)->Column#75	5.68 KB	N/A
    └─Projection_77	1.00	140	root		time:96.8ms, loops:2, Concurrency:OFF	cast(Column#74, decimal(20,0) BINARY)->Column#90	3.77 KB	N/A
      └─CTEFullScan_76	1.00	140	root	CTE:activity_contribution_last_month	time:96.8ms, loops:2	data:CTE_0	8.33 KB	0 Bytes