analyze-people-code-review-comments-contribution-rank, ENGINE=mix, TIME=1.097669166s


Projection_191	1.00	50	root		time:649.8ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, Column#76, Column#108, Column#77, Column#85, Column#86, Column#107	7.09 KB	N/A
└─Limit_198	1.00	50	root		time:649.8ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_209	1.00	60	root		time:649.8ms, loops:1	row_number()->Column#108 over(order by Column#77 desc rows between current row and current row)	N/A	N/A
    └─Sort_208	1.00	60	root		time:649.8ms, loops:2	Column#77:desc	49.6 KB	0 Bytes
      └─Projection_201	1.00	60	root		time:649.7ms, loops:15, Concurrency:OFF	gharchive_dev.github_events.actor_id, Column#76, Column#77, coalesce(Column#80, 0)->Column#85, coalesce(minus(Column#77, Column#80), 0)->Column#86, div(cast(Column#77, decimal(20,0) BINARY), 501)->Column#107	1.73 KB	N/A
        └─HashJoin_202	1.00	60	root		time:649.6ms, loops:15, build_hash_table:{total:649.4ms, fetch:649.4ms, build:38.8µs}, probe:{concurrency:15, total:9.74s, max:649.5ms, probe:122µs, fetch:9.74s}	left outer join, equal:[eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_id)]	35.9 KB	0 Bytes
          ├─Selection_205(Build)	0.80	73	root		time:649.3ms, loops:2	not(isnull(gharchive_dev.github_events.actor_id))	1.36 KB	N/A
          │ └─CTEFullScan_206	1.00	73	root	CTE:l2m	time:649.3ms, loops:16	data:CTE_1	38.2 KB	0 Bytes
          └─CTEFullScan_204(Probe)	1.00	60	root	CTE:lm	time:42.1µs, loops:15	data:CTE_0	0 Bytes	0 Bytes
CTE_1	1.00	73	root		time:649.3ms, loops:16	Non-Recursive CTE	38.2 KB	0 Bytes
└─Projection_115(Seed Part)	1.00	73	root		time:649.2ms, loops:15, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#74, Column#73	1.36 KB	N/A
  └─HashAgg_118	1.00	73	root		time:649.2ms, loops:15, partial_worker:{wall_time:649.174638ms, concurrency:15, task_num:2, tot_wait:9.732954495s, tot_exec:297.064µs, tot_time:9.733314045s, max:649.129411ms, p95:649.129411ms}, final_worker:{wall_time:649.223926ms, concurrency:15, task_num:27, tot_wait:9.737412523s, tot_exec:266.477µs, tot_time:9.737692762s, max:649.198999ms, p95:649.198999ms}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#73, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	133.5 KB	N/A
    └─IndexJoin_128	0.07	1120	root		time:648.8ms, loops:3, inner:{total:27.5ms, concurrency:15, task:5, construct:1.25ms, fetch:26.2ms, build:1.21µs}, probe:453.9µs	anti semi join, inner:IndexReader_127, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	358.1 KB	N/A
      ├─IndexLookUp_154(Build)	0.09	1120	root	partition:pull_request_review_comment_event	time:644.7ms, loops:7, index_task: {total_time: 69.5ms, fetch_handle: 69.5ms, build: 3.36µs, wait: 23.8µs}, table_task: {total_time: 2.08s, num: 4, concurrency: 15}		138.4 KB	N/A
      │ ├─Selection_153(Build)	0.09	1120	cop[tikv]		time:69.4ms, loops:8, cop_task: {num: 3, max: 63.5ms, min: 2.91ms, avg: 23.1ms, p95: 63.5ms, max_proc_keys: 480, p95_proc_keys: 480, tot_proc: 2ms, tot_wait: 61ms, rpc_num: 3, rpc_time: 69.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:11, tasks:3}, scan_detail: {total_process_keys: 1120, total_process_keys_size: 236078, total_keys: 1123, get_snapshot_time: 42.8µs, rocksdb: {key_skipped_count: 1120, block: {cache_hit_count: 42, read_count: 3, read_byte: 40.3 KB, read_time: 1.9ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_151	0.11	1120	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:11, tasks:3}	range:[41986369 "PullRequestReviewCommentEvent" "created" 2022-09-01 00:00:00,41986369 "PullRequestReviewCommentEvent" "created" 2022-10-01 00:00:00), keep order:false	N/A	N/A
      │ └─TableRowIDScan_152(Probe)	0.09	1120	cop[tikv]	table:ge	time:2.08s, loops:8, cop_task: {num: 649, max: 235.6ms, min: 978.2µs, avg: 44.8ms, p95: 111.3ms, max_proc_keys: 50, p95_proc_keys: 3, tot_proc: 11.2s, tot_wait: 16.2s, rpc_num: 649, rpc_time: 29s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:168ms, min:0s, avg: 17.7ms, p80:32ms, p95:72ms, iters:650, tasks:649}, scan_detail: {total_process_keys: 1120, total_process_keys_size: 383380, total_keys: 1121, get_snapshot_time: 6.7s, rocksdb: {key_skipped_count: 3, block: {cache_hit_count: 15007, read_count: 3101, read_byte: 665.2 MB, read_time: 2.62s}}}	keep order:false	N/A	N/A
      └─IndexReader_127(Probe)	1.00	0	root		time:25.6ms, loops:5, cop_task: {num: 5, max: 10.7ms, min: 2.75ms, avg: 5.06ms, p95: 10.7ms, tot_proc: 3ms, tot_wait: 12ms, rpc_num: 5, rpc_time: 25.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_126	352 Bytes	N/A
        └─IndexRangeScan_126	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 2.4ms, p80:4ms, p95:4ms, iters:5, tasks:5}, scan_detail: {total_keys: 223, get_snapshot_time: 61.6µs, rocksdb: {block: {cache_hit_count: 2230}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_0	1.00	60	root		time:42.1µs, loops:15	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_25(Seed Part)	1.00	60	root		time:139.5ms, loops:15, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#37, Column#36	1.36 KB	N/A
  └─HashAgg_28	1.00	60	root		time:139.5ms, loops:15, partial_worker:{wall_time:139.476969ms, concurrency:15, task_num:1, tot_wait:2.089328072s, tot_exec:135.089µs, tot_time:2.089505204s, max:139.401122ms, p95:139.306993ms}, final_worker:{wall_time:139.496711ms, concurrency:15, task_num:14, tot_wait:2.091616348s, tot_exec:218.987µs, tot_time:2.091846532s, max:139.481482ms, p95:139.480301ms}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	77.8 KB	N/A
    └─IndexJoin_38	0.02	501	root		time:139.2ms, loops:2, inner:{total:10.5ms, concurrency:15, task:4, construct:570.7µs, fetch:9.94ms, build:640ns}, probe:212µs	anti semi join, inner:IndexReader_37, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	368.9 KB	N/A
      ├─IndexLookUp_64(Build)	0.03	501	root	partition:pull_request_review_comment_event	time:135.8ms, loops:6, index_task: {total_time: 4.66ms, fetch_handle: 4.64ms, build: 3.73µs, wait: 15.5µs}, table_task: {total_time: 413.5ms, num: 4, concurrency: 15}		72.7 KB	N/A
      │ ├─Selection_63(Build)	0.03	501	cop[tikv]		time:4.6ms, loops:7, cop_task: {num: 2, max: 2.77ms, min: 1.77ms, avg: 2.27ms, p95: 2.77ms, max_proc_keys: 277, p95_proc_keys: 277, rpc_num: 2, rpc_time: 4.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:7, tasks:2}, scan_detail: {total_process_keys: 501, total_process_keys_size: 105126, total_keys: 601, get_snapshot_time: 889.7µs, rocksdb: {delete_skipped_count: 351, key_skipped_count: 950, block: {cache_hit_count: 33, read_count: 2, read_byte: 4.33 KB, read_time: 6.76µs}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_61	0.03	501	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:7, tasks:2}	range:[41986369 "PullRequestReviewCommentEvent" "created" 2022-10-01 00:00:00,41986369 "PullRequestReviewCommentEvent" "created" 2022-11-01 00:00:00), keep order:false	N/A	N/A
      │ └─TableRowIDScan_62(Probe)	0.03	501	cop[tikv]	table:ge	time:413ms, loops:8, cop_task: {num: 12, max: 132.4ms, min: 36.5ms, avg: 87.1ms, p95: 132.4ms, max_proc_keys: 95, p95_proc_keys: 95, tot_proc: 964ms, tot_wait: 34ms, rpc_num: 12, rpc_time: 1.04s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:128ms, min:28ms, avg: 81.3ms, p80:108ms, p95:128ms, iters:18, tasks:12}, scan_detail: {total_process_keys: 501, total_process_keys_size: 170007, total_keys: 538, get_snapshot_time: 40ms, rocksdb: {key_skipped_count: 149, block: {cache_hit_count: 6169, read_count: 668, read_byte: 48.2 MB, read_time: 590.7ms}}}	keep order:false	N/A	N/A
      └─IndexReader_37(Probe)	1.00	0	root		time:9.54ms, loops:4, cop_task: {num: 4, max: 2.77ms, min: 1.8ms, avg: 2.33ms, p95: 2.77ms, tot_proc: 2ms, rpc_num: 4, rpc_time: 9.26ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_36	368 Bytes	N/A
        └─IndexRangeScan_36	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 2ms, p80:4ms, p95:4ms, iters:4, tasks:4}, scan_detail: {total_keys: 120, get_snapshot_time: 41.6µs, rocksdb: {block: {cache_hit_count: 1200}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A