analyze-issue-creators-company, ENGINE=mix, TIME=299.079292ms


Projection_60	0.64	240	root		time:76.9ms, loops:2, Concurrency:OFF	Column#62, Column#63, div(cast(Column#63, decimal(20,0) BINARY), cast(Column#61, decimal(20,0) BINARY))->Column#64	9.69 KB	N/A
└─TopN_63	0.64	240	root		time:76.8ms, loops:2	Column#63:desc, offset:0, count:9999999999	11.6 KB	N/A
  └─HashJoin_68	0.64	240	root		time:76.7ms, loops:3, build_hash_table:{total:76.5ms, fetch:76.5ms, build:34.9µs}, probe:{concurrency:15, total:1.15s, max:76.6ms, probe:63.6µs, fetch:1.15s}	CARTESIAN inner join	31.7 KB	0 Bytes
    ├─Selection_71(Build)	0.64	240	root		time:76.4ms, loops:2	ne(length(Column#62), 0), not(in(Column#62, "-", "none", "no", "home", "n/a", "null", "unknown"))	7.29 KB	N/A
    │ └─CTEFullScan_72	0.80	240	root	CTE:sub	time:76.3ms, loops:3	data:CTE_0	16.3 KB	0 Bytes
    └─CTEFullScan_70(Probe)	1.00	1	root	CTE:s	time:76.4ms, loops:2	data:CTE_1	760 Bytes	0 Bytes
CTE_0	0.80	240	root		time:76.3ms, loops:3	Non-Recursive CTE	16.3 KB	0 Bytes
└─Projection_23(Seed Part)	0.80	240	root		time:76.3ms, loops:2, Concurrency:OFF	trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#57, Column#56	1016 Bytes	N/A
  └─Selection_24	0.80	240	root		time:76.1ms, loops:2	ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", "")), "-", "none", "no", "home", "n/a", "null", "unknown"))	1016 Bytes	N/A
    └─HashAgg_25	1.00	244	root		time:75.5ms, loops:3	group by:Column#85, funcs:count(distinct Column#83)->Column#56, funcs:firstrow(Column#84)->gharchive_dev.github_users.organization	2.59 KB	0 Bytes
      └─Projection_53	0.03	12529	root		time:69.7ms, loops:14, Concurrency:OFF	gharchive_dev.github_events.actor_login, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#85	1.24 KB	N/A
        └─IndexJoin_30	0.03	12529	root		time:63.9ms, loops:14, inner:{total:359.3ms, concurrency:OFF, task:11, construct:13.8ms, fetch:344.3ms, build:1.18ms}, probe:6.39ms	left outer join, inner:IndexLookUp_29, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)	0 Bytes	N/A
          ├─IndexReader_47(Build)	0.03	12529	root	partition:issues_event	time:34.2ms, loops:17, cop_task: {num: 7, max: 9.31ms, min: 2.33ms, avg: 4.96ms, p95: 9.31ms, max_proc_keys: 5088, p95_proc_keys: 5088, tot_proc: 20ms, rpc_num: 7, rpc_time: 34.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_46	13.1 KB	N/A
          │ └─IndexRangeScan_46	0.03	12529	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:8ms, min:0s, avg: 3.43ms, p80:4ms, p95:8ms, iters:39, tasks:7}, scan_detail: {total_process_keys: 12529, total_process_keys_size: 2059557, total_keys: 12721, get_snapshot_time: 689.7µs, rocksdb: {delete_skipped_count: 211, key_skipped_count: 12925, block: {cache_hit_count: 85, read_count: 29, read_byte: 402.9 KB, read_time: 8.14ms}}}	range:[41986369 "IssuesEvent" "opened",41986369 "IssuesEvent" "opened"], keep order:false	N/A	N/A
          └─IndexLookUp_29(Probe)	1.00	2273	root		time:341.1ms, loops:22, index_task: {total_time: 186.5ms, fetch_handle: 186.5ms, build: 8.94µs, wait: 19.9µs}, table_task: {total_time: 151.4ms, num: 11, concurrency: 15}		9.57 KB	N/A
            ├─IndexRangeScan_27(Build)	1.00	2273	cop[tikv]	table:u, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)	time:186.3ms, loops:33, cop_task: {num: 850, max: 12.9ms, min: 450.9µs, avg: 2.64ms, p95: 5.79ms, max_proc_keys: 14, p95_proc_keys: 7, tot_proc: 262ms, tot_wait: 532ms, rpc_num: 850, rpc_time: 2.23s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:12ms, min:0s, avg: 574.1µs, p80:0s, p95:4ms, iters:850, tasks:850}, scan_detail: {total_process_keys: 2273, total_process_keys_size: 251040, total_keys: 4721, get_snapshot_time: 110.1ms, rocksdb: {delete_skipped_count: 120, key_skipped_count: 2420, block: {cache_hit_count: 22792, read_count: 419, read_byte: 6.87 MB, read_time: 263.5ms}}}	range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
            └─TableRowIDScan_28(Probe)	1.00	2273	cop[tikv]	table:u	time:148ms, loops:22, cop_task: {num: 671, max: 13.9ms, min: 522.1µs, avg: 2.68ms, p95: 6.61ms, max_proc_keys: 26, p95_proc_keys: 10, tot_proc: 237ms, tot_wait: 505ms, rpc_num: 671, rpc_time: 1.79s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:12ms, min:0s, avg: 715.4µs, p80:0s, p95:4ms, iters:671, tasks:671}, scan_detail: {total_process_keys: 2273, total_process_keys_size: 461547, total_keys: 2273, get_snapshot_time: 175.4ms, rocksdb: {block: {cache_hit_count: 19692, read_count: 489, read_byte: 6.20 MB, read_time: 281.4ms}}}	keep order:false	N/A	N/A
CTE_1	1.00	1	root		time:76.4ms, loops:2	Non-Recursive CTE	760 Bytes	0 Bytes
└─StreamAgg_56(Seed Part)	1.00	1	root		time:76.4ms, loops:2	funcs:count(1)->Column#60	7.30 KB	N/A
  └─CTEFullScan_58	0.80	240	root	CTE:issue_creator_companies	time:76.4ms, loops:2	data:CTE_0	0 Bytes	0 Bytes