analyze-recent-top-contributors, ENGINE=tp, TIME=1.002655833s


TopN_235	4.00	5	root		time:587.9ms, loops:2	Column#154:desc, offset:0, count:5	1.10 KB	N/A
└─HashAgg_240	4.00	142	root		time:587.8ms, loops:16, partial_worker:{wall_time:587.810846ms, concurrency:15, task_num:15, tot_wait:8.814838658s, tot_exec:371.509µs, tot_time:8.815350909s, max:587.760253ms, p95:587.760253ms}, final_worker:{wall_time:587.840408ms, concurrency:15, task_num:140, tot_wait:8.816107097s, tot_exec:619.462µs, tot_time:8.816761535s, max:587.805086ms, p95:587.805086ms}	group by:Column#153, funcs:firstrow(Column#153)->Column#153, funcs:firstrow(Column#154)->Column#154	89.3 KB	N/A
  └─HashAgg_241	4.00	231	root		time:587.7ms, loops:16, partial_worker:{wall_time:587.55306ms, concurrency:15, task_num:50, tot_wait:8.810826434s, tot_exec:426.693µs, tot_time:8.811397834s, max:587.454616ms, p95:587.454616ms}, final_worker:{wall_time:587.652219ms, concurrency:15, task_num:159, tot_wait:8.812595823s, tot_exec:820.815µs, tot_time:8.813453884s, max:587.626397ms, p95:587.626397ms}	group by:Column#153, Column#154, funcs:firstrow(Column#153)->Column#153, funcs:firstrow(Column#154)->Column#154	110.2 KB	N/A
    └─Union_242	4.00	251	root		time:587.3ms, loops:51		N/A	N/A
      ├─CTEFullScan_244	1.00	67	root	CTE:prs	time:121.7ms, loops:16	data:CTE_0	29.8 KB	0 Bytes
      ├─CTEFullScan_246	1.00	96	root	CTE:issues	time:249.7ms, loops:16	data:CTE_1	29.8 KB	0 Bytes
      ├─CTEFullScan_248	1.00	81	root	CTE:reviews	time:586.9ms, loops:16	data:CTE_2	29.8 KB	0 Bytes
      └─CTEFullScan_250	1.00	7	root	CTE:pushes	time:152.8ms, loops:6	data:CTE_3	9.92 KB	0 Bytes
CTE_0	1.00	67	root		time:121.7ms, loops:16	Non-Recursive CTE	29.8 KB	0 Bytes
└─Projection_49(Seed Part)	1.00	67	root		time:121.6ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#36	1016 Bytes	N/A
  └─HashAgg_50	1.00	67	root		time:121.6ms, loops:16, partial_worker:{wall_time:121.576031ms, concurrency:15, task_num:1, tot_wait:1.818772684s, tot_exec:170.221µs, tot_time:1.818978381s, max:121.444775ms, p95:121.444775ms}, final_worker:{wall_time:121.58774ms, concurrency:15, task_num:15, tot_wait:1.822363012s, tot_exec:228.01µs, tot_time:1.822602579s, max:121.524717ms, p95:121.524717ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	64.8 KB	N/A
    └─IndexJoin_55	0.00	304	root		time:121.3ms, loops:2, inner:{total:36.5ms, concurrency:15, task:3, construct:335.1µs, fetch:36.1ms, build:483ns}, probe:140.3µs	anti semi join, inner:IndexReader_54, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	274.3 KB	N/A
      ├─IndexLookUp_72(Build)	0.00	304	root	partition:pull_request_event	time:107.6ms, loops:5, index_task: {total_time: 5.21ms, fetch_handle: 5.2ms, build: 2.08µs, wait: 3.78µs}, table_task: {total_time: 252.8ms, num: 3, concurrency: 15}		46.0 KB	N/A
      │ ├─Selection_70(Build)	0.00	426	cop[tikv]		time:5.17ms, loops:6, cop_task: {num: 2, max: 3.25ms, min: 1.88ms, avg: 2.56ms, p95: 3.25ms, max_proc_keys: 317, p95_proc_keys: 317, rpc_num: 2, rpc_time: 5.11ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:7, tasks:2}, scan_detail: {total_process_keys: 541, total_process_keys_size: 97786, total_keys: 785, get_snapshot_time: 19.3µs, rocksdb: {key_skipped_count: 783, block: {cache_hit_count: 28}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_68	0.00	541	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:7, tasks:2}	range:[41986369 "PullRequestEvent" "opened" 2022-10-01,41986369 "PullRequestEvent" "opened" 2022-11-01], keep order:false	N/A	N/A
      │ └─Selection_71(Probe)	0.00	304	cop[tikv]		time:252.1ms, loops:6, cop_task: {num: 111, max: 92.1ms, min: 746µs, avg: 19.4ms, p95: 60.6ms, max_proc_keys: 21, p95_proc_keys: 12, tot_proc: 117ms, tot_wait: 1.43s, rpc_num: 111, rpc_time: 2.15s, copr_cache_hit_ratio: 0.12, distsql_concurrency: 15}, tikv_task:{proc max:64ms, min:0s, avg: 3.03ms, p80:0s, p95:20ms, iters:111, tasks:111}, scan_detail: {total_process_keys: 370, total_process_keys_size: 105563, total_keys: 370, get_snapshot_time: 915.8µs, rocksdb: {block: {cache_hit_count: 4852, read_count: 19, read_byte: 262.5 KB, read_time: 6.82ms}}}	gt(gharchive_dev.github_events.created_at, 2022-10-20)	N/A	N/A
      │   └─TableRowIDScan_69	0.00	426	cop[tikv]	table:ge	tikv_task:{proc max:64ms, min:0s, avg: 3.03ms, p80:0s, p95:20ms, iters:111, tasks:111}	keep order:false	N/A	N/A
      └─IndexReader_54(Probe)	0.00	0	root		time:35.8ms, loops:3, cop_task: {num: 3, max: 13.1ms, min: 10.4ms, avg: 11.9ms, p95: 13.1ms, rpc_num: 3, rpc_time: 35.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_53	392 Bytes	N/A
        └─IndexRangeScan_53	0.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:3, tasks:3}, scan_detail: {total_keys: 120, get_snapshot_time: 25.4µs, rocksdb: {block: {cache_hit_count: 1080}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_1	1.00	96	root		time:249.7ms, loops:16	Non-Recursive CTE	29.8 KB	0 Bytes
└─Projection_95(Seed Part)	1.00	96	root		time:249.6ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#72	1016 Bytes	N/A
  └─HashAgg_96	1.00	96	root		time:249.6ms, loops:16, partial_worker:{wall_time:249.564564ms, concurrency:15, task_num:1, tot_wait:3.739323715s, tot_exec:158.997µs, tot_time:3.739520924s, max:249.406166ms, p95:249.406166ms}, final_worker:{wall_time:249.594857ms, concurrency:15, task_num:15, tot_wait:3.742878158s, tot_exec:266.045µs, tot_time:3.743155939s, max:249.568396ms, p95:249.568396ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#72, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	61.1 KB	N/A
    └─IndexJoin_101	0.00	242	root		time:249.3ms, loops:2, inner:{total:93ms, concurrency:15, task:3, construct:282.5µs, fetch:92.7ms, build:403ns}, probe:108.3µs	anti semi join, inner:IndexReader_100, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	270.2 KB	N/A
      ├─IndexLookUp_118(Build)	0.00	242	root	partition:issues_event	time:219ms, loops:5, index_task: {total_time: 6.5ms, fetch_handle: 6.5ms, build: 2.17µs, wait: 3.64µs}, table_task: {total_time: 568.7ms, num: 3, concurrency: 15}		27.9 KB	N/A
      │ ├─Selection_116(Build)	0.00	349	cop[tikv]		time:6.47ms, loops:6, cop_task: {num: 2, max: 4.46ms, min: 1.97ms, avg: 3.21ms, p95: 4.46ms, max_proc_keys: 224, p95_proc_keys: 224, tot_proc: 4ms, rpc_num: 2, rpc_time: 6.41ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4ms, min:0s, avg: 2ms, p80:4ms, p95:4ms, iters:6, tasks:2}, scan_detail: {total_process_keys: 349, total_process_keys_size: 57804, total_keys: 541, get_snapshot_time: 20µs, rocksdb: {delete_skipped_count: 212, key_skipped_count: 751, block: {cache_hit_count: 24, read_count: 7, read_byte: 229.9 KB, read_time: 3.12ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_114	0.00	349	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:4ms, min:0s, avg: 2ms, p80:4ms, p95:4ms, iters:6, tasks:2}	range:[41986369 "IssuesEvent" "opened" 2022-10-01,41986369 "IssuesEvent" "opened" 2022-11-01], keep order:false	N/A	N/A
      │ └─Selection_117(Probe)	0.00	242	cop[tikv]		time:568.3ms, loops:6, cop_task: {num: 29, max: 212.2ms, min: 5ms, avg: 75.2ms, p95: 199.6ms, max_proc_keys: 27, p95_proc_keys: 23, tot_proc: 1.51s, tot_wait: 570ms, rpc_num: 29, rpc_time: 2.18s, copr_cache_hit_ratio: 0.14, distsql_concurrency: 15}, tikv_task:{proc max:184ms, min:8ms, avg: 57.9ms, p80:104ms, p95:172ms, iters:29, tasks:29}, scan_detail: {total_process_keys: 300, total_process_keys_size: 83348, total_keys: 300, get_snapshot_time: 301.4ms, rocksdb: {block: {cache_hit_count: 3048, read_count: 384, read_byte: 18.4 MB, read_time: 298.2ms}}}	gt(gharchive_dev.github_events.created_at, 2022-10-20)	N/A	N/A
      │   └─TableRowIDScan_115	0.00	349	cop[tikv]	table:ge	tikv_task:{proc max:184ms, min:8ms, avg: 57.9ms, p80:104ms, p95:172ms, iters:29, tasks:29}	keep order:false	N/A	N/A
      └─IndexReader_100(Probe)	0.00	0	root		time:92.4ms, loops:3, cop_task: {num: 3, max: 34.5ms, min: 28ms, avg: 30.7ms, p95: 34.5ms, tot_proc: 2ms, tot_wait: 68ms, rpc_num: 3, rpc_time: 92.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_99	394 Bytes	N/A
        └─IndexRangeScan_99	0.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:3, tasks:3}, scan_detail: {total_keys: 130, get_snapshot_time: 27.7µs, rocksdb: {block: {cache_hit_count: 1170}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_2	1.00	81	root		time:586.9ms, loops:16	Non-Recursive CTE	29.8 KB	0 Bytes
└─Projection_141(Seed Part)	1.00	81	root		time:586.8ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#108	1016 Bytes	N/A
  └─HashAgg_142	1.00	81	root		time:586.8ms, loops:16, partial_worker:{wall_time:586.720611ms, concurrency:15, task_num:2, tot_wait:8.795637751s, tot_exec:572.349µs, tot_time:8.796276925s, max:586.66448ms, p95:586.66448ms}, final_worker:{wall_time:586.860498ms, concurrency:15, task_num:30, tot_wait:8.800775753s, tot_exec:259.22µs, tot_time:8.801049263s, max:586.794669ms, p95:586.794669ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#108, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	146.8 KB	N/A
    └─IndexJoin_147	0.00	1409	root		time:586.4ms, loops:3, inner:{total:65.4ms, concurrency:15, task:5, construct:1.43ms, fetch:63.9ms, build:838ns}, probe:548.2µs	anti semi join, inner:IndexReader_146, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	383.8 KB	N/A
      ├─IndexLookUp_164(Build)	0.00	1409	root	partition:pull_request_review_event	time:577.2ms, loops:7, index_task: {total_time: 114.9ms, fetch_handle: 114.8ms, build: 4.05µs, wait: 7.43µs}, table_task: {total_time: 1.57s, num: 5, concurrency: 15}		177.0 KB	N/A
      │ ├─Selection_162(Build)	0.00	1907	cop[tikv]		time:114.7ms, loops:10, cop_task: {num: 4, max: 89.6ms, min: 4.64ms, avg: 28.7ms, p95: 89.6ms, max_proc_keys: 992, p95_proc_keys: 992, tot_proc: 78ms, tot_wait: 24ms, rpc_num: 4, rpc_time: 114.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:68ms, min:0s, avg: 20ms, p80:68ms, p95:68ms, iters:15, tasks:4}, scan_detail: {total_process_keys: 1907, total_process_keys_size: 354641, total_keys: 2600, get_snapshot_time: 37.6µs, rocksdb: {delete_skipped_count: 1483, key_skipped_count: 4079, block: {cache_hit_count: 50, read_count: 8, read_byte: 135.6 KB, read_time: 5.04ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_160	0.00	1907	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:68ms, min:0s, avg: 19ms, p80:68ms, p95:68ms, iters:15, tasks:4}	range:[41986369 "PullRequestReviewEvent" "created" 2022-10-01,41986369 "PullRequestReviewEvent" "created" 2022-11-01], keep order:false	N/A	N/A
      │ └─Selection_163(Probe)	0.00	1409	cop[tikv]		time:1.57s, loops:10, cop_task: {num: 63, max: 474.2ms, min: 732.3µs, avg: 135.6ms, p95: 395.4ms, max_proc_keys: 158, p95_proc_keys: 82, tot_proc: 7.4s, tot_wait: 897ms, rpc_num: 63, rpc_time: 8.54s, copr_cache_hit_ratio: 0.17, distsql_concurrency: 15}, tikv_task:{proc max:448ms, min:4ms, avg: 124.7ms, p80:232ms, p95:368ms, iters:87, tasks:63}, scan_detail: {total_process_keys: 1583, total_process_keys_size: 460776, total_keys: 1587, get_snapshot_time: 701.2µs, rocksdb: {key_skipped_count: 12, block: {cache_hit_count: 19528, read_count: 1955, read_byte: 87.0 MB, read_time: 1.74s}}}	gt(gharchive_dev.github_events.created_at, 2022-10-20)	N/A	N/A
      │   └─TableRowIDScan_161	0.00	1907	cop[tikv]	table:ge	tikv_task:{proc max:448ms, min:4ms, avg: 124.7ms, p80:232ms, p95:368ms, iters:87, tasks:63}	keep order:false	N/A	N/A
      └─IndexReader_146(Probe)	0.00	0	root		time:63.4ms, loops:5, cop_task: {num: 5, max: 26.1ms, min: 7.65ms, avg: 12.6ms, p95: 26.1ms, tot_proc: 3ms, tot_wait: 49ms, rpc_num: 5, rpc_time: 63.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_145	331 Bytes	N/A
        └─IndexRangeScan_145	0.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 800µs, p80:4ms, p95:4ms, iters:5, tasks:5}, scan_detail: {total_keys: 187, get_snapshot_time: 53.9µs, rocksdb: {block: {cache_hit_count: 1683}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_3	1.00	7	root		time:152.8ms, loops:6	Non-Recursive CTE	9.92 KB	0 Bytes
└─Projection_187(Seed Part)	1.00	7	root		time:152.8ms, loops:6, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#144	1016 Bytes	N/A
  └─HashAgg_188	1.00	7	root		time:152.8ms, loops:6, partial_worker:{wall_time:152.793393ms, concurrency:15, task_num:1, tot_wait:2.290011671s, tot_exec:27.183µs, tot_time:2.290062907s, max:152.702712ms, p95:152.702712ms}, final_worker:{wall_time:152.809943ms, concurrency:15, task_num:5, tot_wait:2.291048662s, tot_exec:80.828µs, tot_time:2.291139685s, max:152.761435ms, p95:152.761435ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#144, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	37.1 KB	N/A
    └─IndexJoin_193	0.00	13	root		time:152.7ms, loops:2, inner:{total:28.8ms, concurrency:15, task:1, construct:23.3µs, fetch:28.8ms, build:82ns}, probe:8.97µs	anti semi join, inner:IndexReader_192, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	76.1 KB	N/A
      ├─IndexLookUp_210(Build)	0.00	13	root	partition:push_event	time:123.7ms, loops:3, index_task: {total_time: 17.4ms, fetch_handle: 17.4ms, build: 705ns, wait: 6.93µs}, table_task: {total_time: 106.2ms, num: 1, concurrency: 15}		3.71 KB	N/A
      │ ├─Selection_208(Build)	0.00	15	cop[tikv]		time:17.4ms, loops:3, cop_task: {num: 1, max: 17.3ms, proc_keys: 429, tot_proc: 11ms, tot_wait: 4ms, rpc_num: 1, rpc_time: 17.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{time:12ms, loops:4}, scan_detail: {total_process_keys: 429, total_process_keys_size: 69073, total_keys: 582, get_snapshot_time: 2.54ms, rocksdb: {delete_skipped_count: 35, key_skipped_count: 616, block: {cache_hit_count: 6, read_count: 8, read_byte: 220.2 KB, read_time: 9.81ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_206	0.00	429	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{time:12ms, loops:4}	range:[41986369 "PushEvent" "" 2022-10-01,41986369 "PushEvent" "" 2022-11-01], keep order:false	N/A	N/A
      │ └─Selection_209(Probe)	0.00	13	cop[tikv]		time:106.1ms, loops:2, cop_task: {num: 12, max: 106.1ms, min: 26ms, avg: 54.9ms, p95: 106.1ms, max_proc_keys: 4, p95_proc_keys: 4, tot_proc: 388ms, tot_wait: 246ms, rpc_num: 12, rpc_time: 658.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:76ms, min:8ms, avg: 32ms, p80:44ms, p95:76ms, iters:12, tasks:12}, scan_detail: {total_process_keys: 15, total_process_keys_size: 3701, total_keys: 15, get_snapshot_time: 149.5µs, rocksdb: {block: {cache_hit_count: 119, read_count: 99, read_byte: 24.1 MB, read_time: 188.8ms}}}	gt(gharchive_dev.github_events.created_at, 2022-10-20)	N/A	N/A
      │   └─TableRowIDScan_207	0.00	15	cop[tikv]	table:ge	tikv_task:{proc max:76ms, min:8ms, avg: 32ms, p80:44ms, p95:76ms, iters:12, tasks:12}	keep order:false	N/A	N/A
      └─IndexReader_192(Probe)	0.00	0	root		time:28.7ms, loops:1, cop_task: {num: 1, max: 28.7ms, proc_keys: 0, rpc_num: 1, rpc_time: 28.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_191	316 Bytes	N/A
        └─IndexRangeScan_191	0.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_keys: 7, get_snapshot_time: 7.82µs, rocksdb: {block: {cache_hit_count: 63}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A