analyze-pull-request-creators-company, ENGINE=tp, TIME=424.796292ms


Projection_58	0.64	185	root		time:194.3ms, loops:2, Concurrency:OFF	Column#61, Column#62, div(cast(Column#62, decimal(20,0) BINARY), cast(Column#63, decimal(20,0) BINARY))->Column#64	9.69 KB	N/A
└─TopN_61	0.64	185	root		time:194.2ms, loops:2	Column#62:desc, offset:0, count:9999999999	11.1 KB	N/A
  └─Projection_66	0.64	185	root		time:194.1ms, loops:3, Concurrency:OFF	Column#61, Column#62, Column#63	9.69 KB	N/A
    └─HashJoin_67	0.64	185	root		time:194.1ms, loops:3, build_hash_table:{total:193.9ms, fetch:193.9ms, build:28.9µs}, probe:{concurrency:15, total:2.91s, max:194ms, probe:59.1µs, fetch:2.91s}	CARTESIAN inner join	27.7 KB	0 Bytes
      ├─Selection_70(Build)	0.64	185	root		time:193.9ms, loops:2	ne(length(Column#61), 0), not(in(Column#61, "-", "none", "no", "home", "n/a", "null", "unknown"))	5.52 KB	N/A
      │ └─CTEFullScan_71	0.80	185	root	CTE:pr_creator_companies	time:193.8ms, loops:3	data:CTE_0	13.5 KB	0 Bytes
      └─CTEFullScan_69(Probe)	1.00	1	root	CTE:summary	time:193.9ms, loops:2	data:CTE_1	760 Bytes	0 Bytes
CTE_0	0.80	185	root		time:193.8ms, loops:3	Non-Recursive CTE	13.5 KB	0 Bytes
└─Projection_22(Seed Part)	0.80	185	root		time:193.8ms, loops:2, Concurrency:OFF	trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#57, Column#56	1016 Bytes	N/A
  └─Selection_23	0.80	185	root		time:193.5ms, loops:2	ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", "")), "-", "none", "no", "home", "n/a", "null", "unknown"))	1016 Bytes	N/A
    └─HashAgg_24	1.00	189	root		time:193ms, loops:3	group by:Column#85, funcs:count(distinct Column#83)->Column#56, funcs:firstrow(Column#84)->gharchive_dev.github_users.organization	2.59 KB	0 Bytes
      └─Projection_49	0.08	24650	root		time:183.4ms, loops:26, Concurrency:OFF	gharchive_dev.github_events.actor_login, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#85	1.24 KB	N/A
        └─IndexJoin_29	0.08	24650	root		time:172.4ms, loops:26, inner:{total:1.64s, concurrency:OFF, task:21, construct:25.9ms, fetch:1.61s, build:1.11ms}, probe:11.8ms	left outer join, inner:IndexLookUp_28, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)	0 Bytes	N/A
          ├─IndexReader_43(Build)	0.08	24650	root	partition:pull_request_event	time:61.6ms, loops:29, cop_task: {num: 8, max: 18.2ms, min: 2.5ms, avg: 8.67ms, p95: 18.2ms, max_proc_keys: 9184, p95_proc_keys: 9184, tot_proc: 36ms, tot_wait: 7ms, rpc_num: 8, rpc_time: 69.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_42	14.2 KB	N/A
          │ └─IndexRangeScan_42	0.08	24650	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:12ms, min:0s, avg: 5ms, p80:8ms, p95:12ms, iters:55, tasks:8}, scan_detail: {total_process_keys: 24650, total_process_keys_size: 4399838, total_keys: 24900, get_snapshot_time: 7.46ms, rocksdb: {key_skipped_count: 24892, block: {cache_hit_count: 132, read_count: 47, read_byte: 397.0 KB, read_time: 11.8ms}}}	range:[41986369 "PullRequestEvent" "opened",41986369 "PullRequestEvent" "opened"], keep order:false	N/A	N/A
          └─IndexLookUp_28(Probe)	1.00	2115	root		time:1.61s, loops:42, index_task: {total_time: 730.2ms, fetch_handle: 730.1ms, build: 19.6µs, wait: 38.7µs}, table_task: {total_time: 875.4ms, num: 21, concurrency: 15}		9.45 KB	N/A
            ├─IndexRangeScan_26(Build)	1.00	2115	cop[tikv]	table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)	time:729.9ms, loops:63, cop_task: {num: 1225, max: 42.7ms, min: 402.5µs, avg: 6.21ms, p95: 24.7ms, max_proc_keys: 9, p95_proc_keys: 4, tot_proc: 191ms, tot_wait: 1.43s, rpc_num: 1225, rpc_time: 7.59s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:8ms, min:0s, avg: 431µs, p80:0s, p95:4ms, iters:1225, tasks:1225}, scan_detail: {total_process_keys: 2115, total_process_keys_size: 237571, total_keys: 4375, get_snapshot_time: 548.7ms, rocksdb: {delete_skipped_count: 157, key_skipped_count: 2304, block: {cache_hit_count: 27541, read_count: 471, read_byte: 5.12 MB, read_time: 291.9ms}}}	range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
            └─TableRowIDScan_27(Probe)	1.00	2115	cop[tikv]	table:gu	time:871.4ms, loops:42, cop_task: {num: 854, max: 45.5ms, min: 323.2µs, avg: 8.71ms, p95: 31.6ms, max_proc_keys: 14, p95_proc_keys: 6, tot_proc: 398ms, tot_wait: 4.05s, rpc_num: 854, rpc_time: 7.43s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:56ms, min:0s, avg: 861.8µs, p80:0s, p95:4ms, iters:854, tasks:854}, scan_detail: {total_process_keys: 2113, total_process_keys_size: 470021, total_keys: 2113, get_snapshot_time: 1.09s, rocksdb: {block: {cache_hit_count: 17912, read_count: 561, read_byte: 8.51 MB, read_time: 354.1ms}}}	keep order:false	N/A	N/A
CTE_1	1.00	1	root		time:193.9ms, loops:2	Non-Recursive CTE	760 Bytes	0 Bytes
└─StreamAgg_53(Seed Part)	1.00	1	root		time:193.9ms, loops:2	funcs:count(1)->Column#60	5.53 KB	N/A
  └─CTEFullScan_55	0.80	185	root	CTE:pr_creator_companies	time:193.9ms, loops:2	data:CTE_0	0 Bytes	0 Bytes