analyze-pull-requests-size-per-month, ENGINE=tp, TIME=370.559ms


Projection_68	0.07	87	root		time:158.6ms, loops:2, Concurrency:OFF	Column#34, Column#62, Column#60, Column#58, Column#56, Column#54, Column#50	26.0 KB	N/A
└─Selection_69	0.07	87	root		time:158.6ms, loops:2	eq(Column#49, 1)	252.8 KB	N/A
  └─Window_70	0.08	24648	root		time:157.7ms, loops:27	sum(cast(Column#61, decimal(20,0) BINARY))->Column#62 over(partition by Column#34)	N/A	N/A
    └─Projection_31	0.08	24648	root		time:146.3ms, loops:26, Concurrency:OFF	Column#34, Column#49, Column#50, Column#54, Column#56, Column#58, Column#60, case(lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 10), 1, 0)->Column#61	4.66 MB	N/A
      └─Window_33	0.08	24648	root		time:145.4ms, loops:26	sum(cast(Column#59, decimal(20,0) BINARY))->Column#60 over(partition by Column#34)	N/A	N/A
        └─Projection_34	0.08	24648	root		time:134.1ms, loops:26, Concurrency:OFF	Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, Column#54, Column#56, Column#58, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 10), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 30)), 1, 0)->Column#59	4.16 MB	N/A
          └─Window_36	0.08	24648	root		time:132.6ms, loops:26	sum(cast(Column#57, decimal(20,0) BINARY))->Column#58 over(partition by Column#34)	N/A	N/A
            └─Projection_37	0.08	24648	root		time:121.6ms, loops:26, Concurrency:OFF	Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, Column#54, Column#56, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 30), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 100)), 1, 0)->Column#57	3.25 MB	N/A
              └─Window_39	0.08	24648	root		time:120ms, loops:26	sum(cast(Column#55, decimal(20,0) BINARY))->Column#56 over(partition by Column#34)	N/A	N/A
                └─Projection_40	0.08	24648	root		time:108.9ms, loops:26, Concurrency:OFF	Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, Column#54, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 100), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 500)), 1, 0)->Column#55	2.33 MB	N/A
                  └─Window_42	0.08	24648	root		time:107.5ms, loops:26	sum(cast(Column#53, decimal(20,0) BINARY))->Column#54 over(partition by Column#34)	N/A	N/A
                    └─Projection_43	0.08	24648	root		time:96.2ms, loops:26, Concurrency:OFF	Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 500), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 1000)), 1, 0)->Column#53	1.46 MB	N/A
                      └─Window_45	0.08	24648	root		time:95.1ms, loops:26	sum(cast(Column#51, decimal(20,0) BINARY))->Column#52 over(partition by Column#34)	N/A	N/A
                        └─Projection_46	0.08	24648	root		time:84.1ms, loops:26, Concurrency:OFF	Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, case(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 1000), 1, 0)->Column#51	1.41 MB	N/A
                          └─Window_48	0.08	24648	root		time:83.3ms, loops:26	count(1)->Column#50 over(partition by Column#34)	N/A	N/A
                            └─Window_49	0.08	24648	root		time:76.2ms, loops:26	row_number()->Column#49 over(partition by Column#34 rows between current row and current row)	N/A	N/A
                              └─Sort_54	0.08	24648	root		time:68ms, loops:26	Column#34	1.04 MB	0 Bytes
                                └─Projection_51	0.08	24648	root		time:58.2ms, loops:26, Concurrency:OFF	date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions	452.2 KB	N/A
                                  └─IndexReader_53	7.00	24648	root	partition:pull_request_event	time:46.9ms, loops:26, cop_task: {num: 8, max: 18ms, min: 2.08ms, avg: 7.06ms, p95: 18ms, max_proc_keys: 9184, p95_proc_keys: 9184, tot_proc: 40ms, tot_wait: 1ms, rpc_num: 8, rpc_time: 56.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_52	977.7 KB	N/A
                                    └─IndexRangeScan_52	7.00	24648	cop[tikv]	table:github_events, index:index_ge_on_repo_id_type_action_pr_merged_created_at_add_del(repo_id, type, action, pr_merged, created_at, additions, deletions)	tikv_task:{proc max:16ms, min:0s, avg: 5ms, p80:8ms, p95:16ms, iters:55, tasks:8}, scan_detail: {total_process_keys: 24648, total_process_keys_size: 4715281, total_keys: 24922, get_snapshot_time: 1.19ms, rocksdb: {delete_skipped_count: 102, key_skipped_count: 25016, block: {cache_hit_count: 101, read_count: 56, read_byte: 706.7 KB, read_time: 7.97ms}}}	range:[41986369 "PullRequestEvent" "opened",41986369 "PullRequestEvent" "opened"], keep order:false	N/A	N/A