analyze-people-issue-close-contribution-rank, ENGINE=ap, TIME=722.042083ms


Projection_115	1.00	28	root		time:295.7ms, loops:2, Concurrency:OFF	Column#102, gharchive_dev.github_events.actor_id, Column#76, Column#77, Column#85, Column#86, Column#101	5.59 KB	N/A
└─Limit_122	1.00	28	root		time:295.7ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_133	1.00	28	root		time:295.7ms, loops:2	row_number()->Column#102 over(order by Column#77 desc rows between current row and current row)	N/A	N/A
    └─Sort_132	1.00	28	root		time:295.6ms, loops:2	Column#77:desc	3.73 KB	0 Bytes
      └─Projection_125	1.00	28	root		time:295.6ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, Column#76, Column#77, coalesce(Column#80, 0)->Column#85, coalesce(minus(Column#77, Column#80), 0)->Column#86, div(cast(Column#77, decimal(20,0) BINARY), 44)->Column#101	1.73 KB	N/A
        └─HashJoin_126	1.00	28	root		time:295.6ms, loops:2, build_hash_table:{total:295.4ms, fetch:295.3ms, build:31.7µs}, probe:{concurrency:15, total:4.43s, max:295.4ms, probe:30.7µs, fetch:4.43s}	left outer join, equal:[eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_id)]	33.9 KB	0 Bytes
          ├─Selection_129(Build)	0.80	36	root		time:295.3ms, loops:2	not(isnull(gharchive_dev.github_events.actor_id))	1.55 KB	N/A
          │ └─CTEFullScan_130	1.00	36	root	CTE:l2m	time:295.3ms, loops:3	data:CTE_1	4.86 KB	0 Bytes
          └─CTEFullScan_128(Probe)	1.00	28	root	CTE:lm	time:9.19µs, loops:2	data:CTE_0	0 Bytes	0 Bytes
CTE_1	1.00	36	root		time:295.3ms, loops:3	Non-Recursive CTE	4.86 KB	0 Bytes
└─Projection_77(Seed Part)	1.00	36	root		time:295.3ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#74, Column#73	2.43 KB	N/A
  └─TableReader_103	1.00	36	root	partition:issues_event	time:295.2ms, loops:2, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_102	N/A	N/A
    └─ExchangeSender_102	1.00	36	mpp[tiflash]		tiflash_task:{proc max:294.3ms, min:293.5ms, avg: 293.9ms, p80:294.3ms, p95:294.3ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_101	1.00	36	mpp[tiflash]		tiflash_task:{proc max:294.3ms, min:293.5ms, avg: 293.9ms, p80:294.3ms, p95:294.3ms, iters:3, tasks:3, threads:48}	Column#73, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login	N/A	N/A
        └─HashAgg_81	1.00	36	mpp[tiflash]		tiflash_task:{proc max:294.3ms, min:293.5ms, avg: 293.9ms, p80:294.3ms, p95:294.3ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#73, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
          └─ExchangeReceiver_100	0.07	69	mpp[tiflash]		tiflash_task:{proc max:293.8ms, min:290.3ms, avg: 292.5ms, p80:293.8ms, p95:293.8ms, iters:40, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_99	0.07	69	mpp[tiflash]		tiflash_task:{proc max:290.6ms, min:0s, avg: 96.9ms, p80:290.6ms, p95:290.6ms, iters:61, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_id, collate: binary]	N/A	N/A
              └─HashJoin_98	0.07	69	mpp[tiflash]		tiflash_task:{proc max:290.6ms, min:0s, avg: 96.9ms, p80:290.6ms, p95:290.6ms, iters:61, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                ├─ExchangeReceiver_90(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:22.6ms, min:0s, avg: 7.55ms, p80:22.6ms, p95:22.6ms, iters:3, tasks:3, threads:48}		N/A	N/A
                │ └─ExchangeSender_89	2.00	2	mpp[tiflash]		tiflash_task:{proc max:13.9ms, min:0s, avg: 4.62ms, p80:13.9ms, p95:13.9ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─TableFullScan_88	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:13.9ms, min:0s, avg: 4.62ms, p80:13.9ms, p95:13.9ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                └─Selection_87(Probe)	0.09	69	mpp[tiflash]		tiflash_task:{proc max:290.6ms, min:0s, avg: 96.9ms, p80:290.6ms, p95:290.6ms, iters:61, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "closed"), eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "IssuesEvent"), ge(gharchive_dev.github_events.created_at, 2022-09-01 00:00:00.000000), lt(gharchive_dev.github_events.created_at, 2022-10-01 00:00:00.000000), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
                  └─TableFullScan_86	5255688786.00	43031670	mpp[tiflash]	table:ge	tiflash_task:{proc max:258.6ms, min:0s, avg: 86.2ms, p80:258.6ms, p95:258.6ms, iters:5038, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A
CTE_0	1.00	28	root		time:9.19µs, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_25(Seed Part)	1.00	28	root		time:102.8ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#37, Column#36	1.36 KB	N/A
  └─TableReader_51	1.00	28	root	partition:issues_event	time:102.8ms, loops:2, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_50	N/A	N/A
    └─ExchangeSender_50	1.00	28	mpp[tiflash]		tiflash_task:{proc max:102.2ms, min:101.9ms, avg: 102.1ms, p80:102.2ms, p95:102.2ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_49	1.00	28	mpp[tiflash]		tiflash_task:{proc max:102.2ms, min:101.9ms, avg: 102.1ms, p80:102.2ms, p95:102.2ms, iters:3, tasks:3, threads:48}	Column#36, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login	N/A	N/A
        └─HashAgg_29	1.00	28	mpp[tiflash]		tiflash_task:{proc max:102.2ms, min:101.9ms, avg: 102.1ms, p80:102.2ms, p95:102.2ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
          └─ExchangeReceiver_48	0.02	44	mpp[tiflash]		tiflash_task:{proc max:102.2ms, min:98.2ms, avg: 100.8ms, p80:102.2ms, p95:102.2ms, iters:26, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_47	0.02	44	mpp[tiflash]		tiflash_task:{proc max:98ms, min:0s, avg: 32.7ms, p80:98ms, p95:98ms, iters:16, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_id, collate: binary]	N/A	N/A
              └─HashJoin_46	0.02	44	mpp[tiflash]		tiflash_task:{proc max:98ms, min:0s, avg: 32.7ms, p80:98ms, p95:98ms, iters:16, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                ├─ExchangeReceiver_38(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:34.7ms, min:0s, avg: 11.6ms, p80:34.7ms, p95:34.7ms, iters:3, tasks:3, threads:48}		N/A	N/A
                │ └─ExchangeSender_37	2.00	2	mpp[tiflash]		tiflash_task:{proc max:12.4ms, min:0s, avg: 4.14ms, p80:12.4ms, p95:12.4ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─TableFullScan_36	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:12.4ms, min:0s, avg: 4.14ms, p80:12.4ms, p95:12.4ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                └─Selection_35(Probe)	0.03	44	mpp[tiflash]		tiflash_task:{proc max:98ms, min:0s, avg: 32.7ms, p80:98ms, p95:98ms, iters:16, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "closed"), eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "IssuesEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-01 00:00:00.000000), lt(gharchive_dev.github_events.created_at, 2022-11-01 00:00:00.000000), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
                  └─TableFullScan_34	5255688786.00	2311155	mpp[tiflash]	table:ge	tiflash_task:{proc max:94ms, min:0s, avg: 31.3ms, p80:94ms, p95:94ms, iters:41, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A