analyze-people-code-review-comments-contribution-rank, ENGINE=tp, TIME=1.269198209s


Projection_121	1.00	50	root		time:761.7ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, Column#76, Column#102, Column#77, Column#85, Column#86, Column#101	7.09 KB	N/A
└─Limit_128	1.00	50	root		time:761.7ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_139	1.00	60	root		time:761.7ms, loops:1	row_number()->Column#102 over(order by Column#77 desc rows between current row and current row)	N/A	N/A
    └─Sort_138	1.00	60	root		time:761.6ms, loops:2	Column#77:desc	49.6 KB	0 Bytes
      └─Projection_131	1.00	60	root		time:761.5ms, loops:15, Concurrency:OFF	gharchive_dev.github_events.actor_id, Column#76, Column#77, coalesce(Column#80, 0)->Column#85, coalesce(minus(Column#77, Column#80), 0)->Column#86, div(cast(Column#77, decimal(20,0) BINARY), 501)->Column#101	1.73 KB	N/A
        └─HashJoin_132	1.00	60	root		time:761.5ms, loops:15, build_hash_table:{total:761.2ms, fetch:761.2ms, build:41.6µs}, probe:{concurrency:15, total:11.4s, max:761.4ms, probe:134µs, fetch:11.4s}	left outer join, equal:[eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_id)]	35.9 KB	0 Bytes
          ├─Selection_135(Build)	0.80	73	root		time:761.1ms, loops:2	not(isnull(gharchive_dev.github_events.actor_id))	1.36 KB	N/A
          │ └─CTEFullScan_136	1.00	73	root	CTE:l2m	time:761.1ms, loops:16	data:CTE_1	38.2 KB	0 Bytes
          └─CTEFullScan_134(Probe)	1.00	60	root	CTE:lm	time:42.1µs, loops:15	data:CTE_0	0 Bytes	0 Bytes
CTE_1	1.00	73	root		time:761.1ms, loops:16	Non-Recursive CTE	38.2 KB	0 Bytes
└─Projection_80(Seed Part)	1.00	73	root		time:761ms, loops:15, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#74, Column#73	1.36 KB	N/A
  └─HashAgg_81	1.00	73	root		time:761ms, loops:15, partial_worker:{wall_time:760.944259ms, concurrency:15, task_num:2, tot_wait:11.409310421s, tot_exec:285.258µs, tot_time:11.409662235s, max:760.898696ms, p95:760.898696ms}, final_worker:{wall_time:760.96112ms, concurrency:15, task_num:27, tot_wait:11.413424464s, tot_exec:327.485µs, tot_time:11.413767017s, max:760.928604ms, p95:760.928604ms}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#73, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	133.4 KB	N/A
    └─IndexJoin_86	0.07	1120	root		time:760.6ms, loops:3, inner:{total:36.5ms, concurrency:15, task:5, construct:1.31ms, fetch:35.2ms, build:1.3µs}, probe:479.2µs	anti semi join, inner:IndexReader_85, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	250.8 KB	N/A
      ├─IndexLookUp_102(Build)	0.09	1120	root	partition:pull_request_review_comment_event	time:755.2ms, loops:7, index_task: {total_time: 19.9ms, fetch_handle: 19.9ms, build: 3.92µs, wait: 18µs}, table_task: {total_time: 2.78s, num: 4, concurrency: 15}		120.9 KB	N/A
      │ ├─Selection_101(Build)	0.09	1120	cop[tikv]		time:19.8ms, loops:8, cop_task: {num: 3, max: 7.27ms, min: 5.36ms, avg: 6.6ms, p95: 7.27ms, max_proc_keys: 480, p95_proc_keys: 480, tot_proc: 3ms, tot_wait: 7ms, rpc_num: 3, rpc_time: 19.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:11, tasks:3}, scan_detail: {total_process_keys: 1120, total_process_keys_size: 236078, total_keys: 1123, get_snapshot_time: 36.1µs, rocksdb: {key_skipped_count: 1120, block: {cache_hit_count: 45, read_count: 3, read_byte: 40.3 KB, read_time: 2.19ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_99	0.11	1120	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:11, tasks:3}	range:[41986369 "PullRequestReviewCommentEvent" "created" 2022-09-01 00:00:00,41986369 "PullRequestReviewCommentEvent" "created" 2022-10-01 00:00:00), keep order:false	N/A	N/A
      │ └─TableRowIDScan_100(Probe)	0.09	1120	cop[tikv]	table:ge	time:2.59s, loops:8, cop_task: {num: 649, max: 334.8ms, min: 355.1µs, avg: 55ms, p95: 188.8ms, max_proc_keys: 50, p95_proc_keys: 3, tot_proc: 13.6s, tot_wait: 19.3s, rpc_num: 649, rpc_time: 35.7s, copr_cache_hit_ratio: 0.30, distsql_concurrency: 15}, tikv_task:{proc max:204ms, min:0s, avg: 30ms, p80:60ms, p95:104ms, iters:650, tasks:649}, scan_detail: {total_process_keys: 771, total_process_keys_size: 263886, total_keys: 772, get_snapshot_time: 6.75s, rocksdb: {key_skipped_count: 3, block: {cache_hit_count: 9912, read_count: 2189, read_byte: 998.9 MB, read_time: 6.81s}}}	keep order:false	N/A	N/A
      └─IndexReader_85(Probe)	1.00	0	root		time:34.5ms, loops:5, cop_task: {num: 5, max: 14.9ms, min: 2.59ms, avg: 6.83ms, p95: 14.9ms, tot_proc: 7ms, tot_wait: 18ms, rpc_num: 5, rpc_time: 34ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_84	360 Bytes	N/A
        └─IndexRangeScan_84	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 800µs, p80:4ms, p95:4ms, iters:5, tasks:5}, scan_detail: {total_keys: 224, get_snapshot_time: 58.2µs, rocksdb: {block: {cache_hit_count: 2464}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_0	1.00	60	root		time:42.1µs, loops:15	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_25(Seed Part)	1.00	60	root		time:254.7ms, loops:15, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#37, Column#36	1.36 KB	N/A
  └─HashAgg_26	1.00	60	root		time:254.7ms, loops:15, partial_worker:{wall_time:254.638387ms, concurrency:15, task_num:1, tot_wait:3.816823341s, tot_exec:149.858µs, tot_time:3.817017949s, max:254.583716ms, p95:254.470101ms}, final_worker:{wall_time:254.720922ms, concurrency:15, task_num:14, tot_wait:3.818921557s, tot_exec:479.055µs, tot_time:3.819413066s, max:254.692491ms, p95:254.668376ms}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	76.4 KB	N/A
    └─IndexJoin_31	0.02	501	root		time:254.4ms, loops:2, inner:{total:10.5ms, concurrency:15, task:4, construct:594.2µs, fetch:9.89ms, build:632ns}, probe:217.2µs	anti semi join, inner:IndexReader_30, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	369.7 KB	N/A
      ├─IndexLookUp_47(Build)	0.03	501	root	partition:pull_request_review_comment_event	time:251ms, loops:6, index_task: {total_time: 14.8ms, fetch_handle: 14.8ms, build: 2.6µs, wait: 17.7µs}, table_task: {total_time: 475.1ms, num: 4, concurrency: 15}		75.2 KB	N/A
      │ ├─Selection_46(Build)	0.03	501	cop[tikv]		time:14.7ms, loops:7, cop_task: {num: 2, max: 11.5ms, min: 3.13ms, avg: 7.33ms, p95: 11.5ms, max_proc_keys: 277, p95_proc_keys: 277, rpc_num: 2, rpc_time: 14.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:7, tasks:2}, scan_detail: {total_process_keys: 501, total_process_keys_size: 105126, total_keys: 601, get_snapshot_time: 26.3µs, rocksdb: {delete_skipped_count: 351, key_skipped_count: 950, block: {cache_hit_count: 33, read_count: 2, read_byte: 21.4 KB, read_time: 29.9µs}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_44	0.03	501	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:7, tasks:2}	range:[41986369 "PullRequestReviewCommentEvent" "created" 2022-10-01 00:00:00,41986369 "PullRequestReviewCommentEvent" "created" 2022-11-01 00:00:00), keep order:false	N/A	N/A
      │ └─TableRowIDScan_45(Probe)	0.03	501	cop[tikv]	table:ge	time:469.3ms, loops:8, cop_task: {num: 12, max: 237.5ms, min: 11ms, avg: 75.2ms, p95: 237.5ms, max_proc_keys: 95, p95_proc_keys: 95, tot_proc: 535ms, tot_wait: 302ms, rpc_num: 12, rpc_time: 902.6ms, copr_cache_hit_ratio: 0.67, distsql_concurrency: 15}, tikv_task:{proc max:192ms, min:28ms, avg: 93.7ms, p80:112ms, p95:192ms, iters:18, tasks:12}, scan_detail: {total_process_keys: 266, total_process_keys_size: 90260, total_keys: 286, get_snapshot_time: 306.2ms, rocksdb: {key_skipped_count: 86, block: {cache_hit_count: 3126, read_count: 362, read_byte: 28.7 MB, read_time: 405.2ms}}}	keep order:false	N/A	N/A
      └─IndexReader_30(Probe)	1.00	0	root		time:9.39ms, loops:4, cop_task: {num: 4, max: 2.53ms, min: 1.87ms, avg: 2.29ms, p95: 2.53ms, tot_proc: 3ms, rpc_num: 4, rpc_time: 9.08ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_29	365 Bytes	N/A
        └─IndexRangeScan_29	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 1ms, p80:4ms, p95:4ms, iters:4, tasks:4}, scan_detail: {total_keys: 125, get_snapshot_time: 46.3µs, rocksdb: {block: {cache_hit_count: 1375}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A