analyze-people-code-pr-contribution-rank, ENGINE=ap, TIME=4.353616083s


Projection_197	1.00	49	root		time:2.56s, loops:2, Concurrency:OFF	Column#132, gharchive_dev.github_events.creator_user_login, Column#109, Column#116, Column#117, Column#130, Column#131	7.09 KB	N/A
└─Limit_204	1.00	49	root		time:2.56s, loops:2	offset:0, count:50	N/A	N/A
  └─Window_219	1.00	49	root		time:2.56s, loops:2	row_number()->Column#132 over(order by Column#109 desc rows between current row and current row)	N/A	N/A
    └─Sort_218	1.00	49	root		time:2.56s, loops:2	Column#109:desc	5.78 KB	0 Bytes
      └─Projection_207	1.00	49	root		time:2.56s, loops:2, Concurrency:OFF	gharchive_dev.github_events.creator_user_login, Column#109, coalesce(Column#111, 0)->Column#116, coalesce(minus(Column#109, Column#111), 0)->Column#117, div(cast(Column#109, decimal(20,0) BINARY), 169)->Column#130, case(isnull(gharchive_dev.github_events.creator_user_login), 1, 0)->Column#131	3.61 KB	N/A
        └─HashJoin_208	1.00	49	root		time:2.56s, loops:2, build_hash_table:{total:2.55s, fetch:2.55s, build:237.7µs}, probe:{concurrency:15, total:38.5s, max:2.56s, probe:60.4µs, fetch:38.5s}	left outer join, equal:[eq(gharchive_dev.github_events.creator_user_login, gharchive_dev.github_events.creator_user_login)]	32.4 KB	0 Bytes
          ├─Selection_216(Build)	0.80	748	root		time:2.55s, loops:2	not(isnull(gharchive_dev.github_events.creator_user_login))	12.6 KB	N/A
          │ └─CTEFullScan_217	1.00	748	root	CTE:fc	time:2.55s, loops:3	data:CTE_0	27.2 KB	0 Bytes
          └─HashJoin_210(Probe)	1.00	49	root		time:2.56s, loops:2, build_hash_table:{total:2.56s, fetch:2.56s, build:43.3µs}, probe:{concurrency:15, total:38.5s, max:2.56s, probe:41.6µs, fetch:38.5s}	left outer join, equal:[eq(gharchive_dev.github_events.creator_user_login, gharchive_dev.github_events.creator_user_login)]	27.7 KB	0 Bytes
            ├─Selection_213(Build)	0.80	66	root		time:2.56s, loops:2	not(isnull(gharchive_dev.github_events.creator_user_login))	1.95 KB	N/A
            │ └─CTEFullScan_214	1.00	66	root	CTE:l2m	time:2.56s, loops:3	data:CTE_2	5.14 KB	0 Bytes
            └─CTEFullScan_212(Probe)	1.00	49	root	CTE:lm	time:8.3µs, loops:2	data:CTE_1	0 Bytes	0 Bytes
CTE_0	1.00	748	root		time:2.55s, loops:3	Non-Recursive CTE	27.2 KB	0 Bytes
└─TableReader_190(Seed Part)	1.00	748	root	partition:pull_request_event	time:2.55s, loops:2, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_189	N/A	N/A
  └─ExchangeSender_189	1.00	748	mpp[tiflash]		tiflash_task:{proc max:2.55s, min:2.55s, avg: 2.55s, p80:2.55s, p95:2.55s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_185	1.00	748	mpp[tiflash]		tiflash_task:{proc max:2.55s, min:2.55s, avg: 2.55s, p80:2.55s, p95:2.55s, iters:3, tasks:3, threads:48}	gharchive_dev.github_events.creator_user_login	N/A	N/A
      └─HashAgg_186	1.00	748	mpp[tiflash]		tiflash_task:{proc max:2.55s, min:2.55s, avg: 2.55s, p80:2.55s, p95:2.55s, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.creator_user_login, funcs:firstrow(gharchive_dev.github_events.creator_user_login)->gharchive_dev.github_events.creator_user_login	N/A	N/A
        └─ExchangeReceiver_188	1.00	1414	mpp[tiflash]		tiflash_task:{proc max:2.55s, min:2.55s, avg: 2.55s, p80:2.55s, p95:2.55s, iters:48, tasks:3, threads:48}		N/A	N/A
          └─ExchangeSender_187	1.00	1414	mpp[tiflash]		tiflash_task:{proc max:2.54s, min:0s, avg: 846.9ms, p80:2.54s, p95:2.54s, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.creator_user_login, collate: utf8mb4_bin]	N/A	N/A
            └─HashAgg_161	1.00	1414	mpp[tiflash]		tiflash_task:{proc max:2.54s, min:0s, avg: 846.9ms, p80:2.54s, p95:2.54s, iters:768, tasks:3, threads:48}	group by:gharchive_dev.github_events.creator_user_login, 	N/A	N/A
              └─HashJoin_184	4.48	16901	mpp[tiflash]		tiflash_task:{proc max:2.52s, min:0s, avg: 841.5ms, p80:2.52s, p95:2.52s, iters:5846, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.creator_user_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                ├─ExchangeReceiver_169(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:28.6ms, min:0s, avg: 9.53ms, p80:28.6ms, p95:28.6ms, iters:3, tasks:3, threads:48}		N/A	N/A
                │ └─ExchangeSender_168	2.00	2	mpp[tiflash]		tiflash_task:{proc max:33ms, min:0s, avg: 11ms, p80:33ms, p95:33ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─TableFullScan_167	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:33ms, min:0s, avg: 11ms, p80:33ms, p95:33ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                └─Selection_166(Probe)	5.60	16901	mpp[tiflash]		tiflash_task:{proc max:2.51s, min:0s, avg: 837.5ms, p80:2.51s, p95:2.51s, iters:5846, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "closed"), eq(gharchive_dev.github_events.pr_merged, 1), eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "PullRequestEvent"), lt(gharchive_dev.github_events.created_at, 2022-10-01 00:00:00.000000), not(like(gharchive_dev.github_events.creator_user_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.creator_user_login, "%bot", 92))	N/A	N/A
                  └─TableFullScan_165	5255688786.00	403926935	mpp[tiflash]	table:ge	tiflash_task:{proc max:2.02s, min:0s, avg: 674.9ms, p80:2.02s, p95:2.02s, iters:6753, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A
CTE_2	1.00	66	root		time:2.56s, loops:3	Non-Recursive CTE	5.14 KB	0 Bytes
└─Sort_104(Seed Part)	1.00	66	root		time:2.56s, loops:2	Column#107:desc	3.09 KB	0 Bytes
  └─TableReader_153	1.00	66	root	partition:pull_request_event	time:2.56s, loops:2, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_152	N/A	N/A
    └─ExchangeSender_152	1.00	66	mpp[tiflash]		tiflash_task:{proc max:2.57s, min:2.57s, avg: 2.57s, p80:2.57s, p95:2.57s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_107	1.00	66	mpp[tiflash]		tiflash_task:{proc max:2.57s, min:2.57s, avg: 2.57s, p80:2.57s, p95:2.57s, iters:3, tasks:3, threads:48}	gharchive_dev.github_events.creator_user_login, Column#107	N/A	N/A
        └─Projection_147	1.00	66	mpp[tiflash]		tiflash_task:{proc max:2.57s, min:2.57s, avg: 2.57s, p80:2.57s, p95:2.57s, iters:3, tasks:3, threads:48}	Column#107, gharchive_dev.github_events.creator_user_login	N/A	N/A
          └─HashAgg_145	1.00	66	mpp[tiflash]		tiflash_task:{proc max:2.57s, min:2.57s, avg: 2.57s, p80:2.57s, p95:2.57s, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.creator_user_login, funcs:count(1)->Column#107, funcs:firstrow(gharchive_dev.github_events.creator_user_login)->gharchive_dev.github_events.creator_user_login	N/A	N/A
            └─ExchangeReceiver_131	0.10	298	mpp[tiflash]		tiflash_task:{proc max:2.57s, min:2.57s, avg: 2.57s, p80:2.57s, p95:2.57s, iters:48, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_130	0.10	298	mpp[tiflash]		tiflash_task:{proc max:2.56s, min:0s, avg: 853ms, p80:2.56s, p95:2.56s, iters:274, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.creator_user_login, collate: utf8mb4_bin]	N/A	N/A
                └─HashJoin_129	0.10	298	mpp[tiflash]		tiflash_task:{proc max:2.56s, min:0s, avg: 853ms, p80:2.56s, p95:2.56s, iters:274, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.creator_user_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                  ├─ExchangeReceiver_120(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:41.6ms, min:0s, avg: 13.9ms, p80:41.6ms, p95:41.6ms, iters:3, tasks:3, threads:48}		N/A	N/A
                  │ └─ExchangeSender_119	2.00	2	mpp[tiflash]		tiflash_task:{proc max:38.8ms, min:0s, avg: 12.9ms, p80:38.8ms, p95:38.8ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │   └─TableFullScan_118	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:38.8ms, min:0s, avg: 12.9ms, p80:38.8ms, p95:38.8ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                  └─Selection_117(Probe)	0.12	298	mpp[tiflash]		tiflash_task:{proc max:2.55s, min:0s, avg: 849ms, p80:2.55s, p95:2.55s, iters:274, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "closed"), eq(gharchive_dev.github_events.pr_merged, 1), eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "PullRequestEvent"), ge(gharchive_dev.github_events.created_at, 2022-09-01 00:00:00.000000), lt(gharchive_dev.github_events.created_at, 2022-10-01 00:00:00.000000), not(like(gharchive_dev.github_events.creator_user_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.creator_user_login, "%bot", 92))	N/A	N/A
                    └─TableFullScan_116	5255688786.00	49915782	mpp[tiflash]	table:ge	tiflash_task:{proc max:2.51s, min:0s, avg: 835.7ms, p80:2.51s, p95:2.51s, iters:5073, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A
CTE_1	1.00	49	root		time:8.3µs, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Sort_36(Seed Part)	1.00	49	root		time:1.47s, loops:2	Column#71:desc	2.19 KB	0 Bytes
  └─TableReader_85	1.00	49	root	partition:pull_request_event	time:1.47s, loops:2, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_84	N/A	N/A
    └─ExchangeSender_84	1.00	49	mpp[tiflash]		tiflash_task:{proc max:1.46s, min:1.46s, avg: 1.46s, p80:1.46s, p95:1.46s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_39	1.00	49	mpp[tiflash]		tiflash_task:{proc max:1.46s, min:1.46s, avg: 1.46s, p80:1.46s, p95:1.46s, iters:3, tasks:3, threads:48}	gharchive_dev.github_events.creator_user_login, Column#71	N/A	N/A
        └─Projection_79	1.00	49	mpp[tiflash]		tiflash_task:{proc max:1.46s, min:1.46s, avg: 1.46s, p80:1.46s, p95:1.46s, iters:3, tasks:3, threads:48}	Column#71, gharchive_dev.github_events.creator_user_login	N/A	N/A
          └─HashAgg_77	1.00	49	mpp[tiflash]		tiflash_task:{proc max:1.46s, min:1.46s, avg: 1.46s, p80:1.46s, p95:1.46s, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.creator_user_login, funcs:count(1)->Column#71, funcs:firstrow(gharchive_dev.github_events.creator_user_login)->gharchive_dev.github_events.creator_user_login	N/A	N/A
            └─ExchangeReceiver_63	0.03	169	mpp[tiflash]		tiflash_task:{proc max:1.46s, min:1.46s, avg: 1.46s, p80:1.46s, p95:1.46s, iters:43, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_62	0.03	169	mpp[tiflash]		tiflash_task:{proc max:1.46s, min:0s, avg: 485.3ms, p80:1.46s, p95:1.46s, iters:73, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.creator_user_login, collate: utf8mb4_bin]	N/A	N/A
                └─HashJoin_61	0.03	169	mpp[tiflash]		tiflash_task:{proc max:1.46s, min:0s, avg: 485.3ms, p80:1.46s, p95:1.46s, iters:73, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.creator_user_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                  ├─ExchangeReceiver_52(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:122.1ms, min:0s, avg: 40.7ms, p80:122.1ms, p95:122.1ms, iters:3, tasks:3, threads:48}		N/A	N/A
                  │ └─ExchangeSender_51	2.00	2	mpp[tiflash]		tiflash_task:{proc max:119.2ms, min:0s, avg: 39.7ms, p80:119.2ms, p95:119.2ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │   └─TableFullScan_50	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:119.2ms, min:0s, avg: 39.7ms, p80:119.2ms, p95:119.2ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                  └─Selection_49(Probe)	0.04	169	mpp[tiflash]		tiflash_task:{proc max:1.36s, min:0s, avg: 451.9ms, p80:1.36s, p95:1.36s, iters:73, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "closed"), eq(gharchive_dev.github_events.pr_merged, 1), eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "PullRequestEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-01 00:00:00.000000), lt(gharchive_dev.github_events.created_at, 2022-11-01 00:00:00.000000), not(like(gharchive_dev.github_events.creator_user_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.creator_user_login, "%bot", 92))	N/A	N/A
                    └─TableFullScan_48	5255688786.00	11669662	mpp[tiflash]	table:ge	tiflash_task:{proc max:1.35s, min:0s, avg: 449.3ms, p80:1.35s, p95:1.35s, iters:207, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A