analyze-stars-map, ENGINE=mix, TIME=269.311041ms


Projection_121	1.00	23	root		time:45.9ms, loops:2, Concurrency:OFF	gharchive_dev.github_users.country_code, Column#61, div(cast(Column#61, decimal(20,0) BINARY), Column#62)->Column#63	2.39 KB	N/A
└─HashJoin_122	1.00	23	root		time:45.9ms, loops:2, build_hash_table:{total:45.7ms, fetch:45.7ms, build:4.92µs}, probe:{concurrency:15, total:685.9ms, max:45.8ms, probe:16.3µs, fetch:685.9ms}	CARTESIAN inner join	1.43 KB	0 Bytes
  ├─CTEFullScan_125(Build)	1.00	1	root	CTE:summary	time:45.7ms, loops:2	data:CTE_1	2.80 KB	0 Bytes
  └─CTEFullScan_124(Probe)	1.00	23	root	CTE:group_by_area	time:45.6ms, loops:2	data:CTE_0	1.98 KB	0 Bytes
CTE_1	1.00	1	root		time:45.7ms, loops:2	Non-Recursive CTE	2.80 KB	0 Bytes
└─StreamAgg_116(Seed Part)	1.00	1	root		time:45.7ms, loops:2	funcs:sum(Column#85)->Column#59	1.45 KB	N/A
  └─Projection_119	1.00	23	root		time:45.6ms, loops:2, Concurrency:OFF	cast(Column#58, decimal(20,0) BINARY)->Column#85	1016 Bytes	N/A
    └─CTEFullScan_118	1.00	23	root	CTE:group_by_area	time:45.6ms, loops:2	data:CTE_0	0 Bytes	0 Bytes
CTE_0	1.00	23	root		time:45.6ms, loops:2	Non-Recursive CTE	1.98 KB	0 Bytes
└─Sort_17(Seed Part)	1.00	23	root		time:45.6ms, loops:2	Column#56:desc	12.1 KB	0 Bytes
  └─Projection_19	1.00	23	root		time:45.6ms, loops:13, Concurrency:OFF	gharchive_dev.github_users.country_code, Column#56	1016 Bytes	N/A
    └─HashAgg_23	1.00	23	root		time:45.5ms, loops:13, partial_worker:{wall_time:45.494065ms, concurrency:15, task_num:1, tot_wait:680.172138ms, tot_exec:54.908µs, tot_time:680.262888ms, max:45.419325ms, p95:45.362661ms}, final_worker:{wall_time:45.521954ms, concurrency:15, task_num:12, tot_wait:681.981336ms, tot_exec:154.248µs, tot_time:682.147134ms, max:45.493089ms, p95:45.48879ms}	group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code	38.0 KB	N/A
      └─IndexJoin_32	0.00	87	root		time:45.3ms, loops:2, inner:{total:84.7ms, concurrency:15, task:3, construct:327.8µs, fetch:84.3ms, build:53µs}, probe:162.6µs	inner join, inner:IndexReader_31, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)	326.0 KB	N/A
        ├─IndexLookUp_68(Build)	0.00	271	root	partition:watch_event	time:18.4ms, loops:5, index_task: {total_time: 3.61ms, fetch_handle: 3.6ms, build: 2.63µs, wait: 9.74µs}, table_task: {total_time: 31.5ms, num: 3, concurrency: 15}		31.4 KB	N/A
        │ ├─IndexRangeScan_65(Build)	0.00	421	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	time:3.57ms, loops:6, cop_task: {num: 2, max: 1.83ms, min: 1.69ms, avg: 1.76ms, p95: 1.83ms, max_proc_keys: 224, p95_proc_keys: 224, rpc_num: 2, rpc_time: 3.49ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:6, tasks:2}, scan_detail: {total_process_keys: 421, total_process_keys_size: 69615, total_keys: 568, get_snapshot_time: 24.7µs, rocksdb: {delete_skipped_count: 298, key_skipped_count: 864, block: {cache_hit_count: 25}}}	range:[41986369 "WatchEvent" "started" 2022-10-01,41986369 "WatchEvent" "started" 2022-11-01], keep order:false	N/A	N/A
        │ └─Selection_67(Probe)	0.00	271	cop[tikv]		time:30.9ms, loops:6, cop_task: {num: 62, max: 11.5ms, min: 401µs, avg: 2.74ms, p95: 7.04ms, max_proc_keys: 14, p95_proc_keys: 7, tot_proc: 66ms, tot_wait: 10ms, rpc_num: 62, rpc_time: 168.8ms, copr_cache_hit_ratio: 0.58, distsql_concurrency: 15}, tikv_task:{proc max:16ms, min:0s, avg: 6.65ms, p80:12ms, p95:12ms, iters:62, tasks:62}, scan_detail: {total_process_keys: 109, total_process_keys_size: 27921, total_keys: 109, get_snapshot_time: 702µs, rocksdb: {block: {cache_hit_count: 1171, read_count: 101, read_byte: 1.24 MB, read_time: 51ms}}}	gt(gharchive_dev.github_events.created_at, 2022-10-19)	N/A	N/A
        │   └─TableRowIDScan_66	0.00	421	cop[tikv]	table:ge	tikv_task:{proc max:16ms, min:0s, avg: 6.65ms, p80:12ms, p95:12ms, iters:62, tasks:62}	keep order:false	N/A	N/A
        └─IndexReader_31(Probe)	0.00	86	root		time:83.3ms, loops:6, cop_task: {num: 160, max: 23.5ms, min: 391.9µs, avg: 5.2ms, p95: 15.9ms, max_proc_keys: 6, p95_proc_keys: 4, tot_proc: 103ms, tot_wait: 451ms, rpc_num: 160, rpc_time: 830.8ms, copr_cache_hit_ratio: 0.03, distsql_concurrency: 15}	index:Selection_30	509 Bytes	N/A
          └─Selection_30	0.00	86	cop[tikv]		tikv_task:{proc max:12ms, min:0s, avg: 825µs, p80:0s, p95:8ms, iters:160, tasks:160}, scan_detail: {total_process_keys: 239, total_process_keys_size: 25415, total_keys: 492, get_snapshot_time: 1.42ms, rocksdb: {key_skipped_count: 239, block: {cache_hit_count: 2301, read_count: 103, read_byte: 1.11 MB, read_time: 64.1ms}}}	ne(gharchive_dev.github_users.country_code, ""), ne(gharchive_dev.github_users.country_code, "N/A"), ne(gharchive_dev.github_users.country_code, "UND"), not(isnull(gharchive_dev.github_users.country_code))	N/A	N/A
            └─IndexRangeScan_29	0.00	251	cop[tikv]	table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)	tikv_task:{proc max:12ms, min:0s, avg: 825µs, p80:0s, p95:8ms, iters:160, tasks:160}	range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A