analyze-issue-creators-company, ENGINE=tp, TIME=361.136416ms


Projection_57	0.64	240	root		time:144.3ms, loops:2, Concurrency:OFF	Column#62, Column#63, div(cast(Column#63, decimal(20,0) BINARY), cast(Column#61, decimal(20,0) BINARY))->Column#64	9.69 KB	N/A
└─TopN_60	0.64	240	root		time:144.2ms, loops:2	Column#63:desc, offset:0, count:9999999999	11.6 KB	N/A
  └─HashJoin_65	0.64	240	root		time:144.2ms, loops:3, build_hash_table:{total:143.9ms, fetch:143.9ms, build:48.3µs}, probe:{concurrency:15, total:2.16s, max:144ms, probe:55.4µs, fetch:2.16s}	CARTESIAN inner join	31.7 KB	0 Bytes
    ├─Selection_68(Build)	0.64	240	root		time:143.8ms, loops:2	ne(length(Column#62), 0), not(in(Column#62, "-", "none", "no", "home", "n/a", "null", "unknown"))	7.29 KB	N/A
    │ └─CTEFullScan_69	0.80	240	root	CTE:sub	time:143.8ms, loops:3	data:CTE_0	16.3 KB	0 Bytes
    └─CTEFullScan_67(Probe)	1.00	1	root	CTE:s	time:143.9ms, loops:2	data:CTE_1	760 Bytes	0 Bytes
CTE_0	0.80	240	root		time:143.8ms, loops:3	Non-Recursive CTE	16.3 KB	0 Bytes
└─Projection_23(Seed Part)	0.80	240	root		time:143.7ms, loops:2, Concurrency:OFF	trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#57, Column#56	1016 Bytes	N/A
  └─Selection_24	0.80	240	root		time:143.5ms, loops:2	ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", "")), "-", "none", "no", "home", "n/a", "null", "unknown"))	1016 Bytes	N/A
    └─HashAgg_25	1.00	244	root		time:142.8ms, loops:3	group by:Column#85, funcs:count(distinct Column#83)->Column#56, funcs:firstrow(Column#84)->gharchive_dev.github_users.organization	2.59 KB	0 Bytes
      └─Projection_50	0.03	12537	root		time:137.1ms, loops:14, Concurrency:OFF	gharchive_dev.github_events.actor_login, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#85	1.24 KB	N/A
        └─IndexJoin_30	0.03	12537	root		time:131.3ms, loops:14, inner:{total:781.1ms, concurrency:OFF, task:11, construct:13.7ms, fetch:766.3ms, build:1.12ms}, probe:6.15ms	left outer join, inner:IndexLookUp_29, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)	0 Bytes	N/A
          ├─IndexReader_44(Build)	0.03	12537	root	partition:issues_event	time:68.7ms, loops:17, cop_task: {num: 7, max: 19.8ms, min: 4.11ms, avg: 9.9ms, p95: 19.8ms, max_proc_keys: 5088, p95_proc_keys: 5088, tot_proc: 26ms, tot_wait: 5ms, rpc_num: 7, rpc_time: 69.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_43	13.1 KB	N/A
          │ └─IndexRangeScan_43	0.03	12537	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:8ms, min:0s, avg: 4ms, p80:4ms, p95:8ms, iters:39, tasks:7}, scan_detail: {total_process_keys: 12537, total_process_keys_size: 2060892, total_keys: 12736, get_snapshot_time: 1.53ms, rocksdb: {delete_skipped_count: 211, key_skipped_count: 12940, block: {cache_hit_count: 86, read_count: 27, read_byte: 394.7 KB, read_time: 8.7ms}}}	range:[41986369 "IssuesEvent" "opened",41986369 "IssuesEvent" "opened"], keep order:false	N/A	N/A
          └─IndexLookUp_29(Probe)	1.00	2273	root		time:763ms, loops:22, index_task: {total_time: 366.2ms, fetch_handle: 366.2ms, build: 10.8µs, wait: 25.3µs}, table_task: {total_time: 387.8ms, num: 11, concurrency: 15}		9.57 KB	N/A
            ├─IndexRangeScan_27(Build)	1.00	2273	cop[tikv]	table:u, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)	time:366ms, loops:33, cop_task: {num: 850, max: 22.6ms, min: 300.4µs, avg: 4.63ms, p95: 12.1ms, max_proc_keys: 14, p95_proc_keys: 6, tot_proc: 875ms, tot_wait: 1.2s, rpc_num: 850, rpc_time: 3.93s, copr_cache_hit_ratio: 0.13, distsql_concurrency: 15}, tikv_task:{proc max:24ms, min:0s, avg: 2.05ms, p80:4ms, p95:8ms, iters:850, tasks:850}, scan_detail: {total_process_keys: 1809, total_process_keys_size: 200270, total_keys: 3757, get_snapshot_time: 129ms, rocksdb: {delete_skipped_count: 82, key_skipped_count: 1915, block: {cache_hit_count: 16399, read_count: 1105, read_byte: 12.0 MB, read_time: 669.9ms}}}	range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
            └─TableRowIDScan_28(Probe)	1.00	2273	cop[tikv]	table:u	time:376ms, loops:22, cop_task: {num: 671, max: 34.2ms, min: 305.2µs, avg: 6.75ms, p95: 18.4ms, max_proc_keys: 26, p95_proc_keys: 8, tot_proc: 1.13s, tot_wait: 1.55s, rpc_num: 671, rpc_time: 4.52s, copr_cache_hit_ratio: 0.12, distsql_concurrency: 15}, tikv_task:{proc max:240ms, min:0s, avg: 5.08ms, p80:8ms, p95:16ms, iters:671, tasks:671}, scan_detail: {total_process_keys: 1760, total_process_keys_size: 353926, total_keys: 1760, get_snapshot_time: 6.16ms, rocksdb: {block: {cache_hit_count: 14740, read_count: 1029, read_byte: 15.4 MB, read_time: 574ms}}}	keep order:false	N/A	N/A
CTE_1	1.00	1	root		time:143.9ms, loops:2	Non-Recursive CTE	760 Bytes	0 Bytes
└─StreamAgg_53(Seed Part)	1.00	1	root		time:143.9ms, loops:2	funcs:count(1)->Column#60	7.30 KB	N/A
  └─CTEFullScan_55	0.80	240	root	CTE:issue_creator_companies	time:143.9ms, loops:2	data:CTE_0	0 Bytes	0 Bytes