analyze-people-code-contribution-rank, ENGINE=mix, TIME=357.963042ms


Projection_218	1.00	4	root		time:126.3ms, loops:2, Concurrency:OFF	Column#134, gharchive_dev.github_events.actor_login, Column#109, Column#116, Column#117, Column#132, Column#133	5.59 KB	N/A
└─Limit_225	1.00	4	root		time:126.3ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_240	1.00	4	root		time:126.3ms, loops:2	row_number()->Column#134 over(order by Column#109 desc rows between current row and current row)	N/A	N/A
    └─Sort_239	1.00	4	root		time:126.2ms, loops:2	Column#109:desc	3.54 KB	0 Bytes
      └─Projection_228	1.00	4	root		time:126.2ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#109, coalesce(Column#111, 0)->Column#116, coalesce(minus(Column#109, Column#111), 0)->Column#117, div(cast(Column#109, decimal(20,0) BINARY), 6)->Column#132, case(isnull(gharchive_dev.github_events.actor_login), 1, 0)->Column#133	1.98 KB	N/A
        └─HashJoin_229	1.00	4	root		time:126.2ms, loops:2, build_hash_table:{total:126ms, fetch:125.9ms, build:62.1µs}, probe:{concurrency:15, total:1.89s, max:126.1ms, probe:10.2µs, fetch:1.89s}	left outer join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_events.actor_login)]	19.5 KB	0 Bytes
          ├─Selection_237(Build)	0.80	128	root		time:125.9ms, loops:2	not(isnull(gharchive_dev.github_events.actor_login))	636 Bytes	N/A
          │ └─CTEFullScan_238	1.00	128	root	CTE:fc	time:125.8ms, loops:17	data:CTE_0	18.6 KB	0 Bytes
          └─HashJoin_231(Probe)	1.00	4	root		time:276.7µs, loops:2, build_hash_table:{total:146.7µs, fetch:146.7µs, build:0s}, probe:{concurrency:15, total:2.31ms, max:171.4µs, probe:10µs, fetch:2.3ms}	left outer join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_events.actor_login)]	0 Bytes	0 Bytes
            ├─Selection_234(Build)	0.80	0	root		time:130.5µs, loops:1	not(isnull(gharchive_dev.github_events.actor_login))	1016 Bytes	N/A
            │ └─CTEFullScan_235	1.00	0	root	CTE:l2m	time:129.4µs, loops:1	data:CTE_2	0 Bytes	0 Bytes
            └─CTEFullScan_233(Probe)	1.00	4	root	CTE:lm	time:4.74µs, loops:2	data:CTE_1	0 Bytes	0 Bytes
CTE_0	1.00	128	root		time:125.8ms, loops:17	Non-Recursive CTE	18.6 KB	0 Bytes
└─HashAgg_147(Seed Part)	1.00	128	root		time:125.8ms, loops:16, partial_worker:{wall_time:125.761905ms, concurrency:15, task_num:22, tot_wait:1.877560399s, tot_exec:5.675395ms, tot_time:1.883457556s, max:125.703895ms, p95:125.703895ms}, final_worker:{wall_time:125.805203ms, concurrency:15, task_num:186, tot_wait:1.885703559s, tot_exec:636.944µs, tot_time:1.886382795s, max:125.784206ms, p95:125.784206ms}	group by:gharchive_dev.github_events.actor_login, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	1.27 MB	N/A
  └─IndexJoin_157	3.15	21522	root		time:125.3ms, loops:23, inner:{total:56ms, concurrency:15, task:9, construct:22ms, fetch:34ms, build:1.7µs}, probe:7.85ms	anti semi join, inner:IndexReader_156, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	1.61 MB	N/A
    ├─IndexReader_179(Build)	3.94	21522	root	partition:push_event	time:107ms, loops:29, cop_task: {num: 8, max: 43ms, min: 2.74ms, avg: 13.4ms, p95: 43ms, max_proc_keys: 11232, p95_proc_keys: 11232, tot_proc: 76ms, tot_wait: 1ms, rpc_num: 8, rpc_time: 107.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_178	765.8 KB	N/A
    │ └─Selection_178	3.94	21522	cop[tikv]		tikv_task:{proc max:36ms, min:0s, avg: 8.5ms, p80:8ms, p95:36ms, iters:61, tasks:8}, scan_detail: {total_process_keys: 30821, total_process_keys_size: 4811033, total_keys: 30831, get_snapshot_time: 93.1µs, rocksdb: {key_skipped_count: 30823, block: {cache_hit_count: 113, read_count: 57, read_byte: 924.6 KB, read_time: 18ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
    │   └─IndexRangeScan_177	4.92	30821	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:28ms, min:0s, avg: 6.5ms, p80:8ms, p95:28ms, iters:61, tasks:8}	range:[41986369 "PushEvent" "" -inf,41986369 "PushEvent" "" 2022-10-01 00:00:00), keep order:false	N/A	N/A
    └─IndexReader_156(Probe)	1.00	0	root		time:32.9ms, loops:9, cop_task: {num: 9, max: 11.3ms, min: 1.12ms, avg: 3.6ms, p95: 11.3ms, tot_proc: 2ms, rpc_num: 9, rpc_time: 32.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_155	294 Bytes	N/A
      └─IndexRangeScan_155	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:9, tasks:9}, scan_detail: {total_keys: 246, get_snapshot_time: 88.6µs, rocksdb: {block: {cache_hit_count: 2460}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_2	1.00	0	root		time:129.4µs, loops:1	Non-Recursive CTE	0 Bytes	0 Bytes
└─Sort_138(Seed Part)	1.00	0	root		time:123µs, loops:1	Column#107:desc	0 Bytes	0 Bytes
  └─Projection_140	1.00	0	root		time:98µs, loops:1, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#107	1016 Bytes	N/A
    └─HashAgg_141	1.00	0	root		time:97µs, loops:1, partial_worker:{wall_time:61.997µs, concurrency:15, task_num:0, tot_wait:17.779µs, tot_exec:0s, tot_time:30.039µs, max:11.602µs, p95:11.602µs}, final_worker:{wall_time:77.456µs, concurrency:15, task_num:0, tot_wait:694.19µs, tot_exec:13.884µs, tot_time:715.293µs, max:60.094µs, p95:60.094µs}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#107, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	22.0 KB	N/A
      └─TableDual_142	0.00	0	root		time:1.3µs, loops:1	rows:0	N/A	N/A
CTE_1	1.00	4	root		time:4.74µs, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Sort_37(Seed Part)	1.00	4	root		time:3.85ms, loops:2	Column#71:desc	4 KB	0 Bytes
  └─Projection_39	1.00	4	root		time:3.81ms, loops:5, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#71	1016 Bytes	N/A
    └─HashAgg_43	1.00	4	root		time:3.81ms, loops:5, partial_worker:{wall_time:3.786044ms, concurrency:15, task_num:1, tot_wait:55.489687ms, tot_exec:14.523µs, tot_time:55.523309ms, max:3.723143ms, p95:3.718967ms}, final_worker:{wall_time:3.804448ms, concurrency:15, task_num:4, tot_wait:56.240345ms, tot_exec:56.782µs, tot_time:56.304901ms, max:3.767344ms, p95:3.767172ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#71, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	37.1 KB	N/A
      └─IndexJoin_53	0.02	6	root		time:3.71ms, loops:2, inner:{total:1.52ms, concurrency:15, task:1, construct:29.4µs, fetch:1.49ms, build:173ns}, probe:6.95µs	anti semi join, inner:IndexReader_52, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	66.6 KB	N/A
        ├─IndexReader_75(Build)	0.03	6	root	partition:push_event	time:2.05ms, loops:3, cop_task: {num: 1, max: 2.12ms, proc_keys: 200, rpc_num: 1, rpc_time: 2.08ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_74	912 Bytes	N/A
        │ └─Selection_74	0.03	6	cop[tikv]		tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 200, total_process_keys_size: 32204, total_keys: 359, get_snapshot_time: 19.8µs, rocksdb: {key_skipped_count: 358, block: {cache_hit_count: 19, read_count: 4, read_byte: 15.7 KB, read_time: 17.9µs}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
        │   └─IndexRangeScan_73	0.03	200	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{time:0s, loops:3}	range:[41986369 "PushEvent" "" 2022-10-01 00:00:00,41986369 "PushEvent" "" 2022-11-01 00:00:00), keep order:false	N/A	N/A
        └─IndexReader_52(Probe)	1.00	0	root		time:1.41ms, loops:1, cop_task: {num: 1, max: 1.34ms, proc_keys: 0, rpc_num: 1, rpc_time: 1.32ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_51	322 Bytes	N/A
          └─IndexRangeScan_51	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_keys: 4, get_snapshot_time: 20.1µs, rocksdb: {block: {cache_hit_count: 42, read_count: 2, read_byte: 1.48 KB, read_time: 5.76µs}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A