analyze-people-code-review-prs-contribution-rank, ENGINE=tp, TIME=1.3136455s


Projection_97	1.00	50	root		time:731.4ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, Column#76, Column#99, Column#77, Column#85, Column#86, Column#98	11.3 KB	N/A
└─Limit_104	1.00	50	root		time:731.4ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_115	1.00	75	root		time:731.3ms, loops:1	row_number()->Column#99 over(order by Column#77 desc rows between current row and current row)	N/A	N/A
    └─Sort_114	1.00	75	root		time:731.3ms, loops:2	Column#77:desc	9.24 KB	0 Bytes
      └─Projection_107	1.00	75	root		time:731.2ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, Column#76, Column#77, coalesce(Column#80, 0)->Column#85, coalesce(minus(Column#77, Column#80), 0)->Column#86, div(cast(Column#77, decimal(20,0) BINARY), 568)->Column#98	5.15 KB	N/A
        └─HashJoin_108	1.00	75	root		time:731.2ms, loops:2, build_hash_table:{total:730.9ms, fetch:730.9ms, build:47.8µs}, probe:{concurrency:15, total:11s, max:731ms, probe:53.7µs, fetch:11s}	left outer join, equal:[eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_id)]	35.9 KB	0 Bytes
          ├─Selection_111(Build)	0.80	95	root		time:730.8ms, loops:2	not(isnull(gharchive_dev.github_events.actor_id))	3.52 KB	N/A
          │ └─CTEFullScan_112	1.00	95	root	CTE:l2m	time:730.8ms, loops:3	data:CTE_1	7.53 KB	0 Bytes
          └─CTEFullScan_110(Probe)	1.00	75	root	CTE:lm	time:10.9µs, loops:2	data:CTE_0	0 Bytes	0 Bytes
CTE_1	1.00	95	root		time:730.8ms, loops:3	Non-Recursive CTE	7.53 KB	0 Bytes
└─Projection_68(Seed Part)	1.00	95	root		time:730.8ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#74, Column#73	4.14 KB	N/A
  └─HashAgg_69	1.00	95	root		time:730.8ms, loops:2	group by:gharchive_dev.github_events.actor_id, funcs:count(distinct gharchive_dev.github_events.pr_or_issue_id)->Column#73, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	91.7 KB	0 Bytes
    └─IndexJoin_73	0.14	3167	root		time:729.9ms, loops:5, inner:{total:69.3ms, concurrency:15, task:6, construct:3.41ms, fetch:65.9ms, build:1.42µs}, probe:1.3ms	anti semi join, inner:IndexReader_72, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	540.5 KB	N/A
      ├─IndexLookUp_89(Build)	0.17	3167	root	partition:pull_request_review_comment_event,pull_request_review_event	time:722.9ms, loops:9, index_task: {total_time: 40.1ms, fetch_handle: 40ms, build: 9.25µs, wait: 27.9µs}, table_task: {total_time: 3.71s, num: 9, concurrency: 15}		256.1 KB	N/A
      │ ├─Selection_88(Build)	0.17	3167	cop[tikv]		time:79.6ms, loops:36, cop_task: {num: 7, max: 12.4ms, min: 1.94ms, avg: 5.68ms, p95: 12.4ms, max_proc_keys: 992, p95_proc_keys: 992, tot_proc: 13ms, tot_wait: 15ms, rpc_num: 7, rpc_time: 39.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:8ms, min:0s, avg: 2.29ms, p80:4ms, p95:8ms, iters:27, tasks:7}, scan_detail: {total_process_keys: 3167, total_process_keys_size: 619096, total_keys: 3176, get_snapshot_time: 70.1µs, rocksdb: {key_skipped_count: 3167, block: {cache_hit_count: 137, read_count: 6, read_byte: 82.3 KB, read_time: 8.45ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_86	0.22	3167	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:8ms, min:0s, avg: 1.14ms, p80:0s, p95:8ms, iters:27, tasks:7}	range:[41986369 "PullRequestReviewCommentEvent" "created" 2022-09-01 00:00:00,41986369 "PullRequestReviewCommentEvent" "created" 2022-10-01 00:00:00), [41986369 "PullRequestReviewEvent" "created" 2022-09-01 00:00:00,41986369 "PullRequestReviewEvent" "created" 2022-10-01 00:00:00), keep order:false	N/A	N/A
      │ └─TableRowIDScan_87(Probe)	0.17	3167	cop[tikv]	table:ge	time:3.5s, loops:18, cop_task: {num: 1258, max: 227.5ms, min: 597.4µs, avg: 36.3ms, p95: 109.7ms, max_proc_keys: 85, p95_proc_keys: 7, tot_proc: 18.7s, tot_wait: 23.9s, rpc_num: 1258, rpc_time: 45.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:164ms, min:0s, avg: 15.3ms, p80:28ms, p95:64ms, iters:1261, tasks:1258}, scan_detail: {total_process_keys: 3167, total_process_keys_size: 980828, total_keys: 3175, get_snapshot_time: 7.39s, rocksdb: {delete_skipped_count: 13, key_skipped_count: 18, block: {cache_hit_count: 39385, read_count: 5008, read_byte: 562.5 MB, read_time: 6.55s}}}	keep order:false	N/A	N/A
      └─IndexReader_72(Probe)	1.00	0	root		time:65ms, loops:6, cop_task: {num: 6, max: 22.8ms, min: 3.12ms, avg: 10.8ms, p95: 22.8ms, tot_proc: 5ms, tot_wait: 46ms, rpc_num: 6, rpc_time: 64.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_71	352 Bytes	N/A
        └─IndexRangeScan_71	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 666.7µs, p80:0s, p95:4ms, iters:6, tasks:6}, scan_detail: {total_keys: 339, get_snapshot_time: 56.2µs, rocksdb: {block: {cache_hit_count: 3729}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_0	1.00	75	root		time:10.9µs, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_25(Seed Part)	1.00	75	root		time:353.6ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#37, Column#36	4.14 KB	N/A
  └─HashAgg_26	1.00	75	root		time:353.6ms, loops:2	group by:gharchive_dev.github_events.actor_id, funcs:count(distinct gharchive_dev.github_events.pr_or_issue_id)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	76.5 KB	0 Bytes
    └─IndexJoin_30	0.04	1502	root		time:353ms, loops:3, inner:{total:18ms, concurrency:15, task:5, construct:1.65ms, fetch:16.3ms, build:862ns}, probe:628µs	anti semi join, inner:IndexReader_29, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	155.8 KB	N/A
      ├─IndexLookUp_46(Build)	0.05	1502	root	partition:pull_request_review_comment_event,pull_request_review_event	time:345.7ms, loops:7, index_task: {total_time: 8.2ms, fetch_handle: 8.16ms, build: 5.91µs, wait: 28.5µs}, table_task: {total_time: 1.53s, num: 8, concurrency: 15}		108.6 KB	N/A
      │ ├─Selection_45(Build)	0.05	1502	cop[tikv]		time:16.1ms, loops:30, cop_task: {num: 5, max: 2ms, min: 1.24ms, avg: 1.59ms, p95: 2ms, max_proc_keys: 480, p95_proc_keys: 480, rpc_num: 5, rpc_time: 7.86ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:18, tasks:5}, scan_detail: {total_process_keys: 1502, total_process_keys_size: 291482, total_keys: 1607, get_snapshot_time: 50µs, rocksdb: {delete_skipped_count: 351, key_skipped_count: 1951, block: {cache_hit_count: 109, read_count: 1, read_byte: 15.4 KB, read_time: 20.6µs}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
      │ │ └─IndexRangeScan_43	0.07	1502	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:18, tasks:5}	range:[41986369 "PullRequestReviewCommentEvent" "created" 2022-10-01 00:00:00,41986369 "PullRequestReviewCommentEvent" "created" 2022-11-01 00:00:00), [41986369 "PullRequestReviewEvent" "created" 2022-10-01 00:00:00,41986369 "PullRequestReviewEvent" "created" 2022-11-01 00:00:00), keep order:false	N/A	N/A
      │ └─TableRowIDScan_44(Probe)	0.05	1502	cop[tikv]	table:ge	time:1.52s, loops:16, cop_task: {num: 28, max: 335.6ms, min: 967.4µs, avg: 113.8ms, p95: 281.5ms, max_proc_keys: 107, p95_proc_keys: 101, tot_proc: 3.02s, tot_wait: 104ms, rpc_num: 28, rpc_time: 3.19s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:324ms, min:0s, avg: 108.1ms, p80:208ms, p95:276ms, iters:50, tasks:28}, scan_detail: {total_process_keys: 1502, total_process_keys_size: 461445, total_keys: 1546, get_snapshot_time: 68.1ms, rocksdb: {key_skipped_count: 170, block: {cache_hit_count: 18583, read_count: 1539, read_byte: 70.3 MB, read_time: 1.37s}}}	keep order:false	N/A	N/A
      └─IndexReader_29(Probe)	1.00	0	root		time:15.7ms, loops:5, cop_task: {num: 5, max: 5.89ms, min: 1.92ms, avg: 3.07ms, p95: 5.89ms, tot_proc: 5ms, rpc_num: 5, rpc_time: 15.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_28	355 Bytes	N/A
        └─IndexRangeScan_28	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 800µs, p80:4ms, p95:4ms, iters:5, tasks:5}, scan_detail: {total_keys: 229, get_snapshot_time: 49.2µs, rocksdb: {block: {cache_hit_count: 2519}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A