analyze-stars-map, ENGINE=tp, TIME=287.185083ms


Projection_74	1.00	21	root		time:59.5ms, loops:2, Concurrency:OFF	gharchive_dev.github_users.country_code, Column#61, div(cast(Column#61, decimal(20,0) BINARY), Column#62)->Column#63	2.39 KB	N/A
└─HashJoin_75	1.00	21	root		time:59.5ms, loops:2, build_hash_table:{total:59.3ms, fetch:59.3ms, build:4.82µs}, probe:{concurrency:15, total:890.3ms, max:59.4ms, probe:15.1µs, fetch:890.3ms}	CARTESIAN inner join	1.43 KB	0 Bytes
  ├─CTEFullScan_78(Build)	1.00	1	root	CTE:summary	time:59.3ms, loops:2	data:CTE_1	2.80 KB	0 Bytes
  └─CTEFullScan_77(Probe)	1.00	21	root	CTE:group_by_area	time:59.3ms, loops:2	data:CTE_0	0 Bytes	0 Bytes
CTE_1	1.00	1	root		time:59.3ms, loops:2	Non-Recursive CTE	2.80 KB	0 Bytes
└─StreamAgg_69(Seed Part)	1.00	1	root		time:59.3ms, loops:2	funcs:sum(Column#79)->Column#59	1.45 KB	N/A
  └─Projection_72	1.00	21	root		time:59.3ms, loops:2, Concurrency:OFF	cast(Column#58, decimal(20,0) BINARY)->Column#79	1016 Bytes	N/A
    └─CTEFullScan_71	1.00	21	root	CTE:group_by_area	time:59.3ms, loops:2	data:CTE_0	1.98 KB	0 Bytes
CTE_0	1.00	21	root		time:59.3ms, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Sort_17(Seed Part)	1.00	21	root		time:59.3ms, loops:2	Column#56:desc	0 Bytes	0 Bytes
  └─Projection_19	1.00	21	root		time:59.2ms, loops:13, Concurrency:OFF	gharchive_dev.github_users.country_code, Column#56	1016 Bytes	N/A
    └─HashAgg_20	1.00	21	root		time:59.2ms, loops:13, partial_worker:{wall_time:59.158331ms, concurrency:15, task_num:1, tot_wait:885.180892ms, tot_exec:55.089µs, tot_time:885.275635ms, max:59.097146ms, p95:59.031514ms}, final_worker:{wall_time:59.213986ms, concurrency:15, task_num:12, tot_wait:886.900854ms, tot_exec:137.138µs, tot_time:887.049007ms, max:59.178483ms, p95:59.164009ms}	group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code	37.1 KB	N/A
      └─IndexJoin_25	0.00	78	root		time:59ms, loops:2, inner:{total:12.5ms, concurrency:OFF, task:3, construct:343.7µs, fetch:12.1ms, build:53.6µs}, probe:107.2µs	inner join, inner:IndexReader_24, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)	0 Bytes	N/A
        ├─IndexLookUp_50(Build)	0.00	257	root	partition:watch_event	time:54ms, loops:5, index_task: {total_time: 2.21ms, fetch_handle: 2.21ms, build: 2.05µs, wait: 7.76µs}, table_task: {total_time: 123.6ms, num: 3, concurrency: 15}		0 Bytes	N/A
        │ ├─IndexRangeScan_47(Build)	0.00	426	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	time:2.18ms, loops:6, cop_task: {num: 2, max: 1.11ms, min: 1ms, avg: 1.05ms, p95: 1.11ms, max_proc_keys: 224, p95_proc_keys: 224, rpc_num: 2, rpc_time: 2.08ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:6, tasks:2}, scan_detail: {total_process_keys: 426, total_process_keys_size: 70407, total_keys: 579, get_snapshot_time: 25.8µs, rocksdb: {delete_skipped_count: 298, key_skipped_count: 875, block: {cache_hit_count: 27}}}	range:[41986369 "WatchEvent" "started" 2022-10-01,41986369 "WatchEvent" "started" 2022-11-01], keep order:false	N/A	N/A
        │ └─Selection_49(Probe)	0.00	257	cop[tikv]		time:123ms, loops:6, cop_task: {num: 63, max: 36.7ms, min: 6.78ms, avg: 20.4ms, p95: 30ms, max_proc_keys: 20, p95_proc_keys: 15, tot_proc: 830ms, tot_wait: 300ms, rpc_num: 63, rpc_time: 1.29s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:28ms, min:0s, avg: 13.7ms, p80:20ms, p95:24ms, iters:63, tasks:63}, scan_detail: {total_process_keys: 426, total_process_keys_size: 109072, total_keys: 426, get_snapshot_time: 215.3ms, rocksdb: {block: {cache_hit_count: 4229, read_count: 561, read_byte: 44.7 MB, read_time: 538ms}}}	gt(gharchive_dev.github_events.created_at, 2022-10-20)	N/A	N/A
        │   └─TableRowIDScan_48	0.00	426	cop[tikv]	table:ge	tikv_task:{proc max:28ms, min:0s, avg: 13.7ms, p80:20ms, p95:24ms, iters:63, tasks:63}	keep order:false	N/A	N/A
        └─IndexReader_24(Probe)	0.00	77	root		time:11.1ms, loops:6, cop_task: {num: 159, max: 1.83ms, min: 477.6µs, avg: 903.9µs, p95: 1.43ms, max_proc_keys: 6, p95_proc_keys: 3, rpc_num: 159, rpc_time: 141.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_23	1.05 KB	N/A
          └─Selection_23	0.00	77	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 50.3µs, p80:0s, p95:0s, iters:159, tasks:159}, scan_detail: {total_process_keys: 236, total_process_keys_size: 25060, total_keys: 488, get_snapshot_time: 1.42ms, rocksdb: {key_skipped_count: 236, block: {cache_hit_count: 2772}}}	ne(gharchive_dev.github_users.country_code, ""), ne(gharchive_dev.github_users.country_code, "N/A"), ne(gharchive_dev.github_users.country_code, "UND"), not(isnull(gharchive_dev.github_users.country_code))	N/A	N/A
            └─IndexRangeScan_22	0.00	236	cop[tikv]	table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)	tikv_task:{proc max:4ms, min:0s, avg: 50.3µs, p80:0s, p95:0s, iters:159, tasks:159}	range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A