analyze-stars-company, ENGINE=mix, TIME=600.778542ms


Projection_61	0.66	6009	root		time:377.9ms, loops:7, Concurrency:OFF	Column#61, Column#62, div(cast(Column#62, decimal(20,0) BINARY), cast(Column#63, decimal(20,0) BINARY))->Column#64	201.2 KB	N/A
└─TopN_64	0.66	6009	root		time:376.5ms, loops:7	Column#62:desc, offset:0, count:9999999999	318.3 KB	N/A
  └─Projection_69	0.66	6009	root		time:374.8ms, loops:8, Concurrency:OFF	Column#61, Column#62, Column#63	264.5 KB	N/A
    └─HashJoin_70	0.66	6009	root		time:374.8ms, loops:8, build_hash_table:{total:373.6ms, fetch:373ms, build:556.5µs}, probe:{concurrency:15, total:5.6s, max:374.7ms, probe:1.1ms, fetch:5.6s}	CARTESIAN inner join	310.1 KB	0 Bytes
      ├─Selection_73(Build)	0.66	6009	root		time:373.3ms, loops:7	ne(length(Column#61), 0), not(in(Column#61, "-", "none", "no", "home", "n/a", "null", "unknown"))	31.0 KB	N/A
      │ └─CTEFullScan_74	0.82	6009	root	CTE:star_companies	time:371.4ms, loops:8	data:CTE_0	374.7 KB	0 Bytes
      └─CTEFullScan_72(Probe)	1.00	1	root	CTE:summary	time:371.7ms, loops:2	data:CTE_1	760 Bytes	0 Bytes
CTE_0	0.82	6009	root		time:371.4ms, loops:8	Non-Recursive CTE	374.7 KB	0 Bytes
└─Projection_22(Seed Part)	0.82	6009	root		time:371.3ms, loops:7, Concurrency:OFF	trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#57, Column#56	1016 Bytes	N/A
  └─Selection_23	0.82	6009	root		time:366.5ms, loops:7	ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", "")), "-", "none", "no", "home", "n/a", "null", "unknown"))	1016 Bytes	N/A
    └─HashAgg_24	1.03	6017	root		time:355.2ms, loops:8	group by:Column#87, funcs:count(distinct Column#85)->Column#56, funcs:firstrow(Column#86)->gharchive_dev.github_users.organization	2.59 KB	0 Bytes
      └─Projection_52	1.03	35636	root		time:321.8ms, loops:36, Concurrency:OFF	gharchive_dev.github_events.actor_login, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#87	1.24 KB	N/A
        └─IndexJoin_29	1.03	35636	root		time:307.7ms, loops:36, inner:{total:4.07s, concurrency:OFF, task:32, construct:41.2ms, fetch:4.01s, build:13.4ms}, probe:25.9ms	left outer join, inner:IndexLookUp_28, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)	0 Bytes	N/A
          ├─IndexReader_46(Build)	1.03	35636	root	partition:watch_event	time:12.7ms, loops:40, cop_task: {num: 8, max: 3.39ms, min: 1.09ms, avg: 1.78ms, p95: 3.39ms, max_proc_keys: 2016, p95_proc_keys: 2016, tot_proc: 1ms, rpc_num: 8, rpc_time: 14.1ms, copr_cache_hit_ratio: 0.50, distsql_concurrency: 15}	index:IndexRangeScan_45	9.80 KB	N/A
          │ └─IndexRangeScan_45	1.03	35636	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:24ms, min:0s, avg: 6.5ms, p80:20ms, p95:24ms, iters:66, tasks:8}, scan_detail: {total_process_keys: 3712, total_process_keys_size: 605452, total_keys: 3716, get_snapshot_time: 77.2µs, rocksdb: {key_skipped_count: 3712, block: {cache_hit_count: 57, read_count: 2, read_byte: 4.75 KB, read_time: 8.02µs}}}	range:[41986369 "WatchEvent",41986369 "WatchEvent"], keep order:false	N/A	N/A
          └─IndexLookUp_28(Probe)	1.00	31256	root		time:3.96s, loops:69, index_task: {total_time: 1.66s, fetch_handle: 1.66s, build: 36.4µs, wait: 83.3µs}, table_task: {total_time: 2.73s, num: 37, concurrency: 15}		11.6 KB	N/A
            ├─IndexRangeScan_26(Build)	1.00	31256	cop[tikv]	table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)	time:1.66s, loops:101, cop_task: {num: 3082, max: 56.1ms, min: 305.1µs, avg: 6.86ms, p95: 25.2ms, max_proc_keys: 6, p95_proc_keys: 1, tot_proc: 167ms, tot_wait: 15.5s, rpc_num: 3082, rpc_time: 21.1s, copr_cache_hit_ratio: 0.93, distsql_concurrency: 15}, tikv_task:{proc max:2.5s, min:0s, avg: 334.9ms, p80:980ms, p95:1.73s, iters:3192, tasks:3082}, scan_detail: {total_process_keys: 327, total_process_keys_size: 34673, total_keys: 710, get_snapshot_time: 516.3ms, rocksdb: {key_skipped_count: 328, block: {cache_hit_count: 3614, read_count: 182, read_byte: 1.93 MB, read_time: 112.1ms}}}	range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
            └─TableRowIDScan_27(Probe)	1.00	31256	cop[tikv]	table:gu	time:2.71s, loops:77, cop_task: {num: 2605, max: 112ms, min: 295.1µs, avg: 12.5ms, p95: 39.6ms, max_proc_keys: 169, p95_proc_keys: 16, tot_proc: 7.79s, tot_wait: 19.7s, rpc_num: 2605, rpc_time: 32.7s, copr_cache_hit_ratio: 0.60, distsql_concurrency: 15}, tikv_task:{proc max:2.26s, min:0s, avg: 120.8ms, p80:40ms, p95:1.14s, iters:2835, tasks:2605}, scan_detail: {total_process_keys: 7986, total_process_keys_size: 1590307, total_keys: 7987, get_snapshot_time: 1.73s, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 53804, read_count: 3551, read_byte: 53.0 MB, read_time: 1.96s}}}	keep order:false	N/A	N/A
CTE_1	1.00	1	root		time:371.7ms, loops:2	Non-Recursive CTE	760 Bytes	0 Bytes
└─StreamAgg_56(Seed Part)	1.00	1	root		time:371.7ms, loops:2	funcs:count(1)->Column#60	31.0 KB	N/A
  └─CTEFullScan_58	0.82	6009	root	CTE:star_companies	time:371.5ms, loops:7	data:CTE_0	0 Bytes	0 Bytes