analyze-people-code-review-submits-contribution-rank, ENGINE=ap, TIME=527.2185ms


Projection_115	1.00	50	root		time:229.3ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, Column#76, Column#102, Column#77, Column#85, Column#86, Column#101	11.3 KB	N/A
└─Limit_122	1.00	50	root		time:229.3ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_133	1.00	75	root		time:229.3ms, loops:1	row_number()->Column#102 over(order by Column#77 desc rows between current row and current row)	N/A	N/A
    └─Sort_132	1.00	75	root		time:229.3ms, loops:2	Column#77:desc	9.24 KB	0 Bytes
      └─Projection_125	1.00	75	root		time:229.2ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, Column#76, Column#77, coalesce(Column#80, 0)->Column#85, coalesce(minus(Column#77, Column#80), 0)->Column#86, div(cast(Column#77, decimal(20,0) BINARY), 1001)->Column#101	5.15 KB	N/A
        └─HashJoin_126	1.00	75	root		time:229.1ms, loops:2, build_hash_table:{total:228.9ms, fetch:228.9ms, build:48.3µs}, probe:{concurrency:15, total:3.43s, max:229ms, probe:52.2µs, fetch:3.43s}	left outer join, equal:[eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_id)]	35.9 KB	0 Bytes
          ├─Selection_129(Build)	0.80	95	root		time:228.8ms, loops:2	not(isnull(gharchive_dev.github_events.actor_id))	3.52 KB	N/A
          │ └─CTEFullScan_130	1.00	95	root	CTE:l2m	time:228.8ms, loops:3	data:CTE_1	8.03 KB	0 Bytes
          └─CTEFullScan_128(Probe)	1.00	75	root	CTE:lm	time:11µs, loops:2	data:CTE_0	0 Bytes	0 Bytes
CTE_1	1.00	95	root		time:228.8ms, loops:3	Non-Recursive CTE	8.03 KB	0 Bytes
└─Projection_77(Seed Part)	1.00	95	root		time:228.8ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#74, Column#73	4.52 KB	N/A
  └─TableReader_103	1.00	95	root	partition:pull_request_review_event	time:228.8ms, loops:2, cop_task: {num: 4, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_102	N/A	N/A
    └─ExchangeSender_102	1.00	95	mpp[tiflash]		tiflash_task:{proc max:230.2ms, min:226.7ms, avg: 228.8ms, p80:230.2ms, p95:230.2ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_101	1.00	95	mpp[tiflash]		tiflash_task:{proc max:230.2ms, min:226.7ms, avg: 228.8ms, p80:230.2ms, p95:230.2ms, iters:3, tasks:3, threads:48}	Column#73, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login	N/A	N/A
        └─HashAgg_81	1.00	95	mpp[tiflash]		tiflash_task:{proc max:230.2ms, min:226.7ms, avg: 228.8ms, p80:230.2ms, p95:230.2ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#73, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
          └─ExchangeReceiver_100	0.07	2047	mpp[tiflash]		tiflash_task:{proc max:229.5ms, min:226.2ms, avg: 227.5ms, p80:229.5ms, p95:229.5ms, iters:48, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_99	0.07	2047	mpp[tiflash]		tiflash_task:{proc max:225ms, min:0s, avg: 75ms, p80:225ms, p95:225ms, iters:1102, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_id, collate: binary]	N/A	N/A
              └─HashJoin_98	0.07	2047	mpp[tiflash]		tiflash_task:{proc max:225ms, min:0s, avg: 75ms, p80:225ms, p95:225ms, iters:1102, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                ├─ExchangeReceiver_90(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:25ms, min:0s, avg: 8.35ms, p80:25ms, p95:25ms, iters:3, tasks:3, threads:48}		N/A	N/A
                │ └─ExchangeSender_89	2.00	2	mpp[tiflash]		tiflash_task:{proc max:22.5ms, min:0s, avg: 7.5ms, p80:22.5ms, p95:22.5ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─TableFullScan_88	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:22.5ms, min:0s, avg: 7.5ms, p80:22.5ms, p95:22.5ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                └─Selection_87(Probe)	0.09	2047	mpp[tiflash]		tiflash_task:{proc max:225ms, min:0s, avg: 75ms, p80:225ms, p95:225ms, iters:1102, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "created"), eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), ge(gharchive_dev.github_events.created_at, 2022-09-01 00:00:00.000000), lt(gharchive_dev.github_events.created_at, 2022-10-01 00:00:00.000000), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
                  └─TableFullScan_86	5255688786.00	43415562	mpp[tiflash]	table:ge	tiflash_task:{proc max:185ms, min:0s, avg: 61.7ms, p80:185ms, p95:185ms, iters:1692, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A
CTE_0	1.00	75	root		time:11µs, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_25(Seed Part)	1.00	75	root		time:61.2ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#37, Column#36	4.14 KB	N/A
  └─TableReader_51	1.00	75	root	partition:pull_request_review_event	time:61.2ms, loops:2, cop_task: {num: 4, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_50	N/A	N/A
    └─ExchangeSender_50	1.00	75	mpp[tiflash]		tiflash_task:{proc max:61.9ms, min:58.1ms, avg: 59.5ms, p80:61.9ms, p95:61.9ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_49	1.00	75	mpp[tiflash]		tiflash_task:{proc max:61.9ms, min:58.1ms, avg: 59.5ms, p80:61.9ms, p95:61.9ms, iters:3, tasks:3, threads:48}	Column#36, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login	N/A	N/A
        └─HashAgg_29	1.00	75	mpp[tiflash]		tiflash_task:{proc max:61.9ms, min:58.1ms, avg: 59.5ms, p80:61.9ms, p95:61.9ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
          └─ExchangeReceiver_48	0.02	1001	mpp[tiflash]		tiflash_task:{proc max:61.9ms, min:54.6ms, avg: 58.2ms, p80:61.9ms, p95:61.9ms, iters:45, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_47	0.02	1001	mpp[tiflash]		tiflash_task:{proc max:53.6ms, min:0s, avg: 17.9ms, p80:53.6ms, p95:53.6ms, iters:41, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_id, collate: binary]	N/A	N/A
              └─HashJoin_46	0.02	1001	mpp[tiflash]		tiflash_task:{proc max:53.6ms, min:0s, avg: 17.9ms, p80:53.6ms, p95:53.6ms, iters:41, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                ├─ExchangeReceiver_38(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:17.6ms, min:0s, avg: 5.85ms, p80:17.6ms, p95:17.6ms, iters:3, tasks:3, threads:48}		N/A	N/A
                │ └─ExchangeSender_37	2.00	2	mpp[tiflash]		tiflash_task:{proc max:8.52ms, min:0s, avg: 2.84ms, p80:8.52ms, p95:8.52ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─TableFullScan_36	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:8.52ms, min:0s, avg: 2.84ms, p80:8.52ms, p95:8.52ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                └─Selection_35(Probe)	0.03	1001	mpp[tiflash]		tiflash_task:{proc max:53.6ms, min:0s, avg: 17.9ms, p80:53.6ms, p95:53.6ms, iters:41, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "created"), eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-01 00:00:00.000000), lt(gharchive_dev.github_events.created_at, 2022-11-01 00:00:00.000000), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
                  └─TableFullScan_34	5255688786.00	2771460	mpp[tiflash]	table:ge	tiflash_task:{proc max:53.6ms, min:0s, avg: 17.9ms, p80:53.6ms, p95:53.6ms, iters:50, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A