analyze-repo-issue-overview, ENGINE=tp, TIME=497.550917ms


Projection_85	1.00	1	root		time:234ms, loops:2, Concurrency:OFF	41986369->Column#150, Column#143, Column#145, Column#147, Column#149	1.48 KB	N/A
└─HashJoin_86	1.00	1	root		time:234ms, loops:2, build_hash_table:{total:213.1ms, fetch:213ms, build:6.93µs}, probe:{concurrency:15, total:3.51s, max:233.8ms, probe:5.64µs, fetch:3.51s}	left outer join, equal:[eq(Column#141, Column#148)]	17.7 KB	0 Bytes
  ├─Selection_102(Build)	0.80	1	root		time:213ms, loops:2	not(isnull(Column#148))	760 Bytes	N/A
  │ └─CTEFullScan_103	1.00	1	root	CTE:icc	time:213ms, loops:3	data:CTE_3	1.48 KB	0 Bytes
  └─HashJoin_88(Probe)	1.00	1	root		time:233.8ms, loops:2, build_hash_table:{total:233.6ms, fetch:233.6ms, build:6.75µs}, probe:{concurrency:15, total:3.5s, max:233.6ms, probe:11.5µs, fetch:3.5s}	left outer join, equal:[eq(Column#141, Column#146)]	17.7 KB	0 Bytes
    ├─Selection_100(Build)	0.80	1	root		time:233.5ms, loops:2	not(isnull(Column#146))	760 Bytes	N/A
    │ └─CTEFullScan_101	1.00	1	root	CTE:ico	time:233.5ms, loops:3	data:CTE_2	1.48 KB	0 Bytes
    └─HashJoin_90(Probe)	1.00	1	root		time:36.6ms, loops:2, build_hash_table:{total:18ms, fetch:18ms, build:7.29µs}, probe:{concurrency:15, total:546.5ms, max:36.4ms, probe:5.97µs, fetch:546.5ms}	left outer join, equal:[eq(Column#141, Column#144)]	17.7 KB	0 Bytes
      ├─Selection_98(Build)	0.80	1	root		time:17.9ms, loops:2	not(isnull(Column#144))	760 Bytes	N/A
      │ └─CTEFullScan_99	1.00	1	root	CTE:ic	time:17.9ms, loops:3	data:CTE_1	1.48 KB	0 Bytes
      └─HashJoin_92(Probe)	1.00	1	root		time:36.4ms, loops:2, build_hash_table:{total:36.2ms, fetch:36.2ms, build:7.22µs}, probe:{concurrency:15, total:543.1ms, max:36.2ms, probe:7.88µs, fetch:543.1ms}	left outer join, equal:[eq(Column#141, Column#142)]	17.7 KB	0 Bytes
        ├─Selection_96(Build)	0.80	1	root		time:36.2ms, loops:2	not(isnull(Column#142))	760 Bytes	N/A
        │ └─CTEFullScan_97	1.00	1	root	CTE:i	time:36.1ms, loops:3	data:CTE_0	1.48 KB	0 Bytes
        └─Projection_94(Probe)	1.00	1	root		time:6.51µs, loops:2, Concurrency:OFF	41986369->Column#141	0 Bytes	N/A
          └─TableDual_95	1.00	1	root		time:771ns, loops:2	rows:1	N/A	N/A
CTE_3	1.00	1	root		time:213ms, loops:3	Non-Recursive CTE	1.48 KB	0 Bytes
└─Projection_71(Seed Part)	1.00	1	root		time:213ms, loops:2, Concurrency:OFF	41986369->Column#140, Column#139	380 Bytes	N/A
  └─HashAgg_76	1.00	1	root		time:213ms, loops:2	funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#139	152.1 KB	0 Bytes
    └─IndexReader_77	1.00	2776	root	partition:issue_comment_event	time:211.7ms, loops:4, cop_task: {num: 8, max: 88.9ms, min: 13.1ms, avg: 39.1ms, p95: 88.9ms, max_proc_keys: 77628, p95_proc_keys: 77628, tot_proc: 251ms, tot_wait: 38ms, rpc_num: 8, rpc_time: 312.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:HashAgg_72	18.7 KB	N/A
      └─HashAgg_72	1.00	2776	cop[tikv]		tikv_task:{proc max:80ms, min:12ms, avg: 32ms, p80:64ms, p95:80ms, iters:224, tasks:8}, scan_detail: {total_process_keys: 228345, total_process_keys_size: 41364866, total_keys: 229958, get_snapshot_time: 39.3ms, rocksdb: {delete_skipped_count: 730, key_skipped_count: 230680, block: {cache_hit_count: 88, read_count: 401, read_byte: 2.20 MB, read_time: 21.5ms}}}	group by:gharchive_dev.github_events.actor_login, 	N/A	N/A
        └─IndexRangeScan_74	0.10	228345	cop[tikv]	table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:64ms, min:8ms, avg: 26.5ms, p80:52ms, p95:64ms, iters:224, tasks:8}	range:[41986369 "IssueCommentEvent" "created",41986369 "IssueCommentEvent" "created"], keep order:false	N/A	N/A
CTE_2	1.00	1	root		time:233.5ms, loops:3	Non-Recursive CTE	1.48 KB	0 Bytes
└─Projection_48(Seed Part)	1.00	1	root		time:233.5ms, loops:2, Concurrency:OFF	41986369->Column#105, Column#104	380 Bytes	N/A
  └─StreamAgg_53	1.00	1	root		time:233.5ms, loops:2	funcs:count(1)->Column#104	69.0 KB	N/A
    └─IndexReader_61	0.10	228345	root	partition:issue_comment_event	time:226.6ms, loops:226, cop_task: {num: 20, max: 64.5ms, min: 1.19ms, avg: 17.2ms, p95: 64.5ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 222ms, tot_wait: 38ms, rpc_num: 20, rpc_time: 343.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_60	4.24 MB	N/A
      └─IndexRangeScan_60	0.10	228345	cop[tikv]	table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:40ms, min:0s, avg: 9.6ms, p80:16ms, p95:40ms, iters:301, tasks:20}, scan_detail: {total_process_keys: 228345, total_process_keys_size: 41364866, total_keys: 229970, get_snapshot_time: 39.6ms, rocksdb: {delete_skipped_count: 730, key_skipped_count: 230680, block: {cache_hit_count: 622, read_count: 11, read_byte: 223.6 KB, read_time: 5.22ms}}}	range:[41986369 "IssueCommentEvent" "created",41986369 "IssueCommentEvent" "created"], keep order:false	N/A	N/A
CTE_1	1.00	1	root		time:17.9ms, loops:3	Non-Recursive CTE	1.48 KB	0 Bytes
└─Projection_40(Seed Part)	1.00	1	root		time:17.9ms, loops:2, Concurrency:OFF	41986369->Column#70, Column#69	380 Bytes	N/A
  └─HashAgg_45	1.00	1	root		time:17.9ms, loops:2	funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#69	92.6 KB	0 Bytes
    └─IndexReader_46	1.00	1753	root	partition:issues_event	time:17.2ms, loops:3, cop_task: {num: 4, max: 9ms, min: 2.48ms, avg: 4.83ms, p95: 9ms, max_proc_keys: 7417, p95_proc_keys: 7417, tot_proc: 12ms, rpc_num: 4, rpc_time: 19.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:HashAgg_41	20.6 KB	N/A
      └─HashAgg_41	1.00	1753	cop[tikv]		tikv_task:{proc max:8ms, min:4ms, avg: 5ms, p80:8ms, p95:8ms, iters:13, tasks:4}, scan_detail: {total_process_keys: 12537, total_process_keys_size: 2060892, total_keys: 12733, get_snapshot_time: 46.8µs, rocksdb: {delete_skipped_count: 211, key_skipped_count: 12940, block: {cache_hit_count: 74}}}	group by:gharchive_dev.github_events.actor_login, 	N/A	N/A
        └─IndexRangeScan_43	0.03	12537	cop[tikv]	table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:8ms, min:0s, avg: 4ms, p80:8ms, p95:8ms, iters:13, tasks:4}	range:[41986369 "IssuesEvent" "opened",41986369 "IssuesEvent" "opened"], keep order:false	N/A	N/A
CTE_0	1.00	1	root		time:36.1ms, loops:3	Non-Recursive CTE	1.48 KB	0 Bytes
└─Projection_33(Seed Part)	1.00	1	root		time:36.1ms, loops:2, Concurrency:OFF	41986369->Column#35, Column#34	380 Bytes	N/A
  └─HashAgg_37	1.00	1	root		time:36.1ms, loops:2	funcs:count(distinct gharchive_dev.github_events.number)->Column#34	330.2 KB	0 Bytes
    └─IndexReader_38	1.00	22899	root	partition:issues_event	time:32.8ms, loops:9, cop_task: {num: 8, max: 9.63ms, min: 2.53ms, avg: 4.71ms, p95: 9.63ms, max_proc_keys: 8192, p95_proc_keys: 8192, tot_proc: 22ms, rpc_num: 8, rpc_time: 37.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:HashAgg_34	104.0 KB	N/A
      └─HashAgg_34	1.00	22899	cop[tikv]		tikv_task:{proc max:8ms, min:0s, avg: 3ms, p80:4ms, p95:8ms, iters:23, tasks:8}, scan_detail: {total_process_keys: 23299, total_process_keys_size: 4159471, total_keys: 23455, get_snapshot_time: 104.3µs, rocksdb: {delete_skipped_count: 99, key_skipped_count: 23546, block: {cache_hit_count: 156}}}	group by:gharchive_dev.github_events.number, 	N/A	N/A
        └─IndexRangeScan_36	7.00	23299	cop[tikv]	table:github_events, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	tikv_task:{proc max:8ms, min:0s, avg: 2ms, p80:4ms, p95:8ms, iters:23, tasks:8}	range:[41986369 "IssuesEvent",41986369 "IssuesEvent"], keep order:false	N/A	N/A