analyze-people-issue-contribution-rank, ENGINE=mix, TIME=301.118542ms


Projection_296	1.00	50	root		time:61ms, loops:2, Concurrency:OFF	Column#134, gharchive_dev.github_events.actor_login, Column#109, Column#116, Column#117, Column#132, Column#133	11.3 KB	N/A
└─Limit_303	1.00	50	root		time:61ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_318	1.00	82	root		time:60.9ms, loops:1	row_number()->Column#134 over(order by Column#109 desc rows between current row and current row)	N/A	N/A
    └─Sort_317	1.00	82	root		time:60.9ms, loops:2	Column#109:desc	9.44 KB	0 Bytes
      └─Projection_306	1.00	82	root		time:60.9ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#109, coalesce(Column#111, 0)->Column#116, coalesce(minus(Column#109, Column#111), 0)->Column#117, div(cast(Column#109, decimal(20,0) BINARY), 190)->Column#132, case(isnull(gharchive_dev.github_events.actor_login), 1, 0)->Column#133	6.27 KB	N/A
        └─HashJoin_307	1.00	82	root		time:60.8ms, loops:2, build_hash_table:{total:60.5ms, fetch:60.1ms, build:413.7µs}, probe:{concurrency:15, total:907.5ms, max:60.6ms, probe:118.9µs, fetch:907.4ms}	left outer join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_events.actor_login)]	79.2 KB	0 Bytes
          ├─Selection_315(Build)	0.80	1453	root		time:60ms, loops:3	not(isnull(gharchive_dev.github_events.actor_login))	2.12 KB	N/A
          │ └─CTEFullScan_316	1.00	1453	root	CTE:fc	time:59.9ms, loops:17	data:CTE_0	68.8 KB	0 Bytes
          └─HashJoin_309(Probe)	1.00	82	root		time:17.7ms, loops:2, build_hash_table:{total:17.5ms, fetch:17.4ms, build:53.3µs}, probe:{concurrency:15, total:262.6ms, max:17.6ms, probe:107.1µs, fetch:262.5ms}	left outer join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_events.actor_login)]	27.7 KB	0 Bytes
            ├─Selection_312(Build)	0.80	106	root		time:17.4ms, loops:2	not(isnull(gharchive_dev.github_events.actor_login))	3.01 KB	N/A
            │ └─CTEFullScan_313	1.00	106	root	CTE:l2m	time:17.4ms, loops:3	data:CTE_2	7.27 KB	0 Bytes
            └─CTEFullScan_311(Probe)	1.00	82	root	CTE:lm	time:7.3µs, loops:2	data:CTE_1	0 Bytes	0 Bytes
CTE_0	1.00	1453	root		time:59.9ms, loops:17	Non-Recursive CTE	68.8 KB	0 Bytes
└─HashAgg_225(Seed Part)	1.00	1453	root		time:59.8ms, loops:16, partial_worker:{wall_time:59.728211ms, concurrency:15, task_num:12, tot_wait:888.090409ms, tot_exec:4.263653ms, tot_time:892.755363ms, max:59.6724ms, p95:59.6724ms}, final_worker:{wall_time:59.833408ms, concurrency:15, task_num:180, tot_wait:893.503565ms, tot_exec:2.965794ms, tot_time:896.513198ms, max:59.814873ms, p95:59.814873ms}	group by:gharchive_dev.github_events.actor_login, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	1.33 MB	N/A
  └─IndexJoin_235	0.02	11766	root		time:59.3ms, loops:13, inner:{total:66.5ms, concurrency:15, task:8, construct:12.7ms, fetch:53.8ms, build:1.37µs}, probe:4.17ms	anti semi join, inner:IndexReader_234, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	1.05 MB	N/A
    ├─IndexReader_257(Build)	0.03	11766	root	partition:issues_event	time:40.6ms, loops:20, cop_task: {num: 7, max: 13.3ms, min: 1.85ms, avg: 5.87ms, p95: 13.3ms, max_proc_keys: 5088, p95_proc_keys: 5088, tot_proc: 17ms, rpc_num: 7, rpc_time: 41ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_256	496.4 KB	N/A
    │ └─Selection_256	0.03	11766	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 2.29ms, p80:4ms, p95:4ms, iters:38, tasks:7}, scan_detail: {total_process_keys: 12184, total_process_keys_size: 2002418, total_keys: 12193, get_snapshot_time: 98.5µs, rocksdb: {key_skipped_count: 12186, block: {cache_hit_count: 119}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
    │   └─IndexRangeScan_255	0.03	12184	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:4ms, min:0s, avg: 1.71ms, p80:4ms, p95:4ms, iters:38, tasks:7}	range:[41986369 "IssuesEvent" "opened" -inf,41986369 "IssuesEvent" "opened" 2022-10-01), keep order:false	N/A	N/A
    └─IndexReader_234(Probe)	1.00	0	root		time:51.1ms, loops:8, cop_task: {num: 8, max: 11.6ms, min: 1.98ms, avg: 6.31ms, p95: 11.6ms, tot_proc: 34ms, rpc_num: 8, rpc_time: 50.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_233	352 Bytes	N/A
      └─IndexRangeScan_233	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:12ms, min:0s, avg: 4.5ms, p80:8ms, p95:12ms, iters:8, tasks:8}, scan_detail: {total_keys: 1930, get_snapshot_time: 105.3µs, rocksdb: {block: {cache_hit_count: 19300}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_2	1.00	106	root		time:17.4ms, loops:3	Non-Recursive CTE	7.27 KB	0 Bytes
└─Sort_137(Seed Part)	1.00	106	root		time:17.4ms, loops:2	Column#107:desc	15.7 KB	0 Bytes
  └─Projection_139	1.00	106	root		time:17.3ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#107	1016 Bytes	N/A
    └─HashAgg_143	1.00	106	root		time:17.2ms, loops:16, partial_worker:{wall_time:17.224626ms, concurrency:15, task_num:1, tot_wait:254.906422ms, tot_exec:162.871µs, tot_time:255.118876ms, max:17.174919ms, p95:17.174919ms}, final_worker:{wall_time:17.263157ms, concurrency:15, task_num:15, tot_wait:257.892568ms, tot_exec:278.471µs, tot_time:258.183281ms, max:17.233339ms, p95:17.233339ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#107, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	74.1 KB	N/A
      └─IndexJoin_153	0.07	262	root		time:17ms, loops:2, inner:{total:19.3ms, concurrency:15, task:3, construct:306.2µs, fetch:19ms, build:344ns}, probe:105.8µs	anti semi join, inner:IndexReader_152, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	198.9 KB	N/A
        ├─IndexReader_175(Build)	0.09	262	root	partition:issues_event	time:3.33ms, loops:6, cop_task: {num: 2, max: 2.85ms, min: 1.38ms, avg: 2.12ms, p95: 2.85ms, max_proc_keys: 224, p95_proc_keys: 224, tot_proc: 1ms, rpc_num: 2, rpc_time: 4.19ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_174	17.7 KB	N/A
        │ └─Selection_174	0.09	262	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:5, tasks:2}, scan_detail: {total_process_keys: 262, total_process_keys_size: 43469, total_keys: 264, get_snapshot_time: 22.8µs, rocksdb: {key_skipped_count: 262, block: {cache_hit_count: 28, read_count: 1, read_byte: 17.2 KB, read_time: 762.4µs}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
        │   └─IndexRangeScan_173	0.11	262	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:5, tasks:2}	range:[41986369 "IssuesEvent" "opened" 2022-09-01 00:00:00,41986369 "IssuesEvent" "opened" 2022-10-01 00:00:00), keep order:false	N/A	N/A
        └─IndexReader_152(Probe)	1.00	0	root		time:18.7ms, loops:3, cop_task: {num: 3, max: 13.3ms, min: 2.52ms, avg: 6.17ms, p95: 13.3ms, tot_proc: 2ms, rpc_num: 3, rpc_time: 18.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_151	419 Bytes	N/A
          └─IndexRangeScan_151	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 2.67ms, p80:4ms, p95:4ms, iters:3, tasks:3}, scan_detail: {total_keys: 145, get_snapshot_time: 32.3µs, rocksdb: {block: {cache_hit_count: 1450}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_1	1.00	82	root		time:7.3µs, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Sort_36(Seed Part)	1.00	82	root		time:5.83ms, loops:2	Column#71:desc	15.5 KB	0 Bytes
  └─Projection_38	1.00	82	root		time:5.76ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#71	1016 Bytes	N/A
    └─HashAgg_42	1.00	82	root		time:5.75ms, loops:16, partial_worker:{wall_time:5.730426ms, concurrency:15, task_num:1, tot_wait:82.64009ms, tot_exec:121.016µs, tot_time:82.798045ms, max:5.664605ms, p95:5.523413ms}, final_worker:{wall_time:5.743792ms, concurrency:15, task_num:15, tot_wait:85.22915ms, tot_exec:289.236µs, tot_time:85.52954ms, max:5.709988ms, p95:5.707994ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#71, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	58.5 KB	N/A
      └─IndexJoin_52	0.02	190	root		time:5.5ms, loops:2, inner:{total:6.2ms, concurrency:15, task:2, construct:248.9µs, fetch:5.94ms, build:443ns}, probe:75.9µs	anti semi join, inner:IndexReader_51, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	174.0 KB	N/A
        ├─IndexReader_74(Build)	0.03	190	root	partition:issues_event	time:2.08ms, loops:5, cop_task: {num: 1, max: 2.18ms, proc_keys: 190, rpc_num: 1, rpc_time: 2.14ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_73	12.8 KB	N/A
        │ └─Selection_73	0.03	190	cop[tikv]		tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 190, total_process_keys_size: 31424, total_keys: 191, get_snapshot_time: 22.2µs, rocksdb: {key_skipped_count: 190, block: {cache_hit_count: 14}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
        │   └─IndexRangeScan_72	0.03	190	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{time:0s, loops:3}	range:[41986369 "IssuesEvent" "opened" 2022-10-01 00:00:00,41986369 "IssuesEvent" "opened" 2022-11-01 00:00:00), keep order:false	N/A	N/A
        └─IndexReader_51(Probe)	1.00	0	root		time:5.68ms, loops:2, cop_task: {num: 2, max: 2.81ms, min: 2.74ms, avg: 2.78ms, p95: 2.81ms, tot_proc: 2ms, rpc_num: 2, rpc_time: 5.51ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_50	404 Bytes	N/A
          └─IndexRangeScan_50	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_keys: 102, get_snapshot_time: 27.1µs, rocksdb: {block: {cache_hit_count: 1020}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A