analyze-people-code-contribution-rank, ENGINE=tp, TIME=441.87ms


Projection_135	1.00	4	root		time:188.3ms, loops:2, Concurrency:OFF	Column#128, gharchive_dev.github_events.actor_login, Column#109, Column#116, Column#117, Column#126, Column#127	5.59 KB	N/A
└─Limit_142	1.00	4	root		time:188.3ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_157	1.00	4	root		time:188.3ms, loops:2	row_number()->Column#128 over(order by Column#109 desc rows between current row and current row)	N/A	N/A
    └─Sort_156	1.00	4	root		time:188.2ms, loops:2	Column#109:desc	3.54 KB	0 Bytes
      └─Projection_145	1.00	4	root		time:188.2ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#109, coalesce(Column#111, 0)->Column#116, coalesce(minus(Column#109, Column#111), 0)->Column#117, div(cast(Column#109, decimal(20,0) BINARY), 6)->Column#126, case(isnull(gharchive_dev.github_events.actor_login), 1, 0)->Column#127	1.98 KB	N/A
        └─HashJoin_146	1.00	4	root		time:188.1ms, loops:2, build_hash_table:{total:188ms, fetch:187.9ms, build:74.5µs}, probe:{concurrency:15, total:2.82s, max:188.1ms, probe:10.4µs, fetch:2.82s}	left outer join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_events.actor_login)]	19.5 KB	0 Bytes
          ├─Selection_154(Build)	0.80	128	root		time:187.9ms, loops:2	not(isnull(gharchive_dev.github_events.actor_login))	636 Bytes	N/A
          │ └─CTEFullScan_155	1.00	128	root	CTE:fc	time:187.8ms, loops:17	data:CTE_0	18.6 KB	0 Bytes
          └─HashJoin_148(Probe)	1.00	4	root		time:324µs, loops:2, build_hash_table:{total:179µs, fetch:179µs, build:0s}, probe:{concurrency:15, total:2.79ms, max:198.9µs, probe:13.7µs, fetch:2.77ms}	left outer join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_events.actor_login)]	0 Bytes	0 Bytes
            ├─Selection_151(Build)	0.80	0	root		time:161µs, loops:1	not(isnull(gharchive_dev.github_events.actor_login))	1016 Bytes	N/A
            │ └─CTEFullScan_152	1.00	0	root	CTE:l2m	time:159.9µs, loops:1	data:CTE_2	0 Bytes	0 Bytes
            └─CTEFullScan_150(Probe)	1.00	4	root	CTE:lm	time:7.48µs, loops:2	data:CTE_1	0 Bytes	0 Bytes
CTE_0	1.00	128	root		time:187.8ms, loops:17	Non-Recursive CTE	18.6 KB	0 Bytes
└─HashAgg_98(Seed Part)	1.00	128	root		time:187.7ms, loops:16, partial_worker:{wall_time:187.716519ms, concurrency:15, task_num:22, tot_wait:2.807168988s, tot_exec:5.720607ms, tot_time:2.813179017s, max:187.678136ms, p95:187.678136ms}, final_worker:{wall_time:187.730033ms, concurrency:15, task_num:186, tot_wait:2.814691584s, tot_exec:728.848µs, tot_time:2.815463105s, max:187.708733ms, p95:187.708733ms}	group by:gharchive_dev.github_events.actor_login, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	1.27 MB	N/A
  └─IndexJoin_103	3.15	21522	root		time:187.3ms, loops:23, inner:{total:74.3ms, concurrency:15, task:9, construct:22.4ms, fetch:51.9ms, build:1.67µs}, probe:8ms	anti semi join, inner:IndexReader_102, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	1.66 MB	N/A
    ├─IndexReader_115(Build)	3.94	21522	root	partition:push_event	time:162.8ms, loops:29, cop_task: {num: 8, max: 62.1ms, min: 3.18ms, avg: 20.4ms, p95: 62.1ms, max_proc_keys: 11232, p95_proc_keys: 11232, tot_proc: 116ms, tot_wait: 6ms, rpc_num: 8, rpc_time: 163.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_114	765.8 KB	N/A
    │ └─Selection_114	3.94	21522	cop[tikv]		tikv_task:{proc max:52ms, min:0s, avg: 15ms, p80:20ms, p95:52ms, iters:61, tasks:8}, scan_detail: {total_process_keys: 30821, total_process_keys_size: 4811033, total_keys: 30831, get_snapshot_time: 75.4µs, rocksdb: {key_skipped_count: 30823, block: {cache_hit_count: 137, read_count: 57, read_byte: 924.6 KB, read_time: 22.7ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
    │   └─IndexRangeScan_113	4.92	30821	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{proc max:44ms, min:0s, avg: 13ms, p80:20ms, p95:44ms, iters:61, tasks:8}	range:[41986369 "PushEvent" "" -inf,41986369 "PushEvent" "" 2022-10-01 00:00:00), keep order:false	N/A	N/A
    └─IndexReader_102(Probe)	1.00	0	root		time:50.9ms, loops:9, cop_task: {num: 9, max: 11.8ms, min: 1.97ms, avg: 5.59ms, p95: 11.8ms, tot_proc: 7ms, tot_wait: 2ms, rpc_num: 9, rpc_time: 50.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_101	295 Bytes	N/A
      └─IndexRangeScan_101	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 888.9µs, p80:4ms, p95:4ms, iters:9, tasks:9}, scan_detail: {total_keys: 246, get_snapshot_time: 76.3µs, rocksdb: {block: {cache_hit_count: 2706}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_2	1.00	0	root		time:159.9µs, loops:1	Non-Recursive CTE	0 Bytes	0 Bytes
└─Sort_91(Seed Part)	1.00	0	root		time:153.2µs, loops:1	Column#107:desc	0 Bytes	0 Bytes
  └─Projection_93	1.00	0	root		time:128.8µs, loops:1, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#107	1016 Bytes	N/A
    └─HashAgg_94	1.00	0	root		time:127.8µs, loops:1, partial_worker:{wall_time:89.222µs, concurrency:15, task_num:0, tot_wait:33.138µs, tot_exec:0s, tot_time:42.003µs, max:30.015µs, p95:30.015µs}, final_worker:{wall_time:125.8µs, concurrency:15, task_num:0, tot_wait:913.443µs, tot_exec:6.689µs, tot_time:927.312µs, max:86.35µs, p95:86.35µs}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#107, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	22.0 KB	N/A
      └─TableDual_95	0.00	0	root		time:262ns, loops:1	rows:0	N/A	N/A
CTE_1	1.00	4	root		time:7.48µs, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Sort_37(Seed Part)	1.00	4	root		time:14.9ms, loops:2	Column#71:desc	4 KB	0 Bytes
  └─Projection_39	1.00	4	root		time:14.9ms, loops:5, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#71	1016 Bytes	N/A
    └─HashAgg_40	1.00	4	root		time:14.9ms, loops:5, partial_worker:{wall_time:14.820766ms, concurrency:15, task_num:1, tot_wait:221.18881ms, tot_exec:12.398µs, tot_time:221.22091ms, max:14.772069ms, p95:14.771167ms}, final_worker:{wall_time:14.874994ms, concurrency:15, task_num:4, tot_wait:222.208344ms, tot_exec:55.722µs, tot_time:222.272114ms, max:14.843174ms, p95:14.841263ms}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#71, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	37.1 KB	N/A
      └─IndexJoin_45	0.02	6	root		time:14.7ms, loops:2, inner:{total:12.4ms, concurrency:15, task:1, construct:31.3µs, fetch:12.4ms, build:173ns}, probe:5.42µs	anti semi join, inner:IndexReader_44, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	66.6 KB	N/A
        ├─IndexReader_57(Build)	0.03	6	root	partition:push_event	time:2.2ms, loops:3, cop_task: {num: 1, max: 2.26ms, proc_keys: 200, rpc_num: 1, rpc_time: 2.23ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_56	921 Bytes	N/A
        │ └─Selection_56	0.03	6	cop[tikv]		tikv_task:{time:4ms, loops:3}, scan_detail: {total_process_keys: 200, total_process_keys_size: 32204, total_keys: 359, get_snapshot_time: 9.81µs, rocksdb: {key_skipped_count: 358, block: {cache_hit_count: 17, read_count: 1, read_byte: 15.9 KB, read_time: 21.7µs}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
        │   └─IndexRangeScan_55	0.03	200	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)	tikv_task:{time:4ms, loops:3}	range:[41986369 "PushEvent" "" 2022-10-01 00:00:00,41986369 "PushEvent" "" 2022-11-01 00:00:00), keep order:false	N/A	N/A
        └─IndexReader_44(Probe)	1.00	0	root		time:12.3ms, loops:1, cop_task: {num: 1, max: 12.2ms, proc_keys: 0, rpc_num: 1, rpc_time: 12.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_43	313 Bytes	N/A
          └─IndexRangeScan_43	1.00	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_keys: 4, get_snapshot_time: 8.04µs, rocksdb: {block: {cache_hit_count: 44}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A