analyze-people-issue-contribution-rank, ENGINE=ap, TIME=1.115022s


Projection_197	1.00	50	root		time:781.4ms, loops:2, Concurrency:OFF	Column#132, gharchive_dev.github_events.actor_login, Column#109, Column#116, Column#117, Column#130, Column#131	11.3 KB	N/A
└─Limit_204	1.00	50	root		time:781.4ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_219	1.00	82	root		time:781.4ms, loops:1	row_number()->Column#132 over(order by Column#109 desc rows between current row and current row)	N/A	N/A
    └─Sort_218	1.00	82	root		time:781.3ms, loops:2	Column#109:desc	9.44 KB	0 Bytes
      └─Projection_207	1.00	82	root		time:781.3ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#109, coalesce(Column#111, 0)->Column#116, coalesce(minus(Column#109, Column#111), 0)->Column#117, div(cast(Column#109, decimal(20,0) BINARY), 190)->Column#130, case(isnull(gharchive_dev.github_events.actor_login), 1, 0)->Column#131	6.27 KB	N/A
        └─HashJoin_208	1.00	82	root		time:781.2ms, loops:2, build_hash_table:{total:780.9ms, fetch:780.5ms, build:397.8µs}, probe:{concurrency:15, total:11.7s, max:781ms, probe:101.6µs, fetch:11.7s}	left outer join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_events.actor_login)]	79.2 KB	0 Bytes
          ├─Selection_216(Build)	0.80	1453	root		time:780.5ms, loops:3	not(isnull(gharchive_dev.github_events.actor_login))	18.8 KB	N/A
          │ └─CTEFullScan_217	1.00	1453	root	CTE:fc	time:780.4ms, loops:4	data:CTE_0	55.8 KB	0 Bytes
          └─HashJoin_210(Probe)	1.00	82	root		time:726.9ms, loops:2, build_hash_table:{total:726.7ms, fetch:726.6ms, build:55.6µs}, probe:{concurrency:15, total:10.9s, max:726.8ms, probe:61.3µs, fetch:10.9s}	left outer join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_events.actor_login)]	27.7 KB	0 Bytes
            ├─Selection_213(Build)	0.80	106	root		time:726.6ms, loops:2	not(isnull(gharchive_dev.github_events.actor_login))	3.01 KB	N/A
            │ └─CTEFullScan_214	1.00	106	root	CTE:l2m	time:726.6ms, loops:3	data:CTE_2	7.27 KB	0 Bytes
            └─CTEFullScan_212(Probe)	1.00	82	root	CTE:lm	time:8.87µs, loops:2	data:CTE_1	0 Bytes	0 Bytes
CTE_0	1.00	1453	root		time:780.4ms, loops:4	Non-Recursive CTE	55.8 KB	0 Bytes
└─TableReader_183(Seed Part)	1.00	1453	root	partition:issues_event	time:780.4ms, loops:3, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_182	N/A	N/A
  └─ExchangeSender_182	1.00	1453	mpp[tiflash]		tiflash_task:{proc max:777.5ms, min:773.2ms, avg: 774.6ms, p80:777.5ms, p95:777.5ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_181	1.00	1453	mpp[tiflash]		tiflash_task:{proc max:777.5ms, min:773.2ms, avg: 774.6ms, p80:777.5ms, p95:777.5ms, iters:3, tasks:3, threads:48}	gharchive_dev.github_events.actor_login	N/A	N/A
      └─HashAgg_160	1.00	1453	mpp[tiflash]		tiflash_task:{proc max:777.5ms, min:773.2ms, avg: 774.6ms, p80:777.5ms, p95:777.5ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_login, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
        └─ExchangeReceiver_180	0.02	11766	mpp[tiflash]		tiflash_task:{proc max:777.5ms, min:773.2ms, avg: 774.6ms, p80:777.5ms, p95:777.5ms, iters:48, tasks:3, threads:48}		N/A	N/A
          └─ExchangeSender_179	0.02	11766	mpp[tiflash]		tiflash_task:{proc max:772.3ms, min:0s, avg: 257.4ms, p80:772.3ms, p95:772.3ms, iters:2582, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_login, collate: utf8mb4_bin]	N/A	N/A
            └─HashJoin_178	0.02	11766	mpp[tiflash]		tiflash_task:{proc max:770.1ms, min:0s, avg: 256.7ms, p80:770.1ms, p95:770.1ms, iters:2582, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
              ├─ExchangeReceiver_169(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:34.1ms, min:0s, avg: 11.4ms, p80:34.1ms, p95:34.1ms, iters:3, tasks:3, threads:48}		N/A	N/A
              │ └─ExchangeSender_168	2.00	2	mpp[tiflash]		tiflash_task:{proc max:16ms, min:0s, avg: 5.35ms, p80:16ms, p95:16ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
              │   └─TableFullScan_167	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:16ms, min:0s, avg: 5.35ms, p80:16ms, p95:16ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
              └─Selection_166(Probe)	0.03	11766	mpp[tiflash]		tiflash_task:{proc max:770.1ms, min:0s, avg: 256.7ms, p80:770.1ms, p95:770.1ms, iters:2582, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "IssuesEvent"), lt(gharchive_dev.github_events.event_month, 2022-10-01 00:00:00.000000), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
                └─TableFullScan_165	5255688786.00	156471470	mpp[tiflash]	table:ge	tiflash_task:{proc max:632.3ms, min:0s, avg: 210.8ms, p80:632.3ms, p95:632.3ms, iters:2856, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A
CTE_2	1.00	106	root		time:726.6ms, loops:3	Non-Recursive CTE	7.27 KB	0 Bytes
└─Sort_104(Seed Part)	1.00	106	root		time:726.6ms, loops:2	Column#107:desc	4.46 KB	0 Bytes
  └─TableReader_153	1.00	106	root	partition:issues_event	time:726.5ms, loops:2, cop_task: {num: 4, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_152	N/A	N/A
    └─ExchangeSender_152	1.00	106	mpp[tiflash]		tiflash_task:{proc max:734.3ms, min:729.9ms, avg: 731.5ms, p80:734.3ms, p95:734.3ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_107	1.00	106	mpp[tiflash]		tiflash_task:{proc max:734.3ms, min:729.9ms, avg: 731.5ms, p80:734.3ms, p95:734.3ms, iters:3, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, Column#107	N/A	N/A
        └─Projection_147	1.00	106	mpp[tiflash]		tiflash_task:{proc max:734.3ms, min:729.9ms, avg: 731.5ms, p80:734.3ms, p95:734.3ms, iters:3, tasks:3, threads:48}	Column#107, gharchive_dev.github_events.actor_login	N/A	N/A
          └─HashAgg_145	1.00	106	mpp[tiflash]		tiflash_task:{proc max:734.3ms, min:729.9ms, avg: 731.5ms, p80:734.3ms, p95:734.3ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#107, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
            └─ExchangeReceiver_131	0.07	262	mpp[tiflash]		tiflash_task:{proc max:730.5ms, min:729.9ms, avg: 730.2ms, p80:730.5ms, p95:730.5ms, iters:47, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_130	0.07	262	mpp[tiflash]		tiflash_task:{proc max:715.3ms, min:0s, avg: 238.4ms, p80:715.3ms, p95:715.3ms, iters:230, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_login, collate: utf8mb4_bin]	N/A	N/A
                └─HashJoin_129	0.07	262	mpp[tiflash]		tiflash_task:{proc max:715.3ms, min:0s, avg: 238.4ms, p80:715.3ms, p95:715.3ms, iters:230, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                  ├─ExchangeReceiver_120(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:36.8ms, min:0s, avg: 12.3ms, p80:36.8ms, p95:36.8ms, iters:3, tasks:3, threads:48}		N/A	N/A
                  │ └─ExchangeSender_119	2.00	2	mpp[tiflash]		tiflash_task:{proc max:26.3ms, min:0s, avg: 8.78ms, p80:26.3ms, p95:26.3ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │   └─TableFullScan_118	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:26.3ms, min:0s, avg: 8.78ms, p80:26.3ms, p95:26.3ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                  └─Selection_117(Probe)	0.09	262	mpp[tiflash]		tiflash_task:{proc max:715.3ms, min:0s, avg: 238.4ms, p80:715.3ms, p95:715.3ms, iters:230, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "IssuesEvent"), ge(gharchive_dev.github_events.created_at, 2022-09-01 00:00:00.000000), lt(gharchive_dev.github_events.created_at, 2022-10-01 00:00:00.000000), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
                    └─TableFullScan_116	5255688786.00	43056471	mpp[tiflash]	table:ge	tiflash_task:{proc max:695.3ms, min:0s, avg: 231.8ms, p80:695.3ms, p95:695.3ms, iters:5037, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A
CTE_1	1.00	82	root		time:8.87µs, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Sort_36(Seed Part)	1.00	82	root		time:84.1ms, loops:2	Column#71:desc	3.77 KB	0 Bytes
  └─TableReader_85	1.00	82	root	partition:issues_event	time:84ms, loops:2, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_84	N/A	N/A
    └─ExchangeSender_84	1.00	82	mpp[tiflash]		tiflash_task:{proc max:82.2ms, min:81.8ms, avg: 82ms, p80:82.2ms, p95:82.2ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_39	1.00	82	mpp[tiflash]		tiflash_task:{proc max:82.2ms, min:81.8ms, avg: 82ms, p80:82.2ms, p95:82.2ms, iters:3, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, Column#71	N/A	N/A
        └─Projection_79	1.00	82	mpp[tiflash]		tiflash_task:{proc max:82.2ms, min:81.8ms, avg: 82ms, p80:82.2ms, p95:82.2ms, iters:3, tasks:3, threads:48}	Column#71, gharchive_dev.github_events.actor_login	N/A	N/A
          └─HashAgg_77	1.00	82	mpp[tiflash]		tiflash_task:{proc max:82.2ms, min:81.8ms, avg: 82ms, p80:82.2ms, p95:82.2ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#71, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
            └─ExchangeReceiver_63	0.02	190	mpp[tiflash]		tiflash_task:{proc max:82.2ms, min:78.1ms, avg: 80.7ms, p80:82.2ms, p95:82.2ms, iters:43, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_62	0.02	190	mpp[tiflash]		tiflash_task:{proc max:75.2ms, min:0s, avg: 25.1ms, p80:75.2ms, p95:75.2ms, iters:36, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_login, collate: utf8mb4_bin]	N/A	N/A
                └─HashJoin_61	0.02	190	mpp[tiflash]		tiflash_task:{proc max:75.2ms, min:0s, avg: 25.1ms, p80:75.2ms, p95:75.2ms, iters:36, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                  ├─ExchangeReceiver_52(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:19.2ms, min:0s, avg: 6.4ms, p80:19.2ms, p95:19.2ms, iters:3, tasks:3, threads:48}		N/A	N/A
                  │ └─ExchangeSender_51	2.00	2	mpp[tiflash]		tiflash_task:{proc max:5.24ms, min:0s, avg: 1.75ms, p80:5.24ms, p95:5.24ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │   └─TableFullScan_50	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:5.24ms, min:0s, avg: 1.75ms, p80:5.24ms, p95:5.24ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                  └─Selection_49(Probe)	0.03	190	mpp[tiflash]		tiflash_task:{proc max:75.2ms, min:0s, avg: 25.1ms, p80:75.2ms, p95:75.2ms, iters:36, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "IssuesEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-01 00:00:00.000000), lt(gharchive_dev.github_events.created_at, 2022-11-01 00:00:00.000000), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
                    └─TableFullScan_48	5255688786.00	2312268	mpp[tiflash]	table:ge	tiflash_task:{proc max:71.2ms, min:0s, avg: 23.7ms, p80:71.2ms, p95:71.2ms, iters:41, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A