analyze-issue-open-to-first-responded, ENGINE=tp, TIME=711.799958ms


Sort_105	1.00	87	root		time:394.5ms, loops:2	Column#114	115.2 KB	0 Bytes
└─HashAgg_107	1.00	87	root		time:394.2ms, loops:16, partial_worker:{wall_time:394.20687ms, concurrency:15, task_num:12, tot_wait:5.891678782s, tot_exec:13.592043ms, tot_time:5.905479389s, max:394.149926ms, p95:394.149926ms}, final_worker:{wall_time:394.271452ms, concurrency:15, task_num:69, tot_wait:5.91262892s, tot_exec:510.224µs, tot_time:5.913161598s, max:394.233978ms, p95:394.233978ms}	group by:Column#114, Column#118, Column#119, Column#121, Column#123, Column#125, funcs:firstrow(Column#114)->Column#114, funcs:firstrow(Column#118)->Column#118, funcs:firstrow(Column#121)->Column#121, funcs:firstrow(Column#123)->Column#123, funcs:firstrow(Column#125)->Column#125, funcs:firstrow(Column#119)->Column#119	3.09 MB	N/A
  └─HashJoin_108	0.02	11326	root		time:392.9ms, loops:13, build_hash_table:{total:388ms, fetch:388ms, build:66.9µs}, probe:{concurrency:15, total:5.88s, max:392.7ms, probe:16.5ms, fetch:5.87s}	left outer join, equal:[eq(Column#114, Column#124)]	59.7 KB	0 Bytes
    ├─Selection_120(Build)	0.01	87	root		time:387.9ms, loops:2	not(isnull(Column#124))	5.86 KB	N/A
    │ └─CTEFullScan_121	0.01	87	root	CTE:p75	time:387.9ms, loops:3	data:CTE_6	12.6 KB	0 Bytes
    └─HashJoin_110(Probe)	0.02	11326	root		time:391.2ms, loops:13, build_hash_table:{total:387.8ms, fetch:387.7ms, build:66.9µs}, probe:{concurrency:15, total:5.86s, max:391ms, probe:16.2ms, fetch:5.84s}	left outer join, equal:[eq(Column#114, Column#122)]	59.7 KB	0 Bytes
      ├─Selection_118(Build)	0.01	87	root		time:387.7ms, loops:2	not(isnull(Column#122))	5.86 KB	N/A
      │ └─CTEFullScan_119	0.01	87	root	CTE:p50	time:387.7ms, loops:3	data:CTE_5	12.6 KB	0 Bytes
      └─HashJoin_112(Probe)	0.02	11326	root		time:389.6ms, loops:13, build_hash_table:{total:387.7ms, fetch:387.7ms, build:67.8µs}, probe:{concurrency:15, total:5.83s, max:389.4ms, probe:15.2ms, fetch:5.82s}	left outer join, equal:[eq(Column#114, Column#120)]	59.7 KB	0 Bytes
        ├─Selection_115(Build)	0.01	87	root		time:387.6ms, loops:2	not(isnull(Column#120))	5.86 KB	N/A
        │ └─CTEFullScan_116	0.01	87	root	CTE:p25	time:387.6ms, loops:3	data:CTE_4	12.6 KB	0 Bytes
        └─CTEFullScan_114(Probe)	0.02	11326	root	CTE:tr	time:384.9ms, loops:13	data:CTE_3	0 Bytes	0 Bytes
CTE_6	0.01	87	root		time:387.9ms, loops:3	Non-Recursive CTE	12.6 KB	0 Bytes
└─Projection_96(Seed Part)	0.01	87	root		time:387.9ms, loops:2, Concurrency:OFF	Column#108, Column#109	16.6 KB	N/A
  └─Selection_97	0.01	87	root		time:387.9ms, loops:2	eq(cast(Column#110, decimal(20,0) BINARY), round(mul(cast(Column#111, decimal(20,0) BINARY), 0.75))), not(isnull(Column#108))	156.8 KB	N/A
    └─CTEFullScan_98	0.02	11326	root	CTE:tr	time:385.1ms, loops:14	data:CTE_3	3.55 MB	0 Bytes
CTE_5	0.01	87	root		time:387.7ms, loops:3	Non-Recursive CTE	12.6 KB	0 Bytes
└─Projection_92(Seed Part)	0.01	87	root		time:387.6ms, loops:2, Concurrency:OFF	Column#102, Column#103	16.6 KB	N/A
  └─Selection_93	0.01	87	root		time:387.6ms, loops:2	eq(cast(Column#104, decimal(20,0) BINARY), round(mul(cast(Column#105, decimal(20,0) BINARY), 0.5))), not(isnull(Column#102))	156.8 KB	N/A
    └─CTEFullScan_94	0.02	11326	root	CTE:tr	time:385ms, loops:14	data:CTE_3	0 Bytes	0 Bytes
CTE_4	0.01	87	root		time:387.6ms, loops:3	Non-Recursive CTE	12.6 KB	0 Bytes
└─Projection_88(Seed Part)	0.01	87	root		time:387.6ms, loops:2, Concurrency:OFF	Column#96, Column#97	16.6 KB	N/A
  └─Selection_89	0.01	87	root		time:387.5ms, loops:2	eq(cast(Column#98, decimal(20,0) BINARY), round(mul(cast(Column#99, decimal(20,0) BINARY), 0.25))), not(isnull(Column#96))	156.8 KB	N/A
    └─CTEFullScan_90	0.02	11326	root	CTE:tr	time:384.9ms, loops:14	data:CTE_3	0 Bytes	0 Bytes
CTE_3	0.02	11326	root		time:384.9ms, loops:13	Non-Recursive CTE	0 Bytes	0 Bytes
└─Selection_70(Seed Part)	0.02	11326	root		time:384.6ms, loops:13	1	5.57 KB	N/A
  └─Projection_71	0.02	11326	root		time:381.9ms, loops:14, Concurrency:OFF	Column#75, Column#77, Column#88, Column#89, Column#87, Column#85	7.34 KB	N/A
    └─Window_72	0.02	11326	root		time:381.8ms, loops:14	count(1)->Column#89 over(partition by Column#75)	N/A	N/A
      └─Window_73	0.02	11326	root		time:378.2ms, loops:13	row_number()->Column#88 over(partition by Column#75 order by Column#76 rows between current row and current row)	N/A	N/A
        └─Window_75	0.02	11326	root		time:374.3ms, loops:13	first_value(Column#86)->Column#87 over(partition by Column#75 order by Column#76 range between unbounded preceding and current row)	N/A	N/A
          └─Sort_84	0.02	11326	root		time:369.5ms, loops:13	Column#75, Column#76	0 Bytes	0 Bytes
            └─Projection_78	0.02	11326	root		time:340.3ms, loops:13, Concurrency:OFF	Column#75, Column#77, Column#76, Column#85, div(div(cast(Column#76, decimal(20,0) BINARY), 60), 60)->Column#86	5.20 KB	N/A
              └─Window_79	0.02	11326	root		time:335.7ms, loops:13	first_value(Column#84)->Column#85 over(partition by Column#75 order by Column#76 desc range between unbounded preceding and current row)	N/A	N/A
                └─Sort_83	0.02	11326	root		time:330.9ms, loops:13	Column#75, Column#76:desc	0 Bytes	0 Bytes
                  └─Projection_81	0.02	11326	root		time:293.3ms, loops:16, Concurrency:OFF	Column#75, div(div(cast(Column#76, decimal(20,0) BINARY), 60), 60)->Column#77, Column#76, div(div(cast(Column#76, decimal(20,0) BINARY), 60), 60)->Column#84	1016 Bytes	N/A
                    └─CTEFullScan_82	0.02	11326	root	CTE:tdiff	time:283.4ms, loops:16	data:CTE_2	0 Bytes	0 Bytes
CTE_2	0.02	11326	root		time:283.4ms, loops:16	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_63(Seed Part)	0.02	11326	root		time:283.2ms, loops:16, Concurrency:OFF	Column#72, minus(unix_timestamp(Column#73), unix_timestamp(gharchive_dev.github_events.created_at))->Column#74	1.36 KB	N/A
  └─HashJoin_65	0.02	11326	root		time:276.5ms, loops:16, build_hash_table:{total:12ms, fetch:9.14ms, build:2.85ms}, probe:{concurrency:15, total:4.15s, max:277.2ms, probe:35ms, fetch:4.11s}	inner join, equal:[eq(gharchive_dev.github_events.number, gharchive_dev.github_events.number)], other cond:gt(Column#73, gharchive_dev.github_events.created_at)	0 Bytes	0 Bytes
    ├─Selection_66(Build)	0.03	12537	root		time:9.87ms, loops:14	not(isnull(gharchive_dev.github_events.created_at)), not(isnull(gharchive_dev.github_events.number))	760 Bytes	N/A
    │ └─CTEFullScan_67	0.03	12537	root	CTE:iwo	time:8.95ms, loops:15	data:CTE_1	0 Bytes	0 Bytes
    └─Selection_68(Probe)	0.80	37110	root		time:276.1ms, loops:38	not(isnull(Column#73)), not(isnull(gharchive_dev.github_events.number))	1.36 KB	N/A
      └─CTEFullScan_69	1.00	37110	root	CTE:iwfr	time:271.7ms, loops:47	data:CTE_0	0 Bytes	0 Bytes
CTE_1	0.03	12537	root		time:8.95ms, loops:15	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_50(Seed Part)	0.03	12537	root		time:8.79ms, loops:14, Concurrency:OFF	gharchive_dev.github_events.number, gharchive_dev.github_events.created_at	2.36 KB	N/A
  └─IndexReader_52	7.00	12537	root	partition:issues_event	time:8.77ms, loops:14, cop_task: {num: 7, max: 2.87ms, min: 1.09ms, avg: 1.38ms, p95: 2.87ms, max_proc_keys: 480, p95_proc_keys: 480, rpc_num: 7, rpc_time: 9.61ms, copr_cache_hit_ratio: 0.86, distsql_concurrency: 15}	index:IndexRangeScan_51	13.0 KB	N/A
    └─IndexRangeScan_51	7.00	12537	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	tikv_task:{proc max:8ms, min:0s, avg: 4ms, p80:4ms, p95:8ms, iters:39, tasks:7}, scan_detail: {total_process_keys: 480, total_process_keys_size: 85440, total_keys: 481, get_snapshot_time: 67.7µs, rocksdb: {key_skipped_count: 480, block: {cache_hit_count: 14}}}	range:[41986369 "IssuesEvent" "opened",41986369 "IssuesEvent" "opened"], keep order:false	N/A	N/A
CTE_0	1.00	37110	root		time:271.7ms, loops:47	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_53(Seed Part)	1.00	37110	root		time:271ms, loops:46, Concurrency:OFF	gharchive_dev.github_events.number, Column#34, Column#35	1.36 KB	N/A
  └─HashAgg_58	1.00	37110	root		time:270.9ms, loops:46, partial_worker:{wall_time:268.762227ms, concurrency:15, task_num:20, tot_wait:3.956228802s, tot_exec:34.467687ms, tot_time:3.994665367s, max:268.735264ms, p95:266.541251ms}, final_worker:{wall_time:271.119086ms, concurrency:15, task_num:225, tot_wait:3.991408387s, tot_exec:70.201739ms, tot_time:4.061668365s, max:271.06979ms, p95:270.800048ms}	group by:gharchive_dev.github_events.number, funcs:min(Column#130)->Column#34, funcs:min(Column#131)->Column#35, funcs:firstrow(gharchive_dev.github_events.number)->gharchive_dev.github_events.number	59.4 KB	N/A
    └─IndexReader_59	1.00	49124	root	partition:issue_comment_event,issues_event	time:265.7ms, loops:21, cop_task: {num: 22, max: 106.3ms, min: 3ms, avg: 21.2ms, p95: 82.8ms, max_proc_keys: 56320, p95_proc_keys: 47104, tot_proc: 417ms, rpc_num: 22, rpc_time: 466ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:HashAgg_54	55.0 KB	N/A
      └─HashAgg_54	1.00	49124	cop[tikv]		tikv_task:{proc max:104ms, min:0s, avg: 19.1ms, p80:32ms, p95:80ms, iters:235, tasks:22}, scan_detail: {total_process_keys: 238676, total_process_keys_size: 46218808, total_keys: 240278, get_snapshot_time: 724µs, rocksdb: {delete_skipped_count: 775, key_skipped_count: 241029, block: {cache_hit_count: 309, read_count: 540, read_byte: 3.88 MB, read_time: 53ms}}}	group by:gharchive_dev.github_events.number, funcs:min(date_format(gharchive_dev.github_events.created_at, "%Y-%m-01"))->Column#130, funcs:min(gharchive_dev.github_events.created_at)->Column#131	N/A	N/A
        └─IndexRangeScan_57	14.00	238676	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	tikv_task:{proc max:64ms, min:0s, avg: 13.1ms, p80:20ms, p95:56ms, iters:235, tasks:22}	range:[41986369 "IssueCommentEvent" "created",41986369 "IssueCommentEvent" "created"], [41986369 "IssuesEvent" "closed",41986369 "IssuesEvent" "closed"], keep order:false	N/A	N/A