analyze-pull-requests-size-per-month, ENGINE=ap, TIME=1.48235725s


Projection_98	0.07	87	root		time:1.16s, loops:2, Concurrency:OFF	Column#34, Column#62, Column#60, Column#58, Column#56, Column#54, Column#50	26.0 KB	N/A
└─Selection_100	0.07	87	root		time:1.16s, loops:2	eq(Column#49, 1)	252.8 KB	N/A
  └─Window_102	0.08	24643	root		time:1.16s, loops:27	sum(cast(Column#61, decimal(20,0) BINARY))->Column#62 over(partition by Column#34)	N/A	N/A
    └─Projection_33	0.08	24643	root		time:1.15s, loops:26, Concurrency:OFF	Column#34, Column#49, Column#50, Column#54, Column#56, Column#58, Column#60, case(lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 10), 1, 0)->Column#61	4.66 MB	N/A
      └─Window_37	0.08	24643	root		time:1.15s, loops:26	sum(cast(Column#59, decimal(20,0) BINARY))->Column#60 over(partition by Column#34)	N/A	N/A
        └─Projection_38	0.08	24643	root		time:1.14s, loops:26, Concurrency:OFF	Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, Column#54, Column#56, Column#58, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 10), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 30)), 1, 0)->Column#59	4.16 MB	N/A
          └─Window_42	0.08	24643	root		time:1.13s, loops:26	sum(cast(Column#57, decimal(20,0) BINARY))->Column#58 over(partition by Column#34)	N/A	N/A
            └─Projection_43	0.08	24643	root		time:1.12s, loops:26, Concurrency:OFF	Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, Column#54, Column#56, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 30), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 100)), 1, 0)->Column#57	3.24 MB	N/A
              └─Window_47	0.08	24643	root		time:1.12s, loops:26	sum(cast(Column#55, decimal(20,0) BINARY))->Column#56 over(partition by Column#34)	N/A	N/A
                └─Projection_48	0.08	24643	root		time:1.11s, loops:26, Concurrency:OFF	Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, Column#54, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 100), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 500)), 1, 0)->Column#55	2.33 MB	N/A
                  └─Window_52	0.08	24643	root		time:1.11s, loops:26	sum(cast(Column#53, decimal(20,0) BINARY))->Column#54 over(partition by Column#34)	N/A	N/A
                    └─Projection_53	0.08	24643	root		time:1.1s, loops:26, Concurrency:OFF	Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, case(and(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 500), lt(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 1000)), 1, 0)->Column#53	1.46 MB	N/A
                      └─Window_57	0.08	24643	root		time:1.09s, loops:26	sum(cast(Column#51, decimal(20,0) BINARY))->Column#52 over(partition by Column#34)	N/A	N/A
                        └─Projection_58	0.08	24643	root		time:1.08s, loops:26, Concurrency:OFF	Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions, Column#49, Column#50, case(ge(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), 1000), 1, 0)->Column#51	1.41 MB	N/A
                          └─Window_62	0.08	24643	root		time:1.08s, loops:26	count(1)->Column#50 over(partition by Column#34)	N/A	N/A
                            └─Window_63	0.08	24643	root		time:1.08s, loops:26	row_number()->Column#49 over(partition by Column#34 rows between current row and current row)	N/A	N/A
                              └─Sort_76	0.08	24643	root		time:1.07s, loops:26	Column#34	1.19 MB	0 Bytes
                                └─TableReader_75	0.08	24643	root	partition:pull_request_event	time:1.02s, loops:25, cop_task: {num: 48, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_74	N/A	N/A
                                  └─ExchangeSender_74	0.08	24643	mpp[tiflash]		tiflash_task:{proc max:1.01s, min:927.7ms, avg: 961.3ms, p80:1.01s, p95:1.01s, iters:6348, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
                                    └─Projection_67	0.08	24643	mpp[tiflash]		tiflash_task:{proc max:1.01s, min:927.7ms, avg: 961.3ms, p80:1.01s, p95:1.01s, iters:6348, tasks:3, threads:48}	date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#34, gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions	N/A	N/A
                                      └─Selection_73	0.08	24643	mpp[tiflash]		tiflash_task:{proc max:1.01s, min:927.7ms, avg: 961.3ms, p80:1.01s, p95:1.01s, iters:6348, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "PullRequestEvent")	N/A	N/A
                                        └─TableFullScan_72	5255711329.00	421381586	mpp[tiflash]	table:github_events	tiflash_task:{proc max:889.1ms, min:811.7ms, avg: 841.3ms, p80:889.1ms, p95:889.1ms, iters:7056, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A