analyze-people-code-review-comments-contribution-rank, ENGINE=ap, TIME=703.932167ms


Projection_115	1.00	50	root		time:273.8ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, Column#76, Column#102, Column#77, Column#85, Column#86, Column#101	7.09 KB	N/A
└─Limit_122	1.00	50	root		time:273.8ms, loops:2	offset:0, count:50	N/A	N/A
  └─Window_133	1.00	60	root		time:273.8ms, loops:1	row_number()->Column#102 over(order by Column#77 desc rows between current row and current row)	N/A	N/A
    └─Sort_132	1.00	60	root		time:273.8ms, loops:2	Column#77:desc	6.59 KB	0 Bytes
      └─Projection_125	1.00	60	root		time:273.8ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, Column#76, Column#77, coalesce(Column#80, 0)->Column#85, coalesce(minus(Column#77, Column#80), 0)->Column#86, div(cast(Column#77, decimal(20,0) BINARY), 501)->Column#101	3.05 KB	N/A
        └─HashJoin_126	1.00	60	root		time:273.7ms, loops:2, build_hash_table:{total:273.5ms, fetch:273.5ms, build:39µs}, probe:{concurrency:15, total:4.1s, max:273.6ms, probe:39.9µs, fetch:4.1s}	left outer join, equal:[eq(gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_id)]	35.9 KB	0 Bytes
          ├─Selection_129(Build)	0.80	73	root		time:273.4ms, loops:2	not(isnull(gharchive_dev.github_events.actor_id))	2.89 KB	N/A
          │ └─CTEFullScan_130	1.00	73	root	CTE:l2m	time:273.4ms, loops:3	data:CTE_1	6.78 KB	0 Bytes
          └─CTEFullScan_128(Probe)	1.00	60	root	CTE:lm	time:11.4µs, loops:2	data:CTE_0	0 Bytes	0 Bytes
CTE_1	1.00	73	root		time:273.4ms, loops:3	Non-Recursive CTE	6.78 KB	0 Bytes
└─Projection_77(Seed Part)	1.00	73	root		time:273.4ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#74, Column#73	4.14 KB	N/A
  └─TableReader_103	1.00	73	root	partition:pull_request_review_comment_event	time:273.4ms, loops:2, cop_task: {num: 4, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_102	N/A	N/A
    └─ExchangeSender_102	1.00	73	mpp[tiflash]		tiflash_task:{proc max:274.2ms, min:270.1ms, avg: 271.6ms, p80:274.2ms, p95:274.2ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_101	1.00	73	mpp[tiflash]		tiflash_task:{proc max:274.2ms, min:270.1ms, avg: 271.6ms, p80:274.2ms, p95:274.2ms, iters:3, tasks:3, threads:48}	Column#73, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login	N/A	N/A
        └─HashAgg_81	1.00	73	mpp[tiflash]		tiflash_task:{proc max:274.2ms, min:270.1ms, avg: 271.6ms, p80:274.2ms, p95:274.2ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#73, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
          └─ExchangeReceiver_100	0.07	1120	mpp[tiflash]		tiflash_task:{proc max:274.2ms, min:270.1ms, avg: 271.6ms, p80:274.2ms, p95:274.2ms, iters:48, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_99	0.07	1120	mpp[tiflash]		tiflash_task:{proc max:269.6ms, min:0s, avg: 89.9ms, p80:269.6ms, p95:269.6ms, iters:943, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_id, collate: binary]	N/A	N/A
              └─HashJoin_98	0.07	1120	mpp[tiflash]		tiflash_task:{proc max:269.6ms, min:0s, avg: 89.9ms, p80:269.6ms, p95:269.6ms, iters:943, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                ├─ExchangeReceiver_90(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:27.6ms, min:0s, avg: 9.19ms, p80:27.6ms, p95:27.6ms, iters:3, tasks:3, threads:48}		N/A	N/A
                │ └─ExchangeSender_89	2.00	2	mpp[tiflash]		tiflash_task:{proc max:17.7ms, min:0s, avg: 5.88ms, p80:17.7ms, p95:17.7ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─TableFullScan_88	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:17.7ms, min:0s, avg: 5.88ms, p80:17.7ms, p95:17.7ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                └─Selection_87(Probe)	0.09	1120	mpp[tiflash]		tiflash_task:{proc max:269.6ms, min:0s, avg: 89.9ms, p80:269.6ms, p95:269.6ms, iters:943, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "created"), eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "PullRequestReviewCommentEvent"), ge(gharchive_dev.github_events.created_at, 2022-09-01 00:00:00.000000), lt(gharchive_dev.github_events.created_at, 2022-10-01 00:00:00.000000), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
                  └─TableFullScan_86	5255688786.00	44079254	mpp[tiflash]	table:ge	tiflash_task:{proc max:237.6ms, min:0s, avg: 79.2ms, p80:237.6ms, p95:237.6ms, iters:5111, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A
CTE_0	1.00	60	root		time:11.4µs, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_25(Seed Part)	1.00	60	root		time:108.1ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#37, Column#36	2.43 KB	N/A
  └─TableReader_51	1.00	60	root	partition:pull_request_review_comment_event	time:108.1ms, loops:2, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_50	N/A	N/A
    └─ExchangeSender_50	1.00	60	mpp[tiflash]		tiflash_task:{proc max:106.2ms, min:105.9ms, avg: 106ms, p80:106.2ms, p95:106.2ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_49	1.00	60	mpp[tiflash]		tiflash_task:{proc max:106.2ms, min:105.9ms, avg: 106ms, p80:106.2ms, p95:106.2ms, iters:3, tasks:3, threads:48}	Column#36, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login	N/A	N/A
        └─HashAgg_29	1.00	60	mpp[tiflash]		tiflash_task:{proc max:106.2ms, min:105.9ms, avg: 106ms, p80:106.2ms, p95:106.2ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#36, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
          └─ExchangeReceiver_48	0.02	501	mpp[tiflash]		tiflash_task:{proc max:106.2ms, min:105.9ms, avg: 106ms, p80:106.2ms, p95:106.2ms, iters:44, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_47	0.02	501	mpp[tiflash]		tiflash_task:{proc max:103.9ms, min:0s, avg: 34.6ms, p80:103.9ms, p95:103.9ms, iters:24, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_id, collate: binary]	N/A	N/A
              └─HashJoin_46	0.02	501	mpp[tiflash]		tiflash_task:{proc max:103.9ms, min:0s, avg: 34.6ms, p80:103.9ms, p95:103.9ms, iters:24, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                ├─ExchangeReceiver_38(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:19.9ms, min:0s, avg: 6.63ms, p80:19.9ms, p95:19.9ms, iters:3, tasks:3, threads:48}		N/A	N/A
                │ └─ExchangeSender_37	2.00	2	mpp[tiflash]		tiflash_task:{proc max:8.33ms, min:0s, avg: 2.78ms, p80:8.33ms, p95:8.33ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                │   └─TableFullScan_36	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:8.33ms, min:0s, avg: 2.78ms, p80:8.33ms, p95:8.33ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                └─Selection_35(Probe)	0.03	501	mpp[tiflash]		tiflash_task:{proc max:103.9ms, min:0s, avg: 34.6ms, p80:103.9ms, p95:103.9ms, iters:24, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "created"), eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "PullRequestReviewCommentEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-01 00:00:00.000000), lt(gharchive_dev.github_events.created_at, 2022-11-01 00:00:00.000000), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
                  └─TableFullScan_34	5255688786.00	2761592	mpp[tiflash]	table:ge	tiflash_task:{proc max:103.9ms, min:0s, avg: 34.6ms, p80:103.9ms, p95:103.9ms, iters:51, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A