analyze-issue-open-to-closed, ENGINE=tp, TIME=614.795541ms


Sort_100	1.00	87	root		time:150.9ms, loops:2	Column#114	115.2 KB	0 Bytes
└─HashAgg_102	1.00	87	root		time:150.7ms, loops:16, partial_worker:{wall_time:150.643258ms, concurrency:15, task_num:10, tot_wait:2.238768822s, tot_exec:12.044233ms, tot_time:2.250946898s, max:150.599271ms, p95:150.599271ms}, final_worker:{wall_time:150.677079ms, concurrency:15, task_num:61, tot_wait:2.258913048s, tot_exec:453.766µs, tot_time:2.259388116s, max:150.649322ms, p95:150.649322ms}	group by:Column#114, Column#118, Column#119, Column#121, Column#123, Column#125, funcs:firstrow(Column#114)->Column#114, funcs:firstrow(Column#118)->Column#118, funcs:firstrow(Column#121)->Column#121, funcs:firstrow(Column#123)->Column#123, funcs:firstrow(Column#125)->Column#125, funcs:firstrow(Column#119)->Column#119	3.22 MB	N/A
  └─HashJoin_103	0.00	9875	root		time:149.3ms, loops:11, build_hash_table:{total:144.5ms, fetch:144.5ms, build:70.7µs}, probe:{concurrency:15, total:2.23s, max:149.1ms, probe:14.7ms, fetch:2.21s}	left outer join, equal:[eq(Column#114, Column#124)]	59.7 KB	0 Bytes
    ├─Selection_115(Build)	0.00	87	root		time:144.4ms, loops:2	not(isnull(Column#124))	5.86 KB	N/A
    │ └─CTEFullScan_116	0.00	87	root	CTE:p75	time:144.4ms, loops:3	data:CTE_6	12.6 KB	0 Bytes
    └─HashJoin_105(Probe)	0.00	9875	root		time:147.7ms, loops:11, build_hash_table:{total:144.4ms, fetch:144.4ms, build:61.1µs}, probe:{concurrency:15, total:2.2s, max:147.5ms, probe:13.7ms, fetch:2.19s}	left outer join, equal:[eq(Column#114, Column#122)]	59.7 KB	0 Bytes
      ├─Selection_113(Build)	0.00	87	root		time:144.3ms, loops:2	not(isnull(Column#122))	5.86 KB	N/A
      │ └─CTEFullScan_114	0.00	87	root	CTE:p50	time:144.3ms, loops:3	data:CTE_5	12.6 KB	0 Bytes
      └─HashJoin_107(Probe)	0.00	9875	root		time:146ms, loops:11, build_hash_table:{total:144.3ms, fetch:144.2ms, build:60.6µs}, probe:{concurrency:15, total:2.18s, max:145.9ms, probe:13.3ms, fetch:2.17s}	left outer join, equal:[eq(Column#114, Column#120)]	59.7 KB	0 Bytes
        ├─Selection_110(Build)	0.00	87	root		time:144.2ms, loops:2	not(isnull(Column#120))	5.86 KB	N/A
        │ └─CTEFullScan_111	0.00	87	root	CTE:p25	time:144.1ms, loops:3	data:CTE_4	12.6 KB	0 Bytes
        └─CTEFullScan_109(Probe)	0.00	9875	root	CTE:tr	time:141.8ms, loops:11	data:CTE_3	0 Bytes	0 Bytes
CTE_6	0.00	87	root		time:144.4ms, loops:3	Non-Recursive CTE	12.6 KB	0 Bytes
└─Projection_91(Seed Part)	0.00	87	root		time:144.4ms, loops:2, Concurrency:OFF	Column#108, Column#109	16.6 KB	N/A
  └─Selection_92	0.00	87	root		time:144.4ms, loops:2	eq(cast(Column#110, decimal(20,0) BINARY), round(mul(cast(Column#111, decimal(20,0) BINARY), 0.75))), not(isnull(Column#108))	156.8 KB	N/A
    └─CTEFullScan_93	0.00	9875	root	CTE:tr	time:142.1ms, loops:12	data:CTE_3	3.10 MB	0 Bytes
CTE_5	0.00	87	root		time:144.3ms, loops:3	Non-Recursive CTE	12.6 KB	0 Bytes
└─Projection_87(Seed Part)	0.00	87	root		time:144.3ms, loops:2, Concurrency:OFF	Column#102, Column#103	16.6 KB	N/A
  └─Selection_88	0.00	87	root		time:144.3ms, loops:2	eq(cast(Column#104, decimal(20,0) BINARY), round(mul(cast(Column#105, decimal(20,0) BINARY), 0.5))), not(isnull(Column#102))	156.8 KB	N/A
    └─CTEFullScan_89	0.00	9875	root	CTE:tr	time:142ms, loops:12	data:CTE_3	0 Bytes	0 Bytes
CTE_4	0.00	87	root		time:144.1ms, loops:3	Non-Recursive CTE	12.6 KB	0 Bytes
└─Projection_83(Seed Part)	0.00	87	root		time:144.1ms, loops:2, Concurrency:OFF	Column#96, Column#97	16.6 KB	N/A
  └─Selection_84	0.00	87	root		time:144.1ms, loops:2	eq(cast(Column#98, decimal(20,0) BINARY), round(mul(cast(Column#99, decimal(20,0) BINARY), 0.25))), not(isnull(Column#96))	156.8 KB	N/A
    └─CTEFullScan_85	0.00	9875	root	CTE:tr	time:141.8ms, loops:12	data:CTE_3	0 Bytes	0 Bytes
CTE_3	0.00	9875	root		time:141.8ms, loops:11	Non-Recursive CTE	0 Bytes	0 Bytes
└─Selection_65(Seed Part)	0.00	9875	root		time:141.5ms, loops:11	1	5.57 KB	N/A
  └─Projection_66	0.00	9875	root		time:139.2ms, loops:12, Concurrency:OFF	Column#75, Column#77, Column#88, Column#89, Column#87, Column#85	7.34 KB	N/A
    └─Window_67	0.00	9875	root		time:139.1ms, loops:12	count(1)->Column#89 over(partition by Column#75)	N/A	N/A
      └─Window_68	0.00	9875	root		time:136.1ms, loops:11	row_number()->Column#88 over(partition by Column#75 order by Column#76 rows between current row and current row)	N/A	N/A
        └─Window_70	0.00	9875	root		time:132.7ms, loops:11	first_value(Column#86)->Column#87 over(partition by Column#75 order by Column#76 range between unbounded preceding and current row)	N/A	N/A
          └─Sort_79	0.00	9875	root		time:128.4ms, loops:11	Column#75, Column#76	0 Bytes	0 Bytes
            └─Projection_73	0.00	9875	root		time:103.8ms, loops:11, Concurrency:OFF	Column#75, Column#77, Column#76, Column#85, div(div(cast(Column#76, decimal(20,0) BINARY), 60), 60)->Column#86	5.20 KB	N/A
              └─Window_74	0.00	9875	root		time:99.7ms, loops:11	first_value(Column#84)->Column#85 over(partition by Column#75 order by Column#76 desc range between unbounded preceding and current row)	N/A	N/A
                └─Sort_78	0.00	9875	root		time:95.5ms, loops:11	Column#75, Column#76:desc	0 Bytes	0 Bytes
                  └─Projection_76	0.00	9875	root		time:65.4ms, loops:14, Concurrency:OFF	Column#75, div(div(cast(Column#76, decimal(20,0) BINARY), 60), 60)->Column#77, Column#76, div(div(cast(Column#76, decimal(20,0) BINARY), 60), 60)->Column#84	1016 Bytes	N/A
                    └─CTEFullScan_77	0.00	9875	root	CTE:tdiff	time:56.8ms, loops:14	data:CTE_2	0 Bytes	0 Bytes
CTE_2	0.00	9875	root		time:56.8ms, loops:14	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_57(Seed Part)	0.00	9875	root		time:56.6ms, loops:14, Concurrency:OFF	date_format(cast(Column#71, datetime(6) BINARY), %Y-%m-01)->Column#73, minus(unix_timestamp(gharchive_dev.github_events.created_at), unix_timestamp(gharchive_dev.github_events.created_at))->Column#74	1.36 KB	N/A
  └─Projection_58	0.00	9875	root		time:41ms, loops:14, Concurrency:OFF	gharchive_dev.github_events.created_at, Column#71, gharchive_dev.github_events.created_at	1.36 KB	N/A
    └─HashJoin_60	0.00	9875	root		time:41ms, loops:14, build_hash_table:{total:32.5ms, fetch:30.1ms, build:2.41ms}, probe:{concurrency:15, total:617ms, max:41.6ms, probe:22.9ms, fetch:594.2ms}	inner join, equal:[eq(gharchive_dev.github_events.number, gharchive_dev.github_events.number)], other cond:gt(gharchive_dev.github_events.created_at, gharchive_dev.github_events.created_at)	0 Bytes	0 Bytes
      ├─Selection_61(Build)	0.02	10331	root		time:30.9ms, loops:12	not(isnull(gharchive_dev.github_events.created_at)), not(isnull(gharchive_dev.github_events.number))	1.36 KB	N/A
      │ └─CTEFullScan_62	0.02	10331	root	CTE:iwc	time:29.9ms, loops:13	data:CTE_0	0 Bytes	0 Bytes
      └─Selection_63(Probe)	0.03	12537	root		time:39.9ms, loops:14	not(isnull(gharchive_dev.github_events.created_at)), not(isnull(gharchive_dev.github_events.number))	760 Bytes	N/A
        └─CTEFullScan_64	0.03	12537	root	CTE:iwo	time:38.8ms, loops:15	data:CTE_1	0 Bytes	0 Bytes
CTE_0	0.02	10331	root		time:29.9ms, loops:13	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_52(Seed Part)	0.02	10331	root		time:29.7ms, loops:12, Concurrency:OFF	gharchive_dev.github_events.number, date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#34, gharchive_dev.github_events.created_at	2.36 KB	N/A
  └─IndexReader_54	7.00	10331	root	partition:issues_event	time:24.9ms, loops:12, cop_task: {num: 6, max: 7.04ms, min: 2.49ms, avg: 4.82ms, p95: 7.04ms, max_proc_keys: 3579, p95_proc_keys: 3579, tot_proc: 16ms, rpc_num: 6, rpc_time: 28.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_53	13.1 KB	N/A
    └─IndexRangeScan_53	7.00	10331	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	tikv_task:{proc max:4ms, min:0s, avg: 2ms, p80:4ms, p95:4ms, iters:33, tasks:6}, scan_detail: {total_process_keys: 10331, total_process_keys_size: 1841914, total_keys: 10412, get_snapshot_time: 477.1µs, rocksdb: {delete_skipped_count: 40, key_skipped_count: 10446, block: {cache_hit_count: 74, read_count: 27, read_byte: 320.2 KB, read_time: 4.76ms}}}	range:[41986369 "IssuesEvent" "closed",41986369 "IssuesEvent" "closed"], keep order:false	N/A	N/A
CTE_1	0.03	12537	root		time:38.8ms, loops:15	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_49(Seed Part)	0.03	12537	root		time:38.7ms, loops:14, Concurrency:OFF	gharchive_dev.github_events.number, gharchive_dev.github_events.created_at	2.36 KB	N/A
  └─IndexReader_51	7.00	12537	root	partition:issues_event	time:38.7ms, loops:14, cop_task: {num: 7, max: 9.8ms, min: 2.56ms, avg: 5.64ms, p95: 9.8ms, max_proc_keys: 5088, p95_proc_keys: 5088, tot_proc: 24ms, rpc_num: 7, rpc_time: 39.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_50	13.1 KB	N/A
    └─IndexRangeScan_50	7.00	12537	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	tikv_task:{proc max:8ms, min:0s, avg: 3.43ms, p80:4ms, p95:8ms, iters:39, tasks:7}, scan_detail: {total_process_keys: 12537, total_process_keys_size: 2235997, total_keys: 12612, get_snapshot_time: 328.9µs, rocksdb: {delete_skipped_count: 59, key_skipped_count: 12664, block: {cache_hit_count: 86, read_count: 34, read_byte: 378.1 KB, read_time: 9.42ms}}}	range:[41986369 "IssuesEvent" "opened",41986369 "IssuesEvent" "opened"], keep order:false	N/A	N/A