archive-2021-bottom10-by-yoy, ENGINE=mix, TIME=709.592083ms


Projection_17	20.00	20	root		time:483.4ms, loops:2, Concurrency:OFF	gharchive_dev.db_repos.name, Column#37, Column#38, round(div(minus(Column#38, Column#37), Column#37), 3)->Column#39	3.68 KB	N/A
└─Projection_99	20.00	20	root		time:483.4ms, loops:2, Concurrency:OFF	Column#37, Column#38, gharchive_dev.db_repos.name	5.08 KB	N/A
  └─TopN_21	20.00	20	root		time:483.3ms, loops:2	Column#58, offset:0, count:20	5.26 KB	N/A
    └─Projection_100	20.00	44	root		time:483.3ms, loops:3, Concurrency:OFF	Column#37, Column#38, gharchive_dev.db_repos.name, round(div(minus(Column#38, Column#37), Column#37), 3)->Column#58	3.93 KB	N/A
      └─TableReader_95	20.00	44	root	partition:watch_event	time:483.3ms, loops:3, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_94	N/A	N/A
        └─ExchangeSender_94	20.00	44	mpp[tiflash]		tiflash_task:{proc max:481.3ms, min:480.9ms, avg: 481ms, p80:481.3ms, p95:481.3ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─Projection_97	20.00	44	mpp[tiflash]		tiflash_task:{proc max:481.3ms, min:480.9ms, avg: 481ms, p80:481.3ms, p95:481.3ms, iters:3, tasks:3, threads:48}	Column#37, Column#38, gharchive_dev.db_repos.name	N/A	N/A
            └─TopN_93	20.00	44	mpp[tiflash]		tiflash_task:{proc max:481.3ms, min:480.9ms, avg: 481ms, p80:481.3ms, p95:481.3ms, iters:3, tasks:3, threads:3}	Column#57, offset:0, count:20	N/A	N/A
              └─Projection_98	6400.00	44	mpp[tiflash]		tiflash_task:{proc max:481.3ms, min:480.9ms, avg: 481ms, p80:481.3ms, p95:481.3ms, iters:3, tasks:3, threads:48}	Column#37, Column#38, gharchive_dev.db_repos.name, round(div(minus(Column#38, Column#37), Column#37), 3)->Column#57	N/A	N/A
                └─Selection_92	6400.00	44	mpp[tiflash]		tiflash_task:{proc max:481.3ms, min:480.9ms, avg: 481ms, p80:481.3ms, p95:481.3ms, iters:3, tasks:3, threads:48}	gt(Column#37, 0)	N/A	N/A
                  └─Projection_86	8000.00	46	mpp[tiflash]		tiflash_task:{proc max:481.3ms, min:480.9ms, avg: 481ms, p80:481.3ms, p95:481.3ms, iters:3, tasks:3, threads:48}	Column#37, Column#38, gharchive_dev.db_repos.name	N/A	N/A
                    └─HashAgg_87	8000.00	46	mpp[tiflash]		tiflash_task:{proc max:481.3ms, min:480.9ms, avg: 481ms, p80:481.3ms, p95:481.3ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.db_repos.name, funcs:sum(Column#51)->Column#37, funcs:sum(Column#52)->Column#38, funcs:firstrow(gharchive_dev.db_repos.name)->gharchive_dev.db_repos.name	N/A	N/A
                      └─ExchangeReceiver_89	8000.00	138	mpp[tiflash]		tiflash_task:{proc max:481.3ms, min:480.9ms, avg: 481ms, p80:481.3ms, p95:481.3ms, iters:48, tasks:3, threads:48}		N/A	N/A
                        └─ExchangeSender_88	8000.00	138	mpp[tiflash]		tiflash_task:{proc max:478.9ms, min:0s, avg: 159.6ms, p80:478.9ms, p95:478.9ms, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.db_repos.name, collate: utf8mb4_bin]	N/A	N/A
                          └─HashAgg_84	8000.00	138	mpp[tiflash]		tiflash_task:{proc max:478.9ms, min:0s, avg: 159.6ms, p80:478.9ms, p95:478.9ms, iters:768, tasks:3, threads:48}	group by:Column#56, funcs:sum(Column#54)->Column#51, funcs:sum(Column#55)->Column#52	N/A	N/A
                            └─Projection_96	182128.49	202414	mpp[tiflash]		tiflash_task:{proc max:470.9ms, min:0s, avg: 157ms, p80:470.9ms, p95:470.9ms, iters:5288, tasks:3, threads:48}	cast(eq(gharchive_dev.github_events.event_year, 2020), decimal(20,0) BINARY)->Column#54, cast(eq(gharchive_dev.github_events.event_year, 2021), decimal(20,0) BINARY)->Column#55, gharchive_dev.db_repos.name	N/A	N/A
                              └─Projection_73	182128.49	202414	mpp[tiflash]		tiflash_task:{proc max:470.9ms, min:0s, avg: 157ms, p80:470.9ms, p95:470.9ms, iters:5288, tasks:3, threads:48}	gharchive_dev.github_events.event_year, gharchive_dev.db_repos.name	N/A	N/A
                                └─HashJoin_63	182128.49	202414	mpp[tiflash]		tiflash_task:{proc max:470.9ms, min:0s, avg: 157ms, p80:470.9ms, p95:470.9ms, iters:5288, tasks:3, threads:48}	inner join, equal:[eq(Column#42, Column#41)]	N/A	N/A
                                  ├─ExchangeReceiver_39(Build)	10000.00	138	mpp[tiflash]		tiflash_task:{proc max:26.8ms, min:0s, avg: 8.95ms, p80:26.8ms, p95:26.8ms, iters:3, tasks:3, threads:48}		N/A	N/A
                                  │ └─ExchangeSender_38	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:2.11ms, min:0s, avg: 702.7µs, p80:2.11ms, p95:2.11ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │   └─Projection_36	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:2.11ms, min:0s, avg: 702.7µs, p80:2.11ms, p95:2.11ms, iters:1, tasks:3, threads:1}	gharchive_dev.db_repos.name, cast(gharchive_dev.db_repos.id, double BINARY)->Column#42	N/A	N/A
                                  │     └─TableFullScan_37	10000.00	46	mpp[tiflash]	table:db	tiflash_task:{proc max:2.11ms, min:0s, avg: 702.7µs, p80:2.11ms, p95:2.11ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
                                  └─Projection_40(Probe)	122988325.56	98457822	mpp[tiflash]		tiflash_task:{proc max:462.9ms, min:0s, avg: 154.3ms, p80:462.9ms, p95:462.9ms, iters:5288, tasks:3, threads:48}	gharchive_dev.github_events.event_year, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#41	N/A	N/A
                                    └─Selection_42	122988325.56	98457822	mpp[tiflash]		tiflash_task:{proc max:462.9ms, min:0s, avg: 154.3ms, p80:462.9ms, p95:462.9ms, iters:5288, tasks:3, threads:48}	eq(gharchive_dev.github_events.type, "WatchEvent"), in(gharchive_dev.github_events.event_year, 2021, 2020)	N/A	N/A
                                      └─TableFullScan_41	5255652695.00	334354988	mpp[tiflash]	table:github_events	tiflash_task:{proc max:354.9ms, min:0s, avg: 118.3ms, p80:354.9ms, p95:354.9ms, iters:5724, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A