archive-2021-top10-by-prs, ENGINE=tp, TIME=1m36.768337792s


Projection_15	10.00	10	root		time:1m36.4s, loops:2, Concurrency:OFF	gharchive_dev.db_repos.name, Column#37	1016 Bytes	N/A
└─TopN_18	10.00	10	root		time:1m36.4s, loops:2	Column#37:desc, offset:0, count:10	3.06 KB	N/A
  └─HashAgg_23	8000.00	46	root		time:1m36.4s, loops:15, partial_worker:{wall_time:1m36.446977893s, concurrency:15, task_num:86, tot_wait:24m6.679264795s, tot_exec:21.45692ms, tot_time:24m6.701044385s, max:1m36.446923821s, p95:1m36.446923821s}, final_worker:{wall_time:1m36.447002286s, concurrency:15, task_num:210, tot_wait:24m6.703594098s, tot_exec:682.67µs, tot_time:24m6.704331327s, max:1m36.446967481s, p95:1m36.446967481s}	group by:gharchive_dev.db_repos.name, funcs:count(1)->Column#37, funcs:firstrow(gharchive_dev.db_repos.name)->gharchive_dev.db_repos.name	2.05 MB	N/A
    └─HashJoin_26	182128.49	77076	root		time:1m36.4s, loops:87, build_hash_table:{total:681.6µs, fetch:654.6µs, build:27µs}, probe:{concurrency:15, total:24m6.7s, max:1m36.4s, probe:7.3s, fetch:23m59.4s}	inner join, equal:[eq(Column#39, Column#38)]	3.26 KB	0 Bytes
      ├─Projection_27(Build)	10000.00	46	root		time:628.2µs, loops:2, Concurrency:15	gharchive_dev.db_repos.name, cast(gharchive_dev.db_repos.id, double BINARY)->Column#39	79.8 KB	N/A
      │ └─TableReader_29	10000.00	46	root		time:546.4µs, loops:2, cop_task: {num: 1, max: 3.63ms, proc_keys: 46, tot_proc: 2ms, rpc_num: 1, rpc_time: 3.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_28	2.14 KB	N/A
      │   └─TableFullScan_28	10000.00	46	cop[tikv]	table:db_repos	tikv_task:{time:4ms, loops:2}, scan_detail: {total_process_keys: 46, total_process_keys_size: 2885, total_keys: 47, get_snapshot_time: 490µs, rocksdb: {key_skipped_count: 46, block: {cache_hit_count: 14, read_count: 4, read_byte: 33.8 KB, read_time: 1.85ms}}}	keep order:false, stats:pseudo	N/A	N/A
      └─Projection_30(Probe)	5121829.32	53918823	root		time:1m36.4s, loops:52479, Concurrency:15	cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#38	1.09 MB	N/A
        └─TableReader_33	5121829.32	53918823	root	partition:pull_request_event	time:1m36.3s, loops:52479, cop_task: {num: 11174, max: 2.58s, min: 1.5ms, avg: 128.9ms, p95: 440.1ms, max_proc_keys: 277510, p95_proc_keys: 153568, tot_proc: 22m34.7s, tot_wait: 53.7s, rpc_num: 11174, rpc_time: 24m0.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_32	2.16 MB	N/A
          └─Selection_32	5121829.32	53918823	cop[tikv]		tikv_task:{proc max:2.5s, min:0s, avg: 121.1ms, p80:204ms, p95:428ms, iters:456901, tasks:11174}, scan_detail: {total_process_keys: 421780335, total_process_keys_size: 126317822190, total_keys: 429318446, get_snapshot_time: 6.18s, rocksdb: {delete_skipped_count: 1079139, key_skipped_count: 793554671, block: {cache_hit_count: 416862, read_count: 2005749, read_byte: 35.5 GB, read_time: 4m7s}}}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.event_year, 2021), eq(gharchive_dev.github_events.type, "PullRequestEvent")	N/A	N/A
            └─TableFullScan_31	5262567989.00	421780335	cop[tikv]	table:github_events	tikv_task:{proc max:2.49s, min:0s, avg: 115.3ms, p80:196ms, p95:404ms, iters:456901, tasks:11174}	keep order:false	N/A	N/A