archive-2021-top10-by-prs, ENGINE=ap, TIME=744.967083ms


Projection_15	10.00	10	root		time:460.4ms, loops:2, Concurrency:OFF	gharchive_dev.db_repos.name, Column#37	1016 Bytes	N/A
└─TopN_19	10.00	10	root		time:460.4ms, loops:2	Column#37:desc, offset:0, count:10	649 Bytes	N/A
  └─TableReader_86	10.00	30	root	partition:pull_request_event	time:460.4ms, loops:3, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_85	N/A	N/A
    └─ExchangeSender_85	10.00	30	mpp[tiflash]		tiflash_task:{proc max:459.4ms, min:458.8ms, avg: 459ms, p80:459.4ms, p95:459.4ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_84	10.00	30	mpp[tiflash]		tiflash_task:{proc max:459.4ms, min:458.8ms, avg: 459ms, p80:459.4ms, p95:459.4ms, iters:3, tasks:3, threads:3}	Column#37:desc, offset:0, count:10	N/A	N/A
        └─Projection_80	8000.00	46	mpp[tiflash]		tiflash_task:{proc max:459.4ms, min:458.8ms, avg: 459ms, p80:459.4ms, p95:459.4ms, iters:3, tasks:3, threads:48}	Column#37, gharchive_dev.db_repos.name	N/A	N/A
          └─HashAgg_81	8000.00	46	mpp[tiflash]		tiflash_task:{proc max:459.4ms, min:458.8ms, avg: 459ms, p80:459.4ms, p95:459.4ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.db_repos.name, funcs:sum(Column#46)->Column#37, funcs:firstrow(gharchive_dev.db_repos.name)->gharchive_dev.db_repos.name	N/A	N/A
            └─ExchangeReceiver_83	8000.00	138	mpp[tiflash]		tiflash_task:{proc max:458.8ms, min:455.4ms, avg: 457.7ms, p80:458.8ms, p95:458.8ms, iters:44, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_82	8000.00	138	mpp[tiflash]		tiflash_task:{proc max:451.7ms, min:0s, avg: 150.6ms, p80:451.7ms, p95:451.7ms, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.db_repos.name, collate: utf8mb4_bin]	N/A	N/A
                └─HashAgg_78	8000.00	138	mpp[tiflash]		tiflash_task:{proc max:451.7ms, min:0s, avg: 150.6ms, p80:451.7ms, p95:451.7ms, iters:768, tasks:3, threads:48}	group by:gharchive_dev.db_repos.name, funcs:count(1)->Column#46	N/A	N/A
                  └─Projection_67	182128.49	77076	mpp[tiflash]		tiflash_task:{proc max:447.7ms, min:0s, avg: 149.2ms, p80:447.7ms, p95:447.7ms, iters:5404, tasks:3, threads:48}	gharchive_dev.db_repos.name	N/A	N/A
                    └─HashJoin_57	182128.49	77076	mpp[tiflash]		tiflash_task:{proc max:447.7ms, min:0s, avg: 149.2ms, p80:447.7ms, p95:447.7ms, iters:5404, tasks:3, threads:48}	inner join, equal:[eq(Column#39, Column#38)]	N/A	N/A
                      ├─ExchangeReceiver_38(Build)	10000.00	138	mpp[tiflash]		tiflash_task:{proc max:19.2ms, min:0s, avg: 6.4ms, p80:19.2ms, p95:19.2ms, iters:3, tasks:3, threads:48}		N/A	N/A
                      │ └─ExchangeSender_37	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:3.86ms, min:0s, avg: 1.28ms, p80:3.86ms, p95:3.86ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Projection_35	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:3.86ms, min:0s, avg: 1.28ms, p80:3.86ms, p95:3.86ms, iters:1, tasks:3, threads:1}	gharchive_dev.db_repos.name, cast(gharchive_dev.db_repos.id, double BINARY)->Column#39	N/A	N/A
                      │     └─TableFullScan_36	10000.00	46	mpp[tiflash]	table:db_repos	tiflash_task:{proc max:3.86ms, min:0s, avg: 1.28ms, p80:3.86ms, p95:3.86ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
                      └─Projection_39(Probe)	5115098.96	53918823	mpp[tiflash]		tiflash_task:{proc max:443.2ms, min:0s, avg: 147.7ms, p80:443.2ms, p95:443.2ms, iters:5404, tasks:3, threads:48}	cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#38	N/A	N/A
                        └─Selection_41	5115098.96	53918823	mpp[tiflash]		tiflash_task:{proc max:439.2ms, min:0s, avg: 146.4ms, p80:439.2ms, p95:439.2ms, iters:5404, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.event_year, 2021), eq(gharchive_dev.github_events.type, "PullRequestEvent")	N/A	N/A
                          └─TableFullScan_40	5255652695.00	174131684	mpp[tiflash]	table:github_events	tiflash_task:{proc max:355.2ms, min:0s, avg: 118.4ms, p80:355.2ms, p95:355.2ms, iters:10452, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A