archive-2021-bottom10-by-yoy, ENGINE=ap, TIME=716.714292ms


Projection_17	20.00	20	root		time:485.7ms, loops:2, Concurrency:OFF	gharchive_dev.db_repos.name, Column#37, Column#38, round(div(minus(Column#38, Column#37), Column#37), 3)->Column#39	3.68 KB	N/A
└─Projection_94	20.00	20	root		time:485.7ms, loops:2, Concurrency:OFF	Column#37, Column#38, gharchive_dev.db_repos.name	5.08 KB	N/A
  └─TopN_21	20.00	20	root		time:485.7ms, loops:2	Column#58, offset:0, count:20	5.25 KB	N/A
    └─Projection_95	20.00	44	root		time:485.6ms, loops:3, Concurrency:OFF	Column#37, Column#38, gharchive_dev.db_repos.name, round(div(minus(Column#38, Column#37), Column#37), 3)->Column#58	3.93 KB	N/A
      └─TableReader_90	20.00	44	root	partition:watch_event	time:485.5ms, loops:3, cop_task: {num: 5, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_89	N/A	N/A
        └─ExchangeSender_89	20.00	44	mpp[tiflash]		tiflash_task:{proc max:485.3ms, min:484.6ms, avg: 485.1ms, p80:485.3ms, p95:485.3ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─Projection_92	20.00	44	mpp[tiflash]		tiflash_task:{proc max:485.3ms, min:484.6ms, avg: 485.1ms, p80:485.3ms, p95:485.3ms, iters:3, tasks:3, threads:48}	Column#37, Column#38, gharchive_dev.db_repos.name	N/A	N/A
            └─TopN_88	20.00	44	mpp[tiflash]		tiflash_task:{proc max:485.3ms, min:484.6ms, avg: 485.1ms, p80:485.3ms, p95:485.3ms, iters:3, tasks:3, threads:3}	Column#57, offset:0, count:20	N/A	N/A
              └─Projection_93	6400.00	44	mpp[tiflash]		tiflash_task:{proc max:485.3ms, min:484.6ms, avg: 485.1ms, p80:485.3ms, p95:485.3ms, iters:3, tasks:3, threads:48}	Column#37, Column#38, gharchive_dev.db_repos.name, round(div(minus(Column#38, Column#37), Column#37), 3)->Column#57	N/A	N/A
                └─Selection_87	6400.00	44	mpp[tiflash]		tiflash_task:{proc max:485.3ms, min:484.6ms, avg: 485.1ms, p80:485.3ms, p95:485.3ms, iters:3, tasks:3, threads:48}	gt(Column#37, 0)	N/A	N/A
                  └─Projection_81	8000.00	46	mpp[tiflash]		tiflash_task:{proc max:485.3ms, min:484.6ms, avg: 485.1ms, p80:485.3ms, p95:485.3ms, iters:3, tasks:3, threads:48}	Column#37, Column#38, gharchive_dev.db_repos.name	N/A	N/A
                    └─HashAgg_82	8000.00	46	mpp[tiflash]		tiflash_task:{proc max:485.3ms, min:484.6ms, avg: 485.1ms, p80:485.3ms, p95:485.3ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.db_repos.name, funcs:sum(Column#51)->Column#37, funcs:sum(Column#52)->Column#38, funcs:firstrow(gharchive_dev.db_repos.name)->gharchive_dev.db_repos.name	N/A	N/A
                      └─ExchangeReceiver_84	8000.00	138	mpp[tiflash]		tiflash_task:{proc max:485.3ms, min:484.6ms, avg: 485.1ms, p80:485.3ms, p95:485.3ms, iters:47, tasks:3, threads:48}		N/A	N/A
                        └─ExchangeSender_83	8000.00	138	mpp[tiflash]		tiflash_task:{proc max:481ms, min:0s, avg: 160.3ms, p80:481ms, p95:481ms, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.db_repos.name, collate: utf8mb4_bin]	N/A	N/A
                          └─HashAgg_79	8000.00	138	mpp[tiflash]		tiflash_task:{proc max:481ms, min:0s, avg: 160.3ms, p80:481ms, p95:481ms, iters:768, tasks:3, threads:48}	group by:Column#56, funcs:sum(Column#54)->Column#51, funcs:sum(Column#55)->Column#52	N/A	N/A
                            └─Projection_91	182128.49	202414	mpp[tiflash]		tiflash_task:{proc max:477ms, min:0s, avg: 159ms, p80:477ms, p95:477ms, iters:5279, tasks:3, threads:48}	cast(eq(gharchive_dev.github_events.event_year, 2020), decimal(20,0) BINARY)->Column#54, cast(eq(gharchive_dev.github_events.event_year, 2021), decimal(20,0) BINARY)->Column#55, gharchive_dev.db_repos.name	N/A	N/A
                              └─Projection_68	182128.49	202414	mpp[tiflash]		tiflash_task:{proc max:477ms, min:0s, avg: 159ms, p80:477ms, p95:477ms, iters:5279, tasks:3, threads:48}	gharchive_dev.github_events.event_year, gharchive_dev.db_repos.name	N/A	N/A
                                └─HashJoin_58	182128.49	202414	mpp[tiflash]		tiflash_task:{proc max:477ms, min:0s, avg: 159ms, p80:477ms, p95:477ms, iters:5279, tasks:3, threads:48}	inner join, equal:[eq(Column#42, Column#41)]	N/A	N/A
                                  ├─ExchangeReceiver_39(Build)	10000.00	138	mpp[tiflash]		tiflash_task:{proc max:29ms, min:0s, avg: 9.68ms, p80:29ms, p95:29ms, iters:3, tasks:3, threads:48}		N/A	N/A
                                  │ └─ExchangeSender_38	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:2.07ms, min:0s, avg: 688.3µs, p80:2.07ms, p95:2.07ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │   └─Projection_36	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:2.07ms, min:0s, avg: 688.3µs, p80:2.07ms, p95:2.07ms, iters:1, tasks:3, threads:1}	gharchive_dev.db_repos.name, cast(gharchive_dev.db_repos.id, double BINARY)->Column#42	N/A	N/A
                                  │     └─TableFullScan_37	10000.00	46	mpp[tiflash]	table:db	tiflash_task:{proc max:2.07ms, min:0s, avg: 688.3µs, p80:2.07ms, p95:2.07ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
                                  └─Projection_40(Probe)	122988325.56	98457822	mpp[tiflash]		tiflash_task:{proc max:445ms, min:0s, avg: 148.3ms, p80:445ms, p95:445ms, iters:5279, tasks:3, threads:48}	gharchive_dev.github_events.event_year, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#41	N/A	N/A
                                    └─Selection_42	122988325.56	98457822	mpp[tiflash]		tiflash_task:{proc max:445ms, min:0s, avg: 148.3ms, p80:445ms, p95:445ms, iters:5279, tasks:3, threads:48}	eq(gharchive_dev.github_events.type, "WatchEvent"), in(gharchive_dev.github_events.event_year, 2021, 2020)	N/A	N/A
                                      └─TableFullScan_41	5255652695.00	334354993	mpp[tiflash]	table:github_events	tiflash_task:{proc max:361ms, min:0s, avg: 120.3ms, p80:361ms, p95:361ms, iters:5742, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A