archive-2021-top10-by-stars, ENGINE=ap, TIME=618.620666ms


Projection_15	10.00	10	root		time:392.8ms, loops:2, Concurrency:OFF	gharchive_dev.db_repos.name, Column#37	1016 Bytes	N/A
└─TopN_19	10.00	10	root		time:392.7ms, loops:2	Column#37:desc, offset:0, count:10	666 Bytes	N/A
  └─TableReader_63	10.00	30	root	partition:watch_event	time:392.7ms, loops:3, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_62	N/A	N/A
    └─ExchangeSender_62	10.00	30	mpp[tiflash]		tiflash_task:{proc max:392.1ms, min:391.6ms, avg: 391.8ms, p80:392.1ms, p95:392.1ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_61	10.00	30	mpp[tiflash]		tiflash_task:{proc max:391.7ms, min:388.1ms, avg: 390.5ms, p80:391.7ms, p95:391.7ms, iters:3, tasks:3, threads:3}	Column#37:desc, offset:0, count:10	N/A	N/A
        └─Projection_57	8000.00	46	mpp[tiflash]		tiflash_task:{proc max:391.6ms, min:387.7ms, avg: 389.1ms, p80:391.6ms, p95:391.6ms, iters:3, tasks:3, threads:48}	Column#37, gharchive_dev.db_repos.name	N/A	N/A
          └─HashAgg_58	8000.00	46	mpp[tiflash]		tiflash_task:{proc max:391.6ms, min:387.7ms, avg: 389.1ms, p80:391.6ms, p95:391.6ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.db_repos.name, funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#37, funcs:firstrow(gharchive_dev.db_repos.name)->gharchive_dev.db_repos.name	N/A	N/A
            └─ExchangeReceiver_60	8000.00	99370	mpp[tiflash]		tiflash_task:{proc max:388.1ms, min:387.6ms, avg: 387.8ms, p80:388.1ms, p95:388.1ms, iters:48, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_59	8000.00	99370	mpp[tiflash]		tiflash_task:{proc max:387.9ms, min:0s, avg: 129.3ms, p80:387.9ms, p95:387.9ms, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.db_repos.name, collate: utf8mb4_bin]	N/A	N/A
                └─HashAgg_55	8000.00	99370	mpp[tiflash]		tiflash_task:{proc max:387.9ms, min:0s, avg: 129.3ms, p80:387.9ms, p95:387.9ms, iters:768, tasks:3, threads:48}	group by:gharchive_dev.db_repos.name, gharchive_dev.github_events.actor_login, 	N/A	N/A
                  └─Projection_44	182128.49	100742	mpp[tiflash]		tiflash_task:{proc max:383.9ms, min:0s, avg: 128ms, p80:383.9ms, p95:383.9ms, iters:5183, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, gharchive_dev.db_repos.name	N/A	N/A
                    └─HashJoin_30	182128.49	100742	mpp[tiflash]		tiflash_task:{proc max:383.9ms, min:0s, avg: 128ms, p80:383.9ms, p95:383.9ms, iters:5183, tasks:3, threads:48}	inner join, equal:[eq(Column#39, Column#38)]	N/A	N/A
                      ├─ExchangeReceiver_35(Build)	10000.00	138	mpp[tiflash]		tiflash_task:{proc max:27.9ms, min:0s, avg: 9.3ms, p80:27.9ms, p95:27.9ms, iters:3, tasks:3, threads:48}		N/A	N/A
                      │ └─ExchangeSender_34	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:3.98ms, min:0s, avg: 1.33ms, p80:3.98ms, p95:3.98ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Projection_32	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:3.98ms, min:0s, avg: 1.33ms, p80:3.98ms, p95:3.98ms, iters:1, tasks:3, threads:1}	gharchive_dev.db_repos.name, cast(gharchive_dev.db_repos.id, double BINARY)->Column#39	N/A	N/A
                      │     └─TableFullScan_33	10000.00	46	mpp[tiflash]	table:db	tiflash_task:{proc max:3.98ms, min:0s, avg: 1.33ms, p80:3.98ms, p95:3.98ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
                      └─Projection_36(Probe)	64738898.41	49075781	mpp[tiflash]		tiflash_task:{proc max:367.9ms, min:0s, avg: 122.6ms, p80:367.9ms, p95:367.9ms, iters:5183, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#38	N/A	N/A
                        └─Selection_38	64738898.41	49075781	mpp[tiflash]		tiflash_task:{proc max:367.9ms, min:0s, avg: 122.6ms, p80:367.9ms, p95:367.9ms, iters:5183, tasks:3, threads:48}	eq(gharchive_dev.github_events.event_year, 2021), eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
                          └─TableFullScan_37	5255652695.00	130748307	mpp[tiflash]	table:github_events	tiflash_task:{proc max:335.9ms, min:0s, avg: 112ms, p80:335.9ms, p95:335.9ms, iters:5517, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A