archive-2021-top20-by-developers, ENGINE=mix, TIME=1.094257s


Projection_15	20.00	20	root		time:762ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#37	1016 Bytes	N/A
└─TopN_19	20.00	20	root		time:762ms, loops:2	Column#37:desc, offset:0, count:20	909 Bytes	N/A
  └─TableReader_97	20.00	60	root	partition:pull_request_event	time:761.9ms, loops:3, cop_task: {num: 5, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_96	N/A	N/A
    └─ExchangeSender_96	20.00	60	mpp[tiflash]		tiflash_task:{proc max:763.2ms, min:762.8ms, avg: 762.9ms, p80:763.2ms, p95:763.2ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_95	20.00	60	mpp[tiflash]		tiflash_task:{proc max:762.8ms, min:759.2ms, avg: 761.6ms, p80:762.8ms, p95:762.8ms, iters:3, tasks:3, threads:3}	Column#37:desc, offset:0, count:20	N/A	N/A
        └─Projection_91	41678.41	5408	mpp[tiflash]		tiflash_task:{proc max:762.8ms, min:759.2ms, avg: 761.6ms, p80:762.8ms, p95:762.8ms, iters:3, tasks:3, threads:48}	Column#37, gharchive_dev.github_events.actor_login	N/A	N/A
          └─HashAgg_92	41678.41	5408	mpp[tiflash]		tiflash_task:{proc max:762.8ms, min:759.2ms, avg: 761.6ms, p80:762.8ms, p95:762.8ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_login, funcs:sum(Column#46)->Column#37, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
            └─ExchangeReceiver_94	41678.41	9902	mpp[tiflash]		tiflash_task:{proc max:758.8ms, min:755.2ms, avg: 757.6ms, p80:758.8ms, p95:758.8ms, iters:48, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_93	41678.41	9902	mpp[tiflash]		tiflash_task:{proc max:753ms, min:0s, avg: 251ms, p80:753ms, p95:753ms, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_login, collate: utf8mb4_bin]	N/A	N/A
                └─HashAgg_89	41678.41	9902	mpp[tiflash]		tiflash_task:{proc max:753ms, min:0s, avg: 251ms, p80:753ms, p95:753ms, iters:768, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#46	N/A	N/A
                  └─Projection_76	182128.49	68993	mpp[tiflash]		tiflash_task:{proc max:745ms, min:0s, avg: 248.3ms, p80:745ms, p95:745ms, iters:5385, tasks:3, threads:48}	gharchive_dev.github_events.actor_login	N/A	N/A
                    └─HashJoin_66	182128.49	68993	mpp[tiflash]		tiflash_task:{proc max:745ms, min:0s, avg: 248.3ms, p80:745ms, p95:745ms, iters:5385, tasks:3, threads:48}	inner join, equal:[eq(Column#39, Column#38)]	N/A	N/A
                      ├─ExchangeReceiver_40(Build)	10000.00	138	mpp[tiflash]		tiflash_task:{proc max:21ms, min:0s, avg: 6.99ms, p80:21ms, p95:21ms, iters:3, tasks:3, threads:48}		N/A	N/A
                      │ └─ExchangeSender_39	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:9.65ms, min:0s, avg: 3.22ms, p80:9.65ms, p95:9.65ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Projection_37	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:9.65ms, min:0s, avg: 3.22ms, p80:9.65ms, p95:9.65ms, iters:1, tasks:3, threads:1}	cast(gharchive_dev.db_repos.id, double BINARY)->Column#39	N/A	N/A
                      │     └─TableFullScan_38	10000.00	46	mpp[tiflash]	table:db	tiflash_task:{proc max:9.65ms, min:0s, avg: 3.22ms, p80:9.65ms, p95:9.65ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
                      └─Projection_41(Probe)	4092079.17	22885931	mpp[tiflash]		tiflash_task:{proc max:741ms, min:0s, avg: 247ms, p80:741ms, p95:741ms, iters:5385, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#38	N/A	N/A
                        └─Selection_43	4092079.17	22885931	mpp[tiflash]		tiflash_task:{proc max:741ms, min:0s, avg: 247ms, p80:741ms, p95:741ms, iters:5385, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.event_year, 2021), eq(gharchive_dev.github_events.type, "PullRequestEvent"), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))	N/A	N/A
                          └─TableFullScan_42	5255652695.00	174364555	mpp[tiflash]	table:github_events	tiflash_task:{proc max:517ms, min:0s, avg: 172.3ms, p80:517ms, p95:517ms, iters:10438, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A