archive-2021-top20-by-stars-yoy, ENGINE=mix, TIME=812.165584ms


Projection_17	20.00	20	root		time:494.8ms, loops:2, Concurrency:OFF	gharchive_dev.db_repos.name, Column#37, Column#38, round(div(minus(Column#38, Column#37), Column#37), 3)->Column#39	3.68 KB	N/A
└─Projection_99	20.00	20	root		time:494.7ms, loops:2, Concurrency:OFF	Column#37, Column#38, gharchive_dev.db_repos.name	5.08 KB	N/A
  └─TopN_21	20.00	20	root		time:494.7ms, loops:2	Column#58:desc, offset:0, count:20	5.25 KB	N/A
    └─Projection_100	20.00	44	root		time:494.7ms, loops:3, Concurrency:OFF	Column#37, Column#38, gharchive_dev.db_repos.name, round(div(minus(Column#38, Column#37), Column#37), 3)->Column#58	3.93 KB	N/A
      └─TableReader_95	20.00	44	root	partition:watch_event	time:494.6ms, loops:3, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_94	N/A	N/A
        └─ExchangeSender_94	20.00	44	mpp[tiflash]		tiflash_task:{proc max:493.2ms, min:492.6ms, avg: 492.8ms, p80:493.2ms, p95:493.2ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─Projection_97	20.00	44	mpp[tiflash]		tiflash_task:{proc max:493.2ms, min:492.6ms, avg: 492.8ms, p80:493.2ms, p95:493.2ms, iters:3, tasks:3, threads:48}	Column#37, Column#38, gharchive_dev.db_repos.name	N/A	N/A
            └─TopN_93	20.00	44	mpp[tiflash]		tiflash_task:{proc max:493.2ms, min:492.6ms, avg: 492.8ms, p80:493.2ms, p95:493.2ms, iters:3, tasks:3, threads:3}	Column#57:desc, offset:0, count:20	N/A	N/A
              └─Projection_98	6400.00	44	mpp[tiflash]		tiflash_task:{proc max:493.2ms, min:492.6ms, avg: 492.8ms, p80:493.2ms, p95:493.2ms, iters:3, tasks:3, threads:48}	Column#37, Column#38, gharchive_dev.db_repos.name, round(div(minus(Column#38, Column#37), Column#37), 3)->Column#57	N/A	N/A
                └─Selection_92	6400.00	44	mpp[tiflash]		tiflash_task:{proc max:493.2ms, min:492.6ms, avg: 492.8ms, p80:493.2ms, p95:493.2ms, iters:3, tasks:3, threads:48}	gt(Column#37, 0)	N/A	N/A
                  └─Projection_86	8000.00	46	mpp[tiflash]		tiflash_task:{proc max:493.2ms, min:492.6ms, avg: 492.8ms, p80:493.2ms, p95:493.2ms, iters:3, tasks:3, threads:48}	Column#37, Column#38, gharchive_dev.db_repos.name	N/A	N/A
                    └─HashAgg_87	8000.00	46	mpp[tiflash]		tiflash_task:{proc max:493.2ms, min:492.6ms, avg: 492.8ms, p80:493.2ms, p95:493.2ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.db_repos.name, funcs:sum(Column#51)->Column#37, funcs:sum(Column#52)->Column#38, funcs:firstrow(gharchive_dev.db_repos.name)->gharchive_dev.db_repos.name	N/A	N/A
                      └─ExchangeReceiver_89	8000.00	138	mpp[tiflash]		tiflash_task:{proc max:493.2ms, min:492.6ms, avg: 492.8ms, p80:493.2ms, p95:493.2ms, iters:46, tasks:3, threads:48}		N/A	N/A
                        └─ExchangeSender_88	8000.00	138	mpp[tiflash]		tiflash_task:{proc max:490.4ms, min:0s, avg: 163.5ms, p80:490.4ms, p95:490.4ms, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.db_repos.name, collate: utf8mb4_bin]	N/A	N/A
                          └─HashAgg_84	8000.00	138	mpp[tiflash]		tiflash_task:{proc max:490.4ms, min:0s, avg: 163.5ms, p80:490.4ms, p95:490.4ms, iters:768, tasks:3, threads:48}	group by:Column#56, funcs:sum(Column#54)->Column#51, funcs:sum(Column#55)->Column#52	N/A	N/A
                            └─Projection_96	182128.49	202414	mpp[tiflash]		tiflash_task:{proc max:486.4ms, min:0s, avg: 162.1ms, p80:486.4ms, p95:486.4ms, iters:5289, tasks:3, threads:48}	cast(eq(gharchive_dev.github_events.event_year, 2020), decimal(20,0) BINARY)->Column#54, cast(eq(gharchive_dev.github_events.event_year, 2021), decimal(20,0) BINARY)->Column#55, gharchive_dev.db_repos.name	N/A	N/A
                              └─Projection_73	182128.49	202414	mpp[tiflash]		tiflash_task:{proc max:486.4ms, min:0s, avg: 162.1ms, p80:486.4ms, p95:486.4ms, iters:5289, tasks:3, threads:48}	gharchive_dev.github_events.event_year, gharchive_dev.db_repos.name	N/A	N/A
                                └─HashJoin_63	182128.49	202414	mpp[tiflash]		tiflash_task:{proc max:486.4ms, min:0s, avg: 162.1ms, p80:486.4ms, p95:486.4ms, iters:5289, tasks:3, threads:48}	inner join, equal:[eq(Column#42, Column#41)]	N/A	N/A
                                  ├─ExchangeReceiver_39(Build)	10000.00	138	mpp[tiflash]		tiflash_task:{proc max:29.1ms, min:0s, avg: 9.71ms, p80:29.1ms, p95:29.1ms, iters:3, tasks:3, threads:48}		N/A	N/A
                                  │ └─ExchangeSender_38	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:7.67ms, min:0s, avg: 2.56ms, p80:7.67ms, p95:7.67ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │   └─Projection_36	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:7.67ms, min:0s, avg: 2.56ms, p80:7.67ms, p95:7.67ms, iters:1, tasks:3, threads:1}	gharchive_dev.db_repos.name, cast(gharchive_dev.db_repos.id, double BINARY)->Column#42	N/A	N/A
                                  │     └─TableFullScan_37	10000.00	46	mpp[tiflash]	table:db	tiflash_task:{proc max:7.67ms, min:0s, avg: 2.56ms, p80:7.67ms, p95:7.67ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
                                  └─Projection_40(Probe)	122989907.87	98457822	mpp[tiflash]		tiflash_task:{proc max:458.4ms, min:0s, avg: 152.8ms, p80:458.4ms, p95:458.4ms, iters:5289, tasks:3, threads:48}	gharchive_dev.github_events.event_year, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#41	N/A	N/A
                                    └─Selection_42	122989907.87	98457822	mpp[tiflash]		tiflash_task:{proc max:454.4ms, min:0s, avg: 151.5ms, p80:454.4ms, p95:454.4ms, iters:5289, tasks:3, threads:48}	eq(gharchive_dev.github_events.type, "WatchEvent"), in(gharchive_dev.github_events.event_year, 2021, 2020)	N/A	N/A
                                      └─TableFullScan_41	5255720312.00	334359781	mpp[tiflash]	table:github_events	tiflash_task:{proc max:349.3ms, min:0s, avg: 116.4ms, p80:349.3ms, p95:349.3ms, iters:5723, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A