archive-2021-top5-by-languages, ENGINE=tp, TIME=1m18.16625025s


Projection_15	1.00	5	root		time:1m18s, loops:2, Concurrency:OFF	gharchive_dev.github_events.language, Column#37	1016 Bytes	N/A
└─TopN_18	1.00	5	root		time:1m18s, loops:2	Column#37:desc, offset:0, count:5	4.01 KB	N/A
  └─HashAgg_23	1.00	9	root		time:1m18s, loops:9, partial_worker:{wall_time:1m17.952122497s, concurrency:15, task_num:84, tot_wait:19m29.26032863s, tot_exec:18.534458ms, tot_time:19m29.279047373s, max:1m17.952038338s, p95:1m17.952038338s}, final_worker:{wall_time:1m17.95215645s, concurrency:15, task_num:120, tot_wait:19m29.281292515s, tot_exec:238.001µs, tot_time:19m29.281559925s, max:1m17.952124359s, p95:1m17.952124359s}	group by:gharchive_dev.github_events.language, funcs:count(1)->Column#37, funcs:firstrow(gharchive_dev.github_events.language)->gharchive_dev.github_events.language	1.20 MB	N/A
    └─HashJoin_26	182128.49	77076	root		time:1m18s, loops:85, build_hash_table:{total:194µs, fetch:160.7µs, build:33.3µs}, probe:{concurrency:15, total:19m29.3s, max:1m18s, probe:6.93s, fetch:19m22.3s}	inner join, equal:[eq(Column#39, Column#38)]	1.71 KB	0 Bytes
      ├─Projection_27(Build)	10000.00	46	root		time:143.9µs, loops:2, Concurrency:15	cast(gharchive_dev.db_repos.id, double BINARY)->Column#39	30.6 KB	N/A
      │ └─IndexReader_31	10000.00	46	root		time:54.1µs, loops:2, cop_task: {num: 1, max: 2.27ms, proc_keys: 46, tot_proc: 1ms, rpc_num: 1, rpc_time: 2.24ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_30	1.03 KB	N/A
      │   └─IndexFullScan_30	10000.00	46	cop[tikv]	table:db, index:PRIMARY(id)	tikv_task:{time:4ms, loops:2}, scan_detail: {total_process_keys: 46, total_process_keys_size: 3148, total_keys: 47, get_snapshot_time: 520µs, rocksdb: {key_skipped_count: 46, block: {cache_hit_count: 12, read_count: 3, read_byte: 89.0 KB, read_time: 653.7µs}}}	keep order:false, stats:pseudo	N/A	N/A
      └─Projection_32(Probe)	5121829.32	53918823	root		time:1m17.9s, loops:52478, Concurrency:15	gharchive_dev.github_events.language, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#38	1.71 MB	N/A
        └─TableReader_35	5121829.32	53918823	root	partition:pull_request_event	time:1m17.8s, loops:52478, cop_task: {num: 11174, max: 1.2s, min: 1.19ms, avg: 103.3ms, p95: 403.1ms, max_proc_keys: 277510, p95_proc_keys: 153568, tot_proc: 18m30.8s, tot_wait: 13.6s, rpc_num: 11174, rpc_time: 19m14.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_34	2.78 MB	N/A
          └─Selection_34	5121829.32	53918823	cop[tikv]		tikv_task:{proc max:1.2s, min:0s, avg: 99.1ms, p80:196ms, p95:396ms, iters:456905, tasks:11174}, scan_detail: {total_process_keys: 421784603, total_process_keys_size: 126319116194, total_keys: 429322593, get_snapshot_time: 2.11s, rocksdb: {delete_skipped_count: 1079103, key_skipped_count: 793562674, block: {cache_hit_count: 300611, read_count: 2134120, read_byte: 37.3 GB, read_time: 4m38.4s}}}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.event_year, 2021), eq(gharchive_dev.github_events.type, "PullRequestEvent")	N/A	N/A
            └─TableFullScan_33	5262567989.00	421784603	cop[tikv]	table:github_events	tikv_task:{proc max:1.18s, min:0s, avg: 96.1ms, p80:192ms, p95:384ms, iters:456905, tasks:11174}	keep order:false	N/A	N/A