archive-2021-top5-by-languages, ENGINE=mix, TIME=858.497209ms


Projection_15	1.00	5	root		time:630.6ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.language, Column#37	1016 Bytes	N/A
└─TopN_18	1.00	5	root		time:630.6ms, loops:2	Column#37:desc, offset:0, count:5	1.03 KB	N/A
  └─TableReader_80	1.00	9	root	partition:pull_request_event	time:630.6ms, loops:3, cop_task: {num: 5, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_79	N/A	N/A
    └─ExchangeSender_79	1.00	9	mpp[tiflash]		tiflash_task:{proc max:630.1ms, min:626.1ms, avg: 628.4ms, p80:630.1ms, p95:630.1ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_75	1.00	9	mpp[tiflash]		tiflash_task:{proc max:630.1ms, min:626.1ms, avg: 628.4ms, p80:630.1ms, p95:630.1ms, iters:3, tasks:3, threads:48}	Column#37, gharchive_dev.github_events.language	N/A	N/A
        └─HashAgg_76	1.00	9	mpp[tiflash]		tiflash_task:{proc max:630.1ms, min:626.1ms, avg: 628.4ms, p80:630.1ms, p95:630.1ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.language, funcs:sum(Column#42)->Column#37, funcs:firstrow(gharchive_dev.github_events.language)->gharchive_dev.github_events.language	N/A	N/A
          └─ExchangeReceiver_78	1.00	27	mpp[tiflash]		tiflash_task:{proc max:629.1ms, min:626.1ms, avg: 627.1ms, p80:629.1ms, p95:629.1ms, iters:26, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_77	1.00	27	mpp[tiflash]		tiflash_task:{proc max:624.9ms, min:0s, avg: 208.3ms, p80:624.9ms, p95:624.9ms, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.language, collate: utf8mb4_bin]	N/A	N/A
              └─HashAgg_27	1.00	27	mpp[tiflash]		tiflash_task:{proc max:624.9ms, min:0s, avg: 208.3ms, p80:624.9ms, p95:624.9ms, iters:768, tasks:3, threads:48}	group by:gharchive_dev.github_events.language, funcs:count(1)->Column#42	N/A	N/A
                └─Projection_74	182128.49	77076	mpp[tiflash]		tiflash_task:{proc max:612.9ms, min:0s, avg: 204.3ms, p80:612.9ms, p95:612.9ms, iters:5396, tasks:3, threads:48}	gharchive_dev.github_events.language	N/A	N/A
                  └─HashJoin_64	182128.49	77076	mpp[tiflash]		tiflash_task:{proc max:612.9ms, min:0s, avg: 204.3ms, p80:612.9ms, p95:612.9ms, iters:5396, tasks:3, threads:48}	inner join, equal:[eq(Column#39, Column#38)]	N/A	N/A
                    ├─ExchangeReceiver_38(Build)	10000.00	138	mpp[tiflash]		tiflash_task:{proc max:36.9ms, min:0s, avg: 12.3ms, p80:36.9ms, p95:36.9ms, iters:3, tasks:3, threads:48}		N/A	N/A
                    │ └─ExchangeSender_37	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:2.35ms, min:0s, avg: 782µs, p80:2.35ms, p95:2.35ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Projection_35	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:2.35ms, min:0s, avg: 782µs, p80:2.35ms, p95:2.35ms, iters:1, tasks:3, threads:1}	cast(gharchive_dev.db_repos.id, double BINARY)->Column#39	N/A	N/A
                    │     └─TableFullScan_36	10000.00	46	mpp[tiflash]	table:db	tiflash_task:{proc max:2.35ms, min:0s, avg: 782µs, p80:2.35ms, p95:2.35ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
                    └─Projection_39(Probe)	5115098.96	53918823	mpp[tiflash]		tiflash_task:{proc max:608.9ms, min:0s, avg: 203ms, p80:608.9ms, p95:608.9ms, iters:5396, tasks:3, threads:48}	gharchive_dev.github_events.language, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#38	N/A	N/A
                      └─Selection_41	5115098.96	53918823	mpp[tiflash]		tiflash_task:{proc max:608.9ms, min:0s, avg: 203ms, p80:608.9ms, p95:608.9ms, iters:5396, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.event_year, 2021), eq(gharchive_dev.github_events.type, "PullRequestEvent")	N/A	N/A
                        └─TableFullScan_40	5255652695.00	174333569	mpp[tiflash]	table:github_events	tiflash_task:{proc max:496.9ms, min:0s, avg: 165.6ms, p80:496.9ms, p95:496.9ms, iters:10446, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A