archive-2021-top20-by-companies, ENGINE=mix, TIME=2.746879542s


Projection_19	20.00	20	root		time:2.42s, loops:2, Concurrency:OFF	trim(lower(replace(gharchive_dev.github_users.organization, @, )))->Column#60, Column#59	1016 Bytes	N/A
└─TopN_23	20.00	20	root		time:2.42s, loops:2	Column#59:desc, offset:0, count:20	891 Bytes	N/A
  └─TableReader_62	20.00	60	root	partition:pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event,commit_comment_event	time:2.42s, loops:3, cop_task: {num: 4, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_61	N/A	N/A
    └─ExchangeSender_61	20.00	60	mpp[tiflash]		tiflash_task:{proc max:2.42s, min:2.42s, avg: 2.42s, p80:2.42s, p95:2.42s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_60	20.00	60	mpp[tiflash]		tiflash_task:{proc max:2.42s, min:2.42s, avg: 2.42s, p80:2.42s, p95:2.42s, iters:3, tasks:3, threads:3}	Column#59:desc, offset:0, count:20	N/A	N/A
        └─Projection_56	72499.16	3206	mpp[tiflash]		tiflash_task:{proc max:2.42s, min:2.42s, avg: 2.42s, p80:2.42s, p95:2.42s, iters:3, tasks:3, threads:48}	Column#59, gharchive_dev.github_users.organization	N/A	N/A
          └─HashAgg_57	72499.16	3206	mpp[tiflash]		tiflash_task:{proc max:2.42s, min:2.42s, avg: 2.42s, p80:2.42s, p95:2.42s, iters:3, tasks:3, threads:48}	group by:Column#72, funcs:count(distinct gharchive_dev.github_events.actor_id)->Column#59, funcs:firstrow(Column#73)->gharchive_dev.github_users.organization	N/A	N/A
            └─ExchangeReceiver_59	72499.16	5468	mpp[tiflash]		tiflash_task:{proc max:2.42s, min:2.42s, avg: 2.42s, p80:2.42s, p95:2.42s, iters:48, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_58	72499.16	5468	mpp[tiflash]		tiflash_task:{proc max:2.42s, min:0s, avg: 805.7ms, p80:2.42s, p95:2.42s, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: Column#72, collate: utf8mb4_unicode_ci]	N/A	N/A
                └─HashAgg_55	72499.16	5468	mpp[tiflash]		tiflash_task:{proc max:2.42s, min:0s, avg: 805.7ms, p80:2.42s, p95:2.42s, iters:768, tasks:3, threads:48}	group by:Column#75, Column#76, funcs:firstrow(Column#74)->Column#73	N/A	N/A
                  └─Projection_63	182128.49	599150	mpp[tiflash]		tiflash_task:{proc max:2.41s, min:0s, avg: 804.3ms, p80:2.41s, p95:2.41s, iters:1486, tasks:3, threads:48}	gharchive_dev.github_users.organization, trim(lower(replace(gharchive_dev.github_users.organization, @, )))->Column#75, gharchive_dev.github_events.actor_id	N/A	N/A
                    └─Projection_31	182128.49	599150	mpp[tiflash]		tiflash_task:{proc max:2.41s, min:0s, avg: 804.3ms, p80:2.41s, p95:2.41s, iters:1486, tasks:3, threads:48}	gharchive_dev.github_events.actor_id, gharchive_dev.github_users.organization	N/A	N/A
                      └─HashJoin_32	182128.49	599150	mpp[tiflash]		tiflash_task:{proc max:2.41s, min:0s, avg: 804.3ms, p80:2.41s, p95:2.41s, iters:1486, tasks:3, threads:48}	inner join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)]	N/A	N/A
                        ├─ExchangeReceiver_43(Build)	182128.49	3317406	mpp[tiflash]		tiflash_task:{proc max:2.11s, min:0s, avg: 704ms, p80:2.11s, p95:2.11s, iters:424, tasks:3, threads:48}		N/A	N/A
                        │ └─ExchangeSender_42	182128.49	1105802	mpp[tiflash]		tiflash_task:{proc max:2.1s, min:0s, avg: 701.2ms, p80:2.1s, p95:2.1s, iters:19626, tasks:3, threads:48}	ExchangeType: Broadcast	N/A	N/A
                        │   └─HashJoin_33	182128.49	1105802	mpp[tiflash]		tiflash_task:{proc max:1.83s, min:0s, avg: 611.3ms, p80:1.83s, p95:1.83s, iters:19626, tasks:3, threads:48}	inner join, equal:[eq(Column#63, Column#62)]	N/A	N/A
                        │     ├─ExchangeReceiver_38(Build)	10000.00	138	mpp[tiflash]		tiflash_task:{proc max:86.1ms, min:0s, avg: 28.7ms, p80:86.1ms, p95:86.1ms, iters:3, tasks:3, threads:48}		N/A	N/A
                        │     │ └─ExchangeSender_37	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:9.37ms, min:0s, avg: 3.12ms, p80:9.37ms, p95:9.37ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │     │   └─Projection_35	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:5.38ms, min:0s, avg: 1.79ms, p80:5.38ms, p95:5.38ms, iters:1, tasks:3, threads:1}	cast(gharchive_dev.db_repos.id, double BINARY)->Column#63	N/A	N/A
                        │     │     └─TableFullScan_36	10000.00	46	mpp[tiflash]	table:db	tiflash_task:{proc max:5.38ms, min:0s, avg: 1.79ms, p80:5.38ms, p95:5.38ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
                        │     └─Projection_39(Probe)	207719161.23	215285555	mpp[tiflash]		tiflash_task:{proc max:1.72s, min:0s, avg: 574.5ms, p80:1.72s, p95:1.72s, iters:19626, tasks:3, threads:48}	gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#62	N/A	N/A
                        │       └─Selection_41	207719161.23	215285555	mpp[tiflash]		tiflash_task:{proc max:1.72s, min:0s, avg: 573.2ms, p80:1.72s, p95:1.72s, iters:19626, tasks:3, threads:48}	eq(gharchive_dev.github_events.event_year, 2021), in(gharchive_dev.github_events.type, "IssuesEvent", "PullRequestEvent", "IssueCommentEvent", "PullRequestReviewCommentEvent", "CommitCommentEvent", "PullRequestReviewEvent")	N/A	N/A
                        │         └─TableFullScan_40	5255652695.00	538021677	mpp[tiflash]	table:ge	tiflash_task:{proc max:1.12s, min:0s, avg: 374.5ms, p80:1.12s, p95:1.12s, iters:26344, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A
                        └─Selection_45(Probe)	3786759.00	3775184	mpp[tiflash]		tiflash_task:{proc max:317ms, min:0s, avg: 105.7ms, p80:317ms, p95:317ms, iters:1486, tasks:3, threads:48}	ne(gharchive_dev.github_users.organization, ""), ne(gharchive_dev.github_users.organization, "none"), not(isnull(gharchive_dev.github_users.organization))	N/A	N/A
                          └─TableFullScan_44	95738728.00	95738728	mpp[tiflash]	table:gu	tiflash_task:{proc max:145ms, min:0s, avg: 48.3ms, p80:145ms, p95:145ms, iters:1486, tasks:3, threads:48}	keep order:false	N/A	N/A