archive-2021-top20-by-developers, ENGINE=tp, TIME=1m24.642565959s


Projection_15	20.00	20	root		time:1m24.4s, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_login, Column#37	1016 Bytes	N/A
└─TopN_18	20.00	20	root		time:1m24.4s, loops:2	Column#37:desc, offset:0, count:20	14.8 KB	N/A
  └─HashAgg_23	41733.25	5408	root		time:1m24.4s, loops:16, partial_worker:{wall_time:1m24.411556571s, concurrency:15, task_num:75, tot_wait:21m6.123571445s, tot_exec:34.449451ms, tot_time:21m6.160799832s, max:1m24.411457438s, p95:1m24.411457438s}, final_worker:{wall_time:1m24.411792778s, concurrency:15, task_num:225, tot_wait:21m6.161825805s, tot_exec:13.278316ms, tot_time:21m6.175160872s, max:1m24.411758202s, p95:1m24.411758202s}	group by:gharchive_dev.github_events.actor_login, funcs:count(1)->Column#37, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	5.52 MB	N/A
    └─HashJoin_27	182128.49	68993	root		time:1m24.4s, loops:76, build_hash_table:{total:177.2µs, fetch:150.7µs, build:26.6µs}, probe:{concurrency:15, total:21m6.2s, max:1m24.4s, probe:3.13s, fetch:21m3s}	inner join, equal:[eq(Column#39, Column#38)]	1.71 KB	0 Bytes
      ├─Projection_28(Build)	10000.00	46	root		time:134.3µs, loops:2, Concurrency:15	cast(gharchive_dev.db_repos.id, double BINARY)->Column#39	30.6 KB	N/A
      │ └─IndexReader_32	10000.00	46	root		time:41.8µs, loops:2, cop_task: {num: 1, max: 2.41ms, proc_keys: 46, tot_proc: 1ms, rpc_num: 1, rpc_time: 2.39ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_31	1.02 KB	N/A
      │   └─IndexFullScan_31	10000.00	46	cop[tikv]	table:db, index:PRIMARY(id)	tikv_task:{time:0s, loops:2}, scan_detail: {total_process_keys: 46, total_process_keys_size: 3148, total_keys: 47, get_snapshot_time: 13.6µs, rocksdb: {key_skipped_count: 46, block: {cache_hit_count: 12, read_count: 2, read_byte: 25.1 KB, read_time: 1.32ms}}}	keep order:false, stats:pseudo	N/A	N/A
      └─Projection_33(Probe)	4097463.45	22885931	root		time:1m24.4s, loops:22276, Concurrency:15	gharchive_dev.github_events.actor_login, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#38	1.83 MB	N/A
        └─TableReader_36	4097463.45	22885931	root	partition:pull_request_event	time:1m24.3s, loops:22276, cop_task: {num: 9942, max: 1.21s, min: 2.06ms, avg: 126ms, p95: 461.8ms, max_proc_keys: 277510, p95_proc_keys: 158688, tot_proc: 20m21s, tot_wait: 5.72s, rpc_num: 9942, rpc_time: 20m52.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_35	1.24 MB	N/A
          └─Selection_35	4097463.45	22885931	cop[tikv]		tikv_task:{proc max:1.2s, min:0s, avg: 122.8ms, p80:220ms, p95:456ms, iters:452439, tasks:9942}, scan_detail: {total_process_keys: 421783723, total_process_keys_size: 126318850481, total_keys: 429320587, get_snapshot_time: 2.55s, rocksdb: {delete_skipped_count: 1079023, key_skipped_count: 793562246, block: {cache_hit_count: 255549, read_count: 2149443, read_byte: 37.5 GB, read_time: 5m17.9s}}}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.event_year, 2021), eq(gharchive_dev.github_events.type, "PullRequestEvent"), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))	N/A	N/A
            └─TableFullScan_34	5262567989.00	421783723	cop[tikv]	table:github_events	tikv_task:{proc max:1.19s, min:0s, avg: 116.8ms, p80:208ms, p95:436ms, iters:452439, tasks:9942}	keep order:false	N/A	N/A