archive-2021-top10-star-racing, ENGINE=mix, TIME=9.298859541s


CTEFullScan_112	8.00	87	root	CTE:tmp1	time:9.05s, loops:2	data:CTE_3	16.8 KB	0 Bytes
CTE_3	8.00	87	root		time:9.05s, loops:2	Non-Recursive CTE	16.8 KB	0 Bytes
└─Projection_104(Seed Part)	8.00	87	root		time:9.05s, loops:2, Concurrency:OFF	gharchive_dev.github_events.event_year, Column#80, Column#83	9.43 KB	N/A
  └─Sort_105	8.00	87	root		time:9.05s, loops:2	gharchive_dev.github_events.event_year, Column#80	13.6 KB	0 Bytes
    └─Shuffle_110	8.00	87	root		time:9.05s, loops:6, ShuffleConcurrency:8	execution info: concurrency:8, data sources:[CTEFullScan_108]	N/A	N/A
      └─Window_107	8.00	87	root		time:1m12.4s, loops:13	sum(cast(Column#81, decimal(20,0) BINARY))->Column#83 over(partition by Column#80 order by gharchive_dev.github_events.event_year range between unbounded preceding and current row)	N/A	N/A
        └─Sort_109	8.00	87	root		time:1m12.4s, loops:13	Column#80, gharchive_dev.github_events.event_year	0 Bytes	0 Bytes
          └─ShuffleReceiver_113	8.00	87	root		time:1m12.4s, loops:13		N/A	N/A
            └─CTEFullScan_108	8.00	87	root	CTE:tmp	time:9.05s, loops:2	data:CTE_2	10.5 KB	0 Bytes
CTE_2	8.00	87	root		time:9.05s, loops:2	Non-Recursive CTE	10.5 KB	0 Bytes
└─Sort_81(Seed Part)	8.00	87	root		time:9.05s, loops:2	gharchive_dev.github_events.event_year, Column#76	21.1 KB	0 Bytes
  └─Projection_83	8.00	87	root		time:9.05s, loops:16, Concurrency:OFF	gharchive_dev.github_events.event_year, Column#76, Column#78	1.36 KB	N/A
    └─HashAgg_84	8.00	87	root		time:9.05s, loops:16, partial_worker:{wall_time:9.053459236s, concurrency:15, task_num:362, tot_wait:2m15.716805033s, tot_exec:82.062778ms, tot_time:2m15.799241862s, max:9.053441643s, p95:9.053441643s}, final_worker:{wall_time:9.053479592s, concurrency:15, task_num:225, tot_wait:2m15.80014384s, tot_exec:861.616µs, tot_time:2m15.801055332s, max:9.05342045s, p95:9.05342045s}	group by:Column#76, gharchive_dev.github_events.event_year, funcs:count(1)->Column#78, funcs:firstrow(gharchive_dev.github_events.event_year)->gharchive_dev.github_events.event_year, funcs:firstrow(Column#76)->Column#76	2.36 MB	N/A
      └─Projection_85	145.70	369676	root		time:9.05s, loops:363, Concurrency:OFF	gharchive_dev.github_events.event_year, Column#76	3.54 MB	N/A
        └─IndexJoin_90	145.70	369676	root		time:9.05s, loops:363, inner:{total:8.22s, concurrency:15, task:1, construct:30.4µs, fetch:8.16s, build:53.3ms}, probe:41.1ms	inner join, inner:IndexLookUp_89, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id)	15.3 MB	N/A
          ├─Selection_95(Build)	8.00	10	root		time:794.3ms, loops:3	not(isnull(gharchive_dev.github_events.repo_id))	1.36 KB	N/A
          │ └─CTEFullScan_96	10.00	10	root	CTE:tr	time:794.3ms, loops:4	data:CTE_1	2.73 KB	0 Bytes
          └─IndexLookUp_89(Probe)	18.21	369676	root	partition:watch_event	time:8.16s, loops:363, index_task: {total_time: 2.27s, fetch_handle: 397.2ms, build: 26.2µs, wait: 1.87s}, table_task: {total_time: 1m42.8s, num: 24, concurrency: 15}		20.3 MB	N/A
            ├─IndexRangeScan_86(Build)	21.25	409091	cop[tikv]	table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	time:375.9ms, loops:411, cop_task: {num: 78, max: 385.3ms, min: 594.1µs, avg: 31.8ms, p95: 183.5ms, max_proc_keys: 24656, p95_proc_keys: 17376, tot_proc: 1.94s, tot_wait: 380ms, rpc_num: 78, rpc_time: 2.48s, copr_cache_hit_ratio: 0.26, distsql_concurrency: 15}, tikv_task:{proc max:488ms, min:0s, avg: 48.9ms, p80:52ms, p95:360ms, iters:705, tasks:78}, scan_detail: {total_process_keys: 242868, total_process_keys_size: 39995615, total_keys: 243717, get_snapshot_time: 9.3ms, rocksdb: {delete_skipped_count: 1048, key_skipped_count: 244707, block: {cache_hit_count: 849, read_count: 362, read_byte: 4.87 MB, read_time: 73.7ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id) eq(gharchive_dev.github_events.type, WatchEvent)], keep order:false	N/A	N/A
            └─Selection_88(Probe)	18.21	369676	cop[tikv]		time:1m42.5s, loops:390, cop_task: {num: 20735, max: 705.7ms, min: 471.3µs, avg: 73ms, p95: 365.8ms, max_proc_keys: 51, p95_proc_keys: 31, tot_proc: 20m33.3s, tot_wait: 3m56.1s, rpc_num: 20735, rpc_time: 25m13.6s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:700ms, min:0s, avg: 60.6ms, p80:84ms, p95:352ms, iters:21593, tasks:20735}, scan_detail: {total_process_keys: 405669, total_process_keys_size: 104758624, total_keys: 406228, get_snapshot_time: 1.74s, rocksdb: {key_skipped_count: 662, block: {cache_hit_count: 4333728, read_count: 149992, read_byte: 2.18 GB, read_time: 1m34.1s}}}	le(gharchive_dev.github_events.event_year, 2021)	N/A	N/A
              └─TableRowIDScan_87	21.25	409091	cop[tikv]	table:github_events	tikv_task:{proc max:700ms, min:0s, avg: 60.6ms, p80:84ms, p95:352ms, iters:21593, tasks:20735}	keep order:false	N/A	N/A
CTE_1	10.00	10	root		time:794.3ms, loops:4	Non-Recursive CTE	2.73 KB	0 Bytes
└─TopN_68(Seed Part)	10.00	10	root		time:794.2ms, loops:2	Column#41:desc, offset:0, count:10	2.60 KB	N/A
  └─CTEFullScan_75	182128.49	46	root	CTE:rs	time:794.2ms, loops:2	data:CTE_0	5.36 KB	0 Bytes
CTE_0	182128.49	46	root		time:794.2ms, loops:2	Non-Recursive CTE	5.36 KB	0 Bytes
└─Projection_35(Seed Part)	182128.49	46	root		time:794.2ms, loops:2, Concurrency:15	gharchive_dev.github_events.repo_id, any_value(gharchive_dev.db_repos.name)->Column#38, Column#37	42.3 KB	N/A
  └─TableReader_56	182128.49	46	root	partition:watch_event	time:794.1ms, loops:2, cop_task: {num: 4, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_55	N/A	N/A
    └─ExchangeSender_55	182128.49	46	mpp[tiflash]		tiflash_task:{proc max:793.9ms, min:782.1ms, avg: 787.3ms, p80:793.9ms, p95:793.9ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_54	182128.49	46	mpp[tiflash]		tiflash_task:{proc max:793.9ms, min:782.1ms, avg: 787.3ms, p80:793.9ms, p95:793.9ms, iters:3, tasks:3, threads:48}	Column#37, gharchive_dev.github_events.repo_id, gharchive_dev.db_repos.name	N/A	N/A
        └─HashAgg_38	182128.49	46	mpp[tiflash]		tiflash_task:{proc max:793.9ms, min:782.1ms, avg: 787.3ms, p80:793.9ms, p95:793.9ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.repo_id, funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#37, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.db_repos.name)->gharchive_dev.db_repos.name	N/A	N/A
          └─ExchangeReceiver_53	182128.49	756954	mpp[tiflash]		tiflash_task:{proc max:774.1ms, min:773.9ms, avg: 774ms, p80:774.1ms, p95:774.1ms, iters:114, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_52	182128.49	756954	mpp[tiflash]		tiflash_task:{proc max:772ms, min:0s, avg: 257.3ms, p80:772ms, p95:772ms, iters:5742, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary]	N/A	N/A
              └─Projection_42	182128.49	756954	mpp[tiflash]		tiflash_task:{proc max:768ms, min:0s, avg: 256ms, p80:768ms, p95:768ms, iters:5742, tasks:3, threads:48}	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.actor_login, gharchive_dev.db_repos.name	N/A	N/A
                └─HashJoin_43	182128.49	756954	mpp[tiflash]		tiflash_task:{proc max:768ms, min:0s, avg: 256ms, p80:768ms, p95:768ms, iters:5742, tasks:3, threads:48}	inner join, equal:[eq(Column#92, Column#91)]	N/A	N/A
                  ├─ExchangeReceiver_48(Build)	10000.00	138	mpp[tiflash]		tiflash_task:{proc max:24ms, min:0s, avg: 8.01ms, p80:24ms, p95:24ms, iters:3, tasks:3, threads:48}		N/A	N/A
                  │ └─ExchangeSender_47	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:5.95ms, min:0s, avg: 1.98ms, p80:5.95ms, p95:5.95ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │   └─Projection_45	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:5.95ms, min:0s, avg: 1.98ms, p80:5.95ms, p95:5.95ms, iters:1, tasks:3, threads:1}	gharchive_dev.db_repos.name, cast(gharchive_dev.db_repos.id, double BINARY)->Column#92	N/A	N/A
                  │     └─TableFullScan_46	10000.00	46	mpp[tiflash]	table:repos	tiflash_task:{proc max:5.95ms, min:0s, avg: 1.98ms, p80:5.95ms, p95:5.95ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
                  └─Projection_49(Probe)	339022495.75	334355032	mpp[tiflash]		tiflash_task:{proc max:664ms, min:0s, avg: 221.3ms, p80:664ms, p95:664ms, iters:5742, tasks:3, threads:48}	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.actor_login, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#91	N/A	N/A
                    └─Selection_51	339022495.75	334355032	mpp[tiflash]		tiflash_task:{proc max:652ms, min:0s, avg: 217.3ms, p80:652ms, p95:652ms, iters:5742, tasks:3, threads:48}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
                      └─TableFullScan_50	5255652695.00	334355032	mpp[tiflash]	table:github_events	tiflash_task:{proc max:568ms, min:0s, avg: 189.3ms, p80:568ms, p95:568ms, iters:5742, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A