archive-2021-top10-by-regions, ENGINE=ap, TIME=2.62028875s


Projection_19	10.00	10	root		time:2.29s, loops:2, Concurrency:OFF	gharchive_dev.github_users.country_code, Column#59	1016 Bytes	N/A
└─TopN_23	10.00	10	root		time:2.29s, loops:2	Column#59:desc, offset:0, count:10	516 Bytes	N/A
  └─TableReader_74	10.00	30	root	partition:pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event,commit_comment_event	time:2.29s, loops:3, cop_task: {num: 4, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_73	N/A	N/A
    └─ExchangeSender_73	10.00	30	mpp[tiflash]		tiflash_task:{proc max:2.29s, min:2.29s, avg: 2.29s, p80:2.29s, p95:2.29s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_72	10.00	30	mpp[tiflash]		tiflash_task:{proc max:2.29s, min:2.29s, avg: 2.29s, p80:2.29s, p95:2.29s, iters:3, tasks:3, threads:3}	Column#59:desc, offset:0, count:10	N/A	N/A
        └─Projection_68	16.44	109	mpp[tiflash]		tiflash_task:{proc max:2.29s, min:2.29s, avg: 2.29s, p80:2.29s, p95:2.29s, iters:3, tasks:3, threads:48}	Column#59, gharchive_dev.github_users.country_code	N/A	N/A
          └─HashAgg_69	16.44	109	mpp[tiflash]		tiflash_task:{proc max:2.29s, min:2.29s, avg: 2.29s, p80:2.29s, p95:2.29s, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_users.country_code, funcs:count(distinct gharchive_dev.github_events.actor_id)->Column#59, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code	N/A	N/A
            └─ExchangeReceiver_71	16.44	6941	mpp[tiflash]		tiflash_task:{proc max:2.29s, min:2.29s, avg: 2.29s, p80:2.29s, p95:2.29s, iters:9, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_70	16.44	6941	mpp[tiflash]		tiflash_task:{proc max:2.29s, min:0s, avg: 763ms, p80:2.29s, p95:2.29s, iters:3, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_users.country_code, collate: utf8mb4_bin]	N/A	N/A
                └─HashAgg_66	16.44	6941	mpp[tiflash]		tiflash_task:{proc max:2.29s, min:0s, avg: 763ms, p80:2.29s, p95:2.29s, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_id, gharchive_dev.github_users.country_code, 	N/A	N/A
                  └─Projection_55	182128.49	559483	mpp[tiflash]		tiflash_task:{proc max:2.29s, min:0s, avg: 763ms, p80:2.29s, p95:2.29s, iters:713, tasks:3, threads:48}	gharchive_dev.github_events.actor_id, gharchive_dev.github_users.country_code	N/A	N/A
                    └─HashJoin_34	182128.49	559483	mpp[tiflash]		tiflash_task:{proc max:2.29s, min:0s, avg: 763ms, p80:2.29s, p95:2.29s, iters:713, tasks:3, threads:48}	inner join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)]	N/A	N/A
                      ├─ExchangeReceiver_45(Build)	182128.49	1105802	mpp[tiflash]		tiflash_task:{proc max:2.08s, min:0s, avg: 692.3ms, p80:2.08s, p95:2.08s, iters:157, tasks:3, threads:48}		N/A	N/A
                      │ └─ExchangeSender_44	182128.49	1105802	mpp[tiflash]		tiflash_task:{proc max:2.05s, min:0s, avg: 682.1ms, p80:2.05s, p95:2.05s, iters:19603, tasks:3, threads:51}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_login, collate: utf8mb4_bin]	N/A	N/A
                      │   └─HashJoin_35	182128.49	1105802	mpp[tiflash]		tiflash_task:{proc max:1.84s, min:0s, avg: 614.4ms, p80:1.84s, p95:1.84s, iters:19603, tasks:3, threads:51}	inner join, equal:[eq(Column#61, Column#60)]	N/A	N/A
                      │     ├─ExchangeReceiver_40(Build)	10000.00	138	mpp[tiflash]		tiflash_task:{proc max:63.3ms, min:0s, avg: 21.1ms, p80:63.3ms, p95:63.3ms, iters:3, tasks:3, threads:48}		N/A	N/A
                      │     │ └─ExchangeSender_39	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:10.1ms, min:0s, avg: 3.36ms, p80:10.1ms, p95:10.1ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │     │   └─Projection_37	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:10.1ms, min:0s, avg: 3.36ms, p80:10.1ms, p95:10.1ms, iters:1, tasks:3, threads:1}	cast(gharchive_dev.db_repos.id, double BINARY)->Column#61	N/A	N/A
                      │     │     └─TableFullScan_38	10000.00	46	mpp[tiflash]	table:db	tiflash_task:{proc max:10.1ms, min:0s, avg: 3.36ms, p80:10.1ms, p95:10.1ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
                      │     └─Projection_41(Probe)	207719161.23	215285555	mpp[tiflash]		tiflash_task:{proc max:1.75s, min:0s, avg: 583.8ms, p80:1.75s, p95:1.75s, iters:19603, tasks:3, threads:51}	gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#60	N/A	N/A
                      │       └─Selection_43	207719161.23	215285555	mpp[tiflash]		tiflash_task:{proc max:1.74s, min:0s, avg: 579.8ms, p80:1.74s, p95:1.74s, iters:19603, tasks:3, threads:51}	eq(gharchive_dev.github_events.event_year, 2021), in(gharchive_dev.github_events.type, "IssuesEvent", "PullRequestEvent", "IssueCommentEvent", "PullRequestReviewCommentEvent", "CommitCommentEvent", "PullRequestReviewEvent")	N/A	N/A
                      │         └─TableFullScan_42	5255652695.00	538108101	mpp[tiflash]	table:ge	tiflash_task:{proc max:1.08s, min:0s, avg: 358.4ms, p80:1.08s, p95:1.08s, iters:26328, tasks:3, threads:51}	keep order:false, PartitionTableScan:true	N/A	N/A
                      └─ExchangeReceiver_49(Probe)	6294887.07	6387236	mpp[tiflash]		tiflash_task:{proc max:206.9ms, min:0s, avg: 69ms, p80:206.9ms, p95:206.9ms, iters:713, tasks:3, threads:48}		N/A	N/A
                        └─ExchangeSender_48	6294887.07	6387236	mpp[tiflash]		tiflash_task:{proc max:2.28s, min:0s, avg: 761.1ms, p80:2.28s, p95:2.28s, iters:1472, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_users.login, collate: utf8mb4_bin]	N/A	N/A
                          └─Selection_47	6294887.07	6387236	mpp[tiflash]		tiflash_task:{proc max:251.4ms, min:0s, avg: 83.8ms, p80:251.4ms, p95:251.4ms, iters:1472, tasks:3, threads:48}	ne(gharchive_dev.github_users.country_code, ""), ne(gharchive_dev.github_users.country_code, "N/A"), ne(gharchive_dev.github_users.country_code, "UND")	N/A	N/A
                            └─TableFullScan_46	95738728.00	95738728	mpp[tiflash]	table:gu	tiflash_task:{proc max:199.4ms, min:0s, avg: 66.5ms, p80:199.4ms, p95:199.4ms, iters:1472, tasks:3, threads:48}	keep order:false	N/A	N/A