archive-2021-bottom10-by-yoy, ENGINE=tp, TIME=1m41.475097041s


Projection_17	20.00	20	root		time:1m41.2s, loops:2, Concurrency:OFF	gharchive_dev.db_repos.name, Column#37, Column#38, round(div(minus(Column#38, Column#37), Column#37), 3)->Column#39	3.68 KB	N/A
└─Projection_41	20.00	20	root		time:1m41.2s, loops:2, Concurrency:OFF	Column#37, Column#38, gharchive_dev.db_repos.name	5.08 KB	N/A
  └─TopN_20	20.00	20	root		time:1m41.2s, loops:2	Column#49, offset:0, count:20	5.23 KB	N/A
    └─Projection_42	6400.00	44	root		time:1m41.2s, loops:4, Concurrency:15	Column#37, Column#38, gharchive_dev.db_repos.name, round(div(minus(Column#38, Column#37), Column#37), 3)->Column#49	124.3 KB	N/A
      └─Selection_22	6400.00	44	root		time:1m41.2s, loops:4	gt(Column#37, 0)	3.43 KB	N/A
        └─HashAgg_23	8000.00	46	root		time:1m41.2s, loops:16, partial_worker:{wall_time:1m41.163017126s, concurrency:15, task_num:204, tot_wait:25m17.374403895s, tot_exec:67.516748ms, tot_time:25m17.442270116s, max:1m41.162964096s, p95:1m41.162964096s}, final_worker:{wall_time:1m41.163060924s, concurrency:15, task_num:210, tot_wait:25m17.444716735s, tot_exec:631.054µs, tot_time:25m17.445408975s, max:1m41.163044399s, p95:1m41.163044399s}	group by:Column#48, funcs:sum(Column#45)->Column#37, funcs:sum(Column#46)->Column#38, funcs:firstrow(Column#47)->gharchive_dev.db_repos.name	5.44 MB	N/A
          └─Projection_40	182128.49	202414	root		time:1m41.2s, loops:205, Concurrency:15	cast(eq(gharchive_dev.github_events.event_year, 2020), decimal(20,0) BINARY)->Column#45, cast(eq(gharchive_dev.github_events.event_year, 2021), decimal(20,0) BINARY)->Column#46, gharchive_dev.db_repos.name, gharchive_dev.db_repos.name	2.74 MB	N/A
            └─Projection_24	182128.49	202414	root		time:1m41.2s, loops:205, Concurrency:15	gharchive_dev.github_events.event_year, gharchive_dev.db_repos.name	1.22 MB	N/A
              └─HashJoin_26	182128.49	202414	root		time:1m41.2s, loops:205, build_hash_table:{total:58.8ms, fetch:58.8ms, build:29.9µs}, probe:{concurrency:15, total:25m17.4s, max:1m41.2s, probe:13.5s, fetch:25m3.9s}	inner join, equal:[eq(Column#42, Column#41)]	3.26 KB	0 Bytes
                ├─Projection_27(Build)	10000.00	46	root		time:58.8ms, loops:2, Concurrency:15	gharchive_dev.db_repos.name, cast(gharchive_dev.db_repos.id, double BINARY)->Column#42	79.8 KB	N/A
                │ └─TableReader_29	10000.00	46	root		time:58.7ms, loops:2, cop_task: {num: 1, max: 61.2ms, proc_keys: 46, tot_proc: 58ms, tot_wait: 2ms, rpc_num: 1, rpc_time: 61.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_28	2.14 KB	N/A
                │   └─TableFullScan_28	10000.00	46	cop[tikv]	table:db	tikv_task:{time:60ms, loops:2}, scan_detail: {total_process_keys: 46, total_process_keys_size: 2885, total_keys: 47, get_snapshot_time: 1.37ms, rocksdb: {key_skipped_count: 46, block: {cache_hit_count: 10, read_count: 8, read_byte: 1.07 MB, read_time: 13.3ms}}}	keep order:false, stats:pseudo	N/A	N/A
                └─Projection_30(Probe)	123149550.48	98457822	root		time:1m40.5s, loops:99370, Concurrency:15	gharchive_dev.github_events.event_year, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#41	816.0 KB	N/A
                  └─TableReader_33	123149550.48	98457822	root	partition:watch_event	time:1m40.5s, loops:99370, cop_task: {num: 8706, max: 1.88s, min: 1.22ms, avg: 173.6ms, p95: 719.2ms, max_proc_keys: 322420, p95_proc_keys: 145667, tot_proc: 23m50.5s, tot_wait: 51.9s, rpc_num: 8706, rpc_time: 25m11.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_32	3.06 MB	N/A
                    └─Selection_32	123149550.48	98457822	cop[tikv]		tikv_task:{proc max:1.84s, min:0s, avg: 163.9ms, p80:288ms, p95:704ms, iters:361483, tasks:8706}, scan_detail: {total_process_keys: 334508098, total_process_keys_size: 86764022737, total_keys: 336762671, get_snapshot_time: 5.79s, rocksdb: {delete_skipped_count: 2329854, key_skipped_count: 353435079, block: {cache_hit_count: 192858, read_count: 1411376, read_byte: 20.8 GB, read_time: 3m51.2s}}}	eq(gharchive_dev.github_events.type, "WatchEvent"), in(gharchive_dev.github_events.event_year, 2021, 2020)	N/A	N/A
                      └─TableFullScan_31	5262542310.00	334508098	cop[tikv]	table:github_events	tikv_task:{proc max:1.81s, min:0s, avg: 156.8ms, p80:272ms, p95:680ms, iters:361483, tasks:8706}	keep order:false	N/A	N/A