archive-2021-top20-by-stars-yoy, ENGINE=ap, TIME=804.751208ms


Projection_17	20.00	20	root		time:468.5ms, loops:2, Concurrency:OFF	gharchive_dev.db_repos.name, Column#37, Column#38, round(div(minus(Column#38, Column#37), Column#37), 3)->Column#39	3.68 KB	N/A
└─Projection_94	20.00	20	root		time:468.4ms, loops:2, Concurrency:OFF	Column#37, Column#38, gharchive_dev.db_repos.name	5.08 KB	N/A
  └─TopN_21	20.00	20	root		time:468.4ms, loops:2	Column#58:desc, offset:0, count:20	5.26 KB	N/A
    └─Projection_95	20.00	44	root		time:468.4ms, loops:3, Concurrency:OFF	Column#37, Column#38, gharchive_dev.db_repos.name, round(div(minus(Column#38, Column#37), Column#37), 3)->Column#58	3.93 KB	N/A
      └─TableReader_90	20.00	44	root	partition:watch_event	time:468.3ms, loops:3, cop_task: {num: 5, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_89	N/A	N/A
        └─ExchangeSender_89	20.00	44	mpp[tiflash]		tiflash_task:{proc max:465.1ms, min:464.5ms, avg: 464.8ms, p80:465.1ms, p95:465.1ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─Projection_92	20.00	44	mpp[tiflash]		tiflash_task:{proc max:465.1ms, min:464.5ms, avg: 464.8ms, p80:465.1ms, p95:465.1ms, iters:3, tasks:3, threads:48}	Column#37, Column#38, gharchive_dev.db_repos.name	N/A	N/A
            └─TopN_88	20.00	44	mpp[tiflash]		tiflash_task:{proc max:465.1ms, min:464.5ms, avg: 464.8ms, p80:465.1ms, p95:465.1ms, iters:3, tasks:3, threads:3}	Column#57:desc, offset:0, count:20	N/A	N/A
              └─Projection_93	6400.00	44	mpp[tiflash]		tiflash_task:{proc max:465.1ms, min:464.5ms, avg: 464.8ms, p80:465.1ms, p95:465.1ms, iters:3, tasks:3, threads:48}	Column#37, Column#38, gharchive_dev.db_repos.name, round(div(minus(Column#38, Column#37), Column#37), 3)->Column#57	N/A	N/A
                └─Selection_87	6400.00	44	mpp[tiflash]		tiflash_task:{proc max:465.1ms, min:464.5ms, avg: 464.8ms, p80:465.1ms, p95:465.1ms, iters:3, tasks:3, threads:48}	gt(Column#37, 0)	N/A	N/A
                  └─Projection_81	8000.00	46	mpp[tiflash]		tiflash_task:{proc max:465.1ms, min:464.5ms, avg: 464.8ms, p80:465.1ms, p95:465.1ms, iters:3, tasks:3, threads:48}	Column#37, Column#38, gharchive_dev.db_repos.name	N/A	N/A
                    └─HashAgg_82	8000.00	46	mpp[tiflash]		tiflash_task:{proc max:465.1ms, min:464.5ms, avg: 464.8ms, p80:465.1ms, p95:465.1ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.db_repos.name, funcs:sum(Column#51)->Column#37, funcs:sum(Column#52)->Column#38, funcs:firstrow(gharchive_dev.db_repos.name)->gharchive_dev.db_repos.name	N/A	N/A
                      └─ExchangeReceiver_84	8000.00	138	mpp[tiflash]		tiflash_task:{proc max:465.1ms, min:464.5ms, avg: 464.8ms, p80:465.1ms, p95:465.1ms, iters:44, tasks:3, threads:48}		N/A	N/A
                        └─ExchangeSender_83	8000.00	138	mpp[tiflash]		tiflash_task:{proc max:461.6ms, min:0s, avg: 153.9ms, p80:461.6ms, p95:461.6ms, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.db_repos.name, collate: utf8mb4_bin]	N/A	N/A
                          └─HashAgg_79	8000.00	138	mpp[tiflash]		tiflash_task:{proc max:461.6ms, min:0s, avg: 153.9ms, p80:461.6ms, p95:461.6ms, iters:768, tasks:3, threads:48}	group by:Column#56, funcs:sum(Column#54)->Column#51, funcs:sum(Column#55)->Column#52	N/A	N/A
                            └─Projection_91	182128.49	202414	mpp[tiflash]		tiflash_task:{proc max:457.6ms, min:0s, avg: 152.5ms, p80:457.6ms, p95:457.6ms, iters:5285, tasks:3, threads:48}	cast(eq(gharchive_dev.github_events.event_year, 2020), decimal(20,0) BINARY)->Column#54, cast(eq(gharchive_dev.github_events.event_year, 2021), decimal(20,0) BINARY)->Column#55, gharchive_dev.db_repos.name	N/A	N/A
                              └─Projection_68	182128.49	202414	mpp[tiflash]		tiflash_task:{proc max:456.9ms, min:0s, avg: 152.3ms, p80:456.9ms, p95:456.9ms, iters:5285, tasks:3, threads:48}	gharchive_dev.github_events.event_year, gharchive_dev.db_repos.name	N/A	N/A
                                └─HashJoin_58	182128.49	202414	mpp[tiflash]		tiflash_task:{proc max:456.9ms, min:0s, avg: 152.3ms, p80:456.9ms, p95:456.9ms, iters:5285, tasks:3, threads:48}	inner join, equal:[eq(Column#42, Column#41)]	N/A	N/A
                                  ├─ExchangeReceiver_39(Build)	10000.00	138	mpp[tiflash]		tiflash_task:{proc max:24.9ms, min:0s, avg: 8.3ms, p80:24.9ms, p95:24.9ms, iters:3, tasks:3, threads:48}		N/A	N/A
                                  │ └─ExchangeSender_38	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:17.7ms, min:0s, avg: 5.91ms, p80:17.7ms, p95:17.7ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                                  │   └─Projection_36	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:17.7ms, min:0s, avg: 5.91ms, p80:17.7ms, p95:17.7ms, iters:1, tasks:3, threads:1}	gharchive_dev.db_repos.name, cast(gharchive_dev.db_repos.id, double BINARY)->Column#42	N/A	N/A
                                  │     └─TableFullScan_37	10000.00	46	mpp[tiflash]	table:db	tiflash_task:{proc max:17.7ms, min:0s, avg: 5.91ms, p80:17.7ms, p95:17.7ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
                                  └─Projection_40(Probe)	122989907.87	98457822	mpp[tiflash]		tiflash_task:{proc max:428.9ms, min:0s, avg: 143ms, p80:428.9ms, p95:428.9ms, iters:5285, tasks:3, threads:48}	gharchive_dev.github_events.event_year, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#41	N/A	N/A
                                    └─Selection_42	122989907.87	98457822	mpp[tiflash]		tiflash_task:{proc max:428.9ms, min:0s, avg: 143ms, p80:428.9ms, p95:428.9ms, iters:5285, tasks:3, threads:48}	eq(gharchive_dev.github_events.type, "WatchEvent"), in(gharchive_dev.github_events.event_year, 2021, 2020)	N/A	N/A
                                      └─TableFullScan_41	5255720312.00	334359783	mpp[tiflash]	table:github_events	tiflash_task:{proc max:332.5ms, min:0s, avg: 110.8ms, p80:332.5ms, p95:332.5ms, iters:5709, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A