archive-2021-top5-by-languages, ENGINE=ap, TIME=958.55375ms


Projection_15	1.00	5	root		time:683.6ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.language, Column#37	1016 Bytes	N/A
└─TopN_18	1.00	5	root		time:683.6ms, loops:2	Column#37:desc, offset:0, count:5	1.04 KB	N/A
  └─TableReader_73	1.00	9	root	partition:pull_request_event	time:683.5ms, loops:3, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_72	N/A	N/A
    └─ExchangeSender_72	1.00	9	mpp[tiflash]		tiflash_task:{proc max:682.2ms, min:681.1ms, avg: 681.7ms, p80:682.2ms, p95:682.2ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_68	1.00	9	mpp[tiflash]		tiflash_task:{proc max:682.2ms, min:681.1ms, avg: 681.7ms, p80:682.2ms, p95:682.2ms, iters:3, tasks:3, threads:48}	Column#37, gharchive_dev.github_events.language	N/A	N/A
        └─HashAgg_69	1.00	9	mpp[tiflash]		tiflash_task:{proc max:682.2ms, min:681.1ms, avg: 681.7ms, p80:682.2ms, p95:682.2ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.language, funcs:sum(Column#42)->Column#37, funcs:firstrow(gharchive_dev.github_events.language)->gharchive_dev.github_events.language	N/A	N/A
          └─ExchangeReceiver_71	1.00	27	mpp[tiflash]		tiflash_task:{proc max:682.2ms, min:681.1ms, avg: 681.7ms, p80:682.2ms, p95:682.2ms, iters:24, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_70	1.00	27	mpp[tiflash]		tiflash_task:{proc max:677.4ms, min:0s, avg: 225.8ms, p80:677.4ms, p95:677.4ms, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.language, collate: utf8mb4_bin]	N/A	N/A
              └─HashAgg_27	1.00	27	mpp[tiflash]		tiflash_task:{proc max:677.4ms, min:0s, avg: 225.8ms, p80:677.4ms, p95:677.4ms, iters:768, tasks:3, threads:48}	group by:gharchive_dev.github_events.language, funcs:count(1)->Column#42	N/A	N/A
                └─Projection_67	182128.49	77076	mpp[tiflash]		tiflash_task:{proc max:669.4ms, min:0s, avg: 223.1ms, p80:669.4ms, p95:669.4ms, iters:5387, tasks:3, threads:48}	gharchive_dev.github_events.language	N/A	N/A
                  └─HashJoin_57	182128.49	77076	mpp[tiflash]		tiflash_task:{proc max:669.4ms, min:0s, avg: 223.1ms, p80:669.4ms, p95:669.4ms, iters:5387, tasks:3, threads:48}	inner join, equal:[eq(Column#39, Column#38)]	N/A	N/A
                    ├─ExchangeReceiver_38(Build)	10000.00	138	mpp[tiflash]		tiflash_task:{proc max:65.6ms, min:0s, avg: 21.9ms, p80:65.6ms, p95:65.6ms, iters:3, tasks:3, threads:48}		N/A	N/A
                    │ └─ExchangeSender_37	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:5.33ms, min:0s, avg: 1.78ms, p80:5.33ms, p95:5.33ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Projection_35	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:5.33ms, min:0s, avg: 1.78ms, p80:5.33ms, p95:5.33ms, iters:1, tasks:3, threads:1}	cast(gharchive_dev.db_repos.id, double BINARY)->Column#39	N/A	N/A
                    │     └─TableFullScan_36	10000.00	46	mpp[tiflash]	table:db	tiflash_task:{proc max:5.33ms, min:0s, avg: 1.78ms, p80:5.33ms, p95:5.33ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
                    └─Projection_39(Probe)	5115098.96	53918823	mpp[tiflash]		tiflash_task:{proc max:661.4ms, min:0s, avg: 220.5ms, p80:661.4ms, p95:661.4ms, iters:5387, tasks:3, threads:48}	gharchive_dev.github_events.language, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#38	N/A	N/A
                      └─Selection_41	5115098.96	53918823	mpp[tiflash]		tiflash_task:{proc max:661.4ms, min:0s, avg: 220.5ms, p80:661.4ms, p95:661.4ms, iters:5387, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.event_year, 2021), eq(gharchive_dev.github_events.type, "PullRequestEvent")	N/A	N/A
                        └─TableFullScan_40	5255652695.00	174063882	mpp[tiflash]	table:github_events	tiflash_task:{proc max:549.4ms, min:0s, avg: 183.1ms, p80:549.4ms, p95:549.4ms, iters:10439, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A