archive-2021-top20-by-stars-yoy, ENGINE=tp, TIME=51.096025083s


Projection_17	20.00	20	root		time:50.8s, loops:2, Concurrency:OFF	gharchive_dev.db_repos.name, Column#37, Column#38, round(div(minus(Column#38, Column#37), Column#37), 3)->Column#39	3.68 KB	N/A
└─Projection_41	20.00	20	root		time:50.8s, loops:2, Concurrency:OFF	Column#37, Column#38, gharchive_dev.db_repos.name	5.08 KB	N/A
  └─TopN_20	20.00	20	root		time:50.8s, loops:2	Column#49:desc, offset:0, count:20	5.23 KB	N/A
    └─Projection_42	6400.00	44	root		time:50.8s, loops:4, Concurrency:15	Column#37, Column#38, gharchive_dev.db_repos.name, round(div(minus(Column#38, Column#37), Column#37), 3)->Column#49	124.3 KB	N/A
      └─Selection_22	6400.00	44	root		time:50.8s, loops:4	gt(Column#37, 0)	3.43 KB	N/A
        └─HashAgg_23	8000.00	46	root		time:50.8s, loops:16, partial_worker:{wall_time:50.789553446s, concurrency:15, task_num:204, tot_wait:12m41.77310629s, tot_exec:67.275964ms, tot_time:12m41.840726366s, max:50.789518327s, p95:50.789518327s}, final_worker:{wall_time:50.789576067s, concurrency:15, task_num:210, tot_wait:12m41.842426875s, tot_exec:623.106µs, tot_time:12m41.84309848s, max:50.789555357s, p95:50.789555357s}	group by:Column#48, funcs:sum(Column#45)->Column#37, funcs:sum(Column#46)->Column#38, funcs:firstrow(Column#47)->gharchive_dev.db_repos.name	5.45 MB	N/A
          └─Projection_40	182128.49	202414	root		time:50.8s, loops:205, Concurrency:15	cast(eq(gharchive_dev.github_events.event_year, 2020), decimal(20,0) BINARY)->Column#45, cast(eq(gharchive_dev.github_events.event_year, 2021), decimal(20,0) BINARY)->Column#46, gharchive_dev.db_repos.name, gharchive_dev.db_repos.name	2.76 MB	N/A
            └─Projection_24	182128.49	202414	root		time:50.8s, loops:205, Concurrency:15	gharchive_dev.github_events.event_year, gharchive_dev.db_repos.name	1.23 MB	N/A
              └─HashJoin_26	182128.49	202414	root		time:50.8s, loops:205, build_hash_table:{total:11ms, fetch:11ms, build:26.4µs}, probe:{concurrency:15, total:12m41.8s, max:50.8s, probe:13.3s, fetch:12m28.6s}	inner join, equal:[eq(Column#42, Column#41)]	3.26 KB	0 Bytes
                ├─Projection_27(Build)	10000.00	46	root		time:10.9ms, loops:2, Concurrency:15	gharchive_dev.db_repos.name, cast(gharchive_dev.db_repos.id, double BINARY)->Column#42	79.8 KB	N/A
                │ └─TableReader_29	10000.00	46	root		time:10.8ms, loops:2, cop_task: {num: 1, max: 13.2ms, proc_keys: 46, tot_proc: 12ms, rpc_num: 1, rpc_time: 13.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_28	2.13 KB	N/A
                │   └─TableFullScan_28	10000.00	46	cop[tikv]	table:db	tikv_task:{time:12ms, loops:2}, scan_detail: {total_process_keys: 46, total_process_keys_size: 2885, total_keys: 47, get_snapshot_time: 14.2µs, rocksdb: {key_skipped_count: 46, block: {cache_hit_count: 9, read_count: 8, read_byte: 1.07 MB, read_time: 10.2ms}}}	keep order:false, stats:pseudo	N/A	N/A
                └─Projection_30(Probe)	123153468.73	98457822	root		time:50.1s, loops:99359, Concurrency:15	gharchive_dev.github_events.event_year, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#41	818.1 KB	N/A
                  └─TableReader_33	123153468.73	98457822	root	partition:watch_event	time:50.2s, loops:99359, cop_task: {num: 8706, max: 1.75s, min: 909.2µs, avg: 86.6ms, p95: 319.4ms, max_proc_keys: 322420, p95_proc_keys: 145667, tot_proc: 12m0.4s, tot_wait: 6.68s, rpc_num: 8706, rpc_time: 12m33.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_32	3.08 MB	N/A
                    └─Selection_32	123153468.73	98457822	cop[tikv]		tikv_task:{proc max:1.74s, min:0s, avg: 82.3ms, p80:168ms, p95:308ms, iters:361495, tasks:8706}, scan_detail: {total_process_keys: 334383142, total_process_keys_size: 86731702405, total_keys: 336646607, get_snapshot_time: 3.73s, rocksdb: {delete_skipped_count: 2330305, key_skipped_count: 353311933, block: {cache_hit_count: 212060, read_count: 1410929, read_byte: 20.7 GB, read_time: 3m22.3s}}}	eq(gharchive_dev.github_events.type, "WatchEvent"), in(gharchive_dev.github_events.event_year, 2021, 2020)	N/A	N/A
                      └─TableFullScan_31	5262709748.00	334520230	cop[tikv]	table:github_events	tikv_task:{proc max:1.72s, min:0s, avg: 75.5ms, p80:152ms, p95:284ms, iters:361495, tasks:8706}	keep order:false	N/A	N/A