archive-2021-top10-by-stars, ENGINE=mix, TIME=634.2365ms


Projection_15	10.00	10	root		time:406.7ms, loops:2, Concurrency:OFF	gharchive_dev.db_repos.name, Column#37	1016 Bytes	N/A
└─TopN_19	10.00	10	root		time:406.7ms, loops:2	Column#37:desc, offset:0, count:10	651 Bytes	N/A
  └─TableReader_63	10.00	30	root	partition:watch_event	time:406.7ms, loops:3, cop_task: {num: 4, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_62	N/A	N/A
    └─ExchangeSender_62	10.00	30	mpp[tiflash]		tiflash_task:{proc max:407.4ms, min:403.5ms, avg: 406.1ms, p80:407.4ms, p95:407.4ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_61	10.00	30	mpp[tiflash]		tiflash_task:{proc max:403.5ms, min:403.4ms, avg: 403.4ms, p80:403.5ms, p95:403.5ms, iters:3, tasks:3, threads:3}	Column#37:desc, offset:0, count:10	N/A	N/A
        └─Projection_57	8000.00	46	mpp[tiflash]		tiflash_task:{proc max:403.5ms, min:403.4ms, avg: 403.4ms, p80:403.5ms, p95:403.5ms, iters:3, tasks:3, threads:48}	Column#37, gharchive_dev.db_repos.name	N/A	N/A
          └─HashAgg_58	8000.00	46	mpp[tiflash]		tiflash_task:{proc max:403.5ms, min:403.4ms, avg: 403.4ms, p80:403.5ms, p95:403.5ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.db_repos.name, funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#37, funcs:firstrow(gharchive_dev.db_repos.name)->gharchive_dev.db_repos.name	N/A	N/A
            └─ExchangeReceiver_60	8000.00	99360	mpp[tiflash]		tiflash_task:{proc max:403.5ms, min:403.4ms, avg: 403.4ms, p80:403.5ms, p95:403.5ms, iters:48, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_59	8000.00	99360	mpp[tiflash]		tiflash_task:{proc max:394.7ms, min:0s, avg: 131.6ms, p80:394.7ms, p95:394.7ms, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.db_repos.name, collate: utf8mb4_bin]	N/A	N/A
                └─HashAgg_55	8000.00	99360	mpp[tiflash]		tiflash_task:{proc max:394.7ms, min:0s, avg: 131.6ms, p80:394.7ms, p95:394.7ms, iters:768, tasks:3, threads:48}	group by:gharchive_dev.db_repos.name, gharchive_dev.github_events.actor_login, 	N/A	N/A
                  └─Projection_44	182128.49	100742	mpp[tiflash]		tiflash_task:{proc max:386.7ms, min:0s, avg: 128.9ms, p80:386.7ms, p95:386.7ms, iters:5200, tasks:3, threads:49}	gharchive_dev.github_events.actor_login, gharchive_dev.db_repos.name	N/A	N/A
                    └─HashJoin_30	182128.49	100742	mpp[tiflash]		tiflash_task:{proc max:386.7ms, min:0s, avg: 128.9ms, p80:386.7ms, p95:386.7ms, iters:5200, tasks:3, threads:49}	inner join, equal:[eq(Column#39, Column#38)]	N/A	N/A
                      ├─ExchangeReceiver_35(Build)	10000.00	138	mpp[tiflash]		tiflash_task:{proc max:22.7ms, min:0s, avg: 7.57ms, p80:22.7ms, p95:22.7ms, iters:3, tasks:3, threads:48}		N/A	N/A
                      │ └─ExchangeSender_34	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:11.5ms, min:0s, avg: 3.83ms, p80:11.5ms, p95:11.5ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Projection_32	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:11.5ms, min:0s, avg: 3.83ms, p80:11.5ms, p95:11.5ms, iters:1, tasks:3, threads:1}	gharchive_dev.db_repos.name, cast(gharchive_dev.db_repos.id, double BINARY)->Column#39	N/A	N/A
                      │     └─TableFullScan_33	10000.00	46	mpp[tiflash]	table:db	tiflash_task:{proc max:11.5ms, min:0s, avg: 3.83ms, p80:11.5ms, p95:11.5ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
                      └─Projection_36(Probe)	64738898.41	49075781	mpp[tiflash]		tiflash_task:{proc max:374.7ms, min:0s, avg: 124.9ms, p80:374.7ms, p95:374.7ms, iters:5200, tasks:3, threads:49}	gharchive_dev.github_events.actor_login, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#38	N/A	N/A
                        └─Selection_38	64738898.41	49075781	mpp[tiflash]		tiflash_task:{proc max:374.7ms, min:0s, avg: 124.9ms, p80:374.7ms, p95:374.7ms, iters:5200, tasks:3, threads:49}	eq(gharchive_dev.github_events.event_year, 2021), eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
                          └─TableFullScan_37	5255652695.00	130786913	mpp[tiflash]	table:github_events	tiflash_task:{proc max:326.7ms, min:0s, avg: 108.9ms, p80:326.7ms, p95:326.7ms, iters:5536, tasks:3, threads:49}	keep order:false, PartitionTableScan:true	N/A	N/A