archive-2021-top10-by-regions, ENGINE=mix, TIME=2.563880083s


Projection_19	10.00	10	root		time:2.32s, loops:2, Concurrency:OFF	gharchive_dev.github_users.country_code, Column#59	1016 Bytes	N/A
└─TopN_23	10.00	10	root		time:2.32s, loops:2	Column#59:desc, offset:0, count:10	516 Bytes	N/A
  └─TableReader_74	10.00	30	root	partition:pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event,commit_comment_event	time:2.32s, loops:3, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_73	N/A	N/A
    └─ExchangeSender_73	10.00	30	mpp[tiflash]		tiflash_task:{proc max:2.32s, min:2.32s, avg: 2.32s, p80:2.32s, p95:2.32s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_72	10.00	30	mpp[tiflash]		tiflash_task:{proc max:2.32s, min:2.32s, avg: 2.32s, p80:2.32s, p95:2.32s, iters:3, tasks:3, threads:3}	Column#59:desc, offset:0, count:10	N/A	N/A
        └─Projection_68	16.44	109	mpp[tiflash]		tiflash_task:{proc max:2.32s, min:2.32s, avg: 2.32s, p80:2.32s, p95:2.32s, iters:3, tasks:3, threads:48}	Column#59, gharchive_dev.github_users.country_code	N/A	N/A
          └─HashAgg_69	16.44	109	mpp[tiflash]		tiflash_task:{proc max:2.32s, min:2.32s, avg: 2.32s, p80:2.32s, p95:2.32s, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_users.country_code, funcs:count(distinct gharchive_dev.github_events.actor_id)->Column#59, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code	N/A	N/A
            └─ExchangeReceiver_71	16.44	6941	mpp[tiflash]		tiflash_task:{proc max:2.32s, min:2.32s, avg: 2.32s, p80:2.32s, p95:2.32s, iters:9, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_70	16.44	6941	mpp[tiflash]		tiflash_task:{proc max:2.32s, min:0s, avg: 772.4ms, p80:2.32s, p95:2.32s, iters:3, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_users.country_code, collate: utf8mb4_bin]	N/A	N/A
                └─HashAgg_66	16.44	6941	mpp[tiflash]		tiflash_task:{proc max:2.32s, min:0s, avg: 772.4ms, p80:2.32s, p95:2.32s, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_id, gharchive_dev.github_users.country_code, 	N/A	N/A
                  └─Projection_55	182128.49	559483	mpp[tiflash]		tiflash_task:{proc max:2.32s, min:0s, avg: 772.4ms, p80:2.32s, p95:2.32s, iters:717, tasks:3, threads:48}	gharchive_dev.github_events.actor_id, gharchive_dev.github_users.country_code	N/A	N/A
                    └─HashJoin_34	182128.49	559483	mpp[tiflash]		tiflash_task:{proc max:2.32s, min:0s, avg: 772.4ms, p80:2.32s, p95:2.32s, iters:717, tasks:3, threads:48}	inner join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)]	N/A	N/A
                      ├─ExchangeReceiver_45(Build)	182128.49	1105802	mpp[tiflash]		tiflash_task:{proc max:2.11s, min:0s, avg: 703.1ms, p80:2.11s, p95:2.11s, iters:156, tasks:3, threads:48}		N/A	N/A
                      │ └─ExchangeSender_44	182128.49	1105802	mpp[tiflash]		tiflash_task:{proc max:2.1s, min:0s, avg: 700.1ms, p80:2.1s, p95:2.1s, iters:19631, tasks:3, threads:50}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_login, collate: utf8mb4_bin]	N/A	N/A
                      │   └─HashJoin_35	182128.49	1105802	mpp[tiflash]		tiflash_task:{proc max:1.86s, min:0s, avg: 618.7ms, p80:1.86s, p95:1.86s, iters:19631, tasks:3, threads:50}	inner join, equal:[eq(Column#61, Column#60)]	N/A	N/A
                      │     ├─ExchangeReceiver_40(Build)	10000.00	138	mpp[tiflash]		tiflash_task:{proc max:70.7ms, min:0s, avg: 23.6ms, p80:70.7ms, p95:70.7ms, iters:3, tasks:3, threads:48}		N/A	N/A
                      │     │ └─ExchangeSender_39	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:8.46ms, min:0s, avg: 2.82ms, p80:8.46ms, p95:8.46ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │     │   └─Projection_37	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:8.46ms, min:0s, avg: 2.82ms, p80:8.46ms, p95:8.46ms, iters:1, tasks:3, threads:1}	cast(gharchive_dev.db_repos.id, double BINARY)->Column#61	N/A	N/A
                      │     │     └─TableFullScan_38	10000.00	46	mpp[tiflash]	table:db	tiflash_task:{proc max:8.46ms, min:0s, avg: 2.82ms, p80:8.46ms, p95:8.46ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
                      │     └─Projection_41(Probe)	207719161.23	215285555	mpp[tiflash]		tiflash_task:{proc max:1.75s, min:0s, avg: 582.7ms, p80:1.75s, p95:1.75s, iters:19631, tasks:3, threads:50}	gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#60	N/A	N/A
                      │       └─Selection_43	207719161.23	215285555	mpp[tiflash]		tiflash_task:{proc max:1.74s, min:0s, avg: 581.4ms, p80:1.74s, p95:1.74s, iters:19631, tasks:3, threads:50}	eq(gharchive_dev.github_events.event_year, 2021), in(gharchive_dev.github_events.type, "IssuesEvent", "PullRequestEvent", "IssueCommentEvent", "PullRequestReviewCommentEvent", "CommitCommentEvent", "PullRequestReviewEvent")	N/A	N/A
                      │         └─TableFullScan_42	5255652695.00	537796231	mpp[tiflash]	table:ge	tiflash_task:{proc max:1.06s, min:0s, avg: 354.2ms, p80:1.06s, p95:1.06s, iters:26308, tasks:3, threads:50}	keep order:false, PartitionTableScan:true	N/A	N/A
                      └─ExchangeReceiver_49(Probe)	6294887.07	6387236	mpp[tiflash]		tiflash_task:{proc max:201.2ms, min:0s, avg: 67.1ms, p80:201.2ms, p95:201.2ms, iters:717, tasks:3, threads:48}		N/A	N/A
                        └─ExchangeSender_48	6294887.07	6387236	mpp[tiflash]		tiflash_task:{proc max:2.31s, min:0s, avg: 771.2ms, p80:2.31s, p95:2.31s, iters:1488, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_users.login, collate: utf8mb4_bin]	N/A	N/A
                          └─Selection_47	6294887.07	6387236	mpp[tiflash]		tiflash_task:{proc max:257.7ms, min:0s, avg: 85.9ms, p80:257.7ms, p95:257.7ms, iters:1488, tasks:3, threads:48}	ne(gharchive_dev.github_users.country_code, ""), ne(gharchive_dev.github_users.country_code, "N/A"), ne(gharchive_dev.github_users.country_code, "UND")	N/A	N/A
                            └─TableFullScan_46	95738728.00	95738728	mpp[tiflash]	table:gu	tiflash_task:{proc max:225.7ms, min:0s, avg: 75.2ms, p80:225.7ms, p95:225.7ms, iters:1488, tasks:3, threads:48}	keep order:false	N/A	N/A