archive-2021-top10-star-racing, ENGINE=tp, TIME=57.47969125s


CTEFullScan_95	8.00	87	root	CTE:tmp1	time:57.2s, loops:2	data:CTE_3	16.8 KB	0 Bytes
CTE_3	8.00	87	root		time:57.2s, loops:2	Non-Recursive CTE	16.8 KB	0 Bytes
└─Projection_87(Seed Part)	8.00	87	root		time:57.2s, loops:2, Concurrency:OFF	gharchive_dev.github_events.event_year, Column#80, Column#83	9.43 KB	N/A
  └─Sort_88	8.00	87	root		time:57.2s, loops:2	gharchive_dev.github_events.event_year, Column#80	13.6 KB	0 Bytes
    └─Shuffle_93	8.00	87	root		time:57.2s, loops:6, ShuffleConcurrency:8	execution info: concurrency:8, data sources:[CTEFullScan_91]	N/A	N/A
      └─Window_90	8.00	87	root		time:7m38s, loops:13	sum(cast(Column#81, decimal(20,0) BINARY))->Column#83 over(partition by Column#80 order by gharchive_dev.github_events.event_year range between unbounded preceding and current row)	N/A	N/A
        └─Sort_92	8.00	87	root		time:7m38s, loops:13	Column#80, gharchive_dev.github_events.event_year	0 Bytes	0 Bytes
          └─ShuffleReceiver_96	8.00	87	root		time:7m38s, loops:13		N/A	N/A
            └─CTEFullScan_91	8.00	87	root	CTE:tmp	time:57.2s, loops:2	data:CTE_2	10.5 KB	0 Bytes
CTE_2	8.00	87	root		time:57.2s, loops:2	Non-Recursive CTE	10.5 KB	0 Bytes
└─Sort_67(Seed Part)	8.00	87	root		time:57.2s, loops:2	gharchive_dev.github_events.event_year, Column#76	21.1 KB	0 Bytes
  └─Projection_69	8.00	87	root		time:57.2s, loops:16, Concurrency:OFF	gharchive_dev.github_events.event_year, Column#76, Column#78	1.36 KB	N/A
    └─HashAgg_70	8.00	87	root		time:57.2s, loops:16, partial_worker:{wall_time:57.248064293s, concurrency:15, task_num:362, tot_wait:14m18.634173872s, tot_exec:82.716777ms, tot_time:14m18.717282111s, max:57.24801114s, p95:57.24801114s}, final_worker:{wall_time:57.248093363s, concurrency:15, task_num:225, tot_wait:14m18.720004573s, tot_exec:834.564µs, tot_time:14m18.720889775s, max:57.248075337s, p95:57.248075337s}	group by:Column#76, gharchive_dev.github_events.event_year, funcs:count(1)->Column#78, funcs:firstrow(gharchive_dev.github_events.event_year)->gharchive_dev.github_events.event_year, funcs:firstrow(Column#76)->Column#76	2.35 MB	N/A
      └─Projection_71	145.70	369676	root		time:57.2s, loops:363, Concurrency:OFF	gharchive_dev.github_events.event_year, Column#76	3.54 MB	N/A
        └─IndexJoin_76	145.70	369676	root		time:57.2s, loops:363, inner:{total:15.3s, concurrency:15, task:1, construct:28.2µs, fetch:15.3s, build:50.9ms}, probe:38.7ms	inner join, inner:IndexLookUp_75, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id)	15.3 MB	N/A
          ├─Selection_81(Build)	8.00	10	root		time:41.9s, loops:3	not(isnull(gharchive_dev.github_events.repo_id))	1.36 KB	N/A
          │ └─CTEFullScan_82	10.00	10	root	CTE:tr	time:41.9s, loops:4	data:CTE_1	2.73 KB	0 Bytes
          └─IndexLookUp_75(Probe)	18.21	369676	root	partition:watch_event	time:15.3s, loops:363, index_task: {total_time: 10.9s, fetch_handle: 642.2ms, build: 29.7µs, wait: 10.2s}, table_task: {total_time: 3m15.9s, num: 24, concurrency: 15}		14.3 MB	N/A
            ├─IndexRangeScan_72(Build)	21.22	409193	cop[tikv]	table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	time:621.1ms, loops:413, cop_task: {num: 78, max: 684.7ms, min: 1.54ms, avg: 57.8ms, p95: 241.8ms, max_proc_keys: 33760, p95_proc_keys: 17376, tot_proc: 3.95s, tot_wait: 379ms, rpc_num: 78, rpc_time: 4.51s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:660ms, min:0s, avg: 51.4ms, p80:76ms, p95:216ms, iters:705, tasks:78}, scan_detail: {total_process_keys: 409193, total_process_keys_size: 67425649, total_keys: 410767, get_snapshot_time: 6.53ms, rocksdb: {delete_skipped_count: 1613, key_skipped_count: 412301, block: {cache_hit_count: 1024, read_count: 783, read_byte: 10.3 MB, read_time: 167.1ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id) eq(gharchive_dev.github_events.type, WatchEvent)], keep order:false	N/A	N/A
            └─Selection_74(Probe)	18.21	369676	cop[tikv]		time:3m15.6s, loops:392, cop_task: {num: 20745, max: 765.6ms, min: 634µs, avg: 138.6ms, p95: 508.1ms, max_proc_keys: 93, p95_proc_keys: 31, tot_proc: 43m57.2s, tot_wait: 3m10.5s, rpc_num: 20745, rpc_time: 47m54.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:748ms, min:0s, avg: 127.6ms, p80:248ms, p95:492ms, iters:21584, tasks:20745}, scan_detail: {total_process_keys: 409193, total_process_keys_size: 105685629, total_keys: 409775, get_snapshot_time: 11.3s, rocksdb: {key_skipped_count: 708, block: {cache_hit_count: 4169620, read_count: 349285, read_byte: 5.52 GB, read_time: 3m46.4s}}}	le(gharchive_dev.github_events.event_year, 2021)	N/A	N/A
              └─TableRowIDScan_73	21.22	409193	cop[tikv]	table:github_events	tikv_task:{proc max:748ms, min:0s, avg: 127.6ms, p80:248ms, p95:492ms, iters:21584, tasks:20745}	keep order:false	N/A	N/A
CTE_1	10.00	10	root		time:41.9s, loops:4	Non-Recursive CTE	2.73 KB	0 Bytes
└─TopN_54(Seed Part)	10.00	10	root		time:41.9s, loops:2	Column#41:desc, offset:0, count:10	2.60 KB	N/A
  └─CTEFullScan_61	182128.49	46	root	CTE:rs	time:41.9s, loops:2	data:CTE_0	5.36 KB	0 Bytes
CTE_0	182128.49	46	root		time:41.9s, loops:2	Non-Recursive CTE	5.36 KB	0 Bytes
└─Projection_35(Seed Part)	182128.49	46	root		time:41.9s, loops:2, Concurrency:15	gharchive_dev.github_events.repo_id, any_value(gharchive_dev.db_repos.name)->Column#38, Column#37	42.3 KB	N/A
  └─HashAgg_36	182128.49	46	root		time:41.9s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#37, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.db_repos.name)->gharchive_dev.db_repos.name	40.4 MB	0 Bytes
    └─Projection_37	182128.49	757185	root		time:41.4s, loops:748, Concurrency:15	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.actor_login, gharchive_dev.db_repos.name	2.01 MB	N/A
      └─HashJoin_39	182128.49	757185	root		time:41.8s, loops:748, build_hash_table:{total:14.9ms, fetch:14.9ms, build:23.9µs}, probe:{concurrency:15, total:10m28s, max:41.9s, probe:42.9s, fetch:9m45.1s}	inner join, equal:[eq(Column#92, Column#91)]	3.26 KB	0 Bytes
        ├─Projection_40(Build)	10000.00	46	root		time:14.9ms, loops:2, Concurrency:15	gharchive_dev.db_repos.name, cast(gharchive_dev.db_repos.id, double BINARY)->Column#92	79.8 KB	N/A
        │ └─TableReader_42	10000.00	46	root		time:14.8ms, loops:2, cop_task: {num: 1, max: 16.8ms, proc_keys: 46, tot_proc: 2ms, tot_wait: 13ms, rpc_num: 1, rpc_time: 16.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_41	2.14 KB	N/A
        │   └─TableFullScan_41	10000.00	46	cop[tikv]	table:repos	tikv_task:{time:4ms, loops:2}, scan_detail: {total_process_keys: 46, total_process_keys_size: 2885, total_keys: 47, get_snapshot_time: 13.8ms, rocksdb: {key_skipped_count: 46, block: {cache_hit_count: 12, read_count: 2, read_byte: 25.1 KB, read_time: 2.05ms}}}	keep order:false, stats:pseudo	N/A	N/A
        └─Projection_43(Probe)	339468575.50	334509723	root		time:39.4s, loops:327620, Concurrency:15	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.actor_login, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#91	1.26 MB	N/A
          └─IndexReader_49	339468575.50	334509723	root	partition:watch_event	time:39.3s, loops:327620, cop_task: {num: 11458, max: 876.5ms, min: 810.1µs, avg: 53.4ms, p95: 102.4ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 8m52.4s, tot_wait: 5.37s, rpc_num: 11458, rpc_time: 10m11.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_48	14.0 MB	N/A
            └─Selection_48	339468575.50	334509723	cop[tikv]		tikv_task:{proc max:156ms, min:0s, avg: 44.5ms, p80:76ms, p95:88ms, iters:372108, tasks:11458}, scan_detail: {total_process_keys: 334509723, total_process_keys_size: 55283804615, total_keys: 337603100, get_snapshot_time: 4.46s, rocksdb: {delete_skipped_count: 2881759, key_skipped_count: 340473303, block: {cache_hit_count: 148947, read_count: 671012, read_byte: 9.40 GB, read_time: 1m49.5s}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
              └─IndexFullScan_47	5060249349.00	334509723	cop[tikv]	table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:156ms, min:0s, avg: 41.1ms, p80:72ms, p95:84ms, iters:372108, tasks:11458}	keep order:false	N/A	N/A