bot-contribution-ranking, ENGINE=mix, TIME=18.174780417s


Projection_8	50.00	50	root		time:17.9s, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#35, Column#34	2.80 KB	N/A
└─TopN_12	50.00	50	root		time:17.9s, loops:2	Column#34:desc, offset:0, count:50	2.67 KB	N/A
  └─TableReader_65	50.00	150	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:17.9s, loops:3, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_64	N/A	N/A
    └─ExchangeSender_64	50.00	150	mpp[tiflash]		tiflash_task:{proc max:17.9s, min:17.9s, avg: 17.9s, p80:17.9s, p95:17.9s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_63	50.00	150	mpp[tiflash]		tiflash_task:{proc max:17.9s, min:17.9s, avg: 17.9s, p80:17.9s, p95:17.9s, iters:3, tasks:3, threads:3}	Column#34:desc, offset:0, count:50	N/A	N/A
        └─Projection_59	12713330.80	47141	mpp[tiflash]		tiflash_task:{proc max:17.9s, min:17.9s, avg: 17.9s, p80:17.9s, p95:17.9s, iters:3, tasks:3, threads:48}	Column#34, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login	N/A	N/A
          └─HashAgg_60	12713330.80	47141	mpp[tiflash]		tiflash_task:{proc max:17.9s, min:17.9s, avg: 17.9s, p80:17.9s, p95:17.9s, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_id, funcs:sum(Column#51)->Column#34, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(Column#53)->gharchive_dev.github_events.actor_login	N/A	N/A
            └─ExchangeReceiver_62	12713330.80	115335	mpp[tiflash]		tiflash_task:{proc max:17.9s, min:17.9s, avg: 17.9s, p80:17.9s, p95:17.9s, iters:48, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_61	12713330.80	115335	mpp[tiflash]		tiflash_task:{proc max:17.9s, min:0s, avg: 5.96s, p80:17.9s, p95:17.9s, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_id, collate: binary]	N/A	N/A
                └─HashAgg_57	12713330.80	115335	mpp[tiflash]		tiflash_task:{proc max:17.9s, min:0s, avg: 5.96s, p80:17.9s, p95:17.9s, iters:768, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#51, funcs:firstrow(gharchive_dev.github_events.actor_login)->Column#53	N/A	N/A
                  └─Selection_44	1376277255.23	329503137	mpp[tiflash]		tiflash_task:{proc max:17.7s, min:0s, avg: 5.91s, p80:17.7s, p95:17.7s, iters:56155, tasks:3, threads:48}	in(gharchive_dev.github_events.type, "PullRequestEvent", "IssuesEvent", "PullRequestReviewEvent", "PushEvent"), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), eq(gharchive_dev.github_events.type, "PushEvent"))), regexp(gharchive_dev.github_events.actor_login, "^(bot-.+|.+bot|.+\[bot\]|.+-bot-.+|robot-.+|.+-ci-.+|.+-ci|.+-testing|.+clabot.+|.+-gerrit|k8s-.+|.+-machine|.+-automation|github-.+|.+-github|.+-service|.+-builds|codecov-.+|.+teamcity.+|jenkins-.+|.+-jira-.+)$")	N/A	N/A
                    └─TableFullScan_43	5262390942.00	3336951546	mpp[tiflash]	table:ge	tiflash_task:{proc max:646.4ms, min:0s, avg: 215.5ms, p80:646.4ms, p95:646.4ms, iters:56162, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A