bot-dependabot-commits-time-distribution, ENGINE=mix, TIME=7.47407425s


Sort_6	4791119.51	168	root		time:7.22s, loops:2	Column#35, Column#36	33.5 KB	0 Bytes
└─Projection_8	4791119.51	168	root		time:7.22s, loops:16, Concurrency:15	minus(dayofweek(gharchive_dev.github_events.created_at), 1)->Column#35, hour(cast(gharchive_dev.github_events.created_at, time))->Column#36, Column#34	58.8 KB	N/A
  └─HashAgg_44	4791119.51	168	root		time:7.22s, loops:16, partial_worker:{wall_time:7.222403661s, concurrency:15, task_num:1, tot_wait:1m48.331855346s, tot_exec:170.131µs, tot_time:1m48.3320654s, max:7.222307679s, p95:7.222307679s}, final_worker:{wall_time:7.222419686s, concurrency:15, task_num:15, tot_wait:1m48.335233072s, tot_exec:425.89µs, tot_time:1m48.335672578s, max:7.222396958s, p95:7.222396958s}	group by:Column#53, Column#54, funcs:sum(Column#55)->Column#34, funcs:firstrow(Column#56)->gharchive_dev.github_events.created_at	138.7 KB	N/A
    └─TableReader_46	4791119.51	504	root	partition:push_event	time:7.22s, loops:2, cop_task: {num: 48, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_45	N/A	N/A
      └─ExchangeSender_45	4791119.51	504	mpp[tiflash]		tiflash_task:{proc max:7.21s, min:7.16s, avg: 7.18s, p80:7.21s, p95:7.21s, iters:768, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
        └─HashAgg_14	4791119.51	504	mpp[tiflash]		tiflash_task:{proc max:7.21s, min:7.16s, avg: 7.18s, p80:7.21s, p95:7.21s, iters:768, tasks:3, threads:48}	group by:Column#63, Column#64, funcs:sum(Column#61)->Column#55, funcs:firstrow(Column#62)->Column#56	N/A	N/A
          └─Projection_54	76236610.31	6544953	mpp[tiflash]		tiflash_task:{proc max:7.19s, min:7.14s, avg: 7.16s, p80:7.19s, p95:7.19s, iters:34691, tasks:3, threads:49}	cast(gharchive_dev.github_events.push_distinct_size, decimal(10,0) BINARY)->Column#61, gharchive_dev.github_events.created_at, minus(dayofweek(gharchive_dev.github_events.created_at), 1)->Column#63, hour(cast(gharchive_dev.github_events.created_at, time))->Column#64	N/A	N/A
            └─Selection_37	76236610.31	6544953	mpp[tiflash]		tiflash_task:{proc max:7.16s, min:7.11s, avg: 7.13s, p80:7.16s, p95:7.16s, iters:34691, tasks:3, threads:49}	eq(gharchive_dev.github_events.actor_login, "dependabot[bot]"), eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.event_year, 2019)	N/A	N/A
              └─TableFullScan_36	5262390942.00	1853939335	mpp[tiflash]	table:github_events	tiflash_task:{proc max:6.43s, min:6.39s, avg: 6.41s, p80:6.43s, p95:6.43s, iters:34992, tasks:3, threads:49}	keep order:false, PartitionTableScan:true	N/A	N/A