bot-weird-bots-ranking, ENGINE=mix, TIME=5.017783708s


Projection_8	20.00	20	root		time:4.68s, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#35, Column#34	1.36 KB	N/A
└─TopN_12	20.00	20	root		time:4.68s, loops:2	Column#34:desc, offset:0, count:20	1.18 KB	N/A
  └─TableReader_76	20.00	60	root	partition:push_event	time:4.68s, loops:3, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_75	N/A	N/A
    └─ExchangeSender_75	20.00	60	mpp[tiflash]		tiflash_task:{proc max:4.68s, min:4.67s, avg: 4.67s, p80:4.68s, p95:4.68s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_74	20.00	60	mpp[tiflash]		tiflash_task:{proc max:4.68s, min:4.67s, avg: 4.67s, p80:4.68s, p95:4.68s, iters:3, tasks:3, threads:3}	Column#34:desc, offset:0, count:20	N/A	N/A
        └─Projection_70	3446072.50	10020353	mpp[tiflash]		tiflash_task:{proc max:4.68s, min:4.66s, avg: 4.67s, p80:4.68s, p95:4.68s, iters:768, tasks:3, threads:48}	Column#34, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login	N/A	N/A
          └─HashAgg_71	3446072.50	10020353	mpp[tiflash]		tiflash_task:{proc max:4.68s, min:4.66s, avg: 4.67s, p80:4.68s, p95:4.68s, iters:768, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_id, funcs:sum(Column#57)->Column#34, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(Column#59)->gharchive_dev.github_events.actor_login	N/A	N/A
            └─ExchangeReceiver_73	3446072.50	23583900	mpp[tiflash]		tiflash_task:{proc max:4.55s, min:4.55s, avg: 4.55s, p80:4.55s, p95:4.55s, iters:774, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_72	3446072.50	23583900	mpp[tiflash]		tiflash_task:{proc max:4.57s, min:0s, avg: 1.52s, p80:4.57s, p95:4.57s, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_id, collate: binary]	N/A	N/A
                └─HashAgg_68	3446072.50	23583900	mpp[tiflash]		tiflash_task:{proc max:4.57s, min:0s, avg: 1.52s, p80:4.57s, p95:4.57s, iters:768, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#57, funcs:firstrow(gharchive_dev.github_events.actor_login)->Column#59	N/A	N/A
                  └─Selection_55	373053393.62	473656279	mpp[tiflash]		tiflash_task:{proc max:2.04s, min:0s, avg: 681.6ms, p80:2.04s, p95:2.04s, iters:13106, tasks:3, threads:49}	eq(gharchive_dev.github_events.event_year, 2022), eq(gharchive_dev.github_events.type, "PushEvent"), not(in(gharchive_dev.github_events.actor_login, "fqnssg3847", "gzwqvg3179", "znyt")), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92)), not(like(gharchive_dev.github_events.actor_login, "%bot", 92))	N/A	N/A
                    └─TableFullScan_54	5262399672.00	615715043	mpp[tiflash]	table:ge	tiflash_task:{proc max:540.8ms, min:0s, avg: 180.3ms, p80:540.8ms, p95:540.8ms, iters:13218, tasks:3, threads:49}	keep order:false, PartitionTableScan:true	N/A	N/A