bot-dependabot-commits-time-distribution, ENGINE=ap, TIME=4.515605042s


Sort_6	4791119.51	168	root		time:4.26s, loops:2	Column#35, Column#36	33.5 KB	0 Bytes
└─Projection_8	4791119.51	168	root		time:4.26s, loops:16, Concurrency:15	minus(dayofweek(gharchive_dev.github_events.created_at), 1)->Column#35, hour(cast(gharchive_dev.github_events.created_at, time))->Column#36, Column#34	58.8 KB	N/A
  └─HashAgg_30	4791119.51	168	root		time:4.26s, loops:16, partial_worker:{wall_time:4.258224887s, concurrency:15, task_num:1, tot_wait:1m3.869504135s, tot_exec:171.502µs, tot_time:1m3.869729568s, max:4.258153339s, p95:4.258153339s}, final_worker:{wall_time:4.258311524s, concurrency:15, task_num:15, tot_wait:1m3.872919961s, tot_exec:454.016µs, tot_time:1m3.873386712s, max:4.258284956s, p95:4.258284956s}	group by:Column#47, Column#48, funcs:sum(Column#49)->Column#34, funcs:firstrow(Column#50)->gharchive_dev.github_events.created_at	138.7 KB	N/A
    └─TableReader_32	4791119.51	504	root	partition:push_event	time:4.26s, loops:2, cop_task: {num: 48, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_31	N/A	N/A
      └─ExchangeSender_31	4791119.51	504	mpp[tiflash]		tiflash_task:{proc max:4.24s, min:4.22s, avg: 4.23s, p80:4.24s, p95:4.24s, iters:768, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
        └─HashAgg_14	4791119.51	504	mpp[tiflash]		tiflash_task:{proc max:4.24s, min:4.22s, avg: 4.23s, p80:4.24s, p95:4.24s, iters:768, tasks:3, threads:48}	group by:Column#57, Column#58, funcs:sum(Column#55)->Column#49, funcs:firstrow(Column#56)->Column#50	N/A	N/A
          └─Projection_40	76236610.31	6544953	mpp[tiflash]		tiflash_task:{proc max:4.22s, min:4.19s, avg: 4.21s, p80:4.22s, p95:4.22s, iters:34681, tasks:3, threads:49}	cast(gharchive_dev.github_events.push_distinct_size, decimal(10,0) BINARY)->Column#55, gharchive_dev.github_events.created_at, minus(dayofweek(gharchive_dev.github_events.created_at), 1)->Column#57, hour(cast(gharchive_dev.github_events.created_at, time))->Column#58	N/A	N/A
            └─Selection_23	76236610.31	6544953	mpp[tiflash]		tiflash_task:{proc max:4.2s, min:4.17s, avg: 4.18s, p80:4.2s, p95:4.2s, iters:34681, tasks:3, threads:49}	eq(gharchive_dev.github_events.actor_login, "dependabot[bot]"), eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.event_year, 2019)	N/A	N/A
              └─TableFullScan_22	5262390942.00	1854044005	mpp[tiflash]	table:github_events	tiflash_task:{proc max:3.51s, min:3.44s, avg: 3.48s, p80:3.51s, p95:3.51s, iters:34973, tasks:3, threads:49}	keep order:false, PartitionTableScan:true	N/A	N/A