bot-contribution-ranking, ENGINE=ap, TIME=17.984852166s


Projection_8	50.00	50	root		time:17.7s, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, any_value(gharchive_dev.github_events.actor_login)->Column#35, Column#34	2.80 KB	N/A
└─TopN_12	50.00	50	root		time:17.7s, loops:2	Column#34:desc, offset:0, count:50	2.59 KB	N/A
  └─TableReader_56	50.00	150	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:17.7s, loops:3, cop_task: {num: 4, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_55	N/A	N/A
    └─ExchangeSender_55	50.00	150	mpp[tiflash]		tiflash_task:{proc max:17.7s, min:17.7s, avg: 17.7s, p80:17.7s, p95:17.7s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_54	50.00	150	mpp[tiflash]		tiflash_task:{proc max:17.7s, min:17.7s, avg: 17.7s, p80:17.7s, p95:17.7s, iters:3, tasks:3, threads:3}	Column#34:desc, offset:0, count:50	N/A	N/A
        └─Projection_50	12713330.80	47141	mpp[tiflash]		tiflash_task:{proc max:17.7s, min:17.7s, avg: 17.7s, p80:17.7s, p95:17.7s, iters:3, tasks:3, threads:48}	Column#34, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login	N/A	N/A
          └─HashAgg_51	12713330.80	47141	mpp[tiflash]		tiflash_task:{proc max:17.7s, min:17.7s, avg: 17.7s, p80:17.7s, p95:17.7s, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_id, funcs:sum(Column#46)->Column#34, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(Column#48)->gharchive_dev.github_events.actor_login	N/A	N/A
            └─ExchangeReceiver_53	12713330.80	115384	mpp[tiflash]		tiflash_task:{proc max:17.7s, min:17.7s, avg: 17.7s, p80:17.7s, p95:17.7s, iters:48, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_52	12713330.80	115384	mpp[tiflash]		tiflash_task:{proc max:17.7s, min:0s, avg: 5.89s, p80:17.7s, p95:17.7s, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_id, collate: binary]	N/A	N/A
                └─HashAgg_48	12713330.80	115384	mpp[tiflash]		tiflash_task:{proc max:17.7s, min:0s, avg: 5.89s, p80:17.7s, p95:17.7s, iters:768, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_id, funcs:count(1)->Column#46, funcs:firstrow(gharchive_dev.github_events.actor_login)->Column#48	N/A	N/A
                  └─Selection_37	1376277255.23	329503373	mpp[tiflash]		tiflash_task:{proc max:17.5s, min:0s, avg: 5.82s, p80:17.5s, p95:17.5s, iters:56236, tasks:3, threads:48}	in(gharchive_dev.github_events.type, "PullRequestEvent", "IssuesEvent", "PullRequestReviewEvent", "PushEvent"), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), eq(gharchive_dev.github_events.type, "PushEvent"))), regexp(gharchive_dev.github_events.actor_login, "^(bot-.+|.+bot|.+\[bot\]|.+-bot-.+|robot-.+|.+-ci-.+|.+-ci|.+-testing|.+clabot.+|.+-gerrit|k8s-.+|.+-machine|.+-automation|github-.+|.+-github|.+-service|.+-builds|codecov-.+|.+teamcity.+|jenkins-.+|.+-jira-.+)$")	N/A	N/A
                    └─TableFullScan_36	5262390942.00	3336952573	mpp[tiflash]	table:ge	tiflash_task:{proc max:711ms, min:0s, avg: 237ms, p80:711ms, p95:711ms, iters:56244, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A