bot-dependabot-commits-time-distribution, ENGINE=tp, TIME=2m17.94457575s


Sort_6	4791341.59	168	root		time:2m17.7s, loops:2	Column#35, Column#36	33.5 KB	0 Bytes
└─Projection_8	4791341.59	168	root		time:2m17.7s, loops:16, Concurrency:15	minus(dayofweek(gharchive_dev.github_events.created_at), 1)->Column#35, hour(cast(gharchive_dev.github_events.created_at, time))->Column#36, Column#34	58.8 KB	N/A
  └─HashAgg_19	4791341.59	168	root		time:2m17.7s, loops:16, partial_worker:{wall_time:2m17.693806122s, concurrency:15, task_num:1120, tot_wait:34m25.233642795s, tot_exec:171.041472ms, tot_time:34m25.405546341s, max:2m17.693782041s, p95:2m17.693782041s}, final_worker:{wall_time:2m17.693942374s, concurrency:15, task_num:225, tot_wait:34m25.406058071s, tot_exec:1.644291ms, tot_time:34m25.407758505s, max:2m17.693895458s, p95:2m17.693895458s}	group by:Column#44, Column#45, funcs:sum(Column#46)->Column#34, funcs:firstrow(Column#47)->gharchive_dev.github_events.created_at	3.22 MB	N/A
    └─IndexLookUp_20	4791341.59	1146460	root	partition:push_event	time:2m17.7s, loops:1121, index_task: {total_time: 2m15.6s, fetch_handle: 10.4s, build: 588.9µs, wait: 2m5.1s}, table_task: {total_time: 33m33.9s, num: 331, concurrency: 15}		12.3 MB	N/A
      ├─IndexRangeScan_16(Build)	212607130.00	6685529	cop[tikv]	table:github_events, index:index_github_events_on_actor_login(actor_login)	time:10.1s, loops:6551, cop_task: {num: 199, max: 4.25s, min: 962.1µs, avg: 1.04s, p95: 3.37s, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 3m24s, tot_wait: 1.99s, rpc_num: 199, rpc_time: 3m26.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4.24s, min:0s, avg: 1.02s, p80:2.09s, p95:3.36s, iters:7321, tasks:199}, scan_detail: {total_process_keys: 6685529, total_process_keys_size: 528156791, total_keys: 6841422, get_snapshot_time: 348.8ms, rocksdb: {delete_skipped_count: 366325, key_skipped_count: 7207548, block: {cache_hit_count: 2624, read_count: 6930, read_byte: 36.6 MB, read_time: 486.1ms}}}	range:["dependabot[bot]","dependabot[bot]"], keep order:false	N/A	N/A
      └─HashAgg_10(Probe)	4791341.59	1146460	cop[tikv]		time:33m31.1s, loops:1567, cop_task: {num: 7785, max: 6.38s, min: 6.03ms, avg: 2.61s, p95: 4.7s, max_proc_keys: 3941, p95_proc_keys: 1232, tot_proc: 5h35m2.3s, tot_wait: 2m27.8s, rpc_num: 7785, rpc_time: 5h38m4.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:6.36s, min:0s, avg: 2.58s, p80:3.73s, p95:4.67s, iters:10654, tasks:7785}, scan_detail: {total_process_keys: 6685529, total_process_keys_size: 1748045993, total_keys: 6749890, get_snapshot_time: 1m3.6s, rocksdb: {key_skipped_count: 116371, block: {cache_hit_count: 67878844, read_count: 4192763, read_byte: 60.9 GB, read_time: 37m47.8s}}}	group by:hour(cast(gharchive_dev.github_events.created_at, time)), minus(dayofweek(gharchive_dev.github_events.created_at), 1), funcs:sum(gharchive_dev.github_events.push_distinct_size)->Column#46, funcs:firstrow(gharchive_dev.github_events.created_at)->Column#47	N/A	N/A
        └─Selection_18	76240144.18	6545492	cop[tikv]		tikv_task:{proc max:6.36s, min:0s, avg: 2.58s, p80:3.72s, p95:4.67s, iters:10654, tasks:7785}	eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.event_year, 2019)	N/A	N/A
          └─TableRowIDScan_17	212607130.00	6685529	cop[tikv]	table:github_events	tikv_task:{proc max:6.36s, min:0s, avg: 2.58s, p80:3.72s, p95:4.67s, iters:10654, tasks:7785}	keep order:false	N/A	N/A