company-contribution-repos-rank, ENGINE=mix, TIME=4.367818667s


Projection_125	216.60	0	root		time:4.08s, loops:1, Concurrency:OFF	Column#103, any_value(Column#104)->Column#114, Column#107, Column#108, Column#109, Column#110, Column#111, Column#112, Column#113	10.8 KB	N/A
└─TopN_128	216.60	0	root		time:4.08s, loops:1	Column#107:desc, offset:200000, count:100000	170.4 KB	N/A
  └─HashAgg_133	216.60	328	root		time:4.08s, loops:17, partial_worker:{wall_time:4.075710693s, concurrency:15, task_num:1, tot_wait:1m1.123632139s, tot_exec:691.811µs, tot_time:1m1.124390788s, max:4.075606702s, p95:4.075606702s}, final_worker:{wall_time:4.075784818s, concurrency:15, task_num:15, tot_wait:1m1.134622746s, tot_exec:963.375µs, tot_time:1m1.135599078s, max:4.075751801s, p95:4.075751801s}	group by:Column#130, funcs:sum(Column#121)->Column#107, funcs:sum(Column#122)->Column#108, funcs:sum(Column#123)->Column#109, funcs:sum(Column#124)->Column#110, funcs:sum(Column#125)->Column#111, funcs:sum(Column#126)->Column#112, funcs:sum(Column#127)->Column#113, funcs:firstrow(Column#128)->Column#103, funcs:firstrow(Column#129)->Column#104	689.3 KB	N/A
    └─Projection_139	216.60	881	root		time:4.07s, loops:2, Concurrency:OFF	cast(case(eq(Column#105, all), Column#106, 0), decimal(20,0) BINARY)->Column#121, cast(case(eq(Column#105, pushes), Column#106, 0), decimal(20,0) BINARY)->Column#122, cast(case(eq(Column#105, pull_requests), Column#106, 0), decimal(20,0) BINARY)->Column#123, cast(case(eq(Column#105, reviews), Column#106, 0), decimal(20,0) BINARY)->Column#124, cast(case(eq(Column#105, review_comments), Column#106, 0), decimal(20,0) BINARY)->Column#125, cast(case(eq(Column#105, issues), Column#106, 0), decimal(20,0) BINARY)->Column#126, cast(case(eq(Column#105, issue_comments), Column#106, 0), decimal(20,0) BINARY)->Column#127, Column#103, Column#104, Column#103	58.9 KB	N/A
      └─CTEFullScan_134	216.60	881	root	CTE:contributions	time:4.07s, loops:2	data:CTE_2	126.9 KB	0 Bytes
CTE_2	216.60	881	root		time:4.07s, loops:2	Non-Recursive CTE	126.9 KB	0 Bytes
└─Selection_118(Seed Part)	216.60	881	root		time:4.07s, loops:2	1	7.39 KB	N/A
  └─HashAgg_119	270.74	881	root		time:4.07s, loops:17, partial_worker:{wall_time:4.073461271s, concurrency:15, task_num:2, tot_wait:1m1.089015188s, tot_exec:1.122627ms, tot_time:1m1.090330065s, max:4.07334882s, p95:4.07334882s}, final_worker:{wall_time:4.073595687s, concurrency:15, task_num:30, tot_wait:1m1.100468861s, tot_exec:1.952253ms, tot_time:1m1.102438079s, max:4.073571998s, p95:4.073571998s}	group by:Column#100, Column#101, Column#102, Column#99, funcs:firstrow(Column#99)->Column#99, funcs:firstrow(Column#100)->Column#100, funcs:firstrow(Column#101)->Column#101, funcs:firstrow(Column#102)->Column#102	707.0 KB	N/A
    └─Union_120	270.74	881	root		time:4.07s, loops:3		N/A	N/A
      ├─Projection_121	135.37	328	root		time:4.05s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#92, cast(Column#93, varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci)->Column#101, Column#94	20.1 KB	N/A
      │ └─CTEFullScan_122	135.37	328	root	CTE:ca	time:4.05s, loops:2	data:CTE_1	53.7 KB	0 Bytes
      └─CTEFullScan_124	135.37	553	root	CTE:cgt	time:4.07s, loops:2	data:CTE_0	84.4 KB	0 Bytes
CTE_1	135.37	328	root		time:4.05s, loops:2	Non-Recursive CTE	53.7 KB	0 Bytes
└─Projection_42(Seed Part)	135.37	328	root		time:4.05s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#83, Column#81, Column#84	47.4 KB	N/A
  └─Selection_44	135.37	328	root		time:4.05s, loops:2	eq(Column#85, 1)	131.7 KB	N/A
    └─Window_47	169.22	13525	root		time:4.05s, loops:16	row_number()->Column#85 over(partition by gharchive_dev.github_events.repo_id rows between current row and current row)	N/A	N/A
      └─Window_48	169.22	13525	root		time:4.05s, loops:15	count(1)->Column#84 over(partition by gharchive_dev.github_events.repo_id)	N/A	N/A
        └─Window_50	169.22	13525	root		time:4.05s, loops:15	first_value(gharchive_dev.github_events.repo_name)->Column#83 over(partition by gharchive_dev.github_events.repo_id order by gharchive_dev.github_events.created_at desc range between unbounded preceding and current row)	N/A	N/A
          └─Sort_70	169.22	13525	root		time:4.04s, loops:15	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.created_at:desc	1.04 MB	0 Bytes
            └─Projection_54	169.22	13525	root		time:4.03s, loops:15, Concurrency:OFF	gharchive_dev.github_events.repo_id, all->Column#81, gharchive_dev.github_events.repo_name, gharchive_dev.github_events.created_at	806.8 KB	N/A
              └─IndexLookUp_65	169.22	13525	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:4.03s, loops:15, index_task: {total_time: 426.4ms, fetch_handle: 426.3ms, build: 13.7µs, wait: 79.3µs}, table_task: {total_time: 23.4s, num: 12, concurrency: 15}		1.91 MB	N/A
                ├─IndexRangeScan_62(Build)	406.50	16923	cop[tikv]	table:ge, index:index_github_events_on_actor_login(actor_login)	time:2.55s, loops:180, cop_task: {num: 56, max: 109.3ms, min: 970.4µs, avg: 20.1ms, p95: 58.3ms, max_proc_keys: 1191, p95_proc_keys: 992, tot_proc: 302ms, tot_wait: 710ms, rpc_num: 56, rpc_time: 1.12s, copr_cache_hit_ratio: 0.04, distsql_concurrency: 15}, tikv_task:{proc max:52ms, min:0s, avg: 5.79ms, p80:4ms, p95:36ms, iters:179, tasks:56}, scan_detail: {total_process_keys: 16548, total_process_keys_size: 1084734, total_keys: 16737, get_snapshot_time: 65.1ms, rocksdb: {delete_skipped_count: 102, key_skipped_count: 16785, block: {cache_hit_count: 741, read_count: 103, read_byte: 2.67 MB, read_time: 56.7ms}}}	range:["634750802","634750802"], ["ChenlingLu","ChenlingLu"], ["Mini256","Mini256"], ["hooopo","hooopo"], ["sykp241095","sykp241095"], keep order:false	N/A	N/A
                └─Selection_64(Probe)	169.22	13525	cop[tikv]		time:23.3s, loops:29, cop_task: {num: 9666, max: 229ms, min: 535.6µs, avg: 35.5ms, p95: 91.8ms, max_proc_keys: 16, p95_proc_keys: 4, tot_proc: 1m31.4s, tot_wait: 3m47.5s, rpc_num: 9666, rpc_time: 5m42.6s, copr_cache_hit_ratio: 0.07, distsql_concurrency: 15}, tikv_task:{proc max:196ms, min:0s, avg: 11ms, p80:20ms, p95:40ms, iters:9666, tasks:9666}, scan_detail: {total_process_keys: 16045, total_process_keys_size: 4468252, total_keys: 16071, get_snapshot_time: 1m16.6s, rocksdb: {delete_skipped_count: 9, key_skipped_count: 30, block: {cache_hit_count: 189238, read_count: 26333, read_byte: 2.19 GB, read_time: 24s}}}	ge(gharchive_dev.github_events.created_at, 2019-11-16 09:59:48), le(gharchive_dev.github_events.created_at, 2022-11-16 09:59:48), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), or(and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssueCommentEvent"), eq(gharchive_dev.github_events.action, "created")))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewCommentEvent"), eq(gharchive_dev.github_events.action, "created")), eq(gharchive_dev.github_events.type, "PushEvent"))))	N/A	N/A
                  └─TableRowIDScan_63	406.50	16923	cop[tikv]	table:ge	tikv_task:{proc max:196ms, min:0s, avg: 11ms, p80:20ms, p95:40ms, iters:9666, tasks:9666}	keep order:false	N/A	N/A
CTE_0	135.37	553	root		time:4.07s, loops:2	Non-Recursive CTE	84.4 KB	0 Bytes
└─Projection_80(Seed Part)	135.37	553	root		time:4.07s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#38, Column#36, Column#39	88.4 KB	N/A
  └─Selection_82	135.37	553	root		time:4.07s, loops:2	eq(Column#40, 1)	178.2 KB	N/A
    └─Window_85	169.22	13525	root		time:4.07s, loops:16	row_number()->Column#40 over(partition by gharchive_dev.github_events.repo_id, gharchive_dev.github_events.type rows between current row and current row)	N/A	N/A
      └─Window_86	169.22	13525	root		time:4.07s, loops:15	count(1)->Column#39 over(partition by gharchive_dev.github_events.repo_id, gharchive_dev.github_events.type)	N/A	N/A
        └─Window_88	169.22	13525	root		time:4.07s, loops:15	first_value(gharchive_dev.github_events.repo_name)->Column#38 over(partition by gharchive_dev.github_events.repo_id, gharchive_dev.github_events.type order by gharchive_dev.github_events.created_at desc range between unbounded preceding and current row)	N/A	N/A
          └─Sort_108	169.22	13525	root		time:4.06s, loops:15	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.type, gharchive_dev.github_events.created_at:desc	1.42 MB	0 Bytes
            └─Projection_92	169.22	13525	root		time:4.04s, loops:15, Concurrency:OFF	gharchive_dev.github_events.repo_id, case(eq(gharchive_dev.github_events.type, IssuesEvent), issues, eq(gharchive_dev.github_events.type, IssueCommentEvent), issue_comments, eq(gharchive_dev.github_events.type, PullRequestEvent), pull_requests, eq(gharchive_dev.github_events.type, PullRequestReviewEvent), reviews, eq(gharchive_dev.github_events.type, PullRequestReviewCommentEvent), review_comments, eq(gharchive_dev.github_events.type, PushEvent), pushes)->Column#36, gharchive_dev.github_events.type, gharchive_dev.github_events.repo_name, gharchive_dev.github_events.created_at	1.09 MB	N/A
              └─IndexLookUp_103	169.22	13525	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:4.03s, loops:15, index_task: {total_time: 400ms, fetch_handle: 399.9ms, build: 14.3µs, wait: 53.6µs}, table_task: {total_time: 22.9s, num: 12, concurrency: 15}		1.92 MB	N/A
                ├─IndexRangeScan_100(Build)	406.50	16923	cop[tikv]	table:ge, index:index_github_events_on_actor_login(actor_login)	time:2.39s, loops:180, cop_task: {num: 56, max: 76.4ms, min: 652.1µs, avg: 19.9ms, p95: 58.5ms, max_proc_keys: 1191, p95_proc_keys: 992, tot_proc: 193ms, tot_wait: 798ms, rpc_num: 56, rpc_time: 1.11s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:20ms, min:0s, avg: 3.71ms, p80:4ms, p95:20ms, iters:179, tasks:56}, scan_detail: {total_process_keys: 16923, total_process_keys_size: 1109796, total_keys: 17114, get_snapshot_time: 179.5ms, rocksdb: {delete_skipped_count: 105, key_skipped_count: 17163, block: {cache_hit_count: 761, read_count: 109, read_byte: 3.04 MB, read_time: 65.8ms}}}	range:["634750802","634750802"], ["ChenlingLu","ChenlingLu"], ["Mini256","Mini256"], ["hooopo","hooopo"], ["sykp241095","sykp241095"], keep order:false	N/A	N/A
                └─Selection_102(Probe)	169.22	13525	cop[tikv]		time:22.9s, loops:30, cop_task: {num: 9765, max: 237.6ms, min: 398.4µs, avg: 34.4ms, p95: 88.4ms, max_proc_keys: 16, p95_proc_keys: 4, tot_proc: 1m24.4s, tot_wait: 3m48.3s, rpc_num: 9765, rpc_time: 5m35.7s, copr_cache_hit_ratio: 0.10, distsql_concurrency: 15}, tikv_task:{proc max:156ms, min:0s, avg: 10.8ms, p80:20ms, p95:40ms, iters:9765, tasks:9765}, scan_detail: {total_process_keys: 15726, total_process_keys_size: 4381537, total_keys: 15750, get_snapshot_time: 1m9.4s, rocksdb: {delete_skipped_count: 9, key_skipped_count: 28, block: {cache_hit_count: 187127, read_count: 24738, read_byte: 1.96 GB, read_time: 21.6s}}}	ge(gharchive_dev.github_events.created_at, 2019-11-16 09:59:48), le(gharchive_dev.github_events.created_at, 2022-11-16 09:59:48), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), or(and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssueCommentEvent"), eq(gharchive_dev.github_events.action, "created")))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewCommentEvent"), eq(gharchive_dev.github_events.action, "created")), eq(gharchive_dev.github_events.type, "PushEvent"))))	N/A	N/A
                  └─TableRowIDScan_101	406.50	16923	cop[tikv]	table:ge	tikv_task:{proc max:156ms, min:0s, avg: 10.8ms, p80:20ms, p95:40ms, iters:9765, tasks:9765}	keep order:false	N/A	N/A