company-contribution-repos-rank, ENGINE=ap, TIME=41.332143667s


Projection_103	216.60	0	root		time:41s, loops:1, Concurrency:OFF	Column#103, any_value(Column#104)->Column#114, Column#107, Column#108, Column#109, Column#110, Column#111, Column#112, Column#113	10.8 KB	N/A
└─TopN_106	216.60	0	root		time:41s, loops:1	Column#107:desc, offset:200000, count:100000	170.4 KB	N/A
  └─HashAgg_111	216.60	328	root		time:41s, loops:17, partial_worker:{wall_time:41.030372719s, concurrency:15, task_num:1, tot_wait:10m15.443287174s, tot_exec:728.447µs, tot_time:10m15.444077995s, max:41.030281068s, p95:41.030281068s}, final_worker:{wall_time:41.030460719s, concurrency:15, task_num:15, tot_wait:10m15.454627671s, tot_exec:1.032217ms, tot_time:10m15.455672773s, max:41.03042135s, p95:41.03042135s}	group by:Column#126, funcs:sum(Column#117)->Column#107, funcs:sum(Column#118)->Column#108, funcs:sum(Column#119)->Column#109, funcs:sum(Column#120)->Column#110, funcs:sum(Column#121)->Column#111, funcs:sum(Column#122)->Column#112, funcs:sum(Column#123)->Column#113, funcs:firstrow(Column#124)->Column#103, funcs:firstrow(Column#125)->Column#104	689.3 KB	N/A
    └─Projection_117	216.60	881	root		time:41s, loops:2, Concurrency:OFF	cast(case(eq(Column#105, all), Column#106, 0), decimal(20,0) BINARY)->Column#117, cast(case(eq(Column#105, pushes), Column#106, 0), decimal(20,0) BINARY)->Column#118, cast(case(eq(Column#105, pull_requests), Column#106, 0), decimal(20,0) BINARY)->Column#119, cast(case(eq(Column#105, reviews), Column#106, 0), decimal(20,0) BINARY)->Column#120, cast(case(eq(Column#105, review_comments), Column#106, 0), decimal(20,0) BINARY)->Column#121, cast(case(eq(Column#105, issues), Column#106, 0), decimal(20,0) BINARY)->Column#122, cast(case(eq(Column#105, issue_comments), Column#106, 0), decimal(20,0) BINARY)->Column#123, Column#103, Column#104, Column#103	58.9 KB	N/A
      └─CTEFullScan_112	216.60	881	root	CTE:contributions	time:41s, loops:2	data:CTE_2	126.9 KB	0 Bytes
CTE_2	216.60	881	root		time:41s, loops:2	Non-Recursive CTE	126.9 KB	0 Bytes
└─Selection_96(Seed Part)	216.60	881	root		time:41s, loops:2	1	7.39 KB	N/A
  └─HashAgg_97	270.74	881	root		time:41s, loops:17, partial_worker:{wall_time:41.02810445s, concurrency:15, task_num:2, tot_wait:10m15.407834277s, tot_exec:1.132711ms, tot_time:10m15.409166104s, max:41.028005694s, p95:41.028005694s}, final_worker:{wall_time:41.028214111s, concurrency:15, task_num:30, tot_wait:10m15.419984197s, tot_exec:2.088398ms, tot_time:10m15.422089953s, max:41.028176367s, p95:41.028176367s}	group by:Column#100, Column#101, Column#102, Column#99, funcs:firstrow(Column#99)->Column#99, funcs:firstrow(Column#100)->Column#100, funcs:firstrow(Column#101)->Column#101, funcs:firstrow(Column#102)->Column#102	707.0 KB	N/A
    └─Union_98	270.74	881	root		time:41s, loops:3		N/A	N/A
      ├─Projection_99	135.37	328	root		time:40.9s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#92, cast(Column#93, varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci)->Column#101, Column#94	20.1 KB	N/A
      │ └─CTEFullScan_100	135.37	328	root	CTE:ca	time:40.9s, loops:2	data:CTE_1	53.7 KB	0 Bytes
      └─CTEFullScan_102	135.37	553	root	CTE:cgt	time:41s, loops:2	data:CTE_0	84.4 KB	0 Bytes
CTE_1	135.37	328	root		time:40.9s, loops:2	Non-Recursive CTE	53.7 KB	0 Bytes
└─Projection_42(Seed Part)	135.37	328	root		time:40.9s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#83, Column#81, Column#84	47.4 KB	N/A
  └─Selection_44	135.37	328	root		time:40.9s, loops:2	eq(Column#85, 1)	131.7 KB	N/A
    └─Window_47	169.22	13525	root		time:40.9s, loops:16	row_number()->Column#85 over(partition by gharchive_dev.github_events.repo_id rows between current row and current row)	N/A	N/A
      └─Window_48	169.22	13525	root		time:40.9s, loops:15	count(1)->Column#84 over(partition by gharchive_dev.github_events.repo_id)	N/A	N/A
        └─Window_50	169.22	13525	root		time:40.9s, loops:15	first_value(gharchive_dev.github_events.repo_name)->Column#83 over(partition by gharchive_dev.github_events.repo_id order by gharchive_dev.github_events.created_at desc range between unbounded preceding and current row)	N/A	N/A
          └─Sort_64	169.22	13525	root		time:40.9s, loops:15	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.created_at:desc	1.02 MB	0 Bytes
            └─TableReader_63	169.22	13525	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:40.9s, loops:15, cop_task: {num: 48, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_62	N/A	N/A
              └─ExchangeSender_62	169.22	13525	mpp[tiflash]		tiflash_task:{proc max:40.9s, min:39s, avg: 39.9s, p80:40.9s, p95:40.9s, iters:10698, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
                └─Projection_55	169.22	13525	mpp[tiflash]		tiflash_task:{proc max:40.9s, min:39s, avg: 39.9s, p80:40.9s, p95:40.9s, iters:10698, tasks:3, threads:48}	gharchive_dev.github_events.repo_id, all->Column#81, gharchive_dev.github_events.repo_name, gharchive_dev.github_events.created_at	N/A	N/A
                  └─Selection_61	169.22	13525	mpp[tiflash]		tiflash_task:{proc max:40.9s, min:39s, avg: 39.9s, p80:40.9s, p95:40.9s, iters:10698, tasks:3, threads:48}	ge(gharchive_dev.github_events.created_at, 2019-11-16 09:59:53), in(gharchive_dev.github_events.actor_login, "Mini256", "hooopo", "sykp241095", "634750802", "ChenlingLu"), le(gharchive_dev.github_events.created_at, 2022-11-16 09:59:53), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), or(and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssueCommentEvent"), eq(gharchive_dev.github_events.action, "created")))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewCommentEvent"), eq(gharchive_dev.github_events.action, "created")), eq(gharchive_dev.github_events.type, "PushEvent"))))	N/A	N/A
                    └─TableFullScan_60	5255688786.00	2409919541	mpp[tiflash]	table:ge	tiflash_task:{proc max:36.8s, min:34.9s, avg: 35.8s, p80:36.8s, p95:36.8s, iters:50676, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A
CTE_0	135.37	553	root		time:41s, loops:2	Non-Recursive CTE	84.4 KB	0 Bytes
└─Projection_69(Seed Part)	135.37	553	root		time:41s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#38, Column#36, Column#39	88.4 KB	N/A
  └─Selection_71	135.37	553	root		time:41s, loops:2	eq(Column#40, 1)	178.2 KB	N/A
    └─Window_74	169.22	13525	root		time:41s, loops:16	row_number()->Column#40 over(partition by gharchive_dev.github_events.repo_id, gharchive_dev.github_events.type rows between current row and current row)	N/A	N/A
      └─Window_75	169.22	13525	root		time:41s, loops:15	count(1)->Column#39 over(partition by gharchive_dev.github_events.repo_id, gharchive_dev.github_events.type)	N/A	N/A
        └─Window_77	169.22	13525	root		time:40.9s, loops:15	first_value(gharchive_dev.github_events.repo_name)->Column#38 over(partition by gharchive_dev.github_events.repo_id, gharchive_dev.github_events.type order by gharchive_dev.github_events.created_at desc range between unbounded preceding and current row)	N/A	N/A
          └─Sort_91	169.22	13525	root		time:40.9s, loops:15	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.type, gharchive_dev.github_events.created_at:desc	1.42 MB	0 Bytes
            └─TableReader_90	169.22	13525	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:40.9s, loops:15, cop_task: {num: 48, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_89	N/A	N/A
              └─ExchangeSender_89	169.22	13525	mpp[tiflash]		tiflash_task:{proc max:40.9s, min:38.8s, avg: 39.9s, p80:40.9s, p95:40.9s, iters:10701, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
                └─Projection_82	169.22	13525	mpp[tiflash]		tiflash_task:{proc max:40.9s, min:38.8s, avg: 39.9s, p80:40.9s, p95:40.9s, iters:10701, tasks:3, threads:48}	gharchive_dev.github_events.repo_id, case(eq(gharchive_dev.github_events.type, IssuesEvent), issues, eq(gharchive_dev.github_events.type, IssueCommentEvent), issue_comments, eq(gharchive_dev.github_events.type, PullRequestEvent), pull_requests, eq(gharchive_dev.github_events.type, PullRequestReviewEvent), reviews, eq(gharchive_dev.github_events.type, PullRequestReviewCommentEvent), review_comments, eq(gharchive_dev.github_events.type, PushEvent), pushes)->Column#36, gharchive_dev.github_events.type, gharchive_dev.github_events.repo_name, gharchive_dev.github_events.created_at	N/A	N/A
                  └─Selection_88	169.22	13525	mpp[tiflash]		tiflash_task:{proc max:40.8s, min:38.8s, avg: 39.8s, p80:40.8s, p95:40.8s, iters:10701, tasks:3, threads:48}	ge(gharchive_dev.github_events.created_at, 2019-11-16 09:59:53), in(gharchive_dev.github_events.actor_login, "Mini256", "hooopo", "sykp241095", "634750802", "ChenlingLu"), le(gharchive_dev.github_events.created_at, 2022-11-16 09:59:53), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), or(and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssueCommentEvent"), eq(gharchive_dev.github_events.action, "created")))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewCommentEvent"), eq(gharchive_dev.github_events.action, "created")), eq(gharchive_dev.github_events.type, "PushEvent"))))	N/A	N/A
                    └─TableFullScan_87	5255688786.00	2409644482	mpp[tiflash]	table:ge	tiflash_task:{proc max:36.7s, min:34.6s, avg: 35.7s, p80:36.7s, p95:36.7s, iters:50657, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A