company-search, ENGINE=tp, TIME=5.835997584s


Projection_37	10.00	9	root		time:5.61s, loops:2, Concurrency:OFF	trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, www., ), .com, ), !, ), ,, ), -, ), @, ), ., ), ltd, ), inc, ), corporation, ))->Column#27, Column#26	2.02 KB	N/A
└─TopN_40	10.00	9	root		time:5.61s, loops:2	Column#26:desc, offset:0, count:10	14.2 KB	N/A
  └─HashAgg_45	1466368.00	9	root		time:5.61s, loops:9, partial_worker:{wall_time:5.610300629s, concurrency:15, task_num:6, tot_wait:1m24.153551148s, tot_exec:33.64µs, tot_time:1m24.153619055s, max:5.610261188s, p95:5.610261188s}, final_worker:{wall_time:5.610335706s, concurrency:15, task_num:9, tot_wait:1m24.154142226s, tot_exec:95.825µs, tot_time:1m24.154248363s, max:5.610300802s, p95:5.610300802s}	group by:Column#35, funcs:sum(Column#33)->Column#26, funcs:firstrow(Column#34)->gharchive_dev.github_users.organization	97.8 KB	N/A
    └─Projection_49	1466368.00	10	root		time:5.61s, loops:7, Concurrency:15	cast(Column#25, decimal(20,0) BINARY)->Column#33, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, www., ), .com, ), !, ), ,, ), -, ), @, ), ., ), ltd, ), inc, ), corporation, ))->Column#35	54.6 KB	N/A
      └─CTEFullScan_46	1466368.00	10	root	CTE:company_ci	time:5.61s, loops:7	data:CTE_0	11.9 KB	0 Bytes
CTE_0	1466368.00	10	root		time:5.61s, loops:7	Non-Recursive CTE	11.9 KB	0 Bytes
└─Projection_12(Seed Part)	1466368.00	10	root		time:5.61s, loops:7, Concurrency:15	gharchive_dev.github_users.organization, Column#23	29.8 KB	N/A
  └─HashAgg_22	1466368.00	10	root		time:5.61s, loops:7, partial_worker:{wall_time:5.609709055s, concurrency:15, task_num:1, tot_wait:1m24.144385503s, tot_exec:29.423µs, tot_time:1m24.144436675s, max:5.60965107s, p95:5.60965107s}, final_worker:{wall_time:5.609756545s, concurrency:15, task_num:6, tot_wait:1m24.1453483s, tot_exec:102.413µs, tot_time:1m24.145461769s, max:5.609721658s, p95:5.609721658s}	group by:gharchive_dev.github_users.organization, funcs:count(Column#29)->Column#23, funcs:firstrow(gharchive_dev.github_users.organization)->gharchive_dev.github_users.organization	48.2 KB	N/A
    └─IndexReader_23	1466368.00	10	root		time:5.61s, loops:2, cop_task: {num: 75, max: 1.93s, min: 506.1ms, avg: 925.6ms, p95: 1.23s, max_proc_keys: 1352450, p95_proc_keys: 1342304, tot_proc: 1m8.8s, tot_wait: 360ms, rpc_num: 75, rpc_time: 1m9.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:HashAgg_13	796 Bytes	N/A
      └─HashAgg_13	1466368.00	10	cop[tikv]		tikv_task:{proc max:1.92s, min:508ms, avg: 917.3ms, p80:984ms, p95:1.23s, iters:93532, tasks:75}, scan_detail: {total_process_keys: 95738728, total_process_keys_size: 4622895290, total_keys: 95738803, get_snapshot_time: 364.7ms, rocksdb: {key_skipped_count: 95738952, block: {cache_hit_count: 734, read_count: 72951, read_byte: 240.0 MB, read_time: 2.98s}}}	group by:gharchive_dev.github_users.organization, funcs:count(1)->Column#29	N/A	N/A
        └─Selection_21	76590982.40	178	cop[tikv]		tikv_task:{proc max:1.92s, min:508ms, avg: 916.7ms, p80:984ms, p95:1.22s, iters:93532, tasks:75}	like(gharchive_dev.github_users.organization, "%PingCAP%", 92)	N/A	N/A
          └─IndexFullScan_20	95738728.00	95738728	cop[tikv]	table:gu, index:index_gu_on_organization(organization)	tikv_task:{proc max:1.16s, min:436ms, avg: 842.3ms, p80:924ms, p95:1.03s, iters:93532, tasks:75}	keep order:false	N/A	N/A