company-contribution-repos-rank, ENGINE=tp, TIME=2.834078125s


Projection_95	216.88	0	root		time:2.61s, loops:1, Concurrency:OFF	Column#103, any_value(Column#104)->Column#114, Column#107, Column#108, Column#109, Column#110, Column#111, Column#112, Column#113	10.8 KB	N/A
└─TopN_98	216.88	0	root		time:2.61s, loops:1	Column#107:desc, offset:200000, count:100000	170.4 KB	N/A
  └─HashAgg_103	216.88	329	root		time:2.61s, loops:17, partial_worker:{wall_time:2.611899591s, concurrency:15, task_num:1, tot_wait:39.166841452s, tot_exec:660.144µs, tot_time:39.167561953s, max:2.61181503s, p95:2.61181503s}, final_worker:{wall_time:2.612019122s, concurrency:15, task_num:15, tot_wait:39.17777321s, tot_exec:967.142µs, tot_time:39.178752234s, max:2.611986573s, p95:2.611986573s}	group by:Column#130, funcs:sum(Column#121)->Column#107, funcs:sum(Column#122)->Column#108, funcs:sum(Column#123)->Column#109, funcs:sum(Column#124)->Column#110, funcs:sum(Column#125)->Column#111, funcs:sum(Column#126)->Column#112, funcs:sum(Column#127)->Column#113, funcs:firstrow(Column#128)->Column#103, funcs:firstrow(Column#129)->Column#104	690.4 KB	N/A
    └─Projection_109	216.88	883	root		time:2.61s, loops:2, Concurrency:OFF	cast(case(eq(Column#105, all), Column#106, 0), decimal(20,0) BINARY)->Column#121, cast(case(eq(Column#105, pushes), Column#106, 0), decimal(20,0) BINARY)->Column#122, cast(case(eq(Column#105, pull_requests), Column#106, 0), decimal(20,0) BINARY)->Column#123, cast(case(eq(Column#105, reviews), Column#106, 0), decimal(20,0) BINARY)->Column#124, cast(case(eq(Column#105, review_comments), Column#106, 0), decimal(20,0) BINARY)->Column#125, cast(case(eq(Column#105, issues), Column#106, 0), decimal(20,0) BINARY)->Column#126, cast(case(eq(Column#105, issue_comments), Column#106, 0), decimal(20,0) BINARY)->Column#127, Column#103, Column#104, Column#103	58.9 KB	N/A
      └─CTEFullScan_104	216.88	883	root	CTE:contributions	time:2.61s, loops:2	data:CTE_2	126.9 KB	0 Bytes
CTE_2	216.88	883	root		time:2.61s, loops:2	Non-Recursive CTE	126.9 KB	0 Bytes
└─Selection_88(Seed Part)	216.88	883	root		time:2.61s, loops:2	1	7.39 KB	N/A
  └─HashAgg_89	271.10	883	root		time:2.61s, loops:17, partial_worker:{wall_time:2.609786885s, concurrency:15, task_num:2, tot_wait:39.13288972s, tot_exec:1.181762ms, tot_time:39.134280252s, max:2.609692207s, p95:2.609692207s}, final_worker:{wall_time:2.609954925s, concurrency:15, task_num:30, tot_wait:39.145471124s, tot_exec:2.010805ms, tot_time:39.147498346s, max:2.609907269s, p95:2.609907269s}	group by:Column#100, Column#101, Column#102, Column#99, funcs:firstrow(Column#99)->Column#99, funcs:firstrow(Column#100)->Column#100, funcs:firstrow(Column#101)->Column#101, funcs:firstrow(Column#102)->Column#102	708.0 KB	N/A
    └─Union_90	271.10	883	root		time:2.61s, loops:3		N/A	N/A
      ├─Projection_91	135.55	329	root		time:2.59s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#92, cast(Column#93, varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci)->Column#101, Column#94	20.1 KB	N/A
      │ └─CTEFullScan_92	135.55	329	root	CTE:ca	time:2.59s, loops:2	data:CTE_1	53.7 KB	0 Bytes
      └─CTEFullScan_94	135.55	554	root	CTE:cgt	time:2.61s, loops:2	data:CTE_0	84.4 KB	0 Bytes
CTE_1	135.55	329	root		time:2.59s, loops:2	Non-Recursive CTE	53.7 KB	0 Bytes
└─Projection_42(Seed Part)	135.55	329	root		time:2.59s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#83, Column#81, Column#84	47.4 KB	N/A
  └─Selection_43	135.55	329	root		time:2.59s, loops:2	eq(Column#85, 1)	131.7 KB	N/A
    └─Window_44	169.44	13550	root		time:2.59s, loops:16	row_number()->Column#85 over(partition by gharchive_dev.github_events.repo_id rows between current row and current row)	N/A	N/A
      └─Window_45	169.44	13550	root		time:2.59s, loops:15	count(1)->Column#84 over(partition by gharchive_dev.github_events.repo_id)	N/A	N/A
        └─Window_47	169.44	13550	root		time:2.59s, loops:15	first_value(gharchive_dev.github_events.repo_name)->Column#83 over(partition by gharchive_dev.github_events.repo_id order by gharchive_dev.github_events.created_at desc range between unbounded preceding and current row)	N/A	N/A
          └─Sort_62	169.44	13550	root		time:2.58s, loops:15	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.created_at:desc	1.05 MB	0 Bytes
            └─Projection_50	169.44	13550	root		time:2.57s, loops:15, Concurrency:OFF	gharchive_dev.github_events.repo_id, all->Column#81, gharchive_dev.github_events.repo_name, gharchive_dev.github_events.created_at	815.0 KB	N/A
              └─IndexLookUp_57	169.44	13550	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:2.57s, loops:15, index_task: {total_time: 418.1ms, fetch_handle: 418ms, build: 11.6µs, wait: 41.7µs}, table_task: {total_time: 21s, num: 12, concurrency: 15}		1.90 MB	N/A
                ├─IndexRangeScan_54(Build)	407.03	16948	cop[tikv]	table:ge, index:index_github_events_on_actor_login(actor_login)	time:2.5s, loops:180, cop_task: {num: 56, max: 96ms, min: 781.9µs, avg: 18.5ms, p95: 63.6ms, max_proc_keys: 1192, p95_proc_keys: 992, tot_proc: 260ms, tot_wait: 671ms, rpc_num: 56, rpc_time: 1.03s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:48ms, min:0s, avg: 5.36ms, p80:8ms, p95:28ms, iters:179, tasks:56}, scan_detail: {total_process_keys: 16948, total_process_keys_size: 1111422, total_keys: 17174, get_snapshot_time: 271.5ms, rocksdb: {delete_skipped_count: 103, key_skipped_count: 17221, block: {cache_hit_count: 681, read_count: 132, read_byte: 4.41 MB, read_time: 82ms}}}	range:["634750802","634750802"], ["ChenlingLu","ChenlingLu"], ["Mini256","Mini256"], ["hooopo","hooopo"], ["sykp241095","sykp241095"], keep order:false	N/A	N/A
                └─Selection_56(Probe)	169.44	13550	cop[tikv]		time:21s, loops:30, cop_task: {num: 10117, max: 215.5ms, min: 364.2µs, avg: 30.6ms, p95: 87.5ms, max_proc_keys: 16, p95_proc_keys: 4, tot_proc: 1m14s, tot_wait: 3m30.7s, rpc_num: 10117, rpc_time: 5m9.2s, copr_cache_hit_ratio: 0.03, distsql_concurrency: 15}, tikv_task:{proc max:152ms, min:0s, avg: 8.41ms, p80:16ms, p95:40ms, iters:10117, tasks:10117}, scan_detail: {total_process_keys: 16406, total_process_keys_size: 4567153, total_keys: 16432, get_snapshot_time: 54s, rocksdb: {delete_skipped_count: 9, key_skipped_count: 30, block: {cache_hit_count: 196389, read_count: 20466, read_byte: 1.76 GB, read_time: 19s}}}	ge(gharchive_dev.github_events.created_at, 2019-11-17 08:08:24), le(gharchive_dev.github_events.created_at, 2022-11-17 08:08:24), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), or(and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssueCommentEvent"), eq(gharchive_dev.github_events.action, "created")))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewCommentEvent"), eq(gharchive_dev.github_events.action, "created")), eq(gharchive_dev.github_events.type, "PushEvent"))))	N/A	N/A
                  └─TableRowIDScan_55	407.03	16948	cop[tikv]	table:ge	tikv_task:{proc max:152ms, min:0s, avg: 8.4ms, p80:16ms, p95:40ms, iters:10117, tasks:10117}	keep order:false	N/A	N/A
CTE_0	135.55	554	root		time:2.61s, loops:2	Non-Recursive CTE	84.4 KB	0 Bytes
└─Projection_65(Seed Part)	135.55	554	root		time:2.61s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#38, Column#36, Column#39	88.4 KB	N/A
  └─Selection_66	135.55	554	root		time:2.61s, loops:2	eq(Column#40, 1)	178.2 KB	N/A
    └─Window_67	169.44	13550	root		time:2.61s, loops:16	row_number()->Column#40 over(partition by gharchive_dev.github_events.repo_id, gharchive_dev.github_events.type rows between current row and current row)	N/A	N/A
      └─Window_68	169.44	13550	root		time:2.6s, loops:15	count(1)->Column#39 over(partition by gharchive_dev.github_events.repo_id, gharchive_dev.github_events.type)	N/A	N/A
        └─Window_70	169.44	13550	root		time:2.6s, loops:15	first_value(gharchive_dev.github_events.repo_name)->Column#38 over(partition by gharchive_dev.github_events.repo_id, gharchive_dev.github_events.type order by gharchive_dev.github_events.created_at desc range between unbounded preceding and current row)	N/A	N/A
          └─Sort_85	169.44	13550	root		time:2.6s, loops:15	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.type, gharchive_dev.github_events.created_at:desc	1.42 MB	0 Bytes
            └─Projection_73	169.44	13550	root		time:2.57s, loops:15, Concurrency:OFF	gharchive_dev.github_events.repo_id, case(eq(gharchive_dev.github_events.type, IssuesEvent), issues, eq(gharchive_dev.github_events.type, IssueCommentEvent), issue_comments, eq(gharchive_dev.github_events.type, PullRequestEvent), pull_requests, eq(gharchive_dev.github_events.type, PullRequestReviewEvent), reviews, eq(gharchive_dev.github_events.type, PullRequestReviewCommentEvent), review_comments, eq(gharchive_dev.github_events.type, PushEvent), pushes)->Column#36, gharchive_dev.github_events.type, gharchive_dev.github_events.repo_name, gharchive_dev.github_events.created_at	1.10 MB	N/A
              └─IndexLookUp_80	169.44	13550	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:2.57s, loops:15, index_task: {total_time: 378.6ms, fetch_handle: 378.5ms, build: 14.2µs, wait: 52.4µs}, table_task: {total_time: 20.7s, num: 12, concurrency: 15}		1.89 MB	N/A
                ├─IndexRangeScan_77(Build)	407.03	16948	cop[tikv]	table:ge, index:index_github_events_on_actor_login(actor_login)	time:2.27s, loops:180, cop_task: {num: 56, max: 77.2ms, min: 991.4µs, avg: 15.9ms, p95: 63.9ms, max_proc_keys: 1192, p95_proc_keys: 992, tot_proc: 133ms, tot_wait: 628ms, rpc_num: 56, rpc_time: 889.9ms, copr_cache_hit_ratio: 0.05, distsql_concurrency: 15}, tikv_task:{proc max:32ms, min:0s, avg: 3.07ms, p80:4ms, p95:24ms, iters:179, tasks:56}, scan_detail: {total_process_keys: 16658, total_process_keys_size: 1092553, total_keys: 16879, get_snapshot_time: 224.4ms, rocksdb: {delete_skipped_count: 101, key_skipped_count: 16927, block: {cache_hit_count: 689, read_count: 87, read_byte: 2.45 MB, read_time: 55.6ms}}}	range:["634750802","634750802"], ["ChenlingLu","ChenlingLu"], ["Mini256","Mini256"], ["hooopo","hooopo"], ["sykp241095","sykp241095"], keep order:false	N/A	N/A
                └─Selection_79(Probe)	169.44	13550	cop[tikv]		time:20.6s, loops:30, cop_task: {num: 9763, max: 204.6ms, min: 366.3µs, avg: 31.1ms, p95: 88.3ms, max_proc_keys: 16, p95_proc_keys: 4, tot_proc: 1m14.5s, tot_wait: 3m25.4s, rpc_num: 9763, rpc_time: 5m3.8s, copr_cache_hit_ratio: 0.03, distsql_concurrency: 15}, tikv_task:{proc max:160ms, min:0s, avg: 8.68ms, p80:16ms, p95:40ms, iters:9763, tasks:9763}, scan_detail: {total_process_keys: 16447, total_process_keys_size: 4577493, total_keys: 16473, get_snapshot_time: 51.7s, rocksdb: {delete_skipped_count: 9, key_skipped_count: 30, block: {cache_hit_count: 196028, read_count: 21052, read_byte: 1.83 GB, read_time: 19.7s}}}	ge(gharchive_dev.github_events.created_at, 2019-11-17 08:08:24), le(gharchive_dev.github_events.created_at, 2022-11-17 08:08:24), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), or(and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssueCommentEvent"), eq(gharchive_dev.github_events.action, "created")))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewCommentEvent"), eq(gharchive_dev.github_events.action, "created")), eq(gharchive_dev.github_events.type, "PushEvent"))))	N/A	N/A
                  └─TableRowIDScan_78	407.03	16948	cop[tikv]	table:ge	tikv_task:{proc max:160ms, min:0s, avg: 8.66ms, p80:16ms, p95:40ms, iters:9763, tasks:9763}	keep order:false	N/A	N/A