events-history, ENGINE=ap, TIME=907.063459ms


Projection_15	10.00	10	root		time:646.4ms, loops:2, Concurrency:OFF	any_value(gharchive_dev.db_repos.name)->Column#38, Column#37	1016 Bytes	N/A
└─TopN_19	10.00	10	root		time:646.4ms, loops:2	Column#37:desc, offset:0, count:10	656 Bytes	N/A
  └─TableReader_86	10.00	28	root	partition:watch_event	time:646.4ms, loops:3, cop_task: {num: 4, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_85	N/A	N/A
    └─ExchangeSender_85	10.00	28	mpp[tiflash]		tiflash_task:{proc max:647.7ms, min:644.2ms, avg: 646.5ms, p80:647.7ms, p95:647.7ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_84	10.00	28	mpp[tiflash]		tiflash_task:{proc max:647.7ms, min:644.2ms, avg: 646.5ms, p80:647.7ms, p95:647.7ms, iters:3, tasks:3, threads:3}	Column#37:desc, offset:0, count:10	N/A	N/A
        └─Projection_79	182128.49	46	mpp[tiflash]		tiflash_task:{proc max:647.6ms, min:643.7ms, avg: 645.1ms, p80:647.6ms, p95:647.6ms, iters:3, tasks:3, threads:48}	Column#37, gharchive_dev.db_repos.name	N/A	N/A
          └─HashAgg_77	182128.49	46	mpp[tiflash]		tiflash_task:{proc max:647.6ms, min:643.7ms, avg: 645.1ms, p80:647.6ms, p95:647.6ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#37, funcs:firstrow(gharchive_dev.db_repos.name)->gharchive_dev.db_repos.name	N/A	N/A
            └─ExchangeReceiver_63	182128.49	703747	mpp[tiflash]		tiflash_task:{proc max:644.2ms, min:643.6ms, avg: 643.8ms, p80:644.2ms, p95:644.2ms, iters:108, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_62	182128.49	703747	mpp[tiflash]		tiflash_task:{proc max:640.1ms, min:0s, avg: 213.4ms, p80:640.1ms, p95:640.1ms, iters:5740, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary]	N/A	N/A
                └─Projection_61	182128.49	703747	mpp[tiflash]		tiflash_task:{proc max:576.1ms, min:0s, avg: 192ms, p80:576.1ms, p95:576.1ms, iters:5740, tasks:3, threads:48}	gharchive_dev.github_events.repo_id, gharchive_dev.db_repos.name	N/A	N/A
                  └─HashJoin_57	182128.49	703747	mpp[tiflash]		tiflash_task:{proc max:576.1ms, min:0s, avg: 192ms, p80:576.1ms, p95:576.1ms, iters:5740, tasks:3, threads:48}	inner join, equal:[eq(Column#41, Column#40)]	N/A	N/A
                    ├─ExchangeReceiver_38(Build)	10000.00	138	mpp[tiflash]		tiflash_task:{proc max:24.1ms, min:0s, avg: 8.04ms, p80:24.1ms, p95:24.1ms, iters:3, tasks:3, threads:48}		N/A	N/A
                    │ └─ExchangeSender_37	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:5.38ms, min:0s, avg: 1.79ms, p80:5.38ms, p95:5.38ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Projection_35	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:5.38ms, min:0s, avg: 1.79ms, p80:5.38ms, p95:5.38ms, iters:1, tasks:3, threads:1}	gharchive_dev.db_repos.name, cast(gharchive_dev.db_repos.id, double BINARY)->Column#41	N/A	N/A
                    │     └─TableFullScan_36	10000.00	46	mpp[tiflash]	table:repo_subset	tiflash_task:{proc max:5.38ms, min:0s, avg: 1.79ms, p80:5.38ms, p95:5.38ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
                    └─Projection_39(Probe)	332546715.74	309114549	mpp[tiflash]		tiflash_task:{proc max:456.1ms, min:0s, avg: 152ms, p80:456.1ms, p95:456.1ms, iters:5740, tasks:3, threads:48}	gharchive_dev.github_events.repo_id, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#40	N/A	N/A
                      └─Selection_41	332546715.74	309114549	mpp[tiflash]		tiflash_task:{proc max:452.1ms, min:0s, avg: 150.7ms, p80:452.1ms, p95:452.1ms, iters:5740, tasks:3, threads:48}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.event_year, 2015)	N/A	N/A
                        └─TableFullScan_40	5258704503.00	334365397	mpp[tiflash]	table:github_events	tiflash_task:{proc max:204.1ms, min:0s, avg: 68ms, p80:204.1ms, p95:204.1ms, iters:5740, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A