events-per-year, ENGINE=mix, TIME=629.594208ms


Projection_15	10.00	10	root		time:300.4ms, loops:2, Concurrency:OFF	any_value(gharchive_dev.db_repos.name)->Column#38, Column#37	1016 Bytes	N/A
└─TopN_19	10.00	10	root		time:300.4ms, loops:2	Column#37:desc, offset:0, count:10	656 Bytes	N/A
  └─TableReader_101	10.00	28	root	partition:watch_event	time:300.4ms, loops:3, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_100	N/A	N/A
    └─ExchangeSender_100	10.00	28	mpp[tiflash]		tiflash_task:{proc max:300.2ms, min:299.5ms, avg: 299.8ms, p80:300.2ms, p95:300.2ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─TopN_99	10.00	28	mpp[tiflash]		tiflash_task:{proc max:300.2ms, min:299.5ms, avg: 299.8ms, p80:300.2ms, p95:300.2ms, iters:3, tasks:3, threads:3}	Column#37:desc, offset:0, count:10	N/A	N/A
        └─Projection_94	182128.49	46	mpp[tiflash]		tiflash_task:{proc max:300.2ms, min:299.5ms, avg: 299.8ms, p80:300.2ms, p95:300.2ms, iters:3, tasks:3, threads:48}	Column#37, gharchive_dev.db_repos.name	N/A	N/A
          └─HashAgg_92	182128.49	46	mpp[tiflash]		tiflash_task:{proc max:300.2ms, min:299.5ms, avg: 299.8ms, p80:300.2ms, p95:300.2ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#37, funcs:firstrow(gharchive_dev.db_repos.name)->gharchive_dev.db_repos.name	N/A	N/A
            └─ExchangeReceiver_76	182128.49	100742	mpp[tiflash]		tiflash_task:{proc max:296.2ms, min:295.5ms, avg: 295.8ms, p80:296.2ms, p95:296.2ms, iters:48, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_75	182128.49	100742	mpp[tiflash]		tiflash_task:{proc max:293ms, min:0s, avg: 97.7ms, p80:293ms, p95:293ms, iters:5186, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary]	N/A	N/A
                └─Projection_74	182128.49	100742	mpp[tiflash]		tiflash_task:{proc max:293ms, min:0s, avg: 97.7ms, p80:293ms, p95:293ms, iters:5186, tasks:3, threads:48}	gharchive_dev.github_events.repo_id, gharchive_dev.db_repos.name	N/A	N/A
                  └─HashJoin_70	182128.49	100742	mpp[tiflash]		tiflash_task:{proc max:289ms, min:0s, avg: 96.3ms, p80:289ms, p95:289ms, iters:5186, tasks:3, threads:48}	inner join, equal:[eq(Column#41, Column#40)]	N/A	N/A
                    ├─ExchangeReceiver_46(Build)	10000.00	138	mpp[tiflash]		tiflash_task:{proc max:22.2ms, min:0s, avg: 7.41ms, p80:22.2ms, p95:22.2ms, iters:3, tasks:3, threads:48}		N/A	N/A
                    │ └─ExchangeSender_45	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:4.48ms, min:0s, avg: 1.49ms, p80:4.48ms, p95:4.48ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Projection_43	10000.00	46	mpp[tiflash]		tiflash_task:{proc max:4.48ms, min:0s, avg: 1.49ms, p80:4.48ms, p95:4.48ms, iters:1, tasks:3, threads:1}	gharchive_dev.db_repos.name, cast(gharchive_dev.db_repos.id, double BINARY)->Column#41	N/A	N/A
                    │     └─TableFullScan_44	10000.00	46	mpp[tiflash]	table:repo_subset	tiflash_task:{proc max:4.48ms, min:0s, avg: 1.49ms, p80:4.48ms, p95:4.48ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
                    └─Projection_47(Probe)	64776490.45	49075781	mpp[tiflash]		tiflash_task:{proc max:281ms, min:0s, avg: 93.7ms, p80:281ms, p95:281ms, iters:5186, tasks:3, threads:48}	gharchive_dev.github_events.repo_id, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#40	N/A	N/A
                      └─Selection_49	64776490.45	49075781	mpp[tiflash]		tiflash_task:{proc max:281ms, min:0s, avg: 93.7ms, p80:281ms, p95:281ms, iters:5186, tasks:3, threads:48}	eq(gharchive_dev.github_events.event_year, 2021), eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
                        └─TableFullScan_48	5258704503.00	130646543	mpp[tiflash]	table:github_events	tiflash_task:{proc max:241ms, min:0s, avg: 80.3ms, p80:241ms, p95:241ms, iters:5519, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A