events-per-year, ENGINE=tp, TIME=44.857133833s


Projection_15	10.00	10	root		time:44.6s, loops:2, Concurrency:OFF	any_value(gharchive_dev.db_repos.name)->Column#38, Column#37	1016 Bytes	N/A
└─TopN_18	10.00	10	root		time:44.6s, loops:2	Column#37:desc, offset:0, count:10	6.05 KB	N/A
  └─HashAgg_23	182128.49	46	root		time:44.6s, loops:16, partial_worker:{wall_time:44.624676671s, concurrency:15, task_num:105, tot_wait:11m9.352461658s, tot_exec:14.079341ms, tot_time:11m9.36692102s, max:44.624570506s, p95:44.624570506s}, final_worker:{wall_time:44.624710918s, concurrency:15, task_num:225, tot_wait:11m9.36915454s, tot_exec:577.824µs, tot_time:11m9.369787122s, max:44.624668975s, p95:44.624668975s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#37, funcs:firstrow(gharchive_dev.db_repos.name)->gharchive_dev.db_repos.name	1.99 MB	N/A
    └─Projection_28	182128.49	100742	root		time:44.6s, loops:106, Concurrency:15	gharchive_dev.github_events.repo_id, gharchive_dev.db_repos.name	558.8 KB	N/A
      └─HashJoin_30	182128.49	100742	root		time:44.6s, loops:106, build_hash_table:{total:205.3µs, fetch:178.6µs, build:26.7µs}, probe:{concurrency:15, total:11m9.4s, max:44.6s, probe:6.56s, fetch:11m2.8s}	inner join, equal:[eq(Column#41, Column#40)]	3.26 KB	0 Bytes
        ├─Projection_31(Build)	10000.00	46	root		time:137µs, loops:2, Concurrency:15	gharchive_dev.db_repos.name, cast(gharchive_dev.db_repos.id, double BINARY)->Column#41	79.8 KB	N/A
        │ └─TableReader_33	10000.00	46	root		time:51.5µs, loops:2, cop_task: {num: 1, max: 1.25ms, proc_keys: 46, rpc_num: 1, rpc_time: 1.21ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_32	2.12 KB	N/A
        │   └─TableFullScan_32	10000.00	46	cop[tikv]	table:repo_subset	tikv_task:{time:0s, loops:2}, scan_detail: {total_process_keys: 46, total_process_keys_size: 2885, total_keys: 47, get_snapshot_time: 522.1µs, rocksdb: {key_skipped_count: 46, block: {cache_hit_count: 13}}}	keep order:false, stats:pseudo	N/A	N/A
        └─Projection_34(Probe)	64824290.09	49075781	root		time:44.4s, loops:50825, Concurrency:15	gharchive_dev.github_events.repo_id, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#40	828.4 KB	N/A
          └─TableReader_37	64824290.09	49075781	root	partition:watch_event	time:44.4s, loops:50825, cop_task: {num: 7838, max: 829.1ms, min: 995.1µs, avg: 84.8ms, p95: 288.3ms, max_proc_keys: 322420, p95_proc_keys: 147922, tot_proc: 10m36s, tot_wait: 8.05s, rpc_num: 7838, rpc_time: 11m4.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_36	1.77 MB	N/A
            └─Selection_36	64824290.09	49075781	cop[tikv]		tikv_task:{proc max:820ms, min:0s, avg: 81.1ms, p80:140ms, p95:280ms, iters:358161, tasks:7838}, scan_detail: {total_process_keys: 334518243, total_process_keys_size: 86766679647, total_keys: 336771767, get_snapshot_time: 3.6s, rocksdb: {delete_skipped_count: 2329730, key_skipped_count: 353446338, block: {cache_hit_count: 212694, read_count: 1384076, read_byte: 20.3 GB, read_time: 2m49s}}}	eq(gharchive_dev.github_events.event_year, 2021), eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
              └─TableFullScan_35	5262584988.00	334518243	cop[tikv]	table:github_events	tikv_task:{proc max:804ms, min:0s, avg: 74.9ms, p80:128ms, p95:260ms, iters:358161, tasks:7838}	keep order:false	N/A	N/A