events-hourly, ENGINE=mix, TIME=1.04792875s


Projection_15	10.00	10	root		time:825ms, loops:2, Concurrency:OFF	any_value(gharchive_dev.github_events.repo_name)->Column#38, Column#37	1016 Bytes	N/A
└─TopN_18	10.00	10	root		time:825ms, loops:2	Column#37:desc, offset:0, count:10	6.05 KB	N/A
  └─HashAgg_25	1783.27	35	root		time:825ms, loops:15, partial_worker:{wall_time:824.938429ms, concurrency:15, task_num:15, tot_wait:12.371676535s, tot_exec:279.242µs, tot_time:12.372090635s, max:824.890003ms, p95:824.890003ms}, final_worker:{wall_time:824.9403ms, concurrency:15, task_num:127, tot_wait:12.3731388s, tot_exec:384.223µs, tot_time:12.373555578s, max:824.918835ms, p95:824.918835ms}	group by:gharchive_dev.github_events.repo_id, funcs:count(gharchive_dev.github_events.id)->Column#37, funcs:firstrow(gharchive_dev.github_events.repo_name)->gharchive_dev.github_events.repo_name	97.9 KB	N/A
    └─HashJoin_41	40597.96	345	root		time:824.7ms, loops:16, build_hash_table:{total:7.18ms, fetch:7.15ms, build:28.7µs}, probe:{concurrency:15, total:12.4s, max:824.6ms, probe:25.3ms, fetch:12.3s}	inner join, equal:[eq(Column#41, Column#40)]	9.46 KB	0 Bytes
      ├─TableReader_61(Build)	10000.00	46	root		time:7.13ms, loops:2, cop_task: {num: 1, max: 0s, proc_keys: 0, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_60	N/A	N/A
      │ └─ExchangeSender_60	10000.00	46	mpp[tiflash]		tiflash_task:{time:8.16ms, loops:1, threads:1}	ExchangeType: PassThrough	N/A	N/A
      │   └─Projection_53	10000.00	46	mpp[tiflash]		tiflash_task:{time:8.16ms, loops:1, threads:1}	cast(gharchive_dev.db_repos.id, double BINARY)->Column#41	N/A	N/A
      │     └─TableFullScan_44	10000.00	46	mpp[tiflash]	table:repo_subset	tiflash_task:{time:8.16ms, loops:1, threads:1}	keep order:false, stats:pseudo	N/A	N/A
      └─Projection_62(Probe)	32478.37	219871	root		time:824.1ms, loops:216, Concurrency:15	gharchive_dev.github_events.id, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#40	1.99 MB	N/A
        └─IndexLookUp_72	32478.37	219871	root	partition:all	time:823.5ms, loops:216, index_task: {total_time: 624.6ms, fetch_handle: 574.4ms, build: 45.6µs, wait: 50.1ms}, table_task: {total_time: 6.33s, num: 48, concurrency: 15}		14.1 MB	N/A
          ├─IndexRangeScan_70(Build)	32478.37	219871	cop[tikv]	table:github_events, index:index_github_events_on_created_at(created_at)	time:11.9s, loops:5481, cop_task: {num: 83, max: 57.9ms, min: 525.1µs, avg: 7.06ms, p95: 27.3ms, max_proc_keys: 33760, p95_proc_keys: 10144, tot_proc: 407ms, tot_wait: 28ms, rpc_num: 83, rpc_time: 585.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:56ms, min:0s, avg: 5.49ms, p80:8ms, p95:24ms, iters:506, tasks:83}, scan_detail: {total_process_keys: 219871, total_process_keys_size: 10114066, total_keys: 758269, get_snapshot_time: 29.5ms, rocksdb: {delete_skipped_count: 5, key_skipped_count: 758186, block: {cache_hit_count: 1376, read_count: 194, read_byte: 3.58 MB, read_time: 57.2ms}}}	range:[2022-11-16 09:00:00,2022-11-16 10:00:00), keep order:false	N/A	N/A
          └─TableRowIDScan_71(Probe)	32478.37	219871	cop[tikv]	table:github_events	time:6.25s, loops:273, cop_task: {num: 48, max: 566.3ms, min: 9.41ms, avg: 130ms, p95: 453.9ms, max_proc_keys: 20448, p95_proc_keys: 17376, tot_proc: 5.94s, rpc_num: 48, rpc_time: 6.24s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:548ms, min:0s, avg: 123.8ms, p80:200ms, p95:436ms, iters:431, tasks:48}, scan_detail: {total_process_keys: 219871, total_process_keys_size: 59792934, total_keys: 256359, get_snapshot_time: 595.9µs, rocksdb: {key_skipped_count: 109235, block: {cache_hit_count: 1839931, read_count: 544, read_byte: 8.80 MB, read_time: 80.8ms}}}	keep order:false	N/A	N/A