events-daily, ENGINE=mix, TIME=524.303375ms


Sort_6	53.85	320	root		time:293.9ms, loops:2	gharchive_dev.github_events.event_day	8.86 KB	0 Bytes
└─TableReader_54	53.85	320	root	partition:pull_request_event	time:293.7ms, loops:2, cop_task: {num: 4, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_53	N/A	N/A
  └─ExchangeSender_53	53.85	320	mpp[tiflash]		tiflash_task:{proc max:294ms, min:290.3ms, avg: 292.5ms, p80:294ms, p95:294ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_9	53.85	320	mpp[tiflash]		tiflash_task:{proc max:294ms, min:290.3ms, avg: 292.5ms, p80:294ms, p95:294ms, iters:3, tasks:3, threads:48}	gharchive_dev.github_events.event_day, Column#34	N/A	N/A
      └─Projection_49	53.85	320	mpp[tiflash]		tiflash_task:{proc max:294ms, min:290.3ms, avg: 292.5ms, p80:294ms, p95:294ms, iters:3, tasks:3, threads:48}	Column#34, gharchive_dev.github_events.event_day	N/A	N/A
        └─HashAgg_50	53.85	320	mpp[tiflash]		tiflash_task:{proc max:294ms, min:290.3ms, avg: 292.5ms, p80:294ms, p95:294ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.event_day, funcs:sum(Column#41)->Column#34, funcs:firstrow(gharchive_dev.github_events.event_day)->gharchive_dev.github_events.event_day	N/A	N/A
          └─ExchangeReceiver_52	53.85	893	mpp[tiflash]		tiflash_task:{proc max:293.2ms, min:290ms, avg: 291.2ms, p80:293.2ms, p95:293.2ms, iters:48, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_51	53.85	893	mpp[tiflash]		tiflash_task:{proc max:283.7ms, min:0s, avg: 94.6ms, p80:283.7ms, p95:283.7ms, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.event_day, collate: binary]	N/A	N/A
              └─HashAgg_47	53.85	893	mpp[tiflash]		tiflash_task:{proc max:283.7ms, min:0s, avg: 94.6ms, p80:283.7ms, p95:283.7ms, iters:768, tasks:3, threads:48}	group by:gharchive_dev.github_events.event_day, funcs:count(1)->Column#41	N/A	N/A
                └─Selection_36	75339654.74	108413246	mpp[tiflash]		tiflash_task:{proc max:271.7ms, min:0s, avg: 90.6ms, p80:271.7ms, p95:271.7ms, iters:5671, tasks:3, threads:48}	eq(gharchive_dev.github_events.event_year, 2022), eq(gharchive_dev.github_events.type, "PullRequestEvent")	N/A	N/A
                  └─TableFullScan_35	5258704503.00	149223783	mpp[tiflash]	table:ge	tiflash_task:{proc max:211.7ms, min:0s, avg: 70.6ms, p80:211.7ms, p95:211.7ms, iters:5698, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A