events-hourly, ENGINE=tp, TIME=902.526958ms


Projection_15	10.00	10	root		time:674.9ms, loops:2, Concurrency:OFF	any_value(gharchive_dev.github_events.repo_name)->Column#38, Column#37	1016 Bytes	N/A
└─TopN_18	10.00	10	root		time:674.9ms, loops:2	Column#37:desc, offset:0, count:10	6.05 KB	N/A
  └─HashAgg_23	1782.93	35	root		time:674.8ms, loops:16, partial_worker:{wall_time:674.777082ms, concurrency:15, task_num:15, tot_wait:10.119703385s, tot_exec:283.516µs, tot_time:10.120129733s, max:674.726991ms, p95:674.726991ms}, final_worker:{wall_time:674.824401ms, concurrency:15, task_num:109, tot_wait:10.121214669s, tot_exec:250.795µs, tot_time:10.121494493s, max:674.794469ms, p95:674.794469ms}	group by:gharchive_dev.github_events.repo_id, funcs:count(gharchive_dev.github_events.id)->Column#37, funcs:firstrow(gharchive_dev.github_events.repo_name)->gharchive_dev.github_events.repo_name	99.6 KB	N/A
    └─HashJoin_30	40590.24	397	root		time:674.5ms, loops:16, build_hash_table:{total:6.56ms, fetch:6.54ms, build:24.8µs}, probe:{concurrency:15, total:10.1s, max:674.4ms, probe:19.8ms, fetch:10.1s}	inner join, equal:[eq(Column#41, Column#40)]	1.71 KB	0 Bytes
      ├─Projection_31(Build)	10000.00	46	root		time:6.52ms, loops:2, Concurrency:15	cast(gharchive_dev.db_repos.id, double BINARY)->Column#41	30.6 KB	N/A
      │ └─IndexReader_35	10000.00	46	root		time:6.45ms, loops:2, cop_task: {num: 1, max: 6.73ms, proc_keys: 46, tot_proc: 4ms, tot_wait: 1ms, rpc_num: 1, rpc_time: 6.71ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_34	1.04 KB	N/A
      │   └─IndexFullScan_34	10000.00	46	cop[tikv]	table:repo_subset, index:PRIMARY(id)	tikv_task:{time:4ms, loops:2}, scan_detail: {total_process_keys: 46, total_process_keys_size: 3148, total_keys: 47, get_snapshot_time: 1.56ms, rocksdb: {key_skipped_count: 46, block: {cache_hit_count: 10, read_count: 7, read_byte: 181.0 KB, read_time: 3.77ms}}}	keep order:false, stats:pseudo	N/A	N/A
      └─Projection_36(Probe)	32472.19	170443	root		time:674ms, loops:168, Concurrency:15	gharchive_dev.github_events.id, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#40	2.01 MB	N/A
        └─IndexLookUp_42	32472.19	170443	root	partition:all	time:673.5ms, loops:168, index_task: {total_time: 470.8ms, fetch_handle: 453.2ms, build: 39µs, wait: 17.6ms}, table_task: {total_time: 5.19s, num: 43, concurrency: 15}		12.6 MB	N/A
          ├─IndexRangeScan_40(Build)	32472.19	170443	cop[tikv]	table:github_events, index:index_github_events_on_created_at(created_at)	time:9.49s, loops:4452, cop_task: {num: 77, max: 54.2ms, min: 691.2µs, avg: 5.93ms, p95: 18ms, max_proc_keys: 33760, p95_proc_keys: 9184, tot_proc: 262ms, tot_wait: 50ms, rpc_num: 77, rpc_time: 455.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:52ms, min:0s, avg: 3.95ms, p80:4ms, p95:16ms, iters:435, tasks:77}, scan_detail: {total_process_keys: 170443, total_process_keys_size: 7840378, total_keys: 609252, get_snapshot_time: 16.6ms, rocksdb: {key_skipped_count: 609175, block: {cache_hit_count: 1357, read_count: 51, read_byte: 957.7 KB, read_time: 13.3ms}}}	range:[2022-11-17 06:00:00,2022-11-17 07:00:00), keep order:false	N/A	N/A
          └─TableRowIDScan_41(Probe)	32472.19	170443	cop[tikv]	table:github_events	time:5.14s, loops:222, cop_task: {num: 43, max: 527.9ms, min: 906.6µs, avg: 119.4ms, p95: 462ms, max_proc_keys: 20448, p95_proc_keys: 17376, tot_proc: 4.85s, tot_wait: 30ms, rpc_num: 43, rpc_time: 5.13s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:508ms, min:0s, avg: 112.7ms, p80:208ms, p95:448ms, iters:358, tasks:43}, scan_detail: {total_process_keys: 170443, total_process_keys_size: 45613751, total_keys: 198922, get_snapshot_time: 522.6µs, rocksdb: {key_skipped_count: 94170, block: {cache_hit_count: 1319383, read_count: 26, read_byte: 23.5 KB, read_time: 533.1µs}}}	keep order:false	N/A	N/A