events-history, ENGINE=tp, TIME=51.16572525s


Projection_15	10.00	10	root		time:50.9s, loops:2, Concurrency:OFF	any_value(gharchive_dev.db_repos.name)->Column#38, Column#37	1016 Bytes	N/A
└─TopN_18	10.00	10	root		time:50.9s, loops:2	Column#37:desc, offset:0, count:10	4.05 KB	N/A
  └─HashAgg_23	182128.49	46	root		time:50.9s, loops:16, partial_worker:{wall_time:50.906722516s, concurrency:15, task_num:694, tot_wait:12m43.50731239s, tot_exec:91.085713ms, tot_time:12m43.598911293s, max:50.906681918s, p95:50.906681918s}, final_worker:{wall_time:50.906777531s, concurrency:15, task_num:225, tot_wait:12m43.6004425s, tot_exec:452.464µs, tot_time:12m43.60094426s, max:50.906752792s, p95:50.906752792s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#37, funcs:firstrow(gharchive_dev.db_repos.name)->gharchive_dev.db_repos.name	1.98 MB	N/A
    └─Projection_28	182128.49	703987	root		time:50.9s, loops:695, Concurrency:15	gharchive_dev.github_events.repo_id, gharchive_dev.db_repos.name	1.25 MB	N/A
      └─HashJoin_30	182128.49	703987	root		time:50.9s, loops:695, build_hash_table:{total:14.1ms, fetch:14.1ms, build:29.8µs}, probe:{concurrency:15, total:12m43.6s, max:50.9s, probe:42.1s, fetch:12m1.5s}	inner join, equal:[eq(Column#41, Column#40)]	3.26 KB	0 Bytes
        ├─Projection_31(Build)	10000.00	46	root		time:14ms, loops:2, Concurrency:15	gharchive_dev.db_repos.name, cast(gharchive_dev.db_repos.id, double BINARY)->Column#41	79.8 KB	N/A
        │ └─TableReader_33	10000.00	46	root		time:14ms, loops:2, cop_task: {num: 1, max: 16.1ms, proc_keys: 46, tot_proc: 14ms, rpc_num: 1, rpc_time: 16ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_32	2.14 KB	N/A
        │   └─TableFullScan_32	10000.00	46	cop[tikv]	table:repo_subset	tikv_task:{time:12ms, loops:2}, scan_detail: {total_process_keys: 46, total_process_keys_size: 2885, total_keys: 47, get_snapshot_time: 542.3µs, rocksdb: {key_skipped_count: 46, block: {cache_hit_count: 8, read_count: 9, read_byte: 1.18 MB, read_time: 12.6ms}}}	keep order:false, stats:pseudo	N/A	N/A
        └─Projection_34(Probe)	333032976.52	309267237	root		time:48.6s, loops:307445, Concurrency:15	gharchive_dev.github_events.repo_id, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#40	899.2 KB	N/A
          └─TableReader_37	333032976.52	309267237	root	partition:watch_event	time:49s, loops:307445, cop_task: {num: 13410, max: 425.1ms, min: 1.43ms, avg: 56.4ms, p95: 134.2ms, max_proc_keys: 56288, p95_proc_keys: 55264, tot_proc: 11m33.3s, tot_wait: 6.01s, rpc_num: 13410, rpc_time: 12m35.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_36	7.23 MB	N/A
            └─Selection_36	333032976.52	309267237	cop[tikv]		tikv_task:{proc max:416ms, min:0s, avg: 50.7ms, p80:104ms, p95:124ms, iters:379765, tasks:13410}, scan_detail: {total_process_keys: 334518085, total_process_keys_size: 86766638194, total_keys: 336777202, get_snapshot_time: 4.04s, rocksdb: {delete_skipped_count: 2329885, key_skipped_count: 353440753, block: {cache_hit_count: 322129, read_count: 1408747, read_byte: 20.7 GB, read_time: 3m12.4s}}}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.event_year, 2015)	N/A	N/A
              └─TableFullScan_35	5262584988.00	334518085	cop[tikv]	table:github_events	tikv_task:{proc max:412ms, min:0s, avg: 47ms, p80:96ms, p95:116ms, iters:379765, tasks:13410}	keep order:false	N/A	N/A