issue-creators-top-50-company, ENGINE=mix, TIME=271.771083ms


Projection_15	0.80	240	root		time:51ms, loops:2, Concurrency:OFF	trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), ., ), ltd, ), inc, ), com, ), www, ))->Column#57, Column#56	7.54 KB	N/A
└─TopN_18	0.80	240	root		time:50.7ms, loops:2	Column#56:desc, offset:0, count:9999999999	9.41 KB	N/A
  └─Selection_23	0.80	240	root		time:50.6ms, loops:3	ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), ".", ""), "ltd", ""), "inc", ""), "com", ""), "www", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), ".", ""), "ltd", ""), "inc", ""), "com", ""), "www", "")), "-", "--- click here ---", "none", "no", "home", "n/a", "unknown", "null"))	7.54 KB	N/A
    └─HashAgg_24	1.00	244	root		time:50ms, loops:4	group by:Column#78, funcs:count(distinct Column#76)->Column#56, funcs:firstrow(Column#77)->gharchive_dev.github_users.organization	254.2 KB	0 Bytes
      └─Projection_55	0.03	12529	root		time:44.3ms, loops:14, Concurrency:OFF	gharchive_dev.github_events.actor_login, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), ., ), ltd, ), inc, ), com, ), www, ))->Column#78	78.2 KB	N/A
        └─IndexJoin_29	0.03	12529	root		time:38.7ms, loops:14, inner:{total:296.1ms, concurrency:15, task:11, construct:13.3ms, fetch:281.7ms, build:1.1ms}, probe:6.17ms	left outer join, inner:IndexLookUp_28, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)	2.51 MB	N/A
          ├─IndexReader_46(Build)	0.03	12529	root	partition:issues_event	time:4.85ms, loops:17, cop_task: {num: 7, max: 1.42ms, min: 510.7µs, avg: 733µs, p95: 1.42ms, max_proc_keys: 480, p95_proc_keys: 480, rpc_num: 7, rpc_time: 5.06ms, copr_cache_hit_ratio: 0.86, distsql_concurrency: 15}	index:IndexRangeScan_45	458.9 KB	N/A
          │ └─IndexRangeScan_45	0.03	12529	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:8ms, min:0s, avg: 3.43ms, p80:4ms, p95:8ms, iters:39, tasks:7}, scan_detail: {total_process_keys: 480, total_process_keys_size: 77938, total_keys: 481, get_snapshot_time: 83.6µs, rocksdb: {key_skipped_count: 480, block: {cache_hit_count: 14}}}	range:[41986369 "IssuesEvent" "opened",41986369 "IssuesEvent" "opened"], keep order:false	N/A	N/A
          └─IndexLookUp_28(Probe)	1.00	2273	root		time:278.2ms, loops:22, index_task: {total_time: 198.7ms, fetch_handle: 198.7ms, build: 9.81µs, wait: 16.9µs}, table_task: {total_time: 76.4ms, num: 11, concurrency: 15}		9.57 KB	N/A
            ├─IndexRangeScan_26(Build)	1.00	2273	cop[tikv]	table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)	time:198.6ms, loops:33, cop_task: {num: 850, max: 16.2ms, min: 256.2µs, avg: 2.36ms, p95: 8.91ms, max_proc_keys: 13, p95_proc_keys: 6, tot_proc: 11ms, tot_wait: 6ms, rpc_num: 850, rpc_time: 2s, copr_cache_hit_ratio: 0.06, distsql_concurrency: 15}, tikv_task:{proc max:12ms, min:0s, avg: 367.1µs, p80:0s, p95:4ms, iters:850, tasks:850}, scan_detail: {total_process_keys: 2052, total_process_keys_size: 226944, total_keys: 4263, get_snapshot_time: 6.45ms, rocksdb: {delete_skipped_count: 103, key_skipped_count: 2182, block: {cache_hit_count: 20950}}}	range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
            └─TableRowIDScan_27(Probe)	1.00	2273	cop[tikv]	table:gu	time:73.2ms, loops:22, cop_task: {num: 671, max: 6.91ms, min: 353.5µs, avg: 1.22ms, p95: 2.79ms, max_proc_keys: 26, p95_proc_keys: 10, tot_proc: 3ms, rpc_num: 671, rpc_time: 812.7ms, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:12ms, min:0s, avg: 155µs, p80:0s, p95:0s, iters:671, tasks:671}, scan_detail: {total_process_keys: 2254, total_process_keys_size: 457462, total_keys: 2254, get_snapshot_time: 5.11ms, rocksdb: {block: {cache_hit_count: 19875}}}	keep order:false	N/A	N/A