issue-creators-top-50-company, ENGINE=tp, TIME=312.646209ms


Projection_15	0.80	240	root		time:90.7ms, loops:2, Concurrency:OFF	trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), ., ), ltd, ), inc, ), com, ), www, ))->Column#57, Column#56	7.54 KB	N/A
└─TopN_18	0.80	240	root		time:90.4ms, loops:2	Column#56:desc, offset:0, count:9999999999	9.41 KB	N/A
  └─Selection_23	0.80	240	root		time:90.3ms, loops:3	ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), ".", ""), "ltd", ""), "inc", ""), "com", ""), "www", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), ".", ""), "ltd", ""), "inc", ""), "com", ""), "www", "")), "-", "--- click here ---", "none", "no", "home", "n/a", "unknown", "null"))	7.54 KB	N/A
    └─HashAgg_24	1.00	244	root		time:89.7ms, loops:4	group by:Column#78, funcs:count(distinct Column#76)->Column#56, funcs:firstrow(Column#77)->gharchive_dev.github_users.organization	254.2 KB	0 Bytes
      └─Projection_52	0.03	12537	root		time:83.9ms, loops:14, Concurrency:OFF	gharchive_dev.github_events.actor_login, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), ., ), ltd, ), inc, ), com, ), www, ))->Column#78	78.2 KB	N/A
        └─IndexJoin_29	0.03	12537	root		time:78.3ms, loops:14, inner:{total:552ms, concurrency:15, task:11, construct:13.5ms, fetch:537.3ms, build:1.13ms}, probe:7.52ms	left outer join, inner:IndexLookUp_28, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)	2.44 MB	N/A
          ├─IndexReader_43(Build)	0.03	12537	root	partition:issues_event	time:8.62ms, loops:17, cop_task: {num: 7, max: 1.98ms, min: 1.03ms, avg: 1.27ms, p95: 1.98ms, max_proc_keys: 480, p95_proc_keys: 480, rpc_num: 7, rpc_time: 8.83ms, copr_cache_hit_ratio: 0.86, distsql_concurrency: 15}	index:IndexRangeScan_42	458.9 KB	N/A
          │ └─IndexRangeScan_42	0.03	12537	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:8ms, min:0s, avg: 4ms, p80:4ms, p95:8ms, iters:39, tasks:7}, scan_detail: {total_process_keys: 480, total_process_keys_size: 77938, total_keys: 481, get_snapshot_time: 72.8µs, rocksdb: {key_skipped_count: 480, block: {cache_hit_count: 14}}}	range:[41986369 "IssuesEvent" "opened",41986369 "IssuesEvent" "opened"], keep order:false	N/A	N/A
          └─IndexLookUp_28(Probe)	1.00	2273	root		time:534.1ms, loops:22, index_task: {total_time: 268.3ms, fetch_handle: 268.3ms, build: 11.1µs, wait: 21.4µs}, table_task: {total_time: 262.1ms, num: 11, concurrency: 15}		9.57 KB	N/A
            ├─IndexRangeScan_26(Build)	1.00	2273	cop[tikv]	table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)	time:268.1ms, loops:33, cop_task: {num: 850, max: 17.5ms, min: 377.5µs, avg: 3.7ms, p95: 13.9ms, max_proc_keys: 6, p95_proc_keys: 3, rpc_num: 850, rpc_time: 3.13s, copr_cache_hit_ratio: 0.34, distsql_concurrency: 15}, tikv_task:{proc max:24ms, min:0s, avg: 1.67ms, p80:4ms, p95:8ms, iters:850, tasks:850}, scan_detail: {total_process_keys: 998, total_process_keys_size: 111503, total_keys: 2069, get_snapshot_time: 6.84ms, rocksdb: {delete_skipped_count: 28, key_skipped_count: 1044, block: {cache_hit_count: 9366}}}	range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
            └─TableRowIDScan_27(Probe)	1.00	2273	cop[tikv]	table:gu	time:258.5ms, loops:22, cop_task: {num: 671, max: 21.1ms, min: 289.4µs, avg: 3.5ms, p95: 18.1ms, max_proc_keys: 25, p95_proc_keys: 6, rpc_num: 671, rpc_time: 2.34s, copr_cache_hit_ratio: 0.26, distsql_concurrency: 15}, tikv_task:{proc max:240ms, min:0s, avg: 4.46ms, p80:8ms, p95:16ms, iters:671, tasks:671}, scan_detail: {total_process_keys: 1208, total_process_keys_size: 239405, total_keys: 1208, get_snapshot_time: 108.9ms, rocksdb: {block: {cache_hit_count: 10969, read_count: 16, read_byte: 11.9 KB, read_time: 45.7µs}}}	keep order:false	N/A	N/A