live-time-top-developers-by-prs-daily, ENGINE=tp, TIME=4.486408s


Projection_20	5.00	5	root		time:4.26s, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login, plus(plus(Column#79, Column#80), Column#81)->Column#82, Column#79, Column#80, Column#81	2.11 KB	N/A
└─Projection_55	5.00	5	root		time:4.26s, loops:2, Concurrency:OFF	Column#79, Column#80, Column#81, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login	2.48 KB	N/A
  └─TopN_23	5.00	5	root		time:4.26s, loops:2	Column#94:desc, offset:0, count:5	2.52 KB	N/A
    └─Projection_56	11650.00	81887	root		time:4.26s, loops:96, Concurrency:15	Column#79, Column#80, Column#81, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login, plus(plus(Column#79, Column#80), Column#81)->Column#94	1.94 MB	N/A
      └─HashAgg_25	11650.00	81887	root		time:4.26s, loops:96	group by:Column#92, Column#93, funcs:count(distinct Column#87)->Column#79, funcs:count(distinct Column#88)->Column#80, funcs:count(distinct Column#89)->Column#81, funcs:firstrow(Column#90)->gharchive_dev.github_events.actor_id, funcs:firstrow(Column#91)->gharchive_dev.github_events.actor_login	52.3 MB	0 Bytes
        └─Projection_54	1143822.84	217568	root		time:3.94s, loops:214, Concurrency:15	case(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#87, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#88, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#89, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login	2.40 MB	N/A
          └─HashJoin_36	1143822.84	217568	root		time:4.04s, loops:214, build_hash_table:{total:2.21ms, fetch:2.2ms, build:7.2µs}, probe:{concurrency:15, total:1m2.9s, max:4.21s, probe:1.89s, fetch:1m1s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
            ├─IndexReader_49(Build)	2.00	2	root		time:2.17ms, loops:2, cop_task: {num: 1, max: 2.54ms, proc_keys: 2, rpc_num: 1, rpc_time: 2.51ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_48	324 Bytes	N/A
            │ └─IndexFullScan_48	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 2, total_process_keys_size: 132, total_keys: 3, get_snapshot_time: 921.5µs, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 12, read_count: 1, read_byte: 11.1 KB, read_time: 20.5µs}}}	keep order:false	N/A	N/A
            └─IndexLookUp_45(Probe)	1429778.54	217836	root	partition:pull_request_event	time:4.1s, loops:214, index_task: {total_time: 2.21s, fetch_handle: 83.8ms, build: 34µs, wait: 2.12s}, table_task: {total_time: 44.7s, num: 28, concurrency: 15}		22.6 MB	N/A
              ├─IndexRangeScan_42(Build)	202335639.00	494544	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:56ms, loops:488, cop_task: {num: 32, max: 146.4ms, min: 488.2µs, avg: 16.4ms, p95: 100.8ms, max_proc_keys: 50144, p95_proc_keys: 33760, tot_proc: 373ms, tot_wait: 52ms, rpc_num: 32, rpc_time: 523.6ms, copr_cache_hit_ratio: 0.38, distsql_concurrency: 15}, tikv_task:{proc max:128ms, min:0s, avg: 33.3ms, p80:68ms, p95:120ms, iters:608, tasks:32}, scan_detail: {total_process_keys: 175322, total_process_keys_size: 8064812, total_keys: 494550, get_snapshot_time: 384.9µs, rocksdb: {delete_skipped_count: 7046, key_skipped_count: 506260, block: {cache_hit_count: 625, read_count: 8, read_byte: 127.3 KB, read_time: 125.8µs}}}	range:(2022-11-16 08:21:38,+inf], keep order:false	N/A	N/A
              └─Selection_44(Probe)	1429778.54	217836	cop[tikv]		time:44.5s, loops:255, cop_task: {num: 38, max: 2.38s, min: 9.13ms, avg: 1.25s, p95: 2.35s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 46.4s, tot_wait: 60ms, rpc_num: 38, rpc_time: 47.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.36s, min:4ms, avg: 1.22s, p80:2.07s, p95:2.33s, iters:659, tasks:38}, scan_detail: {total_process_keys: 494544, total_process_keys_size: 149627037, total_keys: 557349, get_snapshot_time: 487.1µs, rocksdb: {delete_skipped_count: 581, key_skipped_count: 206593, block: {cache_hit_count: 5944915, read_count: 16, read_byte: 134.6 KB, read_time: 193.7µs}}}	eq(gharchive_dev.github_events.type, "PullRequestEvent"), not(istrue_with_null(regexp(gharchive_dev.github_events.actor_login, "^(bot-.+|.+bot|.+\[bot\]|.+-bot-.+|robot-.+|.+-ci-.+|.+-ci|.+-testing|.+clabot.+|.+-gerrit|k8s-.+|.+-machine|.+-automation|github-.+|.+-github|.+-service|.+-builds|codecov-.+|.+teamcity.+|jenkins-.+|.+-jira-.+|witness.+|.+witness|signcla.+|.+signcla|.+-cicd-.+|.+autotester.+)$"))), or(eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.action, "closed"))	N/A	N/A
                └─TableRowIDScan_43	202335639.00	494544	cop[tikv]	table:ge	tikv_task:{proc max:2.35s, min:0s, avg: 1.2s, p80:2.05s, p95:2.3s, iters:659, tasks:38}	keep order:false	N/A	N/A