live-time-base-information-hourly, ENGINE=ap, TIME=613.867417ms


TableReader_28	1.00	1	root	partition:pull_request_event	time:287.8ms, loops:2, cop_task: {num: 1, max: 0s, proc_keys: 0, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_27	N/A	N/A
└─ExchangeSender_27	1.00	1	mpp[tiflash]		tiflash_task:{time:286.2ms, loops:1, threads:16}	ExchangeType: PassThrough	N/A	N/A
  └─Projection_23	1.00	1	mpp[tiflash]		tiflash_task:{time:286.2ms, loops:1, threads:16}	Column#34, Column#35, Column#36, Column#37, Column#38, Column#39, Column#40	N/A	N/A
    └─HashAgg_24	1.00	1	mpp[tiflash]		tiflash_task:{time:286.2ms, loops:1, threads:16}	funcs:count(distinct gharchive_dev.github_events.actor_id)->Column#34, funcs:count(distinct gharchive_dev.github_events.repo_id)->Column#35, funcs:sum(Column#51)->Column#36, funcs:sum(Column#52)->Column#37, funcs:count(distinct Column#53)->Column#38, funcs:count(distinct Column#54)->Column#39, funcs:count(distinct Column#55)->Column#40	N/A	N/A
      └─ExchangeReceiver_26	1.00	495577	mpp[tiflash]		tiflash_task:{time:238.2ms, loops:62, threads:16}		N/A	N/A
        └─ExchangeSender_25	1.00	495577	mpp[tiflash]		tiflash_task:{time:235.6ms, loops:512, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─HashAgg_22	1.00	495577	mpp[tiflash]		tiflash_task:{time:235.6ms, loops:512, threads:48}	group by:Column#58, Column#59, Column#60, Column#61, Column#62, funcs:sum(Column#56)->Column#51, funcs:sum(Column#57)->Column#52	N/A	N/A
            └─Projection_29	16097291.24	501762	mpp[tiflash]		tiflash_task:{time:183.6ms, loops:10, threads:48}	cast(case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.additions, 0), decimal(20,0) BINARY)->Column#56, cast(case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.deletions, 0), decimal(20,0) BINARY)->Column#57, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.repo_id, case(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#60, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#61, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#62	N/A	N/A
              └─Selection_15	16097291.24	501762	mpp[tiflash]		tiflash_task:{time:175.6ms, loops:10, threads:48}	eq(gharchive_dev.github_events.type, "PullRequestEvent"), gt(gharchive_dev.github_events.created_at, 2022-11-16 07:09:47)	N/A	N/A
                └─TableFullScan_14	5262431044.00	510120	mpp[tiflash]	table:ge	tiflash_task:{time:175.6ms, loops:11, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A