live-time-top-repos-by-prs-daily, ENGINE=mix, TIME=493.404083ms


Projection_14	5.00	5	root		time:266.9ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name, plus(plus(Column#75, Column#76), Column#77)->Column#78, Column#75, Column#76, Column#77	2.11 KB	N/A
└─Projection_66	5.00	5	root		time:266.8ms, loops:2, Concurrency:OFF	Column#75, Column#76, Column#77, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name	2.48 KB	N/A
  └─TopN_18	5.00	5	root		time:266.8ms, loops:2	Column#112:desc, offset:0, count:5	1.40 KB	N/A
    └─Projection_67	5.00	15	root		time:266.8ms, loops:3, Concurrency:OFF	Column#75, Column#76, Column#77, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name, plus(plus(Column#75, Column#76), Column#77)->Column#112	2.11 KB	N/A
      └─TableReader_62	5.00	15	root	partition:pull_request_event	time:266.8ms, loops:3, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_61	N/A	N/A
        └─ExchangeSender_61	5.00	15	mpp[tiflash]		tiflash_task:{proc max:265.5ms, min:264.9ms, avg: 265.1ms, p80:265.5ms, p95:265.5ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─Projection_64	5.00	15	mpp[tiflash]		tiflash_task:{proc max:265.5ms, min:264.9ms, avg: 265.1ms, p80:265.5ms, p95:265.5ms, iters:3, tasks:3, threads:48}	Column#75, Column#76, Column#77, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name	N/A	N/A
            └─TopN_60	5.00	15	mpp[tiflash]		tiflash_task:{proc max:265.5ms, min:264.9ms, avg: 265.1ms, p80:265.5ms, p95:265.5ms, iters:3, tasks:3, threads:3}	Column#111:desc, offset:0, count:5	N/A	N/A
              └─Projection_65	98055.14	199750	mpp[tiflash]		tiflash_task:{proc max:264.9ms, min:260.9ms, avg: 262.4ms, p80:264.9ms, p95:264.9ms, iters:768, tasks:3, threads:48}	Column#75, Column#76, Column#77, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name, plus(plus(Column#75, Column#76), Column#77)->Column#111	N/A	N/A
                └─Projection_56	98055.14	199750	mpp[tiflash]		tiflash_task:{proc max:264.9ms, min:260.9ms, avg: 262.4ms, p80:264.9ms, p95:264.9ms, iters:768, tasks:3, threads:48}	Column#75, Column#76, Column#77, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name	N/A	N/A
                  └─HashAgg_57	98055.14	199750	mpp[tiflash]		tiflash_task:{proc max:264.9ms, min:260.9ms, avg: 262.4ms, p80:264.9ms, p95:264.9ms, iters:768, tasks:3, threads:48}	group by:gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name, funcs:count(distinct Column#101)->Column#75, funcs:count(distinct Column#102)->Column#76, funcs:count(distinct Column#103)->Column#77, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.repo_name)->gharchive_dev.github_events.repo_name	N/A	N/A
                    └─ExchangeReceiver_59	98055.14	494131	mpp[tiflash]		tiflash_task:{proc max:249.5ms, min:248.9ms, avg: 249.1ms, p80:249.5ms, p95:249.5ms, iters:86, tasks:3, threads:48}		N/A	N/A
                      └─ExchangeSender_58	98055.14	494131	mpp[tiflash]		tiflash_task:{proc max:242.8ms, min:0s, avg: 80.9ms, p80:242.8ms, p95:242.8ms, iters:512, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary], [name: gharchive_dev.github_events.repo_name, collate: utf8mb4_bin]	N/A	N/A
                        └─HashAgg_54	98055.14	494131	mpp[tiflash]		tiflash_task:{proc max:242.8ms, min:0s, avg: 80.9ms, p80:242.8ms, p95:242.8ms, iters:512, tasks:3, threads:48}	group by:Column#106, Column#107, Column#108, Column#109, Column#110, 	N/A	N/A
                          └─Projection_63	1785863.40	499945	mpp[tiflash]		tiflash_task:{proc max:198.8ms, min:0s, avg: 66.3ms, p80:198.8ms, p95:198.8ms, iters:10, tasks:3, threads:48}	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name, case(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#108, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#109, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#110	N/A	N/A
                            └─Selection_43	1785863.40	499945	mpp[tiflash]		tiflash_task:{proc max:194.8ms, min:0s, avg: 64.9ms, p80:194.8ms, p95:194.8ms, iters:10, tasks:3, threads:48}	eq(gharchive_dev.github_events.type, "PullRequestEvent"), gt(gharchive_dev.github_events.created_at, 2022-11-16 07:09:49), or(eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.action, "closed"))	N/A	N/A
                              └─TableFullScan_42	5262431044.00	510132	mpp[tiflash]	table:ge	tiflash_task:{proc max:190.8ms, min:0s, avg: 63.6ms, p80:190.8ms, p95:190.8ms, iters:11, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A