live-time-base-information-hourly, ENGINE=mix, TIME=613.010083ms


TableReader_35	1.00	1	root	partition:pull_request_event	time:304ms, loops:2, cop_task: {num: 1, max: 0s, proc_keys: 0, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_34	N/A	N/A
└─ExchangeSender_34	1.00	1	mpp[tiflash]		tiflash_task:{time:302.7ms, loops:1, threads:16}	ExchangeType: PassThrough	N/A	N/A
  └─Projection_30	1.00	1	mpp[tiflash]		tiflash_task:{time:302.7ms, loops:1, threads:16}	Column#34, Column#35, Column#36, Column#37, Column#38, Column#39, Column#40	N/A	N/A
    └─HashAgg_31	1.00	1	mpp[tiflash]		tiflash_task:{time:302.7ms, loops:1, threads:16}	funcs:count(distinct gharchive_dev.github_events.actor_id)->Column#34, funcs:count(distinct gharchive_dev.github_events.repo_id)->Column#35, funcs:sum(Column#57)->Column#36, funcs:sum(Column#58)->Column#37, funcs:count(distinct Column#59)->Column#38, funcs:count(distinct Column#60)->Column#39, funcs:count(distinct Column#61)->Column#40	N/A	N/A
      └─ExchangeReceiver_33	1.00	495569	mpp[tiflash]		tiflash_task:{time:258.7ms, loops:63, threads:16}		N/A	N/A
        └─ExchangeSender_32	1.00	495569	mpp[tiflash]		tiflash_task:{time:236.3ms, loops:512, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─HashAgg_29	1.00	495569	mpp[tiflash]		tiflash_task:{time:216.3ms, loops:512, threads:48}	group by:Column#64, Column#65, Column#66, Column#67, Column#68, funcs:sum(Column#62)->Column#57, funcs:sum(Column#63)->Column#58	N/A	N/A
            └─Projection_36	16097291.24	501761	mpp[tiflash]		tiflash_task:{time:176.3ms, loops:10, threads:48}	cast(case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.additions, 0), decimal(20,0) BINARY)->Column#62, cast(case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.deletions, 0), decimal(20,0) BINARY)->Column#63, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.repo_id, case(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#66, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#67, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#68	N/A	N/A
              └─Selection_22	16097291.24	501761	mpp[tiflash]		tiflash_task:{time:172.3ms, loops:10, threads:48}	eq(gharchive_dev.github_events.type, "PullRequestEvent"), gt(gharchive_dev.github_events.created_at, 2022-11-16 07:09:46)	N/A	N/A
                └─TableFullScan_21	5262431044.00	503048	mpp[tiflash]	table:ge	tiflash_task:{time:172.3ms, loops:11, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A