live-time-top-repos-by-prs-daily, ENGINE=ap, TIME=716.741375ms


Projection_14	5.00	5	root		time:407.1ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name, plus(plus(Column#75, Column#76), Column#77)->Column#78, Column#75, Column#76, Column#77	2.11 KB	N/A
└─Projection_59	5.00	5	root		time:407.1ms, loops:2, Concurrency:OFF	Column#75, Column#76, Column#77, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name	2.48 KB	N/A
  └─TopN_18	5.00	5	root		time:407.1ms, loops:2	Column#106:desc, offset:0, count:5	1.41 KB	N/A
    └─Projection_60	5.00	15	root		time:407.1ms, loops:3, Concurrency:OFF	Column#75, Column#76, Column#77, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name, plus(plus(Column#75, Column#76), Column#77)->Column#106	2.11 KB	N/A
      └─TableReader_55	5.00	15	root	partition:pull_request_event	time:407.1ms, loops:3, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_54	N/A	N/A
        └─ExchangeSender_54	5.00	15	mpp[tiflash]		tiflash_task:{proc max:405.4ms, min:400.8ms, avg: 403.7ms, p80:405.4ms, p95:405.4ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─Projection_57	5.00	15	mpp[tiflash]		tiflash_task:{proc max:405.4ms, min:400.8ms, avg: 403.7ms, p80:405.4ms, p95:405.4ms, iters:3, tasks:3, threads:48}	Column#75, Column#76, Column#77, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name	N/A	N/A
            └─TopN_53	5.00	15	mpp[tiflash]		tiflash_task:{proc max:405.4ms, min:400.8ms, avg: 403.7ms, p80:405.4ms, p95:405.4ms, iters:3, tasks:3, threads:3}	Column#105:desc, offset:0, count:5	N/A	N/A
              └─Projection_58	98055.14	199750	mpp[tiflash]		tiflash_task:{proc max:401.4ms, min:400.8ms, avg: 401.1ms, p80:401.4ms, p95:401.4ms, iters:768, tasks:3, threads:48}	Column#75, Column#76, Column#77, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name, plus(plus(Column#75, Column#76), Column#77)->Column#105	N/A	N/A
                └─Projection_49	98055.14	199750	mpp[tiflash]		tiflash_task:{proc max:401.4ms, min:400.8ms, avg: 401.1ms, p80:401.4ms, p95:401.4ms, iters:768, tasks:3, threads:48}	Column#75, Column#76, Column#77, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name	N/A	N/A
                  └─HashAgg_50	98055.14	199750	mpp[tiflash]		tiflash_task:{proc max:401.4ms, min:400.8ms, avg: 401.1ms, p80:401.4ms, p95:401.4ms, iters:768, tasks:3, threads:48}	group by:gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name, funcs:count(distinct Column#95)->Column#75, funcs:count(distinct Column#96)->Column#76, funcs:count(distinct Column#97)->Column#77, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.repo_name)->gharchive_dev.github_events.repo_name	N/A	N/A
                    └─ExchangeReceiver_52	98055.14	494130	mpp[tiflash]		tiflash_task:{proc max:385.4ms, min:384.8ms, avg: 385.1ms, p80:385.4ms, p95:385.4ms, iters:86, tasks:3, threads:48}		N/A	N/A
                      └─ExchangeSender_51	98055.14	494130	mpp[tiflash]		tiflash_task:{proc max:382ms, min:0s, avg: 127.3ms, p80:382ms, p95:382ms, iters:512, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary], [name: gharchive_dev.github_events.repo_name, collate: utf8mb4_bin]	N/A	N/A
                        └─HashAgg_47	98055.14	494130	mpp[tiflash]		tiflash_task:{proc max:382ms, min:0s, avg: 127.3ms, p80:382ms, p95:382ms, iters:512, tasks:3, threads:48}	group by:Column#100, Column#101, Column#102, Column#103, Column#104, 	N/A	N/A
                          └─Projection_56	1785863.40	499944	mpp[tiflash]		tiflash_task:{proc max:242ms, min:0s, avg: 80.7ms, p80:242ms, p95:242ms, iters:10, tasks:3, threads:49}	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name, case(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#102, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#103, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#104	N/A	N/A
                            └─Selection_36	1785863.40	499944	mpp[tiflash]		tiflash_task:{proc max:222ms, min:0s, avg: 74ms, p80:222ms, p95:222ms, iters:10, tasks:3, threads:49}	eq(gharchive_dev.github_events.type, "PullRequestEvent"), gt(gharchive_dev.github_events.created_at, 2022-11-16 07:09:50), or(eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.action, "closed"))	N/A	N/A
                              └─TableFullScan_35	5262431044.00	509347	mpp[tiflash]	table:ge	tiflash_task:{proc max:222ms, min:0s, avg: 74ms, p80:222ms, p95:222ms, iters:11, tasks:3, threads:49}	keep order:false, PartitionTableScan:true	N/A	N/A