live-time-top-developers-by-prs-daily, ENGINE=ap, TIME=443.540125ms


Projection_20	5.00	5	root		time:213.6ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login, plus(plus(Column#79, Column#80), Column#81)->Column#82, Column#79, Column#80, Column#81	2.11 KB	N/A
└─Projection_64	5.00	5	root		time:213.6ms, loops:2, Concurrency:OFF	Column#79, Column#80, Column#81, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login	2.48 KB	N/A
  └─TopN_24	5.00	5	root		time:213.6ms, loops:2	Column#105:desc, offset:0, count:5	1.29 KB	N/A
    └─Projection_65	5.00	15	root		time:213.6ms, loops:3, Concurrency:OFF	Column#79, Column#80, Column#81, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login, plus(plus(Column#79, Column#80), Column#81)->Column#105	2.11 KB	N/A
      └─TableReader_60	5.00	15	root	partition:pull_request_event	time:213.6ms, loops:3, cop_task: {num: 4, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_59	N/A	N/A
        └─ExchangeSender_59	5.00	15	mpp[tiflash]		tiflash_task:{proc max:213ms, min:209.1ms, avg: 210.6ms, p80:213ms, p95:213ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─Projection_62	5.00	15	mpp[tiflash]		tiflash_task:{proc max:213ms, min:209.1ms, avg: 210.6ms, p80:213ms, p95:213ms, iters:3, tasks:3, threads:48}	Column#79, Column#80, Column#81, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login	N/A	N/A
            └─TopN_58	5.00	15	mpp[tiflash]		tiflash_task:{proc max:213ms, min:209.1ms, avg: 210.6ms, p80:213ms, p95:213ms, iters:3, tasks:3, threads:3}	Column#104:desc, offset:0, count:5	N/A	N/A
              └─Projection_63	11641.13	81801	mpp[tiflash]		tiflash_task:{proc max:213ms, min:209.1ms, avg: 210.6ms, p80:213ms, p95:213ms, iters:3, tasks:3, threads:48}	Column#79, Column#80, Column#81, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login, plus(plus(Column#79, Column#80), Column#81)->Column#104	N/A	N/A
                └─Projection_54	11641.13	81801	mpp[tiflash]		tiflash_task:{proc max:213ms, min:209.1ms, avg: 210.6ms, p80:213ms, p95:213ms, iters:3, tasks:3, threads:48}	Column#79, Column#80, Column#81, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login	N/A	N/A
                  └─HashAgg_55	11641.13	81801	mpp[tiflash]		tiflash_task:{proc max:213ms, min:209.1ms, avg: 210.6ms, p80:213ms, p95:213ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login, funcs:count(distinct Column#94)->Column#79, funcs:count(distinct Column#95)->Column#80, funcs:count(distinct Column#96)->Column#81, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
                    └─ExchangeReceiver_57	11641.13	213781	mpp[tiflash]		tiflash_task:{proc max:189ms, min:185.1ms, avg: 186.6ms, p80:189ms, p95:189ms, iters:48, tasks:3, threads:48}		N/A	N/A
                      └─ExchangeSender_56	11641.13	213781	mpp[tiflash]		tiflash_task:{proc max:178.9ms, min:0s, avg: 59.6ms, p80:178.9ms, p95:178.9ms, iters:512, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_id, collate: binary], [name: gharchive_dev.github_events.actor_login, collate: utf8mb4_bin]	N/A	N/A
                        └─HashAgg_52	11641.13	213781	mpp[tiflash]		tiflash_task:{proc max:178.9ms, min:0s, avg: 59.6ms, p80:178.9ms, p95:178.9ms, iters:512, tasks:3, threads:48}	group by:Column#100, Column#101, Column#102, Column#103, Column#99, 	N/A	N/A
                          └─Projection_61	1142952.58	216322	mpp[tiflash]		tiflash_task:{proc max:162.9ms, min:0s, avg: 54.3ms, p80:162.9ms, p95:162.9ms, iters:10, tasks:3, threads:48}	gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login, case(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#101, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#102, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#103	N/A	N/A
                            └─HashJoin_41	1142952.58	216322	mpp[tiflash]		tiflash_task:{proc max:158.9ms, min:0s, avg: 53ms, p80:158.9ms, p95:158.9ms, iters:10, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                              ├─ExchangeReceiver_35(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:23.2ms, min:0s, avg: 7.72ms, p80:23.2ms, p95:23.2ms, iters:3, tasks:3, threads:48}		N/A	N/A
                              │ └─ExchangeSender_34	2.00	2	mpp[tiflash]		tiflash_task:{proc max:2.53ms, min:0s, avg: 844.7µs, p80:2.53ms, p95:2.53ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─TableFullScan_33	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:2.53ms, min:0s, avg: 844.7µs, p80:2.53ms, p95:2.53ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                              └─Selection_32(Probe)	1428690.72	216588	mpp[tiflash]		tiflash_task:{proc max:158.9ms, min:0s, avg: 53ms, p80:158.9ms, p95:158.9ms, iters:10, tasks:3, threads:48}	eq(gharchive_dev.github_events.type, "PullRequestEvent"), gt(gharchive_dev.github_events.created_at, 2022-11-16 07:09:48), not(istrue_with_null(regexp(gharchive_dev.github_events.actor_login, "^(bot-.+|.+bot|.+\[bot\]|.+-bot-.+|robot-.+|.+-ci-.+|.+-ci|.+-testing|.+clabot.+|.+-gerrit|k8s-.+|.+-machine|.+-automation|github-.+|.+-github|.+-service|.+-builds|codecov-.+|.+teamcity.+|jenkins-.+|.+-jira-.+|witness.+|.+witness|signcla.+|.+signcla|.+-cicd-.+|.+autotester.+)$"))), or(eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.action, "closed"))	N/A	N/A
                                └─TableFullScan_31	5262431044.00	503063	mpp[tiflash]	table:ge	tiflash_task:{proc max:150.9ms, min:0s, avg: 50.3ms, p80:150.9ms, p95:150.9ms, iters:11, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A