live-time-top-developers-by-prs-daily, ENGINE=mix, TIME=449.164833ms


Projection_20	5.00	5	root		time:215.8ms, loops:2, Concurrency:OFF	gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login, plus(plus(Column#79, Column#80), Column#81)->Column#82, Column#79, Column#80, Column#81	2.11 KB	N/A
└─Projection_64	5.00	5	root		time:215.8ms, loops:2, Concurrency:OFF	Column#79, Column#80, Column#81, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login	2.48 KB	N/A
  └─TopN_24	5.00	5	root		time:215.8ms, loops:2	Column#105:desc, offset:0, count:5	1.29 KB	N/A
    └─Projection_65	5.00	15	root		time:215.7ms, loops:3, Concurrency:OFF	Column#79, Column#80, Column#81, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login, plus(plus(Column#79, Column#80), Column#81)->Column#105	2.11 KB	N/A
      └─TableReader_60	5.00	15	root	partition:pull_request_event	time:215.7ms, loops:3, cop_task: {num: 5, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_59	N/A	N/A
        └─ExchangeSender_59	5.00	15	mpp[tiflash]		tiflash_task:{proc max:213.7ms, min:212.8ms, avg: 213.2ms, p80:213.7ms, p95:213.7ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
          └─Projection_62	5.00	15	mpp[tiflash]		tiflash_task:{proc max:213.7ms, min:212.8ms, avg: 213.2ms, p80:213.7ms, p95:213.7ms, iters:3, tasks:3, threads:48}	Column#79, Column#80, Column#81, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login	N/A	N/A
            └─TopN_58	5.00	15	mpp[tiflash]		tiflash_task:{proc max:213.7ms, min:212.8ms, avg: 213.2ms, p80:213.7ms, p95:213.7ms, iters:3, tasks:3, threads:3}	Column#104:desc, offset:0, count:5	N/A	N/A
              └─Projection_63	11641.13	81801	mpp[tiflash]		tiflash_task:{proc max:213.7ms, min:212.8ms, avg: 213.2ms, p80:213.7ms, p95:213.7ms, iters:3, tasks:3, threads:48}	Column#79, Column#80, Column#81, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login, plus(plus(Column#79, Column#80), Column#81)->Column#104	N/A	N/A
                └─Projection_54	11641.13	81801	mpp[tiflash]		tiflash_task:{proc max:213.7ms, min:212.8ms, avg: 213.2ms, p80:213.7ms, p95:213.7ms, iters:3, tasks:3, threads:48}	Column#79, Column#80, Column#81, gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login	N/A	N/A
                  └─HashAgg_55	11641.13	81801	mpp[tiflash]		tiflash_task:{proc max:213.7ms, min:212.8ms, avg: 213.2ms, p80:213.7ms, p95:213.7ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login, funcs:count(distinct Column#94)->Column#79, funcs:count(distinct Column#95)->Column#80, funcs:count(distinct Column#96)->Column#81, funcs:firstrow(gharchive_dev.github_events.actor_id)->gharchive_dev.github_events.actor_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
                    └─ExchangeReceiver_57	11641.13	213779	mpp[tiflash]		tiflash_task:{proc max:188.8ms, min:184.9ms, avg: 186.5ms, p80:188.8ms, p95:188.8ms, iters:48, tasks:3, threads:48}		N/A	N/A
                      └─ExchangeSender_56	11641.13	213779	mpp[tiflash]		tiflash_task:{proc max:183.1ms, min:0s, avg: 61ms, p80:183.1ms, p95:183.1ms, iters:512, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_id, collate: binary], [name: gharchive_dev.github_events.actor_login, collate: utf8mb4_bin]	N/A	N/A
                        └─HashAgg_52	11641.13	213779	mpp[tiflash]		tiflash_task:{proc max:183.1ms, min:0s, avg: 61ms, p80:183.1ms, p95:183.1ms, iters:512, tasks:3, threads:48}	group by:Column#100, Column#101, Column#102, Column#103, Column#99, 	N/A	N/A
                          └─Projection_61	1142952.58	216320	mpp[tiflash]		tiflash_task:{proc max:167.1ms, min:0s, avg: 55.7ms, p80:167.1ms, p95:167.1ms, iters:10, tasks:3, threads:48}	gharchive_dev.github_events.actor_id, gharchive_dev.github_events.actor_login, case(eq(gharchive_dev.github_events.action, opened), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#101, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#102, case(and(eq(gharchive_dev.github_events.action, closed), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, <nil>)->Column#103	N/A	N/A
                            └─HashJoin_41	1142952.58	216320	mpp[tiflash]		tiflash_task:{proc max:163.1ms, min:0s, avg: 54.4ms, p80:163.1ms, p95:163.1ms, iters:10, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                              ├─ExchangeReceiver_35(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:16.5ms, min:0s, avg: 5.5ms, p80:16.5ms, p95:16.5ms, iters:3, tasks:3, threads:48}		N/A	N/A
                              │ └─ExchangeSender_34	2.00	2	mpp[tiflash]		tiflash_task:{proc max:6.27ms, min:0s, avg: 2.09ms, p80:6.27ms, p95:6.27ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                              │   └─TableFullScan_33	2.00	2	mpp[tiflash]	table:bu	tiflash_task:{proc max:6.27ms, min:0s, avg: 2.09ms, p80:6.27ms, p95:6.27ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                              └─Selection_32(Probe)	1428690.72	216586	mpp[tiflash]		tiflash_task:{proc max:163.1ms, min:0s, avg: 54.4ms, p80:163.1ms, p95:163.1ms, iters:10, tasks:3, threads:48}	eq(gharchive_dev.github_events.type, "PullRequestEvent"), gt(gharchive_dev.github_events.created_at, 2022-11-16 07:09:48), not(istrue_with_null(regexp(gharchive_dev.github_events.actor_login, "^(bot-.+|.+bot|.+\[bot\]|.+-bot-.+|robot-.+|.+-ci-.+|.+-ci|.+-testing|.+clabot.+|.+-gerrit|k8s-.+|.+-machine|.+-automation|github-.+|.+-github|.+-service|.+-builds|codecov-.+|.+teamcity.+|jenkins-.+|.+-jira-.+|witness.+|.+witness|signcla.+|.+signcla|.+-cicd-.+|.+autotester.+)$"))), or(eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.action, "closed"))	N/A	N/A
                                └─TableFullScan_31	5262431044.00	503055	mpp[tiflash]	table:ge	tiflash_task:{proc max:155.1ms, min:0s, avg: 51.7ms, p80:155.1ms, p95:155.1ms, iters:11, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A