live-time-top-repos-by-prs-daily, ENGINE=tp, TIME=4.293760417s


Projection_14	5.00	5	root		time:4.07s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name, plus(plus(Column#75, Column#76), Column#77)->Column#78, Column#75, Column#76, Column#77	2.11 KB	N/A
└─Projection_32	5.00	5	root		time:4.07s, loops:2, Concurrency:OFF	Column#75, Column#76, Column#77, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name	2.48 KB	N/A
  └─TopN_17	5.00	5	root		time:4.07s, loops:2	Column#91:desc, offset:0, count:5	2.52 KB	N/A
    └─Projection_33	98129.80	193303	root		time:4.06s, loops:205, Concurrency:15	Column#75, Column#76, Column#77, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name, plus(plus(Column#75, Column#76), Column#77)->Column#91	2.41 MB	N/A
      └─HashAgg_28	98129.80	193303	root		time:4.06s, loops:205	group by:gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name, funcs:count(distinct Column#86)->Column#75, funcs:count(distinct Column#87)->Column#76, funcs:count(distinct Column#88)->Column#77, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.repo_name)->gharchive_dev.github_events.repo_name	124.3 MB	0 Bytes
        └─IndexLookUp_29	98129.80	477030	root	partition:pull_request_event	time:3.24s, loops:467, index_task: {total_time: 2.32s, fetch_handle: 88.8ms, build: 35.6µs, wait: 2.23s}, table_task: {total_time: 44.8s, num: 27, concurrency: 15}		21.4 MB	N/A
          ├─IndexRangeScan_25(Build)	202335639.00	482775	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:62.5ms, loops:476, cop_task: {num: 32, max: 128.1ms, min: 503.6µs, avg: 20.2ms, p95: 117.2ms, max_proc_keys: 50144, p95_proc_keys: 33760, tot_proc: 465ms, tot_wait: 55ms, rpc_num: 33, rpc_time: 691.6ms, copr_cache_hit_ratio: 0.38, distsql_concurrency: 15}, ResolveLock:{num_rpc:1, total_time:8.67µs}, tikv_task:{proc max:128ms, min:0s, avg: 36.9ms, p80:96ms, p95:120ms, iters:597, tasks:32}, scan_detail: {total_process_keys: 163553, total_process_keys_size: 7523438, total_keys: 510803, get_snapshot_time: 364.3µs, rocksdb: {delete_skipped_count: 96462, key_skipped_count: 610789, block: {cache_hit_count: 1091, read_count: 57, read_byte: 907.4 KB, read_time: 794.9µs}}}	range:(2022-11-16 08:21:42,+inf], keep order:false	N/A	N/A
          └─HashAgg_20(Probe)	98129.80	477030	cop[tikv]		time:44.6s, loops:62, cop_task: {num: 36, max: 2.5s, min: 27.2ms, avg: 1.32s, p95: 2.41s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 46.6s, tot_wait: 118ms, rpc_num: 36, rpc_time: 47.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.41s, min:24ms, avg: 1.29s, p80:2.24s, p95:2.36s, iters:487, tasks:36}, scan_detail: {total_process_keys: 482775, total_process_keys_size: 146055047, total_keys: 545706, get_snapshot_time: 438.3µs, rocksdb: {delete_skipped_count: 2107, key_skipped_count: 205181, block: {cache_hit_count: 5806893, read_count: 15, read_byte: 239.0 KB, read_time: 323.9µs}}}	group by:case(and(eq(gharchive_dev.github_events.action, "closed"), eq(gharchive_dev.github_events.pr_merged, 0)), gharchive_dev.github_events.pr_or_issue_id, NULL), case(and(eq(gharchive_dev.github_events.action, "closed"), eq(gharchive_dev.github_events.pr_merged, 1)), gharchive_dev.github_events.pr_or_issue_id, NULL), case(eq(gharchive_dev.github_events.action, "opened"), gharchive_dev.github_events.pr_or_issue_id, NULL), gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name, 	N/A	N/A
            └─Selection_27	1787223.18	481010	cop[tikv]		tikv_task:{proc max:2.38s, min:24ms, avg: 1.27s, p80:2.19s, p95:2.34s, iters:487, tasks:36}	eq(gharchive_dev.github_events.type, "PullRequestEvent"), or(eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.action, "closed"))	N/A	N/A
              └─TableRowIDScan_26	202335639.00	482775	cop[tikv]	table:ge	tikv_task:{proc max:2.38s, min:24ms, avg: 1.27s, p80:2.18s, p95:2.34s, iters:487, tasks:36}	keep order:false	N/A	N/A