personal-languages, ENGINE=mix, TIME=396.717541ms


Sort_111	6.00	9	root		time:48.8ms, loops:2	Column#60:desc	16.8 KB	0 Bytes
└─Projection_113	6.00	9	root		time:48.8ms, loops:8, Concurrency:OFF	gharchive_dev.github_repos.primary_language, Column#60, div(cast(Column#60, decimal(20,0) BINARY), Column#61)->Column#62	2.39 KB	N/A
  └─Projection_114	6.00	9	root		time:48.8ms, loops:8, Concurrency:OFF	gharchive_dev.github_repos.primary_language, Column#60, Column#61	2.39 KB	N/A
    └─HashJoin_116	6.00	9	root		time:48.7ms, loops:8, build_hash_table:{total:48.6ms, fetch:48.6ms, build:5.61µs}, probe:{concurrency:15, total:729.1ms, max:48.6ms, probe:36.8µs, fetch:729.1ms}	CARTESIAN inner join	1.43 KB	0 Bytes
      ├─CTEFullScan_119(Build)	1.00	1	root	CTE:s	time:48.5ms, loops:2	data:CTE_1	2.80 KB	0 Bytes
      └─CTEFullScan_120(Probe)	6.00	9	root	CTE:prs_with_language	time:48.3ms, loops:8	data:CTE_0	13.9 KB	0 Bytes
CTE_1	1.00	1	root		time:48.5ms, loops:2	Non-Recursive CTE	2.80 KB	0 Bytes
└─HashAgg_104(Seed Part)	1.00	1	root		time:48.5ms, loops:2, partial_worker:{wall_time:48.476422ms, concurrency:15, task_num:7, tot_wait:726.034586ms, tot_exec:19.839µs, tot_time:726.080791ms, max:48.433633ms, p95:48.433633ms}, final_worker:{wall_time:48.524627ms, concurrency:15, task_num:7, tot_wait:727.067074ms, tot_exec:36.595µs, tot_time:727.112767ms, max:48.493251ms, p95:48.493251ms}	funcs:sum(Column#94)->Column#58	60.5 KB	N/A
  └─Projection_108	6.00	9	root		time:48.4ms, loops:8, Concurrency:OFF	cast(Column#57, decimal(20,0) BINARY)->Column#94	1016 Bytes	N/A
    └─CTEFullScan_106	6.00	9	root	CTE:prs_with_language	time:48.3ms, loops:8	data:CTE_0	0 Bytes	0 Bytes
CTE_0	6.00	9	root		time:48.3ms, loops:8	Non-Recursive CTE	13.9 KB	0 Bytes
└─Projection_17(Seed Part)	6.00	9	root		time:48.3ms, loops:8, Concurrency:OFF	gharchive_dev.github_repos.primary_language, Column#55	1016 Bytes	N/A
  └─HashAgg_21	6.00	9	root		time:48.3ms, loops:8, partial_worker:{wall_time:48.267882ms, concurrency:15, task_num:1, tot_wait:720.520958ms, tot_exec:196.421µs, tot_time:720.747623ms, max:48.201126ms, p95:48.060442ms}, final_worker:{wall_time:48.28691ms, concurrency:15, task_num:7, tot_wait:723.573459ms, tot_exec:95.115µs, tot_time:723.680053ms, max:48.262015ms, p95:48.260982ms}	group by:gharchive_dev.github_repos.primary_language, funcs:count(1)->Column#55, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language	37.1 KB	N/A
    └─IndexJoin_36	6.00	601	root		time:48ms, loops:2, inner:{total:154.2ms, concurrency:OFF, task:4, construct:442.6µs, fetch:153.7ms, build:26.5µs}, probe:298.3µs	inner join, inner:TableReader_32, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)	0 Bytes	N/A
      ├─IndexReader_70(Build)	6.00	644	root	partition:pull_request_event	time:7.76ms, loops:7, cop_task: {num: 2, max: 7.15ms, min: 1.11ms, avg: 4.13ms, p95: 7.15ms, max_proc_keys: 420, p95_proc_keys: 420, rpc_num: 2, rpc_time: 8.23ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_69	12.4 KB	N/A
      │ └─IndexRangeScan_69	6.00	644	cop[tikv]	table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)	tikv_task:{proc max:4ms, min:0s, avg: 2ms, p80:4ms, p95:4ms, iters:7, tasks:2}, scan_detail: {total_process_keys: 644, total_process_keys_size: 116564, total_keys: 708, get_snapshot_time: 4.68ms, rocksdb: {key_skipped_count: 706, block: {cache_hit_count: 29, read_count: 1, read_byte: 15.9 KB, read_time: 19.7µs}}}	range:[5086433 "PullRequestEvent" "opened",5086433 "PullRequestEvent" "opened"], keep order:false	N/A	N/A
      └─TableReader_32(Probe)	0.57	51	root		time:124.8ms, loops:8, cop_task: {num: 116, max: 32ms, min: 525.2µs, avg: 9.21ms, p95: 26.8ms, max_proc_keys: 2, p95_proc_keys: 1, tot_proc: 399ms, tot_wait: 353ms, rpc_num: 116, rpc_time: 1.07s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_31	N/A	N/A
        └─Selection_31	0.57	51	cop[tikv]		tikv_task:{proc max:28ms, min:0s, avg: 3.66ms, p80:8ms, p95:24ms, iters:116, tasks:116}, scan_detail: {total_process_keys: 60, total_process_keys_size: 16107, total_keys: 119, get_snapshot_time: 78.4ms, rocksdb: {block: {cache_hit_count: 1219, read_count: 204, read_byte: 17.9 MB, read_time: 195.8ms}}}	ne(gharchive_dev.github_repos.primary_language, ""), not(isnull(gharchive_dev.github_repos.primary_language))	N/A	N/A
          └─TableRangeScan_30	1.00	60	cop[tikv]	table:gr	tikv_task:{proc max:28ms, min:0s, avg: 3.66ms, p80:8ms, p95:24ms, iters:116, tasks:116}	range: decided by [gharchive_dev.github_events.repo_id], keep order:false	N/A	N/A