personal-contribution-time-distribution, ENGINE=ap, TIME=8.413865542s


HashAgg_70	2.00	611	root		time:8.14s, loops:16, partial_worker:{wall_time:8.143861317s, concurrency:15, task_num:2, tot_wait:2m2.154644621s, tot_exec:789.73µs, tot_time:2m2.155561432s, max:8.143777461s, p95:8.143777461s}, final_worker:{wall_time:8.144040524s, concurrency:15, task_num:30, tot_wait:2m2.157010176s, tot_exec:1.433272ms, tot_time:2m2.158459102s, max:8.144007728s, p95:8.144007728s}	group by:Column#52, Column#53, Column#54, Column#55, funcs:firstrow(Column#52)->Column#52, funcs:firstrow(Column#53)->Column#53, funcs:firstrow(Column#54)->Column#54, funcs:firstrow(Column#55)->Column#55	455.4 KB	N/A
└─Union_71	2.00	611	root		time:8.14s, loops:3		N/A	N/A
  ├─Projection_72	1.00	121	root		time:8.07s, loops:2, Concurrency:OFF	Column#44, Column#45, Column#46, cast(Column#47, varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci)->Column#55	8.69 KB	N/A
  │ └─CTEFullScan_73	1.00	121	root	CTE:contributions_group_by_all	time:8.07s, loops:2	data:CTE_1	20.4 KB	0 Bytes
  └─Projection_74	1.00	490	root		time:8.07s, loops:2, Concurrency:OFF	Column#48, Column#49, cast(Column#50, decimal(42,0) BINARY)->Column#54, Column#51	22.0 KB	N/A
    └─CTEFullScan_75	1.00	490	root	CTE:contributions_group_by_type	time:8.07s, loops:2	data:CTE_0	45.4 KB	0 Bytes
CTE_1	1.00	121	root		time:8.07s, loops:2	Non-Recursive CTE	20.4 KB	0 Bytes
└─Sort_63(Seed Part)	1.00	121	root		time:8.07s, loops:2	Column#38, Column#39	42.4 KB	0 Bytes
  └─Projection_65	1.00	121	root		time:8.07s, loops:16, Concurrency:OFF	Column#38, Column#39, Column#42, all->Column#43	2.14 KB	N/A
    └─HashAgg_66	1.00	121	root		time:8.07s, loops:16, partial_worker:{wall_time:8.069359831s, concurrency:15, task_num:1, tot_wait:2m1.035611068s, tot_exec:171.56µs, tot_time:2m1.035831086s, max:8.069247659s, p95:8.069247659s}, final_worker:{wall_time:8.06939526s, concurrency:15, task_num:15, tot_wait:2m1.039481818s, tot_exec:477.736µs, tot_time:2m1.039973691s, max:8.069348171s, p95:8.069348171s}	group by:Column#89, Column#90, funcs:sum(Column#86)->Column#42, funcs:firstrow(Column#87)->Column#38, funcs:firstrow(Column#88)->Column#39	145.7 KB	N/A
      └─Projection_69	1.00	490	root		time:8.07s, loops:2, Concurrency:OFF	cast(Column#40, decimal(20,0) BINARY)->Column#86, Column#38, Column#39, Column#38, Column#39	22.0 KB	N/A
        └─CTEFullScan_67	1.00	490	root	CTE:cgt	time:8.07s, loops:2	data:CTE_0	0 Bytes	0 Bytes
CTE_0	1.00	490	root		time:8.07s, loops:2	Non-Recursive CTE	45.4 KB	0 Bytes
└─Sort_18(Seed Part)	1.00	490	root		time:8.07s, loops:2	Column#35, Column#36, Column#37	0 Bytes	0 Bytes
  └─TableReader_61	1.00	490	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:8.07s, loops:2, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_60	N/A	N/A
    └─ExchangeSender_60	1.00	490	mpp[tiflash]		tiflash_task:{proc max:8.07s, min:8.07s, avg: 8.07s, p80:8.07s, p95:8.07s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_21	1.00	490	mpp[tiflash]		tiflash_task:{proc max:8.07s, min:8.07s, avg: 8.07s, p80:8.07s, p95:8.07s, iters:3, tasks:3, threads:48}	minus(dayofweek(gharchive_dev.github_events.created_at), 1)->Column#35, hour(cast(gharchive_dev.github_events.created_at, time))->Column#36, Column#34, case(eq(gharchive_dev.github_events.type, IssuesEvent), issues, eq(gharchive_dev.github_events.type, IssueCommentEvent), issue_comments, eq(gharchive_dev.github_events.type, PullRequestEvent), pull_requests, eq(gharchive_dev.github_events.type, PullRequestReviewEvent), reviews, eq(gharchive_dev.github_events.type, PullRequestReviewCommentEvent), review_comments, eq(gharchive_dev.github_events.type, PushEvent), pushes)->Column#37	N/A	N/A
        └─Projection_56	1.00	490	mpp[tiflash]		tiflash_task:{proc max:8.07s, min:8.07s, avg: 8.07s, p80:8.07s, p95:8.07s, iters:3, tasks:3, threads:48}	Column#34, gharchive_dev.github_events.type, gharchive_dev.github_events.created_at	N/A	N/A
          └─HashAgg_57	1.00	490	mpp[tiflash]		tiflash_task:{proc max:8.07s, min:8.07s, avg: 8.07s, p80:8.07s, p95:8.07s, iters:3, tasks:3, threads:48}	group by:Column#77, Column#78, gharchive_dev.github_events.type, funcs:sum(Column#79)->Column#34, funcs:firstrow(gharchive_dev.github_events.type)->gharchive_dev.github_events.type, funcs:firstrow(Column#81)->gharchive_dev.github_events.created_at	N/A	N/A
            └─ExchangeReceiver_59	1.00	960	mpp[tiflash]		tiflash_task:{proc max:8.07s, min:8.06s, avg: 8.06s, p80:8.07s, p95:8.07s, iters:38, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_58	1.00	960	mpp[tiflash]		tiflash_task:{proc max:8.04s, min:0s, avg: 2.68s, p80:8.04s, p95:8.04s, iters:258, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.type, collate: utf8mb4_bin]	N/A	N/A
                └─HashAgg_54	1.00	960	mpp[tiflash]		tiflash_task:{proc max:8.04s, min:0s, avg: 2.68s, p80:8.04s, p95:8.04s, iters:258, tasks:3, threads:48}	group by:Column#83, Column#84, Column#85, funcs:count(1)->Column#79, funcs:firstrow(Column#82)->Column#81	N/A	N/A
                  └─Projection_62	8.28	2205	mpp[tiflash]		tiflash_task:{proc max:8.04s, min:0s, avg: 2.68s, p80:8.04s, p95:8.04s, iters:2015, tasks:3, threads:48}	gharchive_dev.github_events.created_at, minus(dayofweek(gharchive_dev.github_events.created_at), 1)->Column#83, hour(cast(gharchive_dev.github_events.created_at, time))->Column#84, gharchive_dev.github_events.type	N/A	N/A
                    └─Selection_43	8.28	2205	mpp[tiflash]		tiflash_task:{proc max:8.04s, min:0s, avg: 2.68s, p80:8.04s, p95:8.04s, iters:2015, tasks:3, threads:48}	eq(gharchive_dev.github_events.actor_id, 5086433), ge(gharchive_dev.github_events.created_at, 2021-11-16 10:02:09), le(gharchive_dev.github_events.created_at, 2022-11-16 10:02:09), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), or(and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssueCommentEvent"), eq(gharchive_dev.github_events.action, "created")))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewCommentEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, "")))))	N/A	N/A
                      └─TableFullScan_42	5255694887.00	1177258334	mpp[tiflash]	table:ge	tiflash_task:{proc max:6.12s, min:0s, avg: 2.04s, p80:6.12s, p95:6.12s, iters:35053, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A