personal-contribution-time-distribution, ENGINE=tp, TIME=221.540583ms


HashAgg_36	2.00	611	root		time:9.86ms, loops:16, partial_worker:{wall_time:9.731954ms, concurrency:15, task_num:2, tot_wait:141.504263ms, tot_exec:790.104µs, tot_time:142.392925ms, max:9.655631ms, p95:9.655631ms}, final_worker:{wall_time:9.82811ms, concurrency:15, task_num:30, tot_wait:144.830345ms, tot_exec:1.209207ms, tot_time:146.05488ms, max:9.789972ms, p95:9.789972ms}	group by:Column#52, Column#53, Column#54, Column#55, funcs:firstrow(Column#52)->Column#52, funcs:firstrow(Column#53)->Column#53, funcs:firstrow(Column#54)->Column#54, funcs:firstrow(Column#55)->Column#55	460.4 KB	N/A
└─Union_37	2.00	611	root		time:9.47ms, loops:3		N/A	N/A
  ├─Projection_38	1.00	121	root		time:9.01ms, loops:2, Concurrency:OFF	Column#44, Column#45, Column#46, cast(Column#47, varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci)->Column#55	8.69 KB	N/A
  │ └─CTEFullScan_39	1.00	121	root	CTE:contributions_group_by_all	time:9ms, loops:2	data:CTE_1	20.4 KB	0 Bytes
  └─Projection_40	1.00	490	root		time:8.65ms, loops:2, Concurrency:OFF	Column#48, Column#49, cast(Column#50, decimal(42,0) BINARY)->Column#54, Column#51	22.0 KB	N/A
    └─CTEFullScan_41	1.00	490	root	CTE:contributions_group_by_type	time:8.59ms, loops:2	data:CTE_0	45.4 KB	0 Bytes
CTE_1	1.00	121	root		time:9ms, loops:2	Non-Recursive CTE	20.4 KB	0 Bytes
└─Sort_29(Seed Part)	1.00	121	root		time:8.98ms, loops:2	Column#38, Column#39	42.4 KB	0 Bytes
  └─Projection_31	1.00	121	root		time:8.86ms, loops:16, Concurrency:OFF	Column#38, Column#39, Column#42, all->Column#43	2.14 KB	N/A
    └─HashAgg_32	1.00	121	root		time:8.84ms, loops:16, partial_worker:{wall_time:8.823847ms, concurrency:15, task_num:1, tot_wait:128.9856ms, tot_exec:149.339µs, tot_time:129.176769ms, max:8.763736ms, p95:8.763736ms}, final_worker:{wall_time:8.83928ms, concurrency:15, task_num:15, tot_wait:131.902135ms, tot_exec:289.151µs, tot_time:132.202795ms, max:8.8231ms, p95:8.8231ms}	group by:Column#74, Column#75, funcs:sum(Column#71)->Column#42, funcs:firstrow(Column#72)->Column#38, funcs:firstrow(Column#73)->Column#39	145.7 KB	N/A
      └─Projection_35	1.00	490	root		time:8.57ms, loops:2, Concurrency:OFF	cast(Column#40, decimal(20,0) BINARY)->Column#71, Column#38, Column#39, Column#38, Column#39	22.0 KB	N/A
        └─CTEFullScan_33	1.00	490	root	CTE:cgt	time:8.53ms, loops:2	data:CTE_0	0 Bytes	0 Bytes
CTE_0	1.00	490	root		time:8.59ms, loops:2	Non-Recursive CTE	45.4 KB	0 Bytes
└─Sort_18(Seed Part)	1.00	490	root		time:8.51ms, loops:2	Column#35, Column#36, Column#37	0 Bytes	0 Bytes
  └─Projection_20	1.00	490	root		time:8.05ms, loops:16, Concurrency:OFF	minus(dayofweek(gharchive_dev.github_events.created_at), 1)->Column#35, hour(cast(gharchive_dev.github_events.created_at, time))->Column#36, Column#34, case(eq(gharchive_dev.github_events.type, IssuesEvent), issues, eq(gharchive_dev.github_events.type, IssueCommentEvent), issue_comments, eq(gharchive_dev.github_events.type, PullRequestEvent), pull_requests, eq(gharchive_dev.github_events.type, PullRequestReviewEvent), reviews, eq(gharchive_dev.github_events.type, PullRequestReviewCommentEvent), review_comments, eq(gharchive_dev.github_events.type, PushEvent), pushes)->Column#37	1.36 KB	N/A
    └─HashAgg_25	1.00	490	root		time:7.52ms, loops:16, partial_worker:{wall_time:7.499825ms, concurrency:15, task_num:1, tot_wait:104.038317ms, tot_exec:437.73µs, tot_time:104.550524ms, max:7.40468ms, p95:6.952656ms}, final_worker:{wall_time:7.625247ms, concurrency:15, task_num:15, tot_wait:111.6687ms, tot_exec:1.115128ms, tot_time:112.795826ms, max:7.574934ms, p95:7.573522ms}	group by:Column#64, Column#65, gharchive_dev.github_events.type, funcs:count(Column#66)->Column#34, funcs:firstrow(gharchive_dev.github_events.type)->gharchive_dev.github_events.type, funcs:firstrow(Column#68)->gharchive_dev.github_events.created_at	81.6 KB	N/A
      └─IndexReader_26	1.00	490	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:6.91ms, loops:2, cop_task: {num: 6, max: 6.86ms, min: 1.73ms, avg: 4.02ms, p95: 6.86ms, max_proc_keys: 800, p95_proc_keys: 800, tot_proc: 3ms, rpc_num: 6, rpc_time: 24.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:HashAgg_21	30.2 KB	N/A
        └─HashAgg_21	1.00	490	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:6, tasks:6}, scan_detail: {total_process_keys: 2222, total_process_keys_size: 391329, total_keys: 2438, get_snapshot_time: 78.4µs, rocksdb: {delete_skipped_count: 64, key_skipped_count: 2466, block: {cache_hit_count: 532, read_count: 2, read_byte: 19.1 KB, read_time: 842.6µs}}}	group by:gharchive_dev.github_events.type, hour(cast(gharchive_dev.github_events.created_at, time)), minus(dayofweek(gharchive_dev.github_events.created_at), 1), funcs:count(1)->Column#66, funcs:firstrow(gharchive_dev.github_events.created_at)->Column#68	N/A	N/A
          └─IndexRangeScan_24	8.28	2222	cop[tikv]	table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:6, tasks:6}	range:[5086433 "IssueCommentEvent" "created" 2021-11-17 08:22:21,5086433 "IssueCommentEvent" "created" 2022-11-17 08:22:21], [5086433 "IssuesEvent" "opened" 2021-11-17 08:22:21,5086433 "IssuesEvent" "opened" 2022-11-17 08:22:21], [5086433 "PullRequestEvent" "opened" 2021-11-17 08:22:21,5086433 "PullRequestEvent" "opened" 2022-11-17 08:22:21], [5086433 "PullRequestReviewCommentEvent" "created" 2021-11-17 08:22:21,5086433 "PullRequestReviewCommentEvent" "created" 2022-11-17 08:22:21], [5086433 "PullRequestReviewEvent" "created" 2021-11-17 08:22:21,5086433 "PullRequestReviewEvent" "created" 2022-11-17 08:22:21], [5086433 "PushEvent" "" 2021-11-17 08:22:21,5086433 "PushEvent" "" 2022-11-17 08:22:21], keep order:false	N/A	N/A