personal-pushes-and-commits, ENGINE=ap, TIME=4.20249675s


Sort_6	1.00	35	root		time:3.85s, loops:2	Column#36	3.98 KB	0 Bytes
└─TableReader_39	1.00	35	root	partition:push_event	time:3.85s, loops:2, cop_task: {num: 5, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_38	N/A	N/A
  └─ExchangeSender_38	1.00	35	mpp[tiflash]		tiflash_task:{proc max:3.85s, min:3.85s, avg: 3.85s, p80:3.85s, p95:3.85s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_9	1.00	35	mpp[tiflash]		tiflash_task:{proc max:3.85s, min:3.85s, avg: 3.85s, p80:3.85s, p95:3.85s, iters:3, tasks:3, threads:48}	date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#36, Column#34, ifnull(Column#35, 0)->Column#37	N/A	N/A
      └─Projection_34	1.00	35	mpp[tiflash]		tiflash_task:{proc max:3.85s, min:3.85s, avg: 3.85s, p80:3.85s, p95:3.85s, iters:3, tasks:3, threads:48}	Column#34, Column#35, gharchive_dev.github_events.created_at	N/A	N/A
        └─HashAgg_35	1.00	35	mpp[tiflash]		tiflash_task:{proc max:3.85s, min:3.85s, avg: 3.85s, p80:3.85s, p95:3.85s, iters:3, tasks:3, threads:48}	group by:Column#52, funcs:sum(Column#53)->Column#34, funcs:sum(Column#54)->Column#35, funcs:firstrow(Column#55)->gharchive_dev.github_events.created_at	N/A	N/A
          └─ExchangeReceiver_37	1.00	96	mpp[tiflash]		tiflash_task:{proc max:3.85s, min:3.85s, avg: 3.85s, p80:3.85s, p95:3.85s, iters:42, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_36	1.00	96	mpp[tiflash]		tiflash_task:{proc max:3.83s, min:0s, avg: 1.28s, p80:3.83s, p95:3.83s, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: Column#52, collate: utf8mb4_general_ci]	N/A	N/A
              └─HashAgg_33	1.00	96	mpp[tiflash]		tiflash_task:{proc max:3.83s, min:0s, avg: 1.28s, p80:3.83s, p95:3.83s, iters:768, tasks:3, threads:48}	group by:Column#58, funcs:count(1)->Column#53, funcs:sum(Column#56)->Column#54, funcs:firstrow(Column#57)->Column#55	N/A	N/A
                └─Projection_40	6.00	1981	mpp[tiflash]		tiflash_task:{proc max:3.82s, min:0s, avg: 1.27s, p80:3.82s, p95:3.82s, iters:1832, tasks:3, threads:48}	cast(gharchive_dev.github_events.push_distinct_size, decimal(10,0) BINARY)->Column#56, gharchive_dev.github_events.created_at, date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#58	N/A	N/A
                  └─Selection_23	6.00	1981	mpp[tiflash]		tiflash_task:{proc max:3.82s, min:0s, avg: 1.27s, p80:3.82s, p95:3.82s, iters:1832, tasks:3, threads:48}	eq(gharchive_dev.github_events.actor_id, 5086433), eq(gharchive_dev.github_events.type, "PushEvent")	N/A	N/A
                    └─TableFullScan_22	5255694887.00	2693491536	mpp[tiflash]	table:ge	tiflash_task:{proc max:3.36s, min:0s, avg: 1.12s, p80:3.36s, p95:3.36s, iters:45421, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A