personal-contributions-for-repos, ENGINE=mix, TIME=640.592083ms


Sort_26	1.00	145	root		time:332.4ms, loops:2	gharchive_dev.github_events.repo_id, Column#43	31.4 KB	0 Bytes
└─Projection_28	1.00	145	root		time:332.3ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#41, case(eq(gharchive_dev.github_events.type, IssuesEvent), issues, eq(gharchive_dev.github_events.type, IssueCommentEvent), issue_comments, eq(gharchive_dev.github_events.type, PullRequestEvent), pull_requests, eq(gharchive_dev.github_events.type, PullRequestReviewEvent), reviews, eq(gharchive_dev.github_events.type, PullRequestReviewCommentEvent), review_comments, eq(gharchive_dev.github_events.type, PushEvent), pushes)->Column#43, Column#42	2.48 KB	N/A
  └─HashAgg_29	1.00	145	root		time:332ms, loops:16, partial_worker:{wall_time:331.995523ms, concurrency:15, task_num:3, tot_wait:4.97195503s, tot_exec:933.091µs, tot_time:4.972976658s, max:331.925ms, p95:331.925ms}, final_worker:{wall_time:332.006469ms, concurrency:15, task_num:39, tot_wait:4.978318081s, tot_exec:538.417µs, tot_time:4.978873383s, max:331.968963ms, p95:331.968963ms}	group by:gharchive_dev.github_events.repo_id, gharchive_dev.github_events.type, funcs:count(1)->Column#42, funcs:firstrow(gharchive_dev.github_events.type)->gharchive_dev.github_events.type, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(Column#41)->Column#41	351.2 KB	N/A
    └─CTEFullScan_30	8.28	2205	root	CTE:c	time:331.4ms, loops:4	data:CTE_0	327.5 KB	0 Bytes
CTE_0	8.28	2205	root		time:331.4ms, loops:4	Non-Recursive CTE	327.5 KB	0 Bytes
└─Projection_13(Seed Part)	8.28	2205	root		time:331.3ms, loops:4, Concurrency:OFF	gharchive_dev.github_events.type, gharchive_dev.github_events.repo_id, Column#35	216.5 KB	N/A
  └─Window_15	8.28	2205	root		time:331.3ms, loops:4	first_value(gharchive_dev.github_events.repo_name)->Column#35 over(partition by gharchive_dev.github_events.repo_id order by gharchive_dev.github_events.created_at desc range between unbounded preceding and current row)	N/A	N/A
    └─Sort_25	8.28	2205	root		time:330.8ms, loops:4	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.created_at:desc	261.8 KB	0 Bytes
      └─IndexLookUp_24	8.28	2205	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:328.8ms, loops:4, index_task: {total_time: 58.1ms, fetch_handle: 58.1ms, build: 7.15µs, wait: 24.7µs}, table_task: {total_time: 895.1ms, num: 6, concurrency: 15}		260.5 KB	N/A
        ├─IndexRangeScan_22(Build)	8.28	2205	cop[tikv]	table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)	time:347.5ms, loops:108, cop_task: {num: 11, max: 12.2ms, min: 950.4µs, avg: 5.22ms, p95: 12.2ms, max_proc_keys: 480, p95_proc_keys: 480, rpc_num: 11, rpc_time: 57.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4ms, min:0s, avg: 727.3µs, p80:0s, p95:4ms, iters:33, tasks:11}, scan_detail: {total_process_keys: 2205, total_process_keys_size: 388255, total_keys: 2399, get_snapshot_time: 29.7ms, rocksdb: {delete_skipped_count: 64, key_skipped_count: 2422, block: {cache_hit_count: 593, read_count: 6, read_byte: 15.9 KB, read_time: 23.4µs}}}	range:[5086433 "IssueCommentEvent" "created" 2021-11-16 10:02:29,5086433 "IssueCommentEvent" "created" 2022-11-16 10:02:29], [5086433 "IssuesEvent" "opened" 2021-11-16 10:02:29,5086433 "IssuesEvent" "opened" 2022-11-16 10:02:29], [5086433 "PullRequestEvent" "opened" 2021-11-16 10:02:29,5086433 "PullRequestEvent" "opened" 2022-11-16 10:02:29], [5086433 "PullRequestReviewCommentEvent" "created" 2021-11-16 10:02:29,5086433 "PullRequestReviewCommentEvent" "created" 2022-11-16 10:02:29], [5086433 "PullRequestReviewEvent" "created" 2021-11-16 10:02:29,5086433 "PullRequestReviewEvent" "created" 2022-11-16 10:02:29], [5086433 "PushEvent" "" 2021-11-16 10:02:29,5086433 "PushEvent" "" 2022-11-16 10:02:29], keep order:false	N/A	N/A
        └─TableRowIDScan_23(Probe)	8.28	2205	cop[tikv]	table:ge	time:888.6ms, loops:12, cop_task: {num: 1727, max: 74.1ms, min: 578.9µs, avg: 7.02ms, p95: 23.7ms, max_proc_keys: 16, p95_proc_keys: 2, tot_proc: 720ms, tot_wait: 7.54s, rpc_num: 1727, rpc_time: 12.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:12ms, min:0s, avg: 875.5µs, p80:0s, p95:4ms, iters:1727, tasks:1727}, scan_detail: {total_process_keys: 2205, total_process_keys_size: 628204, total_keys: 2208, get_snapshot_time: 5.05s, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 32085, read_count: 2904, read_byte: 4.26 MB, read_time: 78.4ms}}}	keep order:false	N/A	N/A