personal-contribution-time-distribution, ENGINE=mix, TIME=239.852833ms


HashAgg_72	2.00	611	root		time:14ms, loops:16, partial_worker:{wall_time:13.806791ms, concurrency:15, task_num:2, tot_wait:202.7839ms, tot_exec:795.95µs, tot_time:203.681933ms, max:13.735367ms, p95:13.735367ms}, final_worker:{wall_time:13.947607ms, concurrency:15, task_num:30, tot_wait:205.879696ms, tot_exec:1.265839ms, tot_time:207.161093ms, max:13.908945ms, p95:13.908945ms}	group by:Column#52, Column#53, Column#54, Column#55, funcs:firstrow(Column#52)->Column#52, funcs:firstrow(Column#53)->Column#53, funcs:firstrow(Column#54)->Column#54, funcs:firstrow(Column#55)->Column#55	455.4 KB	N/A
└─Union_73	2.00	611	root		time:13.6ms, loops:3		N/A	N/A
  ├─Projection_74	1.00	121	root		time:13ms, loops:2, Concurrency:OFF	Column#44, Column#45, Column#46, cast(Column#47, varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci)->Column#55	8.69 KB	N/A
  │ └─CTEFullScan_75	1.00	121	root	CTE:contributions_group_by_all	time:13ms, loops:2	data:CTE_1	20.4 KB	0 Bytes
  └─Projection_76	1.00	490	root		time:12.7ms, loops:2, Concurrency:OFF	Column#48, Column#49, cast(Column#50, decimal(42,0) BINARY)->Column#54, Column#51	22.0 KB	N/A
    └─CTEFullScan_77	1.00	490	root	CTE:contributions_group_by_type	time:12.7ms, loops:2	data:CTE_0	45.4 KB	0 Bytes
CTE_1	1.00	121	root		time:13ms, loops:2	Non-Recursive CTE	20.4 KB	0 Bytes
└─Sort_65(Seed Part)	1.00	121	root		time:13ms, loops:2	Column#38, Column#39	42.4 KB	0 Bytes
  └─Projection_67	1.00	121	root		time:12.9ms, loops:16, Concurrency:OFF	Column#38, Column#39, Column#42, all->Column#43	2.14 KB	N/A
    └─HashAgg_68	1.00	121	root		time:12.9ms, loops:16, partial_worker:{wall_time:12.834883ms, concurrency:15, task_num:1, tot_wait:189.100417ms, tot_exec:165.119µs, tot_time:189.308352ms, max:12.790978ms, p95:12.790978ms}, final_worker:{wall_time:12.880914ms, concurrency:15, task_num:15, tot_wait:192.225749ms, tot_exec:281.069µs, tot_time:192.517655ms, max:12.858515ms, p95:12.858515ms}	group by:Column#89, Column#90, funcs:sum(Column#86)->Column#42, funcs:firstrow(Column#87)->Column#38, funcs:firstrow(Column#88)->Column#39	145.7 KB	N/A
      └─Projection_71	1.00	490	root		time:12.6ms, loops:2, Concurrency:OFF	cast(Column#40, decimal(20,0) BINARY)->Column#86, Column#38, Column#39, Column#38, Column#39	22.0 KB	N/A
        └─CTEFullScan_69	1.00	490	root	CTE:cgt	time:12.6ms, loops:2	data:CTE_0	0 Bytes	0 Bytes
CTE_0	1.00	490	root		time:12.7ms, loops:2	Non-Recursive CTE	45.4 KB	0 Bytes
└─Sort_18(Seed Part)	1.00	490	root		time:12.6ms, loops:2	Column#35, Column#36, Column#37	0 Bytes	0 Bytes
  └─Projection_20	1.00	490	root		time:12.2ms, loops:16, Concurrency:OFF	minus(dayofweek(gharchive_dev.github_events.created_at), 1)->Column#35, hour(cast(gharchive_dev.github_events.created_at, time))->Column#36, Column#34, case(eq(gharchive_dev.github_events.type, IssuesEvent), issues, eq(gharchive_dev.github_events.type, IssueCommentEvent), issue_comments, eq(gharchive_dev.github_events.type, PullRequestEvent), pull_requests, eq(gharchive_dev.github_events.type, PullRequestReviewEvent), reviews, eq(gharchive_dev.github_events.type, PullRequestReviewCommentEvent), review_comments, eq(gharchive_dev.github_events.type, PushEvent), pushes)->Column#37	1.36 KB	N/A
    └─HashAgg_31	1.00	490	root		time:11.6ms, loops:16, partial_worker:{wall_time:11.614534ms, concurrency:15, task_num:1, tot_wait:164.757075ms, tot_exec:470.447µs, tot_time:165.302177ms, max:11.51403ms, p95:11.006875ms}, final_worker:{wall_time:11.755071ms, concurrency:15, task_num:15, tot_wait:173.423014ms, tot_exec:1.149491ms, tot_time:174.584549ms, max:11.711083ms, p95:11.690792ms}	group by:Column#64, Column#65, gharchive_dev.github_events.type, funcs:count(Column#66)->Column#34, funcs:firstrow(gharchive_dev.github_events.type)->gharchive_dev.github_events.type, funcs:firstrow(Column#68)->gharchive_dev.github_events.created_at	81.6 KB	N/A
      └─IndexReader_32	1.00	490	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:11ms, loops:2, cop_task: {num: 6, max: 10.9ms, min: 1.46ms, avg: 4.06ms, p95: 10.9ms, max_proc_keys: 794, p95_proc_keys: 794, tot_proc: 5ms, tot_wait: 10ms, rpc_num: 6, rpc_time: 24.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:HashAgg_22	30.2 KB	N/A
        └─HashAgg_22	1.00	490	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 2ms, p80:4ms, p95:4ms, iters:6, tasks:6}, scan_detail: {total_process_keys: 2205, total_process_keys_size: 388255, total_keys: 2394, get_snapshot_time: 7.47ms, rocksdb: {delete_skipped_count: 64, key_skipped_count: 2422, block: {cache_hit_count: 509, read_count: 6, read_byte: 75.9 KB, read_time: 2.11ms}}}	group by:gharchive_dev.github_events.type, hour(cast(gharchive_dev.github_events.created_at, time)), minus(dayofweek(gharchive_dev.github_events.created_at), 1), funcs:count(1)->Column#66, funcs:firstrow(gharchive_dev.github_events.created_at)->Column#68	N/A	N/A
          └─IndexRangeScan_30	8.28	2205	cop[tikv]	table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:6, tasks:6}	range:[5086433 "IssueCommentEvent" "created" 2021-11-16 10:02:09,5086433 "IssueCommentEvent" "created" 2022-11-16 10:02:09], [5086433 "IssuesEvent" "opened" 2021-11-16 10:02:09,5086433 "IssuesEvent" "opened" 2022-11-16 10:02:09], [5086433 "PullRequestEvent" "opened" 2021-11-16 10:02:09,5086433 "PullRequestEvent" "opened" 2022-11-16 10:02:09], [5086433 "PullRequestReviewCommentEvent" "created" 2021-11-16 10:02:09,5086433 "PullRequestReviewCommentEvent" "created" 2022-11-16 10:02:09], [5086433 "PullRequestReviewEvent" "created" 2021-11-16 10:02:09,5086433 "PullRequestReviewEvent" "created" 2022-11-16 10:02:09], [5086433 "PushEvent" "" 2021-11-16 10:02:09,5086433 "PushEvent" "" 2022-11-16 10:02:09], keep order:false	N/A	N/A