personal-contributions-for-repos, ENGINE=ap, TIME=23.428422833s


Sort_20	1.00	145	root		time:23.1s, loops:2	gharchive_dev.github_events.repo_id, Column#43	31.4 KB	0 Bytes
└─Projection_22	1.00	145	root		time:23.1s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#41, case(eq(gharchive_dev.github_events.type, IssuesEvent), issues, eq(gharchive_dev.github_events.type, IssueCommentEvent), issue_comments, eq(gharchive_dev.github_events.type, PullRequestEvent), pull_requests, eq(gharchive_dev.github_events.type, PullRequestReviewEvent), reviews, eq(gharchive_dev.github_events.type, PullRequestReviewCommentEvent), review_comments, eq(gharchive_dev.github_events.type, PushEvent), pushes)->Column#43, Column#42	2.48 KB	N/A
  └─HashAgg_23	1.00	145	root		time:23.1s, loops:16, partial_worker:{wall_time:23.118562738s, concurrency:15, task_num:3, tot_wait:5m46.77081685s, tot_exec:972.391µs, tot_time:5m46.771866887s, max:23.118518103s, p95:23.118518103s}, final_worker:{wall_time:23.118603485s, concurrency:15, task_num:39, tot_wait:5m46.777668898s, tot_exec:551.502µs, tot_time:5m46.778238985s, max:23.118568031s, p95:23.118568031s}	group by:gharchive_dev.github_events.repo_id, gharchive_dev.github_events.type, funcs:count(1)->Column#42, funcs:firstrow(gharchive_dev.github_events.type)->gharchive_dev.github_events.type, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(Column#41)->Column#41	351.2 KB	N/A
    └─CTEFullScan_24	8.28	2205	root	CTE:c	time:23.1s, loops:4	data:CTE_0	327.5 KB	0 Bytes
CTE_0	8.28	2205	root		time:23.1s, loops:4	Non-Recursive CTE	327.5 KB	0 Bytes
└─Projection_13(Seed Part)	8.28	2205	root		time:23.1s, loops:4, Concurrency:OFF	gharchive_dev.github_events.type, gharchive_dev.github_events.repo_id, Column#35	216.5 KB	N/A
  └─Window_15	8.28	2205	root		time:23.1s, loops:4	first_value(gharchive_dev.github_events.repo_name)->Column#35 over(partition by gharchive_dev.github_events.repo_id order by gharchive_dev.github_events.created_at desc range between unbounded preceding and current row)	N/A	N/A
    └─Sort_19	8.28	2205	root		time:23.1s, loops:4	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.created_at:desc	260.4 KB	0 Bytes
      └─TableReader_18	8.28	2205	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:23.1s, loops:7, cop_task: {num: 10607, max: 214.5ms, min: 3.43ms, avg: 32.9ms, p95: 55.9ms, rpc_num: 10607, rpc_time: 5m49.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_17	21.8 KB	N/A
        └─Selection_17	8.28	2205	cop[tiflash]		tiflash_task:{proc max:212.2ms, min:1.8ms, avg: 31.1ms, p80:41.4ms, p95:54.3ms, iters:2016, tasks:10607, threads:10607}	eq(gharchive_dev.github_events.actor_id, 5086433), ge(gharchive_dev.github_events.created_at, 2021-11-16 10:02:30), le(gharchive_dev.github_events.created_at, 2022-11-16 10:02:30), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), or(and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssueCommentEvent"), eq(gharchive_dev.github_events.action, "created")))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewCommentEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, "")))))	N/A	N/A
          └─TableFullScan_16	5255694887.00	1176276759	cop[tiflash]	table:ge	tiflash_task:{proc max:192.2ms, min:1.8ms, avg: 22.6ms, p80:30.7ms, p95:42.4ms, iters:35635, tasks:10607, threads:10607}	keep order:false	N/A	N/A