personal-languages, ENGINE=tp, TIME=302.463125ms


Sort_65	6.00	9	root		time:28.3ms, loops:2	Column#60:desc	16.8 KB	0 Bytes
└─Projection_67	6.00	9	root		time:28.2ms, loops:8, Concurrency:OFF	gharchive_dev.github_repos.primary_language, Column#60, div(cast(Column#60, decimal(20,0) BINARY), Column#61)->Column#62	2.39 KB	N/A
  └─Projection_68	6.00	9	root		time:28.2ms, loops:8, Concurrency:OFF	gharchive_dev.github_repos.primary_language, Column#60, Column#61	2.39 KB	N/A
    └─HashJoin_70	6.00	9	root		time:28.2ms, loops:8, build_hash_table:{total:28ms, fetch:28ms, build:5.26µs}, probe:{concurrency:15, total:420.7ms, max:28.1ms, probe:42.1µs, fetch:420.7ms}	CARTESIAN inner join	1.43 KB	0 Bytes
      ├─CTEFullScan_73(Build)	1.00	1	root	CTE:s	time:28ms, loops:2	data:CTE_1	2.80 KB	0 Bytes
      └─CTEFullScan_74(Probe)	6.00	9	root	CTE:prs_with_language	time:27.8ms, loops:8	data:CTE_0	13.9 KB	0 Bytes
CTE_1	1.00	1	root		time:28ms, loops:2	Non-Recursive CTE	2.80 KB	0 Bytes
└─HashAgg_58(Seed Part)	1.00	1	root		time:28ms, loops:2, partial_worker:{wall_time:27.929549ms, concurrency:15, task_num:7, tot_wait:417.684579ms, tot_exec:9.245µs, tot_time:417.712249ms, max:27.870563ms, p95:27.870563ms}, final_worker:{wall_time:27.97585ms, concurrency:15, task_num:7, tot_wait:418.680212ms, tot_exec:23.59µs, tot_time:418.711228ms, max:27.941791ms, p95:27.941791ms}	funcs:sum(Column#88)->Column#58	60.5 KB	N/A
  └─Projection_62	6.00	9	root		time:27.8ms, loops:8, Concurrency:OFF	cast(Column#57, decimal(20,0) BINARY)->Column#88	1016 Bytes	N/A
    └─CTEFullScan_60	6.00	9	root	CTE:prs_with_language	time:27.8ms, loops:8	data:CTE_0	0 Bytes	0 Bytes
CTE_0	6.00	9	root		time:27.8ms, loops:8	Non-Recursive CTE	13.9 KB	0 Bytes
└─Projection_17(Seed Part)	6.00	9	root		time:27.8ms, loops:8, Concurrency:OFF	gharchive_dev.github_repos.primary_language, Column#55	1016 Bytes	N/A
  └─HashAgg_18	6.00	9	root		time:27.8ms, loops:8, partial_worker:{wall_time:27.766121ms, concurrency:15, task_num:1, tot_wait:413.493522ms, tot_exec:188.601µs, tot_time:413.709801ms, max:27.733153ms, p95:27.587982ms}, final_worker:{wall_time:27.782138ms, concurrency:15, task_num:7, tot_wait:415.845998ms, tot_exec:77.856µs, tot_time:415.931741ms, max:27.740907ms, p95:27.740168ms}	group by:gharchive_dev.github_repos.primary_language, funcs:count(1)->Column#55, funcs:firstrow(gharchive_dev.github_repos.primary_language)->gharchive_dev.github_repos.primary_language	37.1 KB	N/A
    └─IndexJoin_29	6.00	602	root		time:27.5ms, loops:2, inner:{total:92.8ms, concurrency:OFF, task:4, construct:433.8µs, fetch:92.3ms, build:24.7µs}, probe:288.5µs	inner join, inner:TableReader_25, outer key:gharchive_dev.github_events.repo_id, inner key:gharchive_dev.github_repos.repo_id, equal cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)	0 Bytes	N/A
      ├─IndexReader_52(Build)	6.00	645	root	partition:pull_request_event	time:2.68ms, loops:7, cop_task: {num: 2, max: 1.58ms, min: 1.48ms, avg: 1.53ms, p95: 1.58ms, max_proc_keys: 421, p95_proc_keys: 421, rpc_num: 2, rpc_time: 3.04ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_51	12.4 KB	N/A
      │ └─IndexRangeScan_51	6.00	645	cop[tikv]	table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:7, tasks:2}, scan_detail: {total_process_keys: 645, total_process_keys_size: 116745, total_keys: 711, get_snapshot_time: 29µs, rocksdb: {key_skipped_count: 709, block: {cache_hit_count: 32}}}	range:[5086433 "PullRequestEvent" "opened",5086433 "PullRequestEvent" "opened"], keep order:false	N/A	N/A
      └─TableReader_25(Probe)	0.57	51	root		time:91.7ms, loops:8, cop_task: {num: 116, max: 22.9ms, min: 470.4µs, avg: 7.49ms, p95: 19.6ms, max_proc_keys: 2, p95_proc_keys: 1, tot_proc: 383ms, tot_wait: 275ms, rpc_num: 116, rpc_time: 867.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_24	N/A	N/A
        └─Selection_24	0.57	51	cop[tikv]		tikv_task:{proc max:16ms, min:0s, avg: 3.45ms, p80:8ms, p95:16ms, iters:116, tasks:116}, scan_detail: {total_process_keys: 60, total_process_keys_size: 16107, total_keys: 119, get_snapshot_time: 12.3ms, rocksdb: {block: {cache_hit_count: 1211, read_count: 213, read_byte: 19.3 MB, read_time: 215.6ms}}}	ne(gharchive_dev.github_repos.primary_language, ""), not(isnull(gharchive_dev.github_repos.primary_language))	N/A	N/A
          └─TableRangeScan_23	1.00	60	cop[tikv]	table:gr	tikv_task:{proc max:16ms, min:0s, avg: 3.45ms, p80:8ms, p95:16ms, iters:116, tasks:116}	range: decided by [gharchive_dev.github_events.repo_id], keep order:false	N/A	N/A