personal-overview, ENGINE=mix, TIME=314.058ms


Projection_345	1.00	1	root		time:79.3ms, loops:2, Concurrency:OFF	Column#273, ifnull(Column#275, 0)->Column#291, ifnull(Column#277, 0)->Column#292, ifnull(Column#279, 0)->Column#293, ifnull(Column#281, 0)->Column#294, ifnull(Column#283, 0)->Column#295, ifnull(Column#285, 0)->Column#296, ifnull(Column#287, 0)->Column#297, ifnull(Column#289, 0)->Column#298, ifnull(Column#290, 0)->Column#299	5.77 KB	N/A
└─HashJoin_346	1.00	1	root		time:79.2ms, loops:2, build_hash_table:{total:18ms, fetch:18ms, build:5.02µs}, probe:{concurrency:15, total:1.19s, max:79.1ms, probe:7.56µs, fetch:1.19s}	left outer join, equal:[eq(Column#273, Column#288)]	90.0 KB	0 Bytes
  ├─Selection_378(Build)	0.80	1	root		time:17.9ms, loops:2	not(isnull(Column#288))	3.18 KB	N/A
  │ └─CTEFullScan_379	1.00	1	root	CTE:cc	time:17.9ms, loops:3	data:CTE_8	6.35 KB	0 Bytes
  └─HashJoin_348(Probe)	1.00	1	root		time:79ms, loops:2, build_hash_table:{total:2.28ms, fetch:2.28ms, build:4.34µs}, probe:{concurrency:15, total:1.18s, max:78.9ms, probe:6.12µs, fetch:1.18s}	left outer join, equal:[eq(Column#273, Column#286)]	17.7 KB	0 Bytes
    ├─Selection_376(Build)	0.80	1	root		time:2.25ms, loops:2	not(isnull(Column#286))	760 Bytes	N/A
    │ └─CTEFullScan_377	1.00	1	root	CTE:re	time:2.24ms, loops:3	data:CTE_7	1.48 KB	0 Bytes
    └─HashJoin_350(Probe)	1.00	1	root		time:78.9ms, loops:2, build_hash_table:{total:346.2µs, fetch:341.7µs, build:4.53µs}, probe:{concurrency:15, total:1.18s, max:78.7ms, probe:11.6µs, fetch:1.18s}	left outer join, equal:[eq(Column#273, Column#284)]	17.7 KB	0 Bytes
      ├─Selection_374(Build)	0.80	1	root		time:323.1µs, loops:2	not(isnull(Column#284))	760 Bytes	N/A
      │ └─CTEFullScan_375	1.00	1	root	CTE:pr	time:316µs, loops:3	data:CTE_6	1.48 KB	0 Bytes
      └─HashJoin_352(Probe)	1.00	1	root		time:78.7ms, loops:2, build_hash_table:{total:126.7µs, fetch:120.9µs, build:5.79µs}, probe:{concurrency:15, total:1.18s, max:78.5ms, probe:9.38µs, fetch:1.18s}	left outer join, equal:[eq(Column#273, Column#282)]	17.7 KB	0 Bytes
        ├─Selection_372(Build)	0.80	1	root		time:87.1µs, loops:2	not(isnull(Column#282))	760 Bytes	N/A
        │ └─CTEFullScan_373	1.00	1	root	CTE:i	time:77.5µs, loops:3	data:CTE_5	1.48 KB	0 Bytes
        └─HashJoin_354(Probe)	1.00	1	root		time:78.5ms, loops:2, build_hash_table:{total:36.5ms, fetch:36.5ms, build:5.9µs}, probe:{concurrency:15, total:1.18s, max:78.4ms, probe:5.81µs, fetch:1.18s}	left outer join, equal:[eq(Column#273, Column#280)]	17.7 KB	0 Bytes
          ├─Selection_370(Build)	0.80	1	root		time:36.5ms, loops:2	not(isnull(Column#280))	760 Bytes	N/A
          │ └─CTEFullScan_371	1.00	1	root	CTE:cr	time:36.4ms, loops:3	data:CTE_4	1.48 KB	0 Bytes
          └─HashJoin_356(Probe)	1.00	1	root		time:78.3ms, loops:2, build_hash_table:{total:78.2ms, fetch:78.2ms, build:7.35µs}, probe:{concurrency:15, total:1.17s, max:78.2ms, probe:6.39µs, fetch:1.17s}	left outer join, equal:[eq(Column#273, Column#278)]	17.7 KB	0 Bytes
            ├─Selection_368(Build)	0.80	1	root		time:78.1ms, loops:2	not(isnull(Column#278))	760 Bytes	N/A
            │ └─CTEFullScan_369	1.00	1	root	CTE:se	time:78.1ms, loops:3	data:CTE_3	1.48 KB	0 Bytes
            └─HashJoin_358(Probe)	1.00	1	root		time:14.8ms, loops:2, build_hash_table:{total:2.42ms, fetch:2.42ms, build:4.2µs}, probe:{concurrency:15, total:218.8ms, max:14.6ms, probe:5.58µs, fetch:218.8ms}	left outer join, equal:[eq(Column#273, Column#276)]	17.7 KB	0 Bytes
              ├─Selection_366(Build)	0.80	1	root		time:2.39ms, loops:2	not(isnull(Column#276))	760 Bytes	N/A
              │ └─CTEFullScan_367	1.00	1	root	CTE:sr	time:2.38ms, loops:3	data:CTE_2	1.48 KB	0 Bytes
              └─HashJoin_360(Probe)	1.00	1	root		time:14.6ms, loops:2, build_hash_table:{total:14.5ms, fetch:14.5ms, build:5.01µs}, probe:{concurrency:15, total:216.6ms, max:14.5ms, probe:7.49µs, fetch:216.6ms}	left outer join, equal:[eq(Column#273, Column#274)]	17.7 KB	0 Bytes
                ├─Selection_364(Build)	0.80	1	root		time:14.4ms, loops:2	not(isnull(Column#274))	760 Bytes	N/A
                │ └─CTEFullScan_365	1.00	1	root	CTE:r	time:14.4ms, loops:3	data:CTE_1	1.48 KB	0 Bytes
                └─Projection_362(Probe)	1.00	1	root		time:4.42µs, loops:2, Concurrency:OFF	5086433->Column#273	0 Bytes	N/A
                  └─TableDual_363	1.00	1	root		time:829ns, loops:2	rows:1	N/A	N/A
CTE_8	1.00	1	root		time:17.9ms, loops:3	Non-Recursive CTE	6.35 KB	0 Bytes
└─Projection_286(Seed Part)	1.00	1	root		time:17.9ms, loops:2, Concurrency:OFF	5086433->Column#272, Column#270, Column#271	2.80 KB	N/A
  └─StreamAgg_293	1.00	1	root		time:17.9ms, loops:2	funcs:sum(Column#407)->Column#270, funcs:sum(Column#408)->Column#271	45.5 KB	N/A
    └─Projection_315	0.00	575	root		time:17.8ms, loops:2, Concurrency:OFF	cast(gharchive_dev.github_events.additions, decimal(20,0) BINARY)->Column#407, cast(gharchive_dev.github_events.deletions, decimal(20,0) BINARY)->Column#408	46.9 KB	N/A
      └─IndexReader_303	0.00	575	root	partition:pull_request_event	time:17.7ms, loops:2, cop_task: {num: 2, max: 14.8ms, min: 3.55ms, avg: 9.16ms, p95: 14.8ms, max_proc_keys: 351, p95_proc_keys: 351, tot_proc: 11ms, tot_wait: 4ms, rpc_num: 2, rpc_time: 18.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_302	40.3 KB	N/A
        └─IndexRangeScan_302	0.00	575	cop[tikv]	table:ge, index:index_ge_on_creator_id_type_action_merged_created_at_add_del(creator_user_id, type, action, pr_merged, created_at, additions, deletions)	tikv_task:{proc max:12ms, min:0s, avg: 6ms, p80:12ms, p95:12ms, iters:7, tasks:2}, scan_detail: {total_process_keys: 575, total_process_keys_size: 110016, total_keys: 582, get_snapshot_time: 2.55ms, rocksdb: {key_skipped_count: 580, block: {cache_hit_count: 23, read_count: 6, read_byte: 155.4 KB, read_time: 10.7ms}}}	range:[5086433 "PullRequestEvent" "closed" 1,5086433 "PullRequestEvent" "closed" 1], keep order:false	N/A	N/A
CTE_7	1.00	1	root		time:2.24ms, loops:3	Non-Recursive CTE	1.48 KB	0 Bytes
└─Projection_248(Seed Part)	1.00	1	root		time:2.23ms, loops:2, Concurrency:OFF	5086433->Column#236, Column#235	380 Bytes	N/A
  └─StreamAgg_274	1.00	1	root		time:2.23ms, loops:2	funcs:count(Column#391)->Column#235	388 Bytes	N/A
    └─IndexReader_275	1.00	1	root	partition:pull_request_review_event	time:2.22ms, loops:2, cop_task: {num: 1, max: 3.57ms, proc_keys: 1098, tot_proc: 1ms, tot_wait: 1ms, rpc_num: 1, rpc_time: 3.55ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:StreamAgg_254	471 Bytes	N/A
      └─StreamAgg_254	1.00	1	cop[tikv]		tikv_task:{time:4ms, loops:2}, scan_detail: {total_process_keys: 1098, total_process_keys_size: 206424, total_keys: 1111, get_snapshot_time: 1.27ms, rocksdb: {delete_skipped_count: 34, key_skipped_count: 1144, block: {cache_hit_count: 17}}}	funcs:count(1)->Column#391	N/A	N/A
        └─IndexRangeScan_273	6.00	1098	cop[tikv]	table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)	tikv_task:{time:4ms, loops:2}	range:[5086433 "PullRequestReviewEvent" "created",5086433 "PullRequestReviewEvent" "created"], keep order:false	N/A	N/A
CTE_6	1.00	1	root		time:316µs, loops:3	Non-Recursive CTE	1.48 KB	0 Bytes
└─Projection_210(Seed Part)	1.00	1	root		time:292.9µs, loops:2, Concurrency:OFF	5086433->Column#201, Column#200	380 Bytes	N/A
  └─StreamAgg_236	1.00	1	root		time:288.7µs, loops:2	funcs:count(Column#374)->Column#200	388 Bytes	N/A
    └─IndexReader_237	1.00	1	root	partition:pull_request_event	time:285.1µs, loops:2, cop_task: {num: 1, max: 1.8ms, proc_keys: 644, rpc_num: 1, rpc_time: 1.78ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:StreamAgg_216	443 Bytes	N/A
      └─StreamAgg_216	1.00	1	cop[tikv]		tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 644, total_process_keys_size: 116564, total_keys: 707, get_snapshot_time: 8.84µs, rocksdb: {key_skipped_count: 706, block: {cache_hit_count: 16}}}	funcs:count(1)->Column#374	N/A	N/A
        └─IndexRangeScan_235	6.00	644	cop[tikv]	table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)	tikv_task:{time:0s, loops:1}	range:[5086433 "PullRequestEvent" "opened",5086433 "PullRequestEvent" "opened"], keep order:false	N/A	N/A
CTE_5	1.00	1	root		time:77.5µs, loops:3	Non-Recursive CTE	1.48 KB	0 Bytes
└─Projection_172(Seed Part)	1.00	1	root		time:51.9µs, loops:2, Concurrency:OFF	5086433->Column#166, Column#165	380 Bytes	N/A
  └─StreamAgg_198	1.00	1	root		time:47µs, loops:2	funcs:count(Column#357)->Column#165	388 Bytes	N/A
    └─IndexReader_199	1.00	1	root	partition:issues_event	time:42.6µs, loops:2, cop_task: {num: 1, max: 1.15ms, proc_keys: 155, rpc_num: 1, rpc_time: 1.11ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:StreamAgg_178	408 Bytes	N/A
      └─StreamAgg_178	1.00	1	cop[tikv]		tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 155, total_process_keys_size: 25885, total_keys: 156, get_snapshot_time: 11.8µs, rocksdb: {key_skipped_count: 155, block: {cache_hit_count: 14}}}	funcs:count(1)->Column#357	N/A	N/A
        └─IndexRangeScan_197	6.00	155	cop[tikv]	table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)	tikv_task:{time:0s, loops:1}	range:[5086433 "IssuesEvent" "opened",5086433 "IssuesEvent" "opened"], keep order:false	N/A	N/A
CTE_4	1.00	1	root		time:36.4ms, loops:3	Non-Recursive CTE	1.48 KB	0 Bytes
└─Projection_162(Seed Part)	1.00	1	root		time:36.4ms, loops:2, Concurrency:OFF	5086433->Column#131, Column#130	380 Bytes	N/A
  └─HashAgg_163	1.00	1	root		time:36.4ms, loops:2	funcs:count(distinct gharchive_dev.github_events.repo_id)->Column#130	11.3 KB	0 Bytes
    └─HashJoin_164	19.20	2310	root		time:36.2ms, loops:5, build_hash_table:{total:14.5ms, fetch:14.5ms, build:13.5µs}, probe:{concurrency:15, total:436.1ms, max:36.2ms, probe:42.2ms, fetch:393.9ms}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id)	1.85 KB	0 Bytes
      ├─CTEFullScan_170(Build)	6.04	64	root	CTE:repo_ids	time:14.4ms, loops:2	data:CTE_0	1.25 KB	0 Bytes
      └─IndexReader_169(Probe)	24.00	3878	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:15.2ms, loops:5, cop_task: {num: 10, max: 11.2ms, min: 1.13ms, avg: 3.12ms, p95: 11.2ms, max_proc_keys: 992, p95_proc_keys: 992, tot_proc: 1ms, tot_wait: 4ms, rpc_num: 10, rpc_time: 31.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_168	64.2 KB	N/A
        └─IndexRangeScan_168	24.00	3878	cop[tikv]	table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)	tikv_task:{proc max:4ms, min:0s, avg: 800µs, p80:4ms, p95:4ms, iters:37, tasks:10}, scan_detail: {total_process_keys: 3878, total_process_keys_size: 663862, total_keys: 3999, get_snapshot_time: 3.46ms, rocksdb: {delete_skipped_count: 35, key_skipped_count: 4012, block: {cache_hit_count: 323}}}	range:[5086433 "IssuesEvent" "opened",5086433 "IssuesEvent" "opened"], [5086433 "PullRequestEvent" "opened",5086433 "PullRequestEvent" "opened"], [5086433 "PullRequestReviewEvent" "created",5086433 "PullRequestReviewEvent" "created"], [5086433 "PushEvent" "",5086433 "PushEvent" ""], keep order:false	N/A	N/A
CTE_3	1.00	1	root		time:78.1ms, loops:3	Non-Recursive CTE	1.48 KB	0 Bytes
└─Projection_120(Seed Part)	1.00	1	root		time:78.1ms, loops:2, Concurrency:OFF	5086433->Column#95, Column#94	380 Bytes	N/A
  └─HashAgg_121	1.00	1	root		time:78.1ms, loops:2, partial_worker:{wall_time:78.053194ms, concurrency:15, task_num:1, tot_wait:1.169905891s, tot_exec:5.358µs, tot_time:1.169923149s, max:78.025805ms, p95:78.025805ms}, final_worker:{wall_time:78.078679ms, concurrency:15, task_num:1, tot_wait:1.170455511s, tot_exec:22.925µs, tot_time:1.170487699s, max:78.049518ms, p95:78.049518ms}	funcs:count(1)->Column#94	18.5 KB	N/A
    └─IndexJoin_125	87.94	4	root		time:78ms, loops:2, inner:{total:63.2ms, concurrency:15, task:1, construct:63µs, fetch:63.2ms, build:4.73µs}, probe:34.8µs	inner join, inner:IndexReader_124, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	37.8 KB	N/A
      ├─HashAgg_130(Build)	4.83	64	root		time:14.6ms, loops:16, partial_worker:{wall_time:14.551707ms, concurrency:15, task_num:1, tot_wait:217.343085ms, tot_exec:40.87µs, tot_time:217.415964ms, max:14.503124ms, p95:14.503124ms}, final_worker:{wall_time:14.603735ms, concurrency:15, task_num:15, tot_wait:217.479953ms, tot_exec:201.483µs, tot_time:217.692292ms, max:14.54908ms, p95:14.54908ms}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	40.8 KB	N/A
      │ └─Selection_131	4.83	64	root		time:14.4ms, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	640 Bytes	N/A
      │   └─CTEFullScan_132	6.04	64	root	CTE:repo_ids	time:14.4ms, loops:3	data:CTE_0	0 Bytes	0 Bytes
      └─IndexReader_124(Probe)	18.21	4	root	partition:watch_event	time:51.8ms, loops:2, cop_task: {num: 41, max: 27.9ms, min: 4.95ms, avg: 16.7ms, p95: 26.2ms, max_proc_keys: 3, p95_proc_keys: 0, tot_proc: 142ms, tot_wait: 463ms, rpc_num: 41, rpc_time: 682.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_123	496 Bytes	N/A
        └─IndexRangeScan_123	18.21	4	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:12ms, min:0s, avg: 3.71ms, p80:4ms, p95:8ms, iters:41, tasks:41}, scan_detail: {total_process_keys: 4, total_process_keys_size: 651, total_keys: 68, get_snapshot_time: 338.1ms, rocksdb: {key_skipped_count: 4, block: {cache_hit_count: 788, read_count: 226, read_byte: 4.70 MB, read_time: 133.4ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, WatchEvent)], keep order:false	N/A	N/A
CTE_2	1.00	1	root		time:2.38ms, loops:3	Non-Recursive CTE	1.48 KB	0 Bytes
└─Projection_87(Seed Part)	1.00	1	root		time:2.36ms, loops:2, Concurrency:OFF	5086433->Column#59, Column#58	380 Bytes	N/A
  └─HashAgg_95	1.00	1	root		time:2.36ms, loops:2	funcs:count(distinct gharchive_dev.github_events.repo_id)->Column#58	12.2 KB	0 Bytes
    └─IndexReader_96	1.00	354	root	partition:watch_event	time:2.28ms, loops:2, cop_task: {num: 1, max: 4.7ms, proc_keys: 356, tot_proc: 2ms, tot_wait: 1ms, rpc_num: 1, rpc_time: 4.67ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:HashAgg_89	3.16 KB	N/A
      └─HashAgg_89	1.00	354	cop[tikv]		tikv_task:{time:4ms, loops:1}, scan_detail: {total_process_keys: 356, total_process_keys_size: 59450, total_keys: 366, get_snapshot_time: 1.75ms, rocksdb: {delete_skipped_count: 13, key_skipped_count: 378, block: {cache_hit_count: 11, read_count: 3, read_byte: 105.1 KB, read_time: 1.77ms}}}	group by:gharchive_dev.github_events.repo_id, 	N/A	N/A
        └─IndexRangeScan_94	6.00	356	cop[tikv]	table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)	tikv_task:{time:4ms, loops:1}	range:[5086433 "WatchEvent",5086433 "WatchEvent"], keep order:false	N/A	N/A
CTE_1	1.00	1	root		time:14.4ms, loops:3	Non-Recursive CTE	1.48 KB	0 Bytes
└─Projection_81(Seed Part)	1.00	1	root		time:14.4ms, loops:2, Concurrency:OFF	5086433->Column#24, Column#23	380 Bytes	N/A
  └─HashAgg_82	1.00	1	root		time:14.4ms, loops:2, partial_worker:{wall_time:14.368897ms, concurrency:15, task_num:1, tot_wait:214.307534ms, tot_exec:12.316µs, tot_time:214.333831ms, max:14.315416ms, p95:14.315416ms}, final_worker:{wall_time:14.376413ms, concurrency:15, task_num:1, tot_wait:215.093607ms, tot_exec:30.973µs, tot_time:215.132399ms, max:14.355621ms, p95:14.355621ms}	funcs:count(gharchive_dev.github_repos.repo_id)->Column#23	30.8 KB	N/A
    └─CTEFullScan_84	6.04	64	root	CTE:repo_ids	time:14.2ms, loops:2	data:CTE_0	0 Bytes	0 Bytes
CTE_0	6.04	64	root		time:14.4ms, loops:2	Non-Recursive CTE	1.25 KB	0 Bytes
└─Projection_70(Seed Part)	6.04	64	root		time:14.4ms, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id	760 Bytes	N/A
  └─IndexReader_76	6.04	64	root		time:14.4ms, loops:2, cop_task: {num: 1, max: 16.5ms, proc_keys: 64, tot_proc: 15ms, rpc_num: 1, rpc_time: 16.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_75	1.34 KB	N/A
    └─IndexRangeScan_75	6.04	64	cop[tikv]	table:gr, index:index_gr_on_owner_id(owner_id)	tikv_task:{time:16ms, loops:2}, scan_detail: {total_process_keys: 64, total_process_keys_size: 2944, total_keys: 65, get_snapshot_time: 17.9µs, rocksdb: {key_skipped_count: 64, block: {cache_hit_count: 8, read_count: 3, read_byte: 45.0 KB, read_time: 2.06ms}}}	range:[5086433,5086433], keep order:false	N/A	N/A