personal-contribution-in-diff-repos, ENGINE=ap, TIME=1.8116565s


Sort_6	1.00	97	root		time:1.41s, loops:2	gharchive_dev.github_events.repo_id, Column#36:desc	8.41 KB	0 Bytes
└─Projection_8	1.00	97	root		time:1.41s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, any_value(gharchive_dev.github_events.repo_name)->Column#35, Column#34, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d %k:00:00)->Column#36	6.52 KB	N/A
  └─TableReader_28	1.00	97	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:1.41s, loops:2, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_27	N/A	N/A
    └─ExchangeSender_27	1.00	97	mpp[tiflash]		tiflash_task:{proc max:1.41s, min:1.41s, avg: 1.41s, p80:1.41s, p95:1.41s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_26	1.00	97	mpp[tiflash]		tiflash_task:{proc max:1.41s, min:1.41s, avg: 1.41s, p80:1.41s, p95:1.41s, iters:3, tasks:3, threads:48}	Column#34, gharchive_dev.github_events.created_at, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name	N/A	N/A
        └─HashAgg_12	1.00	97	mpp[tiflash]		tiflash_task:{proc max:1.41s, min:1.41s, avg: 1.41s, p80:1.41s, p95:1.41s, iters:3, tasks:3, threads:48}	group by:Column#58, Column#59, funcs:count(Column#54)->Column#34, funcs:firstrow(Column#55)->gharchive_dev.github_events.created_at, funcs:firstrow(Column#56)->gharchive_dev.github_events.repo_id, funcs:firstrow(Column#57)->gharchive_dev.github_events.repo_name	N/A	N/A
          └─Projection_40	0.22	187	mpp[tiflash]		tiflash_task:{proc max:1.41s, min:1.41s, avg: 1.41s, p80:1.41s, p95:1.41s, iters:45, tasks:3, threads:48}	gharchive_dev.github_events.id, gharchive_dev.github_events.created_at, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_name, gharchive_dev.github_events.repo_id, date_format(gharchive_dev.github_events.created_at, %Y-%m-%d %k:00:00)->Column#59	N/A	N/A
            └─ExchangeReceiver_25	0.22	187	mpp[tiflash]		tiflash_task:{proc max:1.41s, min:1.41s, avg: 1.41s, p80:1.41s, p95:1.41s, iters:45, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_24	0.22	187	mpp[tiflash]		tiflash_task:{proc max:1.38s, min:0s, avg: 461.4ms, p80:1.38s, p95:1.38s, iters:95, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary]	N/A	N/A
                └─Selection_23	0.22	187	mpp[tiflash]		tiflash_task:{proc max:1.38s, min:0s, avg: 461.4ms, p80:1.38s, p95:1.38s, iters:95, tasks:3, threads:48}	eq(gharchive_dev.github_events.actor_id, 5086433), ge(gharchive_dev.github_events.created_at, 2022-10-19 10:02:07), le(gharchive_dev.github_events.created_at, 2022-11-16 10:02:07), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), or(and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssueCommentEvent"), eq(gharchive_dev.github_events.action, "created")))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewCommentEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, "")))))	N/A	N/A
                  └─TableFullScan_22	5255694887.00	82292577	mpp[tiflash]	table:ge	tiflash_task:{proc max:1.29s, min:0s, avg: 430.7ms, p80:1.29s, p95:1.29s, iters:1484, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A