personal-contributions-for-repos, ENGINE=tp, TIME=369.853666ms


Sort_22	1.00	145	root		time:155.6ms, loops:2	gharchive_dev.github_events.repo_id, Column#43	31.4 KB	0 Bytes
└─Projection_24	1.00	145	root		time:155.5ms, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#41, case(eq(gharchive_dev.github_events.type, IssuesEvent), issues, eq(gharchive_dev.github_events.type, IssueCommentEvent), issue_comments, eq(gharchive_dev.github_events.type, PullRequestEvent), pull_requests, eq(gharchive_dev.github_events.type, PullRequestReviewEvent), reviews, eq(gharchive_dev.github_events.type, PullRequestReviewCommentEvent), review_comments, eq(gharchive_dev.github_events.type, PushEvent), pushes)->Column#43, Column#42	2.48 KB	N/A
  └─HashAgg_25	1.00	145	root		time:155.3ms, loops:16, partial_worker:{wall_time:155.228409ms, concurrency:15, task_num:3, tot_wait:2.320978148s, tot_exec:910.275µs, tot_time:2.321969854s, max:155.173049ms, p95:155.173049ms}, final_worker:{wall_time:155.264117ms, concurrency:15, task_num:39, tot_wait:2.327654017s, tot_exec:444.577µs, tot_time:2.328115836s, max:155.239124ms, p95:155.239124ms}	group by:gharchive_dev.github_events.repo_id, gharchive_dev.github_events.type, funcs:count(1)->Column#42, funcs:firstrow(gharchive_dev.github_events.type)->gharchive_dev.github_events.type, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(Column#41)->Column#41	351.8 KB	N/A
    └─CTEFullScan_26	8.28	2222	root	CTE:c	time:154.7ms, loops:4	data:CTE_0	327.5 KB	0 Bytes
CTE_0	8.28	2222	root		time:154.7ms, loops:4	Non-Recursive CTE	327.5 KB	0 Bytes
└─Projection_13(Seed Part)	8.28	2222	root		time:154.6ms, loops:4, Concurrency:OFF	gharchive_dev.github_events.type, gharchive_dev.github_events.repo_id, Column#35	216.5 KB	N/A
  └─Window_14	8.28	2222	root		time:154.6ms, loops:4	first_value(gharchive_dev.github_events.repo_name)->Column#35 over(partition by gharchive_dev.github_events.repo_id order by gharchive_dev.github_events.created_at desc range between unbounded preceding and current row)	N/A	N/A
    └─Sort_21	8.28	2222	root		time:154ms, loops:4	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.created_at:desc	262.0 KB	0 Bytes
      └─IndexLookUp_20	8.28	2222	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:152ms, loops:4, index_task: {total_time: 20.3ms, fetch_handle: 20.2ms, build: 4.56µs, wait: 30.7µs}, table_task: {total_time: 538.7ms, num: 6, concurrency: 15}		260.8 KB	N/A
        ├─IndexRangeScan_18(Build)	8.28	2222	cop[tikv]	table:ge, index:index_ge_on_actor_id_type_action_created_at_repo_id_commits(actor_id, type, action, created_at, repo_id, push_distinct_size)	time:120.8ms, loops:108, cop_task: {num: 11, max: 4.09ms, min: 824.4µs, avg: 1.79ms, p95: 4.09ms, max_proc_keys: 480, p95_proc_keys: 480, rpc_num: 11, rpc_time: 19.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4ms, min:0s, avg: 727.3µs, p80:0s, p95:4ms, iters:34, tasks:11}, scan_detail: {total_process_keys: 2222, total_process_keys_size: 391329, total_keys: 2443, get_snapshot_time: 2.41ms, rocksdb: {delete_skipped_count: 64, key_skipped_count: 2466, block: {cache_hit_count: 605}}}	range:[5086433 "IssueCommentEvent" "created" 2021-11-17 08:22:22,5086433 "IssueCommentEvent" "created" 2022-11-17 08:22:22], [5086433 "IssuesEvent" "opened" 2021-11-17 08:22:22,5086433 "IssuesEvent" "opened" 2022-11-17 08:22:22], [5086433 "PullRequestEvent" "opened" 2021-11-17 08:22:22,5086433 "PullRequestEvent" "opened" 2022-11-17 08:22:22], [5086433 "PullRequestReviewCommentEvent" "created" 2021-11-17 08:22:22,5086433 "PullRequestReviewCommentEvent" "created" 2022-11-17 08:22:22], [5086433 "PullRequestReviewEvent" "created" 2021-11-17 08:22:22,5086433 "PullRequestReviewEvent" "created" 2022-11-17 08:22:22], [5086433 "PushEvent" "" 2021-11-17 08:22:22,5086433 "PushEvent" "" 2022-11-17 08:22:22], keep order:false	N/A	N/A
        └─TableRowIDScan_19(Probe)	8.28	2222	cop[tikv]	table:ge	time:533.2ms, loops:12, cop_task: {num: 1733, max: 71ms, min: 357.1µs, avg: 3.88ms, p95: 14.2ms, max_proc_keys: 16, p95_proc_keys: 2, tot_proc: 1.29s, tot_wait: 2.7s, rpc_num: 1733, rpc_time: 6.71s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:60ms, min:0s, avg: 1.09ms, p80:4ms, p95:4ms, iters:1733, tasks:1733}, scan_detail: {total_process_keys: 2222, total_process_keys_size: 633145, total_keys: 2225, get_snapshot_time: 873.7ms, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 30452, read_count: 2886, read_byte: 40.4 MB, read_time: 672.2ms}}}	keep order:false	N/A	N/A