personal-pull-request-code-changes-history, ENGINE=ap, TIME=1.170255625s


Sort_6	1.00	26	root		time:945.2ms, loops:2	Column#37	5.28 KB	0 Bytes
└─TableReader_39	1.00	26	root	partition:pull_request_event	time:945.1ms, loops:2, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_38	N/A	N/A
  └─ExchangeSender_38	1.00	26	mpp[tiflash]		tiflash_task:{proc max:946.1ms, min:942.2ms, avg: 943.7ms, p80:946.1ms, p95:946.1ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_9	1.00	26	mpp[tiflash]		tiflash_task:{proc max:946.1ms, min:942.2ms, avg: 943.7ms, p80:946.1ms, p95:946.1ms, iters:3, tasks:3, threads:48}	date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#37, Column#34, Column#35, Column#36	N/A	N/A
      └─Projection_34	1.00	26	mpp[tiflash]		tiflash_task:{proc max:946.1ms, min:942.2ms, avg: 943.7ms, p80:946.1ms, p95:946.1ms, iters:3, tasks:3, threads:48}	Column#34, Column#35, Column#36, gharchive_dev.github_events.created_at	N/A	N/A
        └─HashAgg_35	1.00	26	mpp[tiflash]		tiflash_task:{proc max:946.1ms, min:942.2ms, avg: 943.7ms, p80:946.1ms, p95:946.1ms, iters:3, tasks:3, threads:48}	group by:Column#54, funcs:sum(Column#55)->Column#34, funcs:sum(Column#56)->Column#35, funcs:sum(Column#57)->Column#36, funcs:firstrow(Column#58)->gharchive_dev.github_events.created_at	N/A	N/A
          └─ExchangeReceiver_37	1.00	73	mpp[tiflash]		tiflash_task:{proc max:942.8ms, min:942.1ms, avg: 942.4ms, p80:942.8ms, p95:942.8ms, iters:41, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_36	1.00	73	mpp[tiflash]		tiflash_task:{proc max:937.3ms, min:0s, avg: 312.4ms, p80:937.3ms, p95:937.3ms, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: Column#54, collate: utf8mb4_general_ci]	N/A	N/A
              └─HashAgg_33	1.00	73	mpp[tiflash]		tiflash_task:{proc max:937.3ms, min:0s, avg: 312.4ms, p80:937.3ms, p95:937.3ms, iters:768, tasks:3, threads:48}	group by:Column#63, funcs:sum(Column#59)->Column#55, funcs:sum(Column#60)->Column#56, funcs:sum(Column#61)->Column#57, funcs:firstrow(Column#62)->Column#58	N/A	N/A
                └─Projection_40	0.00	575	mpp[tiflash]		tiflash_task:{proc max:933.3ms, min:0s, avg: 311.1ms, p80:933.3ms, p95:933.3ms, iters:545, tasks:3, threads:48}	cast(gharchive_dev.github_events.additions, decimal(20,0) BINARY)->Column#59, cast(gharchive_dev.github_events.deletions, decimal(20,0) BINARY)->Column#60, cast(plus(gharchive_dev.github_events.additions, gharchive_dev.github_events.deletions), decimal(20,0) BINARY)->Column#61, gharchive_dev.github_events.created_at, date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#63	N/A	N/A
                  └─Selection_23	0.00	575	mpp[tiflash]		tiflash_task:{proc max:933.3ms, min:0s, avg: 311.1ms, p80:933.3ms, p95:933.3ms, iters:545, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "closed"), eq(gharchive_dev.github_events.creator_user_id, 5086433), eq(gharchive_dev.github_events.pr_merged, 1), eq(gharchive_dev.github_events.type, "PullRequestEvent")	N/A	N/A
                    └─TableFullScan_22	5255711329.00	421380199	mpp[tiflash]	table:ge	tiflash_task:{proc max:833.3ms, min:0s, avg: 277.8ms, p80:833.3ms, p95:833.3ms, iters:7041, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A