personal-contribution-trends, ENGINE=ap, TIME=10.535017458s


Sort_6	2.26	168	root		time:10.2s, loops:2	Column#36	12.5 KB	0 Bytes
└─TableReader_49	2.26	168	root	partition:push_event,pull_request_event,issue_comment_event,issues_event,pull_request_review_comment_event,pull_request_review_event	time:10.2s, loops:2, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_48	N/A	N/A
  └─ExchangeSender_48	2.26	168	mpp[tiflash]		tiflash_task:{proc max:10.2s, min:10.2s, avg: 10.2s, p80:10.2s, p95:10.2s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_9	2.26	168	mpp[tiflash]		tiflash_task:{proc max:10.2s, min:10.2s, avg: 10.2s, p80:10.2s, p95:10.2s, iters:3, tasks:3, threads:48}	case(eq(gharchive_dev.github_events.type, IssuesEvent), issues, eq(gharchive_dev.github_events.type, IssueCommentEvent), issue_comments, eq(gharchive_dev.github_events.type, PullRequestEvent), pull_requests, eq(gharchive_dev.github_events.type, PullRequestReviewEvent), reviews, eq(gharchive_dev.github_events.type, PullRequestReviewCommentEvent), review_comments, eq(gharchive_dev.github_events.type, PushEvent), pushes)->Column#35, date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#36, Column#34	N/A	N/A
      └─Projection_44	2.26	168	mpp[tiflash]		tiflash_task:{proc max:10.2s, min:10.2s, avg: 10.2s, p80:10.2s, p95:10.2s, iters:3, tasks:3, threads:48}	Column#34, gharchive_dev.github_events.type, gharchive_dev.github_events.created_at	N/A	N/A
        └─HashAgg_45	2.26	168	mpp[tiflash]		tiflash_task:{proc max:10.2s, min:10.2s, avg: 10.2s, p80:10.2s, p95:10.2s, iters:3, tasks:3, threads:48}	group by:Column#51, gharchive_dev.github_events.type, funcs:sum(Column#52)->Column#34, funcs:firstrow(gharchive_dev.github_events.type)->gharchive_dev.github_events.type, funcs:firstrow(Column#54)->gharchive_dev.github_events.created_at	N/A	N/A
          └─ExchangeReceiver_47	2.26	450	mpp[tiflash]		tiflash_task:{proc max:10.2s, min:10.2s, avg: 10.2s, p80:10.2s, p95:10.2s, iters:48, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_46	2.26	450	mpp[tiflash]		tiflash_task:{proc max:10.2s, min:0s, avg: 3.4s, p80:10.2s, p95:10.2s, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.type, collate: utf8mb4_bin]	N/A	N/A
              └─HashAgg_42	2.26	450	mpp[tiflash]		tiflash_task:{proc max:10.2s, min:0s, avg: 3.4s, p80:10.2s, p95:10.2s, iters:768, tasks:3, threads:48}	group by:Column#56, Column#57, funcs:count(1)->Column#52, funcs:firstrow(Column#55)->Column#54	N/A	N/A
                └─Projection_50	36.00	6530	mpp[tiflash]		tiflash_task:{proc max:10.2s, min:0s, avg: 3.39s, p80:10.2s, p95:10.2s, iters:5373, tasks:3, threads:48}	gharchive_dev.github_events.created_at, gharchive_dev.github_events.type, date_format(gharchive_dev.github_events.created_at, %Y-%m-01)->Column#57	N/A	N/A
                  └─Selection_31	36.00	6530	mpp[tiflash]		tiflash_task:{proc max:10.2s, min:0s, avg: 3.39s, p80:10.2s, p95:10.2s, iters:5373, tasks:3, threads:48}	eq(gharchive_dev.github_events.actor_id, 5086433), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), or(and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssueCommentEvent"), eq(gharchive_dev.github_events.action, "created")))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewCommentEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, "")))))	N/A	N/A
                    └─TableFullScan_30	5255694887.00	3761635381	mpp[tiflash]	table:ge	tiflash_task:{proc max:1.57s, min:0s, avg: 524.3ms, p80:1.57s, p95:1.57s, iters:63940, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A