pull-request-creators-per-month, ENGINE=tp, TIME=2.209498916s


CTEFullScan_39	1.00	87	root	CTE:repo_month_group	time:1.98s, loops:2	data:CTE_1	9.28 KB	0 Bytes
CTE_1	1.00	87	root		time:1.98s, loops:2	Non-Recursive CTE	9.28 KB	0 Bytes
└─Sort_32(Seed Part)	1.00	87	root		time:1.98s, loops:2	gharchive_dev.github_events.event_month, Column#42	5.32 KB	0 Bytes
  └─Projection_34	1.00	87	root		time:1.98s, loops:2, Concurrency:OFF	gharchive_dev.github_events.event_month, Column#42, Column#44	4.64 KB	N/A
    └─HashAgg_35	1.00	87	root		time:1.98s, loops:2	group by:Column#42, gharchive_dev.github_events.event_month, funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#44, funcs:firstrow(gharchive_dev.github_events.event_month)->gharchive_dev.github_events.event_month, funcs:firstrow(Column#42)->Column#42	312.0 KB	0 Bytes
      └─CTEFullScan_36	0.08	24650	root	CTE:prs_with_latest_repo_name	time:1.97s, loops:26	data:CTE_0	2.95 MB	0 Bytes
CTE_0	0.08	24650	root		time:1.97s, loops:26	Non-Recursive CTE	2.95 MB	0 Bytes
└─Projection_14(Seed Part)	0.08	24650	root		time:1.97s, loops:26, Concurrency:OFF	gharchive_dev.github_events.event_month, gharchive_dev.github_events.repo_id, Column#35, gharchive_dev.github_events.actor_login	1.50 MB	N/A
  └─Window_15	0.08	24650	root		time:1.97s, loops:26	first_value(gharchive_dev.github_events.repo_name)->Column#35 over(partition by gharchive_dev.github_events.repo_id order by gharchive_dev.github_events.created_at desc range between unbounded preceding and current row)	N/A	N/A
    └─Sort_31	0.08	24650	root		time:1.96s, loops:26	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.created_at:desc	3.05 MB	0 Bytes
      └─IndexLookUp_21	0.08	24650	root	partition:pull_request_event	time:1.93s, loops:26, index_task: {total_time: 35.4ms, fetch_handle: 35.3ms, build: 5.66µs, wait: 44.6µs}, table_task: {total_time: 7.76s, num: 5, concurrency: 15}		3.12 MB	N/A
        ├─IndexRangeScan_19(Build)	0.08	24650	cop[tikv]	table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	time:34ms, loops:27, cop_task: {num: 8, max: 10ms, min: 1.49ms, avg: 4.36ms, p95: 10ms, max_proc_keys: 9184, p95_proc_keys: 9184, tot_proc: 21ms, tot_wait: 1ms, rpc_num: 8, rpc_time: 34.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:8ms, min:0s, avg: 3.5ms, p80:4ms, p95:8ms, iters:55, tasks:8}, scan_detail: {total_process_keys: 24650, total_process_keys_size: 4399838, total_keys: 24900, get_snapshot_time: 119.8µs, rocksdb: {key_skipped_count: 24892, block: {cache_hit_count: 187}}}	range:[41986369 "PullRequestEvent" "opened",41986369 "PullRequestEvent" "opened"], keep order:false	N/A	N/A
        └─TableRowIDScan_20(Probe)	0.08	24650	cop[tikv]	table:github_events	time:7.74s, loops:30, cop_task: {num: 5563, max: 310.2ms, min: 530.6µs, avg: 20.7ms, p95: 58.6ms, max_proc_keys: 28, p95_proc_keys: 10, tot_proc: 54.6s, tot_wait: 40s, rpc_num: 5563, rpc_time: 1m54.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:292ms, min:0s, avg: 10.3ms, p80:12ms, p95:32ms, iters:5563, tasks:5563}, scan_detail: {total_process_keys: 24650, total_process_keys_size: 6960382, total_keys: 24657, get_snapshot_time: 1.11s, rocksdb: {key_skipped_count: 14, block: {cache_hit_count: 272855, read_count: 38922, read_byte: 597.9 MB, read_time: 25.7s}}}	keep order:false	N/A	N/A