pull-request-creators-top-50-company, ENGINE=tp, TIME=401.880083ms


Projection_15	0.80	185	root		time:173.8ms, loops:2, Concurrency:OFF	trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), ., ), ltd, ), inc, ), com, ), www, ))->Column#57, Column#56	7.54 KB	N/A
└─TopN_18	0.80	185	root		time:173.6ms, loops:2	Column#56:desc, offset:0, count:9999999999	8.98 KB	N/A
  └─Selection_23	0.80	185	root		time:173.5ms, loops:3	ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), ".", ""), "ltd", ""), "inc", ""), "com", ""), "www", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), ".", ""), "ltd", ""), "inc", ""), "com", ""), "www", "")), "-", "--- click here ---", "none", "no", "home", "n/a", "unknown", "null"))	7.54 KB	N/A
    └─HashAgg_24	1.00	189	root		time:173ms, loops:4	group by:Column#78, funcs:count(distinct Column#76)->Column#56, funcs:firstrow(Column#77)->gharchive_dev.github_users.organization	177.4 KB	0 Bytes
      └─Projection_52	0.08	24650	root		time:163.5ms, loops:26, Concurrency:OFF	gharchive_dev.github_events.actor_login, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), ., ), ltd, ), inc, ), com, ), www, ))->Column#78	79.7 KB	N/A
        └─IndexJoin_29	0.08	24650	root		time:153ms, loops:26, inner:{total:1.49s, concurrency:15, task:21, construct:25ms, fetch:1.47s, build:1.1ms}, probe:12.7ms	left outer join, inner:IndexLookUp_28, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)	3.68 MB	N/A
          ├─IndexReader_43(Build)	0.08	24650	root	partition:pull_request_event	time:31.3ms, loops:29, cop_task: {num: 8, max: 18.3ms, min: 870.5µs, avg: 5.08ms, p95: 18.3ms, max_proc_keys: 992, p95_proc_keys: 992, tot_proc: 1ms, rpc_num: 8, rpc_time: 40.5ms, copr_cache_hit_ratio: 0.75, distsql_concurrency: 15}	index:IndexRangeScan_42	870.6 KB	N/A
          │ └─IndexRangeScan_42	0.08	24650	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:12ms, min:0s, avg: 5ms, p80:8ms, p95:12ms, iters:55, tasks:8}, scan_detail: {total_process_keys: 1472, total_process_keys_size: 259678, total_keys: 1474, get_snapshot_time: 85.6µs, rocksdb: {key_skipped_count: 1472, block: {cache_hit_count: 33, read_count: 1, read_byte: 15.8 KB, read_time: 22.2µs}}}	range:[41986369 "PullRequestEvent" "opened",41986369 "PullRequestEvent" "opened"], keep order:false	N/A	N/A
          └─IndexLookUp_28(Probe)	1.00	2115	root		time:1.46s, loops:42, index_task: {total_time: 774.4ms, fetch_handle: 774.3ms, build: 17.4µs, wait: 77.6µs}, table_task: {total_time: 684ms, num: 21, concurrency: 15}		9.45 KB	N/A
            ├─IndexRangeScan_26(Build)	1.00	2115	cop[tikv]	table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)	time:774.1ms, loops:63, cop_task: {num: 1225, max: 31ms, min: 353.9µs, avg: 6.75ms, p95: 20ms, max_proc_keys: 8, p95_proc_keys: 4, tot_proc: 5ms, tot_wait: 980ms, rpc_num: 1225, rpc_time: 8.26s, copr_cache_hit_ratio: 0.02, distsql_concurrency: 15}, tikv_task:{proc max:8ms, min:0s, avg: 169.8µs, p80:0s, p95:0s, iters:1225, tasks:1225}, scan_detail: {total_process_keys: 2025, total_process_keys_size: 227694, total_keys: 4191, get_snapshot_time: 108.9ms, rocksdb: {delete_skipped_count: 151, key_skipped_count: 2208, block: {cache_hit_count: 24030, read_count: 2, read_byte: 1.62 KB, read_time: 5.43µs}}}	range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
            └─TableRowIDScan_27(Probe)	1.00	2115	cop[tikv]	table:gu	time:679.9ms, loops:42, cop_task: {num: 854, max: 33.4ms, min: 332.9µs, avg: 7.94ms, p95: 28ms, max_proc_keys: 12, p95_proc_keys: 6, rpc_num: 854, rpc_time: 6.78s, copr_cache_hit_ratio: 0.03, distsql_concurrency: 15}, tikv_task:{proc max:56ms, min:0s, avg: 379.4µs, p80:0s, p95:0s, iters:854, tasks:854}, scan_detail: {total_process_keys: 1992, total_process_keys_size: 442586, total_keys: 1992, get_snapshot_time: 25.3ms, rocksdb: {block: {cache_hit_count: 17384, read_count: 30, read_byte: 22.2 KB, read_time: 94.9µs}}}	keep order:false	N/A	N/A