pull-request-creators-map, ENGINE=mix, TIME=2.341220208s


Projection_59	1.00	25	root		time:2.09s, loops:2, Concurrency:OFF	Column#61, Column#62, div(cast(Column#62, decimal(20,0) BINARY), Column#63)->Column#64	2.39 KB	N/A
└─HashJoin_60	1.00	25	root		time:2.09s, loops:2, build_hash_table:{total:2.09s, fetch:2.09s, build:5.97µs}, probe:{concurrency:15, total:31.3s, max:2.09s, probe:22.9µs, fetch:31.3s}	CARTESIAN inner join	1.43 KB	0 Bytes
  ├─CTEFullScan_63(Build)	1.00	1	root	CTE:summary	time:2.09s, loops:2	data:CTE_1	2.80 KB	0 Bytes
  └─CTEFullScan_62(Probe)	1.00	25	root	CTE:group_by_area	time:2.09s, loops:2	data:CTE_0	0 Bytes	0 Bytes
CTE_1	1.00	1	root		time:2.09s, loops:2	Non-Recursive CTE	2.80 KB	0 Bytes
└─StreamAgg_54(Seed Part)	1.00	1	root		time:2.09s, loops:2	funcs:sum(Column#75)->Column#60	1.45 KB	N/A
  └─Projection_57	1.00	25	root		time:2.09s, loops:2, Concurrency:OFF	cast(Column#59, decimal(20,0) BINARY)->Column#75	1016 Bytes	N/A
    └─CTEFullScan_56	1.00	25	root	CTE:group_by_area	time:2.09s, loops:2	data:CTE_0	1.98 KB	0 Bytes
CTE_0	1.00	25	root		time:2.09s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Sort_17(Seed Part)	1.00	25	root		time:2.09s, loops:2	Column#56:desc	0 Bytes	0 Bytes
  └─TableReader_47	1.00	25	root	partition:pull_request_event	time:2.09s, loops:2, cop_task: {num: 4, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_46	N/A	N/A
    └─ExchangeSender_46	1.00	25	mpp[tiflash]		tiflash_task:{proc max:2.09s, min:2.09s, avg: 2.09s, p80:2.09s, p95:2.09s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_20	1.00	25	mpp[tiflash]		tiflash_task:{proc max:2.09s, min:2.09s, avg: 2.09s, p80:2.09s, p95:2.09s, iters:3, tasks:3, threads:48}	upper(gharchive_dev.github_users.country_code)->Column#57, Column#56	N/A	N/A
        └─Projection_42	1.00	25	mpp[tiflash]		tiflash_task:{proc max:2.09s, min:2.09s, avg: 2.09s, p80:2.09s, p95:2.09s, iters:3, tasks:3, threads:48}	Column#56, gharchive_dev.github_users.country_code	N/A	N/A
          └─HashAgg_43	1.00	25	mpp[tiflash]		tiflash_task:{proc max:2.09s, min:2.09s, avg: 2.09s, p80:2.09s, p95:2.09s, iters:3, tasks:3, threads:48}	group by:Column#70, funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#56, funcs:firstrow(Column#71)->gharchive_dev.github_users.country_code	N/A	N/A
            └─ExchangeReceiver_45	1.00	466	mpp[tiflash]		tiflash_task:{proc max:2.09s, min:2.09s, avg: 2.09s, p80:2.09s, p95:2.09s, iters:46, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_44	1.00	466	mpp[tiflash]		tiflash_task:{proc max:2.08s, min:0s, avg: 694ms, p80:2.08s, p95:2.08s, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: Column#70, collate: utf8mb4_bin]	N/A	N/A
                └─HashAgg_41	1.00	466	mpp[tiflash]		tiflash_task:{proc max:2.08s, min:0s, avg: 694ms, p80:2.08s, p95:2.08s, iters:768, tasks:3, threads:48}	group by:Column#73, Column#74, funcs:firstrow(Column#72)->Column#71	N/A	N/A
                  └─Projection_50	0.08	13629	mpp[tiflash]		tiflash_task:{proc max:2.08s, min:0s, avg: 692.7ms, p80:2.08s, p95:2.08s, iters:1496, tasks:3, threads:48}	gharchive_dev.github_users.country_code, upper(gharchive_dev.github_users.country_code)->Column#73, gharchive_dev.github_events.actor_login	N/A	N/A
                    └─HashJoin_25	0.08	13629	mpp[tiflash]		tiflash_task:{proc max:2.08s, min:0s, avg: 692.7ms, p80:2.08s, p95:2.08s, iters:1496, tasks:3, threads:48}	inner join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)]	N/A	N/A
                      ├─ExchangeReceiver_29(Build)	0.08	73929	mpp[tiflash]		tiflash_task:{proc max:1.67s, min:0s, avg: 555.3ms, p80:1.67s, p95:1.67s, iters:48, tasks:3, threads:48}		N/A	N/A
                      │ └─ExchangeSender_28	0.08	24643	mpp[tiflash]		tiflash_task:{proc max:1.66s, min:0s, avg: 554.2ms, p80:1.66s, p95:1.66s, iters:6333, tasks:3, threads:48}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Selection_27	0.08	24643	mpp[tiflash]		tiflash_task:{proc max:1.66s, min:0s, avg: 554.2ms, p80:1.66s, p95:1.66s, iters:6333, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "PullRequestEvent")	N/A	N/A
                      │     └─TableFullScan_26	5255711329.00	421380374	mpp[tiflash]	table:ge	tiflash_task:{proc max:1.54s, min:0s, avg: 514.2ms, p80:1.54s, p95:1.54s, iters:7017, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A
                      └─Selection_31(Probe)	6294887.07	6387236	mpp[tiflash]		tiflash_task:{proc max:426.1ms, min:0s, avg: 142ms, p80:426.1ms, p95:426.1ms, iters:1496, tasks:3, threads:48}	ne(gharchive_dev.github_users.country_code, ""), ne(gharchive_dev.github_users.country_code, "N/A"), ne(gharchive_dev.github_users.country_code, "UND"), not(isnull(gharchive_dev.github_users.country_code))	N/A	N/A
                        └─TableFullScan_30	95738728.00	95738728	mpp[tiflash]	table:gu	tiflash_task:{proc max:394.1ms, min:0s, avg: 131.4ms, p80:394.1ms, p95:394.1ms, iters:1496, tasks:3, threads:48}	keep order:false	N/A	N/A