pull-request-creators-per-month, ENGINE=mix, TIME=4.10965225s


CTEFullScan_43	1.00	87	root	CTE:repo_month_group	time:3.89s, loops:2	data:CTE_1	9.28 KB	0 Bytes
CTE_1	1.00	87	root		time:3.89s, loops:2	Non-Recursive CTE	9.28 KB	0 Bytes
└─Sort_36(Seed Part)	1.00	87	root		time:3.89s, loops:2	gharchive_dev.github_events.event_month, Column#42	5.32 KB	0 Bytes
  └─Projection_38	1.00	87	root		time:3.89s, loops:2, Concurrency:OFF	gharchive_dev.github_events.event_month, Column#42, Column#44	4.64 KB	N/A
    └─HashAgg_39	1.00	87	root		time:3.89s, loops:2	group by:Column#42, gharchive_dev.github_events.event_month, funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#44, funcs:firstrow(gharchive_dev.github_events.event_month)->gharchive_dev.github_events.event_month, funcs:firstrow(Column#42)->Column#42	312 KB	0 Bytes
      └─CTEFullScan_40	0.08	24643	root	CTE:prs_with_latest_repo_name	time:3.88s, loops:26	data:CTE_0	2.95 MB	0 Bytes
CTE_0	0.08	24643	root		time:3.88s, loops:26	Non-Recursive CTE	2.95 MB	0 Bytes
└─Projection_14(Seed Part)	0.08	24643	root		time:3.88s, loops:26, Concurrency:OFF	gharchive_dev.github_events.event_month, gharchive_dev.github_events.repo_id, Column#35, gharchive_dev.github_events.actor_login	1.50 MB	N/A
  └─Window_16	0.08	24643	root		time:3.88s, loops:26	first_value(gharchive_dev.github_events.repo_name)->Column#35 over(partition by gharchive_dev.github_events.repo_id order by gharchive_dev.github_events.created_at desc range between unbounded preceding and current row)	N/A	N/A
    └─Sort_35	0.08	24643	root		time:3.88s, loops:26	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.created_at:desc	3.04 MB	0 Bytes
      └─IndexLookUp_25	0.08	24643	root	partition:pull_request_event	time:3.84s, loops:26, index_task: {total_time: 107.6ms, fetch_handle: 107.6ms, build: 5.1µs, wait: 46.8µs}, table_task: {total_time: 13.6s, num: 5, concurrency: 15}		3.12 MB	N/A
        ├─IndexRangeScan_23(Build)	0.08	24643	cop[tikv]	table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	time:106.2ms, loops:27, cop_task: {num: 8, max: 47.2ms, min: 1.56ms, avg: 13.4ms, p95: 47.2ms, max_proc_keys: 9184, p95_proc_keys: 9184, tot_proc: 45ms, tot_wait: 47ms, rpc_num: 8, rpc_time: 107.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:16ms, min:0s, avg: 6ms, p80:16ms, p95:16ms, iters:55, tasks:8}, scan_detail: {total_process_keys: 24643, total_process_keys_size: 4398585, total_keys: 24876, get_snapshot_time: 86.4µs, rocksdb: {key_skipped_count: 24868, block: {cache_hit_count: 157, read_count: 2, read_byte: 14.4 KB, read_time: 261.8µs}}}	range:[41986369 "PullRequestEvent" "opened",41986369 "PullRequestEvent" "opened"], keep order:false	N/A	N/A
        └─TableRowIDScan_24(Probe)	0.08	24643	cop[tikv]	table:github_events	time:13.5s, loops:30, cop_task: {num: 5561, max: 409.6ms, min: 433.9µs, avg: 35ms, p95: 138.7ms, max_proc_keys: 28, p95_proc_keys: 10, tot_proc: 1m47.8s, tot_wait: 1m16.7s, rpc_num: 5561, rpc_time: 3m14.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:372ms, min:0s, avg: 19.9ms, p80:28ms, p95:96ms, iters:5561, tasks:5561}, scan_detail: {total_process_keys: 24643, total_process_keys_size: 6958391, total_keys: 24650, get_snapshot_time: 17.3s, rocksdb: {key_skipped_count: 14, block: {cache_hit_count: 281835, read_count: 34433, read_byte: 472.3 MB, read_time: 18.4s}}}	keep order:false	N/A	N/A