pull-request-creators-map, ENGINE=ap, TIME=2.133439084s


Projection_59	1.00	25	root		time:1.87s, loops:2, Concurrency:OFF	Column#61, Column#62, div(cast(Column#62, decimal(20,0) BINARY), Column#63)->Column#64	2.39 KB	N/A
└─HashJoin_60	1.00	25	root		time:1.87s, loops:2, build_hash_table:{total:1.87s, fetch:1.87s, build:4.91µs}, probe:{concurrency:15, total:28s, max:1.87s, probe:17.1µs, fetch:28s}	CARTESIAN inner join	1.43 KB	0 Bytes
  ├─CTEFullScan_63(Build)	1.00	1	root	CTE:summary	time:1.87s, loops:2	data:CTE_1	2.80 KB	0 Bytes
  └─CTEFullScan_62(Probe)	1.00	25	root	CTE:group_by_area	time:1.87s, loops:2	data:CTE_0	1.98 KB	0 Bytes
CTE_1	1.00	1	root		time:1.87s, loops:2	Non-Recursive CTE	2.80 KB	0 Bytes
└─StreamAgg_54(Seed Part)	1.00	1	root		time:1.87s, loops:2	funcs:sum(Column#75)->Column#60	1.45 KB	N/A
  └─Projection_57	1.00	25	root		time:1.87s, loops:2, Concurrency:OFF	cast(Column#59, decimal(20,0) BINARY)->Column#75	1016 Bytes	N/A
    └─CTEFullScan_56	1.00	25	root	CTE:group_by_area	time:1.87s, loops:2	data:CTE_0	0 Bytes	0 Bytes
CTE_0	1.00	25	root		time:1.87s, loops:2	Non-Recursive CTE	1.98 KB	0 Bytes
└─Sort_17(Seed Part)	1.00	25	root		time:1.87s, loops:2	Column#56:desc	1.19 KB	0 Bytes
  └─TableReader_47	1.00	25	root	partition:pull_request_event	time:1.87s, loops:2, cop_task: {num: 5, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_46	N/A	N/A
    └─ExchangeSender_46	1.00	25	mpp[tiflash]		tiflash_task:{proc max:1.88s, min:1.87s, avg: 1.88s, p80:1.88s, p95:1.88s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Projection_20	1.00	25	mpp[tiflash]		tiflash_task:{proc max:1.88s, min:1.87s, avg: 1.88s, p80:1.88s, p95:1.88s, iters:3, tasks:3, threads:48}	upper(gharchive_dev.github_users.country_code)->Column#57, Column#56	N/A	N/A
        └─Projection_42	1.00	25	mpp[tiflash]		tiflash_task:{proc max:1.88s, min:1.87s, avg: 1.88s, p80:1.88s, p95:1.88s, iters:3, tasks:3, threads:48}	Column#56, gharchive_dev.github_users.country_code	N/A	N/A
          └─HashAgg_43	1.00	25	mpp[tiflash]		tiflash_task:{proc max:1.88s, min:1.87s, avg: 1.88s, p80:1.88s, p95:1.88s, iters:3, tasks:3, threads:48}	group by:Column#70, funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#56, funcs:firstrow(Column#71)->gharchive_dev.github_users.country_code	N/A	N/A
            └─ExchangeReceiver_45	1.00	466	mpp[tiflash]		tiflash_task:{proc max:1.88s, min:1.87s, avg: 1.88s, p80:1.88s, p95:1.88s, iters:41, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_44	1.00	466	mpp[tiflash]		tiflash_task:{proc max:1.88s, min:0s, avg: 625ms, p80:1.88s, p95:1.88s, iters:513, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: Column#70, collate: utf8mb4_bin]	N/A	N/A
                └─HashAgg_41	1.00	466	mpp[tiflash]		tiflash_task:{proc max:1.88s, min:0s, avg: 625ms, p80:1.88s, p95:1.88s, iters:513, tasks:3, threads:48}	group by:Column#73, Column#74, funcs:firstrow(Column#72)->Column#71	N/A	N/A
                  └─Projection_50	0.08	13629	mpp[tiflash]		tiflash_task:{proc max:1.87s, min:0s, avg: 622.4ms, p80:1.87s, p95:1.87s, iters:1484, tasks:3, threads:48}	gharchive_dev.github_users.country_code, upper(gharchive_dev.github_users.country_code)->Column#73, gharchive_dev.github_events.actor_login	N/A	N/A
                    └─HashJoin_25	0.08	13629	mpp[tiflash]		tiflash_task:{proc max:1.87s, min:0s, avg: 622.4ms, p80:1.87s, p95:1.87s, iters:1484, tasks:3, threads:48}	inner join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)]	N/A	N/A
                      ├─ExchangeReceiver_29(Build)	0.08	73929	mpp[tiflash]		tiflash_task:{proc max:1.52s, min:0s, avg: 505.7ms, p80:1.52s, p95:1.52s, iters:48, tasks:3, threads:48}		N/A	N/A
                      │ └─ExchangeSender_28	0.08	24643	mpp[tiflash]		tiflash_task:{proc max:1.51s, min:0s, avg: 502.7ms, p80:1.51s, p95:1.51s, iters:6349, tasks:3, threads:48}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Selection_27	0.08	24643	mpp[tiflash]		tiflash_task:{proc max:1.5s, min:0s, avg: 501.4ms, p80:1.5s, p95:1.5s, iters:6349, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.repo_id, 41986369), eq(gharchive_dev.github_events.type, "PullRequestEvent")	N/A	N/A
                      │     └─TableFullScan_26	5255711329.00	421380461	mpp[tiflash]	table:ge	tiflash_task:{proc max:1.39s, min:0s, avg: 462.4ms, p80:1.39s, p95:1.39s, iters:7034, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A
                      └─Selection_31(Probe)	6294887.07	6387236	mpp[tiflash]		tiflash_task:{proc max:363.1ms, min:0s, avg: 121ms, p80:363.1ms, p95:363.1ms, iters:1484, tasks:3, threads:48}	ne(gharchive_dev.github_users.country_code, ""), ne(gharchive_dev.github_users.country_code, "N/A"), ne(gharchive_dev.github_users.country_code, "UND"), not(isnull(gharchive_dev.github_users.country_code))	N/A	N/A
                        └─TableFullScan_30	95738728.00	95738728	mpp[tiflash]	table:gu	tiflash_task:{proc max:339.1ms, min:0s, avg: 113ms, p80:339.1ms, p95:339.1ms, iters:1484, tasks:3, threads:48}	keep order:false	N/A	N/A