pull-request-creators-top-50-company, ENGINE=mix, TIME=319.792791ms


Projection_15	0.80	185	root		time:101.5ms, loops:2, Concurrency:OFF	trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), ., ), ltd, ), inc, ), com, ), www, ))->Column#57, Column#56	7.54 KB	N/A
└─TopN_18	0.80	185	root		time:101.3ms, loops:2	Column#56:desc, offset:0, count:9999999999	8.98 KB	N/A
  └─Selection_23	0.80	185	root		time:101.2ms, loops:3	ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), ".", ""), "ltd", ""), "inc", ""), "com", ""), "www", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), ".", ""), "ltd", ""), "inc", ""), "com", ""), "www", "")), "-", "--- click here ---", "none", "no", "home", "n/a", "unknown", "null"))	7.54 KB	N/A
    └─HashAgg_24	1.00	189	root		time:100.7ms, loops:4	group by:Column#78, funcs:count(distinct Column#76)->Column#56, funcs:firstrow(Column#77)->gharchive_dev.github_users.organization	177.4 KB	0 Bytes
      └─Projection_55	0.08	24643	root		time:91.2ms, loops:26, Concurrency:OFF	gharchive_dev.github_events.actor_login, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), ., ), ltd, ), inc, ), com, ), www, ))->Column#78	79.7 KB	N/A
        └─IndexJoin_29	0.08	24643	root		time:80.3ms, loops:26, inner:{total:730.7ms, concurrency:15, task:21, construct:24.6ms, fetch:704.9ms, build:1.17ms}, probe:13.7ms	left outer join, inner:IndexLookUp_28, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)	3.66 MB	N/A
          ├─IndexReader_46(Build)	0.08	24643	root	partition:pull_request_event	time:29.8ms, loops:29, cop_task: {num: 8, max: 9.08ms, min: 1.85ms, avg: 4.42ms, p95: 9.08ms, max_proc_keys: 992, p95_proc_keys: 992, tot_proc: 1ms, tot_wait: 17ms, rpc_num: 8, rpc_time: 35.2ms, copr_cache_hit_ratio: 0.62, distsql_concurrency: 15}	index:IndexRangeScan_45	870.6 KB	N/A
          │ └─IndexRangeScan_45	0.08	24643	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:8ms, min:0s, avg: 3ms, p80:4ms, p95:8ms, iters:55, tasks:8}, scan_detail: {total_process_keys: 1696, total_process_keys_size: 298996, total_keys: 1699, get_snapshot_time: 1.4ms, rocksdb: {key_skipped_count: 1696, block: {cache_hit_count: 44}}}	range:[41986369 "PullRequestEvent" "opened",41986369 "PullRequestEvent" "opened"], keep order:false	N/A	N/A
          └─IndexLookUp_28(Probe)	1.00	2114	root		time:701.3ms, loops:42, index_task: {total_time: 397.4ms, fetch_handle: 397.3ms, build: 18.3µs, wait: 39.9µs}, table_task: {total_time: 298.9ms, num: 21, concurrency: 15}		9.45 KB	N/A
            ├─IndexRangeScan_26(Build)	1.00	2114	cop[tikv]	table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)	time:397.1ms, loops:63, cop_task: {num: 1224, max: 24.7ms, min: 300.3µs, avg: 3.33ms, p95: 10.1ms, max_proc_keys: 9, p95_proc_keys: 4, tot_proc: 13ms, tot_wait: 2.21s, rpc_num: 1224, rpc_time: 4.06s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:16ms, min:0s, avg: 176.5µs, p80:0s, p95:0s, iters:1224, tasks:1224}, scan_detail: {total_process_keys: 2071, total_process_keys_size: 232746, total_keys: 4285, get_snapshot_time: 404.8ms, rocksdb: {delete_skipped_count: 162, key_skipped_count: 2264, block: {cache_hit_count: 18957, read_count: 14, read_byte: 199.9 KB, read_time: 6.68ms}}}	range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
            └─TableRowIDScan_27(Probe)	1.00	2114	cop[tikv]	table:gu	time:294.8ms, loops:42, cop_task: {num: 853, max: 15.7ms, min: 353.8µs, avg: 3.01ms, p95: 9.46ms, max_proc_keys: 14, p95_proc_keys: 6, tot_proc: 3ms, tot_wait: 1.18s, rpc_num: 853, rpc_time: 2.56s, copr_cache_hit_ratio: 0.02, distsql_concurrency: 15}, tikv_task:{proc max:32ms, min:0s, avg: 393.9µs, p80:0s, p95:0s, iters:853, tasks:853}, scan_detail: {total_process_keys: 2064, total_process_keys_size: 459306, total_keys: 2064, get_snapshot_time: 6.16ms, rocksdb: {block: {cache_hit_count: 17052, read_count: 50, read_byte: 35.3 KB, read_time: 3.53ms}}}	keep order:false	N/A	N/A