rt-jsf-ranking-by-issue-creators, ENGINE=tp, TIME=397.835541ms


Sort_18	21.43	30	root		time:171.9ms, loops:2	Column#45:desc	1.48 KB	0 Bytes
└─Projection_20	21.43	30	root		time:171.8ms, loops:2, Concurrency:OFF	gharchive_dev.collection_items.repo_name, Column#45	1.24 KB	N/A
  └─HashAgg_21	21.43	30	root		time:171.8ms, loops:2	group by:gharchive_dev.collection_items.repo_name, funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#45, funcs:firstrow(gharchive_dev.collection_items.repo_name)->gharchive_dev.collection_items.repo_name	2.82 MB	0 Bytes
    └─HashJoin_32	437.11	98059	root		time:120.6ms, loops:97, build_hash_table:{total:3.53ms, fetch:3.52ms, build:8.2µs}, probe:{concurrency:15, total:2.51s, max:170.8ms, probe:679.3ms, fetch:1.83s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
      ├─IndexReader_64(Build)	2.00	2	root		time:3.48ms, loops:2, cop_task: {num: 1, max: 3.7ms, proc_keys: 2, rpc_num: 1, rpc_time: 3.68ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_63	322 Bytes	N/A
      │ └─IndexFullScan_63	2.00	2	cop[tikv]	table:blacklist_users, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 2, total_process_keys_size: 132, total_keys: 3, get_snapshot_time: 2.99ms, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 10}}}	keep order:false	N/A	N/A
      └─Projection_34(Probe)	546.39	98059	root		time:123.1ms, loops:97, Concurrency:OFF	gharchive_dev.github_events.actor_login, gharchive_dev.collection_items.repo_name	851.9 KB	N/A
        └─HashJoin_36	546.39	98059	root		time:122.9ms, loops:97, build_hash_table:{total:7.14ms, fetch:7.14ms, build:4.58µs}, probe:{concurrency:15, total:2.38s, max:163ms, probe:542ms, fetch:1.84s}	CARTESIAN inner join	9.46 KB	0 Bytes
          ├─Point_Get_37(Build)	1.00	1	root	table:collections	time:7.06ms, loops:2, Get:{num_rpc:1, total_time:7.01ms}, total_wait_time: 5ms, tikv_wall_time: 5.66ms, scan_detail: {total_process_keys: 1, total_process_keys_size: 60, total_keys: 1, get_snapshot_time: 5.42ms, rocksdb: {block: {cache_hit_count: 11}}}	handle:10005	N/A	N/A
          └─IndexJoin_41(Probe)	546.39	98059	root		time:128.7ms, loops:97, inner:{total:95.2ms, concurrency:15, task:1, construct:29.4µs, fetch:80.9ms, build:14.2ms}, probe:11.6ms	inner join, inner:IndexReader_40, outer key:gharchive_dev.collection_items.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.collection_items.repo_id, gharchive_dev.github_events.repo_id)	6.19 MB	N/A
            ├─IndexLookUp_51(Build)	30.00	30	root		time:21.7ms, loops:3, index_task: {total_time: 11.9ms, fetch_handle: 11.9ms, build: 886ns, wait: 1.34µs}, table_task: {total_time: 9.67ms, num: 1, concurrency: 15}		2.58 KB	N/A
            │ ├─IndexRangeScan_49(Build)	30.00	30	cop[tikv]	table:ci, index:index_collection_items_on_collection_id(collection_id)	time:11.9ms, loops:3, cop_task: {num: 1, max: 11.8ms, proc_keys: 30, rpc_num: 1, rpc_time: 11.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 30, total_process_keys_size: 1380, total_keys: 31, get_snapshot_time: 9.93ms, rocksdb: {key_skipped_count: 30, block: {cache_hit_count: 13, read_count: 1, read_byte: 9.59 KB, read_time: 422µs}}}	range:[10005,10005], keep order:false	N/A	N/A
            │ └─TableRowIDScan_50(Probe)	30.00	30	cop[tikv]	table:ci	time:9.62ms, loops:2, cop_task: {num: 1, max: 9.56ms, proc_keys: 30, rpc_num: 1, rpc_time: 9.55ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 30, total_process_keys_size: 2130, total_keys: 40, get_snapshot_time: 8.68ms, rocksdb: {key_skipped_count: 39, block: {cache_hit_count: 13, read_count: 1, read_byte: 10.5 KB, read_time: 17.8µs}}}	keep order:false	N/A	N/A
            └─IndexReader_40(Probe)	18.21	98059	root	partition:issues_event	time:80.2ms, loops:105, cop_task: {num: 98, max: 30.4ms, min: 994.6µs, avg: 6.91ms, p95: 24.8ms, max_proc_keys: 9184, p95_proc_keys: 3433, tot_proc: 226ms, tot_wait: 167ms, rpc_num: 98, rpc_time: 676.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_39	731.5 KB	N/A
              └─Selection_39	18.21	98059	cop[tikv]		tikv_task:{proc max:20ms, min:0s, avg: 2.86ms, p80:4ms, p95:8ms, iters:439, tasks:98}, scan_detail: {total_process_keys: 98169, total_process_keys_size: 16229598, total_keys: 98554, get_snapshot_time: 175.6ms, rocksdb: {delete_skipped_count: 315, key_skipped_count: 98768, block: {cache_hit_count: 1410, read_count: 187, read_byte: 4.18 MB, read_time: 99.1ms}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))	N/A	N/A
                └─IndexRangeScan_38	22.77	98169	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:16ms, min:0s, avg: 2.41ms, p80:4ms, p95:8ms, iters:439, tasks:98}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.collection_items.repo_id) eq(gharchive_dev.github_events.type, IssuesEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false	N/A	N/A