rt-jsf-ranking-by-issue-creators, ENGINE=ap, TIME=950.099791ms


Sort_18	21.43	30	root		time:653.7ms, loops:2	Column#45:desc	1.48 KB	0 Bytes
└─TableReader_66	21.43	30	root	partition:issues_event	time:653.6ms, loops:2, cop_task: {num: 4, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_65	N/A	N/A
  └─ExchangeSender_65	21.43	30	mpp[tiflash]		tiflash_task:{proc max:651ms, min:649.6ms, avg: 650.1ms, p80:651ms, p95:651ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_21	21.43	30	mpp[tiflash]		tiflash_task:{proc max:651ms, min:649.6ms, avg: 650.1ms, p80:651ms, p95:651ms, iters:3, tasks:3, threads:48}	gharchive_dev.collection_items.repo_name, Column#45	N/A	N/A
      └─Projection_61	21.43	30	mpp[tiflash]		tiflash_task:{proc max:651ms, min:649.6ms, avg: 650.1ms, p80:651ms, p95:651ms, iters:3, tasks:3, threads:48}	Column#45, gharchive_dev.collection_items.repo_name	N/A	N/A
        └─HashAgg_62	21.43	30	mpp[tiflash]		tiflash_task:{proc max:651ms, min:649.6ms, avg: 650.1ms, p80:651ms, p95:651ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.collection_items.repo_name, funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#45, funcs:firstrow(gharchive_dev.collection_items.repo_name)->gharchive_dev.collection_items.repo_name	N/A	N/A
          └─ExchangeReceiver_64	21.43	63901	mpp[tiflash]		tiflash_task:{proc max:649.7ms, min:647ms, avg: 648.8ms, p80:649.7ms, p95:649.7ms, iters:48, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_63	21.43	63901	mpp[tiflash]		tiflash_task:{proc max:645.8ms, min:0s, avg: 215.3ms, p80:645.8ms, p95:645.8ms, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.collection_items.repo_name, collate: utf8mb4_bin]	N/A	N/A
              └─HashAgg_59	21.43	63901	mpp[tiflash]		tiflash_task:{proc max:645.8ms, min:0s, avg: 215.3ms, p80:645.8ms, p95:645.8ms, iters:768, tasks:3, threads:48}	group by:gharchive_dev.collection_items.repo_name, gharchive_dev.github_events.actor_login, 	N/A	N/A
                └─HashJoin_48	437.11	98046	mpp[tiflash]		tiflash_task:{proc max:641.8ms, min:0s, avg: 213.9ms, p80:641.8ms, p95:641.8ms, iters:2944, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                  ├─ExchangeReceiver_42(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:24.6ms, min:0s, avg: 8.2ms, p80:24.6ms, p95:24.6ms, iters:3, tasks:3, threads:48}		N/A	N/A
                  │ └─ExchangeSender_41	2.00	2	mpp[tiflash]		tiflash_task:{proc max:6.09ms, min:0s, avg: 2.03ms, p80:6.09ms, p95:6.09ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │   └─TableFullScan_40	2.00	2	mpp[tiflash]	table:blacklist_users	tiflash_task:{proc max:6.09ms, min:0s, avg: 2.03ms, p80:6.09ms, p95:6.09ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                  └─Projection_28(Probe)	546.39	98046	mpp[tiflash]		tiflash_task:{proc max:641.8ms, min:0s, avg: 213.9ms, p80:641.8ms, p95:641.8ms, iters:2944, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, gharchive_dev.collection_items.repo_name	N/A	N/A
                    └─HashJoin_29	546.39	98046	mpp[tiflash]		tiflash_task:{proc max:641.8ms, min:0s, avg: 213.9ms, p80:641.8ms, p95:641.8ms, iters:2944, tasks:3, threads:48}	CARTESIAN inner join	N/A	N/A
                      ├─ExchangeReceiver_32(Build)	1.00	3	mpp[tiflash]		tiflash_task:{proc max:24.6ms, min:0s, avg: 8.2ms, p80:24.6ms, p95:24.6ms, iters:3, tasks:3, threads:48}		N/A	N/A
                      │ └─ExchangeSender_31	1.00	1	mpp[tiflash]		tiflash_task:{proc max:4.66ms, min:0s, avg: 1.55ms, p80:4.66ms, p95:4.66ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─TableRangeScan_30	1.00	1	mpp[tiflash]	table:c	tiflash_task:{proc max:4.66ms, min:0s, avg: 1.55ms, p80:4.66ms, p95:4.66ms, iters:1, tasks:3, threads:1}	range:[10005,10005], keep order:false	N/A	N/A
                      └─HashJoin_33(Probe)	546.39	98046	mpp[tiflash]		tiflash_task:{proc max:641.8ms, min:0s, avg: 213.9ms, p80:641.8ms, p95:641.8ms, iters:2944, tasks:3, threads:48}	inner join, equal:[eq(gharchive_dev.collection_items.repo_id, gharchive_dev.github_events.repo_id)]	N/A	N/A
                        ├─ExchangeReceiver_37(Build)	30.00	90	mpp[tiflash]		tiflash_task:{proc max:24.6ms, min:0s, avg: 8.2ms, p80:24.6ms, p95:24.6ms, iters:3, tasks:3, threads:48}		N/A	N/A
                        │ └─ExchangeSender_36	30.00	30	mpp[tiflash]		tiflash_task:{proc max:13.3ms, min:0s, avg: 4.42ms, p80:13.3ms, p95:13.3ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                        │   └─Selection_35	30.00	30	mpp[tiflash]		tiflash_task:{proc max:13.3ms, min:0s, avg: 4.42ms, p80:13.3ms, p95:13.3ms, iters:1, tasks:3, threads:1}	eq(gharchive_dev.collection_items.collection_id, 10005)	N/A	N/A
                        │     └─TableFullScan_34	1372.00	1372	mpp[tiflash]	table:ci	tiflash_task:{proc max:13.3ms, min:0s, avg: 4.42ms, p80:13.3ms, p95:13.3ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                        └─Selection_39(Probe)	8314445.37	91042298	mpp[tiflash]		tiflash_task:{proc max:589.8ms, min:0s, avg: 196.6ms, p80:589.8ms, p95:589.8ms, iters:2944, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "IssuesEvent"), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))	N/A	N/A
                          └─TableFullScan_38	5258704503.00	159914485	mpp[tiflash]	table:ge	tiflash_task:{proc max:257.8ms, min:0s, avg: 85.9ms, p80:257.8ms, p95:257.8ms, iters:2944, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A