rt-jsf-ranking-by-issue-creators, ENGINE=mix, TIME=373.419292ms


Sort_18	21.43	30	root		time:151.2ms, loops:2	Column#45:desc	1.48 KB	0 Bytes
└─Projection_20	21.43	30	root		time:151.1ms, loops:2, Concurrency:OFF	gharchive_dev.collection_items.repo_name, Column#45	1.24 KB	N/A
  └─HashAgg_21	21.43	30	root		time:151.1ms, loops:2	group by:gharchive_dev.collection_items.repo_name, funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#45, funcs:firstrow(gharchive_dev.collection_items.repo_name)->gharchive_dev.collection_items.repo_name	2.82 MB	0 Bytes
    └─HashJoin_32	437.11	98046	root		time:102.2ms, loops:97, build_hash_table:{total:765.7µs, fetch:757.9µs, build:7.78µs}, probe:{concurrency:15, total:2.2s, max:150.2ms, probe:654.4ms, fetch:1.55s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
      ├─IndexReader_81(Build)	2.00	2	root		time:730.1µs, loops:2, cop_task: {num: 1, max: 913.7µs, proc_keys: 0, rpc_num: 1, rpc_time: 884.6µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	index:IndexFullScan_80	294 Bytes	N/A
      │ └─IndexFullScan_80	2.00	2	cop[tikv]	table:blacklist_users, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {get_snapshot_time: 469µs, rocksdb: {block: {}}}	keep order:false	N/A	N/A
      └─Projection_34(Probe)	546.39	98046	root		time:104ms, loops:97, Concurrency:OFF	gharchive_dev.github_events.actor_login, gharchive_dev.collection_items.repo_name	851.9 KB	N/A
        └─HashJoin_36	546.39	98046	root		time:103.8ms, loops:97, build_hash_table:{total:1.21ms, fetch:1.21ms, build:4.1µs}, probe:{concurrency:15, total:2.08s, max:142.6ms, probe:523.4ms, fetch:1.55s}	CARTESIAN inner join	9.46 KB	0 Bytes
          ├─Point_Get_37(Build)	1.00	1	root	table:collections	time:1.19ms, loops:2, Get:{num_rpc:1, total_time:1.14ms}, tikv_wall_time: 679.3µs, scan_detail: {total_process_keys: 1, total_process_keys_size: 60, total_keys: 1, get_snapshot_time: 508.1µs, rocksdb: {block: {cache_hit_count: 11}}}	handle:10005	N/A	N/A
          └─IndexJoin_42(Probe)	546.39	98046	root		time:109.8ms, loops:97, inner:{total:87.8ms, concurrency:15, task:1, construct:35.1µs, fetch:74.7ms, build:13.1ms}, probe:10.4ms	inner join, inner:IndexReader_41, outer key:gharchive_dev.collection_items.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.collection_items.repo_id, gharchive_dev.github_events.repo_id)	6.20 MB	N/A
            ├─IndexLookUp_63(Build)	30.00	30	root		time:11.3ms, loops:3, index_task: {total_time: 8.98ms, fetch_handle: 8.98ms, build: 969ns, wait: 1.5µs}, table_task: {total_time: 2.21ms, num: 1, concurrency: 15}		2.58 KB	N/A
            │ ├─IndexRangeScan_61(Build)	30.00	30	cop[tikv]	table:ci, index:index_collection_items_on_collection_id(collection_id)	time:8.98ms, loops:3, cop_task: {num: 1, max: 8.92ms, proc_keys: 30, tot_proc: 1ms, tot_wait: 6ms, rpc_num: 1, rpc_time: 8.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 30, total_process_keys_size: 1380, total_keys: 31, get_snapshot_time: 6.94ms, rocksdb: {key_skipped_count: 30, block: {cache_hit_count: 13, read_count: 5, read_byte: 49.0 KB, read_time: 455.5µs}}}	range:[10005,10005], keep order:false	N/A	N/A
            │ └─TableRowIDScan_62(Probe)	30.00	30	cop[tikv]	table:ci	time:2.14ms, loops:2, cop_task: {num: 1, max: 2.08ms, proc_keys: 30, rpc_num: 1, rpc_time: 2.06ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 30, total_process_keys_size: 2130, total_keys: 33, get_snapshot_time: 499.4µs, rocksdb: {key_skipped_count: 32, block: {cache_hit_count: 14, read_count: 3, read_byte: 14.6 KB, read_time: 29.1µs}}}	keep order:false	N/A	N/A
            └─IndexReader_41(Probe)	18.21	98046	root	partition:issues_event	time:74.1ms, loops:106, cop_task: {num: 98, max: 19.6ms, min: 830.6µs, avg: 4.3ms, p95: 11.2ms, max_proc_keys: 9184, p95_proc_keys: 3433, tot_proc: 258ms, rpc_num: 98, rpc_time: 420.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_40	815.3 KB	N/A
              └─Selection_40	18.21	98046	cop[tikv]		tikv_task:{proc max:12ms, min:0s, avg: 3.06ms, p80:4ms, p95:8ms, iters:439, tasks:98}, scan_detail: {total_process_keys: 98156, total_process_keys_size: 16227488, total_keys: 98505, get_snapshot_time: 1.15ms, rocksdb: {delete_skipped_count: 315, key_skipped_count: 98719, block: {cache_hit_count: 1331, read_count: 281, read_byte: 4.92 MB, read_time: 125.6ms}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))	N/A	N/A
                └─IndexRangeScan_39	22.77	98156	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:12ms, min:0s, avg: 2.49ms, p80:4ms, p95:8ms, iters:439, tasks:98}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.collection_items.repo_id) eq(gharchive_dev.github_events.type, IssuesEvent) eq(gharchive_dev.github_events.action, opened)], keep order:false	N/A	N/A