rt-osdb-ranking-by-contributors, ENGINE=tp, TIME=1m36.642483458s


Sort_28	145702.79	12113	root		time:1m36.4s, loops:13	Column#41:desc	696.5 KB	0 Bytes
└─Projection_30	145702.79	12113	root		time:1m36.4s, loops:16, Concurrency:15	gharchive_dev.osdb_repos.group_name, gharchive_dev.github_events.actor_login, Column#41	237.6 KB	N/A
  └─HashAgg_31	145702.79	12113	root		time:1m36.4s, loops:16, partial_worker:{wall_time:1m36.389424873s, concurrency:15, task_num:237, tot_wait:24m5.705610756s, tot_exec:125.512834ms, tot_time:24m5.835838365s, max:1m36.389389361s, p95:1m36.389389361s}, final_worker:{wall_time:1m36.391376381s, concurrency:15, task_num:225, tot_wait:24m5.835532897s, tot_exec:32.51955ms, tot_time:24m5.868109488s, max:1m36.391347122s, p95:1m36.391347122s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.osdb_repos.group_name, funcs:count(gharchive_dev.github_events.pr_or_issue_id)->Column#41, funcs:firstrow(gharchive_dev.osdb_repos.group_name)->gharchive_dev.osdb_repos.group_name, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	13.5 MB	N/A
    └─Selection_32	145702.79	242546	root		time:1m36.4s, loops:238	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))	46.0 KB	N/A
      └─CTEFullScan_33	182128.49	242546	root	CTE:prs	time:1m36.3s, loops:244	data:CTE_0	24.3 MB	0 Bytes
CTE_0	182128.49	242546	root		time:1m36.3s, loops:244	Non-Recursive CTE	24.3 MB	0 Bytes
└─Projection_17(Seed Part)	182128.49	242546	root		time:1m36.3s, loops:243, Concurrency:15	gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name, gharchive_dev.github_events.actor_login	182.7 KB	N/A
  └─Projection_18	182128.49	242546	root		time:1m36.3s, loops:243, Concurrency:15	gharchive_dev.github_events.actor_login, gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name	259.4 KB	N/A
    └─HashJoin_20	182128.49	242546	root		time:1m36.3s, loops:243, build_hash_table:{total:12ms, fetch:12ms, build:19.8µs}, probe:{concurrency:15, total:24m4.3s, max:1m36.3s, probe:16.1s, fetch:23m48.2s}	inner join, equal:[eq(Column#43, Column#42)]	2.21 KB	0 Bytes
      ├─Projection_21(Build)	10000.00	23	root		time:12ms, loops:2, Concurrency:15	gharchive_dev.osdb_repos.group_name, cast(gharchive_dev.osdb_repos.id, double BINARY)->Column#43	79.3 KB	N/A
      │ └─TableReader_23	10000.00	23	root		time:11.9ms, loops:2, cop_task: {num: 1, max: 14.9ms, proc_keys: 23, rpc_num: 1, rpc_time: 14.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_22	1019 Bytes	N/A
      │   └─TableFullScan_22	10000.00	23	cop[tikv]	table:db	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 23, total_process_keys_size: 1673, total_keys: 24, get_snapshot_time: 14.4ms, rocksdb: {key_skipped_count: 23, block: {cache_hit_count: 11}}}	keep order:false, stats:pseudo	N/A	N/A
      └─Projection_24(Probe)	21458037.44	132468692	root		time:1m36.1s, loops:128927, Concurrency:15	gharchive_dev.github_events.actor_login, gharchive_dev.github_events.pr_or_issue_id, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#42	1.96 MB	N/A
        └─TableReader_27	21458037.44	132468692	root	partition:pull_request_event	time:1m36s, loops:128927, cop_task: {num: 13180, max: 663.3ms, min: 351.5µs, avg: 108.4ms, p95: 414.9ms, max_proc_keys: 137968, p95_proc_keys: 115215, tot_proc: 22m51.4s, tot_wait: 6.32s, rpc_num: 13180, rpc_time: 23m47.9s, copr_cache_hit_ratio: 0.11, distsql_concurrency: 15}	data:Selection_26	7.15 MB	N/A
          └─Selection_26	21458037.44	132468692	cop[tikv]		tikv_task:{proc max:632ms, min:0s, avg: 110.8ms, p80:228ms, p95:404ms, iters:465334, tasks:13180}, scan_detail: {total_process_keys: 393254050, total_process_keys_size: 117770320368, total_keys: 399833450, get_snapshot_time: 2.7s, rocksdb: {delete_skipped_count: 946461, key_skipped_count: 739295445, block: {cache_hit_count: 312569, read_count: 1999282, read_byte: 34.9 GB, read_time: 6m9.8s}}}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))	N/A	N/A
            └─TableFullScan_25	5262709748.00	421794066	cop[tikv]	table:ge	tikv_task:{proc max:584ms, min:0s, avg: 95.7ms, p80:200ms, p95:348ms, iters:465334, tasks:13180}	keep order:false	N/A	N/A