rt-osdb-contributors-by-repo-group, ENGINE=tp, TIME=1m51.375290125s


Sort_28	145702.79	12113	root		time:1m51.1s, loops:13	gharchive_dev.osdb_repos.group_name, Column#41:desc	696.5 KB	0 Bytes
└─Projection_30	145702.79	12113	root		time:1m51.1s, loops:16, Concurrency:15	gharchive_dev.osdb_repos.group_name, gharchive_dev.github_events.actor_login, Column#41	202.3 KB	N/A
  └─HashAgg_31	145702.79	12113	root		time:1m51.1s, loops:16, partial_worker:{wall_time:1m51.100593265s, concurrency:15, task_num:237, tot_wait:27m46.364588696s, tot_exec:132.149471ms, tot_time:27m46.501659129s, max:1m51.100555964s, p95:1m51.100555964s}, final_worker:{wall_time:1m51.102434548s, concurrency:15, task_num:225, tot_wait:27m46.501334449s, tot_exec:32.107102ms, tot_time:27m46.533499875s, max:1m51.102371082s, p95:1m51.102371082s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.osdb_repos.group_name, funcs:count(gharchive_dev.github_events.pr_or_issue_id)->Column#41, funcs:firstrow(gharchive_dev.osdb_repos.group_name)->gharchive_dev.osdb_repos.group_name, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	13.5 MB	N/A
    └─Selection_32	145702.79	242540	root		time:1m51.1s, loops:238	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))	46.0 KB	N/A
      └─CTEFullScan_33	182128.49	242540	root	CTE:prs	time:1m51s, loops:242	data:CTE_0	24.2 MB	0 Bytes
CTE_0	182128.49	242540	root		time:1m51s, loops:242	Non-Recursive CTE	24.2 MB	0 Bytes
└─Projection_17(Seed Part)	182128.49	242540	root		time:1m51s, loops:241, Concurrency:15	gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name, gharchive_dev.github_events.actor_login	288.0 KB	N/A
  └─Projection_18	182128.49	242540	root		time:1m51s, loops:241, Concurrency:15	gharchive_dev.github_events.actor_login, gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name	202.3 KB	N/A
    └─HashJoin_20	182128.49	242540	root		time:1m51s, loops:241, build_hash_table:{total:15.4ms, fetch:15.4ms, build:22µs}, probe:{concurrency:15, total:27m45s, max:1m51s, probe:16.2s, fetch:27m28.7s}	inner join, equal:[eq(Column#43, Column#42)]	2.21 KB	0 Bytes
      ├─Projection_21(Build)	10000.00	23	root		time:15.3ms, loops:2, Concurrency:15	gharchive_dev.osdb_repos.group_name, cast(gharchive_dev.osdb_repos.id, double BINARY)->Column#43	79.3 KB	N/A
      │ └─TableReader_23	10000.00	23	root		time:15.2ms, loops:2, cop_task: {num: 1, max: 18.3ms, proc_keys: 23, rpc_num: 1, rpc_time: 18.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_22	1002 Bytes	N/A
      │   └─TableFullScan_22	10000.00	23	cop[tikv]	table:db	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 23, total_process_keys_size: 1673, total_keys: 24, get_snapshot_time: 13.8µs, rocksdb: {key_skipped_count: 23, block: {cache_hit_count: 10}}}	keep order:false, stats:pseudo	N/A	N/A
      └─Projection_24(Probe)	21457527.95	132466281	root		time:1m50.8s, loops:128925, Concurrency:15	gharchive_dev.github_events.actor_login, gharchive_dev.github_events.pr_or_issue_id, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#42	1.97 MB	N/A
        └─TableReader_27	21457527.95	132466281	root	partition:pull_request_event	time:1m50.7s, loops:128925, cop_task: {num: 13180, max: 834.9ms, min: 2.87ms, avg: 125ms, p95: 448.3ms, max_proc_keys: 137968, p95_proc_keys: 115672, tot_proc: 26m5.6s, tot_wait: 20.3s, rpc_num: 13180, rpc_time: 27m27.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_26	5.97 MB	N/A
          └─Selection_26	21457527.95	132466281	cop[tikv]		tikv_task:{proc max:756ms, min:0s, avg: 117.4ms, p80:252ms, p95:432ms, iters:465327, tasks:13180}, scan_detail: {total_process_keys: 421786399, total_process_keys_size: 126319653073, total_keys: 429392047, get_snapshot_time: 4.77s, rocksdb: {delete_skipped_count: 1021281, key_skipped_count: 793579828, block: {cache_hit_count: 328647, read_count: 2167221, read_byte: 37.8 GB, read_time: 7m37.2s}}}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))	N/A	N/A
            └─TableFullScan_25	5262584794.00	421786399	cop[tikv]	table:ge	tikv_task:{proc max:712ms, min:0s, avg: 101.6ms, p80:220ms, p95:372ms, iters:465327, tasks:13180}	keep order:false	N/A	N/A