rt-osdb-contributors-by-repo-group, ENGINE=mix, TIME=2.09216475s


Sort_58	145702.79	12108	root		time:1.79s, loops:13	gharchive_dev.osdb_repos.group_name, Column#41:desc	696.5 KB	0 Bytes
└─Projection_60	145702.79	12108	root		time:1.78s, loops:16, Concurrency:15	gharchive_dev.osdb_repos.group_name, gharchive_dev.github_events.actor_login, Column#41	391.5 KB	N/A
  └─HashAgg_61	145702.79	12108	root		time:1.78s, loops:16, partial_worker:{wall_time:1.774629095s, concurrency:15, task_num:237, tot_wait:26.474908052s, tot_exec:133.210604ms, tot_time:26.613270297s, max:1.774587955s, p95:1.774587955s}, final_worker:{wall_time:1.777005942s, concurrency:15, task_num:225, tot_wait:26.612760267s, tot_exec:38.465346ms, tot_time:26.651281616s, max:1.776955767s, p95:1.776955767s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.osdb_repos.group_name, funcs:count(gharchive_dev.github_events.pr_or_issue_id)->Column#41, funcs:firstrow(gharchive_dev.osdb_repos.group_name)->gharchive_dev.osdb_repos.group_name, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	13.5 MB	N/A
    └─Selection_62	145702.79	242343	root		time:1.77s, loops:238	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))	47.3 KB	N/A
      └─CTEFullScan_63	182128.49	242343	root	CTE:prs	time:1.68s, loops:440	data:CTE_0	20.1 MB	0 Bytes
CTE_0	182128.49	242343	root		time:1.68s, loops:440	Non-Recursive CTE	20.1 MB	0 Bytes
└─TableReader_57(Seed Part)	182128.49	242343	root	partition:pull_request_event	time:1.67s, loops:439, cop_task: {num: 248, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_56	N/A	N/A
  └─ExchangeSender_56	182128.49	242343	mpp[tiflash]		tiflash_task:{proc max:1.66s, min:1.62s, avg: 1.65s, p80:1.66s, p95:1.66s, iters:7015, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_18	182128.49	242343	mpp[tiflash]		tiflash_task:{proc max:1.66s, min:1.62s, avg: 1.65s, p80:1.66s, p95:1.66s, iters:7015, tasks:3, threads:48}	gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name, gharchive_dev.github_events.actor_login	N/A	N/A
      └─Projection_55	182128.49	242343	mpp[tiflash]		tiflash_task:{proc max:1.66s, min:1.62s, avg: 1.65s, p80:1.66s, p95:1.66s, iters:7015, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name	N/A	N/A
        └─HashJoin_52	182128.49	242343	mpp[tiflash]		tiflash_task:{proc max:1.66s, min:1.62s, avg: 1.65s, p80:1.66s, p95:1.66s, iters:7015, tasks:3, threads:48}	inner join, equal:[eq(Column#43, Column#42)]	N/A	N/A
          ├─ExchangeReceiver_28(Build)	10000.00	69	mpp[tiflash]		tiflash_task:{proc max:53.3ms, min:50.8ms, avg: 51.9ms, p80:53.3ms, p95:53.3ms, iters:3, tasks:3, threads:48}		N/A	N/A
          │ └─ExchangeSender_27	10000.00	23	mpp[tiflash]		tiflash_task:{proc max:6.29ms, min:0s, avg: 2.1ms, p80:6.29ms, p95:6.29ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
          │   └─Projection_25	10000.00	23	mpp[tiflash]		tiflash_task:{proc max:6.29ms, min:0s, avg: 2.1ms, p80:6.29ms, p95:6.29ms, iters:1, tasks:3, threads:1}	gharchive_dev.osdb_repos.group_name, cast(gharchive_dev.osdb_repos.id, double BINARY)->Column#43	N/A	N/A
          │     └─TableFullScan_26	10000.00	23	mpp[tiflash]	table:db	tiflash_task:{proc max:6.29ms, min:0s, avg: 2.1ms, p80:6.29ms, p95:6.29ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
          └─Projection_29(Probe)	21429538.89	132370536	mpp[tiflash]		tiflash_task:{proc max:1.62s, min:1.58s, avg: 1.61s, p80:1.62s, p95:1.62s, iters:7015, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, gharchive_dev.github_events.pr_or_issue_id, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#42	N/A	N/A
            └─Selection_31	21429538.89	132370536	mpp[tiflash]		tiflash_task:{proc max:1.61s, min:1.57s, avg: 1.6s, p80:1.61s, p95:1.61s, iters:7015, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))	N/A	N/A
              └─TableFullScan_30	5255720312.00	421382048	mpp[tiflash]	table:ge	tiflash_task:{proc max:895.5ms, min:829.3ms, avg: 871.9ms, p80:895.5ms, p95:895.5ms, iters:7015, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A