rt-osdb-ranking-by-median-issue-open-to-first-respond, ENGINE=ap, TIME=3.6663665s


Sort_147	93249.79	14	root		time:3.36s, loops:2	Column#94	2.13 KB	0 Bytes
└─Projection_149	93249.79	14	root		time:3.36s, loops:2, Concurrency:15	gharchive_dev.osdb_repos.group_name, Column#94	71.8 KB	N/A
  └─Selection_150	93249.79	14	root		time:3.36s, loops:2	eq(Column#95, intdiv(Column#96, 2))	2.77 KB	N/A
    └─CTEFullScan_151	116562.23	14	root	CTE:tdiff	time:3.36s, loops:3	data:CTE_2	5.53 KB	0 Bytes
CTE_2	116562.23	14	root		time:3.36s, loops:3	Non-Recursive CTE	5.53 KB	0 Bytes
└─Projection_133(Seed Part)	116562.23	14	root		time:3.36s, loops:2, Concurrency:15	gharchive_dev.osdb_repos.group_name, Column#83, Column#87, Column#88	88.5 KB	N/A
  └─Selection_134	116562.23	14	root		time:3.36s, loops:2	eq(Column#87, intdiv(Column#88, 2))	97.0 KB	N/A
    └─Window_135	145702.79	120277	root		time:3.35s, loops:120	count(1)->Column#88 over(partition by gharchive_dev.osdb_repos.group_name)	N/A	N/A
      └─Window_136	145702.79	120277	root		time:3.34s, loops:119	row_number()->Column#87 over(partition by gharchive_dev.osdb_repos.group_name order by Column#86 rows between current row and current row)	N/A	N/A
        └─Sort_145	145702.79	120277	root		time:3.32s, loops:119	gharchive_dev.osdb_repos.group_name, Column#86	9.25 MB	0 Bytes
          └─Projection_138	145702.79	120277	root		time:2.98s, loops:125, Concurrency:15	gharchive_dev.osdb_repos.group_name, div(div(div(cast(minus(unix_timestamp(Column#82), unix_timestamp(gharchive_dev.github_events.created_at)), decimal(20,0) BINARY), 60), 60), 24)->Column#83, minus(unix_timestamp(Column#82), unix_timestamp(gharchive_dev.github_events.created_at))->Column#86	1.35 MB	N/A
            └─HashJoin_139	145702.79	120277	root		time:2.96s, loops:125, build_hash_table:{total:2.95s, fetch:2.85s, build:102.7ms}, probe:{concurrency:15, total:44.6s, max:2.98s, probe:262.1ms, fetch:44.4s}	inner join, equal:[eq(gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.github_events.pr_or_issue_id)]	32.5 MB	0 Bytes
              ├─Selection_143(Build)	145702.79	299256	root		time:2.87s, loops:294	not(isnull(gharchive_dev.github_events.pr_or_issue_id))	35.2 KB	N/A
              │ └─CTEFullScan_144	182128.49	299256	root	CTE:iwfr	time:2.85s, loops:302	data:CTE_0	21.5 MB	0 Bytes
              └─Selection_141(Probe)	145702.79	140054	root		time:1.72s, loops:138	not(isnull(gharchive_dev.github_events.pr_or_issue_id))	38.5 KB	N/A
                └─CTEFullScan_142	182128.49	140054	root	CTE:iwo	time:1.71s, loops:242	data:CTE_1	9.51 MB	0 Bytes
CTE_0	182128.49	299256	root		time:2.85s, loops:302	Non-Recursive CTE	21.5 MB	0 Bytes
└─Projection_77(Seed Part)	182128.49	299256	root		time:2.84s, loops:301, Concurrency:15	gharchive_dev.github_events.pr_or_issue_id, any_value(gharchive_dev.osdb_repos.group_name)->Column#39, Column#38	608.3 KB	N/A
  └─HashAgg_80	182128.49	299256	root		time:2.84s, loops:301, partial_worker:{wall_time:2.765408644s, concurrency:15, task_num:1998, tot_wait:40.186870794s, tot_exec:1.140837999s, tot_time:41.441034768s, max:2.765365017s, p95:2.765365017s}, final_worker:{wall_time:2.84553408s, concurrency:15, task_num:225, tot_wait:41.435585811s, tot_exec:1.205572943s, tot_time:42.64123618s, max:2.845510392s, p95:2.845510392s}	group by:gharchive_dev.github_events.pr_or_issue_id, funcs:min(gharchive_dev.github_events.created_at)->Column#38, funcs:firstrow(gharchive_dev.github_events.pr_or_issue_id)->gharchive_dev.github_events.pr_or_issue_id, funcs:firstrow(gharchive_dev.osdb_repos.group_name)->gharchive_dev.osdb_repos.group_name	283.0 MB	N/A
    └─TableReader_114	182128.49	1135981	root	partition:issue_comment_event,issues_event	time:2.75s, loops:1999, cop_task: {num: 1035, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_113	N/A	N/A
      └─ExchangeSender_113	182128.49	1135981	mpp[tiflash]		tiflash_task:{proc max:2.75s, min:2.65s, avg: 2.71s, p80:2.75s, p95:2.75s, iters:8868, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
        └─Projection_85	182128.49	1135981	mpp[tiflash]		tiflash_task:{proc max:2.74s, min:2.64s, avg: 2.7s, p80:2.74s, p95:2.74s, iters:8868, tasks:3, threads:48}	gharchive_dev.github_events.created_at, gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name	N/A	N/A
          └─HashJoin_112	182128.49	1135981	mpp[tiflash]		tiflash_task:{proc max:2.74s, min:2.64s, avg: 2.7s, p80:2.74s, p95:2.74s, iters:8868, tasks:3, threads:48}	inner join, equal:[eq(Column#103, Column#102)]	N/A	N/A
            ├─ExchangeReceiver_93(Build)	10000.00	69	mpp[tiflash]		tiflash_task:{proc max:64.9ms, min:59.6ms, avg: 62ms, p80:64.9ms, p95:64.9ms, iters:3, tasks:3, threads:48}		N/A	N/A
            │ └─ExchangeSender_92	10000.00	23	mpp[tiflash]		tiflash_task:{proc max:64.2ms, min:0s, avg: 21.4ms, p80:64.2ms, p95:64.2ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
            │   └─Projection_90	10000.00	23	mpp[tiflash]		tiflash_task:{proc max:64.2ms, min:0s, avg: 21.4ms, p80:64.2ms, p95:64.2ms, iters:1, tasks:3, threads:1}	gharchive_dev.osdb_repos.group_name, cast(gharchive_dev.osdb_repos.id, double BINARY)->Column#103	N/A	N/A
            │     └─TableFullScan_91	10000.00	23	mpp[tiflash]	table:db	tiflash_task:{proc max:60.2ms, min:0s, avg: 20.1ms, p80:60.2ms, p95:60.2ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
            └─Projection_94(Probe)	29137450.61	296711452	mpp[tiflash]		tiflash_task:{proc max:2.6s, min:2.48s, avg: 2.56s, p80:2.6s, p95:2.6s, iters:8868, tasks:3, threads:48}	gharchive_dev.github_events.created_at, gharchive_dev.github_events.pr_or_issue_id, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#102	N/A	N/A
              └─Selection_96	29137450.61	296711452	mpp[tiflash]		tiflash_task:{proc max:2.59s, min:2.47s, avg: 2.55s, p80:2.59s, p95:2.59s, iters:8868, tasks:3, threads:48}	ne(gharchive_dev.github_events.actor_login, "elasticmachine"), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(and(eq(gharchive_dev.github_events.type, "IssueCommentEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "closed")))	N/A	N/A
                └─TableFullScan_95	5255720312.00	498072288	mpp[tiflash]	table:ge	tiflash_task:{proc max:968.9ms, min:843.5ms, avg: 923.3ms, p80:968.9ms, p95:968.9ms, iters:8868, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A
CTE_1	182128.49	140054	root		time:1.71s, loops:242	Non-Recursive CTE	9.51 MB	0 Bytes
└─TableReader_72(Seed Part)	182128.49	140054	root	partition:issues_event	time:1.7s, loops:241, cop_task: {num: 153, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_71	N/A	N/A
  └─ExchangeSender_71	182128.49	140054	mpp[tiflash]		tiflash_task:{proc max:1.71s, min:1.55s, avg: 1.64s, p80:1.71s, p95:1.71s, iters:2914, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_38	182128.49	140054	mpp[tiflash]		tiflash_task:{proc max:1.71s, min:1.55s, avg: 1.64s, p80:1.71s, p95:1.71s, iters:2914, tasks:3, threads:48}	gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name, gharchive_dev.github_events.created_at	N/A	N/A
      └─Projection_70	182128.49	140054	mpp[tiflash]		tiflash_task:{proc max:1.71s, min:1.55s, avg: 1.64s, p80:1.71s, p95:1.71s, iters:2914, tasks:3, threads:48}	gharchive_dev.github_events.created_at, gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name	N/A	N/A
        └─HashJoin_67	182128.49	140054	mpp[tiflash]		tiflash_task:{proc max:1.71s, min:1.55s, avg: 1.64s, p80:1.71s, p95:1.71s, iters:2914, tasks:3, threads:48}	inner join, equal:[eq(Column#98, Column#97)]	N/A	N/A
          ├─ExchangeReceiver_48(Build)	10000.00	69	mpp[tiflash]		tiflash_task:{proc max:20.6ms, min:16.8ms, avg: 18.4ms, p80:20.6ms, p95:20.6ms, iters:3, tasks:3, threads:48}		N/A	N/A
          │ └─ExchangeSender_47	10000.00	23	mpp[tiflash]		tiflash_task:{proc max:4.43ms, min:0s, avg: 1.48ms, p80:4.43ms, p95:4.43ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
          │   └─Projection_45	10000.00	23	mpp[tiflash]		tiflash_task:{proc max:4.43ms, min:0s, avg: 1.48ms, p80:4.43ms, p95:4.43ms, iters:1, tasks:3, threads:1}	gharchive_dev.osdb_repos.group_name, cast(gharchive_dev.osdb_repos.id, double BINARY)->Column#98	N/A	N/A
          │     └─TableFullScan_46	10000.00	23	mpp[tiflash]	table:db	tiflash_task:{proc max:4.43ms, min:0s, avg: 1.48ms, p80:4.43ms, p95:4.43ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
          └─Projection_49(Probe)	10387158.90	95866634	mpp[tiflash]		tiflash_task:{proc max:1.69s, min:1.54s, avg: 1.63s, p80:1.69s, p95:1.69s, iters:2914, tasks:3, threads:48}	gharchive_dev.github_events.created_at, gharchive_dev.github_events.pr_or_issue_id, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#97	N/A	N/A
            └─Selection_51	10387158.90	95866634	mpp[tiflash]		tiflash_task:{proc max:1.69s, min:1.54s, avg: 1.63s, p80:1.69s, p95:1.69s, iters:2914, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "IssuesEvent")	N/A	N/A
              └─TableFullScan_50	5255720312.00	159910424	mpp[tiflash]	table:ge	tiflash_task:{proc max:1.56s, min:1.42s, avg: 1.51s, p80:1.56s, p95:1.56s, iters:2914, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A