rt-osdb-ranking-by-median-issue-open-to-first-respond, ENGINE=tp, TIME=2m21.081288708s


Sort_84	93249.79	14	root		time:2m20.8s, loops:2	Column#94	2.13 KB	0 Bytes
└─Projection_86	93249.79	14	root		time:2m20.8s, loops:2, Concurrency:15	gharchive_dev.osdb_repos.group_name, Column#94	71.8 KB	N/A
  └─Selection_87	93249.79	14	root		time:2m20.8s, loops:2	eq(Column#95, intdiv(Column#96, 2))	2.77 KB	N/A
    └─CTEFullScan_88	116562.23	14	root	CTE:tdiff	time:2m20.8s, loops:3	data:CTE_2	5.53 KB	0 Bytes
CTE_2	116562.23	14	root		time:2m20.8s, loops:3	Non-Recursive CTE	5.53 KB	0 Bytes
└─Projection_70(Seed Part)	116562.23	14	root		time:2m20.8s, loops:2, Concurrency:15	gharchive_dev.osdb_repos.group_name, Column#83, Column#87, Column#88	88.5 KB	N/A
  └─Selection_71	116562.23	14	root		time:2m20.8s, loops:2	eq(Column#87, intdiv(Column#88, 2))	97.0 KB	N/A
    └─Window_72	145702.79	120349	root		time:2m20.8s, loops:120	count(1)->Column#88 over(partition by gharchive_dev.osdb_repos.group_name)	N/A	N/A
      └─Window_73	145702.79	120349	root		time:2m20.8s, loops:119	row_number()->Column#87 over(partition by gharchive_dev.osdb_repos.group_name order by Column#86 rows between current row and current row)	N/A	N/A
        └─Sort_82	145702.79	120349	root		time:2m20.8s, loops:119	gharchive_dev.osdb_repos.group_name, Column#86	9.25 MB	0 Bytes
          └─Projection_75	145702.79	120349	root		time:2m20.5s, loops:125, Concurrency:15	gharchive_dev.osdb_repos.group_name, div(div(div(cast(minus(unix_timestamp(Column#82), unix_timestamp(gharchive_dev.github_events.created_at)), decimal(20,0) BINARY), 60), 60), 24)->Column#83, minus(unix_timestamp(Column#82), unix_timestamp(gharchive_dev.github_events.created_at))->Column#86	1.17 MB	N/A
            └─HashJoin_76	145702.79	120349	root		time:2m20.5s, loops:125, build_hash_table:{total:2m20.5s, fetch:2m20.4s, build:95.8ms}, probe:{concurrency:15, total:35m7.2s, max:2m20.5s, probe:232.4ms, fetch:35m6.9s}	inner join, equal:[eq(gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.github_events.pr_or_issue_id)]	32.5 MB	0 Bytes
              ├─Selection_80(Build)	145702.79	299506	root		time:2m20.4s, loops:294	not(isnull(gharchive_dev.github_events.pr_or_issue_id))	35.2 KB	N/A
              │ └─CTEFullScan_81	182128.49	299506	root	CTE:iwfr	time:2m20.4s, loops:302	data:CTE_0	21.5 MB	0 Bytes
              └─Selection_78(Probe)	145702.79	140185	root		time:47.7s, loops:138	not(isnull(gharchive_dev.github_events.pr_or_issue_id))	36.0 KB	N/A
                └─CTEFullScan_79	182128.49	140185	root	CTE:iwo	time:47.7s, loops:148	data:CTE_1	11.5 MB	0 Bytes
CTE_0	182128.49	299506	root		time:2m20.4s, loops:302	Non-Recursive CTE	21.5 MB	0 Bytes
└─Projection_52(Seed Part)	182128.49	299506	root		time:2m20.4s, loops:301, Concurrency:15	gharchive_dev.github_events.pr_or_issue_id, any_value(gharchive_dev.osdb_repos.group_name)->Column#39, Column#38	899.2 KB	N/A
  └─HashAgg_53	182128.49	299506	root		time:2m20.4s, loops:301, partial_worker:{wall_time:2m20.277122161s, concurrency:15, task_num:1118, tot_wait:35m2.939828871s, tot_exec:1.10539178s, tot_time:35m4.150591749s, max:2m20.277083327s, p95:2m20.277083327s}, final_worker:{wall_time:2m20.35621075s, concurrency:15, task_num:225, tot_wait:35m4.150008558s, tot_exec:1.180912166s, tot_time:35m5.33100379s, max:2m20.35615814s, p95:2m20.35615814s}	group by:gharchive_dev.github_events.pr_or_issue_id, funcs:min(gharchive_dev.github_events.created_at)->Column#38, funcs:firstrow(gharchive_dev.github_events.pr_or_issue_id)->gharchive_dev.github_events.pr_or_issue_id, funcs:firstrow(gharchive_dev.osdb_repos.group_name)->gharchive_dev.osdb_repos.group_name	300.3 MB	N/A
    └─Projection_54	182128.49	1136933	root		time:2m20.3s, loops:1119, Concurrency:15	gharchive_dev.github_events.created_at, gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name	1.27 MB	N/A
      └─HashJoin_56	182128.49	1136933	root		time:2m20.3s, loops:1119, build_hash_table:{total:206.5µs, fetch:189.5µs, build:16.9µs}, probe:{concurrency:15, total:35m4s, max:2m20.3s, probe:37.7s, fetch:34m26.3s}	inner join, equal:[eq(Column#103, Column#102)]	2.21 KB	0 Bytes
        ├─Projection_57(Build)	10000.00	23	root		time:148.1µs, loops:2, Concurrency:15	gharchive_dev.osdb_repos.group_name, cast(gharchive_dev.osdb_repos.id, double BINARY)->Column#103	79.3 KB	N/A
        │ └─TableReader_59	10000.00	23	root		time:66.4µs, loops:2, cop_task: {num: 1, max: 662.1µs, proc_keys: 23, rpc_num: 1, rpc_time: 639.4µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_58	1001 Bytes	N/A
        │   └─TableFullScan_58	10000.00	23	cop[tikv]	table:db	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 23, total_process_keys_size: 1673, total_keys: 24, get_snapshot_time: 10.5µs, rocksdb: {key_skipped_count: 23, block: {cache_hit_count: 11}}}	keep order:false, stats:pseudo	N/A	N/A
        └─Projection_60(Probe)	29137450.61	296858114	root		time:2m19.4s, loops:302599, Concurrency:15	gharchive_dev.github_events.created_at, gharchive_dev.github_events.pr_or_issue_id, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#102	2.02 MB	N/A
          └─TableReader_63	29137450.61	296858114	root	partition:issue_comment_event,issues_event	time:2m19.4s, loops:302599, cop_task: {num: 18362, max: 2.07s, min: 1.53ms, avg: 113.8ms, p95: 358.4ms, max_proc_keys: 141526, p95_proc_keys: 89056, tot_proc: 32m27.2s, tot_wait: 33s, rpc_num: 18362, rpc_time: 34m48.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_62	11.7 MB	N/A
            └─Selection_62	29137450.61	296858114	cop[tikv]		tikv_task:{proc max:2.03s, min:0s, avg: 103.4ms, p80:228ms, p95:332ms, iters:559766, tasks:18362}, scan_detail: {total_process_keys: 498397225, total_process_keys_size: 144320237888, total_keys: 503292973, get_snapshot_time: 7.51s, rocksdb: {delete_skipped_count: 3467673, key_skipped_count: 849611431, block: {cache_hit_count: 492804, read_count: 2415505, read_byte: 42.2 GB, read_time: 6m19.6s}}}	ne(gharchive_dev.github_events.actor_login, "elasticmachine"), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(and(eq(gharchive_dev.github_events.type, "IssueCommentEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "closed")))	N/A	N/A
              └─TableFullScan_61	5262709748.00	498397225	cop[tikv]	table:ge	tikv_task:{proc max:1.95s, min:0s, avg: 83.3ms, p80:176ms, p95:272ms, iters:559766, tasks:18362}	keep order:false	N/A	N/A
CTE_1	182128.49	140185	root		time:47.7s, loops:148	Non-Recursive CTE	11.5 MB	0 Bytes
└─Projection_37(Seed Part)	182128.49	140185	root		time:47.7s, loops:147, Concurrency:15	gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name, gharchive_dev.github_events.created_at	173.3 KB	N/A
  └─Projection_38	182128.49	140185	root		time:47.7s, loops:147, Concurrency:15	gharchive_dev.github_events.created_at, gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name	197.9 KB	N/A
    └─HashJoin_40	182128.49	140185	root		time:47.7s, loops:147, build_hash_table:{total:206.3µs, fetch:192.9µs, build:13.5µs}, probe:{concurrency:15, total:11m54.9s, max:47.7s, probe:12s, fetch:11m42.9s}	inner join, equal:[eq(Column#98, Column#97)]	2.21 KB	0 Bytes
      ├─Projection_41(Build)	10000.00	23	root		time:163.6µs, loops:2, Concurrency:15	gharchive_dev.osdb_repos.group_name, cast(gharchive_dev.osdb_repos.id, double BINARY)->Column#98	79.3 KB	N/A
      │ └─TableReader_43	10000.00	23	root		time:67.7µs, loops:2, cop_task: {num: 1, max: 1.17ms, proc_keys: 23, rpc_num: 1, rpc_time: 1.14ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_42	1011 Bytes	N/A
      │   └─TableFullScan_42	10000.00	23	cop[tikv]	table:db	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 23, total_process_keys_size: 1673, total_keys: 24, get_snapshot_time: 539.6µs, rocksdb: {key_skipped_count: 23, block: {cache_hit_count: 11}}}	keep order:false, stats:pseudo	N/A	N/A
      └─Projection_44(Probe)	10400972.49	95910988	root		time:47.5s, loops:93353, Concurrency:15	gharchive_dev.github_events.created_at, gharchive_dev.github_events.pr_or_issue_id, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#97	1.47 MB	N/A
        └─TableReader_47	10400972.49	95910988	root	partition:issues_event	time:47.5s, loops:93353, cop_task: {num: 5552, max: 2.04s, min: 1.07ms, avg: 126.7ms, p95: 432.6ms, max_proc_keys: 96224, p95_proc_keys: 83936, tot_proc: 10m45.2s, tot_wait: 28.9s, rpc_num: 5552, rpc_time: 11m43.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_46	7.29 MB	N/A
          └─Selection_46	10400972.49	95910988	cop[tikv]		tikv_task:{proc max:1.8s, min:0s, avg: 114.2ms, p80:224ms, p95:404ms, iters:178081, tasks:5552}, scan_detail: {total_process_keys: 159985403, total_process_keys_size: 44932390551, total_keys: 161662639, get_snapshot_time: 3.09s, rocksdb: {delete_skipped_count: 1314401, key_skipped_count: 238124006, block: {cache_hit_count: 164090, read_count: 724265, read_byte: 12.9 GB, read_time: 1m58s}}}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "IssuesEvent")	N/A	N/A
            └─TableFullScan_45	5262709748.00	159985403	cop[tikv]	table:ge	tikv_task:{proc max:1.76s, min:0s, avg: 107.2ms, p80:208ms, p95:388ms, iters:178081, tasks:5552}	keep order:false	N/A	N/A