rt-osdb-ranking-by-median-issue-open-to-first-respond, ENGINE=mix, TIME=3.572098042s


Sort_162	93249.79	14	root		time:3.33s, loops:2	Column#94	2.13 KB	0 Bytes
└─Projection_164	93249.79	14	root		time:3.33s, loops:2, Concurrency:15	gharchive_dev.osdb_repos.group_name, Column#94	71.8 KB	N/A
  └─Selection_165	93249.79	14	root		time:3.33s, loops:2	eq(Column#95, intdiv(Column#96, 2))	2.77 KB	N/A
    └─CTEFullScan_166	116562.23	14	root	CTE:tdiff	time:3.33s, loops:3	data:CTE_2	5.53 KB	0 Bytes
CTE_2	116562.23	14	root		time:3.33s, loops:3	Non-Recursive CTE	5.53 KB	0 Bytes
└─Projection_148(Seed Part)	116562.23	14	root		time:3.33s, loops:2, Concurrency:15	gharchive_dev.osdb_repos.group_name, Column#83, Column#87, Column#88	88.5 KB	N/A
  └─Selection_149	116562.23	14	root		time:3.33s, loops:2	eq(Column#87, intdiv(Column#88, 2))	97.0 KB	N/A
    └─Window_150	145702.79	120277	root		time:3.32s, loops:120	count(1)->Column#88 over(partition by gharchive_dev.osdb_repos.group_name)	N/A	N/A
      └─Window_151	145702.79	120277	root		time:3.31s, loops:119	row_number()->Column#87 over(partition by gharchive_dev.osdb_repos.group_name order by Column#86 rows between current row and current row)	N/A	N/A
        └─Sort_160	145702.79	120277	root		time:3.29s, loops:119	gharchive_dev.osdb_repos.group_name, Column#86	9.24 MB	0 Bytes
          └─Projection_153	145702.79	120277	root		time:2.97s, loops:124, Concurrency:15	gharchive_dev.osdb_repos.group_name, div(div(div(cast(minus(unix_timestamp(Column#82), unix_timestamp(gharchive_dev.github_events.created_at)), decimal(20,0) BINARY), 60), 60), 24)->Column#83, minus(unix_timestamp(Column#82), unix_timestamp(gharchive_dev.github_events.created_at))->Column#86	1.26 MB	N/A
            └─HashJoin_154	145702.79	120277	root		time:2.95s, loops:124, build_hash_table:{total:2.94s, fetch:2.84s, build:101.9ms}, probe:{concurrency:15, total:44.5s, max:2.97s, probe:229.9ms, fetch:44.2s}	inner join, equal:[eq(gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.github_events.pr_or_issue_id)]	32.5 MB	0 Bytes
              ├─Selection_158(Build)	145702.79	299256	root		time:2.87s, loops:294	not(isnull(gharchive_dev.github_events.pr_or_issue_id))	35.2 KB	N/A
              │ └─CTEFullScan_159	182128.49	299256	root	CTE:iwfr	time:2.84s, loops:302	data:CTE_0	21.5 MB	0 Bytes
              └─Selection_156(Probe)	145702.79	140054	root		time:1.85s, loops:138	not(isnull(gharchive_dev.github_events.pr_or_issue_id))	38.5 KB	N/A
                └─CTEFullScan_157	182128.49	140054	root	CTE:iwo	time:1.84s, loops:246	data:CTE_1	9.54 MB	0 Bytes
CTE_0	182128.49	299256	root		time:2.84s, loops:302	Non-Recursive CTE	21.5 MB	0 Bytes
└─Projection_82(Seed Part)	182128.49	299256	root		time:2.84s, loops:301, Concurrency:15	gharchive_dev.github_events.pr_or_issue_id, any_value(gharchive_dev.osdb_repos.group_name)->Column#39, Column#38	626.6 KB	N/A
  └─HashAgg_85	182128.49	299256	root		time:2.84s, loops:301, partial_worker:{wall_time:2.760947076s, concurrency:15, task_num:2002, tot_wait:40.147567104s, tot_exec:1.118238296s, tot_time:41.391548016s, max:2.760923183s, p95:2.760923183s}, final_worker:{wall_time:2.836923679s, concurrency:15, task_num:225, tot_wait:41.387094066s, tot_exec:1.143280388s, tot_time:42.530462443s, max:2.836901468s, p95:2.836901468s}	group by:gharchive_dev.github_events.pr_or_issue_id, funcs:min(gharchive_dev.github_events.created_at)->Column#38, funcs:firstrow(gharchive_dev.github_events.pr_or_issue_id)->gharchive_dev.github_events.pr_or_issue_id, funcs:firstrow(gharchive_dev.osdb_repos.group_name)->gharchive_dev.osdb_repos.group_name	295.3 MB	N/A
    └─TableReader_129	182128.49	1135981	root	partition:issue_comment_event,issues_event	time:2.75s, loops:2003, cop_task: {num: 1043, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_128	N/A	N/A
      └─ExchangeSender_128	182128.49	1135981	mpp[tiflash]		tiflash_task:{proc max:2.75s, min:2.66s, avg: 2.7s, p80:2.75s, p95:2.75s, iters:8913, tasks:3, threads:49}	ExchangeType: PassThrough	N/A	N/A
        └─Projection_90	182128.49	1135981	mpp[tiflash]		tiflash_task:{proc max:2.74s, min:2.65s, avg: 2.68s, p80:2.74s, p95:2.74s, iters:8913, tasks:3, threads:49}	gharchive_dev.github_events.created_at, gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name	N/A	N/A
          └─HashJoin_127	182128.49	1135981	mpp[tiflash]		tiflash_task:{proc max:2.73s, min:2.64s, avg: 2.68s, p80:2.73s, p95:2.73s, iters:8913, tasks:3, threads:49}	inner join, equal:[eq(Column#103, Column#102)]	N/A	N/A
            ├─ExchangeReceiver_98(Build)	10000.00	69	mpp[tiflash]		tiflash_task:{proc max:68.5ms, min:41.6ms, avg: 55.2ms, p80:68.5ms, p95:68.5ms, iters:3, tasks:3, threads:48}		N/A	N/A
            │ └─ExchangeSender_97	10000.00	23	mpp[tiflash]		tiflash_task:{proc max:24ms, min:0s, avg: 8.01ms, p80:24ms, p95:24ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
            │   └─Projection_95	10000.00	23	mpp[tiflash]		tiflash_task:{proc max:24ms, min:0s, avg: 8.01ms, p80:24ms, p95:24ms, iters:1, tasks:3, threads:1}	gharchive_dev.osdb_repos.group_name, cast(gharchive_dev.osdb_repos.id, double BINARY)->Column#103	N/A	N/A
            │     └─TableFullScan_96	10000.00	23	mpp[tiflash]	table:db	tiflash_task:{proc max:24ms, min:0s, avg: 8.01ms, p80:24ms, p95:24ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
            └─Projection_99(Probe)	29137450.61	296711434	mpp[tiflash]		tiflash_task:{proc max:2.65s, min:2.51s, avg: 2.58s, p80:2.65s, p95:2.65s, iters:8913, tasks:3, threads:49}	gharchive_dev.github_events.created_at, gharchive_dev.github_events.pr_or_issue_id, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#102	N/A	N/A
              └─Selection_101	29137450.61	296711434	mpp[tiflash]		tiflash_task:{proc max:2.64s, min:2.5s, avg: 2.56s, p80:2.64s, p95:2.64s, iters:8913, tasks:3, threads:49}	ne(gharchive_dev.github_events.actor_login, "elasticmachine"), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(and(eq(gharchive_dev.github_events.type, "IssueCommentEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "closed")))	N/A	N/A
                └─TableFullScan_100	5255720312.00	497924267	mpp[tiflash]	table:ge	tiflash_task:{proc max:1.31s, min:743.5ms, avg: 1.05s, p80:1.31s, p95:1.31s, iters:8913, tasks:3, threads:49}	keep order:false, PartitionTableScan:true	N/A	N/A
CTE_1	182128.49	140054	root		time:1.84s, loops:246	Non-Recursive CTE	9.54 MB	0 Bytes
└─TableReader_77(Seed Part)	182128.49	140054	root	partition:issues_event	time:1.83s, loops:245, cop_task: {num: 150, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_76	N/A	N/A
  └─ExchangeSender_76	182128.49	140054	mpp[tiflash]		tiflash_task:{proc max:1.84s, min:1.53s, avg: 1.69s, p80:1.84s, p95:1.84s, iters:2926, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_38	182128.49	140054	mpp[tiflash]		tiflash_task:{proc max:1.84s, min:1.53s, avg: 1.69s, p80:1.84s, p95:1.84s, iters:2926, tasks:3, threads:48}	gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name, gharchive_dev.github_events.created_at	N/A	N/A
      └─Projection_75	182128.49	140054	mpp[tiflash]		tiflash_task:{proc max:1.84s, min:1.53s, avg: 1.69s, p80:1.84s, p95:1.84s, iters:2926, tasks:3, threads:48}	gharchive_dev.github_events.created_at, gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name	N/A	N/A
        └─HashJoin_72	182128.49	140054	mpp[tiflash]		tiflash_task:{proc max:1.84s, min:1.53s, avg: 1.69s, p80:1.84s, p95:1.84s, iters:2926, tasks:3, threads:48}	inner join, equal:[eq(Column#98, Column#97)]	N/A	N/A
          ├─ExchangeReceiver_48(Build)	10000.00	69	mpp[tiflash]		tiflash_task:{proc max:38ms, min:37.8ms, avg: 37.9ms, p80:38ms, p95:38ms, iters:3, tasks:3, threads:48}		N/A	N/A
          │ └─ExchangeSender_47	10000.00	23	mpp[tiflash]		tiflash_task:{proc max:35.8ms, min:0s, avg: 11.9ms, p80:35.8ms, p95:35.8ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
          │   └─Projection_45	10000.00	23	mpp[tiflash]		tiflash_task:{proc max:35.8ms, min:0s, avg: 11.9ms, p80:35.8ms, p95:35.8ms, iters:1, tasks:3, threads:1}	gharchive_dev.osdb_repos.group_name, cast(gharchive_dev.osdb_repos.id, double BINARY)->Column#98	N/A	N/A
          │     └─TableFullScan_46	10000.00	23	mpp[tiflash]	table:db	tiflash_task:{proc max:35.8ms, min:0s, avg: 11.9ms, p80:35.8ms, p95:35.8ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
          └─Projection_49(Probe)	10387158.90	95866631	mpp[tiflash]		tiflash_task:{proc max:1.82s, min:1.51s, avg: 1.67s, p80:1.82s, p95:1.82s, iters:2926, tasks:3, threads:48}	gharchive_dev.github_events.created_at, gharchive_dev.github_events.pr_or_issue_id, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#97	N/A	N/A
            └─Selection_51	10387158.90	95866631	mpp[tiflash]		tiflash_task:{proc max:1.82s, min:1.51s, avg: 1.67s, p80:1.82s, p95:1.82s, iters:2926, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "IssuesEvent")	N/A	N/A
              └─TableFullScan_50	5255720312.00	159910419	mpp[tiflash]	table:ge	tiflash_task:{proc max:1.69s, min:1.39s, avg: 1.55s, p80:1.69s, p95:1.69s, iters:2926, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A