rt-osdb-ranking-by-issues, ENGINE=tp, TIME=21.09319475s


Sort_16	6400.00	14	root		time:20.8s, loops:2	Column#40:desc	1.10 KB	0 Bytes
└─Projection_18	6400.00	14	root		time:20.8s, loops:2, Concurrency:15	gharchive_dev.osdb_repos.group_name, Column#40	29.8 KB	N/A
  └─HashAgg_19	6400.00	14	root		time:20.8s, loops:2	group by:gharchive_dev.osdb_repos.group_name, funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#40, funcs:firstrow(gharchive_dev.osdb_repos.group_name)->gharchive_dev.osdb_repos.group_name	1.35 MB	0 Bytes
    └─HashJoin_30	145702.79	139292	root		time:20.8s, loops:141, build_hash_table:{total:368.5µs, fetch:361µs, build:7.48µs}, probe:{concurrency:15, total:5m12.2s, max:20.8s, probe:378.5ms, fetch:5m11.8s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
      ├─IndexReader_51(Build)	2.00	2	root		time:342.3µs, loops:2, cop_task: {num: 1, max: 569.4µs, proc_keys: 2, rpc_num: 1, rpc_time: 547.8µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_50	307 Bytes	N/A
      │ └─IndexFullScan_50	2.00	2	cop[tikv]	table:blacklist_users, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 2, total_process_keys_size: 132, total_keys: 3, get_snapshot_time: 7.88µs, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 11}}}	keep order:false	N/A	N/A
      └─Projection_32(Probe)	182128.49	139292	root		time:20.8s, loops:141, Concurrency:15	gharchive_dev.github_events.actor_login, gharchive_dev.osdb_repos.group_name	1.57 MB	N/A
        └─HashJoin_34	182128.49	139292	root		time:20.8s, loops:141, build_hash_table:{total:172.9µs, fetch:156.3µs, build:16.6µs}, probe:{concurrency:15, total:5m12.2s, max:20.8s, probe:10.7s, fetch:5m1.4s}	inner join, equal:[eq(Column#42, Column#41)]	2.21 KB	0 Bytes
          ├─Projection_35(Build)	10000.00	23	root		time:133.6µs, loops:2, Concurrency:15	gharchive_dev.osdb_repos.group_name, cast(gharchive_dev.osdb_repos.id, double BINARY)->Column#42	79.3 KB	N/A
          │ └─TableReader_37	10000.00	23	root		time:45.8µs, loops:2, cop_task: {num: 1, max: 978.6µs, proc_keys: 23, rpc_num: 1, rpc_time: 947.5µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_36	1002 Bytes	N/A
          │   └─TableFullScan_36	10000.00	23	cop[tikv]	table:db	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 23, total_process_keys_size: 1673, total_keys: 24, get_snapshot_time: 13.7µs, rocksdb: {key_skipped_count: 23, block: {cache_hit_count: 11}}}	keep order:false, stats:pseudo	N/A	N/A
          └─Projection_38(Probe)	8320777.99	91082439	root		time:20.6s, loops:94046, Concurrency:15	gharchive_dev.github_events.actor_login, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#41	1.83 MB	N/A
            └─IndexReader_44	8320777.99	91082439	root	partition:issues_event	time:20.6s, loops:94046, cop_task: {num: 4078, max: 421.4ms, min: 1.22ms, avg: 73.7ms, p95: 181.6ms, max_proc_keys: 286688, p95_proc_keys: 95200, tot_proc: 4m35.3s, tot_wait: 2.37s, rpc_num: 4078, rpc_time: 5m0.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_43	8.91 MB	N/A
              └─Selection_43	8320777.99	91082439	cop[tikv]		tikv_task:{proc max:408ms, min:0s, avg: 65.3ms, p80:136ms, p95:168ms, iters:172472, tasks:4078}, scan_detail: {total_process_keys: 159985318, total_process_keys_size: 26733359936, total_keys: 161284031, get_snapshot_time: 1.55s, rocksdb: {delete_skipped_count: 1471940, key_skipped_count: 162751404, block: {cache_hit_count: 56697, read_count: 294041, read_byte: 2.62 GB, read_time: 31s}}}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "IssuesEvent"), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))	N/A	N/A
                └─IndexFullScan_42	5060249349.00	159985318	cop[tikv]	table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:284ms, min:0s, avg: 46.7ms, p80:96ms, p95:124ms, iters:172472, tasks:4078}	keep order:false	N/A	N/A