rt-osdb-ranking-by-stars, ENGINE=tp, TIME=38.571217709s


Sort_13	8000.00	21	root		time:38.3s, loops:2	Column#38:desc	1.16 KB	0 Bytes
└─Projection_15	8000.00	21	root		time:38.3s, loops:2, Concurrency:15	gharchive_dev.osdb_repos.group_name, Column#38	29.8 KB	N/A
  └─HashAgg_16	8000.00	21	root		time:38.3s, loops:2	group by:gharchive_dev.osdb_repos.group_name, funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#38, funcs:firstrow(gharchive_dev.osdb_repos.group_name)->gharchive_dev.osdb_repos.group_name	16.2 MB	0 Bytes
    └─Projection_17	182128.49	308300	root		time:38.1s, loops:309, Concurrency:15	gharchive_dev.github_events.actor_login, gharchive_dev.osdb_repos.group_name	1.51 MB	N/A
      └─HashJoin_19	182128.49	308300	root		time:38.3s, loops:309, build_hash_table:{total:187.5µs, fetch:171.1µs, build:16.4µs}, probe:{concurrency:15, total:9m35s, max:38.3s, probe:43s, fetch:8m52.1s}	inner join, equal:[eq(Column#40, Column#39)]	2.21 KB	0 Bytes
        ├─Projection_20(Build)	10000.00	23	root		time:139.9µs, loops:2, Concurrency:15	gharchive_dev.osdb_repos.group_name, cast(gharchive_dev.osdb_repos.id, double BINARY)->Column#40	79.3 KB	N/A
        │ └─TableReader_22	10000.00	23	root		time:41.6µs, loops:2, cop_task: {num: 1, max: 1.35ms, proc_keys: 23, rpc_num: 1, rpc_time: 1.33ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_21	1018 Bytes	N/A
        │   └─TableFullScan_21	10000.00	23	cop[tikv]	table:db	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 23, total_process_keys_size: 1673, total_keys: 24, get_snapshot_time: 554µs, rocksdb: {key_skipped_count: 23, block: {cache_hit_count: 15, read_count: 2, read_byte: 1.56 KB, read_time: 4.7µs}}}	keep order:false, stats:pseudo	N/A	N/A
        └─Projection_23(Probe)	339477719.84	334519847	root		time:35.9s, loops:327642, Concurrency:15	gharchive_dev.github_events.actor_login, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#39	1.14 MB	N/A
          └─IndexReader_29	339477719.84	334519847	root	partition:watch_event	time:35.8s, loops:327642, cop_task: {num: 11459, max: 218.3ms, min: 659.8µs, avg: 48.9ms, p95: 92.2ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 8m17.9s, tot_wait: 4.73s, rpc_num: 11459, rpc_time: 9m20.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_28	12.3 MB	N/A
            └─Selection_28	339477719.84	334519847	cop[tikv]		tikv_task:{proc max:200ms, min:0s, avg: 41.5ms, p80:72ms, p95:80ms, iters:372115, tasks:11459}, scan_detail: {total_process_keys: 334519847, total_process_keys_size: 55285486011, total_keys: 337636745, get_snapshot_time: 3.15s, rocksdb: {delete_skipped_count: 2881756, key_skipped_count: 340507029, block: {cache_hit_count: 162348, read_count: 670788, read_byte: 9.39 GB, read_time: 1m35.1s}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
              └─IndexFullScan_27	5060249349.00	334519847	cop[tikv]	table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:196ms, min:0s, avg: 38.2ms, p80:64ms, p95:76ms, iters:372115, tasks:11459}	keep order:false	N/A	N/A