rt-osdb-ranking-by-contributors, ENGINE=ap, TIME=1.985438333s


Sort_53	145702.79	12108	root		time:1.76s, loops:13	Column#41:desc	696.5 KB	0 Bytes
└─Projection_55	145702.79	12108	root		time:1.75s, loops:16, Concurrency:15	gharchive_dev.osdb_repos.group_name, gharchive_dev.github_events.actor_login, Column#41	242.6 KB	N/A
  └─HashAgg_56	145702.79	12108	root		time:1.75s, loops:16, partial_worker:{wall_time:1.75259558s, concurrency:15, task_num:237, tot_wait:26.141888398s, tot_exec:136.868042ms, tot_time:26.283813051s, max:1.752564458s, p95:1.752564458s}, final_worker:{wall_time:1.754526219s, concurrency:15, task_num:225, tot_wait:26.283250632s, tot_exec:31.832244ms, tot_time:26.315139989s, max:1.7544602s, p95:1.7544602s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.osdb_repos.group_name, funcs:count(gharchive_dev.github_events.pr_or_issue_id)->Column#41, funcs:firstrow(gharchive_dev.osdb_repos.group_name)->gharchive_dev.osdb_repos.group_name, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	13.5 MB	N/A
    └─Selection_57	145702.79	242343	root		time:1.75s, loops:238	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))	47.0 KB	N/A
      └─CTEFullScan_58	182128.49	242343	root	CTE:prs	time:1.65s, loops:438	data:CTE_0	20.1 MB	0 Bytes
CTE_0	182128.49	242343	root		time:1.65s, loops:438	Non-Recursive CTE	20.1 MB	0 Bytes
└─TableReader_52(Seed Part)	182128.49	242343	root	partition:pull_request_event	time:1.65s, loops:437, cop_task: {num: 252, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_51	N/A	N/A
  └─ExchangeSender_51	182128.49	242343	mpp[tiflash]		tiflash_task:{proc max:1.64s, min:1.57s, avg: 1.6s, p80:1.64s, p95:1.64s, iters:7042, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_18	182128.49	242343	mpp[tiflash]		tiflash_task:{proc max:1.64s, min:1.57s, avg: 1.6s, p80:1.64s, p95:1.64s, iters:7042, tasks:3, threads:48}	gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name, gharchive_dev.github_events.actor_login	N/A	N/A
      └─Projection_50	182128.49	242343	mpp[tiflash]		tiflash_task:{proc max:1.64s, min:1.57s, avg: 1.6s, p80:1.64s, p95:1.64s, iters:7042, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name	N/A	N/A
        └─HashJoin_47	182128.49	242343	mpp[tiflash]		tiflash_task:{proc max:1.64s, min:1.57s, avg: 1.6s, p80:1.64s, p95:1.64s, iters:7042, tasks:3, threads:48}	inner join, equal:[eq(Column#43, Column#42)]	N/A	N/A
          ├─ExchangeReceiver_28(Build)	10000.00	69	mpp[tiflash]		tiflash_task:{proc max:20.6ms, min:15.3ms, avg: 18.6ms, p80:20.6ms, p95:20.6ms, iters:3, tasks:3, threads:48}		N/A	N/A
          │ └─ExchangeSender_27	10000.00	23	mpp[tiflash]		tiflash_task:{proc max:4.95ms, min:0s, avg: 1.65ms, p80:4.95ms, p95:4.95ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
          │   └─Projection_25	10000.00	23	mpp[tiflash]		tiflash_task:{proc max:4.95ms, min:0s, avg: 1.65ms, p80:4.95ms, p95:4.95ms, iters:1, tasks:3, threads:1}	gharchive_dev.osdb_repos.group_name, cast(gharchive_dev.osdb_repos.id, double BINARY)->Column#43	N/A	N/A
          │     └─TableFullScan_26	10000.00	23	mpp[tiflash]	table:db	tiflash_task:{proc max:4.95ms, min:0s, avg: 1.65ms, p80:4.95ms, p95:4.95ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
          └─Projection_29(Probe)	21429538.89	132370554	mpp[tiflash]		tiflash_task:{proc max:1.6s, min:1.53s, avg: 1.57s, p80:1.6s, p95:1.6s, iters:7042, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, gharchive_dev.github_events.pr_or_issue_id, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#42	N/A	N/A
            └─Selection_31	21429538.89	132370554	mpp[tiflash]		tiflash_task:{proc max:1.6s, min:1.52s, avg: 1.56s, p80:1.6s, p95:1.6s, iters:7042, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))	N/A	N/A
              └─TableFullScan_30	5255720312.00	421382100	mpp[tiflash]	table:ge	tiflash_task:{proc max:916ms, min:719.3ms, avg: 816ms, p80:916ms, p95:916ms, iters:7042, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A