rt-osdb-ranking-by-prs, ENGINE=ap, TIME=1.11137725s


Sort_13	8000.00	21	root		time:784.8ms, loops:2	Column#38:desc	1.16 KB	0 Bytes
└─TableReader_56	8000.00	21	root	partition:pull_request_event	time:784.8ms, loops:2, cop_task: {num: 4, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_55	N/A	N/A
  └─ExchangeSender_55	8000.00	21	mpp[tiflash]		tiflash_task:{proc max:785.2ms, min:774.1ms, avg: 780.5ms, p80:785.2ms, p95:785.2ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_16	8000.00	21	mpp[tiflash]		tiflash_task:{proc max:785.2ms, min:774.1ms, avg: 780.5ms, p80:785.2ms, p95:785.2ms, iters:3, tasks:3, threads:48}	gharchive_dev.osdb_repos.group_name, Column#38	N/A	N/A
      └─Projection_51	8000.00	21	mpp[tiflash]		tiflash_task:{proc max:785.2ms, min:774.1ms, avg: 780.5ms, p80:785.2ms, p95:785.2ms, iters:3, tasks:3, threads:48}	Column#38, gharchive_dev.osdb_repos.group_name	N/A	N/A
        └─HashAgg_52	8000.00	21	mpp[tiflash]		tiflash_task:{proc max:785.2ms, min:774.1ms, avg: 780.5ms, p80:785.2ms, p95:785.2ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.osdb_repos.group_name, funcs:count(distinct gharchive_dev.github_events.pr_or_issue_id)->Column#38, funcs:firstrow(gharchive_dev.osdb_repos.group_name)->gharchive_dev.osdb_repos.group_name	N/A	N/A
          └─ExchangeReceiver_54	8000.00	436950	mpp[tiflash]		tiflash_task:{proc max:777.2ms, min:770.1ms, avg: 773.9ms, p80:777.2ms, p95:777.2ms, iters:73, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_53	8000.00	436950	mpp[tiflash]		tiflash_task:{proc max:769.1ms, min:0s, avg: 256.4ms, p80:769.1ms, p95:769.1ms, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.osdb_repos.group_name, collate: utf8mb4_bin]	N/A	N/A
              └─HashAgg_49	8000.00	436950	mpp[tiflash]		tiflash_task:{proc max:769.1ms, min:0s, avg: 256.4ms, p80:769.1ms, p95:769.1ms, iters:768, tasks:3, threads:48}	group by:gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name, 	N/A	N/A
                └─Projection_38	182128.49	537575	mpp[tiflash]		tiflash_task:{proc max:757.1ms, min:0s, avg: 252.4ms, p80:757.1ms, p95:757.1ms, iters:7018, tasks:3, threads:48}	gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name	N/A	N/A
                  └─HashJoin_24	182128.49	537575	mpp[tiflash]		tiflash_task:{proc max:757.1ms, min:0s, avg: 252.4ms, p80:757.1ms, p95:757.1ms, iters:7018, tasks:3, threads:48}	inner join, equal:[eq(Column#40, Column#39)]	N/A	N/A
                    ├─ExchangeReceiver_29(Build)	10000.00	69	mpp[tiflash]		tiflash_task:{proc max:29.1ms, min:0s, avg: 9.7ms, p80:29.1ms, p95:29.1ms, iters:3, tasks:3, threads:48}		N/A	N/A
                    │ └─ExchangeSender_28	10000.00	23	mpp[tiflash]		tiflash_task:{proc max:16.6ms, min:0s, avg: 5.52ms, p80:16.6ms, p95:16.6ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                    │   └─Projection_26	10000.00	23	mpp[tiflash]		tiflash_task:{proc max:16.6ms, min:0s, avg: 5.52ms, p80:16.6ms, p95:16.6ms, iters:1, tasks:3, threads:1}	gharchive_dev.osdb_repos.group_name, cast(gharchive_dev.osdb_repos.id, double BINARY)->Column#40	N/A	N/A
                    │     └─TableFullScan_27	10000.00	23	mpp[tiflash]	table:db	tiflash_task:{proc max:16.6ms, min:0s, avg: 5.52ms, p80:16.6ms, p95:16.6ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
                    └─Projection_30(Probe)	418449655.12	421382325	mpp[tiflash]		tiflash_task:{proc max:665.1ms, min:0s, avg: 221.7ms, p80:665.1ms, p95:665.1ms, iters:7018, tasks:3, threads:48}	gharchive_dev.github_events.pr_or_issue_id, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#39	N/A	N/A
                      └─Selection_32	418449655.12	421382325	mpp[tiflash]		tiflash_task:{proc max:665.1ms, min:0s, avg: 221.7ms, p80:665.1ms, p95:665.1ms, iters:7018, tasks:3, threads:48}	eq(gharchive_dev.github_events.type, "PullRequestEvent")	N/A	N/A
                        └─TableFullScan_31	5255720312.00	421382325	mpp[tiflash]	table:github_events	tiflash_task:{proc max:529.1ms, min:0s, avg: 176.4ms, p80:529.1ms, p95:529.1ms, iters:7018, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A