rt-osdb-ranking-by-issues, ENGINE=ap, TIME=854.195625ms


Sort_16	6400.00	14	root		time:631.1ms, loops:2	Column#40:desc	1.10 KB	0 Bytes
└─TableReader_62	6400.00	14	root	partition:issues_event	time:631.1ms, loops:2, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_61	N/A	N/A
  └─ExchangeSender_61	6400.00	14	mpp[tiflash]		tiflash_task:{proc max:629.7ms, min:629.5ms, avg: 629.6ms, p80:629.7ms, p95:629.7ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_19	6400.00	14	mpp[tiflash]		tiflash_task:{proc max:629.7ms, min:629.5ms, avg: 629.6ms, p80:629.7ms, p95:629.7ms, iters:3, tasks:3, threads:48}	gharchive_dev.osdb_repos.group_name, Column#40	N/A	N/A
      └─Projection_57	6400.00	14	mpp[tiflash]		tiflash_task:{proc max:629.7ms, min:629.5ms, avg: 629.6ms, p80:629.7ms, p95:629.7ms, iters:3, tasks:3, threads:48}	Column#40, gharchive_dev.osdb_repos.group_name	N/A	N/A
        └─HashAgg_58	6400.00	14	mpp[tiflash]		tiflash_task:{proc max:629.7ms, min:629.5ms, avg: 629.6ms, p80:629.7ms, p95:629.7ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.osdb_repos.group_name, funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#40, funcs:firstrow(gharchive_dev.osdb_repos.group_name)->gharchive_dev.osdb_repos.group_name	N/A	N/A
          └─ExchangeReceiver_60	6400.00	30763	mpp[tiflash]		tiflash_task:{proc max:625.7ms, min:625.5ms, avg: 625.6ms, p80:625.7ms, p95:625.7ms, iters:48, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_59	6400.00	30763	mpp[tiflash]		tiflash_task:{proc max:624.1ms, min:0s, avg: 208ms, p80:624.1ms, p95:624.1ms, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.osdb_repos.group_name, collate: utf8mb4_bin]	N/A	N/A
              └─HashAgg_55	6400.00	30763	mpp[tiflash]		tiflash_task:{proc max:624.1ms, min:0s, avg: 208ms, p80:624.1ms, p95:624.1ms, iters:768, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.osdb_repos.group_name, 	N/A	N/A
                └─HashJoin_44	145702.79	139162	mpp[tiflash]		tiflash_task:{proc max:618.5ms, min:0s, avg: 206.2ms, p80:618.5ms, p95:618.5ms, iters:2929, tasks:3, threads:48}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	N/A	N/A
                  ├─ExchangeReceiver_38(Build)	2.00	6	mpp[tiflash]		tiflash_task:{proc max:34.5ms, min:0s, avg: 11.5ms, p80:34.5ms, p95:34.5ms, iters:3, tasks:3, threads:48}		N/A	N/A
                  │ └─ExchangeSender_37	2.00	2	mpp[tiflash]		tiflash_task:{proc max:8.16ms, min:0s, avg: 2.72ms, p80:8.16ms, p95:8.16ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                  │   └─TableFullScan_36	2.00	2	mpp[tiflash]	table:blacklist_users	tiflash_task:{proc max:8.16ms, min:0s, avg: 2.72ms, p80:8.16ms, p95:8.16ms, iters:1, tasks:3, threads:1}	keep order:false	N/A	N/A
                  └─Projection_26(Probe)	182128.49	139162	mpp[tiflash]		tiflash_task:{proc max:614.5ms, min:0s, avg: 204.8ms, p80:614.5ms, p95:614.5ms, iters:2929, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, gharchive_dev.osdb_repos.group_name	N/A	N/A
                    └─HashJoin_27	182128.49	139162	mpp[tiflash]		tiflash_task:{proc max:614.5ms, min:0s, avg: 204.8ms, p80:614.5ms, p95:614.5ms, iters:2929, tasks:3, threads:48}	inner join, equal:[eq(Column#42, Column#41)]	N/A	N/A
                      ├─ExchangeReceiver_32(Build)	10000.00	69	mpp[tiflash]		tiflash_task:{proc max:34.5ms, min:0s, avg: 11.5ms, p80:34.5ms, p95:34.5ms, iters:3, tasks:3, threads:48}		N/A	N/A
                      │ └─ExchangeSender_31	10000.00	23	mpp[tiflash]		tiflash_task:{proc max:7.91ms, min:0s, avg: 2.64ms, p80:7.91ms, p95:7.91ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
                      │   └─Projection_29	10000.00	23	mpp[tiflash]		tiflash_task:{proc max:7.91ms, min:0s, avg: 2.64ms, p80:7.91ms, p95:7.91ms, iters:1, tasks:3, threads:1}	gharchive_dev.osdb_repos.group_name, cast(gharchive_dev.osdb_repos.id, double BINARY)->Column#42	N/A	N/A
                      │     └─TableFullScan_30	10000.00	23	mpp[tiflash]	table:db	tiflash_task:{proc max:7.91ms, min:0s, avg: 2.64ms, p80:7.91ms, p95:7.91ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
                      └─Projection_33(Probe)	8309727.12	91040083	mpp[tiflash]		tiflash_task:{proc max:592.1ms, min:0s, avg: 197.4ms, p80:592.1ms, p95:592.1ms, iters:2929, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#41	N/A	N/A
                        └─Selection_35	8309727.12	91040083	mpp[tiflash]		tiflash_task:{proc max:592.1ms, min:0s, avg: 197.4ms, p80:592.1ms, p95:592.1ms, iters:2929, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "IssuesEvent"), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))	N/A	N/A
                          └─TableFullScan_34	5255720312.00	159910409	mpp[tiflash]	table:github_events	tiflash_task:{proc max:258.5ms, min:0s, avg: 86.2ms, p80:258.5ms, p95:258.5ms, iters:2929, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A