rt-osdb-ranking-by-contributors, ENGINE=mix, TIME=2.050186292s


Sort_58	145702.79	12108	root		time:1.74s, loops:13	Column#41:desc	696.5 KB	0 Bytes
└─Projection_60	145702.79	12108	root		time:1.73s, loops:16, Concurrency:15	gharchive_dev.osdb_repos.group_name, gharchive_dev.github_events.actor_login, Column#41	202.3 KB	N/A
  └─HashAgg_61	145702.79	12108	root		time:1.73s, loops:16, partial_worker:{wall_time:1.731580078s, concurrency:15, task_num:237, tot_wait:25.828812297s, tot_exec:132.668634ms, tot_time:25.966802078s, max:1.731538486s, p95:1.731538486s}, final_worker:{wall_time:1.733468747s, concurrency:15, task_num:225, tot_wait:25.966294993s, tot_exec:32.572099ms, tot_time:25.998924779s, max:1.733421215s, p95:1.733421215s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.osdb_repos.group_name, funcs:count(gharchive_dev.github_events.pr_or_issue_id)->Column#41, funcs:firstrow(gharchive_dev.osdb_repos.group_name)->gharchive_dev.osdb_repos.group_name, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	13.5 MB	N/A
    └─Selection_62	145702.79	242343	root		time:1.73s, loops:238	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))	47.3 KB	N/A
      └─CTEFullScan_63	182128.49	242343	root	CTE:prs	time:1.63s, loops:442	data:CTE_0	20.2 MB	0 Bytes
CTE_0	182128.49	242343	root		time:1.63s, loops:442	Non-Recursive CTE	20.2 MB	0 Bytes
└─TableReader_57(Seed Part)	182128.49	242343	root	partition:pull_request_event	time:1.63s, loops:441, cop_task: {num: 253, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_56	N/A	N/A
  └─ExchangeSender_56	182128.49	242343	mpp[tiflash]		tiflash_task:{proc max:1.62s, min:1.61s, avg: 1.61s, p80:1.62s, p95:1.62s, iters:7038, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Projection_18	182128.49	242343	mpp[tiflash]		tiflash_task:{proc max:1.62s, min:1.6s, avg: 1.61s, p80:1.62s, p95:1.62s, iters:7038, tasks:3, threads:48}	gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name, gharchive_dev.github_events.actor_login	N/A	N/A
      └─Projection_55	182128.49	242343	mpp[tiflash]		tiflash_task:{proc max:1.62s, min:1.6s, avg: 1.61s, p80:1.62s, p95:1.62s, iters:7038, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, gharchive_dev.github_events.pr_or_issue_id, gharchive_dev.osdb_repos.group_name	N/A	N/A
        └─HashJoin_52	182128.49	242343	mpp[tiflash]		tiflash_task:{proc max:1.62s, min:1.6s, avg: 1.61s, p80:1.62s, p95:1.62s, iters:7038, tasks:3, threads:48}	inner join, equal:[eq(Column#43, Column#42)]	N/A	N/A
          ├─ExchangeReceiver_28(Build)	10000.00	69	mpp[tiflash]		tiflash_task:{proc max:30.8ms, min:14.6ms, avg: 20.7ms, p80:30.8ms, p95:30.8ms, iters:3, tasks:3, threads:48}		N/A	N/A
          │ └─ExchangeSender_27	10000.00	23	mpp[tiflash]		tiflash_task:{proc max:8.23ms, min:0s, avg: 2.74ms, p80:8.23ms, p95:8.23ms, iters:1, tasks:3, threads:1}	ExchangeType: Broadcast	N/A	N/A
          │   └─Projection_25	10000.00	23	mpp[tiflash]		tiflash_task:{proc max:8.23ms, min:0s, avg: 2.74ms, p80:8.23ms, p95:8.23ms, iters:1, tasks:3, threads:1}	gharchive_dev.osdb_repos.group_name, cast(gharchive_dev.osdb_repos.id, double BINARY)->Column#43	N/A	N/A
          │     └─TableFullScan_26	10000.00	23	mpp[tiflash]	table:db	tiflash_task:{proc max:8.23ms, min:0s, avg: 2.74ms, p80:8.23ms, p95:8.23ms, iters:1, tasks:3, threads:1}	keep order:false, stats:pseudo	N/A	N/A
          └─Projection_29(Probe)	21429538.89	132370552	mpp[tiflash]		tiflash_task:{proc max:1.58s, min:1.56s, avg: 1.57s, p80:1.58s, p95:1.58s, iters:7038, tasks:3, threads:48}	gharchive_dev.github_events.actor_login, gharchive_dev.github_events.pr_or_issue_id, cast(gharchive_dev.github_events.repo_id, double BINARY)->Column#42	N/A	N/A
            └─Selection_31	21429538.89	132370552	mpp[tiflash]		tiflash_task:{proc max:1.58s, min:1.56s, avg: 1.57s, p80:1.58s, p95:1.58s, iters:7038, tasks:3, threads:48}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92))	N/A	N/A
              └─TableFullScan_30	5255720312.00	421382082	mpp[tiflash]	table:ge	tiflash_task:{proc max:846.8ms, min:794.5ms, avg: 820.7ms, p80:846.8ms, p95:846.8ms, iters:7038, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A