stars-common-company, ENGINE=tp, TIME=3.999442417s


Projection_17	1.32	50	root		time:3.71s, loops:2, Concurrency:OFF	Column#57	4.59 KB	N/A
└─TopN_20	1.32	50	root		time:3.71s, loops:2	Column#59:desc, offset:0, count:50	10.1 KB	N/A
  └─Selection_25	1.32	1275	root		time:3.71s, loops:4	gt(Column#58, 1)	78 KB	N/A
    └─HashAgg_26	1.65	12007	root		time:3.71s, loops:14	group by:Column#85, funcs:count(distinct Column#82)->Column#58, funcs:sum(Column#83)->Column#59, funcs:firstrow(Column#84)->Column#57	4.53 MB	0 Bytes
      └─Projection_59	1.65	13282	root		time:3.68s, loops:14, Concurrency:OFF	gharchive_dev.github_events.repo_id, cast(Column#56, decimal(20,0) BINARY)->Column#83, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#84, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#85	56.3 KB	N/A
        └─Selection_27	1.65	13282	root		time:3.66s, loops:14	ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", "")), "-", "none", "no", "home", "n/a", "null", "unknown"))	47.2 KB	N/A
          └─HashAgg_28	2.06	13297	root		time:3.63s, loops:15	group by:Column#80, Column#81, funcs:count(distinct Column#77)->Column#56, funcs:firstrow(Column#78)->gharchive_dev.github_events.repo_id, funcs:firstrow(Column#79)->gharchive_dev.github_users.organization	8.76 MB	0 Bytes
            └─Projection_58	2.06	75900	root		time:3.55s, loops:76, Concurrency:OFF	gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#80, gharchive_dev.github_events.repo_id	99.6 KB	N/A
              └─IndexJoin_33	2.06	75900	root		time:3.52s, loops:76, inner:{total:50s, concurrency:15, task:68, construct:87.4ms, fetch:49.9s, build:27.1ms}, probe:53ms	left outer join, inner:IndexLookUp_32, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)	6.45 MB	N/A
                ├─IndexReader_47(Build)	2.06	75900	root	partition:watch_event	time:574.3ms, loops:80, cop_task: {num: 16, max: 352.1ms, min: 1.59ms, avg: 70.2ms, p95: 352.1ms, max_proc_keys: 24667, p95_proc_keys: 24667, tot_proc: 1.01s, tot_wait: 72ms, rpc_num: 16, rpc_time: 1.12s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_46	1.73 MB	N/A
                │ └─IndexRangeScan_46	2.06	75900	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:340ms, min:0s, avg: 64.3ms, p80:100ms, p95:340ms, iters:137, tasks:16}, scan_detail: {total_process_keys: 75900, total_process_keys_size: 12500726, total_keys: 76172, get_snapshot_time: 171.9µs, rocksdb: {delete_skipped_count: 120, key_skipped_count: 76276, block: {cache_hit_count: 234, read_count: 145, read_byte: 1.95 MB, read_time: 35.1ms}}}	range:[156018 "WatchEvent",156018 "WatchEvent"], [48833910 "WatchEvent",48833910 "WatchEvent"], keep order:false	N/A	N/A
                └─IndexLookUp_32(Probe)	1.00	64007	root		time:49.8s, loops:144, index_task: {total_time: 26.7s, fetch_handle: 26.7s, build: 72.8µs, wait: 365.9µs}, table_task: {total_time: 26.4s, num: 76, concurrency: 15}		13.4 KB	N/A
                  ├─IndexRangeScan_30(Build)	1.00	64007	cop[tikv]	table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)	time:26.7s, loops:212, cop_task: {num: 6910, max: 363.2ms, min: 574.1µs, avg: 45.8ms, p95: 161.4ms, max_proc_keys: 79, p95_proc_keys: 23, tot_proc: 3m23.4s, tot_wait: 1m38s, rpc_num: 6910, rpc_time: 5m16.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:316ms, min:0s, avg: 30ms, p80:48ms, p95:128ms, iters:6991, tasks:6910}, scan_detail: {total_process_keys: 64007, total_process_keys_size: 6774314, total_keys: 137351, get_snapshot_time: 2.62s, rocksdb: {delete_skipped_count: 107, key_skipped_count: 64139, block: {cache_hit_count: 837637, read_count: 44297, read_byte: 484.6 MB, read_time: 28.1s}}}	range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
                  └─TableRowIDScan_31(Probe)	1.00	64007	cop[tikv]	table:gu	time:26.4s, loops:154, cop_task: {num: 5458, max: 634ms, min: 536.9µs, avg: 53.1ms, p95: 212.2ms, max_proc_keys: 518, p95_proc_keys: 36, tot_proc: 3m8.3s, tot_wait: 1m29.1s, rpc_num: 5458, rpc_time: 4m49.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:612ms, min:0s, avg: 35ms, p80:56ms, p95:176ms, iters:5873, tasks:5458}, scan_detail: {total_process_keys: 64002, total_process_keys_size: 12968262, total_keys: 64010, get_snapshot_time: 3.99s, rocksdb: {key_skipped_count: 16, block: {cache_hit_count: 534224, read_count: 35218, read_byte: 554.3 MB, read_time: 22.1s}}}	keep order:false	N/A	N/A