stars-top-50-company, ENGINE=tp, TIME=800.797167ms


Projection_15	0.82	6009	root		time:518.8ms, loops:7, Concurrency:OFF	trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), ., ), ltd, ), inc, ), com, ), www, ))->Column#57, Column#56	76.7 KB	N/A
└─TopN_18	0.82	6009	root		time:514.1ms, loops:7	Column#56:desc, offset:0, count:9999999999	261.3 KB	N/A
  └─Selection_23	0.82	6009	root		time:513ms, loops:8	ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), ".", ""), "ltd", ""), "inc", ""), "com", ""), "www", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), ".", ""), "ltd", ""), "inc", ""), "com", ""), "www", "")), "-", "--- click here ---", "none", "no", "home", "n/a", "unknown", "null"))	37.7 KB	N/A
    └─HashAgg_24	1.03	6017	root		time:500.9ms, loops:9	group by:Column#80, funcs:count(distinct Column#78)->Column#56, funcs:firstrow(Column#79)->gharchive_dev.github_users.organization	3.82 MB	0 Bytes
      └─Projection_52	1.03	35641	root		time:467.6ms, loops:36, Concurrency:OFF	gharchive_dev.github_events.actor_login, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), ., ), ltd, ), inc, ), com, ), www, ))->Column#80	74.2 KB	N/A
        └─IndexJoin_29	1.03	35641	root		time:453.3ms, loops:36, inner:{total:6.49s, concurrency:15, task:32, construct:41.8ms, fetch:6.44s, build:13.5ms}, probe:24.6ms	left outer join, inner:IndexLookUp_28, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)	6.15 MB	N/A
          ├─IndexReader_43(Build)	1.03	35641	root	partition:watch_event	time:16.6ms, loops:40, cop_task: {num: 8, max: 12.3ms, min: 492.3µs, avg: 2.15ms, p95: 12.3ms, max_proc_keys: 480, p95_proc_keys: 480, rpc_num: 8, rpc_time: 17.1ms, copr_cache_hit_ratio: 0.75, distsql_concurrency: 15}	index:IndexRangeScan_42	995.6 KB	N/A
          │ └─IndexRangeScan_42	1.03	35641	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:44ms, min:0s, avg: 12.5ms, p80:40ms, p95:44ms, iters:66, tasks:8}, scan_detail: {total_process_keys: 704, total_process_keys_size: 115299, total_keys: 706, get_snapshot_time: 11.3ms, rocksdb: {key_skipped_count: 704, block: {cache_hit_count: 28}}}	range:[41986369 "WatchEvent",41986369 "WatchEvent"], keep order:false	N/A	N/A
          └─IndexLookUp_28(Probe)	1.00	31260	root		time:6.38s, loops:69, index_task: {total_time: 2.19s, fetch_handle: 2.19s, build: 34.6µs, wait: 118.7µs}, table_task: {total_time: 4.99s, num: 37, concurrency: 15}		11.6 KB	N/A
            ├─IndexRangeScan_26(Build)	1.00	31260	cop[tikv]	table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)	time:2.19s, loops:101, cop_task: {num: 3082, max: 78.7ms, min: 423.8µs, avg: 8.48ms, p95: 23.5ms, max_proc_keys: 94, p95_proc_keys: 24, tot_proc: 1.25s, tot_wait: 15.8s, rpc_num: 3082, rpc_time: 26.1s, copr_cache_hit_ratio: 0.25, distsql_concurrency: 15}, tikv_task:{proc max:504ms, min:0s, avg: 14.7ms, p80:8ms, p95:96ms, iters:3192, tasks:3082}, scan_detail: {total_process_keys: 22505, total_process_keys_size: 2371809, total_keys: 47637, get_snapshot_time: 92.5ms, rocksdb: {delete_skipped_count: 66, key_skipped_count: 22590, block: {cache_hit_count: 302952}}}	range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
            └─TableRowIDScan_27(Probe)	1.00	31260	cop[tikv]	table:gu	time:4.97s, loops:76, cop_task: {num: 2609, max: 202.6ms, min: 410.7µs, avg: 24ms, p95: 115.6ms, max_proc_keys: 240, p95_proc_keys: 36, tot_proc: 22.3s, tot_wait: 34.9s, rpc_num: 2609, rpc_time: 1m2.6s, copr_cache_hit_ratio: 0.17, distsql_concurrency: 15}, tikv_task:{proc max:676ms, min:0s, avg: 25ms, p80:24ms, p95:124ms, iters:2842, tasks:2609}, scan_detail: {total_process_keys: 23715, total_process_keys_size: 4762966, total_keys: 23717, get_snapshot_time: 87.5ms, rocksdb: {key_skipped_count: 4, block: {cache_hit_count: 204010, read_count: 5193, read_byte: 77.2 MB, read_time: 3.69s}}}	keep order:false	N/A	N/A