stars-common-company, ENGINE=mix, TIME=1.533120875s


Projection_17	1.32	50	root		time:1.31s, loops:2, Concurrency:OFF	Column#57	4.59 KB	N/A
└─TopN_20	1.32	50	root		time:1.31s, loops:2	Column#59:desc, offset:0, count:50	31.4 KB	N/A
  └─TableReader_65	1.32	1275	root	partition:watch_event	time:1.3s, loops:3, cop_task: {num: 4, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_64	N/A	N/A
    └─ExchangeSender_64	1.32	1275	mpp[tiflash]		tiflash_task:{proc max:1.31s, min:1.3s, avg: 1.3s, p80:1.31s, p95:1.31s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Selection_26	1.32	1275	mpp[tiflash]		tiflash_task:{proc max:1.31s, min:1.3s, avg: 1.3s, p80:1.31s, p95:1.31s, iters:3, tasks:3, threads:48}	gt(Column#58, 1)	N/A	N/A
        └─Projection_60	1.64	12000	mpp[tiflash]		tiflash_task:{proc max:1.31s, min:1.3s, avg: 1.3s, p80:1.31s, p95:1.31s, iters:3, tasks:3, threads:48}	Column#58, Column#59, Column#57	N/A	N/A
          └─HashAgg_61	1.64	12000	mpp[tiflash]		tiflash_task:{proc max:1.31s, min:1.3s, avg: 1.3s, p80:1.31s, p95:1.31s, iters:3, tasks:3, threads:48}	group by:Column#71, funcs:count(distinct gharchive_dev.github_events.repo_id)->Column#58, funcs:sum(Column#72)->Column#59, funcs:firstrow(Column#71)->Column#57	N/A	N/A
            └─ExchangeReceiver_63	1.64	13275	mpp[tiflash]		tiflash_task:{proc max:1.31s, min:1.3s, avg: 1.3s, p80:1.31s, p95:1.31s, iters:6, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_62	1.64	13275	mpp[tiflash]		tiflash_task:{proc max:1.3s, min:0s, avg: 433.2ms, p80:1.3s, p95:1.3s, iters:2, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: Column#71, collate: utf8mb4_unicode_ci]	N/A	N/A
                └─HashAgg_59	1.64	13275	mpp[tiflash]		tiflash_task:{proc max:1.3s, min:0s, avg: 431.8ms, p80:1.3s, p95:1.3s, iters:2, tasks:3, threads:48}	group by:Column#79, Column#80, funcs:sum(Column#78)->Column#72	N/A	N/A
                  └─Projection_73	1.64	13275	mpp[tiflash]		tiflash_task:{proc max:1.3s, min:0s, avg: 431.8ms, p80:1.3s, p95:1.3s, iters:2, tasks:3, threads:48}	cast(Column#56, decimal(20,0) BINARY)->Column#78, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#79, gharchive_dev.github_events.repo_id	N/A	N/A
                    └─Selection_31	1.64	13275	mpp[tiflash]		tiflash_task:{proc max:1.3s, min:0s, avg: 431.8ms, p80:1.3s, p95:1.3s, iters:2, tasks:3, threads:48}	ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", "")), "-", "none", "no", "home", "n/a", "null", "unknown"))	N/A	N/A
                      └─Projection_46	2.06	13290	mpp[tiflash]		tiflash_task:{proc max:1.3s, min:0s, avg: 431.8ms, p80:1.3s, p95:1.3s, iters:2, tasks:3, threads:48}	Column#56, gharchive_dev.github_events.repo_id, gharchive_dev.github_users.organization	N/A	N/A
                        └─HashAgg_47	2.06	13290	mpp[tiflash]		tiflash_task:{proc max:1.3s, min:0s, avg: 431.8ms, p80:1.3s, p95:1.3s, iters:2, tasks:3, threads:48}	group by:Column#62, gharchive_dev.github_events.repo_id, funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#56, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(Column#64)->gharchive_dev.github_users.organization	N/A	N/A
                          └─ExchangeReceiver_49	2.06	71801	mpp[tiflash]		tiflash_task:{proc max:1.28s, min:0s, avg: 426.4ms, p80:1.28s, p95:1.28s, iters:6, tasks:3, threads:48}		N/A	N/A
                            └─ExchangeSender_48	2.06	71801	mpp[tiflash]		tiflash_task:{proc max:1.27s, min:0s, avg: 424.4ms, p80:1.27s, p95:1.27s, iters:3, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary]	N/A	N/A
                              └─HashAgg_33	2.06	71801	mpp[tiflash]		tiflash_task:{proc max:1.27s, min:0s, avg: 424.4ms, p80:1.27s, p95:1.27s, iters:3, tasks:3, threads:48}	group by:Column#75, Column#76, Column#77, funcs:firstrow(Column#74)->Column#64	N/A	N/A
                                └─Projection_72	2.06	75883	mpp[tiflash]		tiflash_task:{proc max:1.27s, min:0s, avg: 421.8ms, p80:1.27s, p95:1.27s, iters:4521, tasks:3, threads:96}	gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#75, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.actor_login	N/A	N/A
                                  └─HashJoin_45	2.06	75883	mpp[tiflash]		tiflash_task:{proc max:1.26s, min:0s, avg: 419.1ms, p80:1.26s, p95:1.26s, iters:4521, tasks:3, threads:96}	left outer join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)]	N/A	N/A
                                    ├─ExchangeReceiver_38(Build)	2.06	75883	mpp[tiflash]		tiflash_task:{proc max:729.3ms, min:0s, avg: 243.1ms, p80:729.3ms, p95:729.3ms, iters:48, tasks:3, threads:48}		N/A	N/A
                                    │ └─ExchangeSender_37	2.06	75883	mpp[tiflash]		tiflash_task:{proc max:724.1ms, min:0s, avg: 241.4ms, p80:724.1ms, p95:724.1ms, iters:5573, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_login, collate: utf8mb4_bin]	N/A	N/A
                                    │   └─Selection_36	2.06	75883	mpp[tiflash]		tiflash_task:{proc max:724.1ms, min:0s, avg: 241.4ms, p80:724.1ms, p95:724.1ms, iters:5573, tasks:3, threads:48}	eq(gharchive_dev.github_events.type, "WatchEvent"), in(gharchive_dev.github_events.repo_id, 48833910, 156018)	N/A	N/A
                                    │     └─TableFullScan_35	5255720312.00	334359786	mpp[tiflash]	table:ge	tiflash_task:{proc max:644.1ms, min:0s, avg: 214.7ms, p80:644.1ms, p95:644.1ms, iters:5720, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A
                                    └─ExchangeReceiver_41(Probe)	95738728.00	95738728	mpp[tiflash]		tiflash_task:{proc max:321.6ms, min:0s, avg: 107.2ms, p80:321.6ms, p95:321.6ms, iters:4473, tasks:3, threads:48}		N/A	N/A
                                      └─ExchangeSender_40	95738728.00	95738728	mpp[tiflash]		tiflash_task:{proc max:1.21s, min:0s, avg: 403.8ms, p80:1.21s, p95:1.21s, iters:1502, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_users.login, collate: utf8mb4_bin]	N/A	N/A
                                        └─TableFullScan_39	95738728.00	95738728	mpp[tiflash]	table:gu	tiflash_task:{proc max:146.9ms, min:0s, avg: 49ms, p80:146.9ms, p95:146.9ms, iters:1502, tasks:3, threads:48}	keep order:false	N/A	N/A