stars-map, ENGINE=tp, TIME=818.351791ms


Projection_65	1.03	131	root		time:512.7ms, loops:2, Concurrency:OFF	Column#61, Column#62, div(cast(Column#62, decimal(20,0) BINARY), Column#63)->Column#64	8.72 KB	N/A
└─Projection_66	1.03	131	root		time:512.7ms, loops:2, Concurrency:OFF	Column#61, Column#62, Column#63	8.72 KB	N/A
  └─HashJoin_68	1.03	131	root		time:512.7ms, loops:2, build_hash_table:{total:512.5ms, fetch:512.5ms, build:5.05µs}, probe:{concurrency:15, total:7.69s, max:512.5ms, probe:66µs, fetch:7.69s}	CARTESIAN inner join	1.43 KB	0 Bytes
    ├─CTEFullScan_71(Build)	1.00	1	root	CTE:summary	time:512.4ms, loops:2	data:CTE_1	2.80 KB	0 Bytes
    └─CTEFullScan_72(Probe)	1.03	131	root	CTE:group_by_area	time:512.4ms, loops:2	data:CTE_0	6.58 KB	0 Bytes
CTE_1	1.00	1	root		time:512.4ms, loops:2	Non-Recursive CTE	2.80 KB	0 Bytes
└─StreamAgg_59(Seed Part)	1.00	1	root		time:512.4ms, loops:2	funcs:sum(Column#81)->Column#60	5.33 KB	N/A
  └─Projection_62	1.03	131	root		time:512.4ms, loops:2, Concurrency:OFF	cast(Column#59, decimal(20,0) BINARY)->Column#81	2.80 KB	N/A
    └─CTEFullScan_61	1.03	131	root	CTE:group_by_area	time:512.4ms, loops:2	data:CTE_0	0 Bytes	0 Bytes
CTE_0	1.03	131	root		time:512.4ms, loops:2	Non-Recursive CTE	6.58 KB	0 Bytes
└─Sort_17(Seed Part)	1.03	131	root		time:512.3ms, loops:2	Column#56:desc	0 Bytes	0 Bytes
  └─Projection_19	1.03	131	root		time:512.2ms, loops:16, Concurrency:OFF	upper(gharchive_dev.github_users.country_code)->Column#57, Column#56	1016 Bytes	N/A
    └─HashAgg_20	1.03	131	root		time:512.2ms, loops:16, partial_worker:{wall_time:512.165211ms, concurrency:15, task_num:15, tot_wait:7.674996769s, tot_exec:4.914878ms, tot_time:7.680180545s, max:512.09364ms, p95:512.072626ms}, final_worker:{wall_time:512.203127ms, concurrency:15, task_num:223, tot_wait:7.6814803s, tot_exec:798.454µs, tot_time:7.682329662s, max:512.169215ms, p95:512.1681ms}	group by:Column#80, funcs:count(1)->Column#56, funcs:firstrow(Column#79)->gharchive_dev.github_users.country_code	55.7 KB	N/A
      └─Projection_55	1.03	14769	root		time:511.8ms, loops:16, Concurrency:OFF	gharchive_dev.github_users.country_code, upper(gharchive_dev.github_users.country_code)->Column#80	636 Bytes	N/A
        └─IndexJoin_25	1.03	14769	root		time:511.3ms, loops:16, inner:{total:1.26s, concurrency:OFF, task:9, construct:47.4ms, fetch:1.21s, build:5.97ms}, probe:18.6ms	inner join, inner:IndexReader_24, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)	0 Bytes	N/A
          ├─IndexReader_45(Build)	1.03	35641	root	partition:watch_event	time:113.3ms, loops:43, cop_task: {num: 8, max: 48.5ms, min: 663.2µs, avg: 14.2ms, p95: 48.5ms, max_proc_keys: 14617, p95_proc_keys: 14617, tot_proc: 92ms, tot_wait: 7ms, rpc_num: 8, rpc_time: 113.6ms, copr_cache_hit_ratio: 0.12, distsql_concurrency: 15}	index:IndexRangeScan_44	9.80 KB	N/A
          │ └─IndexRangeScan_44	1.03	35641	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:44ms, min:0s, avg: 12.5ms, p80:40ms, p95:44ms, iters:66, tasks:8}, scan_detail: {total_process_keys: 34649, total_process_keys_size: 5696774, total_keys: 34817, get_snapshot_time: 73.6µs, rocksdb: {delete_skipped_count: 298, key_skipped_count: 35108, block: {cache_hit_count: 157}}}	range:[41986369 "WatchEvent",41986369 "WatchEvent"], keep order:false	N/A	N/A
          └─IndexReader_24(Probe)	1.00	14383	root		time:1.17s, loops:29, cop_task: {num: 607, max: 88.8ms, min: 720µs, avg: 24.3ms, p95: 65.2ms, max_proc_keys: 480, p95_proc_keys: 156, tot_proc: 11.2s, tot_wait: 1.89s, rpc_num: 607, rpc_time: 14.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_23	751 Bytes	N/A
            └─Selection_23	1.00	14383	cop[tikv]		tikv_task:{proc max:88ms, min:0s, avg: 19ms, p80:32ms, p95:56ms, iters:1032, tasks:607}, scan_detail: {total_process_keys: 30919, total_process_keys_size: 3258624, total_keys: 65442, get_snapshot_time: 40.8ms, rocksdb: {delete_skipped_count: 78, key_skipped_count: 31023, block: {cache_hit_count: 406568, read_count: 8877, read_byte: 97.2 MB, read_time: 5.8s}}}	ne(gharchive_dev.github_users.country_code, ""), ne(gharchive_dev.github_users.country_code, "N/A"), ne(gharchive_dev.github_users.country_code, "UND"), not(isnull(gharchive_dev.github_users.country_code))	N/A	N/A
              └─IndexRangeScan_22	15.21	30919	cop[tikv]	table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)	tikv_task:{proc max:88ms, min:0s, avg: 18.9ms, p80:32ms, p95:56ms, iters:1032, tasks:607}	range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A