stars-map, ENGINE=mix, TIME=1.237852375s


Projection_103	1.03	131	root		time:1.01s, loops:2, Concurrency:OFF	Column#61, Column#62, div(cast(Column#62, decimal(20,0) BINARY), Column#63)->Column#64	8.72 KB	N/A
└─Projection_104	1.03	131	root		time:1.01s, loops:2, Concurrency:OFF	Column#61, Column#62, Column#63	8.72 KB	N/A
  └─HashJoin_106	1.03	131	root		time:1.01s, loops:2, build_hash_table:{total:1.01s, fetch:1.01s, build:6.49µs}, probe:{concurrency:15, total:15.1s, max:1.01s, probe:70.6µs, fetch:15.1s}	CARTESIAN inner join	1.43 KB	0 Bytes
    ├─CTEFullScan_109(Build)	1.00	1	root	CTE:summary	time:1.01s, loops:2	data:CTE_1	2.80 KB	0 Bytes
    └─CTEFullScan_110(Probe)	1.03	131	root	CTE:group_by_area	time:1.01s, loops:2	data:CTE_0	6.58 KB	0 Bytes
CTE_1	1.00	1	root		time:1.01s, loops:2	Non-Recursive CTE	2.80 KB	0 Bytes
└─StreamAgg_97(Seed Part)	1.00	1	root		time:1.01s, loops:2	funcs:sum(Column#90)->Column#60	5.33 KB	N/A
  └─Projection_100	1.03	131	root		time:1.01s, loops:2, Concurrency:OFF	cast(Column#59, decimal(20,0) BINARY)->Column#90	2.80 KB	N/A
    └─CTEFullScan_99	1.03	131	root	CTE:group_by_area	time:1.01s, loops:2	data:CTE_0	0 Bytes	0 Bytes
CTE_0	1.03	131	root		time:1.01s, loops:2	Non-Recursive CTE	6.58 KB	0 Bytes
└─Sort_17(Seed Part)	1.03	131	root		time:1.01s, loops:2	Column#56:desc	0 Bytes	0 Bytes
  └─Projection_19	1.03	131	root		time:1.01s, loops:16, Concurrency:OFF	upper(gharchive_dev.github_users.country_code)->Column#57, Column#56	1016 Bytes	N/A
    └─HashAgg_23	1.03	131	root		time:1.01s, loops:16, partial_worker:{wall_time:1.009372617s, concurrency:15, task_num:15, tot_wait:15.133543479s, tot_exec:4.724033ms, tot_time:15.138559271s, max:1.009309291s, p95:1.009270743s}, final_worker:{wall_time:1.009426492s, concurrency:15, task_num:223, tot_wait:15.139474146s, tot_exec:874.558µs, tot_time:15.14040211s, max:1.009382283s, p95:1.009377319s}	group by:Column#89, funcs:count(1)->Column#56, funcs:firstrow(Column#88)->gharchive_dev.github_users.country_code	55.7 KB	N/A
      └─Projection_93	1.03	14769	root		time:1.01s, loops:16, Concurrency:OFF	gharchive_dev.github_users.country_code, upper(gharchive_dev.github_users.country_code)->Column#89	636 Bytes	N/A
        └─IndexJoin_31	1.03	14769	root		time:1.01s, loops:16, inner:{total:3.59s, concurrency:OFF, task:9, construct:49.1ms, fetch:3.54s, build:5.93ms}, probe:20.2ms	inner join, inner:IndexReader_30, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)	0 Bytes	N/A
          ├─IndexReader_62(Build)	1.03	35636	root	partition:watch_event	time:37.6ms, loops:43, cop_task: {num: 8, max: 9.81ms, min: 1.96ms, avg: 4.77ms, p95: 9.81ms, max_proc_keys: 2016, p95_proc_keys: 2016, tot_proc: 5ms, tot_wait: 17ms, rpc_num: 8, rpc_time: 38.1ms, copr_cache_hit_ratio: 0.50, distsql_concurrency: 15}	index:IndexRangeScan_61	9.81 KB	N/A
          │ └─IndexRangeScan_61	1.03	35636	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:24ms, min:0s, avg: 7ms, p80:20ms, p95:24ms, iters:66, tasks:8}, scan_detail: {total_process_keys: 3712, total_process_keys_size: 605452, total_keys: 3716, get_snapshot_time: 626.2µs, rocksdb: {key_skipped_count: 3712, block: {cache_hit_count: 55}}}	range:[41986369 "WatchEvent",41986369 "WatchEvent"], keep order:false	N/A	N/A
          └─IndexReader_30(Probe)	1.00	14383	root		time:3.49s, loops:29, cop_task: {num: 607, max: 268.3ms, min: 2.02ms, avg: 70.2ms, p95: 168.1ms, max_proc_keys: 480, p95_proc_keys: 156, tot_proc: 36.3s, tot_wait: 4.62s, rpc_num: 607, rpc_time: 42.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:Selection_29	784 Bytes	N/A
            └─Selection_29	1.00	14383	cop[tikv]		tikv_task:{proc max:264ms, min:0s, avg: 60.3ms, p80:104ms, p95:156ms, iters:1032, tasks:607}, scan_detail: {total_process_keys: 30915, total_process_keys_size: 3258240, total_keys: 65433, get_snapshot_time: 113.3ms, rocksdb: {delete_skipped_count: 82, key_skipped_count: 31023, block: {cache_hit_count: 313209, read_count: 17351, read_byte: 187.8 MB, read_time: 10.2s}}}	ne(gharchive_dev.github_users.country_code, ""), ne(gharchive_dev.github_users.country_code, "N/A"), ne(gharchive_dev.github_users.country_code, "UND"), not(isnull(gharchive_dev.github_users.country_code))	N/A	N/A
              └─IndexRangeScan_28	15.21	30915	cop[tikv]	table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)	tikv_task:{proc max:264ms, min:0s, avg: 60.3ms, p80:104ms, p95:156ms, iters:1032, tasks:607}	range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A