stars-common-stargazer-total, ENGINE=ap, TIME=905.099291ms


StreamAgg_17	1.00	1	root		time:617.8ms, loops:2	funcs:count(gharchive_dev.github_events.actor_login)->Column#57	24.7 KB	N/A
└─TableReader_55	0.80	3726	root	partition:watch_event	time:617.7ms, loops:7, cop_task: {num: 6, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_54	N/A	N/A
  └─ExchangeSender_54	0.80	3726	mpp[tiflash]		tiflash_task:{proc max:618.2ms, min:614.1ms, avg: 616.8ms, p80:618.2ms, p95:618.2ms, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
    └─Selection_19	0.80	3726	mpp[tiflash]		tiflash_task:{proc max:618.2ms, min:614.1ms, avg: 616.8ms, p80:618.2ms, p95:618.2ms, iters:3, tasks:3, threads:48}	gt(Column#56, 1)	N/A	N/A
      └─Projection_50	1.00	68075	mpp[tiflash]		tiflash_task:{proc max:618.2ms, min:614.1ms, avg: 616.8ms, p80:618.2ms, p95:618.2ms, iters:3, tasks:3, threads:48}	Column#56, gharchive_dev.github_events.actor_login	N/A	N/A
        └─HashAgg_51	1.00	68075	mpp[tiflash]		tiflash_task:{proc max:618.2ms, min:614.1ms, avg: 616.8ms, p80:618.2ms, p95:618.2ms, iters:3, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_login, funcs:count(distinct gharchive_dev.github_events.repo_id)->Column#56, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	N/A	N/A
          └─ExchangeReceiver_53	1.00	73420	mpp[tiflash]		tiflash_task:{proc max:610.2ms, min:610.1ms, avg: 610.1ms, p80:610.2ms, p95:610.2ms, iters:48, tasks:3, threads:48}		N/A	N/A
            └─ExchangeSender_52	1.00	73420	mpp[tiflash]		tiflash_task:{proc max:608.2ms, min:0s, avg: 202.7ms, p80:608.2ms, p95:608.2ms, iters:768, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_login, collate: utf8mb4_bin]	N/A	N/A
              └─HashAgg_48	1.00	73420	mpp[tiflash]		tiflash_task:{proc max:608.2ms, min:0s, avg: 202.7ms, p80:608.2ms, p95:608.2ms, iters:768, tasks:3, threads:48}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, 	N/A	N/A
                └─Selection_37	2.06	75883	mpp[tiflash]		tiflash_task:{proc max:600.2ms, min:0s, avg: 200.1ms, p80:600.2ms, p95:600.2ms, iters:5578, tasks:3, threads:48}	eq(gharchive_dev.github_events.type, "WatchEvent"), in(gharchive_dev.github_events.repo_id, 48833910, 156018)	N/A	N/A
                  └─TableFullScan_36	5255720312.00	334359804	mpp[tiflash]	table:ge	tiflash_task:{proc max:516.2ms, min:0s, avg: 172.1ms, p80:516.2ms, p95:516.2ms, iters:5728, tasks:3, threads:48}	keep order:false, PartitionTableScan:true	N/A	N/A