stars-history, ENGINE=mix, TIME=2.643831166s


Sort_56	1.00	87	root		time:2.43s, loops:2	gharchive_dev.github_events.event_month	21.1 KB	0 Bytes
└─Projection_58	1.00	87	root		time:2.43s, loops:16, Concurrency:OFF	gharchive_dev.github_events.event_month, any_value(Column#48)->Column#50, any_value(Column#49)->Column#51	1.36 KB	N/A
  └─HashAgg_59	1.00	87	root		time:2.43s, loops:16, partial_worker:{wall_time:2.425955716s, concurrency:15, task_num:34, tot_wait:36.382950129s, tot_exec:4.162447ms, tot_time:36.387245635s, max:2.425880369s, p95:2.425880369s}, final_worker:{wall_time:2.425990588s, concurrency:15, task_num:94, tot_wait:36.388761915s, tot_exec:333.015µs, tot_time:36.389122298s, max:2.425958834s, p95:2.425958834s}	group by:gharchive_dev.github_events.event_month, funcs:firstrow(gharchive_dev.github_events.event_month)->gharchive_dev.github_events.event_month, funcs:firstrow(Column#48)->Column#48, funcs:firstrow(Column#49)->Column#49	1.66 MB	N/A
    └─CTEFullScan_60	0.82	34022	root	CTE:acc	time:2.43s, loops:35	data:CTE_0	2.80 MB	0 Bytes
CTE_0	0.82	34022	root		time:2.43s, loops:35	Non-Recursive CTE	2.80 MB	0 Bytes
└─Projection_22(Seed Part)	0.82	34022	root		time:2.43s, loops:35, Concurrency:OFF	gharchive_dev.github_events.event_month, Column#36, Column#43	1.45 MB	N/A
  └─Sort_24	0.82	34022	root		time:2.43s, loops:35	gharchive_dev.github_events.event_month	4.86 MB	0 Bytes
    └─Window_26	0.82	34022	root		time:2.41s, loops:35	count(gharchive_dev.github_events.actor_login)->Column#43 over(partition by Column#36 order by gharchive_dev.github_events.event_month range between unbounded preceding and current row)	N/A	N/A
      └─Sort_54	0.82	34022	root		time:2.4s, loops:35	Column#36, gharchive_dev.github_events.event_month	4.55 MB	0 Bytes
        └─Selection_29	0.82	34022	root		time:2.34s, loops:35	eq(Column#37, 1)	134.9 KB	N/A
          └─Window_32	1.03	35636	root		time:2.33s, loops:37	row_number()->Column#37 over(partition by gharchive_dev.github_events.actor_login rows between current row and current row)	N/A	N/A
            └─Sort_53	1.03	35636	root		time:2.32s, loops:36	gharchive_dev.github_events.actor_login	4.37 MB	0 Bytes
              └─Window_33	1.03	35636	root		time:2.23s, loops:36	first_value(gharchive_dev.github_events.repo_name)->Column#36 over(partition by gharchive_dev.github_events.repo_id order by gharchive_dev.github_events.created_at desc range between unbounded preceding and current row)	N/A	N/A
                └─Sort_52	1.03	35636	root		time:2.22s, loops:36	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.created_at:desc	3.61 MB	0 Bytes
                  └─IndexLookUp_42	1.03	35636	root	partition:watch_event	time:2.18s, loops:36, index_task: {total_time: 129.4ms, fetch_handle: 129.3ms, build: 7.38µs, wait: 42µs}, table_task: {total_time: 6.44s, num: 6, concurrency: 15}		3.38 MB	N/A
                    ├─IndexRangeScan_40(Build)	1.03	35636	cop[tikv]	table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	time:127.4ms, loops:38, cop_task: {num: 8, max: 44.8ms, min: 1.64ms, avg: 16ms, p95: 44.8ms, max_proc_keys: 14612, p95_proc_keys: 14612, tot_proc: 79ms, tot_wait: 20ms, rpc_num: 8, rpc_time: 128.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:36ms, min:0s, avg: 10.5ms, p80:32ms, p95:36ms, iters:66, tasks:8}, scan_detail: {total_process_keys: 35636, total_process_keys_size: 5857272, total_keys: 35799, get_snapshot_time: 79.9µs, rocksdb: {delete_skipped_count: 298, key_skipped_count: 36089, block: {cache_hit_count: 164}}}	range:[41986369 "WatchEvent",41986369 "WatchEvent"], keep order:false	N/A	N/A
                    └─TableRowIDScan_41(Probe)	1.03	35636	cop[tikv]	table:github_events	time:6.41s, loops:42, cop_task: {num: 4084, max: 163.6ms, min: 938.1µs, avg: 23ms, p95: 58.1ms, max_proc_keys: 35, p95_proc_keys: 23, tot_proc: 56.7s, tot_wait: 27.6s, rpc_num: 4084, rpc_time: 1m34s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:140ms, min:0s, avg: 14.4ms, p80:24ms, p95:44ms, iters:4094, tasks:4084}, scan_detail: {total_process_keys: 35636, total_process_keys_size: 9107517, total_keys: 35688, get_snapshot_time: 441.8ms, rocksdb: {key_skipped_count: 64, block: {cache_hit_count: 363924, read_count: 32882, read_byte: 623.8 MB, read_time: 21.3s}}}	keep order:false	N/A	N/A