stars-top-50-company, ENGINE=mix, TIME=445.6225ms


Projection_15	0.82	6009	root		time:225.9ms, loops:7, Concurrency:OFF	trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), ., ), ltd, ), inc, ), com, ), www, ))->Column#57, Column#56	76.7 KB	N/A
└─TopN_18	0.82	6009	root		time:221.3ms, loops:7	Column#56:desc, offset:0, count:9999999999	261.3 KB	N/A
  └─Selection_23	0.82	6009	root		time:220.2ms, loops:8	ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), ".", ""), "ltd", ""), "inc", ""), "com", ""), "www", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), ".", ""), "ltd", ""), "inc", ""), "com", ""), "www", "")), "-", "--- click here ---", "none", "no", "home", "n/a", "unknown", "null"))	37.7 KB	N/A
    └─HashAgg_24	1.03	6017	root		time:208.5ms, loops:9	group by:Column#80, funcs:count(distinct Column#78)->Column#56, funcs:firstrow(Column#79)->gharchive_dev.github_users.organization	3.82 MB	0 Bytes
      └─Projection_55	1.03	35636	root		time:173.9ms, loops:36, Concurrency:OFF	gharchive_dev.github_events.actor_login, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), ., ), ltd, ), inc, ), com, ), www, ))->Column#80	74.2 KB	N/A
        └─IndexJoin_29	1.03	35636	root		time:159.1ms, loops:36, inner:{total:2.21s, concurrency:15, task:32, construct:42.1ms, fetch:2.16s, build:13.8ms}, probe:27.4ms	left outer join, inner:IndexLookUp_28, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)	5.78 MB	N/A
          ├─IndexReader_46(Build)	1.03	35636	root	partition:watch_event	time:10.7ms, loops:40, cop_task: {num: 8, max: 2.69ms, min: 1.03ms, avg: 1.54ms, p95: 2.69ms, max_proc_keys: 992, p95_proc_keys: 992, tot_proc: 1ms, rpc_num: 8, rpc_time: 12.2ms, copr_cache_hit_ratio: 0.62, distsql_concurrency: 15}	index:IndexRangeScan_45	995.4 KB	N/A
          │ └─IndexRangeScan_45	1.03	35636	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:24ms, min:0s, avg: 6.5ms, p80:20ms, p95:24ms, iters:66, tasks:8}, scan_detail: {total_process_keys: 1696, total_process_keys_size: 276589, total_keys: 1699, get_snapshot_time: 67.1µs, rocksdb: {key_skipped_count: 1696, block: {cache_hit_count: 40}}}	range:[41986369 "WatchEvent",41986369 "WatchEvent"], keep order:false	N/A	N/A
          └─IndexLookUp_28(Probe)	1.00	31256	root		time:2.1s, loops:69, index_task: {total_time: 1.16s, fetch_handle: 1.16s, build: 39.1µs, wait: 106.7µs}, table_task: {total_time: 1.13s, num: 37, concurrency: 15}		11.6 KB	N/A
            ├─IndexRangeScan_26(Build)	1.00	31256	cop[tikv]	table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)	time:1.16s, loops:101, cop_task: {num: 3082, max: 28.9ms, min: 259.2µs, avg: 4.7ms, p95: 17.9ms, max_proc_keys: 6, p95_proc_keys: 1, rpc_num: 3082, rpc_time: 14.5s, copr_cache_hit_ratio: 0.94, distsql_concurrency: 15}, tikv_task:{proc max:2.5s, min:0s, avg: 334.8ms, p80:980ms, p95:1.73s, iters:3192, tasks:3082}, scan_detail: {total_process_keys: 283, total_process_keys_size: 30061, total_keys: 618, get_snapshot_time: 98.4ms, rocksdb: {key_skipped_count: 284, block: {cache_hit_count: 3264, read_count: 2, read_byte: 1.16 KB, read_time: 4.02µs}}}	range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
            └─TableRowIDScan_27(Probe)	1.00	31256	cop[tikv]	table:gu	time:1.1s, loops:78, cop_task: {num: 2606, max: 72.3ms, min: 251.2µs, avg: 4.82ms, p95: 13.5ms, max_proc_keys: 240, p95_proc_keys: 19, tot_proc: 796ms, tot_wait: 6.84s, rpc_num: 2606, rpc_time: 12.5s, copr_cache_hit_ratio: 0.62, distsql_concurrency: 15}, tikv_task:{proc max:2.26s, min:0s, avg: 114.6ms, p80:36ms, p95:1.14s, iters:2834, tasks:2606}, scan_detail: {total_process_keys: 8908, total_process_keys_size: 1794799, total_keys: 8910, get_snapshot_time: 766.8ms, rocksdb: {key_skipped_count: 4, block: {cache_hit_count: 62585, read_count: 555, read_byte: 8.07 MB, read_time: 297.6ms}}}	keep order:false	N/A	N/A