stars-common-company, ENGINE=ap, TIME=1.605662083s


Projection_17	1.32	50	root		time:1.35s, loops:2, Concurrency:OFF	Column#57	4.59 KB	N/A
└─TopN_20	1.32	50	root		time:1.35s, loops:2	Column#59:desc, offset:0, count:50	31.4 KB	N/A
  └─TableReader_65	1.32	1275	root	partition:watch_event	time:1.35s, loops:3, cop_task: {num: 3, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_64	N/A	N/A
    └─ExchangeSender_64	1.32	1275	mpp[tiflash]		tiflash_task:{proc max:1.35s, min:1.35s, avg: 1.35s, p80:1.35s, p95:1.35s, iters:3, tasks:3, threads:48}	ExchangeType: PassThrough	N/A	N/A
      └─Selection_26	1.32	1275	mpp[tiflash]		tiflash_task:{proc max:1.35s, min:1.35s, avg: 1.35s, p80:1.35s, p95:1.35s, iters:3, tasks:3, threads:48}	gt(Column#58, 1)	N/A	N/A
        └─Projection_60	1.64	12000	mpp[tiflash]		tiflash_task:{proc max:1.35s, min:1.35s, avg: 1.35s, p80:1.35s, p95:1.35s, iters:3, tasks:3, threads:48}	Column#58, Column#59, Column#57	N/A	N/A
          └─HashAgg_61	1.64	12000	mpp[tiflash]		tiflash_task:{proc max:1.35s, min:1.35s, avg: 1.35s, p80:1.35s, p95:1.35s, iters:3, tasks:3, threads:48}	group by:Column#71, funcs:count(distinct gharchive_dev.github_events.repo_id)->Column#58, funcs:sum(Column#72)->Column#59, funcs:firstrow(Column#71)->Column#57	N/A	N/A
            └─ExchangeReceiver_63	1.64	13275	mpp[tiflash]		tiflash_task:{proc max:1.35s, min:1.35s, avg: 1.35s, p80:1.35s, p95:1.35s, iters:6, tasks:3, threads:48}		N/A	N/A
              └─ExchangeSender_62	1.64	13275	mpp[tiflash]		tiflash_task:{proc max:1.34s, min:0s, avg: 447.4ms, p80:1.34s, p95:1.34s, iters:2, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: Column#71, collate: utf8mb4_unicode_ci]	N/A	N/A
                └─HashAgg_59	1.64	13275	mpp[tiflash]		tiflash_task:{proc max:1.34s, min:0s, avg: 447.4ms, p80:1.34s, p95:1.34s, iters:2, tasks:3, threads:48}	group by:Column#79, Column#80, funcs:sum(Column#78)->Column#72	N/A	N/A
                  └─Projection_73	1.64	13275	mpp[tiflash]		tiflash_task:{proc max:1.34s, min:0s, avg: 446ms, p80:1.34s, p95:1.34s, iters:2, tasks:3, threads:48}	cast(Column#56, decimal(20,0) BINARY)->Column#78, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#79, gharchive_dev.github_events.repo_id	N/A	N/A
                    └─Selection_31	1.64	13275	mpp[tiflash]		tiflash_task:{proc max:1.34s, min:0s, avg: 446ms, p80:1.34s, p95:1.34s, iters:2, tasks:3, threads:48}	ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", "")), "-", "none", "no", "home", "n/a", "null", "unknown"))	N/A	N/A
                      └─Projection_46	2.06	13290	mpp[tiflash]		tiflash_task:{proc max:1.33s, min:0s, avg: 444.7ms, p80:1.33s, p95:1.33s, iters:2, tasks:3, threads:48}	Column#56, gharchive_dev.github_events.repo_id, gharchive_dev.github_users.organization	N/A	N/A
                        └─HashAgg_47	2.06	13290	mpp[tiflash]		tiflash_task:{proc max:1.33s, min:0s, avg: 444.7ms, p80:1.33s, p95:1.33s, iters:2, tasks:3, threads:48}	group by:Column#62, gharchive_dev.github_events.repo_id, funcs:count(distinct gharchive_dev.github_events.actor_login)->Column#56, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(Column#64)->gharchive_dev.github_users.organization	N/A	N/A
                          └─ExchangeReceiver_49	2.06	71801	mpp[tiflash]		tiflash_task:{proc max:1.32s, min:0s, avg: 441.5ms, p80:1.32s, p95:1.32s, iters:6, tasks:3, threads:48}		N/A	N/A
                            └─ExchangeSender_48	2.06	71801	mpp[tiflash]		tiflash_task:{proc max:1.32s, min:0s, avg: 439.3ms, p80:1.32s, p95:1.32s, iters:3, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.repo_id, collate: binary]	N/A	N/A
                              └─HashAgg_33	2.06	71801	mpp[tiflash]		tiflash_task:{proc max:1.32s, min:0s, avg: 439.3ms, p80:1.32s, p95:1.32s, iters:3, tasks:3, threads:48}	group by:Column#75, Column#76, Column#77, funcs:firstrow(Column#74)->Column#64	N/A	N/A
                                └─Projection_72	2.06	75883	mpp[tiflash]		tiflash_task:{proc max:1.31s, min:0s, avg: 435.3ms, p80:1.31s, p95:1.31s, iters:4495, tasks:3, threads:96}	gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#75, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.actor_login	N/A	N/A
                                  └─HashJoin_45	2.06	75883	mpp[tiflash]		tiflash_task:{proc max:1.3s, min:0s, avg: 435ms, p80:1.3s, p95:1.3s, iters:4495, tasks:3, threads:96}	left outer join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)]	N/A	N/A
                                    ├─ExchangeReceiver_38(Build)	2.06	75883	mpp[tiflash]		tiflash_task:{proc max:712.9ms, min:0s, avg: 237.6ms, p80:712.9ms, p95:712.9ms, iters:48, tasks:3, threads:48}		N/A	N/A
                                    │ └─ExchangeSender_37	2.06	75883	mpp[tiflash]		tiflash_task:{proc max:709.9ms, min:0s, avg: 236.6ms, p80:709.9ms, p95:709.9ms, iters:5591, tasks:3, threads:49}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_events.actor_login, collate: utf8mb4_bin]	N/A	N/A
                                    │   └─Selection_36	2.06	75883	mpp[tiflash]		tiflash_task:{proc max:709.9ms, min:0s, avg: 236.6ms, p80:709.9ms, p95:709.9ms, iters:5591, tasks:3, threads:49}	eq(gharchive_dev.github_events.type, "WatchEvent"), in(gharchive_dev.github_events.repo_id, 48833910, 156018)	N/A	N/A
                                    │     └─TableFullScan_35	5255720312.00	334027849	mpp[tiflash]	table:ge	tiflash_task:{proc max:617.9ms, min:0s, avg: 206ms, p80:617.9ms, p95:617.9ms, iters:5718, tasks:3, threads:49}	keep order:false, PartitionTableScan:true	N/A	N/A
                                    └─ExchangeReceiver_41(Probe)	95738728.00	95738728	mpp[tiflash]		tiflash_task:{proc max:373.8ms, min:0s, avg: 124.6ms, p80:373.8ms, p95:373.8ms, iters:4447, tasks:3, threads:48}		N/A	N/A
                                      └─ExchangeSender_40	95738728.00	95738728	mpp[tiflash]		tiflash_task:{proc max:1.3s, min:0s, avg: 432.3ms, p80:1.3s, p95:1.3s, iters:1489, tasks:3, threads:48}	ExchangeType: HashPartition, Hash Cols: [name: gharchive_dev.github_users.login, collate: utf8mb4_bin]	N/A	N/A
                                        └─TableFullScan_39	95738728.00	95738728	mpp[tiflash]	table:gu	tiflash_task:{proc max:220.8ms, min:0s, avg: 73.6ms, p80:220.8ms, p95:220.8ms, iters:1489, tasks:3, threads:48}	keep order:false	N/A	N/A