stars-history, ENGINE=tp, TIME=2.048079667s


Sort_48	1.00	87	root		time:1.74s, loops:2	gharchive_dev.github_events.event_month	21.1 KB	0 Bytes
└─Projection_50	1.00	87	root		time:1.74s, loops:16, Concurrency:OFF	gharchive_dev.github_events.event_month, any_value(Column#48)->Column#50, any_value(Column#49)->Column#51	1.36 KB	N/A
  └─HashAgg_51	1.00	87	root		time:1.74s, loops:16, partial_worker:{wall_time:1.739941398s, concurrency:15, task_num:34, tot_wait:26.09253804s, tot_exec:4.522437ms, tot_time:26.097195747s, max:1.739875791s, p95:1.739875791s}, final_worker:{wall_time:1.739969328s, concurrency:15, task_num:89, tot_wait:26.098041401s, tot_exec:395.477µs, tot_time:26.098463499s, max:1.73991118s, p95:1.73991118s}	group by:gharchive_dev.github_events.event_month, funcs:firstrow(gharchive_dev.github_events.event_month)->gharchive_dev.github_events.event_month, funcs:firstrow(Column#48)->Column#48, funcs:firstrow(Column#49)->Column#49	1.72 MB	N/A
    └─CTEFullScan_52	0.82	34027	root	CTE:acc	time:1.74s, loops:35	data:CTE_0	2.80 MB	0 Bytes
CTE_0	0.82	34027	root		time:1.74s, loops:35	Non-Recursive CTE	2.80 MB	0 Bytes
└─Projection_22(Seed Part)	0.82	34027	root		time:1.74s, loops:35, Concurrency:OFF	gharchive_dev.github_events.event_month, Column#36, Column#43	1.45 MB	N/A
  └─Sort_23	0.82	34027	root		time:1.74s, loops:35	gharchive_dev.github_events.event_month	4.86 MB	0 Bytes
    └─Window_25	0.82	34027	root		time:1.72s, loops:35	count(gharchive_dev.github_events.actor_login)->Column#43 over(partition by Column#36 order by gharchive_dev.github_events.event_month range between unbounded preceding and current row)	N/A	N/A
      └─Sort_47	0.82	34027	root		time:1.72s, loops:35	Column#36, gharchive_dev.github_events.event_month	4.55 MB	0 Bytes
        └─Selection_27	0.82	34027	root		time:1.66s, loops:35	eq(Column#37, 1)	134.9 KB	N/A
          └─Window_28	1.03	35641	root		time:1.65s, loops:37	row_number()->Column#37 over(partition by gharchive_dev.github_events.actor_login rows between current row and current row)	N/A	N/A
            └─Sort_46	1.03	35641	root		time:1.63s, loops:36	gharchive_dev.github_events.actor_login	4.37 MB	0 Bytes
              └─Window_29	1.03	35641	root		time:1.55s, loops:36	first_value(gharchive_dev.github_events.repo_name)->Column#36 over(partition by gharchive_dev.github_events.repo_id order by gharchive_dev.github_events.created_at desc range between unbounded preceding and current row)	N/A	N/A
                └─Sort_45	1.03	35641	root		time:1.54s, loops:36	gharchive_dev.github_events.repo_id, gharchive_dev.github_events.created_at:desc	3.61 MB	0 Bytes
                  └─IndexLookUp_35	1.03	35641	root	partition:watch_event	time:1.49s, loops:36, index_task: {total_time: 65.3ms, fetch_handle: 65.2ms, build: 5.64µs, wait: 37.8µs}, table_task: {total_time: 5.17s, num: 6, concurrency: 15}		3.40 MB	N/A
                    ├─IndexRangeScan_33(Build)	1.03	35641	cop[tikv]	table:github_events, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	time:63.4ms, loops:38, cop_task: {num: 8, max: 32.9ms, min: 1.17ms, avg: 8.03ms, p95: 32.9ms, max_proc_keys: 14617, p95_proc_keys: 14617, tot_proc: 52ms, rpc_num: 8, rpc_time: 64.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:32ms, min:0s, avg: 6.5ms, p80:12ms, p95:32ms, iters:66, tasks:8}, scan_detail: {total_process_keys: 35641, total_process_keys_size: 5858064, total_keys: 35810, get_snapshot_time: 94.8µs, rocksdb: {delete_skipped_count: 298, key_skipped_count: 36100, block: {cache_hit_count: 112, read_count: 60, read_byte: 793.7 KB, read_time: 869.2µs}}}	range:[41986369 "WatchEvent",41986369 "WatchEvent"], keep order:false	N/A	N/A
                    └─TableRowIDScan_34(Probe)	1.03	35641	cop[tikv]	table:github_events	time:5.14s, loops:42, cop_task: {num: 4085, max: 201ms, min: 526.1µs, avg: 18.6ms, p95: 61.5ms, max_proc_keys: 35, p95_proc_keys: 23, tot_proc: 48s, tot_wait: 19.7s, rpc_num: 4085, rpc_time: 1m15.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:168ms, min:0s, avg: 12.2ms, p80:16ms, p95:44ms, iters:4095, tasks:4085}, scan_detail: {total_process_keys: 35641, total_process_keys_size: 9108785, total_keys: 35693, get_snapshot_time: 1.01s, rocksdb: {key_skipped_count: 64, block: {cache_hit_count: 366484, read_count: 30377, read_byte: 831.0 MB, read_time: 19.8s}}}	keep order:false	N/A	N/A