trending-repos-past-week-Haskell, ENGINE=tp, TIME=21.633923708s


Sort_319	1.00	100	root		time:21.4s, loops:2	Column#256:desc	44.5 KB	0 Bytes
└─Projection_321	1.00	100	root		time:21.4s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	24.6 KB	N/A
  └─Projection_322	1.00	100	root		time:21.4s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	24.6 KB	N/A
    └─HashJoin_324	1.00	100	root		time:21.4s, loops:5, build_hash_table:{total:21.4s, fetch:21.4s, build:55µs}, probe:{concurrency:15, total:5m20.3s, max:21.4s, probe:68.7µs, fetch:5m20.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	185.4 KB	0 Bytes
      ├─HashJoin_326(Build)	1.00	100	root		time:21.4s, loops:4, build_hash_table:{total:21.4s, fetch:21.4s, build:48.7µs}, probe:{concurrency:15, total:5m20.3s, max:21.4s, probe:49.4µs, fetch:5m20.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	166.9 KB	0 Bytes
      │ ├─HashJoin_328(Build)	1.00	100	root		time:21.4s, loops:3, build_hash_table:{total:18.2s, fetch:18.2s, build:40.6µs}, probe:{concurrency:15, total:5m20.3s, max:21.4s, probe:90.9µs, fetch:5m20.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	26.3 KB	0 Bytes
      │ │ ├─HashJoin_329(Build)	1.00	100	root		time:18.2s, loops:2, build_hash_table:{total:18.2s, fetch:18.2s, build:7.34µs}, probe:{concurrency:15, total:4m33.2s, max:18.2s, probe:83.4µs, fetch:4m33.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_332(Build)	0.80	2	root		time:18.2s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_333	1.00	2	root	CTE:rc	time:18.2s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_331(Probe)	1.00	100	root	CTE:tr	time:18.2s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_335(Probe)	11.66	58	root		time:21.4s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	2.93 KB	N/A
      │ │   └─CTEFullScan_336	14.57	58	root	CTE:tc	time:21.4s, loops:3	data:CTE_5	6.41 KB	0 Bytes
      │ └─Selection_337(Probe)	11.66	42	root		time:18.3s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_338	14.57	42	root	CTE:pr	time:18.3s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_339(Probe)	11.66	51	root		time:21.4s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_340	14.57	51	root	CTE:pu	time:21.4s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	1.00	2	root		time:18.2s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_212(Seed Part)	1.00	2	root		time:18.2s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_213	1.00	2	root		time:18.2s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	2.84 KB	0 Bytes
    └─IndexJoin_221	0.90	2	root		time:18.2s, loops:2, inner:{total:1.44ms, concurrency:15, task:1, construct:13.8µs, fetch:1.43ms, build:3.96µs}, probe:5.14µs	inner join, inner:TableReader_217, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	33.8 KB	N/A
      ├─HashJoin_229(Build)	0.90	2	root		time:18.2s, loops:3, build_hash_table:{total:18.2s, fetch:18.2s, build:60.3µs}, probe:{concurrency:15, total:4m33.2s, max:18.2s, probe:380µs, fetch:4m33.2s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_230(Build)	0.80	100	root		time:18.2s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	19.8 KB	N/A
      │ │ └─CTEFullScan_231	1.00	100	root	CTE:tr	time:18.2s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_234(Probe)	1371.00	1372	root		time:12.9ms, loops:3, cop_task: {num: 3, max: 13.1ms, min: 1.35ms, avg: 5.33ms, p95: 13.1ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 16ms, copr_cache_hit_ratio: 0.33, distsql_concurrency: 15}	data:Selection_233	39.5 KB	N/A
      │   └─Selection_233	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 1148, total_process_keys_size: 85010, total_keys: 1489, get_snapshot_time: 11.9ms, rocksdb: {key_skipped_count: 1487, block: {cache_hit_count: 32}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_232	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_217(Probe)	0.98	1	root		time:1.33ms, loops:2, cop_task: {num: 2, max: 768.5µs, min: 517.1µs, avg: 642.8µs, p95: 768.5µs, max_proc_keys: 1, p95_proc_keys: 1, rpc_num: 2, rpc_time: 1.26ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_216	N/A	N/A
        └─Selection_216	0.98	1	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_process_keys: 1, total_process_keys_size: 60, total_keys: 2, get_snapshot_time: 24µs, rocksdb: {block: {cache_hit_count: 25}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_215	1.00	1	cop[tikv]	table:c	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	1.00	100	root		time:18.2s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_116(Seed Part)	1.00	100	root		time:18.2s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_119	1.00	100	root		time:18.2s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_124	1.00	209	root		time:18.2s, loops:16, partial_worker:{wall_time:18.213466257s, concurrency:15, task_num:15, tot_wait:4m33.199524439s, tot_exec:565.26µs, tot_time:4m33.200432961s, max:18.213401011s, p95:18.213371267s}, final_worker:{wall_time:18.21354245s, concurrency:15, task_num:137, tot_wait:4m33.200296667s, tot_exec:1.491434ms, tot_time:4m33.2018217s, max:18.2134998s, p95:18.213472362s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_156	0.41	209	root		time:18.2s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 10:36:26)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_127	0.41	209	root		time:18.2s, loops:16, build_hash_table:{total:10.8ms, fetch:10.8ms, build:6.79µs}, probe:{concurrency:15, total:4m33.2s, max:18.2s, probe:698.3µs, fetch:4m33.2s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_153(Build)	5.00	5	root		time:10.8ms, loops:2, cop_task: {num: 1, max: 12.1ms, proc_keys: 0, rpc_num: 1, rpc_time: 12.1ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:TableFullScan_152	450 Bytes	N/A
          │ └─TableFullScan_152	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:8ms, loops:1}, scan_detail: {get_snapshot_time: 12.9µs, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─Projection_128(Probe)	0.51	209	root		time:18.2s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_130	0.51	209	root		time:18.2s, loops:16, build_hash_table:{total:18.2s, fetch:18.2s, build:215.2µs}, probe:{concurrency:15, total:4m33.2s, max:18.2s, probe:41.1ms, fetch:4m33.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_132(Build)	0.51	716	root		time:18.2s, loops:17, build_hash_table:{total:18.1s, fetch:18.1s, build:174.9µs}, probe:{concurrency:15, total:4m32.5s, max:18.2s, probe:16.5ms, fetch:4m32.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─Selection_141(Build)	0.54	716	root		time:18.1s, loops:2	not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	4.09 KB	N/A
              │ │ └─IndexLookUp_140	0.68	716	root		time:18.1s, loops:3, index_task: {total_time: 17.3s, fetch_handle: 163.1ms, build: 174.7µs, wait: 17.1s}, table_task: {total_time: 4m26.3s, num: 128, concurrency: 15}		0 Bytes	N/A
              │ │   ├─IndexRangeScan_137(Build)	2473360.87	2531038	cop[tikv]	table:r, index:index_gr_on_stars(stars)	time:30.9ms, loops:2482, cop_task: {num: 82, max: 1.26s, min: 479.1µs, avg: 60.2ms, p95: 527ms, max_proc_keys: 50144, p95_proc_keys: 20889, tot_proc: 4.2s, tot_wait: 603ms, rpc_num: 82, rpc_time: 4.93s, copr_cache_hit_ratio: 0.93, distsql_concurrency: 15}, tikv_task:{proc max:1.98s, min:0s, avg: 269.6ms, p80:560ms, p95:1.18s, iters:2798, tasks:82}, scan_detail: {total_process_keys: 222457, total_process_keys_size: 10233022, total_keys: 222463, get_snapshot_time: 28.8ms, rocksdb: {key_skipped_count: 222457, block: {cache_hit_count: 67, read_count: 143, read_byte: 1.50 MB, read_time: 21.4ms}}}	range:(5,50000), keep order:false	N/A	N/A
              │ │   └─Selection_139(Probe)	0.68	716	cop[tikv]		time:4m24.8s, loops:235, cop_task: {num: 79458, max: 1.3s, min: 380.2µs, avg: 43.5ms, p95: 157.3ms, max_proc_keys: 3821, p95_proc_keys: 126, tot_proc: 43m46.5s, tot_wait: 11m12s, rpc_num: 79458, rpc_time: 57m32.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.26s, min:0s, avg: 33.5ms, p80:12ms, p95:120ms, iters:106415, tasks:79458}, scan_detail: {total_process_keys: 2531038, total_process_keys_size: 598896547, total_keys: 2532142, get_snapshot_time: 8.06s, rocksdb: {key_skipped_count: 2283, block: {cache_hit_count: 26452820, read_count: 242967, read_byte: 5.37 GB, read_time: 1m47.6s}}}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Haskell"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 10:36:26), lt(gharchive_dev.github_repos.created_at, 2022-11-16 10:36:26)	N/A	N/A
              │ │     └─TableRowIDScan_138	2473360.87	2531038	cop[tikv]	table:r	tikv_task:{proc max:1.26s, min:0s, avg: 33.5ms, p80:12ms, p95:120ms, iters:106415, tasks:79458}	keep order:false	N/A	N/A
              │ └─Selection_148(Probe)	5960.51	192967	root		time:6.15s, loops:190	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_149	7450.63	192967	root	CTE:f	time:6.14s, loops:191	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_150(Probe)	16499.51	427365	root		time:15.9s, loops:419	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_151	20624.38	427365	root	CTE:s	time:15.9s, loops:420	data:CTE_0	0 Bytes	0 Bytes
CTE_5	14.57	58	root		time:21.4s, loops:3	Non-Recursive CTE	6.41 KB	0 Bytes
└─Projection_161(Seed Part)	14.57	58	root		time:21.4s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	4.30 KB	N/A
  └─HashAgg_162	14.57	58	root		time:21.4s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	88.6 KB	0 Bytes
    └─Sort_163	14.57	253	root		time:21.4s, loops:2	gharchive_dev.github_events.repo_id, Column#230:desc	22.4 KB	0 Bytes
      └─HashAgg_165	14.57	253	root		time:21.4s, loops:16, partial_worker:{wall_time:21.354149778s, concurrency:15, task_num:3, tot_wait:5m20.303210653s, tot_exec:971.36µs, tot_time:5m20.304267775s, max:21.35404902s, p95:21.35404902s}, final_worker:{wall_time:21.35426871s, concurrency:15, task_num:37, tot_wait:5m20.311487012s, tot_exec:562.438µs, tot_time:5m20.312064755s, max:21.354166622s, p95:21.354166622s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	275.3 KB	N/A
        └─IndexJoin_169	14.57	2142	root		time:21.4s, loops:4, inner:{total:27ms, concurrency:15, task:6, construct:2.16ms, fetch:24.8ms, build:4.06µs}, probe:826.2µs	anti semi join, inner:IndexReader_168, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	423.5 KB	N/A
          ├─IndexJoin_184(Build)	18.21	2142	root		time:21.3s, loops:8, inner:{total:6.22s, concurrency:15, task:2, construct:105.1µs, fetch:6.22s, build:374.6µs}, probe:283.5µs	inner join, inner:IndexLookUp_183, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	185.0 KB	N/A
          │ ├─HashAgg_189(Build)	1.00	100	root		time:18.2s, loops:17, partial_worker:{wall_time:18.213794049s, concurrency:15, task_num:1, tot_wait:4m33.204198645s, tot_exec:50.494µs, tot_time:4m33.204286691s, max:18.213710037s, p95:18.213710037s}, final_worker:{wall_time:18.213811714s, concurrency:15, task_num:15, tot_wait:4m33.20627702s, tot_exec:205.971µs, tot_time:4m33.2064941s, max:18.213779624s, p95:18.213779624s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	167.0 KB	N/A
          │ │ └─Selection_190	0.80	100	root		time:18.2s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.8 KB	N/A
          │ │   └─CTEFullScan_191	1.00	100	root	CTE:tr	time:18.2s, loops:3	data:CTE_2	0 Bytes	0 Bytes
          │ └─IndexLookUp_183(Probe)	18.21	2142	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:6.22s, loops:5, index_task: {total_time: 2.08s, fetch_handle: 888.5ms, build: 46.7µs, wait: 1.19s}, table_task: {total_time: 56.7s, num: 44, concurrency: 15}		1.83 MB	N/A
          │   ├─Selection_181(Build)	13169.05	311612	cop[tikv]		time:3.48s, loops:1412, cop_task: {num: 662, max: 150.6ms, min: 399.3µs, avg: 11.3ms, p95: 42.5ms, max_proc_keys: 3040, p95_proc_keys: 918, tot_proc: 708ms, tot_wait: 5.05s, rpc_num: 662, rpc_time: 7.48s, copr_cache_hit_ratio: 0.41, distsql_concurrency: 15}, tikv_task:{proc max:296ms, min:0s, avg: 6.97ms, p80:8ms, p95:28ms, iters:2467, tasks:662}, scan_detail: {total_process_keys: 134831, total_process_keys_size: 22942996, total_keys: 138784, get_snapshot_time: 1.85s, rocksdb: {delete_skipped_count: 3156, key_skipped_count: 140739, block: {cache_hit_count: 17022, read_count: 148, read_byte: 2.45 MB, read_time: 88.4ms}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
          │   │ └─IndexRangeScan_179	42997.45	416875	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:292ms, min:0s, avg: 6.4ms, p80:8ms, p95:28ms, iters:2467, tasks:662}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
          │   └─Selection_182(Probe)	18.21	2142	cop[tikv]		time:56.3s, loops:76, cop_task: {num: 86690, max: 382.6ms, min: 303.4µs, avg: 9.55ms, p95: 32.6ms, max_proc_keys: 115, p95_proc_keys: 9, tot_proc: 1m14.8s, tot_wait: 9m29.5s, rpc_num: 86690, rpc_time: 13m47.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:356ms, min:0s, avg: 1.02ms, p80:0s, p95:4ms, iters:87640, tasks:86690}, scan_detail: {total_process_keys: 311612, total_process_keys_size: 85986288, total_keys: 312452, get_snapshot_time: 8.58s, rocksdb: {delete_skipped_count: 346, key_skipped_count: 963, block: {cache_hit_count: 3749390, read_count: 48125, read_byte: 721.3 MB, read_time: 20.2s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-10 10:36:26), le(gharchive_dev.github_events.created_at, 2022-11-17 10:36:26)	N/A	N/A
          │     └─TableRowIDScan_180	13169.05	311612	cop[tikv]	table:ge	tikv_task:{proc max:356ms, min:0s, avg: 1.02ms, p80:0s, p95:4ms, iters:87640, tasks:86690}	keep order:false	N/A	N/A
          └─IndexReader_168(Probe)	0.11	0	root		time:24.1ms, loops:6, cop_task: {num: 6, max: 5.09ms, min: 2.83ms, avg: 3.97ms, p95: 5.09ms, tot_proc: 15ms, rpc_num: 6, rpc_time: 23.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_167	378 Bytes	N/A
            └─IndexRangeScan_167	0.11	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 3.33ms, p80:4ms, p95:4ms, iters:6, tasks:6}, scan_detail: {total_keys: 272, get_snapshot_time: 1.36ms, rocksdb: {block: {cache_hit_count: 2994, read_count: 2, read_byte: 1.56 KB, read_time: 4.72µs}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_3	14.57	42	root		time:18.3s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_245(Seed Part)	14.57	42	root		time:18.3s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_246	14.57	42	root		time:18.3s, loops:16, partial_worker:{wall_time:18.27202328s, concurrency:15, task_num:1, tot_wait:4m34.07652076s, tot_exec:84.126µs, tot_time:4m34.076640117s, max:18.271847406s, p95:18.271847406s}, final_worker:{wall_time:18.27215173s, concurrency:15, task_num:15, tot_wait:4m34.080365643s, tot_exec:118.593µs, tot_time:4m34.080492865s, max:18.272067866s, p95:18.272067866s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	39.1 KB	N/A
    └─IndexJoin_256	14.57	207	root		time:18.3s, loops:2, inner:{total:92.6ms, concurrency:15, task:2, construct:91.1µs, fetch:92.4ms, build:64.2µs}, probe:68.9µs	inner join, inner:IndexLookUp_255, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	364.8 KB	N/A
      ├─Selection_261(Build)	0.80	100	root		time:18.2s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	19.8 KB	N/A
      │ └─CTEFullScan_262	1.00	100	root	CTE:tr	time:18.2s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_255(Probe)	18.21	207	root	partition:pull_request_event	time:92.1ms, loops:4, index_task: {total_time: 60.3ms, fetch_handle: 60.3ms, build: 1.48µs, wait: 4.2µs}, table_task: {total_time: 30.9ms, num: 2, concurrency: 15}		22.3 KB	N/A
        ├─IndexRangeScan_252(Build)	22.77	214	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:60.3ms, loops:6, cop_task: {num: 92, max: 24.1ms, min: 759.3µs, avg: 6.84ms, p95: 17.6ms, max_proc_keys: 31, p95_proc_keys: 10, tot_proc: 62ms, tot_wait: 302ms, rpc_num: 92, rpc_time: 627.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4ms, min:0s, avg: 826.1µs, p80:4ms, p95:4ms, iters:92, tasks:92}, scan_detail: {total_process_keys: 214, total_process_keys_size: 41079, total_keys: 623, get_snapshot_time: 324.6ms, rocksdb: {delete_skipped_count: 12, key_skipped_count: 535, block: {cache_hit_count: 1297, read_count: 112, read_byte: 2.35 MB, read_time: 63.1ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-11-10 10:36:26) le(gharchive_dev.github_events.created_at, 2022-11-17 10:36:26)], keep order:false	N/A	N/A
        └─Selection_254(Probe)	18.21	207	cop[tikv]		time:30.5ms, loops:4, cop_task: {num: 32, max: 21.7ms, min: 1.29ms, avg: 3.75ms, p95: 7.95ms, max_proc_keys: 19, p95_proc_keys: 14, tot_proc: 4ms, tot_wait: 18ms, rpc_num: 32, rpc_time: 119.6ms, copr_cache_hit_ratio: 0.06, distsql_concurrency: 15}, tikv_task:{proc max:16ms, min:0s, avg: 1.38ms, p80:4ms, p95:8ms, iters:32, tasks:32}, scan_detail: {total_process_keys: 200, total_process_keys_size: 60190, total_keys: 200, get_snapshot_time: 275.6µs, rocksdb: {block: {cache_hit_count: 2869, read_count: 45, read_byte: 143.4 KB, read_time: 1.85ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_253	22.77	214	cop[tikv]	table:ge	tikv_task:{proc max:16ms, min:0s, avg: 1.25ms, p80:0s, p95:8ms, iters:32, tasks:32}	keep order:false	N/A	N/A
CTE_4	14.57	51	root		time:21.4s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_278(Seed Part)	14.57	51	root		time:21.4s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_279	14.57	51	root		time:21.4s, loops:16, partial_worker:{wall_time:21.352940019s, concurrency:15, task_num:2, tot_wait:5m20.290606167s, tot_exec:236.879µs, tot_time:5m20.290897527s, max:21.352892857s, p95:21.352892857s}, final_worker:{wall_time:21.352960541s, concurrency:15, task_num:21, tot_wait:5m20.29344001s, tot_exec:178.702µs, tot_time:5m20.293631772s, max:21.352923421s, p95:21.352923421s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	89.2 KB	N/A
    └─IndexJoin_290	14.57	1200	root		time:21.4s, loops:3, inner:{total:6.27s, concurrency:15, task:2, construct:93.7µs, fetch:6.27s, build:219.8µs}, probe:151.8µs	inner join, inner:IndexLookUp_289, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	285.9 KB	N/A
      ├─Selection_295(Build)	0.80	100	root		time:18.2s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	19.8 KB	N/A
      │ └─CTEFullScan_296	1.00	100	root	CTE:tr	time:18.2s, loops:4	data:CTE_2	43.1 KB	0 Bytes
      └─IndexLookUp_289(Probe)	18.21	1200	root	partition:push_event	time:6.27s, loops:4, index_task: {total_time: 186.2ms, fetch_handle: 186.2ms, build: 17.3µs, wait: 28µs}, table_task: {total_time: 39.7s, num: 17, concurrency: 15}		2.23 MB	N/A
        ├─Selection_287(Build)	13169.05	176287	cop[tikv]		time:176.5ms, loops:192, cop_task: {num: 269, max: 40.5ms, min: 350.7µs, avg: 4.71ms, p95: 19.3ms, max_proc_keys: 1739, p95_proc_keys: 639, tot_proc: 51ms, tot_wait: 361ms, rpc_num: 269, rpc_time: 1.26s, copr_cache_hit_ratio: 0.51, distsql_concurrency: 15}, tikv_task:{proc max:260ms, min:0s, avg: 6.91ms, p80:8ms, p95:28ms, iters:1080, tasks:269}, scan_detail: {total_process_keys: 48195, total_process_keys_size: 7516136, total_keys: 49397, get_snapshot_time: 306.5ms, rocksdb: {delete_skipped_count: 524, key_skipped_count: 49789, block: {cache_hit_count: 1921, read_count: 26, read_byte: 1.19 MB, read_time: 29.2ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_285	16461.31	207410	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:260ms, min:0s, avg: 6.65ms, p80:8ms, p95:28ms, iters:1080, tasks:269}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_288(Probe)	18.21	1200	cop[tikv]		time:39.5s, loops:29, cop_task: {num: 72611, max: 78.6ms, min: 319.2µs, avg: 8.09ms, p95: 30.2ms, max_proc_keys: 33, p95_proc_keys: 6, tot_proc: 2.81s, tot_wait: 7m13.6s, rpc_num: 72611, rpc_time: 9m46.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:48ms, min:0s, avg: 152.9µs, p80:0s, p95:0s, iters:72612, tasks:72611}, scan_detail: {total_process_keys: 176287, total_process_keys_size: 45569590, total_keys: 176656, get_snapshot_time: 2.4s, rocksdb: {key_skipped_count: 382, block: {cache_hit_count: 2033015, read_count: 3105, read_byte: 36.3 MB, read_time: 1.27s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-10 10:36:26), le(gharchive_dev.github_events.created_at, 2022-11-17 10:36:26)	N/A	N/A
          └─TableRowIDScan_286	13169.05	176287	cop[tikv]	table:ge	tikv_task:{proc max:48ms, min:0s, avg: 150.9µs, p80:0s, p95:0s, iters:72612, tasks:72611}	keep order:false	N/A	N/A
CTE_1	7450.63	192967	root		time:6.14s, loops:191	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_98(Seed Part)	7450.63	192967	root		time:6.13s, loops:190, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_99	7450.63	192967	root		time:6.13s, loops:190	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_101	9313.29	198718	root		time:6.07s, loops:197	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_111	169621.57	374750	root		time:5.43s, loops:367, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-10 10:36:26, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_110	169621.57	374750	root	partition:fork_event	time:5.62s, loops:367, index_task: {total_time: 2.62s, fetch_handle: 569.3ms, build: 32.4µs, wait: 2.05s}, table_task: {total_time: 54.8s, num: 22, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_107(Build)	7278921.40	374750	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:549.9ms, loops:371, cop_task: {num: 21, max: 89ms, min: 1.08ms, avg: 28.6ms, p95: 68.6ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 490ms, tot_wait: 54ms, rpc_num: 21, rpc_time: 599.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:88ms, min:0s, avg: 23.6ms, p80:56ms, p95:68ms, iters:447, tasks:21}, scan_detail: {total_process_keys: 374750, total_process_keys_size: 17238500, total_keys: 911436, get_snapshot_time: 2.28ms, rocksdb: {delete_skipped_count: 30658, key_skipped_count: 942069, block: {cache_hit_count: 925, read_count: 2, read_byte: 13.1 KB, read_time: 13.8µs}}}	range:[2022-11-10 10:36:26,2022-11-17 10:36:26], keep order:false	N/A	N/A
          └─Selection_109(Probe)	169621.57	374750	cop[tikv]		time:54.6s, loops:400, cop_task: {num: 23, max: 3.55s, min: 12.7ms, avg: 2.37s, p95: 3.5s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 53.6s, tot_wait: 445ms, rpc_num: 23, rpc_time: 54.6s, copr_cache_hit_ratio: 0.04, distsql_concurrency: 15}, tikv_task:{proc max:3.52s, min:120ms, avg: 2.41s, p80:3.02s, p95:3.46s, iters:477, tasks:23}, scan_detail: {total_process_keys: 374474, total_process_keys_size: 97416618, total_keys: 380510, get_snapshot_time: 6.37ms, rocksdb: {key_skipped_count: 12246, block: {cache_hit_count: 3846090, read_count: 6, read_byte: 4.49 KB, read_time: 15.3µs}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_108	7278921.40	374750	cop[tikv]	table:ge	tikv_task:{proc max:3.5s, min:120ms, avg: 2.41s, p80:3.01s, p95:3.45s, iters:477, tasks:23}	keep order:false	N/A	N/A
CTE_0	20624.38	427365	root		time:15.9s, loops:420	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	20624.38	427365	root		time:15.8s, loops:419, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_84	20624.38	427365	root		time:15.8s, loops:419	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_86	25780.48	442509	root		time:15.7s, loops:435	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_96	469535.99	1135580	root		time:13.7s, loops:1110, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-10 10:36:26, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_95	469535.99	1135580	root	partition:watch_event	time:14.3s, loops:1110, index_task: {total_time: 11.5s, fetch_handle: 9.58s, build: 84.4µs, wait: 1.97s}, table_task: {total_time: 2m9.4s, num: 59, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_92(Build)	7278921.40	1135580	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:9.52s, loops:1115, cop_task: {num: 47, max: 1.28s, min: 577.2µs, avg: 388.3ms, p95: 1.2s, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 17.7s, tot_wait: 489ms, rpc_num: 47, rpc_time: 18.2s, copr_cache_hit_ratio: 0.32, distsql_concurrency: 15}, tikv_task:{proc max:1.24s, min:0s, avg: 417.9ms, p80:888ms, p95:1.17s, iters:1295, tasks:47}, scan_detail: {total_process_keys: 784144, total_process_keys_size: 36070624, total_keys: 1897744, get_snapshot_time: 29.9ms, rocksdb: {delete_skipped_count: 1088, key_skipped_count: 1898786, block: {cache_hit_count: 1489, read_count: 140, read_byte: 3.77 MB, read_time: 25.5ms}}}	range:[2022-11-10 10:36:26,2022-11-17 10:36:26], keep order:false	N/A	N/A
          └─Selection_94(Probe)	469535.99	1135580	cop[tikv]		time:2m8.9s, loops:1207, cop_task: {num: 85, max: 4s, min: 13.5ms, avg: 1.61s, p95: 3.66s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 2m14.1s, tot_wait: 1.21s, rpc_num: 85, rpc_time: 2m16.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:3.96s, min:12ms, avg: 1.58s, p80:2.67s, p95:3.61s, iters:1524, tasks:85}, scan_detail: {total_process_keys: 1135580, total_process_keys_size: 298164283, total_keys: 1198326, get_snapshot_time: 63.9ms, rocksdb: {delete_skipped_count: 6, key_skipped_count: 130258, block: {cache_hit_count: 11180488, read_count: 19, read_byte: 39.1 KB, read_time: 74.6µs}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_93	7278921.40	1135580	cop[tikv]	table:ge	tikv_task:{proc max:3.96s, min:12ms, avg: 1.57s, p80:2.67s, p95:3.6s, iters:1524, tasks:85}	keep order:false	N/A	N/A