trending-repos-past-month-Haskell, ENGINE=mix, TIME=23.918603083s


Sort_352	1.00	100	root		time:23.7s, loops:2	Column#256:desc	49.3 KB	0 Bytes
└─Projection_354	1.00	100	root		time:23.7s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	29.5 KB	N/A
  └─Projection_355	1.00	100	root		time:23.7s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	29.5 KB	N/A
    └─HashJoin_357	1.00	100	root		time:23.7s, loops:5, build_hash_table:{total:23.7s, fetch:23.6s, build:46.5µs}, probe:{concurrency:15, total:5m54.8s, max:23.7s, probe:99.5µs, fetch:5m54.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	187.3 KB	0 Bytes
      ├─HashJoin_359(Build)	1.00	100	root		time:23.6s, loops:4, build_hash_table:{total:23.6s, fetch:23.6s, build:45.2µs}, probe:{concurrency:15, total:5m54.7s, max:23.6s, probe:88.6µs, fetch:5m54.7s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	176.8 KB	0 Bytes
      │ ├─HashJoin_361(Build)	1.00	100	root		time:23.6s, loops:3, build_hash_table:{total:20s, fetch:20s, build:49.7µs}, probe:{concurrency:15, total:5m54.7s, max:23.6s, probe:137.5µs, fetch:5m54.7s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	26.3 KB	0 Bytes
      │ │ ├─HashJoin_362(Build)	1.00	100	root		time:20s, loops:2, build_hash_table:{total:20s, fetch:20s, build:5.99µs}, probe:{concurrency:15, total:5m0.4s, max:20s, probe:108.8µs, fetch:5m0.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_365(Build)	0.80	2	root		time:20s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_366	1.00	2	root	CTE:rc	time:20s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_364(Probe)	1.00	100	root	CTE:tr	time:20s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_368(Probe)	11.66	87	root		time:23.6s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	4.76 KB	N/A
      │ │   └─CTEFullScan_369	14.57	87	root	CTE:tc	time:23.6s, loops:3	data:CTE_5	11.6 KB	0 Bytes
      │ └─Selection_370(Probe)	11.66	70	root		time:20.1s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_371	14.57	70	root	CTE:pr	time:20.1s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_372(Probe)	11.66	79	root		time:23.6s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_373	14.57	79	root	CTE:pu	time:23.6s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	1.00	2	root		time:20s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_233(Seed Part)	1.00	2	root		time:20s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_234	1.00	2	root		time:20s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	2.84 KB	0 Bytes
    └─IndexJoin_242	0.90	2	root		time:20s, loops:2, inner:{total:2.45ms, concurrency:15, task:1, construct:13.2µs, fetch:2.43ms, build:2.77µs}, probe:4.83µs	inner join, inner:TableReader_238, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	33.8 KB	N/A
      ├─HashJoin_250(Build)	0.90	2	root		time:20s, loops:3, build_hash_table:{total:20s, fetch:20s, build:68.2µs}, probe:{concurrency:15, total:5m0.3s, max:20s, probe:360.1µs, fetch:5m0.3s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_251(Build)	0.80	100	root		time:20s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	19.8 KB	N/A
      │ │ └─CTEFullScan_252	1.00	100	root	CTE:tr	time:20s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_255(Probe)	1371.00	1372	root		time:3.5ms, loops:3, cop_task: {num: 3, max: 1.76ms, min: 501.5µs, avg: 1.29ms, p95: 1.76ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 3.83ms, copr_cache_hit_ratio: 0.33, distsql_concurrency: 15}	data:Selection_254	39.5 KB	N/A
      │   └─Selection_254	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 2.67ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 1148, total_process_keys_size: 85010, total_keys: 1489, get_snapshot_time: 33.7µs, rocksdb: {key_skipped_count: 1487, block: {cache_hit_count: 30}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_253	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:0s, avg: 2.67ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_238(Probe)	0.98	1	root		time:2.33ms, loops:2, cop_task: {num: 2, max: 1.33ms, min: 948.1µs, avg: 1.14ms, p95: 1.33ms, max_proc_keys: 1, p95_proc_keys: 1, rpc_num: 2, rpc_time: 2.25ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_237	N/A	N/A
        └─Selection_237	0.98	1	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_process_keys: 1, total_process_keys_size: 60, total_keys: 2, get_snapshot_time: 571.1µs, rocksdb: {block: {cache_hit_count: 24, read_count: 1, read_byte: 20.0 KB, read_time: 328.8µs}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_236	1.00	1	cop[tikv]	table:c	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	1.00	100	root		time:20s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_126(Seed Part)	1.00	100	root		time:20s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_129	1.00	100	root		time:20s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_134	1.00	378	root		time:20s, loops:16, partial_worker:{wall_time:20.020634978s, concurrency:15, task_num:15, tot_wait:5m0.306431974s, tot_exec:664.182µs, tot_time:5m0.307325311s, max:20.02058213s, p95:20.020526943s}, final_worker:{wall_time:20.020694039s, concurrency:15, task_num:176, tot_wait:5m0.307567882s, tot_exec:1.671459ms, tot_time:5m0.309281526s, max:20.020651069s, p95:20.020631401s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_172	0.41	378	root		time:20s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 10:34:42)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_138	0.41	378	root		time:20s, loops:16, build_hash_table:{total:69.1µs, fetch:63.8µs, build:5.3µs}, probe:{concurrency:15, total:5m0.3s, max:20s, probe:1.21ms, fetch:5m0.3s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_167(Build)	5.00	5	root		time:42µs, loops:2, cop_task: {num: 1, max: 492.5µs, proc_keys: 0, rpc_num: 1, rpc_time: 476.3µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:TableFullScan_166	435 Bytes	N/A
          │ └─TableFullScan_166	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:8ms, loops:1}, scan_detail: {get_snapshot_time: 10.4µs, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─Projection_139(Probe)	0.51	378	root		time:20s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_141	0.51	378	root		time:20s, loops:16, build_hash_table:{total:10.6s, fetch:10.6s, build:293.8µs}, probe:{concurrency:15, total:5m0.3s, max:20s, probe:132.1ms, fetch:5m0.2s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_143(Build)	0.51	716	root		time:10.6s, loops:17, build_hash_table:{total:4.46s, fetch:4.46s, build:174.6µs}, probe:{concurrency:15, total:2m39.3s, max:10.6s, probe:57.2ms, fetch:2m39.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_150(Build)	0.51	716	root		time:4.46s, loops:2, cop_task: {num: 1168, max: 223.1ms, min: 26.6ms, avg: 56.9ms, p95: 76.7ms, rpc_num: 1168, rpc_time: 1m6.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_149	25.3 KB	N/A
              │ │ └─Selection_149	0.51	716	cop[tiflash]		tiflash_task:{proc max:207.6ms, min:21.6ms, avg: 55.4ms, p80:59.2ms, p95:75.5ms, iters:556, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Haskell"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 10:34:42), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-16 10:34:42), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_148	320919723.00	320452081	cop[tiflash]	table:r	tiflash_task:{proc max:185.7ms, min:13.6ms, avg: 35.4ms, p80:38.1ms, p95:54.3ms, iters:5495, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_162(Probe)	27319.49	656860	root		time:10.6s, loops:643	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_163	34149.36	656860	root	CTE:f	time:10.6s, loops:644	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_164(Probe)	75624.13	1335235	root		time:20s, loops:1305	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_165	94530.16	1335235	root	CTE:s	time:19.9s, loops:1306	data:CTE_0	0 Bytes	0 Bytes
CTE_5	14.57	87	root		time:23.6s, loops:3	Non-Recursive CTE	11.6 KB	0 Bytes
└─Projection_177(Seed Part)	14.57	87	root		time:23.6s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	9.01 KB	N/A
  └─HashAgg_178	14.57	87	root		time:23.6s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	182.4 KB	0 Bytes
    └─Sort_179	14.57	619	root		time:23.6s, loops:2	gharchive_dev.github_events.repo_id, Column#230:desc	40.5 KB	0 Bytes
      └─HashAgg_181	14.57	619	root		time:23.6s, loops:16, partial_worker:{wall_time:23.647325529s, concurrency:15, task_num:9, tot_wait:5m54.699585231s, tot_exec:3.627741ms, tot_time:5m54.703400557s, max:23.647249279s, p95:23.647249279s}, final_worker:{wall_time:23.647402173s, concurrency:15, task_num:133, tot_wait:5m54.708770125s, tot_exec:1.472816ms, tot_time:5m54.710276372s, max:23.647376581s, p95:23.647376581s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	896.7 KB	N/A
        └─IndexJoin_185	14.57	9179	root		time:23.6s, loops:10, inner:{total:34.8ms, concurrency:15, task:8, construct:9.08ms, fetch:25.7ms, build:1.11µs}, probe:3.55ms	anti semi join, inner:IndexReader_184, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	1.20 MB	N/A
          ├─IndexJoin_200(Build)	18.21	9179	root		time:23.6s, loops:15, inner:{total:7.17s, concurrency:15, task:2, construct:105µs, fetch:7.16s, build:1.54ms}, probe:1ms	inner join, inner:IndexLookUp_199, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	771.2 KB	N/A
          │ ├─HashAgg_205(Build)	1.00	100	root		time:20s, loops:17, partial_worker:{wall_time:20.021110764s, concurrency:15, task_num:1, tot_wait:5m0.313909475s, tot_exec:60.528µs, tot_time:5m0.31401066s, max:20.021018597s, p95:20.021018597s}, final_worker:{wall_time:20.021139006s, concurrency:15, task_num:15, tot_wait:5m0.316193142s, tot_exec:202.644µs, tot_time:5m0.316406998s, max:20.021114334s, p95:20.021114334s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	167.0 KB	N/A
          │ │ └─Selection_206	0.80	100	root		time:20s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.8 KB	N/A
          │ │   └─CTEFullScan_207	1.00	100	root	CTE:tr	time:20s, loops:3	data:CTE_2	0 Bytes	0 Bytes
          │ └─IndexLookUp_199(Probe)	18.21	9179	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:7.16s, loops:12, index_task: {total_time: 3.04s, fetch_handle: 928.3ms, build: 50.1µs, wait: 2.11s}, table_task: {total_time: 1m11.2s, num: 43, concurrency: 15}		2.38 MB	N/A
          │   ├─Selection_197(Build)	2873.19	259957	cop[tikv]		time:3.65s, loops:1224, cop_task: {num: 619, max: 167.9ms, min: 375.3µs, avg: 14.5ms, p95: 50.9ms, max_proc_keys: 2108, p95_proc_keys: 760, tot_proc: 845ms, tot_wait: 6.75s, rpc_num: 619, rpc_time: 8.96s, copr_cache_hit_ratio: 0.41, distsql_concurrency: 15}, tikv_task:{proc max:252ms, min:0s, avg: 9.21ms, p80:8ms, p95:40ms, iters:2231, tasks:619}, scan_detail: {total_process_keys: 112593, total_process_keys_size: 19134330, total_keys: 116311, get_snapshot_time: 2.41s, rocksdb: {delete_skipped_count: 2664, key_skipped_count: 117752, block: {cache_hit_count: 17058, read_count: 353, read_byte: 9.17 MB, read_time: 225.5ms}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
          │   │ └─IndexRangeScan_195	9381.09	341171	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:248ms, min:0s, avg: 8.74ms, p80:8ms, p95:40ms, iters:2231, tasks:619}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
          │   └─Selection_198(Probe)	18.21	9179	cop[tikv]		time:1m10.9s, loops:83, cop_task: {num: 74996, max: 437ms, min: 313.5µs, avg: 13.8ms, p95: 55.7ms, max_proc_keys: 136, p95_proc_keys: 9, tot_proc: 2m4.6s, tot_wait: 12m41.8s, rpc_num: 74996, rpc_time: 17m11s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:400ms, min:0s, avg: 1.85ms, p80:0s, p95:4ms, iters:75607, tasks:74996}, scan_detail: {total_process_keys: 259957, total_process_keys_size: 71344634, total_keys: 260677, get_snapshot_time: 1m23.8s, rocksdb: {delete_skipped_count: 293, key_skipped_count: 815, block: {cache_hit_count: 3101347, read_count: 65054, read_byte: 1.00 GB, read_time: 23.4s}}}	ge(gharchive_dev.github_events.created_at, 2022-10-17 10:34:42), le(gharchive_dev.github_events.created_at, 2022-11-17 10:34:42)	N/A	N/A
          │     └─TableRowIDScan_196	2873.19	259957	cop[tikv]	table:ge	tikv_task:{proc max:400ms, min:0s, avg: 1.85ms, p80:0s, p95:4ms, iters:75607, tasks:74996}	keep order:false	N/A	N/A
          └─IndexReader_184(Probe)	0.11	0	root		time:24.5ms, loops:8, cop_task: {num: 8, max: 6.69ms, min: 1.29ms, avg: 3.01ms, p95: 6.69ms, tot_proc: 13ms, rpc_num: 8, rpc_time: 23.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_183	325 Bytes	N/A
            └─IndexRangeScan_183	0.11	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:8ms, min:0s, avg: 2.5ms, p80:4ms, p95:8ms, iters:8, tasks:8}, scan_detail: {total_keys: 636, get_snapshot_time: 1.16ms, rocksdb: {block: {cache_hit_count: 6996}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_3	14.57	70	root		time:20.1s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_272(Seed Part)	14.57	70	root		time:20.1s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_273	14.57	70	root		time:20.1s, loops:16, partial_worker:{wall_time:20.104122403s, concurrency:15, task_num:1, tot_wait:5m1.556021234s, tot_exec:230.102µs, tot_time:5m1.556285785s, max:20.103975852s, p95:20.103975852s}, final_worker:{wall_time:20.104145582s, concurrency:15, task_num:15, tot_wait:5m1.561267038s, tot_exec:163.664µs, tot_time:5m1.561441963s, max:20.104109127s, p95:20.104109127s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	84.9 KB	N/A
    └─IndexJoin_283	14.57	946	root		time:20.1s, loops:2, inner:{total:156.9ms, concurrency:15, task:2, construct:89.7µs, fetch:156.6ms, build:206.4µs}, probe:135.7µs	inner join, inner:IndexLookUp_282, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	370.8 KB	N/A
      ├─Selection_288(Build)	0.80	100	root		time:20s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	19.8 KB	N/A
      │ └─CTEFullScan_289	1.00	100	root	CTE:tr	time:20s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_282(Probe)	18.21	946	root	partition:pull_request_event	time:156.3ms, loops:4, index_task: {total_time: 66.8ms, fetch_handle: 66.8ms, build: 1.81µs, wait: 4.23µs}, table_task: {total_time: 88.6ms, num: 2, concurrency: 15}		82 KB	N/A
        ├─IndexRangeScan_279(Build)	22.77	967	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:66.8ms, loops:6, cop_task: {num: 93, max: 18.2ms, min: 1.31ms, avg: 8.51ms, p95: 16.9ms, max_proc_keys: 117, p95_proc_keys: 48, tot_proc: 285ms, tot_wait: 288ms, rpc_num: 93, rpc_time: 789.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:12ms, min:0s, avg: 3.44ms, p80:4ms, p95:8ms, iters:104, tasks:93}, scan_detail: {total_process_keys: 967, total_process_keys_size: 185599, total_keys: 1544, get_snapshot_time: 199.8ms, rocksdb: {delete_skipped_count: 339, key_skipped_count: 1783, block: {cache_hit_count: 1019, read_count: 408, read_byte: 10.0 MB, read_time: 243.6ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-10-17 10:34:42) le(gharchive_dev.github_events.created_at, 2022-11-17 10:34:42)], keep order:false	N/A	N/A
        └─Selection_281(Probe)	18.21	946	cop[tikv]		time:87.6ms, loops:4, cop_task: {num: 124, max: 20.4ms, min: 2.13ms, avg: 7.77ms, p95: 13.4ms, max_proc_keys: 26, p95_proc_keys: 20, tot_proc: 115ms, tot_wait: 537ms, rpc_num: 124, rpc_time: 962.6ms, copr_cache_hit_ratio: 0.02, distsql_concurrency: 15}, tikv_task:{proc max:12ms, min:0s, avg: 1.65ms, p80:4ms, p95:8ms, iters:124, tasks:124}, scan_detail: {total_process_keys: 963, total_process_keys_size: 289735, total_keys: 963, get_snapshot_time: 297.8ms, rocksdb: {block: {cache_hit_count: 13467, read_count: 164, read_byte: 2.28 MB, read_time: 84.4ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_280	22.77	967	cop[tikv]	table:ge	tikv_task:{proc max:12ms, min:0s, avg: 1.65ms, p80:4ms, p95:8ms, iters:124, tasks:124}	keep order:false	N/A	N/A
CTE_4	14.57	79	root		time:23.6s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_308(Seed Part)	14.57	79	root		time:23.6s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_309	14.57	79	root		time:23.6s, loops:16, partial_worker:{wall_time:23.63918073s, concurrency:15, task_num:5, tot_wait:5m54.584275047s, tot_exec:827.462µs, tot_time:5m54.585192952s, max:23.639123697s, p95:23.639123697s}, final_worker:{wall_time:23.639199282s, concurrency:15, task_num:50, tot_wait:5m54.587122944s, tot_exec:279.652µs, tot_time:5m54.587421652s, max:23.639171385s, p95:23.639171385s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	267.1 KB	N/A
    └─IndexJoin_320	14.57	5007	root		time:23.6s, loops:6, inner:{total:7.17s, concurrency:15, task:2, construct:98.2µs, fetch:7.17s, build:810.8µs}, probe:470.6µs	inner join, inner:IndexLookUp_319, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	459.0 KB	N/A
      ├─Selection_325(Build)	0.80	100	root		time:20s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	19.8 KB	N/A
      │ └─CTEFullScan_326	1.00	100	root	CTE:tr	time:20s, loops:4	data:CTE_2	43.1 KB	0 Bytes
      └─IndexLookUp_319(Probe)	18.21	5007	root	partition:push_event	time:7.17s, loops:8, index_task: {total_time: 97.3ms, fetch_handle: 97.3ms, build: 13.4µs, wait: 31.5µs}, table_task: {total_time: 43.7s, num: 15, concurrency: 15}		2.03 MB	N/A
        ├─Selection_317(Build)	2873.19	144950	cop[tikv]		time:89.3ms, loops:158, cop_task: {num: 249, max: 19.5ms, min: 346.9µs, avg: 4.19ms, p95: 7.87ms, max_proc_keys: 2016, p95_proc_keys: 984, tot_proc: 118ms, tot_wait: 423ms, rpc_num: 249, rpc_time: 1.04s, copr_cache_hit_ratio: 0.47, distsql_concurrency: 15}, tikv_task:{proc max:84ms, min:0s, avg: 6.46ms, p80:8ms, p95:28ms, iters:959, tasks:249}, scan_detail: {total_process_keys: 49437, total_process_keys_size: 7783729, total_keys: 50824, get_snapshot_time: 29.6ms, rocksdb: {delete_skipped_count: 854, key_skipped_count: 51545, block: {cache_hit_count: 1840, read_count: 115, read_byte: 2.75 MB, read_time: 79.1ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_315	3591.49	158530	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:84ms, min:0s, avg: 6.17ms, p80:8ms, p95:28ms, iters:959, tasks:249}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_318(Probe)	18.21	5007	cop[tikv]		time:43.5s, loops:31, cop_task: {num: 60260, max: 169.3ms, min: 324µs, avg: 10.7ms, p95: 47.4ms, max_proc_keys: 30, p95_proc_keys: 6, tot_proc: 10.1s, tot_wait: 8m42.4s, rpc_num: 60260, rpc_time: 10m46.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:72ms, min:0s, avg: 310.9µs, p80:0s, p95:4ms, iters:60260, tasks:60260}, scan_detail: {total_process_keys: 144950, total_process_keys_size: 37138332, total_keys: 145252, get_snapshot_time: 59s, rocksdb: {key_skipped_count: 315, block: {cache_hit_count: 1663886, read_count: 8421, read_byte: 100.4 MB, read_time: 4.64s}}}	ge(gharchive_dev.github_events.created_at, 2022-10-17 10:34:42), le(gharchive_dev.github_events.created_at, 2022-11-17 10:34:42)	N/A	N/A
          └─TableRowIDScan_316	2873.19	144950	cop[tikv]	table:ge	tikv_task:{proc max:72ms, min:0s, avg: 308.4µs, p80:0s, p95:4ms, iters:60260, tasks:60260}	keep order:false	N/A	N/A
CTE_1	34149.36	656860	root		time:10.6s, loops:644	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_103(Seed Part)	34149.36	656860	root		time:10.5s, loops:643, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_105	34149.36	656860	root		time:10.5s, loops:643	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_108	42686.70	690532	root		time:10.3s, loops:677	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_121	777446.41	1811375	root		time:7.37s, loops:1770, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-17 10:34:42, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_119	777446.41	1811375	root	partition:fork_event	time:7.85s, loops:1770, index_task: {total_time: 7.83s, fetch_handle: 162.2ms, build: 148.9µs, wait: 7.67s}, table_task: {total_time: 2m13.1s, num: 92, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_116(Build)	33362333.89	1811375	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:66.8ms, loops:1782, cop_task: {num: 76, max: 846.7ms, min: 330.3µs, avg: 56.4ms, p95: 512.9ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 3.61s, tot_wait: 376ms, rpc_num: 76, rpc_time: 4.28s, copr_cache_hit_ratio: 0.53, distsql_concurrency: 15}, tikv_task:{proc max:2s, min:0s, avg: 225.1ms, p80:364ms, p95:1.28s, iters:2068, tasks:76}, scan_detail: {total_process_keys: 640394, total_process_keys_size: 29458124, total_keys: 1161390, get_snapshot_time: 901.1µs, rocksdb: {delete_skipped_count: 31528, key_skipped_count: 1192878, block: {cache_hit_count: 628, read_count: 684, read_byte: 10.6 MB, read_time: 55.8ms}}}	range:[2022-10-17 10:34:42,2022-11-17 10:34:42], keep order:false	N/A	N/A
          └─Selection_118(Probe)	777446.41	1811375	cop[tikv]		time:2m12.2s, loops:1928, cop_task: {num: 153, max: 2.97s, min: 849µs, avg: 938.6ms, p95: 2.32s, max_proc_keys: 20776, p95_proc_keys: 20480, tot_proc: 2m19.7s, tot_wait: 1.2s, rpc_num: 153, rpc_time: 2m23.6s, copr_cache_hit_ratio: 0.02, distsql_concurrency: 15}, tikv_task:{proc max:2.94s, min:4ms, avg: 912.6ms, p80:1.78s, p95:2.28s, iters:2515, tasks:153}, scan_detail: {total_process_keys: 1810447, total_process_keys_size: 471493122, total_keys: 1840652, get_snapshot_time: 8.69ms, rocksdb: {delete_skipped_count: 4, key_skipped_count: 61306, block: {cache_hit_count: 18613131, read_count: 283, read_byte: 3.51 MB, read_time: 60ms}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_117	33362333.89	1811375	cop[tikv]	table:ge	tikv_task:{proc max:2.94s, min:4ms, avg: 910.9ms, p80:1.78s, p95:2.28s, iters:2515, tasks:153}	keep order:false	N/A	N/A
CTE_0	94530.16	1335235	root		time:19.9s, loops:1306	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	94530.16	1335235	root		time:19.9s, loops:1305, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	94530.16	1335235	root		time:19.9s, loops:1305	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_88	118162.70	1398518	root		time:19.3s, loops:1368	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_101	2152079.36	5225639	root		time:10.8s, loops:5105, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-17 10:34:42, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_99	2152079.36	5225639	root	partition:watch_event	time:12.4s, loops:5105, index_task: {total_time: 17.5s, fetch_handle: 300.2ms, build: 540.5µs, wait: 17.2s}, table_task: {total_time: 4m32.2s, num: 259, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_96(Build)	33362333.89	5225639	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:28.2ms, loops:5131, cop_task: {num: 207, max: 137.9ms, min: 308.7µs, avg: 10.1ms, p95: 52ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 1.19s, tot_wait: 368ms, rpc_num: 207, rpc_time: 2.08s, copr_cache_hit_ratio: 0.81, distsql_concurrency: 15}, tikv_task:{proc max:3.61s, min:0s, avg: 145ms, p80:88ms, p95:552ms, iters:5921, tasks:207}, scan_detail: {total_process_keys: 993932, total_process_keys_size: 45720872, total_keys: 1724186, get_snapshot_time: 26.9ms, rocksdb: {delete_skipped_count: 3311, key_skipped_count: 1727444, block: {cache_hit_count: 660, read_count: 1000, read_byte: 17.3 MB, read_time: 118.5ms}}}	range:[2022-10-17 10:34:42,2022-11-17 10:34:42], keep order:false	N/A	N/A
          └─Selection_98(Probe)	2152079.36	5225639	cop[tikv]		time:4m29.8s, loops:5559, cop_task: {num: 479, max: 2.86s, min: 759.8µs, avg: 669.4ms, p95: 1.97s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 5m10.3s, tot_wait: 2.75s, rpc_num: 479, rpc_time: 5m20.6s, copr_cache_hit_ratio: 0.05, distsql_concurrency: 15}, tikv_task:{proc max:3.49s, min:0s, avg: 655.8ms, p80:1.13s, p95:1.94s, iters:7424, tasks:479}, scan_detail: {total_process_keys: 5218004, total_process_keys_size: 1370950261, total_keys: 5506920, get_snapshot_time: 187.1ms, rocksdb: {delete_skipped_count: 19, key_skipped_count: 605866, block: {cache_hit_count: 51448347, read_count: 127, read_byte: 913.4 KB, read_time: 16ms}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_97	33362333.89	5225639	cop[tikv]	table:ge	tikv_task:{proc max:3.49s, min:0s, avg: 654.3ms, p80:1.13s, p95:1.94s, iters:7424, tasks:479}	keep order:false	N/A	N/A