trending-repos-past-24-hours-All, ENGINE=mix, TIME=11.573415083s


Sort_388	100.00	100	root		time:11.3s, loops:2	Column#256:desc	36.8 KB	0 Bytes
└─Projection_390	100.00	100	root		time:11.3s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	23.3 KB	N/A
  └─Projection_391	100.00	100	root		time:11.3s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	23.3 KB	N/A
    └─HashJoin_393	100.00	100	root		time:11.3s, loops:4, build_hash_table:{total:10.9s, fetch:10.9s, build:48.9µs}, probe:{concurrency:15, total:2m49.1s, max:11.3s, probe:113.4µs, fetch:2m49.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	35.8 KB	0 Bytes
      ├─HashJoin_395(Build)	100.00	100	root		time:10.9s, loops:3, build_hash_table:{total:4.41s, fetch:4.41s, build:59.8µs}, probe:{concurrency:15, total:2m42.8s, max:10.9s, probe:126µs, fetch:2m42.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	154.3 KB	0 Bytes
      │ ├─HashJoin_397(Build)	100.00	100	root		time:4.41s, loops:3, build_hash_table:{total:4.33s, fetch:4.33s, build:81.2µs}, probe:{concurrency:15, total:1m6.1s, max:4.41s, probe:81.5µs, fetch:1m6.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	28.8 KB	0 Bytes
      │ │ ├─HashJoin_398(Build)	100.00	100	root		time:4.33s, loops:2, build_hash_table:{total:4.33s, fetch:4.33s, build:9.26µs}, probe:{concurrency:15, total:1m5s, max:4.33s, probe:93µs, fetch:1m5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_401(Build)	64.00	6	root		time:4.33s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_402	80.00	6	root	CTE:rc	time:4.33s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_400(Probe)	100.00	100	root	CTE:tr	time:4.33s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_404(Probe)	186.12	38	root		time:4.41s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │ │   └─CTEFullScan_405	232.65	38	root	CTE:pr	time:4.41s, loops:15	data:CTE_3	19.3 KB	0 Bytes
      │ └─Selection_406(Probe)	932.50	71	root		time:10.9s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	3.38 KB	N/A
      │   └─CTEFullScan_407	1165.62	71	root	CTE:tc	time:10.9s, loops:3	data:CTE_5	7.88 KB	0 Bytes
      └─Selection_408(Probe)	1165.62	53	root		time:11.3s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_409	1457.03	53	root	CTE:pu	time:11.3s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	80.00	6	root		time:4.33s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_234(Seed Part)	80.00	6	root		time:4.33s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_235	80.00	6	root		time:4.33s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	5.08 KB	0 Bytes
    └─Projection_236	88.19	6	root		time:4.33s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.collections.name	1016 Bytes	N/A
      └─HashJoin_237	88.19	6	root		time:4.33s, loops:3, build_hash_table:{total:4.33s, fetch:4.33s, build:69µs}, probe:{concurrency:15, total:1m5s, max:4.33s, probe:379.1µs, fetch:1m5s}	inner join, equal:[eq(gharchive_dev.collection_items.repo_name, gharchive_dev.github_repos.repo_name)]	116.9 KB	0 Bytes
        ├─Selection_302(Build)	80.00	100	root		time:4.33s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	21.1 KB	N/A
        │ └─CTEFullScan_303	100.00	100	root	CTE:tr	time:4.33s, loops:3	data:CTE_2	0 Bytes	0 Bytes
        └─HashJoin_268(Probe)	1349.24	1352	root		time:4.24ms, loops:3, build_hash_table:{total:153.6µs, fetch:119.1µs, build:34.4µs}, probe:{concurrency:15, total:58.5ms, max:4.31ms, probe:731µs, fetch:57.8ms}	inner join, equal:[eq(gharchive_dev.collections.id, gharchive_dev.collection_items.collection_id)]	33.9 KB	0 Bytes
          ├─TableReader_289(Build)	63.97	64	root		time:47.9µs, loops:2, cop_task: {num: 1, max: 1.31ms, proc_keys: 65, rpc_num: 1, rpc_time: 1.26ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_288	2.87 KB	N/A
          │ └─Selection_288	63.97	64	cop[tikv]		tikv_task:{time:0s, loops:2}, scan_detail: {total_process_keys: 65, total_process_keys_size: 3690, total_keys: 66, get_snapshot_time: 19.4µs, rocksdb: {key_skipped_count: 65, block: {cache_hit_count: 14}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          │   └─TableFullScan_287	65.00	65	cop[tikv]	table:c	tikv_task:{time:0s, loops:2}	keep order:false	N/A	N/A
          └─TableReader_295(Probe)	1371.00	1372	root		time:3.79ms, loops:3, cop_task: {num: 3, max: 2.16ms, min: 1.49ms, avg: 1.8ms, p95: 2.16ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 5.35ms, copr_cache_hit_ratio: 0.33, distsql_concurrency: 15}	data:Selection_294	39.5 KB	N/A
            └─Selection_294	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 892, total_process_keys_size: 65990, total_keys: 1138, get_snapshot_time: 37.6µs, rocksdb: {key_skipped_count: 1136, block: {cache_hit_count: 31}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
              └─TableFullScan_293	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
CTE_2	100.00	100	root		time:4.33s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_126(Seed Part)	100.00	100	root		time:4.33s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_129	100.00	100	root		time:4.33s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_134	560.24	29448	root		time:4.33s, loops:32, partial_worker:{wall_time:4.325289717s, concurrency:15, task_num:33, tot_wait:1m4.820389591s, tot_exec:43.778276ms, tot_time:1m4.867274401s, max:4.325259875s, p95:4.324533389s}, final_worker:{wall_time:4.331823594s, concurrency:15, task_num:225, tot_wait:1m4.866175486s, tot_exec:101.112005ms, tot_time:1m4.967348921s, max:4.33178151s, p95:4.331523321s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_172	560.24	29448	root		time:4.32s, loops:34, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 10:41:42)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_138	560.24	29448	root		time:4.31s, loops:34, build_hash_table:{total:2.13ms, fetch:2.12ms, build:6.52µs}, probe:{concurrency:15, total:1m4.8s, max:4.32s, probe:123.4ms, fetch:1m4.7s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_167(Build)	5.00	5	root		time:2.07ms, loops:2, cop_task: {num: 1, max: 3.67ms, proc_keys: 0, rpc_num: 1, rpc_time: 3.66ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:TableFullScan_166	436 Bytes	N/A
          │ └─TableFullScan_166	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:4ms, loops:1}, scan_detail: {get_snapshot_time: 12.8µs, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─Projection_139(Probe)	700.30	29451	root		time:4.32s, loops:36, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_141	700.30	29451	root		time:4.32s, loops:36, build_hash_table:{total:4.3s, fetch:4.23s, build:72.6ms}, probe:{concurrency:15, total:1m4.7s, max:4.32s, probe:117.9ms, fetch:1m4.6s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_143(Build)	700.30	220714	root		time:4.23s, loops:229, build_hash_table:{total:4.22s, fetch:4.13s, build:94.3ms}, probe:{concurrency:15, total:1m3.4s, max:4.23s, probe:39ms, fetch:1m3.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_150(Build)	700.30	220714	root		time:4.21s, loops:218, cop_task: {num: 1168, max: 178.1ms, min: 26.4ms, avg: 53.8ms, p95: 68.7ms, rpc_num: 1168, rpc_time: 1m2.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_149	1.79 MB	N/A
              │ │ └─Selection_149	700.30	220714	cop[tiflash]		tiflash_task:{proc max:177.4ms, min:21.7ms, avg: 51.7ms, p80:54.2ms, p95:66.1ms, iters:5476, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 10:41:42), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-16 10:41:42), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_148	320919723.00	320452081	cop[tiflash]	table:r	tiflash_task:{proc max:154.8ms, min:13.7ms, avg: 31.5ms, p80:33.7ms, p95:44.4ms, iters:5495, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_162(Probe)	850.96	40130	root		time:1.16s, loops:41	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_163	1063.71	40130	root	CTE:f	time:1.16s, loops:42	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_164(Probe)	2355.59	101956	root		time:1.62s, loops:101	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_165	2944.48	101956	root	CTE:s	time:1.61s, loops:102	data:CTE_0	0 Bytes	0 Bytes
CTE_3	232.65	38	root		time:4.41s, loops:15	Non-Recursive CTE	19.3 KB	0 Bytes
└─Projection_308(Seed Part)	232.65	38	root		time:4.41s, loops:14, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_309	232.65	38	root		time:4.41s, loops:14, partial_worker:{wall_time:4.409615991s, concurrency:15, task_num:1, tot_wait:1m6.141398835s, tot_exec:67.315µs, tot_time:1m6.141502574s, max:4.409446884s, p95:4.409446884s}, final_worker:{wall_time:4.409641221s, concurrency:15, task_num:13, tot_wait:1m6.143316166s, tot_exec:398.792µs, tot_time:1m6.143727289s, max:4.409599728s, p95:4.409599728s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	38.6 KB	N/A
    └─IndexJoin_319	1457.03	182	root		time:4.41s, loops:2, inner:{total:138.8ms, concurrency:15, task:2, construct:93.5µs, fetch:138.7ms, build:52.8µs}, probe:80.3µs	inner join, inner:IndexLookUp_318, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	364.8 KB	N/A
      ├─Selection_324(Build)	80.00	100	root		time:4.33s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	21.1 KB	N/A
      │ └─CTEFullScan_325	100.00	100	root	CTE:tr	time:4.33s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_318(Probe)	18.21	182	root	partition:pull_request_event	time:138.3ms, loops:4, index_task: {total_time: 56.7ms, fetch_handle: 56.7ms, build: 5.25µs, wait: 4.2µs}, table_task: {total_time: 81.2ms, num: 2, concurrency: 15}		21.7 KB	N/A
        ├─IndexRangeScan_315(Build)	22.77	206	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:56.6ms, loops:6, cop_task: {num: 80, max: 18.9ms, min: 955.2µs, avg: 7.49ms, p95: 14.3ms, max_proc_keys: 19, p95_proc_keys: 16, tot_proc: 185ms, tot_wait: 164ms, rpc_num: 80, rpc_time: 598.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:12ms, min:0s, avg: 2.6ms, p80:4ms, p95:8ms, iters:80, tasks:80}, scan_detail: {total_process_keys: 206, total_process_keys_size: 39528, total_keys: 668, get_snapshot_time: 127.1ms, rocksdb: {delete_skipped_count: 1, key_skipped_count: 569, block: {cache_hit_count: 1180, read_count: 264, read_byte: 5.07 MB, read_time: 169.7ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-11-16 10:41:42) le(gharchive_dev.github_events.created_at, 2022-11-17 10:41:42)], keep order:false	N/A	N/A
        └─Selection_317(Probe)	18.21	182	cop[tikv]		time:80.9ms, loops:4, cop_task: {num: 4, max: 43.8ms, min: 5.07ms, avg: 24.4ms, p95: 43.8ms, max_proc_keys: 71, p95_proc_keys: 71, tot_proc: 90ms, rpc_num: 4, rpc_time: 97.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:44ms, min:4ms, avg: 24ms, p80:44ms, p95:44ms, iters:7, tasks:4}, scan_detail: {total_process_keys: 206, total_process_keys_size: 61990, total_keys: 206, get_snapshot_time: 27.2µs, rocksdb: {block: {cache_hit_count: 2561, read_count: 165, read_byte: 5.20 MB, read_time: 65.4ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_316	22.77	206	cop[tikv]	table:ge	tikv_task:{proc max:44ms, min:4ms, avg: 24ms, p80:44ms, p95:44ms, iters:7, tasks:4}	keep order:false	N/A	N/A
CTE_5	1165.62	71	root		time:10.9s, loops:3	Non-Recursive CTE	7.88 KB	0 Bytes
└─Projection_177(Seed Part)	1165.62	71	root		time:10.9s, loops:2, Concurrency:15	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	37.0 KB	N/A
  └─HashAgg_178	1165.62	71	root		time:10.9s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	136.1 KB	0 Bytes
    └─Sort_179	1165.62	433	root		time:10.9s, loops:2	gharchive_dev.github_events.repo_id, Column#230:desc	29.9 KB	0 Bytes
      └─HashAgg_181	1165.62	433	root		time:10.9s, loops:16, partial_worker:{wall_time:10.854426282s, concurrency:15, task_num:2, tot_wait:2m42.809544467s, tot_exec:850.728µs, tot_time:2m42.810503493s, max:10.854331817s, p95:10.854331817s}, final_worker:{wall_time:10.854473093s, concurrency:15, task_num:30, tot_wait:2m42.815048388s, tot_exec:1.036249ms, tot_time:2m42.816100944s, max:10.854423599s, p95:10.854423599s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	323.9 KB	N/A
        └─HashJoin_192	1165.62	1556	root		time:10.9s, loops:3, build_hash_table:{total:105.7µs, fetch:96.9µs, build:8.84µs}, probe:{concurrency:15, total:2m42.8s, max:10.9s, probe:514.6µs, fetch:2m42.8s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_226(Build)	2.00	2	root		time:58.9µs, loops:2, cop_task: {num: 1, max: 1.93ms, proc_keys: 2, rpc_num: 1, rpc_time: 1.92ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_225	315 Bytes	N/A
          │ └─IndexFullScan_225	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 2, total_process_keys_size: 132, total_keys: 3, get_snapshot_time: 837.1µs, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 12}}}	keep order:false	N/A	N/A
          └─IndexJoin_200(Probe)	1457.03	1556	root		time:10.9s, loops:3, inner:{total:12.9s, concurrency:15, task:2, construct:101.3µs, fetch:12.9s, build:301.6µs}, probe:307.3µs	inner join, inner:IndexLookUp_199, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	96.6 KB	N/A
            ├─HashAgg_205(Build)	80.00	100	root		time:4.33s, loops:17, partial_worker:{wall_time:4.332068597s, concurrency:15, task_num:1, tot_wait:1m4.977989103s, tot_exec:55.663µs, tot_time:1m4.978084016s, max:4.331953521s, p95:4.331953521s}, final_worker:{wall_time:4.332099941s, concurrency:15, task_num:15, tot_wait:1m4.980747133s, tot_exec:283.91µs, tot_time:1m4.981043245s, max:4.332086509s, p95:4.332086509s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	169.5 KB	N/A
            │ └─Selection_206	80.00	100	root		time:4.33s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	21.1 KB	N/A
            │   └─CTEFullScan_207	100.00	100	root	CTE:tr	time:4.33s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_199(Probe)	18.21	1556	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:12.9s, loops:5, index_task: {total_time: 5.68s, fetch_handle: 2.48s, build: 59.5µs, wait: 3.19s}, table_task: {total_time: 2m24.4s, num: 45, concurrency: 15}		2.98 MB	N/A
              ├─Selection_197(Build)	92241.57	297425	cop[tikv]		time:9.87s, loops:1336, cop_task: {num: 512, max: 262.6ms, min: 1.03ms, avg: 20.1ms, p95: 65.7ms, max_proc_keys: 28069, p95_proc_keys: 3040, tot_proc: 2.58s, tot_wait: 6.36s, rpc_num: 512, rpc_time: 10.3s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:176ms, min:0s, avg: 5.55ms, p80:4ms, p95:28ms, iters:1976, tasks:512}, scan_detail: {total_process_keys: 406823, total_process_keys_size: 67981528, total_keys: 431410, get_snapshot_time: 1.61s, rocksdb: {delete_skipped_count: 16500, key_skipped_count: 446083, block: {cache_hit_count: 26575, read_count: 299, read_byte: 3.03 MB, read_time: 102.8ms}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_195	301172.19	411471	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:176ms, min:0s, avg: 4.91ms, p80:4ms, p95:24ms, iters:1976, tasks:512}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_198(Probe)	18.21	1556	cop[tikv]		time:2m24.1s, loops:83, cop_task: {num: 70674, max: 1.06s, min: 340.7µs, avg: 29.6ms, p95: 98.1ms, max_proc_keys: 450, p95_proc_keys: 13, tot_proc: 8m7.8s, tot_wait: 24m30.2s, rpc_num: 70674, rpc_time: 34m49.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:996ms, min:0s, avg: 7.1ms, p80:4ms, p95:40ms, iters:71683, tasks:70674}, scan_detail: {total_process_keys: 297425, total_process_keys_size: 81675028, total_keys: 298645, get_snapshot_time: 1m51.1s, rocksdb: {delete_skipped_count: 241, key_skipped_count: 1926, block: {cache_hit_count: 3502221, read_count: 127627, read_byte: 2.11 GB, read_time: 1m13.6s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-16 10:41:42), le(gharchive_dev.github_events.created_at, 2022-11-17 10:41:42)	N/A	N/A
                └─TableRowIDScan_196	92241.57	297425	cop[tikv]	table:ge	tikv_task:{proc max:996ms, min:0s, avg: 7.1ms, p80:4ms, p95:40ms, iters:71683, tasks:70674}	keep order:false	N/A	N/A
CTE_4	1457.03	53	root		time:11.3s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_344(Seed Part)	1457.03	53	root		time:11.3s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#187	22.3 KB	N/A
  └─HashAgg_345	1457.03	53	root		time:11.3s, loops:16, partial_worker:{wall_time:11.274070258s, concurrency:15, task_num:1, tot_wait:2m49.107691549s, tot_exec:150.9µs, tot_time:2m49.107893418s, max:11.273964707s, p95:11.273964707s}, final_worker:{wall_time:11.274091763s, concurrency:15, task_num:15, tot_wait:2m49.110010906s, tot_exec:292.342µs, tot_time:2m49.110316179s, max:11.274060806s, p95:11.274060806s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	67.5 KB	N/A
    └─IndexJoin_356	1457.03	724	root		time:11.3s, loops:2, inner:{total:13.3s, concurrency:15, task:2, construct:108.4µs, fetch:13.3s, build:177.3µs}, probe:140.9µs	inner join, inner:IndexLookUp_355, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	332.4 KB	N/A
      ├─Selection_361(Build)	80.00	100	root		time:4.33s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	21.1 KB	N/A
      │ └─CTEFullScan_362	100.00	100	root	CTE:tr	time:4.33s, loops:4	data:CTE_2	48.1 KB	0 Bytes
      └─IndexLookUp_355(Probe)	18.21	724	root	partition:push_event	time:13.3s, loops:4, index_task: {total_time: 354ms, fetch_handle: 354ms, build: 18.2µs, wait: 32.8µs}, table_task: {total_time: 1m25.2s, num: 16, concurrency: 15}		2.84 MB	N/A
        ├─Selection_353(Build)	92241.57	166698	cop[tikv]		time:344.7ms, loops:180, cop_task: {num: 209, max: 124.9ms, min: 788.6µs, avg: 6.84ms, p95: 14.9ms, max_proc_keys: 28069, p95_proc_keys: 3040, tot_proc: 353ms, tot_wait: 426ms, rpc_num: 209, rpc_time: 1.43s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:108ms, min:0s, avg: 2.07ms, p80:4ms, p95:8ms, iters:807, tasks:209}, scan_detail: {total_process_keys: 173469, total_process_keys_size: 27134585, total_keys: 181585, get_snapshot_time: 173.2ms, rocksdb: {delete_skipped_count: 4086, key_skipped_count: 185460, block: {cache_hit_count: 3260, read_count: 25, read_byte: 354.3 KB, read_time: 7.61ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_351	115301.96	173469	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:104ms, min:0s, avg: 1.68ms, p80:0s, p95:4ms, iters:807, tasks:209}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_354(Probe)	18.21	724	cop[tikv]		time:1m25s, loops:28, cop_task: {num: 63742, max: 381.8ms, min: 343.7µs, avg: 19.9ms, p95: 71.5ms, max_proc_keys: 421, p95_proc_keys: 6, tot_proc: 1m41.9s, tot_wait: 17m28.8s, rpc_num: 63742, rpc_time: 21m5.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:296ms, min:0s, avg: 1.79ms, p80:0s, p95:4ms, iters:63830, tasks:63742}, scan_detail: {total_process_keys: 166698, total_process_keys_size: 42749219, total_keys: 167338, get_snapshot_time: 1m13.8s, rocksdb: {key_skipped_count: 1038, block: {cache_hit_count: 1927733, read_count: 41501, read_byte: 558.5 MB, read_time: 22.3s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-16 10:41:42), le(gharchive_dev.github_events.created_at, 2022-11-17 10:41:42)	N/A	N/A
          └─TableRowIDScan_352	92241.57	166698	cop[tikv]	table:ge	tikv_task:{proc max:296ms, min:0s, avg: 1.79ms, p80:0s, p95:4ms, iters:63830, tasks:63742}	keep order:false	N/A	N/A
CTE_1	1063.71	40130	root		time:1.16s, loops:42	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_103(Seed Part)	1063.71	40130	root		time:1.16s, loops:41, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_105	1063.71	40130	root		time:1.16s, loops:41	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_108	1329.63	41375	root		time:1.14s, loops:43	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_121	24216.39	59922	root		time:1.04s, loops:60, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 10:41:42, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_119	24216.39	59922	root	partition:fork_event	time:1.09s, loops:60, index_task: {total_time: 93.3ms, fetch_handle: 93.3ms, build: 6.77µs, wait: 56.8µs}, table_task: {total_time: 2.55s, num: 7, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_116(Build)	1039190.92	59922	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:90.2ms, loops:62, cop_task: {num: 9, max: 29.7ms, min: 1.76ms, avg: 10.2ms, p95: 29.7ms, max_proc_keys: 21522, p95_proc_keys: 21522, tot_proc: 74ms, rpc_num: 9, rpc_time: 91.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:24ms, min:0s, avg: 8.44ms, p80:20ms, p95:24ms, iters:94, tasks:9}, scan_detail: {total_process_keys: 59922, total_process_keys_size: 2756412, total_keys: 175299, get_snapshot_time: 104.3µs, rocksdb: {delete_skipped_count: 702, key_skipped_count: 175992, block: {cache_hit_count: 245}}}	range:[2022-11-16 10:41:42,2022-11-17 10:41:42], keep order:false	N/A	N/A
          └─Selection_118(Probe)	24216.39	59922	cop[tikv]		time:2.52s, loops:67, cop_task: {num: 7, max: 988.3ms, min: 26ms, avg: 359.6ms, p95: 988.3ms, max_proc_keys: 20448, p95_proc_keys: 20448, tot_proc: 2.41s, rpc_num: 7, rpc_time: 2.52s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:964ms, min:24ms, avg: 344.6ms, p80:680ms, p95:964ms, iters:92, tasks:7}, scan_detail: {total_process_keys: 59922, total_process_keys_size: 15599106, total_keys: 60923, get_snapshot_time: 98.4µs, rocksdb: {delete_skipped_count: 2, key_skipped_count: 2029, block: {cache_hit_count: 614993}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_117	1039190.92	59922	cop[tikv]	table:ge	tikv_task:{proc max:964ms, min:24ms, avg: 344.6ms, p80:680ms, p95:964ms, iters:92, tasks:7}	keep order:false	N/A	N/A
CTE_0	2944.48	101956	root		time:1.61s, loops:102	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	2944.48	101956	root		time:1.6s, loops:101, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	2944.48	101956	root		time:1.6s, loops:101	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_88	3680.61	105633	root		time:1.57s, loops:106	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_101	67034.32	183167	root		time:1.27s, loops:180, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 10:41:42, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_99	67034.32	183167	root	partition:watch_event	time:1.33s, loops:180, index_task: {total_time: 255.8ms, fetch_handle: 255.7ms, build: 17.6µs, wait: 120.1µs}, table_task: {total_time: 8.66s, num: 13, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_96(Build)	1039190.92	183167	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:246.2ms, loops:182, cop_task: {num: 12, max: 77.5ms, min: 2.03ms, avg: 21.2ms, p95: 77.5ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 222ms, rpc_num: 12, rpc_time: 254.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:72ms, min:0s, avg: 19ms, p80:40ms, p95:72ms, iters:226, tasks:12}, scan_detail: {total_process_keys: 183167, total_process_keys_size: 8425682, total_keys: 508488, get_snapshot_time: 156.3µs, rocksdb: {delete_skipped_count: 3014, key_skipped_count: 511491, block: {cache_hit_count: 487}}}	range:[2022-11-16 10:41:42,2022-11-17 10:41:42], keep order:false	N/A	N/A
          └─Selection_98(Probe)	67034.32	183167	cop[tikv]		time:8.58s, loops:196, cop_task: {num: 13, max: 1.18s, min: 32.4ms, avg: 659.8ms, p95: 1.18s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 8.24s, tot_wait: 102ms, rpc_num: 13, rpc_time: 8.58s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.11s, min:24ms, avg: 631.7ms, p80:908ms, p95:1.11s, iters:242, tasks:13}, scan_detail: {total_process_keys: 183167, total_process_keys_size: 48120452, total_keys: 193568, get_snapshot_time: 4.27ms, rocksdb: {delete_skipped_count: 35, key_skipped_count: 21635, block: {cache_hit_count: 1811539}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_97	1039190.92	183167	cop[tikv]	table:ge	tikv_task:{proc max:1.1s, min:24ms, avg: 629.2ms, p80:908ms, p95:1.1s, iters:242, tasks:13}	keep order:false	N/A	N/A