trending-repos-past-month-Go, ENGINE=tp, TIME=1m30.627754834s


Sort_319	6.45	100	root		time:1m30.2s, loops:2	Column#256:desc	44.5 KB	0 Bytes
└─Projection_321	6.45	100	root		time:1m30.2s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	31.0 KB	N/A
  └─Projection_322	6.45	100	root		time:1m30.2s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	31.0 KB	N/A
    └─HashJoin_324	6.45	100	root		time:1m30.2s, loops:4, build_hash_table:{total:1m30.2s, fetch:1m30.2s, build:58.1µs}, probe:{concurrency:15, total:22m33.2s, max:1m30.2s, probe:106.8µs, fetch:22m33.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	189.4 KB	0 Bytes
      ├─HashJoin_326(Build)	6.45	100	root		time:1m30.2s, loops:3, build_hash_table:{total:1m30.2s, fetch:1m30.2s, build:46µs}, probe:{concurrency:15, total:22m33.2s, max:1m30.2s, probe:105.5µs, fetch:22m33.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	34.0 KB	0 Bytes
      │ ├─HashJoin_328(Build)	6.45	100	root		time:1m30.2s, loops:2, build_hash_table:{total:48.6s, fetch:48.6s, build:48.6µs}, probe:{concurrency:15, total:22m33.2s, max:1m30.2s, probe:157.8µs, fetch:22m33.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	27.5 KB	0 Bytes
      │ │ ├─HashJoin_329(Build)	6.45	100	root		time:48.6s, loops:2, build_hash_table:{total:48.6s, fetch:48.6s, build:21µs}, probe:{concurrency:15, total:12m8.7s, max:48.6s, probe:100.1µs, fetch:12m8.7s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_332(Build)	4.13	29	root		time:48.6s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1.18 KB	N/A
      │ │ │ │ └─CTEFullScan_333	5.16	29	root	CTE:rc	time:48.6s, loops:3	data:CTE_6	2.48 KB	0 Bytes
      │ │ │ └─CTEFullScan_331(Probe)	6.45	100	root	CTE:tr	time:48.5s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_335(Probe)	60.18	100	root		time:1m30.2s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	6.76 KB	N/A
      │ │   └─CTEFullScan_336	75.23	100	root	CTE:tc	time:1m30.2s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_337(Probe)	75.23	93	root		time:49.7s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_338	94.04	93	root	CTE:pr	time:49.7s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_339(Probe)	75.23	94	root		time:1m15.7s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_340	94.04	94	root	CTE:pu	time:1m15.7s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	5.16	29	root		time:48.6s, loops:3	Non-Recursive CTE	2.48 KB	0 Bytes
└─Projection_212(Seed Part)	5.16	29	root		time:48.6s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.24 KB	N/A
  └─HashAgg_213	5.16	29	root		time:48.6s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	23.1 KB	0 Bytes
    └─IndexJoin_221	5.78	32	root		time:48.6s, loops:2, inner:{total:62.5ms, concurrency:15, task:1, construct:31.2µs, fetch:62.4ms, build:12.2µs}, probe:21.8µs	inner join, inner:TableReader_217, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	37.4 KB	N/A
      ├─HashJoin_229(Build)	5.78	32	root		time:48.5s, loops:4, build_hash_table:{total:48.5s, fetch:48.5s, build:59.6µs}, probe:{concurrency:15, total:12m7.8s, max:48.5s, probe:397µs, fetch:12m7.8s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_230(Build)	5.16	100	root		time:48.5s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	20.1 KB	N/A
      │ │ └─CTEFullScan_231	6.45	100	root	CTE:tr	time:48.5s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_234(Probe)	1371.00	1372	root		time:1.34ms, loops:3, cop_task: {num: 3, max: 603.5µs, min: 584.6µs, avg: 596.8µs, p95: 603.5µs, rpc_num: 3, rpc_time: 1.75ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_233	39.5 KB	N/A
      │   └─Selection_233	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:4ms, avg: 4ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {get_snapshot_time: 40µs, rocksdb: {block: {}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_232	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:4ms, avg: 4ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_217(Probe)	0.98	21	root		time:62.3ms, loops:2, cop_task: {num: 1, max: 62.3ms, proc_keys: 21, tot_proc: 61ms, rpc_num: 1, rpc_time: 62.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_216	N/A	N/A
        └─Selection_216	0.98	21	cop[tikv]		tikv_task:{time:64ms, loops:1}, scan_detail: {total_process_keys: 21, total_process_keys_size: 1188, total_keys: 24, get_snapshot_time: 31µs, rocksdb: {key_skipped_count: 9, block: {cache_hit_count: 155, read_count: 6, read_byte: 8.52 MB, read_time: 51.5ms}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_215	1.00	21	cop[tikv]	table:c	tikv_task:{time:64ms, loops:1}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	6.45	100	root		time:48.5s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_116(Seed Part)	6.45	100	root		time:48.5s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_119	6.45	100	root		time:48.5s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_124	6.45	7925	root		time:48.5s, loops:16, partial_worker:{wall_time:48.517834152s, concurrency:15, task_num:15, tot_wait:12m7.745859314s, tot_exec:10.01762ms, tot_time:12m7.756710079s, max:48.517735995s, p95:48.517159247s}, final_worker:{wall_time:48.518812127s, concurrency:15, task_num:225, tot_wait:12m7.756803785s, tot_exec:17.680085ms, tot_time:12m7.774538103s, max:48.518788578s, p95:48.518340517s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_156	6.45	7925	root		time:48.5s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 08:48:10)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_127	6.45	7925	root		time:48.5s, loops:16, build_hash_table:{total:110.5µs, fetch:104.4µs, build:6.13µs}, probe:{concurrency:15, total:12m7.7s, max:48.5s, probe:21.4ms, fetch:12m7.7s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_153(Build)	5.00	5	root		time:45.9µs, loops:2, cop_task: {num: 1, max: 614.5µs, proc_keys: 5, rpc_num: 1, rpc_time: 593.8µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_152	463 Bytes	N/A
          │ └─TableFullScan_152	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 12.7µs, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 12}}}	keep order:false	N/A	N/A
          └─Projection_128(Probe)	8.07	7925	root		time:48.5s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_130	8.07	7925	root		time:48.5s, loops:16, build_hash_table:{total:48.4s, fetch:48.4s, build:2.56ms}, probe:{concurrency:15, total:12m7.7s, max:48.5s, probe:173.6ms, fetch:12m7.5s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_132(Build)	8.07	10783	root		time:48.4s, loops:27, build_hash_table:{total:48.3s, fetch:48.3s, build:7.06ms}, probe:{concurrency:15, total:12m5.4s, max:48.4s, probe:78.9ms, fetch:12m5.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─Selection_141(Build)	8.57	10783	root		time:48.3s, loops:12	not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	4.09 KB	N/A
              │ │ └─IndexLookUp_140	10.72	10785	root		time:48.3s, loops:13, index_task: {total_time: 47.3s, fetch_handle: 285.5ms, build: 193.6µs, wait: 47s}, table_task: {total_time: 11m57.7s, num: 128, concurrency: 15}		0 Bytes	N/A
              │ │   ├─IndexRangeScan_137(Build)	2473360.87	2531038	cop[tikv]	table:r, index:index_gr_on_stars(stars)	time:118.7ms, loops:2486, cop_task: {num: 82, max: 170.4ms, min: 452.7µs, avg: 14.7ms, p95: 51.1ms, max_proc_keys: 50144, p95_proc_keys: 33760, tot_proc: 384ms, tot_wait: 651ms, rpc_num: 82, rpc_time: 1.2s, copr_cache_hit_ratio: 0.90, distsql_concurrency: 15}, tikv_task:{proc max:1.98s, min:0s, avg: 192.5ms, p80:408ms, p95:696ms, iters:2798, tasks:82}, scan_detail: {total_process_keys: 242432, total_process_keys_size: 11151872, total_keys: 242440, get_snapshot_time: 76.7ms, rocksdb: {key_skipped_count: 242432, block: {cache_hit_count: 59, read_count: 168, read_byte: 1.89 MB, read_time: 43.9ms}}}	range:(5,50000), keep order:false	N/A	N/A
              │ │   └─Selection_139(Probe)	10.72	10785	cop[tikv]		time:11m56.1s, loops:256, cop_task: {num: 75910, max: 3.31s, min: 542.7µs, avg: 129.9ms, p95: 830.3ms, max_proc_keys: 3778, p95_proc_keys: 130, tot_proc: 2h29m37.9s, tot_wait: 11m37.7s, rpc_num: 75910, rpc_time: 2h44m17.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:3.3s, min:0s, avg: 118.7ms, p80:36ms, p95:808ms, iters:102685, tasks:75910}, scan_detail: {total_process_keys: 2531038, total_process_keys_size: 598896547, total_keys: 2532131, get_snapshot_time: 41s, rocksdb: {key_skipped_count: 2260, block: {cache_hit_count: 23328209, read_count: 624782, read_byte: 14.1 GB, read_time: 4m57s}}}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Go"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 08:48:10), lt(gharchive_dev.github_repos.created_at, 2022-11-16 08:48:10)	N/A	N/A
              │ │     └─TableRowIDScan_138	2473360.87	2531038	cop[tikv]	table:r	tikv_task:{proc max:3.3s, min:0s, avg: 118.7ms, p80:36ms, p95:808ms, iters:102685, tasks:75910}	keep order:false	N/A	N/A
              │ └─Selection_148(Probe)	27319.81	656632	root		time:23.7s, loops:643	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_149	34149.76	656632	root	CTE:f	time:23.7s, loops:644	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_150(Probe)	75625.01	1333402	root		time:46.5s, loops:1304	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_151	94531.26	1333402	root	CTE:s	time:46.3s, loops:1305	data:CTE_0	0 Bytes	0 Bytes
CTE_5	75.23	100	root		time:1m30.2s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_161(Seed Part)	75.23	100	root		time:1m30.2s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	42.3 KB	N/A
  └─HashAgg_162	75.23	100	root		time:1m30.2s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	905.8 KB	0 Bytes
    └─Sort_163	75.23	4655	root		time:1m30.2s, loops:6	gharchive_dev.github_events.repo_id, Column#230:desc	245.6 KB	0 Bytes
      └─HashAgg_165	75.23	4655	root		time:1m30.2s, loops:16, partial_worker:{wall_time:1m30.20236887s, concurrency:15, task_num:30, tot_wait:22m33.018373662s, tot_exec:12.437349ms, tot_time:22m33.031427611s, max:1m30.202340571s, p95:1m30.202340571s}, final_worker:{wall_time:1m30.202764468s, concurrency:15, task_num:225, tot_wait:22m33.031190912s, tot_exec:7.680081ms, tot_time:22m33.038922675s, max:1m30.202738228s, p95:1m30.202738228s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	3.25 MB	N/A
        └─HashJoin_176	75.23	29738	root		time:1m30.2s, loops:31, build_hash_table:{total:73µs, fetch:66.2µs, build:6.79µs}, probe:{concurrency:15, total:22m33s, max:1m30.2s, probe:9.06ms, fetch:22m33s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_205(Build)	2.00	2	root		time:25.5µs, loops:2, cop_task: {num: 1, max: 886.1µs, proc_keys: 0, rpc_num: 1, rpc_time: 868.9µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	index:IndexFullScan_204	294 Bytes	N/A
          │ └─IndexFullScan_204	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {get_snapshot_time: 470.5µs, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─IndexJoin_184(Probe)	94.04	29738	root		time:1m30.2s, loops:31, inner:{total:1m23.2s, concurrency:15, task:2, construct:108.3µs, fetch:1m23.2s, build:4.28ms}, probe:3.59ms	inner join, inner:IndexLookUp_183, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	2.55 MB	N/A
            ├─HashAgg_189(Build)	5.16	100	root		time:48.5s, loops:17, partial_worker:{wall_time:48.519454506s, concurrency:15, task_num:1, tot_wait:12m7.789088881s, tot_exec:56.91µs, tot_time:12m7.789186372s, max:48.519377051s, p95:48.519377051s}, final_worker:{wall_time:48.5194645s, concurrency:15, task_num:15, tot_wait:12m7.790966868s, tot_exec:252.627µs, tot_time:12m7.791231061s, max:48.519439105s, p95:48.519439105s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	167.9 KB	N/A
            │ └─Selection_190	5.16	100	root		time:48.5s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
            │   └─CTEFullScan_191	6.45	100	root	CTE:tr	time:48.5s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_183(Probe)	18.21	29738	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:1m23.2s, loops:32, index_task: {total_time: 1m4.8s, fetch_handle: 9.73s, build: 105.4µs, wait: 55.1s}, table_task: {total_time: 19m1.9s, num: 79, concurrency: 15}		6.19 MB	N/A
              ├─Selection_181(Build)	2872.94	951582	cop[tikv]		time:38.7s, loops:4204, cop_task: {num: 1029, max: 1.4s, min: 406.8µs, avg: 92.2ms, p95: 456.9ms, max_proc_keys: 21472, p95_proc_keys: 3040, tot_proc: 56.9s, tot_wait: 35.3s, rpc_num: 1029, rpc_time: 1m34.8s, copr_cache_hit_ratio: 0.23, distsql_concurrency: 15}, tikv_task:{proc max:1.23s, min:0s, avg: 69.5ms, p80:72ms, p95:380ms, iters:5001, tasks:1029}, scan_detail: {total_process_keys: 915832, total_process_keys_size: 158069922, total_keys: 934318, get_snapshot_time: 7.53s, rocksdb: {delete_skipped_count: 16109, key_skipped_count: 948620, block: {cache_hit_count: 22436, read_count: 2973, read_byte: 54.8 MB, read_time: 1.66s}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_179	9380.26	1391278	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:1.23s, min:0s, avg: 68.3ms, p80:68ms, p95:380ms, iters:5001, tasks:1029}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_182(Probe)	18.21	29738	cop[tikv]		time:19m1.1s, loops:155, cop_task: {num: 154511, max: 2.3s, min: 366µs, avg: 107.2ms, p95: 468.5ms, max_proc_keys: 292, p95_proc_keys: 21, tot_proc: 2h52m26.8s, tot_wait: 1h37m24.3s, rpc_num: 154511, rpc_time: 4h36m0.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.21s, min:0s, avg: 67.4ms, p80:52ms, p95:428ms, iters:161600, tasks:154511}, scan_detail: {total_process_keys: 951582, total_process_keys_size: 260539891, total_keys: 954837, get_snapshot_time: 2m21.6s, rocksdb: {delete_skipped_count: 1199, key_skipped_count: 4855, block: {cache_hit_count: 10725232, read_count: 807123, read_byte: 12.8 GB, read_time: 8m39.7s}}}	ge(gharchive_dev.github_events.created_at, 2022-10-17 08:48:10), le(gharchive_dev.github_events.created_at, 2022-11-17 08:48:10)	N/A	N/A
                └─TableRowIDScan_180	2872.94	951582	cop[tikv]	table:ge	tikv_task:{proc max:2.21s, min:0s, avg: 67.4ms, p80:52ms, p95:428ms, iters:161600, tasks:154511}	keep order:false	N/A	N/A
CTE_3	94.04	93	root		time:49.7s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_245(Seed Part)	94.04	93	root		time:49.7s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_246	94.04	93	root		time:49.7s, loops:16, partial_worker:{wall_time:49.687608105s, concurrency:15, task_num:5, tot_wait:12m25.310408382s, tot_exec:796.354µs, tot_time:12m25.31127555s, max:49.687491487s, p95:49.687491487s}, final_worker:{wall_time:49.687652281s, concurrency:15, task_num:46, tot_wait:12m25.313584327s, tot_exec:358.469µs, tot_time:12m25.313962252s, max:49.687618049s, p95:49.687618049s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	244.0 KB	N/A
    └─IndexJoin_256	94.04	4522	root		time:49.7s, loops:6, inner:{total:2.03s, concurrency:15, task:2, construct:86µs, fetch:2.03s, build:777.5µs}, probe:428.8µs	inner join, inner:IndexLookUp_255, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	592.9 KB	N/A
      ├─Selection_261(Build)	5.16	100	root		time:48.5s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
      │ └─CTEFullScan_262	6.45	100	root	CTE:tr	time:48.5s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_255(Probe)	18.21	4522	root	partition:pull_request_event	time:2.03s, loops:7, index_task: {total_time: 315.7ms, fetch_handle: 315.7ms, build: 3.42µs, wait: 16.7µs}, table_task: {total_time: 3.02s, num: 4, concurrency: 15}		295.7 KB	N/A
        ├─IndexRangeScan_252(Build)	22.77	5169	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:315.4ms, loops:10, cop_task: {num: 102, max: 98.3ms, min: 5.14ms, avg: 26.6ms, p95: 70.4ms, max_proc_keys: 224, p95_proc_keys: 224, tot_proc: 896ms, tot_wait: 1.62s, rpc_num: 102, rpc_time: 2.72s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:60ms, min:0s, avg: 9.29ms, p80:16ms, p95:24ms, iters:163, tasks:102}, scan_detail: {total_process_keys: 5169, total_process_keys_size: 993158, total_keys: 8531, get_snapshot_time: 957.5ms, rocksdb: {delete_skipped_count: 1845, key_skipped_count: 10270, block: {cache_hit_count: 826, read_count: 605, read_byte: 17.6 MB, read_time: 393.4ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-10-17 08:48:10) le(gharchive_dev.github_events.created_at, 2022-11-17 08:48:10)], keep order:false	N/A	N/A
        └─Selection_254(Probe)	18.21	4522	cop[tikv]		time:3.02s, loops:9, cop_task: {num: 263, max: 648.3ms, min: 1.82ms, avg: 122.2ms, p95: 342.1ms, max_proc_keys: 57, p95_proc_keys: 45, tot_proc: 21.1s, tot_wait: 10.3s, rpc_num: 263, rpc_time: 32.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:584ms, min:0s, avg: 80.6ms, p80:140ms, p95:276ms, iters:308, tasks:263}, scan_detail: {total_process_keys: 5169, total_process_keys_size: 1495874, total_keys: 5169, get_snapshot_time: 2.9s, rocksdb: {block: {cache_hit_count: 61484, read_count: 6289, read_byte: 100.3 MB, read_time: 2.58s}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_253	22.77	5169	cop[tikv]	table:ge	tikv_task:{proc max:584ms, min:0s, avg: 80.6ms, p80:140ms, p95:276ms, iters:308, tasks:263}	keep order:false	N/A	N/A
CTE_4	94.04	94	root		time:1m15.7s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_278(Seed Part)	94.04	94	root		time:1m15.7s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_279	94.04	94	root		time:1m15.7s, loops:16, partial_worker:{wall_time:1m15.71493729s, concurrency:15, task_num:9, tot_wait:18m55.719647946s, tot_exec:1.412112ms, tot_time:18m55.721147431s, max:1m15.714860154s, p95:1m15.714860154s}, final_worker:{wall_time:1m15.714970676s, concurrency:15, task_num:64, tot_wait:18m55.723148589s, tot_exec:333.79µs, tot_time:18m55.723503842s, max:1m15.714931932s, p95:1m15.714931932s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	423.8 KB	N/A
    └─IndexJoin_290	94.04	8778	root		time:1m15.7s, loops:10, inner:{total:54.3s, concurrency:15, task:2, construct:91.2µs, fetch:54.3s, build:1.42ms}, probe:777.2µs	inner join, inner:IndexLookUp_289, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	581.3 KB	N/A
      ├─Selection_295(Build)	5.16	100	root		time:48.5s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
      │ └─CTEFullScan_296	6.45	100	root	CTE:tr	time:48.5s, loops:4	data:CTE_2	44.9 KB	0 Bytes
      └─IndexLookUp_289(Probe)	18.21	8778	root	partition:push_event	time:54.3s, loops:11, index_task: {total_time: 1.41s, fetch_handle: 1.41s, build: 24.4µs, wait: 106.5µs}, table_task: {total_time: 8m29.4s, num: 25, concurrency: 15}		2.58 MB	N/A
        ├─Selection_287(Build)	2872.94	351199	cop[tikv]		time:1.39s, loops:385, cop_task: {num: 348, max: 226.4ms, min: 920.8µs, avg: 34.4ms, p95: 111.8ms, max_proc_keys: 14703, p95_proc_keys: 2016, tot_proc: 2.93s, tot_wait: 8.3s, rpc_num: 348, rpc_time: 12s, copr_cache_hit_ratio: 0.33, distsql_concurrency: 15}, tikv_task:{proc max:320ms, min:0s, avg: 22.5ms, p80:36ms, p95:88ms, iters:1571, tasks:348}, scan_detail: {total_process_keys: 184315, total_process_keys_size: 28897241, total_keys: 189585, get_snapshot_time: 1.21s, rocksdb: {delete_skipped_count: 3310, key_skipped_count: 192661, block: {cache_hit_count: 2771, read_count: 569, read_byte: 14.8 MB, read_time: 348.4ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_285	3591.18	360843	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:320ms, min:0s, avg: 22.1ms, p80:36ms, p95:88ms, iters:1571, tasks:348}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_288(Probe)	18.21	8778	cop[tikv]		time:8m29s, loops:49, cop_task: {num: 126232, max: 1.53s, min: 349.3µs, avg: 59.3ms, p95: 166.8ms, max_proc_keys: 42, p95_proc_keys: 6, tot_proc: 36m2.8s, tot_wait: 1h23m45.8s, rpc_num: 126232, rpc_time: 2h4m46.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.45s, min:0s, avg: 17.6ms, p80:20ms, p95:84ms, iters:126235, tasks:126232}, scan_detail: {total_process_keys: 351199, total_process_keys_size: 88345246, total_keys: 351952, get_snapshot_time: 1m45s, rocksdb: {key_skipped_count: 792, block: {cache_hit_count: 3828445, read_count: 179999, read_byte: 2.52 GB, read_time: 2m6s}}}	ge(gharchive_dev.github_events.created_at, 2022-10-17 08:48:10), le(gharchive_dev.github_events.created_at, 2022-11-17 08:48:10)	N/A	N/A
          └─TableRowIDScan_286	2872.94	351199	cop[tikv]	table:ge	tikv_task:{proc max:1.45s, min:0s, avg: 17.6ms, p80:20ms, p95:84ms, iters:126235, tasks:126232}	keep order:false	N/A	N/A
CTE_1	34149.76	656632	root		time:23.7s, loops:644	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_98(Seed Part)	34149.76	656632	root		time:23.6s, loops:643, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_99	34149.76	656632	root		time:23.6s, loops:643	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_101	42687.20	690417	root		time:23.4s, loops:677	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_111	777455.51	1811803	root		time:20.3s, loops:1771, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-17 08:48:10, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_110	777455.51	1811803	root	partition:fork_event	time:21.2s, loops:1771, index_task: {total_time: 18.6s, fetch_handle: 2.04s, build: 138.1µs, wait: 16.6s}, table_task: {total_time: 5m4.4s, num: 93, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_107(Build)	33362724.17	1811803	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:1.94s, loops:1784, cop_task: {num: 76, max: 2.98s, min: 408.9µs, avg: 228.2ms, p95: 2.24s, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 16.3s, tot_wait: 806ms, rpc_num: 76, rpc_time: 17.3s, copr_cache_hit_ratio: 0.53, distsql_concurrency: 15}, tikv_task:{proc max:2.96s, min:0s, avg: 383.6ms, p80:628ms, p95:2.22s, iters:2069, tasks:76}, scan_detail: {total_process_keys: 729142, total_process_keys_size: 33540532, total_keys: 1299675, get_snapshot_time: 27.4ms, rocksdb: {delete_skipped_count: 31407, key_skipped_count: 1331042, block: {cache_hit_count: 487, read_count: 915, read_byte: 15.2 MB, read_time: 180.7ms}}}	range:[2022-10-17 08:48:10,2022-11-17 08:48:10], keep order:false	N/A	N/A
          └─Selection_109(Probe)	777455.51	1811803	cop[tikv]		time:5m3.5s, loops:1929, cop_task: {num: 150, max: 5.42s, min: 3.42ms, avg: 2.45s, p95: 4.8s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 6m2.4s, tot_wait: 2.23s, rpc_num: 150, rpc_time: 6m7.3s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:5.36s, min:24ms, avg: 2.42s, p80:4.17s, p95:4.75s, iters:2500, tasks:150}, scan_detail: {total_process_keys: 1811415, total_process_keys_size: 471748024, total_keys: 1841659, get_snapshot_time: 50.1ms, rocksdb: {key_skipped_count: 61379, block: {cache_hit_count: 18630516, read_count: 8351, read_byte: 145.8 MB, read_time: 2.99s}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_108	33362724.17	1811803	cop[tikv]	table:ge	tikv_task:{proc max:5.36s, min:24ms, avg: 2.41s, p80:4.17s, p95:4.75s, iters:2500, tasks:150}	keep order:false	N/A	N/A
CTE_0	94531.26	1333402	root		time:46.3s, loops:1305	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	94531.26	1333402	root		time:46.3s, loops:1304, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_84	94531.26	1333402	root		time:46.3s, loops:1304	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_86	118164.08	1396885	root		time:45.9s, loops:1367	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_96	2152104.54	5223537	root		time:37.2s, loops:5103, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-17 08:48:10, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_95	2152104.54	5223537	root	partition:watch_event	time:39.1s, loops:5103, index_task: {total_time: 41.5s, fetch_handle: 2.56s, build: 404.6µs, wait: 39s}, table_task: {total_time: 10m42s, num: 259, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_92(Build)	33362724.17	5223537	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:2.28s, loops:5124, cop_task: {num: 207, max: 2.86s, min: 312.6µs, avg: 94ms, p95: 854.6ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 17.4s, tot_wait: 1.57s, rpc_num: 207, rpc_time: 19.5s, copr_cache_hit_ratio: 0.74, distsql_concurrency: 15}, tikv_task:{proc max:2.84s, min:0s, avg: 157.8ms, p80:108ms, p95:864ms, iters:5919, tasks:207}, scan_detail: {total_process_keys: 1163343, total_process_keys_size: 53513778, total_keys: 1852951, get_snapshot_time: 105.3ms, rocksdb: {delete_skipped_count: 49445, key_skipped_count: 1904948, block: {cache_hit_count: 651, read_count: 1277, read_byte: 19.9 MB, read_time: 221.4ms}}}	range:[2022-10-17 08:48:10,2022-11-17 08:48:10], keep order:false	N/A	N/A
          └─Selection_94(Probe)	2152104.54	5223537	cop[tikv]		time:10m39.4s, loops:5553, cop_task: {num: 471, max: 5.43s, min: 852.8µs, avg: 1.65s, p95: 4.34s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 12m41.3s, tot_wait: 6.11s, rpc_num: 471, rpc_time: 12m55s, copr_cache_hit_ratio: 0.04, distsql_concurrency: 15}, tikv_task:{proc max:5.15s, min:0s, avg: 1.62s, p80:3.12s, p95:4.29s, iters:7382, tasks:471}, scan_detail: {total_process_keys: 5217118, total_process_keys_size: 1370712564, total_keys: 5505703, get_snapshot_time: 202ms, rocksdb: {delete_skipped_count: 12, key_skipped_count: 605148, block: {cache_hit_count: 51379541, read_count: 20830, read_byte: 323.0 MB, read_time: 5.4s}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_93	33362724.17	5223537	cop[tikv]	table:ge	tikv_task:{proc max:5.15s, min:0s, avg: 1.61s, p80:3.12s, p95:4.29s, iters:7382, tasks:471}	keep order:false	N/A	N/A