trending-repos-past-3-months-C++, ENGINE=tp, TIME=2m15.120713667s


Sort_319	13.28	100	root		time:2m14.7s, loops:2	Column#256:desc	40.8 KB	0 Bytes
└─Projection_321	13.28	100	root		time:2m14.7s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	33.7 KB	N/A
  └─Projection_322	13.28	100	root		time:2m14.7s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	33.7 KB	N/A
    └─HashJoin_324	13.28	100	root		time:2m14.7s, loops:3, build_hash_table:{total:2m14.7s, fetch:2m14.7s, build:43.6µs}, probe:{concurrency:15, total:33m40.5s, max:2m14.7s, probe:97.7µs, fetch:33m40.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	189.5 KB	0 Bytes
      ├─HashJoin_326(Build)	13.28	100	root		time:2m14.7s, loops:3, build_hash_table:{total:2m14.7s, fetch:2m14.7s, build:43.8µs}, probe:{concurrency:15, total:33m40.5s, max:2m14.7s, probe:107.7µs, fetch:33m40.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	34.0 KB	0 Bytes
      │ ├─HashJoin_328(Build)	13.28	100	root		time:2m14.7s, loops:2, build_hash_table:{total:1m20.7s, fetch:1m20.7s, build:42.2µs}, probe:{concurrency:15, total:33m40.5s, max:2m14.7s, probe:140.4µs, fetch:33m40.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	27.5 KB	0 Bytes
      │ │ ├─HashJoin_329(Build)	13.28	100	root		time:1m20.7s, loops:2, build_hash_table:{total:1m20.7s, fetch:1m20.7s, build:14.4µs}, probe:{concurrency:15, total:20m10.4s, max:1m20.7s, probe:92.6µs, fetch:20m10.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_332(Build)	8.50	13	root		time:1m20.7s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_333	10.63	13	root	CTE:rc	time:1m20.7s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_331(Probe)	13.28	100	root	CTE:tr	time:1m20.6s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_335(Probe)	123.86	100	root		time:2m14.7s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	7.26 KB	N/A
      │ │   └─CTEFullScan_336	154.83	100	root	CTE:tc	time:2m14.7s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_337(Probe)	154.83	98	root		time:1m26.6s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_338	193.53	98	root	CTE:pr	time:1m26.6s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_339(Probe)	154.83	95	root		time:1m53.3s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_340	193.53	95	root	CTE:pu	time:1m53.3s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	10.63	13	root		time:1m20.7s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_212(Seed Part)	10.63	13	root		time:1m20.7s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_213	10.63	13	root		time:1m20.7s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	9.69 KB	0 Bytes
    └─IndexJoin_221	11.90	14	root		time:1m20.7s, loops:2, inner:{total:54.7ms, concurrency:15, task:1, construct:18µs, fetch:54.7ms, build:7.79µs}, probe:14.2µs	inner join, inner:TableReader_217, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	35.9 KB	N/A
      ├─HashJoin_229(Build)	11.90	16	root		time:1m20.6s, loops:4, build_hash_table:{total:1m20.6s, fetch:1m20.6s, build:58.8µs}, probe:{concurrency:15, total:20m9.6s, max:1m20.6s, probe:369.3µs, fetch:20m9.6s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_230(Build)	10.63	100	root		time:1m20.6s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	20.5 KB	N/A
      │ │ └─CTEFullScan_231	13.28	100	root	CTE:tr	time:1m20.6s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_234(Probe)	1371.00	1372	root		time:2.65ms, loops:3, cop_task: {num: 3, max: 1.26ms, min: 1.12ms, avg: 1.2ms, p95: 1.26ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 3.57ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_233	39.5 KB	N/A
      │   └─Selection_233	1371.00	1372	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:12, tasks:3}, scan_detail: {total_process_keys: 1372, total_process_keys_size: 101266, total_keys: 1769, get_snapshot_time: 38.2µs, rocksdb: {key_skipped_count: 1766, block: {cache_hit_count: 41}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_232	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_217(Probe)	0.98	11	root		time:54.6ms, loops:2, cop_task: {num: 2, max: 39.5ms, min: 15.1ms, avg: 27.3ms, p95: 39.5ms, max_proc_keys: 12, p95_proc_keys: 12, rpc_num: 2, rpc_time: 54.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_216	N/A	N/A
        └─Selection_216	0.98	11	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_process_keys: 12, total_process_keys_size: 685, total_keys: 16, get_snapshot_time: 15.5ms, rocksdb: {key_skipped_count: 6, block: {cache_hit_count: 110}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_215	1.00	12	cop[tikv]	table:c	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	13.28	100	root		time:1m20.6s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_116(Seed Part)	13.28	100	root		time:1m20.6s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_119	13.28	100	root		time:1m20.6s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_124	13.28	10087	root		time:1m20.6s, loops:16, partial_worker:{wall_time:1m20.637195693s, concurrency:15, task_num:15, tot_wait:20m9.532339277s, tot_exec:12.789628ms, tot_time:20m9.546065595s, max:1m20.637133326s, p95:1m20.636339908s}, final_worker:{wall_time:1m20.638438944s, concurrency:15, task_num:225, tot_wait:20m9.545057888s, tot_exec:23.321419ms, tot_time:20m9.568434001s, max:1m20.638380868s, p95:1m20.637917563s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_156	13.28	10087	root		time:1m20.6s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 08:40:34)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_127	13.28	10087	root		time:1m20.6s, loops:16, build_hash_table:{total:65.5µs, fetch:59.7µs, build:5.84µs}, probe:{concurrency:15, total:20m9.5s, max:1m20.6s, probe:28.2ms, fetch:20m9.4s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_153(Build)	5.00	5	root		time:39.8µs, loops:2, cop_task: {num: 1, max: 625.6µs, proc_keys: 5, rpc_num: 1, rpc_time: 603.4µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_152	466 Bytes	N/A
          │ └─TableFullScan_152	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 10.6µs, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 13}}}	keep order:false	N/A	N/A
          └─Projection_128(Probe)	16.60	10087	root		time:1m20.6s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_130	16.60	10087	root		time:1m20.6s, loops:16, build_hash_table:{total:56.2s, fetch:56.2s, build:3.55ms}, probe:{concurrency:15, total:20m9.4s, max:1m20.6s, probe:375.1ms, fetch:20m9.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_132(Build)	16.60	12009	root		time:56.2s, loops:28, build_hash_table:{total:56s, fetch:56s, build:4.22ms}, probe:{concurrency:15, total:14m2.4s, max:56.2s, probe:217.9ms, fetch:14m2.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─Selection_141(Build)	17.65	12009	root		time:56s, loops:13	not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	4.09 KB	N/A
              │ │ └─IndexLookUp_140	22.06	12009	root		time:56s, loops:14, index_task: {total_time: 53.6s, fetch_handle: 180ms, build: 206.6µs, wait: 53.4s}, table_task: {total_time: 13m44.9s, num: 127, concurrency: 15}		0 Bytes	N/A
              │ │   ├─IndexRangeScan_137(Build)	2473360.87	2531038	cop[tikv]	table:r, index:index_gr_on_stars(stars)	time:43ms, loops:2483, cop_task: {num: 82, max: 432.6ms, min: 629.6µs, avg: 24.5ms, p95: 59.7ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 1.16s, tot_wait: 619ms, rpc_num: 82, rpc_time: 2.01s, copr_cache_hit_ratio: 0.78, distsql_concurrency: 15}, tikv_task:{proc max:756ms, min:0s, avg: 220.9ms, p80:512ms, p95:668ms, iters:2798, tasks:82}, scan_detail: {total_process_keys: 295028, total_process_keys_size: 13571288, total_keys: 295046, get_snapshot_time: 57ms, rocksdb: {delete_skipped_count: 320, key_skipped_count: 295348, block: {cache_hit_count: 184, read_count: 210, read_byte: 2.37 MB, read_time: 53.1ms}}}	range:(5,50000), keep order:false	N/A	N/A
              │ │   └─Selection_139(Probe)	22.06	12009	cop[tikv]		time:13m43.5s, loops:254, cop_task: {num: 77414, max: 2.84s, min: 524.6µs, avg: 147.6ms, p95: 725.3ms, max_proc_keys: 4314, p95_proc_keys: 128, tot_proc: 2h47m7.1s, tot_wait: 19m57.1s, rpc_num: 77414, rpc_time: 3h10m26.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.77s, min:0s, avg: 130ms, p80:64ms, p95:692ms, iters:104399, tasks:77414}, scan_detail: {total_process_keys: 2531038, total_process_keys_size: 598896547, total_keys: 2532118, get_snapshot_time: 46.8s, rocksdb: {key_skipped_count: 2233, block: {cache_hit_count: 24932982, read_count: 713091, read_byte: 16.1 GB, read_time: 5m16.4s}}}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "C++"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 08:40:34), lt(gharchive_dev.github_repos.created_at, 2022-11-16 08:40:34)	N/A	N/A
              │ │     └─TableRowIDScan_138	2473360.87	2531038	cop[tikv]	table:r	tikv_task:{proc max:2.77s, min:0s, avg: 130ms, p80:64ms, p95:692ms, iters:104399, tasks:77414}	keep order:false	N/A	N/A
              │ └─Selection_148(Probe)	178481.13	1472603	root		time:44.6s, loops:1440	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_149	223101.42	1472603	root	CTE:f	time:44.4s, loops:1441	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_150(Probe)	494060.50	2805020	root		time:1m20.6s, loops:2741	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_151	617575.62	2805020	root	CTE:s	time:1m20.4s, loops:2742	data:CTE_0	0 Bytes	0 Bytes
CTE_5	154.83	100	root		time:2m14.7s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_161(Seed Part)	154.83	100	root		time:2m14.7s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	74.3 KB	N/A
  └─HashAgg_162	154.83	100	root		time:2m14.7s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	1.67 MB	0 Bytes
    └─Sort_163	154.83	11785	root		time:2m14.7s, loops:13	gharchive_dev.github_events.repo_id, Column#230:desc	564.1 KB	0 Bytes
      └─HashAgg_165	154.83	11785	root		time:2m14.7s, loops:16, partial_worker:{wall_time:2m14.670659679s, concurrency:15, task_num:92, tot_wait:33m40.015366389s, tot_exec:33.347607ms, tot_time:33m40.050995941s, max:2m14.670603113s, p95:2m14.670603113s}, final_worker:{wall_time:2m14.671672532s, concurrency:15, task_num:225, tot_wait:33m40.049982755s, tot_exec:19.156141ms, tot_time:33m40.069203178s, max:2m14.671644479s, p95:2m14.671644479s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	7.03 MB	N/A
        └─HashJoin_176	154.83	93556	root		time:2m14.7s, loops:93, build_hash_table:{total:3.57ms, fetch:3.56ms, build:7.14µs}, probe:{concurrency:15, total:33m40s, max:2m14.7s, probe:25.4ms, fetch:33m40s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_205(Build)	2.00	2	root		time:3.49ms, loops:2, cop_task: {num: 1, max: 5.97ms, proc_keys: 2, rpc_num: 1, rpc_time: 5.95ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_204	331 Bytes	N/A
          │ └─IndexFullScan_204	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 2, total_process_keys_size: 132, total_keys: 3, get_snapshot_time: 5.2ms, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 11, read_count: 3, read_byte: 1.70 KB, read_time: 8.21µs}}}	keep order:false	N/A	N/A
          └─IndexJoin_184(Probe)	193.53	93556	root		time:2m14.7s, loops:93, inner:{total:1m37s, concurrency:15, task:2, construct:95µs, fetch:1m37s, build:13.3ms}, probe:9.82ms	inner join, inner:IndexLookUp_183, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	8.15 MB	N/A
            ├─HashAgg_189(Build)	10.63	100	root		time:1m20.6s, loops:17, partial_worker:{wall_time:1m20.639135928s, concurrency:15, task_num:1, tot_wait:20m9.584483108s, tot_exec:52.201µs, tot_time:20m9.584579903s, max:1m20.639048585s, p95:1m20.639048585s}, final_worker:{wall_time:1m20.63914497s, concurrency:15, task_num:15, tot_wait:20m9.586024826s, tot_exec:235.95µs, tot_time:20m9.586273135s, max:1m20.639119231s, p95:1m20.639119231s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	168.1 KB	N/A
            │ └─Selection_190	10.63	100	root		time:1m20.6s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.5 KB	N/A
            │   └─CTEFullScan_191	13.28	100	root	CTE:tr	time:1m20.6s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_183(Probe)	18.21	93556	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:1m37s, loops:94, index_task: {total_time: 1m21.5s, fetch_handle: 15.9s, build: 119.9µs, wait: 1m5.6s}, table_task: {total_time: 22m46.8s, num: 84, concurrency: 15}		9.90 MB	N/A
              ├─Selection_181(Build)	439.76	1077686	cop[tikv]		time:1m3.4s, loops:4732, cop_task: {num: 1025, max: 2.1s, min: 868.5µs, avg: 116.6ms, p95: 476ms, max_proc_keys: 27616, p95_proc_keys: 5088, tot_proc: 1m20.3s, tot_wait: 36.6s, rpc_num: 1025, rpc_time: 1m59.5s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:2.04s, min:0s, avg: 78.9ms, p80:64ms, p95:376ms, iters:5085, tasks:1025}, scan_detail: {total_process_keys: 1523100, total_process_keys_size: 263726674, total_keys: 1544797, get_snapshot_time: 7.18s, rocksdb: {delete_skipped_count: 16446, key_skipped_count: 1559001, block: {cache_hit_count: 27516, read_count: 3933, read_byte: 64.6 MB, read_time: 1.83s}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_179	1435.82	1530268	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:2.04s, min:0s, avg: 77.6ms, p80:64ms, p95:372ms, iters:5085, tasks:1025}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_182(Probe)	18.21	93556	cop[tikv]		time:22m45.8s, loops:217, cop_task: {num: 162519, max: 2.98s, min: 371.4µs, avg: 122.9ms, p95: 591.4ms, max_proc_keys: 349, p95_proc_keys: 21, tot_proc: 3h41m32.5s, tot_wait: 1h44m49.1s, rpc_num: 162519, rpc_time: 5h32m53.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.94s, min:0s, avg: 82.3ms, p80:60ms, p95:556ms, iters:171107, tasks:162519}, scan_detail: {total_process_keys: 1077686, total_process_keys_size: 300812026, total_keys: 1082792, get_snapshot_time: 2m54.6s, rocksdb: {delete_skipped_count: 1766, key_skipped_count: 10554, block: {cache_hit_count: 12171279, read_count: 999521, read_byte: 16.5 GB, read_time: 11m33.1s}}}	ge(gharchive_dev.github_events.created_at, 2022-08-17 08:40:34), le(gharchive_dev.github_events.created_at, 2022-11-17 08:40:34)	N/A	N/A
                └─TableRowIDScan_180	439.76	1077686	cop[tikv]	table:ge	tikv_task:{proc max:2.94s, min:0s, avg: 82.3ms, p80:60ms, p95:556ms, iters:171107, tasks:162519}	keep order:false	N/A	N/A
CTE_3	193.53	98	root		time:1m26.6s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_245(Seed Part)	193.53	98	root		time:1m26.6s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_246	193.53	98	root		time:1m26.6s, loops:16, partial_worker:{wall_time:1m26.6385357s, concurrency:15, task_num:16, tot_wait:21m39.572395172s, tot_exec:2.539286ms, tot_time:21m39.575064491s, max:1m26.63847733s, p95:1m26.63847733s}, final_worker:{wall_time:1m26.638571212s, concurrency:15, task_num:86, tot_wait:21m39.57693897s, tot_exec:597.053µs, tot_time:21m39.57756253s, max:1m26.638533583s, p95:1m26.638533583s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	769.0 KB	N/A
    └─IndexJoin_256	193.53	16303	root		time:1m26.6s, loops:17, inner:{total:10.9s, concurrency:15, task:2, construct:86.3µs, fetch:10.9s, build:2.45ms}, probe:1.44ms	inner join, inner:IndexLookUp_255, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	1.61 MB	N/A
      ├─Selection_261(Build)	10.63	100	root		time:1m20.6s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.5 KB	N/A
      │ └─CTEFullScan_262	13.28	100	root	CTE:tr	time:1m20.6s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_255(Probe)	18.21	16303	root	partition:pull_request_event	time:10.9s, loops:19, index_task: {total_time: 270.2ms, fetch_handle: 270.1ms, build: 7.66µs, wait: 64.9µs}, table_task: {total_time: 31.8s, num: 7, concurrency: 15}		1.10 MB	N/A
        ├─IndexRangeScan_252(Build)	22.77	16572	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:269.1ms, loops:21, cop_task: {num: 125, max: 111.3ms, min: 4.07ms, avg: 22.1ms, p95: 50.1ms, max_proc_keys: 992, p95_proc_keys: 480, tot_proc: 896ms, tot_wait: 1.48s, rpc_num: 125, rpc_time: 2.76s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:80ms, min:0s, avg: 7.55ms, p80:8ms, p95:28ms, iters:276, tasks:125}, scan_detail: {total_process_keys: 16572, total_process_keys_size: 3185238, total_keys: 19654, get_snapshot_time: 88.7ms, rocksdb: {delete_skipped_count: 2695, key_skipped_count: 22218, block: {cache_hit_count: 1135, read_count: 593, read_byte: 16.6 MB, read_time: 420.2ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-08-17 08:40:34) le(gharchive_dev.github_events.created_at, 2022-11-17 08:40:34)], keep order:false	N/A	N/A
        └─Selection_254(Probe)	18.21	16303	cop[tikv]		time:31.8s, loops:24, cop_task: {num: 5076, max: 1.15s, min: 480.5µs, avg: 89.3ms, p95: 244.7ms, max_proc_keys: 169, p95_proc_keys: 14, tot_proc: 2m38.3s, tot_wait: 4m41.5s, rpc_num: 5076, rpc_time: 7m33s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.04s, min:0s, avg: 31.8ms, p80:60ms, p95:132ms, iters:5164, tasks:5076}, scan_detail: {total_process_keys: 16563, total_process_keys_size: 4876245, total_keys: 16566, get_snapshot_time: 1m4.9s, rocksdb: {key_skipped_count: 9, block: {cache_hit_count: 201053, read_count: 22328, read_byte: 311.0 MB, read_time: 11.5s}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_253	22.77	16572	cop[tikv]	table:ge	tikv_task:{proc max:1.04s, min:0s, avg: 31.8ms, p80:60ms, p95:132ms, iters:5164, tasks:5076}	keep order:false	N/A	N/A
CTE_4	193.53	95	root		time:1m53.3s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_278(Seed Part)	193.53	95	root		time:1m53.3s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_279	193.53	95	root		time:1m53.3s, loops:16, partial_worker:{wall_time:1m53.34602805s, concurrency:15, task_num:25, tot_wait:28m20.18499505s, tot_exec:3.212643ms, tot_time:28m20.188322677s, max:1m53.345979535s, p95:1m53.345979535s}, final_worker:{wall_time:1m53.346056801s, concurrency:15, task_num:89, tot_wait:28m20.189893838s, tot_exec:289.32µs, tot_time:28m20.190208241s, max:1m53.346026992s, p95:1m53.346026992s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	896.8 KB	N/A
    └─IndexJoin_290	193.53	25458	root		time:1m53.3s, loops:26, inner:{total:1m2.6s, concurrency:15, task:2, construct:95µs, fetch:1m2.6s, build:3.8ms}, probe:2.02ms	inner join, inner:IndexLookUp_289, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	1.75 MB	N/A
      ├─Selection_295(Build)	10.63	100	root		time:1m20.6s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.5 KB	N/A
      │ └─CTEFullScan_296	13.28	100	root	CTE:tr	time:1m20.6s, loops:4	data:CTE_2	45.4 KB	0 Bytes
      └─IndexLookUp_289(Probe)	18.21	25458	root	partition:push_event	time:1m2.6s, loops:28, index_task: {total_time: 6.23s, fetch_handle: 1.71s, build: 28.7µs, wait: 4.53s}, table_task: {total_time: 10m16s, num: 27, concurrency: 15}		4.51 MB	N/A
        ├─Selection_287(Build)	439.76	388505	cop[tikv]		time:1.69s, loops:419, cop_task: {num: 338, max: 331.4ms, min: 1.01ms, avg: 48.2ms, p95: 152.7ms, max_proc_keys: 12842, p95_proc_keys: 5088, tot_proc: 5.87s, tot_wait: 9.49s, rpc_num: 338, rpc_time: 16.3s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:264ms, min:0s, avg: 18.1ms, p80:20ms, p95:92ms, iters:1558, tasks:338}, scan_detail: {total_process_keys: 389965, total_process_keys_size: 62057815, total_keys: 394702, get_snapshot_time: 1.7s, rocksdb: {delete_skipped_count: 2171, key_skipped_count: 396539, block: {cache_hit_count: 4182, read_count: 696, read_byte: 16.3 MB, read_time: 382.5ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_285	549.70	393421	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:260ms, min:0s, avg: 17.5ms, p80:20ms, p95:92ms, iters:1558, tasks:338}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_288(Probe)	18.21	25458	cop[tikv]		time:10m15.5s, loops:64, cop_task: {num: 138687, max: 2.35s, min: 340µs, avg: 65.3ms, p95: 180.8ms, max_proc_keys: 53, p95_proc_keys: 6, tot_proc: 48m0.9s, tot_wait: 1h37m19s, rpc_num: 138687, rpc_time: 2h30m51.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.28s, min:0s, avg: 21.2ms, p80:24ms, p95:88ms, iters:138692, tasks:138687}, scan_detail: {total_process_keys: 388505, total_process_keys_size: 98137936, total_keys: 389327, get_snapshot_time: 2m31.6s, rocksdb: {key_skipped_count: 876, block: {cache_hit_count: 4233963, read_count: 204376, read_byte: 3.32 GB, read_time: 2m25.9s}}}	ge(gharchive_dev.github_events.created_at, 2022-08-17 08:40:34), le(gharchive_dev.github_events.created_at, 2022-11-17 08:40:34)	N/A	N/A
          └─TableRowIDScan_286	439.76	388505	cop[tikv]	table:ge	tikv_task:{proc max:2.28s, min:0s, avg: 21.2ms, p80:24ms, p95:88ms, iters:138692, tasks:138687}	keep order:false	N/A	N/A
CTE_1	223101.42	1472603	root		time:44.4s, loops:1441	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_98(Seed Part)	223101.42	1472603	root		time:44.4s, loops:1440, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_99	223101.42	1472603	root		time:44.4s, loops:1440	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_101	278876.77	1539471	root		time:43.9s, loops:1506	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_111	5079140.50	5169395	root		time:35.1s, loops:5050, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-17 08:40:34, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_110	5079140.50	5169395	root	partition:fork_event	time:36.9s, loops:5050, index_task: {total_time: 40.2s, fetch_handle: 355.6ms, build: 369.6µs, wait: 39.8s}, table_task: {total_time: 10m26.4s, num: 256, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_107(Build)	217959693.06	5169395	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:81.2ms, loops:5068, cop_task: {num: 175, max: 2.58s, min: 260µs, avg: 78.7ms, p95: 418.1ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 10.9s, tot_wait: 2.43s, rpc_num: 175, rpc_time: 13.8s, copr_cache_hit_ratio: 0.66, distsql_concurrency: 15}, tikv_task:{proc max:2.55s, min:0s, avg: 311ms, p80:528ms, p95:1.53s, iters:5743, tasks:175}, scan_detail: {total_process_keys: 1203031, total_process_keys_size: 55339426, total_keys: 1839028, get_snapshot_time: 84.8ms, rocksdb: {delete_skipped_count: 31316, key_skipped_count: 1870281, block: {cache_hit_count: 750, read_count: 1282, read_byte: 20.6 MB, read_time: 249.6ms}}}	range:[2022-08-17 08:40:34,2022-11-17 08:40:34], keep order:false	N/A	N/A
          └─Selection_109(Probe)	5079140.50	5169395	cop[tikv]		time:10m23.5s, loops:5448, cop_task: {num: 44426, max: 5.04s, min: 364.8µs, avg: 42.5ms, p95: 76.3ms, max_proc_keys: 20480, p95_proc_keys: 77, tot_proc: 18m59.7s, tot_wait: 10m30.3s, rpc_num: 44426, rpc_time: 31m28.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4.98s, min:0s, avg: 26.3ms, p80:20ms, p95:40ms, iters:83248, tasks:44426}, scan_detail: {total_process_keys: 5162468, total_process_keys_size: 1343528420, total_keys: 5571047, get_snapshot_time: 2.81s, rocksdb: {key_skipped_count: 1012975, block: {cache_hit_count: 49753725, read_count: 6224, read_byte: 87.8 MB, read_time: 2.15s}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_108	217959693.06	5169395	cop[tikv]	table:ge	tikv_task:{proc max:4.98s, min:0s, avg: 26.3ms, p80:20ms, p95:40ms, iters:83248, tasks:44426}	keep order:false	N/A	N/A
CTE_0	617575.62	2805020	root		time:1m20.4s, loops:2742	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	617575.62	2805020	root		time:1m20.3s, loops:2741, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_84	617575.62	2805020	root		time:1m20.3s, loops:2741	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_86	771969.53	2961228	root		time:1m19.4s, loops:2894	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_96	14059764.49	14768653	root		time:53.7s, loops:14424, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-17 08:40:34, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_95	14059764.49	14768653	root	partition:watch_event	time:57.4s, loops:14424, index_task: {total_time: 1m16.9s, fetch_handle: 1.15s, build: 1.11ms, wait: 1m15.7s}, table_task: {total_time: 19m24.7s, num: 725, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_92(Build)	217959693.06	14768653	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:359ms, loops:14494, cop_task: {num: 494, max: 2.34s, min: 278.6µs, avg: 37.2ms, p95: 106.4ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 13.3s, tot_wait: 4.18s, rpc_num: 494, rpc_time: 18.4s, copr_cache_hit_ratio: 0.78, distsql_concurrency: 15}, tikv_task:{proc max:2.3s, min:0s, avg: 107ms, p80:96ms, p95:544ms, iters:16382, tasks:494}, scan_detail: {total_process_keys: 2074382, total_process_keys_size: 95421572, total_keys: 2993190, get_snapshot_time: 331.4ms, rocksdb: {delete_skipped_count: 145847, key_skipped_count: 3174271, block: {cache_hit_count: 1284, read_count: 2201, read_byte: 38.5 MB, read_time: 543.8ms}}}	range:[2022-08-17 08:40:34,2022-11-17 08:40:34], keep order:false	N/A	N/A
          └─Selection_94(Probe)	14059764.49	14768653	cop[tikv]		time:19m16.5s, loops:15524, cop_task: {num: 364938, max: 6.02s, min: 333.8µs, avg: 15.4ms, p95: 41.7ms, max_proc_keys: 20552, p95_proc_keys: 31, tot_proc: 20m34.1s, tot_wait: 57m49.4s, rpc_num: 364938, rpc_time: 1h33m42.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:5.97s, min:0s, avg: 3.89ms, p80:0s, p95:4ms, iters:389344, tasks:364938}, scan_detail: {total_process_keys: 14745945, total_process_keys_size: 3873202203, total_keys: 16164067, get_snapshot_time: 1m21.3s, rocksdb: {key_skipped_count: 3269505, block: {cache_hit_count: 139109392, read_count: 28556, read_byte: 400.9 MB, read_time: 8s}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_93	217959693.06	14768653	cop[tikv]	table:ge	tikv_task:{proc max:5.97s, min:0s, avg: 3.87ms, p80:0s, p95:4ms, iters:389344, tasks:364938}	keep order:false	N/A	N/A