trending-repos-past-month-All, ENGINE=ap, TIME=18.650763959s


Sort_227	100.00	100	root		time:18.3s, loops:2	Column#256:desc	40.7 KB	0 Bytes
└─Projection_229	100.00	100	root		time:18.3s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	33.6 KB	N/A
  └─Projection_230	100.00	100	root		time:18.3s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	33.6 KB	N/A
    └─HashJoin_232	100.00	100	root		time:18.3s, loops:3, build_hash_table:{total:18.3s, fetch:18.3s, build:48.2µs}, probe:{concurrency:15, total:4m34.7s, max:18.3s, probe:117.5µs, fetch:4m34.7s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	190.1 KB	0 Bytes
      ├─HashJoin_234(Build)	100.00	100	root		time:18.3s, loops:3, build_hash_table:{total:18.3s, fetch:18.3s, build:51µs}, probe:{concurrency:15, total:4m34.7s, max:18.3s, probe:119.5µs, fetch:4m34.7s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	35.6 KB	0 Bytes
      │ ├─HashJoin_236(Build)	100.00	100	root		time:18.3s, loops:2, build_hash_table:{total:11.2s, fetch:11.2s, build:44.7µs}, probe:{concurrency:15, total:4m34.7s, max:18.3s, probe:162.9µs, fetch:4m34.7s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	29.1 KB	0 Bytes
      │ │ ├─HashJoin_237(Build)	100.00	100	root		time:11.2s, loops:2, build_hash_table:{total:11.2s, fetch:11.2s, build:16.6µs}, probe:{concurrency:15, total:2m47.5s, max:11.2s, probe:81.9µs, fetch:2m47.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_240(Build)	64.00	20	root		time:11.2s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_241	80.00	20	root	CTE:rc	time:11.2s, loops:3	data:CTE_6	2.48 KB	0 Bytes
      │ │ │ └─CTEFullScan_239(Probe)	100.00	100	root	CTE:tr	time:11.2s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_243(Probe)	932.50	100	root		time:18.3s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	7.26 KB	N/A
      │ │   └─CTEFullScan_244	1165.62	100	root	CTE:tc	time:18.3s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_245(Probe)	1165.62	91	root		time:15.9s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_246	1457.03	91	root	CTE:pu	time:15.9s, loops:17	data:CTE_4	22.3 KB	0 Bytes
      └─Selection_247(Probe)	1165.62	95	root		time:12.1s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_248	1457.03	95	root	CTE:pr	time:12.1s, loops:17	data:CTE_3	22.3 KB	0 Bytes
CTE_6	80.00	20	root		time:11.2s, loops:3	Non-Recursive CTE	2.48 KB	0 Bytes
└─Projection_164(Seed Part)	80.00	20	root		time:11.2s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.24 KB	N/A
  └─HashAgg_165	80.00	20	root		time:11.2s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	15.1 KB	0 Bytes
    └─Projection_166	88.19	22	root		time:11.2s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.collections.name	1016 Bytes	N/A
      └─HashJoin_167	88.19	22	root		time:11.2s, loops:3, build_hash_table:{total:11.2s, fetch:11.2s, build:63.9µs}, probe:{concurrency:15, total:2m47.5s, max:11.2s, probe:382.1µs, fetch:2m47.5s}	inner join, equal:[eq(gharchive_dev.collection_items.repo_name, gharchive_dev.github_repos.repo_name)]	119.6 KB	0 Bytes
        ├─Selection_186(Build)	80.00	100	root		time:11.2s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	22.3 KB	N/A
        │ └─CTEFullScan_187	100.00	100	root	CTE:tr	time:11.2s, loops:3	data:CTE_2	0 Bytes	0 Bytes
        └─TableReader_179(Probe)	1349.24	1352	root		time:32.4ms, loops:3, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_178	N/A	N/A
          └─ExchangeSender_178	1349.24	1352	mpp[tiflash]		tiflash_task:{time:86.8ms, loops:1, threads:16}	ExchangeType: PassThrough	N/A	N/A
            └─HashJoin_169	1349.24	1352	mpp[tiflash]		tiflash_task:{time:86.8ms, loops:1, threads:16}	inner join, equal:[eq(gharchive_dev.collections.id, gharchive_dev.collection_items.collection_id)]	N/A	N/A
              ├─ExchangeReceiver_175(Build)	63.97	64	mpp[tiflash]		tiflash_task:{time:50.8ms, loops:2, threads:16}		N/A	N/A
              │ └─ExchangeSender_174	63.97	64	mpp[tiflash]		tiflash_task:{time:43.7ms, loops:2, threads:1}	ExchangeType: Broadcast	N/A	N/A
              │   └─Selection_173	63.97	64	mpp[tiflash]		tiflash_task:{time:43.7ms, loops:2, threads:1}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
              │     └─TableFullScan_172	65.00	65	mpp[tiflash]	table:c	tiflash_task:{time:43.7ms, loops:2, threads:1}	keep order:false	N/A	N/A
              └─Selection_177(Probe)	1371.00	1372	mpp[tiflash]		tiflash_task:{time:50.8ms, loops:1, threads:1}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
                └─TableFullScan_176	1372.00	1372	mpp[tiflash]	table:ci	tiflash_task:{time:50.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
CTE_2	100.00	100	root		time:11.2s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_110(Seed Part)	100.00	100	root		time:11.2s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_113	100.00	100	root		time:11.2s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_118	566.94	138922	root		time:11.2s, loops:145, partial_worker:{wall_time:11.133692544s, concurrency:15, task_num:142, tot_wait:2m46.785062199s, tot_exec:191.014233ms, tot_time:2m46.98988915s, max:11.133641115s, p95:11.132627276s}, final_worker:{wall_time:11.163073785s, concurrency:15, task_num:225, tot_wait:2m46.990216967s, tot_exec:447.4527ms, tot_time:2m47.437740986s, max:11.163028591s, p95:11.162789505s}	group by:Column#281, funcs:sum(Column#274)->Column#104, funcs:firstrow(Column#275)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#276)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#277)->gharchive_dev.github_repos.description, funcs:firstrow(Column#278)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#279)->Column#95, funcs:firstrow(Column#280)->Column#99	161.0 KB	N/A
      └─Projection_137	566.94	138922	root		time:11.1s, loops:143, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-16 10:17:42)), decimal(20,0) BINARY))), 200))->Column#274, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_120	566.94	138922	root		time:11.1s, loops:143, build_hash_table:{total:121ms, fetch:121ms, build:5.98µs}, probe:{concurrency:15, total:2m46.9s, max:11.1s, probe:420.4ms, fetch:2m46.5s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_134(Build)	5.00	5	root		time:121ms, loops:2, cop_task: {num: 1, max: 125.1ms, proc_keys: 0, rpc_num: 1, rpc_time: 125.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_133	376 Bytes	N/A
          │ └─TableFullScan_133	5.00	5	cop[tiflash]	table:blacklist_repos	tiflash_task:{time:19.4ms, loops:2, threads:1}	keep order:false	N/A	N/A
          └─Projection_121(Probe)	708.67	138926	root		time:11.1s, loops:145, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_123	708.67	138926	root		time:11.1s, loops:145, build_hash_table:{total:5.83s, fetch:5.75s, build:75.1ms}, probe:{concurrency:15, total:2m46.9s, max:11.1s, probe:615.3ms, fetch:2m46.3s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_125(Build)	708.67	222264	root		time:5.77s, loops:231, build_hash_table:{total:5.71s, fetch:5.61s, build:94.3ms}, probe:{concurrency:15, total:1m26.7s, max:5.78s, probe:361.5ms, fetch:1m26.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_128(Build)	708.67	222264	root		time:5.7s, loops:221, cop_task: {num: 1168, max: 202ms, min: 30.4ms, avg: 73ms, p95: 108.4ms, rpc_num: 1168, rpc_time: 1m25.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_127	1.81 MB	N/A
              │ │ └─Selection_127	708.67	222264	cop[tiflash]		tiflash_task:{proc max:184.3ms, min:27.4ms, avg: 67ms, p80:76.5ms, p95:91.2ms, iters:5477, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-16 10:17:42), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-15 10:17:42), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_126	320919723.00	320452081	cop[tiflash]	table:r	tiflash_task:{proc max:161.9ms, min:19.4ms, avg: 46.6ms, p80:55ms, p95:69.1ms, iters:5495, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_129(Probe)	27325.25	654177	root		time:4.17s, loops:640	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_130	34156.56	654177	root	CTE:f	time:4.11s, loops:641	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_131(Probe)	75640.08	1324427	root		time:11.1s, loops:1295	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_132	94550.10	1324427	root	CTE:s	time:11s, loops:1296	data:CTE_0	0 Bytes	0 Bytes
CTE_5	1165.62	100	root		time:18.3s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_142(Seed Part)	1165.62	100	root		time:18.3s, loops:2, Concurrency:15	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	91.6 KB	N/A
  └─HashAgg_143	1165.62	100	root		time:18.3s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	1.48 MB	0 Bytes
    └─Sort_144	1165.62	11634	root		time:18.3s, loops:13	gharchive_dev.github_events.repo_id, Column#230:desc	562.9 KB	0 Bytes
      └─HashAgg_146	1165.62	11634	root		time:18.3s, loops:16, partial_worker:{wall_time:18.287129993s, concurrency:15, task_num:103, tot_wait:4m34.256787124s, tot_exec:43.646638ms, tot_time:4m34.302791875s, max:18.287100095s, p95:18.287100095s}, final_worker:{wall_time:18.289318119s, concurrency:15, task_num:225, tot_wait:4m34.303814441s, tot_exec:20.953078ms, tot_time:4m34.324822715s, max:18.289296016s, p95:18.289296016s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	7.93 MB	N/A
        └─HashJoin_147	1165.62	99124	root		time:18.3s, loops:104, build_hash_table:{total:85.2ms, fetch:85.2ms, build:9.29µs}, probe:{concurrency:15, total:4m34.3s, max:18.3s, probe:33.9ms, fetch:4m34.3s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─TableReader_158(Build)	2.00	2	root		time:85.2ms, loops:2, cop_task: {num: 1, max: 114.1ms, proc_keys: 0, rpc_num: 1, rpc_time: 114.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_157	228 Bytes	N/A
          │ └─TableFullScan_157	2.00	2	cop[tiflash]	table:bu	tiflash_task:{time:18.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
          └─HashJoin_150(Probe)	1457.03	99124	root		time:18.3s, loops:104, build_hash_table:{total:11.2s, fetch:11.2s, build:65.6µs}, probe:{concurrency:15, total:4m34.3s, max:18.3s, probe:7.54s, fetch:4m26.7s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	8.79 KB	0 Bytes
            ├─HashAgg_151(Build)	80.00	100	root		time:11.2s, loops:16, partial_worker:{wall_time:11.163385273s, concurrency:15, task_num:1, tot_wait:2m47.448185423s, tot_exec:50.707µs, tot_time:2m47.448276805s, max:11.16328911s, p95:11.16328911s}, final_worker:{wall_time:11.166764679s, concurrency:15, task_num:15, tot_wait:2m47.451090974s, tot_exec:231.198µs, tot_time:2m47.451332035s, max:11.163512179s, p95:11.163512179s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	172.1 KB	N/A
            │ └─Selection_152	80.00	100	root		time:11.2s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	22.3 KB	N/A
            │   └─CTEFullScan_153	100.00	100	root	CTE:tr	time:11.2s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─TableReader_156(Probe)	10220210.81	61241975	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:14.8s, loops:60062, cop_task: {num: 9252, max: 769.1ms, min: 3.24ms, avg: 24.8ms, p95: 71.6ms, rpc_num: 9252, rpc_time: 3m49.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_155	103.2 MB	N/A
              └─Selection_155	10220210.81	61241975	cop[tiflash]		tiflash_task:{proc max:93.6ms, min:1.48ms, avg: 14.4ms, p80:21.4ms, p95:37.8ms, iters:1810, tasks:9252, threads:9252}	ge(gharchive_dev.github_events.created_at, 2022-10-16 10:17:42), le(gharchive_dev.github_events.created_at, 2022-11-16 10:17:42), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
                └─TableFullScan_154	5255798873.00	82973301	cop[tiflash]	table:ge	tiflash_task:{proc max:93.6ms, min:1.48ms, avg: 13.4ms, p80:19.8ms, p95:31.9ms, iters:1811, tasks:9252, threads:9252}	keep order:false	N/A	N/A
CTE_4	1457.03	91	root		time:15.9s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_206(Seed Part)	1457.03	91	root		time:15.9s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#187	22.3 KB	N/A
  └─HashAgg_207	1457.03	91	root		time:15.9s, loops:16, partial_worker:{wall_time:15.854784039s, concurrency:15, task_num:69, tot_wait:3m57.810591381s, tot_exec:8.974532ms, tot_time:3m57.819985742s, max:15.85474569s, p95:15.85474569s}, final_worker:{wall_time:15.854792909s, concurrency:15, task_num:225, tot_wait:3m57.820590274s, tot_exec:739.064µs, tot_time:3m57.821378126s, max:15.854771724s, p95:15.854771724s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	1.07 MB	N/A
    └─HashJoin_210	1457.03	61029	root		time:15.9s, loops:70, build_hash_table:{total:11.2s, fetch:11.2s, build:55.5µs}, probe:{concurrency:15, total:3m57.8s, max:15.9s, probe:6.81s, fetch:3m51s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	119.6 KB	0 Bytes
      ├─Selection_211(Build)	80.00	100	root		time:11.2s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	22.3 KB	N/A
      │ └─CTEFullScan_212	100.00	100	root	CTE:tr	time:11.2s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      └─TableReader_215(Probe)	13671407.50	55654856	root	partition:push_event	time:12s, loops:54553, cop_task: {num: 7268, max: 713.2ms, min: 2.41ms, avg: 25.5ms, p95: 66.4ms, rpc_num: 7268, rpc_time: 3m5.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_214	92.0 MB	N/A
        └─Selection_214	13671407.50	55654856	cop[tiflash]		tiflash_task:{proc max:77.3ms, min:1.07ms, avg: 14ms, p80:21ms, p95:32.4ms, iters:1349, tasks:7268, threads:7268}	eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-16 10:17:42), le(gharchive_dev.github_events.created_at, 2022-11-16 10:17:42), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_213	5255798873.00	65784687	cop[tiflash]	table:ge	tiflash_task:{proc max:76.4ms, min:1.07ms, avg: 13.5ms, p80:19.8ms, p95:31ms, iters:1349, tasks:7268, threads:7268}	keep order:false	N/A	N/A
CTE_3	1457.03	95	root		time:12.1s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_192(Seed Part)	1457.03	95	root		time:12.1s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#146	22.3 KB	N/A
  └─HashAgg_193	1457.03	95	root		time:12.1s, loops:16, partial_worker:{wall_time:12.051202313s, concurrency:15, task_num:17, tot_wait:3m0.760433325s, tot_exec:2.851066ms, tot_time:3m0.763602678s, max:12.05112064s, p95:12.05112064s}, final_worker:{wall_time:12.051226058s, concurrency:15, task_num:216, tot_wait:3m0.766711749s, tot_exec:951.646µs, tot_time:3m0.767711587s, max:12.051193861s, p95:12.051193861s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	625.6 KB	N/A
    └─HashJoin_196	1457.03	12382	root		time:12.1s, loops:18, build_hash_table:{total:11.2s, fetch:11.2s, build:52.6µs}, probe:{concurrency:15, total:3m0.8s, max:12.1s, probe:385.8ms, fetch:3m0.4s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	119.6 KB	0 Bytes
      ├─Selection_197(Build)	80.00	100	root		time:11.2s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	22.3 KB	N/A
      │ └─CTEFullScan_198	100.00	100	root	CTE:tr	time:11.2s, loops:3	data:CTE_2	48.1 KB	0 Bytes
      └─TableReader_201(Probe)	136059.42	3109097	root	partition:pull_request_event	time:3.2s, loops:3072, cop_task: {num: 1326, max: 516.2ms, min: 3.04ms, avg: 35ms, p95: 78ms, rpc_num: 1326, rpc_time: 46.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_200	34.2 MB	N/A
        └─Selection_200	136059.42	3109097	cop[tiflash]		tiflash_task:{proc max:76.6ms, min:1.4ms, avg: 19.8ms, p80:29.3ms, p95:40.3ms, iters:241, tasks:1326, threads:1326}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-16 10:17:42), le(gharchive_dev.github_events.created_at, 2022-11-16 10:17:42), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_199	5255798873.00	11838651	cop[tiflash]	table:ge	tiflash_task:{proc max:65.1ms, min:1.4ms, avg: 19.2ms, p80:28.5ms, p95:39.4ms, iters:241, tasks:1326, threads:1326}	keep order:false	N/A	N/A
CTE_1	34156.56	654177	root		time:4.11s, loops:641	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_95(Seed Part)	34156.56	654177	root		time:4.09s, loops:640, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_97	34156.56	654177	root		time:4.09s, loops:640	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_99	42695.71	688381	root		time:3.87s, loops:675	group by:Column#273, funcs:count(1)->Column#70, funcs:count(distinct Column#270)->Column#71, funcs:sum(Column#271)->Column#72, funcs:firstrow(Column#272)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_105	777610.43	1811490	root		time:813.1ms, loops:1773, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-16 10:17:42, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 4), 1)->Column#271, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_103	777610.43	1811490	root	partition:fork_event	time:805.2ms, loops:1773, cop_task: {num: 319, max: 136.8ms, min: 4ms, avg: 37.1ms, p95: 84.7ms, rpc_num: 319, rpc_time: 11.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_102	3.11 KB	N/A
          └─Selection_102	777610.43	1811490	cop[tiflash]		tiflash_task:{proc max:69.2ms, min:2.62ms, avg: 24.6ms, p80:32.5ms, p95:50.7ms, iters:33, tasks:319, threads:319}	eq(gharchive_dev.github_events.type, "ForkEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-16 10:17:42), le(gharchive_dev.github_events.created_at, 2022-11-16 10:17:42)	N/A	N/A
            └─TableFullScan_101	5255798873.00	1815337	cop[tiflash]	table:ge	tiflash_task:{proc max:69.2ms, min:2.62ms, avg: 24.4ms, p80:32.2ms, p95:50.3ms, iters:33, tasks:319, threads:319}	keep order:false	N/A	N/A
CTE_0	94550.10	1324427	root		time:11s, loops:1296	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	94550.10	1324427	root		time:11s, loops:1295, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	94550.10	1324427	root		time:11s, loops:1295	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_87	118187.63	1388601	root		time:10.5s, loops:1359	group by:Column#269, funcs:count(1)->Column#34, funcs:count(distinct Column#266)->Column#35, funcs:sum(Column#267)->Column#36, funcs:firstrow(Column#268)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_93	2152533.40	5212214	root		time:1.97s, loops:5102, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-16 10:17:42, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 5), 2)->Column#267, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_91	2152533.40	5212214	root	partition:watch_event	time:1.95s, loops:5102, cop_task: {num: 896, max: 188ms, min: 4.26ms, avg: 33.9ms, p95: 72ms, rpc_num: 896, rpc_time: 30.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_90	3.08 KB	N/A
          └─Selection_90	2152533.40	5212214	cop[tiflash]		tiflash_task:{proc max:81.6ms, min:2.21ms, avg: 23.6ms, p80:33.3ms, p95:46.6ms, iters:91, tasks:896, threads:896}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-16 10:17:42), le(gharchive_dev.github_events.created_at, 2022-11-16 10:17:42)	N/A	N/A
            └─TableFullScan_89	5255798873.00	5214968	cop[tiflash]	table:ge	tiflash_task:{proc max:81.6ms, min:2.21ms, avg: 23.5ms, p80:33.1ms, p95:46.1ms, iters:91, tasks:896, threads:896}	keep order:false	N/A	N/A