trending-repos-past-3-months-Go, ENGINE=mix, TIME=1m22.040313791s


Sort_352	6.53	100	root		time:1m21.6s, loops:2	Column#256:desc	47.6 KB	0 Bytes
└─Projection_354	6.53	100	root		time:1m21.6s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	34.1 KB	N/A
  └─Projection_355	6.53	100	root		time:1m21.6s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	34.1 KB	N/A
    └─HashJoin_357	6.53	100	root		time:1m21.6s, loops:4, build_hash_table:{total:1m21.6s, fetch:1m21.6s, build:47.6µs}, probe:{concurrency:15, total:20m24.5s, max:1m21.6s, probe:119.6µs, fetch:20m24.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	189.8 KB	0 Bytes
      ├─HashJoin_359(Build)	6.53	100	root		time:1m21.6s, loops:3, build_hash_table:{total:1m21.6s, fetch:1m21.6s, build:45.4µs}, probe:{concurrency:15, total:20m24.5s, max:1m21.6s, probe:102.8µs, fetch:20m24.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	34.3 KB	0 Bytes
      │ ├─HashJoin_361(Build)	6.53	100	root		time:1m21.6s, loops:2, build_hash_table:{total:26.9s, fetch:26.9s, build:45.6µs}, probe:{concurrency:15, total:20m24.5s, max:1m21.6s, probe:137µs, fetch:20m24.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	27.8 KB	0 Bytes
      │ │ ├─HashJoin_362(Build)	6.53	100	root		time:26.9s, loops:2, build_hash_table:{total:26.9s, fetch:26.9s, build:19.2µs}, probe:{concurrency:15, total:6m44.1s, max:26.9s, probe:101.7µs, fetch:6m44.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_365(Build)	4.18	29	root		time:26.9s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1.27 KB	N/A
      │ │ │ │ └─CTEFullScan_366	5.22	29	root	CTE:rc	time:26.9s, loops:3	data:CTE_6	3.23 KB	0 Bytes
      │ │ │ └─CTEFullScan_364(Probe)	6.53	100	root	CTE:tr	time:26.9s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_368(Probe)	60.85	100	root		time:1m21.6s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	6.76 KB	N/A
      │ │   └─CTEFullScan_369	76.06	100	root	CTE:tc	time:1m21.6s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_370(Probe)	76.06	98	root		time:34.7s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_371	95.08	98	root	CTE:pr	time:34.7s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_372(Probe)	76.06	93	root		time:1m6.4s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_373	95.08	93	root	CTE:pu	time:1m6.4s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	5.22	29	root		time:26.9s, loops:3	Non-Recursive CTE	3.23 KB	0 Bytes
└─Projection_233(Seed Part)	5.22	29	root		time:26.9s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.62 KB	N/A
  └─HashAgg_234	5.22	29	root		time:26.9s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	24.2 KB	0 Bytes
    └─IndexJoin_242	5.85	36	root		time:26.9s, loops:2, inner:{total:1.55ms, concurrency:15, task:1, construct:35.6µs, fetch:1.51ms, build:10.5µs}, probe:35.9µs	inner join, inner:TableReader_238, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	37.9 KB	N/A
      ├─HashJoin_250(Build)	5.85	37	root		time:26.9s, loops:4, build_hash_table:{total:26.9s, fetch:26.9s, build:57.9µs}, probe:{concurrency:15, total:6m44.1s, max:26.9s, probe:387.6µs, fetch:6m44.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_251(Build)	5.22	100	root		time:26.9s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	20.1 KB	N/A
      │ │ └─CTEFullScan_252	6.53	100	root	CTE:tr	time:26.9s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_255(Probe)	1371.00	1372	root		time:2.62ms, loops:3, cop_task: {num: 3, max: 4.52ms, min: 1.18ms, avg: 2.34ms, p95: 4.52ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 6.98ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_254	39.5 KB	N/A
      │   └─Selection_254	1371.00	1372	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:12, tasks:3}, scan_detail: {total_process_keys: 1372, total_process_keys_size: 101266, total_keys: 1569, get_snapshot_time: 3.44ms, rocksdb: {key_skipped_count: 1566, block: {cache_hit_count: 37, read_count: 2, read_byte: 1.46 KB, read_time: 4.78µs}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_253	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_238(Probe)	0.98	24	root		time:1.41ms, loops:2, cop_task: {num: 1, max: 1.34ms, proc_keys: 25, rpc_num: 1, rpc_time: 1.32ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_237	N/A	N/A
        └─Selection_237	0.98	24	cop[tikv]		tikv_task:{time:4ms, loops:1}, scan_detail: {total_process_keys: 25, total_process_keys_size: 1440, total_keys: 30, get_snapshot_time: 19.6µs, rocksdb: {key_skipped_count: 15, block: {cache_hit_count: 112}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_236	1.00	25	cop[tikv]	table:c	tikv_task:{time:4ms, loops:1}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	6.53	100	root		time:26.9s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_126(Seed Part)	6.53	100	root		time:26.9s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_129	6.53	100	root		time:26.9s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_134	6.53	9295	root		time:26.9s, loops:16, partial_worker:{wall_time:26.938026259s, concurrency:15, task_num:15, tot_wait:6m44.04666211s, tot_exec:11.938247ms, tot_time:6m44.059497803s, max:26.937971375s, p95:26.937264175s}, final_worker:{wall_time:26.939184751s, concurrency:15, task_num:225, tot_wait:6m44.058570385s, tot_exec:22.588719ms, tot_time:6m44.081214009s, max:26.939110341s, p95:26.938793856s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_172	6.53	9295	root		time:26.9s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-16 10:14:23)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_138	6.53	9295	root		time:26.9s, loops:16, build_hash_table:{total:113.7µs, fetch:106.2µs, build:7.44µs}, probe:{concurrency:15, total:6m44s, max:26.9s, probe:24.8ms, fetch:6m44s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_167(Build)	5.00	5	root		time:44.9µs, loops:2, cop_task: {num: 1, max: 644.5µs, proc_keys: 5, rpc_num: 1, rpc_time: 632.7µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_166	479 Bytes	N/A
          │ └─TableFullScan_166	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 13.3µs, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 7}}}	keep order:false	N/A	N/A
          └─Projection_139(Probe)	8.16	9295	root		time:26.9s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_141	8.16	9295	root		time:26.9s, loops:16, build_hash_table:{total:9.89s, fetch:9.89s, build:2.58ms}, probe:{concurrency:15, total:6m44s, max:26.9s, probe:348.8ms, fetch:6m43.6s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_143(Build)	8.16	10842	root		time:9.89s, loops:27, build_hash_table:{total:5.09s, fetch:5.08s, build:3.7ms}, probe:{concurrency:15, total:2m28.3s, max:9.89s, probe:189.1ms, fetch:2m28.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_150(Build)	8.16	10842	root		time:5.09s, loops:12, cop_task: {num: 1168, max: 223.6ms, min: 28ms, avg: 65ms, p95: 143.6ms, rpc_num: 1168, rpc_time: 1m15.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_149	20.5 KB	N/A
              │ │ └─Selection_149	8.16	10842	cop[tiflash]		tiflash_task:{proc max:224.5ms, min:23.7ms, avg: 62.5ms, p80:66.7ms, p95:133.5ms, iters:4263, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Go"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-16 10:14:23), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-15 10:14:23), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_148	320919723.00	320418102	cop[tiflash]	table:r	tiflash_task:{proc max:200.5ms, min:14ms, avg: 40.7ms, p80:44.2ms, p95:107.6ms, iters:5732, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_162(Probe)	179934.01	1470296	root		time:9.88s, loops:1437	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_163	224917.52	1470296	root	CTE:f	time:9.74s, loops:1438	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_164(Probe)	498082.27	2800386	root		time:26.9s, loops:2736	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_165	622602.84	2800386	root	CTE:s	time:26.7s, loops:2737	data:CTE_0	0 Bytes	0 Bytes
CTE_5	76.06	100	root		time:1m21.6s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_177(Seed Part)	76.06	100	root		time:1m21.6s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	74.3 KB	N/A
  └─HashAgg_178	76.06	100	root		time:1m21.6s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	1.58 MB	0 Bytes
    └─Sort_179	76.06	10828	root		time:1m21.6s, loops:12	gharchive_dev.github_events.repo_id, Column#230:desc	521.1 KB	0 Bytes
      └─HashAgg_181	76.06	10828	root		time:1m21.6s, loops:16, partial_worker:{wall_time:1m21.605764899s, concurrency:15, task_num:96, tot_wait:20m24.04787452s, tot_exec:33.265634ms, tot_time:20m24.082644688s, max:1m21.605696634s, p95:1m21.605696634s}, final_worker:{wall_time:1m21.606739624s, concurrency:15, task_num:225, tot_wait:20m24.082234396s, tot_exec:15.468407ms, tot_time:20m24.097756168s, max:1m21.606677077s, p95:1m21.606677077s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	6.55 MB	N/A
        └─HashJoin_192	76.06	98244	root		time:1m21.6s, loops:97, build_hash_table:{total:78.3µs, fetch:71.3µs, build:6.96µs}, probe:{concurrency:15, total:20m24.1s, max:1m21.6s, probe:26.1ms, fetch:20m24s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_226(Build)	2.00	2	root		time:44.1µs, loops:2, cop_task: {num: 1, max: 1.27ms, proc_keys: 2, rpc_num: 1, rpc_time: 1.27ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_225	315 Bytes	N/A
          │ └─IndexFullScan_225	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 2, total_process_keys_size: 132, total_keys: 3, get_snapshot_time: 556.5µs, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 6}}}	keep order:false	N/A	N/A
          └─IndexJoin_200(Probe)	95.08	98244	root		time:1m21.6s, loops:97, inner:{total:1m33.1s, concurrency:15, task:2, construct:104.4µs, fetch:1m33.1s, build:14.2ms}, probe:11ms	inner join, inner:IndexLookUp_199, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	8.47 MB	N/A
            ├─HashAgg_205(Build)	5.22	100	root		time:26.9s, loops:17, partial_worker:{wall_time:26.939880374s, concurrency:15, task_num:1, tot_wait:6m44.096791772s, tot_exec:52.331µs, tot_time:6m44.096887148s, max:26.93981073s, p95:26.93981073s}, final_worker:{wall_time:26.939937875s, concurrency:15, task_num:15, tot_wait:6m44.0975211s, tot_exec:418.555µs, tot_time:6m44.097952531s, max:26.939909494s, p95:26.939909494s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	177.7 KB	N/A
            │ └─Selection_206	5.22	100	root		time:26.9s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
            │   └─CTEFullScan_207	6.53	100	root	CTE:tr	time:26.9s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_199(Probe)	18.21	98244	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:1m33.1s, loops:99, index_task: {total_time: 1m16.7s, fetch_handle: 13.3s, build: 99.1µs, wait: 1m3.4s}, table_task: {total_time: 21m8.6s, num: 83, concurrency: 15}		9.75 MB	N/A
              ├─Selection_197(Build)	435.63	1043726	cop[tikv]		time:53s, loops:4636, cop_task: {num: 1060, max: 2.19s, min: 1.26ms, avg: 135.2ms, p95: 483.6ms, max_proc_keys: 25568, p95_proc_keys: 5088, tot_proc: 1m14.1s, tot_wait: 1m6.9s, rpc_num: 1060, rpc_time: 2m23.2s, copr_cache_hit_ratio: 0.02, distsql_concurrency: 15}, tikv_task:{proc max:2.02s, min:0s, avg: 71.1ms, p80:104ms, p95:320ms, iters:5251, tasks:1060}, scan_detail: {total_process_keys: 1493759, total_process_keys_size: 256992778, total_keys: 1516687, get_snapshot_time: 14s, rocksdb: {delete_skipped_count: 20853, key_skipped_count: 1535285, block: {cache_hit_count: 28908, read_count: 3728, read_byte: 87.9 MB, read_time: 1.66s}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_195	1422.35	1536454	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:2s, min:0s, avg: 69.8ms, p80:104ms, p95:320ms, iters:5251, tasks:1060}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_198(Probe)	18.21	98244	cop[tikv]		time:21m7.6s, loops:220, cop_task: {num: 163504, max: 3.67s, min: 354.6µs, avg: 113.7ms, p95: 367.6ms, max_proc_keys: 335, p95_proc_keys: 21, tot_proc: 2h14m12.5s, tot_wait: 2h50m0.9s, rpc_num: 163504, rpc_time: 5h9m46.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:3.53s, min:0s, avg: 49.7ms, p80:72ms, p95:244ms, iters:171121, tasks:163504}, scan_detail: {total_process_keys: 1043726, total_process_keys_size: 286097656, total_keys: 1047352, get_snapshot_time: 6m1.4s, rocksdb: {delete_skipped_count: 1355, key_skipped_count: 5551, block: {cache_hit_count: 11860663, read_count: 837392, read_byte: 13.3 GB, read_time: 8m21.2s}}}	ge(gharchive_dev.github_events.created_at, 2022-08-16 10:14:23), le(gharchive_dev.github_events.created_at, 2022-11-16 10:14:23)	N/A	N/A
                └─TableRowIDScan_196	435.63	1043726	cop[tikv]	table:ge	tikv_task:{proc max:3.53s, min:0s, avg: 49.7ms, p80:72ms, p95:244ms, iters:171121, tasks:163504}	keep order:false	N/A	N/A
CTE_3	95.08	98	root		time:34.7s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_272(Seed Part)	95.08	98	root		time:34.7s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_273	95.08	98	root		time:34.7s, loops:16, partial_worker:{wall_time:34.708741872s, concurrency:15, task_num:15, tot_wait:8m40.626309073s, tot_exec:2.338263ms, tot_time:8m40.628766496s, max:34.708687736s, p95:34.708687736s}, final_worker:{wall_time:34.708775907s, concurrency:15, task_num:81, tot_wait:8m40.63032919s, tot_exec:347.392µs, tot_time:8m40.630700962s, max:34.708735588s, p95:34.708735588s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	718.1 KB	N/A
    └─IndexJoin_283	95.08	15331	root		time:34.7s, loops:16, inner:{total:14.7s, concurrency:15, task:2, construct:85.5µs, fetch:14.7s, build:2.43ms}, probe:1.41ms	inner join, inner:IndexLookUp_282, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	1.49 MB	N/A
      ├─Selection_288(Build)	5.22	100	root		time:26.9s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
      │ └─CTEFullScan_289	6.53	100	root	CTE:tr	time:26.9s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_282(Probe)	18.21	15331	root	partition:pull_request_event	time:14.7s, loops:17, index_task: {total_time: 695ms, fetch_handle: 695ms, build: 6.8µs, wait: 41.1µs}, table_task: {total_time: 34.7s, num: 8, concurrency: 15}		883.9 KB	N/A
        ├─IndexRangeScan_279(Build)	22.77	16516	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:694ms, loops:21, cop_task: {num: 122, max: 213.3ms, min: 2.26ms, avg: 57.7ms, p95: 134.8ms, max_proc_keys: 524, p95_proc_keys: 480, tot_proc: 2.26s, tot_wait: 4.53s, rpc_num: 122, rpc_time: 7.04s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:88ms, min:0s, avg: 19.2ms, p80:32ms, p95:60ms, iters:286, tasks:122}, scan_detail: {total_process_keys: 16516, total_process_keys_size: 3175265, total_keys: 20051, get_snapshot_time: 2.25s, rocksdb: {delete_skipped_count: 2198, key_skipped_count: 22123, block: {cache_hit_count: 1390, read_count: 544, read_byte: 12.1 MB, read_time: 325ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-08-16 10:14:23) le(gharchive_dev.github_events.created_at, 2022-11-16 10:14:23)], keep order:false	N/A	N/A
        └─Selection_281(Probe)	18.21	15331	cop[tikv]		time:34.7s, loops:25, cop_task: {num: 5496, max: 1.35s, min: 433µs, avg: 88.8ms, p95: 242.4ms, max_proc_keys: 58, p95_proc_keys: 13, tot_proc: 2m41.6s, tot_wait: 5m14.7s, rpc_num: 5496, rpc_time: 8m7.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.22s, min:0s, avg: 29.9ms, p80:56ms, p95:132ms, iters:5563, tasks:5496}, scan_detail: {total_process_keys: 16498, total_process_keys_size: 4767461, total_keys: 16499, get_snapshot_time: 3.16s, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 208007, read_count: 18491, read_byte: 250.1 MB, read_time: 8.19s}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_280	22.77	16516	cop[tikv]	table:ge	tikv_task:{proc max:1.22s, min:0s, avg: 29.9ms, p80:56ms, p95:132ms, iters:5563, tasks:5496}	keep order:false	N/A	N/A
CTE_4	95.08	93	root		time:1m6.4s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_308(Seed Part)	95.08	93	root		time:1m6.4s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_309	95.08	93	root		time:1m6.4s, loops:16, partial_worker:{wall_time:1m6.363399586s, concurrency:15, task_num:32, tot_wait:16m35.444832158s, tot_exec:3.986302ms, tot_time:16m35.44894311s, max:1m6.363329761s, p95:1m6.363329761s}, final_worker:{wall_time:1m6.363451417s, concurrency:15, task_num:93, tot_wait:16m35.450297004s, tot_exec:356µs, tot_time:16m35.450680158s, max:1m6.363400817s, p95:1m6.363400817s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	941.4 KB	N/A
    └─IndexJoin_320	95.08	32689	root		time:1m6.4s, loops:33, inner:{total:1m18.7s, concurrency:15, task:2, construct:93.4µs, fetch:1m18.7s, build:4.92ms}, probe:2.45ms	inner join, inner:IndexLookUp_319, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	1.32 MB	N/A
      ├─Selection_325(Build)	5.22	100	root		time:26.9s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
      │ └─CTEFullScan_326	6.53	100	root	CTE:tr	time:26.9s, loops:4	data:CTE_2	44.9 KB	0 Bytes
      └─IndexLookUp_319(Probe)	18.21	32689	root	partition:push_event	time:1m18.7s, loops:35, index_task: {total_time: 2.5s, fetch_handle: 2.5s, build: 40.3µs, wait: 162.2µs}, table_task: {total_time: 13m49.1s, num: 27, concurrency: 15}		2.92 MB	N/A
        ├─Selection_317(Build)	435.63	398693	cop[tikv]		time:2.48s, loops:437, cop_task: {num: 352, max: 376.8ms, min: 1.57ms, avg: 72.3ms, p95: 205.9ms, max_proc_keys: 17376, p95_proc_keys: 3040, tot_proc: 9.29s, tot_wait: 15.4s, rpc_num: 352, rpc_time: 25.4s, copr_cache_hit_ratio: 0.04, distsql_concurrency: 15}, tikv_task:{proc max:316ms, min:0s, avg: 28.9ms, p80:52ms, p95:116ms, iters:1630, tasks:352}, scan_detail: {total_process_keys: 364454, total_process_keys_size: 57757029, total_keys: 370302, get_snapshot_time: 2.73s, rocksdb: {delete_skipped_count: 2920, key_skipped_count: 372883, block: {cache_hit_count: 4739, read_count: 793, read_byte: 47.6 MB, read_time: 606.2ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_315	544.54	406996	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:316ms, min:0s, avg: 28.6ms, p80:48ms, p95:116ms, iters:1630, tasks:352}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_318(Probe)	18.21	32689	cop[tikv]		time:13m48.6s, loops:72, cop_task: {num: 139864, max: 1.86s, min: 350.7µs, avg: 88.3ms, p95: 274.8ms, max_proc_keys: 55, p95_proc_keys: 6, tot_proc: 52m41.7s, tot_wait: 2h28m32.3s, rpc_num: 139864, rpc_time: 3h25m51s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.67s, min:0s, avg: 23.1ms, p80:32ms, p95:136ms, iters:139879, tasks:139864}, scan_detail: {total_process_keys: 398693, total_process_keys_size: 100405880, total_keys: 399530, get_snapshot_time: 3m56.5s, rocksdb: {key_skipped_count: 894, block: {cache_hit_count: 4334006, read_count: 202207, read_byte: 2.80 GB, read_time: 2m4.4s}}}	ge(gharchive_dev.github_events.created_at, 2022-08-16 10:14:23), le(gharchive_dev.github_events.created_at, 2022-11-16 10:14:23)	N/A	N/A
          └─TableRowIDScan_316	435.63	398693	cop[tikv]	table:ge	tikv_task:{proc max:1.67s, min:0s, avg: 23.1ms, p80:32ms, p95:136ms, iters:139879, tasks:139864}	keep order:false	N/A	N/A
CTE_1	224917.52	1470296	root		time:9.74s, loops:1438	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_103(Seed Part)	224917.52	1470296	root		time:9.71s, loops:1437, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_105	224917.52	1470296	root		time:9.71s, loops:1437	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_107	281146.90	1537577	root		time:9.22s, loops:1504	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_121	5120485.97	5170758	root		time:138.8ms, loops:5243, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-16 10:14:23, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_115	5120485.97	5170758	root	partition:fork_event	time:124.8ms, loops:5243, cop_task: {num: 319, max: 188.7ms, min: 10.7ms, avg: 27.7ms, p95: 93.3ms, rpc_num: 319, rpc_time: 8.83s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_112	4.28 MB	N/A
          └─Selection_112	5120485.97	5170758	cop[tiflash]		tiflash_task:{proc max:69.2ms, min:5.63ms, avg: 19.3ms, p80:24.5ms, p95:38.1ms, iters:5069, tasks:319, threads:319}	eq(gharchive_dev.github_events.type, "ForkEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-16 10:14:23), le(gharchive_dev.github_events.created_at, 2022-11-16 10:14:23)	N/A	N/A
            └─TableFullScan_111	5255798873.00	46702915	cop[tiflash]	table:ge	tiflash_task:{proc max:69.2ms, min:1.65ms, avg: 16.6ms, p80:21.6ms, p95:35.6ms, iters:5099, tasks:319, threads:319}	keep order:false	N/A	N/A
CTE_0	622602.84	2800386	root		time:26.7s, loops:2737	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	622602.84	2800386	root		time:26.6s, loops:2736, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	622602.84	2800386	root		time:26.6s, loops:2736	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_87	778253.55	2957340	root		time:25.7s, loops:2891	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_101	14174214.47	14765767	root		time:258.6ms, loops:14687, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-16 10:14:23, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_95	14174214.47	14765767	root	partition:watch_event	time:197.4ms, loops:14687, cop_task: {num: 896, max: 171.5ms, min: 8.06ms, avg: 19.4ms, p95: 55.1ms, rpc_num: 896, rpc_time: 17.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_92	4.49 MB	N/A
          └─Selection_92	14174214.47	14765767	cop[tiflash]		tiflash_task:{proc max:74.1ms, min:1.15ms, avg: 12.9ms, p80:16.6ms, p95:27.5ms, iters:5211, tasks:896, threads:896}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-16 10:14:23), le(gharchive_dev.github_events.created_at, 2022-11-16 10:14:23)	N/A	N/A
            └─TableFullScan_91	5255798873.00	58055715	cop[tiflash]	table:ge	tiflash_task:{proc max:74.1ms, min:1.07ms, avg: 11.6ms, p80:14.9ms, p95:25.4ms, iters:5267, tasks:896, threads:896}	keep order:false	N/A	N/A