trending-repos-past-week-All, ENGINE=tp, TIME=57.036035917s


Sort_342	100.00	100	root		time:56.7s, loops:2	Column#256:desc	50.6 KB	0 Bytes
└─Projection_344	100.00	100	root		time:56.7s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	30.7 KB	N/A
  └─Projection_345	100.00	100	root		time:56.7s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	30.7 KB	N/A
    └─HashJoin_347	100.00	100	root		time:56.7s, loops:5, build_hash_table:{total:56.7s, fetch:56.7s, build:46µs}, probe:{concurrency:15, total:14m10.4s, max:56.7s, probe:113µs, fetch:14m10.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	192.2 KB	0 Bytes
      ├─HashJoin_349(Build)	100.00	100	root		time:56.7s, loops:4, build_hash_table:{total:56.7s, fetch:56.7s, build:46.4µs}, probe:{concurrency:15, total:14m10.4s, max:56.7s, probe:76.5µs, fetch:14m10.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	179.6 KB	0 Bytes
      │ ├─HashJoin_351(Build)	100.00	100	root		time:56.7s, loops:3, build_hash_table:{total:22.6s, fetch:22.6s, build:42.7µs}, probe:{concurrency:15, total:14m10.4s, max:56.7s, probe:143.4µs, fetch:14m10.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	29.1 KB	0 Bytes
      │ │ ├─HashJoin_352(Build)	100.00	100	root		time:22.6s, loops:2, build_hash_table:{total:22.6s, fetch:22.6s, build:12.3µs}, probe:{concurrency:15, total:5m39.3s, max:22.6s, probe:88.5µs, fetch:5m39.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_355(Build)	64.00	16	root		time:22.6s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_356	80.00	16	root	CTE:rc	time:22.6s, loops:3	data:CTE_6	2.48 KB	0 Bytes
      │ │ │ └─CTEFullScan_354(Probe)	100.00	100	root	CTE:tr	time:22.6s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_358(Probe)	932.50	95	root		time:56.7s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	5.76 KB	N/A
      │ │   └─CTEFullScan_359	1165.62	95	root	CTE:tc	time:56.7s, loops:3	data:CTE_5	11.8 KB	0 Bytes
      │ └─Selection_360(Probe)	1165.62	80	root		time:23.2s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_361	1457.03	80	root	CTE:pr	time:23.2s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_362(Probe)	1165.62	81	root		time:55.1s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_363	1457.03	81	root	CTE:pu	time:55.1s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	80.00	16	root		time:22.6s, loops:3	Non-Recursive CTE	2.48 KB	0 Bytes
└─Projection_213(Seed Part)	80.00	16	root		time:22.6s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.24 KB	N/A
  └─HashAgg_214	80.00	16	root		time:22.6s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	12.8 KB	0 Bytes
    └─Projection_215	88.19	19	root		time:22.6s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.collections.name	1016 Bytes	N/A
      └─HashJoin_216	88.19	19	root		time:22.6s, loops:3, build_hash_table:{total:22.6s, fetch:22.6s, build:57µs}, probe:{concurrency:15, total:5m39.3s, max:22.6s, probe:387µs, fetch:5m39.3s}	inner join, equal:[eq(gharchive_dev.collection_items.repo_name, gharchive_dev.github_repos.repo_name)]	116.9 KB	0 Bytes
        ├─Selection_262(Build)	80.00	100	root		time:22.6s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	21.1 KB	N/A
        │ └─CTEFullScan_263	100.00	100	root	CTE:tr	time:22.6s, loops:3	data:CTE_2	0 Bytes	0 Bytes
        └─HashJoin_245(Probe)	1349.24	1352	root		time:1.78ms, loops:3, build_hash_table:{total:180.2µs, fetch:132.1µs, build:48.1µs}, probe:{concurrency:15, total:22.4ms, max:1.95ms, probe:760.6µs, fetch:21.6ms}	inner join, equal:[eq(gharchive_dev.collections.id, gharchive_dev.collection_items.collection_id)]	33.9 KB	0 Bytes
          ├─TableReader_255(Build)	63.97	64	root		time:67.5µs, loops:2, cop_task: {num: 1, max: 706.6µs, proc_keys: 65, rpc_num: 1, rpc_time: 689.3µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_254	2.88 KB	N/A
          │ └─Selection_254	63.97	64	cop[tikv]		tikv_task:{time:4ms, loops:2}, scan_detail: {total_process_keys: 65, total_process_keys_size: 3690, total_keys: 66, get_snapshot_time: 13.8µs, rocksdb: {key_skipped_count: 65, block: {cache_hit_count: 13}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          │   └─TableFullScan_253	65.00	65	cop[tikv]	table:c	tikv_task:{time:4ms, loops:2}	keep order:false	N/A	N/A
          └─TableReader_258(Probe)	1371.00	1372	root		time:1.4ms, loops:3, cop_task: {num: 3, max: 1.25ms, min: 573.3µs, avg: 833.9µs, p95: 1.25ms, rpc_num: 3, rpc_time: 2.47ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_257	39.5 KB	N/A
            └─Selection_257	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:4ms, avg: 4ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {get_snapshot_time: 687.8µs, rocksdb: {block: {}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
              └─TableFullScan_256	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:4ms, avg: 4ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
CTE_2	100.00	100	root		time:22.6s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_116(Seed Part)	100.00	100	root		time:22.6s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_119	100.00	100	root		time:22.6s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_124	560.75	78490	root		time:22.6s, loops:91, partial_worker:{wall_time:22.601853824s, concurrency:15, task_num:80, tot_wait:5m38.876776349s, tot_exec:107.661003ms, tot_time:5m38.994561832s, max:22.601782186s, p95:22.599492646s}, final_worker:{wall_time:22.616862885s, concurrency:15, task_num:225, tot_wait:5m38.992464737s, tot_exec:243.512119ms, tot_time:5m39.236040844s, max:22.616833708s, p95:22.616079616s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_156	560.75	78490	root		time:22.6s, loops:81, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 08:49:43)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_127	560.75	78490	root		time:22.6s, loops:81, build_hash_table:{total:65.1µs, fetch:59.7µs, build:5.31µs}, probe:{concurrency:15, total:5m38.9s, max:22.6s, probe:261.1ms, fetch:5m38.6s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_153(Build)	5.00	5	root		time:41.2µs, loops:2, cop_task: {num: 1, max: 711.6µs, proc_keys: 5, rpc_num: 1, rpc_time: 693.1µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_152	462 Bytes	N/A
          │ └─TableFullScan_152	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 11.2µs, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 12}}}	keep order:false	N/A	N/A
          └─Projection_128(Probe)	700.94	78494	root		time:22.6s, loops:84, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_130	700.94	78494	root		time:22.6s, loops:84, build_hash_table:{total:22.5s, fetch:22.5s, build:62.7ms}, probe:{concurrency:15, total:5m38.9s, max:22.6s, probe:268.8ms, fetch:5m38.6s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_132(Build)	700.94	220859	root		time:22.5s, loops:229, build_hash_table:{total:22.5s, fetch:22.4s, build:86.3ms}, probe:{concurrency:15, total:5m37.3s, max:22.5s, probe:134ms, fetch:5m37.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─Selection_141(Build)	745.01	220859	root		time:22.5s, loops:217	not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	4.09 KB	N/A
              │ │ └─IndexLookUp_140	931.26	220889	root		time:22.3s, loops:218, index_task: {total_time: 21.2s, fetch_handle: 149.8ms, build: 184.3µs, wait: 21s}, table_task: {total_time: 5m29.8s, num: 128, concurrency: 15}		0 Bytes	N/A
              │ │   ├─IndexRangeScan_137(Build)	2473360.87	2531038	cop[tikv]	table:r, index:index_gr_on_stars(stars)	time:18.4ms, loops:2483, cop_task: {num: 82, max: 144.9ms, min: 432.4µs, avg: 14.6ms, p95: 45.9ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 347ms, tot_wait: 730ms, rpc_num: 82, rpc_time: 1.19s, copr_cache_hit_ratio: 0.94, distsql_concurrency: 15}, tikv_task:{proc max:1.98s, min:0s, avg: 192ms, p80:408ms, p95:696ms, iters:2798, tasks:82}, scan_detail: {total_process_keys: 250720, total_process_keys_size: 11533120, total_keys: 250725, get_snapshot_time: 41.8ms, rocksdb: {delete_skipped_count: 1462, key_skipped_count: 252182, block: {cache_hit_count: 45, read_count: 171, read_byte: 2.35 MB, read_time: 52ms}}}	range:(5,50000), keep order:false	N/A	N/A
              │ │   └─Selection_139(Probe)	931.26	220889	cop[tikv]		time:5m28.3s, loops:405, cop_task: {num: 77797, max: 3.01s, min: 434.4µs, avg: 54.4ms, p95: 162.3ms, max_proc_keys: 3684, p95_proc_keys: 128, tot_proc: 50m17.7s, tot_wait: 17m6.5s, rpc_num: 77797, rpc_time: 1h10m32.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.98s, min:0s, avg: 39.3ms, p80:24ms, p95:128ms, iters:104158, tasks:77797}, scan_detail: {total_process_keys: 2531038, total_process_keys_size: 598896547, total_keys: 2532140, get_snapshot_time: 33.4s, rocksdb: {key_skipped_count: 2280, block: {cache_hit_count: 23727836, read_count: 318806, read_byte: 7.09 GB, read_time: 2m28.3s}}}	eq(gharchive_dev.github_repos.is_deleted, 0), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 08:49:43), lt(gharchive_dev.github_repos.created_at, 2022-11-16 08:49:43)	N/A	N/A
              │ │     └─TableRowIDScan_138	2473360.87	2531038	cop[tikv]	table:r	tikv_task:{proc max:2.98s, min:0s, avg: 39.2ms, p80:24ms, p95:128ms, iters:104158, tasks:77797}	keep order:false	N/A	N/A
              │ └─Selection_148(Probe)	5960.58	192751	root		time:8.58s, loops:190	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_149	7450.72	192751	root	CTE:f	time:8.56s, loops:191	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_150(Probe)	16499.70	425211	root		time:18.4s, loops:417	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_151	20624.63	425211	root	CTE:s	time:18.4s, loops:418	data:CTE_0	0 Bytes	0 Bytes
CTE_5	1165.62	95	root		time:56.7s, loops:3	Non-Recursive CTE	11.8 KB	0 Bytes
└─Projection_161(Seed Part)	1165.62	95	root		time:56.7s, loops:2, Concurrency:15	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	62.3 KB	N/A
  └─HashAgg_162	1165.62	95	root		time:56.7s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	531.2 KB	0 Bytes
    └─Sort_163	1165.62	2480	root		time:56.7s, loops:4	gharchive_dev.github_events.repo_id, Column#230:desc	130.4 KB	0 Bytes
      └─HashAgg_165	1165.62	2480	root		time:56.7s, loops:16, partial_worker:{wall_time:56.686494039s, concurrency:15, task_num:12, tot_wait:14m10.282186051s, tot_exec:5.539143ms, tot_time:14m10.288149842s, max:56.686361963s, p95:56.686361963s}, final_worker:{wall_time:56.68660644s, concurrency:15, task_num:163, tot_wait:14m10.293756075s, tot_exec:4.122331ms, tot_time:14m10.297920896s, max:56.686571371s, p95:56.686571371s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	1.89 MB	N/A
        └─HashJoin_176	1165.62	11321	root		time:56.7s, loops:13, build_hash_table:{total:69.2µs, fetch:62.2µs, build:7.01µs}, probe:{concurrency:15, total:14m10.3s, max:56.7s, probe:4.04ms, fetch:14m10.3s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_205(Build)	2.00	2	root		time:37.6µs, loops:2, cop_task: {num: 1, max: 1.24ms, proc_keys: 0, rpc_num: 1, rpc_time: 1.22ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	index:IndexFullScan_204	294 Bytes	N/A
          │ └─IndexFullScan_204	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {get_snapshot_time: 818.6µs, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─IndexJoin_184(Probe)	1457.03	11321	root		time:56.7s, loops:13, inner:{total:1m0.8s, concurrency:15, task:2, construct:101.8µs, fetch:1m0.8s, build:1.74ms}, probe:1.5ms	inner join, inner:IndexLookUp_183, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	954.2 KB	N/A
            ├─HashAgg_189(Build)	80.00	100	root		time:22.6s, loops:17, partial_worker:{wall_time:22.617052864s, concurrency:15, task_num:1, tot_wait:5m39.253414347s, tot_exec:50.838µs, tot_time:5m39.253506089s, max:22.616937386s, p95:22.616937386s}, final_worker:{wall_time:22.617072786s, concurrency:15, task_num:15, tot_wait:5m39.255143632s, tot_exec:260.316µs, tot_time:5m39.255416196s, max:22.61705334s, p95:22.61705334s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	170.4 KB	N/A
            │ └─Selection_190	80.00	100	root		time:22.6s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	21.1 KB	N/A
            │   └─CTEFullScan_191	100.00	100	root	CTE:tr	time:22.6s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_183(Probe)	18.21	11321	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:1m0.8s, loops:14, index_task: {total_time: 40s, fetch_handle: 8.91s, build: 70.2µs, wait: 31.1s}, table_task: {total_time: 12m43.5s, num: 62, concurrency: 15}		4.36 MB	N/A
              ├─Selection_181(Build)	13167.89	642892	cop[tikv]		time:35.5s, loops:2856, cop_task: {num: 823, max: 928ms, min: 371.4µs, avg: 78.4ms, p95: 305.2ms, max_proc_keys: 27952, p95_proc_keys: 3040, tot_proc: 32.1s, tot_wait: 30.5s, rpc_num: 823, rpc_time: 1m4.5s, copr_cache_hit_ratio: 0.23, distsql_concurrency: 15}, tikv_task:{proc max:1.13s, min:0s, avg: 55.9ms, p80:56ms, p95:368ms, iters:3683, tasks:823}, scan_detail: {total_process_keys: 584015, total_process_keys_size: 99515496, total_keys: 610747, get_snapshot_time: 8.08s, rocksdb: {delete_skipped_count: 18512, key_skipped_count: 627581, block: {cache_hit_count: 21349, read_count: 2087, read_byte: 42.5 MB, read_time: 1.27s}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_179	42993.66	967142	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:1.13s, min:0s, avg: 54.9ms, p80:52ms, p95:368ms, iters:3683, tasks:823}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_182(Probe)	18.21	11321	cop[tikv]		time:12m42.9s, loops:119, cop_task: {num: 125769, max: 2.94s, min: 360µs, avg: 88ms, p95: 322ms, max_proc_keys: 497, p95_proc_keys: 17, tot_proc: 1h46m18.8s, tot_wait: 1h13m15.3s, rpc_num: 125769, rpc_time: 3h4m27.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.89s, min:0s, avg: 51.2ms, p80:48ms, p95:252ms, iters:128840, tasks:125769}, scan_detail: {total_process_keys: 642892, total_process_keys_size: 179211755, total_keys: 644945, get_snapshot_time: 45.9s, rocksdb: {delete_skipped_count: 588, key_skipped_count: 2944, block: {cache_hit_count: 7383971, read_count: 594498, read_byte: 9.31 GB, read_time: 6m13.4s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-10 08:49:43), le(gharchive_dev.github_events.created_at, 2022-11-17 08:49:43)	N/A	N/A
                └─TableRowIDScan_180	13167.89	642892	cop[tikv]	table:ge	tikv_task:{proc max:2.89s, min:0s, avg: 51.2ms, p80:48ms, p95:252ms, iters:128840, tasks:125769}	keep order:false	N/A	N/A
CTE_3	1457.03	80	root		time:23.2s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_268(Seed Part)	1457.03	80	root		time:23.2s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#146	22.3 KB	N/A
  └─HashAgg_269	1457.03	80	root		time:23.2s, loops:16, partial_worker:{wall_time:23.185641659s, concurrency:15, task_num:2, tot_wait:5m47.781180508s, tot_exec:334.986µs, tot_time:5m47.781561249s, max:23.185585913s, p95:23.185585913s}, final_worker:{wall_time:23.185709793s, concurrency:15, task_num:28, tot_wait:5m47.783976903s, tot_exec:212.95µs, tot_time:5m47.784203967s, max:23.18564663s, p95:23.18564663s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	119.2 KB	N/A
    └─IndexJoin_279	1457.03	1725	root		time:23.2s, loops:3, inner:{total:1.05s, concurrency:15, task:2, construct:89.4µs, fetch:1.05s, build:323.4µs}, probe:205.6µs	inner join, inner:IndexLookUp_278, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	396.3 KB	N/A
      ├─Selection_284(Build)	80.00	100	root		time:22.6s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	21.1 KB	N/A
      │ └─CTEFullScan_285	100.00	100	root	CTE:tr	time:22.6s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_278(Probe)	18.21	1725	root	partition:pull_request_event	time:1.05s, loops:5, index_task: {total_time: 301.8ms, fetch_handle: 301.8ms, build: 2.66µs, wait: 26.1µs}, table_task: {total_time: 1.18s, num: 3, concurrency: 15}		148.6 KB	N/A
        ├─IndexRangeScan_275(Build)	22.77	1910	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:301.7ms, loops:7, cop_task: {num: 93, max: 100ms, min: 3.58ms, avg: 29.5ms, p95: 86.7ms, max_proc_keys: 221, p95_proc_keys: 70, tot_proc: 795ms, tot_wait: 1.7s, rpc_num: 93, rpc_time: 2.74s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:48ms, min:0s, avg: 9.03ms, p80:8ms, p95:40ms, iters:115, tasks:93}, scan_detail: {total_process_keys: 1910, total_process_keys_size: 367082, total_keys: 4869, get_snapshot_time: 1.06s, rocksdb: {delete_skipped_count: 5, key_skipped_count: 4774, block: {cache_hit_count: 854, read_count: 540, read_byte: 13.4 MB, read_time: 451.3ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-11-10 08:49:43) le(gharchive_dev.github_events.created_at, 2022-11-17 08:49:43)], keep order:false	N/A	N/A
        └─Selection_277(Probe)	18.21	1725	cop[tikv]		time:1.18s, loops:6, cop_task: {num: 48, max: 436.7ms, min: 15.9ms, avg: 154.2ms, p95: 356.7ms, max_proc_keys: 128, p95_proc_keys: 90, tot_proc: 5.91s, tot_wait: 1.29s, rpc_num: 48, rpc_time: 7.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:360ms, min:8ms, avg: 123.9ms, p80:192ms, p95:336ms, iters:75, tasks:48}, scan_detail: {total_process_keys: 1910, total_process_keys_size: 566956, total_keys: 1910, get_snapshot_time: 325.1ms, rocksdb: {block: {cache_hit_count: 22991, read_count: 2622, read_byte: 55.7 MB, read_time: 956.2ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_276	22.77	1910	cop[tikv]	table:ge	tikv_task:{proc max:360ms, min:8ms, avg: 123.9ms, p80:192ms, p95:336ms, iters:75, tasks:48}	keep order:false	N/A	N/A
CTE_4	1457.03	81	root		time:55.1s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_301(Seed Part)	1457.03	81	root		time:55.1s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#187	22.3 KB	N/A
  └─HashAgg_302	1457.03	81	root		time:55.1s, loops:16, partial_worker:{wall_time:55.061347722s, concurrency:15, task_num:5, tot_wait:13m45.916542117s, tot_exec:758.966µs, tot_time:13m45.917373314s, max:55.0613236s, p95:55.0613236s}, final_worker:{wall_time:55.06136561s, concurrency:15, task_num:47, tot_wait:13m45.919602069s, tot_exec:411.6µs, tot_time:13m45.920032007s, max:55.061345269s, p95:55.061345269s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	248.8 KB	N/A
    └─IndexJoin_313	1457.03	4774	root		time:55.1s, loops:6, inner:{total:59s, concurrency:15, task:2, construct:97.6µs, fetch:59s, build:774.4µs}, probe:435.3µs	inner join, inner:IndexLookUp_312, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	514.3 KB	N/A
      ├─Selection_318(Build)	80.00	100	root		time:22.6s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	21.1 KB	N/A
      │ └─CTEFullScan_319	100.00	100	root	CTE:tr	time:22.6s, loops:4	data:CTE_2	48.1 KB	0 Bytes
      └─IndexLookUp_312(Probe)	18.21	4774	root	partition:push_event	time:59s, loops:8, index_task: {total_time: 1.12s, fetch_handle: 1.12s, build: 28.3µs, wait: 144.4µs}, table_task: {total_time: 7m52.1s, num: 24, concurrency: 15}		1.47 MB	N/A
        ├─Selection_310(Build)	13167.89	323131	cop[tikv]		time:1.1s, loops:350, cop_task: {num: 302, max: 218.5ms, min: 826.2µs, avg: 34.6ms, p95: 113.9ms, max_proc_keys: 9184, p95_proc_keys: 3040, tot_proc: 3.36s, tot_wait: 6.39s, rpc_num: 302, rpc_time: 10.4s, copr_cache_hit_ratio: 0.25, distsql_concurrency: 15}, tikv_task:{proc max:844ms, min:0s, avg: 23.4ms, p80:40ms, p95:80ms, iters:1368, tasks:302}, scan_detail: {total_process_keys: 205197, total_process_keys_size: 33225079, total_keys: 212478, get_snapshot_time: 1.1s, rocksdb: {delete_skipped_count: 3437, key_skipped_count: 215689, block: {cache_hit_count: 2840, read_count: 546, read_byte: 18.0 MB, read_time: 350.6ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_308	16459.86	351773	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:828ms, min:0s, avg: 22.9ms, p80:40ms, p95:80ms, iters:1368, tasks:302}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_311(Probe)	18.21	4774	cop[tikv]		time:7m51.7s, loops:45, cop_task: {num: 117234, max: 1.38s, min: 358.1µs, avg: 59.5ms, p95: 158ms, max_proc_keys: 421, p95_proc_keys: 6, tot_proc: 42m28s, tot_wait: 1h9m15.2s, rpc_num: 117234, rpc_time: 1h56m11.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.3s, min:0s, avg: 22.1ms, p80:24ms, p95:84ms, iters:117349, tasks:117234}, scan_detail: {total_process_keys: 323131, total_process_keys_size: 83921548, total_keys: 324150, get_snapshot_time: 35.1s, rocksdb: {key_skipped_count: 1469, block: {cache_hit_count: 3697528, read_count: 194197, read_byte: 2.71 GB, read_time: 2m14.4s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-10 08:49:43), le(gharchive_dev.github_events.created_at, 2022-11-17 08:49:43)	N/A	N/A
          └─TableRowIDScan_309	13167.89	323131	cop[tikv]	table:ge	tikv_task:{proc max:1.3s, min:0s, avg: 22.1ms, p80:24ms, p95:84ms, iters:117349, tasks:117234}	keep order:false	N/A	N/A
CTE_1	7450.72	192751	root		time:8.56s, loops:191	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_98(Seed Part)	7450.72	192751	root		time:8.56s, loops:190, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_99	7450.72	192751	root		time:8.56s, loops:190	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_101	9313.40	198632	root		time:8.5s, loops:196	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_111	169623.56	374902	root		time:7.92s, loops:368, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-10 08:49:43, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_110	169623.56	374902	root	partition:fork_event	time:8.12s, loops:368, index_task: {total_time: 3.64s, fetch_handle: 842.7ms, build: 25µs, wait: 2.8s}, table_task: {total_time: 1m24.3s, num: 22, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_107(Build)	7279006.95	374902	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:823.3ms, loops:372, cop_task: {num: 22, max: 348.9ms, min: 1.48ms, avg: 65.7ms, p95: 184.7ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 1.17s, tot_wait: 202ms, rpc_num: 22, rpc_time: 1.45s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:320ms, min:0s, avg: 53.1ms, p80:88ms, p95:136ms, iters:452, tasks:22}, scan_detail: {total_process_keys: 374902, total_process_keys_size: 17245492, total_keys: 902290, get_snapshot_time: 750.4µs, rocksdb: {delete_skipped_count: 31521, key_skipped_count: 933785, block: {cache_hit_count: 304, read_count: 612, read_byte: 12.3 MB, read_time: 137.8ms}}}	range:[2022-11-10 08:49:43,2022-11-17 08:49:43], keep order:false	N/A	N/A
          └─Selection_109(Probe)	169623.56	374902	cop[tikv]		time:1m24.1s, loops:401, cop_task: {num: 26, max: 5.42s, min: 12.5ms, avg: 3.26s, p95: 5.24s, max_proc_keys: 20946, p95_proc_keys: 20480, tot_proc: 1m23.7s, tot_wait: 540ms, rpc_num: 26, rpc_time: 1m24.8s, copr_cache_hit_ratio: 0.04, distsql_concurrency: 15}, tikv_task:{proc max:5.37s, min:8ms, avg: 3.29s, p80:4.94s, p95:5.17s, iters:489, tasks:26}, scan_detail: {total_process_keys: 374626, total_process_keys_size: 97452751, total_keys: 380685, get_snapshot_time: 14.7ms, rocksdb: {delete_skipped_count: 6, key_skipped_count: 12299, block: {cache_hit_count: 3862219, read_count: 1289, read_byte: 28.3 MB, read_time: 670.7ms}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_108	7279006.95	374902	cop[tikv]	table:ge	tikv_task:{proc max:5.37s, min:8ms, avg: 3.29s, p80:4.94s, p95:5.17s, iters:489, tasks:26}	keep order:false	N/A	N/A
CTE_0	20624.63	425211	root		time:18.4s, loops:418	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	20624.63	425211	root		time:18.4s, loops:417, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_84	20624.63	425211	root		time:18.4s, loops:417	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_86	25780.78	440749	root		time:18.2s, loops:433	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_96	469541.51	1133541	root		time:16.3s, loops:1108, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-10 08:49:43, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_95	469541.51	1133541	root	partition:watch_event	time:16.8s, loops:1108, index_task: {total_time: 13.3s, fetch_handle: 8.08s, build: 68.4µs, wait: 5.21s}, table_task: {total_time: 3m2.2s, num: 59, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_92(Build)	7279006.95	1133541	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:8.02s, loops:1114, cop_task: {num: 47, max: 2.4s, min: 446.7µs, avg: 277ms, p95: 1.14s, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 12.4s, tot_wait: 451ms, rpc_num: 47, rpc_time: 13s, copr_cache_hit_ratio: 0.28, distsql_concurrency: 15}, tikv_task:{proc max:2.38s, min:0s, avg: 313.7ms, p80:552ms, p95:1.1s, iters:1292, tasks:47}, scan_detail: {total_process_keys: 849625, total_process_keys_size: 39082750, total_keys: 2083552, get_snapshot_time: 13.8ms, rocksdb: {delete_skipped_count: 4044, key_skipped_count: 2087549, block: {cache_hit_count: 446, read_count: 1289, read_byte: 27.4 MB, read_time: 295.5ms}}}	range:[2022-11-10 08:49:43,2022-11-17 08:49:43], keep order:false	N/A	N/A
          └─Selection_94(Probe)	469541.51	1133541	cop[tikv]		time:3m1.7s, loops:1203, cop_task: {num: 75, max: 5.32s, min: 1.65ms, avg: 2.57s, p95: 5.16s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 3m9.5s, tot_wait: 1.55s, rpc_num: 75, rpc_time: 3m13s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:5.23s, min:0s, avg: 2.53s, p80:4.24s, p95:5.1s, iters:1464, tasks:75}, scan_detail: {total_process_keys: 1133157, total_process_keys_size: 297523486, total_keys: 1195607, get_snapshot_time: 143.9ms, rocksdb: {delete_skipped_count: 22, key_skipped_count: 129627, block: {cache_hit_count: 11138021, read_count: 2773, read_byte: 45.9 MB, read_time: 998.5ms}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_93	7279006.95	1133541	cop[tikv]	table:ge	tikv_task:{proc max:5.23s, min:0s, avg: 2.52s, p80:4.24s, p95:5.1s, iters:1464, tasks:75}	keep order:false	N/A	N/A