trending-repos-past-3-months-Go, ENGINE=tp, TIME=2m16.887157167s


Sort_319	6.45	100	root		time:2m16.4s, loops:2	Column#256:desc	46.6 KB	0 Bytes
└─Projection_321	6.45	100	root		time:2m16.4s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	33.1 KB	N/A
  └─Projection_322	6.45	100	root		time:2m16.4s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	33.1 KB	N/A
    └─HashJoin_324	6.45	100	root		time:2m16.4s, loops:4, build_hash_table:{total:2m16.4s, fetch:2m16.4s, build:49.3µs}, probe:{concurrency:15, total:34m5.4s, max:2m16.4s, probe:142.5µs, fetch:34m5.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	189.8 KB	0 Bytes
      ├─HashJoin_326(Build)	6.45	100	root		time:2m16.4s, loops:3, build_hash_table:{total:2m16.4s, fetch:2m16.4s, build:46µs}, probe:{concurrency:15, total:34m5.4s, max:2m16.4s, probe:131.3µs, fetch:34m5.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	34.3 KB	0 Bytes
      │ ├─HashJoin_328(Build)	6.45	100	root		time:2m16.4s, loops:2, build_hash_table:{total:1m25.7s, fetch:1m25.7s, build:44.5µs}, probe:{concurrency:15, total:34m5.4s, max:2m16.4s, probe:142.6µs, fetch:34m5.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	27.8 KB	0 Bytes
      │ │ ├─HashJoin_329(Build)	6.45	100	root		time:1m25.7s, loops:2, build_hash_table:{total:1m25.7s, fetch:1m25.7s, build:38.4µs}, probe:{concurrency:15, total:21m25.2s, max:1m25.7s, probe:119.4µs, fetch:21m25.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_332(Build)	4.13	29	root		time:1m25.7s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1.27 KB	N/A
      │ │ │ │ └─CTEFullScan_333	5.16	29	root	CTE:rc	time:1m25.7s, loops:3	data:CTE_6	3.23 KB	0 Bytes
      │ │ │ └─CTEFullScan_331(Probe)	6.45	100	root	CTE:tr	time:1m25.6s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_335(Probe)	60.19	100	root		time:2m16.4s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	6.76 KB	N/A
      │ │   └─CTEFullScan_336	75.23	100	root	CTE:tc	time:2m16.4s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_337(Probe)	75.23	93	root		time:2m0.6s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_338	94.04	93	root	CTE:pu	time:2m0.6s, loops:17	data:CTE_4	22.3 KB	0 Bytes
      └─Selection_339(Probe)	75.23	98	root		time:1m32.3s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_340	94.04	98	root	CTE:pr	time:1m32.3s, loops:17	data:CTE_3	22.3 KB	0 Bytes
CTE_6	5.16	29	root		time:1m25.7s, loops:3	Non-Recursive CTE	3.23 KB	0 Bytes
└─Projection_212(Seed Part)	5.16	29	root		time:1m25.7s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.62 KB	N/A
  └─HashAgg_213	5.16	29	root		time:1m25.7s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	24.2 KB	0 Bytes
    └─IndexJoin_221	5.78	36	root		time:1m25.7s, loops:2, inner:{total:63.8ms, concurrency:15, task:1, construct:35.7µs, fetch:63.7ms, build:10.2µs}, probe:28.9µs	inner join, inner:TableReader_217, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	37.9 KB	N/A
      ├─HashJoin_229(Build)	5.78	37	root		time:1m25.6s, loops:4, build_hash_table:{total:1m25.6s, fetch:1m25.6s, build:58µs}, probe:{concurrency:15, total:21m24.2s, max:1m25.6s, probe:418µs, fetch:21m24.2s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_230(Build)	5.16	100	root		time:1m25.6s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	20.1 KB	N/A
      │ │ └─CTEFullScan_231	6.45	100	root	CTE:tr	time:1m25.6s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_234(Probe)	1371.00	1372	root		time:7.25ms, loops:3, cop_task: {num: 3, max: 4.32ms, min: 2.08ms, avg: 3.29ms, p95: 4.32ms, max_proc_keys: 668, p95_proc_keys: 668, tot_proc: 5ms, rpc_num: 3, rpc_time: 9.82ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_233	39.5 KB	N/A
      │   └─Selection_233	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 2.67ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 1372, total_process_keys_size: 101266, total_keys: 1769, get_snapshot_time: 716.1µs, rocksdb: {key_skipped_count: 1766, block: {cache_hit_count: 34, read_count: 4, read_byte: 91.7 KB, read_time: 3.21ms}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_232	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:0s, avg: 2.67ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_217(Probe)	0.98	24	root		time:63.6ms, loops:2, cop_task: {num: 1, max: 63.6ms, proc_keys: 25, tot_proc: 62ms, rpc_num: 1, rpc_time: 63.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_216	N/A	N/A
        └─Selection_216	0.98	24	cop[tikv]		tikv_task:{time:60ms, loops:1}, scan_detail: {total_process_keys: 25, total_process_keys_size: 1440, total_keys: 30, get_snapshot_time: 8.53µs, rocksdb: {key_skipped_count: 15, block: {cache_hit_count: 159, read_count: 3, read_byte: 8.46 MB, read_time: 51.1ms}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_215	1.00	25	cop[tikv]	table:c	tikv_task:{time:60ms, loops:1}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	6.45	100	root		time:1m25.6s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_116(Seed Part)	6.45	100	root		time:1m25.6s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_119	6.45	100	root		time:1m25.6s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_124	6.45	9269	root		time:1m25.6s, loops:16, partial_worker:{wall_time:1m25.614074551s, concurrency:15, task_num:15, tot_wait:21m24.159588648s, tot_exec:11.729411ms, tot_time:21m24.174065649s, max:1m25.613973113s, p95:1m25.611696372s}, final_worker:{wall_time:1m25.615286008s, concurrency:15, task_num:225, tot_wait:21m24.190278596s, tot_exec:30.053194ms, tot_time:21m24.220385788s, max:1m25.615239649s, p95:1m25.6146843s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_156	6.45	9269	root		time:1m25.6s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 08:42:52)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_127	6.45	9269	root		time:1m25.6s, loops:16, build_hash_table:{total:85.9µs, fetch:81.3µs, build:4.61µs}, probe:{concurrency:15, total:21m24.1s, max:1m25.6s, probe:28.5ms, fetch:21m24.1s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_153(Build)	5.00	5	root		time:41µs, loops:2, cop_task: {num: 1, max: 643.6µs, proc_keys: 5, rpc_num: 1, rpc_time: 625.5µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_152	462 Bytes	N/A
          │ └─TableFullScan_152	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 19.2µs, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 12}}}	keep order:false	N/A	N/A
          └─Projection_128(Probe)	8.07	9269	root		time:1m25.6s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_130	8.07	9269	root		time:1m25.6s, loops:16, build_hash_table:{total:1m1.7s, fetch:1m1.7s, build:2.58ms}, probe:{concurrency:15, total:21m24.1s, max:1m25.6s, probe:349.4ms, fetch:21m23.7s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_132(Build)	8.07	10783	root		time:1m1.7s, loops:27, build_hash_table:{total:1m1.5s, fetch:1m1.5s, build:3.73ms}, probe:{concurrency:15, total:15m25.3s, max:1m1.7s, probe:215.2ms, fetch:15m25.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─Selection_141(Build)	8.58	10783	root		time:1m1.5s, loops:12	not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	4.09 KB	N/A
              │ │ └─IndexLookUp_140	10.72	10785	root		time:1m1.5s, loops:13, index_task: {total_time: 59.3s, fetch_handle: 231.9ms, build: 207.2µs, wait: 59s}, table_task: {total_time: 15m11.3s, num: 128, concurrency: 15}		0 Bytes	N/A
              │ │   ├─IndexRangeScan_137(Build)	2473360.87	2531038	cop[tikv]	table:r, index:index_gr_on_stars(stars)	time:66.5ms, loops:2484, cop_task: {num: 82, max: 396.4ms, min: 477.6µs, avg: 19.1ms, p95: 64.1ms, max_proc_keys: 50144, p95_proc_keys: 17376, tot_proc: 623ms, tot_wait: 770ms, rpc_num: 82, rpc_time: 1.57s, copr_cache_hit_ratio: 0.85, distsql_concurrency: 15}, tikv_task:{proc max:756ms, min:0s, avg: 211.4ms, p80:508ms, p95:668ms, iters:2798, tasks:82}, scan_detail: {total_process_keys: 242590, total_process_keys_size: 11159140, total_keys: 242602, get_snapshot_time: 17.9ms, rocksdb: {delete_skipped_count: 497, key_skipped_count: 243087, block: {cache_hit_count: 101, read_count: 173, read_byte: 2.16 MB, read_time: 42.2ms}}}	range:(5,50000), keep order:false	N/A	N/A
              │ │   └─Selection_139(Probe)	10.72	10785	cop[tikv]		time:15m9.6s, loops:256, cop_task: {num: 76695, max: 3.03s, min: 531.1µs, avg: 163.3ms, p95: 1.17s, max_proc_keys: 3778, p95_proc_keys: 128, tot_proc: 3h4m11.1s, tot_wait: 21m1.5s, rpc_num: 76695, rpc_time: 3h28m41.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.98s, min:0s, avg: 144.6ms, p80:56ms, p95:1.14s, iters:103156, tasks:76695}, scan_detail: {total_process_keys: 2531038, total_process_keys_size: 598896547, total_keys: 2532164, get_snapshot_time: 1m4.6s, rocksdb: {key_skipped_count: 2329, block: {cache_hit_count: 22930492, read_count: 706114, read_byte: 15.9 GB, read_time: 5m18.9s}}}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Go"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 08:42:52), lt(gharchive_dev.github_repos.created_at, 2022-11-16 08:42:52)	N/A	N/A
              │ │     └─TableRowIDScan_138	2473360.87	2531038	cop[tikv]	table:r	tikv_task:{proc max:2.98s, min:0s, avg: 144.5ms, p80:56ms, p95:1.14s, iters:103156, tasks:76695}	keep order:false	N/A	N/A
              │ └─Selection_148(Probe)	178479.27	1472601	root		time:49.7s, loops:1440	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_149	223099.09	1472601	root	CTE:f	time:49.6s, loops:1441	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_150(Probe)	494055.35	2804991	root		time:1m25.6s, loops:2741	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_151	617569.19	2804991	root	CTE:s	time:1m25.3s, loops:2742	data:CTE_0	0 Bytes	0 Bytes
CTE_5	75.23	100	root		time:2m16.4s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_161(Seed Part)	75.23	100	root		time:2m16.4s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	74.3 KB	N/A
  └─HashAgg_162	75.23	100	root		time:2m16.4s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	1.58 MB	0 Bytes
    └─Sort_163	75.23	10853	root		time:2m16.3s, loops:12	gharchive_dev.github_events.repo_id, Column#230:desc	521.3 KB	0 Bytes
      └─HashAgg_165	75.23	10853	root		time:2m16.3s, loops:16, partial_worker:{wall_time:2m16.332194047s, concurrency:15, task_num:97, tot_wait:34m4.937965421s, tot_exec:36.13828ms, tot_time:34m4.975713167s, max:2m16.332115041s, p95:2m16.332115041s}, final_worker:{wall_time:2m16.333102853s, concurrency:15, task_num:225, tot_wait:34m4.975411887s, tot_exec:17.356921ms, tot_time:34m4.992822648s, max:2m16.333071763s, p95:2m16.333071763s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	6.62 MB	N/A
        └─HashJoin_176	75.23	98634	root		time:2m16.3s, loops:98, build_hash_table:{total:62.1µs, fetch:56.6µs, build:5.5µs}, probe:{concurrency:15, total:34m5s, max:2m16.3s, probe:28.3ms, fetch:34m4.9s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_205(Build)	2.00	2	root		time:31.4µs, loops:2, cop_task: {num: 1, max: 611.9µs, proc_keys: 2, rpc_num: 1, rpc_time: 584µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_204	307 Bytes	N/A
          │ └─IndexFullScan_204	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 2, total_process_keys_size: 132, total_keys: 3, get_snapshot_time: 11.5µs, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 10}}}	keep order:false	N/A	N/A
          └─IndexJoin_184(Probe)	94.04	98634	root		time:2m16.3s, loops:98, inner:{total:1m25.5s, concurrency:15, task:2, construct:93µs, fetch:1m25.5s, build:15.6ms}, probe:11.5ms	inner join, inner:IndexLookUp_183, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	8.50 MB	N/A
            ├─HashAgg_189(Build)	5.16	100	root		time:1m25.6s, loops:17, partial_worker:{wall_time:1m25.615934255s, concurrency:15, task_num:1, tot_wait:21m24.236479195s, tot_exec:51.215µs, tot_time:21m24.236574831s, max:1m25.61583956s, p95:1m25.61583956s}, final_worker:{wall_time:1m25.615971481s, concurrency:15, task_num:15, tot_wait:21m24.238378652s, tot_exec:229.576µs, tot_time:21m24.238619814s, max:1m25.615945709s, p95:1m25.615945709s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	167.9 KB	N/A
            │ └─Selection_190	5.16	100	root		time:1m25.6s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
            │   └─CTEFullScan_191	6.45	100	root	CTE:tr	time:1m25.6s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_183(Probe)	18.21	98634	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:1m25.5s, loops:99, index_task: {total_time: 1m3.8s, fetch_handle: 10.7s, build: 93.9µs, wait: 53.1s}, table_task: {total_time: 18m43.8s, num: 82, concurrency: 15}		8.95 MB	N/A
              ├─Selection_181(Build)	439.76	1045312	cop[tikv]		time:42.4s, loops:4684, cop_task: {num: 1038, max: 1.21s, min: 737.6µs, avg: 109.8ms, p95: 411.8ms, max_proc_keys: 25568, p95_proc_keys: 5088, tot_proc: 59s, tot_wait: 52.6s, rpc_num: 1038, rpc_time: 1m54s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:1.18s, min:0s, avg: 58.6ms, p80:92ms, p95:308ms, iters:5170, tasks:1038}, scan_detail: {total_process_keys: 1532967, total_process_keys_size: 263178619, total_keys: 1559915, get_snapshot_time: 9.5s, rocksdb: {delete_skipped_count: 21658, key_skipped_count: 1579313, block: {cache_hit_count: 27249, read_count: 3940, read_byte: 63.7 MB, read_time: 1.93s}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_179	1435.84	1538511	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:1.18s, min:0s, avg: 57.2ms, p80:92ms, p95:304ms, iters:5170, tasks:1038}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_182(Probe)	18.21	98634	cop[tikv]		time:18m42.8s, loops:221, cop_task: {num: 162968, max: 2.52s, min: 366.8µs, avg: 101ms, p95: 360.7ms, max_proc_keys: 359, p95_proc_keys: 21, tot_proc: 2h7m11.1s, tot_wait: 2h21m16.6s, rpc_num: 162968, rpc_time: 4h34m20.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.4s, min:0s, avg: 47.3ms, p80:56ms, p95:240ms, iters:170716, tasks:162968}, scan_detail: {total_process_keys: 1045312, total_process_keys_size: 286538515, total_keys: 1048937, get_snapshot_time: 2m42.6s, rocksdb: {delete_skipped_count: 1355, key_skipped_count: 5542, block: {cache_hit_count: 11698130, read_count: 935290, read_byte: 15.7 GB, read_time: 10m37.8s}}}	ge(gharchive_dev.github_events.created_at, 2022-08-17 08:42:52), le(gharchive_dev.github_events.created_at, 2022-11-17 08:42:52)	N/A	N/A
                └─TableRowIDScan_180	439.76	1045312	cop[tikv]	table:ge	tikv_task:{proc max:2.4s, min:0s, avg: 47.3ms, p80:56ms, p95:240ms, iters:170716, tasks:162968}	keep order:false	N/A	N/A
CTE_4	94.04	93	root		time:2m0.6s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_278(Seed Part)	94.04	93	root		time:2m0.6s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_279	94.04	93	root		time:2m0.6s, loops:16, partial_worker:{wall_time:2m0.62645336s, concurrency:15, task_num:33, tot_wait:30m9.390470441s, tot_exec:4.736715ms, tot_time:30m9.395331647s, max:2m0.626424544s, p95:2m0.626424544s}, final_worker:{wall_time:2m0.626483678s, concurrency:15, task_num:101, tot_wait:30m9.396194913s, tot_exec:433.549µs, tot_time:30m9.396654925s, max:2m0.626460409s, p95:2m0.626460409s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	940.5 KB	N/A
    └─IndexJoin_290	94.04	32848	root		time:2m0.6s, loops:34, inner:{total:1m10s, concurrency:15, task:2, construct:86.3µs, fetch:1m10s, build:5.87ms}, probe:2.99ms	inner join, inner:IndexLookUp_289, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	1.32 MB	N/A
      ├─Selection_295(Build)	5.16	100	root		time:1m25.6s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
      │ └─CTEFullScan_296	6.45	100	root	CTE:tr	time:1m25.6s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_289(Probe)	18.21	32848	root	partition:push_event	time:1m10s, loops:35, index_task: {total_time: 2.51s, fetch_handle: 2.51s, build: 31.3µs, wait: 137µs}, table_task: {total_time: 12m4.8s, num: 27, concurrency: 15}		3.99 MB	N/A
        ├─Selection_287(Build)	439.76	399262	cop[tikv]		time:2.49s, loops:430, cop_task: {num: 353, max: 555.5ms, min: 722.3µs, avg: 63.5ms, p95: 183.2ms, max_proc_keys: 17376, p95_proc_keys: 3345, tot_proc: 8.92s, tot_wait: 12.7s, rpc_num: 353, rpc_time: 22.4s, copr_cache_hit_ratio: 0.02, distsql_concurrency: 15}, tikv_task:{proc max:488ms, min:0s, avg: 25.8ms, p80:40ms, p95:108ms, iters:1631, tasks:353}, scan_detail: {total_process_keys: 402162, total_process_keys_size: 63681725, total_keys: 408857, get_snapshot_time: 2.02s, rocksdb: {delete_skipped_count: 3033, key_skipped_count: 411544, block: {cache_hit_count: 4309, read_count: 691, read_byte: 13.9 MB, read_time: 415ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_285	549.70	407630	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:488ms, min:0s, avg: 25.4ms, p80:40ms, p95:108ms, iters:1631, tasks:353}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_288(Probe)	18.21	32848	cop[tikv]		time:12m4.3s, loops:72, cop_task: {num: 142801, max: 977.9ms, min: 351.1µs, avg: 75.6ms, p95: 269.3ms, max_proc_keys: 42, p95_proc_keys: 6, tot_proc: 50m39.8s, tot_wait: 2h4m14.3s, rpc_num: 142801, rpc_time: 2h59m58.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:812ms, min:0s, avg: 21.7ms, p80:12ms, p95:136ms, iters:142811, tasks:142801}, scan_detail: {total_process_keys: 399262, total_process_keys_size: 100550853, total_keys: 400100, get_snapshot_time: 1m18s, rocksdb: {key_skipped_count: 896, block: {cache_hit_count: 4334810, read_count: 210440, read_byte: 3.83 GB, read_time: 2m34.3s}}}	ge(gharchive_dev.github_events.created_at, 2022-08-17 08:42:52), le(gharchive_dev.github_events.created_at, 2022-11-17 08:42:52)	N/A	N/A
          └─TableRowIDScan_286	439.76	399262	cop[tikv]	table:ge	tikv_task:{proc max:812ms, min:0s, avg: 21.7ms, p80:12ms, p95:136ms, iters:142811, tasks:142801}	keep order:false	N/A	N/A
CTE_3	94.04	98	root		time:1m32.3s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_245(Seed Part)	94.04	98	root		time:1m32.3s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_246	94.04	98	root		time:1m32.3s, loops:16, partial_worker:{wall_time:1m32.323611597s, concurrency:15, task_num:16, tot_wait:23m4.848581123s, tot_exec:2.382684ms, tot_time:23m4.851061957s, max:1m32.323500656s, p95:1m32.323500656s}, final_worker:{wall_time:1m32.323708023s, concurrency:15, task_num:84, tot_wait:23m4.853867467s, tot_exec:321.54µs, tot_time:23m4.85421476s, max:1m32.32365917s, p95:1m32.32365917s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	718.6 KB	N/A
    └─IndexJoin_256	94.04	15380	root		time:1m32.3s, loops:17, inner:{total:13.3s, concurrency:15, task:2, construct:98.8µs, fetch:13.3s, build:2.45ms}, probe:1.46ms	inner join, inner:IndexLookUp_255, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	1.52 MB	N/A
      ├─Selection_261(Build)	5.16	100	root		time:1m25.6s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
      │ └─CTEFullScan_262	6.45	100	root	CTE:tr	time:1m25.6s, loops:4	data:CTE_2	44.9 KB	0 Bytes
      └─IndexLookUp_255(Probe)	18.21	15380	root	partition:pull_request_event	time:13.3s, loops:19, index_task: {total_time: 761.3ms, fetch_handle: 761.2ms, build: 7.82µs, wait: 41µs}, table_task: {total_time: 31.2s, num: 8, concurrency: 15}		908.2 KB	N/A
        ├─IndexRangeScan_252(Build)	22.77	16575	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:760.2ms, loops:21, cop_task: {num: 122, max: 156.7ms, min: 2.86ms, avg: 48.4ms, p95: 129.8ms, max_proc_keys: 520, p95_proc_keys: 480, tot_proc: 1.67s, tot_wait: 3.92s, rpc_num: 122, rpc_time: 5.91s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:80ms, min:0s, avg: 14.1ms, p80:28ms, p95:56ms, iters:286, tasks:122}, scan_detail: {total_process_keys: 16575, total_process_keys_size: 3186592, total_keys: 20562, get_snapshot_time: 1.83s, rocksdb: {delete_skipped_count: 2195, key_skipped_count: 22631, block: {cache_hit_count: 1068, read_count: 582, read_byte: 13.8 MB, read_time: 430.8ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-08-17 08:42:52) le(gharchive_dev.github_events.created_at, 2022-11-17 08:42:52)], keep order:false	N/A	N/A
        └─Selection_254(Probe)	18.21	15380	cop[tikv]		time:31.2s, loops:25, cop_task: {num: 5378, max: 1.01s, min: 448.6µs, avg: 81ms, p95: 247.4ms, max_proc_keys: 70, p95_proc_keys: 14, tot_proc: 2m50.4s, tot_wait: 4m12.4s, rpc_num: 5378, rpc_time: 7m15.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:916ms, min:0s, avg: 32.2ms, p80:52ms, p95:140ms, iters:5442, tasks:5378}, scan_detail: {total_process_keys: 16565, total_process_keys_size: 4787125, total_keys: 16566, get_snapshot_time: 157.4ms, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 197221, read_count: 24359, read_byte: 338.1 MB, read_time: 12.4s}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_253	22.77	16575	cop[tikv]	table:ge	tikv_task:{proc max:916ms, min:0s, avg: 32.2ms, p80:52ms, p95:140ms, iters:5442, tasks:5378}	keep order:false	N/A	N/A
CTE_1	223099.09	1472601	root		time:49.6s, loops:1441	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_98(Seed Part)	223099.09	1472601	root		time:49.6s, loops:1440, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_99	223099.09	1472601	root		time:49.6s, loops:1440	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_101	278873.86	1539488	root		time:49.1s, loops:1506	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_111	5079087.60	5169437	root		time:39.9s, loops:5050, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-17 08:42:52, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_110	5079087.60	5169437	root	partition:fork_event	time:41.4s, loops:5050, index_task: {total_time: 46.8s, fetch_handle: 380.5ms, build: 384.8µs, wait: 46.4s}, table_task: {total_time: 11m55.6s, num: 257, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_107(Build)	217957422.85	5169437	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:63.5ms, loops:5067, cop_task: {num: 175, max: 2.24s, min: 331.2µs, avg: 94.7ms, p95: 420.8ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 12.9s, tot_wait: 3s, rpc_num: 175, rpc_time: 16.6s, copr_cache_hit_ratio: 0.67, distsql_concurrency: 15}, tikv_task:{proc max:2.21s, min:0s, avg: 324.4ms, p80:580ms, p95:1.57s, iters:5743, tasks:175}, scan_detail: {total_process_keys: 1243329, total_process_keys_size: 57193134, total_keys: 1806699, get_snapshot_time: 154.5ms, rocksdb: {delete_skipped_count: 30678, key_skipped_count: 1837316, block: {cache_hit_count: 688, read_count: 1336, read_byte: 20.1 MB, read_time: 244.8ms}}}	range:[2022-08-17 08:42:52,2022-11-17 08:42:52], keep order:false	N/A	N/A
          └─Selection_109(Probe)	5079087.60	5169437	cop[tikv]		time:11m52.6s, loops:5445, cop_task: {num: 45122, max: 6.36s, min: 532.4µs, avg: 57.7ms, p95: 119.3ms, max_proc_keys: 20480, p95_proc_keys: 78, tot_proc: 31m50.3s, tot_wait: 9m31.2s, rpc_num: 45122, rpc_time: 43m23.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:6.3s, min:0s, avg: 42.9ms, p80:20ms, p95:68ms, iters:82744, tasks:45122}, scan_detail: {total_process_keys: 5164931, total_process_keys_size: 1344167693, total_keys: 5574789, get_snapshot_time: 21.5s, rocksdb: {delete_skipped_count: 4, key_skipped_count: 1025522, block: {cache_hit_count: 49937583, read_count: 37957, read_byte: 785.7 MB, read_time: 26.4s}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_108	217957422.85	5169437	cop[tikv]	table:ge	tikv_task:{proc max:6.3s, min:0s, avg: 42.9ms, p80:16ms, p95:68ms, iters:82744, tasks:45122}	keep order:false	N/A	N/A
CTE_0	617569.19	2804991	root		time:1m25.3s, loops:2742	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	617569.19	2804991	root		time:1m25.3s, loops:2741, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_84	617569.19	2804991	root		time:1m25.3s, loops:2741	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_86	771961.49	2961229	root		time:1m24.3s, loops:2894	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_96	14059618.04	14768813	root		time:58s, loops:14424, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-17 08:42:52, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_95	14059618.04	14768813	root	partition:watch_event	time:1m1.7s, loops:14424, index_task: {total_time: 1m22s, fetch_handle: 1.27s, build: 1.16ms, wait: 1m20.7s}, table_task: {total_time: 20m40.9s, num: 726, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_92(Build)	217957422.85	14768813	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:476.9ms, loops:14483, cop_task: {num: 494, max: 2.73s, min: 315.1µs, avg: 50.7ms, p95: 105.8ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 19.1s, tot_wait: 4.75s, rpc_num: 494, rpc_time: 25s, copr_cache_hit_ratio: 0.79, distsql_concurrency: 15}, tikv_task:{proc max:2.72s, min:0s, avg: 123.1ms, p80:96ms, p95:680ms, iters:16383, tasks:494}, scan_detail: {total_process_keys: 2721645, total_process_keys_size: 125195670, total_keys: 3790157, get_snapshot_time: 475.4ms, rocksdb: {delete_skipped_count: 62494, key_skipped_count: 3854778, block: {cache_hit_count: 1272, read_count: 2672, read_byte: 44.2 MB, read_time: 601.1ms}}}	range:[2022-08-17 08:42:52,2022-11-17 08:42:52], keep order:false	N/A	N/A
          └─Selection_94(Probe)	14059618.04	14768813	cop[tikv]		time:20m32.5s, loops:15519, cop_task: {num: 337473, max: 5.75s, min: 326.1µs, avg: 18.3ms, p95: 50.8ms, max_proc_keys: 20480, p95_proc_keys: 31, tot_proc: 26m29.8s, tot_wait: 1h1m36.1s, rpc_num: 337473, rpc_time: 1h42m56.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:5.7s, min:0s, avg: 5.3ms, p80:0s, p95:4ms, iters:362999, tasks:337473}, scan_detail: {total_process_keys: 14739716, total_process_keys_size: 3871561144, total_keys: 16159076, get_snapshot_time: 56.9s, rocksdb: {key_skipped_count: 3264522, block: {cache_hit_count: 139735465, read_count: 39365, read_byte: 557.5 MB, read_time: 11.9s}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_93	217957422.85	14768813	cop[tikv]	table:ge	tikv_task:{proc max:5.7s, min:0s, avg: 5.29ms, p80:0s, p95:4ms, iters:362999, tasks:337473}	keep order:false	N/A	N/A