trending-repos-past-3-months-Haskell, ENGINE=tp, TIME=1m14.860918s


Sort_319	1.00	100	root		time:1m14.4s, loops:2	Column#256:desc	42.8 KB	0 Bytes
└─Projection_321	1.00	100	root		time:1m14.4s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	29.3 KB	N/A
  └─Projection_322	1.00	100	root		time:1m14.4s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	29.3 KB	N/A
    └─HashJoin_324	1.00	100	root		time:1m14.4s, loops:4, build_hash_table:{total:1m14.4s, fetch:1m14.4s, build:47.7µs}, probe:{concurrency:15, total:18m35.9s, max:1m14.4s, probe:117.6µs, fetch:18m35.9s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	192.1 KB	0 Bytes
      ├─HashJoin_326(Build)	1.00	100	root		time:1m14.4s, loops:4, build_hash_table:{total:1m14.4s, fetch:1m14.4s, build:60.4µs}, probe:{concurrency:15, total:18m35.9s, max:1m14.4s, probe:104.4µs, fetch:18m35.9s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	176.8 KB	0 Bytes
      │ ├─HashJoin_328(Build)	1.00	100	root		time:1m14.4s, loops:3, build_hash_table:{total:1m5s, fetch:1m5s, build:40.8µs}, probe:{concurrency:15, total:18m35.9s, max:1m14.4s, probe:137.6µs, fetch:18m35.9s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	25.3 KB	0 Bytes
      │ │ ├─HashJoin_329(Build)	1.00	100	root		time:1m5s, loops:2, build_hash_table:{total:1m5s, fetch:1m5s, build:8.33µs}, probe:{concurrency:15, total:16m14.5s, max:1m5s, probe:85.2µs, fetch:16m14.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_332(Build)	0.80	3	root		time:1m5s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_333	1.00	3	root	CTE:rc	time:1m5s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_331(Probe)	1.00	100	root	CTE:tr	time:1m4.9s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_335(Probe)	11.66	99	root		time:1m14.4s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	6.01 KB	N/A
      │ │   └─CTEFullScan_336	14.57	99	root	CTE:tc	time:1m14.4s, loops:3	data:CTE_5	11.8 KB	0 Bytes
      │ └─Selection_337(Probe)	11.66	92	root		time:1m6.7s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_338	14.57	92	root	CTE:pr	time:1m6.7s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_339(Probe)	11.66	97	root		time:1m14.3s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_340	14.57	97	root	CTE:pu	time:1m14.3s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	1.00	3	root		time:1m5s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_212(Seed Part)	1.00	3	root		time:1m5s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_213	1.00	3	root		time:1m5s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	3.40 KB	0 Bytes
    └─IndexJoin_221	0.90	3	root		time:1m5s, loops:2, inner:{total:63.4ms, concurrency:15, task:1, construct:11.2µs, fetch:63.4ms, build:4.55µs}, probe:7.93µs	inner join, inner:TableReader_217, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	34.7 KB	N/A
      ├─HashJoin_229(Build)	0.90	3	root		time:1m4.9s, loops:4, build_hash_table:{total:1m4.9s, fetch:1m4.9s, build:60.8µs}, probe:{concurrency:15, total:16m13.6s, max:1m4.9s, probe:361.8µs, fetch:16m13.6s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_230(Build)	0.80	100	root		time:1m4.9s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	19.5 KB	N/A
      │ │ └─CTEFullScan_231	1.00	100	root	CTE:tr	time:1m4.9s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_234(Probe)	1371.00	1372	root		time:6.84ms, loops:3, cop_task: {num: 3, max: 4.61ms, min: 1.4ms, avg: 3.21ms, p95: 4.61ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 9.6ms, copr_cache_hit_ratio: 0.33, distsql_concurrency: 15}	data:Selection_233	39.5 KB	N/A
      │   └─Selection_233	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 1148, total_process_keys_size: 85010, total_keys: 1489, get_snapshot_time: 4.04ms, rocksdb: {key_skipped_count: 1487, block: {cache_hit_count: 30}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_232	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_217(Probe)	0.98	2	root		time:63.3ms, loops:2, cop_task: {num: 2, max: 54.1ms, min: 9.21ms, avg: 31.6ms, p95: 54.1ms, max_proc_keys: 2, p95_proc_keys: 2, tot_proc: 17ms, tot_wait: 35ms, rpc_num: 2, rpc_time: 63.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_216	N/A	N/A
        └─Selection_216	0.98	2	cop[tikv]		tikv_task:{proc max:16ms, min:0s, avg: 8ms, p80:16ms, p95:16ms, iters:2, tasks:2}, scan_detail: {total_process_keys: 2, total_process_keys_size: 121, total_keys: 3, get_snapshot_time: 29ms, rocksdb: {block: {cache_hit_count: 33, read_count: 2, read_byte: 1.76 MB, read_time: 15.9ms}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_215	1.00	2	cop[tikv]	table:c	tikv_task:{proc max:16ms, min:0s, avg: 8ms, p80:16ms, p95:16ms, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	1.00	100	root		time:1m4.9s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_116(Seed Part)	1.00	100	root		time:1m4.9s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_119	1.00	100	root		time:1m4.9s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_124	1.00	527	root		time:1m4.9s, loops:16, partial_worker:{wall_time:1m4.904260183s, concurrency:15, task_num:15, tot_wait:16m13.558563412s, tot_exec:898.894µs, tot_time:16m13.559666203s, max:1m4.904048444s, p95:1m4.903991788s}, final_worker:{wall_time:1m4.904347763s, concurrency:15, task_num:211, tot_wait:16m13.561977419s, tot_exec:2.30324ms, tot_time:16m13.564327381s, max:1m4.904317881s, p95:1m4.904309232s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_156	0.41	527	root		time:1m4.9s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 10:33:26)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_127	0.41	527	root		time:1m4.9s, loops:16, build_hash_table:{total:2.51ms, fetch:2.5ms, build:6.4µs}, probe:{concurrency:15, total:16m13.5s, max:1m4.9s, probe:1.61ms, fetch:16m13.5s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_153(Build)	5.00	5	root		time:2.47ms, loops:2, cop_task: {num: 1, max: 4.05ms, proc_keys: 0, rpc_num: 1, rpc_time: 4.04ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:TableFullScan_152	450 Bytes	N/A
          │ └─TableFullScan_152	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:8ms, loops:1}, scan_detail: {get_snapshot_time: 10.2µs, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─Projection_128(Probe)	0.51	527	root		time:1m4.9s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_130	0.51	527	root		time:1m4.9s, loops:16, build_hash_table:{total:40.3s, fetch:40.3s, build:324.7µs}, probe:{concurrency:15, total:16m13.5s, max:1m4.9s, probe:269ms, fetch:16m13.3s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_132(Build)	0.51	716	root		time:40.3s, loops:17, build_hash_table:{total:40.1s, fetch:40.1s, build:191.4µs}, probe:{concurrency:15, total:10m4.5s, max:40.3s, probe:141.6ms, fetch:10m4.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─Selection_141(Build)	0.54	716	root		time:40.1s, loops:2	not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	4.09 KB	N/A
              │ │ └─IndexLookUp_140	0.68	716	root		time:40.1s, loops:3, index_task: {total_time: 37.9s, fetch_handle: 358.4ms, build: 192.6µs, wait: 37.5s}, table_task: {total_time: 9m50.9s, num: 128, concurrency: 15}		0 Bytes	N/A
              │ │   ├─IndexRangeScan_137(Build)	2473360.87	2531038	cop[tikv]	table:r, index:index_gr_on_stars(stars)	time:216.4ms, loops:2483, cop_task: {num: 82, max: 1.28s, min: 417.6µs, avg: 34ms, p95: 81.8ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 1.94s, tot_wait: 675ms, rpc_num: 82, rpc_time: 2.79s, copr_cache_hit_ratio: 0.89, distsql_concurrency: 15}, tikv_task:{proc max:1.98s, min:0s, avg: 255.8ms, p80:512ms, p95:1.14s, iters:2798, tasks:82}, scan_detail: {total_process_keys: 290784, total_process_keys_size: 13376064, total_keys: 290793, get_snapshot_time: 18.9ms, rocksdb: {delete_skipped_count: 1462, key_skipped_count: 292246, block: {cache_hit_count: 96, read_count: 202, read_byte: 2.29 MB, read_time: 48.5ms}}}	range:(5,50000), keep order:false	N/A	N/A
              │ │   └─Selection_139(Probe)	0.68	716	cop[tikv]		time:9m49.3s, loops:233, cop_task: {num: 78403, max: 2.82s, min: 454.2µs, avg: 99.6ms, p95: 532.1ms, max_proc_keys: 3778, p95_proc_keys: 127, tot_proc: 1h51m37.2s, tot_wait: 15m26s, rpc_num: 78403, rpc_time: 2h10m11.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.8s, min:0s, avg: 85.9ms, p80:32ms, p95:500ms, iters:105036, tasks:78403}, scan_detail: {total_process_keys: 2531038, total_process_keys_size: 598896547, total_keys: 2532151, get_snapshot_time: 30.7s, rocksdb: {key_skipped_count: 2301, block: {cache_hit_count: 26097733, read_count: 587480, read_byte: 13.2 GB, read_time: 3m51.5s}}}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Haskell"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 10:33:26), lt(gharchive_dev.github_repos.created_at, 2022-11-16 10:33:26)	N/A	N/A
              │ │     └─TableRowIDScan_138	2473360.87	2531038	cop[tikv]	table:r	tikv_task:{proc max:2.8s, min:0s, avg: 85.9ms, p80:32ms, p95:500ms, iters:105036, tasks:78403}	keep order:false	N/A	N/A
              │ └─Selection_148(Probe)	178392.78	1472988	root		time:35.1s, loops:1440	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_149	222990.98	1472988	root	CTE:f	time:34.9s, loops:1441	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_150(Probe)	493815.94	2805951	root		time:1m4.9s, loops:2742	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_151	617269.92	2805951	root	CTE:s	time:1m4.6s, loops:2743	data:CTE_0	0 Bytes	0 Bytes
CTE_5	14.57	99	root		time:1m14.4s, loops:3	Non-Recursive CTE	11.8 KB	0 Bytes
└─Projection_161(Seed Part)	14.57	99	root		time:1m14.4s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	18.3 KB	N/A
  └─HashAgg_162	14.57	99	root		time:1m14.4s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	347.9 KB	0 Bytes
    └─Sort_163	14.57	1398	root		time:1m14.4s, loops:3	gharchive_dev.github_events.repo_id, Column#230:desc	74.5 KB	0 Bytes
      └─HashAgg_165	14.57	1398	root		time:1m14.4s, loops:16, partial_worker:{wall_time:1m14.388190459s, concurrency:15, task_num:29, tot_wait:18m35.809094049s, tot_exec:9.821011ms, tot_time:18m35.81925089s, max:1m14.388110328s, p95:1m14.388110328s}, final_worker:{wall_time:1m14.388340052s, concurrency:15, task_num:223, tot_wait:18m35.819850924s, tot_exec:3.0869ms, tot_time:18m35.822989317s, max:1m14.388291002s, p95:1m14.388291002s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	2.09 MB	N/A
        └─IndexJoin_169	14.57	29462	root		time:1m14.4s, loops:30, inner:{total:75.7ms, concurrency:15, task:9, construct:33.4ms, fetch:42.3ms, build:1.05µs}, probe:11ms	anti semi join, inner:IndexReader_168, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	2.92 MB	N/A
          ├─IndexJoin_184(Build)	18.21	29462	root		time:1m14.3s, loops:34, inner:{total:18.4s, concurrency:15, task:2, construct:100.8µs, fetch:18.4s, build:4.34ms}, probe:3.43ms	inner join, inner:IndexLookUp_183, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	2.43 MB	N/A
          │ ├─HashAgg_189(Build)	1.00	100	root		time:1m4.9s, loops:17, partial_worker:{wall_time:1m4.904760509s, concurrency:15, task_num:1, tot_wait:16m13.568635257s, tot_exec:55.868µs, tot_time:16m13.5687312s, max:1m4.904664871s, p95:1m4.904664871s}, final_worker:{wall_time:1m4.904792287s, concurrency:15, task_num:15, tot_wait:16m13.570962586s, tot_exec:312.243µs, tot_time:16m13.571286703s, max:1m4.90477582s, p95:1m4.90477582s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	166.0 KB	N/A
          │ │ └─Selection_190	0.80	100	root		time:1m4.9s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.5 KB	N/A
          │ │   └─CTEFullScan_191	1.00	100	root	CTE:tr	time:1m4.9s, loops:3	data:CTE_2	0 Bytes	0 Bytes
          │ └─IndexLookUp_183(Probe)	18.21	29462	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:18.4s, loops:31, index_task: {total_time: 10.3s, fetch_handle: 2.81s, build: 69.6µs, wait: 7.52s}, table_task: {total_time: 3m23.8s, num: 51, concurrency: 15}		3.93 MB	N/A
          │   ├─Selection_181(Build)	440.01	420045	cop[tikv]		time:11.1s, loops:1884, cop_task: {num: 696, max: 351.5ms, min: 369.3µs, avg: 26.8ms, p95: 130.1ms, max_proc_keys: 13168, p95_proc_keys: 992, tot_proc: 3.47s, tot_wait: 13.8s, rpc_num: 696, rpc_time: 18.7s, copr_cache_hit_ratio: 0.36, distsql_concurrency: 15}, tikv_task:{proc max:296ms, min:0s, avg: 12.6ms, p80:8ms, p95:72ms, iters:2748, tasks:696}, scan_detail: {total_process_keys: 201289, total_process_keys_size: 33707767, total_keys: 206515, get_snapshot_time: 2.93s, rocksdb: {delete_skipped_count: 3815, key_skipped_count: 209007, block: {cache_hit_count: 17946, read_count: 574, read_byte: 13.7 MB, read_time: 339.4ms}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
          │   │ └─IndexRangeScan_179	1436.64	545650	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:292ms, min:0s, avg: 11.8ms, p80:8ms, p95:68ms, iters:2748, tasks:696}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
          │   └─Selection_182(Probe)	18.21	29462	cop[tikv]		time:3m23.3s, loops:114, cop_task: {num: 111861, max: 974.1ms, min: 323.9µs, avg: 26.6ms, p95: 94.1ms, max_proc_keys: 114, p95_proc_keys: 9, tot_proc: 10m7.3s, tot_wait: 36m30s, rpc_num: 111861, rpc_time: 49m38.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:912ms, min:0s, avg: 5.65ms, p80:0s, p95:24ms, iters:112856, tasks:111861}, scan_detail: {total_process_keys: 420045, total_process_keys_size: 112782639, total_keys: 421709, get_snapshot_time: 1m48.7s, rocksdb: {delete_skipped_count: 391, key_skipped_count: 2412, block: {cache_hit_count: 4837886, read_count: 196512, read_byte: 3.11 GB, read_time: 1m25.7s}}}	ge(gharchive_dev.github_events.created_at, 2022-08-17 10:33:26), le(gharchive_dev.github_events.created_at, 2022-11-17 10:33:26)	N/A	N/A
          │     └─TableRowIDScan_180	440.01	420045	cop[tikv]	table:ge	tikv_task:{proc max:912ms, min:0s, avg: 5.64ms, p80:0s, p95:24ms, iters:112856, tasks:111861}	keep order:false	N/A	N/A
          └─IndexReader_168(Probe)	0.11	0	root		time:40.1ms, loops:9, cop_task: {num: 9, max: 15.1ms, min: 1.04ms, avg: 4.39ms, p95: 15.1ms, tot_proc: 25ms, rpc_num: 9, rpc_time: 39.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_167	346 Bytes	N/A
            └─IndexRangeScan_167	0.11	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:12ms, min:0s, avg: 2.67ms, p80:8ms, p95:12ms, iters:9, tasks:9}, scan_detail: {total_keys: 1376, get_snapshot_time: 112.1µs, rocksdb: {block: {cache_hit_count: 15136}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_3	14.57	92	root		time:1m6.7s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_245(Seed Part)	14.57	92	root		time:1m6.7s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_246	14.57	92	root		time:1m6.7s, loops:16, partial_worker:{wall_time:1m6.741216706s, concurrency:15, task_num:4, tot_wait:16m41.113776801s, tot_exec:573.959µs, tot_time:16m41.114417813s, max:1m6.741138964s, p95:1m6.741138964s}, final_worker:{wall_time:1m6.741251521s, concurrency:15, task_num:46, tot_wait:16m41.117432459s, tot_exec:283.482µs, tot_time:16m41.117733816s, max:1m6.74120138s, p95:1m6.74120138s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	185.7 KB	N/A
    └─IndexJoin_256	14.57	3186	root		time:1m6.7s, loops:5, inner:{total:2.85s, concurrency:15, task:2, construct:83.3µs, fetch:2.85s, build:574.4µs}, probe:318.5µs	inner join, inner:IndexLookUp_255, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	512.2 KB	N/A
      ├─Selection_261(Build)	0.80	100	root		time:1m4.9s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	19.5 KB	N/A
      │ └─CTEFullScan_262	1.00	100	root	CTE:tr	time:1m4.9s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_255(Probe)	18.21	3186	root	partition:pull_request_event	time:2.85s, loops:6, index_task: {total_time: 83.3ms, fetch_handle: 83.3ms, build: 2.47µs, wait: 10.4µs}, table_task: {total_time: 4.19s, num: 3, concurrency: 15}		283.5 KB	N/A
        ├─IndexRangeScan_252(Build)	22.77	3273	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:83.1ms, loops:8, cop_task: {num: 94, max: 31.6ms, min: 642µs, avg: 9.52ms, p95: 26.3ms, max_proc_keys: 224, p95_proc_keys: 139, tot_proc: 335ms, tot_wait: 280ms, rpc_num: 94, rpc_time: 894ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:28ms, min:0s, avg: 3.91ms, p80:4ms, p95:8ms, iters:140, tasks:94}, scan_detail: {total_process_keys: 3273, total_process_keys_size: 628194, total_keys: 3912, get_snapshot_time: 47.9ms, rocksdb: {delete_skipped_count: 596, key_skipped_count: 4407, block: {cache_hit_count: 944, read_count: 454, read_byte: 11.4 MB, read_time: 242.2ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-08-17 10:33:26) le(gharchive_dev.github_events.created_at, 2022-11-17 10:33:26)], keep order:false	N/A	N/A
        └─Selection_254(Probe)	18.21	3186	cop[tikv]		time:4.18s, loops:7, cop_task: {num: 1432, max: 254.5ms, min: 323µs, avg: 40.1ms, p95: 164.4ms, max_proc_keys: 21, p95_proc_keys: 9, tot_proc: 2.38s, tot_wait: 52.9s, rpc_num: 1432, rpc_time: 57.5s, copr_cache_hit_ratio: 0.13, distsql_concurrency: 15}, tikv_task:{proc max:216ms, min:0s, avg: 6.06ms, p80:4ms, p95:40ms, iters:1432, tasks:1432}, scan_detail: {total_process_keys: 2852, total_process_keys_size: 858989, total_keys: 2852, get_snapshot_time: 22.7s, rocksdb: {block: {cache_hit_count: 41286, read_count: 1536, read_byte: 5.77 MB, read_time: 135.7ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_253	22.77	3273	cop[tikv]	table:ge	tikv_task:{proc max:216ms, min:0s, avg: 6.05ms, p80:4ms, p95:40ms, iters:1432, tasks:1432}	keep order:false	N/A	N/A
CTE_4	14.57	97	root		time:1m14.3s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_278(Seed Part)	14.57	97	root		time:1m14.3s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_279	14.57	97	root		time:1m14.3s, loops:16, partial_worker:{wall_time:1m14.301883261s, concurrency:15, task_num:17, tot_wait:18m34.523421546s, tot_exec:2.452293ms, tot_time:18m34.526000579s, max:1m14.301844573s, p95:1m14.301844573s}, final_worker:{wall_time:1m14.301918706s, concurrency:15, task_num:82, tot_wait:18m34.527773549s, tot_exec:334.93µs, tot_time:18m34.528132606s, max:1m14.301894657s, p95:1m14.301894657s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	768.1 KB	N/A
    └─IndexJoin_290	14.57	16522	root		time:1m14.3s, loops:18, inner:{total:18.4s, concurrency:15, task:2, construct:97.4µs, fetch:18.4s, build:2.52ms}, probe:1.32ms	inner join, inner:IndexLookUp_289, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	1.05 MB	N/A
      ├─Selection_295(Build)	0.80	100	root		time:1m4.9s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	19.5 KB	N/A
      │ └─CTEFullScan_296	1.00	100	root	CTE:tr	time:1m4.9s, loops:4	data:CTE_2	41.1 KB	0 Bytes
      └─IndexLookUp_289(Probe)	18.21	16522	root	partition:push_event	time:18.4s, loops:19, index_task: {total_time: 780.3ms, fetch_handle: 780.2ms, build: 21.8µs, wait: 61.6µs}, table_task: {total_time: 2m33.6s, num: 22, concurrency: 15}		3.98 MB	N/A
        ├─Selection_287(Build)	440.01	288314	cop[tikv]		time:764.8ms, loops:311, cop_task: {num: 281, max: 311.5ms, min: 435µs, avg: 16.4ms, p95: 56.4ms, max_proc_keys: 7136, p95_proc_keys: 992, tot_proc: 808ms, tot_wait: 3.2s, rpc_num: 281, rpc_time: 4.61s, copr_cache_hit_ratio: 0.42, distsql_concurrency: 15}, tikv_task:{proc max:260ms, min:0s, avg: 10.8ms, p80:12ms, p95:44ms, iters:1244, tasks:281}, scan_detail: {total_process_keys: 80993, total_process_keys_size: 12701448, total_keys: 82392, get_snapshot_time: 863ms, rocksdb: {delete_skipped_count: 990, key_skipped_count: 83218, block: {cache_hit_count: 2206, read_count: 171, read_byte: 4.18 MB, read_time: 94.7ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_285	550.01	313471	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:260ms, min:0s, avg: 10.4ms, p80:12ms, p95:44ms, iters:1244, tasks:281}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_288(Probe)	18.21	16522	cop[tikv]		time:2m33.3s, loops:51, cop_task: {num: 102439, max: 417.9ms, min: 337µs, avg: 22.3ms, p95: 80.7ms, max_proc_keys: 34, p95_proc_keys: 7, tot_proc: 2m53s, tot_wait: 32m23.2s, rpc_num: 102439, rpc_time: 37m59.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:336ms, min:0s, avg: 1.9ms, p80:0s, p95:4ms, iters:102441, tasks:102439}, scan_detail: {total_process_keys: 288314, total_process_keys_size: 72502077, total_keys: 289492, get_snapshot_time: 1m28.2s, rocksdb: {key_skipped_count: 1795, block: {cache_hit_count: 3252350, read_count: 36486, read_byte: 547.3 MB, read_time: 21.4s}}}	ge(gharchive_dev.github_events.created_at, 2022-08-17 10:33:26), le(gharchive_dev.github_events.created_at, 2022-11-17 10:33:26)	N/A	N/A
          └─TableRowIDScan_286	440.01	288314	cop[tikv]	table:ge	tikv_task:{proc max:336ms, min:0s, avg: 1.9ms, p80:0s, p95:4ms, iters:102441, tasks:102439}	keep order:false	N/A	N/A
CTE_1	222990.98	1472988	root		time:34.9s, loops:1441	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_98(Seed Part)	222990.98	1472988	root		time:34.9s, loops:1440, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_99	222990.98	1472988	root		time:34.9s, loops:1440	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_101	278738.72	1539820	root		time:34.3s, loops:1506	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_111	5076626.29	5169536	root		time:25s, loops:5050, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-17 10:33:26, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_110	5076626.29	5169536	root	partition:fork_event	time:26.4s, loops:5050, index_task: {total_time: 31.9s, fetch_handle: 630.3ms, build: 387.7µs, wait: 31.3s}, table_task: {total_time: 8m4.4s, num: 257, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_107(Build)	217851801.60	5169536	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:337.7ms, loops:5066, cop_task: {num: 175, max: 1.88s, min: 317.7µs, avg: 72.4ms, p95: 84.6ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 10.7s, tot_wait: 1.53s, rpc_num: 175, rpc_time: 12.7s, copr_cache_hit_ratio: 0.73, distsql_concurrency: 15}, tikv_task:{proc max:4.11s, min:0s, avg: 360.5ms, p80:716ms, p95:1.59s, iters:5743, tasks:175}, scan_detail: {total_process_keys: 1111876, total_process_keys_size: 51146296, total_keys: 1632948, get_snapshot_time: 15ms, rocksdb: {delete_skipped_count: 31728, key_skipped_count: 1664624, block: {cache_hit_count: 807, read_count: 1024, read_byte: 14.5 MB, read_time: 131.2ms}}}	range:[2022-08-17 10:33:26,2022-11-17 10:33:26], keep order:false	N/A	N/A
          └─Selection_109(Probe)	5076626.29	5169536	cop[tikv]		time:8m1.5s, loops:5442, cop_task: {num: 43443, max: 5.21s, min: 315.8µs, avg: 31.5ms, p95: 59ms, max_proc_keys: 20480, p95_proc_keys: 78, tot_proc: 12m47.2s, tot_wait: 8m16.2s, rpc_num: 43443, rpc_time: 22m48.6s, copr_cache_hit_ratio: 0.07, distsql_concurrency: 15}, tikv_task:{proc max:5.16s, min:0s, avg: 21.6ms, p80:16ms, p95:36ms, iters:80723, tasks:43443}, scan_detail: {total_process_keys: 4984620, total_process_keys_size: 1297148758, total_keys: 5360258, get_snapshot_time: 17s, rocksdb: {key_skipped_count: 933511, block: {cache_hit_count: 48564155, read_count: 1023, read_byte: 9.45 MB, read_time: 183.8ms}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_108	217851801.60	5169536	cop[tikv]	table:ge	tikv_task:{proc max:5.16s, min:0s, avg: 21.5ms, p80:16ms, p95:36ms, iters:80723, tasks:43443}	keep order:false	N/A	N/A
CTE_0	617269.92	2805951	root		time:1m4.6s, loops:2743	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	617269.92	2805951	root		time:1m4.6s, loops:2742, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_84	617269.92	2805951	root		time:1m4.6s, loops:2742	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_86	771587.40	2962140	root		time:1m3.6s, loops:2895	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_96	14052804.81	14770181	root		time:36.7s, loops:14426, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-17 10:33:26, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_95	14052804.81	14770181	root	partition:watch_event	time:39.9s, loops:14426, index_task: {total_time: 1m1.1s, fetch_handle: 1.71s, build: 1.23ms, wait: 59.4s}, table_task: {total_time: 15m28.7s, num: 725, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_92(Build)	217851801.60	14770181	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:780.9ms, loops:14488, cop_task: {num: 494, max: 1.19s, min: 297.2µs, avg: 20.3ms, p95: 61.4ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 6.49s, tot_wait: 2.58s, rpc_num: 494, rpc_time: 10s, copr_cache_hit_ratio: 0.84, distsql_concurrency: 15}, tikv_task:{proc max:4.12s, min:0s, avg: 195.3ms, p80:132ms, p95:1.05s, iters:16384, tasks:494}, scan_detail: {total_process_keys: 1953425, total_process_keys_size: 89857550, total_keys: 2853455, get_snapshot_time: 218ms, rocksdb: {delete_skipped_count: 56265, key_skipped_count: 2906814, block: {cache_hit_count: 1143, read_count: 1896, read_byte: 30.4 MB, read_time: 346.4ms}}}	range:[2022-08-17 10:33:26,2022-11-17 10:33:26], keep order:false	N/A	N/A
          └─Selection_94(Probe)	14052804.81	14770181	cop[tikv]		time:15m20.2s, loops:15514, cop_task: {num: 350989, max: 4.83s, min: 313.1µs, avg: 11.9ms, p95: 31.4ms, max_proc_keys: 20480, p95_proc_keys: 31, tot_proc: 13m39.2s, tot_wait: 42m10.9s, rpc_num: 350989, rpc_time: 1h9m47.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4.77s, min:0s, avg: 3.11ms, p80:0s, p95:4ms, iters:376163, tasks:350989}, scan_detail: {total_process_keys: 14727988, total_process_keys_size: 3868483061, total_keys: 16138221, get_snapshot_time: 43.3s, rocksdb: {key_skipped_count: 3240871, block: {cache_hit_count: 140689260, read_count: 13750, read_byte: 195.5 MB, read_time: 2.63s}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_93	217851801.60	14770181	cop[tikv]	table:ge	tikv_task:{proc max:4.77s, min:0s, avg: 3.1ms, p80:0s, p95:4ms, iters:376163, tasks:350989}	keep order:false	N/A	N/A