trending-repos-past-month-C++, ENGINE=tp, TIME=1m29.526905s


Sort_319	13.28	100	root		time:1m29.2s, loops:2	Column#256:desc	53.4 KB	0 Bytes
└─Projection_321	13.28	100	root		time:1m29.2s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	33.6 KB	N/A
  └─Projection_322	13.28	100	root		time:1m29.2s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	33.6 KB	N/A
    └─HashJoin_324	13.28	100	root		time:1m29.2s, loops:5, build_hash_table:{total:1m29.2s, fetch:1m29.2s, build:44.8µs}, probe:{concurrency:15, total:22m17.8s, max:1m29.2s, probe:102.7µs, fetch:22m17.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	195.7 KB	0 Bytes
      ├─HashJoin_326(Build)	13.28	100	root		time:1m29.2s, loops:4, build_hash_table:{total:1m29.2s, fetch:1m29.2s, build:45.1µs}, probe:{concurrency:15, total:22m17.8s, max:1m29.2s, probe:103.8µs, fetch:22m17.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	180.5 KB	0 Bytes
      │ ├─HashJoin_328(Build)	13.28	100	root		time:1m29.2s, loops:3, build_hash_table:{total:31.7s, fetch:31.7s, build:41.2µs}, probe:{concurrency:15, total:22m17.8s, max:1m29.2s, probe:161.1µs, fetch:22m17.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	27.7 KB	0 Bytes
      │ │ ├─HashJoin_329(Build)	13.28	100	root		time:31.7s, loops:2, build_hash_table:{total:31.7s, fetch:31.7s, build:13.3µs}, probe:{concurrency:15, total:7m55.3s, max:31.7s, probe:91.5µs, fetch:7m55.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_332(Build)	8.50	15	root		time:31.7s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_333	10.63	15	root	CTE:rc	time:31.7s, loops:3	data:CTE_6	2.48 KB	0 Bytes
      │ │ │ └─CTEFullScan_331(Probe)	13.28	100	root	CTE:tr	time:31.6s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_335(Probe)	123.85	98	root		time:1m29.2s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	6.76 KB	N/A
      │ │   └─CTEFullScan_336	154.82	98	root	CTE:tc	time:1m29.2s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_337(Probe)	154.82	90	root		time:33.4s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_338	193.52	90	root	CTE:pr	time:33.4s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_339(Probe)	154.82	89	root		time:1m11.2s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_340	193.52	89	root	CTE:pu	time:1m11.2s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	10.63	15	root		time:31.7s, loops:3	Non-Recursive CTE	2.48 KB	0 Bytes
└─Projection_212(Seed Part)	10.63	15	root		time:31.7s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.24 KB	N/A
  └─HashAgg_213	10.63	15	root		time:31.7s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	12.5 KB	0 Bytes
    └─IndexJoin_221	11.90	16	root		time:31.7s, loops:2, inner:{total:109.8ms, concurrency:15, task:1, construct:23.6µs, fetch:109.7ms, build:8.26µs}, probe:15.9µs	inner join, inner:TableReader_217, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	36.2 KB	N/A
      ├─HashJoin_229(Build)	11.90	19	root		time:31.6s, loops:4, build_hash_table:{total:31.6s, fetch:31.6s, build:62.8µs}, probe:{concurrency:15, total:7m53.7s, max:31.6s, probe:392.3µs, fetch:7m53.7s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_230(Build)	10.63	100	root		time:31.6s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	20.5 KB	N/A
      │ │ └─CTEFullScan_231	13.28	100	root	CTE:tr	time:31.6s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_234(Probe)	1371.00	1372	root		time:6.18ms, loops:3, cop_task: {num: 3, max: 5.49ms, min: 530.2µs, avg: 2.34ms, p95: 5.49ms, max_proc_keys: 668, p95_proc_keys: 668, tot_proc: 2ms, rpc_num: 3, rpc_time: 7ms, copr_cache_hit_ratio: 0.67, distsql_concurrency: 15}	data:Selection_233	39.5 KB	N/A
      │   └─Selection_233	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:4ms, avg: 4ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 668, total_process_keys_size: 49734, total_keys: 858, get_snapshot_time: 507.5µs, rocksdb: {key_skipped_count: 857, block: {cache_hit_count: 9, read_count: 4, read_byte: 90.7 KB, read_time: 1.43ms}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_232	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:4ms, avg: 4ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_217(Probe)	0.98	12	root		time:109.6ms, loops:2, cop_task: {num: 2, max: 84ms, min: 25.5ms, avg: 54.8ms, p95: 84ms, max_proc_keys: 13, p95_proc_keys: 13, tot_proc: 72ms, tot_wait: 32ms, rpc_num: 2, rpc_time: 109.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_216	N/A	N/A
        └─Selection_216	0.98	12	cop[tikv]		tikv_task:{proc max:72ms, min:0s, avg: 36ms, p80:72ms, p95:72ms, iters:2, tasks:2}, scan_detail: {total_process_keys: 13, total_process_keys_size: 736, total_keys: 17, get_snapshot_time: 10.7ms, rocksdb: {key_skipped_count: 6, block: {cache_hit_count: 98, read_count: 7, read_byte: 8.56 MB, read_time: 56.9ms}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_215	1.00	13	cop[tikv]	table:c	tikv_task:{proc max:72ms, min:0s, avg: 36ms, p80:72ms, p95:72ms, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	13.28	100	root		time:31.6s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_116(Seed Part)	13.28	100	root		time:31.6s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_119	13.28	100	root		time:31.6s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_124	13.28	8364	root		time:31.6s, loops:16, partial_worker:{wall_time:31.575152802s, concurrency:15, task_num:15, tot_wait:7m53.606901884s, tot_exec:10.675023ms, tot_time:7m53.618576919s, max:31.57506916s, p95:31.574553367s}, final_worker:{wall_time:31.576340357s, concurrency:15, task_num:225, tot_wait:7m53.617887672s, tot_exec:19.233738ms, tot_time:7m53.637174725s, max:31.576263985s, p95:31.575830046s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_156	13.28	8364	root		time:31.6s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 08:46:36)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_127	13.28	8364	root		time:31.6s, loops:16, build_hash_table:{total:120.9µs, fetch:114.5µs, build:6.32µs}, probe:{concurrency:15, total:7m53.6s, max:31.6s, probe:22.9ms, fetch:7m53.5s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_153(Build)	5.00	5	root		time:41.8µs, loops:2, cop_task: {num: 1, max: 646.6µs, proc_keys: 5, rpc_num: 1, rpc_time: 623.6µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_152	462 Bytes	N/A
          │ └─TableFullScan_152	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 9.52µs, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 12}}}	keep order:false	N/A	N/A
          └─Projection_128(Probe)	16.60	8364	root		time:31.6s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_130	16.60	8364	root		time:31.6s, loops:16, build_hash_table:{total:30.2s, fetch:30.2s, build:2.83ms}, probe:{concurrency:15, total:7m53.5s, max:31.6s, probe:182.6ms, fetch:7m53.3s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_132(Build)	16.60	12009	root		time:30.2s, loops:28, build_hash_table:{total:30.1s, fetch:30.1s, build:4.3ms}, probe:{concurrency:15, total:7m32.4s, max:30.2s, probe:83.1ms, fetch:7m32.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─Selection_141(Build)	17.65	12009	root		time:30.1s, loops:13	not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	4.09 KB	N/A
              │ │ └─IndexLookUp_140	22.06	12009	root		time:30.1s, loops:14, index_task: {total_time: 27.4s, fetch_handle: 160.4ms, build: 188µs, wait: 27.3s}, table_task: {total_time: 7m17.5s, num: 128, concurrency: 15}		0 Bytes	N/A
              │ │   ├─IndexRangeScan_137(Build)	2473360.87	2531038	cop[tikv]	table:r, index:index_gr_on_stars(stars)	time:26.7ms, loops:2485, cop_task: {num: 82, max: 2.08s, min: 458.8µs, avg: 35.1ms, p95: 46.5ms, max_proc_keys: 50144, p95_proc_keys: 0, tot_proc: 2.09s, tot_wait: 609ms, rpc_num: 82, rpc_time: 2.88s, copr_cache_hit_ratio: 0.95, distsql_concurrency: 15}, tikv_task:{proc max:1.98s, min:0s, avg: 204.4ms, p80:436ms, p95:696ms, iters:2798, tasks:82}, scan_detail: {total_process_keys: 141726, total_process_keys_size: 6519396, total_keys: 141730, get_snapshot_time: 21.7ms, rocksdb: {key_skipped_count: 141726, block: {cache_hit_count: 34, read_count: 97, read_byte: 1.32 MB, read_time: 17.2ms}}}	range:(5,50000), keep order:false	N/A	N/A
              │ │   └─Selection_139(Probe)	22.06	12009	cop[tikv]		time:7m16s, loops:256, cop_task: {num: 78587, max: 2.81s, min: 474.7µs, avg: 74.6ms, p95: 295.2ms, max_proc_keys: 3778, p95_proc_keys: 127, tot_proc: 56m22.9s, tot_wait: 38m17.3s, rpc_num: 78587, rpc_time: 1h37m44.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.78s, min:0s, avg: 43.5ms, p80:32ms, p95:208ms, iters:105219, tasks:78587}, scan_detail: {total_process_keys: 2531038, total_process_keys_size: 598896547, total_keys: 2532124, get_snapshot_time: 1m0.2s, rocksdb: {key_skipped_count: 2246, block: {cache_hit_count: 22772976, read_count: 324775, read_byte: 7.22 GB, read_time: 2m6.2s}}}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "C++"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 08:46:36), lt(gharchive_dev.github_repos.created_at, 2022-11-16 08:46:36)	N/A	N/A
              │ │     └─TableRowIDScan_138	2473360.87	2531038	cop[tikv]	table:r	tikv_task:{proc max:2.78s, min:0s, avg: 43.5ms, p80:32ms, p95:208ms, iters:105219, tasks:78587}	keep order:false	N/A	N/A
              │ └─Selection_148(Probe)	27319.81	656644	root		time:14.7s, loops:643	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_149	34149.76	656644	root	CTE:f	time:14.6s, loops:644	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_150(Probe)	75625.02	1333429	root		time:31.6s, loops:1304	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_151	94531.28	1333429	root	CTE:s	time:31.4s, loops:1305	data:CTE_0	0 Bytes	0 Bytes
CTE_5	154.82	98	root		time:1m29.2s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_161(Seed Part)	154.82	98	root		time:1m29.2s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	58.3 KB	N/A
  └─HashAgg_162	154.82	98	root		time:1m29.2s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	962.9 KB	0 Bytes
    └─Sort_163	154.82	5137	root		time:1m29.2s, loops:7	gharchive_dev.github_events.repo_id, Column#230:desc	268.4 KB	0 Bytes
      └─HashAgg_165	154.82	5137	root		time:1m29.2s, loops:16, partial_worker:{wall_time:1m29.174337778s, concurrency:15, task_num:39, tot_wait:22m17.594531447s, tot_exec:15.385908ms, tot_time:22m17.610667069s, max:1m29.174286178s, p95:1m29.174286178s}, final_worker:{wall_time:1m29.174830737s, concurrency:15, task_num:225, tot_wait:22m17.610156505s, tot_exec:7.63872ms, tot_time:22m17.617846431s, max:1m29.174777429s, p95:1m29.174777429s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	3.60 MB	N/A
        └─HashJoin_176	154.82	39611	root		time:1m29.2s, loops:40, build_hash_table:{total:100.1µs, fetch:94.7µs, build:5.38µs}, probe:{concurrency:15, total:22m17.6s, max:1m29.2s, probe:11.5ms, fetch:22m17.6s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_205(Build)	2.00	2	root		time:32.7µs, loops:2, cop_task: {num: 1, max: 1.11ms, proc_keys: 0, rpc_num: 1, rpc_time: 1.09ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	index:IndexFullScan_204	294 Bytes	N/A
          │ └─IndexFullScan_204	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {get_snapshot_time: 460.4µs, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─IndexJoin_184(Probe)	193.52	39611	root		time:1m29.2s, loops:40, inner:{total:1m34.3s, concurrency:15, task:2, construct:98.3µs, fetch:1m34.3s, build:5.6ms}, probe:4.32ms	inner join, inner:IndexLookUp_183, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	3.47 MB	N/A
            ├─HashAgg_189(Build)	10.63	100	root		time:31.6s, loops:17, partial_worker:{wall_time:31.576938266s, concurrency:15, task_num:1, tot_wait:7m53.651057022s, tot_exec:53.784µs, tot_time:7m53.651151462s, max:31.576791249s, p95:31.576791249s}, final_worker:{wall_time:31.576955932s, concurrency:15, task_num:15, tot_wait:7m53.652678006s, tot_exec:222.825µs, tot_time:7m53.652912598s, max:31.576878878s, p95:31.576878878s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	168.1 KB	N/A
            │ └─Selection_190	10.63	100	root		time:31.6s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.5 KB	N/A
            │   └─CTEFullScan_191	13.28	100	root	CTE:tr	time:31.6s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_183(Probe)	18.21	39611	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:1m34.3s, loops:41, index_task: {total_time: 1m24s, fetch_handle: 10.3s, build: 113µs, wait: 1m13.7s}, table_task: {total_time: 22m24.8s, num: 95, concurrency: 15}		5.73 MB	N/A
              ├─Selection_181(Build)	2872.94	1290580	cop[tikv]		time:40.9s, loops:5616, cop_task: {num: 1103, max: 1.57s, min: 406.8µs, avg: 95.5ms, p95: 412.6ms, max_proc_keys: 28023, p95_proc_keys: 5088, tot_proc: 1m8.1s, tot_wait: 34.5s, rpc_num: 1103, rpc_time: 1m45.3s, copr_cache_hit_ratio: 0.23, distsql_concurrency: 15}, tikv_task:{proc max:1.51s, min:0s, avg: 85.8ms, p80:60ms, p95:436ms, iters:5695, tasks:1103}, scan_detail: {total_process_keys: 1367384, total_process_keys_size: 239704530, total_keys: 1389070, get_snapshot_time: 8.88s, rocksdb: {delete_skipped_count: 17766, key_skipped_count: 1404936, block: {cache_hit_count: 23015, read_count: 3788, read_byte: 59.8 MB, read_time: 1.63s}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_179	9380.26	1801380	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:1.51s, min:0s, avg: 84.4ms, p80:56ms, p95:436ms, iters:5695, tasks:1103}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_182(Probe)	18.21	39611	cop[tikv]		time:22m23.7s, loops:189, cop_task: {num: 184345, max: 3.01s, min: 359.5µs, avg: 105.4ms, p95: 456.4ms, max_proc_keys: 311, p95_proc_keys: 24, tot_proc: 3h28m32.2s, tot_wait: 1h48m7.6s, rpc_num: 184345, rpc_time: 5h23m51s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.93s, min:0s, avg: 68.3ms, p80:52ms, p95:400ms, iters:195294, tasks:184345}, scan_detail: {total_process_keys: 1290580, total_process_keys_size: 361426843, total_keys: 1296662, get_snapshot_time: 2m29.1s, rocksdb: {delete_skipped_count: 2317, key_skipped_count: 12193, block: {cache_hit_count: 14702868, read_count: 1116239, read_byte: 18.1 GB, read_time: 11m46.7s}}}	ge(gharchive_dev.github_events.created_at, 2022-10-17 08:46:36), le(gharchive_dev.github_events.created_at, 2022-11-17 08:46:36)	N/A	N/A
                └─TableRowIDScan_180	2872.94	1290580	cop[tikv]	table:ge	tikv_task:{proc max:2.93s, min:0s, avg: 68.3ms, p80:52ms, p95:400ms, iters:195294, tasks:184345}	keep order:false	N/A	N/A
CTE_3	193.52	90	root		time:33.4s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_245(Seed Part)	193.52	90	root		time:33.4s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_246	193.52	90	root		time:33.4s, loops:16, partial_worker:{wall_time:33.380754792s, concurrency:15, task_num:7, tot_wait:8m20.706224796s, tot_exec:1.067853ms, tot_time:8m20.707379435s, max:33.380696528s, p95:33.380696528s}, final_worker:{wall_time:33.380779851s, concurrency:15, task_num:61, tot_wait:8m20.710440731s, tot_exec:415.602µs, tot_time:8m20.710878394s, max:33.380745168s, p95:33.380745168s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	308.7 KB	N/A
    └─IndexJoin_256	193.52	6194	root		time:33.4s, loops:8, inner:{total:2.94s, concurrency:15, task:2, construct:133.5µs, fetch:2.94s, build:976.8µs}, probe:582.6µs	inner join, inner:IndexLookUp_255, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	754.4 KB	N/A
      ├─Selection_261(Build)	10.63	100	root		time:31.6s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.5 KB	N/A
      │ └─CTEFullScan_262	13.28	100	root	CTE:tr	time:31.6s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_255(Probe)	18.21	6194	root	partition:pull_request_event	time:2.94s, loops:9, index_task: {total_time: 354.2ms, fetch_handle: 354.2ms, build: 4.78µs, wait: 16.6µs}, table_task: {total_time: 6.02s, num: 5, concurrency: 15}		503.8 KB	N/A
        ├─IndexRangeScan_252(Build)	22.77	6302	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:353.8ms, loops:11, cop_task: {num: 105, max: 135.9ms, min: 1.87ms, avg: 34.4ms, p95: 90.2ms, max_proc_keys: 314, p95_proc_keys: 224, tot_proc: 1.17s, tot_wait: 2.18s, rpc_num: 105, rpc_time: 3.62s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:84ms, min:0s, avg: 12ms, p80:20ms, p95:36ms, iters:177, tasks:105}, scan_detail: {total_process_keys: 6302, total_process_keys_size: 1211012, total_keys: 9564, get_snapshot_time: 1.22s, rocksdb: {delete_skipped_count: 1604, key_skipped_count: 11058, block: {cache_hit_count: 886, read_count: 583, read_byte: 16.6 MB, read_time: 433.9ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-10-17 08:46:36) le(gharchive_dev.github_events.created_at, 2022-11-17 08:46:36)], keep order:false	N/A	N/A
        └─Selection_254(Probe)	18.21	6194	cop[tikv]		time:6.02s, loops:12, cop_task: {num: 329, max: 1.08s, min: 2.04ms, avg: 185ms, p95: 546.8ms, max_proc_keys: 71, p95_proc_keys: 46, tot_proc: 44.9s, tot_wait: 15.1s, rpc_num: 329, rpc_time: 1m0.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.01s, min:0s, avg: 136.8ms, p80:228ms, p95:448ms, iters:382, tasks:329}, scan_detail: {total_process_keys: 6302, total_process_keys_size: 1858225, total_keys: 6302, get_snapshot_time: 2.73s, rocksdb: {block: {cache_hit_count: 75111, read_count: 7519, read_byte: 119.8 MB, read_time: 3.11s}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_253	22.77	6302	cop[tikv]	table:ge	tikv_task:{proc max:1.01s, min:0s, avg: 136.8ms, p80:228ms, p95:448ms, iters:382, tasks:329}	keep order:false	N/A	N/A
CTE_4	193.52	89	root		time:1m11.2s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_278(Seed Part)	193.52	89	root		time:1m11.2s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_279	193.52	89	root		time:1m11.2s, loops:16, partial_worker:{wall_time:1m11.170184125s, concurrency:15, task_num:11, tot_wait:17m47.548378778s, tot_exec:1.600572ms, tot_time:17m47.550081932s, max:1m11.170140738s, p95:1m11.170140738s}, final_worker:{wall_time:1m11.17021258s, concurrency:15, task_num:72, tot_wait:17m47.552270919s, tot_exec:290.536µs, tot_time:17m47.552584606s, max:1m11.170192421s, p95:1m11.170192421s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	493.0 KB	N/A
    └─IndexJoin_290	193.52	10511	root		time:1m11.2s, loops:12, inner:{total:1m10.1s, concurrency:15, task:2, construct:92.5µs, fetch:1m10.1s, build:1.63ms}, probe:905.6µs	inner join, inner:IndexLookUp_289, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	869.4 KB	N/A
      ├─Selection_295(Build)	10.63	100	root		time:31.6s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.5 KB	N/A
      │ └─CTEFullScan_296	13.28	100	root	CTE:tr	time:31.6s, loops:4	data:CTE_2	45.4 KB	0 Bytes
      └─IndexLookUp_289(Probe)	18.21	10511	root	partition:push_event	time:1m10.1s, loops:14, index_task: {total_time: 27.1s, fetch_handle: 1.44s, build: 34.8µs, wait: 25.7s}, table_task: {total_time: 11m6.6s, num: 31, concurrency: 15}		3.72 MB	N/A
        ├─Selection_287(Build)	2872.94	458105	cop[tikv]		time:1.41s, loops:502, cop_task: {num: 359, max: 789.7ms, min: 678.9µs, avg: 41.7ms, p95: 133.2ms, max_proc_keys: 18674, p95_proc_keys: 3040, tot_proc: 5.16s, tot_wait: 8.96s, rpc_num: 359, rpc_time: 15s, copr_cache_hit_ratio: 0.31, distsql_concurrency: 15}, tikv_task:{proc max:680ms, min:0s, avg: 24.8ms, p80:36ms, p95:112ms, iters:1725, tasks:359}, scan_detail: {total_process_keys: 256346, total_process_keys_size: 40526291, total_keys: 260599, get_snapshot_time: 822.5ms, rocksdb: {delete_skipped_count: 2464, key_skipped_count: 262814, block: {cache_hit_count: 3009, read_count: 589, read_byte: 18.7 MB, read_time: 359ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_285	3591.18	472423	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:676ms, min:0s, avg: 24.1ms, p80:36ms, p95:108ms, iters:1725, tasks:359}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_288(Probe)	18.21	10511	cop[tikv]		time:11m6s, loops:56, cop_task: {num: 158021, max: 2.12s, min: 312.4µs, avg: 61.4ms, p95: 186.8ms, max_proc_keys: 45, p95_proc_keys: 6, tot_proc: 56m7.6s, tot_wait: 1h39m42.3s, rpc_num: 158021, rpc_time: 2h41m48.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.02s, min:0s, avg: 21.7ms, p80:12ms, p95:96ms, iters:158026, tasks:158021}, scan_detail: {total_process_keys: 458105, total_process_keys_size: 116449944, total_keys: 459098, get_snapshot_time: 1m29.5s, rocksdb: {key_skipped_count: 1049, block: {cache_hit_count: 4999795, read_count: 226320, read_byte: 3.23 GB, read_time: 2m40.9s}}}	ge(gharchive_dev.github_events.created_at, 2022-10-17 08:46:36), le(gharchive_dev.github_events.created_at, 2022-11-17 08:46:36)	N/A	N/A
          └─TableRowIDScan_286	2872.94	458105	cop[tikv]	table:ge	tikv_task:{proc max:2.02s, min:0s, avg: 21.7ms, p80:12ms, p95:96ms, iters:158026, tasks:158021}	keep order:false	N/A	N/A
CTE_1	34149.76	656644	root		time:14.6s, loops:644	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_98(Seed Part)	34149.76	656644	root		time:14.6s, loops:643, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_99	34149.76	656644	root		time:14.6s, loops:643	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_101	42687.21	690412	root		time:14.4s, loops:677	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_111	777455.63	1811778	root		time:11.3s, loops:1771, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-17 08:46:36, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_110	777455.63	1811778	root	partition:fork_event	time:11.7s, loops:1771, index_task: {total_time: 10.8s, fetch_handle: 2.2s, build: 124.1µs, wait: 8.62s}, table_task: {total_time: 3m3.8s, num: 92, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_107(Build)	33362729.60	1811778	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:2.1s, loops:1780, cop_task: {num: 76, max: 1.99s, min: 346µs, avg: 199.4ms, p95: 1.33s, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 12.3s, tot_wait: 2.62s, rpc_num: 76, rpc_time: 15.2s, copr_cache_hit_ratio: 0.57, distsql_concurrency: 15}, tikv_task:{proc max:2s, min:0s, avg: 350.9ms, p80:708ms, p95:1.73s, iters:2069, tasks:76}, scan_detail: {total_process_keys: 681853, total_process_keys_size: 31365238, total_keys: 1245185, get_snapshot_time: 2.91ms, rocksdb: {delete_skipped_count: 31144, key_skipped_count: 1276292, block: {cache_hit_count: 448, read_count: 853, read_byte: 15.9 MB, read_time: 161.2ms}}}	range:[2022-10-17 08:46:36,2022-11-17 08:46:36], keep order:false	N/A	N/A
          └─Selection_109(Probe)	777455.63	1811778	cop[tikv]		time:3m2.8s, loops:1932, cop_task: {num: 156, max: 6.78s, min: 1.48ms, avg: 1.38s, p95: 3.75s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 3m24.6s, tot_wait: 7.47s, rpc_num: 156, rpc_time: 3m34.9s, copr_cache_hit_ratio: 0.03, distsql_concurrency: 15}, tikv_task:{proc max:6.7s, min:8ms, avg: 1.32s, p80:2.25s, p95:3.71s, iters:2530, tasks:156}, scan_detail: {total_process_keys: 1810574, total_process_keys_size: 471524533, total_keys: 1840805, get_snapshot_time: 85.3ms, rocksdb: {key_skipped_count: 61353, block: {cache_hit_count: 18597417, read_count: 4825, read_byte: 83.7 MB, read_time: 1.52s}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_108	33362729.60	1811778	cop[tikv]	table:ge	tikv_task:{proc max:6.7s, min:8ms, avg: 1.32s, p80:2.24s, p95:3.71s, iters:2530, tasks:156}	keep order:false	N/A	N/A
CTE_0	94531.28	1333429	root		time:31.4s, loops:1305	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	94531.28	1333429	root		time:31.4s, loops:1304, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_84	94531.28	1333429	root		time:31.4s, loops:1304	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_86	118164.10	1396862	root		time:31s, loops:1367	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_96	2152104.89	5223409	root		time:22.3s, loops:5102, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-17 08:46:36, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_95	2152104.89	5223409	root	partition:watch_event	time:23.3s, loops:5102, index_task: {total_time: 28.9s, fetch_handle: 756.9ms, build: 396.1µs, wait: 28.1s}, table_task: {total_time: 7m23.7s, num: 259, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_92(Build)	33362729.60	5223409	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:479.4ms, loops:5124, cop_task: {num: 207, max: 2.61s, min: 387.9µs, avg: 92.1ms, p95: 533.7ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 14.9s, tot_wait: 3.72s, rpc_num: 207, rpc_time: 19.1s, copr_cache_hit_ratio: 0.71, distsql_concurrency: 15}, tikv_task:{proc max:2.52s, min:0s, avg: 119.4ms, p80:96ms, p95:524ms, iters:5919, tasks:207}, scan_detail: {total_process_keys: 1480228, total_process_keys_size: 68090488, total_keys: 2600469, get_snapshot_time: 24.7ms, rocksdb: {delete_skipped_count: 183556, key_skipped_count: 2868081, block: {cache_hit_count: 741, read_count: 1913, read_byte: 34.0 MB, read_time: 444.4ms}}}	range:[2022-10-17 08:46:36,2022-11-17 08:46:36], keep order:false	N/A	N/A
          └─Selection_94(Probe)	2152104.89	5223409	cop[tikv]		time:7m21.2s, loops:5562, cop_task: {num: 473, max: 7.84s, min: 729.4µs, avg: 1.15s, p95: 3.42s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 8m35s, tot_wait: 22.6s, rpc_num: 473, rpc_time: 9m5.1s, copr_cache_hit_ratio: 0.04, distsql_concurrency: 15}, tikv_task:{proc max:7.72s, min:4ms, avg: 1.09s, p80:1.8s, p95:3.31s, iters:7396, tasks:473}, scan_detail: {total_process_keys: 5217360, total_process_keys_size: 1370776508, total_keys: 5505935, get_snapshot_time: 909.5ms, rocksdb: {delete_skipped_count: 8, key_skipped_count: 605120, block: {cache_hit_count: 51206881, read_count: 15513, read_byte: 223.9 MB, read_time: 3.31s}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_93	33362729.60	5223409	cop[tikv]	table:ge	tikv_task:{proc max:7.72s, min:4ms, avg: 1.09s, p80:1.8s, p95:3.3s, iters:7396, tasks:473}	keep order:false	N/A	N/A