trending-repos-past-month-All, ENGINE=tp, TIME=1m22.124204417s


Sort_342	100.00	100	root		time:1m21.8s, loops:2	Column#256:desc	41.6 KB	0 Bytes
└─Projection_344	100.00	100	root		time:1m21.8s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	34.5 KB	N/A
  └─Projection_345	100.00	100	root		time:1m21.8s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	34.5 KB	N/A
    └─HashJoin_347	100.00	100	root		time:1m21.8s, loops:3, build_hash_table:{total:1m21.7s, fetch:1m21.7s, build:45.8µs}, probe:{concurrency:15, total:20m27.1s, max:1m21.8s, probe:156.3µs, fetch:20m27.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	190.1 KB	0 Bytes
      ├─HashJoin_349(Build)	100.00	100	root		time:1m21.7s, loops:3, build_hash_table:{total:1m21.7s, fetch:1m21.7s, build:43.4µs}, probe:{concurrency:15, total:20m25.6s, max:1m21.7s, probe:92.9µs, fetch:20m25.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	35.6 KB	0 Bytes
      │ ├─HashJoin_351(Build)	100.00	100	root		time:1m21.7s, loops:2, build_hash_table:{total:40.7s, fetch:40.7s, build:47.3µs}, probe:{concurrency:15, total:20m25.6s, max:1m21.7s, probe:133.9µs, fetch:20m25.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	29.1 KB	0 Bytes
      │ │ ├─HashJoin_352(Build)	100.00	100	root		time:40.7s, loops:2, build_hash_table:{total:40.7s, fetch:40.7s, build:16.8µs}, probe:{concurrency:15, total:10m10.3s, max:40.7s, probe:88.6µs, fetch:10m10.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_355(Build)	64.00	21	root		time:40.7s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_356	80.00	21	root	CTE:rc	time:40.7s, loops:3	data:CTE_6	2.48 KB	0 Bytes
      │ │ │ └─CTEFullScan_354(Probe)	100.00	100	root	CTE:tr	time:40.7s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_358(Probe)	932.50	100	root		time:1m21.7s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	7.26 KB	N/A
      │ │   └─CTEFullScan_359	1165.62	100	root	CTE:tc	time:1m21.7s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_360(Probe)	1165.62	95	root		time:42.1s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_361	1457.03	95	root	CTE:pr	time:42.1s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_362(Probe)	1165.62	90	root		time:1m21.8s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_363	1457.03	90	root	CTE:pu	time:1m21.8s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	80.00	21	root		time:40.7s, loops:3	Non-Recursive CTE	2.48 KB	0 Bytes
└─Projection_213(Seed Part)	80.00	21	root		time:40.7s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.24 KB	N/A
  └─HashAgg_214	80.00	21	root		time:40.7s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	15.6 KB	0 Bytes
    └─Projection_215	88.19	23	root		time:40.7s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.collections.name	1016 Bytes	N/A
      └─HashJoin_216	88.19	23	root		time:40.7s, loops:3, build_hash_table:{total:40.7s, fetch:40.7s, build:80.2µs}, probe:{concurrency:15, total:10m10.3s, max:40.7s, probe:375.6µs, fetch:10m10.3s}	inner join, equal:[eq(gharchive_dev.collection_items.repo_name, gharchive_dev.github_repos.repo_name)]	119.6 KB	0 Bytes
        ├─Selection_262(Build)	80.00	100	root		time:40.7s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	22.3 KB	N/A
        │ └─CTEFullScan_263	100.00	100	root	CTE:tr	time:40.7s, loops:3	data:CTE_2	0 Bytes	0 Bytes
        └─HashJoin_245(Probe)	1349.24	1352	root		time:2.86ms, loops:3, build_hash_table:{total:242.7µs, fetch:211µs, build:31.7µs}, probe:{concurrency:15, total:36.1ms, max:3.04ms, probe:857.8µs, fetch:35.3ms}	inner join, equal:[eq(gharchive_dev.collections.id, gharchive_dev.collection_items.collection_id)]	33.9 KB	0 Bytes
          ├─TableReader_255(Build)	63.97	64	root		time:47.2µs, loops:2, cop_task: {num: 1, max: 1.23ms, proc_keys: 65, rpc_num: 1, rpc_time: 1.21ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_254	2.87 KB	N/A
          │ └─Selection_254	63.97	64	cop[tikv]		tikv_task:{time:0s, loops:2}, scan_detail: {total_process_keys: 65, total_process_keys_size: 3690, total_keys: 66, get_snapshot_time: 529µs, rocksdb: {key_skipped_count: 65, block: {cache_hit_count: 12}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          │   └─TableFullScan_253	65.00	65	cop[tikv]	table:c	tikv_task:{time:0s, loops:2}	keep order:false	N/A	N/A
          └─TableReader_258(Probe)	1371.00	1372	root		time:2.4ms, loops:3, cop_task: {num: 3, max: 1.56ms, min: 655.3µs, avg: 1.12ms, p95: 1.56ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 3.3ms, copr_cache_hit_ratio: 0.67, distsql_concurrency: 15}	data:Selection_257	39.5 KB	N/A
            └─Selection_257	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 2.67ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 668, total_process_keys_size: 49734, total_keys: 858, get_snapshot_time: 513.6µs, rocksdb: {key_skipped_count: 857, block: {cache_hit_count: 14, read_count: 1, read_byte: 4.12 KB, read_time: 14.3µs}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
              └─TableFullScan_256	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:0s, avg: 2.67ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
CTE_2	100.00	100	root		time:40.7s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_116(Seed Part)	100.00	100	root		time:40.7s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_119	100.00	100	root		time:40.7s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_124	560.77	138862	root		time:40.7s, loops:145, partial_worker:{wall_time:40.65534295s, concurrency:15, task_num:140, tot_wait:10m9.603491344s, tot_exec:196.281846ms, tot_time:10m9.814158772s, max:40.655260614s, p95:40.654193959s}, final_worker:{wall_time:40.685751s, concurrency:15, task_num:225, tot_wait:10m9.813451717s, tot_exec:459.987799ms, tot_time:10m10.273513649s, max:40.685700851s, p95:40.685356453s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_156	560.77	138862	root		time:40.7s, loops:141, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 08:45:11)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_127	560.77	138862	root		time:40.6s, loops:141, build_hash_table:{total:93µs, fetch:85.2µs, build:7.84µs}, probe:{concurrency:15, total:10m9.7s, max:40.7s, probe:430.2ms, fetch:10m9.3s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_153(Build)	5.00	5	root		time:48.1µs, loops:2, cop_task: {num: 1, max: 617.2µs, proc_keys: 5, rpc_num: 1, rpc_time: 597µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_152	462 Bytes	N/A
          │ └─TableFullScan_152	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 11.1µs, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 12}}}	keep order:false	N/A	N/A
          └─Projection_128(Probe)	700.96	138866	root		time:40.6s, loops:146, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_130	700.96	138866	root		time:40.6s, loops:146, build_hash_table:{total:40.5s, fetch:40.4s, build:68.6ms}, probe:{concurrency:15, total:10m9.7s, max:40.6s, probe:593ms, fetch:10m9.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_132(Build)	700.96	220865	root		time:40.4s, loops:229, build_hash_table:{total:40.4s, fetch:40.3s, build:88.2ms}, probe:{concurrency:15, total:10m6.8s, max:40.5s, probe:326.6ms, fetch:10m6.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─Selection_141(Build)	745.04	220865	root		time:40.4s, loops:217	not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	4.09 KB	N/A
              │ │ └─IndexLookUp_140	931.30	220895	root		time:40.2s, loops:218, index_task: {total_time: 39.2s, fetch_handle: 304.8ms, build: 194µs, wait: 38.9s}, table_task: {total_time: 9m57.6s, num: 128, concurrency: 15}		0 Bytes	N/A
              │ │   ├─IndexRangeScan_137(Build)	2473360.87	2531038	cop[tikv]	table:r, index:index_gr_on_stars(stars)	time:172.8ms, loops:2484, cop_task: {num: 82, max: 395.4ms, min: 434.6µs, avg: 25.3ms, p95: 72.3ms, max_proc_keys: 50144, p95_proc_keys: 48638, tot_proc: 732ms, tot_wait: 1.14s, rpc_num: 82, rpc_time: 2.07s, copr_cache_hit_ratio: 0.84, distsql_concurrency: 15}, tikv_task:{proc max:756ms, min:0s, avg: 181.9ms, p80:408ms, p95:668ms, iters:2798, tasks:82}, scan_detail: {total_process_keys: 375166, total_process_keys_size: 17257636, total_keys: 375179, get_snapshot_time: 15.4ms, rocksdb: {key_skipped_count: 375166, block: {cache_hit_count: 119, read_count: 256, read_byte: 3.22 MB, read_time: 60.5ms}}}	range:(5,50000), keep order:false	N/A	N/A
              │ │   └─Selection_139(Probe)	931.30	220895	cop[tikv]		time:9m56.2s, loops:405, cop_task: {num: 75452, max: 3.68s, min: 417.9µs, avg: 107.5ms, p95: 488.7ms, max_proc_keys: 3778, p95_proc_keys: 130, tot_proc: 1h42m41.8s, tot_wait: 29m41.5s, rpc_num: 75452, rpc_time: 2h15m14s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:3.6s, min:0s, avg: 82.1ms, p80:52ms, p95:400ms, iters:102559, tasks:75452}, scan_detail: {total_process_keys: 2531038, total_process_keys_size: 598896547, total_keys: 2532126, get_snapshot_time: 1m2.9s, rocksdb: {key_skipped_count: 2253, block: {cache_hit_count: 23422043, read_count: 602617, read_byte: 13.6 GB, read_time: 4m43.4s}}}	eq(gharchive_dev.github_repos.is_deleted, 0), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 08:45:11), lt(gharchive_dev.github_repos.created_at, 2022-11-16 08:45:11)	N/A	N/A
              │ │     └─TableRowIDScan_138	2473360.87	2531038	cop[tikv]	table:r	tikv_task:{proc max:3.6s, min:0s, avg: 82.1ms, p80:52ms, p95:400ms, iters:102559, tasks:75452}	keep order:false	N/A	N/A
              │ └─Selection_148(Probe)	27319.82	656648	root		time:18.8s, loops:643	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_149	34149.77	656648	root	CTE:f	time:18.7s, loops:644	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_150(Probe)	75625.03	1333431	root		time:35.8s, loops:1304	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_151	94531.29	1333431	root	CTE:s	time:35.7s, loops:1305	data:CTE_0	0 Bytes	0 Bytes
CTE_5	1165.62	100	root		time:1m21.7s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_161(Seed Part)	1165.62	100	root		time:1m21.7s, loops:2, Concurrency:15	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	91.6 KB	N/A
  └─HashAgg_162	1165.62	100	root		time:1m21.7s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	1.39 MB	0 Bytes
    └─Sort_163	1165.62	10592	root		time:1m21.7s, loops:12	gharchive_dev.github_events.repo_id, Column#230:desc	527.3 KB	0 Bytes
      └─HashAgg_165	1165.62	10592	root		time:1m21.7s, loops:16, partial_worker:{wall_time:1m21.682530132s, concurrency:15, task_num:95, tot_wait:20m25.196221411s, tot_exec:31.294627ms, tot_time:20m25.228862537s, max:1m21.682472189s, p95:1m21.682472189s}, final_worker:{wall_time:1m21.683408177s, concurrency:15, task_num:225, tot_wait:20m25.228367383s, tot_exec:15.115093ms, tot_time:20m25.243535075s, max:1m21.683398562s, p95:1m21.683398562s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	6.34 MB	N/A
        └─HashJoin_176	1165.62	96294	root		time:1m21.7s, loops:96, build_hash_table:{total:369.2µs, fetch:362.7µs, build:6.5µs}, probe:{concurrency:15, total:20m25.2s, max:1m21.7s, probe:26.7ms, fetch:20m25.2s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_205(Build)	2.00	2	root		time:299.5µs, loops:2, cop_task: {num: 1, max: 3.09ms, proc_keys: 2, tot_proc: 2ms, rpc_num: 1, rpc_time: 3.07ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_204	330 Bytes	N/A
          │ └─IndexFullScan_204	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 2, total_process_keys_size: 132, total_keys: 3, get_snapshot_time: 511µs, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 3, read_count: 9, read_byte: 66.3 KB, read_time: 1.58ms}}}	keep order:false	N/A	N/A
          └─IndexJoin_184(Probe)	1457.03	96294	root		time:1m21.7s, loops:96, inner:{total:1m18.2s, concurrency:15, task:2, construct:97µs, fetch:1m18.2s, build:13.4ms}, probe:10.3ms	inner join, inner:IndexLookUp_183, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	7.63 MB	N/A
            ├─HashAgg_189(Build)	80.00	100	root		time:40.7s, loops:17, partial_worker:{wall_time:40.685921123s, concurrency:15, task_num:1, tot_wait:10m10.286601324s, tot_exec:51.823µs, tot_time:10m10.286694358s, max:40.685802602s, p95:40.685802602s}, final_worker:{wall_time:40.685918269s, concurrency:15, task_num:15, tot_wait:10m10.287161491s, tot_exec:277.709µs, tot_time:10m10.287450979s, max:40.685857699s, p95:40.685857699s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	183.8 KB	N/A
            │ └─Selection_190	80.00	100	root		time:40.7s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	22.3 KB	N/A
            │   └─CTEFullScan_191	100.00	100	root	CTE:tr	time:40.7s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_183(Probe)	18.21	96294	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:1m18.1s, loops:97, index_task: {total_time: 1m4.4s, fetch_handle: 8.69s, build: 104.4µs, wait: 55.8s}, table_task: {total_time: 17m43.1s, num: 76, concurrency: 15}		12.5 MB	N/A
              ├─Selection_181(Build)	2872.94	925764	cop[tikv]		time:34.5s, loops:4032, cop_task: {num: 960, max: 1.23s, min: 796.7µs, avg: 94.4ms, p95: 427.1ms, max_proc_keys: 58336, p95_proc_keys: 4064, tot_proc: 35.3s, tot_wait: 53s, rpc_num: 960, rpc_time: 1m30.6s, copr_cache_hit_ratio: 0.15, distsql_concurrency: 15}, tikv_task:{proc max:1.22s, min:0s, avg: 48.7ms, p80:52ms, p95:256ms, iters:4602, tasks:960}, scan_detail: {total_process_keys: 1078497, total_process_keys_size: 186600333, total_keys: 1126674, get_snapshot_time: 11.4s, rocksdb: {delete_skipped_count: 29666, key_skipped_count: 1154469, block: {cache_hit_count: 22707, read_count: 2867, read_byte: 46.3 MB, read_time: 1.46s}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_179	9380.26	1332105	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:1.22s, min:0s, avg: 47.4ms, p80:52ms, p95:252ms, iters:4602, tasks:960}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_182(Probe)	18.21	96294	cop[tikv]		time:17m42.3s, loops:222, cop_task: {num: 148718, max: 6.17s, min: 339.5µs, avg: 104ms, p95: 423.2ms, max_proc_keys: 532, p95_proc_keys: 20, tot_proc: 1h47m22.5s, tot_wait: 2h24m56.1s, rpc_num: 148718, rpc_time: 4h17m38.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:6s, min:0s, avg: 43.8ms, p80:32ms, p95:232ms, iters:154601, tasks:148718}, scan_detail: {total_process_keys: 925764, total_process_keys_size: 257068327, total_keys: 928973, get_snapshot_time: 4m28.9s, rocksdb: {delete_skipped_count: 1066, key_skipped_count: 4948, block: {cache_hit_count: 10551664, read_count: 768020, read_byte: 12.2 GB, read_time: 7m52.8s}}}	ge(gharchive_dev.github_events.created_at, 2022-10-17 08:45:11), le(gharchive_dev.github_events.created_at, 2022-11-17 08:45:11)	N/A	N/A
                └─TableRowIDScan_180	2872.94	925764	cop[tikv]	table:ge	tikv_task:{proc max:6s, min:0s, avg: 43.8ms, p80:32ms, p95:232ms, iters:154601, tasks:148718}	keep order:false	N/A	N/A
CTE_3	1457.03	95	root		time:42.1s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_268(Seed Part)	1457.03	95	root		time:42.1s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#146	22.3 KB	N/A
  └─HashAgg_269	1457.03	95	root		time:42.1s, loops:16, partial_worker:{wall_time:42.083136096s, concurrency:15, task_num:11, tot_wait:10m31.241988899s, tot_exec:1.643608ms, tot_time:10m31.2437275s, max:42.083039712s, p95:42.083039712s}, final_worker:{wall_time:42.083149963s, concurrency:15, task_num:71, tot_wait:10m31.24604704s, tot_exec:310.538µs, tot_time:10m31.246380295s, max:42.083117774s, p95:42.083117774s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	512.3 KB	N/A
    └─IndexJoin_279	1457.03	10843	root		time:42.1s, loops:12, inner:{total:2.38s, concurrency:15, task:2, construct:84.3µs, fetch:2.38s, build:1.75ms}, probe:1.13ms	inner join, inner:IndexLookUp_278, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	1.14 MB	N/A
      ├─Selection_284(Build)	80.00	100	root		time:40.7s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	22.3 KB	N/A
      │ └─CTEFullScan_285	100.00	100	root	CTE:tr	time:40.7s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_278(Probe)	18.21	10843	root	partition:pull_request_event	time:2.38s, loops:13, index_task: {total_time: 625.9ms, fetch_handle: 625.9ms, build: 5.77µs, wait: 23.4µs}, table_task: {total_time: 5.01s, num: 6, concurrency: 15}		465.7 KB	N/A
        ├─IndexRangeScan_275(Build)	22.77	11398	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:625.2ms, loops:16, cop_task: {num: 112, max: 185.9ms, min: 1.89ms, avg: 49ms, p95: 125.2ms, max_proc_keys: 828, p95_proc_keys: 396, tot_proc: 1.38s, tot_wait: 3.76s, rpc_num: 112, rpc_time: 5.49s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:80ms, min:0s, avg: 13ms, p80:16ms, p95:48ms, iters:222, tasks:112}, scan_detail: {total_process_keys: 11398, total_process_keys_size: 2192818, total_keys: 16935, get_snapshot_time: 2.24s, rocksdb: {delete_skipped_count: 5205, key_skipped_count: 22024, block: {cache_hit_count: 926, read_count: 607, read_byte: 15.7 MB, read_time: 450ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-10-17 08:45:11) le(gharchive_dev.github_events.created_at, 2022-11-17 08:45:11)], keep order:false	N/A	N/A
        └─Selection_277(Probe)	18.21	10843	cop[tikv]		time:5s, loops:18, cop_task: {num: 392, max: 918.5ms, min: 3.92ms, avg: 134.2ms, p95: 354.2ms, max_proc_keys: 149, p95_proc_keys: 71, tot_proc: 33.1s, tot_wait: 18.4s, rpc_num: 392, rpc_time: 52.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:876ms, min:0s, avg: 84.9ms, p80:136ms, p95:288ms, iters:540, tasks:392}, scan_detail: {total_process_keys: 11398, total_process_keys_size: 3401808, total_keys: 11398, get_snapshot_time: 2.85s, rocksdb: {block: {cache_hit_count: 137160, read_count: 14453, read_byte: 229.7 MB, read_time: 5.27s}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_276	22.77	11398	cop[tikv]	table:ge	tikv_task:{proc max:876ms, min:0s, avg: 84.9ms, p80:136ms, p95:288ms, iters:540, tasks:392}	keep order:false	N/A	N/A
CTE_4	1457.03	90	root		time:1m21.8s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_301(Seed Part)	1457.03	90	root		time:1m21.8s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#187	22.3 KB	N/A
  └─HashAgg_302	1457.03	90	root		time:1m21.8s, loops:16, partial_worker:{wall_time:1m21.804337993s, concurrency:15, task_num:59, tot_wait:20m27.055613635s, tot_exec:6.688057ms, tot_time:20m27.062465235s, max:1m21.804268931s, p95:1m21.804268931s}, final_worker:{wall_time:1m21.804358169s, concurrency:15, task_num:94, tot_wait:20m27.063991374s, tot_exec:345.759µs, tot_time:20m27.064364059s, max:1m21.80430569s, p95:1m21.80430569s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	942.4 KB	N/A
    └─IndexJoin_313	1457.03	59528	root		time:1m21.8s, loops:60, inner:{total:1m19s, concurrency:15, task:2, construct:98µs, fetch:1m19s, build:8.57ms}, probe:4.9ms	inner join, inner:IndexLookUp_312, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	3.76 MB	N/A
      ├─Selection_318(Build)	80.00	100	root		time:40.7s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	22.3 KB	N/A
      │ └─CTEFullScan_319	100.00	100	root	CTE:tr	time:40.7s, loops:4	data:CTE_2	48.1 KB	0 Bytes
      └─IndexLookUp_312(Probe)	18.21	59528	root	partition:push_event	time:1m19s, loops:61, index_task: {total_time: 2.45s, fetch_handle: 2.45s, build: 30.3µs, wait: 131.6µs}, table_task: {total_time: 12m13.5s, num: 28, concurrency: 15}		6.35 MB	N/A
        ├─Selection_310(Build)	2872.94	411055	cop[tikv]		time:2.43s, loops:439, cop_task: {num: 327, max: 390.5ms, min: 809.1µs, avg: 57.5ms, p95: 158.3ms, max_proc_keys: 28579, p95_proc_keys: 3040, tot_proc: 6.18s, tot_wait: 11.8s, rpc_num: 327, rpc_time: 18.8s, copr_cache_hit_ratio: 0.18, distsql_concurrency: 15}, tikv_task:{proc max:844ms, min:0s, avg: 29.6ms, p80:44ms, p95:112ms, iters:1569, tasks:327}, scan_detail: {total_process_keys: 310572, total_process_keys_size: 49340209, total_keys: 332751, get_snapshot_time: 2.1s, rocksdb: {delete_skipped_count: 5300, key_skipped_count: 337784, block: {cache_hit_count: 3218, read_count: 722, read_byte: 16.7 MB, read_time: 408.1ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_308	3591.18	454576	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:828ms, min:0s, avg: 29ms, p80:40ms, p95:112ms, iters:1569, tasks:327}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_311(Probe)	18.21	59528	cop[tikv]		time:12m13s, loops:106, cop_task: {num: 128535, max: 1.76s, min: 352.7µs, avg: 84.7ms, p95: 357.9ms, max_proc_keys: 395, p95_proc_keys: 6, tot_proc: 54m3.2s, tot_wait: 2h2m49.5s, rpc_num: 128535, rpc_time: 3h1m25.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.59s, min:0s, avg: 25.7ms, p80:12ms, p95:180ms, iters:129501, tasks:128535}, scan_detail: {total_process_keys: 411055, total_process_keys_size: 104982981, total_keys: 412566, get_snapshot_time: 3m25.2s, rocksdb: {delete_skipped_count: 2, key_skipped_count: 2430, block: {cache_hit_count: 4541982, read_count: 219901, read_byte: 3.10 GB, read_time: 2m27.8s}}}	ge(gharchive_dev.github_events.created_at, 2022-10-17 08:45:11), le(gharchive_dev.github_events.created_at, 2022-11-17 08:45:11)	N/A	N/A
          └─TableRowIDScan_309	2872.94	411055	cop[tikv]	table:ge	tikv_task:{proc max:1.59s, min:0s, avg: 25.7ms, p80:12ms, p95:180ms, iters:129501, tasks:128535}	keep order:false	N/A	N/A
CTE_1	34149.77	656648	root		time:18.7s, loops:644	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_98(Seed Part)	34149.77	656648	root		time:18.7s, loops:643, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_99	34149.77	656648	root		time:18.7s, loops:643	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_101	42687.21	690401	root		time:18.5s, loops:677	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_111	777455.74	1811775	root		time:15.5s, loops:1771, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-17 08:45:11, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_110	777455.74	1811775	root	partition:fork_event	time:16s, loops:1771, index_task: {total_time: 14.2s, fetch_handle: 372.4ms, build: 145.6µs, wait: 13.8s}, table_task: {total_time: 4m3.4s, num: 92, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_107(Build)	33362734.34	1811775	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:275.5ms, loops:1782, cop_task: {num: 76, max: 2.31s, min: 426.1µs, avg: 228.1ms, p95: 1.83s, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 14.6s, tot_wait: 2.44s, rpc_num: 76, rpc_time: 17.3s, copr_cache_hit_ratio: 0.50, distsql_concurrency: 15}, tikv_task:{proc max:2.27s, min:0s, avg: 350.8ms, p80:660ms, p95:1.92s, iters:2069, tasks:76}, scan_detail: {total_process_keys: 796890, total_process_keys_size: 36656940, total_keys: 1483804, get_snapshot_time: 20.4ms, rocksdb: {delete_skipped_count: 31825, key_skipped_count: 1515587, block: {cache_hit_count: 479, read_count: 1039, read_byte: 17.2 MB, read_time: 184.3ms}}}	range:[2022-10-17 08:45:11,2022-11-17 08:45:11], keep order:false	N/A	N/A
          └─Selection_109(Probe)	777455.74	1811775	cop[tikv]		time:4m2.5s, loops:1927, cop_task: {num: 152, max: 6.81s, min: 740.7µs, avg: 1.99s, p95: 4.82s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 4m50.9s, tot_wait: 8.37s, rpc_num: 152, rpc_time: 5m1.9s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:6.65s, min:20ms, avg: 1.91s, p80:3.2s, p95:4.69s, iters:2508, tasks:152}, scan_detail: {total_process_keys: 1811327, total_process_keys_size: 471725333, total_keys: 1841570, get_snapshot_time: 22.1ms, rocksdb: {key_skipped_count: 61377, block: {cache_hit_count: 18595670, read_count: 8345, read_byte: 145.5 MB, read_time: 2.5s}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_108	33362734.34	1811775	cop[tikv]	table:ge	tikv_task:{proc max:6.64s, min:20ms, avg: 1.91s, p80:3.18s, p95:4.69s, iters:2508, tasks:152}	keep order:false	N/A	N/A
CTE_0	94531.29	1333431	root		time:35.7s, loops:1305	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	94531.29	1333431	root		time:35.7s, loops:1304, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_84	94531.29	1333431	root		time:35.7s, loops:1304	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_86	118164.12	1396816	root		time:35.2s, loops:1367	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_96	2152105.19	5223200	root		time:26.7s, loops:5102, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-17 08:45:11, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_95	2152105.19	5223200	root	partition:watch_event	time:27.7s, loops:5102, index_task: {total_time: 33.4s, fetch_handle: 2.88s, build: 406.5µs, wait: 30.5s}, table_task: {total_time: 8m10.6s, num: 259, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_92(Build)	33362734.34	5223200	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:2.61s, loops:5128, cop_task: {num: 207, max: 2.16s, min: 373.2µs, avg: 85.6ms, p95: 595.4ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 13.8s, tot_wait: 3.41s, rpc_num: 207, rpc_time: 17.7s, copr_cache_hit_ratio: 0.76, distsql_concurrency: 15}, tikv_task:{proc max:2.15s, min:0s, avg: 114.7ms, p80:92ms, p95:632ms, iters:5919, tasks:207}, scan_detail: {total_process_keys: 956101, total_process_keys_size: 43980646, total_keys: 1678054, get_snapshot_time: 14.1ms, rocksdb: {delete_skipped_count: 6825, key_skipped_count: 1685041, block: {cache_hit_count: 625, read_count: 1066, read_byte: 17.8 MB, read_time: 171.7ms}}}	range:[2022-10-17 08:45:11,2022-11-17 08:45:11], keep order:false	N/A	N/A
          └─Selection_94(Probe)	2152105.19	5223200	cop[tikv]		time:8m8.1s, loops:5547, cop_task: {num: 470, max: 6.21s, min: 622.2µs, avg: 1.29s, p95: 3.59s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 9m36.5s, tot_wait: 20.3s, rpc_num: 470, rpc_time: 10m4.4s, copr_cache_hit_ratio: 0.04, distsql_concurrency: 15}, tikv_task:{proc max:6.16s, min:4ms, avg: 1.23s, p80:2.21s, p95:3.48s, iters:7387, tasks:470}, scan_detail: {total_process_keys: 5216535, total_process_keys_size: 1370558231, total_keys: 5505079, get_snapshot_time: 511.2ms, rocksdb: {delete_skipped_count: 6, key_skipped_count: 605061, block: {cache_hit_count: 51205612, read_count: 5189, read_byte: 69.3 MB, read_time: 975.6ms}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_93	33362734.34	5223200	cop[tikv]	table:ge	tikv_task:{proc max:6.16s, min:4ms, avg: 1.22s, p80:2.21s, p95:3.48s, iters:7387, tasks:470}	keep order:false	N/A	N/A