trending-repos-past-24-hours-Go, ENGINE=tp, TIME=16.585966583s


Sort_319	6.45	100	root		time:16.2s, loops:2	Column#256:desc	40.9 KB	0 Bytes
└─Projection_321	6.45	100	root		time:16.2s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	21.1 KB	N/A
  └─Projection_322	6.45	100	root		time:16.2s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	21.1 KB	N/A
    └─HashJoin_324	6.45	100	root		time:16.2s, loops:5, build_hash_table:{total:16.2s, fetch:16.2s, build:48.8µs}, probe:{concurrency:15, total:4m3.3s, max:16.2s, probe:37.1µs, fetch:4m3.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	183.8 KB	0 Bytes
      ├─HashJoin_326(Build)	6.45	100	root		time:16.2s, loops:4, build_hash_table:{total:16.2s, fetch:16.2s, build:46.7µs}, probe:{concurrency:15, total:4m3.3s, max:16.2s, probe:33.6µs, fetch:4m3.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	163.4 KB	0 Bytes
      │ ├─HashJoin_328(Build)	6.45	100	root		time:16.2s, loops:3, build_hash_table:{total:12.3s, fetch:12.3s, build:41.8µs}, probe:{concurrency:15, total:4m3.3s, max:16.2s, probe:75.6µs, fetch:4m3.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	27.2 KB	0 Bytes
      │ │ ├─HashJoin_329(Build)	6.45	100	root		time:12.3s, loops:2, build_hash_table:{total:12.3s, fetch:12.3s, build:7.4µs}, probe:{concurrency:15, total:3m4.9s, max:12.3s, probe:79.2µs, fetch:3m4.9s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_332(Build)	4.13	3	root		time:12.3s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_333	5.16	3	root	CTE:rc	time:12.3s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_331(Probe)	6.45	100	root	CTE:tr	time:12.3s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_335(Probe)	60.19	44	root		time:16.2s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	1.96 KB	N/A
      │ │   └─CTEFullScan_336	75.24	44	root	CTE:tc	time:16.2s, loops:3	data:CTE_5	4.18 KB	0 Bytes
      │ └─Selection_337(Probe)	75.24	27	root		time:16.2s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_338	94.05	27	root	CTE:pu	time:16.2s, loops:15	data:CTE_4	19.3 KB	0 Bytes
      └─Selection_339(Probe)	75.24	21	root		time:12.4s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_340	94.05	21	root	CTE:pr	time:12.4s, loops:14	data:CTE_3	17.8 KB	0 Bytes
CTE_6	5.16	3	root		time:12.3s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_212(Seed Part)	5.16	3	root		time:12.3s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_213	5.16	3	root		time:12.3s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	3.39 KB	0 Bytes
    └─IndexJoin_221	5.78	3	root		time:12.3s, loops:2, inner:{total:13.8ms, concurrency:15, task:1, construct:7.38µs, fetch:13.8ms, build:4.25µs}, probe:6.55µs	inner join, inner:TableReader_217, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	34.7 KB	N/A
      ├─HashJoin_229(Build)	5.78	3	root		time:12.3s, loops:4, build_hash_table:{total:12.3s, fetch:12.3s, build:59.3µs}, probe:{concurrency:15, total:3m4.7s, max:12.3s, probe:355.1µs, fetch:3m4.7s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	119.6 KB	0 Bytes
      │ ├─Selection_230(Build)	5.16	100	root		time:12.3s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	21.6 KB	N/A
      │ │ └─CTEFullScan_231	6.45	100	root	CTE:tr	time:12.3s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_234(Probe)	1371.00	1372	root		time:3.01ms, loops:3, cop_task: {num: 3, max: 1.67ms, min: 1.22ms, avg: 1.4ms, p95: 1.67ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 4.18ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_233	39.5 KB	N/A
      │   └─Selection_233	1371.00	1372	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:12, tasks:3}, scan_detail: {total_process_keys: 1372, total_process_keys_size: 101266, total_keys: 1769, get_snapshot_time: 482µs, rocksdb: {key_skipped_count: 1766, block: {cache_hit_count: 35}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_232	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_217(Probe)	0.98	3	root		time:13.7ms, loops:2, cop_task: {num: 2, max: 7.94ms, min: 5.65ms, avg: 6.8ms, p95: 7.94ms, max_proc_keys: 3, p95_proc_keys: 3, rpc_num: 2, rpc_time: 13.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_216	N/A	N/A
        └─Selection_216	0.98	3	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_process_keys: 3, total_process_keys_size: 166, total_keys: 4, get_snapshot_time: 6.98ms, rocksdb: {block: {cache_hit_count: 44}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_215	1.00	3	cop[tikv]	table:c	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	6.45	100	root		time:12.3s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_116(Seed Part)	6.45	100	root		time:12.3s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_119	6.45	100	root		time:12.3s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_124	6.45	2138	root		time:12.3s, loops:16, partial_worker:{wall_time:12.312127675s, concurrency:15, task_num:15, tot_wait:3m4.67377582s, tot_exec:2.95454ms, tot_time:3m4.677085903s, max:12.312039127s, p95:12.311861398s}, final_worker:{wall_time:12.312766536s, concurrency:15, task_num:225, tot_wait:3m4.677868666s, tot_exec:8.212447ms, tot_time:3m4.686134745s, max:12.312702438s, p95:12.312646267s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_156	6.45	2138	root		time:12.3s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 08:38:20)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_127	6.45	2138	root		time:12.3s, loops:16, build_hash_table:{total:89.6µs, fetch:83.2µs, build:6.41µs}, probe:{concurrency:15, total:3m4.7s, max:12.3s, probe:5.96ms, fetch:3m4.7s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_153(Build)	5.00	5	root		time:44.5µs, loops:2, cop_task: {num: 1, max: 796.2µs, proc_keys: 5, rpc_num: 1, rpc_time: 787.9µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_152	469 Bytes	N/A
          │ └─TableFullScan_152	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 12.3µs, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 11}}}	keep order:false	N/A	N/A
          └─Projection_128(Probe)	8.07	2138	root		time:12.3s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_130	8.07	2138	root		time:12.3s, loops:16, build_hash_table:{total:12.3s, fetch:12.3s, build:2.58ms}, probe:{concurrency:15, total:3m4.6s, max:12.3s, probe:16.6ms, fetch:3m4.6s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_132(Build)	8.07	10783	root		time:12.3s, loops:27, build_hash_table:{total:12.3s, fetch:12.3s, build:3.6ms}, probe:{concurrency:15, total:3m4.4s, max:12.3s, probe:6.89ms, fetch:3m4.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─Selection_141(Build)	8.58	10783	root		time:12.3s, loops:12	not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	4.09 KB	N/A
              │ │ └─IndexLookUp_140	10.72	10785	root		time:12.3s, loops:13, index_task: {total_time: 11.8s, fetch_handle: 149.5ms, build: 183.6µs, wait: 11.7s}, table_task: {total_time: 3m2.3s, num: 128, concurrency: 15}		0 Bytes	N/A
              │ │   ├─IndexRangeScan_137(Build)	2473360.87	2531038	cop[tikv]	table:r, index:index_gr_on_stars(stars)	time:18.7ms, loops:2482, cop_task: {num: 82, max: 192.6ms, min: 432.2µs, avg: 15.9ms, p95: 53.9ms, max_proc_keys: 50144, p95_proc_keys: 992, tot_proc: 185ms, tot_wait: 896ms, rpc_num: 82, rpc_time: 1.3s, copr_cache_hit_ratio: 0.87, distsql_concurrency: 15}, tikv_task:{proc max:756ms, min:0s, avg: 227.2ms, p80:512ms, p95:668ms, iters:2798, tasks:82}, scan_detail: {total_process_keys: 60320, total_process_keys_size: 2774720, total_keys: 60331, get_snapshot_time: 3.82ms, rocksdb: {key_skipped_count: 60320, block: {cache_hit_count: 118, read_count: 31, read_byte: 557.6 KB, read_time: 10.8ms}}}	range:(5,50000), keep order:false	N/A	N/A
              │ │   └─Selection_139(Probe)	10.72	10785	cop[tikv]		time:3m0.9s, loops:253, cop_task: {num: 75325, max: 947.4ms, min: 400µs, avg: 32.8ms, p95: 115.6ms, max_proc_keys: 2775, p95_proc_keys: 131, tot_proc: 21m26.2s, tot_wait: 16m44.4s, rpc_num: 75325, rpc_time: 41m12.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:920ms, min:0s, avg: 17.5ms, p80:16ms, p95:76ms, iters:101927, tasks:75325}, scan_detail: {total_process_keys: 2531038, total_process_keys_size: 598896547, total_keys: 2532133, get_snapshot_time: 1m10.1s, rocksdb: {key_skipped_count: 2263, block: {cache_hit_count: 22925504, read_count: 155472, read_byte: 3.45 GB, read_time: 1m51.3s}}}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Go"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 08:38:20), lt(gharchive_dev.github_repos.created_at, 2022-11-16 08:38:20)	N/A	N/A
              │ │     └─TableRowIDScan_138	2473360.87	2531038	cop[tikv]	table:r	tikv_task:{proc max:920ms, min:0s, avg: 17.5ms, p80:16ms, p95:76ms, iters:101927, tasks:75325}	keep order:false	N/A	N/A
              │ └─Selection_148(Probe)	850.98	39604	root		time:2.75s, loops:40	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_149	1063.72	39604	root	CTE:f	time:2.74s, loops:41	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_150(Probe)	2355.62	100188	root		time:5.4s, loops:99	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_151	2944.52	100188	root	CTE:s	time:5.39s, loops:100	data:CTE_0	0 Bytes	0 Bytes
CTE_5	75.24	44	root		time:16.2s, loops:3	Non-Recursive CTE	4.18 KB	0 Bytes
└─Projection_161(Seed Part)	75.24	44	root		time:16.2s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	2.68 KB	N/A
  └─HashAgg_162	75.24	44	root		time:16.2s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	56.3 KB	0 Bytes
    └─Sort_163	75.24	145	root		time:16.2s, loops:2	gharchive_dev.github_events.repo_id, Column#230:desc	21.6 KB	0 Bytes
      └─HashAgg_165	75.24	145	root		time:16.2s, loops:16, partial_worker:{wall_time:16.219321589s, concurrency:15, task_num:1, tot_wait:4m3.283205027s, tot_exec:289.056µs, tot_time:4m3.283557726s, max:16.219176458s, p95:16.219176458s}, final_worker:{wall_time:16.219353539s, concurrency:15, task_num:15, tot_wait:4m3.28910522s, tot_exec:355.626µs, tot_time:4m3.289473555s, max:16.219324165s, p95:16.219324165s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	121.3 KB	N/A
        └─HashJoin_176	75.24	540	root		time:16.2s, loops:2, build_hash_table:{total:56.3µs, fetch:50.6µs, build:5.77µs}, probe:{concurrency:15, total:4m3.3s, max:16.2s, probe:179.3µs, fetch:4m3.3s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_205(Build)	2.00	2	root		time:30.6µs, loops:2, cop_task: {num: 1, max: 1.26ms, proc_keys: 2, rpc_num: 1, rpc_time: 1.26ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_204	324 Bytes	N/A
          │ └─IndexFullScan_204	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 2, total_process_keys_size: 132, total_keys: 3, get_snapshot_time: 616.1µs, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 10, read_count: 2, read_byte: 1.56 KB, read_time: 4.54µs}}}	keep order:false	N/A	N/A
          └─IndexJoin_184(Probe)	94.05	540	root		time:16.2s, loops:2, inner:{total:7.79s, concurrency:15, task:2, construct:81.4µs, fetch:7.79s, build:107.5µs}, probe:136.1µs	inner join, inner:IndexLookUp_183, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	144.7 KB	N/A
            ├─HashAgg_189(Build)	5.16	100	root		time:12.3s, loops:17, partial_worker:{wall_time:12.3132794s, concurrency:15, task_num:1, tot_wait:3m4.696542876s, tot_exec:56.327µs, tot_time:3m4.696640525s, max:12.313176895s, p95:12.313176895s}, final_worker:{wall_time:12.313314279s, concurrency:15, task_num:15, tot_wait:3m4.698951998s, tot_exec:191.622µs, tot_time:3m4.699154366s, max:12.313299395s, p95:12.313299395s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	167.9 KB	N/A
            │ └─Selection_190	5.16	100	root		time:12.3s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	21.6 KB	N/A
            │   └─CTEFullScan_191	6.45	100	root	CTE:tr	time:12.3s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_183(Probe)	18.21	540	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:7.79s, loops:4, index_task: {total_time: 2.51s, fetch_handle: 2.02s, build: 37.2µs, wait: 494.5ms}, table_task: {total_time: 1m9.5s, num: 31, concurrency: 15}		1.08 MB	N/A
              ├─Selection_181(Build)	92233.06	97214	cop[tikv]		time:8.05s, loops:488, cop_task: {num: 345, max: 232ms, min: 754.2µs, avg: 28.2ms, p95: 112.8ms, max_proc_keys: 3210, p95_proc_keys: 1326, tot_proc: 3.54s, tot_wait: 5.28s, rpc_num: 345, rpc_time: 9.71s, copr_cache_hit_ratio: 0.03, distsql_concurrency: 15}, tikv_task:{proc max:176ms, min:0s, avg: 11.3ms, p80:8ms, p95:64ms, iters:1073, tasks:345}, scan_detail: {total_process_keys: 121988, total_process_keys_size: 20804445, total_keys: 133073, get_snapshot_time: 891.5ms, rocksdb: {delete_skipped_count: 12022, key_skipped_count: 143410, block: {cache_hit_count: 20082, read_count: 988, read_byte: 17.3 MB, read_time: 698.1ms}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_179	301144.40	127149	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:172ms, min:0s, avg: 10.9ms, p80:8ms, p95:60ms, iters:1073, tasks:345}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_182(Probe)	18.21	540	cop[tikv]		time:1m9.4s, loops:55, cop_task: {num: 34251, max: 880.2ms, min: 339.2µs, avg: 28.6ms, p95: 106.9ms, max_proc_keys: 198, p95_proc_keys: 8, tot_proc: 4m51s, tot_wait: 10m8.4s, rpc_num: 34251, rpc_time: 16m18.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:840ms, min:0s, avg: 8.9ms, p80:4ms, p95:52ms, iters:34556, tasks:34251}, scan_detail: {total_process_keys: 97214, total_process_keys_size: 26612897, total_keys: 97484, get_snapshot_time: 1m3.2s, rocksdb: {delete_skipped_count: 135, key_skipped_count: 409, block: {cache_hit_count: 1123315, read_count: 76082, read_byte: 1.11 GB, read_time: 46.8s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-16 08:38:20), le(gharchive_dev.github_events.created_at, 2022-11-17 08:38:20)	N/A	N/A
                └─TableRowIDScan_180	92233.06	97214	cop[tikv]	table:ge	tikv_task:{proc max:840ms, min:0s, avg: 8.9ms, p80:4ms, p95:52ms, iters:34556, tasks:34251}	keep order:false	N/A	N/A
CTE_4	94.05	27	root		time:16.2s, loops:15	Non-Recursive CTE	19.3 KB	0 Bytes
└─Projection_278(Seed Part)	94.05	27	root		time:16.2s, loops:14, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_279	94.05	27	root		time:16.2s, loops:14, partial_worker:{wall_time:16.218892071s, concurrency:15, task_num:1, tot_wait:4m3.280778979s, tot_exec:68.66µs, tot_time:4m3.280885947s, max:16.218800454s, p95:16.218800454s}, final_worker:{wall_time:16.218905708s, concurrency:15, task_num:13, tot_wait:4m3.282793835s, tot_exec:151.206µs, tot_time:4m3.282957368s, max:16.218877229s, p95:16.218877229s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	38.7 KB	N/A
    └─IndexJoin_290	94.05	240	root		time:16.2s, loops:2, inner:{total:7.75s, concurrency:15, task:2, construct:74.4µs, fetch:7.75s, build:54.4µs}, probe:74.1µs	inner join, inner:IndexLookUp_289, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	332.4 KB	N/A
      ├─Selection_295(Build)	5.16	100	root		time:12.3s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	21.6 KB	N/A
      │ └─CTEFullScan_296	6.45	100	root	CTE:tr	time:12.3s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_289(Probe)	18.21	240	root	partition:push_event	time:7.75s, loops:4, index_task: {total_time: 242.8ms, fetch_handle: 242.7ms, build: 7.99µs, wait: 22.8µs}, table_task: {total_time: 29s, num: 9, concurrency: 15}		571.5 KB	N/A
        ├─Selection_287(Build)	92233.06	44637	cop[tikv]		time:240.3ms, loops:50, cop_task: {num: 153, max: 47.9ms, min: 2.02ms, avg: 12.1ms, p95: 27.5ms, max_proc_keys: 3210, p95_proc_keys: 992, tot_proc: 467ms, tot_wait: 964ms, rpc_num: 153, rpc_time: 1.85s, copr_cache_hit_ratio: 0.03, distsql_concurrency: 15}, tikv_task:{proc max:40ms, min:0s, avg: 4.1ms, p80:8ms, p95:16ms, iters:459, tasks:153}, scan_detail: {total_process_keys: 47855, total_process_keys_size: 7523595, total_keys: 51585, get_snapshot_time: 370.2ms, rocksdb: {delete_skipped_count: 3308, key_skipped_count: 54738, block: {cache_hit_count: 1764, read_count: 278, read_byte: 6.22 MB, read_time: 196.9ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_285	115291.32	48723	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:40ms, min:0s, avg: 3.97ms, p80:8ms, p95:16ms, iters:459, tasks:153}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_288(Probe)	18.21	240	cop[tikv]		time:28.9s, loops:16, cop_task: {num: 23970, max: 195.9ms, min: 349.2µs, avg: 18ms, p95: 62.6ms, max_proc_keys: 43, p95_proc_keys: 4, tot_proc: 37.5s, tot_wait: 5m40.2s, rpc_num: 23970, rpc_time: 7m10.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:136ms, min:0s, avg: 1.9ms, p80:0s, p95:8ms, iters:23978, tasks:23970}, scan_detail: {total_process_keys: 44637, total_process_keys_size: 11304763, total_keys: 44729, get_snapshot_time: 36.7s, rocksdb: {key_skipped_count: 94, block: {cache_hit_count: 502492, read_count: 16472, read_byte: 219.4 MB, read_time: 11s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-16 08:38:20), le(gharchive_dev.github_events.created_at, 2022-11-17 08:38:20)	N/A	N/A
          └─TableRowIDScan_286	92233.06	44637	cop[tikv]	table:ge	tikv_task:{proc max:136ms, min:0s, avg: 1.9ms, p80:0s, p95:8ms, iters:23978, tasks:23970}	keep order:false	N/A	N/A
CTE_3	94.05	21	root		time:12.4s, loops:14	Non-Recursive CTE	17.8 KB	0 Bytes
└─Projection_245(Seed Part)	94.05	21	root		time:12.4s, loops:13, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_246	94.05	21	root		time:12.4s, loops:13, partial_worker:{wall_time:12.40289461s, concurrency:15, task_num:1, tot_wait:3m6.04209051s, tot_exec:34.256µs, tot_time:3m6.04215301s, max:12.402843977s, p95:12.402843977s}, final_worker:{wall_time:12.402908944s, concurrency:15, task_num:12, tot_wait:3m6.042749737s, tot_exec:124.093µs, tot_time:3m6.042885235s, max:12.4028755s, p95:12.4028755s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	35.8 KB	N/A
    └─IndexJoin_256	94.05	65	root		time:12.4s, loops:2, inner:{total:142.6ms, concurrency:15, task:2, construct:78.8µs, fetch:142.5ms, build:20µs}, probe:53.5µs	inner join, inner:IndexLookUp_255, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	364.8 KB	N/A
      ├─Selection_261(Build)	5.16	100	root		time:12.3s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	21.6 KB	N/A
      │ └─CTEFullScan_262	6.45	100	root	CTE:tr	time:12.3s, loops:4	data:CTE_2	44.9 KB	0 Bytes
      └─IndexLookUp_255(Probe)	18.21	65	root	partition:pull_request_event	time:142.2ms, loops:4, index_task: {total_time: 58ms, fetch_handle: 58ms, build: 1.7µs, wait: 4.55µs}, table_task: {total_time: 83.8ms, num: 2, concurrency: 15}		14.1 KB	N/A
        ├─IndexRangeScan_252(Build)	22.77	81	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:57.9ms, loops:6, cop_task: {num: 69, max: 20ms, min: 1.64ms, avg: 8.31ms, p95: 17.6ms, max_proc_keys: 14, p95_proc_keys: 7, tot_proc: 218ms, tot_wait: 243ms, rpc_num: 69, rpc_time: 572.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:12ms, min:0s, avg: 3.36ms, p80:4ms, p95:8ms, iters:69, tasks:69}, scan_detail: {total_process_keys: 81, total_process_keys_size: 15544, total_keys: 307, get_snapshot_time: 69.3ms, rocksdb: {key_skipped_count: 207, block: {cache_hit_count: 943, read_count: 298, read_byte: 5.41 MB, read_time: 203.1ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-11-16 08:38:20) le(gharchive_dev.github_events.created_at, 2022-11-17 08:38:20)], keep order:false	N/A	N/A
        └─Selection_254(Probe)	18.21	65	cop[tikv]		time:83.6ms, loops:4, cop_task: {num: 5, max: 56.9ms, min: 20.1ms, avg: 36.2ms, p95: 56.9ms, max_proc_keys: 32, p95_proc_keys: 32, tot_proc: 119ms, tot_wait: 55ms, rpc_num: 5, rpc_time: 181ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:48ms, min:12ms, avg: 24.8ms, p80:48ms, p95:48ms, iters:6, tasks:5}, scan_detail: {total_process_keys: 81, total_process_keys_size: 23639, total_keys: 81, get_snapshot_time: 58.1µs, rocksdb: {block: {cache_hit_count: 950, read_count: 102, read_byte: 2.47 MB, read_time: 80.9ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_253	22.77	81	cop[tikv]	table:ge	tikv_task:{proc max:48ms, min:12ms, avg: 24.8ms, p80:48ms, p95:48ms, iters:6, tasks:5}	keep order:false	N/A	N/A
CTE_1	1063.72	39604	root		time:2.74s, loops:41	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_98(Seed Part)	1063.72	39604	root		time:2.74s, loops:40, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_99	1063.72	39604	root		time:2.74s, loops:40	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_101	1329.65	40729	root		time:2.73s, loops:42	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_111	24216.71	59260	root		time:2.64s, loops:59, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 08:38:20, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_110	24216.71	59260	root	partition:fork_event	time:2.66s, loops:59, index_task: {total_time: 279.2ms, fetch_handle: 279.2ms, build: 7.03µs, wait: 30.2µs}, table_task: {total_time: 5.75s, num: 7, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_107(Build)	1039204.91	59260	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:276.1ms, loops:61, cop_task: {num: 9, max: 123.2ms, min: 977.6µs, avg: 30.9ms, p95: 123.2ms, max_proc_keys: 20860, p95_proc_keys: 20860, tot_proc: 188ms, tot_wait: 62ms, rpc_num: 9, rpc_time: 277.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:84ms, min:0s, avg: 21.8ms, p80:32ms, p95:84ms, iters:93, tasks:9}, scan_detail: {total_process_keys: 59260, total_process_keys_size: 2725960, total_keys: 166952, get_snapshot_time: 102.1µs, rocksdb: {delete_skipped_count: 54, key_skipped_count: 166997, block: {cache_hit_count: 135, read_count: 87, read_byte: 2.12 MB, read_time: 52.8ms}}}	range:[2022-11-16 08:38:20,2022-11-17 08:38:20], keep order:false	N/A	N/A
          └─Selection_109(Probe)	24216.71	59260	cop[tikv]		time:5.72s, loops:66, cop_task: {num: 7, max: 2.4s, min: 73ms, avg: 817.3ms, p95: 2.4s, max_proc_keys: 20448, p95_proc_keys: 20448, tot_proc: 5.55s, tot_wait: 73ms, rpc_num: 7, rpc_time: 5.72s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.38s, min:68ms, avg: 791.4ms, p80:1.57s, p95:2.38s, iters:91, tasks:7}, scan_detail: {total_process_keys: 59260, total_process_keys_size: 15433253, total_keys: 60232, get_snapshot_time: 66.5µs, rocksdb: {delete_skipped_count: 2, key_skipped_count: 1972, block: {cache_hit_count: 603173, read_count: 22, read_byte: 209.9 KB, read_time: 20ms}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_108	1039204.91	59260	cop[tikv]	table:ge	tikv_task:{proc max:2.37s, min:68ms, avg: 789.1ms, p80:1.56s, p95:2.37s, iters:91, tasks:7}	keep order:false	N/A	N/A
CTE_0	2944.52	100188	root		time:5.39s, loops:100	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	2944.52	100188	root		time:5.39s, loops:99, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_84	2944.52	100188	root		time:5.39s, loops:99	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_86	3680.66	103511	root		time:5.35s, loops:104	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_96	67035.22	180617	root		time:5.07s, loops:178, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 08:38:20, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_95	67035.22	180617	root	partition:watch_event	time:5.19s, loops:178, index_task: {total_time: 1.63s, fetch_handle: 1.63s, build: 13.5µs, wait: 88.1µs}, table_task: {total_time: 26.4s, num: 13, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_92(Build)	1039204.91	180617	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:1.62s, loops:180, cop_task: {num: 12, max: 521.8ms, min: 1.1ms, avg: 135.5ms, p95: 521.8ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 1.46s, tot_wait: 132ms, rpc_num: 12, rpc_time: 1.63s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:468ms, min:0s, avg: 121.7ms, p80:276ms, p95:468ms, iters:224, tasks:12}, scan_detail: {total_process_keys: 180617, total_process_keys_size: 8308382, total_keys: 487260, get_snapshot_time: 117.9µs, rocksdb: {delete_skipped_count: 4950, key_skipped_count: 492205, block: {cache_hit_count: 162, read_count: 279, read_byte: 6.32 MB, read_time: 67.6ms}}}	range:[2022-11-16 08:38:20,2022-11-17 08:38:20], keep order:false	N/A	N/A
          └─Selection_94(Probe)	67035.22	180617	cop[tikv]		time:26.4s, loops:194, cop_task: {num: 13, max: 3.65s, min: 46.3ms, avg: 2.03s, p95: 3.65s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 25.8s, tot_wait: 288ms, rpc_num: 13, rpc_time: 26.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:3.59s, min:40ms, avg: 1.98s, p80:3.39s, p95:3.59s, iters:240, tasks:13}, scan_detail: {total_process_keys: 180617, total_process_keys_size: 47453222, total_keys: 190641, get_snapshot_time: 118.6µs, rocksdb: {delete_skipped_count: 76, key_skipped_count: 20872, block: {cache_hit_count: 1759033, read_count: 5, read_byte: 24.9 KB, read_time: 36.9µs}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_93	1039204.91	180617	cop[tikv]	table:ge	tikv_task:{proc max:3.58s, min:40ms, avg: 1.98s, p80:3.39s, p95:3.58s, iters:240, tasks:13}	keep order:false	N/A	N/A