trending-repos-past-week-C++, ENGINE=tp, TIME=44.039488s


Sort_319	13.28	100	root		time:43.7s, loops:2	Column#256:desc	42.4 KB	0 Bytes
└─Projection_321	13.28	100	root		time:43.7s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	22.6 KB	N/A
  └─Projection_322	13.28	100	root		time:43.7s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	22.6 KB	N/A
    └─HashJoin_324	13.28	100	root		time:43.7s, loops:5, build_hash_table:{total:43.7s, fetch:43.7s, build:46.2µs}, probe:{concurrency:15, total:10m55.9s, max:43.7s, probe:86.3µs, fetch:10m55.9s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	182.0 KB	0 Bytes
      ├─HashJoin_326(Build)	13.28	100	root		time:43.7s, loops:4, build_hash_table:{total:43.7s, fetch:43.7s, build:48µs}, probe:{concurrency:15, total:10m55.9s, max:43.7s, probe:71.4µs, fetch:10m55.9s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	176.4 KB	0 Bytes
      │ ├─HashJoin_328(Build)	13.28	100	root		time:43.7s, loops:3, build_hash_table:{total:19.2s, fetch:19.2s, build:49.2µs}, probe:{concurrency:15, total:10m55.9s, max:43.7s, probe:138.2µs, fetch:10m55.9s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	26.0 KB	0 Bytes
      │ │ ├─HashJoin_329(Build)	13.28	100	root		time:19.2s, loops:2, build_hash_table:{total:19.2s, fetch:19.2s, build:10.2µs}, probe:{concurrency:15, total:4m48.3s, max:19.2s, probe:95µs, fetch:4m48.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_332(Build)	8.50	6	root		time:19.2s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_333	10.63	6	root	CTE:rc	time:19.2s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_331(Probe)	13.28	100	root	CTE:tr	time:19.1s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_335(Probe)	123.85	89	root		time:43.7s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	5.13 KB	N/A
      │ │   └─CTEFullScan_336	154.81	89	root	CTE:tc	time:43.7s, loops:3	data:CTE_5	11.7 KB	0 Bytes
      │ └─Selection_337(Probe)	154.81	59	root		time:19.9s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_338	193.52	59	root	CTE:pr	time:19.9s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_339(Probe)	154.81	64	root		time:39.7s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_340	193.52	64	root	CTE:pu	time:39.7s, loops:16	data:CTE_4	20.8 KB	0 Bytes
CTE_6	10.63	6	root		time:19.2s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_212(Seed Part)	10.63	6	root		time:19.2s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_213	10.63	6	root		time:19.2s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	5.13 KB	0 Bytes
    └─IndexJoin_221	11.90	8	root		time:19.2s, loops:2, inner:{total:154.1ms, concurrency:15, task:1, construct:10.9µs, fetch:154.1ms, build:6.38µs}, probe:10.8µs	inner join, inner:TableReader_217, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	35.2 KB	N/A
      ├─HashJoin_229(Build)	11.90	8	root		time:19.1s, loops:4, build_hash_table:{total:19.1s, fetch:19.1s, build:58.7µs}, probe:{concurrency:15, total:4m45.9s, max:19.1s, probe:374.9µs, fetch:4m45.9s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_230(Build)	10.63	100	root		time:19.1s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	19.4 KB	N/A
      │ │ └─CTEFullScan_231	13.28	100	root	CTE:tr	time:19.1s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_234(Probe)	1371.00	1372	root		time:18.7ms, loops:3, cop_task: {num: 3, max: 19.4ms, min: 509.6µs, avg: 7.14ms, p95: 19.4ms, rpc_num: 3, rpc_time: 21.4ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_233	39.5 KB	N/A
      │   └─Selection_233	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:4ms, avg: 4ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {get_snapshot_time: 18.9ms, rocksdb: {block: {}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_232	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:4ms, avg: 4ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_217(Probe)	0.98	5	root		time:154ms, loops:2, cop_task: {num: 2, max: 119.4ms, min: 34.5ms, avg: 76.9ms, p95: 119.4ms, max_proc_keys: 5, p95_proc_keys: 5, tot_proc: 99ms, tot_wait: 51ms, rpc_num: 2, rpc_time: 153.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_216	N/A	N/A
        └─Selection_216	0.98	5	cop[tikv]		tikv_task:{proc max:96ms, min:4ms, avg: 50ms, p80:96ms, p95:96ms, iters:2, tasks:2}, scan_detail: {total_process_keys: 5, total_process_keys_size: 287, total_keys: 6, get_snapshot_time: 20.7ms, rocksdb: {block: {cache_hit_count: 59, read_count: 6, read_byte: 8.52 MB, read_time: 64.1ms}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_215	1.00	5	cop[tikv]	table:c	tikv_task:{proc max:96ms, min:4ms, avg: 50ms, p80:96ms, p95:96ms, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	13.28	100	root		time:19.1s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_116(Seed Part)	13.28	100	root		time:19.1s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_119	13.28	100	root		time:19.1s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_124	13.28	4955	root		time:19.1s, loops:16, partial_worker:{wall_time:19.061202704s, concurrency:15, task_num:15, tot_wait:4m45.906434318s, tot_exec:6.270637ms, tot_time:4m45.913228818s, max:19.061118881s, p95:19.060922994s}, final_worker:{wall_time:19.061869272s, concurrency:15, task_num:225, tot_wait:4m45.912555902s, tot_exec:11.40403ms, tot_time:4m45.924014741s, max:19.061797872s, p95:19.061665508s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_156	13.28	4955	root		time:19.1s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 08:50:42)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_127	13.28	4955	root		time:19.1s, loops:16, build_hash_table:{total:5.42ms, fetch:5.41ms, build:6.78µs}, probe:{concurrency:15, total:4m45.9s, max:19.1s, probe:13.6ms, fetch:4m45.9s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_153(Build)	5.00	5	root		time:5.38ms, loops:2, cop_task: {num: 1, max: 6.89ms, proc_keys: 5, tot_proc: 1ms, rpc_num: 1, rpc_time: 6.89ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_152	474 Bytes	N/A
          │ └─TableFullScan_152	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:4ms, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 16µs, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 12}}}	keep order:false	N/A	N/A
          └─Projection_128(Probe)	16.60	4955	root		time:19.1s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_130	16.60	4955	root		time:19.1s, loops:16, build_hash_table:{total:19s, fetch:19s, build:3.06ms}, probe:{concurrency:15, total:4m45.9s, max:19.1s, probe:64.9ms, fetch:4m45.8s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_132(Build)	16.60	12009	root		time:19s, loops:28, build_hash_table:{total:19s, fetch:19s, build:3.99ms}, probe:{concurrency:15, total:4m45.1s, max:19s, probe:27.4ms, fetch:4m45.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─Selection_141(Build)	17.65	12009	root		time:19s, loops:13	not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	4.09 KB	N/A
              │ │ └─IndexLookUp_140	22.06	12009	root		time:19s, loops:14, index_task: {total_time: 17.9s, fetch_handle: 215ms, build: 190.9µs, wait: 17.7s}, table_task: {total_time: 4m37.8s, num: 128, concurrency: 15}		0 Bytes	N/A
              │ │   ├─IndexRangeScan_137(Build)	2473360.87	2531038	cop[tikv]	table:r, index:index_gr_on_stars(stars)	time:83.2ms, loops:2489, cop_task: {num: 82, max: 382.2ms, min: 442µs, avg: 20.8ms, p95: 50.1ms, max_proc_keys: 50144, p95_proc_keys: 26772, tot_proc: 744ms, tot_wait: 749ms, rpc_num: 82, rpc_time: 1.7s, copr_cache_hit_ratio: 0.91, distsql_concurrency: 15}, tikv_task:{proc max:1.98s, min:0s, avg: 196.1ms, p80:408ms, p95:696ms, iters:2798, tasks:82}, scan_detail: {total_process_keys: 231380, total_process_keys_size: 10643480, total_keys: 231387, get_snapshot_time: 39.5ms, rocksdb: {delete_skipped_count: 3, key_skipped_count: 231383, block: {cache_hit_count: 66, read_count: 154, read_byte: 1.72 MB, read_time: 31.7ms}}}	range:(5,50000), keep order:false	N/A	N/A
              │ │   └─Selection_139(Probe)	22.06	12009	cop[tikv]		time:4m36.4s, loops:256, cop_task: {num: 77810, max: 2.92s, min: 385.9µs, avg: 47.6ms, p95: 121.9ms, max_proc_keys: 3821, p95_proc_keys: 128, tot_proc: 41m21.8s, tot_wait: 17m15.7s, rpc_num: 77810, rpc_time: 1h1m40s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.88s, min:0s, avg: 32.3ms, p80:20ms, p95:92ms, iters:104399, tasks:77810}, scan_detail: {total_process_keys: 2531038, total_process_keys_size: 598896547, total_keys: 2532150, get_snapshot_time: 26.1s, rocksdb: {key_skipped_count: 2300, block: {cache_hit_count: 22991310, read_count: 238052, read_byte: 5.26 GB, read_time: 2m5.4s}}}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "C++"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 08:50:42), lt(gharchive_dev.github_repos.created_at, 2022-11-16 08:50:42)	N/A	N/A
              │ │     └─TableRowIDScan_138	2473360.87	2531038	cop[tikv]	table:r	tikv_task:{proc max:2.87s, min:0s, avg: 32.3ms, p80:20ms, p95:92ms, iters:104399, tasks:77810}	keep order:false	N/A	N/A
              │ └─Selection_148(Probe)	5960.58	192751	root		time:8.78s, loops:190	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_149	7450.72	192751	root	CTE:f	time:8.76s, loops:191	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_150(Probe)	16499.70	425219	root		time:14.8s, loops:417	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_151	20624.62	425219	root	CTE:s	time:14.7s, loops:418	data:CTE_0	0 Bytes	0 Bytes
CTE_5	154.81	89	root		time:43.7s, loops:3	Non-Recursive CTE	11.7 KB	0 Bytes
└─Projection_161(Seed Part)	154.81	89	root		time:43.7s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	14.3 KB	N/A
  └─HashAgg_162	154.81	89	root		time:43.7s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	294.5 KB	0 Bytes
    └─Sort_163	154.81	1104	root		time:43.7s, loops:3	gharchive_dev.github_events.repo_id, Column#230:desc	64.1 KB	0 Bytes
      └─HashAgg_165	154.81	1104	root		time:43.7s, loops:16, partial_worker:{wall_time:43.722060658s, concurrency:15, task_num:7, tot_wait:10m55.821386794s, tot_exec:3.250686ms, tot_time:10m55.824862993s, max:43.722038692s, p95:43.722038692s}, final_worker:{wall_time:43.722180442s, concurrency:15, task_num:105, tot_wait:10m55.828516751s, tot_exec:2.765567ms, tot_time:10m55.831312512s, max:43.7221394s, p95:43.7221394s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	953.7 KB	N/A
        └─HashJoin_176	154.81	6542	root		time:43.7s, loops:8, build_hash_table:{total:67.3µs, fetch:60.1µs, build:7.27µs}, probe:{concurrency:15, total:10m55.8s, max:43.7s, probe:2.17ms, fetch:10m55.8s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_205(Build)	2.00	2	root		time:41.7µs, loops:2, cop_task: {num: 1, max: 1.31ms, proc_keys: 0, rpc_num: 1, rpc_time: 1.3ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	index:IndexFullScan_204	294 Bytes	N/A
          │ └─IndexFullScan_204	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {get_snapshot_time: 897.5µs, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─IndexJoin_184(Probe)	193.52	6542	root		time:43.7s, loops:8, inner:{total:45s, concurrency:15, task:2, construct:89.5µs, fetch:45s, build:997.1µs}, probe:879.1µs	inner join, inner:IndexLookUp_183, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	579.8 KB	N/A
            ├─HashAgg_189(Build)	10.63	100	root		time:19.1s, loops:17, partial_worker:{wall_time:19.062550708s, concurrency:15, task_num:1, tot_wait:4m45.935591819s, tot_exec:48.025µs, tot_time:4m45.935678938s, max:19.062457917s, p95:19.062457917s}, final_worker:{wall_time:19.06258489s, concurrency:15, task_num:15, tot_wait:4m45.937670461s, tot_exec:216.542µs, tot_time:4m45.937899756s, max:19.06255024s, p95:19.06255024s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	166.6 KB	N/A
            │ └─Selection_190	10.63	100	root		time:19.1s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.4 KB	N/A
            │   └─CTEFullScan_191	13.28	100	root	CTE:tr	time:19.1s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_183(Probe)	18.21	6542	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:45s, loops:9, index_task: {total_time: 28s, fetch_handle: 4.23s, build: 72µs, wait: 23.7s}, table_task: {total_time: 9m12.2s, num: 62, concurrency: 15}		4.52 MB	N/A
              ├─Selection_181(Build)	13167.89	608383	cop[tikv]		time:16.8s, loops:2700, cop_task: {num: 677, max: 798.2ms, min: 815.7µs, avg: 60ms, p95: 229.6ms, max_proc_keys: 27616, p95_proc_keys: 3040, tot_proc: 18.9s, tot_wait: 20s, rpc_num: 677, rpc_time: 40.6s, copr_cache_hit_ratio: 0.24, distsql_concurrency: 15}, tikv_task:{proc max:1.48s, min:0s, avg: 53ms, p80:48ms, p95:288ms, iters:3044, tasks:677}, scan_detail: {total_process_keys: 544214, total_process_keys_size: 95995436, total_keys: 561654, get_snapshot_time: 4.07s, rocksdb: {delete_skipped_count: 16449, key_skipped_count: 576436, block: {cache_hit_count: 21095, read_count: 2158, read_byte: 37.9 MB, read_time: 1.08s}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_179	42993.66	855600	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:1.48s, min:0s, avg: 51.9ms, p80:48ms, p95:284ms, iters:3044, tasks:677}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_182(Probe)	18.21	6542	cop[tikv]		time:9m11.7s, loops:115, cop_task: {num: 104540, max: 1.64s, min: 350.6µs, avg: 77ms, p95: 378.7ms, max_proc_keys: 374, p95_proc_keys: 18, tot_proc: 1h18m0s, tot_wait: 52m16s, rpc_num: 104540, rpc_time: 2h14m5.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.56s, min:0s, avg: 45.2ms, p80:40ms, p95:344ms, iters:108745, tasks:104540}, scan_detail: {total_process_keys: 608383, total_process_keys_size: 169939690, total_keys: 611722, get_snapshot_time: 41.9s, rocksdb: {delete_skipped_count: 948, key_skipped_count: 6936, block: {cache_hit_count: 6950643, read_count: 520125, read_byte: 8.32 GB, read_time: 5m14s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-10 08:50:42), le(gharchive_dev.github_events.created_at, 2022-11-17 08:50:42)	N/A	N/A
                └─TableRowIDScan_180	13167.89	608383	cop[tikv]	table:ge	tikv_task:{proc max:1.56s, min:0s, avg: 45.2ms, p80:40ms, p95:344ms, iters:108745, tasks:104540}	keep order:false	N/A	N/A
CTE_3	193.52	59	root		time:19.9s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_245(Seed Part)	193.52	59	root		time:19.9s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_246	193.52	59	root		time:19.9s, loops:16, partial_worker:{wall_time:19.866770386s, concurrency:15, task_num:1, tot_wait:4m57.996727978s, tot_exec:194.689µs, tot_time:4m57.996967253s, max:19.866671794s, p95:19.866671794s}, final_worker:{wall_time:19.866795961s, concurrency:15, task_num:15, tot_wait:4m58.001204831s, tot_exec:204.333µs, tot_time:4m58.001420928s, max:19.866774258s, p95:19.866774258s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	85.1 KB	N/A
    └─IndexJoin_256	193.52	1015	root		time:19.9s, loops:2, inner:{total:1.37s, concurrency:15, task:2, construct:78.6µs, fetch:1.37s, build:208.9µs}, probe:149.8µs	inner join, inner:IndexLookUp_255, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	367.5 KB	N/A
      ├─Selection_261(Build)	10.63	100	root		time:19.1s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	19.4 KB	N/A
      │ └─CTEFullScan_262	13.28	100	root	CTE:tr	time:19.1s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_255(Probe)	18.21	1015	root	partition:pull_request_event	time:1.37s, loops:4, index_task: {total_time: 198.1ms, fetch_handle: 198.1ms, build: 1.6µs, wait: 12.9µs}, table_task: {total_time: 1.17s, num: 2, concurrency: 15}		76.8 KB	N/A
        ├─IndexRangeScan_252(Build)	22.77	1095	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:198ms, loops:6, cop_task: {num: 81, max: 70.4ms, min: 4.32ms, avg: 27.5ms, p95: 57.2ms, max_proc_keys: 224, p95_proc_keys: 72, tot_proc: 576ms, tot_wait: 1.37s, rpc_num: 81, rpc_time: 2.23s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:32ms, min:0s, avg: 7.75ms, p80:12ms, p95:20ms, iters:93, tasks:81}, scan_detail: {total_process_keys: 1095, total_process_keys_size: 210431, total_keys: 2892, get_snapshot_time: 974.5ms, rocksdb: {key_skipped_count: 2791, block: {cache_hit_count: 908, read_count: 497, read_byte: 13.8 MB, read_time: 367.8ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-11-10 08:50:42) le(gharchive_dev.github_events.created_at, 2022-11-17 08:50:42)], keep order:false	N/A	N/A
        └─Selection_254(Probe)	18.21	1015	cop[tikv]		time:1.17s, loops:4, cop_task: {num: 32, max: 658.7ms, min: 21.6ms, avg: 135.5ms, p95: 479.6ms, max_proc_keys: 76, p95_proc_keys: 74, tot_proc: 3.42s, tot_wait: 818ms, rpc_num: 32, rpc_time: 4.34s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:600ms, min:4ms, avg: 107.9ms, p80:156ms, p95:456ms, iters:47, tasks:32}, scan_detail: {total_process_keys: 1095, total_process_keys_size: 322691, total_keys: 1095, get_snapshot_time: 263.6ms, rocksdb: {block: {cache_hit_count: 13312, read_count: 1325, read_byte: 28.4 MB, read_time: 677.7ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_253	22.77	1095	cop[tikv]	table:ge	tikv_task:{proc max:600ms, min:4ms, avg: 107.8ms, p80:156ms, p95:456ms, iters:47, tasks:32}	keep order:false	N/A	N/A
CTE_4	193.52	64	root		time:39.7s, loops:16	Non-Recursive CTE	20.8 KB	0 Bytes
└─Projection_278(Seed Part)	193.52	64	root		time:39.7s, loops:15, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_279	193.52	64	root		time:39.7s, loops:15, partial_worker:{wall_time:39.712293047s, concurrency:15, task_num:2, tot_wait:9m55.681356645s, tot_exec:309.083µs, tot_time:9m55.681724241s, max:39.712228088s, p95:39.712228088s}, final_worker:{wall_time:39.712358901s, concurrency:15, task_num:27, tot_wait:9m55.683908627s, tot_exec:225.496µs, tot_time:9m55.684147835s, max:39.712321593s, p95:39.712321593s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	119.2 KB	N/A
    └─IndexJoin_290	193.52	1793	root		time:39.7s, loops:3, inner:{total:36.8s, concurrency:15, task:2, construct:77.9µs, fetch:36.8s, build:328.8µs}, probe:192.3µs	inner join, inner:IndexLookUp_289, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	361.8 KB	N/A
      ├─Selection_295(Build)	10.63	100	root		time:19.1s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	19.4 KB	N/A
      │ └─CTEFullScan_296	13.28	100	root	CTE:tr	time:19.1s, loops:4	data:CTE_2	42.4 KB	0 Bytes
      └─IndexLookUp_289(Probe)	18.21	1793	root	partition:push_event	time:36.8s, loops:5, index_task: {total_time: 591.1ms, fetch_handle: 591ms, build: 20.2µs, wait: 88.1µs}, table_task: {total_time: 4m10.1s, num: 19, concurrency: 15}		3.68 MB	N/A
        ├─Selection_287(Build)	13167.89	217433	cop[tikv]		time:579.2ms, loops:234, cop_task: {num: 234, max: 132.5ms, min: 1.19ms, avg: 21ms, p95: 59ms, max_proc_keys: 3040, p95_proc_keys: 992, tot_proc: 828ms, tot_wait: 3.44s, rpc_num: 234, rpc_time: 4.91s, copr_cache_hit_ratio: 0.34, distsql_concurrency: 15}, tikv_task:{proc max:348ms, min:0s, avg: 19.8ms, p80:20ms, p95:108ms, iters:962, tasks:234}, scan_detail: {total_process_keys: 58098, total_process_keys_size: 9171686, total_keys: 60714, get_snapshot_time: 1.22s, rocksdb: {delete_skipped_count: 1428, key_skipped_count: 61986, block: {cache_hit_count: 1823, read_count: 386, read_byte: 11.9 MB, read_time: 257.2ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_285	16459.87	220675	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:348ms, min:0s, avg: 19.4ms, p80:16ms, p95:108ms, iters:962, tasks:234}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_288(Probe)	18.21	1793	cop[tikv]		time:4m9.8s, loops:33, cop_task: {num: 81372, max: 955.5ms, min: 368.6µs, avg: 45.4ms, p95: 122ms, max_proc_keys: 58, p95_proc_keys: 6, tot_proc: 17m24s, tot_wait: 41m10.5s, rpc_num: 81372, rpc_time: 1h1m30.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:872ms, min:0s, avg: 13.3ms, p80:16ms, p95:64ms, iters:81376, tasks:81372}, scan_detail: {total_process_keys: 217433, total_process_keys_size: 55117563, total_keys: 217901, get_snapshot_time: 37.1s, rocksdb: {key_skipped_count: 495, block: {cache_hit_count: 2387521, read_count: 111284, read_byte: 1.50 GB, read_time: 1m15.2s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-10 08:50:42), le(gharchive_dev.github_events.created_at, 2022-11-17 08:50:42)	N/A	N/A
          └─TableRowIDScan_286	13167.89	217433	cop[tikv]	table:ge	tikv_task:{proc max:872ms, min:0s, avg: 13.3ms, p80:16ms, p95:64ms, iters:81376, tasks:81372}	keep order:false	N/A	N/A
CTE_1	7450.72	192751	root		time:8.76s, loops:191	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_98(Seed Part)	7450.72	192751	root		time:8.76s, loops:190, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_99	7450.72	192751	root		time:8.76s, loops:190	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_101	9313.40	198648	root		time:8.69s, loops:196	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_111	169623.54	374948	root		time:8.07s, loops:368, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-10 08:50:42, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_110	169623.54	374948	root	partition:fork_event	time:8.23s, loops:368, index_task: {total_time: 3.51s, fetch_handle: 631.3ms, build: 31.7µs, wait: 2.88s}, table_task: {total_time: 1m21.9s, num: 22, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_107(Build)	7279006.21	374948	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:612.1ms, loops:372, cop_task: {num: 22, max: 117.1ms, min: 2.1ms, avg: 44.1ms, p95: 89.5ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 691ms, tot_wait: 126ms, rpc_num: 22, rpc_time: 970.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:88ms, min:0s, avg: 32.2ms, p80:68ms, p95:84ms, iters:452, tasks:22}, scan_detail: {total_process_keys: 374948, total_process_keys_size: 17247608, total_keys: 902286, get_snapshot_time: 1.22ms, rocksdb: {delete_skipped_count: 31078, key_skipped_count: 933338, block: {cache_hit_count: 334, read_count: 586, read_byte: 13.2 MB, read_time: 111.1ms}}}	range:[2022-11-10 08:50:42,2022-11-17 08:50:42], keep order:false	N/A	N/A
          └─Selection_109(Probe)	169623.54	374948	cop[tikv]		time:1m21.7s, loops:401, cop_task: {num: 26, max: 5.23s, min: 22.4ms, avg: 3.18s, p95: 5.14s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 1m21.4s, tot_wait: 727ms, rpc_num: 26, rpc_time: 1m22.7s, copr_cache_hit_ratio: 0.04, distsql_concurrency: 15}, tikv_task:{proc max:5.16s, min:12ms, avg: 3.2s, p80:4.81s, p95:5.08s, iters:488, tasks:26}, scan_detail: {total_process_keys: 374672, total_process_keys_size: 97464489, total_keys: 380733, get_snapshot_time: 3.72ms, rocksdb: {key_skipped_count: 12297, block: {cache_hit_count: 3862850, read_count: 97, read_byte: 1.54 MB, read_time: 28.2ms}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_108	7279006.21	374948	cop[tikv]	table:ge	tikv_task:{proc max:5.15s, min:12ms, avg: 3.2s, p80:4.81s, p95:5.08s, iters:488, tasks:26}	keep order:false	N/A	N/A
CTE_0	20624.62	425219	root		time:14.7s, loops:418	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	20624.62	425219	root		time:14.7s, loops:417, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_84	20624.62	425219	root		time:14.7s, loops:417	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_86	25780.78	440846	root		time:14.6s, loops:433	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_96	469541.46	1133786	root		time:12.6s, loops:1109, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-10 08:50:42, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_95	469541.46	1133786	root	partition:watch_event	time:13s, loops:1109, index_task: {total_time: 12.2s, fetch_handle: 5.79s, build: 78µs, wait: 6.37s}, table_task: {total_time: 2m48.7s, num: 59, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_92(Build)	7279006.21	1133786	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:5.73s, loops:1115, cop_task: {num: 47, max: 2.47s, min: 459.5µs, avg: 192.1ms, p95: 1.39s, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 8.66s, tot_wait: 191ms, rpc_num: 47, rpc_time: 9.03s, copr_cache_hit_ratio: 0.32, distsql_concurrency: 15}, tikv_task:{proc max:2.46s, min:0s, avg: 240.3ms, p80:236ms, p95:1.38s, iters:1293, tasks:47}, scan_detail: {total_process_keys: 760762, total_process_keys_size: 34995052, total_keys: 1880686, get_snapshot_time: 854µs, rocksdb: {delete_skipped_count: 2124, key_skipped_count: 1882765, block: {cache_hit_count: 465, read_count: 1116, read_byte: 23.0 MB, read_time: 219.8ms}}}	range:[2022-11-10 08:50:42,2022-11-17 08:50:42], keep order:false	N/A	N/A
          └─Selection_94(Probe)	469541.46	1133786	cop[tikv]		time:2m48.2s, loops:1201, cop_task: {num: 72, max: 5.08s, min: 18.9ms, avg: 2.47s, p95: 4.9s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 2m54.4s, tot_wait: 1.15s, rpc_num: 72, rpc_time: 2m57.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:5.04s, min:8ms, avg: 2.42s, p80:3.99s, p95:4.85s, iters:1453, tasks:72}, scan_detail: {total_process_keys: 1133786, total_process_keys_size: 297688964, total_keys: 1196289, get_snapshot_time: 129.9ms, rocksdb: {delete_skipped_count: 26, key_skipped_count: 129743, block: {cache_hit_count: 11145100, read_count: 158, read_byte: 2.53 MB, read_time: 33.9ms}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_93	7279006.21	1133786	cop[tikv]	table:ge	tikv_task:{proc max:5.04s, min:8ms, avg: 2.42s, p80:3.99s, p95:4.85s, iters:1453, tasks:72}	keep order:false	N/A	N/A