trending-repos-past-3-months-All, ENGINE=tp, TIME=1m50.264216s


Sort_342	100.00	100	root		time:1m49.6s, loops:2	Column#256:desc	41.5 KB	0 Bytes
└─Projection_344	100.00	100	root		time:1m49.6s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	34.3 KB	N/A
  └─Projection_345	100.00	100	root		time:1m49.6s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	34.3 KB	N/A
    └─HashJoin_347	100.00	100	root		time:1m49.6s, loops:3, build_hash_table:{total:1m49.6s, fetch:1m49.6s, build:60µs}, probe:{concurrency:15, total:27m24.3s, max:1m49.6s, probe:109.7µs, fetch:27m24.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	191.1 KB	0 Bytes
      ├─HashJoin_349(Build)	100.00	100	root		time:1m49.6s, loops:3, build_hash_table:{total:1m49.6s, fetch:1m49.6s, build:45.1µs}, probe:{concurrency:15, total:27m24.3s, max:1m49.6s, probe:113.8µs, fetch:27m24.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	35.6 KB	0 Bytes
      │ ├─HashJoin_351(Build)	100.00	100	root		time:1m49.6s, loops:2, build_hash_table:{total:1m8.6s, fetch:1m8.6s, build:44.6µs}, probe:{concurrency:15, total:27m24.3s, max:1m49.6s, probe:139.2µs, fetch:27m24.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	29.1 KB	0 Bytes
      │ │ ├─HashJoin_352(Build)	100.00	100	root		time:1m8.6s, loops:2, build_hash_table:{total:1m8.6s, fetch:1m8.6s, build:17.2µs}, probe:{concurrency:15, total:17m8.3s, max:1m8.6s, probe:89.1µs, fetch:17m8.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_355(Build)	64.00	19	root		time:1m8.6s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_356	80.00	19	root	CTE:rc	time:1m8.6s, loops:3	data:CTE_6	2.48 KB	0 Bytes
      │ │ │ └─CTEFullScan_354(Probe)	100.00	100	root	CTE:tr	time:1m8.6s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_358(Probe)	932.50	100	root		time:1m49.6s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	7.26 KB	N/A
      │ │   └─CTEFullScan_359	1165.62	100	root	CTE:tc	time:1m49.6s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_360(Probe)	1165.62	99	root		time:1m40.4s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_361	1457.03	99	root	CTE:pu	time:1m40.4s, loops:17	data:CTE_4	22.3 KB	0 Bytes
      └─Selection_362(Probe)	1165.62	98	root		time:1m20.3s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_363	1457.03	98	root	CTE:pr	time:1m20.3s, loops:17	data:CTE_3	22.3 KB	0 Bytes
CTE_6	80.00	19	root		time:1m8.6s, loops:3	Non-Recursive CTE	2.48 KB	0 Bytes
└─Projection_213(Seed Part)	80.00	19	root		time:1m8.6s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.24 KB	N/A
  └─HashAgg_214	80.00	19	root		time:1m8.6s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	14.6 KB	0 Bytes
    └─Projection_215	88.19	20	root		time:1m8.6s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.collections.name	1016 Bytes	N/A
      └─HashJoin_216	88.19	20	root		time:1m8.6s, loops:3, build_hash_table:{total:1m8.6s, fetch:1m8.6s, build:59µs}, probe:{concurrency:15, total:17m8.3s, max:1m8.6s, probe:415.8µs, fetch:17m8.3s}	inner join, equal:[eq(gharchive_dev.collection_items.repo_name, gharchive_dev.github_repos.repo_name)]	119.6 KB	0 Bytes
        ├─Selection_262(Build)	80.00	100	root		time:1m8.6s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	22.4 KB	N/A
        │ └─CTEFullScan_263	100.00	100	root	CTE:tr	time:1m8.6s, loops:3	data:CTE_2	0 Bytes	0 Bytes
        └─HashJoin_245(Probe)	1349.24	1352	root		time:3.56ms, loops:3, build_hash_table:{total:97.4µs, fetch:68.7µs, build:28.7µs}, probe:{concurrency:15, total:49.5ms, max:3.73ms, probe:662.1µs, fetch:48.8ms}	inner join, equal:[eq(gharchive_dev.collections.id, gharchive_dev.collection_items.collection_id)]	33.9 KB	0 Bytes
          ├─TableReader_255(Build)	63.97	64	root		time:40.8µs, loops:2, cop_task: {num: 1, max: 705.3µs, proc_keys: 65, rpc_num: 1, rpc_time: 693µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_254	2.87 KB	N/A
          │ └─Selection_254	63.97	64	cop[tikv]		tikv_task:{time:0s, loops:2}, scan_detail: {total_process_keys: 65, total_process_keys_size: 3690, total_keys: 66, get_snapshot_time: 9.78µs, rocksdb: {key_skipped_count: 65, block: {cache_hit_count: 12}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          │   └─TableFullScan_253	65.00	65	cop[tikv]	table:c	tikv_task:{time:0s, loops:2}	keep order:false	N/A	N/A
          └─TableReader_258(Probe)	1371.00	1372	root		time:3.25ms, loops:3, cop_task: {num: 3, max: 1.78ms, min: 915.8µs, avg: 1.35ms, p95: 1.78ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 4.02ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_257	39.5 KB	N/A
            └─Selection_257	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 1372, total_process_keys_size: 101266, total_keys: 1769, get_snapshot_time: 43.2µs, rocksdb: {key_skipped_count: 1766, block: {cache_hit_count: 35}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
              └─TableFullScan_256	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
CTE_2	100.00	100	root		time:1m8.6s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_116(Seed Part)	100.00	100	root		time:1m8.6s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_119	100.00	100	root		time:1m8.6s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_124	560.80	173181	root		time:1m8.5s, loops:181, partial_worker:{wall_time:1m8.51642329s, concurrency:15, task_num:176, tot_wait:17m7.468920163s, tot_exec:242.222667ms, tot_time:17m7.729762576s, max:1m8.516347343s, p95:1m8.515354724s}, final_worker:{wall_time:1m8.553925328s, concurrency:15, task_num:225, tot_wait:17m7.728271077s, tot_exec:570.059194ms, tot_time:17m8.298403523s, max:1m8.553832004s, p95:1m8.553651978s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_156	560.80	173181	root		time:1m8.5s, loops:177, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 08:38:41)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_127	560.80	173181	root		time:1m8.4s, loops:177, build_hash_table:{total:65µs, fetch:59.8µs, build:5.23µs}, probe:{concurrency:15, total:17m7.7s, max:1m8.5s, probe:527.2ms, fetch:17m7.1s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_153(Build)	5.00	5	root		time:42.9µs, loops:2, cop_task: {num: 1, max: 627.5µs, proc_keys: 5, rpc_num: 1, rpc_time: 618.2µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_152	455 Bytes	N/A
          │ └─TableFullScan_152	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 10.2µs, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 11}}}	keep order:false	N/A	N/A
          └─Projection_128(Probe)	701.00	173185	root		time:1m8.5s, loops:177, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_130	701.00	173185	root		time:1m8.5s, loops:177, build_hash_table:{total:38.3s, fetch:38.2s, build:77.3ms}, probe:{concurrency:15, total:17m7.6s, max:1m8.5s, probe:995.7ms, fetch:17m6.6s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_132(Build)	701.00	220873	root		time:38.2s, loops:232, build_hash_table:{total:17.1s, fetch:17s, build:90ms}, probe:{concurrency:15, total:9m33.5s, max:38.2s, probe:641.8ms, fetch:9m32.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─Selection_141(Build)	745.08	220873	root		time:17.1s, loops:217	not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	4.09 KB	N/A
              │ │ └─IndexLookUp_140	931.35	220903	root		time:16.9s, loops:218, index_task: {total_time: 15.4s, fetch_handle: 196.6ms, build: 200µs, wait: 15.2s}, table_task: {total_time: 4m4.1s, num: 128, concurrency: 15}		0 Bytes	N/A
              │ │   ├─IndexRangeScan_137(Build)	2473360.87	2531038	cop[tikv]	table:r, index:index_gr_on_stars(stars)	time:83.5ms, loops:2481, cop_task: {num: 82, max: 125.8ms, min: 523.1µs, avg: 24ms, p95: 78.2ms, max_proc_keys: 5088, p95_proc_keys: 992, tot_proc: 38ms, tot_wait: 1.73s, rpc_num: 82, rpc_time: 1.97s, copr_cache_hit_ratio: 0.84, distsql_concurrency: 15}, tikv_task:{proc max:756ms, min:0s, avg: 227.2ms, p80:512ms, p95:668ms, iters:2798, tasks:82}, scan_detail: {total_process_keys: 20576, total_process_keys_size: 946496, total_keys: 20589, get_snapshot_time: 774.1µs, rocksdb: {key_skipped_count: 20576, block: {cache_hit_count: 132, read_count: 4, read_byte: 34.3 KB, read_time: 3.41ms}}}	range:(5,50000), keep order:false	N/A	N/A
              │ │   └─Selection_139(Probe)	931.35	220903	cop[tikv]		time:4m2.6s, loops:407, cop_task: {num: 77306, max: 1.16s, min: 385.1µs, avg: 43.4ms, p95: 122.6ms, max_proc_keys: 3778, p95_proc_keys: 128, tot_proc: 17m58.2s, tot_wait: 33m36.3s, rpc_num: 77306, rpc_time: 55m56.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.13s, min:0s, avg: 14.4ms, p80:4ms, p95:68ms, iters:104028, tasks:77306}, scan_detail: {total_process_keys: 2531038, total_process_keys_size: 598896547, total_keys: 2532167, get_snapshot_time: 4.85s, rocksdb: {key_skipped_count: 2332, block: {cache_hit_count: 22928700, read_count: 153804, read_byte: 3.41 GB, read_time: 4.02s}}}	eq(gharchive_dev.github_repos.is_deleted, 0), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 08:38:41), lt(gharchive_dev.github_repos.created_at, 2022-11-16 08:38:41)	N/A	N/A
              │ │     └─TableRowIDScan_138	2473360.87	2531038	cop[tikv]	table:r	tikv_task:{proc max:1.13s, min:0s, avg: 14.4ms, p80:4ms, p95:68ms, iters:104028, tasks:77306}	keep order:false	N/A	N/A
              │ └─Selection_148(Probe)	178482.50	1472611	root		time:38.2s, loops:1440	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_149	223103.13	1472611	root	CTE:f	time:38.1s, loops:1441	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_150(Probe)	494064.29	2805054	root		time:1m8.5s, loops:2741	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_151	617580.36	2805054	root	CTE:s	time:1m8.2s, loops:2742	data:CTE_0	0 Bytes	0 Bytes
CTE_5	1165.62	100	root		time:1m49.6s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_161(Seed Part)	1165.62	100	root		time:1m49.6s, loops:2, Concurrency:15	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	131.6 KB	N/A
  └─HashAgg_162	1165.62	100	root		time:1m49.6s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	3.17 MB	0 Bytes
    └─Sort_163	1165.62	31922	root		time:1m49.6s, loops:33	gharchive_dev.github_events.repo_id, Column#230:desc	1.56 MB	0 Bytes
      └─HashAgg_165	1165.62	31922	root		time:1m49.5s, loops:45, partial_worker:{wall_time:1m49.541615107s, concurrency:15, task_num:138, tot_wait:27m23.052735569s, tot_exec:58.389156ms, tot_time:27m23.115061526s, max:1m49.541599608s, p95:1m49.541599608s}, final_worker:{wall_time:1m49.544617566s, concurrency:15, task_num:225, tot_wait:27m23.114154264s, tot_exec:52.96185ms, tot_time:27m23.167173105s, max:1m49.544589111s, p95:1m49.544589111s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	18.7 MB	N/A
        └─HashJoin_176	1165.62	140664	root		time:1m49.5s, loops:139, build_hash_table:{total:55.1µs, fetch:49.1µs, build:5.98µs}, probe:{concurrency:15, total:27m23.1s, max:1m49.5s, probe:37.6ms, fetch:27m23.1s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_205(Build)	2.00	2	root		time:32µs, loops:2, cop_task: {num: 1, max: 680µs, proc_keys: 2, rpc_num: 1, rpc_time: 670.5µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_204	316 Bytes	N/A
          │ └─IndexFullScan_204	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 2, total_process_keys_size: 132, total_keys: 3, get_snapshot_time: 23.8µs, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 10, read_count: 2, read_byte: 1.56 KB, read_time: 4.58µs}}}	keep order:false	N/A	N/A
          └─IndexJoin_184(Probe)	1457.03	140664	root		time:1m49.5s, loops:139, inner:{total:1m16.1s, concurrency:15, task:2, construct:177.6µs, fetch:1m16.1s, build:20.2ms}, probe:16.8ms	inner join, inner:IndexLookUp_183, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	11.7 MB	N/A
            ├─HashAgg_189(Build)	80.00	100	root		time:1m8.6s, loops:17, partial_worker:{wall_time:1m8.554192065s, concurrency:15, task_num:1, tot_wait:17m8.30942935s, tot_exec:61.48µs, tot_time:17m8.30953635s, max:1m8.554052522s, p95:1m8.554052522s}, final_worker:{wall_time:1m8.554222908s, concurrency:15, task_num:15, tot_wait:17m8.312037489s, tot_exec:235.063µs, tot_time:17m8.312285027s, max:1m8.554171774s, p95:1m8.554171774s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	169.5 KB	N/A
            │ └─Selection_190	80.00	100	root		time:1m8.6s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	22.4 KB	N/A
            │   └─CTEFullScan_191	100.00	100	root	CTE:tr	time:1m8.6s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_183(Probe)	18.21	140664	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:1m16.1s, loops:140, index_task: {total_time: 53.3s, fetch_handle: 7.18s, build: 86.4µs, wait: 46.1s}, table_task: {total_time: 16m28s, num: 66, concurrency: 15}		7.14 MB	N/A
              ├─Selection_181(Build)	439.75	685754	cop[tikv]		time:28.6s, loops:2976, cop_task: {num: 832, max: 1.35s, min: 533.7µs, avg: 98.6ms, p95: 396.6ms, max_proc_keys: 58336, p95_proc_keys: 3871, tot_proc: 48.6s, tot_wait: 31.3s, rpc_num: 832, rpc_time: 1m22s, copr_cache_hit_ratio: 0.04, distsql_concurrency: 15}, tikv_task:{proc max:1.25s, min:0s, avg: 60.9ms, p80:60ms, p95:336ms, iters:3779, tasks:832}, scan_detail: {total_process_keys: 946983, total_process_keys_size: 164586643, total_keys: 977552, get_snapshot_time: 6.43s, rocksdb: {delete_skipped_count: 26723, key_skipped_count: 1002275, block: {cache_hit_count: 23348, read_count: 2971, read_byte: 58.1 MB, read_time: 1.7s}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_179	1435.81	1012516	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:1.25s, min:0s, avg: 59.7ms, p80:60ms, p95:336ms, iters:3779, tasks:832}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_182(Probe)	18.21	140664	cop[tikv]		time:16m27.4s, loops:244, cop_task: {num: 130213, max: 2.27s, min: 351.2µs, avg: 110.3ms, p95: 568.6ms, max_proc_keys: 499, p95_proc_keys: 17, tot_proc: 2h34m48s, tot_wait: 1h19m16.5s, rpc_num: 130213, rpc_time: 3h59m23.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.2s, min:0s, avg: 71.8ms, p80:52ms, p95:524ms, iters:133469, tasks:130213}, scan_detail: {total_process_keys: 685754, total_process_keys_size: 191908566, total_keys: 687862, get_snapshot_time: 3m38.3s, rocksdb: {delete_skipped_count: 622, key_skipped_count: 3104, block: {cache_hit_count: 7788486, read_count: 699567, read_byte: 10.8 GB, read_time: 7m48.9s}}}	ge(gharchive_dev.github_events.created_at, 2022-08-17 08:38:41), le(gharchive_dev.github_events.created_at, 2022-11-17 08:38:41)	N/A	N/A
                └─TableRowIDScan_180	439.75	685754	cop[tikv]	table:ge	tikv_task:{proc max:2.2s, min:0s, avg: 71.8ms, p80:52ms, p95:524ms, iters:133469, tasks:130213}	keep order:false	N/A	N/A
CTE_4	1457.03	99	root		time:1m40.4s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_301(Seed Part)	1457.03	99	root		time:1m40.4s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#187	22.3 KB	N/A
  └─HashAgg_302	1457.03	99	root		time:1m40.4s, loops:16, partial_worker:{wall_time:1m40.399115649s, concurrency:15, task_num:56, tot_wait:25m5.97806969s, tot_exec:6.481225ms, tot_time:25m5.984692438s, max:1m40.399034115s, p95:1m40.399034115s}, final_worker:{wall_time:1m40.399150979s, concurrency:15, task_num:120, tot_wait:25m5.985844585s, tot_exec:387.547µs, tot_time:25m5.986264222s, max:1m40.399103464s, p95:1m40.399103464s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	945.8 KB	N/A
    └─IndexJoin_313	1457.03	56722	root		time:1m40.4s, loops:57, inner:{total:1m0.1s, concurrency:15, task:2, construct:90.4µs, fetch:1m0.1s, build:8.38ms}, probe:4.59ms	inner join, inner:IndexLookUp_312, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	3.71 MB	N/A
      ├─Selection_318(Build)	80.00	100	root		time:1m8.6s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	22.4 KB	N/A
      │ └─CTEFullScan_319	100.00	100	root	CTE:tr	time:1m8.6s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_312(Probe)	18.21	56722	root	partition:push_event	time:1m0.1s, loops:58, index_task: {total_time: 2.39s, fetch_handle: 2.39s, build: 25.4µs, wait: 97.3µs}, table_task: {total_time: 8m4s, num: 23, concurrency: 15}		5.57 MB	N/A
        ├─Selection_310(Build)	439.75	310503	cop[tikv]		time:2.37s, loops:337, cop_task: {num: 289, max: 903ms, min: 636.2µs, avg: 50.5ms, p95: 165.8ms, max_proc_keys: 27952, p95_proc_keys: 3040, tot_proc: 6.08s, tot_wait: 7.72s, rpc_num: 289, rpc_time: 14.6s, copr_cache_hit_ratio: 0.06, distsql_concurrency: 15}, tikv_task:{proc max:844ms, min:0s, avg: 23.6ms, p80:24ms, p95:112ms, iters:1290, tasks:289}, scan_detail: {total_process_keys: 295304, total_process_keys_size: 47103103, total_keys: 304266, get_snapshot_time: 1.1s, rocksdb: {delete_skipped_count: 7984, key_skipped_count: 311975, block: {cache_hit_count: 3325, read_count: 518, read_byte: 11.2 MB, read_time: 325.1ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_308	549.69	328546	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:828ms, min:0s, avg: 23ms, p80:24ms, p95:112ms, iters:1290, tasks:289}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_311(Probe)	18.21	56722	cop[tikv]		time:8m3.6s, loops:93, cop_task: {num: 111271, max: 1.5s, min: 333µs, avg: 63.7ms, p95: 161ms, max_proc_keys: 421, p95_proc_keys: 6, tot_proc: 43m33.8s, tot_wait: 1h10m13.1s, rpc_num: 111271, rpc_time: 1h58m11.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.47s, min:0s, avg: 23.9ms, p80:28ms, p95:84ms, iters:111445, tasks:111271}, scan_detail: {total_process_keys: 310503, total_process_keys_size: 80173666, total_keys: 311463, get_snapshot_time: 3m2.3s, rocksdb: {key_skipped_count: 1397, block: {cache_hit_count: 3505998, read_count: 173009, read_byte: 2.44 GB, read_time: 2m2.1s}}}	ge(gharchive_dev.github_events.created_at, 2022-08-17 08:38:41), le(gharchive_dev.github_events.created_at, 2022-11-17 08:38:41)	N/A	N/A
          └─TableRowIDScan_309	439.75	310503	cop[tikv]	table:ge	tikv_task:{proc max:1.47s, min:0s, avg: 23.9ms, p80:28ms, p95:84ms, iters:111445, tasks:111271}	keep order:false	N/A	N/A
CTE_3	1457.03	98	root		time:1m20.3s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_268(Seed Part)	1457.03	98	root		time:1m20.3s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#146	22.3 KB	N/A
  └─HashAgg_269	1457.03	98	root		time:1m20.3s, loops:16, partial_worker:{wall_time:1m20.277966975s, concurrency:15, task_num:32, tot_wait:20m4.163139309s, tot_exec:4.136371ms, tot_time:20m4.167400307s, max:1m20.277864167s, p95:1m20.277864167s}, final_worker:{wall_time:1m20.277984059s, concurrency:15, task_num:91, tot_wait:20m4.168495078s, tot_exec:355.425µs, tot_time:20m4.168876255s, max:1m20.277938866s, p95:1m20.277938866s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	941.6 KB	N/A
    └─IndexJoin_279	1457.03	32689	root		time:1m20.3s, loops:33, inner:{total:17.3s, concurrency:15, task:2, construct:97.8µs, fetch:17.3s, build:4.83ms}, probe:2.99ms	inner join, inner:IndexLookUp_278, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	3.01 MB	N/A
      ├─Selection_284(Build)	80.00	100	root		time:1m8.6s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	22.4 KB	N/A
      │ └─CTEFullScan_285	100.00	100	root	CTE:tr	time:1m8.6s, loops:4	data:CTE_2	48.1 KB	0 Bytes
      └─IndexLookUp_278(Probe)	18.21	32689	root	partition:pull_request_event	time:17.3s, loops:35, index_task: {total_time: 659.4ms, fetch_handle: 659.3ms, build: 9.61µs, wait: 30.2µs}, table_task: {total_time: 49.3s, num: 8, concurrency: 15}		2.38 MB	N/A
        ├─IndexRangeScan_275(Build)	22.77	33764	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:657.4ms, loops:40, cop_task: {num: 138, max: 192.5ms, min: 1.25ms, avg: 37.5ms, p95: 110.9ms, max_proc_keys: 3040, p95_proc_keys: 992, tot_proc: 1.71s, tot_wait: 3.13s, rpc_num: 138, rpc_time: 5.18s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:160ms, min:0s, avg: 13ms, p80:24ms, p95:36ms, iters:371, tasks:138}, scan_detail: {total_process_keys: 33764, total_process_keys_size: 6500345, total_keys: 38608, get_snapshot_time: 1.23s, rocksdb: {delete_skipped_count: 8977, key_skipped_count: 47440, block: {cache_hit_count: 1314, read_count: 586, read_byte: 13.4 MB, read_time: 426.1ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-08-17 08:38:41) le(gharchive_dev.github_events.created_at, 2022-11-17 08:38:41)], keep order:false	N/A	N/A
        └─Selection_277(Probe)	18.21	32689	cop[tikv]		time:49.3s, loops:42, cop_task: {num: 6352, max: 3.39s, min: 525.8µs, avg: 106.9ms, p95: 362ms, max_proc_keys: 642, p95_proc_keys: 18, tot_proc: 6m14.2s, tot_wait: 4m47.2s, rpc_num: 6352, rpc_time: 11m19.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:3.35s, min:0s, avg: 59.5ms, p80:64ms, p95:240ms, iters:6610, tasks:6352}, scan_detail: {total_process_keys: 33764, total_process_keys_size: 10251861, total_keys: 33767, get_snapshot_time: 18.9s, rocksdb: {key_skipped_count: 9, block: {cache_hit_count: 409132, read_count: 45417, read_byte: 654.4 MB, read_time: 28.7s}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_276	22.77	33764	cop[tikv]	table:ge	tikv_task:{proc max:3.35s, min:0s, avg: 59.4ms, p80:64ms, p95:240ms, iters:6610, tasks:6352}	keep order:false	N/A	N/A
CTE_1	223103.13	1472611	root		time:38.1s, loops:1441	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_98(Seed Part)	223103.13	1472611	root		time:38.1s, loops:1440, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_99	223103.13	1472611	root		time:38.1s, loops:1440	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_101	278878.91	1539452	root		time:37.6s, loops:1506	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_111	5079179.45	5169337	root		time:28.8s, loops:5050, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-17 08:38:41, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_110	5079179.45	5169337	root	partition:fork_event	time:30.2s, loops:5050, index_task: {total_time: 35.3s, fetch_handle: 1.99s, build: 378.2µs, wait: 33.3s}, table_task: {total_time: 8m55.3s, num: 257, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_107(Build)	217961364.51	5169337	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:1.72s, loops:5070, cop_task: {num: 175, max: 2.08s, min: 1.02ms, avg: 311.7ms, p95: 1.52s, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 50.8s, tot_wait: 3.01s, rpc_num: 175, rpc_time: 54.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.06s, min:0s, avg: 290.1ms, p80:472ms, p95:1.5s, iters:5742, tasks:175}, scan_detail: {total_process_keys: 5169337, total_process_keys_size: 237789502, total_keys: 6158452, get_snapshot_time: 80.7ms, rocksdb: {delete_skipped_count: 31111, key_skipped_count: 6189384, block: {cache_hit_count: 2139, read_count: 4485, read_byte: 55.8 MB, read_time: 619.6ms}}}	range:[2022-08-17 08:38:41,2022-11-17 08:38:41], keep order:false	N/A	N/A
          └─Selection_109(Probe)	5079179.45	5169337	cop[tikv]		time:8m52.5s, loops:5443, cop_task: {num: 44894, max: 5.02s, min: 542.6µs, avg: 48ms, p95: 147.2ms, max_proc_keys: 20480, p95_proc_keys: 78, tot_proc: 20m59.7s, tot_wait: 12m37.7s, rpc_num: 44894, rpc_time: 35m56.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4.95s, min:0s, avg: 28.5ms, p80:20ms, p95:84ms, iters:82114, tasks:44894}, scan_detail: {total_process_keys: 5169337, total_process_keys_size: 1345314749, total_keys: 5579533, get_snapshot_time: 18.5s, rocksdb: {key_skipped_count: 1018176, block: {cache_hit_count: 49800560, read_count: 37542, read_byte: 750.7 MB, read_time: 26.4s}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_108	217961364.51	5169337	cop[tikv]	table:ge	tikv_task:{proc max:4.94s, min:0s, avg: 28.5ms, p80:20ms, p95:80ms, iters:82114, tasks:44894}	keep order:false	N/A	N/A
CTE_0	617580.36	2805054	root		time:1m8.2s, loops:2742	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	617580.36	2805054	root		time:1m8.2s, loops:2741, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_84	617580.36	2805054	root		time:1m8.2s, loops:2741	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_86	771975.45	2961225	root		time:1m7.2s, loops:2894	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_96	14059872.31	14768525	root		time:42.2s, loops:14424, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-17 08:38:41, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_95	14059872.31	14768525	root	partition:watch_event	time:45.6s, loops:14424, index_task: {total_time: 1m5s, fetch_handle: 1.17s, build: 1.09ms, wait: 1m3.8s}, table_task: {total_time: 16m21s, num: 725, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_92(Build)	217961364.51	14768525	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:383.8ms, loops:14488, cop_task: {num: 493, max: 2.09s, min: 1.41ms, avg: 111.9ms, p95: 486.3ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 48.4s, tot_wait: 4.73s, rpc_num: 493, rpc_time: 55.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.07s, min:0s, avg: 98.1ms, p80:92ms, p95:464ms, iters:16378, tasks:493}, scan_detail: {total_process_keys: 14768525, total_process_keys_size: 679352150, total_keys: 18527616, get_snapshot_time: 257.4ms, rocksdb: {delete_skipped_count: 982502, key_skipped_count: 19849078, block: {cache_hit_count: 6017, read_count: 13854, read_byte: 181.9 MB, read_time: 2.38s}}}	range:[2022-08-17 08:38:41,2022-11-17 08:38:41], keep order:false	N/A	N/A
          └─Selection_94(Probe)	14059872.31	14768525	cop[tikv]		time:16m12.9s, loops:15524, cop_task: {num: 365730, max: 4.89s, min: 361.3µs, avg: 15.8ms, p95: 50.1ms, max_proc_keys: 20808, p95_proc_keys: 31, tot_proc: 30m17.2s, tot_wait: 48m35.6s, rpc_num: 365730, rpc_time: 1h36m32.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4.77s, min:0s, avg: 5.43ms, p80:0s, p95:4ms, iters:390811, tasks:365730}, scan_detail: {total_process_keys: 14768525, total_process_keys_size: 3879130620, total_keys: 16187552, get_snapshot_time: 54.9s, rocksdb: {key_skipped_count: 3257175, block: {cache_hit_count: 139490012, read_count: 89194, read_byte: 1.69 GB, read_time: 58.9s}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_93	217961364.51	14768525	cop[tikv]	table:ge	tikv_task:{proc max:4.76s, min:0s, avg: 5.42ms, p80:0s, p95:4ms, iters:390811, tasks:365730}	keep order:false	N/A	N/A