trending-repos-past-24-hours-Haskell, ENGINE=mix, TIME=6.92769s


Sort_352	1.00	73	root		time:6.64s, loops:2	Column#256:desc	36.0 KB	0 Bytes
└─Projection_354	1.00	73	root		time:6.64s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	16.3 KB	N/A
  └─Projection_355	1.00	73	root		time:6.64s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	16.3 KB	N/A
    └─HashJoin_357	1.00	73	root		time:6.64s, loops:5, build_hash_table:{total:6.64s, fetch:6.64s, build:54.1µs}, probe:{concurrency:15, total:1m39.7s, max:6.64s, probe:23.4µs, fetch:1m39.7s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	178.7 KB	0 Bytes
      ├─HashJoin_359(Build)	1.00	73	root		time:6.64s, loops:4, build_hash_table:{total:6.64s, fetch:6.64s, build:40.1µs}, probe:{concurrency:15, total:1m39.7s, max:6.64s, probe:18.8µs, fetch:1m39.7s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	157.8 KB	0 Bytes
      │ ├─HashJoin_361(Build)	1.00	73	root		time:6.64s, loops:3, build_hash_table:{total:4.83s, fetch:4.83s, build:51.7µs}, probe:{concurrency:15, total:1m39.6s, max:6.64s, probe:50.7µs, fetch:1m39.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	23.5 KB	0 Bytes
      │ │ ├─HashJoin_362(Build)	1.00	73	root		time:4.83s, loops:2, build_hash_table:{total:4.83s, fetch:4.83s, build:8.84µs}, probe:{concurrency:15, total:1m12.5s, max:4.83s, probe:94µs, fetch:1m12.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_365(Build)	0.80	3	root		time:4.83s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_366	1.00	3	root	CTE:rc	time:4.83s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_364(Probe)	1.00	73	root	CTE:tr	time:4.83s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_368(Probe)	11.66	22	root		time:6.64s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	1.16 KB	N/A
      │ │   └─CTEFullScan_369	14.57	22	root	CTE:tc	time:6.64s, loops:3	data:CTE_5	3.23 KB	0 Bytes
      │ └─Selection_370(Probe)	11.66	11	root		time:4.87s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_371	14.57	11	root	CTE:pr	time:4.87s, loops:11	data:CTE_3	13.4 KB	0 Bytes
      └─Selection_372(Probe)	11.66	18	root		time:6.64s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_373	14.57	18	root	CTE:pu	time:6.64s, loops:13	data:CTE_4	16.3 KB	0 Bytes
CTE_6	1.00	3	root		time:4.83s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_233(Seed Part)	1.00	3	root		time:4.83s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_234	1.00	3	root		time:4.83s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	3.40 KB	0 Bytes
    └─IndexJoin_242	0.90	3	root		time:4.83s, loops:2, inner:{total:4.47ms, concurrency:15, task:1, construct:13.2µs, fetch:4.45ms, build:4.78µs}, probe:5.93µs	inner join, inner:TableReader_238, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	34.7 KB	N/A
      ├─HashJoin_250(Build)	0.90	3	root		time:4.83s, loops:4, build_hash_table:{total:4.83s, fetch:4.83s, build:48.7µs}, probe:{concurrency:15, total:1m12.4s, max:4.83s, probe:365.8µs, fetch:1m12.4s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_251(Build)	0.80	73	root		time:4.83s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	14.4 KB	N/A
      │ │ └─CTEFullScan_252	1.00	73	root	CTE:tr	time:4.83s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_255(Probe)	1371.00	1372	root		time:10.4ms, loops:3, cop_task: {num: 3, max: 9.04ms, min: 1.22ms, avg: 4.14ms, p95: 9.04ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 12.4ms, copr_cache_hit_ratio: 0.33, distsql_concurrency: 15}	data:Selection_254	39.5 KB	N/A
      │   └─Selection_254	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 892, total_process_keys_size: 65990, total_keys: 1138, get_snapshot_time: 534.3µs, rocksdb: {key_skipped_count: 1136, block: {cache_hit_count: 31}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_253	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_238(Probe)	0.98	2	root		time:4.36ms, loops:2, cop_task: {num: 2, max: 3.26ms, min: 1.05ms, avg: 2.16ms, p95: 3.26ms, max_proc_keys: 2, p95_proc_keys: 2, rpc_num: 2, rpc_time: 4.29ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_237	N/A	N/A
        └─Selection_237	0.98	2	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_process_keys: 2, total_process_keys_size: 121, total_keys: 3, get_snapshot_time: 1.58ms, rocksdb: {block: {cache_hit_count: 36}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_236	1.00	2	cop[tikv]	table:c	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	1.00	73	root		time:4.83s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_126(Seed Part)	1.00	73	root		time:4.83s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_129	1.00	73	root		time:4.83s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_134	1.00	73	root		time:4.83s, loops:17, partial_worker:{wall_time:4.829162879s, concurrency:15, task_num:14, tot_wait:1m12.435475266s, tot_exec:245.062µs, tot_time:1m12.435801879s, max:4.829109513s, p95:4.82907853s}, final_worker:{wall_time:4.829197718s, concurrency:15, task_num:61, tot_wait:1m12.436724339s, tot_exec:387.311µs, tot_time:1m12.437131207s, max:4.829168335s, p95:4.829150022s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_172	0.41	73	root		time:4.83s, loops:15, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 10:39:49)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_138	0.41	73	root		time:4.83s, loops:15, build_hash_table:{total:84.1µs, fetch:77.7µs, build:6.4µs}, probe:{concurrency:15, total:1m12.4s, max:4.83s, probe:342.1µs, fetch:1m12.4s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_167(Build)	5.00	5	root		time:44.7µs, loops:2, cop_task: {num: 1, max: 1.13ms, proc_keys: 0, rpc_num: 1, rpc_time: 1.11ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:TableFullScan_166	444 Bytes	N/A
          │ └─TableFullScan_166	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:4ms, loops:1}, scan_detail: {get_snapshot_time: 8µs, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─Projection_139(Probe)	0.51	73	root		time:4.83s, loops:15, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_141	0.51	73	root		time:4.83s, loops:15, build_hash_table:{total:4.82s, fetch:4.82s, build:202.1µs}, probe:{concurrency:15, total:1m12.4s, max:4.83s, probe:10.8ms, fetch:1m12.4s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_143(Build)	0.51	716	root		time:4.82s, loops:11, build_hash_table:{total:4.81s, fetch:4.81s, build:175.6µs}, probe:{concurrency:15, total:1m12.2s, max:4.82s, probe:3.86ms, fetch:1m12.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_150(Build)	0.51	716	root		time:4.81s, loops:2, cop_task: {num: 1168, max: 175.8ms, min: 27.1ms, avg: 60.8ms, p95: 119.3ms, rpc_num: 1168, rpc_time: 1m11s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_149	25.3 KB	N/A
              │ │ └─Selection_149	0.51	716	cop[tiflash]		tiflash_task:{proc max:171.1ms, min:23.3ms, avg: 58.9ms, p80:62.5ms, p95:115.3ms, iters:556, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Haskell"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 10:39:49), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-16 10:39:49), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_148	320919723.00	320452081	cop[tiflash]	table:r	tiflash_task:{proc max:154.7ms, min:15.3ms, avg: 39ms, p80:40.8ms, p95:93ms, iters:5495, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_162(Probe)	850.96	40160	root		time:1.28s, loops:41	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_163	1063.71	40160	root	CTE:f	time:1.28s, loops:42	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_164(Probe)	2355.59	102029	root		time:1.66s, loops:101	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_165	2944.49	102029	root	CTE:s	time:1.65s, loops:102	data:CTE_0	0 Bytes	0 Bytes
CTE_5	14.57	22	root		time:6.64s, loops:3	Non-Recursive CTE	3.23 KB	0 Bytes
└─Projection_177(Seed Part)	14.57	22	root		time:6.64s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	1.62 KB	N/A
  └─HashAgg_178	14.57	22	root		time:6.64s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	26.2 KB	0 Bytes
    └─Sort_179	14.57	66	root		time:6.64s, loops:2	gharchive_dev.github_events.repo_id, Column#230:desc	21.0 KB	0 Bytes
      └─HashAgg_181	14.57	66	root		time:6.64s, loops:16, partial_worker:{wall_time:6.642785583s, concurrency:15, task_num:1, tot_wait:1m39.637848546s, tot_exec:134.694µs, tot_time:1m39.638025778s, max:6.642687836s, p95:6.642687836s}, final_worker:{wall_time:6.642789726s, concurrency:15, task_num:15, tot_wait:1m39.640756013s, tot_exec:232.714µs, tot_time:1m39.641000546s, max:6.642752155s, p95:6.642752155s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	64.2 KB	N/A
        └─IndexJoin_185	14.57	216	root		time:6.64s, loops:2, inner:{total:10.5ms, concurrency:15, task:3, construct:272.9µs, fetch:10.2ms, build:321ns}, probe:90.7µs	anti semi join, inner:IndexReader_184, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	107.9 KB	N/A
          ├─IndexJoin_200(Build)	18.21	216	root		time:6.64s, loops:5, inner:{total:1.81s, concurrency:15, task:1, construct:67.5µs, fetch:1.81s, build:49.5µs}, probe:69µs	inner join, inner:IndexLookUp_199, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	79.4 KB	N/A
          │ ├─HashAgg_205(Build)	1.00	73	root		time:4.83s, loops:16, partial_worker:{wall_time:4.82949726s, concurrency:15, task_num:1, tot_wait:1m12.43956809s, tot_exec:49.443µs, tot_time:1m12.439653867s, max:4.829367045s, p95:4.829367045s}, final_worker:{wall_time:4.829524575s, concurrency:15, task_num:15, tot_wait:1m12.44167093s, tot_exec:216.252µs, tot_time:1m12.441899354s, max:4.829472957s, p95:4.829472957s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	164.1 KB	N/A
          │ │ └─Selection_206	0.80	73	root		time:4.83s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	14.4 KB	N/A
          │ │   └─CTEFullScan_207	1.00	73	root	CTE:tr	time:4.83s, loops:3	data:CTE_2	0 Bytes	0 Bytes
          │ └─IndexLookUp_199(Probe)	18.21	216	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:1.81s, loops:2, index_task: {total_time: 1.13s, fetch_handle: 426.8ms, build: 42.2µs, wait: 703.1ms}, table_task: {total_time: 21.5s, num: 29, concurrency: 15}		5.19 MB	N/A
          │   ├─Selection_197(Build)	92241.55	261749	cop[tikv]		time:1.65s, loops:1180, cop_task: {num: 535, max: 67.6ms, min: 676.9µs, avg: 10.3ms, p95: 35.3ms, max_proc_keys: 7136, p95_proc_keys: 2016, tot_proc: 800ms, tot_wait: 2.61s, rpc_num: 535, rpc_time: 5.48s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:24ms, min:0s, avg: 1.97ms, p80:4ms, p95:8ms, iters:2049, tasks:535}, scan_detail: {total_process_keys: 340911, total_process_keys_size: 56319527, total_keys: 345512, get_snapshot_time: 2.05s, rocksdb: {delete_skipped_count: 3111, key_skipped_count: 347180, block: {cache_hit_count: 20925, read_count: 311, read_byte: 5.78 MB, read_time: 229.3ms}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
          │   │ └─IndexRangeScan_195	301172.13	340911	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:20ms, min:0s, avg: 1.35ms, p80:4ms, p95:8ms, iters:2049, tasks:535}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
          │   └─Selection_198(Probe)	18.21	216	cop[tikv]		time:21.2s, loops:46, cop_task: {num: 64482, max: 85.9ms, min: 333.8µs, avg: 4.8ms, p95: 15.7ms, max_proc_keys: 118, p95_proc_keys: 11, tot_proc: 4.7s, tot_wait: 1m58.1s, rpc_num: 64482, rpc_time: 5m8.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:44ms, min:0s, avg: 214.8µs, p80:0s, p95:0s, iters:65356, tasks:64482}, scan_detail: {total_process_keys: 261749, total_process_keys_size: 70270034, total_keys: 262461, get_snapshot_time: 30.6s, rocksdb: {delete_skipped_count: 198, key_skipped_count: 783, block: {cache_hit_count: 3129773, read_count: 1252, read_byte: 1.30 MB, read_time: 49.2ms}}}	ge(gharchive_dev.github_events.created_at, 2022-11-16 10:39:49), le(gharchive_dev.github_events.created_at, 2022-11-17 10:39:49)	N/A	N/A
          │     └─TableRowIDScan_196	92241.55	261749	cop[tikv]	table:ge	tikv_task:{proc max:44ms, min:0s, avg: 212.2µs, p80:0s, p95:0s, iters:65356, tasks:64482}	keep order:false	N/A	N/A
          └─IndexReader_184(Probe)	0.11	0	root		time:9.93ms, loops:3, cop_task: {num: 3, max: 3.78ms, min: 2.77ms, avg: 3.26ms, p95: 3.78ms, tot_proc: 4ms, rpc_num: 3, rpc_time: 9.71ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_183	346 Bytes	N/A
            └─IndexRangeScan_183	0.11	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:3, tasks:3}, scan_detail: {total_keys: 70, get_snapshot_time: 1.79ms, rocksdb: {block: {cache_hit_count: 842, read_count: 2, read_byte: 1.56 KB, read_time: 8.2µs}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_3	14.57	11	root		time:4.87s, loops:11	Non-Recursive CTE	13.4 KB	0 Bytes
└─Projection_272(Seed Part)	14.57	11	root		time:4.87s, loops:10, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_273	14.57	11	root		time:4.87s, loops:10, partial_worker:{wall_time:4.865190263s, concurrency:15, task_num:1, tot_wait:1m12.975900514s, tot_exec:22.867µs, tot_time:1m12.975946462s, max:4.865136971s, p95:4.865136971s}, final_worker:{wall_time:4.865239164s, concurrency:15, task_num:9, tot_wait:1m12.977530938s, tot_exec:82.976µs, tot_time:1m12.97762421s, max:4.865187177s, p95:4.865187177s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	29.6 KB	N/A
    └─IndexJoin_283	14.57	24	root		time:4.87s, loops:2, inner:{total:44.9ms, concurrency:15, task:2, construct:78.4µs, fetch:44.8ms, build:14.7µs}, probe:35µs	inner join, inner:IndexLookUp_282, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	364.2 KB	N/A
      ├─Selection_288(Build)	0.80	73	root		time:4.83s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	14.4 KB	N/A
      │ └─CTEFullScan_289	1.00	73	root	CTE:tr	time:4.83s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_282(Probe)	18.21	24	root	partition:pull_request_event	time:44.5ms, loops:4, index_task: {total_time: 36.2ms, fetch_handle: 36.2ms, build: 1.57µs, wait: 4.05µs}, table_task: {total_time: 7.65ms, num: 2, concurrency: 15}		11.3 KB	N/A
        ├─IndexRangeScan_279(Build)	22.77	28	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:36.1ms, loops:6, cop_task: {num: 70, max: 16.7ms, min: 958.3µs, avg: 4.25ms, p95: 11.9ms, max_proc_keys: 7, p95_proc_keys: 4, tot_proc: 3ms, tot_wait: 111ms, rpc_num: 70, rpc_time: 296.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4ms, min:0s, avg: 285.7µs, p80:0s, p95:4ms, iters:70, tasks:70}, scan_detail: {total_process_keys: 28, total_process_keys_size: 5376, total_keys: 147, get_snapshot_time: 130.4ms, rocksdb: {key_skipped_count: 74, block: {cache_hit_count: 1045, read_count: 2, read_byte: 3.34 KB, read_time: 6.53µs}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-11-16 10:39:49) le(gharchive_dev.github_events.created_at, 2022-11-17 10:39:49)], keep order:false	N/A	N/A
        └─Selection_281(Probe)	18.21	24	cop[tikv]		time:7.45ms, loops:4, cop_task: {num: 3, max: 4.46ms, min: 1.83ms, avg: 3.06ms, p95: 4.46ms, max_proc_keys: 18, p95_proc_keys: 18, rpc_num: 3, rpc_time: 9.12ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:3, tasks:3}, scan_detail: {total_process_keys: 28, total_process_keys_size: 8374, total_keys: 28, get_snapshot_time: 37.5µs, rocksdb: {block: {cache_hit_count: 380, read_count: 2, read_byte: 2.10 KB, read_time: 4.83µs}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_280	22.77	28	cop[tikv]	table:ge	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:3, tasks:3}	keep order:false	N/A	N/A
CTE_4	14.57	18	root		time:6.64s, loops:13	Non-Recursive CTE	16.3 KB	0 Bytes
└─Projection_308(Seed Part)	14.57	18	root		time:6.64s, loops:12, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_309	14.57	18	root		time:6.64s, loops:12, partial_worker:{wall_time:6.638984728s, concurrency:15, task_num:1, tot_wait:1m39.583542886s, tot_exec:45.547µs, tot_time:1m39.583622667s, max:6.638927071s, p95:6.638927071s}, final_worker:{wall_time:6.638999497s, concurrency:15, task_num:11, tot_wait:1m39.583993562s, tot_exec:140.371µs, tot_time:1m39.584146304s, max:6.638967227s, p95:6.638967227s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	39.8 KB	N/A
    └─IndexJoin_320	14.57	130	root		time:6.64s, loops:2, inner:{total:3.33s, concurrency:15, task:2, construct:75.2µs, fetch:3.33s, build:35.6µs}, probe:52.7µs	inner join, inner:IndexLookUp_319, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	331.7 KB	N/A
      ├─Selection_325(Build)	0.80	73	root		time:4.83s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	14.4 KB	N/A
      │ └─CTEFullScan_326	1.00	73	root	CTE:tr	time:4.83s, loops:4	data:CTE_2	36.9 KB	0 Bytes
      └─IndexLookUp_319(Probe)	18.21	130	root	partition:push_event	time:3.33s, loops:4, index_task: {total_time: 125.2ms, fetch_handle: 125.2ms, build: 14.8µs, wait: 25.3µs}, table_task: {total_time: 18.5s, num: 15, concurrency: 15}		1.98 MB	N/A
        ├─Selection_317(Build)	92241.55	151053	cop[tikv]		time:116.7ms, loops:165, cop_task: {num: 226, max: 22.7ms, min: 774.5µs, avg: 4.41ms, p95: 15ms, max_proc_keys: 7136, p95_proc_keys: 2260, tot_proc: 227ms, tot_wait: 102ms, rpc_num: 226, rpc_time: 995.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:16ms, min:0s, avg: 1.56ms, p80:4ms, p95:4ms, iters:920, tasks:226}, scan_detail: {total_process_keys: 160376, total_process_keys_size: 25010818, total_keys: 162179, get_snapshot_time: 6.14ms, rocksdb: {delete_skipped_count: 921, key_skipped_count: 162874, block: {cache_hit_count: 3375, read_count: 123, read_byte: 1.04 MB, read_time: 71.9ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_315	115301.94	160376	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:12ms, min:0s, avg: 1.26ms, p80:4ms, p95:4ms, iters:920, tasks:226}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_318(Probe)	18.21	130	cop[tikv]		time:18.3s, loops:23, cop_task: {num: 61986, max: 76.5ms, min: 335.2µs, avg: 4.32ms, p95: 13.6ms, max_proc_keys: 28, p95_proc_keys: 6, tot_proc: 1.09s, tot_wait: 1m31.8s, rpc_num: 61986, rpc_time: 4m27.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:24ms, min:0s, avg: 120.9µs, p80:0s, p95:0s, iters:61986, tasks:61986}, scan_detail: {total_process_keys: 151053, total_process_keys_size: 38179578, total_keys: 151350, get_snapshot_time: 10.9s, rocksdb: {key_skipped_count: 306, block: {cache_hit_count: 1731033, read_count: 206, read_byte: 167.0 KB, read_time: 526.9µs}}}	ge(gharchive_dev.github_events.created_at, 2022-11-16 10:39:49), le(gharchive_dev.github_events.created_at, 2022-11-17 10:39:49)	N/A	N/A
          └─TableRowIDScan_316	92241.55	151053	cop[tikv]	table:ge	tikv_task:{proc max:24ms, min:0s, avg: 118.9µs, p80:0s, p95:0s, iters:61986, tasks:61986}	keep order:false	N/A	N/A
CTE_1	1063.71	40160	root		time:1.28s, loops:42	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_103(Seed Part)	1063.71	40160	root		time:1.28s, loops:41, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_105	1063.71	40160	root		time:1.28s, loops:41	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_108	1329.63	41371	root		time:1.26s, loops:43	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_121	24216.39	59868	root		time:1.17s, loops:60, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 10:39:49, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_119	24216.39	59868	root	partition:fork_event	time:1.21s, loops:60, index_task: {total_time: 110.8ms, fetch_handle: 110.8ms, build: 8.86µs, wait: 62.1µs}, table_task: {total_time: 3.09s, num: 7, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_116(Build)	1039191.12	59868	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:107.9ms, loops:61, cop_task: {num: 9, max: 32.3ms, min: 1.96ms, avg: 12.2ms, p95: 32.3ms, max_proc_keys: 21468, p95_proc_keys: 21468, tot_proc: 77ms, tot_wait: 1ms, rpc_num: 9, rpc_time: 109.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:32ms, min:0s, avg: 9.33ms, p80:24ms, p95:32ms, iters:93, tasks:9}, scan_detail: {total_process_keys: 59868, total_process_keys_size: 2753928, total_keys: 175379, get_snapshot_time: 1.39ms, rocksdb: {delete_skipped_count: 495, key_skipped_count: 175865, block: {cache_hit_count: 245}}}	range:[2022-11-16 10:39:49,2022-11-17 10:39:49], keep order:false	N/A	N/A
          └─Selection_118(Probe)	24216.39	59868	cop[tikv]		time:3.06s, loops:67, cop_task: {num: 7, max: 1.09s, min: 31.8ms, avg: 437.2ms, p95: 1.09s, max_proc_keys: 20448, p95_proc_keys: 20448, tot_proc: 2.95s, rpc_num: 7, rpc_time: 3.06s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.07s, min:28ms, avg: 420.6ms, p80:932ms, p95:1.07s, iters:92, tasks:7}, scan_detail: {total_process_keys: 59868, total_process_keys_size: 15584870, total_keys: 60870, get_snapshot_time: 84.2µs, rocksdb: {delete_skipped_count: 4, key_skipped_count: 2033, block: {cache_hit_count: 614351, read_count: 6, read_byte: 3.94 KB, read_time: 16.5µs}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_117	1039191.12	59868	cop[tikv]	table:ge	tikv_task:{proc max:1.06s, min:28ms, avg: 418.9ms, p80:932ms, p95:1.06s, iters:92, tasks:7}	keep order:false	N/A	N/A
CTE_0	2944.49	102029	root		time:1.65s, loops:102	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	2944.49	102029	root		time:1.65s, loops:101, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	2944.49	102029	root		time:1.65s, loops:101	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_88	3680.61	105616	root		time:1.61s, loops:106	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_101	67034.33	182987	root		time:1.31s, loops:180, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 10:39:49, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_99	67034.33	182987	root	partition:watch_event	time:1.36s, loops:180, index_task: {total_time: 269.3ms, fetch_handle: 269.2ms, build: 13.9µs, wait: 93.8µs}, table_task: {total_time: 10.1s, num: 13, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_96(Build)	1039191.12	182987	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:259.9ms, loops:182, cop_task: {num: 12, max: 72.8ms, min: 2.05ms, avg: 22.3ms, p95: 72.8ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 223ms, rpc_num: 12, rpc_time: 268ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:68ms, min:0s, avg: 18.7ms, p80:40ms, p95:68ms, iters:226, tasks:12}, scan_detail: {total_process_keys: 182987, total_process_keys_size: 8417402, total_keys: 508734, get_snapshot_time: 121.4µs, rocksdb: {delete_skipped_count: 3432, key_skipped_count: 512154, block: {cache_hit_count: 488}}}	range:[2022-11-16 10:39:49,2022-11-17 10:39:49], keep order:false	N/A	N/A
          └─Selection_98(Probe)	67034.33	182987	cop[tikv]		time:9.97s, loops:196, cop_task: {num: 13, max: 1.22s, min: 25.7ms, avg: 766.5ms, p95: 1.22s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 9.63s, tot_wait: 57ms, rpc_num: 13, rpc_time: 9.96s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.18s, min:24ms, avg: 738.8ms, p80:1.12s, p95:1.18s, iters:242, tasks:13}, scan_detail: {total_process_keys: 182987, total_process_keys_size: 48073262, total_keys: 193371, get_snapshot_time: 172.2µs, rocksdb: {delete_skipped_count: 56, key_skipped_count: 21618, block: {cache_hit_count: 1809540}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_97	1039191.12	182987	cop[tikv]	table:ge	tikv_task:{proc max:1.17s, min:24ms, avg: 736.3ms, p80:1.12s, p95:1.17s, iters:242, tasks:13}	keep order:false	N/A	N/A