trending-repos-past-24-hours-Go, ENGINE=mix, TIME=7.678865292s


Sort_352	6.45	100	root		time:7.34s, loops:2	Column#256:desc	41.7 KB	0 Bytes
└─Projection_354	6.45	100	root		time:7.34s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	21.8 KB	N/A
  └─Projection_355	6.45	100	root		time:7.34s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	21.8 KB	N/A
    └─HashJoin_357	6.45	100	root		time:7.34s, loops:5, build_hash_table:{total:7.34s, fetch:7.34s, build:58.3µs}, probe:{concurrency:15, total:1m50.1s, max:7.34s, probe:53.6µs, fetch:1m50.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	182.5 KB	0 Bytes
      ├─HashJoin_359(Build)	6.45	100	root		time:7.34s, loops:4, build_hash_table:{total:7.34s, fetch:7.34s, build:56.7µs}, probe:{concurrency:15, total:1m50.1s, max:7.34s, probe:21.8µs, fetch:1m50.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	163.4 KB	0 Bytes
      │ ├─HashJoin_361(Build)	6.45	100	root		time:7.34s, loops:3, build_hash_table:{total:4.4s, fetch:4.4s, build:43.8µs}, probe:{concurrency:15, total:1m50.1s, max:7.34s, probe:96.8µs, fetch:1m50.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	27.2 KB	0 Bytes
      │ │ ├─HashJoin_362(Build)	6.45	100	root		time:4.4s, loops:2, build_hash_table:{total:4.4s, fetch:4.4s, build:7.89µs}, probe:{concurrency:15, total:1m6s, max:4.4s, probe:110.1µs, fetch:1m6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_365(Build)	4.13	3	root		time:4.4s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_366	5.16	3	root	CTE:rc	time:4.4s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_364(Probe)	6.45	100	root	CTE:tr	time:4.39s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_368(Probe)	60.13	43	root		time:7.34s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	1.93 KB	N/A
      │ │   └─CTEFullScan_369	75.16	43	root	CTE:tc	time:7.34s, loops:3	data:CTE_5	4.17 KB	0 Bytes
      │ └─Selection_370(Probe)	75.16	21	root		time:4.43s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_371	93.95	21	root	CTE:pr	time:4.43s, loops:14	data:CTE_3	17.8 KB	0 Bytes
      └─Selection_372(Probe)	75.16	31	root		time:7.31s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_373	93.95	31	root	CTE:pu	time:7.31s, loops:15	data:CTE_4	19.3 KB	0 Bytes
CTE_6	5.16	3	root		time:4.4s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_233(Seed Part)	5.16	3	root		time:4.4s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_234	5.16	3	root		time:4.4s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	3.39 KB	0 Bytes
    └─IndexJoin_242	5.78	3	root		time:4.4s, loops:2, inner:{total:9.72ms, concurrency:15, task:1, construct:16.5µs, fetch:9.7ms, build:4.56µs}, probe:8.16µs	inner join, inner:TableReader_238, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	34.7 KB	N/A
      ├─HashJoin_250(Build)	5.78	3	root		time:4.39s, loops:4, build_hash_table:{total:4.39s, fetch:4.39s, build:89.9µs}, probe:{concurrency:15, total:1m5.9s, max:4.39s, probe:444.1µs, fetch:1m5.9s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_251(Build)	5.16	100	root		time:4.39s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	20.4 KB	N/A
      │ │ └─CTEFullScan_252	6.45	100	root	CTE:tr	time:4.39s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_255(Probe)	1371.00	1372	root		time:3.47ms, loops:3, cop_task: {num: 3, max: 2.05ms, min: 1.26ms, avg: 1.63ms, p95: 2.05ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 4.84ms, copr_cache_hit_ratio: 0.33, distsql_concurrency: 15}	data:Selection_254	39.5 KB	N/A
      │   └─Selection_254	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 892, total_process_keys_size: 65990, total_keys: 1138, get_snapshot_time: 30.6µs, rocksdb: {key_skipped_count: 1136, block: {cache_hit_count: 31}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_253	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_238(Probe)	0.98	3	root		time:9.57ms, loops:2, cop_task: {num: 2, max: 5.25ms, min: 4.26ms, avg: 4.75ms, p95: 5.25ms, max_proc_keys: 3, p95_proc_keys: 3, rpc_num: 2, rpc_time: 9.49ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_237	N/A	N/A
        └─Selection_237	0.98	3	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_process_keys: 3, total_process_keys_size: 166, total_keys: 4, get_snapshot_time: 17.8µs, rocksdb: {block: {cache_hit_count: 48}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_236	1.00	3	cop[tikv]	table:c	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	6.45	100	root		time:4.39s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_126(Seed Part)	6.45	100	root		time:4.39s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_129	6.45	100	root		time:4.39s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_134	6.45	2137	root		time:4.39s, loops:16, partial_worker:{wall_time:4.391170579s, concurrency:15, task_num:15, tot_wait:1m5.861217489s, tot_exec:2.98838ms, tot_time:1m5.864559997s, max:4.391105103s, p95:4.390992618s}, final_worker:{wall_time:4.391601567s, concurrency:15, task_num:225, tot_wait:1m5.864023672s, tot_exec:6.794985ms, tot_time:1m5.870871164s, max:4.391507668s, p95:4.391451644s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_172	6.45	2137	root		time:4.39s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 10:40:23)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_138	6.45	2137	root		time:4.39s, loops:16, build_hash_table:{total:90.3µs, fetch:85.4µs, build:4.93µs}, probe:{concurrency:15, total:1m5.8s, max:4.39s, probe:6.64ms, fetch:1m5.8s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_167(Build)	5.00	5	root		time:59.5µs, loops:2, cop_task: {num: 1, max: 1.08ms, proc_keys: 0, rpc_num: 1, rpc_time: 1.07ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:TableFullScan_166	444 Bytes	N/A
          │ └─TableFullScan_166	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:4ms, loops:1}, scan_detail: {get_snapshot_time: 8.94µs, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─Projection_139(Probe)	8.06	2137	root		time:4.39s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_141	8.06	2137	root		time:4.39s, loops:16, build_hash_table:{total:4.37s, fetch:4.37s, build:3.04ms}, probe:{concurrency:15, total:1m5.8s, max:4.39s, probe:19.2ms, fetch:1m5.8s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_143(Build)	8.06	10777	root		time:4.37s, loops:27, build_hash_table:{total:4.36s, fetch:4.36s, build:4.16ms}, probe:{concurrency:15, total:1m5.5s, max:4.37s, probe:7.66ms, fetch:1m5.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_150(Build)	8.06	10777	root		time:4.36s, loops:12, cop_task: {num: 1168, max: 196.3ms, min: 27.2ms, avg: 55.7ms, p95: 74.2ms, rpc_num: 1168, rpc_time: 1m5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_149	20.3 KB	N/A
              │ │ └─Selection_149	8.06	10777	cop[tiflash]		tiflash_task:{proc max:181.3ms, min:25.9ms, avg: 53.9ms, p80:57.2ms, p95:72.5ms, iters:4182, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Go"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 10:40:23), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-16 10:40:23), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_148	320919723.00	320452081	cop[tiflash]	table:r	tiflash_task:{proc max:157.3ms, min:17.6ms, avg: 32.3ms, p80:34.4ms, p95:50.3ms, iters:5495, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_162(Probe)	850.96	40150	root		time:1.28s, loops:41	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_163	1063.71	40150	root	CTE:f	time:1.27s, loops:42	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_164(Probe)	2355.59	102000	root		time:1.64s, loops:101	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_165	2944.49	102000	root	CTE:s	time:1.63s, loops:102	data:CTE_0	0 Bytes	0 Bytes
CTE_5	75.16	43	root		time:7.34s, loops:3	Non-Recursive CTE	4.17 KB	0 Bytes
└─Projection_177(Seed Part)	75.16	43	root		time:7.34s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	2.68 KB	N/A
  └─HashAgg_178	75.16	43	root		time:7.34s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	54.3 KB	0 Bytes
    └─Sort_179	75.16	142	root		time:7.34s, loops:2	gharchive_dev.github_events.repo_id, Column#230:desc	21.6 KB	0 Bytes
      └─HashAgg_181	75.16	142	root		time:7.34s, loops:16, partial_worker:{wall_time:7.341341535s, concurrency:15, task_num:1, tot_wait:1m50.112684573s, tot_exec:344.466µs, tot_time:1m50.113085169s, max:7.34122824s, p95:7.34122824s}, final_worker:{wall_time:7.341415143s, concurrency:15, task_num:15, tot_wait:1m50.118776866s, tot_exec:535.708µs, tot_time:1m50.119325227s, max:7.341334898s, p95:7.341334898s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	114.8 KB	N/A
        └─HashJoin_192	75.16	590	root		time:7.34s, loops:2, build_hash_table:{total:82µs, fetch:75.4µs, build:6.59µs}, probe:{concurrency:15, total:1m50.1s, max:7.34s, probe:552.4µs, fetch:1m50.1s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_226(Build)	2.00	2	root		time:32.4µs, loops:2, cop_task: {num: 1, max: 1.69ms, proc_keys: 2, rpc_num: 1, rpc_time: 1.67ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_225	315 Bytes	N/A
          │ └─IndexFullScan_225	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 2, total_process_keys_size: 132, total_keys: 3, get_snapshot_time: 661.9µs, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 12}}}	keep order:false	N/A	N/A
          └─IndexJoin_200(Probe)	93.95	590	root		time:7.34s, loops:2, inner:{total:5.72s, concurrency:15, task:2, construct:111.4µs, fetch:5.72s, build:162.3µs}, probe:168.7µs	inner join, inner:IndexLookUp_199, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	144.7 KB	N/A
            ├─HashAgg_205(Build)	5.16	100	root		time:4.39s, loops:17, partial_worker:{wall_time:4.392073818s, concurrency:15, task_num:1, tot_wait:1m5.87778733s, tot_exec:84.029µs, tot_time:1m5.877928091s, max:4.391978377s, p95:4.391978377s}, final_worker:{wall_time:4.392129687s, concurrency:15, task_num:15, tot_wait:1m5.88030508s, tot_exec:460.717µs, tot_time:1m5.880781078s, max:4.392084124s, p95:4.392084124s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	167.9 KB	N/A
            │ └─Selection_206	5.16	100	root		time:4.39s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.4 KB	N/A
            │   └─CTEFullScan_207	6.45	100	root	CTE:tr	time:4.39s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_199(Probe)	18.21	590	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:5.72s, loops:4, index_task: {total_time: 1.1s, fetch_handle: 687.4ms, build: 37.4µs, wait: 415.6ms}, table_task: {total_time: 45.6s, num: 29, concurrency: 15}		558.6 KB	N/A
              ├─Selection_197(Build)	92241.56	101929	cop[tikv]		time:2.72s, loops:500, cop_task: {num: 353, max: 83.8ms, min: 961.6µs, avg: 12.1ms, p95: 41.9ms, max_proc_keys: 3412, p95_proc_keys: 1550, tot_proc: 861ms, tot_wait: 2.34s, rpc_num: 353, rpc_time: 4.27s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:64ms, min:0s, avg: 2.96ms, p80:4ms, p95:20ms, iters:1128, tasks:353}, scan_detail: {total_process_keys: 132689, total_process_keys_size: 22683134, total_keys: 144403, get_snapshot_time: 199.2ms, rocksdb: {delete_skipped_count: 12087, key_skipped_count: 154762, block: {cache_hit_count: 24947, read_count: 77, read_byte: 707.1 KB, read_time: 36.1ms}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_195	301172.15	132689	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:64ms, min:0s, avg: 2.45ms, p80:4ms, p95:16ms, iters:1128, tasks:353}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_198(Probe)	18.21	590	cop[tikv]		time:45.5s, loops:52, cop_task: {num: 33367, max: 606.5ms, min: 339.6µs, avg: 19.5ms, p95: 70.4ms, max_proc_keys: 256, p95_proc_keys: 8, tot_proc: 1m43s, tot_wait: 8m2.1s, rpc_num: 33367, rpc_time: 10m49.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:564ms, min:0s, avg: 3.29ms, p80:0s, p95:20ms, iters:33835, tasks:33367}, scan_detail: {total_process_keys: 101929, total_process_keys_size: 27941411, total_keys: 102216, get_snapshot_time: 1m22s, rocksdb: {delete_skipped_count: 141, key_skipped_count: 431, block: {cache_hit_count: 1225856, read_count: 35885, read_byte: 567.5 MB, read_time: 16.4s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-16 10:40:23), le(gharchive_dev.github_events.created_at, 2022-11-17 10:40:23)	N/A	N/A
                └─TableRowIDScan_196	92241.56	101929	cop[tikv]	table:ge	tikv_task:{proc max:564ms, min:0s, avg: 3.29ms, p80:0s, p95:20ms, iters:33835, tasks:33367}	keep order:false	N/A	N/A
CTE_3	93.95	21	root		time:4.43s, loops:14	Non-Recursive CTE	17.8 KB	0 Bytes
└─Projection_272(Seed Part)	93.95	21	root		time:4.43s, loops:13, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_273	93.95	21	root		time:4.43s, loops:13, partial_worker:{wall_time:4.429825109s, concurrency:15, task_num:1, tot_wait:1m6.445014367s, tot_exec:39.926µs, tot_time:1m6.44508475s, max:4.429725959s, p95:4.429725959s}, final_worker:{wall_time:4.429857962s, concurrency:15, task_num:12, tot_wait:1m6.446702284s, tot_exec:236.216µs, tot_time:1m6.446948815s, max:4.429808633s, p95:4.429808633s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	30.6 KB	N/A
    └─IndexJoin_283	93.95	67	root		time:4.43s, loops:2, inner:{total:61.7ms, concurrency:15, task:2, construct:126.5µs, fetch:61.5ms, build:32.1µs}, probe:55.6µs	inner join, inner:IndexLookUp_282, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	364.8 KB	N/A
      ├─Selection_288(Build)	5.16	100	root		time:4.39s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.4 KB	N/A
      │ └─CTEFullScan_289	6.45	100	root	CTE:tr	time:4.39s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_282(Probe)	18.21	67	root	partition:pull_request_event	time:61.1ms, loops:4, index_task: {total_time: 48.3ms, fetch_handle: 48.3ms, build: 1.47µs, wait: 4.05µs}, table_task: {total_time: 12.2ms, num: 2, concurrency: 15}		14.1 KB	N/A
        ├─IndexRangeScan_279(Build)	22.77	78	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:48.3ms, loops:6, cop_task: {num: 71, max: 18.1ms, min: 1.1ms, avg: 6.58ms, p95: 13.3ms, max_proc_keys: 14, p95_proc_keys: 7, tot_proc: 219ms, tot_wait: 91ms, rpc_num: 71, rpc_time: 466.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:12ms, min:0s, avg: 3.44ms, p80:8ms, p95:8ms, iters:71, tasks:71}, scan_detail: {total_process_keys: 78, total_process_keys_size: 14970, total_keys: 301, get_snapshot_time: 17.4ms, rocksdb: {key_skipped_count: 201, block: {cache_hit_count: 1175, read_count: 262, read_byte: 4.41 MB, read_time: 209.2ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-11-16 10:40:23) le(gharchive_dev.github_events.created_at, 2022-11-17 10:40:23)], keep order:false	N/A	N/A
        └─Selection_281(Probe)	18.21	67	cop[tikv]		time:11.9ms, loops:4, cop_task: {num: 4, max: 6.38ms, min: 2.2ms, avg: 4.27ms, p95: 6.38ms, max_proc_keys: 40, p95_proc_keys: 40, tot_proc: 8ms, rpc_num: 4, rpc_time: 17ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4ms, min:0s, avg: 3ms, p80:4ms, p95:4ms, iters:5, tasks:4}, scan_detail: {total_process_keys: 78, total_process_keys_size: 22645, total_keys: 78, get_snapshot_time: 31.5µs, rocksdb: {block: {cache_hit_count: 1024, read_count: 12, read_byte: 507.9 KB, read_time: 5.09ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_280	22.77	78	cop[tikv]	table:ge	tikv_task:{proc max:4ms, min:0s, avg: 3ms, p80:4ms, p95:4ms, iters:5, tasks:4}	keep order:false	N/A	N/A
CTE_4	93.95	31	root		time:7.31s, loops:15	Non-Recursive CTE	19.3 KB	0 Bytes
└─Projection_308(Seed Part)	93.95	31	root		time:7.31s, loops:14, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_309	93.95	31	root		time:7.31s, loops:14, partial_worker:{wall_time:7.313241855s, concurrency:15, task_num:1, tot_wait:1m49.695989651s, tot_exec:72.426µs, tot_time:1m49.69610407s, max:7.313152493s, p95:7.313152493s}, final_worker:{wall_time:7.313250905s, concurrency:15, task_num:13, tot_wait:1m49.697907385s, tot_exec:282.653µs, tot_time:1m49.698203024s, max:7.313233207s, p95:7.313233207s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	39.0 KB	N/A
    └─IndexJoin_320	93.95	253	root		time:7.31s, loops:2, inner:{total:5.8s, concurrency:15, task:2, construct:126.7µs, fetch:5.8s, build:59µs}, probe:81.5µs	inner join, inner:IndexLookUp_319, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	332.4 KB	N/A
      ├─Selection_325(Build)	5.16	100	root		time:4.39s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.4 KB	N/A
      │ └─CTEFullScan_326	6.45	100	root	CTE:tr	time:4.39s, loops:4	data:CTE_2	44.9 KB	0 Bytes
      └─IndexLookUp_319(Probe)	18.21	253	root	partition:push_event	time:5.8s, loops:4, index_task: {total_time: 92.5ms, fetch_handle: 92.4ms, build: 9.28µs, wait: 25µs}, table_task: {total_time: 24.3s, num: 10, concurrency: 15}		507.0 KB	N/A
        ├─Selection_317(Build)	92241.56	46934	cop[tikv]		time:89.3ms, loops:54, cop_task: {num: 161, max: 17.4ms, min: 1.1ms, avg: 4.65ms, p95: 10ms, max_proc_keys: 3217, p95_proc_keys: 992, tot_proc: 51ms, tot_wait: 284ms, rpc_num: 161, rpc_time: 747.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:12ms, min:0s, avg: 720.5µs, p80:0s, p95:4ms, iters:488, tasks:161}, scan_detail: {total_process_keys: 51130, total_process_keys_size: 8055152, total_keys: 54992, get_snapshot_time: 119.5ms, rocksdb: {delete_skipped_count: 3313, key_skipped_count: 58140, block: {cache_hit_count: 2437, read_count: 7, read_byte: 94.8 KB, read_time: 9.38ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_315	115301.94	51130	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:12ms, min:0s, avg: 670.8µs, p80:0s, p95:4ms, iters:488, tasks:161}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_318(Probe)	18.21	253	cop[tikv]		time:24.3s, loops:17, cop_task: {num: 25568, max: 296.1ms, min: 336.7µs, avg: 14.1ms, p95: 55ms, max_proc_keys: 44, p95_proc_keys: 4, tot_proc: 1.51s, tot_wait: 5m14.5s, rpc_num: 25568, rpc_time: 6m0.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:244ms, min:0s, avg: 172.6µs, p80:0s, p95:0s, iters:25573, tasks:25568}, scan_detail: {total_process_keys: 46934, total_process_keys_size: 11893551, total_keys: 47033, get_snapshot_time: 54.5s, rocksdb: {key_skipped_count: 101, block: {cache_hit_count: 543998, read_count: 1560, read_byte: 19.8 MB, read_time: 696.8ms}}}	ge(gharchive_dev.github_events.created_at, 2022-11-16 10:40:23), le(gharchive_dev.github_events.created_at, 2022-11-17 10:40:23)	N/A	N/A
          └─TableRowIDScan_316	92241.56	46934	cop[tikv]	table:ge	tikv_task:{proc max:244ms, min:0s, avg: 170.2µs, p80:0s, p95:0s, iters:25573, tasks:25568}	keep order:false	N/A	N/A
CTE_1	1063.71	40150	root		time:1.27s, loops:42	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_103(Seed Part)	1063.71	40150	root		time:1.27s, loops:41, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_105	1063.71	40150	root		time:1.27s, loops:41	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_108	1329.63	41373	root		time:1.25s, loops:43	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_121	24216.39	59892	root		time:1.16s, loops:60, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 10:40:23, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_119	24216.39	59892	root	partition:fork_event	time:1.2s, loops:60, index_task: {total_time: 96.8ms, fetch_handle: 96.7ms, build: 8.6µs, wait: 53.6µs}, table_task: {total_time: 3.06s, num: 7, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_116(Build)	1039191.05	59892	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:93.2ms, loops:62, cop_task: {num: 9, max: 29.4ms, min: 2.09ms, avg: 10.6ms, p95: 29.4ms, max_proc_keys: 21492, p95_proc_keys: 21492, tot_proc: 77ms, rpc_num: 9, rpc_time: 94.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:28ms, min:0s, avg: 8.44ms, p80:20ms, p95:28ms, iters:94, tasks:9}, scan_detail: {total_process_keys: 59892, total_process_keys_size: 2755032, total_keys: 175376, get_snapshot_time: 97.4µs, rocksdb: {delete_skipped_count: 882, key_skipped_count: 176249, block: {cache_hit_count: 245}}}	range:[2022-11-16 10:40:23,2022-11-17 10:40:23], keep order:false	N/A	N/A
          └─Selection_118(Probe)	24216.39	59892	cop[tikv]		time:3.03s, loops:67, cop_task: {num: 7, max: 1.09s, min: 35.8ms, avg: 432.7ms, p95: 1.09s, max_proc_keys: 20448, p95_proc_keys: 20448, tot_proc: 2.89s, tot_wait: 9ms, rpc_num: 7, rpc_time: 3.03s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.04s, min:28ms, avg: 413.7ms, p80:900ms, p95:1.04s, iters:92, tasks:7}, scan_detail: {total_process_keys: 59892, total_process_keys_size: 15591273, total_keys: 60894, get_snapshot_time: 9.9ms, rocksdb: {delete_skipped_count: 4, key_skipped_count: 2033, block: {cache_hit_count: 614573}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_117	1039191.05	59892	cop[tikv]	table:ge	tikv_task:{proc max:1.04s, min:28ms, avg: 412.6ms, p80:900ms, p95:1.04s, iters:92, tasks:7}	keep order:false	N/A	N/A
CTE_0	2944.49	102000	root		time:1.63s, loops:102	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	2944.49	102000	root		time:1.62s, loops:101, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	2944.49	102000	root		time:1.62s, loops:101	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_88	3680.61	105622	root		time:1.58s, loops:106	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_101	67034.33	183051	root		time:1.3s, loops:180, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 10:40:23, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_99	67034.33	183051	root	partition:watch_event	time:1.39s, loops:180, index_task: {total_time: 260.9ms, fetch_handle: 260.8ms, build: 18.6µs, wait: 100.3µs}, table_task: {total_time: 10.4s, num: 13, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_96(Build)	1039191.05	183051	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:250.3ms, loops:182, cop_task: {num: 12, max: 78.5ms, min: 1.98ms, avg: 21.6ms, p95: 78.5ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 233ms, rpc_num: 12, rpc_time: 259ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:76ms, min:0s, avg: 19ms, p80:32ms, p95:76ms, iters:226, tasks:12}, scan_detail: {total_process_keys: 183051, total_process_keys_size: 8420346, total_keys: 508686, get_snapshot_time: 135.2µs, rocksdb: {delete_skipped_count: 5058, key_skipped_count: 513732, block: {cache_hit_count: 487}}}	range:[2022-11-16 10:40:23,2022-11-17 10:40:23], keep order:false	N/A	N/A
          └─Selection_98(Probe)	67034.33	183051	cop[tikv]		time:10.3s, loops:196, cop_task: {num: 13, max: 1.22s, min: 39.6ms, avg: 789.7ms, p95: 1.22s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 9.97s, tot_wait: 33ms, rpc_num: 13, rpc_time: 10.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.19s, min:28ms, avg: 766.2ms, p80:1.15s, p95:1.19s, iters:242, tasks:13}, scan_detail: {total_process_keys: 183051, total_process_keys_size: 48089940, total_keys: 193442, get_snapshot_time: 12.6ms, rocksdb: {delete_skipped_count: 70, key_skipped_count: 21646, block: {cache_hit_count: 1810141}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_97	1039191.05	183051	cop[tikv]	table:ge	tikv_task:{proc max:1.19s, min:28ms, avg: 764ms, p80:1.15s, p95:1.19s, iters:242, tasks:13}	keep order:false	N/A	N/A