trending-repos-past-3-months-Haskell, ENGINE=mix, TIME=1m5.123782084s


Sort_352	1.00	100	root		time:1m4.7s, loops:2	Column#256:desc	42.8 KB	0 Bytes
└─Projection_354	1.00	100	root		time:1m4.7s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	29.3 KB	N/A
  └─Projection_355	1.00	100	root		time:1m4.7s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	29.3 KB	N/A
    └─HashJoin_357	1.00	100	root		time:1m4.7s, loops:4, build_hash_table:{total:1m4.7s, fetch:1m4.7s, build:58µs}, probe:{concurrency:15, total:16m10.4s, max:1m4.7s, probe:145.1µs, fetch:16m10.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	192.1 KB	0 Bytes
      ├─HashJoin_359(Build)	1.00	100	root		time:1m4.7s, loops:4, build_hash_table:{total:1m4.7s, fetch:1m4.7s, build:75.5µs}, probe:{concurrency:15, total:16m10.4s, max:1m4.7s, probe:107.7µs, fetch:16m10.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	176.8 KB	0 Bytes
      │ ├─HashJoin_361(Build)	1.00	100	root		time:1m4.7s, loops:3, build_hash_table:{total:48.9s, fetch:48.9s, build:51.2µs}, probe:{concurrency:15, total:16m10.4s, max:1m4.7s, probe:147.1µs, fetch:16m10.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	25.3 KB	0 Bytes
      │ │ ├─HashJoin_362(Build)	1.00	100	root		time:48.9s, loops:2, build_hash_table:{total:48.9s, fetch:48.9s, build:6.24µs}, probe:{concurrency:15, total:12m13.6s, max:48.9s, probe:114.1µs, fetch:12m13.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_365(Build)	0.80	3	root		time:48.9s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_366	1.00	3	root	CTE:rc	time:48.9s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_364(Probe)	1.00	100	root	CTE:tr	time:48.9s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_368(Probe)	11.66	99	root		time:1m4.7s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	6.01 KB	N/A
      │ │   └─CTEFullScan_369	14.57	99	root	CTE:tc	time:1m4.7s, loops:3	data:CTE_5	11.8 KB	0 Bytes
      │ └─Selection_370(Probe)	11.66	92	root		time:50.6s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_371	14.57	92	root	CTE:pr	time:50.6s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_372(Probe)	11.66	97	root		time:1m4.6s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_373	14.57	97	root	CTE:pu	time:1m4.6s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	1.00	3	root		time:48.9s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_233(Seed Part)	1.00	3	root		time:48.9s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_234	1.00	3	root		time:48.9s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	3.40 KB	0 Bytes
    └─IndexJoin_242	0.90	3	root		time:48.9s, loops:2, inner:{total:2ms, concurrency:15, task:1, construct:11.8µs, fetch:1.98ms, build:2.97µs}, probe:4.93µs	inner join, inner:TableReader_238, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	34.7 KB	N/A
      ├─HashJoin_250(Build)	0.90	3	root		time:48.9s, loops:4, build_hash_table:{total:48.9s, fetch:48.9s, build:65.8µs}, probe:{concurrency:15, total:12m13.5s, max:48.9s, probe:376.5µs, fetch:12m13.5s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_251(Build)	0.80	100	root		time:48.9s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	19.5 KB	N/A
      │ │ └─CTEFullScan_252	1.00	100	root	CTE:tr	time:48.9s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_255(Probe)	1371.00	1372	root		time:2.9ms, loops:3, cop_task: {num: 3, max: 1.42ms, min: 659.9µs, avg: 1.15ms, p95: 1.42ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 3.4ms, copr_cache_hit_ratio: 0.33, distsql_concurrency: 15}	data:Selection_254	39.5 KB	N/A
      │   └─Selection_254	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 1148, total_process_keys_size: 85010, total_keys: 1489, get_snapshot_time: 46.2µs, rocksdb: {key_skipped_count: 1487, block: {cache_hit_count: 30}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_253	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_238(Probe)	0.98	2	root		time:1.88ms, loops:2, cop_task: {num: 2, max: 1.19ms, min: 622.4µs, avg: 905µs, p95: 1.19ms, max_proc_keys: 2, p95_proc_keys: 2, rpc_num: 2, rpc_time: 1.77ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_237	N/A	N/A
        └─Selection_237	0.98	2	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_process_keys: 2, total_process_keys_size: 121, total_keys: 3, get_snapshot_time: 507.2µs, rocksdb: {block: {cache_hit_count: 35}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_236	1.00	2	cop[tikv]	table:c	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	1.00	100	root		time:48.9s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_126(Seed Part)	1.00	100	root		time:48.9s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_129	1.00	100	root		time:48.9s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_134	1.00	527	root		time:48.9s, loops:16, partial_worker:{wall_time:48.902202949s, concurrency:15, task_num:15, tot_wait:12m13.529443504s, tot_exec:836.81µs, tot_time:12m13.530501189s, max:48.902158354s, p95:48.902104906s}, final_worker:{wall_time:48.902323496s, concurrency:15, task_num:199, tot_wait:12m13.531705134s, tot_exec:1.87505ms, tot_time:12m13.533625303s, max:48.902279993s, p95:48.902257413s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_172	0.41	527	root		time:48.9s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 10:31:34)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_138	0.41	527	root		time:48.9s, loops:16, build_hash_table:{total:77µs, fetch:71.5µs, build:5.5µs}, probe:{concurrency:15, total:12m13.5s, max:48.9s, probe:2.13ms, fetch:12m13.5s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_167(Build)	5.00	5	root		time:43µs, loops:2, cop_task: {num: 1, max: 576.7µs, proc_keys: 0, rpc_num: 1, rpc_time: 560.4µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:TableFullScan_166	436 Bytes	N/A
          │ └─TableFullScan_166	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:8ms, loops:1}, scan_detail: {get_snapshot_time: 14.9µs, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─Projection_139(Probe)	0.51	527	root		time:48.9s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_141	0.51	527	root		time:48.9s, loops:16, build_hash_table:{total:22.5s, fetch:22.5s, build:278.7µs}, probe:{concurrency:15, total:12m13.5s, max:48.9s, probe:268.6ms, fetch:12m13.2s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_143(Build)	0.51	716	root		time:22.5s, loops:17, build_hash_table:{total:4.42s, fetch:4.42s, build:173.1µs}, probe:{concurrency:15, total:5m37.6s, max:22.5s, probe:141.9ms, fetch:5m37.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_150(Build)	0.51	716	root		time:4.42s, loops:2, cop_task: {num: 1168, max: 206.1ms, min: 27.3ms, avg: 56.4ms, p95: 77.5ms, rpc_num: 1168, rpc_time: 1m5.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_149	25.3 KB	N/A
              │ │ └─Selection_149	0.51	716	cop[tiflash]		tiflash_task:{proc max:205.7ms, min:23.6ms, avg: 54.8ms, p80:58.3ms, p95:75.3ms, iters:556, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Haskell"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 10:31:34), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-16 10:31:34), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_148	320919723.00	320452081	cop[tiflash]	table:r	tiflash_task:{proc max:181.7ms, min:15.6ms, avg: 34.9ms, p80:37.5ms, p95:55.3ms, iters:5495, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_162(Probe)	178394.26	1472984	root		time:22.5s, loops:1440	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_163	222992.82	1472984	root	CTE:f	time:22.4s, loops:1441	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_164(Probe)	493820.02	2805980	root		time:48.9s, loops:2742	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_165	617275.03	2805980	root	CTE:s	time:48.6s, loops:2743	data:CTE_0	0 Bytes	0 Bytes
CTE_5	14.57	99	root		time:1m4.7s, loops:3	Non-Recursive CTE	11.8 KB	0 Bytes
└─Projection_177(Seed Part)	14.57	99	root		time:1m4.7s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	18.3 KB	N/A
  └─HashAgg_178	14.57	99	root		time:1m4.7s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	347.9 KB	0 Bytes
    └─Sort_179	14.57	1398	root		time:1m4.7s, loops:3	gharchive_dev.github_events.repo_id, Column#230:desc	74.5 KB	0 Bytes
      └─HashAgg_181	14.57	1398	root		time:1m4.7s, loops:16, partial_worker:{wall_time:1m4.68888973s, concurrency:15, task_num:29, tot_wait:16m10.315476322s, tot_exec:10.241517ms, tot_time:16m10.326127538s, max:1m4.688805596s, p95:1m4.688805596s}, final_worker:{wall_time:1m4.688981462s, concurrency:15, task_num:224, tot_wait:16m10.33030708s, tot_exec:3.487714ms, tot_time:16m10.333845158s, max:1m4.688955182s, p95:1m4.688955182s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	2.10 MB	N/A
        └─IndexJoin_185	14.57	29462	root		time:1m4.7s, loops:30, inner:{total:74.6ms, concurrency:15, task:9, construct:33.8ms, fetch:40.8ms, build:1.11µs}, probe:11.6ms	anti semi join, inner:IndexReader_184, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	2.79 MB	N/A
          ├─IndexJoin_200(Build)	18.21	29462	root		time:1m4.6s, loops:34, inner:{total:29.7s, concurrency:15, task:2, construct:120.5µs, fetch:29.7s, build:5.09ms}, probe:3.28ms	inner join, inner:IndexLookUp_199, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	2.42 MB	N/A
          │ ├─HashAgg_205(Build)	1.00	100	root		time:48.9s, loops:17, partial_worker:{wall_time:48.90272725s, concurrency:15, task_num:1, tot_wait:12m13.53875619s, tot_exec:52.339µs, tot_time:12m13.538846213s, max:48.902665531s, p95:48.902665531s}, final_worker:{wall_time:48.90274855s, concurrency:15, task_num:15, tot_wait:12m13.540271386s, tot_exec:422.252µs, tot_time:12m13.540705401s, max:48.902730138s, p95:48.902730138s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	166.0 KB	N/A
          │ │ └─Selection_206	0.80	100	root		time:48.9s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.5 KB	N/A
          │ │   └─CTEFullScan_207	1.00	100	root	CTE:tr	time:48.9s, loops:3	data:CTE_2	0 Bytes	0 Bytes
          │ └─IndexLookUp_199(Probe)	18.21	29462	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:29.7s, loops:32, index_task: {total_time: 13.5s, fetch_handle: 2.38s, build: 74.5µs, wait: 11.1s}, table_task: {total_time: 4m41.7s, num: 50, concurrency: 15}		2.61 MB	N/A
          │   ├─Selection_197(Build)	440.00	420045	cop[tikv]		time:9.43s, loops:1904, cop_task: {num: 693, max: 348.3ms, min: 877.1µs, avg: 37ms, p95: 135.1ms, max_proc_keys: 33760, p95_proc_keys: 2016, tot_proc: 5.81s, tot_wait: 18.5s, rpc_num: 693, rpc_time: 25.7s, copr_cache_hit_ratio: 0.13, distsql_concurrency: 15}, tikv_task:{proc max:252ms, min:0s, avg: 11.3ms, p80:8ms, p95:68ms, iters:2733, tasks:693}, scan_detail: {total_process_keys: 449464, total_process_keys_size: 73882213, total_keys: 456650, get_snapshot_time: 5.21s, rocksdb: {delete_skipped_count: 5704, key_skipped_count: 460619, block: {cache_hit_count: 22514, read_count: 1430, read_byte: 29.5 MB, read_time: 745.9ms}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
          │   │ └─IndexRangeScan_195	1436.63	545650	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:248ms, min:0s, avg: 10.5ms, p80:8ms, p95:64ms, iters:2733, tasks:693}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
          │   └─Selection_198(Probe)	18.21	29462	cop[tikv]		time:4m41.2s, loops:111, cop_task: {num: 111507, max: 2.06s, min: 335.2µs, avg: 36.7ms, p95: 105.8ms, max_proc_keys: 136, p95_proc_keys: 9, tot_proc: 17m35.3s, tot_wait: 47m21.6s, rpc_num: 111507, rpc_time: 1h8m8.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.96s, min:0s, avg: 9.85ms, p80:4ms, p95:52ms, iters:112678, tasks:111507}, scan_detail: {total_process_keys: 420045, total_process_keys_size: 112782639, total_keys: 421712, get_snapshot_time: 37.9s, rocksdb: {delete_skipped_count: 391, key_skipped_count: 2422, block: {cache_hit_count: 4757931, read_count: 270799, read_byte: 4.08 GB, read_time: 2m52.4s}}}	ge(gharchive_dev.github_events.created_at, 2022-08-17 10:31:34), le(gharchive_dev.github_events.created_at, 2022-11-17 10:31:34)	N/A	N/A
          │     └─TableRowIDScan_196	440.00	420045	cop[tikv]	table:ge	tikv_task:{proc max:1.96s, min:0s, avg: 9.84ms, p80:4ms, p95:52ms, iters:112678, tasks:111507}	keep order:false	N/A	N/A
          └─IndexReader_184(Probe)	0.11	0	root		time:38.5ms, loops:9, cop_task: {num: 9, max: 15.2ms, min: 1.11ms, avg: 4.21ms, p95: 15.2ms, tot_proc: 27ms, rpc_num: 9, rpc_time: 37.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_183	317 Bytes	N/A
            └─IndexRangeScan_183	0.11	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:16ms, min:0s, avg: 3.56ms, p80:8ms, p95:16ms, iters:9, tasks:9}, scan_detail: {total_keys: 1392, get_snapshot_time: 646.9µs, rocksdb: {block: {cache_hit_count: 15312}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_3	14.57	92	root		time:50.6s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_272(Seed Part)	14.57	92	root		time:50.6s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_273	14.57	92	root		time:50.6s, loops:16, partial_worker:{wall_time:50.602185944s, concurrency:15, task_num:4, tot_wait:12m39.027920688s, tot_exec:718.244µs, tot_time:12m39.028711874s, max:50.602079582s, p95:50.602079582s}, final_worker:{wall_time:50.602237415s, concurrency:15, task_num:46, tot_wait:12m39.032025461s, tot_exec:450.873µs, tot_time:12m39.032495166s, max:50.602214949s, p95:50.602214949s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	185.7 KB	N/A
    └─IndexJoin_283	14.57	3186	root		time:50.6s, loops:5, inner:{total:2.48s, concurrency:15, task:2, construct:97.5µs, fetch:2.48s, build:664.1µs}, probe:372.3µs	inner join, inner:IndexLookUp_282, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	512.2 KB	N/A
      ├─Selection_288(Build)	0.80	100	root		time:48.9s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	19.5 KB	N/A
      │ └─CTEFullScan_289	1.00	100	root	CTE:tr	time:48.9s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_282(Probe)	18.21	3186	root	partition:pull_request_event	time:2.48s, loops:6, index_task: {total_time: 123.7ms, fetch_handle: 123.7ms, build: 4.86µs, wait: 6.07µs}, table_task: {total_time: 3.35s, num: 3, concurrency: 15}		283.5 KB	N/A
        ├─IndexRangeScan_279(Build)	22.77	3273	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:123.4ms, loops:8, cop_task: {num: 94, max: 39.5ms, min: 2ms, avg: 15.1ms, p95: 31.7ms, max_proc_keys: 224, p95_proc_keys: 139, tot_proc: 324ms, tot_wait: 925ms, rpc_num: 94, rpc_time: 1.42s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:16ms, min:0s, avg: 3.96ms, p80:4ms, p95:12ms, iters:140, tasks:94}, scan_detail: {total_process_keys: 3273, total_process_keys_size: 628194, total_keys: 3912, get_snapshot_time: 640.1ms, rocksdb: {delete_skipped_count: 596, key_skipped_count: 4407, block: {cache_hit_count: 971, read_count: 405, read_byte: 10.0 MB, read_time: 248.4ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-08-17 10:31:34) le(gharchive_dev.github_events.created_at, 2022-11-17 10:31:34)], keep order:false	N/A	N/A
        └─Selection_281(Probe)	18.21	3186	cop[tikv]		time:3.35s, loops:7, cop_task: {num: 1445, max: 294.8ms, min: 544.3µs, avg: 32.4ms, p95: 87.1ms, max_proc_keys: 23, p95_proc_keys: 9, tot_proc: 12.6s, tot_wait: 31.6s, rpc_num: 1445, rpc_time: 46.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:236ms, min:0s, avg: 9.18ms, p80:8ms, p95:48ms, iters:1445, tasks:1445}, scan_detail: {total_process_keys: 3273, total_process_keys_size: 987128, total_keys: 3273, get_snapshot_time: 46.2ms, rocksdb: {block: {cache_hit_count: 43964, read_count: 4883, read_byte: 57.5 MB, read_time: 2.11s}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_280	22.77	3273	cop[tikv]	table:ge	tikv_task:{proc max:236ms, min:0s, avg: 9.18ms, p80:8ms, p95:48ms, iters:1445, tasks:1445}	keep order:false	N/A	N/A
CTE_4	14.57	97	root		time:1m4.6s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_308(Seed Part)	14.57	97	root		time:1m4.6s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_309	14.57	97	root		time:1m4.6s, loops:16, partial_worker:{wall_time:1m4.643656738s, concurrency:15, task_num:17, tot_wait:16m9.649615798s, tot_exec:2.849657ms, tot_time:16m9.652626861s, max:1m4.643578347s, p95:1m4.643578347s}, final_worker:{wall_time:1m4.643690346s, concurrency:15, task_num:82, tot_wait:16m9.653859628s, tot_exec:613.895µs, tot_time:16m9.65449859s, max:1m4.643653694s, p95:1m4.643653694s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	792.4 KB	N/A
    └─IndexJoin_320	14.57	16522	root		time:1m4.6s, loops:18, inner:{total:31.4s, concurrency:15, task:2, construct:92.8µs, fetch:31.4s, build:3.14ms}, probe:1.55ms	inner join, inner:IndexLookUp_319, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	1.12 MB	N/A
      ├─Selection_325(Build)	0.80	100	root		time:48.9s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	19.5 KB	N/A
      │ └─CTEFullScan_326	1.00	100	root	CTE:tr	time:48.9s, loops:4	data:CTE_2	41.1 KB	0 Bytes
      └─IndexLookUp_319(Probe)	18.21	16522	root	partition:push_event	time:31.4s, loops:19, index_task: {total_time: 1.17s, fetch_handle: 1.17s, build: 23.3µs, wait: 79.3µs}, table_task: {total_time: 3m48.4s, num: 22, concurrency: 15}		2.81 MB	N/A
        ├─Selection_317(Build)	440.00	288314	cop[tikv]		time:1.15s, loops:307, cop_task: {num: 281, max: 264.6ms, min: 995.6µs, avg: 18.8ms, p95: 59.7ms, max_proc_keys: 33760, p95_proc_keys: 3040, tot_proc: 1.69s, tot_wait: 3.01s, rpc_num: 281, rpc_time: 5.27s, copr_cache_hit_ratio: 0.17, distsql_concurrency: 15}, tikv_task:{proc max:224ms, min:0s, avg: 9.28ms, p80:8ms, p95:40ms, iters:1244, tasks:281}, scan_detail: {total_process_keys: 252795, total_process_keys_size: 39439527, total_keys: 255911, get_snapshot_time: 603.4ms, rocksdb: {delete_skipped_count: 1116, key_skipped_count: 256792, block: {cache_hit_count: 3177, read_count: 369, read_byte: 11.2 MB, read_time: 218.1ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_315	550.00	313471	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:216ms, min:0s, avg: 8.88ms, p80:8ms, p95:40ms, iters:1244, tasks:281}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_318(Probe)	18.21	16522	cop[tikv]		time:3m48.1s, loops:50, cop_task: {num: 102234, max: 587ms, min: 353.1µs, avg: 32.9ms, p95: 94.5ms, max_proc_keys: 30, p95_proc_keys: 7, tot_proc: 10m1.4s, tot_wait: 43m8.6s, rpc_num: 102234, rpc_time: 56m2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:504ms, min:0s, avg: 6.24ms, p80:4ms, p95:40ms, iters:102234, tasks:102234}, scan_detail: {total_process_keys: 288314, total_process_keys_size: 72502077, total_keys: 289490, get_snapshot_time: 30.3s, rocksdb: {key_skipped_count: 1791, block: {cache_hit_count: 3179867, read_count: 110964, read_byte: 1.54 GB, read_time: 1m9s}}}	ge(gharchive_dev.github_events.created_at, 2022-08-17 10:31:34), le(gharchive_dev.github_events.created_at, 2022-11-17 10:31:34)	N/A	N/A
          └─TableRowIDScan_316	440.00	288314	cop[tikv]	table:ge	tikv_task:{proc max:504ms, min:0s, avg: 6.24ms, p80:4ms, p95:40ms, iters:102234, tasks:102234}	keep order:false	N/A	N/A
CTE_1	222992.82	1472984	root		time:22.4s, loops:1441	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_103(Seed Part)	222992.82	1472984	root		time:22.3s, loops:1440, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_105	222992.82	1472984	root		time:22.3s, loops:1440	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_108	278741.03	1539796	root		time:21.8s, loops:1506	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_121	5076668.28	5169454	root		time:12.8s, loops:5050, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-17 10:31:34, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_119	5076668.28	5169454	root	partition:fork_event	time:13.9s, loops:5050, index_task: {total_time: 19.5s, fetch_handle: 296.1ms, build: 407.5µs, wait: 19.2s}, table_task: {total_time: 5m2.9s, num: 256, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_116(Build)	217853603.37	5169454	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:14.4ms, loops:5070, cop_task: {num: 175, max: 1.03s, min: 318.8µs, avg: 78.1ms, p95: 422.6ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 8.53s, tot_wait: 4.76s, rpc_num: 175, rpc_time: 13.7s, copr_cache_hit_ratio: 0.55, distsql_concurrency: 15}, tikv_task:{proc max:4.11s, min:0s, avg: 316.2ms, p80:492ms, p95:1.46s, iters:5743, tasks:175}, scan_detail: {total_process_keys: 2046104, total_process_keys_size: 94120784, total_keys: 2650281, get_snapshot_time: 7.41ms, rocksdb: {delete_skipped_count: 31223, key_skipped_count: 2681422, block: {cache_hit_count: 1102, read_count: 1864, read_byte: 25.3 MB, read_time: 229.9ms}}}	range:[2022-08-17 10:31:34,2022-11-17 10:31:34], keep order:false	N/A	N/A
          └─Selection_118(Probe)	5076668.28	5169454	cop[tikv]		time:5m0s, loops:5447, cop_task: {num: 42690, max: 3.17s, min: 395.8µs, avg: 42.3ms, p95: 169.7ms, max_proc_keys: 20480, p95_proc_keys: 78, tot_proc: 14m30.1s, tot_wait: 14m4.4s, rpc_num: 42690, rpc_time: 30m7.3s, copr_cache_hit_ratio: 0.08, distsql_concurrency: 15}, tikv_task:{proc max:3.22s, min:0s, avg: 23.9ms, p80:32ms, p95:100ms, iters:79819, tasks:42690}, scan_detail: {total_process_keys: 4961709, total_process_keys_size: 1291217279, total_keys: 5334432, get_snapshot_time: 7.85s, rocksdb: {key_skipped_count: 924746, block: {cache_hit_count: 48292209, read_count: 37372, read_byte: 751.5 MB, read_time: 20s}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_117	217853603.37	5169454	cop[tikv]	table:ge	tikv_task:{proc max:3.22s, min:0s, avg: 23.9ms, p80:32ms, p95:100ms, iters:79819, tasks:42690}	keep order:false	N/A	N/A
CTE_0	617275.03	2805980	root		time:48.6s, loops:2743	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	617275.03	2805980	root		time:48.5s, loops:2742, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	617275.03	2805980	root		time:48.5s, loops:2742	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_88	771593.78	2962086	root		time:47.4s, loops:2895	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_101	14052921.04	14769940	root		time:21.6s, loops:14425, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-17 10:31:34, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_99	14052921.04	14769940	root	partition:watch_event	time:24.3s, loops:14425, index_task: {total_time: 45.1s, fetch_handle: 1.05s, build: 1.13ms, wait: 44s}, table_task: {total_time: 11m25.4s, num: 725, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_96(Build)	217853603.37	14769940	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:243.7ms, loops:14489, cop_task: {num: 494, max: 1.31s, min: 282.1µs, avg: 28.4ms, p95: 96.7ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 8.62s, tot_wait: 4.36s, rpc_num: 494, rpc_time: 14s, copr_cache_hit_ratio: 0.70, distsql_concurrency: 15}, tikv_task:{proc max:4.12s, min:0s, avg: 201.8ms, p80:116ms, p95:1.04s, iters:16385, tasks:494}, scan_detail: {total_process_keys: 4077962, total_process_keys_size: 187586252, total_keys: 5603739, get_snapshot_time: 143.7ms, rocksdb: {delete_skipped_count: 361534, key_skipped_count: 6083338, block: {cache_hit_count: 2116, read_count: 4052, read_byte: 64.2 MB, read_time: 799.8ms}}}	range:[2022-08-17 10:31:34,2022-11-17 10:31:34], keep order:false	N/A	N/A
          └─Selection_98(Probe)	14052921.04	14769940	cop[tikv]		time:11m17s, loops:15528, cop_task: {num: 354413, max: 4.44s, min: 305µs, avg: 13.7ms, p95: 59.3ms, max_proc_keys: 20480, p95_proc_keys: 31, tot_proc: 15m57.7s, tot_wait: 51m59.7s, rpc_num: 354413, rpc_time: 1h20m47.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4.38s, min:0s, avg: 3.45ms, p80:0s, p95:4ms, iters:378973, tasks:354413}, scan_detail: {total_process_keys: 14745238, total_process_keys_size: 3873017237, total_keys: 16160404, get_snapshot_time: 41.2s, rocksdb: {key_skipped_count: 3257252, block: {cache_hit_count: 140357522, read_count: 88960, read_byte: 1.70 GB, read_time: 44.9s}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_97	217853603.37	14769940	cop[tikv]	table:ge	tikv_task:{proc max:4.38s, min:0s, avg: 3.44ms, p80:0s, p95:4ms, iters:378973, tasks:354413}	keep order:false	N/A	N/A