trending-repos-past-3-months-Haskell, ENGINE=ap, TIME=45.8766965s


Sort_216	1.00	100	root		time:45.5s, loops:2	Column#256:desc	42.8 KB	0 Bytes
└─Projection_218	1.00	100	root		time:45.5s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	29.3 KB	N/A
  └─Projection_219	1.00	100	root		time:45.5s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	29.3 KB	N/A
    └─HashJoin_221	1.00	100	root		time:45.5s, loops:4, build_hash_table:{total:45.5s, fetch:45.5s, build:46.2µs}, probe:{concurrency:15, total:11m23.2s, max:45.5s, probe:125.1µs, fetch:11m23.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	192.1 KB	0 Bytes
      ├─HashJoin_223(Build)	1.00	100	root		time:45.5s, loops:4, build_hash_table:{total:45.5s, fetch:45.5s, build:65µs}, probe:{concurrency:15, total:11m23.2s, max:45.5s, probe:102.9µs, fetch:11m23.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	176.8 KB	0 Bytes
      │ ├─HashJoin_225(Build)	1.00	100	root		time:45.5s, loops:3, build_hash_table:{total:25.8s, fetch:25.8s, build:40.4µs}, probe:{concurrency:15, total:11m23.2s, max:45.5s, probe:152.2µs, fetch:11m23.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	25.3 KB	0 Bytes
      │ │ ├─HashJoin_226(Build)	1.00	100	root		time:25.8s, loops:2, build_hash_table:{total:25.8s, fetch:25.8s, build:5.39µs}, probe:{concurrency:15, total:6m26.6s, max:25.8s, probe:71.4µs, fetch:6m26.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_229(Build)	0.80	3	root		time:25.8s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_230	1.00	3	root	CTE:rc	time:25.8s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_228(Probe)	1.00	100	root	CTE:tr	time:25.8s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_232(Probe)	11.66	99	root		time:45.5s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	6.01 KB	N/A
      │ │   └─CTEFullScan_233	14.57	99	root	CTE:tc	time:45.5s, loops:3	data:CTE_5	11.8 KB	0 Bytes
      │ └─Selection_234(Probe)	11.66	92	root		time:28.2s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_235	14.57	92	root	CTE:pr	time:28.2s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_236(Probe)	11.66	97	root		time:39.6s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_237	14.57	97	root	CTE:pu	time:39.6s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	1.00	3	root		time:25.8s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_163(Seed Part)	1.00	3	root		time:25.8s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_164	1.00	3	root		time:25.8s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	3.40 KB	0 Bytes
    └─HashJoin_166	0.90	3	root		time:25.8s, loops:2, build_hash_table:{total:25.8s, fetch:25.8s, build:9.31µs}, probe:{concurrency:15, total:6m26.6s, max:25.8s, probe:21.7µs, fetch:6m26.6s}	inner join, equal:[eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)]	2.71 KB	0 Bytes
      ├─HashJoin_168(Build)	0.90	3	root		time:25.8s, loops:3, build_hash_table:{total:25.8s, fetch:25.8s, build:55.2µs}, probe:{concurrency:15, total:6m26.6s, max:25.8s, probe:366.4µs, fetch:6m26.6s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_169(Build)	0.80	100	root		time:25.8s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	19.5 KB	N/A
      │ │ └─CTEFullScan_170	1.00	100	root	CTE:tr	time:25.8s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_173(Probe)	1371.00	1372	root		time:155.9ms, loops:3, cop_task: {num: 1, max: 211.6ms, proc_keys: 0, rpc_num: 1, rpc_time: 211.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_172	46.4 KB	N/A
      │   └─Selection_172	1371.00	1372	cop[tiflash]		tiflash_task:{time:45ms, loops:1, threads:1}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_171	1372.00	1372	cop[tiflash]	table:ci	tiflash_task:{time:45ms, loops:1, threads:1}	keep order:false	N/A	N/A
      └─TableReader_176(Probe)	63.97	64	root		time:120.9µs, loops:2, cop_task: {num: 1, max: 41.2ms, proc_keys: 0, rpc_num: 1, rpc_time: 41.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_175	2.77 KB	N/A
        └─Selection_175	63.97	64	cop[tiflash]		tiflash_task:{time:37.7ms, loops:2, threads:1}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableFullScan_174	65.00	65	cop[tiflash]	table:c	tiflash_task:{time:37.7ms, loops:2, threads:1}	keep order:false	N/A	N/A
CTE_2	1.00	100	root		time:25.8s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_110(Seed Part)	1.00	100	root		time:25.8s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_113	1.00	100	root		time:25.8s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_118	1.00	527	root		time:25.8s, loops:16, partial_worker:{wall_time:25.770882146s, concurrency:15, task_num:15, tot_wait:6m26.558705293s, tot_exec:965.306µs, tot_time:6m26.559895845s, max:25.770827419s, p95:25.770714034s}, final_worker:{wall_time:25.770961178s, concurrency:15, task_num:205, tot_wait:6m26.5608196s, tot_exec:2.478917ms, tot_time:6m26.563345559s, max:25.770908107s, p95:25.77090183s}	group by:Column#281, funcs:sum(Column#274)->Column#104, funcs:firstrow(Column#275)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#276)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#277)->gharchive_dev.github_repos.description, funcs:firstrow(Column#278)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#279)->Column#95, funcs:firstrow(Column#280)->Column#99	161.0 KB	N/A
      └─Projection_137	0.41	527	root		time:25.8s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 10:32:40)), decimal(20,0) BINARY))), 200))->Column#274, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_120	0.41	527	root		time:25.8s, loops:16, build_hash_table:{total:143.5ms, fetch:143.5ms, build:6.65µs}, probe:{concurrency:15, total:6m26.5s, max:25.8s, probe:1.75ms, fetch:6m26.5s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_134(Build)	5.00	5	root		time:143.5ms, loops:2, cop_task: {num: 1, max: 159.8ms, proc_keys: 0, rpc_num: 1, rpc_time: 159.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_133	376 Bytes	N/A
          │ └─TableFullScan_133	5.00	5	cop[tiflash]	table:blacklist_repos	tiflash_task:{time:29.7ms, loops:2, threads:1}	keep order:false	N/A	N/A
          └─Projection_121(Probe)	0.51	527	root		time:25.8s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_123	0.51	527	root		time:25.8s, loops:16, build_hash_table:{total:9.56s, fetch:9.56s, build:264.4µs}, probe:{concurrency:15, total:6m26.5s, max:25.8s, probe:265.4ms, fetch:6m26.3s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_125(Build)	0.51	716	root		time:9.56s, loops:17, build_hash_table:{total:4.96s, fetch:4.96s, build:215.8µs}, probe:{concurrency:15, total:2m23.5s, max:9.56s, probe:125.5ms, fetch:2m23.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_128(Build)	0.51	716	root		time:4.96s, loops:2, cop_task: {num: 1168, max: 299.6ms, min: 26.7ms, avg: 63.5ms, p95: 146.2ms, rpc_num: 1168, rpc_time: 1m14.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_127	25.3 KB	N/A
              │ │ └─Selection_127	0.51	716	cop[tiflash]		tiflash_task:{proc max:207ms, min:23.4ms, avg: 60.3ms, p80:61.2ms, p95:134.8ms, iters:555, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Haskell"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 10:32:40), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-16 10:32:40), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_126	320919723.00	320418102	cop[tiflash]	table:r	tiflash_task:{proc max:187ms, min:14.3ms, avg: 40ms, p80:39.3ms, p95:114.7ms, iters:5732, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_129(Probe)	178393.37	1472989	root		time:9.56s, loops:1440	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_130	222991.71	1472989	root	CTE:f	time:9.42s, loops:1441	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_131(Probe)	493817.55	2805963	root		time:25.8s, loops:2742	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_132	617271.94	2805963	root	CTE:s	time:25.5s, loops:2743	data:CTE_0	0 Bytes	0 Bytes
CTE_5	14.57	99	root		time:45.5s, loops:3	Non-Recursive CTE	11.8 KB	0 Bytes
└─Projection_142(Seed Part)	14.57	99	root		time:45.5s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	18.3 KB	N/A
  └─HashAgg_143	14.57	99	root		time:45.5s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	347.9 KB	0 Bytes
    └─Sort_144	14.57	1398	root		time:45.5s, loops:3	gharchive_dev.github_events.repo_id, Column#230:desc	74.5 KB	0 Bytes
      └─HashAgg_146	14.57	1398	root		time:45.5s, loops:16, partial_worker:{wall_time:45.544615985s, concurrency:15, task_num:35, tot_wait:11m23.149530988s, tot_exec:13.759441ms, tot_time:11m23.163937683s, max:45.544512396s, p95:45.544512396s}, final_worker:{wall_time:45.544645564s, concurrency:15, task_num:225, tot_wait:11m23.164133728s, tot_exec:4.301626ms, tot_time:11m23.168483953s, max:45.544603226s, p95:45.544603226s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	2.67 MB	N/A
        └─HashJoin_147	14.57	29462	root		time:45.5s, loops:36, build_hash_table:{total:129.3ms, fetch:129.3ms, build:9.39µs}, probe:{concurrency:15, total:11m23.2s, max:45.5s, probe:9.57ms, fetch:11m23.1s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─TableReader_158(Build)	2.00	2	root		time:129.2ms, loops:2, cop_task: {num: 1, max: 160.7ms, proc_keys: 0, rpc_num: 1, rpc_time: 160.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_157	228 Bytes	N/A
          │ └─TableFullScan_157	2.00	2	cop[tiflash]	table:bu	tiflash_task:{time:29.6ms, loops:1, threads:1}	keep order:false	N/A	N/A
          └─HashJoin_150(Probe)	18.21	29462	root		time:45.5s, loops:36, build_hash_table:{total:25.8s, fetch:25.8s, build:51.6µs}, probe:{concurrency:15, total:11m23.2s, max:45.5s, probe:21.1s, fetch:11m2.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	8.79 KB	0 Bytes
            ├─HashAgg_151(Build)	1.00	100	root		time:25.8s, loops:16, partial_worker:{wall_time:25.771489581s, concurrency:15, task_num:1, tot_wait:6m26.566317357s, tot_exec:50.125µs, tot_time:6m26.566406697s, max:25.771154841s, p95:25.771154841s}, final_worker:{wall_time:25.772423125s, concurrency:15, task_num:15, tot_wait:6m26.573467748s, tot_exec:162.775µs, tot_time:6m26.573640198s, max:25.771634269s, p95:25.771634269s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	166.0 KB	N/A
            │ └─Selection_152	0.80	100	root		time:25.8s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.5 KB	N/A
            │   └─CTEFullScan_153	1.00	100	root	CTE:tr	time:25.8s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─TableReader_156(Probe)	66722819.70	174405735	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:18.9s, loops:175427, cop_task: {num: 9272, max: 815.7ms, min: 2.8ms, avg: 32.5ms, p95: 108.8ms, rpc_num: 9272, rpc_time: 5m1.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_155	73.1 MB	N/A
              └─Selection_155	66722819.70	174405735	cop[tiflash]		tiflash_task:{proc max:109.6ms, min:1.2ms, avg: 16.8ms, p80:21.6ms, p95:38.6ms, iters:19930, tasks:9272, threads:9272}	ge(gharchive_dev.github_events.created_at, 2022-08-17 10:32:40), le(gharchive_dev.github_events.created_at, 2022-11-17 10:32:40), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
                └─TableFullScan_154	5263122236.00	436733936	cop[tiflash]	table:ge	tiflash_task:{proc max:83.1ms, min:1.19ms, avg: 11.7ms, p80:15.5ms, p95:23.6ms, iters:20225, tasks:9272, threads:9272}	keep order:false	N/A	N/A
CTE_3	14.57	92	root		time:28.2s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_181(Seed Part)	14.57	92	root		time:28.2s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_182	14.57	92	root		time:28.2s, loops:16, partial_worker:{wall_time:28.191776438s, concurrency:15, task_num:15, tot_wait:7m2.872424271s, tot_exec:1.158272ms, tot_time:7m2.873841527s, max:28.19168857s, p95:28.19168857s}, final_worker:{wall_time:28.191802767s, concurrency:15, task_num:214, tot_wait:7m2.8750393s, tot_exec:1.082747ms, tot_time:7m2.876170195s, max:28.191763572s, p95:28.191763572s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	267.7 KB	N/A
    └─HashJoin_185	14.57	3186	root		time:28.2s, loops:16, build_hash_table:{total:25.8s, fetch:25.8s, build:57.4µs}, probe:{concurrency:15, total:7m2.9s, max:28.2s, probe:1.02s, fetch:7m1.8s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_186(Build)	0.80	100	root		time:25.8s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.5 KB	N/A
      │ └─CTEFullScan_187	1.00	100	root	CTE:tr	time:25.8s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      └─TableReader_190(Probe)	888266.24	8541921	root	partition:pull_request_event	time:2.43s, loops:8755, cop_task: {num: 1328, max: 235.4ms, min: 11ms, avg: 28.4ms, p95: 69.3ms, rpc_num: 1328, rpc_time: 37.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_189	13.1 MB	N/A
        └─Selection_189	888266.24	8541921	cop[tiflash]		tiflash_task:{proc max:90.1ms, min:5.18ms, avg: 20.3ms, p80:25.6ms, p95:35.9ms, iters:5478, tasks:1328, threads:1328}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-17 10:32:40), le(gharchive_dev.github_events.created_at, 2022-11-17 10:32:40), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_188	5263122236.00	76831154	cop[tiflash]	table:ge	tiflash_task:{proc max:90.1ms, min:2.27ms, avg: 17ms, p80:21.7ms, p95:31.5ms, iters:5551, tasks:1328, threads:1328}	keep order:false	N/A	N/A
CTE_4	14.57	97	root		time:39.6s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_195(Seed Part)	14.57	97	root		time:39.6s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_196	14.57	97	root		time:39.6s, loops:16, partial_worker:{wall_time:39.628326355s, concurrency:15, task_num:27, tot_wait:9m54.418563337s, tot_exec:4.000781ms, tot_time:9m54.422865695s, max:39.628252683s, p95:39.628252683s}, final_worker:{wall_time:39.6284173s, concurrency:15, task_num:221, tot_wait:9m54.424055003s, tot_exec:678.645µs, tot_time:9m54.424781618s, max:39.628363516s, p95:39.628363516s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	832.3 KB	N/A
    └─HashJoin_199	14.57	16522	root		time:39.6s, loops:28, build_hash_table:{total:25.8s, fetch:25.8s, build:42.6µs}, probe:{concurrency:15, total:9m54.4s, max:39.6s, probe:19.1s, fetch:9m35.3s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_200(Build)	0.80	100	root		time:25.8s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.5 KB	N/A
      │ └─CTEFullScan_201	1.00	100	root	CTE:tr	time:25.8s, loops:3	data:CTE_2	41.1 KB	0 Bytes
      └─TableReader_204(Probe)	89254015.82	158291235	root	partition:push_event	time:13s, loops:157477, cop_task: {num: 7284, max: 696.9ms, min: 2.13ms, avg: 28.2ms, p95: 88.9ms, rpc_num: 7284, rpc_time: 3m25.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_203	53.9 MB	N/A
        └─Selection_203	89254015.82	158291235	cop[tiflash]		tiflash_task:{proc max:136.7ms, min:695µs, avg: 13.6ms, p80:19.3ms, p95:28.8ms, iters:7527, tasks:7284, threads:7284}	eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-17 10:32:40), le(gharchive_dev.github_events.created_at, 2022-11-17 10:32:40), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_202	5263122236.00	259859069	cop[tiflash]	table:ge	tiflash_task:{proc max:136.7ms, min:695µs, avg: 11.8ms, p80:16.8ms, p95:24ms, iters:7573, tasks:7284, threads:7284}	keep order:false	N/A	N/A
CTE_1	222991.71	1472989	root		time:9.42s, loops:1441	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_95(Seed Part)	222991.71	1472989	root		time:9.39s, loops:1440, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_97	222991.71	1472989	root		time:9.38s, loops:1440	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_99	278739.64	1539805	root		time:8.89s, loops:1506	group by:Column#273, funcs:count(1)->Column#70, funcs:count(distinct Column#270)->Column#71, funcs:sum(Column#271)->Column#72, funcs:firstrow(Column#272)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_105	5076642.91	5169480	root		time:133.2ms, loops:5150, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-17 10:32:40, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 4), 1)->Column#271, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_103	5076642.91	5169480	root	partition:fork_event	time:180.3ms, loops:5150, cop_task: {num: 319, max: 277.8ms, min: 11.3ms, avg: 36.9ms, p95: 99.4ms, rpc_num: 319, rpc_time: 11.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_102	4.17 MB	N/A
          └─Selection_102	5076642.91	5169480	cop[tiflash]		tiflash_task:{proc max:92.1ms, min:2.52ms, avg: 26.3ms, p80:33.8ms, p95:52.9ms, iters:5070, tasks:319, threads:319}	eq(gharchive_dev.github_events.type, "ForkEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-17 10:32:40), le(gharchive_dev.github_events.created_at, 2022-11-17 10:32:40)	N/A	N/A
            └─TableFullScan_101	5263122236.00	46761485	cop[tiflash]	table:ge	tiflash_task:{proc max:92.1ms, min:1.97ms, avg: 23.7ms, p80:31ms, p95:50.6ms, iters:5100, tasks:319, threads:319}	keep order:false	N/A	N/A
CTE_0	617271.94	2805963	root		time:25.5s, loops:2743	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	617271.94	2805963	root		time:25.5s, loops:2742, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	617271.94	2805963	root		time:25.4s, loops:2742	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_87	771589.93	2962099	root		time:24.5s, loops:2895	group by:Column#269, funcs:count(1)->Column#34, funcs:count(distinct Column#266)->Column#35, funcs:sum(Column#267)->Column#36, funcs:firstrow(Column#268)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_93	14052850.82	14770064	root		time:257.9ms, loops:14757, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-17 10:32:40, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 5), 2)->Column#267, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_91	14052850.82	14770064	root	partition:watch_event	time:246ms, loops:14757, cop_task: {num: 897, max: 237.6ms, min: 8.97ms, avg: 23.3ms, p95: 68.3ms, rpc_num: 897, rpc_time: 20.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_90	4.37 MB	N/A
          └─Selection_90	14052850.82	14770064	cop[tiflash]		tiflash_task:{proc max:62.5ms, min:1.65ms, avg: 15.6ms, p80:18.6ms, p95:28.7ms, iters:5212, tasks:897, threads:897}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-17 10:32:40), le(gharchive_dev.github_events.created_at, 2022-11-17 10:32:40)	N/A	N/A
            └─TableFullScan_89	5263122236.00	58234720	cop[tiflash]	table:ge	tiflash_task:{proc max:62.5ms, min:1.65ms, avg: 14.3ms, p80:18ms, p95:26.9ms, iters:5268, tasks:897, threads:897}	keep order:false	N/A	N/A