trending-repos-past-24-hours-C++, ENGINE=mix, TIME=7.063514416s


Sort_352	13.27	100	root		time:6.81s, loops:2	Column#256:desc	40.3 KB	0 Bytes
└─Projection_354	13.27	100	root		time:6.81s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	20.4 KB	N/A
  └─Projection_355	13.27	100	root		time:6.81s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	20.4 KB	N/A
    └─HashJoin_357	13.27	100	root		time:6.81s, loops:5, build_hash_table:{total:6.79s, fetch:6.79s, build:59.8µs}, probe:{concurrency:15, total:1m42.2s, max:6.81s, probe:56.6µs, fetch:1m42.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	182.5 KB	0 Bytes
      ├─HashJoin_359(Build)	13.27	100	root		time:6.79s, loops:4, build_hash_table:{total:6.79s, fetch:6.79s, build:53.6µs}, probe:{concurrency:15, total:1m41.9s, max:6.79s, probe:38.5µs, fetch:1m41.9s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	161.9 KB	0 Bytes
      │ ├─HashJoin_361(Build)	13.27	100	root		time:6.79s, loops:3, build_hash_table:{total:5.74s, fetch:5.74s, build:44.7µs}, probe:{concurrency:15, total:1m41.9s, max:6.79s, probe:98.5µs, fetch:1m41.9s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	26.0 KB	0 Bytes
      │ │ ├─HashJoin_362(Build)	13.27	100	root		time:5.74s, loops:2, build_hash_table:{total:5.74s, fetch:5.74s, build:5.96µs}, probe:{concurrency:15, total:1m26.2s, max:5.74s, probe:94.3µs, fetch:1m26.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_365(Build)	8.49	1	root		time:5.74s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_366	10.62	1	root	CTE:rc	time:5.74s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_364(Probe)	13.27	100	root	CTE:tr	time:5.74s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_368(Probe)	123.74	37	root		time:6.79s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	1.74 KB	N/A
      │ │   └─CTEFullScan_369	154.67	37	root	CTE:tc	time:6.79s, loops:3	data:CTE_5	4.07 KB	0 Bytes
      │ └─Selection_370(Probe)	154.67	19	root		time:5.77s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_371	193.34	19	root	CTE:pr	time:5.77s, loops:12	data:CTE_3	14.8 KB	0 Bytes
      └─Selection_372(Probe)	154.67	26	root		time:6.81s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_373	193.34	26	root	CTE:pu	time:6.81s, loops:13	data:CTE_4	16.3 KB	0 Bytes
CTE_6	10.62	1	root		time:5.74s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_233(Seed Part)	10.62	1	root		time:5.74s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_234	10.62	1	root		time:5.74s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	2.28 KB	0 Bytes
    └─IndexJoin_242	11.89	1	root		time:5.74s, loops:2, inner:{total:3.62ms, concurrency:15, task:1, construct:19µs, fetch:3.59ms, build:3.59µs}, probe:3.24µs	inner join, inner:TableReader_238, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	33.7 KB	N/A
      ├─HashJoin_250(Build)	11.89	1	root		time:5.74s, loops:3, build_hash_table:{total:5.74s, fetch:5.74s, build:77.8µs}, probe:{concurrency:15, total:1m26.1s, max:5.74s, probe:380.8µs, fetch:1m26.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_251(Build)	10.62	100	root		time:5.74s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	19.4 KB	N/A
      │ │ └─CTEFullScan_252	13.27	100	root	CTE:tr	time:5.74s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_255(Probe)	1371.00	1372	root		time:3.72ms, loops:3, cop_task: {num: 3, max: 4.83ms, min: 1.17ms, avg: 2.79ms, p95: 4.83ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 8.33ms, copr_cache_hit_ratio: 0.33, distsql_concurrency: 15}	data:Selection_254	39.5 KB	N/A
      │   └─Selection_254	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 892, total_process_keys_size: 65990, total_keys: 1138, get_snapshot_time: 727.8µs, rocksdb: {key_skipped_count: 1136, block: {cache_hit_count: 31}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_253	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_238(Probe)	0.98	1	root		time:3.49ms, loops:2, cop_task: {num: 2, max: 2.22ms, min: 1.2ms, avg: 1.71ms, p95: 2.22ms, rpc_num: 2, rpc_time: 3.35ms, copr_cache_hit_ratio: 0.50, distsql_concurrency: 15}	data:Selection_237	N/A	N/A
        └─Selection_237	0.98	1	cop[tikv]		tikv_task:{proc max:52ms, min:0s, avg: 26ms, p80:52ms, p95:52ms, iters:2, tasks:2}, scan_detail: {total_keys: 1, get_snapshot_time: 20.4µs, rocksdb: {block: {cache_hit_count: 14}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_236	1.00	1	cop[tikv]	table:c	tikv_task:{proc max:52ms, min:0s, avg: 26ms, p80:52ms, p95:52ms, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	13.27	100	root		time:5.74s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_126(Seed Part)	13.27	100	root		time:5.74s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_129	13.27	100	root		time:5.74s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_134	13.27	1904	root		time:5.74s, loops:16, partial_worker:{wall_time:5.738874832s, concurrency:15, task_num:15, tot_wait:1m26.075239859s, tot_exec:2.864123ms, tot_time:1m26.078475061s, max:5.738778332s, p95:5.738601448s}, final_worker:{wall_time:5.739112156s, concurrency:15, task_num:225, tot_wait:1m26.079106244s, tot_exec:5.84148ms, tot_time:1m26.084999396s, max:5.739074199s, p95:5.739026306s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_172	13.27	1904	root		time:5.74s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 10:40:57)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_138	13.27	1904	root		time:5.74s, loops:16, build_hash_table:{total:83.7µs, fetch:78.7µs, build:4.96µs}, probe:{concurrency:15, total:1m26.1s, max:5.74s, probe:5.94ms, fetch:1m26.1s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_167(Build)	5.00	5	root		time:47.5µs, loops:2, cop_task: {num: 1, max: 1.17ms, proc_keys: 0, rpc_num: 1, rpc_time: 1.15ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:TableFullScan_166	449 Bytes	N/A
          │ └─TableFullScan_166	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:4ms, loops:1}, scan_detail: {get_snapshot_time: 12.3µs, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─Projection_139(Probe)	16.59	1904	root		time:5.74s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_141	16.59	1904	root		time:5.74s, loops:16, build_hash_table:{total:5.72s, fetch:5.72s, build:3.32ms}, probe:{concurrency:15, total:1m26s, max:5.74s, probe:19.2ms, fetch:1m26s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_143(Build)	16.59	11998	root		time:5.72s, loops:28, build_hash_table:{total:5.71s, fetch:5.71s, build:4.51ms}, probe:{concurrency:15, total:1m25.8s, max:5.72s, probe:7.16ms, fetch:1m25.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_150(Build)	16.59	11998	root		time:5.71s, loops:13, cop_task: {num: 1168, max: 295ms, min: 28.2ms, avg: 71.8ms, p95: 147.6ms, rpc_num: 1168, rpc_time: 1m23.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_149	126.5 KB	N/A
              │ │ └─Selection_149	16.59	11998	cop[tiflash]		tiflash_task:{proc max:289.7ms, min:22.6ms, avg: 69.5ms, p80:88ms, p95:142.6ms, iters:4114, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "C++"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 10:40:57), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-16 10:40:57), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_148	320919723.00	320452081	cop[tiflash]	table:r	tiflash_task:{proc max:265.7ms, min:15.3ms, avg: 47.2ms, p80:62.9ms, p95:119.1ms, iters:5495, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_162(Probe)	850.96	40147	root		time:1.28s, loops:41	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_163	1063.71	40147	root	CTE:f	time:1.27s, loops:42	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_164(Probe)	2355.59	101975	root		time:1.64s, loops:101	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_165	2944.48	101975	root	CTE:s	time:1.62s, loops:102	data:CTE_0	0 Bytes	0 Bytes
CTE_5	154.67	37	root		time:6.79s, loops:3	Non-Recursive CTE	4.07 KB	0 Bytes
└─Projection_177(Seed Part)	154.67	37	root		time:6.79s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	2.68 KB	N/A
  └─HashAgg_178	154.67	37	root		time:6.79s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	44.5 KB	0 Bytes
    └─Sort_179	154.67	110	root		time:6.79s, loops:2	gharchive_dev.github_events.repo_id, Column#230:desc	21.3 KB	0 Bytes
      └─HashAgg_181	154.67	110	root		time:6.79s, loops:16, partial_worker:{wall_time:6.789940686s, concurrency:15, task_num:1, tot_wait:1m41.844420992s, tot_exec:214.037µs, tot_time:1m41.844685764s, max:6.789851939s, p95:6.789851939s}, final_worker:{wall_time:6.789968673s, concurrency:15, task_num:15, tot_wait:1m41.848394222s, tot_exec:517.586µs, tot_time:1m41.848924664s, max:6.789944894s, p95:6.789944894s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	92.6 KB	N/A
        └─HashJoin_192	154.67	312	root		time:6.79s, loops:2, build_hash_table:{total:146.9µs, fetch:139.9µs, build:6.97µs}, probe:{concurrency:15, total:1m41.8s, max:6.79s, probe:123.7µs, fetch:1m41.8s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_226(Build)	2.00	2	root		time:35.1µs, loops:2, cop_task: {num: 1, max: 1.88ms, proc_keys: 2, rpc_num: 1, rpc_time: 1.86ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_225	315 Bytes	N/A
          │ └─IndexFullScan_225	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 2, total_process_keys_size: 132, total_keys: 3, get_snapshot_time: 703.4µs, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 12}}}	keep order:false	N/A	N/A
          └─IndexJoin_200(Probe)	193.34	312	root		time:6.79s, loops:2, inner:{total:1.92s, concurrency:15, task:2, construct:105.8µs, fetch:1.92s, build:93.4µs}, probe:115.7µs	inner join, inner:IndexLookUp_199, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	144.7 KB	N/A
            ├─HashAgg_205(Build)	10.62	100	root		time:5.74s, loops:17, partial_worker:{wall_time:5.739598988s, concurrency:15, task_num:1, tot_wait:1m26.089993459s, tot_exec:57.091µs, tot_time:1m26.090089146s, max:5.739410148s, p95:5.739410148s}, final_worker:{wall_time:5.739611599s, concurrency:15, task_num:15, tot_wait:1m26.092975542s, tot_exec:320.07µs, tot_time:1m26.093306601s, max:5.739562475s, p95:5.739562475s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	166.6 KB	N/A
            │ └─Selection_206	10.62	100	root		time:5.74s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.4 KB	N/A
            │   └─CTEFullScan_207	13.27	100	root	CTE:tr	time:5.74s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_199(Probe)	18.21	312	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:1.91s, loops:4, index_task: {total_time: 356ms, fetch_handle: 356ms, build: 37.2µs, wait: 58.4µs}, table_task: {total_time: 13.6s, num: 23, concurrency: 15}		313.2 KB	N/A
              ├─Selection_197(Build)	92241.56	48383	cop[tikv]		time:1.41s, loops:268, cop_task: {num: 297, max: 62.5ms, min: 905.2µs, avg: 7.15ms, p95: 19.1ms, max_proc_keys: 2327, p95_proc_keys: 938, tot_proc: 404ms, tot_wait: 1.04s, rpc_num: 297, rpc_time: 2.12s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:28ms, min:0s, avg: 1.95ms, p80:4ms, p95:12ms, iters:759, tasks:297}, scan_detail: {total_process_keys: 62763, total_process_keys_size: 10794480, total_keys: 69677, get_snapshot_time: 270.9ms, rocksdb: {delete_skipped_count: 6352, key_skipped_count: 74367, block: {cache_hit_count: 23850, read_count: 126, read_byte: 1.88 MB, read_time: 74.1ms}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_195	301172.16	62922	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:28ms, min:0s, avg: 1.76ms, p80:4ms, p95:12ms, iters:759, tasks:297}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_198(Probe)	18.21	312	cop[tikv]		time:13.5s, loops:44, cop_task: {num: 20082, max: 199.4ms, min: 312.2µs, avg: 9.72ms, p95: 32.6ms, max_proc_keys: 126, p95_proc_keys: 7, tot_proc: 32.4s, tot_wait: 2m4.1s, rpc_num: 20082, rpc_time: 3m15s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:172ms, min:0s, avg: 1.83ms, p80:0s, p95:12ms, iters:20183, tasks:20082}, scan_detail: {total_process_keys: 48383, total_process_keys_size: 13687707, total_keys: 48505, get_snapshot_time: 4.3s, rocksdb: {delete_skipped_count: 56, key_skipped_count: 198, block: {cache_hit_count: 597272, read_count: 21985, read_byte: 322.6 MB, read_time: 9.25s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-16 10:40:57), le(gharchive_dev.github_events.created_at, 2022-11-17 10:40:57)	N/A	N/A
                └─TableRowIDScan_196	92241.56	48383	cop[tikv]	table:ge	tikv_task:{proc max:172ms, min:0s, avg: 1.83ms, p80:0s, p95:12ms, iters:20183, tasks:20082}	keep order:false	N/A	N/A
CTE_3	193.34	19	root		time:5.77s, loops:12	Non-Recursive CTE	14.8 KB	0 Bytes
└─Projection_272(Seed Part)	193.34	19	root		time:5.77s, loops:11, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_273	193.34	19	root		time:5.77s, loops:11, partial_worker:{wall_time:5.772523854s, concurrency:15, task_num:1, tot_wait:1m26.585759959s, tot_exec:34.773µs, tot_time:1m26.585823078s, max:5.772437676s, p95:5.772437676s}, final_worker:{wall_time:5.772545786s, concurrency:15, task_num:10, tot_wait:1m26.586792594s, tot_exec:221.545µs, tot_time:1m26.58702573s, max:5.772502102s, p95:5.772502102s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	29.8 KB	N/A
    └─IndexJoin_283	193.34	40	root		time:5.77s, loops:2, inner:{total:55.9ms, concurrency:15, task:2, construct:96.8µs, fetch:55.8ms, build:20.8µs}, probe:45.5µs	inner join, inner:IndexLookUp_282, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	364.8 KB	N/A
      ├─Selection_288(Build)	10.62	100	root		time:5.74s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	19.4 KB	N/A
      │ └─CTEFullScan_289	13.27	100	root	CTE:tr	time:5.74s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_282(Probe)	18.21	40	root	partition:pull_request_event	time:55.4ms, loops:4, index_task: {total_time: 41.5ms, fetch_handle: 41.5ms, build: 2.09µs, wait: 4.41µs}, table_task: {total_time: 13.5ms, num: 2, concurrency: 15}		13.5 KB	N/A
        ├─IndexRangeScan_279(Build)	22.77	43	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:41.4ms, loops:6, cop_task: {num: 74, max: 13.7ms, min: 2.31ms, avg: 6.36ms, p95: 12.5ms, max_proc_keys: 6, p95_proc_keys: 4, tot_proc: 170ms, tot_wait: 146ms, rpc_num: 74, rpc_time: 469.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:12ms, min:0s, avg: 2.7ms, p80:4ms, p95:4ms, iters:74, tasks:74}, scan_detail: {total_process_keys: 43, total_process_keys_size: 8250, total_keys: 209, get_snapshot_time: 98.8ms, rocksdb: {delete_skipped_count: 1, key_skipped_count: 110, block: {cache_hit_count: 1168, read_count: 267, read_byte: 4.72 MB, read_time: 157.7ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-11-16 10:40:57) le(gharchive_dev.github_events.created_at, 2022-11-17 10:40:57)], keep order:false	N/A	N/A
        └─Selection_281(Probe)	18.21	40	cop[tikv]		time:13.3ms, loops:4, cop_task: {num: 4, max: 8.47ms, min: 3.71ms, avg: 5.58ms, p95: 8.47ms, max_proc_keys: 19, p95_proc_keys: 19, tot_proc: 10ms, tot_wait: 4ms, rpc_num: 4, rpc_time: 22.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:8ms, min:0s, avg: 3ms, p80:8ms, p95:8ms, iters:4, tasks:4}, scan_detail: {total_process_keys: 43, total_process_keys_size: 12691, total_keys: 43, get_snapshot_time: 30.6µs, rocksdb: {block: {cache_hit_count: 546, read_count: 32, read_byte: 651.4 KB, read_time: 6.64ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_280	22.77	43	cop[tikv]	table:ge	tikv_task:{proc max:8ms, min:0s, avg: 3ms, p80:8ms, p95:8ms, iters:4, tasks:4}	keep order:false	N/A	N/A
CTE_4	193.34	26	root		time:6.81s, loops:13	Non-Recursive CTE	16.3 KB	0 Bytes
└─Projection_308(Seed Part)	193.34	26	root		time:6.81s, loops:12, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_309	193.34	26	root		time:6.81s, loops:12, partial_worker:{wall_time:6.810249643s, concurrency:15, task_num:1, tot_wait:1m42.152695922s, tot_exec:43.528µs, tot_time:1m42.15277146s, max:6.810192971s, p95:6.810192971s}, final_worker:{wall_time:6.810328543s, concurrency:15, task_num:11, tot_wait:1m42.153069379s, tot_exec:239.118µs, tot_time:1m42.153320649s, max:6.810246418s, p95:6.810246418s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	36.3 KB	N/A
    └─IndexJoin_320	193.34	100	root		time:6.81s, loops:2, inner:{total:1.94s, concurrency:15, task:2, construct:99.5µs, fetch:1.94s, build:31.2µs}, probe:60.3µs	inner join, inner:IndexLookUp_319, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	332.4 KB	N/A
      ├─Selection_325(Build)	10.62	100	root		time:5.74s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	19.4 KB	N/A
      │ └─CTEFullScan_326	13.27	100	root	CTE:tr	time:5.74s, loops:4	data:CTE_2	42.4 KB	0 Bytes
      └─IndexLookUp_319(Probe)	18.21	100	root	partition:push_event	time:1.94s, loops:4, index_task: {total_time: 48.1ms, fetch_handle: 48.1ms, build: 8.03µs, wait: 36.1µs}, table_task: {total_time: 5.89s, num: 8, concurrency: 15}		480.2 KB	N/A
        ├─Selection_317(Build)	92241.56	20542	cop[tikv]		time:46.5ms, loops:25, cop_task: {num: 127, max: 15.3ms, min: 816µs, avg: 4.18ms, p95: 9.09ms, max_proc_keys: 992, p95_proc_keys: 480, tot_proc: 51ms, tot_wait: 223ms, rpc_num: 127, rpc_time: 529.1ms, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:8ms, min:0s, avg: 944.9µs, p80:4ms, p95:4ms, iters:326, tasks:127}, scan_detail: {total_process_keys: 22515, total_process_keys_size: 3593204, total_keys: 24272, get_snapshot_time: 117.7ms, rocksdb: {delete_skipped_count: 1456, key_skipped_count: 25597, block: {cache_hit_count: 1865, read_count: 56, read_byte: 1.23 MB, read_time: 37.4ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_315	115301.95	22674	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:8ms, min:0s, avg: 818.9µs, p80:0s, p95:4ms, iters:326, tasks:127}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_318(Probe)	18.21	100	cop[tikv]		time:5.84s, loops:15, cop_task: {num: 13230, max: 89.7ms, min: 335.8µs, avg: 6.48ms, p95: 25.8ms, max_proc_keys: 50, p95_proc_keys: 3, tot_proc: 1.9s, tot_wait: 1m1s, rpc_num: 13230, rpc_time: 1m25.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:60ms, min:0s, avg: 284.5µs, p80:0s, p95:4ms, iters:13233, tasks:13230}, scan_detail: {total_process_keys: 20542, total_process_keys_size: 5287183, total_keys: 20571, get_snapshot_time: 871ms, rocksdb: {key_skipped_count: 29, block: {cache_hit_count: 244119, read_count: 2589, read_byte: 28.9 MB, read_time: 1.21s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-16 10:40:57), le(gharchive_dev.github_events.created_at, 2022-11-17 10:40:57)	N/A	N/A
          └─TableRowIDScan_316	92241.56	20542	cop[tikv]	table:ge	tikv_task:{proc max:60ms, min:0s, avg: 282.7µs, p80:0s, p95:4ms, iters:13233, tasks:13230}	keep order:false	N/A	N/A
CTE_1	1063.71	40147	root		time:1.27s, loops:42	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_103(Seed Part)	1063.71	40147	root		time:1.27s, loops:41, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_105	1063.71	40147	root		time:1.27s, loops:41	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_108	1329.63	41375	root		time:1.26s, loops:43	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_121	24216.39	59893	root		time:1.16s, loops:60, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 10:40:57, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_119	24216.39	59893	root	partition:fork_event	time:1.2s, loops:60, index_task: {total_time: 106.4ms, fetch_handle: 106.3ms, build: 7.48µs, wait: 57.9µs}, table_task: {total_time: 3.07s, num: 7, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_116(Build)	1039191.00	59893	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:102.8ms, loops:62, cop_task: {num: 9, max: 35.4ms, min: 1.91ms, avg: 11.6ms, p95: 35.4ms, max_proc_keys: 21493, p95_proc_keys: 21493, tot_proc: 80ms, rpc_num: 9, rpc_time: 104.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:36ms, min:0s, avg: 9.33ms, p80:20ms, p95:36ms, iters:94, tasks:9}, scan_detail: {total_process_keys: 59893, total_process_keys_size: 2755078, total_keys: 175324, get_snapshot_time: 98.6µs, rocksdb: {delete_skipped_count: 171, key_skipped_count: 175486, block: {cache_hit_count: 245}}}	range:[2022-11-16 10:40:57,2022-11-17 10:40:57], keep order:false	N/A	N/A
          └─Selection_118(Probe)	24216.39	59893	cop[tikv]		time:3.04s, loops:67, cop_task: {num: 7, max: 1.08s, min: 25.1ms, avg: 434.4ms, p95: 1.08s, max_proc_keys: 20448, p95_proc_keys: 20448, tot_proc: 2.93s, rpc_num: 7, rpc_time: 3.04s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.04s, min:24ms, avg: 416ms, p80:960ms, p95:1.04s, iters:92, tasks:7}, scan_detail: {total_process_keys: 59893, total_process_keys_size: 15591537, total_keys: 60894, get_snapshot_time: 76.3µs, rocksdb: {key_skipped_count: 2027, block: {cache_hit_count: 614703}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_117	1039191.00	59893	cop[tikv]	table:ge	tikv_task:{proc max:1.04s, min:24ms, avg: 416ms, p80:960ms, p95:1.04s, iters:92, tasks:7}	keep order:false	N/A	N/A
CTE_0	2944.48	101975	root		time:1.62s, loops:102	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	2944.48	101975	root		time:1.62s, loops:101, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	2944.48	101975	root		time:1.62s, loops:101	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_88	3680.61	105613	root		time:1.58s, loops:106	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_101	67034.32	183079	root		time:1.3s, loops:180, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 10:40:57, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_99	67034.32	183079	root	partition:watch_event	time:1.37s, loops:180, index_task: {total_time: 261.2ms, fetch_handle: 261ms, build: 15.4µs, wait: 130.8µs}, table_task: {total_time: 10.5s, num: 13, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_96(Build)	1039191.00	183079	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:250.7ms, loops:182, cop_task: {num: 12, max: 72.6ms, min: 1.64ms, avg: 21.6ms, p95: 72.6ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 225ms, rpc_num: 12, rpc_time: 259.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:72ms, min:0s, avg: 20.3ms, p80:44ms, p95:72ms, iters:226, tasks:12}, scan_detail: {total_process_keys: 183079, total_process_keys_size: 8421634, total_keys: 508554, get_snapshot_time: 154.7µs, rocksdb: {delete_skipped_count: 768, key_skipped_count: 509310, block: {cache_hit_count: 487}}}	range:[2022-11-16 10:40:57,2022-11-17 10:40:57], keep order:false	N/A	N/A
          └─Selection_98(Probe)	67034.32	183079	cop[tikv]		time:10.4s, loops:196, cop_task: {num: 13, max: 1.21s, min: 30.2ms, avg: 800.5ms, p95: 1.21s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 10.1s, tot_wait: 40ms, rpc_num: 13, rpc_time: 10.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.18s, min:24ms, avg: 774.2ms, p80:1.16s, p95:1.18s, iters:242, tasks:13}, scan_detail: {total_process_keys: 183079, total_process_keys_size: 48097158, total_keys: 193472, get_snapshot_time: 151.9µs, rocksdb: {delete_skipped_count: 4, key_skipped_count: 21586, block: {cache_hit_count: 1810746, read_count: 2, read_byte: 2.53 KB, read_time: 6.37µs}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_97	1039191.00	183079	cop[tikv]	table:ge	tikv_task:{proc max:1.17s, min:24ms, avg: 771.1ms, p80:1.15s, p95:1.17s, iters:242, tasks:13}	keep order:false	N/A	N/A