trending-repos-past-week-All, ENGINE=ap, TIME=14.296191083s


Sort_227	100.00	100	root		time:13.9s, loops:2	Column#256:desc	52.8 KB	0 Bytes
└─Projection_229	100.00	100	root		time:13.9s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	33.0 KB	N/A
  └─Projection_230	100.00	100	root		time:13.9s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	33.0 KB	N/A
    └─HashJoin_232	100.00	100	root		time:13.9s, loops:5, build_hash_table:{total:13.9s, fetch:13.9s, build:46.4µs}, probe:{concurrency:15, total:3m29s, max:13.9s, probe:98.1µs, fetch:3m29s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	192.0 KB	0 Bytes
      ├─HashJoin_234(Build)	100.00	100	root		time:13.9s, loops:4, build_hash_table:{total:13.9s, fetch:13.9s, build:46.3µs}, probe:{concurrency:15, total:3m29s, max:13.9s, probe:98.6µs, fetch:3m29s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	180.8 KB	0 Bytes
      │ ├─HashJoin_236(Build)	100.00	100	root		time:13.9s, loops:3, build_hash_table:{total:7.72s, fetch:7.72s, build:41.5µs}, probe:{concurrency:15, total:3m29s, max:13.9s, probe:150.8µs, fetch:3m29s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	29.1 KB	0 Bytes
      │ │ ├─HashJoin_237(Build)	100.00	100	root		time:7.72s, loops:2, build_hash_table:{total:7.71s, fetch:7.71s, build:10.5µs}, probe:{concurrency:15, total:1m55.7s, max:7.71s, probe:82.4µs, fetch:1m55.7s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_240(Build)	64.00	17	root		time:7.71s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_241	80.00	17	root	CTE:rc	time:7.71s, loops:3	data:CTE_6	2.48 KB	0 Bytes
      │ │ │ └─CTEFullScan_239(Probe)	100.00	100	root	CTE:tr	time:7.71s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_243(Probe)	932.50	97	root		time:13.9s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	6.76 KB	N/A
      │ │   └─CTEFullScan_244	1165.62	97	root	CTE:tc	time:13.9s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_245(Probe)	1165.62	82	root		time:7.8s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_246	1457.03	82	root	CTE:pr	time:7.8s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_247(Probe)	1165.62	81	root		time:11.3s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_248	1457.03	81	root	CTE:pu	time:11.3s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	80.00	17	root		time:7.71s, loops:3	Non-Recursive CTE	2.48 KB	0 Bytes
└─Projection_164(Seed Part)	80.00	17	root		time:7.71s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.24 KB	N/A
  └─HashAgg_165	80.00	17	root		time:7.71s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	13.3 KB	0 Bytes
    └─Projection_166	88.19	18	root		time:7.71s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.collections.name	1016 Bytes	N/A
      └─HashJoin_167	88.19	18	root		time:7.71s, loops:3, build_hash_table:{total:7.71s, fetch:7.71s, build:62.1µs}, probe:{concurrency:15, total:1m55.7s, max:7.71s, probe:375µs, fetch:1m55.7s}	inner join, equal:[eq(gharchive_dev.collection_items.repo_name, gharchive_dev.github_repos.repo_name)]	119.6 KB	0 Bytes
        ├─Selection_186(Build)	80.00	100	root		time:7.71s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	22.3 KB	N/A
        │ └─CTEFullScan_187	100.00	100	root	CTE:tr	time:7.71s, loops:3	data:CTE_2	0 Bytes	0 Bytes
        └─TableReader_179(Probe)	1349.24	1352	root		time:271.2ms, loops:3, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_178	N/A	N/A
          └─ExchangeSender_178	1349.24	1352	mpp[tiflash]		tiflash_task:{time:315.4ms, loops:1, threads:16}	ExchangeType: PassThrough	N/A	N/A
            └─HashJoin_169	1349.24	1352	mpp[tiflash]		tiflash_task:{time:311.4ms, loops:1, threads:16}	inner join, equal:[eq(gharchive_dev.collections.id, gharchive_dev.collection_items.collection_id)]	N/A	N/A
              ├─ExchangeReceiver_175(Build)	63.97	64	mpp[tiflash]		tiflash_task:{time:159.4ms, loops:2, threads:16}		N/A	N/A
              │ └─ExchangeSender_174	63.97	64	mpp[tiflash]		tiflash_task:{time:166.2ms, loops:2, threads:1}	ExchangeType: Broadcast	N/A	N/A
              │   └─Selection_173	63.97	64	mpp[tiflash]		tiflash_task:{time:166.2ms, loops:2, threads:1}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
              │     └─TableFullScan_172	65.00	65	mpp[tiflash]	table:c	tiflash_task:{time:166.2ms, loops:2, threads:1}	keep order:false	N/A	N/A
              └─Selection_177(Probe)	1371.00	1372	mpp[tiflash]		tiflash_task:{time:175.4ms, loops:1, threads:1}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
                └─TableFullScan_176	1372.00	1372	mpp[tiflash]	table:ci	tiflash_task:{time:175.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
CTE_2	100.00	100	root		time:7.71s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_110(Seed Part)	100.00	100	root		time:7.71s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_113	100.00	100	root		time:7.71s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_118	566.92	77690	root		time:7.71s, loops:88, partial_worker:{wall_time:7.696711803s, concurrency:15, task_num:82, tot_wait:1m55.324121734s, tot_exec:107.399461ms, tot_time:1m55.439095548s, max:7.696678909s, p95:7.695976846s}, final_worker:{wall_time:7.713553131s, concurrency:15, task_num:225, tot_wait:1m55.438206186s, tot_exec:255.293475ms, tot_time:1m55.693566364s, max:7.713522477s, p95:7.713240363s}	group by:Column#281, funcs:sum(Column#274)->Column#104, funcs:firstrow(Column#275)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#276)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#277)->gharchive_dev.github_repos.description, funcs:firstrow(Column#278)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#279)->Column#95, funcs:firstrow(Column#280)->Column#99	161.0 KB	N/A
      └─Projection_137	566.92	77690	root		time:7.69s, loops:83, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-16 10:22:03)), decimal(20,0) BINARY))), 200))->Column#274, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_120	566.92	77690	root		time:7.66s, loops:83, build_hash_table:{total:431.5ms, fetch:431.5ms, build:6.79µs}, probe:{concurrency:15, total:1m55.4s, max:7.69s, probe:275.7ms, fetch:1m55.1s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_134(Build)	5.00	5	root		time:431.5ms, loops:2, cop_task: {num: 1, max: 446.4ms, proc_keys: 0, rpc_num: 1, rpc_time: 446.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_133	376 Bytes	N/A
          │ └─TableFullScan_133	5.00	5	cop[tiflash]	table:blacklist_repos	tiflash_task:{time:104.6ms, loops:2, threads:1}	keep order:false	N/A	N/A
          └─Projection_121(Probe)	708.65	77694	root		time:7.69s, loops:86, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_123	708.65	77694	root		time:7.69s, loops:86, build_hash_table:{total:7.64s, fetch:7.57s, build:66.1ms}, probe:{concurrency:15, total:1m55.3s, max:7.69s, probe:284.7ms, fetch:1m55s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_125(Build)	708.65	222263	root		time:7.58s, loops:231, build_hash_table:{total:7.56s, fetch:7.47s, build:92ms}, probe:{concurrency:15, total:1m53.7s, max:7.58s, probe:145.4ms, fetch:1m53.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_128(Build)	708.65	222263	root		time:7.55s, loops:220, cop_task: {num: 1168, max: 879.5ms, min: 37.5ms, avg: 96.7ms, p95: 161.2ms, rpc_num: 1168, rpc_time: 1m53s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_127	1.81 MB	N/A
              │ │ └─Selection_127	708.65	222263	cop[tiflash]		tiflash_task:{proc max:299.8ms, min:33.6ms, avg: 86.8ms, p80:108.6ms, p95:149.6ms, iters:5477, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-16 10:22:03), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-15 10:22:03), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_126	320919723.00	320452081	cop[tiflash]	table:r	tiflash_task:{proc max:275.8ms, min:21.3ms, avg: 66ms, p80:86.4ms, p95:129.9ms, iters:5495, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_129(Probe)	5961.77	192224	root		time:2.77s, loops:189	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_130	7452.21	192224	root	CTE:f	time:2.75s, loops:190	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_131(Probe)	16502.99	415745	root		time:5.71s, loops:408	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_132	20628.74	415745	root	CTE:s	time:5.67s, loops:409	data:CTE_0	0 Bytes	0 Bytes
CTE_5	1165.62	97	root		time:13.9s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_142(Seed Part)	1165.62	97	root		time:13.9s, loops:2, Concurrency:15	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	63.6 KB	N/A
  └─HashAgg_143	1165.62	97	root		time:13.9s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	527.9 KB	0 Bytes
    └─Sort_144	1165.62	2485	root		time:13.9s, loops:4	gharchive_dev.github_events.repo_id, Column#230:desc	129.9 KB	0 Bytes
      └─HashAgg_146	1165.62	2485	root		time:13.9s, loops:16, partial_worker:{wall_time:13.925553127s, concurrency:15, task_num:15, tot_wait:3m28.871492804s, tot_exec:7.571341ms, tot_time:3m28.879588311s, max:13.925467162s, p95:13.925467162s}, final_worker:{wall_time:13.925817649s, concurrency:15, task_num:225, tot_wait:3m28.879915128s, tot_exec:4.80584ms, tot_time:3m28.884771553s, max:13.925780611s, p95:13.925780611s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	2.28 MB	N/A
        └─HashJoin_147	1165.62	10927	root		time:13.9s, loops:16, build_hash_table:{total:593.7ms, fetch:593.7ms, build:9.28µs}, probe:{concurrency:15, total:3m28.9s, max:13.9s, probe:3.76ms, fetch:3m28.9s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─TableReader_158(Build)	2.00	2	root		time:593.6ms, loops:2, cop_task: {num: 1, max: 620.8ms, proc_keys: 0, rpc_num: 1, rpc_time: 620.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_157	228 Bytes	N/A
          │ └─TableFullScan_157	2.00	2	cop[tiflash]	table:bu	tiflash_task:{time:107.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
          └─HashJoin_150(Probe)	1457.03	10927	root		time:13.9s, loops:16, build_hash_table:{total:7.71s, fetch:7.71s, build:58.2µs}, probe:{concurrency:15, total:3m28.9s, max:13.9s, probe:1.62s, fetch:3m27.2s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	8.79 KB	0 Bytes
            ├─HashAgg_151(Build)	80.00	100	root		time:7.71s, loops:16, partial_worker:{wall_time:7.714154395s, concurrency:15, task_num:1, tot_wait:1m55.710586111s, tot_exec:60.545µs, tot_time:1m55.710687318s, max:7.714097969s, p95:7.714097969s}, final_worker:{wall_time:7.714267518s, concurrency:15, task_num:15, tot_wait:1m55.712263084s, tot_exec:319.473µs, tot_time:1m55.712594818s, max:7.714247891s, p95:7.714247891s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	169.5 KB	N/A
            │ └─Selection_152	80.00	100	root		time:7.71s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	22.3 KB	N/A
            │   └─CTEFullScan_153	100.00	100	root	CTE:tr	time:7.71s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─TableReader_156(Probe)	2229823.98	13257653	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:13.8s, loops:13010, cop_task: {num: 9252, max: 640.4ms, min: 3.23ms, avg: 23.8ms, p95: 62ms, rpc_num: 9252, rpc_time: 3m40.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_155	29.4 MB	N/A
              └─Selection_155	2229823.98	13257653	cop[tiflash]		tiflash_task:{proc max:169.7ms, min:1.57ms, avg: 18ms, p80:26.2ms, p95:50.3ms, iters:478, tasks:9252, threads:9252}	ge(gharchive_dev.github_events.created_at, 2022-11-09 10:22:03), le(gharchive_dev.github_events.created_at, 2022-11-16 10:22:03), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
                └─TableFullScan_154	5255798873.00	18650486	cop[tiflash]	table:ge	tiflash_task:{proc max:169.7ms, min:1.57ms, avg: 17.8ms, p80:25.5ms, p95:49.9ms, iters:491, tasks:9252, threads:9252}	keep order:false	N/A	N/A
CTE_3	1457.03	82	root		time:7.8s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_192(Seed Part)	1457.03	82	root		time:7.8s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#146	22.3 KB	N/A
  └─HashAgg_193	1457.03	82	root		time:7.8s, loops:16, partial_worker:{wall_time:7.798041601s, concurrency:15, task_num:15, tot_wait:1m56.968290663s, tot_exec:736.838µs, tot_time:1m56.969297888s, max:7.79801688s, p95:7.79801688s}, final_worker:{wall_time:7.798108046s, concurrency:15, task_num:213, tot_wait:1m56.969539843s, tot_exec:625.156µs, tot_time:1m56.970214397s, max:7.79804165s, p95:7.79804165s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	187.0 KB	N/A
    └─HashJoin_196	1457.03	1818	root		time:7.8s, loops:16, build_hash_table:{total:7.71s, fetch:7.71s, build:48µs}, probe:{concurrency:15, total:1m57s, max:7.8s, probe:81ms, fetch:1m56.9s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	119.6 KB	0 Bytes
      ├─Selection_197(Build)	80.00	100	root		time:7.71s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	22.3 KB	N/A
      │ └─CTEFullScan_198	100.00	100	root	CTE:tr	time:7.71s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      └─TableReader_201(Probe)	29685.16	674127	root	partition:pull_request_event	time:4.65s, loops:668, cop_task: {num: 1326, max: 783.3ms, min: 7.1ms, avg: 52.3ms, p95: 95.1ms, rpc_num: 1326, rpc_time: 1m9.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_200	43.7 MB	N/A
        └─Selection_200	29685.16	674127	cop[tiflash]		tiflash_task:{proc max:156.1ms, min:2.99ms, avg: 41.6ms, p80:59.3ms, p95:84.8ms, iters:65, tasks:1326, threads:1326}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-09 10:22:03), le(gharchive_dev.github_events.created_at, 2022-11-16 10:22:03), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_199	5255798873.00	2966530	cop[tiflash]	table:ge	tiflash_task:{proc max:156.1ms, min:2.99ms, avg: 41.5ms, p80:58.9ms, p95:84.8ms, iters:66, tasks:1326, threads:1326}	keep order:false	N/A	N/A
CTE_4	1457.03	81	root		time:11.3s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_206(Seed Part)	1457.03	81	root		time:11.3s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#187	22.3 KB	N/A
  └─HashAgg_207	1457.03	81	root		time:11.3s, loops:16, partial_worker:{wall_time:11.267806439s, concurrency:15, task_num:15, tot_wait:2m49.013826596s, tot_exec:1.209839ms, tot_time:2m49.015253706s, max:11.267781455s, p95:11.267781455s}, final_worker:{wall_time:11.267902043s, concurrency:15, task_num:219, tot_wait:2m49.017020676s, tot_exec:483.533µs, tot_time:2m49.017549556s, max:11.267881293s, p95:11.267881293s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	343.7 KB	N/A
    └─HashJoin_210	1457.03	4435	root		time:11.3s, loops:16, build_hash_table:{total:7.71s, fetch:7.71s, build:46.8µs}, probe:{concurrency:15, total:2m49s, max:11.3s, probe:1.44s, fetch:2m47.6s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	119.6 KB	0 Bytes
      ├─Selection_211(Build)	80.00	100	root		time:7.71s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	22.3 KB	N/A
      │ └─CTEFullScan_212	100.00	100	root	CTE:tr	time:7.71s, loops:3	data:CTE_2	48.1 KB	0 Bytes
      └─TableReader_215(Probe)	2982798.78	12056816	root	partition:push_event	time:11.2s, loops:11821, cop_task: {num: 7268, max: 669.3ms, min: 2.59ms, avg: 22.9ms, p95: 62.1ms, rpc_num: 7268, rpc_time: 2m46.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_214	18.1 MB	N/A
        └─Selection_214	2982798.78	12056816	cop[tiflash]		tiflash_task:{proc max:182.1ms, min:1.08ms, avg: 18.4ms, p80:27.1ms, p95:49.9ms, iters:357, tasks:7268, threads:7268}	eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-09 10:22:03), le(gharchive_dev.github_events.created_at, 2022-11-16 10:22:03), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_213	5255798873.00	14570085	cop[tiflash]	table:ge	tiflash_task:{proc max:182.1ms, min:1.08ms, avg: 18.3ms, p80:26.8ms, p95:49.5ms, iters:372, tasks:7268, threads:7268}	keep order:false	N/A	N/A
CTE_1	7452.21	192224	root		time:2.75s, loops:190	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_95(Seed Part)	7452.21	192224	root		time:2.75s, loops:189, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_97	7452.21	192224	root		time:2.75s, loops:189	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_99	9315.26	198783	root		time:2.69s, loops:197	group by:Column#273, funcs:count(1)->Column#70, funcs:count(distinct Column#270)->Column#71, funcs:sum(Column#271)->Column#72, funcs:firstrow(Column#272)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_105	169657.40	376549	root		time:2.11s, loops:370, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-09 10:22:03, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 4), 1)->Column#271, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_103	169657.40	376549	root	partition:fork_event	time:2.12s, loops:370, cop_task: {num: 319, max: 688.3ms, min: 27.7ms, avg: 97.4ms, p95: 284.6ms, rpc_num: 319, rpc_time: 31.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_102	3.11 KB	N/A
          └─Selection_102	169657.40	376549	cop[tiflash]		tiflash_task:{proc max:141.7ms, min:24.5ms, avg: 68.7ms, p80:83.8ms, p95:112.5ms, iters:8, tasks:319, threads:319}	eq(gharchive_dev.github_events.type, "ForkEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-09 10:22:03), le(gharchive_dev.github_events.created_at, 2022-11-16 10:22:03)	N/A	N/A
            └─TableFullScan_101	5255798873.00	379238	cop[tiflash]	table:ge	tiflash_task:{proc max:141.7ms, min:24.5ms, avg: 68.7ms, p80:83.8ms, p95:112.5ms, iters:8, tasks:319, threads:319}	keep order:false	N/A	N/A
CTE_0	20628.74	415745	root		time:5.67s, loops:409	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	20628.74	415745	root		time:5.66s, loops:408, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	20628.74	415745	root		time:5.66s, loops:408	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_87	25785.93	432495	root		time:5.52s, loops:425	group by:Column#269, funcs:count(1)->Column#34, funcs:count(distinct Column#266)->Column#35, funcs:sum(Column#267)->Column#36, funcs:firstrow(Column#268)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_93	469635.18	1126109	root		time:3.63s, loops:1103, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-09 10:22:03, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 5), 2)->Column#267, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_91	469635.18	1126109	root	partition:watch_event	time:3.62s, loops:1103, cop_task: {num: 896, max: 690.7ms, min: 7.46ms, avg: 60.1ms, p95: 123ms, rpc_num: 896, rpc_time: 53.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_90	3.08 KB	N/A
          └─Selection_90	469635.18	1126109	cop[tiflash]		tiflash_task:{proc max:140.9ms, min:6.5ms, avg: 46.8ms, p80:68.4ms, p95:96.8ms, iters:22, tasks:896, threads:896}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-09 10:22:03), le(gharchive_dev.github_events.created_at, 2022-11-16 10:22:03)	N/A	N/A
            └─TableFullScan_89	5255798873.00	1129776	cop[tiflash]	table:ge	tiflash_task:{proc max:140.9ms, min:6.5ms, avg: 46.7ms, p80:68.2ms, p95:96.8ms, iters:22, tasks:896, threads:896}	keep order:false	N/A	N/A