trending-repos-past-month-Haskell, ENGINE=tp, TIME=36.55082175s


Sort_319	1.00	100	root		time:36.2s, loops:2	Column#256:desc	43.7 KB	0 Bytes
└─Projection_321	1.00	100	root		time:36.2s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	30.2 KB	N/A
  └─Projection_322	1.00	100	root		time:36.2s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	30.2 KB	N/A
    └─HashJoin_324	1.00	100	root		time:36.2s, loops:4, build_hash_table:{total:36.2s, fetch:36.2s, build:46.7µs}, probe:{concurrency:15, total:9m2.9s, max:36.2s, probe:102.9µs, fetch:9m2.9s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	180.5 KB	0 Bytes
      ├─HashJoin_326(Build)	1.00	100	root		time:36.2s, loops:4, build_hash_table:{total:33.8s, fetch:33.8s, build:41.6µs}, probe:{concurrency:15, total:9m2.9s, max:36.2s, probe:125.3µs, fetch:9m2.9s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	160.5 KB	0 Bytes
      │ ├─HashJoin_328(Build)	1.00	100	root		time:33.8s, loops:3, build_hash_table:{total:33.7s, fetch:33.7s, build:42.2µs}, probe:{concurrency:15, total:8m26.5s, max:33.8s, probe:122µs, fetch:8m26.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	26.3 KB	0 Bytes
      │ │ ├─HashJoin_329(Build)	1.00	100	root		time:33.7s, loops:2, build_hash_table:{total:33.7s, fetch:33.7s, build:6.15µs}, probe:{concurrency:15, total:8m25.6s, max:33.7s, probe:114.6µs, fetch:8m25.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_332(Build)	0.80	2	root		time:33.7s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_333	1.00	2	root	CTE:rc	time:33.7s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_331(Probe)	1.00	100	root	CTE:tr	time:33.7s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_335(Probe)	11.66	70	root		time:33.8s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │ │   └─CTEFullScan_336	14.57	70	root	CTE:pr	time:33.8s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      │ └─Selection_337(Probe)	11.66	79	root		time:36.2s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_338	14.57	79	root	CTE:pu	time:36.2s, loops:17	data:CTE_4	22.3 KB	0 Bytes
      └─Selection_339(Probe)	11.66	87	root		time:36.2s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	4.76 KB	N/A
        └─CTEFullScan_340	14.57	87	root	CTE:tc	time:36.2s, loops:3	data:CTE_5	11.6 KB	0 Bytes
CTE_6	1.00	2	root		time:33.7s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_212(Seed Part)	1.00	2	root		time:33.7s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_213	1.00	2	root		time:33.7s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	2.84 KB	0 Bytes
    └─IndexJoin_221	0.90	2	root		time:33.7s, loops:2, inner:{total:1.98ms, concurrency:15, task:1, construct:14.5µs, fetch:1.96ms, build:3.25µs}, probe:5.61µs	inner join, inner:TableReader_217, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	33.8 KB	N/A
      ├─HashJoin_229(Build)	0.90	2	root		time:33.7s, loops:3, build_hash_table:{total:33.7s, fetch:33.7s, build:58.2µs}, probe:{concurrency:15, total:8m25.6s, max:33.7s, probe:343.6µs, fetch:8m25.5s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_230(Build)	0.80	100	root		time:33.7s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	19.8 KB	N/A
      │ │ └─CTEFullScan_231	1.00	100	root	CTE:tr	time:33.7s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_234(Probe)	1371.00	1372	root		time:93.5ms, loops:3, cop_task: {num: 3, max: 57.7ms, min: 18.9ms, avg: 32.1ms, p95: 57.7ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 96.2ms, copr_cache_hit_ratio: 0.33, distsql_concurrency: 15}	data:Selection_233	39.5 KB	N/A
      │   └─Selection_233	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 2.67ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 1148, total_process_keys_size: 85010, total_keys: 1489, get_snapshot_time: 17.2ms, rocksdb: {key_skipped_count: 1487, block: {cache_hit_count: 32}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_232	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:0s, avg: 2.67ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_217(Probe)	0.98	1	root		time:1.87ms, loops:2, cop_task: {num: 2, max: 1.05ms, min: 758.1µs, avg: 905.3µs, p95: 1.05ms, max_proc_keys: 1, p95_proc_keys: 1, rpc_num: 2, rpc_time: 1.78ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_216	N/A	N/A
        └─Selection_216	0.98	1	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_process_keys: 1, total_process_keys_size: 60, total_keys: 2, get_snapshot_time: 22.9µs, rocksdb: {block: {cache_hit_count: 24, read_count: 1, read_byte: 20.0 KB, read_time: 379.5µs}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_215	1.00	1	cop[tikv]	table:c	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	1.00	100	root		time:33.7s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_116(Seed Part)	1.00	100	root		time:33.7s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_119	1.00	100	root		time:33.7s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_124	1.00	378	root		time:33.7s, loops:16, partial_worker:{wall_time:33.702974385s, concurrency:15, task_num:15, tot_wait:8m25.541631393s, tot_exec:665.988µs, tot_time:8m25.54248992s, max:33.702906709s, p95:33.702876079s}, final_worker:{wall_time:33.703060208s, concurrency:15, task_num:186, tot_wait:8m25.542563028s, tot_exec:1.765142ms, tot_time:8m25.544371574s, max:33.702992969s, p95:33.702969109s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_156	0.41	378	root		time:33.7s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 10:35:27)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_127	0.41	378	root		time:33.7s, loops:16, build_hash_table:{total:15.5ms, fetch:15.5ms, build:6.55µs}, probe:{concurrency:15, total:8m25.5s, max:33.7s, probe:1.17ms, fetch:8m25.5s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_153(Build)	5.00	5	root		time:15.4ms, loops:2, cop_task: {num: 1, max: 17.2ms, proc_keys: 0, rpc_num: 1, rpc_time: 17.2ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:TableFullScan_152	442 Bytes	N/A
          │ └─TableFullScan_152	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:8ms, loops:1}, scan_detail: {get_snapshot_time: 16.4ms, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─Projection_128(Probe)	0.51	378	root		time:33.7s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_130	0.51	378	root		time:33.7s, loops:16, build_hash_table:{total:31.6s, fetch:31.6s, build:240.3µs}, probe:{concurrency:15, total:8m25.5s, max:33.7s, probe:128.5ms, fetch:8m25.4s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_132(Build)	0.51	716	root		time:31.6s, loops:17, build_hash_table:{total:31.6s, fetch:31.6s, build:171.1µs}, probe:{concurrency:15, total:7m54.4s, max:31.6s, probe:55.5ms, fetch:7m54.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─Selection_141(Build)	0.54	716	root		time:31.6s, loops:2	not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	4.09 KB	N/A
              │ │ └─IndexLookUp_140	0.68	716	root		time:31.6s, loops:3, index_task: {total_time: 28.4s, fetch_handle: 184.1ms, build: 200.9µs, wait: 28.3s}, table_task: {total_time: 7m23.9s, num: 128, concurrency: 15}		0 Bytes	N/A
              │ │   ├─IndexRangeScan_137(Build)	2473360.87	2531038	cop[tikv]	table:r, index:index_gr_on_stars(stars)	time:52.5ms, loops:2484, cop_task: {num: 82, max: 101.9ms, min: 459.8µs, avg: 10.9ms, p95: 48.8ms, max_proc_keys: 50144, p95_proc_keys: 9184, tot_proc: 241ms, tot_wait: 462ms, rpc_num: 82, rpc_time: 888.9ms, copr_cache_hit_ratio: 0.91, distsql_concurrency: 15}, tikv_task:{proc max:1.98s, min:0s, avg: 247.7ms, p80:512ms, p95:1.14s, iters:2798, tasks:82}, scan_detail: {total_process_keys: 215840, total_process_keys_size: 9928640, total_keys: 215847, get_snapshot_time: 50.4ms, rocksdb: {delete_skipped_count: 3206, key_skipped_count: 219046, block: {cache_hit_count: 82, read_count: 152, read_byte: 1.46 MB, read_time: 25.7ms}}}	range:(5,50000), keep order:false	N/A	N/A
              │ │   └─Selection_139(Probe)	0.68	716	cop[tikv]		time:7m22.4s, loops:232, cop_task: {num: 77891, max: 1.89s, min: 532.1µs, avg: 73.7ms, p95: 612.7ms, max_proc_keys: 3554, p95_proc_keys: 128, tot_proc: 1h23m25.1s, tot_wait: 9m31.5s, rpc_num: 77891, rpc_time: 1h35m43s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.88s, min:0s, avg: 64.7ms, p80:20ms, p95:596ms, iters:104773, tasks:77891}, scan_detail: {total_process_keys: 2531038, total_process_keys_size: 598896547, total_keys: 2532143, get_snapshot_time: 5.76s, rocksdb: {key_skipped_count: 2288, block: {cache_hit_count: 26323152, read_count: 372714, read_byte: 8.31 GB, read_time: 2m54.6s}}}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Haskell"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 10:35:27), lt(gharchive_dev.github_repos.created_at, 2022-11-16 10:35:27)	N/A	N/A
              │ │     └─TableRowIDScan_138	2473360.87	2531038	cop[tikv]	table:r	tikv_task:{proc max:1.88s, min:0s, avg: 64.7ms, p80:20ms, p95:596ms, iters:104773, tasks:77891}	keep order:false	N/A	N/A
              │ └─Selection_148(Probe)	27319.49	656846	root		time:15.7s, loops:643	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_149	34149.36	656846	root	CTE:f	time:15.6s, loops:644	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_150(Probe)	75624.12	1335231	root		time:33.7s, loops:1305	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_151	94530.15	1335231	root	CTE:s	time:33.6s, loops:1306	data:CTE_0	0 Bytes	0 Bytes
CTE_3	14.57	70	root		time:33.8s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_245(Seed Part)	14.57	70	root		time:33.8s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_246	14.57	70	root		time:33.8s, loops:16, partial_worker:{wall_time:33.763970866s, concurrency:15, task_num:1, tot_wait:8m26.454629513s, tot_exec:222.931µs, tot_time:8m26.454887727s, max:33.763885714s, p95:33.763885714s}, final_worker:{wall_time:33.764026225s, concurrency:15, task_num:15, tot_wait:8m26.458858718s, tot_exec:404.473µs, tot_time:8m26.459276776s, max:33.76398328s, p95:33.76398328s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	84.9 KB	N/A
    └─IndexJoin_256	14.57	946	root		time:33.8s, loops:2, inner:{total:117.9ms, concurrency:15, task:2, construct:87.3µs, fetch:117.6ms, build:216.9µs}, probe:217.5µs	inner join, inner:IndexLookUp_255, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	308.2 KB	N/A
      ├─Selection_261(Build)	0.80	100	root		time:33.7s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	19.8 KB	N/A
      │ └─CTEFullScan_262	1.00	100	root	CTE:tr	time:33.7s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_255(Probe)	18.21	946	root	partition:pull_request_event	time:117.3ms, loops:4, index_task: {total_time: 35.8ms, fetch_handle: 35.8ms, build: 2.36µs, wait: 3.87µs}, table_task: {total_time: 80.4ms, num: 2, concurrency: 15}		82 KB	N/A
        ├─IndexRangeScan_252(Build)	22.77	967	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:35.8ms, loops:6, cop_task: {num: 93, max: 10.4ms, min: 1.13ms, avg: 4.4ms, p95: 8.91ms, max_proc_keys: 117, p95_proc_keys: 48, tot_proc: 66ms, tot_wait: 142ms, rpc_num: 93, rpc_time: 408ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:8ms, min:0s, avg: 946.2µs, p80:4ms, p95:4ms, iters:104, tasks:93}, scan_detail: {total_process_keys: 967, total_process_keys_size: 185599, total_keys: 1544, get_snapshot_time: 137.8ms, rocksdb: {delete_skipped_count: 339, key_skipped_count: 1783, block: {cache_hit_count: 1038, read_count: 381, read_byte: 8.50 MB, read_time: 67.9ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-10-17 10:35:27) le(gharchive_dev.github_events.created_at, 2022-11-17 10:35:27)], keep order:false	N/A	N/A
        └─Selection_254(Probe)	18.21	946	cop[tikv]		time:79.4ms, loops:4, cop_task: {num: 124, max: 28.6ms, min: 1.26ms, avg: 7.57ms, p95: 20.4ms, max_proc_keys: 26, p95_proc_keys: 19, tot_proc: 51ms, tot_wait: 504ms, rpc_num: 124, rpc_time: 937.8ms, copr_cache_hit_ratio: 0.08, distsql_concurrency: 15}, tikv_task:{proc max:12ms, min:0s, avg: 1.65ms, p80:4ms, p95:8ms, iters:124, tasks:124}, scan_detail: {total_process_keys: 871, total_process_keys_size: 261970, total_keys: 871, get_snapshot_time: 442.4ms, rocksdb: {block: {cache_hit_count: 12312, read_count: 116, read_byte: 637.1 KB, read_time: 11.5ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_253	22.77	967	cop[tikv]	table:ge	tikv_task:{proc max:12ms, min:0s, avg: 1.65ms, p80:4ms, p95:8ms, iters:124, tasks:124}	keep order:false	N/A	N/A
CTE_4	14.57	79	root		time:36.2s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_278(Seed Part)	14.57	79	root		time:36.2s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_279	14.57	79	root		time:36.2s, loops:16, partial_worker:{wall_time:36.19048475s, concurrency:15, task_num:5, tot_wait:9m2.853123311s, tot_exec:855.539µs, tot_time:9m2.854059366s, max:36.19039342s, p95:36.19039342s}, final_worker:{wall_time:36.190548396s, concurrency:15, task_num:50, tot_wait:9m2.85696885s, tot_exec:265.355µs, tot_time:9m2.857252515s, max:36.190506001s, p95:36.190506001s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	263.4 KB	N/A
    └─IndexJoin_290	14.57	5007	root		time:36.2s, loops:6, inner:{total:4.95s, concurrency:15, task:2, construct:91.1µs, fetch:4.95s, build:835.2µs}, probe:548.4µs	inner join, inner:IndexLookUp_289, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	459.0 KB	N/A
      ├─Selection_295(Build)	0.80	100	root		time:33.7s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	19.8 KB	N/A
      │ └─CTEFullScan_296	1.00	100	root	CTE:tr	time:33.7s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_289(Probe)	18.21	5007	root	partition:push_event	time:4.95s, loops:8, index_task: {total_time: 90.7ms, fetch_handle: 90.7ms, build: 14.9µs, wait: 37.4µs}, table_task: {total_time: 30.9s, num: 15, concurrency: 15}		2.34 MB	N/A
        ├─Selection_287(Build)	2873.20	144950	cop[tikv]		time:82.5ms, loops:158, cop_task: {num: 249, max: 28.7ms, min: 435.9µs, avg: 3.22ms, p95: 7.89ms, max_proc_keys: 2486, p95_proc_keys: 992, tot_proc: 40ms, tot_wait: 183ms, rpc_num: 249, rpc_time: 799.6ms, copr_cache_hit_ratio: 0.45, distsql_concurrency: 15}, tikv_task:{proc max:60ms, min:0s, avg: 5.59ms, p80:8ms, p95:24ms, iters:959, tasks:249}, scan_detail: {total_process_keys: 59213, total_process_keys_size: 9266108, total_keys: 60693, get_snapshot_time: 131.8ms, rocksdb: {delete_skipped_count: 1029, key_skipped_count: 61585, block: {cache_hit_count: 1991, read_count: 24, read_byte: 423.3 KB, read_time: 8.33ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_285	3591.49	158530	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:60ms, min:0s, avg: 5.25ms, p80:8ms, p95:24ms, iters:959, tasks:249}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_288(Probe)	18.21	5007	cop[tikv]		time:30.7s, loops:27, cop_task: {num: 60162, max: 117.1ms, min: 326µs, avg: 7.59ms, p95: 28.3ms, max_proc_keys: 28, p95_proc_keys: 6, tot_proc: 3.49s, tot_wait: 4m57.7s, rpc_num: 60162, rpc_time: 7m36.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:40ms, min:0s, avg: 180.8µs, p80:0s, p95:0s, iters:60162, tasks:60162}, scan_detail: {total_process_keys: 144950, total_process_keys_size: 37138332, total_keys: 145250, get_snapshot_time: 1m0.2s, rocksdb: {key_skipped_count: 310, block: {cache_hit_count: 1668024, read_count: 5418, read_byte: 52.5 MB, read_time: 1.81s}}}	ge(gharchive_dev.github_events.created_at, 2022-10-17 10:35:27), le(gharchive_dev.github_events.created_at, 2022-11-17 10:35:27)	N/A	N/A
          └─TableRowIDScan_286	2873.20	144950	cop[tikv]	table:ge	tikv_task:{proc max:40ms, min:0s, avg: 178.4µs, p80:0s, p95:0s, iters:60162, tasks:60162}	keep order:false	N/A	N/A
CTE_5	14.57	87	root		time:36.2s, loops:3	Non-Recursive CTE	11.6 KB	0 Bytes
└─Projection_161(Seed Part)	14.57	87	root		time:36.2s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	9.01 KB	N/A
  └─HashAgg_162	14.57	87	root		time:36.2s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	182.4 KB	0 Bytes
    └─Sort_163	14.57	619	root		time:36.2s, loops:2	gharchive_dev.github_events.repo_id, Column#230:desc	40.5 KB	0 Bytes
      └─HashAgg_165	14.57	619	root		time:36.2s, loops:16, partial_worker:{wall_time:36.186266248s, concurrency:15, task_num:9, tot_wait:9m2.783957982s, tot_exec:3.806773ms, tot_time:9m2.787949016s, max:36.186197252s, p95:36.186197252s}, final_worker:{wall_time:36.186356134s, concurrency:15, task_num:134, tot_wait:9m2.792861541s, tot_exec:1.448222ms, tot_time:9m2.794344383s, max:36.186327785s, p95:36.186327785s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	918.6 KB	N/A
        └─IndexJoin_169	14.57	9180	root		time:36.2s, loops:10, inner:{total:34.2ms, concurrency:15, task:8, construct:9.68ms, fetch:24.5ms, build:896ns}, probe:3.52ms	anti semi join, inner:IndexReader_168, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	1.11 MB	N/A
          ├─IndexJoin_184(Build)	18.21	9180	root		time:36.2s, loops:15, inner:{total:4.92s, concurrency:15, task:2, construct:104.3µs, fetch:4.92s, build:1.56ms}, probe:1.12ms	inner join, inner:IndexLookUp_183, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	773.1 KB	N/A
          │ ├─HashAgg_189(Build)	1.00	100	root		time:33.7s, loops:17, partial_worker:{wall_time:33.703678704s, concurrency:15, task_num:1, tot_wait:8m25.551939011s, tot_exec:51.339µs, tot_time:8m25.552032782s, max:33.703549204s, p95:33.703549204s}, final_worker:{wall_time:33.703686655s, concurrency:15, task_num:15, tot_wait:8m25.554133541s, tot_exec:214.799µs, tot_time:8m25.554360763s, max:33.703643307s, p95:33.703643307s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	167.0 KB	N/A
          │ │ └─Selection_190	0.80	100	root		time:33.7s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.8 KB	N/A
          │ │   └─CTEFullScan_191	1.00	100	root	CTE:tr	time:33.7s, loops:3	data:CTE_2	43.1 KB	0 Bytes
          │ └─IndexLookUp_183(Probe)	18.21	9180	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:4.92s, loops:12, index_task: {total_time: 1.87s, fetch_handle: 589.6ms, build: 127µs, wait: 1.28s}, table_task: {total_time: 47.5s, num: 43, concurrency: 15}		2.32 MB	N/A
          │   ├─Selection_181(Build)	2873.20	259958	cop[tikv]		time:2.3s, loops:1188, cop_task: {num: 621, max: 65.5ms, min: 362.5µs, avg: 9.18ms, p95: 29.7ms, max_proc_keys: 3040, p95_proc_keys: 992, tot_proc: 493ms, tot_wait: 3.44s, rpc_num: 621, rpc_time: 5.69s, copr_cache_hit_ratio: 0.39, distsql_concurrency: 15}, tikv_task:{proc max:184ms, min:0s, avg: 6.55ms, p80:8ms, p95:28ms, iters:2229, tasks:621}, scan_detail: {total_process_keys: 141271, total_process_keys_size: 24012766, total_keys: 145489, get_snapshot_time: 877.2ms, rocksdb: {delete_skipped_count: 3668, key_skipped_count: 147961, block: {cache_hit_count: 16977, read_count: 127, read_byte: 1.78 MB, read_time: 109.9ms}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
          │   │ └─IndexRangeScan_179	9381.09	341172	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:180ms, min:0s, avg: 6.04ms, p80:4ms, p95:28ms, iters:2229, tasks:621}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
          │   └─Selection_182(Probe)	18.21	9180	cop[tikv]		time:47.2s, loops:80, cop_task: {num: 74502, max: 143.4ms, min: 317.2µs, avg: 9.36ms, p95: 33.3ms, max_proc_keys: 125, p95_proc_keys: 8, tot_proc: 32.7s, tot_wait: 7m36.9s, rpc_num: 74502, rpc_time: 11m36.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:112ms, min:0s, avg: 613.1µs, p80:0s, p95:4ms, iters:75130, tasks:74502}, scan_detail: {total_process_keys: 259958, total_process_keys_size: 71344951, total_keys: 260682, get_snapshot_time: 1m31.2s, rocksdb: {delete_skipped_count: 293, key_skipped_count: 828, block: {cache_hit_count: 3107354, read_count: 61565, read_byte: 963.6 MB, read_time: 6.27s}}}	ge(gharchive_dev.github_events.created_at, 2022-10-17 10:35:27), le(gharchive_dev.github_events.created_at, 2022-11-17 10:35:27)	N/A	N/A
          │     └─TableRowIDScan_180	2873.20	259958	cop[tikv]	table:ge	tikv_task:{proc max:112ms, min:0s, avg: 611µs, p80:0s, p95:4ms, iters:75130, tasks:74502}	keep order:false	N/A	N/A
          └─IndexReader_168(Probe)	0.11	0	root		time:23.3ms, loops:8, cop_task: {num: 8, max: 8ms, min: 778.9µs, avg: 2.86ms, p95: 8ms, tot_proc: 13ms, rpc_num: 8, rpc_time: 22.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_167	310 Bytes	N/A
            └─IndexRangeScan_167	0.11	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:8ms, min:0s, avg: 2.5ms, p80:4ms, p95:8ms, iters:8, tasks:8}, scan_detail: {total_keys: 616, get_snapshot_time: 75.9µs, rocksdb: {block: {cache_hit_count: 6776}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_1	34149.36	656846	root		time:15.6s, loops:644	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_98(Seed Part)	34149.36	656846	root		time:15.6s, loops:643, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_99	34149.36	656846	root		time:15.6s, loops:643	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_101	42686.70	690528	root		time:15.4s, loops:677	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_111	777446.35	1811382	root		time:12.4s, loops:1770, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-17 10:35:27, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_110	777446.35	1811382	root	partition:fork_event	time:12.9s, loops:1770, index_task: {total_time: 12.2s, fetch_handle: 588.7ms, build: 137.6µs, wait: 11.6s}, table_task: {total_time: 3m21.3s, num: 92, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_107(Build)	33362331.28	1811382	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:492.7ms, loops:1782, cop_task: {num: 76, max: 1.69s, min: 272.3µs, avg: 113.4ms, p95: 889.8ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 7.39s, tot_wait: 950ms, rpc_num: 76, rpc_time: 8.62s, copr_cache_hit_ratio: 0.57, distsql_concurrency: 15}, tikv_task:{proc max:2s, min:0s, avg: 276.7ms, p80:388ms, p95:1.47s, iters:2068, tasks:76}, scan_detail: {total_process_keys: 570865, total_process_keys_size: 26259790, total_keys: 1091865, get_snapshot_time: 113.3ms, rocksdb: {delete_skipped_count: 30852, key_skipped_count: 1122680, block: {cache_hit_count: 823, read_count: 407, read_byte: 7.04 MB, read_time: 10.5ms}}}	range:[2022-10-17 10:35:27,2022-11-17 10:35:27], keep order:false	N/A	N/A
          └─Selection_109(Probe)	777446.35	1811382	cop[tikv]		time:3m20.3s, loops:1927, cop_task: {num: 148, max: 3.89s, min: 1.32ms, avg: 1.53s, p95: 3.58s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 3m41.2s, tot_wait: 2.14s, rpc_num: 148, rpc_time: 3m45.9s, copr_cache_hit_ratio: 0.02, distsql_concurrency: 15}, tikv_task:{proc max:3.85s, min:0s, avg: 1.49s, p80:2.64s, p95:3.5s, iters:2483, tasks:148}, scan_detail: {total_process_keys: 1810198, total_process_keys_size: 471429472, total_keys: 1840400, get_snapshot_time: 255.9ms, rocksdb: {key_skipped_count: 61296, block: {cache_hit_count: 18627386, read_count: 198, read_byte: 2.58 MB, read_time: 4.12ms}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_108	33362331.28	1811382	cop[tikv]	table:ge	tikv_task:{proc max:3.85s, min:0s, avg: 1.49s, p80:2.64s, p95:3.49s, iters:2483, tasks:148}	keep order:false	N/A	N/A
CTE_0	94530.15	1335231	root		time:33.6s, loops:1306	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	94530.15	1335231	root		time:33.5s, loops:1305, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_84	94530.15	1335231	root		time:33.5s, loops:1305	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_86	118162.69	1398531	root		time:33.1s, loops:1368	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_96	2152079.19	5225707	root		time:24.3s, loops:5105, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-17 10:35:27, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_95	2152079.19	5225707	root	partition:watch_event	time:26.1s, loops:5105, index_task: {total_time: 31.8s, fetch_handle: 304.4ms, build: 413.6µs, wait: 31.5s}, table_task: {total_time: 8m0.8s, num: 259, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_92(Build)	33362331.28	5225707	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:26.7ms, loops:5128, cop_task: {num: 207, max: 205.8ms, min: 318.4µs, avg: 15.2ms, p95: 70.4ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 1.59s, tot_wait: 1.09s, rpc_num: 207, rpc_time: 3.15s, copr_cache_hit_ratio: 0.83, distsql_concurrency: 15}, tikv_task:{proc max:3.61s, min:0s, avg: 146.1ms, p80:96ms, p95:552ms, iters:5921, tasks:207}, scan_detail: {total_process_keys: 891728, total_process_keys_size: 41019488, total_keys: 1650428, get_snapshot_time: 108.5ms, rocksdb: {delete_skipped_count: 1757, key_skipped_count: 1652136, block: {cache_hit_count: 650, read_count: 898, read_byte: 16.8 MB, read_time: 84.5ms}}}	range:[2022-10-17 10:35:27,2022-11-17 10:35:27], keep order:false	N/A	N/A
          └─Selection_94(Probe)	2152079.19	5225707	cop[tikv]		time:7m58.3s, loops:5557, cop_task: {num: 473, max: 3.77s, min: 797.9µs, avg: 1.23s, p95: 3.27s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 9m28.7s, tot_wait: 4.46s, rpc_num: 473, rpc_time: 9m40s, copr_cache_hit_ratio: 0.05, distsql_concurrency: 15}, tikv_task:{proc max:3.74s, min:0s, avg: 1.21s, p80:2.37s, p95:3.24s, iters:7405, tasks:473}, scan_detail: {total_process_keys: 5218104, total_process_keys_size: 1370978630, total_keys: 5507036, get_snapshot_time: 81.5ms, rocksdb: {delete_skipped_count: 4, key_skipped_count: 605886, block: {cache_hit_count: 51542105, read_count: 98, read_byte: 625.7 KB, read_time: 3.86ms}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_93	33362331.28	5225707	cop[tikv]	table:ge	tikv_task:{proc max:3.74s, min:0s, avg: 1.21s, p80:2.37s, p95:3.23s, iters:7405, tasks:473}	keep order:false	N/A	N/A