trending-repos-past-24-hours-C++, ENGINE=tp, TIME=20.845425042s


Sort_319	13.28	100	root		time:20.6s, loops:2	Column#256:desc	39.4 KB	0 Bytes
└─Projection_321	13.28	100	root		time:20.6s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	19.6 KB	N/A
  └─Projection_322	13.28	100	root		time:20.6s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	19.6 KB	N/A
    └─HashJoin_324	13.28	100	root		time:20.6s, loops:5, build_hash_table:{total:20.6s, fetch:20.6s, build:54.8µs}, probe:{concurrency:15, total:5m8.5s, max:20.6s, probe:31.4µs, fetch:5m8.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	181.2 KB	0 Bytes
      ├─HashJoin_326(Build)	13.28	100	root		time:20.6s, loops:4, build_hash_table:{total:20.6s, fetch:20.6s, build:49µs}, probe:{concurrency:15, total:5m8.5s, max:20.6s, probe:24.5µs, fetch:5m8.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	161.9 KB	0 Bytes
      │ ├─HashJoin_328(Build)	13.28	100	root		time:20.6s, loops:3, build_hash_table:{total:18s, fetch:18s, build:47µs}, probe:{concurrency:15, total:5m8.5s, max:20.6s, probe:65.2µs, fetch:5m8.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	26.0 KB	0 Bytes
      │ │ ├─HashJoin_329(Build)	13.28	100	root		time:18s, loops:2, build_hash_table:{total:18s, fetch:18s, build:7.17µs}, probe:{concurrency:15, total:4m30.5s, max:18s, probe:88.2µs, fetch:4m30.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_332(Build)	8.50	1	root		time:18s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_333	10.63	1	root	CTE:rc	time:18s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_331(Probe)	13.28	100	root	CTE:tr	time:18s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_335(Probe)	123.86	37	root		time:20.6s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	1.74 KB	N/A
      │ │   └─CTEFullScan_336	154.83	37	root	CTE:tc	time:20.6s, loops:3	data:CTE_5	4.07 KB	0 Bytes
      │ └─Selection_337(Probe)	154.83	21	root		time:18.1s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_338	193.54	21	root	CTE:pr	time:18.1s, loops:12	data:CTE_3	14.8 KB	0 Bytes
      └─Selection_339(Probe)	154.83	24	root		time:20.6s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_340	193.54	24	root	CTE:pu	time:20.6s, loops:12	data:CTE_4	14.8 KB	0 Bytes
CTE_6	10.63	1	root		time:18s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_212(Seed Part)	10.63	1	root		time:18s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_213	10.63	1	root		time:18s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	2.28 KB	0 Bytes
    └─IndexJoin_221	11.90	1	root		time:18s, loops:2, inner:{total:73.4ms, concurrency:15, task:1, construct:4.27µs, fetch:73.4ms, build:4µs}, probe:3.82µs	inner join, inner:TableReader_217, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	33.7 KB	N/A
      ├─HashJoin_229(Build)	11.90	1	root		time:18s, loops:3, build_hash_table:{total:18s, fetch:18s, build:55.5µs}, probe:{concurrency:15, total:4m29.4s, max:18s, probe:364.6µs, fetch:4m29.4s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_230(Build)	10.63	100	root		time:18s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	19.1 KB	N/A
      │ │ └─CTEFullScan_231	13.28	100	root	CTE:tr	time:18s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_234(Probe)	1371.00	1372	root		time:3.05ms, loops:3, cop_task: {num: 3, max: 1.72ms, min: 974µs, avg: 1.29ms, p95: 1.72ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 3.85ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_233	39.5 KB	N/A
      │   └─Selection_233	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 1372, total_process_keys_size: 101266, total_keys: 1769, get_snapshot_time: 34.3µs, rocksdb: {key_skipped_count: 1766, block: {cache_hit_count: 35}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_232	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_217(Probe)	0.98	1	root		time:73.3ms, loops:2, cop_task: {num: 2, max: 69.1ms, min: 4.21ms, avg: 36.6ms, p95: 69.1ms, max_proc_keys: 1, p95_proc_keys: 1, tot_proc: 68ms, tot_wait: 3ms, rpc_num: 2, rpc_time: 73.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_216	N/A	N/A
        └─Selection_216	0.98	1	cop[tikv]		tikv_task:{proc max:68ms, min:0s, avg: 34ms, p80:68ms, p95:68ms, iters:2, tasks:2}, scan_detail: {total_process_keys: 1, total_process_keys_size: 58, total_keys: 2, get_snapshot_time: 20.8µs, rocksdb: {block: {cache_hit_count: 21, read_count: 3, read_byte: 8.46 MB, read_time: 58.9ms}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_215	1.00	1	cop[tikv]	table:c	tikv_task:{proc max:68ms, min:0s, avg: 34ms, p80:68ms, p95:68ms, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	13.28	100	root		time:18s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_116(Seed Part)	13.28	100	root		time:18s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_119	13.28	100	root		time:18s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_124	13.28	1873	root		time:18s, loops:16, partial_worker:{wall_time:17.956896323s, concurrency:15, task_num:15, tot_wait:4m29.345321695s, tot_exec:2.572993ms, tot_time:4m29.348225413s, max:17.956811229s, p95:17.9566052s}, final_worker:{wall_time:17.957043603s, concurrency:15, task_num:225, tot_wait:4m29.349421119s, tot_exec:4.825913ms, tot_time:4m29.354299902s, max:17.957001831s, p95:17.95696737s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_156	13.28	1873	root		time:18s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 08:37:57)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_127	13.28	1873	root		time:18s, loops:16, build_hash_table:{total:61.5µs, fetch:56.9µs, build:4.54µs}, probe:{concurrency:15, total:4m29.3s, max:18s, probe:5.08ms, fetch:4m29.3s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_153(Build)	5.00	5	root		time:41µs, loops:2, cop_task: {num: 1, max: 709.6µs, proc_keys: 5, rpc_num: 1, rpc_time: 702.1µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_152	455 Bytes	N/A
          │ └─TableFullScan_152	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 13.6µs, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 11}}}	keep order:false	N/A	N/A
          └─Projection_128(Probe)	16.60	1873	root		time:18s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_130	16.60	1873	root		time:18s, loops:16, build_hash_table:{total:17.9s, fetch:17.9s, build:2.96ms}, probe:{concurrency:15, total:4m29.3s, max:18s, probe:16.3ms, fetch:4m29.3s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_132(Build)	16.60	12009	root		time:17.9s, loops:28, build_hash_table:{total:17.9s, fetch:17.9s, build:3.97ms}, probe:{concurrency:15, total:4m29.1s, max:17.9s, probe:6.32ms, fetch:4m29.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─Selection_141(Build)	17.65	12009	root		time:17.9s, loops:13	not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	4.09 KB	N/A
              │ │ └─IndexLookUp_140	22.06	12009	root		time:17.9s, loops:14, index_task: {total_time: 16.6s, fetch_handle: 152.7ms, build: 198.3µs, wait: 16.4s}, table_task: {total_time: 4m22.9s, num: 127, concurrency: 15}		0 Bytes	N/A
              │ │   ├─IndexRangeScan_137(Build)	2473360.87	2531038	cop[tikv]	table:r, index:index_gr_on_stars(stars)	time:19.9ms, loops:2488, cop_task: {num: 82, max: 73.3ms, min: 475.7µs, avg: 15.4ms, p95: 44.2ms, max_proc_keys: 50144, p95_proc_keys: 2016, tot_proc: 88ms, tot_wait: 1.02s, rpc_num: 82, rpc_time: 1.26s, copr_cache_hit_ratio: 0.83, distsql_concurrency: 15}, tikv_task:{proc max:756ms, min:0s, avg: 226.4ms, p80:512ms, p95:668ms, iters:2798, tasks:82}, scan_detail: {total_process_keys: 66368, total_process_keys_size: 3052928, total_keys: 66382, get_snapshot_time: 33ms, rocksdb: {delete_skipped_count: 3004, key_skipped_count: 69372, block: {cache_hit_count: 168, read_count: 33, read_byte: 293.9 KB, read_time: 18.9ms}}}	range:(5,50000), keep order:false	N/A	N/A
              │ │   └─Selection_139(Probe)	22.06	12009	cop[tikv]		time:4m21.5s, loops:254, cop_task: {num: 78597, max: 1.2s, min: 392.7µs, avg: 45.4ms, p95: 219.9ms, max_proc_keys: 3781, p95_proc_keys: 126, tot_proc: 39m44.2s, tot_wait: 16m53.6s, rpc_num: 78597, rpc_time: 59m28.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.18s, min:0s, avg: 30.8ms, p80:28ms, p95:184ms, iters:105331, tasks:78597}, scan_detail: {total_process_keys: 2531038, total_process_keys_size: 598896547, total_keys: 2532126, get_snapshot_time: 31.9s, rocksdb: {key_skipped_count: 2248, block: {cache_hit_count: 22901767, read_count: 353850, read_byte: 7.88 GB, read_time: 3m24.5s}}}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "C++"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 08:37:57), lt(gharchive_dev.github_repos.created_at, 2022-11-16 08:37:57)	N/A	N/A
              │ │     └─TableRowIDScan_138	2473360.87	2531038	cop[tikv]	table:r	tikv_task:{proc max:1.18s, min:0s, avg: 30.8ms, p80:28ms, p95:184ms, iters:105331, tasks:78597}	keep order:false	N/A	N/A
              │ └─Selection_148(Probe)	850.98	39607	root		time:3.38s, loops:40	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_149	1063.72	39607	root	CTE:f	time:3.37s, loops:41	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_150(Probe)	2355.62	100196	root		time:6.17s, loops:99	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_151	2944.52	100196	root	CTE:s	time:6.16s, loops:100	data:CTE_0	0 Bytes	0 Bytes
CTE_5	154.83	37	root		time:20.6s, loops:3	Non-Recursive CTE	4.07 KB	0 Bytes
└─Projection_161(Seed Part)	154.83	37	root		time:20.6s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	2.68 KB	N/A
  └─HashAgg_162	154.83	37	root		time:20.6s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	46.0 KB	0 Bytes
    └─Sort_163	154.83	114	root		time:20.6s, loops:2	gharchive_dev.github_events.repo_id, Column#230:desc	21.3 KB	0 Bytes
      └─HashAgg_165	154.83	114	root		time:20.6s, loops:16, partial_worker:{wall_time:20.562881776s, concurrency:15, task_num:1, tot_wait:5m8.438673066s, tot_exec:213.774µs, tot_time:5m8.438937957s, max:20.562822789s, p95:20.562822789s}, final_worker:{wall_time:20.562908229s, concurrency:15, task_num:15, tot_wait:5m8.44277243s, tot_exec:291.405µs, tot_time:5m8.443076294s, max:20.562891531s, p95:20.562891531s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	90.4 KB	N/A
        └─HashJoin_176	154.83	306	root		time:20.6s, loops:2, build_hash_table:{total:317.9µs, fetch:311.6µs, build:6.28µs}, probe:{concurrency:15, total:5m8.4s, max:20.6s, probe:104.4µs, fetch:5m8.4s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_205(Build)	2.00	2	root		time:287.1µs, loops:2, cop_task: {num: 1, max: 2.49ms, proc_keys: 2, tot_proc: 1ms, rpc_num: 1, rpc_time: 2.48ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_204	321 Bytes	N/A
          │ └─IndexFullScan_204	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 2, total_process_keys_size: 132, total_keys: 3, get_snapshot_time: 19.7µs, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 11, read_count: 5, read_byte: 3.70 KB, read_time: 20.5µs}}}	keep order:false	N/A	N/A
          └─IndexJoin_184(Probe)	193.54	306	root		time:20.6s, loops:2, inner:{total:4.72s, concurrency:15, task:2, construct:82.7µs, fetch:4.72s, build:70µs}, probe:99.2µs	inner join, inner:IndexLookUp_183, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	145.3 KB	N/A
            ├─HashAgg_189(Build)	10.63	100	root		time:18s, loops:17, partial_worker:{wall_time:17.957494765s, concurrency:15, task_num:1, tot_wait:4m29.360358514s, tot_exec:46.473µs, tot_time:4m29.360444292s, max:17.957439143s, p95:17.957439143s}, final_worker:{wall_time:17.957518215s, concurrency:15, task_num:15, tot_wait:4m29.361898292s, tot_exec:226.065µs, tot_time:4m29.362135467s, max:17.957497252s, p95:17.957497252s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	166.6 KB	N/A
            │ └─Selection_190	10.63	100	root		time:18s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.1 KB	N/A
            │   └─CTEFullScan_191	13.28	100	root	CTE:tr	time:18s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_183(Probe)	18.21	306	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:4.72s, loops:4, index_task: {total_time: 1.1s, fetch_handle: 1.1s, build: 25µs, wait: 76.6µs}, table_task: {total_time: 32.3s, num: 23, concurrency: 15}		319.5 KB	N/A
              ├─Selection_181(Build)	92233.05	45111	cop[tikv]		time:4.37s, loops:264, cop_task: {num: 284, max: 176.9ms, min: 749.5µs, avg: 22.4ms, p95: 70.2ms, max_proc_keys: 2325, p95_proc_keys: 705, tot_proc: 1.97s, tot_wait: 3.67s, rpc_num: 284, rpc_time: 6.36s, copr_cache_hit_ratio: 0.03, distsql_concurrency: 15}, tikv_task:{proc max:104ms, min:0s, avg: 8.03ms, p80:12ms, p95:40ms, iters:726, tasks:284}, scan_detail: {total_process_keys: 56079, total_process_keys_size: 9679791, total_keys: 62698, get_snapshot_time: 893.2ms, rocksdb: {delete_skipped_count: 6181, key_skipped_count: 67244, block: {cache_hit_count: 19365, read_count: 988, read_byte: 21.1 MB, read_time: 675.1ms}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_179	301144.39	58855	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:104ms, min:0s, avg: 7.69ms, p80:12ms, p95:40ms, iters:726, tasks:284}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_182(Probe)	18.21	306	cop[tikv]		time:32.2s, loops:43, cop_task: {num: 18677, max: 498.1ms, min: 343µs, avg: 24.3ms, p95: 85ms, max_proc_keys: 227, p95_proc_keys: 7, tot_proc: 2m8.4s, tot_wait: 4m38.6s, rpc_num: 18677, rpc_time: 7m34.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:472ms, min:0s, avg: 7.31ms, p80:4ms, p95:40ms, iters:18757, tasks:18677}, scan_detail: {total_process_keys: 45111, total_process_keys_size: 12801972, total_keys: 45230, get_snapshot_time: 43.6s, rocksdb: {delete_skipped_count: 52, key_skipped_count: 199, block: {cache_hit_count: 528426, read_count: 48683, read_byte: 669.0 MB, read_time: 27.4s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-16 08:37:57), le(gharchive_dev.github_events.created_at, 2022-11-17 08:37:57)	N/A	N/A
                └─TableRowIDScan_180	92233.05	45111	cop[tikv]	table:ge	tikv_task:{proc max:472ms, min:0s, avg: 7.3ms, p80:4ms, p95:40ms, iters:18757, tasks:18677}	keep order:false	N/A	N/A
CTE_3	193.54	21	root		time:18.1s, loops:12	Non-Recursive CTE	14.8 KB	0 Bytes
└─Projection_245(Seed Part)	193.54	21	root		time:18.1s, loops:11, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_246	193.54	21	root		time:18.1s, loops:11, partial_worker:{wall_time:18.076392361s, concurrency:15, task_num:1, tot_wait:4m31.143898437s, tot_exec:31.262µs, tot_time:4m31.14395862s, max:18.076280116s, p95:18.076280116s}, final_worker:{wall_time:18.076430547s, concurrency:15, task_num:10, tot_wait:4m31.145490392s, tot_exec:97.353µs, tot_time:4m31.145598242s, max:18.076385174s, p95:18.076385174s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	29.8 KB	N/A
    └─IndexJoin_256	193.54	47	root		time:18.1s, loops:2, inner:{total:177.8ms, concurrency:15, task:2, construct:85.1µs, fetch:177.7ms, build:18.3µs}, probe:46.3µs	inner join, inner:IndexLookUp_255, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	364.8 KB	N/A
      ├─Selection_261(Build)	10.63	100	root		time:18s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	19.1 KB	N/A
      │ └─CTEFullScan_262	13.28	100	root	CTE:tr	time:18s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_255(Probe)	18.21	47	root	partition:pull_request_event	time:177.4ms, loops:4, index_task: {total_time: 132.3ms, fetch_handle: 132.3ms, build: 3.91µs, wait: 3.95µs}, table_task: {total_time: 44.7ms, num: 2, concurrency: 15}		13.6 KB	N/A
        ├─IndexRangeScan_252(Build)	22.77	50	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:132.3ms, loops:6, cop_task: {num: 69, max: 52.9ms, min: 2.97ms, avg: 17.2ms, p95: 36.5ms, max_proc_keys: 8, p95_proc_keys: 4, tot_proc: 343ms, tot_wait: 625ms, rpc_num: 69, rpc_time: 1.19s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:20ms, min:0s, avg: 4.99ms, p80:8ms, p95:16ms, iters:69, tasks:69}, scan_detail: {total_process_keys: 50, total_process_keys_size: 9593, total_keys: 228, get_snapshot_time: 400.5ms, rocksdb: {key_skipped_count: 128, block: {cache_hit_count: 870, read_count: 388, read_byte: 7.70 MB, read_time: 276.4ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-11-16 08:37:57) le(gharchive_dev.github_events.created_at, 2022-11-17 08:37:57)], keep order:false	N/A	N/A
        └─Selection_254(Probe)	18.21	47	cop[tikv]		time:44.6ms, loops:4, cop_task: {num: 5, max: 36.1ms, min: 6.99ms, avg: 20.1ms, p95: 36.1ms, max_proc_keys: 23, p95_proc_keys: 23, tot_proc: 76ms, tot_wait: 18ms, rpc_num: 5, rpc_time: 100.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:36ms, min:0s, avg: 14.4ms, p80:36ms, p95:36ms, iters:5, tasks:5}, scan_detail: {total_process_keys: 50, total_process_keys_size: 14736, total_keys: 50, get_snapshot_time: 41.1µs, rocksdb: {block: {cache_hit_count: 593, read_count: 77, read_byte: 1.67 MB, read_time: 52.5ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_253	22.77	50	cop[tikv]	table:ge	tikv_task:{proc max:36ms, min:0s, avg: 14.4ms, p80:36ms, p95:36ms, iters:5, tasks:5}	keep order:false	N/A	N/A
CTE_4	193.54	24	root		time:20.6s, loops:12	Non-Recursive CTE	14.8 KB	0 Bytes
└─Projection_278(Seed Part)	193.54	24	root		time:20.6s, loops:11, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_279	193.54	24	root		time:20.6s, loops:11, partial_worker:{wall_time:20.562693453s, concurrency:15, task_num:1, tot_wait:5m8.439059914s, tot_exec:35.052µs, tot_time:5m8.439135524s, max:20.562639727s, p95:20.562639727s}, final_worker:{wall_time:20.562771418s, concurrency:15, task_num:10, tot_wait:5m8.439643866s, tot_exec:169.859µs, tot_time:5m8.439826183s, max:20.56269539s, p95:20.56269539s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	36.1 KB	N/A
    └─IndexJoin_290	193.54	89	root		time:20.6s, loops:2, inner:{total:4.72s, concurrency:15, task:2, construct:80µs, fetch:4.72s, build:26.5µs}, probe:53.3µs	inner join, inner:IndexLookUp_289, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	332.4 KB	N/A
      ├─Selection_295(Build)	10.63	100	root		time:18s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	19.1 KB	N/A
      │ └─CTEFullScan_296	13.28	100	root	CTE:tr	time:18s, loops:4	data:CTE_2	42.4 KB	0 Bytes
      └─IndexLookUp_289(Probe)	18.21	89	root	partition:push_event	time:4.72s, loops:4, index_task: {total_time: 140.6ms, fetch_handle: 140.6ms, build: 9.21µs, wait: 27.8µs}, table_task: {total_time: 13s, num: 8, concurrency: 15}		459.2 KB	N/A
        ├─Selection_287(Build)	92233.05	18652	cop[tikv]		time:139.5ms, loops:24, cop_task: {num: 124, max: 54.4ms, min: 583.6µs, avg: 12ms, p95: 24.6ms, max_proc_keys: 992, p95_proc_keys: 480, tot_proc: 478ms, tot_wait: 650ms, rpc_num: 124, rpc_time: 1.49s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:32ms, min:0s, avg: 4.32ms, p80:8ms, p95:16ms, iters:309, tasks:124}, scan_detail: {total_process_keys: 20560, total_process_keys_size: 3285742, total_keys: 22161, get_snapshot_time: 64.4ms, rocksdb: {delete_skipped_count: 1264, key_skipped_count: 23298, block: {cache_hit_count: 1267, read_count: 377, read_byte: 9.18 MB, read_time: 247.2ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_285	115291.32	20784	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:32ms, min:0s, avg: 4.26ms, p80:8ms, p95:16ms, iters:309, tasks:124}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_288(Probe)	18.21	89	cop[tikv]		time:13s, loops:14, cop_task: {num: 12094, max: 177.1ms, min: 369.7µs, avg: 15.8ms, p95: 60ms, max_proc_keys: 49, p95_proc_keys: 3, tot_proc: 14s, tot_wait: 2m28.8s, rpc_num: 12094, rpc_time: 3m10.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:88ms, min:0s, avg: 1.51ms, p80:0s, p95:4ms, iters:12098, tasks:12094}, scan_detail: {total_process_keys: 18652, total_process_keys_size: 4799864, total_keys: 18677, get_snapshot_time: 35.9s, rocksdb: {key_skipped_count: 25, block: {cache_hit_count: 214998, read_count: 9490, read_byte: 122.2 MB, read_time: 5.94s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-16 08:37:57), le(gharchive_dev.github_events.created_at, 2022-11-17 08:37:57)	N/A	N/A
          └─TableRowIDScan_286	92233.05	18652	cop[tikv]	table:ge	tikv_task:{proc max:88ms, min:0s, avg: 1.51ms, p80:0s, p95:4ms, iters:12098, tasks:12094}	keep order:false	N/A	N/A
CTE_1	1063.72	39607	root		time:3.37s, loops:41	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_98(Seed Part)	1063.72	39607	root		time:3.37s, loops:40, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_99	1063.72	39607	root		time:3.37s, loops:40	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_101	1329.65	40731	root		time:3.36s, loops:42	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_111	24216.72	59257	root		time:3.27s, loops:59, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 08:37:57, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_110	24216.72	59257	root	partition:fork_event	time:3.31s, loops:59, index_task: {total_time: 375.3ms, fetch_handle: 375.2ms, build: 9.23µs, wait: 44.2µs}, table_task: {total_time: 6.87s, num: 7, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_107(Build)	1039204.95	59257	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:371.7ms, loops:61, cop_task: {num: 9, max: 194.5ms, min: 1.01ms, avg: 41.5ms, p95: 194.5ms, max_proc_keys: 20857, p95_proc_keys: 20857, tot_proc: 334ms, tot_wait: 23ms, rpc_num: 9, rpc_time: 373.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:180ms, min:0s, avg: 37.3ms, p80:64ms, p95:180ms, iters:93, tasks:9}, scan_detail: {total_process_keys: 59257, total_process_keys_size: 2725822, total_keys: 166980, get_snapshot_time: 75µs, rocksdb: {delete_skipped_count: 738, key_skipped_count: 167709, block: {cache_hit_count: 135, read_count: 87, read_byte: 2.12 MB, read_time: 35.3ms}}}	range:[2022-11-16 08:37:57,2022-11-17 08:37:57], keep order:false	N/A	N/A
          └─Selection_109(Probe)	24216.72	59257	cop[tikv]		time:6.85s, loops:66, cop_task: {num: 7, max: 2.93s, min: 43.2ms, avg: 977.7ms, p95: 2.93s, max_proc_keys: 20448, p95_proc_keys: 20448, tot_proc: 6.63s, tot_wait: 124ms, rpc_num: 7, rpc_time: 6.84s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.87s, min:40ms, avg: 947.4ms, p80:2.2s, p95:2.87s, iters:91, tasks:7}, scan_detail: {total_process_keys: 59257, total_process_keys_size: 15432438, total_keys: 60229, get_snapshot_time: 731.1µs, rocksdb: {delete_skipped_count: 2, key_skipped_count: 1972, block: {cache_hit_count: 603146, read_count: 23, read_byte: 229.4 KB, read_time: 3.04ms}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_108	1039204.95	59257	cop[tikv]	table:ge	tikv_task:{proc max:2.86s, min:40ms, avg: 945.7ms, p80:2.2s, p95:2.86s, iters:91, tasks:7}	keep order:false	N/A	N/A
CTE_0	2944.52	100196	root		time:6.16s, loops:100	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	2944.52	100196	root		time:6.16s, loops:99, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_84	2944.52	100196	root		time:6.16s, loops:99	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_86	3680.66	103506	root		time:6.12s, loops:104	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_96	67035.22	180566	root		time:5.84s, loops:178, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 08:37:57, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_95	67035.22	180566	root	partition:watch_event	time:5.97s, loops:178, index_task: {total_time: 3.29s, fetch_handle: 3.29s, build: 14.9µs, wait: 98.7µs}, table_task: {total_time: 24.2s, num: 13, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_92(Build)	1039204.95	180566	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:3.28s, loops:179, cop_task: {num: 12, max: 905.4ms, min: 1.12ms, avg: 274.4ms, p95: 905.4ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 3.11s, tot_wait: 145ms, rpc_num: 12, rpc_time: 3.29s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:888ms, min:0s, avg: 260.3ms, p80:492ms, p95:888ms, iters:223, tasks:12}, scan_detail: {total_process_keys: 180566, total_process_keys_size: 8306036, total_keys: 487320, get_snapshot_time: 127.8µs, rocksdb: {delete_skipped_count: 3732, key_skipped_count: 491040, block: {cache_hit_count: 158, read_count: 283, read_byte: 6.44 MB, read_time: 84.3ms}}}	range:[2022-11-16 08:37:57,2022-11-17 08:37:57], keep order:false	N/A	N/A
          └─Selection_94(Probe)	67035.22	180566	cop[tikv]		time:24.2s, loops:193, cop_task: {num: 13, max: 2.97s, min: 39.3ms, avg: 1.86s, p95: 2.97s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 23.6s, tot_wait: 218ms, rpc_num: 13, rpc_time: 24.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.93s, min:36ms, avg: 1.81s, p80:2.72s, p95:2.93s, iters:239, tasks:13}, scan_detail: {total_process_keys: 180566, total_process_keys_size: 47439756, total_keys: 190579, get_snapshot_time: 128.5µs, rocksdb: {delete_skipped_count: 51, key_skipped_count: 20824, block: {cache_hit_count: 1758623, read_count: 11, read_byte: 30.2 KB, read_time: 52.1µs}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_93	1039204.95	180566	cop[tikv]	table:ge	tikv_task:{proc max:2.93s, min:36ms, avg: 1.81s, p80:2.72s, p95:2.93s, iters:239, tasks:13}	keep order:false	N/A	N/A