trending-repos-past-3-months-Go, ENGINE=ap, TIME=46.546420083s


Sort_216	6.53	100	root		time:44.3s, loops:2	Column#256:desc	47.6 KB	0 Bytes
└─Projection_218	6.53	100	root		time:44.3s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	34.1 KB	N/A
  └─Projection_219	6.53	100	root		time:44.3s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	34.1 KB	N/A
    └─HashJoin_221	6.53	100	root		time:44.3s, loops:4, build_hash_table:{total:44.3s, fetch:44.3s, build:60.2µs}, probe:{concurrency:15, total:11m4.4s, max:44.3s, probe:142.9µs, fetch:11m4.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	189.8 KB	0 Bytes
      ├─HashJoin_223(Build)	6.53	100	root		time:44.3s, loops:3, build_hash_table:{total:44.3s, fetch:44.3s, build:54.2µs}, probe:{concurrency:15, total:11m4.4s, max:44.3s, probe:127.7µs, fetch:11m4.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	34.3 KB	0 Bytes
      │ ├─HashJoin_225(Build)	6.53	100	root		time:44.3s, loops:2, build_hash_table:{total:25s, fetch:25s, build:37.7µs}, probe:{concurrency:15, total:11m4.4s, max:44.3s, probe:156.8µs, fetch:11m4.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	27.8 KB	0 Bytes
      │ │ ├─HashJoin_226(Build)	6.53	100	root		time:25s, loops:2, build_hash_table:{total:25s, fetch:25s, build:17.8µs}, probe:{concurrency:15, total:6m14.5s, max:25s, probe:81µs, fetch:6m14.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_229(Build)	4.18	29	root		time:25s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1.27 KB	N/A
      │ │ │ │ └─CTEFullScan_230	5.22	29	root	CTE:rc	time:25s, loops:3	data:CTE_6	3.23 KB	0 Bytes
      │ │ │ └─CTEFullScan_228(Probe)	6.53	100	root	CTE:tr	time:25s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_232(Probe)	60.85	100	root		time:44.3s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	6.76 KB	N/A
      │ │   └─CTEFullScan_233	76.06	100	root	CTE:tc	time:44.3s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_234(Probe)	76.06	98	root		time:27.5s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_235	95.08	98	root	CTE:pr	time:27.5s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_236(Probe)	76.06	93	root		time:38.1s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_237	95.08	93	root	CTE:pu	time:38.1s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	5.22	29	root		time:25s, loops:3	Non-Recursive CTE	3.23 KB	0 Bytes
└─Projection_163(Seed Part)	5.22	29	root		time:25s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.62 KB	N/A
  └─HashAgg_164	5.22	29	root		time:25s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	24.2 KB	0 Bytes
    └─HashJoin_166	5.85	36	root		time:25s, loops:2, build_hash_table:{total:25s, fetch:25s, build:20.5µs}, probe:{concurrency:15, total:6m14.5s, max:25s, probe:36.4µs, fetch:6m14.5s}	inner join, equal:[eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)]	2.71 KB	0 Bytes
      ├─HashJoin_168(Build)	5.85	37	root		time:25s, loops:3, build_hash_table:{total:25s, fetch:25s, build:57.8µs}, probe:{concurrency:15, total:6m14.5s, max:25s, probe:407.9µs, fetch:6m14.5s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_169(Build)	5.22	100	root		time:25s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	20.1 KB	N/A
      │ │ └─CTEFullScan_170	6.53	100	root	CTE:tr	time:25s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_173(Probe)	1371.00	1372	root		time:231.5ms, loops:3, cop_task: {num: 1, max: 282.1ms, proc_keys: 0, rpc_num: 1, rpc_time: 282.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_172	46.4 KB	N/A
      │   └─Selection_172	1371.00	1372	cop[tiflash]		tiflash_task:{time:31.2ms, loops:1, threads:1}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_171	1372.00	1372	cop[tiflash]	table:ci	tiflash_task:{time:31.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
      └─TableReader_176(Probe)	63.97	64	root		time:8.53ms, loops:2, cop_task: {num: 1, max: 59ms, proc_keys: 0, rpc_num: 1, rpc_time: 59ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_175	2.77 KB	N/A
        └─Selection_175	63.97	64	cop[tiflash]		tiflash_task:{time:52.6ms, loops:2, threads:1}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableFullScan_174	65.00	65	cop[tiflash]	table:c	tiflash_task:{time:52.6ms, loops:2, threads:1}	keep order:false	N/A	N/A
CTE_2	6.53	100	root		time:25s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_110(Seed Part)	6.53	100	root		time:25s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_113	6.53	100	root		time:25s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_118	6.53	9295	root		time:25s, loops:16, partial_worker:{wall_time:24.965135046s, concurrency:15, task_num:15, tot_wait:6m14.449688452s, tot_exec:12.274835ms, tot_time:6m14.462828334s, max:24.965005702s, p95:24.964142597s}, final_worker:{wall_time:24.966711142s, concurrency:15, task_num:225, tot_wait:6m14.462509692s, tot_exec:22.84619ms, tot_time:6m14.485409907s, max:24.966606913s, p95:24.965728507s}	group by:Column#281, funcs:sum(Column#274)->Column#104, funcs:firstrow(Column#275)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#276)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#277)->gharchive_dev.github_repos.description, funcs:firstrow(Column#278)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#279)->Column#95, funcs:firstrow(Column#280)->Column#99	161.0 KB	N/A
      └─Projection_137	6.53	9295	root		time:25s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-16 10:15:46)), decimal(20,0) BINARY))), 200))->Column#274, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_120	6.53	9295	root		time:25s, loops:16, build_hash_table:{total:159.7ms, fetch:159.7ms, build:7.15µs}, probe:{concurrency:15, total:6m14.4s, max:25s, probe:25.6ms, fetch:6m14.4s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_134(Build)	5.00	5	root		time:159.6ms, loops:2, cop_task: {num: 1, max: 175ms, proc_keys: 0, rpc_num: 1, rpc_time: 175ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_133	376 Bytes	N/A
          │ └─TableFullScan_133	5.00	5	cop[tiflash]	table:blacklist_repos	tiflash_task:{time:31.8ms, loops:2, threads:1}	keep order:false	N/A	N/A
          └─Projection_121(Probe)	8.16	9295	root		time:25s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_123	8.16	9295	root		time:25s, loops:16, build_hash_table:{total:9.18s, fetch:9.18s, build:2.63ms}, probe:{concurrency:15, total:6m14.4s, max:25s, probe:352.4ms, fetch:6m14s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_125(Build)	8.16	10842	root		time:9.18s, loops:27, build_hash_table:{total:4.6s, fetch:4.59s, build:3.89ms}, probe:{concurrency:15, total:2m17.7s, max:9.18s, probe:177.1ms, fetch:2m17.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_128(Build)	8.16	10842	root		time:4.6s, loops:12, cop_task: {num: 1168, max: 303.7ms, min: 27.6ms, avg: 59ms, p95: 78.8ms, rpc_num: 1168, rpc_time: 1m8.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_127	20.5 KB	N/A
              │ │ └─Selection_127	8.16	10842	cop[tiflash]		tiflash_task:{proc max:178ms, min:26.1ms, avg: 55.6ms, p80:61.4ms, p95:75.9ms, iters:4189, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Go"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-16 10:15:46), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-15 10:15:46), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_126	320919723.00	320452081	cop[tiflash]	table:r	tiflash_task:{proc max:158.9ms, min:18.1ms, avg: 34.2ms, p80:38.1ms, p95:55.9ms, iters:5495, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_129(Probe)	179932.80	1470285	root		time:9.17s, loops:1437	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_130	224916.01	1470285	root	CTE:f	time:9.04s, loops:1438	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_131(Probe)	498078.93	2800361	root		time:24.9s, loops:2736	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_132	622598.66	2800361	root	CTE:s	time:24.7s, loops:2737	data:CTE_0	0 Bytes	0 Bytes
CTE_5	76.06	100	root		time:44.3s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_142(Seed Part)	76.06	100	root		time:44.3s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	74.3 KB	N/A
  └─HashAgg_143	76.06	100	root		time:44.3s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	1.59 MB	0 Bytes
    └─Sort_144	76.06	10828	root		time:44.3s, loops:12	gharchive_dev.github_events.repo_id, Column#230:desc	521.1 KB	0 Bytes
      └─HashAgg_146	76.06	10828	root		time:44.3s, loops:16, partial_worker:{wall_time:44.267045798s, concurrency:15, task_num:102, tot_wait:11m3.947356173s, tot_exec:50.871614ms, tot_time:11m4.001485707s, max:44.267022856s, p95:44.267022856s}, final_worker:{wall_time:44.268432046s, concurrency:15, task_num:225, tot_wait:11m4.001066798s, tot_exec:21.57803ms, tot_time:11m4.022700509s, max:44.268353147s, p95:44.268353147s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	8.49 MB	N/A
        └─HashJoin_147	76.06	98243	root		time:44.3s, loops:103, build_hash_table:{total:27.2ms, fetch:27.2ms, build:8.62µs}, probe:{concurrency:15, total:11m4s, max:44.3s, probe:32.5ms, fetch:11m4s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─TableReader_158(Build)	2.00	2	root		time:27.2ms, loops:2, cop_task: {num: 1, max: 55.1ms, proc_keys: 0, rpc_num: 1, rpc_time: 55.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_157	228 Bytes	N/A
          │ └─TableFullScan_157	2.00	2	cop[tiflash]	table:bu	tiflash_task:{time:44.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
          └─HashJoin_150(Probe)	95.08	98243	root		time:44.3s, loops:103, build_hash_table:{total:25s, fetch:25s, build:52.2µs}, probe:{concurrency:15, total:11m4s, max:44.3s, probe:21.3s, fetch:10m42.7s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	8.79 KB	0 Bytes
            ├─HashAgg_151(Build)	5.22	100	root		time:25s, loops:16, partial_worker:{wall_time:24.967263422s, concurrency:15, task_num:1, tot_wait:6m14.502198832s, tot_exec:51.043µs, tot_time:6m14.502288665s, max:24.966883406s, p95:24.966883406s}, final_worker:{wall_time:24.968382006s, concurrency:15, task_num:15, tot_wait:6m14.50915878s, tot_exec:250.296µs, tot_time:6m14.509420199s, max:24.967354785s, p95:24.967354785s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	173.4 KB	N/A
            │ └─Selection_152	5.22	100	root		time:25s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
            │   └─CTEFullScan_153	6.53	100	root	CTE:tr	time:25s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─TableReader_156(Probe)	67298601.17	174237386	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:18.4s, loops:173707, cop_task: {num: 9252, max: 715.4ms, min: 2.92ms, avg: 31.8ms, p95: 108ms, rpc_num: 9252, rpc_time: 4m53.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_155	61.9 MB	N/A
              └─Selection_155	67298601.17	174237386	cop[tiflash]		tiflash_task:{proc max:102.9ms, min:1.19ms, avg: 15.6ms, p80:20.1ms, p95:37.8ms, iters:19857, tasks:9252, threads:9252}	ge(gharchive_dev.github_events.created_at, 2022-08-16 10:15:46), le(gharchive_dev.github_events.created_at, 2022-11-16 10:15:46), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
                └─TableFullScan_154	5255798873.00	433440410	cop[tiflash]	table:ge	tiflash_task:{proc max:74.6ms, min:1.19ms, avg: 10.6ms, p80:14.1ms, p95:22.4ms, iters:20086, tasks:9252, threads:9252}	keep order:false	N/A	N/A
CTE_3	95.08	98	root		time:27.5s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_181(Seed Part)	95.08	98	root		time:27.5s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_182	95.08	98	root		time:27.5s, loops:16, partial_worker:{wall_time:27.509468854s, concurrency:15, task_num:22, tot_wait:6m52.636391998s, tot_exec:3.295944ms, tot_time:6m52.639942435s, max:27.509431266s, p95:27.509431266s}, final_worker:{wall_time:27.509490056s, concurrency:15, task_num:211, tot_wait:6m52.641067166s, tot_exec:668.565µs, tot_time:6m52.641784851s, max:27.509463266s, p95:27.509463266s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	811.2 KB	N/A
    └─HashJoin_185	95.08	15331	root		time:27.5s, loops:23, build_hash_table:{total:25s, fetch:25s, build:44.8µs}, probe:{concurrency:15, total:6m52.6s, max:27.5s, probe:1.03s, fetch:6m51.6s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_186(Build)	5.22	100	root		time:25s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
      │ └─CTEFullScan_187	6.53	100	root	CTE:tr	time:25s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      └─TableReader_190(Probe)	895931.50	8529889	root	partition:pull_request_event	time:2.52s, loops:8657, cop_task: {num: 1326, max: 236.2ms, min: 9.99ms, avg: 29.6ms, p95: 68.8ms, rpc_num: 1326, rpc_time: 39.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_189	12.4 MB	N/A
        └─Selection_189	895931.50	8529889	cop[tiflash]		tiflash_task:{proc max:94.1ms, min:5.35ms, avg: 21.5ms, p80:28.2ms, p95:41.6ms, iters:5470, tasks:1326, threads:1326}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-16 10:15:46), le(gharchive_dev.github_events.created_at, 2022-11-16 10:15:46), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_188	5255798873.00	76382873	cop[tiflash]	table:ge	tiflash_task:{proc max:94.1ms, min:869µs, avg: 18.2ms, p80:24.2ms, p95:37.9ms, iters:5543, tasks:1326, threads:1326}	keep order:false	N/A	N/A
CTE_4	95.08	93	root		time:38.1s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_195(Seed Part)	95.08	93	root		time:38.1s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_196	95.08	93	root		time:38.1s, loops:16, partial_worker:{wall_time:38.082212299s, concurrency:15, task_num:44, tot_wait:9m31.224865398s, tot_exec:6.439816ms, tot_time:9m31.231638748s, max:38.082177592s, p95:38.082177592s}, final_worker:{wall_time:38.082263753s, concurrency:15, task_num:225, tot_wait:9m31.232112062s, tot_exec:803.172µs, tot_time:9m31.232968714s, max:38.082224279s, p95:38.082224279s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	1.07 MB	N/A
    └─HashJoin_199	95.08	32688	root		time:38.1s, loops:45, build_hash_table:{total:25s, fetch:25s, build:58.7µs}, probe:{concurrency:15, total:9m31.2s, max:38.1s, probe:19.1s, fetch:9m12.2s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_200(Build)	5.22	100	root		time:25s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
      │ └─CTEFullScan_201	6.53	100	root	CTE:tr	time:25s, loops:3	data:CTE_2	44.9 KB	0 Bytes
      └─TableReader_204(Probe)	90024229.20	158114989	root	partition:push_event	time:12.2s, loops:156111, cop_task: {num: 7268, max: 712.7ms, min: 2ms, avg: 26.5ms, p95: 93.5ms, rpc_num: 7268, rpc_time: 3m12.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_203	34.8 MB	N/A
        └─Selection_203	90024229.20	158114989	cop[tiflash]		tiflash_task:{proc max:78.7ms, min:711µs, avg: 12ms, p80:17.3ms, p95:25.6ms, iters:7479, tasks:7268, threads:7268}	eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-16 10:15:46), le(gharchive_dev.github_events.created_at, 2022-11-16 10:15:46), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_202	5255798873.00	257646666	cop[tiflash]	table:ge	tiflash_task:{proc max:74.7ms, min:711µs, avg: 10.3ms, p80:14.7ms, p95:22.3ms, iters:7522, tasks:7268, threads:7268}	keep order:false	N/A	N/A
CTE_1	224916.01	1470285	root		time:9.04s, loops:1438	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_95(Seed Part)	224916.01	1470285	root		time:9.01s, loops:1437, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_97	224916.01	1470285	root		time:9s, loops:1437	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_99	281145.01	1537583	root		time:8.52s, loops:1504	group by:Column#273, funcs:count(1)->Column#70, funcs:count(distinct Column#270)->Column#71, funcs:sum(Column#271)->Column#72, funcs:firstrow(Column#272)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_105	5120451.56	5170801	root		time:136.6ms, loops:5243, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-16 10:15:46, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 4), 1)->Column#271, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_103	5120451.56	5170801	root	partition:fork_event	time:195ms, loops:5243, cop_task: {num: 319, max: 270.1ms, min: 10ms, avg: 30ms, p95: 114.3ms, rpc_num: 319, rpc_time: 9.57s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_102	4.28 MB	N/A
          └─Selection_102	5120451.56	5170801	cop[tiflash]		tiflash_task:{proc max:91.5ms, min:5.74ms, avg: 18.8ms, p80:21.1ms, p95:46.9ms, iters:5071, tasks:319, threads:319}	eq(gharchive_dev.github_events.type, "ForkEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-16 10:15:46), le(gharchive_dev.github_events.created_at, 2022-11-16 10:15:46)	N/A	N/A
            └─TableFullScan_101	5255798873.00	46663244	cop[tiflash]	table:ge	tiflash_task:{proc max:91.5ms, min:1.68ms, avg: 16.1ms, p80:18.8ms, p95:46.2ms, iters:5111, tasks:319, threads:319}	keep order:false	N/A	N/A
CTE_0	622598.66	2800361	root		time:24.7s, loops:2737	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	622598.66	2800361	root		time:24.6s, loops:2736, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	622598.66	2800361	root		time:24.6s, loops:2736	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_87	778248.33	2957348	root		time:23.7s, loops:2891	group by:Column#269, funcs:count(1)->Column#34, funcs:count(distinct Column#266)->Column#35, funcs:sum(Column#267)->Column#36, funcs:firstrow(Column#268)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_93	14174119.24	14765912	root		time:208.4ms, loops:14687, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-16 10:15:46, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 5), 2)->Column#267, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_91	14174119.24	14765912	root	partition:watch_event	time:207.9ms, loops:14687, cop_task: {num: 896, max: 247.6ms, min: 9ms, avg: 20.7ms, p95: 67.1ms, rpc_num: 896, rpc_time: 18.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_90	4.49 MB	N/A
          └─Selection_90	14174119.24	14765912	cop[tiflash]		tiflash_task:{proc max:81.5ms, min:2.27ms, avg: 13.3ms, p80:16.1ms, p95:27.5ms, iters:5176, tasks:896, threads:896}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-16 10:15:46), le(gharchive_dev.github_events.created_at, 2022-11-16 10:15:46)	N/A	N/A
            └─TableFullScan_89	5255798873.00	57495279	cop[tiflash]	table:ge	tiflash_task:{proc max:77.5ms, min:1.47ms, avg: 12ms, p80:14.6ms, p95:26.7ms, iters:5204, tasks:896, threads:896}	keep order:false	N/A	N/A