trending-repos-past-week-Haskell, ENGINE=mix, TIME=10.630508708s


Sort_352	1.00	100	root		time:10.3s, loops:2	Column#256:desc	44.5 KB	0 Bytes
└─Projection_354	1.00	100	root		time:10.3s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	24.6 KB	N/A
  └─Projection_355	1.00	100	root		time:10.3s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	24.6 KB	N/A
    └─HashJoin_357	1.00	100	root		time:10.3s, loops:5, build_hash_table:{total:10.3s, fetch:10.3s, build:56.2µs}, probe:{concurrency:15, total:2m35s, max:10.3s, probe:65.7µs, fetch:2m35s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	185.4 KB	0 Bytes
      ├─HashJoin_359(Build)	1.00	100	root		time:10.3s, loops:4, build_hash_table:{total:10.3s, fetch:10.3s, build:64.7µs}, probe:{concurrency:15, total:2m35s, max:10.3s, probe:56.9µs, fetch:2m35s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	166.9 KB	0 Bytes
      │ ├─HashJoin_361(Build)	1.00	100	root		time:10.3s, loops:3, build_hash_table:{total:6.01s, fetch:6.01s, build:45.8µs}, probe:{concurrency:15, total:2m35s, max:10.3s, probe:102.9µs, fetch:2m35s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	26.3 KB	0 Bytes
      │ │ ├─HashJoin_362(Build)	1.00	100	root		time:6.01s, loops:2, build_hash_table:{total:6.01s, fetch:6.01s, build:6.44µs}, probe:{concurrency:15, total:1m30.2s, max:6.01s, probe:86µs, fetch:1m30.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_365(Build)	0.80	2	root		time:6.01s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_366	1.00	2	root	CTE:rc	time:6.01s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_364(Probe)	1.00	100	root	CTE:tr	time:6.01s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_368(Probe)	11.66	58	root		time:10.3s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	2.93 KB	N/A
      │ │   └─CTEFullScan_369	14.57	58	root	CTE:tc	time:10.3s, loops:3	data:CTE_5	6.41 KB	0 Bytes
      │ └─Selection_370(Probe)	11.66	42	root		time:6.08s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_371	14.57	42	root	CTE:pr	time:6.08s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_372(Probe)	11.66	51	root		time:10.3s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_373	14.57	51	root	CTE:pu	time:10.3s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	1.00	2	root		time:6.01s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_233(Seed Part)	1.00	2	root		time:6.01s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_234	1.00	2	root		time:6.01s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	2.84 KB	0 Bytes
    └─IndexJoin_242	0.90	2	root		time:6.01s, loops:2, inner:{total:1.5ms, concurrency:15, task:1, construct:14.9µs, fetch:1.48ms, build:3.2µs}, probe:4.36µs	inner join, inner:TableReader_238, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	33.8 KB	N/A
      ├─HashJoin_250(Build)	0.90	2	root		time:6.01s, loops:3, build_hash_table:{total:6.01s, fetch:6.01s, build:86.5µs}, probe:{concurrency:15, total:1m30.2s, max:6.01s, probe:374.2µs, fetch:1m30.2s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_251(Build)	0.80	100	root		time:6.01s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	19.8 KB	N/A
      │ │ └─CTEFullScan_252	1.00	100	root	CTE:tr	time:6.01s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_255(Probe)	1371.00	1372	root		time:3.13ms, loops:3, cop_task: {num: 3, max: 1.61ms, min: 538µs, avg: 1.18ms, p95: 1.61ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 3.51ms, copr_cache_hit_ratio: 0.33, distsql_concurrency: 15}	data:Selection_254	39.5 KB	N/A
      │   └─Selection_254	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 1148, total_process_keys_size: 85010, total_keys: 1489, get_snapshot_time: 37.4µs, rocksdb: {key_skipped_count: 1487, block: {cache_hit_count: 32}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_253	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_238(Probe)	0.98	1	root		time:1.37ms, loops:2, cop_task: {num: 2, max: 814.2µs, min: 506.1µs, avg: 660.2µs, p95: 814.2µs, max_proc_keys: 1, p95_proc_keys: 1, rpc_num: 2, rpc_time: 1.29ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_237	N/A	N/A
        └─Selection_237	0.98	1	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_process_keys: 1, total_process_keys_size: 60, total_keys: 2, get_snapshot_time: 22.1µs, rocksdb: {block: {cache_hit_count: 25}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_236	1.00	1	cop[tikv]	table:c	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	1.00	100	root		time:6.01s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_126(Seed Part)	1.00	100	root		time:6.01s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_129	1.00	100	root		time:6.01s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_134	1.00	209	root		time:6.01s, loops:16, partial_worker:{wall_time:6.010596528s, concurrency:15, task_num:15, tot_wait:1m30.156021264s, tot_exec:428.073µs, tot_time:1m30.156596643s, max:6.010489731s, p95:6.010451094s}, final_worker:{wall_time:6.010660125s, concurrency:15, task_num:136, tot_wait:1m30.157294867s, tot_exec:941.22µs, tot_time:1m30.158270473s, max:6.010584088s, p95:6.010565259s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_172	0.41	209	root		time:6.01s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 10:36:04)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_138	0.41	209	root		time:6.01s, loops:16, build_hash_table:{total:67.8µs, fetch:62.6µs, build:5.21µs}, probe:{concurrency:15, total:1m30.1s, max:6.01s, probe:734.4µs, fetch:1m30.1s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_167(Build)	5.00	5	root		time:41.4µs, loops:2, cop_task: {num: 1, max: 522.8µs, proc_keys: 0, rpc_num: 1, rpc_time: 506.2µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:TableFullScan_166	435 Bytes	N/A
          │ └─TableFullScan_166	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:8ms, loops:1}, scan_detail: {get_snapshot_time: 13.2µs, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─Projection_139(Probe)	0.51	209	root		time:6.01s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_141	0.51	209	root		time:6.01s, loops:16, build_hash_table:{total:4.39s, fetch:4.39s, build:213.2µs}, probe:{concurrency:15, total:1m30.1s, max:6.01s, probe:41.6ms, fetch:1m30.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_143(Build)	0.51	716	root		time:4.39s, loops:17, build_hash_table:{total:4.37s, fetch:4.37s, build:171.9µs}, probe:{concurrency:15, total:1m5.8s, max:4.39s, probe:17.3ms, fetch:1m5.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_150(Build)	0.51	716	root		time:4.37s, loops:2, cop_task: {num: 1168, max: 172.8ms, min: 26.1ms, avg: 55.6ms, p95: 78ms, rpc_num: 1168, rpc_time: 1m4.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_149	25.3 KB	N/A
              │ │ └─Selection_149	0.51	716	cop[tiflash]		tiflash_task:{proc max:170.4ms, min:21.6ms, avg: 54.1ms, p80:57.9ms, p95:76ms, iters:556, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Haskell"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 10:36:04), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-16 10:36:04), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_148	320919723.00	320452081	cop[tiflash]	table:r	tiflash_task:{proc max:150.4ms, min:17.6ms, avg: 34ms, p80:36.5ms, p95:54.5ms, iters:5495, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_162(Probe)	5960.51	192969	root		time:4.14s, loops:190	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_163	7450.63	192969	root	CTE:f	time:4.13s, loops:191	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_164(Probe)	16499.51	427373	root		time:6.01s, loops:419	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_165	20624.38	427373	root	CTE:s	time:5.97s, loops:420	data:CTE_0	0 Bytes	0 Bytes
CTE_5	14.57	58	root		time:10.3s, loops:3	Non-Recursive CTE	6.41 KB	0 Bytes
└─Projection_177(Seed Part)	14.57	58	root		time:10.3s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	4.30 KB	N/A
  └─HashAgg_178	14.57	58	root		time:10.3s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	88.6 KB	0 Bytes
    └─Sort_179	14.57	253	root		time:10.3s, loops:2	gharchive_dev.github_events.repo_id, Column#230:desc	22.4 KB	0 Bytes
      └─HashAgg_181	14.57	253	root		time:10.3s, loops:16, partial_worker:{wall_time:10.331674027s, concurrency:15, task_num:3, tot_wait:2m34.966237255s, tot_exec:986.328µs, tot_time:2m34.967319959s, max:10.331607714s, p95:10.331607714s}, final_worker:{wall_time:10.331731248s, concurrency:15, task_num:38, tot_wait:2m34.974192015s, tot_exec:663.286µs, tot_time:2m34.974872467s, max:10.33168256s, p95:10.33168256s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	269.7 KB	N/A
        └─IndexJoin_185	14.57	2142	root		time:10.3s, loops:4, inner:{total:14.6ms, concurrency:15, task:6, construct:2.31ms, fetch:12.3ms, build:1.02µs}, probe:912µs	anti semi join, inner:IndexReader_184, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	395.7 KB	N/A
          ├─IndexJoin_200(Build)	18.21	2142	root		time:10.3s, loops:8, inner:{total:8.53s, concurrency:15, task:2, construct:98µs, fetch:8.53s, build:441µs}, probe:328.7µs	inner join, inner:IndexLookUp_199, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	197.6 KB	N/A
          │ ├─HashAgg_205(Build)	1.00	100	root		time:6.01s, loops:17, partial_worker:{wall_time:6.010828426s, concurrency:15, task_num:1, tot_wait:1m30.160374265s, tot_exec:65.55µs, tot_time:1m30.160478924s, max:6.010787484s, p95:6.010787484s}, final_worker:{wall_time:6.010887207s, concurrency:15, task_num:15, tot_wait:1m30.162198946s, tot_exec:308.647µs, tot_time:1m30.162518859s, max:6.010855117s, p95:6.010855117s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	167.0 KB	N/A
          │ │ └─Selection_206	0.80	100	root		time:6.01s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.8 KB	N/A
          │ │   └─CTEFullScan_207	1.00	100	root	CTE:tr	time:6.01s, loops:3	data:CTE_2	0 Bytes	0 Bytes
          │ └─IndexLookUp_199(Probe)	18.21	2142	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:8.53s, loops:5, index_task: {total_time: 2.36s, fetch_handle: 871.1ms, build: 49.3µs, wait: 1.49s}, table_task: {total_time: 1m12s, num: 44, concurrency: 15}		1.39 MB	N/A
          │   ├─Selection_197(Build)	13169.05	311179	cop[tikv]		time:3.42s, loops:1392, cop_task: {num: 665, max: 106.2ms, min: 453.2µs, avg: 13.2ms, p95: 40.8ms, max_proc_keys: 8277, p95_proc_keys: 992, tot_proc: 1.34s, tot_wait: 6.12s, rpc_num: 665, rpc_time: 8.8s, copr_cache_hit_ratio: 0.36, distsql_concurrency: 15}, tikv_task:{proc max:296ms, min:0s, avg: 7.55ms, p80:8ms, p95:32ms, iters:2453, tasks:665}, scan_detail: {total_process_keys: 159187, total_process_keys_size: 27049142, total_keys: 163815, get_snapshot_time: 627.2ms, rocksdb: {delete_skipped_count: 3507, key_skipped_count: 166009, block: {cache_hit_count: 18380, read_count: 484, read_byte: 14.4 MB, read_time: 338.5ms}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
          │   │ └─IndexRangeScan_195	42997.45	416242	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:292ms, min:0s, avg: 6.98ms, p80:8ms, p95:32ms, iters:2453, tasks:665}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
          │   └─Selection_198(Probe)	18.21	2142	cop[tikv]		time:1m11.6s, loops:80, cop_task: {num: 85770, max: 430.2ms, min: 324.2µs, avg: 12.3ms, p95: 37.9ms, max_proc_keys: 138, p95_proc_keys: 9, tot_proc: 2m5.9s, tot_wait: 12m49.8s, rpc_num: 85770, rpc_time: 17m35.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:408ms, min:0s, avg: 1.7ms, p80:0s, p95:8ms, iters:86581, tasks:85770}, scan_detail: {total_process_keys: 311179, total_process_keys_size: 85870863, total_keys: 312022, get_snapshot_time: 1.21s, rocksdb: {delete_skipped_count: 346, key_skipped_count: 972, block: {cache_hit_count: 3720654, read_count: 64804, read_byte: 998.6 MB, read_time: 37.9s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-10 10:36:04), le(gharchive_dev.github_events.created_at, 2022-11-17 10:36:04)	N/A	N/A
          │     └─TableRowIDScan_196	13169.05	311179	cop[tikv]	table:ge	tikv_task:{proc max:408ms, min:0s, avg: 1.7ms, p80:0s, p95:8ms, iters:86581, tasks:85770}	keep order:false	N/A	N/A
          └─IndexReader_184(Probe)	0.11	0	root		time:11.6ms, loops:6, cop_task: {num: 6, max: 3.6ms, min: 882µs, avg: 1.85ms, p95: 3.6ms, tot_proc: 5ms, rpc_num: 6, rpc_time: 11ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_183	323 Bytes	N/A
            └─IndexRangeScan_183	0.11	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 666.7µs, p80:0s, p95:4ms, iters:6, tasks:6}, scan_detail: {total_keys: 262, get_snapshot_time: 55.8µs, rocksdb: {block: {cache_hit_count: 2882}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_3	14.57	42	root		time:6.08s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_272(Seed Part)	14.57	42	root		time:6.08s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_273	14.57	42	root		time:6.08s, loops:16, partial_worker:{wall_time:6.076770986s, concurrency:15, task_num:1, tot_wait:1m31.148557086s, tot_exec:84.282µs, tot_time:1m31.148684903s, max:6.076685063s, p95:6.076685063s}, final_worker:{wall_time:6.076806867s, concurrency:15, task_num:15, tot_wait:1m31.151251187s, tot_exec:259.032µs, tot_time:1m31.151522878s, max:6.076793517s, p95:6.076793517s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	39.0 KB	N/A
    └─IndexJoin_283	14.57	207	root		time:6.08s, loops:2, inner:{total:105.3ms, concurrency:15, task:2, construct:84.4µs, fetch:105.1ms, build:55.7µs}, probe:85.5µs	inner join, inner:IndexLookUp_282, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	302.2 KB	N/A
      ├─Selection_288(Build)	0.80	100	root		time:6.01s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	19.8 KB	N/A
      │ └─CTEFullScan_289	1.00	100	root	CTE:tr	time:6.01s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_282(Probe)	18.21	207	root	partition:pull_request_event	time:104.7ms, loops:4, index_task: {total_time: 65.2ms, fetch_handle: 65.2ms, build: 1.75µs, wait: 4.28µs}, table_task: {total_time: 34ms, num: 2, concurrency: 15}		22.3 KB	N/A
        ├─IndexRangeScan_279(Build)	22.77	214	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:65.2ms, loops:6, cop_task: {num: 92, max: 26.1ms, min: 420µs, avg: 7.13ms, p95: 20.7ms, max_proc_keys: 31, p95_proc_keys: 10, tot_proc: 90ms, tot_wait: 438ms, rpc_num: 92, rpc_time: 655.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:8ms, min:0s, avg: 1.17ms, p80:4ms, p95:4ms, iters:92, tasks:92}, scan_detail: {total_process_keys: 214, total_process_keys_size: 41079, total_keys: 623, get_snapshot_time: 182.5ms, rocksdb: {delete_skipped_count: 12, key_skipped_count: 535, block: {cache_hit_count: 1265, read_count: 144, read_byte: 3.22 MB, read_time: 86ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-11-10 10:36:04) le(gharchive_dev.github_events.created_at, 2022-11-17 10:36:04)], keep order:false	N/A	N/A
        └─Selection_281(Probe)	18.21	207	cop[tikv]		time:33.6ms, loops:4, cop_task: {num: 32, max: 23ms, min: 1.1ms, avg: 6ms, p95: 13.4ms, max_proc_keys: 19, p95_proc_keys: 14, tot_proc: 41ms, tot_wait: 102ms, rpc_num: 32, rpc_time: 191.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:16ms, min:0s, avg: 1.38ms, p80:4ms, p95:8ms, iters:32, tasks:32}, scan_detail: {total_process_keys: 214, total_process_keys_size: 64501, total_keys: 214, get_snapshot_time: 296.9µs, rocksdb: {block: {cache_hit_count: 3004, read_count: 48, read_byte: 945.4 KB, read_time: 25.1ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_280	22.77	214	cop[tikv]	table:ge	tikv_task:{proc max:16ms, min:0s, avg: 1.38ms, p80:4ms, p95:8ms, iters:32, tasks:32}	keep order:false	N/A	N/A
CTE_4	14.57	51	root		time:10.3s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_308(Seed Part)	14.57	51	root		time:10.3s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_309	14.57	51	root		time:10.3s, loops:16, partial_worker:{wall_time:10.320698995s, concurrency:15, task_num:2, tot_wait:2m34.80719268s, tot_exec:229.362µs, tot_time:2m34.807475619s, max:10.320635889s, p95:10.320635889s}, final_worker:{wall_time:10.320727048s, concurrency:15, task_num:21, tot_wait:2m34.810045128s, tot_exec:239.142µs, tot_time:2m34.810297974s, max:10.320700865s, p95:10.320700865s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	89.2 KB	N/A
    └─IndexJoin_320	14.57	1200	root		time:10.3s, loops:3, inner:{total:8.54s, concurrency:15, task:2, construct:94.4µs, fetch:8.54s, build:252.7µs}, probe:162.3µs	inner join, inner:IndexLookUp_319, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	285.9 KB	N/A
      ├─Selection_325(Build)	0.80	100	root		time:6.01s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	19.8 KB	N/A
      │ └─CTEFullScan_326	1.00	100	root	CTE:tr	time:6.01s, loops:4	data:CTE_2	43.1 KB	0 Bytes
      └─IndexLookUp_319(Probe)	18.21	1200	root	partition:push_event	time:8.54s, loops:4, index_task: {total_time: 186ms, fetch_handle: 185.9ms, build: 17.5µs, wait: 46.2µs}, table_task: {total_time: 53.1s, num: 17, concurrency: 15}		1.30 MB	N/A
        ├─Selection_317(Build)	13169.05	176122	cop[tikv]		time:176ms, loops:189, cop_task: {num: 268, max: 31.7ms, min: 316.2µs, avg: 6.7ms, p95: 15.9ms, max_proc_keys: 2486, p95_proc_keys: 992, tot_proc: 258ms, tot_wait: 1.11s, rpc_num: 268, rpc_time: 1.79s, copr_cache_hit_ratio: 0.42, distsql_concurrency: 15}, tikv_task:{proc max:260ms, min:0s, avg: 7.1ms, p80:8ms, p95:28ms, iters:1078, tasks:268}, scan_detail: {total_process_keys: 60735, total_process_keys_size: 9497470, total_keys: 62069, get_snapshot_time: 126.6ms, rocksdb: {delete_skipped_count: 442, key_skipped_count: 62355, block: {cache_hit_count: 2168, read_count: 152, read_byte: 6.37 MB, read_time: 109.4ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_315	16461.31	207238	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:260ms, min:0s, avg: 6.81ms, p80:8ms, p95:28ms, iters:1078, tasks:268}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_318(Probe)	18.21	1200	cop[tikv]		time:52.9s, loops:30, cop_task: {num: 73567, max: 98.3ms, min: 333.5µs, avg: 10.7ms, p95: 32.8ms, max_proc_keys: 30, p95_proc_keys: 5, tot_proc: 24.9s, tot_wait: 10m30.1s, rpc_num: 73567, rpc_time: 13m7.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:76ms, min:0s, avg: 531.4µs, p80:0s, p95:4ms, iters:73567, tasks:73567}, scan_detail: {total_process_keys: 176122, total_process_keys_size: 45529172, total_keys: 176492, get_snapshot_time: 857.2ms, rocksdb: {key_skipped_count: 384, block: {cache_hit_count: 2016909, read_count: 17991, read_byte: 253.1 MB, read_time: 11.1s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-10 10:36:04), le(gharchive_dev.github_events.created_at, 2022-11-17 10:36:04)	N/A	N/A
          └─TableRowIDScan_316	13169.05	176122	cop[tikv]	table:ge	tikv_task:{proc max:76ms, min:0s, avg: 529µs, p80:0s, p95:4ms, iters:73567, tasks:73567}	keep order:false	N/A	N/A
CTE_1	7450.63	192969	root		time:4.13s, loops:191	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_103(Seed Part)	7450.63	192969	root		time:4.12s, loops:190, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_105	7450.63	192969	root		time:4.12s, loops:190	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_108	9313.29	198715	root		time:4.06s, loops:197	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_121	169621.57	374746	root		time:3.46s, loops:367, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-10 10:36:04, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_119	169621.57	374746	root	partition:fork_event	time:3.62s, loops:367, index_task: {total_time: 1.66s, fetch_handle: 491.7ms, build: 23.9µs, wait: 1.17s}, table_task: {total_time: 34s, num: 22, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_116(Build)	7278921.66	374746	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:472.5ms, loops:370, cop_task: {num: 21, max: 67.5ms, min: 1.01ms, avg: 25.2ms, p95: 65ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 462ms, tot_wait: 3ms, rpc_num: 21, rpc_time: 529.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:64ms, min:0s, avg: 22.9ms, p80:60ms, p95:64ms, iters:447, tasks:21}, scan_detail: {total_process_keys: 374746, total_process_keys_size: 17238316, total_keys: 911458, get_snapshot_time: 238.2µs, rocksdb: {delete_skipped_count: 31348, key_skipped_count: 942781, block: {cache_hit_count: 588, read_count: 339, read_byte: 6.72 MB, read_time: 16.2ms}}}	range:[2022-11-10 10:36:04,2022-11-17 10:36:04], keep order:false	N/A	N/A
          └─Selection_118(Probe)	169621.57	374746	cop[tikv]		time:33.8s, loops:401, cop_task: {num: 24, max: 2.31s, min: 6.74ms, avg: 1.41s, p95: 2.28s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 33.1s, tot_wait: 113ms, rpc_num: 24, rpc_time: 33.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.26s, min:0s, avg: 1.38s, p80:2s, p95:2.22s, iters:479, tasks:24}, scan_detail: {total_process_keys: 374746, total_process_keys_size: 97487042, total_keys: 380786, get_snapshot_time: 328.8µs, rocksdb: {key_skipped_count: 12254, block: {cache_hit_count: 3852897, read_count: 115, read_byte: 1.61 MB, read_time: 3.18ms}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_117	7278921.66	374746	cop[tikv]	table:ge	tikv_task:{proc max:2.26s, min:0s, avg: 1.38s, p80:2s, p95:2.22s, iters:479, tasks:24}	keep order:false	N/A	N/A
CTE_0	20624.38	427373	root		time:5.97s, loops:420	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	20624.38	427373	root		time:5.96s, loops:419, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	20624.38	427373	root		time:5.96s, loops:419	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_88	25780.48	442506	root		time:5.81s, loops:435	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_101	469536.01	1135555	root		time:3.94s, loops:1110, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-10 10:36:04, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_99	469536.01	1135555	root	partition:watch_event	time:4.31s, loops:1110, index_task: {total_time: 4.59s, fetch_handle: 1.27s, build: 73.6µs, wait: 3.32s}, table_task: {total_time: 1m9.9s, num: 59, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_96(Build)	7278921.66	1135555	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:1.21s, loops:1117, cop_task: {num: 47, max: 437.1ms, min: 464.8µs, avg: 101.6ms, p95: 420.9ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 4.39s, tot_wait: 216ms, rpc_num: 47, rpc_time: 4.78s, copr_cache_hit_ratio: 0.34, distsql_concurrency: 15}, tikv_task:{proc max:780ms, min:0s, avg: 137.5ms, p80:264ms, p95:420ms, iters:1295, tasks:47}, scan_detail: {total_process_keys: 733975, total_process_keys_size: 33762850, total_keys: 1786117, get_snapshot_time: 2.51ms, rocksdb: {delete_skipped_count: 3302, key_skipped_count: 1789375, block: {cache_hit_count: 683, read_count: 857, read_byte: 16.9 MB, read_time: 87.9ms}}}	range:[2022-11-10 10:36:04,2022-11-17 10:36:04], keep order:false	N/A	N/A
          └─Selection_98(Probe)	469536.01	1135555	cop[tikv]		time:1m9.4s, loops:1209, cop_task: {num: 87, max: 2.19s, min: 1.21ms, avg: 855.9ms, p95: 1.86s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 1m12.3s, tot_wait: 500ms, rpc_num: 87, rpc_time: 1m14.5s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:2.16s, min:8ms, avg: 830.3ms, p80:1.51s, p95:1.82s, iters:1532, tasks:87}, scan_detail: {total_process_keys: 1135331, total_process_keys_size: 298098650, total_keys: 1198058, get_snapshot_time: 2.07ms, rocksdb: {key_skipped_count: 130214, block: {cache_hit_count: 11183554, read_count: 39, read_byte: 253.2 KB, read_time: 1.33ms}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_97	7278921.66	1135555	cop[tikv]	table:ge	tikv_task:{proc max:2.15s, min:8ms, avg: 828.7ms, p80:1.51s, p95:1.81s, iters:1532, tasks:87}	keep order:false	N/A	N/A