trending-repos-past-week-Go, ENGINE=mix, TIME=40.499872041s


Sort_352	6.52	100	root		time:40.1s, loops:2	Column#256:desc	47.4 KB	0 Bytes
└─Projection_354	6.52	100	root		time:40.1s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	27.5 KB	N/A
  └─Projection_355	6.52	100	root		time:40.1s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	27.5 KB	N/A
    └─HashJoin_357	6.52	100	root		time:40.1s, loops:5, build_hash_table:{total:40.1s, fetch:40.1s, build:48.2µs}, probe:{concurrency:15, total:10m2.1s, max:40.1s, probe:88.6µs, fetch:10m2.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	186.4 KB	0 Bytes
      ├─HashJoin_359(Build)	6.52	100	root		time:40.1s, loops:4, build_hash_table:{total:40.1s, fetch:40.1s, build:46.1µs}, probe:{concurrency:15, total:10m2.1s, max:40.1s, probe:78.6µs, fetch:10m2.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	178.9 KB	0 Bytes
      │ ├─HashJoin_361(Build)	6.52	100	root		time:40.1s, loops:3, build_hash_table:{total:8.48s, fetch:8.48s, build:40.9µs}, probe:{concurrency:15, total:10m2.1s, max:40.1s, probe:132.2µs, fetch:10m2.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	27.5 KB	0 Bytes
      │ │ ├─HashJoin_362(Build)	6.52	100	root		time:8.48s, loops:2, build_hash_table:{total:8.48s, fetch:8.48s, build:14µs}, probe:{concurrency:15, total:2m7.3s, max:8.48s, probe:82.7µs, fetch:2m7.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_365(Build)	4.18	18	root		time:8.48s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_366	5.22	18	root	CTE:rc	time:8.48s, loops:3	data:CTE_6	2.48 KB	0 Bytes
      │ │ │ └─CTEFullScan_364(Probe)	6.52	100	root	CTE:tr	time:8.48s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_368(Probe)	60.84	90	root		time:40.1s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	5.13 KB	N/A
      │ │   └─CTEFullScan_369	76.06	90	root	CTE:tc	time:40.1s, loops:3	data:CTE_5	11.7 KB	0 Bytes
      │ └─Selection_370(Probe)	76.06	70	root		time:8.97s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_371	95.07	70	root	CTE:pr	time:8.97s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_372(Probe)	76.06	69	root		time:32.7s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_373	95.07	69	root	CTE:pu	time:32.7s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	5.22	18	root		time:8.48s, loops:3	Non-Recursive CTE	2.48 KB	0 Bytes
└─Projection_233(Seed Part)	5.22	18	root		time:8.48s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.24 KB	N/A
  └─HashAgg_234	5.22	18	root		time:8.48s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	14.1 KB	0 Bytes
    └─IndexJoin_242	5.85	21	root		time:8.48s, loops:2, inner:{total:1.87ms, concurrency:15, task:1, construct:33.4µs, fetch:1.83ms, build:8.72µs}, probe:18.9µs	inner join, inner:TableReader_238, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	36.4 KB	N/A
      ├─HashJoin_250(Build)	5.85	21	root		time:8.48s, loops:4, build_hash_table:{total:8.48s, fetch:8.48s, build:64.1µs}, probe:{concurrency:15, total:2m7.2s, max:8.48s, probe:374.1µs, fetch:2m7.2s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	119.6 KB	0 Bytes
      │ ├─Selection_251(Build)	5.22	100	root		time:8.48s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	21.4 KB	N/A
      │ │ └─CTEFullScan_252	6.52	100	root	CTE:tr	time:8.48s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_255(Probe)	1371.00	1372	root		time:41.1ms, loops:3, cop_task: {num: 3, max: 24.9ms, min: 1.38ms, avg: 16.8ms, p95: 24.9ms, max_proc_keys: 668, p95_proc_keys: 668, tot_proc: 18ms, rpc_num: 3, rpc_time: 50.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_254	39.5 KB	N/A
      │   └─Selection_254	1371.00	1372	cop[tikv]		tikv_task:{proc max:16ms, min:0s, avg: 5.33ms, p80:16ms, p95:16ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 1372, total_process_keys_size: 101266, total_keys: 1569, get_snapshot_time: 50.5µs, rocksdb: {key_skipped_count: 1566, block: {cache_hit_count: 45, read_count: 3, read_byte: 2.21 MB, read_time: 15.1ms}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_253	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:16ms, min:0s, avg: 5.33ms, p80:16ms, p95:16ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_238(Probe)	0.98	17	root		time:1.72ms, loops:2, cop_task: {num: 2, max: 1.06ms, min: 573.1µs, avg: 816.3µs, p95: 1.06ms, max_proc_keys: 17, p95_proc_keys: 17, rpc_num: 2, rpc_time: 1.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_237	N/A	N/A
        └─Selection_237	0.98	17	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_process_keys: 17, total_process_keys_size: 950, total_keys: 20, get_snapshot_time: 17.5µs, rocksdb: {key_skipped_count: 6, block: {cache_hit_count: 156}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_236	1.00	17	cop[tikv]	table:c	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	6.52	100	root		time:8.48s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_126(Seed Part)	6.52	100	root		time:8.48s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_129	6.52	100	root		time:8.48s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_134	6.52	4864	root		time:8.48s, loops:16, partial_worker:{wall_time:8.480310489s, concurrency:15, task_num:15, tot_wait:2m7.188741804s, tot_exec:6.198886ms, tot_time:2m7.195545662s, max:8.480233978s, p95:8.479717085s}, final_worker:{wall_time:8.480690735s, concurrency:15, task_num:225, tot_wait:2m7.196551513s, tot_exec:11.846742ms, tot_time:2m7.208449516s, max:8.480642251s, p95:8.480568931s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_172	6.52	4864	root		time:8.48s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-16 10:23:17)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_138	6.52	4864	root		time:8.48s, loops:16, build_hash_table:{total:7.15ms, fetch:7.14ms, build:4.99µs}, probe:{concurrency:15, total:2m7.2s, max:8.48s, probe:13.5ms, fetch:2m7.1s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_167(Build)	5.00	5	root		time:7.12ms, loops:2, cop_task: {num: 1, max: 8.62ms, proc_keys: 5, rpc_num: 1, rpc_time: 8.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_166	453 Bytes	N/A
          │ └─TableFullScan_166	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 6.41µs, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 12}}}	keep order:false	N/A	N/A
          └─Projection_139(Probe)	8.16	4864	root		time:8.48s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_141	8.16	4864	root		time:8.48s, loops:16, build_hash_table:{total:6.31s, fetch:6.31s, build:2.76ms}, probe:{concurrency:15, total:2m7.1s, max:8.48s, probe:61.1ms, fetch:2m7.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_143(Build)	8.16	10841	root		time:6.31s, loops:27, build_hash_table:{total:5.16s, fetch:5.15s, build:3.66ms}, probe:{concurrency:15, total:1m34.7s, max:6.31s, probe:29.6ms, fetch:1m34.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_150(Build)	8.16	10841	root		time:5.16s, loops:12, cop_task: {num: 1168, max: 223.8ms, min: 27.4ms, avg: 66ms, p95: 141ms, rpc_num: 1168, rpc_time: 1m17.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_149	20.5 KB	N/A
              │ │ └─Selection_149	8.16	10841	cop[tiflash]		tiflash_task:{proc max:223.4ms, min:25.6ms, avg: 64.5ms, p80:70.8ms, p95:137.9ms, iters:4263, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Go"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-16 10:23:17), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-15 10:23:17), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_148	320919723.00	320418102	cop[tiflash]	table:r	tiflash_task:{proc max:195.4ms, min:17.6ms, avg: 43.1ms, p80:48.4ms, p95:113.8ms, iters:5732, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_162(Probe)	5961.76	192185	root		time:6.31s, loops:189	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_163	7452.21	192185	root	CTE:f	time:6.29s, loops:190	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_164(Probe)	16502.99	414944	root		time:8.47s, loops:407	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_165	20628.74	414944	root	CTE:s	time:8.44s, loops:408	data:CTE_0	0 Bytes	0 Bytes
CTE_5	76.06	90	root		time:40.1s, loops:3	Non-Recursive CTE	11.7 KB	0 Bytes
└─Projection_177(Seed Part)	76.06	90	root		time:40.1s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	14.3 KB	N/A
  └─HashAgg_178	76.06	90	root		time:40.1s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	279.2 KB	0 Bytes
    └─Sort_179	76.06	1033	root		time:40.1s, loops:3	gharchive_dev.github_events.repo_id, Column#230:desc	60.5 KB	0 Bytes
      └─HashAgg_181	76.06	1033	root		time:40.1s, loops:16, partial_worker:{wall_time:40.135959804s, concurrency:15, task_num:6, tot_wait:10m2.030076925s, tot_exec:2.732679ms, tot_time:10m2.033038047s, max:40.135879379s, p95:40.135879379s}, final_worker:{wall_time:40.136045334s, concurrency:15, task_num:90, tot_wait:10m2.037260035s, tot_exec:2.108488ms, tot_time:10m2.03939575s, max:40.136001913s, p95:40.136001913s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	893.0 KB	N/A
        └─HashJoin_192	76.06	5694	root		time:40.1s, loops:7, build_hash_table:{total:1.06ms, fetch:1.06ms, build:7.75µs}, probe:{concurrency:15, total:10m2s, max:40.1s, probe:1.88ms, fetch:10m2s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_226(Build)	2.00	2	root		time:1.03ms, loops:2, cop_task: {num: 1, max: 7.62ms, proc_keys: 0, rpc_num: 1, rpc_time: 7.6ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	index:IndexFullScan_225	302 Bytes	N/A
          │ └─IndexFullScan_225	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {get_snapshot_time: 7.13ms, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─IndexJoin_200(Probe)	95.07	5694	root		time:40.1s, loops:7, inner:{total:1m3.2s, concurrency:15, task:2, construct:94.1µs, fetch:1m3.2s, build:951.7µs}, probe:763.7µs	inner join, inner:IndexLookUp_199, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	381.7 KB	N/A
            ├─HashAgg_205(Build)	5.22	100	root		time:8.48s, loops:17, partial_worker:{wall_time:8.481434078s, concurrency:15, task_num:1, tot_wait:2m7.21833384s, tot_exec:50.478µs, tot_time:2m7.218423101s, max:8.481314449s, p95:8.481314449s}, final_worker:{wall_time:8.481467301s, concurrency:15, task_num:15, tot_wait:2m7.220852631s, tot_exec:219.392µs, tot_time:2m7.221083394s, max:8.481421147s, p95:8.481421147s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	167.9 KB	N/A
            │ └─Selection_206	5.22	100	root		time:8.48s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	21.4 KB	N/A
            │   └─CTEFullScan_207	6.52	100	root	CTE:tr	time:8.48s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_199(Probe)	18.21	5694	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:1m3.2s, loops:9, index_task: {total_time: 39.4s, fetch_handle: 15.6s, build: 70.3µs, wait: 23.8s}, table_task: {total_time: 12m55.6s, num: 60, concurrency: 15}		3.60 MB	N/A
              ├─Selection_197(Build)	13147.81	585753	cop[tikv]		time:1m2.2s, loops:2652, cop_task: {num: 799, max: 2.06s, min: 867.4µs, avg: 126.4ms, p95: 509.7ms, max_proc_keys: 21472, p95_proc_keys: 3216, tot_proc: 1m8.2s, tot_wait: 30.7s, rpc_num: 799, rpc_time: 1m41s, copr_cache_hit_ratio: 0.03, distsql_concurrency: 15}, tikv_task:{proc max:1.82s, min:0s, avg: 87.3ms, p80:68ms, p95:464ms, iters:3538, tasks:799}, scan_detail: {total_process_keys: 826728, total_process_keys_size: 141738032, total_keys: 843931, get_snapshot_time: 6.26s, rocksdb: {delete_skipped_count: 17718, key_skipped_count: 859630, block: {cache_hit_count: 27998, read_count: 2500, read_byte: 42.0 MB, read_time: 1.22s}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_195	42928.11	881583	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:1.81s, min:0s, avg: 86.4ms, p80:64ms, p95:460ms, iters:3538, tasks:799}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_198(Probe)	18.21	5694	cop[tikv]		time:12m55s, loops:109, cop_task: {num: 107450, max: 2.17s, min: 359.9µs, avg: 104.8ms, p95: 543.6ms, max_proc_keys: 384, p95_proc_keys: 19, tot_proc: 2h10m46.7s, tot_wait: 52m22.1s, rpc_num: 107450, rpc_time: 3h7m37.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.14s, min:0s, avg: 73.5ms, p80:40ms, p95:504ms, iters:111322, tasks:107450}, scan_detail: {total_process_keys: 585753, total_process_keys_size: 160978068, total_keys: 588325, get_snapshot_time: 1m58.4s, rocksdb: {delete_skipped_count: 588, key_skipped_count: 4884, block: {cache_hit_count: 6819538, read_count: 539557, read_byte: 8.64 GB, read_time: 5m21.3s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-09 10:23:17), le(gharchive_dev.github_events.created_at, 2022-11-16 10:23:17)	N/A	N/A
                └─TableRowIDScan_196	13147.81	585753	cop[tikv]	table:ge	tikv_task:{proc max:2.14s, min:0s, avg: 73.5ms, p80:40ms, p95:504ms, iters:111322, tasks:107450}	keep order:false	N/A	N/A
CTE_3	95.07	70	root		time:8.97s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_272(Seed Part)	95.07	70	root		time:8.97s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_273	95.07	70	root		time:8.97s, loops:16, partial_worker:{wall_time:8.973870452s, concurrency:15, task_num:1, tot_wait:2m14.60434454s, tot_exec:175.046µs, tot_time:2m14.604548369s, max:8.973805607s, p95:8.973805607s}, final_worker:{wall_time:8.973891907s, concurrency:15, task_num:15, tot_wait:2m14.607657816s, tot_exec:201.246µs, tot_time:2m14.607872445s, max:8.973879207s, p95:8.973879207s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	69.5 KB	N/A
    └─IndexJoin_283	95.07	853	root		time:8.97s, loops:2, inner:{total:859.4ms, concurrency:15, task:2, construct:84.3µs, fetch:859.1ms, build:168.8µs}, probe:135.1µs	inner join, inner:IndexLookUp_282, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	304.8 KB	N/A
      ├─Selection_288(Build)	5.22	100	root		time:8.48s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	21.4 KB	N/A
      │ └─CTEFullScan_289	6.52	100	root	CTE:tr	time:8.48s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_282(Probe)	18.21	853	root	partition:pull_request_event	time:858.8ms, loops:4, index_task: {total_time: 315.2ms, fetch_handle: 315.2ms, build: 2.58µs, wait: 4.13µs}, table_task: {total_time: 543.1ms, num: 2, concurrency: 15}		62.9 KB	N/A
        ├─IndexRangeScan_279(Build)	22.77	979	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:315.1ms, loops:6, cop_task: {num: 93, max: 142ms, min: 1.86ms, avg: 35.4ms, p95: 107.4ms, max_proc_keys: 82, p95_proc_keys: 55, tot_proc: 764ms, tot_wait: 2.24s, rpc_num: 93, rpc_time: 3.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:44ms, min:0s, avg: 8.39ms, p80:12ms, p95:40ms, iters:100, tasks:93}, scan_detail: {total_process_keys: 979, total_process_keys_size: 187936, total_keys: 2640, get_snapshot_time: 971ms, rocksdb: {delete_skipped_count: 22, key_skipped_count: 2562, block: {cache_hit_count: 994, read_count: 395, read_byte: 10.6 MB, read_time: 289.8ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-11-09 10:23:17) le(gharchive_dev.github_events.created_at, 2022-11-16 10:23:17)], keep order:false	N/A	N/A
        └─Selection_281(Probe)	18.21	853	cop[tikv]		time:542.3ms, loops:4, cop_task: {num: 34, max: 348.6ms, min: 1.01ms, avg: 94.4ms, p95: 347.7ms, max_proc_keys: 60, p95_proc_keys: 59, tot_proc: 2.02s, tot_wait: 1.08s, rpc_num: 34, rpc_time: 3.21s, copr_cache_hit_ratio: 0.24, distsql_concurrency: 15}, tikv_task:{proc max:308ms, min:4ms, avg: 69.5ms, p80:120ms, p95:248ms, iters:47, tasks:34}, scan_detail: {total_process_keys: 658, total_process_keys_size: 190602, total_keys: 658, get_snapshot_time: 343.6ms, rocksdb: {block: {cache_hit_count: 8345, read_count: 759, read_byte: 16.2 MB, read_time: 343.7ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_280	22.77	979	cop[tikv]	table:ge	tikv_task:{proc max:308ms, min:4ms, avg: 69.5ms, p80:120ms, p95:248ms, iters:47, tasks:34}	keep order:false	N/A	N/A
CTE_4	95.07	69	root		time:32.7s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_308(Seed Part)	95.07	69	root		time:32.7s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_309	95.07	69	root		time:32.7s, loops:16, partial_worker:{wall_time:32.679170082s, concurrency:15, task_num:2, tot_wait:8m10.183669225s, tot_exec:352.793µs, tot_time:8m10.18407215s, max:32.679084397s, p95:32.679084397s}, final_worker:{wall_time:32.679195091s, concurrency:15, task_num:28, tot_wait:8m10.18654196s, tot_exec:283.401µs, tot_time:8m10.18684063s, max:32.679143153s, p95:32.679143153s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	135.0 KB	N/A
    └─IndexJoin_320	95.07	1900	root		time:32.7s, loops:3, inner:{total:46.2s, concurrency:15, task:2, construct:97µs, fetch:46.2s, build:339.5µs}, probe:210.9µs	inner join, inner:IndexLookUp_319, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	350.7 KB	N/A
      ├─Selection_325(Build)	5.22	100	root		time:8.48s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	21.4 KB	N/A
      │ └─CTEFullScan_326	6.52	100	root	CTE:tr	time:8.48s, loops:4	data:CTE_2	44.9 KB	0 Bytes
      └─IndexLookUp_319(Probe)	18.21	1900	root	partition:push_event	time:46.2s, loops:5, index_task: {total_time: 1.69s, fetch_handle: 1.69s, build: 20µs, wait: 97µs}, table_task: {total_time: 4m55.7s, num: 19, concurrency: 15}		2.07 MB	N/A
        ├─Selection_317(Build)	13147.81	225551	cop[tikv]		time:1.68s, loops:248, cop_task: {num: 276, max: 310ms, min: 831.8µs, avg: 48.6ms, p95: 165.1ms, max_proc_keys: 5088, p95_proc_keys: 2159, tot_proc: 4.42s, tot_wait: 8.11s, rpc_num: 276, rpc_time: 13.4s, copr_cache_hit_ratio: 0.08, distsql_concurrency: 15}, tikv_task:{proc max:316ms, min:0s, avg: 21ms, p80:36ms, p95:96ms, iters:1150, tasks:276}, scan_detail: {total_process_keys: 177168, total_process_keys_size: 27768981, total_keys: 182164, get_snapshot_time: 1.31s, rocksdb: {delete_skipped_count: 3577, key_skipped_count: 185487, block: {cache_hit_count: 3305, read_count: 576, read_byte: 23.9 MB, read_time: 434.3ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_315	16434.77	231445	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:316ms, min:0s, avg: 20.7ms, p80:36ms, p95:96ms, iters:1150, tasks:276}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_318(Probe)	18.21	1900	cop[tikv]		time:4m55.4s, loops:32, cop_task: {num: 89411, max: 1.81s, min: 361.8µs, avg: 47.9ms, p95: 120.7ms, max_proc_keys: 43, p95_proc_keys: 6, tot_proc: 23m4s, tot_wait: 44m42.7s, rpc_num: 89411, rpc_time: 1h11m24.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.78s, min:0s, avg: 15.9ms, p80:12ms, p95:56ms, iters:89417, tasks:89411}, scan_detail: {total_process_keys: 225551, total_process_keys_size: 57126229, total_keys: 226020, get_snapshot_time: 1m8.9s, rocksdb: {key_skipped_count: 494, block: {cache_hit_count: 2471124, read_count: 113297, read_byte: 1.57 GB, read_time: 1m17.6s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-09 10:23:17), le(gharchive_dev.github_events.created_at, 2022-11-16 10:23:17)	N/A	N/A
          └─TableRowIDScan_316	13147.81	225551	cop[tikv]	table:ge	tikv_task:{proc max:1.78s, min:0s, avg: 15.9ms, p80:12ms, p95:56ms, iters:89417, tasks:89411}	keep order:false	N/A	N/A
CTE_1	7452.21	192185	root		time:6.29s, loops:190	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_103(Seed Part)	7452.21	192185	root		time:6.29s, loops:189, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_105	7452.21	192185	root		time:6.29s, loops:189	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_108	9315.26	198761	root		time:6.22s, loops:197	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_121	169657.38	376549	root		time:5.62s, loops:369, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-09 10:23:17, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_119	169657.38	376549	root	partition:fork_event	time:5.84s, loops:369, index_task: {total_time: 1.81s, fetch_handle: 1.62s, build: 23.8µs, wait: 190.3ms}, table_task: {total_time: 56.1s, num: 22, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_116(Build)	7280458.22	376549	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:1.6s, loops:374, cop_task: {num: 23, max: 311.6ms, min: 1.21ms, avg: 101.8ms, p95: 231.3ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 1.82s, tot_wait: 412ms, rpc_num: 23, rpc_time: 2.34s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:256ms, min:0s, avg: 79ms, p80:172ms, p95:212ms, iters:458, tasks:23}, scan_detail: {total_process_keys: 376549, total_process_keys_size: 17321254, total_keys: 947033, get_snapshot_time: 2.45ms, rocksdb: {delete_skipped_count: 23, key_skipped_count: 947018, block: {cache_hit_count: 367, read_count: 579, read_byte: 12.3 MB, read_time: 199.9ms}}}	range:[2022-11-09 10:23:17,2022-11-16 10:23:17], keep order:false	N/A	N/A
          └─Selection_118(Probe)	169657.38	376549	cop[tikv]		time:55.9s, loops:403, cop_task: {num: 31, max: 4.31s, min: 21.3ms, avg: 1.95s, p95: 4.3s, max_proc_keys: 20643, p95_proc_keys: 20480, tot_proc: 58.6s, tot_wait: 985ms, rpc_num: 31, rpc_time: 1m0.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4.24s, min:16ms, avg: 1.89s, p80:3.47s, p95:4.19s, iters:515, tasks:31}, scan_detail: {total_process_keys: 376549, total_process_keys_size: 97949994, total_keys: 382597, get_snapshot_time: 444µs, rocksdb: {key_skipped_count: 12281, block: {cache_hit_count: 3888182, read_count: 176, read_byte: 4.37 MB, read_time: 86.2ms}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_117	7280458.22	376549	cop[tikv]	table:ge	tikv_task:{proc max:4.23s, min:16ms, avg: 1.89s, p80:3.46s, p95:4.19s, iters:515, tasks:31}	keep order:false	N/A	N/A
CTE_0	20628.74	414944	root		time:8.44s, loops:408	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	20628.74	414944	root		time:8.43s, loops:407, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	20628.74	414944	root		time:8.42s, loops:407	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_88	25785.92	429386	root		time:8.29s, loops:422	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_101	469635.13	1111219	root		time:6.5s, loops:1087, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-09 10:23:17, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_99	469635.13	1111219	root	partition:watch_event	time:6.97s, loops:1087, index_task: {total_time: 6.89s, fetch_handle: 2.03s, build: 71.5µs, wait: 4.85s}, table_task: {total_time: 1m51.1s, num: 58, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_96(Build)	7280458.22	1111219	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:1.98s, loops:1098, cop_task: {num: 54, max: 1.6s, min: 528.9µs, avg: 129.3ms, p95: 1.06s, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 6.32s, tot_wait: 456ms, rpc_num: 54, rpc_time: 6.98s, copr_cache_hit_ratio: 0.57, distsql_concurrency: 15}, tikv_task:{proc max:1.56s, min:0s, avg: 148.7ms, p80:140ms, p95:1.04s, iters:1297, tasks:54}, scan_detail: {total_process_keys: 336968, total_process_keys_size: 15500528, total_keys: 867252, get_snapshot_time: 78.6ms, rocksdb: {delete_skipped_count: 46335, key_skipped_count: 913457, block: {cache_hit_count: 412, read_count: 526, read_byte: 9.80 MB, read_time: 65.7ms}}}	range:[2022-11-09 10:23:17,2022-11-16 10:23:17], keep order:false	N/A	N/A
          └─Selection_98(Probe)	469635.13	1111219	cop[tikv]		time:1m50.6s, loops:1179, cop_task: {num: 79, max: 3.67s, min: 1.21ms, avg: 1.55s, p95: 3s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 1m58.5s, tot_wait: 1.83s, rpc_num: 79, rpc_time: 2m2.2s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:3.57s, min:0s, avg: 1.5s, p80:2.45s, p95:2.94s, iters:1463, tasks:79}, scan_detail: {total_process_keys: 1111123, total_process_keys_size: 291684763, total_keys: 1171806, get_snapshot_time: 61.3ms, rocksdb: {key_skipped_count: 125883, block: {cache_hit_count: 10838545, read_count: 76, read_byte: 1.19 MB, read_time: 12ms}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_97	7280458.22	1111219	cop[tikv]	table:ge	tikv_task:{proc max:3.57s, min:0s, avg: 1.5s, p80:2.45s, p95:2.94s, iters:1463, tasks:79}	keep order:false	N/A	N/A