trending-repos-past-week-C++, ENGINE=ap, TIME=12.816635375s


Sort_216	13.43	100	root		time:12.5s, loops:2	Column#256:desc	44.9 KB	0 Bytes
└─Projection_218	13.43	100	root		time:12.5s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	25.0 KB	N/A
  └─Projection_219	13.43	100	root		time:12.5s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	25.0 KB	N/A
    └─HashJoin_221	13.43	100	root		time:12.5s, loops:5, build_hash_table:{total:12.5s, fetch:12.5s, build:41.3µs}, probe:{concurrency:15, total:3m7.8s, max:12.5s, probe:84.9µs, fetch:3m7.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	183.7 KB	0 Bytes
      ├─HashJoin_223(Build)	13.43	100	root		time:12.5s, loops:4, build_hash_table:{total:12.5s, fetch:12.5s, build:43.7µs}, probe:{concurrency:15, total:3m7.8s, max:12.5s, probe:75.8µs, fetch:3m7.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	176.4 KB	0 Bytes
      │ ├─HashJoin_225(Build)	13.43	100	root		time:12.5s, loops:3, build_hash_table:{total:6.63s, fetch:6.63s, build:49.6µs}, probe:{concurrency:15, total:3m7.8s, max:12.5s, probe:152.5µs, fetch:3m7.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	28.5 KB	0 Bytes
      │ │ ├─HashJoin_226(Build)	13.43	100	root		time:6.63s, loops:2, build_hash_table:{total:6.63s, fetch:6.63s, build:6.6µs}, probe:{concurrency:15, total:1m39.4s, max:6.63s, probe:112.5µs, fetch:1m39.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_229(Build)	8.59	6	root		time:6.63s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_230	10.74	6	root	CTE:rc	time:6.63s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_228(Probe)	13.43	100	root	CTE:tr	time:6.62s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_232(Probe)	125.21	89	root		time:12.5s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	5.13 KB	N/A
      │ │   └─CTEFullScan_233	156.52	89	root	CTE:tc	time:12.5s, loops:3	data:CTE_5	11.7 KB	0 Bytes
      │ └─Selection_234(Probe)	156.52	63	root		time:6.71s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_235	195.64	63	root	CTE:pr	time:6.71s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_236(Probe)	156.52	65	root		time:10s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_237	195.64	65	root	CTE:pu	time:10s, loops:16	data:CTE_4	20.8 KB	0 Bytes
CTE_6	10.74	6	root		time:6.63s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_163(Seed Part)	10.74	6	root		time:6.63s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_164	10.74	6	root		time:6.63s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	5.10 KB	0 Bytes
    └─HashJoin_166	12.03	7	root		time:6.63s, loops:2, build_hash_table:{total:6.63s, fetch:6.63s, build:13.5µs}, probe:{concurrency:15, total:1m39.4s, max:6.63s, probe:33.9µs, fetch:1m39.4s}	inner join, equal:[eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)]	2.71 KB	0 Bytes
      ├─HashJoin_168(Build)	12.03	8	root		time:6.63s, loops:3, build_hash_table:{total:6.63s, fetch:6.63s, build:192.7µs}, probe:{concurrency:15, total:1m39.4s, max:6.63s, probe:583.6µs, fetch:1m39.4s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_169(Build)	10.74	100	root		time:6.62s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	20.8 KB	N/A
      │ │ └─CTEFullScan_170	13.43	100	root	CTE:tr	time:6.62s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_173(Probe)	1371.00	1372	root		time:102.1ms, loops:3, cop_task: {num: 1, max: 150.7ms, proc_keys: 0, rpc_num: 1, rpc_time: 150.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_172	46.4 KB	N/A
      │   └─Selection_172	1371.00	1372	cop[tiflash]		tiflash_task:{time:83.5ms, loops:1, threads:1}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_171	1372.00	1372	cop[tiflash]	table:ci	tiflash_task:{time:83.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
      └─TableReader_176(Probe)	63.97	64	root		time:23.9ms, loops:2, cop_task: {num: 1, max: 72.3ms, proc_keys: 0, rpc_num: 1, rpc_time: 72.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_175	2.77 KB	N/A
        └─Selection_175	63.97	64	cop[tiflash]		tiflash_task:{time:64.5ms, loops:2, threads:1}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableFullScan_174	65.00	65	cop[tiflash]	table:c	tiflash_task:{time:64.5ms, loops:2, threads:1}	keep order:false	N/A	N/A
CTE_2	13.43	100	root		time:6.62s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_110(Seed Part)	13.43	100	root		time:6.62s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_113	13.43	100	root		time:6.62s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_118	13.43	4942	root		time:6.62s, loops:16, partial_worker:{wall_time:6.620578982s, concurrency:15, task_num:15, tot_wait:1m39.295056695s, tot_exec:6.226068ms, tot_time:1m39.301776411s, max:6.620485551s, p95:6.620113403s}, final_worker:{wall_time:6.621447902s, concurrency:15, task_num:225, tot_wait:1m39.301985586s, tot_exec:11.077686ms, tot_time:1m39.313115624s, max:6.621382819s, p95:6.620878514s}	group by:Column#281, funcs:sum(Column#274)->Column#104, funcs:firstrow(Column#275)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#276)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#277)->gharchive_dev.github_repos.description, funcs:firstrow(Column#278)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#279)->Column#95, funcs:firstrow(Column#280)->Column#99	161.0 KB	N/A
      └─Projection_137	13.43	4942	root		time:6.62s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-16 10:23:04)), decimal(20,0) BINARY))), 200))->Column#274, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_120	13.43	4942	root		time:6.62s, loops:16, build_hash_table:{total:196.6ms, fetch:196.6ms, build:6.2µs}, probe:{concurrency:15, total:1m39.3s, max:6.62s, probe:13.6ms, fetch:1m39.3s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_134(Build)	5.00	5	root		time:196.6ms, loops:2, cop_task: {num: 1, max: 211.5ms, proc_keys: 0, rpc_num: 1, rpc_time: 211.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_133	376 Bytes	N/A
          │ └─TableFullScan_133	5.00	5	cop[tiflash]	table:blacklist_repos	tiflash_task:{time:30.4ms, loops:2, threads:1}	keep order:false	N/A	N/A
          └─Projection_121(Probe)	16.78	4942	root		time:6.62s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_123	16.78	4942	root		time:6.62s, loops:16, build_hash_table:{total:6.57s, fetch:6.57s, build:2.98ms}, probe:{concurrency:15, total:1m39.2s, max:6.62s, probe:62.5ms, fetch:1m39.2s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_125(Build)	16.78	12105	root		time:6.57s, loops:28, build_hash_table:{total:6.54s, fetch:6.54s, build:3.9ms}, probe:{concurrency:15, total:1m38.5s, max:6.57s, probe:30ms, fetch:1m38.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_128(Build)	16.78	12105	root		time:6.54s, loops:13, cop_task: {num: 1168, max: 346ms, min: 34.9ms, avg: 83.8ms, p95: 129ms, rpc_num: 1168, rpc_time: 1m37.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_127	126.9 KB	N/A
              │ │ └─Selection_127	16.78	12105	cop[tiflash]		tiflash_task:{proc max:201.5ms, min:29.1ms, avg: 76.9ms, p80:91.5ms, p95:112.8ms, iters:4124, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "C++"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-16 10:23:04), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-15 10:23:04), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_126	320919723.00	320452081	cop[tiflash]	table:r	tiflash_task:{proc max:177.5ms, min:21.1ms, avg: 54.9ms, p80:69ms, p95:90.1ms, iters:5495, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_129(Probe)	5961.76	192192	root		time:1.76s, loops:189	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_130	7452.21	192192	root	CTE:f	time:1.74s, loops:190	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_131(Probe)	16502.99	415698	root		time:4.56s, loops:407	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_132	20628.74	415698	root	CTE:s	time:4.52s, loops:408	data:CTE_0	0 Bytes	0 Bytes
CTE_5	156.52	89	root		time:12.5s, loops:3	Non-Recursive CTE	11.7 KB	0 Bytes
└─Projection_142(Seed Part)	156.52	89	root		time:12.5s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	14.3 KB	N/A
  └─HashAgg_143	156.52	89	root		time:12.5s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	280.6 KB	0 Bytes
    └─Sort_144	156.52	1032	root		time:12.5s, loops:3	gharchive_dev.github_events.repo_id, Column#230:desc	59.2 KB	0 Bytes
      └─HashAgg_146	156.52	1032	root		time:12.5s, loops:16, partial_worker:{wall_time:12.518384888s, concurrency:15, task_num:15, tot_wait:3m7.769561331s, tot_exec:4.200378ms, tot_time:3m7.774191451s, max:12.518345832s, p95:12.518345832s}, final_worker:{wall_time:12.518637086s, concurrency:15, task_num:225, tot_wait:3m7.774035039s, tot_exec:3.194032ms, tot_time:3m7.777277765s, max:12.518597431s, p95:12.518597431s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	1.23 MB	N/A
        └─HashJoin_147	156.52	5835	root		time:12.5s, loops:16, build_hash_table:{total:191.6ms, fetch:191.6ms, build:9.31µs}, probe:{concurrency:15, total:3m7.8s, max:12.5s, probe:2.08ms, fetch:3m7.8s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─TableReader_158(Build)	2.00	2	root		time:191.6ms, loops:2, cop_task: {num: 1, max: 218.2ms, proc_keys: 0, rpc_num: 1, rpc_time: 218.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_157	228 Bytes	N/A
          │ └─TableFullScan_157	2.00	2	cop[tiflash]	table:bu	tiflash_task:{time:82.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
          └─HashJoin_150(Probe)	195.64	5835	root		time:12.5s, loops:16, build_hash_table:{total:6.63s, fetch:6.63s, build:240.5µs}, probe:{concurrency:15, total:3m7.8s, max:12.5s, probe:1.61s, fetch:3m6.2s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	8.79 KB	0 Bytes
            ├─HashAgg_151(Build)	10.74	100	root		time:6.62s, loops:16, partial_worker:{wall_time:6.624326064s, concurrency:15, task_num:1, tot_wait:1m39.346415785s, tot_exec:317.395µs, tot_time:1m39.346778414s, max:6.623404819s, p95:6.623404819s}, final_worker:{wall_time:6.62538946s, concurrency:15, task_num:15, tot_wait:1m39.365312507s, tot_exec:4.590297ms, tot_time:1m39.369915516s, max:6.625312111s, p95:6.625312111s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	169.1 KB	N/A
            │ └─Selection_152	10.74	100	root		time:6.62s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.8 KB	N/A
            │   └─CTEFullScan_153	13.43	100	root	CTE:tr	time:6.62s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─TableReader_156(Probe)	2229823.75	13210819	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:12.4s, loops:12965, cop_task: {num: 9252, max: 354.5ms, min: 3.09ms, avg: 20.6ms, p95: 51.6ms, rpc_num: 9252, rpc_time: 3m10.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_155	29.4 MB	N/A
              └─Selection_155	2229823.75	13210819	cop[tiflash]		tiflash_task:{proc max:115.2ms, min:1.56ms, avg: 15.7ms, p80:23.9ms, p95:41.1ms, iters:476, tasks:9252, threads:9252}	ge(gharchive_dev.github_events.created_at, 2022-11-09 10:23:04), le(gharchive_dev.github_events.created_at, 2022-11-16 10:23:04), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
                └─TableFullScan_154	5255798873.00	18555983	cop[tiflash]	table:ge	tiflash_task:{proc max:115.2ms, min:1.56ms, avg: 15.4ms, p80:23.3ms, p95:40.1ms, iters:489, tasks:9252, threads:9252}	keep order:false	N/A	N/A
CTE_3	195.64	63	root		time:6.71s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_181(Seed Part)	195.64	63	root		time:6.71s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_182	195.64	63	root		time:6.71s, loops:16, partial_worker:{wall_time:6.708271902s, concurrency:15, task_num:15, tot_wait:1m40.620159044s, tot_exec:580.857µs, tot_time:1m40.620944195s, max:6.708225618s, p95:6.708225618s}, final_worker:{wall_time:6.708341989s, concurrency:15, task_num:170, tot_wait:1m40.623756658s, tot_exec:358.894µs, tot_time:1m40.624152526s, max:6.708315553s, p95:6.708315553s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	101.5 KB	N/A
    └─HashJoin_185	195.64	796	root		time:6.71s, loops:16, build_hash_table:{total:6.62s, fetch:6.62s, build:815.9µs}, probe:{concurrency:15, total:1m40.6s, max:6.71s, probe:94.7ms, fetch:1m40.5s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_186(Build)	10.74	100	root		time:6.62s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.8 KB	N/A
      │ └─CTEFullScan_187	13.43	100	root	CTE:tr	time:6.62s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      └─TableReader_190(Probe)	29685.15	667006	root	partition:pull_request_event	time:3.34s, loops:661, cop_task: {num: 1326, max: 300.1ms, min: 2.89ms, avg: 37.4ms, p95: 70.8ms, rpc_num: 1326, rpc_time: 49.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_189	43.7 MB	N/A
        └─Selection_189	29685.15	667006	cop[tiflash]		tiflash_task:{proc max:94.4ms, min:1.28ms, avg: 28.8ms, p80:40ms, p95:55.4ms, iters:64, tasks:1326, threads:1326}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-09 10:23:04), le(gharchive_dev.github_events.created_at, 2022-11-16 10:23:04), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_188	5255798873.00	2915523	cop[tiflash]	table:ge	tiflash_task:{proc max:94.4ms, min:1.28ms, avg: 28.6ms, p80:39.7ms, p95:55ms, iters:65, tasks:1326, threads:1326}	keep order:false	N/A	N/A
CTE_4	195.64	65	root		time:10s, loops:16	Non-Recursive CTE	20.8 KB	0 Bytes
└─Projection_195(Seed Part)	195.64	65	root		time:10s, loops:15, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_196	195.64	65	root		time:10s, loops:15, partial_worker:{wall_time:10.005075797s, concurrency:15, task_num:15, tot_wait:2m30.073251188s, tot_exec:802.483µs, tot_time:2m30.074248074s, max:10.004979256s, p95:10.004979256s}, final_worker:{wall_time:10.005166913s, concurrency:15, task_num:200, tot_wait:2m30.074972491s, tot_exec:580.741µs, tot_time:2m30.075599268s, max:10.00506609s, p95:10.00506609s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	183.5 KB	N/A
    └─HashJoin_199	195.64	1876	root		time:10s, loops:16, build_hash_table:{total:6.62s, fetch:6.62s, build:44.6µs}, probe:{concurrency:15, total:2m30.1s, max:10s, probe:1.47s, fetch:2m28.6s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_200(Build)	10.74	100	root		time:6.62s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.8 KB	N/A
      │ └─CTEFullScan_201	13.43	100	root	CTE:tr	time:6.62s, loops:3	data:CTE_2	47.4 KB	0 Bytes
      └─TableReader_204(Probe)	2982798.47	12016080	root	partition:push_event	time:9.91s, loops:11782, cop_task: {num: 7268, max: 337.1ms, min: 2.49ms, avg: 20.3ms, p95: 50.2ms, rpc_num: 7268, rpc_time: 2m27.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_203	16.7 MB	N/A
        └─Selection_203	2982798.47	12016080	cop[tiflash]		tiflash_task:{proc max:106.5ms, min:1ms, avg: 16.1ms, p80:24.5ms, p95:40.9ms, iters:355, tasks:7268, threads:7268}	eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-09 10:23:04), le(gharchive_dev.github_events.created_at, 2022-11-16 10:23:04), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_202	5255798873.00	14526303	cop[tiflash]	table:ge	tiflash_task:{proc max:106.5ms, min:1ms, avg: 16ms, p80:24.4ms, p95:40.9ms, iters:370, tasks:7268, threads:7268}	keep order:false	N/A	N/A
CTE_1	7452.21	192192	root		time:1.74s, loops:190	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_95(Seed Part)	7452.21	192192	root		time:1.73s, loops:189, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_97	7452.21	192192	root		time:1.73s, loops:189	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_99	9315.26	198767	root		time:1.67s, loops:197	group by:Column#273, funcs:count(1)->Column#70, funcs:count(distinct Column#270)->Column#71, funcs:sum(Column#271)->Column#72, funcs:firstrow(Column#272)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_105	169657.38	376550	root		time:1.09s, loops:370, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-09 10:23:04, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 4), 1)->Column#271, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_103	169657.38	376550	root	partition:fork_event	time:1.1s, loops:370, cop_task: {num: 319, max: 305.8ms, min: 12.3ms, avg: 50.8ms, p95: 129.6ms, rpc_num: 319, rpc_time: 16.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_102	3.11 KB	N/A
          └─Selection_102	169657.38	376550	cop[tiflash]		tiflash_task:{proc max:90.8ms, min:9.11ms, avg: 34.6ms, p80:43.3ms, p95:58.8ms, iters:7, tasks:319, threads:319}	eq(gharchive_dev.github_events.type, "ForkEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-09 10:23:04), le(gharchive_dev.github_events.created_at, 2022-11-16 10:23:04)	N/A	N/A
            └─TableFullScan_101	5255798873.00	379288	cop[tiflash]	table:ge	tiflash_task:{proc max:90.8ms, min:9.11ms, avg: 34.5ms, p80:43.2ms, p95:58.8ms, iters:7, tasks:319, threads:319}	keep order:false	N/A	N/A
CTE_0	20628.74	415698	root		time:4.52s, loops:408	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	20628.74	415698	root		time:4.51s, loops:407, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	20628.74	415698	root		time:4.51s, loops:407	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_87	25785.92	432496	root		time:4.38s, loops:425	group by:Column#269, funcs:count(1)->Column#34, funcs:count(distinct Column#266)->Column#35, funcs:sum(Column#267)->Column#36, funcs:firstrow(Column#268)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_93	469635.14	1126174	root		time:2.59s, loops:1104, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-09 10:23:04, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 5), 2)->Column#267, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_91	469635.14	1126174	root	partition:watch_event	time:2.58s, loops:1104, cop_task: {num: 896, max: 268ms, min: 3.99ms, avg: 43ms, p95: 82ms, rpc_num: 896, rpc_time: 38.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_90	3.08 KB	N/A
          └─Selection_90	469635.14	1126174	cop[tiflash]		tiflash_task:{proc max:105.8ms, min:1.64ms, avg: 33.1ms, p80:43.2ms, p95:59.9ms, iters:22, tasks:896, threads:896}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-09 10:23:04), le(gharchive_dev.github_events.created_at, 2022-11-16 10:23:04)	N/A	N/A
            └─TableFullScan_89	5255798873.00	1129984	cop[tiflash]	table:ge	tiflash_task:{proc max:97.8ms, min:1.64ms, avg: 33ms, p80:43.2ms, p95:59.9ms, iters:22, tasks:896, threads:896}	keep order:false	N/A	N/A