trending-repos-past-week-Haskell, ENGINE=ap, TIME=10.738917125s


Sort_216	1.00	100	root		time:10.4s, loops:2	Column#256:desc	44.5 KB	0 Bytes
└─Projection_218	1.00	100	root		time:10.4s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	24.6 KB	N/A
  └─Projection_219	1.00	100	root		time:10.4s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	24.6 KB	N/A
    └─HashJoin_221	1.00	100	root		time:10.4s, loops:5, build_hash_table:{total:10.4s, fetch:10.4s, build:45.8µs}, probe:{concurrency:15, total:2m36.5s, max:10.4s, probe:63.3µs, fetch:2m36.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	184.9 KB	0 Bytes
      ├─HashJoin_223(Build)	1.00	100	root		time:10.4s, loops:4, build_hash_table:{total:10.4s, fetch:10.4s, build:46.4µs}, probe:{concurrency:15, total:2m36.5s, max:10.4s, probe:53.1µs, fetch:2m36.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	166.9 KB	0 Bytes
      │ ├─HashJoin_225(Build)	1.00	100	root		time:10.4s, loops:3, build_hash_table:{total:6.21s, fetch:6.21s, build:39.8µs}, probe:{concurrency:15, total:2m36.5s, max:10.4s, probe:87.2µs, fetch:2m36.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	26.3 KB	0 Bytes
      │ │ ├─HashJoin_226(Build)	1.00	100	root		time:6.21s, loops:2, build_hash_table:{total:6.21s, fetch:6.21s, build:5.16µs}, probe:{concurrency:15, total:1m33.1s, max:6.21s, probe:76.5µs, fetch:1m33.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_229(Build)	0.80	2	root		time:6.21s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_230	1.00	2	root	CTE:rc	time:6.21s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_228(Probe)	1.00	100	root	CTE:tr	time:6.21s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_232(Probe)	11.66	59	root		time:10.4s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	2.93 KB	N/A
      │ │   └─CTEFullScan_233	14.57	59	root	CTE:tc	time:10.4s, loops:3	data:CTE_5	6.42 KB	0 Bytes
      │ └─Selection_234(Probe)	11.66	42	root		time:6.29s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_235	14.57	42	root	CTE:pr	time:6.29s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_236(Probe)	11.66	52	root		time:8.97s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_237	14.57	52	root	CTE:pu	time:8.97s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	1.00	2	root		time:6.21s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_163(Seed Part)	1.00	2	root		time:6.21s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_164	1.00	2	root		time:6.21s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	2.84 KB	0 Bytes
    └─HashJoin_166	0.90	2	root		time:6.21s, loops:2, build_hash_table:{total:6.21s, fetch:6.21s, build:3.8µs}, probe:{concurrency:15, total:1m33.1s, max:6.21s, probe:21.6µs, fetch:1m33.1s}	inner join, equal:[eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)]	1.96 KB	0 Bytes
      ├─HashJoin_168(Build)	0.90	2	root		time:6.21s, loops:2, build_hash_table:{total:6.21s, fetch:6.21s, build:59.3µs}, probe:{concurrency:15, total:1m33.1s, max:6.21s, probe:356.4µs, fetch:1m33.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_169(Build)	0.80	100	root		time:6.21s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	19.8 KB	N/A
      │ │ └─CTEFullScan_170	1.00	100	root	CTE:tr	time:6.21s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_173(Probe)	1371.00	1372	root		time:143.8ms, loops:3, cop_task: {num: 1, max: 194ms, proc_keys: 0, rpc_num: 1, rpc_time: 193.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_172	46.4 KB	N/A
      │   └─Selection_172	1371.00	1372	cop[tiflash]		tiflash_task:{time:21.8ms, loops:1, threads:1}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_171	1372.00	1372	cop[tiflash]	table:ci	tiflash_task:{time:21.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
      └─TableReader_176(Probe)	63.97	64	root		time:72.2µs, loops:2, cop_task: {num: 1, max: 24.7ms, proc_keys: 0, rpc_num: 1, rpc_time: 24.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_175	2.77 KB	N/A
        └─Selection_175	63.97	64	cop[tiflash]		tiflash_task:{time:19.6ms, loops:2, threads:1}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableFullScan_174	65.00	65	cop[tiflash]	table:c	tiflash_task:{time:19.6ms, loops:2, threads:1}	keep order:false	N/A	N/A
CTE_2	1.00	100	root		time:6.21s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_110(Seed Part)	1.00	100	root		time:6.21s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_113	1.00	100	root		time:6.21s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_118	1.00	209	root		time:6.21s, loops:16, partial_worker:{wall_time:6.208935409s, concurrency:15, task_num:15, tot_wait:1m33.131943859s, tot_exec:403.196µs, tot_time:1m33.132472684s, max:6.208864822s, p95:6.208847049s}, final_worker:{wall_time:6.208997045s, concurrency:15, task_num:141, tot_wait:1m33.132952748s, tot_exec:886.188µs, tot_time:1m33.1338753s, max:6.208965989s, p95:6.20893541s}	group by:Column#281, funcs:sum(Column#274)->Column#104, funcs:firstrow(Column#275)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#276)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#277)->gharchive_dev.github_repos.description, funcs:firstrow(Column#278)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#279)->Column#95, funcs:firstrow(Column#280)->Column#99	161.0 KB	N/A
      └─Projection_137	0.41	209	root		time:6.21s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 10:36:15)), decimal(20,0) BINARY))), 200))->Column#274, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_120	0.41	209	root		time:6.21s, loops:16, build_hash_table:{total:129.2ms, fetch:129.2ms, build:6.38µs}, probe:{concurrency:15, total:1m33.1s, max:6.21s, probe:682.6µs, fetch:1m33.1s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_134(Build)	5.00	5	root		time:129.2ms, loops:2, cop_task: {num: 1, max: 143.6ms, proc_keys: 0, rpc_num: 1, rpc_time: 143.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_133	376 Bytes	N/A
          │ └─TableFullScan_133	5.00	5	cop[tiflash]	table:blacklist_repos	tiflash_task:{time:21ms, loops:2, threads:1}	keep order:false	N/A	N/A
          └─Projection_121(Probe)	0.51	209	root		time:6.21s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_123	0.51	209	root		time:6.21s, loops:16, build_hash_table:{total:6.16s, fetch:6.16s, build:222.3µs}, probe:{concurrency:15, total:1m33.1s, max:6.21s, probe:43.3ms, fetch:1m33.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_125(Build)	0.51	716	root		time:6.16s, loops:17, build_hash_table:{total:6.14s, fetch:6.14s, build:173.6µs}, probe:{concurrency:15, total:1m32.4s, max:6.16s, probe:17.2ms, fetch:1m32.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_128(Build)	0.51	716	root		time:6.14s, loops:2, cop_task: {num: 1168, max: 281.4ms, min: 30.6ms, avg: 78.6ms, p95: 161.3ms, rpc_num: 1168, rpc_time: 1m31.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_127	25.3 KB	N/A
              │ │ └─Selection_127	0.51	716	cop[tiflash]		tiflash_task:{proc max:276.8ms, min:28.7ms, avg: 72.1ms, p80:77.9ms, p95:153ms, iters:555, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Haskell"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 10:36:15), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-16 10:36:15), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_126	320919723.00	320418102	cop[tiflash]	table:r	tiflash_task:{proc max:252.8ms, min:20.7ms, avg: 51.9ms, p80:56.8ms, p95:126.6ms, iters:5732, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_129(Probe)	5960.51	192967	root		time:1.53s, loops:190	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_130	7450.63	192967	root	CTE:f	time:1.51s, loops:191	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_131(Probe)	16499.51	427365	root		time:3.91s, loops:419	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_132	20624.38	427365	root	CTE:s	time:3.87s, loops:420	data:CTE_0	0 Bytes	0 Bytes
CTE_5	14.57	59	root		time:10.4s, loops:3	Non-Recursive CTE	6.42 KB	0 Bytes
└─Projection_142(Seed Part)	14.57	59	root		time:10.4s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	4.30 KB	N/A
  └─HashAgg_143	14.57	59	root		time:10.4s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	89.2 KB	0 Bytes
    └─Sort_144	14.57	254	root		time:10.4s, loops:2	gharchive_dev.github_events.repo_id, Column#230:desc	22.4 KB	0 Bytes
      └─HashAgg_146	14.57	254	root		time:10.4s, loops:16, partial_worker:{wall_time:10.429432582s, concurrency:15, task_num:15, tot_wait:2m36.437098559s, tot_exec:1.678756ms, tot_time:2m36.439070833s, max:10.429390277s, p95:10.429390277s}, final_worker:{wall_time:10.429546214s, concurrency:15, task_num:225, tot_wait:2m36.440362108s, tot_exec:1.267624ms, tot_time:2m36.441679108s, max:10.429524446s, p95:10.429524446s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	451.6 KB	N/A
        └─HashJoin_147	14.57	2143	root		time:10.4s, loops:16, build_hash_table:{total:116.8ms, fetch:116.8ms, build:9.14µs}, probe:{concurrency:15, total:2m36.4s, max:10.4s, probe:843.5µs, fetch:2m36.4s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─TableReader_158(Build)	2.00	2	root		time:116.8ms, loops:2, cop_task: {num: 1, max: 144.5ms, proc_keys: 0, rpc_num: 1, rpc_time: 144.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_157	228 Bytes	N/A
          │ └─TableFullScan_157	2.00	2	cop[tiflash]	table:bu	tiflash_task:{time:19.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
          └─HashJoin_150(Probe)	18.21	2143	root		time:10.4s, loops:16, build_hash_table:{total:6.21s, fetch:6.21s, build:67.5µs}, probe:{concurrency:15, total:2m36.4s, max:10.4s, probe:1.68s, fetch:2m34.8s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	8.79 KB	0 Bytes
            ├─HashAgg_151(Build)	1.00	100	root		time:6.21s, loops:16, partial_worker:{wall_time:6.209276238s, concurrency:15, task_num:1, tot_wait:1m33.134899399s, tot_exec:55.974µs, tot_time:1m33.134991103s, max:6.209107435s, p95:6.209107435s}, final_worker:{wall_time:6.209351634s, concurrency:15, task_num:15, tot_wait:1m33.138779346s, tot_exec:177.47µs, tot_time:1m33.13896744s, max:6.209299244s, p95:6.209299244s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	167.0 KB	N/A
            │ └─Selection_152	0.80	100	root		time:6.21s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.8 KB	N/A
            │   └─CTEFullScan_153	1.00	100	root	CTE:tr	time:6.21s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─TableReader_156(Probe)	2229353.05	13355621	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:10.3s, loops:13107, cop_task: {num: 9272, max: 531.9ms, min: 3.13ms, avg: 16.7ms, p95: 40.3ms, rpc_num: 9272, rpc_time: 2m35.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_155	54.2 MB	N/A
              └─Selection_155	2229353.05	13355621	cop[tiflash]		tiflash_task:{proc max:70.1ms, min:1.53ms, avg: 11.5ms, p80:16.9ms, p95:29ms, iters:431, tasks:9272, threads:9272}	ge(gharchive_dev.github_events.created_at, 2022-11-10 10:36:15), le(gharchive_dev.github_events.created_at, 2022-11-17 10:36:15), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
                └─TableFullScan_154	5263124322.00	18752118	cop[tiflash]	table:ge	tiflash_task:{proc max:62.8ms, min:1.53ms, avg: 11.3ms, p80:16.7ms, p95:27.7ms, iters:447, tasks:9272, threads:9272}	keep order:false	N/A	N/A
CTE_3	14.57	42	root		time:6.29s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_181(Seed Part)	14.57	42	root		time:6.29s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_182	14.57	42	root		time:6.29s, loops:16, partial_worker:{wall_time:6.286131849s, concurrency:15, task_num:15, tot_wait:1m34.290046712s, tot_exec:192.525µs, tot_time:1m34.29035542s, max:6.286082553s, p95:6.286082553s}, final_worker:{wall_time:6.286154577s, concurrency:15, task_num:115, tot_wait:1m34.291267315s, tot_exec:292.699µs, tot_time:1m34.291591435s, max:6.286135968s, p95:6.286135968s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	49.5 KB	N/A
    └─HashJoin_185	14.57	207	root		time:6.29s, loops:16, build_hash_table:{total:6.21s, fetch:6.21s, build:45.9µs}, probe:{concurrency:15, total:1m34.3s, max:6.29s, probe:80.5ms, fetch:1m34.2s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_186(Build)	0.80	100	root		time:6.21s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.8 KB	N/A
      │ └─CTEFullScan_187	1.00	100	root	CTE:tr	time:6.21s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      └─TableReader_190(Probe)	29678.89	675920	root	partition:pull_request_event	time:2.4s, loops:670, cop_task: {num: 1328, max: 208.2ms, min: 2.65ms, avg: 27ms, p95: 67.4ms, rpc_num: 1328, rpc_time: 35.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_189	28.9 MB	N/A
        └─Selection_189	29678.89	675920	cop[tiflash]		tiflash_task:{proc max:80.5ms, min:1.21ms, avg: 17.9ms, p80:27.2ms, p95:38.9ms, iters:62, tasks:1328, threads:1328}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-10 10:36:15), le(gharchive_dev.github_events.created_at, 2022-11-17 10:36:15), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_188	5263124322.00	2881467	cop[tiflash]	table:ge	tiflash_task:{proc max:68.5ms, min:1.21ms, avg: 17.7ms, p80:27ms, p95:38.5ms, iters:63, tasks:1328, threads:1328}	keep order:false	N/A	N/A
CTE_4	14.57	52	root		time:8.97s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_195(Seed Part)	14.57	52	root		time:8.97s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_196	14.57	52	root		time:8.97s, loops:16, partial_worker:{wall_time:8.970833387s, concurrency:15, task_num:15, tot_wait:2m14.559579273s, tot_exec:796.752µs, tot_time:2m14.560595962s, max:8.970770077s, p95:8.970770077s}, final_worker:{wall_time:8.970864591s, concurrency:15, task_num:184, tot_wait:2m14.561595146s, tot_exec:517.776µs, tot_time:2m14.562157782s, max:8.970833543s, p95:8.970833543s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	147.4 KB	N/A
    └─HashJoin_199	14.57	1201	root		time:8.97s, loops:16, build_hash_table:{total:6.21s, fetch:6.21s, build:41.1µs}, probe:{concurrency:15, total:2m14.6s, max:8.97s, probe:1.59s, fetch:2m13s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_200(Build)	0.80	100	root		time:6.21s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.8 KB	N/A
      │ └─CTEFullScan_201	1.00	100	root	CTE:tr	time:6.21s, loops:3	data:CTE_2	43.1 KB	0 Bytes
      └─TableReader_204(Probe)	2982168.82	12153644	root	partition:push_event	time:8.78s, loops:11916, cop_task: {num: 7284, max: 489.7ms, min: 2.64ms, avg: 18.3ms, p95: 42.5ms, rpc_num: 7284, rpc_time: 2m13.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_203	23.0 MB	N/A
        └─Selection_203	2982168.82	12153644	cop[tiflash]		tiflash_task:{proc max:59.7ms, min:1.09ms, avg: 12.6ms, p80:19ms, p95:30ms, iters:373, tasks:7284, threads:7284}	eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-10 10:36:15), le(gharchive_dev.github_events.created_at, 2022-11-17 10:36:15), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_202	5263124322.00	14625040	cop[tiflash]	table:ge	tiflash_task:{proc max:59.7ms, min:1.09ms, avg: 12.5ms, p80:18.7ms, p95:29.7ms, iters:385, tasks:7284, threads:7284}	keep order:false	N/A	N/A
CTE_1	7450.63	192967	root		time:1.51s, loops:191	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_95(Seed Part)	7450.63	192967	root		time:1.51s, loops:190, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_97	7450.63	192967	root		time:1.5s, loops:190	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_99	9313.29	198718	root		time:1.44s, loops:197	group by:Column#273, funcs:count(1)->Column#70, funcs:count(distinct Column#270)->Column#71, funcs:sum(Column#271)->Column#72, funcs:firstrow(Column#272)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_105	169621.57	374755	root		time:839.7ms, loops:368, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-10 10:36:15, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 4), 1)->Column#271, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_103	169621.57	374755	root	partition:fork_event	time:837.1ms, loops:368, cop_task: {num: 319, max: 209.6ms, min: 2.36ms, avg: 36ms, p95: 114.7ms, rpc_num: 319, rpc_time: 11.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_102	3.11 KB	N/A
          └─Selection_102	169621.57	374755	cop[tiflash]		tiflash_task:{proc max:51.8ms, min:1.04ms, avg: 16.9ms, p80:26.8ms, p95:38.4ms, iters:8, tasks:319, threads:319}	eq(gharchive_dev.github_events.type, "ForkEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-10 10:36:15), le(gharchive_dev.github_events.created_at, 2022-11-17 10:36:15)	N/A	N/A
            └─TableFullScan_101	5263124322.00	384305	cop[tiflash]	table:ge	tiflash_task:{proc max:51.8ms, min:1.04ms, avg: 16.8ms, p80:26.8ms, p95:38.4ms, iters:8, tasks:319, threads:319}	keep order:false	N/A	N/A
CTE_0	20624.38	427365	root		time:3.87s, loops:420	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	20624.38	427365	root		time:3.86s, loops:419, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	20624.38	427365	root		time:3.86s, loops:419	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_87	25780.48	442502	root		time:3.72s, loops:435	group by:Column#269, funcs:count(1)->Column#34, funcs:count(distinct Column#266)->Column#35, funcs:sum(Column#267)->Column#36, funcs:firstrow(Column#268)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_93	469536.00	1135563	root		time:1.87s, loops:1113, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-10 10:36:15, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 5), 2)->Column#267, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_91	469536.00	1135563	root	partition:watch_event	time:1.86s, loops:1113, cop_task: {num: 897, max: 219.7ms, min: 2.75ms, avg: 31.2ms, p95: 78.2ms, rpc_num: 897, rpc_time: 28s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_90	3.08 KB	N/A
          └─Selection_90	469536.00	1135563	cop[tiflash]		tiflash_task:{proc max:67.7ms, min:1.63ms, avg: 20.3ms, p80:30.2ms, p95:43.4ms, iters:22, tasks:897, threads:897}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-10 10:36:15), le(gharchive_dev.github_events.created_at, 2022-11-17 10:36:15)	N/A	N/A
            └─TableFullScan_89	5263124322.00	1144262	cop[tiflash]	table:ge	tiflash_task:{proc max:67.7ms, min:1.63ms, avg: 20.3ms, p80:30.2ms, p95:43.4ms, iters:22, tasks:897, threads:897}	keep order:false	N/A	N/A