trending-repos-past-3-months-C++, ENGINE=ap, TIME=46.061061625s


Sort_216	13.43	100	root		time:45.8s, loops:2	Column#256:desc	40.5 KB	0 Bytes
└─Projection_218	13.43	100	root		time:45.8s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	33.3 KB	N/A
  └─Projection_219	13.43	100	root		time:45.8s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	33.3 KB	N/A
    └─HashJoin_221	13.43	100	root		time:45.8s, loops:3, build_hash_table:{total:45.8s, fetch:45.8s, build:49.8µs}, probe:{concurrency:15, total:11m26.3s, max:45.8s, probe:146.7µs, fetch:11m26.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	189.5 KB	0 Bytes
      ├─HashJoin_223(Build)	13.43	100	root		time:45.8s, loops:3, build_hash_table:{total:45.8s, fetch:45.8s, build:45.8µs}, probe:{concurrency:15, total:11m26.3s, max:45.8s, probe:125.4µs, fetch:11m26.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	34.0 KB	0 Bytes
      │ ├─HashJoin_225(Build)	13.43	100	root		time:45.8s, loops:2, build_hash_table:{total:25.2s, fetch:25.2s, build:42.2µs}, probe:{concurrency:15, total:11m26.3s, max:45.8s, probe:146.3µs, fetch:11m26.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	27.5 KB	0 Bytes
      │ │ ├─HashJoin_226(Build)	13.43	100	root		time:25.2s, loops:2, build_hash_table:{total:25.2s, fetch:25.2s, build:10.4µs}, probe:{concurrency:15, total:6m18.1s, max:25.2s, probe:91.5µs, fetch:6m18.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_229(Build)	8.59	13	root		time:25.2s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_230	10.74	13	root	CTE:rc	time:25.2s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_228(Probe)	13.43	100	root	CTE:tr	time:25.2s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_232(Probe)	125.22	100	root		time:45.8s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	7.26 KB	N/A
      │ │   └─CTEFullScan_233	156.53	100	root	CTE:tc	time:45.8s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_234(Probe)	156.53	98	root		time:28.8s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_235	195.66	98	root	CTE:pr	time:28.8s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_236(Probe)	156.53	96	root		time:38.9s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_237	195.66	96	root	CTE:pu	time:38.9s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	10.74	13	root		time:25.2s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_163(Seed Part)	10.74	13	root		time:25.2s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_164	10.74	13	root		time:25.2s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	9.69 KB	0 Bytes
    └─HashJoin_166	12.03	14	root		time:25.2s, loops:2, build_hash_table:{total:25.2s, fetch:25.2s, build:11.5µs}, probe:{concurrency:15, total:6m18.1s, max:25.2s, probe:27.2µs, fetch:6m18.1s}	inner join, equal:[eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)]	2.71 KB	0 Bytes
      ├─HashJoin_168(Build)	12.03	16	root		time:25.2s, loops:3, build_hash_table:{total:25.2s, fetch:25.2s, build:61.4µs}, probe:{concurrency:15, total:6m18.1s, max:25.2s, probe:337.1µs, fetch:6m18.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_169(Build)	10.74	100	root		time:25.2s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	20.5 KB	N/A
      │ │ └─CTEFullScan_170	13.43	100	root	CTE:tr	time:25.2s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_173(Probe)	1371.00	1372	root		time:66.1µs, loops:3, cop_task: {num: 1, max: 45.8ms, proc_keys: 0, rpc_num: 1, rpc_time: 45.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_172	46.4 KB	N/A
      │   └─Selection_172	1371.00	1372	cop[tiflash]		tiflash_task:{time:32.5ms, loops:1, threads:1}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_171	1372.00	1372	cop[tiflash]	table:ci	tiflash_task:{time:32.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
      └─TableReader_176(Probe)	63.97	64	root		time:14.6ms, loops:2, cop_task: {num: 1, max: 66.4ms, proc_keys: 0, rpc_num: 1, rpc_time: 66.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_175	2.77 KB	N/A
        └─Selection_175	63.97	64	cop[tiflash]		tiflash_task:{time:39.4ms, loops:2, threads:1}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableFullScan_174	65.00	65	cop[tiflash]	table:c	tiflash_task:{time:39.4ms, loops:2, threads:1}	keep order:false	N/A	N/A
CTE_2	13.43	100	root		time:25.2s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_110(Seed Part)	13.43	100	root		time:25.2s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_113	13.43	100	root		time:25.2s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_118	13.43	10154	root		time:25.2s, loops:16, partial_worker:{wall_time:25.201562439s, concurrency:15, task_num:15, tot_wait:6m17.998193494s, tot_exec:12.701251ms, tot_time:6m18.011829561s, max:25.201525221s, p95:25.200781s}, final_worker:{wall_time:25.202883326s, concurrency:15, task_num:225, tot_wait:6m18.010931103s, tot_exec:21.990229ms, tot_time:6m18.032975549s, max:25.202843433s, p95:25.202222903s}	group by:Column#281, funcs:sum(Column#274)->Column#104, funcs:firstrow(Column#275)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#276)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#277)->gharchive_dev.github_repos.description, funcs:firstrow(Column#278)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#279)->Column#95, funcs:firstrow(Column#280)->Column#99	161.0 KB	N/A
      └─Projection_137	13.43	10154	root		time:25.2s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-16 10:13:37)), decimal(20,0) BINARY))), 200))->Column#274, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_120	13.43	10154	root		time:25.2s, loops:16, build_hash_table:{total:50.7ms, fetch:50.7ms, build:6.88µs}, probe:{concurrency:15, total:6m17.9s, max:25.2s, probe:27.9ms, fetch:6m17.9s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_134(Build)	5.00	5	root		time:50.6ms, loops:2, cop_task: {num: 1, max: 66.6ms, proc_keys: 0, rpc_num: 1, rpc_time: 66.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_133	376 Bytes	N/A
          │ └─TableFullScan_133	5.00	5	cop[tiflash]	table:blacklist_repos	tiflash_task:{time:36.5ms, loops:2, threads:1}	keep order:false	N/A	N/A
          └─Projection_121(Probe)	16.79	10154	root		time:25.2s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_123	16.79	10154	root		time:25.2s, loops:16, build_hash_table:{total:9.31s, fetch:9.31s, build:2.89ms}, probe:{concurrency:15, total:6m17.9s, max:25.2s, probe:367.6ms, fetch:6m17.5s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_125(Build)	16.79	12106	root		time:9.3s, loops:28, build_hash_table:{total:4.75s, fetch:4.75s, build:4.25ms}, probe:{concurrency:15, total:2m19.6s, max:9.3s, probe:190.6ms, fetch:2m19.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_128(Build)	16.79	12106	root		time:4.75s, loops:13, cop_task: {num: 1168, max: 273.9ms, min: 28.3ms, avg: 60.4ms, p95: 86.4ms, rpc_num: 1168, rpc_time: 1m10.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_127	126.9 KB	N/A
              │ │ └─Selection_127	16.79	12106	cop[tiflash]		tiflash_task:{proc max:182.1ms, min:23.1ms, avg: 57.3ms, p80:62.7ms, p95:83.3ms, iters:4124, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "C++"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-16 10:13:37), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-15 10:13:37), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_126	320919723.00	320452081	cop[tiflash]	table:r	tiflash_task:{proc max:161.5ms, min:18.1ms, avg: 35.8ms, p80:39.8ms, p95:59.4ms, iters:5495, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_129(Probe)	179934.71	1470298	root		time:9.3s, loops:1437	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_130	224918.39	1470298	root	CTE:f	time:9.16s, loops:1438	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_131(Probe)	498084.20	2800391	root		time:25.2s, loops:2736	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_132	622605.25	2800391	root	CTE:s	time:24.9s, loops:2737	data:CTE_0	0 Bytes	0 Bytes
CTE_5	156.53	100	root		time:45.8s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_142(Seed Part)	156.53	100	root		time:45.8s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	74.3 KB	N/A
  └─HashAgg_143	156.53	100	root		time:45.8s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	1.66 MB	0 Bytes
    └─Sort_144	156.53	11745	root		time:45.7s, loops:13	gharchive_dev.github_events.repo_id, Column#230:desc	563.8 KB	0 Bytes
      └─HashAgg_146	156.53	11745	root		time:45.7s, loops:16, partial_worker:{wall_time:45.726787972s, concurrency:15, task_num:100, tot_wait:11m25.845257705s, tot_exec:49.505553ms, tot_time:11m25.898101622s, max:45.726730446s, p95:45.726730446s}, final_worker:{wall_time:45.728259684s, concurrency:15, task_num:225, tot_wait:11m25.897795889s, tot_exec:23.869544ms, tot_time:11m25.921721652s, max:45.728238695s, p95:45.728238695s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	9.55 MB	N/A
        └─HashJoin_147	156.53	94202	root		time:45.7s, loops:101, build_hash_table:{total:173.4ms, fetch:173.3ms, build:9.85µs}, probe:{concurrency:15, total:11m25.9s, max:45.7s, probe:29.5ms, fetch:11m25.9s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─TableReader_158(Build)	2.00	2	root		time:173.3ms, loops:2, cop_task: {num: 1, max: 201.9ms, proc_keys: 0, rpc_num: 1, rpc_time: 201.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_157	228 Bytes	N/A
          │ └─TableFullScan_157	2.00	2	cop[tiflash]	table:bu	tiflash_task:{time:39.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
          └─HashJoin_150(Probe)	195.66	94202	root		time:45.7s, loops:101, build_hash_table:{total:25.2s, fetch:25.2s, build:55.1µs}, probe:{concurrency:15, total:11m25.9s, max:45.7s, probe:21s, fetch:11m4.9s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	8.79 KB	0 Bytes
            ├─HashAgg_151(Build)	10.74	100	root		time:25.2s, loops:16, partial_worker:{wall_time:25.203358364s, concurrency:15, task_num:1, tot_wait:6m18.046998137s, tot_exec:49.895µs, tot_time:6m18.047081254s, max:25.203156857s, p95:25.203156857s}, final_worker:{wall_time:25.204554913s, concurrency:15, task_num:15, tot_wait:6m18.048288507s, tot_exec:198.868µs, tot_time:6m18.048496866s, max:25.203327604s, p95:25.203327604s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	178.0 KB	N/A
            │ └─Selection_152	10.74	100	root		time:25.2s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.5 KB	N/A
            │   └─CTEFullScan_153	13.43	100	root	CTE:tr	time:25.2s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─TableReader_156(Probe)	67299313.20	174234864	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:19.6s, loops:173701, cop_task: {num: 9252, max: 631ms, min: 2.99ms, avg: 33.6ms, p95: 108ms, rpc_num: 9252, rpc_time: 5m11.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_155	72.6 MB	N/A
              └─Selection_155	67299313.20	174234864	cop[tiflash]		tiflash_task:{proc max:171.6ms, min:1.17ms, avg: 17.8ms, p80:25.3ms, p95:43.1ms, iters:19881, tasks:9252, threads:9252}	ge(gharchive_dev.github_events.created_at, 2022-08-16 10:13:37), le(gharchive_dev.github_events.created_at, 2022-11-16 10:13:37), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
                └─TableFullScan_154	5255798873.00	433855147	cop[tiflash]	table:ge	tiflash_task:{proc max:127.6ms, min:1.17ms, avg: 12.8ms, p80:17.4ms, p95:32.6ms, iters:20179, tasks:9252, threads:9252}	keep order:false	N/A	N/A
CTE_3	195.66	98	root		time:28.8s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_181(Seed Part)	195.66	98	root		time:28.8s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_182	195.66	98	root		time:28.8s, loops:16, partial_worker:{wall_time:28.806036652s, concurrency:15, task_num:28, tot_wait:7m12.083426647s, tot_exec:4.162136ms, tot_time:7m12.087876214s, max:28.805959007s, p95:28.805959007s}, final_worker:{wall_time:28.806067552s, concurrency:15, task_num:214, tot_wait:7m12.089528648s, tot_exec:722.042µs, tot_time:7m12.090300246s, max:28.806040877s, p95:28.806040877s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	915.1 KB	N/A
    └─HashJoin_185	195.66	16380	root		time:28.8s, loops:29, build_hash_table:{total:25.2s, fetch:25.2s, build:55.4µs}, probe:{concurrency:15, total:7m12.1s, max:28.8s, probe:1.03s, fetch:7m11s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_186(Build)	10.74	100	root		time:25.2s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.5 KB	N/A
      │ └─CTEFullScan_187	13.43	100	root	CTE:tr	time:25.2s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      └─TableReader_190(Probe)	895940.97	8529779	root	partition:pull_request_event	time:3.6s, loops:8657, cop_task: {num: 1326, max: 201.7ms, min: 10.3ms, avg: 41.9ms, p95: 81.4ms, rpc_num: 1326, rpc_time: 55.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_189	12.2 MB	N/A
        └─Selection_189	895940.97	8529779	cop[tiflash]		tiflash_task:{proc max:103ms, min:5.35ms, avg: 33.5ms, p80:45ms, p95:62.2ms, iters:5470, tasks:1326, threads:1326}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-16 10:13:37), le(gharchive_dev.github_events.created_at, 2022-11-16 10:13:37), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_188	5255798873.00	76381877	cop[tiflash]	table:ge	tiflash_task:{proc max:103ms, min:4.82ms, avg: 30.2ms, p80:42.5ms, p95:58.9ms, iters:5543, tasks:1326, threads:1326}	keep order:false	N/A	N/A
CTE_4	195.66	96	root		time:38.9s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_195(Seed Part)	195.66	96	root		time:38.9s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_196	195.66	96	root		time:38.9s, loops:16, partial_worker:{wall_time:38.869719173s, concurrency:15, task_num:30, tot_wait:9m43.036751685s, tot_exec:5.906523ms, tot_time:9m43.042926366s, max:38.869653475s, p95:38.869653475s}, final_worker:{wall_time:38.869729955s, concurrency:15, task_num:225, tot_wait:9m43.04448146s, tot_exec:807.9µs, tot_time:9m43.045341732s, max:38.869707456s, p95:38.869707456s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	1.03 MB	N/A
    └─HashJoin_199	195.66	25865	root		time:38.9s, loops:31, build_hash_table:{total:25.2s, fetch:25.2s, build:47.1µs}, probe:{concurrency:15, total:9m43s, max:38.9s, probe:19.1s, fetch:9m24s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_200(Build)	10.74	100	root		time:25.2s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.5 KB	N/A
      │ └─CTEFullScan_201	13.43	100	root	CTE:tr	time:25.2s, loops:3	data:CTE_2	45.4 KB	0 Bytes
      └─TableReader_204(Probe)	90025181.67	158112824	root	partition:push_event	time:12.7s, loops:156109, cop_task: {num: 7268, max: 578.5ms, min: 2.19ms, avg: 27.8ms, p95: 88ms, rpc_num: 7268, rpc_time: 3m22.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_203	39.2 MB	N/A
        └─Selection_203	90025181.67	158112824	cop[tiflash]		tiflash_task:{proc max:92.3ms, min:695µs, avg: 14.5ms, p80:21.3ms, p95:34.3ms, iters:7478, tasks:7268, threads:7268}	eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-16 10:13:37), le(gharchive_dev.github_events.created_at, 2022-11-16 10:13:37), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_202	5255798873.00	257643886	cop[tiflash]	table:ge	tiflash_task:{proc max:92.3ms, min:695µs, avg: 12.8ms, p80:18.4ms, p95:32.2ms, iters:7521, tasks:7268, threads:7268}	keep order:false	N/A	N/A
CTE_1	224918.39	1470298	root		time:9.16s, loops:1438	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_95(Seed Part)	224918.39	1470298	root		time:9.13s, loops:1437, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_97	224918.39	1470298	root		time:9.13s, loops:1437	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_99	281147.98	1537569	root		time:8.64s, loops:1504	group by:Column#273, funcs:count(1)->Column#70, funcs:count(distinct Column#270)->Column#71, funcs:sum(Column#271)->Column#72, funcs:firstrow(Column#272)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_105	5120505.74	5170736	root		time:123.4ms, loops:5244, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-16 10:13:37, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 4), 1)->Column#271, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_103	5120505.74	5170736	root	partition:fork_event	time:150.8ms, loops:5244, cop_task: {num: 319, max: 259.8ms, min: 9.6ms, avg: 32ms, p95: 127.2ms, rpc_num: 319, rpc_time: 10.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_102	4.28 MB	N/A
          └─Selection_102	5120505.74	5170736	cop[tiflash]		tiflash_task:{proc max:78.9ms, min:6.13ms, avg: 20.9ms, p80:27.2ms, p95:49.7ms, iters:5071, tasks:319, threads:319}	eq(gharchive_dev.github_events.type, "ForkEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-16 10:13:37), le(gharchive_dev.github_events.created_at, 2022-11-16 10:13:37)	N/A	N/A
            └─TableFullScan_101	5255798873.00	46663091	cop[tiflash]	table:ge	tiflash_task:{proc max:74.9ms, min:2.75ms, avg: 18.2ms, p80:25ms, p95:45.7ms, iters:5111, tasks:319, threads:319}	keep order:false	N/A	N/A
CTE_0	622605.25	2800391	root		time:24.9s, loops:2737	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	622605.25	2800391	root		time:24.9s, loops:2736, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	622605.25	2800391	root		time:24.9s, loops:2736	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_87	778256.56	2957330	root		time:23.9s, loops:2891	group by:Column#269, funcs:count(1)->Column#34, funcs:count(distinct Column#266)->Column#35, funcs:sum(Column#267)->Column#36, funcs:firstrow(Column#268)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_93	14174269.20	14765710	root		time:204.2ms, loops:14688, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-16 10:13:37, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 5), 2)->Column#267, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_91	14174269.20	14765710	root	partition:watch_event	time:135.8ms, loops:14688, cop_task: {num: 896, max: 231ms, min: 9.76ms, avg: 22.7ms, p95: 74.4ms, rpc_num: 896, rpc_time: 20.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_90	4.49 MB	N/A
          └─Selection_90	14174269.20	14765710	cop[tiflash]		tiflash_task:{proc max:75.7ms, min:1.52ms, avg: 15.2ms, p80:19.4ms, p95:34.2ms, iters:5176, tasks:896, threads:896}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-16 10:13:37), le(gharchive_dev.github_events.created_at, 2022-11-16 10:13:37)	N/A	N/A
            └─TableFullScan_89	5255798873.00	57494822	cop[tiflash]	table:ge	tiflash_task:{proc max:75.7ms, min:1.52ms, avg: 13.9ms, p80:18ms, p95:33.7ms, iters:5204, tasks:896, threads:896}	keep order:false	N/A	N/A