trending-repos-past-3-months-All, ENGINE=ap, TIME=46.506521916s


Sort_227	100.00	100	root		time:46.1s, loops:2	Column#256:desc	41.5 KB	0 Bytes
└─Projection_229	100.00	100	root		time:46.1s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	34.3 KB	N/A
  └─Projection_230	100.00	100	root		time:46.1s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	34.3 KB	N/A
    └─HashJoin_232	100.00	100	root		time:46.1s, loops:3, build_hash_table:{total:46.1s, fetch:46.1s, build:45.7µs}, probe:{concurrency:15, total:11m31.1s, max:46.1s, probe:136.8µs, fetch:11m31.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	191.1 KB	0 Bytes
      ├─HashJoin_234(Build)	100.00	100	root		time:46.1s, loops:3, build_hash_table:{total:46.1s, fetch:46.1s, build:74.6µs}, probe:{concurrency:15, total:11m31.1s, max:46.1s, probe:118.9µs, fetch:11m31.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	35.6 KB	0 Bytes
      │ ├─HashJoin_236(Build)	100.00	100	root		time:46.1s, loops:2, build_hash_table:{total:23.3s, fetch:23.3s, build:37.9µs}, probe:{concurrency:15, total:11m31.1s, max:46.1s, probe:151.5µs, fetch:11m31.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	29.1 KB	0 Bytes
      │ │ ├─HashJoin_237(Build)	100.00	100	root		time:23.3s, loops:2, build_hash_table:{total:23.3s, fetch:23.3s, build:13.6µs}, probe:{concurrency:15, total:5m49.7s, max:23.3s, probe:84µs, fetch:5m49.7s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_240(Build)	64.00	20	root		time:23.3s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_241	80.00	20	root	CTE:rc	time:23.3s, loops:3	data:CTE_6	2.48 KB	0 Bytes
      │ │ │ └─CTEFullScan_239(Probe)	100.00	100	root	CTE:tr	time:23.3s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_243(Probe)	932.50	100	root		time:46.1s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	7.26 KB	N/A
      │ │   └─CTEFullScan_244	1165.62	100	root	CTE:tc	time:46.1s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_245(Probe)	1165.62	98	root		time:26s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_246	1457.03	98	root	CTE:pr	time:26s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_247(Probe)	1165.62	98	root		time:40.1s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_248	1457.03	98	root	CTE:pu	time:40.1s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	80.00	20	root		time:23.3s, loops:3	Non-Recursive CTE	2.48 KB	0 Bytes
└─Projection_164(Seed Part)	80.00	20	root		time:23.3s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.24 KB	N/A
  └─HashAgg_165	80.00	20	root		time:23.3s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	15.2 KB	0 Bytes
    └─Projection_166	88.19	21	root		time:23.3s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.collections.name	1016 Bytes	N/A
      └─HashJoin_167	88.19	21	root		time:23.3s, loops:3, build_hash_table:{total:23.3s, fetch:23.3s, build:62.3µs}, probe:{concurrency:15, total:5m49.7s, max:23.3s, probe:344.3µs, fetch:5m49.7s}	inner join, equal:[eq(gharchive_dev.collection_items.repo_name, gharchive_dev.github_repos.repo_name)]	119.6 KB	0 Bytes
        ├─Selection_186(Build)	80.00	100	root		time:23.3s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	22.4 KB	N/A
        │ └─CTEFullScan_187	100.00	100	root	CTE:tr	time:23.3s, loops:3	data:CTE_2	0 Bytes	0 Bytes
        └─TableReader_179(Probe)	1349.24	1352	root		time:16.8ms, loops:3, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_178	N/A	N/A
          └─ExchangeSender_178	1349.24	1352	mpp[tiflash]		tiflash_task:{time:70.3ms, loops:1, threads:16}	ExchangeType: PassThrough	N/A	N/A
            └─HashJoin_169	1349.24	1352	mpp[tiflash]		tiflash_task:{time:70.3ms, loops:1, threads:16}	inner join, equal:[eq(gharchive_dev.collections.id, gharchive_dev.collection_items.collection_id)]	N/A	N/A
              ├─ExchangeReceiver_175(Build)	63.97	64	mpp[tiflash]		tiflash_task:{time:26.3ms, loops:2, threads:16}		N/A	N/A
              │ └─ExchangeSender_174	63.97	64	mpp[tiflash]		tiflash_task:{time:16.6ms, loops:2, threads:1}	ExchangeType: Broadcast	N/A	N/A
              │   └─Selection_173	63.97	64	mpp[tiflash]		tiflash_task:{time:16.6ms, loops:2, threads:1}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
              │     └─TableFullScan_172	65.00	65	mpp[tiflash]	table:c	tiflash_task:{time:16.6ms, loops:2, threads:1}	keep order:false	N/A	N/A
              └─Selection_177(Probe)	1371.00	1372	mpp[tiflash]		tiflash_task:{time:66.3ms, loops:1, threads:1}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
                └─TableFullScan_176	1372.00	1372	mpp[tiflash]	table:ci	tiflash_task:{time:66.3ms, loops:1, threads:1}	keep order:false	N/A	N/A
CTE_2	100.00	100	root		time:23.3s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_110(Seed Part)	100.00	100	root		time:23.3s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_113	100.00	100	root		time:23.3s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_118	566.97	173920	root		time:23.3s, loops:181, partial_worker:{wall_time:23.274704585s, concurrency:15, task_num:177, tot_wait:5m48.842692504s, tot_exec:243.875303ms, tot_time:5m49.103587s, max:23.274660385s, p95:23.273506191s}, final_worker:{wall_time:23.311791754s, concurrency:15, task_num:225, tot_wait:5m49.10216002s, tot_exec:566.471408ms, tot_time:5m49.668708313s, max:23.311753666s, p95:23.311579203s}	group by:Column#281, funcs:sum(Column#274)->Column#104, funcs:firstrow(Column#275)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#276)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#277)->gharchive_dev.github_repos.description, funcs:firstrow(Column#278)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#279)->Column#95, funcs:firstrow(Column#280)->Column#99	161.0 KB	N/A
      └─Projection_137	566.97	173920	root		time:23.3s, loops:178, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-16 10:11:30)), decimal(20,0) BINARY))), 200))->Column#274, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_120	566.97	173920	root		time:23.2s, loops:178, build_hash_table:{total:105.7ms, fetch:105.7ms, build:6.72µs}, probe:{concurrency:15, total:5m49s, max:23.3s, probe:516.3ms, fetch:5m48.5s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_134(Build)	5.00	5	root		time:105.7ms, loops:2, cop_task: {num: 1, max: 120.3ms, proc_keys: 0, rpc_num: 1, rpc_time: 120.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_133	376 Bytes	N/A
          │ └─TableFullScan_133	5.00	5	cop[tiflash]	table:blacklist_repos	tiflash_task:{time:11.6ms, loops:2, threads:1}	keep order:false	N/A	N/A
          └─Projection_121(Probe)	708.71	173924	root		time:23.3s, loops:179, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_123	708.71	173924	root		time:23.3s, loops:179, build_hash_table:{total:8.46s, fetch:8.38s, build:77.7ms}, probe:{concurrency:15, total:5m49s, max:23.3s, probe:910ms, fetch:5m48.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_125(Build)	708.71	222274	root		time:8.41s, loops:235, build_hash_table:{total:4.43s, fetch:4.34s, build:86.4ms}, probe:{concurrency:15, total:2m6.4s, max:8.43s, probe:571.2ms, fetch:2m5.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_128(Build)	708.71	222274	root		time:4.42s, loops:220, cop_task: {num: 1168, max: 286.4ms, min: 26.7ms, avg: 56.9ms, p95: 75.4ms, rpc_num: 1168, rpc_time: 1m6.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_127	1.81 MB	N/A
              │ │ └─Selection_127	708.71	222274	cop[tiflash]		tiflash_task:{proc max:172.9ms, min:25.6ms, avg: 53.4ms, p80:58.1ms, p95:71.3ms, iters:5477, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-16 10:11:30), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-15 10:11:30), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_126	320919723.00	320452081	cop[tiflash]	table:r	tiflash_task:{proc max:149.9ms, min:14ms, avg: 33.1ms, p80:36.5ms, p95:48.4ms, iters:5495, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_129(Probe)	179934.56	1470303	root		time:8.42s, loops:1437	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_130	224918.20	1470303	root	CTE:f	time:8.28s, loops:1438	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_131(Probe)	498083.79	2800410	root		time:23.3s, loops:2736	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_132	622604.74	2800410	root	CTE:s	time:23s, loops:2737	data:CTE_0	0 Bytes	0 Bytes
CTE_5	1165.62	100	root		time:46.1s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_142(Seed Part)	1165.62	100	root		time:46.1s, loops:2, Concurrency:15	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	131.6 KB	N/A
  └─HashAgg_143	1165.62	100	root		time:46.1s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	3.15 MB	0 Bytes
    └─Sort_144	1165.62	31805	root		time:46s, loops:33	gharchive_dev.github_events.repo_id, Column#230:desc	1.56 MB	0 Bytes
      └─HashAgg_146	1165.62	31805	root		time:46s, loops:45, partial_worker:{wall_time:45.991764812s, concurrency:15, task_num:143, tot_wait:11m29.784368111s, tot_exec:79.528871ms, tot_time:11m29.870654161s, max:45.991728571s, p95:45.991728571s}, final_worker:{wall_time:45.995630416s, concurrency:15, task_num:225, tot_wait:11m29.870004562s, tot_exec:62.574639ms, tot_time:11m29.932636735s, max:45.995595955s, p95:45.995595955s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	22.2 MB	N/A
        └─HashJoin_147	1165.62	139863	root		time:46s, loops:144, build_hash_table:{total:26.4ms, fetch:26.4ms, build:9.52µs}, probe:{concurrency:15, total:11m29.9s, max:46s, probe:45.5ms, fetch:11m29.8s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─TableReader_158(Build)	2.00	2	root		time:26.4ms, loops:2, cop_task: {num: 1, max: 53.1ms, proc_keys: 0, rpc_num: 1, rpc_time: 53ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_157	228 Bytes	N/A
          │ └─TableFullScan_157	2.00	2	cop[tiflash]	table:bu	tiflash_task:{time:21.4ms, loops:1, threads:1}	keep order:false	N/A	N/A
          └─HashJoin_150(Probe)	1457.03	139863	root		time:46s, loops:144, build_hash_table:{total:23.3s, fetch:23.3s, build:61.8µs}, probe:{concurrency:15, total:11m29.9s, max:46s, probe:21s, fetch:11m8.9s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	8.79 KB	0 Bytes
            ├─HashAgg_151(Build)	80.00	100	root		time:23.3s, loops:16, partial_worker:{wall_time:23.312146268s, concurrency:15, task_num:1, tot_wait:5m49.678974151s, tot_exec:66.568µs, tot_time:5m49.679074415s, max:23.311967965s, p95:23.311967965s}, final_worker:{wall_time:23.312589324s, concurrency:15, task_num:15, tot_wait:5m49.682776025s, tot_exec:163.397µs, tot_time:5m49.682949702s, max:23.312271485s, p95:23.312271485s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	179.4 KB	N/A
            │ └─Selection_152	80.00	100	root		time:23.3s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	22.4 KB	N/A
            │   └─CTEFullScan_153	100.00	100	root	CTE:tr	time:23.3s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─TableReader_156(Probe)	67299257.82	174232989	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:21.8s, loops:173701, cop_task: {num: 9252, max: 1.1s, min: 3.11ms, avg: 37.3ms, p95: 113.3ms, rpc_num: 9252, rpc_time: 5m44.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_155	90.5 MB	N/A
              └─Selection_155	67299257.82	174232989	cop[tiflash]		tiflash_task:{proc max:194.8ms, min:1.22ms, avg: 21.6ms, p80:29.4ms, p95:51.8ms, iters:19858, tasks:9252, threads:9252}	ge(gharchive_dev.github_events.created_at, 2022-08-16 10:11:30), le(gharchive_dev.github_events.created_at, 2022-11-16 10:11:30), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
                └─TableFullScan_154	5255720312.00	433429051	cop[tiflash]	table:ge	tiflash_task:{proc max:190.8ms, min:1.22ms, avg: 16.6ms, p80:21.7ms, p95:44ms, iters:20087, tasks:9252, threads:9252}	keep order:false	N/A	N/A
CTE_3	1457.03	98	root		time:26s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_192(Seed Part)	1457.03	98	root		time:26s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#146	22.3 KB	N/A
  └─HashAgg_193	1457.03	98	root		time:26s, loops:16, partial_worker:{wall_time:26.009588595s, concurrency:15, task_num:40, tot_wait:6m30.13518716s, tot_exec:5.850294ms, tot_time:6m30.141320252s, max:26.009521051s, p95:26.009521051s}, final_worker:{wall_time:26.009615318s, concurrency:15, task_num:225, tot_wait:6m30.142876781s, tot_exec:757.033µs, tot_time:6m30.143683758s, max:26.009595478s, p95:26.009595478s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	1.04 MB	N/A
    └─HashJoin_196	1457.03	32622	root		time:26s, loops:41, build_hash_table:{total:23.3s, fetch:23.3s, build:46.9µs}, probe:{concurrency:15, total:6m30.1s, max:26s, probe:1.04s, fetch:6m29.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	119.6 KB	0 Bytes
      ├─Selection_197(Build)	80.00	100	root		time:23.3s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	22.4 KB	N/A
      │ └─CTEFullScan_198	100.00	100	root	CTE:tr	time:23.3s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      └─TableReader_201(Probe)	895940.24	8529679	root	partition:pull_request_event	time:2.69s, loops:8657, cop_task: {num: 1326, max: 264.8ms, min: 11ms, avg: 31.3ms, p95: 71ms, rpc_num: 1326, rpc_time: 41.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_200	11.5 MB	N/A
        └─Selection_200	895940.24	8529679	cop[tiflash]		tiflash_task:{proc max:90.8ms, min:6.23ms, avg: 24.1ms, p80:30.6ms, p95:44.6ms, iters:5470, tasks:1326, threads:1326}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-16 10:11:30), le(gharchive_dev.github_events.created_at, 2022-11-16 10:11:30), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_199	5255720312.00	76380981	cop[tiflash]	table:ge	tiflash_task:{proc max:86.8ms, min:2.39ms, avg: 20.9ms, p80:27ms, p95:40.3ms, iters:5543, tasks:1326, threads:1326}	keep order:false	N/A	N/A
CTE_4	1457.03	98	root		time:40.1s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_206(Seed Part)	1457.03	98	root		time:40.1s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#187	22.3 KB	N/A
  └─HashAgg_207	1457.03	98	root		time:40.1s, loops:16, partial_worker:{wall_time:40.100950125s, concurrency:15, task_num:61, tot_wait:10m1.502728572s, tot_exec:8.850282ms, tot_time:10m1.511960104s, max:40.100915131s, p95:40.100915131s}, final_worker:{wall_time:40.100991324s, concurrency:15, task_num:225, tot_wait:10m1.513276843s, tot_exec:848.833µs, tot_time:10m1.514199646s, max:40.10097543s, p95:40.10097543s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	1.08 MB	N/A
    └─HashJoin_210	1457.03	56290	root		time:40.1s, loops:62, build_hash_table:{total:23.3s, fetch:23.3s, build:55.8µs}, probe:{concurrency:15, total:10m1.5s, max:40.1s, probe:18.9s, fetch:9m42.6s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	119.6 KB	0 Bytes
      ├─Selection_211(Build)	80.00	100	root		time:23.3s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	22.4 KB	N/A
      │ └─CTEFullScan_212	100.00	100	root	CTE:tr	time:23.3s, loops:3	data:CTE_2	48.1 KB	0 Bytes
      └─TableReader_215(Probe)	90025107.59	158111163	root	partition:push_event	time:15.9s, loops:156107, cop_task: {num: 7268, max: 1.04s, min: 2.52ms, avg: 34.1ms, p95: 102.9ms, rpc_num: 7268, rpc_time: 4m7.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_214	37.6 MB	N/A
        └─Selection_214	90025107.59	158111163	cop[tiflash]		tiflash_task:{proc max:172.5ms, min:747µs, avg: 19.6ms, p80:25.8ms, p95:48.8ms, iters:7478, tasks:7268, threads:7268}	eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-16 10:11:30), le(gharchive_dev.github_events.created_at, 2022-11-16 10:11:30), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_213	5255720312.00	257633836	cop[tiflash]	table:ge	tiflash_task:{proc max:172.5ms, min:747µs, avg: 17.9ms, p80:23.4ms, p95:47.5ms, iters:7521, tasks:7268, threads:7268}	keep order:false	N/A	N/A
CTE_1	224918.20	1470303	root		time:8.28s, loops:1438	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_95(Seed Part)	224918.20	1470303	root		time:8.24s, loops:1437, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_97	224918.20	1470303	root		time:8.24s, loops:1437	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_99	281147.75	1537560	root		time:7.73s, loops:1504	group by:Column#273, funcs:count(1)->Column#70, funcs:count(distinct Column#270)->Column#71, funcs:sum(Column#271)->Column#72, funcs:firstrow(Column#272)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_105	5120501.53	5170683	root		time:162.3ms, loops:5244, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-16 10:11:30, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 4), 1)->Column#271, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_103	5120501.53	5170683	root	partition:fork_event	time:156ms, loops:5244, cop_task: {num: 319, max: 245ms, min: 16.4ms, avg: 42.2ms, p95: 105.4ms, rpc_num: 319, rpc_time: 13.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_102	4.28 MB	N/A
          └─Selection_102	5120501.53	5170683	cop[tiflash]		tiflash_task:{proc max:89.8ms, min:11ms, avg: 31.2ms, p80:37.7ms, p95:55ms, iters:5071, tasks:319, threads:319}	eq(gharchive_dev.github_events.type, "ForkEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-16 10:11:30), le(gharchive_dev.github_events.created_at, 2022-11-16 10:11:30)	N/A	N/A
            └─TableFullScan_101	5255720312.00	46662947	cop[tiflash]	table:ge	tiflash_task:{proc max:89.8ms, min:9.64ms, avg: 28.5ms, p80:35.4ms, p95:51.8ms, iters:5111, tasks:319, threads:319}	keep order:false	N/A	N/A
CTE_0	622604.74	2800410	root		time:23s, loops:2737	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	622604.74	2800410	root		time:22.9s, loops:2736, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	622604.74	2800410	root		time:22.9s, loops:2736	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_87	778255.92	2957320	root		time:22s, loops:2891	group by:Column#269, funcs:count(1)->Column#34, funcs:count(distinct Column#266)->Column#35, funcs:sum(Column#267)->Column#36, funcs:firstrow(Column#268)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_93	14174257.54	14765575	root		time:186.6ms, loops:14687, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-16 10:11:30, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 5), 2)->Column#267, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_91	14174257.54	14765575	root	partition:watch_event	time:153.5ms, loops:14687, cop_task: {num: 896, max: 233.4ms, min: 9.34ms, avg: 22.5ms, p95: 66.9ms, rpc_num: 896, rpc_time: 20.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_90	4.49 MB	N/A
          └─Selection_90	14174257.54	14765575	cop[tiflash]		tiflash_task:{proc max:59.7ms, min:1.71ms, avg: 15ms, p80:19ms, p95:30.3ms, iters:5176, tasks:896, threads:896}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-16 10:11:30), le(gharchive_dev.github_events.created_at, 2022-11-16 10:11:30)	N/A	N/A
            └─TableFullScan_89	5255720312.00	57494444	cop[tiflash]	table:ge	tiflash_task:{proc max:58.7ms, min:1.54ms, avg: 13.8ms, p80:17.8ms, p95:29.3ms, iters:5204, tasks:896, threads:896}	keep order:false	N/A	N/A