trending-repos-past-week-Go, ENGINE=ap, TIME=13.658352209s


Sort_216	6.52	100	root		time:13.1s, loops:2	Column#256:desc	47.1 KB	0 Bytes
└─Projection_218	6.52	100	root		time:13.1s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	27.3 KB	N/A
  └─Projection_219	6.52	100	root		time:13.1s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	27.3 KB	N/A
    └─HashJoin_221	6.52	100	root		time:13.1s, loops:5, build_hash_table:{total:13.1s, fetch:13.1s, build:46.4µs}, probe:{concurrency:15, total:3m16.9s, max:13.1s, probe:90.4µs, fetch:3m16.9s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	186.4 KB	0 Bytes
      ├─HashJoin_223(Build)	6.52	100	root		time:13.1s, loops:4, build_hash_table:{total:13.1s, fetch:13.1s, build:44.3µs}, probe:{concurrency:15, total:3m16.9s, max:13.1s, probe:95µs, fetch:3m16.9s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	178.9 KB	0 Bytes
      │ ├─HashJoin_225(Build)	6.52	100	root		time:13.1s, loops:3, build_hash_table:{total:7.74s, fetch:7.74s, build:39.3µs}, probe:{concurrency:15, total:3m16.9s, max:13.1s, probe:129.6µs, fetch:3m16.9s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	27.5 KB	0 Bytes
      │ │ ├─HashJoin_226(Build)	6.52	100	root		time:7.74s, loops:2, build_hash_table:{total:7.74s, fetch:7.74s, build:12.3µs}, probe:{concurrency:15, total:1m56.1s, max:7.74s, probe:69µs, fetch:1m56.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_229(Build)	4.18	18	root		time:7.74s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_230	5.22	18	root	CTE:rc	time:7.74s, loops:3	data:CTE_6	2.48 KB	0 Bytes
      │ │ │ └─CTEFullScan_228(Probe)	6.52	100	root	CTE:tr	time:7.74s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_232(Probe)	60.84	90	root		time:13.1s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	5.13 KB	N/A
      │ │   └─CTEFullScan_233	76.06	90	root	CTE:tc	time:13.1s, loops:3	data:CTE_5	11.7 KB	0 Bytes
      │ └─Selection_234(Probe)	76.06	70	root		time:7.83s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_235	95.07	70	root	CTE:pr	time:7.83s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_236(Probe)	76.06	69	root		time:11s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_237	95.07	69	root	CTE:pu	time:11s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	5.22	18	root		time:7.74s, loops:3	Non-Recursive CTE	2.48 KB	0 Bytes
└─Projection_163(Seed Part)	5.22	18	root		time:7.74s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.24 KB	N/A
  └─HashAgg_164	5.22	18	root		time:7.74s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	14.1 KB	0 Bytes
    └─HashJoin_166	5.85	21	root		time:7.74s, loops:2, build_hash_table:{total:7.74s, fetch:7.74s, build:17.7µs}, probe:{concurrency:15, total:1m56.1s, max:7.74s, probe:29.2µs, fetch:1m56.1s}	inner join, equal:[eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)]	2.71 KB	0 Bytes
      ├─HashJoin_168(Build)	5.85	21	root		time:7.74s, loops:3, build_hash_table:{total:7.74s, fetch:7.74s, build:57µs}, probe:{concurrency:15, total:1m56.1s, max:7.74s, probe:451.1µs, fetch:1m56.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	119.6 KB	0 Bytes
      │ ├─Selection_169(Build)	5.22	100	root		time:7.74s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	21.4 KB	N/A
      │ │ └─CTEFullScan_170	6.52	100	root	CTE:tr	time:7.74s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_173(Probe)	1371.00	1372	root		time:157ms, loops:3, cop_task: {num: 1, max: 206ms, proc_keys: 0, rpc_num: 1, rpc_time: 205.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_172	46.4 KB	N/A
      │   └─Selection_172	1371.00	1372	cop[tiflash]		tiflash_task:{time:17.7ms, loops:1, threads:1}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_171	1372.00	1372	cop[tiflash]	table:ci	tiflash_task:{time:17.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
      └─TableReader_176(Probe)	63.97	64	root		time:67.6µs, loops:2, cop_task: {num: 1, max: 41ms, proc_keys: 0, rpc_num: 1, rpc_time: 40.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_175	2.77 KB	N/A
        └─Selection_175	63.97	64	cop[tiflash]		tiflash_task:{time:37.5ms, loops:2, threads:1}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableFullScan_174	65.00	65	cop[tiflash]	table:c	tiflash_task:{time:37.5ms, loops:2, threads:1}	keep order:false	N/A	N/A
CTE_2	6.52	100	root		time:7.74s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_110(Seed Part)	6.52	100	root		time:7.74s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_113	6.52	100	root		time:7.74s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_118	6.52	4862	root		time:7.74s, loops:16, partial_worker:{wall_time:7.741146568s, concurrency:15, task_num:15, tot_wait:1m56.104120188s, tot_exec:6.304172ms, tot_time:1m56.110922138s, max:7.741026299s, p95:7.74076798s}, final_worker:{wall_time:7.741670985s, concurrency:15, task_num:225, tot_wait:1m56.110498218s, tot_exec:11.21738ms, tot_time:1m56.121769792s, max:7.741556221s, p95:7.741509477s}	group by:Column#281, funcs:sum(Column#274)->Column#104, funcs:firstrow(Column#275)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#276)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#277)->gharchive_dev.github_repos.description, funcs:firstrow(Column#278)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#279)->Column#95, funcs:firstrow(Column#280)->Column#99	161.0 KB	N/A
      └─Projection_137	6.52	4862	root		time:7.74s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-16 10:23:59)), decimal(20,0) BINARY))), 200))->Column#274, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_120	6.52	4862	root		time:7.74s, loops:16, build_hash_table:{total:142.2ms, fetch:142.2ms, build:6.13µs}, probe:{concurrency:15, total:1m56.1s, max:7.74s, probe:13.5ms, fetch:1m56.1s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_134(Build)	5.00	5	root		time:142.1ms, loops:2, cop_task: {num: 1, max: 156.6ms, proc_keys: 0, rpc_num: 1, rpc_time: 156.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_133	376 Bytes	N/A
          │ └─TableFullScan_133	5.00	5	cop[tiflash]	table:blacklist_repos	tiflash_task:{time:16.9ms, loops:2, threads:1}	keep order:false	N/A	N/A
          └─Projection_121(Probe)	8.16	4862	root		time:7.74s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_123	8.16	4862	root		time:7.74s, loops:16, build_hash_table:{total:7.69s, fetch:7.69s, build:2.79ms}, probe:{concurrency:15, total:1m56.1s, max:7.74s, probe:67.2ms, fetch:1m56s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_125(Build)	8.16	10840	root		time:7.69s, loops:27, build_hash_table:{total:7.67s, fetch:7.66s, build:3.54ms}, probe:{concurrency:15, total:1m55.3s, max:7.69s, probe:30.8ms, fetch:1m55.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_128(Build)	8.16	10840	root		time:7.67s, loops:12, cop_task: {num: 1168, max: 340.9ms, min: 28.9ms, avg: 98.3ms, p95: 175.4ms, rpc_num: 1168, rpc_time: 1m54.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_127	20.5 KB	N/A
              │ │ └─Selection_127	8.16	10840	cop[tiflash]		tiflash_task:{proc max:335.7ms, min:27.2ms, avg: 92.3ms, p80:117.1ms, p95:169.3ms, iters:4189, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Go"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-16 10:23:59), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-15 10:23:59), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_126	320919723.00	320452081	cop[tiflash]	table:r	tiflash_task:{proc max:311.7ms, min:19.2ms, avg: 69.8ms, p80:93.8ms, p95:143.4ms, iters:5495, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_129(Probe)	5961.76	191712	root		time:1.44s, loops:189	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_130	7452.21	191712	root	CTE:f	time:1.42s, loops:190	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_131(Probe)	16502.99	414965	root		time:3.95s, loops:407	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_132	20628.74	414965	root	CTE:s	time:3.92s, loops:408	data:CTE_0	0 Bytes	0 Bytes
CTE_5	76.06	90	root		time:13.1s, loops:3	Non-Recursive CTE	11.7 KB	0 Bytes
└─Projection_142(Seed Part)	76.06	90	root		time:13.1s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	14.3 KB	N/A
  └─HashAgg_143	76.06	90	root		time:13.1s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	277.9 KB	0 Bytes
    └─Sort_144	76.06	1026	root		time:13.1s, loops:3	gharchive_dev.github_events.repo_id, Column#230:desc	58.9 KB	0 Bytes
      └─HashAgg_146	76.06	1026	root		time:13.1s, loops:16, partial_worker:{wall_time:13.125308361s, concurrency:15, task_num:15, tot_wait:3m16.872194131s, tot_exec:3.943575ms, tot_time:3m16.876505545s, max:13.125178245s, p95:13.125178245s}, final_worker:{wall_time:13.125458791s, concurrency:15, task_num:225, tot_wait:3m16.876837428s, tot_exec:3.054139ms, tot_time:3m16.879941692s, max:13.125415379s, p95:13.125415379s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	1.14 MB	N/A
        └─HashJoin_147	76.06	5653	root		time:13.1s, loops:16, build_hash_table:{total:111.1ms, fetch:111.1ms, build:9.48µs}, probe:{concurrency:15, total:3m16.9s, max:13.1s, probe:2.16ms, fetch:3m16.9s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─TableReader_158(Build)	2.00	2	root		time:111.1ms, loops:2, cop_task: {num: 1, max: 137.6ms, proc_keys: 0, rpc_num: 1, rpc_time: 137.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_157	228 Bytes	N/A
          │ └─TableFullScan_157	2.00	2	cop[tiflash]	table:bu	tiflash_task:{time:18.8ms, loops:1, threads:1}	keep order:false	N/A	N/A
          └─HashJoin_150(Probe)	95.07	5653	root		time:13.1s, loops:16, build_hash_table:{total:7.74s, fetch:7.74s, build:54.5µs}, probe:{concurrency:15, total:3m16.9s, max:13.1s, probe:1.62s, fetch:3m15.2s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	8.79 KB	0 Bytes
            ├─HashAgg_151(Build)	5.22	100	root		time:7.74s, loops:16, partial_worker:{wall_time:7.742398533s, concurrency:15, task_num:1, tot_wait:1m56.132265758s, tot_exec:46.383µs, tot_time:1m56.132351338s, max:7.742202843s, p95:7.742202843s}, final_worker:{wall_time:7.742591762s, concurrency:15, task_num:15, tot_wait:1m56.135383906s, tot_exec:306.179µs, tot_time:1m56.135700869s, max:7.742528764s, p95:7.742528764s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	170.5 KB	N/A
            │ └─Selection_152	5.22	100	root		time:7.74s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	21.4 KB	N/A
            │   └─CTEFullScan_153	6.52	100	root	CTE:tr	time:7.74s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─TableReader_156(Probe)	2229823.55	13198253	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:13s, loops:12951, cop_task: {num: 9252, max: 221.1ms, min: 2.77ms, avg: 21.2ms, p95: 64.5ms, rpc_num: 9252, rpc_time: 3m16.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_155	69.1 MB	N/A
              └─Selection_155	2229823.55	13198253	cop[tiflash]		tiflash_task:{proc max:195.4ms, min:1.1ms, avg: 16.3ms, p80:24.4ms, p95:49.4ms, iters:475, tasks:9252, threads:9252}	ge(gharchive_dev.github_events.created_at, 2022-11-09 10:23:59), le(gharchive_dev.github_events.created_at, 2022-11-16 10:23:59), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
                └─TableFullScan_154	5255746349.00	18541764	cop[tiflash]	table:ge	tiflash_task:{proc max:195.4ms, min:1.1ms, avg: 16.1ms, p80:23.7ms, p95:48.7ms, iters:488, tasks:9252, threads:9252}	keep order:false	N/A	N/A
CTE_3	95.07	70	root		time:7.83s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_181(Seed Part)	95.07	70	root		time:7.83s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_182	95.07	70	root		time:7.83s, loops:16, partial_worker:{wall_time:7.830462773s, concurrency:15, task_num:15, tot_wait:1m57.455077404s, tot_exec:461.474µs, tot_time:1m57.455716536s, max:7.830423906s, p95:7.830423906s}, final_worker:{wall_time:7.830501722s, concurrency:15, task_num:178, tot_wait:1m57.45648685s, tot_exec:395.782µs, tot_time:1m57.456922834s, max:7.830481046s, p95:7.830481046s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	119.5 KB	N/A
    └─HashJoin_185	95.07	853	root		time:7.83s, loops:16, build_hash_table:{total:7.74s, fetch:7.74s, build:46.1µs}, probe:{concurrency:15, total:1m57.5s, max:7.83s, probe:78.6ms, fetch:1m57.4s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	119.6 KB	0 Bytes
      ├─Selection_186(Build)	5.22	100	root		time:7.74s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	21.4 KB	N/A
      │ └─CTEFullScan_187	6.52	100	root	CTE:tr	time:7.74s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      └─TableReader_190(Probe)	29685.15	666932	root	partition:pull_request_event	time:3.63s, loops:661, cop_task: {num: 1326, max: 200ms, min: 2.51ms, avg: 41.2ms, p95: 103.9ms, rpc_num: 1326, rpc_time: 54.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_189	43.7 MB	N/A
        └─Selection_189	29685.15	666932	cop[tiflash]		tiflash_task:{proc max:170.5ms, min:807µs, avg: 34.2ms, p80:60.3ms, p95:95ms, iters:64, tasks:1326, threads:1326}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-09 10:23:59), le(gharchive_dev.github_events.created_at, 2022-11-16 10:23:59), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_188	5255746349.00	2914878	cop[tiflash]	table:ge	tiflash_task:{proc max:170.5ms, min:807µs, avg: 34ms, p80:60.3ms, p95:93.1ms, iters:65, tasks:1326, threads:1326}	keep order:false	N/A	N/A
CTE_4	95.07	69	root		time:11s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_195(Seed Part)	95.07	69	root		time:11s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_196	95.07	69	root		time:11s, loops:16, partial_worker:{wall_time:10.9648453s, concurrency:15, task_num:15, tot_wait:2m44.4694534s, tot_exec:824.859µs, tot_time:2m44.470578267s, max:10.964766269s, p95:10.964766269s}, final_worker:{wall_time:10.964879925s, concurrency:15, task_num:201, tot_wait:2m44.47184093s, tot_exec:644.271µs, tot_time:2m44.472530842s, max:10.964860437s, p95:10.964860437s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	193.3 KB	N/A
    └─HashJoin_199	95.07	1898	root		time:11s, loops:16, build_hash_table:{total:7.74s, fetch:7.74s, build:44.8µs}, probe:{concurrency:15, total:2m44.5s, max:11s, probe:1.45s, fetch:2m43s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	119.6 KB	0 Bytes
      ├─Selection_200(Build)	5.22	100	root		time:7.74s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	21.4 KB	N/A
      │ └─CTEFullScan_201	6.52	100	root	CTE:tr	time:7.74s, loops:3	data:CTE_2	44.9 KB	0 Bytes
      └─TableReader_204(Probe)	2982798.20	12016652	root	partition:push_event	time:10.9s, loops:11783, cop_task: {num: 7268, max: 212.3ms, min: 2.01ms, avg: 22.4ms, p95: 69.1ms, rpc_num: 7268, rpc_time: 2m43.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_203	17.3 MB	N/A
        └─Selection_203	2982798.20	12016652	cop[tiflash]		tiflash_task:{proc max:209.6ms, min:654µs, avg: 18.4ms, p80:26.4ms, p95:57.6ms, iters:355, tasks:7268, threads:7268}	eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-09 10:23:59), le(gharchive_dev.github_events.created_at, 2022-11-16 10:23:59), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_202	5255746349.00	14528591	cop[tiflash]	table:ge	tiflash_task:{proc max:209.6ms, min:654µs, avg: 18.3ms, p80:26.3ms, p95:57.4ms, iters:370, tasks:7268, threads:7268}	keep order:false	N/A	N/A
CTE_1	7452.21	191712	root		time:1.42s, loops:190	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_95(Seed Part)	7452.21	191712	root		time:1.42s, loops:189, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_97	7452.21	191712	root		time:1.42s, loops:189	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_99	9315.26	197325	root		time:1.36s, loops:195	group by:Column#273, funcs:count(1)->Column#70, funcs:count(distinct Column#270)->Column#71, funcs:sum(Column#271)->Column#72, funcs:firstrow(Column#272)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_105	169657.37	371963	root		time:775.3ms, loops:365, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-09 10:23:59, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 4), 1)->Column#271, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_103	169657.37	371963	root	partition:fork_event	time:790.6ms, loops:365, cop_task: {num: 319, max: 182.7ms, min: 3.73ms, avg: 36.1ms, p95: 89.2ms, rpc_num: 319, rpc_time: 11.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_102	3.11 KB	N/A
          └─Selection_102	169657.37	371963	cop[tiflash]		tiflash_task:{proc max:66.8ms, min:1.71ms, avg: 23.1ms, p80:32.3ms, p95:41.4ms, iters:8, tasks:319, threads:319}	eq(gharchive_dev.github_events.type, "ForkEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-09 10:23:59), le(gharchive_dev.github_events.created_at, 2022-11-16 10:23:59)	N/A	N/A
            └─TableFullScan_101	5255746349.00	374742	cop[tiflash]	table:ge	tiflash_task:{proc max:66.8ms, min:1.71ms, avg: 23.1ms, p80:32.3ms, p95:41.4ms, iters:8, tasks:319, threads:319}	keep order:false	N/A	N/A
CTE_0	20628.74	414965	root		time:3.92s, loops:408	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	20628.74	414965	root		time:3.91s, loops:407, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	20628.74	414965	root		time:3.91s, loops:407	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_87	25785.92	429431	root		time:3.77s, loops:422	group by:Column#269, funcs:count(1)->Column#34, funcs:count(distinct Column#266)->Column#35, funcs:sum(Column#267)->Column#36, funcs:firstrow(Column#268)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_93	469635.09	1111298	root		time:2.03s, loops:1089, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-09 10:23:59, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 5), 2)->Column#267, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_91	469635.09	1111298	root	partition:watch_event	time:2.03s, loops:1089, cop_task: {num: 896, max: 395.5ms, min: 2.39ms, avg: 35ms, p95: 78ms, rpc_num: 896, rpc_time: 31.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_90	3.08 KB	N/A
          └─Selection_90	469635.09	1111298	cop[tiflash]		tiflash_task:{proc max:322.6ms, min:697µs, avg: 26.7ms, p80:35.3ms, p95:58ms, iters:22, tasks:896, threads:896}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-09 10:23:59), le(gharchive_dev.github_events.created_at, 2022-11-16 10:23:59)	N/A	N/A
            └─TableFullScan_89	5255746349.00	1115222	cop[tiflash]	table:ge	tiflash_task:{proc max:306.6ms, min:697µs, avg: 26.7ms, p80:35.3ms, p95:58ms, iters:22, tasks:896, threads:896}	keep order:false	N/A	N/A