trending-repos-past-month-C++, ENGINE=mix, TIME=1m18.429178375s


Sort_352	13.43	100	root		time:1m18.1s, loops:2	Column#256:desc	53.7 KB	0 Bytes
└─Projection_354	13.43	100	root		time:1m18.1s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	33.8 KB	N/A
  └─Projection_355	13.43	100	root		time:1m18.1s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	33.8 KB	N/A
    └─HashJoin_357	13.43	100	root		time:1m18.1s, loops:5, build_hash_table:{total:1m18.1s, fetch:1m18.1s, build:45.4µs}, probe:{concurrency:15, total:19m31.6s, max:1m18.1s, probe:126.1µs, fetch:19m31.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	195.5 KB	0 Bytes
      ├─HashJoin_359(Build)	13.43	100	root		time:1m18.1s, loops:4, build_hash_table:{total:1m18.1s, fetch:1m18.1s, build:73.6µs}, probe:{concurrency:15, total:19m31.6s, max:1m18.1s, probe:102.6µs, fetch:19m31.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	180.5 KB	0 Bytes
      │ ├─HashJoin_361(Build)	13.43	100	root		time:1m18.1s, loops:3, build_hash_table:{total:25.1s, fetch:25s, build:45.9µs}, probe:{concurrency:15, total:19m31.5s, max:1m18.1s, probe:151.1µs, fetch:19m31.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	27.7 KB	0 Bytes
      │ │ ├─HashJoin_362(Build)	13.43	100	root		time:25s, loops:2, build_hash_table:{total:25s, fetch:25s, build:14.4µs}, probe:{concurrency:15, total:6m15.7s, max:25s, probe:110.1µs, fetch:6m15.7s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_365(Build)	8.59	15	root		time:25s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_366	10.74	15	root	CTE:rc	time:25s, loops:3	data:CTE_6	2.48 KB	0 Bytes
      │ │ │ └─CTEFullScan_364(Probe)	13.43	100	root	CTE:tr	time:25s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_368(Probe)	125.22	98	root		time:1m18.1s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	6.76 KB	N/A
      │ │   └─CTEFullScan_369	156.52	98	root	CTE:tc	time:1m18.1s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_370(Probe)	156.52	89	root		time:59.4s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_371	195.65	89	root	CTE:pu	time:59.4s, loops:17	data:CTE_4	22.3 KB	0 Bytes
      └─Selection_372(Probe)	156.52	89	root		time:26s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_373	195.65	89	root	CTE:pr	time:26s, loops:17	data:CTE_3	22.3 KB	0 Bytes
CTE_6	10.74	15	root		time:25s, loops:3	Non-Recursive CTE	2.48 KB	0 Bytes
└─Projection_233(Seed Part)	10.74	15	root		time:25s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.24 KB	N/A
  └─HashAgg_234	10.74	15	root		time:25s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	12.5 KB	0 Bytes
    └─IndexJoin_242	12.03	16	root		time:25s, loops:2, inner:{total:65.6ms, concurrency:15, task:1, construct:22.5µs, fetch:65.6ms, build:7.39µs}, probe:19.6µs	inner join, inner:TableReader_238, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	36.2 KB	N/A
      ├─HashJoin_250(Build)	12.03	19	root		time:25s, loops:4, build_hash_table:{total:25s, fetch:25s, build:60.1µs}, probe:{concurrency:15, total:6m14.8s, max:25s, probe:366.2µs, fetch:6m14.7s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_251(Build)	10.74	100	root		time:25s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	20.5 KB	N/A
      │ │ └─CTEFullScan_252	13.43	100	root	CTE:tr	time:25s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_255(Probe)	1371.00	1372	root		time:3.24ms, loops:3, cop_task: {num: 3, max: 1.8ms, min: 1.51ms, avg: 1.63ms, p95: 1.8ms, max_proc_keys: 668, p95_proc_keys: 668, tot_proc: 1ms, rpc_num: 3, rpc_time: 4.87ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_254	39.5 KB	N/A
      │   └─Selection_254	1371.00	1372	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:12, tasks:3}, scan_detail: {total_process_keys: 1372, total_process_keys_size: 101266, total_keys: 1569, get_snapshot_time: 32µs, rocksdb: {key_skipped_count: 1566, block: {cache_hit_count: 37, read_count: 2, read_byte: 1.46 KB, read_time: 8.5µs}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_253	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_238(Probe)	0.98	12	root		time:65.5ms, loops:2, cop_task: {num: 2, max: 55.3ms, min: 10.1ms, avg: 32.7ms, p95: 55.3ms, max_proc_keys: 13, p95_proc_keys: 13, tot_proc: 54ms, tot_wait: 8ms, rpc_num: 2, rpc_time: 65.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_237	N/A	N/A
        └─Selection_237	0.98	12	cop[tikv]		tikv_task:{proc max:52ms, min:0s, avg: 26ms, p80:52ms, p95:52ms, iters:2, tasks:2}, scan_detail: {total_process_keys: 13, total_process_keys_size: 736, total_keys: 17, get_snapshot_time: 19.4µs, rocksdb: {key_skipped_count: 6, block: {cache_hit_count: 100, read_count: 2, read_byte: 7.18 MB, read_time: 46.1ms}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_236	1.00	13	cop[tikv]	table:c	tikv_task:{proc max:52ms, min:0s, avg: 26ms, p80:52ms, p95:52ms, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	13.43	100	root		time:25s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_126(Seed Part)	13.43	100	root		time:25s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_129	13.43	100	root		time:25s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_134	13.43	8399	root		time:25s, loops:16, partial_worker:{wall_time:24.981693856s, concurrency:15, task_num:15, tot_wait:6m14.70077819s, tot_exec:10.768242ms, tot_time:6m14.712368705s, max:24.981537953s, p95:24.980852111s}, final_worker:{wall_time:24.982453922s, concurrency:15, task_num:225, tot_wait:6m14.711432542s, tot_exec:20.487765ms, tot_time:6m14.731972773s, max:24.982305435s, p95:24.98214908s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_172	13.43	8399	root		time:25s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-16 10:18:01)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_138	13.43	8399	root		time:25s, loops:16, build_hash_table:{total:66.4µs, fetch:61.5µs, build:4.99µs}, probe:{concurrency:15, total:6m14.6s, max:25s, probe:22.9ms, fetch:6m14.6s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_167(Build)	5.00	5	root		time:46.5µs, loops:2, cop_task: {num: 1, max: 848.7µs, proc_keys: 5, rpc_num: 1, rpc_time: 833.4µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_166	469 Bytes	N/A
          │ └─TableFullScan_166	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 17.3µs, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 7}}}	keep order:false	N/A	N/A
          └─Projection_139(Probe)	16.79	8399	root		time:25s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_141	16.79	8399	root		time:25s, loops:16, build_hash_table:{total:15.2s, fetch:15.2s, build:2.93ms}, probe:{concurrency:15, total:6m14.6s, max:25s, probe:185.5ms, fetch:6m14.4s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_143(Build)	16.79	12105	root		time:15.2s, loops:28, build_hash_table:{total:6.03s, fetch:6.02s, build:4.13ms}, probe:{concurrency:15, total:3m48.4s, max:15.2s, probe:86.9ms, fetch:3m48.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_150(Build)	16.79	12105	root		time:6.02s, loops:13, cop_task: {num: 1168, max: 289.7ms, min: 27ms, avg: 77.1ms, p95: 160ms, rpc_num: 1168, rpc_time: 1m30.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_149	126.9 KB	N/A
              │ │ └─Selection_149	16.79	12105	cop[tiflash]		tiflash_task:{proc max:290.6ms, min:25.7ms, avg: 75ms, p80:98.7ms, p95:158.6ms, iters:4198, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "C++"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-16 10:18:01), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-15 10:18:01), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_148	320919723.00	320418102	cop[tiflash]	table:r	tiflash_task:{proc max:265.7ms, min:17.6ms, avg: 52.7ms, p80:75.1ms, p95:137.9ms, iters:5732, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_162(Probe)	27325.25	654174	root		time:15.2s, loops:640	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_163	34156.56	654174	root	CTE:f	time:15.2s, loops:641	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_164(Probe)	75640.08	1324424	root		time:25s, loops:1295	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_165	94550.10	1324424	root	CTE:s	time:24.8s, loops:1296	data:CTE_0	0 Bytes	0 Bytes
CTE_5	156.52	98	root		time:1m18.1s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_177(Seed Part)	156.52	98	root		time:1m18.1s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	42.3 KB	N/A
  └─HashAgg_178	156.52	98	root		time:1m18.1s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	929.5 KB	0 Bytes
    └─Sort_179	156.52	5019	root		time:1m18.1s, loops:6	gharchive_dev.github_events.repo_id, Column#230:desc	267.4 KB	0 Bytes
      └─HashAgg_181	156.52	5019	root		time:1m18.1s, loops:16, partial_worker:{wall_time:1m18.090918903s, concurrency:15, task_num:38, tot_wait:19m31.342154221s, tot_exec:14.811849ms, tot_time:19m31.357695902s, max:1m18.090800693s, p95:1m18.090800693s}, final_worker:{wall_time:1m18.091176845s, concurrency:15, task_num:225, tot_wait:19m31.357277059s, tot_exec:8.466773ms, tot_time:19m31.365795123s, max:1m18.091133055s, p95:1m18.091133055s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	3.54 MB	N/A
        └─HashJoin_192	156.52	38162	root		time:1m18.1s, loops:39, build_hash_table:{total:10.3ms, fetch:10.3ms, build:8.78µs}, probe:{concurrency:15, total:19m31.3s, max:1m18.1s, probe:11.3ms, fetch:19m31.3s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_226(Build)	2.00	2	root		time:10.2ms, loops:2, cop_task: {num: 1, max: 17.4ms, proc_keys: 2, tot_proc: 2ms, tot_wait: 3ms, rpc_num: 1, rpc_time: 17.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_225	336 Bytes	N/A
          │ └─IndexFullScan_225	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 2, total_process_keys_size: 132, total_keys: 3, get_snapshot_time: 3.78ms, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 8, read_count: 3, read_byte: 65.3 KB, read_time: 848.2µs}}}	keep order:false	N/A	N/A
          └─IndexJoin_200(Probe)	195.65	38162	root		time:1m18.1s, loops:39, inner:{total:1m45.4s, concurrency:15, task:2, construct:100.9µs, fetch:1m45.3s, build:5.5ms}, probe:4.24ms	inner join, inner:IndexLookUp_199, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	3.35 MB	N/A
            ├─HashAgg_205(Build)	10.74	100	root		time:25s, loops:17, partial_worker:{wall_time:24.983452703s, concurrency:15, task_num:1, tot_wait:6m14.749109958s, tot_exec:48.886µs, tot_time:6m14.749197782s, max:24.983339507s, p95:24.983339507s}, final_worker:{wall_time:24.983468671s, concurrency:15, task_num:15, tot_wait:6m14.751223342s, tot_exec:230.165µs, tot_time:6m14.75146491s, max:24.983446698s, p95:24.983446698s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	168.1 KB	N/A
            │ └─Selection_206	10.74	100	root		time:25s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.5 KB	N/A
            │   └─CTEFullScan_207	13.43	100	root	CTE:tr	time:25s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_199(Probe)	18.21	38162	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:1m45.3s, loops:40, index_task: {total_time: 1m28.4s, fetch_handle: 14.1s, build: 100µs, wait: 1m14.2s}, table_task: {total_time: 23m58s, num: 91, concurrency: 15}		9.83 MB	N/A
              ├─Selection_197(Build)	2868.59	1198226	cop[tikv]		time:56.3s, loops:5196, cop_task: {num: 1060, max: 1.67s, min: 379.4µs, avg: 85.6ms, p95: 310.4ms, max_proc_keys: 27616, p95_proc_keys: 5088, tot_proc: 59.1s, tot_wait: 29.3s, rpc_num: 1060, rpc_time: 1m30.7s, copr_cache_hit_ratio: 0.24, distsql_concurrency: 15}, tikv_task:{proc max:2.02s, min:0s, avg: 83.7ms, p80:48ms, p95:476ms, iters:5372, tasks:1060}, scan_detail: {total_process_keys: 1116646, total_process_keys_size: 197299760, total_keys: 1134863, get_snapshot_time: 6.94s, rocksdb: {delete_skipped_count: 17524, key_skipped_count: 1150554, block: {cache_hit_count: 22408, read_count: 3282, read_byte: 73.9 MB, read_time: 1.43s}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_195	9366.06	1660223	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:2.01s, min:0s, avg: 82.3ms, p80:48ms, p95:472ms, iters:5372, tasks:1060}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_198(Probe)	18.21	38162	cop[tikv]		time:23m56.9s, loops:179, cop_task: {num: 175117, max: 3.62s, min: 364.9µs, avg: 118.3ms, p95: 699.7ms, max_proc_keys: 409, p95_proc_keys: 23, tot_proc: 4h8m23s, tot_wait: 1h31m8.5s, rpc_num: 175117, rpc_time: 5h45m17.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:3.55s, min:0s, avg: 85.6ms, p80:44ms, p95:676ms, iters:185143, tasks:175117}, scan_detail: {total_process_keys: 1198226, total_process_keys_size: 335195611, total_keys: 1203923, get_snapshot_time: 3m15.2s, rocksdb: {delete_skipped_count: 2210, key_skipped_count: 11468, block: {cache_hit_count: 13871635, read_count: 873633, read_byte: 14.0 GB, read_time: 9m2.2s}}}	ge(gharchive_dev.github_events.created_at, 2022-10-16 10:18:01), le(gharchive_dev.github_events.created_at, 2022-11-16 10:18:01)	N/A	N/A
                └─TableRowIDScan_196	2868.59	1198226	cop[tikv]	table:ge	tikv_task:{proc max:3.55s, min:0s, avg: 85.6ms, p80:44ms, p95:676ms, iters:185143, tasks:175117}	keep order:false	N/A	N/A
CTE_4	195.65	89	root		time:59.4s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_308(Seed Part)	195.65	89	root		time:59.4s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_309	195.65	89	root		time:59.4s, loops:16, partial_worker:{wall_time:59.444921248s, concurrency:15, task_num:11, tot_wait:14m51.669965933s, tot_exec:1.629787ms, tot_time:14m51.671747188s, max:59.444869334s, p95:59.444869334s}, final_worker:{wall_time:59.444953994s, concurrency:15, task_num:67, tot_wait:14m51.672859352s, tot_exec:344.276µs, tot_time:14m51.673225084s, max:59.444897724s, p95:59.444897724s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	532.4 KB	N/A
    └─IndexJoin_320	195.65	10335	root		time:59.4s, loops:12, inner:{total:58.1s, concurrency:15, task:2, construct:91.1µs, fetch:58.1s, build:1.65ms}, probe:925.8µs	inner join, inner:IndexLookUp_319, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	850.6 KB	N/A
      ├─Selection_325(Build)	10.74	100	root		time:25s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.5 KB	N/A
      │ └─CTEFullScan_326	13.43	100	root	CTE:tr	time:25s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_319(Probe)	18.21	10335	root	partition:push_event	time:58.1s, loops:13, index_task: {total_time: 22.6s, fetch_handle: 1.02s, build: 33µs, wait: 21.6s}, table_task: {total_time: 8m24s, num: 30, concurrency: 15}		5.18 MB	N/A
        ├─Selection_317(Build)	2868.59	432815	cop[tikv]		time:992.4ms, loops:474, cop_task: {num: 350, max: 217.5ms, min: 2.27ms, avg: 39.2ms, p95: 102.7ms, max_proc_keys: 18626, p95_proc_keys: 2016, tot_proc: 3.79s, tot_wait: 9.19s, rpc_num: 350, rpc_time: 13.7s, copr_cache_hit_ratio: 0.33, distsql_concurrency: 15}, tikv_task:{proc max:176ms, min:0s, avg: 21.9ms, p80:36ms, p95:72ms, iters:1663, tasks:350}, scan_detail: {total_process_keys: 206705, total_process_keys_size: 32730252, total_keys: 210138, get_snapshot_time: 950.1ms, rocksdb: {delete_skipped_count: 2466, key_skipped_count: 212369, block: {cache_hit_count: 3037, read_count: 515, read_byte: 50.3 MB, read_time: 516.3ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_315	3585.74	446201	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:176ms, min:0s, avg: 21.3ms, p80:36ms, p95:72ms, iters:1663, tasks:350}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_318(Probe)	18.21	10335	cop[tikv]		time:8m23.4s, loops:57, cop_task: {num: 150377, max: 3.48s, min: 345.6µs, avg: 48.4ms, p95: 146.2ms, max_proc_keys: 44, p95_proc_keys: 6, tot_proc: 34m23.9s, tot_wait: 1h22m13.2s, rpc_num: 150377, rpc_time: 2h1m22.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:3.4s, min:0s, avg: 14.2ms, p80:8ms, p95:72ms, iters:150383, tasks:150377}, scan_detail: {total_process_keys: 432815, total_process_keys_size: 109890657, total_keys: 433746, get_snapshot_time: 3m14.1s, rocksdb: {key_skipped_count: 987, block: {cache_hit_count: 4732610, read_count: 207625, read_byte: 2.85 GB, read_time: 2m8.7s}}}	ge(gharchive_dev.github_events.created_at, 2022-10-16 10:18:01), le(gharchive_dev.github_events.created_at, 2022-11-16 10:18:01)	N/A	N/A
          └─TableRowIDScan_316	2868.59	432815	cop[tikv]	table:ge	tikv_task:{proc max:3.4s, min:0s, avg: 14.2ms, p80:8ms, p95:72ms, iters:150383, tasks:150377}	keep order:false	N/A	N/A
CTE_3	195.65	89	root		time:26s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_272(Seed Part)	195.65	89	root		time:26s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_273	195.65	89	root		time:26s, loops:16, partial_worker:{wall_time:26.044594613s, concurrency:15, task_num:6, tot_wait:6m30.665362334s, tot_exec:965.264µs, tot_time:6m30.666402393s, max:26.044550889s, p95:26.044550889s}, final_worker:{wall_time:26.044616062s, concurrency:15, task_num:59, tot_wait:6m30.668332624s, tot_exec:336.191µs, tot_time:6m30.668691541s, max:26.044593801s, p95:26.044593801s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	292.4 KB	N/A
    └─IndexJoin_283	195.65	5964	root		time:26s, loops:7, inner:{total:1.77s, concurrency:15, task:2, construct:92.8µs, fetch:1.77s, build:971.8µs}, probe:580.5µs	inner join, inner:IndexLookUp_282, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	737.7 KB	N/A
      ├─Selection_288(Build)	10.74	100	root		time:25s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.5 KB	N/A
      │ └─CTEFullScan_289	13.43	100	root	CTE:tr	time:25s, loops:4	data:CTE_2	45.4 KB	0 Bytes
      └─IndexLookUp_282(Probe)	18.21	5964	root	partition:pull_request_event	time:1.77s, loops:9, index_task: {total_time: 464.4ms, fetch_handle: 464.4ms, build: 4.79µs, wait: 17.8µs}, table_task: {total_time: 3.25s, num: 5, concurrency: 15}		460.1 KB	N/A
        ├─IndexRangeScan_279(Build)	22.77	6065	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:464ms, loops:11, cop_task: {num: 105, max: 154.1ms, min: 3.68ms, avg: 40.5ms, p95: 100.8ms, max_proc_keys: 341, p95_proc_keys: 224, tot_proc: 1.23s, tot_wait: 2.76s, rpc_num: 105, rpc_time: 4.25s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:60ms, min:0s, avg: 12.2ms, p80:20ms, p95:48ms, iters:172, tasks:105}, scan_detail: {total_process_keys: 6065, total_process_keys_size: 1165495, total_keys: 8902, get_snapshot_time: 1.45s, rocksdb: {delete_skipped_count: 1658, key_skipped_count: 10450, block: {cache_hit_count: 1012, read_count: 512, read_byte: 11.5 MB, read_time: 308.2ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-10-16 10:18:01) le(gharchive_dev.github_events.created_at, 2022-11-16 10:18:01)], keep order:false	N/A	N/A
        └─Selection_281(Probe)	18.21	5964	cop[tikv]		time:3.25s, loops:12, cop_task: {num: 320, max: 487.3ms, min: 6.29ms, avg: 119ms, p95: 303.9ms, max_proc_keys: 67, p95_proc_keys: 48, tot_proc: 24.4s, tot_wait: 13s, rpc_num: 320, rpc_time: 38.1s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:452ms, min:0s, avg: 76.9ms, p80:124ms, p95:248ms, iters:368, tasks:320}, scan_detail: {total_process_keys: 6045, total_process_keys_size: 1783424, total_keys: 6045, get_snapshot_time: 2.47s, rocksdb: {block: {cache_hit_count: 76032, read_count: 4543, read_byte: 73.1 MB, read_time: 1.89s}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_280	22.77	6065	cop[tikv]	table:ge	tikv_task:{proc max:452ms, min:0s, avg: 76.9ms, p80:124ms, p95:248ms, iters:368, tasks:320}	keep order:false	N/A	N/A
CTE_1	34156.56	654174	root		time:15.2s, loops:641	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_103(Seed Part)	34156.56	654174	root		time:15.2s, loops:640, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_105	34156.56	654174	root		time:15.1s, loops:640	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_108	42695.70	688382	root		time:14.9s, loops:675	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_121	777610.41	1811496	root		time:11.7s, loops:1771, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-16 10:18:01, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_119	777610.41	1811496	root	partition:fork_event	time:12.5s, loops:1771, index_task: {total_time: 13.7s, fetch_handle: 7.56s, build: 131.7µs, wait: 6.16s}, table_task: {total_time: 2m26.7s, num: 92, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_116(Build)	33369371.31	1811496	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:7.47s, loops:1779, cop_task: {num: 76, max: 1.92s, min: 574.4µs, avg: 271ms, p95: 1.7s, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 19.2s, tot_wait: 1.09s, rpc_num: 76, rpc_time: 20.6s, copr_cache_hit_ratio: 0.64, distsql_concurrency: 15}, tikv_task:{proc max:1.91s, min:0s, avg: 340ms, p80:612ms, p95:1.67s, iters:2069, tasks:76}, scan_detail: {total_process_keys: 567587, total_process_keys_size: 26109002, total_keys: 1014418, get_snapshot_time: 224.4ms, rocksdb: {delete_skipped_count: 575, key_skipped_count: 1014965, block: {cache_hit_count: 380, read_count: 653, read_byte: 11.4 MB, read_time: 96.1ms}}}	range:[2022-10-16 10:18:01,2022-11-16 10:18:01], keep order:false	N/A	N/A
          └─Selection_118(Probe)	777610.41	1811496	cop[tikv]		time:2m25.7s, loops:1929, cop_task: {num: 158, max: 3.36s, min: 12ms, avg: 1.09s, p95: 2.89s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 2m48.3s, tot_wait: 1.58s, rpc_num: 158, rpc_time: 2m52.3s, copr_cache_hit_ratio: 0.03, distsql_concurrency: 15}, tikv_task:{proc max:3.31s, min:4ms, avg: 1.06s, p80:2s, p95:2.84s, iters:2541, tasks:158}, scan_detail: {total_process_keys: 1810472, total_process_keys_size: 471458210, total_keys: 1840664, get_snapshot_time: 47.7ms, rocksdb: {key_skipped_count: 61276, block: {cache_hit_count: 18670459, read_count: 290, read_byte: 3.72 MB, read_time: 51.8ms}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_117	33369371.31	1811496	cop[tikv]	table:ge	tikv_task:{proc max:3.31s, min:4ms, avg: 1.06s, p80:2s, p95:2.84s, iters:2541, tasks:158}	keep order:false	N/A	N/A
CTE_0	94550.10	1324424	root		time:24.8s, loops:1296	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	94550.10	1324424	root		time:24.8s, loops:1295, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	94550.10	1324424	root		time:24.8s, loops:1295	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_88	118187.62	1388606	root		time:24.4s, loops:1359	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_101	2152533.32	5212261	root		time:15.5s, loops:5092, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-16 10:18:01, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_99	2152533.32	5212261	root	partition:watch_event	time:17.2s, loops:5092, index_task: {total_time: 22.7s, fetch_handle: 320.7ms, build: 424µs, wait: 22.3s}, table_task: {total_time: 5m48.9s, num: 259, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_96(Build)	33369371.31	5212261	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:30.8ms, loops:5115, cop_task: {num: 214, max: 1.51s, min: 406.2µs, avg: 61.5ms, p95: 459.1ms, max_proc_keys: 50144, p95_proc_keys: 9184, tot_proc: 11.4s, tot_wait: 1.18s, rpc_num: 214, rpc_time: 13.1s, copr_cache_hit_ratio: 0.88, distsql_concurrency: 15}, tikv_task:{proc max:1.5s, min:0s, avg: 119.2ms, p80:96ms, p95:592ms, iters:5936, tasks:214}, scan_detail: {total_process_keys: 373419, total_process_keys_size: 17177274, total_keys: 947810, get_snapshot_time: 41.9ms, rocksdb: {delete_skipped_count: 1179, key_skipped_count: 948964, block: {cache_hit_count: 353, read_count: 565, read_byte: 10.7 MB, read_time: 58.3ms}}}	range:[2022-10-16 10:18:01,2022-11-16 10:18:01], keep order:false	N/A	N/A
          └─Selection_98(Probe)	2152533.32	5212261	cop[tikv]		time:5m46.3s, loops:5546, cop_task: {num: 480, max: 3.4s, min: 742µs, avg: 875.5ms, p95: 2.56s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 6m49.5s, tot_wait: 3.73s, rpc_num: 480, rpc_time: 7m0.2s, copr_cache_hit_ratio: 0.06, distsql_concurrency: 15}, tikv_task:{proc max:3.36s, min:0s, avg: 853.8ms, p80:1.58s, p95:2.54s, iters:7414, tasks:480}, scan_detail: {total_process_keys: 5202899, total_process_keys_size: 1366869020, total_keys: 5489845, get_snapshot_time: 206.1ms, rocksdb: {delete_skipped_count: 2, key_skipped_count: 601651, block: {cache_hit_count: 51237870, read_count: 138, read_byte: 560.1 KB, read_time: 7.97ms}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_97	33369371.31	5212261	cop[tikv]	table:ge	tikv_task:{proc max:3.35s, min:0s, avg: 852.3ms, p80:1.58s, p95:2.54s, iters:7414, tasks:480}	keep order:false	N/A	N/A