trending-repos-past-month-Haskell, ENGINE=ap, TIME=19.4821135s


Sort_216	1.00	100	root		time:19.2s, loops:2	Column#256:desc	43.3 KB	0 Bytes
└─Projection_218	1.00	100	root		time:19.2s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	29.8 KB	N/A
  └─Projection_219	1.00	100	root		time:19.2s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	29.8 KB	N/A
    └─HashJoin_221	1.00	100	root		time:19.2s, loops:4, build_hash_table:{total:19.1s, fetch:19.1s, build:49.7µs}, probe:{concurrency:15, total:4m47.2s, max:19.1s, probe:96.1µs, fetch:4m47.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	38.5 KB	0 Bytes
      ├─HashJoin_223(Build)	1.00	100	root		time:19.1s, loops:3, build_hash_table:{total:12s, fetch:12s, build:46.4µs}, probe:{concurrency:15, total:4m47.2s, max:19.1s, probe:145.2µs, fetch:4m47.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	160.5 KB	0 Bytes
      │ ├─HashJoin_225(Build)	1.00	100	root		time:12s, loops:3, build_hash_table:{total:11.2s, fetch:11.2s, build:40.8µs}, probe:{concurrency:15, total:2m59.7s, max:12s, probe:106.8µs, fetch:2m59.7s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	26.3 KB	0 Bytes
      │ │ ├─HashJoin_226(Build)	1.00	100	root		time:11.2s, loops:2, build_hash_table:{total:11.2s, fetch:11.2s, build:4.33µs}, probe:{concurrency:15, total:2m48.2s, max:11.2s, probe:89.6µs, fetch:2m48.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_229(Build)	0.80	2	root		time:11.2s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_230	1.00	2	root	CTE:rc	time:11.2s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_228(Probe)	1.00	100	root	CTE:tr	time:11.2s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_232(Probe)	11.66	70	root		time:12s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │ │   └─CTEFullScan_233	14.57	70	root	CTE:pr	time:12s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      │ └─Selection_234(Probe)	11.66	87	root		time:19.1s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	4.76 KB	N/A
      │   └─CTEFullScan_235	14.57	87	root	CTE:tc	time:19.1s, loops:3	data:CTE_5	11.6 KB	0 Bytes
      └─Selection_236(Probe)	11.66	79	root		time:15.9s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_237	14.57	79	root	CTE:pu	time:15.9s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	1.00	2	root		time:11.2s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_163(Seed Part)	1.00	2	root		time:11.2s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_164	1.00	2	root		time:11.2s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	2.84 KB	0 Bytes
    └─HashJoin_166	0.90	2	root		time:11.2s, loops:2, build_hash_table:{total:11.2s, fetch:11.2s, build:5.26µs}, probe:{concurrency:15, total:2m48.2s, max:11.2s, probe:22.7µs, fetch:2m48.2s}	inner join, equal:[eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)]	1.96 KB	0 Bytes
      ├─HashJoin_168(Build)	0.90	2	root		time:11.2s, loops:2, build_hash_table:{total:11.2s, fetch:11.2s, build:62.6µs}, probe:{concurrency:15, total:2m48.2s, max:11.2s, probe:390.5µs, fetch:2m48.2s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_169(Build)	0.80	100	root		time:11.2s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	19.8 KB	N/A
      │ │ └─CTEFullScan_170	1.00	100	root	CTE:tr	time:11.2s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_173(Probe)	1371.00	1372	root		time:5.46ms, loops:3, cop_task: {num: 1, max: 55.7ms, proc_keys: 0, rpc_num: 1, rpc_time: 55.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_172	46.4 KB	N/A
      │   └─Selection_172	1371.00	1372	cop[tiflash]		tiflash_task:{time:28.1ms, loops:1, threads:1}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_171	1372.00	1372	cop[tiflash]	table:ci	tiflash_task:{time:28.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
      └─TableReader_176(Probe)	63.97	64	root		time:42.8µs, loops:2, cop_task: {num: 1, max: 44.7ms, proc_keys: 0, rpc_num: 1, rpc_time: 44.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_175	2.77 KB	N/A
        └─Selection_175	63.97	64	cop[tiflash]		tiflash_task:{time:24.2ms, loops:2, threads:1}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableFullScan_174	65.00	65	cop[tiflash]	table:c	tiflash_task:{time:24.2ms, loops:2, threads:1}	keep order:false	N/A	N/A
CTE_2	1.00	100	root		time:11.2s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_110(Seed Part)	1.00	100	root		time:11.2s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_113	1.00	100	root		time:11.2s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_118	1.00	378	root		time:11.2s, loops:16, partial_worker:{wall_time:11.215256884s, concurrency:15, task_num:15, tot_wait:2m48.22552587s, tot_exec:663.63µs, tot_time:2m48.226427642s, max:11.215170511s, p95:11.215122913s}, final_worker:{wall_time:11.215394443s, concurrency:15, task_num:178, tot_wait:2m48.227357354s, tot_exec:1.741045ms, tot_time:2m48.229141972s, max:11.21534723s, p95:11.215301569s}	group by:Column#281, funcs:sum(Column#274)->Column#104, funcs:firstrow(Column#275)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#276)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#277)->gharchive_dev.github_repos.description, funcs:firstrow(Column#278)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#279)->Column#95, funcs:firstrow(Column#280)->Column#99	161.0 KB	N/A
      └─Projection_137	0.41	378	root		time:11.2s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 10:35:07)), decimal(20,0) BINARY))), 200))->Column#274, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_120	0.41	378	root		time:11.2s, loops:16, build_hash_table:{total:62.3ms, fetch:62.3ms, build:6.6µs}, probe:{concurrency:15, total:2m48.2s, max:11.2s, probe:1.17ms, fetch:2m48.2s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_134(Build)	5.00	5	root		time:62.3ms, loops:2, cop_task: {num: 1, max: 77ms, proc_keys: 0, rpc_num: 1, rpc_time: 77ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_133	376 Bytes	N/A
          │ └─TableFullScan_133	5.00	5	cop[tiflash]	table:blacklist_repos	tiflash_task:{time:23.3ms, loops:2, threads:1}	keep order:false	N/A	N/A
          └─Projection_121(Probe)	0.51	378	root		time:11.2s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_123	0.51	378	root		time:11.2s, loops:16, build_hash_table:{total:6.1s, fetch:6.1s, build:240.1µs}, probe:{concurrency:15, total:2m48.2s, max:11.2s, probe:131.4ms, fetch:2m48.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_125(Build)	0.51	716	root		time:6.1s, loops:17, build_hash_table:{total:6.03s, fetch:6.03s, build:180.3µs}, probe:{concurrency:15, total:1m31.5s, max:6.1s, probe:58.1ms, fetch:1m31.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_128(Build)	0.51	716	root		time:6.03s, loops:2, cop_task: {num: 1168, max: 239.5ms, min: 28.8ms, avg: 77.2ms, p95: 157.9ms, rpc_num: 1168, rpc_time: 1m30.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_127	25.3 KB	N/A
              │ │ └─Selection_127	0.51	716	cop[tiflash]		tiflash_task:{proc max:217.4ms, min:26.2ms, avg: 71.9ms, p80:79.4ms, p95:148.3ms, iters:555, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Haskell"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 10:35:07), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-16 10:35:07), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_126	320919723.00	320418102	cop[tiflash]	table:r	tiflash_task:{proc max:201.4ms, min:18.2ms, avg: 51.7ms, p80:59ms, p95:128.3ms, iters:5732, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_129(Probe)	27319.49	656852	root		time:4.2s, loops:643	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_130	34149.36	656852	root	CTE:f	time:4.14s, loops:644	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_131(Probe)	75624.12	1335241	root		time:11.2s, loops:1305	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_132	94530.15	1335241	root	CTE:s	time:11.1s, loops:1306	data:CTE_0	0 Bytes	0 Bytes
CTE_3	14.57	70	root		time:12s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_181(Seed Part)	14.57	70	root		time:12s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_182	14.57	70	root		time:12s, loops:16, partial_worker:{wall_time:11.97936406s, concurrency:15, task_num:15, tot_wait:2m59.687344228s, tot_exec:591.255µs, tot_time:2m59.688204723s, max:11.97931547s, p95:11.97931547s}, final_worker:{wall_time:11.979381865s, concurrency:15, task_num:185, tot_wait:2m59.688924119s, tot_exec:608.443µs, tot_time:2m59.689575523s, max:11.979321804s, p95:11.979321804s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	138.4 KB	N/A
    └─HashJoin_185	14.57	946	root		time:12s, loops:16, build_hash_table:{total:11.2s, fetch:11.2s, build:47µs}, probe:{concurrency:15, total:2m59.7s, max:12s, probe:362.3ms, fetch:2m59.3s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_186(Build)	0.80	100	root		time:11.2s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.8 KB	N/A
      │ └─CTEFullScan_187	1.00	100	root	CTE:tr	time:11.2s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      └─TableReader_190(Probe)	136030.72	3131127	root	partition:pull_request_event	time:3.01s, loops:3094, cop_task: {num: 1328, max: 396.8ms, min: 2.56ms, avg: 33.8ms, p95: 89.7ms, rpc_num: 1328, rpc_time: 44.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_189	38.8 MB	N/A
        └─Selection_189	136030.72	3131127	cop[tiflash]		tiflash_task:{proc max:170.7ms, min:1.23ms, avg: 22ms, p80:31.2ms, p95:52.1ms, iters:243, tasks:1328, threads:1328}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-17 10:35:07), le(gharchive_dev.github_events.created_at, 2022-11-17 10:35:07), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_188	5263124322.00	11969091	cop[tiflash]	table:ge	tiflash_task:{proc max:157ms, min:1.23ms, avg: 21.3ms, p80:31.2ms, p95:50.1ms, iters:243, tasks:1328, threads:1328}	keep order:false	N/A	N/A
CTE_5	14.57	87	root		time:19.1s, loops:3	Non-Recursive CTE	11.6 KB	0 Bytes
└─Projection_142(Seed Part)	14.57	87	root		time:19.1s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	9.01 KB	N/A
  └─HashAgg_143	14.57	87	root		time:19.1s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	182.4 KB	0 Bytes
    └─Sort_144	14.57	619	root		time:19.1s, loops:2	gharchive_dev.github_events.repo_id, Column#230:desc	40.5 KB	0 Bytes
      └─HashAgg_146	14.57	619	root		time:19.1s, loops:16, partial_worker:{wall_time:19.14754441s, concurrency:15, task_num:15, tot_wait:4m47.203078732s, tot_exec:5.430008ms, tot_time:4m47.208905842s, max:19.147369061s, p95:19.147369061s}, final_worker:{wall_time:19.147607638s, concurrency:15, task_num:225, tot_wait:4m47.209823334s, tot_exec:2.364009ms, tot_time:4m47.2122391s, max:19.147516103s, p95:19.147516103s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	1.23 MB	N/A
        └─HashJoin_147	14.57	9180	root		time:19.1s, loops:16, build_hash_table:{total:531.8µs, fetch:523.6µs, build:8.19µs}, probe:{concurrency:15, total:4m47.2s, max:19.1s, probe:3.25ms, fetch:4m47.2s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─TableReader_158(Build)	2.00	2	root		time:488.6µs, loops:2, cop_task: {num: 1, max: 19.9ms, proc_keys: 0, rpc_num: 1, rpc_time: 19.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_157	228 Bytes	N/A
          │ └─TableFullScan_157	2.00	2	cop[tiflash]	table:bu	tiflash_task:{time:7.09ms, loops:1, threads:1}	keep order:false	N/A	N/A
          └─HashJoin_150(Probe)	18.21	9180	root		time:19.1s, loops:16, build_hash_table:{total:11.2s, fetch:11.2s, build:52.9µs}, probe:{concurrency:15, total:4m47.2s, max:19.1s, probe:7.28s, fetch:4m39.9s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	8.79 KB	0 Bytes
            ├─HashAgg_151(Build)	1.00	100	root		time:11.2s, loops:16, partial_worker:{wall_time:11.216000458s, concurrency:15, task_num:1, tot_wait:2m48.23595489s, tot_exec:54.063µs, tot_time:2m48.23607013s, max:11.215818872s, p95:11.215818872s}, final_worker:{wall_time:11.217525132s, concurrency:15, task_num:15, tot_wait:2m48.240490997s, tot_exec:180.52µs, tot_time:2m48.240681716s, max:11.216111504s, p95:11.216111504s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	167.0 KB	N/A
            │ └─Selection_152	0.80	100	root		time:11.2s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.8 KB	N/A
            │   └─CTEFullScan_153	1.00	100	root	CTE:tr	time:11.2s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─TableReader_156(Probe)	10218054.58	61369921	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:15.2s, loops:60189, cop_task: {num: 9272, max: 488.8ms, min: 2.83ms, avg: 25.1ms, p95: 85.3ms, rpc_num: 9272, rpc_time: 3m52.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_155	116.1 MB	N/A
              └─Selection_155	10218054.58	61369921	cop[tiflash]		tiflash_task:{proc max:342.9ms, min:1.21ms, avg: 15.5ms, p80:20.1ms, p95:42.4ms, iters:1806, tasks:9272, threads:9272}	ge(gharchive_dev.github_events.created_at, 2022-10-17 10:35:07), le(gharchive_dev.github_events.created_at, 2022-11-17 10:35:07), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
                └─TableFullScan_154	5263124322.00	83230868	cop[tiflash]	table:ge	tiflash_task:{proc max:326.9ms, min:1.21ms, avg: 13.9ms, p80:19.2ms, p95:34.7ms, iters:1806, tasks:9272, threads:9272}	keep order:false	N/A	N/A
CTE_4	14.57	79	root		time:15.9s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_195(Seed Part)	14.57	79	root		time:15.9s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_196	14.57	79	root		time:15.9s, loops:16, partial_worker:{wall_time:15.949213575s, concurrency:15, task_num:15, tot_wait:3m59.234382459s, tot_exec:1.350062ms, tot_time:3m59.235990038s, max:15.949147738s, p95:15.949147738s}, final_worker:{wall_time:15.949321365s, concurrency:15, task_num:213, tot_wait:3m59.237299626s, tot_exec:543.663µs, tot_time:3m59.23789323s, max:15.949239183s, p95:15.949239183s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	381.5 KB	N/A
    └─HashJoin_199	14.57	5007	root		time:15.9s, loops:16, build_hash_table:{total:11.2s, fetch:11.2s, build:44µs}, probe:{concurrency:15, total:3m59.2s, max:15.9s, probe:6.6s, fetch:3m52.6s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_200(Build)	0.80	100	root		time:11.2s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.8 KB	N/A
      │ └─CTEFullScan_201	1.00	100	root	CTE:tr	time:11.2s, loops:3	data:CTE_2	43.1 KB	0 Bytes
      └─TableReader_204(Probe)	13668523.14	55696749	root	partition:push_event	time:11.6s, loops:54593, cop_task: {num: 7284, max: 470.2ms, min: 2.48ms, avg: 24.6ms, p95: 86ms, rpc_num: 7284, rpc_time: 2m59.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_203	103.2 MB	N/A
        └─Selection_203	13668523.14	55696749	cop[tiflash]		tiflash_task:{proc max:266.3ms, min:1.08ms, avg: 14.6ms, p80:20.1ms, p95:37.5ms, iters:1353, tasks:7284, threads:7284}	eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-17 10:35:07), le(gharchive_dev.github_events.created_at, 2022-11-17 10:35:07), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_202	5263124322.00	65854121	cop[tiflash]	table:ge	tiflash_task:{proc max:250.3ms, min:1.08ms, avg: 13.9ms, p80:19.5ms, p95:34.4ms, iters:1353, tasks:7284, threads:7284}	keep order:false	N/A	N/A
CTE_1	34149.36	656852	root		time:4.14s, loops:644	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_95(Seed Part)	34149.36	656852	root		time:4.13s, loops:643, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_97	34149.36	656852	root		time:4.12s, loops:643	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_99	42686.70	690530	root		time:3.9s, loops:677	group by:Column#273, funcs:count(1)->Column#70, funcs:count(distinct Column#270)->Column#71, funcs:sum(Column#271)->Column#72, funcs:firstrow(Column#272)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_105	777446.38	1811374	root		time:754.4ms, loops:1773, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-17 10:35:07, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 4), 1)->Column#271, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_103	777446.38	1811374	root	partition:fork_event	time:745.9ms, loops:1773, cop_task: {num: 319, max: 161.7ms, min: 2.98ms, avg: 36.3ms, p95: 88.2ms, rpc_num: 319, rpc_time: 11.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_102	3.11 KB	N/A
          └─Selection_102	777446.38	1811374	cop[tiflash]		tiflash_task:{proc max:59.4ms, min:1.26ms, avg: 22.3ms, p80:32.2ms, p95:42.2ms, iters:33, tasks:319, threads:319}	eq(gharchive_dev.github_events.type, "ForkEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-17 10:35:07), le(gharchive_dev.github_events.created_at, 2022-11-17 10:35:07)	N/A	N/A
            └─TableFullScan_101	5263124322.00	1816571	cop[tiflash]	table:ge	tiflash_task:{proc max:57.3ms, min:1.26ms, avg: 22.1ms, p80:32.1ms, p95:41.6ms, iters:33, tasks:319, threads:319}	keep order:false	N/A	N/A
CTE_0	94530.15	1335241	root		time:11.1s, loops:1306	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	94530.15	1335241	root		time:11.1s, loops:1305, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	94530.15	1335241	root		time:11.1s, loops:1305	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_87	118162.69	1398534	root		time:10.6s, loops:1368	group by:Column#269, funcs:count(1)->Column#34, funcs:count(distinct Column#266)->Column#35, funcs:sum(Column#267)->Column#36, funcs:firstrow(Column#268)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_93	2152079.26	5225666	root		time:1.68s, loops:5115, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-17 10:35:07, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 5), 2)->Column#267, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_91	2152079.26	5225666	root	partition:watch_event	time:1.65s, loops:5115, cop_task: {num: 897, max: 161ms, min: 2.8ms, avg: 29.4ms, p95: 63.8ms, rpc_num: 897, rpc_time: 26.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_90	3.08 KB	N/A
          └─Selection_90	2152079.26	5225666	cop[tiflash]		tiflash_task:{proc max:55.3ms, min:1.09ms, avg: 18.9ms, p80:27.5ms, p95:38.3ms, iters:89, tasks:897, threads:897}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-17 10:35:07), le(gharchive_dev.github_events.created_at, 2022-11-17 10:35:07)	N/A	N/A
            └─TableFullScan_89	5263124322.00	5230035	cop[tiflash]	table:ge	tiflash_task:{proc max:53.7ms, min:1.09ms, avg: 18.8ms, p80:27.1ms, p95:38.2ms, iters:89, tasks:897, threads:897}	keep order:false	N/A	N/A