trending-repos-past-24-hours-All, ENGINE=tp, TIME=1m9.427713666s


Sort_342	100.00	100	root		time:1m9.1s, loops:2	Column#256:desc	36.9 KB	0 Bytes
└─Projection_344	100.00	100	root		time:1m9.1s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	23.4 KB	N/A
  └─Projection_345	100.00	100	root		time:1m9.1s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	23.4 KB	N/A
    └─HashJoin_347	100.00	100	root		time:1m9.1s, loops:4, build_hash_table:{total:1m8.6s, fetch:1m8.6s, build:43.7µs}, probe:{concurrency:15, total:17m16s, max:1m9.1s, probe:94.2µs, fetch:17m16s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	38.6 KB	0 Bytes
      ├─HashJoin_349(Build)	100.00	100	root		time:1m8.6s, loops:3, build_hash_table:{total:52.8s, fetch:52.8s, build:46.9µs}, probe:{concurrency:15, total:17m8.4s, max:1m8.6s, probe:117.5µs, fetch:17m8.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	154.3 KB	0 Bytes
      │ ├─HashJoin_351(Build)	100.00	100	root		time:52.8s, loops:3, build_hash_table:{total:52s, fetch:52s, build:40.4µs}, probe:{concurrency:15, total:13m12.5s, max:52.8s, probe:75.1µs, fetch:13m12.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	28.8 KB	0 Bytes
      │ │ ├─HashJoin_352(Build)	100.00	100	root		time:52s, loops:2, build_hash_table:{total:52s, fetch:52s, build:8.87µs}, probe:{concurrency:15, total:12m59.3s, max:52s, probe:70.8µs, fetch:12m59.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_355(Build)	64.00	6	root		time:52s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_356	80.00	6	root	CTE:rc	time:52s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_354(Probe)	100.00	100	root	CTE:tr	time:52s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_358(Probe)	186.12	39	root		time:52.8s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │ │   └─CTEFullScan_359	232.65	39	root	CTE:pr	time:52.8s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      │ └─Selection_360(Probe)	932.50	74	root		time:1m8.6s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	3.51 KB	N/A
      │   └─CTEFullScan_361	1165.62	74	root	CTE:tc	time:1m8.6s, loops:3	data:CTE_5	7.93 KB	0 Bytes
      └─Selection_362(Probe)	1165.62	53	root		time:1m9.1s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_363	1457.03	53	root	CTE:pu	time:1m9.1s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	80.00	6	root		time:52s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_213(Seed Part)	80.00	6	root		time:52s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_214	80.00	6	root		time:52s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	5.08 KB	0 Bytes
    └─Projection_215	88.19	6	root		time:52s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.collections.name	1016 Bytes	N/A
      └─HashJoin_216	88.19	6	root		time:52s, loops:3, build_hash_table:{total:52s, fetch:52s, build:63µs}, probe:{concurrency:15, total:12m59.3s, max:52s, probe:345.6µs, fetch:12m59.3s}	inner join, equal:[eq(gharchive_dev.collection_items.repo_name, gharchive_dev.github_repos.repo_name)]	116.9 KB	0 Bytes
        ├─Selection_262(Build)	80.00	100	root		time:52s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	21.1 KB	N/A
        │ └─CTEFullScan_263	100.00	100	root	CTE:tr	time:52s, loops:3	data:CTE_2	0 Bytes	0 Bytes
        └─HashJoin_245(Probe)	1349.24	1352	root		time:3.76ms, loops:3, build_hash_table:{total:124.1µs, fetch:103.4µs, build:20.7µs}, probe:{concurrency:15, total:51.9ms, max:3.85ms, probe:689.2µs, fetch:51.2ms}	inner join, equal:[eq(gharchive_dev.collections.id, gharchive_dev.collection_items.collection_id)]	33.9 KB	0 Bytes
          ├─TableReader_255(Build)	63.97	64	root		time:38.1µs, loops:2, cop_task: {num: 1, max: 682.3µs, proc_keys: 65, rpc_num: 1, rpc_time: 664.6µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_254	2.87 KB	N/A
          │ └─Selection_254	63.97	64	cop[tikv]		tikv_task:{time:0s, loops:2}, scan_detail: {total_process_keys: 65, total_process_keys_size: 3690, total_keys: 66, get_snapshot_time: 15.5µs, rocksdb: {key_skipped_count: 65, block: {cache_hit_count: 12}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          │   └─TableFullScan_253	65.00	65	cop[tikv]	table:c	tikv_task:{time:0s, loops:2}	keep order:false	N/A	N/A
          └─TableReader_258(Probe)	1371.00	1372	root		time:3.38ms, loops:3, cop_task: {num: 3, max: 1.81ms, min: 1.41ms, avg: 1.55ms, p95: 1.81ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 4.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_257	39.5 KB	N/A
            └─Selection_257	1371.00	1372	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:12, tasks:3}, scan_detail: {total_process_keys: 1372, total_process_keys_size: 101266, total_keys: 1769, get_snapshot_time: 512.7µs, rocksdb: {key_skipped_count: 1766, block: {cache_hit_count: 33, read_count: 2, read_byte: 27.6 KB, read_time: 43.3µs}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
              └─TableFullScan_256	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:12, tasks:3}	keep order:false	N/A	N/A
CTE_2	100.00	100	root		time:52s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_116(Seed Part)	100.00	100	root		time:52s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_119	100.00	100	root		time:52s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_124	560.81	29203	root		time:51.9s, loops:32, partial_worker:{wall_time:51.944835741s, concurrency:15, task_num:32, tot_wait:12m59.118904638s, tot_exec:38.971122ms, tot_time:12m59.16036704s, max:51.944772079s, p95:51.943936051s}, final_worker:{wall_time:51.950726667s, concurrency:15, task_num:225, tot_wait:12m59.159721745s, tot_exec:92.379685ms, tot_time:12m59.252163552s, max:51.950687004s, p95:51.950504819s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_156	560.81	29203	root		time:51.9s, loops:33, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 08:36:44)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_127	560.81	29203	root		time:51.9s, loops:33, build_hash_table:{total:124.7µs, fetch:119.4µs, build:5.33µs}, probe:{concurrency:15, total:12m59.1s, max:51.9s, probe:117.8ms, fetch:12m59s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_153(Build)	5.00	5	root		time:46µs, loops:2, cop_task: {num: 1, max: 616.9µs, proc_keys: 5, rpc_num: 1, rpc_time: 601.2µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_152	462 Bytes	N/A
          │ └─TableFullScan_152	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 9.42µs, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 11}}}	keep order:false	N/A	N/A
          └─Projection_128(Probe)	701.01	29206	root		time:51.9s, loops:37, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_130	701.01	29206	root		time:51.9s, loops:37, build_hash_table:{total:51.9s, fetch:51.9s, build:65.3ms}, probe:{concurrency:15, total:12m59s, max:51.9s, probe:91.2ms, fetch:12m58.9s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_132(Build)	701.01	220877	root		time:51.9s, loops:231, build_hash_table:{total:51.9s, fetch:51.8s, build:85.8ms}, probe:{concurrency:15, total:12m57.8s, max:51.9s, probe:34.4ms, fetch:12m57.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─Selection_141(Build)	745.09	220877	root		time:51.8s, loops:217	not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	4.09 KB	N/A
              │ │ └─IndexLookUp_140	931.36	220907	root		time:51.6s, loops:218, index_task: {total_time: 49.7s, fetch_handle: 2.75s, build: 226.9µs, wait: 47s}, table_task: {total_time: 12m45.1s, num: 128, concurrency: 15}		0 Bytes	N/A
              │ │   ├─IndexRangeScan_137(Build)	2473360.87	2531038	cop[tikv]	table:r, index:index_gr_on_stars(stars)	time:2.62s, loops:2485, cop_task: {num: 82, max: 772.4ms, min: 957.1µs, avg: 239.8ms, p95: 686.2ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 18.6s, tot_wait: 731ms, rpc_num: 82, rpc_time: 19.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:756ms, min:0s, avg: 227.1ms, p80:512ms, p95:668ms, iters:2798, tasks:82}, scan_detail: {total_process_keys: 2531038, total_process_keys_size: 116427748, total_keys: 2531120, get_snapshot_time: 54.7ms, rocksdb: {delete_skipped_count: 13258, key_skipped_count: 2544296, block: {cache_hit_count: 896, read_count: 1620, read_byte: 18.5 MB, read_time: 252.3ms}}}	range:(5,50000), keep order:false	N/A	N/A
              │ │   └─Selection_139(Probe)	931.36	220907	cop[tikv]		time:12m43.7s, loops:405, cop_task: {num: 77916, max: 1.96s, min: 417.1µs, avg: 139.9ms, p95: 606.6ms, max_proc_keys: 2842, p95_proc_keys: 127, tot_proc: 2h46m36.6s, tot_wait: 12m5.4s, rpc_num: 77916, rpc_time: 3h1m39.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.94s, min:0s, avg: 128.8ms, p80:292ms, p95:588ms, iters:104881, tasks:77916}, scan_detail: {total_process_keys: 2531038, total_process_keys_size: 598896547, total_keys: 2532118, get_snapshot_time: 23.6s, rocksdb: {key_skipped_count: 2235, block: {cache_hit_count: 22009483, read_count: 1110894, read_byte: 25.7 GB, read_time: 12m51.2s}}}	eq(gharchive_dev.github_repos.is_deleted, 0), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 08:36:44), lt(gharchive_dev.github_repos.created_at, 2022-11-16 08:36:44)	N/A	N/A
              │ │     └─TableRowIDScan_138	2473360.87	2531038	cop[tikv]	table:r	tikv_task:{proc max:1.94s, min:0s, avg: 128.8ms, p80:292ms, p95:588ms, iters:104881, tasks:77916}	keep order:false	N/A	N/A
              │ └─Selection_148(Probe)	850.98	39617	root		time:2.88s, loops:40	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_149	1063.72	39617	root	CTE:f	time:2.88s, loops:41	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_150(Probe)	2355.62	100200	root		time:7.39s, loops:99	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_151	2944.52	100200	root	CTE:s	time:7.38s, loops:100	data:CTE_0	0 Bytes	0 Bytes
CTE_3	232.65	39	root		time:52.8s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_268(Seed Part)	232.65	39	root		time:52.8s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_269	232.65	39	root		time:52.8s, loops:16, partial_worker:{wall_time:52.830573377s, concurrency:15, task_num:1, tot_wait:13m12.456435385s, tot_exec:59.503µs, tot_time:13m12.456535272s, max:52.830506014s, p95:52.830506014s}, final_worker:{wall_time:52.830584323s, concurrency:15, task_num:15, tot_wait:13m12.457929608s, tot_exec:176.644µs, tot_time:13m12.458118308s, max:52.830557222s, p95:52.830557222s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	38.7 KB	N/A
    └─IndexJoin_279	1457.03	188	root		time:52.8s, loops:2, inner:{total:1.2s, concurrency:15, task:2, construct:86.2µs, fetch:1.2s, build:69.6µs}, probe:76.6µs	inner join, inner:IndexLookUp_278, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	364.8 KB	N/A
      ├─Selection_284(Build)	80.00	100	root		time:52s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	21.1 KB	N/A
      │ └─CTEFullScan_285	100.00	100	root	CTE:tr	time:52s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_278(Probe)	18.21	188	root	partition:pull_request_event	time:1.2s, loops:4, index_task: {total_time: 223.4ms, fetch_handle: 223.4ms, build: 4.92µs, wait: 4.2µs}, table_task: {total_time: 978.9ms, num: 2, concurrency: 15}		21.7 KB	N/A
        ├─IndexRangeScan_275(Build)	22.77	207	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:223.4ms, loops:6, cop_task: {num: 85, max: 73.5ms, min: 5.31ms, avg: 28.6ms, p95: 58.7ms, max_proc_keys: 19, p95_proc_keys: 13, tot_proc: 607ms, tot_wait: 1.53s, rpc_num: 85, rpc_time: 2.43s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:44ms, min:0s, avg: 7.91ms, p80:8ms, p95:28ms, iters:85, tasks:85}, scan_detail: {total_process_keys: 207, total_process_keys_size: 39721, total_keys: 633, get_snapshot_time: 917.6ms, rocksdb: {key_skipped_count: 533, block: {cache_hit_count: 910, read_count: 479, read_byte: 12.1 MB, read_time: 321.3ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-11-16 08:36:44) le(gharchive_dev.github_events.created_at, 2022-11-17 08:36:44)], keep order:false	N/A	N/A
        └─Selection_277(Probe)	18.21	188	cop[tikv]		time:978.6ms, loops:4, cop_task: {num: 6, max: 736.4ms, min: 35.5ms, avg: 205.4ms, p95: 736.4ms, max_proc_keys: 70, p95_proc_keys: 70, tot_proc: 1.11s, tot_wait: 109ms, rpc_num: 6, rpc_time: 1.23s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:696ms, min:24ms, avg: 185.3ms, p80:212ms, p95:696ms, iters:9, tasks:6}, scan_detail: {total_process_keys: 207, total_process_keys_size: 60703, total_keys: 207, get_snapshot_time: 53.7µs, rocksdb: {block: {cache_hit_count: 2473, read_count: 233, read_byte: 6.39 MB, read_time: 166ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_276	22.77	207	cop[tikv]	table:ge	tikv_task:{proc max:696ms, min:24ms, avg: 185.3ms, p80:212ms, p95:696ms, iters:9, tasks:6}	keep order:false	N/A	N/A
CTE_5	1165.62	74	root		time:1m8.6s, loops:3	Non-Recursive CTE	7.93 KB	0 Bytes
└─Projection_161(Seed Part)	1165.62	74	root		time:1m8.6s, loops:2, Concurrency:15	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	37.6 KB	N/A
  └─HashAgg_162	1165.62	74	root		time:1m8.6s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	136.6 KB	0 Bytes
    └─Sort_163	1165.62	433	root		time:1m8.6s, loops:2	gharchive_dev.github_events.repo_id, Column#230:desc	29.9 KB	0 Bytes
      └─HashAgg_165	1165.62	433	root		time:1m8.6s, loops:16, partial_worker:{wall_time:1m8.556273354s, concurrency:15, task_num:2, tot_wait:17m8.335704406s, tot_exec:779.191µs, tot_time:17m8.33657822s, max:1m8.556224756s, p95:1m8.556224756s}, final_worker:{wall_time:1m8.556358703s, concurrency:15, task_num:30, tot_wait:17m8.343430315s, tot_exec:916.294µs, tot_time:17m8.344361511s, max:1m8.556336204s, p95:1m8.556336204s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	310.9 KB	N/A
        └─HashJoin_176	1165.62	1470	root		time:1m8.6s, loops:3, build_hash_table:{total:3.95ms, fetch:3.95ms, build:6.28µs}, probe:{concurrency:15, total:17m8.3s, max:1m8.6s, probe:496.1µs, fetch:17m8.3s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_205(Build)	2.00	2	root		time:3.93ms, loops:2, cop_task: {num: 1, max: 5.55ms, proc_keys: 2, rpc_num: 1, rpc_time: 5.52ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_204	326 Bytes	N/A
          │ └─IndexFullScan_204	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 2, total_process_keys_size: 132, total_keys: 3, get_snapshot_time: 543.9µs, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 9, read_count: 3, read_byte: 21.5 KB, read_time: 29.6µs}}}	keep order:false	N/A	N/A
          └─IndexJoin_184(Probe)	1457.03	1470	root		time:1m8.6s, loops:3, inner:{total:30.3s, concurrency:15, task:2, construct:93.4µs, fetch:30.3s, build:332.5µs}, probe:244.6µs	inner join, inner:IndexLookUp_183, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	159.2 KB	N/A
            ├─HashAgg_189(Build)	80.00	100	root		time:52s, loops:17, partial_worker:{wall_time:51.951084406s, concurrency:15, task_num:1, tot_wait:12m59.263543182s, tot_exec:54.407µs, tot_time:12m59.263638911s, max:51.950989974s, p95:51.950989974s}, final_worker:{wall_time:51.951135695s, concurrency:15, task_num:15, tot_wait:12m59.265590519s, tot_exec:206.209µs, tot_time:12m59.265808183s, max:51.951107552s, p95:51.951107552s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	169.5 KB	N/A
            │ └─Selection_190	80.00	100	root		time:52s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	21.1 KB	N/A
            │   └─CTEFullScan_191	100.00	100	root	CTE:tr	time:52s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_183(Probe)	18.21	1470	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:30.3s, loops:5, index_task: {total_time: 13.1s, fetch_handle: 4.66s, build: 50µs, wait: 8.41s}, table_task: {total_time: 4m56.5s, num: 44, concurrency: 15}		1.21 MB	N/A
              ├─Selection_181(Build)	92233.04	286977	cop[tikv]		time:18.6s, loops:1304, cop_task: {num: 504, max: 641.6ms, min: 2.36ms, avg: 67.6ms, p95: 205.3ms, max_proc_keys: 27952, p95_proc_keys: 3040, tot_proc: 13.8s, tot_wait: 18.9s, rpc_num: 504, rpc_time: 34.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:576ms, min:0s, avg: 27.9ms, p80:44ms, p95:112ms, iters:1925, tasks:504}, scan_detail: {total_process_keys: 395487, total_process_keys_size: 65707011, total_keys: 419165, get_snapshot_time: 3.9s, rocksdb: {delete_skipped_count: 15783, key_skipped_count: 433119, block: {cache_hit_count: 24210, read_count: 1921, read_byte: 39.4 MB, read_time: 1.24s}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_179	301144.35	395487	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:576ms, min:0s, avg: 27ms, p80:40ms, p95:108ms, iters:1925, tasks:504}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_182(Probe)	18.21	1470	cop[tikv]		time:4m56.2s, loops:85, cop_task: {num: 70978, max: 1.82s, min: 387.5µs, avg: 60.3ms, p95: 173.5ms, max_proc_keys: 601, p95_proc_keys: 11, tot_proc: 30m23.1s, tot_wait: 38m2.1s, rpc_num: 70978, rpc_time: 1h11m17.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.8s, min:0s, avg: 26.2ms, p80:36ms, p95:112ms, iters:72232, tasks:70978}, scan_detail: {total_process_keys: 286977, total_process_keys_size: 78236906, total_keys: 288195, get_snapshot_time: 2m38.7s, rocksdb: {delete_skipped_count: 224, key_skipped_count: 1922, block: {cache_hit_count: 3189392, read_count: 287277, read_byte: 7.53 GB, read_time: 3m8.7s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-16 08:36:44), le(gharchive_dev.github_events.created_at, 2022-11-17 08:36:44)	N/A	N/A
                └─TableRowIDScan_180	92233.04	286977	cop[tikv]	table:ge	tikv_task:{proc max:1.8s, min:0s, avg: 26.2ms, p80:36ms, p95:112ms, iters:72232, tasks:70978}	keep order:false	N/A	N/A
CTE_4	1457.03	53	root		time:1m9.1s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_301(Seed Part)	1457.03	53	root		time:1m9.1s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#187	22.3 KB	N/A
  └─HashAgg_302	1457.03	53	root		time:1m9.1s, loops:16, partial_worker:{wall_time:1m9.064534687s, concurrency:15, task_num:1, tot_wait:17m15.965772921s, tot_exec:128.638µs, tot_time:17m15.965943435s, max:1m9.064493029s, p95:1m9.064493029s}, final_worker:{wall_time:1m9.064545508s, concurrency:15, task_num:15, tot_wait:17m15.967538979s, tot_exec:189.637µs, tot_time:17m15.967741733s, max:1m9.064530814s, p95:1m9.064530814s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	65.2 KB	N/A
    └─IndexJoin_313	1457.03	644	root		time:1m9.1s, loops:2, inner:{total:33.4s, concurrency:15, task:2, construct:95.1µs, fetch:33.4s, build:139.8µs}, probe:106.8µs	inner join, inner:IndexLookUp_312, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	332.4 KB	N/A
      ├─Selection_318(Build)	80.00	100	root		time:52s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	21.1 KB	N/A
      │ └─CTEFullScan_319	100.00	100	root	CTE:tr	time:52s, loops:4	data:CTE_2	48.1 KB	0 Bytes
      └─IndexLookUp_312(Probe)	18.21	644	root	partition:push_event	time:33.4s, loops:4, index_task: {total_time: 1.65s, fetch_handle: 1.65s, build: 16.5µs, wait: 57.3µs}, table_task: {total_time: 3m6.3s, num: 16, concurrency: 15}		857.7 KB	N/A
        ├─Selection_310(Build)	92233.04	165411	cop[tikv]		time:1.64s, loops:178, cop_task: {num: 205, max: 377.5ms, min: 1.74ms, avg: 34.7ms, p95: 92.4ms, max_proc_keys: 27952, p95_proc_keys: 3040, tot_proc: 2.83s, tot_wait: 3.75s, rpc_num: 205, rpc_time: 7.12s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:332ms, min:0s, avg: 14.2ms, p80:16ms, p95:56ms, iters:800, tasks:205}, scan_detail: {total_process_keys: 174516, total_process_keys_size: 27349692, total_keys: 182561, get_snapshot_time: 899.4ms, rocksdb: {delete_skipped_count: 4104, key_skipped_count: 186458, block: {cache_hit_count: 2579, read_count: 542, read_byte: 14.5 MB, read_time: 316.4ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_308	115291.30	174516	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:332ms, min:0s, avg: 13.9ms, p80:16ms, p95:52ms, iters:800, tasks:205}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_311(Probe)	18.21	644	cop[tikv]		time:3m6.1s, loops:29, cop_task: {num: 62708, max: 934.1ms, min: 377.9µs, avg: 44ms, p95: 128.3ms, max_proc_keys: 421, p95_proc_keys: 6, tot_proc: 12m27s, tot_wait: 31m7.8s, rpc_num: 62708, rpc_time: 45m58.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:776ms, min:0s, avg: 12.3ms, p80:16ms, p95:60ms, iters:62795, tasks:62708}, scan_detail: {total_process_keys: 165411, total_process_keys_size: 42452505, total_keys: 166047, get_snapshot_time: 2m50.8s, rocksdb: {key_skipped_count: 1036, block: {cache_hit_count: 1841340, read_count: 111573, read_byte: 3.17 GB, read_time: 1m24.2s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-16 08:36:44), le(gharchive_dev.github_events.created_at, 2022-11-17 08:36:44)	N/A	N/A
          └─TableRowIDScan_309	92233.04	165411	cop[tikv]	table:ge	tikv_task:{proc max:776ms, min:0s, avg: 12.3ms, p80:16ms, p95:60ms, iters:62795, tasks:62708}	keep order:false	N/A	N/A
CTE_1	1063.72	39617	root		time:2.88s, loops:41	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_98(Seed Part)	1063.72	39617	root		time:2.88s, loops:40, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_99	1063.72	39617	root		time:2.88s, loops:40	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_101	1329.65	40726	root		time:2.86s, loops:42	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_111	24216.72	59240	root		time:2.77s, loops:59, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 08:36:44, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_110	24216.72	59240	root	partition:fork_event	time:2.82s, loops:59, index_task: {total_time: 819.3ms, fetch_handle: 819.2ms, build: 7.76µs, wait: 42.8µs}, table_task: {total_time: 5.95s, num: 7, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_107(Build)	1039205.08	59240	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:816.3ms, loops:61, cop_task: {num: 9, max: 430.8ms, min: 1.87ms, avg: 90.9ms, p95: 430.8ms, max_proc_keys: 20840, p95_proc_keys: 20840, tot_proc: 729ms, tot_wait: 57ms, rpc_num: 9, rpc_time: 817.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:424ms, min:0s, avg: 81.8ms, p80:180ms, p95:424ms, iters:93, tasks:9}, scan_detail: {total_process_keys: 59240, total_process_keys_size: 2725040, total_keys: 167050, get_snapshot_time: 110.8µs, rocksdb: {delete_skipped_count: 65, key_skipped_count: 167106, block: {cache_hit_count: 126, read_count: 97, read_byte: 2.32 MB, read_time: 35.5ms}}}	range:[2022-11-16 08:36:44,2022-11-17 08:36:44], keep order:false	N/A	N/A
          └─Selection_109(Probe)	24216.72	59240	cop[tikv]		time:5.92s, loops:66, cop_task: {num: 7, max: 1.99s, min: 83.5ms, avg: 845.2ms, p95: 1.99s, max_proc_keys: 20448, p95_proc_keys: 20448, tot_proc: 5.73s, tot_wait: 66ms, rpc_num: 7, rpc_time: 5.92s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.92s, min:84ms, avg: 818.9ms, p80:1.28s, p95:1.92s, iters:91, tasks:7}, scan_detail: {total_process_keys: 59240, total_process_keys_size: 15428112, total_keys: 60211, get_snapshot_time: 73.6µs, rocksdb: {delete_skipped_count: 5, key_skipped_count: 1973, block: {cache_hit_count: 602530, read_count: 277, read_byte: 8.13 MB, read_time: 129.4ms}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_108	1039205.08	59240	cop[tikv]	table:ge	tikv_task:{proc max:1.91s, min:80ms, avg: 816ms, p80:1.28s, p95:1.91s, iters:91, tasks:7}	keep order:false	N/A	N/A
CTE_0	2944.52	100200	root		time:7.38s, loops:100	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	2944.52	100200	root		time:7.38s, loops:99, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_84	2944.52	100200	root		time:7.37s, loops:99	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_86	3680.66	103421	root		time:7.34s, loops:103	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_96	67035.23	180334	root		time:7.07s, loops:178, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 08:36:44, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_95	67035.23	180334	root	partition:watch_event	time:7.17s, loops:178, index_task: {total_time: 4.66s, fetch_handle: 4.66s, build: 17µs, wait: 111.8µs}, table_task: {total_time: 21.7s, num: 13, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_92(Build)	1039205.08	180334	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:4.65s, loops:179, cop_task: {num: 12, max: 1.21s, min: 2.72ms, avg: 388ms, p95: 1.21s, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 4.53s, tot_wait: 89ms, rpc_num: 12, rpc_time: 4.66s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.2s, min:0s, avg: 378ms, p80:936ms, p95:1.2s, iters:223, tasks:12}, scan_detail: {total_process_keys: 180334, total_process_keys_size: 8295364, total_keys: 487398, get_snapshot_time: 148.6µs, rocksdb: {delete_skipped_count: 3475, key_skipped_count: 490861, block: {cache_hit_count: 144, read_count: 297, read_byte: 6.81 MB, read_time: 102.8ms}}}	range:[2022-11-16 08:36:44,2022-11-17 08:36:44], keep order:false	N/A	N/A
          └─Selection_94(Probe)	67035.23	180334	cop[tikv]		time:21.6s, loops:193, cop_task: {num: 13, max: 2.74s, min: 65.7ms, avg: 1.66s, p95: 2.74s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 21.2s, tot_wait: 155ms, rpc_num: 13, rpc_time: 21.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.69s, min:64ms, avg: 1.63s, p80:2.46s, p95:2.69s, iters:239, tasks:13}, scan_detail: {total_process_keys: 180334, total_process_keys_size: 47379162, total_keys: 190328, get_snapshot_time: 158.3µs, rocksdb: {delete_skipped_count: 33, key_skipped_count: 20760, block: {cache_hit_count: 1755731, read_count: 108, read_byte: 2.04 MB, read_time: 25.7ms}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_93	1039205.08	180334	cop[tikv]	table:ge	tikv_task:{proc max:2.69s, min:64ms, avg: 1.63s, p80:2.46s, p95:2.69s, iters:239, tasks:13}	keep order:false	N/A	N/A