trending-repos-past-month-Go, ENGINE=ap, TIME=18.19743425s


Sort_216	6.53	100	root		time:17.8s, loops:2	Column#256:desc	46.5 KB	0 Bytes
└─Projection_218	6.53	100	root		time:17.8s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	33.0 KB	N/A
  └─Projection_219	6.53	100	root		time:17.8s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	33.0 KB	N/A
    └─HashJoin_221	6.53	100	root		time:17.8s, loops:4, build_hash_table:{total:17.8s, fetch:17.8s, build:47.9µs}, probe:{concurrency:15, total:4m27.6s, max:17.8s, probe:111.7µs, fetch:4m27.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	186.9 KB	0 Bytes
      ├─HashJoin_223(Build)	6.53	100	root		time:17.8s, loops:3, build_hash_table:{total:17.8s, fetch:17.8s, build:44.7µs}, probe:{concurrency:15, total:4m27.5s, max:17.8s, probe:112.8µs, fetch:4m27.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	34.0 KB	0 Bytes
      │ ├─HashJoin_225(Build)	6.53	100	root		time:17.8s, loops:2, build_hash_table:{total:11s, fetch:11s, build:53.6µs}, probe:{concurrency:15, total:4m27.5s, max:17.8s, probe:155.5µs, fetch:4m27.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	27.5 KB	0 Bytes
      │ │ ├─HashJoin_226(Build)	6.53	100	root		time:11s, loops:2, build_hash_table:{total:11s, fetch:11s, build:18.3µs}, probe:{concurrency:15, total:2m45s, max:11s, probe:89µs, fetch:2m45s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_229(Build)	4.18	28	root		time:11s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1.20 KB	N/A
      │ │ │ │ └─CTEFullScan_230	5.22	28	root	CTE:rc	time:11s, loops:3	data:CTE_6	2.48 KB	0 Bytes
      │ │ │ └─CTEFullScan_228(Probe)	6.53	100	root	CTE:tr	time:11s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_232(Probe)	60.85	100	root		time:17.8s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	6.76 KB	N/A
      │ │   └─CTEFullScan_233	76.06	100	root	CTE:tc	time:17.8s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_234(Probe)	76.06	93	root		time:15.9s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_235	95.07	93	root	CTE:pu	time:15.9s, loops:17	data:CTE_4	22.3 KB	0 Bytes
      └─Selection_236(Probe)	76.06	93	root		time:11.8s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_237	95.07	93	root	CTE:pr	time:11.8s, loops:17	data:CTE_3	22.3 KB	0 Bytes
CTE_6	5.22	28	root		time:11s, loops:3	Non-Recursive CTE	2.48 KB	0 Bytes
└─Projection_163(Seed Part)	5.22	28	root		time:11s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.24 KB	N/A
  └─HashAgg_164	5.22	28	root		time:11s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	23.2 KB	0 Bytes
    └─HashJoin_166	5.85	33	root		time:11s, loops:2, build_hash_table:{total:11s, fetch:11s, build:17.5µs}, probe:{concurrency:15, total:2m45s, max:11s, probe:32.6µs, fetch:2m45s}	inner join, equal:[eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)]	2.71 KB	0 Bytes
      ├─HashJoin_168(Build)	5.85	33	root		time:11s, loops:3, build_hash_table:{total:11s, fetch:11s, build:58.6µs}, probe:{concurrency:15, total:2m45s, max:11s, probe:351.4µs, fetch:2m45s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_169(Build)	5.22	100	root		time:11s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	20.1 KB	N/A
      │ │ └─CTEFullScan_170	6.53	100	root	CTE:tr	time:11s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_173(Probe)	1371.00	1372	root		time:45.9µs, loops:3, cop_task: {num: 1, max: 30.7ms, proc_keys: 0, rpc_num: 1, rpc_time: 30.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_172	46.4 KB	N/A
      │   └─Selection_172	1371.00	1372	cop[tiflash]		tiflash_task:{time:29.9ms, loops:1, threads:1}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_171	1372.00	1372	cop[tiflash]	table:ci	tiflash_task:{time:29.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
      └─TableReader_176(Probe)	63.97	64	root		time:69.2µs, loops:2, cop_task: {num: 1, max: 34.8ms, proc_keys: 0, rpc_num: 1, rpc_time: 34.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_175	2.77 KB	N/A
        └─Selection_175	63.97	64	cop[tiflash]		tiflash_task:{time:29.7ms, loops:2, threads:1}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableFullScan_174	65.00	65	cop[tiflash]	table:c	tiflash_task:{time:29.7ms, loops:2, threads:1}	keep order:false	N/A	N/A
CTE_2	6.53	100	root		time:11s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_110(Seed Part)	6.53	100	root		time:11s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_113	6.53	100	root		time:11s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_118	6.53	7907	root		time:11s, loops:16, partial_worker:{wall_time:10.996033912s, concurrency:15, task_num:15, tot_wait:2m44.920446175s, tot_exec:10.218727ms, tot_time:2m44.931428217s, max:10.99597157s, p95:10.995411847s}, final_worker:{wall_time:10.997193299s, concurrency:15, task_num:225, tot_wait:2m44.930885925s, tot_exec:20.687188ms, tot_time:2m44.951627296s, max:10.99713021s, p95:10.996805144s}	group by:Column#281, funcs:sum(Column#274)->Column#104, funcs:firstrow(Column#275)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#276)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#277)->gharchive_dev.github_repos.description, funcs:firstrow(Column#278)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#279)->Column#95, funcs:firstrow(Column#280)->Column#99	161.0 KB	N/A
      └─Projection_137	6.53	7907	root		time:11s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-16 10:20:51)), decimal(20,0) BINARY))), 200))->Column#274, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_120	6.53	7907	root		time:11s, loops:16, build_hash_table:{total:67.4ms, fetch:67.4ms, build:6.67µs}, probe:{concurrency:15, total:2m44.9s, max:11s, probe:22.2ms, fetch:2m44.8s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_134(Build)	5.00	5	root		time:67.3ms, loops:2, cop_task: {num: 1, max: 71.3ms, proc_keys: 0, rpc_num: 1, rpc_time: 71.3ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_133	376 Bytes	N/A
          │ └─TableFullScan_133	5.00	5	cop[tiflash]	table:blacklist_repos	tiflash_task:{time:17.6ms, loops:2, threads:1}	keep order:false	N/A	N/A
          └─Projection_121(Probe)	8.16	7907	root		time:11s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_123	8.16	7907	root		time:11s, loops:16, build_hash_table:{total:5.77s, fetch:5.77s, build:2.65ms}, probe:{concurrency:15, total:2m44.8s, max:11s, probe:185ms, fetch:2m44.7s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_125(Build)	8.16	10842	root		time:5.77s, loops:27, build_hash_table:{total:5.69s, fetch:5.69s, build:3.65ms}, probe:{concurrency:15, total:1m26.5s, max:5.77s, probe:90ms, fetch:1m26.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_128(Build)	8.16	10842	root		time:5.69s, loops:12, cop_task: {num: 1168, max: 224.9ms, min: 32.1ms, avg: 72.8ms, p95: 104.9ms, rpc_num: 1168, rpc_time: 1m25s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_127	20.5 KB	N/A
              │ │ └─Selection_127	8.16	10842	cop[tiflash]		tiflash_task:{proc max:188.2ms, min:29ms, avg: 67.3ms, p80:76.4ms, p95:93.4ms, iters:4189, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Go"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-16 10:20:51), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-15 10:20:51), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_126	320919723.00	320452081	cop[tiflash]	table:r	tiflash_task:{proc max:164.2ms, min:19.4ms, avg: 45.8ms, p80:54.1ms, p95:70.8ms, iters:5495, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_129(Probe)	27325.24	654155	root		time:4.18s, loops:640	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_130	34156.55	654155	root	CTE:f	time:4.12s, loops:641	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_131(Probe)	75640.06	1324370	root		time:11s, loops:1295	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_132	94550.07	1324370	root	CTE:s	time:10.9s, loops:1296	data:CTE_0	0 Bytes	0 Bytes
CTE_5	76.06	100	root		time:17.8s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_142(Seed Part)	76.06	100	root		time:17.8s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	42.3 KB	N/A
  └─HashAgg_143	76.06	100	root		time:17.8s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	886.5 KB	0 Bytes
    └─Sort_144	76.06	4533	root		time:17.8s, loops:6	gharchive_dev.github_events.repo_id, Column#230:desc	244.6 KB	0 Bytes
      └─HashAgg_146	76.06	4533	root		time:17.8s, loops:16, partial_worker:{wall_time:17.825288426s, concurrency:15, task_num:37, tot_wait:4m27.345726632s, tot_exec:18.223193ms, tot_time:4m27.365087125s, max:17.825125171s, p95:17.825125171s}, final_worker:{wall_time:17.825566798s, concurrency:15, task_num:225, tot_wait:4m27.371083065s, tot_exec:9.98655ms, tot_time:4m27.381119502s, max:17.825490704s, p95:17.825490704s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	4.72 MB	N/A
        └─HashJoin_147	76.06	29819	root		time:17.8s, loops:38, build_hash_table:{total:127.1ms, fetch:127.1ms, build:10.8µs}, probe:{concurrency:15, total:4m27.4s, max:17.8s, probe:11.8ms, fetch:4m27.3s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─TableReader_158(Build)	2.00	2	root		time:127.1ms, loops:2, cop_task: {num: 1, max: 155ms, proc_keys: 0, rpc_num: 1, rpc_time: 155ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_157	228 Bytes	N/A
          │ └─TableFullScan_157	2.00	2	cop[tiflash]	table:bu	tiflash_task:{time:20ms, loops:1, threads:1}	keep order:false	N/A	N/A
          └─HashJoin_150(Probe)	95.07	29819	root		time:17.8s, loops:38, build_hash_table:{total:11s, fetch:11s, build:55.4µs}, probe:{concurrency:15, total:4m27.4s, max:17.8s, probe:8.3s, fetch:4m19.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	8.79 KB	0 Bytes
            ├─HashAgg_151(Build)	5.22	100	root		time:11s, loops:16, partial_worker:{wall_time:10.998459516s, concurrency:15, task_num:1, tot_wait:2m44.964460875s, tot_exec:60.291µs, tot_time:2m44.96455658s, max:10.997880987s, p95:10.997880987s}, final_worker:{wall_time:10.999384683s, concurrency:15, task_num:15, tot_wait:2m44.980054787s, tot_exec:156.879µs, tot_time:2m44.980221677s, max:10.998742663s, p95:10.998742663s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	167.9 KB	N/A
            │ └─Selection_152	5.22	100	root		time:11s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
            │   └─CTEFullScan_153	6.53	100	root	CTE:tr	time:11s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─TableReader_156(Probe)	10220207.53	61246488	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:14.1s, loops:60065, cop_task: {num: 9252, max: 603.5ms, min: 2.69ms, avg: 23.9ms, p95: 73.7ms, rpc_num: 9252, rpc_time: 3m41.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_155	103.0 MB	N/A
              └─Selection_155	10220207.53	61246488	cop[tiflash]		tiflash_task:{proc max:210ms, min:1.12ms, avg: 14.3ms, p80:19.8ms, p95:37.8ms, iters:1795, tasks:9252, threads:9252}	ge(gharchive_dev.github_events.created_at, 2022-10-16 10:20:51), le(gharchive_dev.github_events.created_at, 2022-11-16 10:20:51), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
                └─TableFullScan_154	5255798873.00	82984721	cop[tiflash]	table:ge	tiflash_task:{proc max:155.3ms, min:1.12ms, avg: 13ms, p80:18.6ms, p95:32.7ms, iters:1796, tasks:9252, threads:9252}	keep order:false	N/A	N/A
CTE_4	95.07	93	root		time:15.9s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_195(Seed Part)	95.07	93	root		time:15.9s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_196	95.07	93	root		time:15.9s, loops:16, partial_worker:{wall_time:15.93667182s, concurrency:15, task_num:15, tot_wait:3m59.044641853s, tot_exec:2.399782ms, tot_time:3m59.047452684s, max:15.93660864s, p95:15.93660864s}, final_worker:{wall_time:15.936681674s, concurrency:15, task_num:219, tot_wait:3m59.048471819s, tot_exec:828.943µs, tot_time:3m59.049418037s, max:15.936646014s, p95:15.936646014s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	613.5 KB	N/A
    └─HashJoin_199	95.07	9020	root		time:15.9s, loops:16, build_hash_table:{total:11s, fetch:11s, build:49.9µs}, probe:{concurrency:15, total:3m59s, max:15.9s, probe:7.16s, fetch:3m51.9s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_200(Build)	5.22	100	root		time:11s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
      │ └─CTEFullScan_201	6.53	100	root	CTE:tr	time:11s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      └─TableReader_204(Probe)	13671403.11	55658474	root	partition:push_event	time:11.9s, loops:54556, cop_task: {num: 7268, max: 658.8ms, min: 2.53ms, avg: 25.4ms, p95: 79.2ms, rpc_num: 7268, rpc_time: 3m4.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_203	91.8 MB	N/A
        └─Selection_203	13671403.11	55658474	cop[tiflash]		tiflash_task:{proc max:139.3ms, min:1.06ms, avg: 14.8ms, p80:20.8ms, p95:36.6ms, iters:1364, tasks:7268, threads:7268}	eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-16 10:20:51), le(gharchive_dev.github_events.created_at, 2022-11-16 10:20:51), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_202	5255798873.00	65785225	cop[tiflash]	table:ge	tiflash_task:{proc max:127.3ms, min:1.06ms, avg: 14.2ms, p80:20.2ms, p95:34.1ms, iters:1364, tasks:7268, threads:7268}	keep order:false	N/A	N/A
CTE_3	95.07	93	root		time:11.8s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_181(Seed Part)	95.07	93	root		time:11.8s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_182	95.07	93	root		time:11.8s, loops:16, partial_worker:{wall_time:11.817112179s, concurrency:15, task_num:15, tot_wait:2m57.25266002s, tot_exec:1.434767ms, tot_time:2m57.254374716s, max:11.817069752s, p95:11.817069752s}, final_worker:{wall_time:11.817146592s, concurrency:15, task_num:215, tot_wait:2m57.255835613s, tot_exec:601.876µs, tot_time:2m57.256486585s, max:11.817118916s, p95:11.817118916s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	409.5 KB	N/A
    └─HashJoin_185	95.07	4698	root		time:11.8s, loops:16, build_hash_table:{total:11s, fetch:11s, build:45.9µs}, probe:{concurrency:15, total:2m57.2s, max:11.8s, probe:370.2ms, fetch:2m56.9s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_186(Build)	5.22	100	root		time:11s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
      │ └─CTEFullScan_187	6.53	100	root	CTE:tr	time:11s, loops:3	data:CTE_2	44.9 KB	0 Bytes
      └─TableReader_190(Probe)	136059.38	3109391	root	partition:pull_request_event	time:3.14s, loops:3072, cop_task: {num: 1326, max: 415.6ms, min: 3.12ms, avg: 34.6ms, p95: 102.7ms, rpc_num: 1326, rpc_time: 45.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_189	34.2 MB	N/A
        └─Selection_189	136059.38	3109391	cop[tiflash]		tiflash_task:{proc max:230.9ms, min:1.47ms, avg: 23.4ms, p80:29.7ms, p95:55.1ms, iters:241, tasks:1326, threads:1326}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-16 10:20:51), le(gharchive_dev.github_events.created_at, 2022-11-16 10:20:51), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_188	5255798873.00	11840350	cop[tiflash]	table:ge	tiflash_task:{proc max:222.9ms, min:1.47ms, avg: 22.7ms, p80:29.6ms, p95:51.9ms, iters:241, tasks:1326, threads:1326}	keep order:false	N/A	N/A
CTE_1	34156.55	654155	root		time:4.12s, loops:641	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_95(Seed Part)	34156.55	654155	root		time:4.11s, loops:640, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_97	34156.55	654155	root		time:4.1s, loops:640	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_99	42695.69	688390	root		time:3.89s, loops:675	group by:Column#273, funcs:count(1)->Column#70, funcs:count(distinct Column#270)->Column#71, funcs:sum(Column#271)->Column#72, funcs:firstrow(Column#272)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_105	777610.18	1811567	root		time:756.2ms, loops:1773, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-16 10:20:51, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 4), 1)->Column#271, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_103	777610.18	1811567	root	partition:fork_event	time:748ms, loops:1773, cop_task: {num: 319, max: 162.9ms, min: 3.44ms, avg: 34.9ms, p95: 73.1ms, rpc_num: 319, rpc_time: 11.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_102	3.11 KB	N/A
          └─Selection_102	777610.18	1811567	cop[tiflash]		tiflash_task:{proc max:49.2ms, min:2.09ms, avg: 21.9ms, p80:29.4ms, p95:36.8ms, iters:33, tasks:319, threads:319}	eq(gharchive_dev.github_events.type, "ForkEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-16 10:20:51), le(gharchive_dev.github_events.created_at, 2022-11-16 10:20:51)	N/A	N/A
            └─TableFullScan_101	5255798873.00	1815525	cop[tiflash]	table:ge	tiflash_task:{proc max:47.5ms, min:2.09ms, avg: 21.7ms, p80:29.2ms, p95:36.7ms, iters:33, tasks:319, threads:319}	keep order:false	N/A	N/A
CTE_0	94550.07	1324370	root		time:10.9s, loops:1296	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	94550.07	1324370	root		time:10.8s, loops:1295, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	94550.07	1324370	root		time:10.8s, loops:1295	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_87	118187.59	1388623	root		time:10.4s, loops:1359	group by:Column#269, funcs:count(1)->Column#34, funcs:count(distinct Column#266)->Column#35, funcs:sum(Column#267)->Column#36, funcs:firstrow(Column#268)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_93	2152532.71	5212507	root		time:1.83s, loops:5101, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-16 10:20:51, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 5), 2)->Column#267, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_91	2152532.71	5212507	root	partition:watch_event	time:1.8s, loops:5101, cop_task: {num: 896, max: 212.5ms, min: 3.22ms, avg: 31.5ms, p95: 66.9ms, rpc_num: 896, rpc_time: 28.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_90	3.08 KB	N/A
          └─Selection_90	2152532.71	5212507	cop[tiflash]		tiflash_task:{proc max:73.7ms, min:1.86ms, avg: 21.5ms, p80:30.5ms, p95:41.3ms, iters:91, tasks:896, threads:896}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-16 10:20:51), le(gharchive_dev.github_events.created_at, 2022-11-16 10:20:51)	N/A	N/A
            └─TableFullScan_89	5255798873.00	5215545	cop[tiflash]	table:ge	tiflash_task:{proc max:73.7ms, min:1.86ms, avg: 21.4ms, p80:30.5ms, p95:41.2ms, iters:91, tasks:896, threads:896}	keep order:false	N/A	N/A