trending-repos-past-month-All, ENGINE=mix, TIME=1m7.730177625s


Sort_388	100.00	100	root		time:1m7.4s, loops:2	Column#256:desc	40.7 KB	0 Bytes
└─Projection_390	100.00	100	root		time:1m7.4s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	33.6 KB	N/A
  └─Projection_391	100.00	100	root		time:1m7.4s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	33.6 KB	N/A
    └─HashJoin_393	100.00	100	root		time:1m7.4s, loops:3, build_hash_table:{total:1m7.4s, fetch:1m7.4s, build:48µs}, probe:{concurrency:15, total:16m51.2s, max:1m7.4s, probe:117.2µs, fetch:16m51.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	190.1 KB	0 Bytes
      ├─HashJoin_395(Build)	100.00	100	root		time:1m7.4s, loops:3, build_hash_table:{total:1m7.4s, fetch:1m7.4s, build:48.9µs}, probe:{concurrency:15, total:16m51.2s, max:1m7.4s, probe:116.6µs, fetch:16m51.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	35.6 KB	0 Bytes
      │ ├─HashJoin_397(Build)	100.00	100	root		time:1m7.4s, loops:2, build_hash_table:{total:25.1s, fetch:25.1s, build:46.7µs}, probe:{concurrency:15, total:16m51.2s, max:1m7.4s, probe:142.3µs, fetch:16m51.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	29.1 KB	0 Bytes
      │ │ ├─HashJoin_398(Build)	100.00	100	root		time:25.1s, loops:2, build_hash_table:{total:25.1s, fetch:25.1s, build:15.7µs}, probe:{concurrency:15, total:6m16.9s, max:25.1s, probe:96.5µs, fetch:6m16.9s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_401(Build)	64.00	20	root		time:25.1s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_402	80.00	20	root	CTE:rc	time:25.1s, loops:3	data:CTE_6	2.48 KB	0 Bytes
      │ │ │ └─CTEFullScan_400(Probe)	100.00	100	root	CTE:tr	time:25.1s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_404(Probe)	932.50	100	root		time:1m7.4s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	7.26 KB	N/A
      │ │   └─CTEFullScan_405	1165.62	100	root	CTE:tc	time:1m7.4s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_406(Probe)	1165.62	91	root		time:57.1s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_407	1457.03	91	root	CTE:pu	time:57.1s, loops:17	data:CTE_4	22.3 KB	0 Bytes
      └─Selection_408(Probe)	1165.62	95	root		time:26.9s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_409	1457.03	95	root	CTE:pr	time:26.9s, loops:17	data:CTE_3	22.3 KB	0 Bytes
CTE_6	80.00	20	root		time:25.1s, loops:3	Non-Recursive CTE	2.48 KB	0 Bytes
└─Projection_234(Seed Part)	80.00	20	root		time:25.1s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.24 KB	N/A
  └─HashAgg_235	80.00	20	root		time:25.1s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	15.1 KB	0 Bytes
    └─Projection_236	88.19	22	root		time:25.1s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.collections.name	1016 Bytes	N/A
      └─HashJoin_237	88.19	22	root		time:25.1s, loops:3, build_hash_table:{total:25.1s, fetch:25.1s, build:64.5µs}, probe:{concurrency:15, total:6m16.9s, max:25.1s, probe:393.5µs, fetch:6m16.9s}	inner join, equal:[eq(gharchive_dev.collection_items.repo_name, gharchive_dev.github_repos.repo_name)]	119.6 KB	0 Bytes
        ├─Selection_302(Build)	80.00	100	root		time:25.1s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	22.3 KB	N/A
        │ └─CTEFullScan_303	100.00	100	root	CTE:tr	time:25.1s, loops:3	data:CTE_2	0 Bytes	0 Bytes
        └─HashJoin_268(Probe)	1349.24	1352	root		time:3.08ms, loops:3, build_hash_table:{total:151.9µs, fetch:123.1µs, build:28.8µs}, probe:{concurrency:15, total:42.2ms, max:3.19ms, probe:677.8µs, fetch:41.6ms}	inner join, equal:[eq(gharchive_dev.collections.id, gharchive_dev.collection_items.collection_id)]	33.9 KB	0 Bytes
          ├─TableReader_289(Build)	63.97	64	root		time:38.1µs, loops:2, cop_task: {num: 1, max: 1.35ms, proc_keys: 65, rpc_num: 1, rpc_time: 1.34ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_288	2.87 KB	N/A
          │ └─Selection_288	63.97	64	cop[tikv]		tikv_task:{time:0s, loops:2}, scan_detail: {total_process_keys: 65, total_process_keys_size: 3690, total_keys: 66, get_snapshot_time: 573.5µs, rocksdb: {key_skipped_count: 65, block: {cache_hit_count: 11}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          │   └─TableFullScan_287	65.00	65	cop[tikv]	table:c	tikv_task:{time:0s, loops:2}	keep order:false	N/A	N/A
          └─TableReader_295(Probe)	1371.00	1372	root		time:2.72ms, loops:3, cop_task: {num: 3, max: 2.33ms, min: 1.16ms, avg: 1.65ms, p95: 2.33ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 4.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_294	39.5 KB	N/A
            └─Selection_294	1371.00	1372	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:12, tasks:3}, scan_detail: {total_process_keys: 1372, total_process_keys_size: 101266, total_keys: 1569, get_snapshot_time: 743.4µs, rocksdb: {key_skipped_count: 1566, block: {cache_hit_count: 43, read_count: 2, read_byte: 1.46 KB, read_time: 7.67µs}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
              └─TableFullScan_293	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:12, tasks:3}	keep order:false	N/A	N/A
CTE_2	100.00	100	root		time:25.1s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_126(Seed Part)	100.00	100	root		time:25.1s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_129	100.00	100	root		time:25.1s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_134	566.94	138927	root		time:25.1s, loops:145, partial_worker:{wall_time:25.096396748s, concurrency:15, task_num:142, tot_wait:6m16.204295573s, tot_exec:196.264445ms, tot_time:6m16.414948371s, max:25.096310349s, p95:25.094251427s}, final_worker:{wall_time:25.124496281s, concurrency:15, task_num:225, tot_wait:6m16.412699472s, tot_exec:444.15562ms, tot_time:6m16.856925879s, max:25.12441533s, p95:25.12421699s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_172	566.94	138927	root		time:25.1s, loops:143, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-16 10:16:34)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_138	566.94	138927	root		time:25s, loops:143, build_hash_table:{total:65.2µs, fetch:59.5µs, build:5.68µs}, probe:{concurrency:15, total:6m16.3s, max:25.1s, probe:432ms, fetch:6m15.9s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_167(Build)	5.00	5	root		time:39.2µs, loops:2, cop_task: {num: 1, max: 605.6µs, proc_keys: 5, rpc_num: 1, rpc_time: 590µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_166	470 Bytes	N/A
          │ └─TableFullScan_166	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 14.8µs, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 7}}}	keep order:false	N/A	N/A
          └─Projection_139(Probe)	708.68	138931	root		time:25.1s, loops:144, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_141	708.68	138931	root		time:25.1s, loops:144, build_hash_table:{total:15.5s, fetch:15.4s, build:70.9ms}, probe:{concurrency:15, total:6m16.3s, max:25.1s, probe:618.9ms, fetch:6m15.7s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_143(Build)	708.68	222266	root		time:15.4s, loops:233, build_hash_table:{total:4.93s, fetch:4.83s, build:96.3ms}, probe:{concurrency:15, total:3m51.8s, max:15.5s, probe:343ms, fetch:3m51.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_150(Build)	708.68	222266	root		time:4.92s, loops:220, cop_task: {num: 1168, max: 205.3ms, min: 28.1ms, avg: 62.7ms, p95: 140.7ms, rpc_num: 1168, rpc_time: 1m13.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_149	1.81 MB	N/A
              │ │ └─Selection_149	708.68	222266	cop[tiflash]		tiflash_task:{proc max:203.6ms, min:26ms, avg: 60.8ms, p80:63.2ms, p95:138.4ms, iters:5680, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-16 10:16:34), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-15 10:16:34), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_148	320919723.00	320418102	cop[tiflash]	table:r	tiflash_task:{proc max:179.6ms, min:14.6ms, avg: 40.8ms, p80:42.6ms, p95:114.2ms, iters:5732, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_162(Probe)	27325.25	654182	root		time:15.5s, loops:640	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_163	34156.57	654182	root	CTE:f	time:15.4s, loops:641	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_164(Probe)	75640.09	1324449	root		time:25.1s, loops:1295	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_165	94550.11	1324449	root	CTE:s	time:25s, loops:1296	data:CTE_0	0 Bytes	0 Bytes
CTE_5	1165.62	100	root		time:1m7.4s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_177(Seed Part)	1165.62	100	root		time:1m7.4s, loops:2, Concurrency:15	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	91.6 KB	N/A
  └─HashAgg_178	1165.62	100	root		time:1m7.4s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	1.47 MB	0 Bytes
    └─Sort_179	1165.62	11635	root		time:1m7.4s, loops:13	gharchive_dev.github_events.repo_id, Column#230:desc	562.9 KB	0 Bytes
      └─HashAgg_181	1165.62	11635	root		time:1m7.4s, loops:16, partial_worker:{wall_time:1m7.386453798s, concurrency:15, task_num:97, tot_wait:16m50.756667581s, tot_exec:32.870133ms, tot_time:16m50.790956198s, max:1m7.386430323s, p95:1m7.386430323s}, final_worker:{wall_time:1m7.387467513s, concurrency:15, task_num:225, tot_wait:16m50.790123351s, tot_exec:17.117919ms, tot_time:16m50.807294287s, max:1m7.387442151s, p95:1m7.387442151s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	6.61 MB	N/A
        └─HashJoin_192	1165.62	99120	root		time:1m7.4s, loops:98, build_hash_table:{total:64.5µs, fetch:58.8µs, build:5.66µs}, probe:{concurrency:15, total:16m50.8s, max:1m7.4s, probe:27.2ms, fetch:16m50.8s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_226(Build)	2.00	2	root		time:30.7µs, loops:2, cop_task: {num: 1, max: 4.2ms, proc_keys: 2, tot_proc: 1ms, rpc_num: 1, rpc_time: 4.18ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_225	330 Bytes	N/A
          │ └─IndexFullScan_225	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 2, total_process_keys_size: 132, total_keys: 3, get_snapshot_time: 956.3µs, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 8, read_count: 3, read_byte: 65.3 KB, read_time: 778µs}}}	keep order:false	N/A	N/A
          └─IndexJoin_200(Probe)	1457.03	99120	root		time:1m7.4s, loops:98, inner:{total:1m24s, concurrency:15, task:2, construct:101.6µs, fetch:1m24s, build:14.2ms}, probe:10.8ms	inner join, inner:IndexLookUp_199, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	7.86 MB	N/A
            ├─HashAgg_205(Build)	80.00	100	root		time:25.1s, loops:17, partial_worker:{wall_time:25.124626323s, concurrency:15, task_num:1, tot_wait:6m16.866721945s, tot_exec:54.498µs, tot_time:6m16.866816053s, max:25.124528806s, p95:25.124528806s}, final_worker:{wall_time:25.124732832s, concurrency:15, task_num:15, tot_wait:6m16.86898949s, tot_exec:354.226µs, tot_time:6m16.869354925s, max:25.124695548s, p95:25.124695548s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	169.5 KB	N/A
            │ └─Selection_206	80.00	100	root		time:25.1s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	22.3 KB	N/A
            │   └─CTEFullScan_207	100.00	100	root	CTE:tr	time:25.1s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_199(Probe)	18.21	99120	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:1m24s, loops:100, index_task: {total_time: 59.6s, fetch_handle: 10.3s, build: 111.9µs, wait: 49.3s}, table_task: {total_time: 17m40.1s, num: 77, concurrency: 15}		6.53 MB	N/A
              ├─Selection_197(Build)	2868.59	927740	cop[tikv]		time:41s, loops:4040, cop_task: {num: 942, max: 1.67s, min: 1.29ms, avg: 84.4ms, p95: 285.9ms, max_proc_keys: 35808, p95_proc_keys: 4064, tot_proc: 49.8s, tot_wait: 27.7s, rpc_num: 942, rpc_time: 1m19.5s, copr_cache_hit_ratio: 0.13, distsql_concurrency: 15}, tikv_task:{proc max:1.55s, min:0s, avg: 63.2ms, p80:44ms, p95:360ms, iters:4562, tasks:942}, scan_detail: {total_process_keys: 1036647, total_process_keys_size: 178251634, total_keys: 1081827, get_snapshot_time: 5.88s, rocksdb: {delete_skipped_count: 31878, key_skipped_count: 1111766, block: {cache_hit_count: 24082, read_count: 2668, read_byte: 50.0 MB, read_time: 1.21s}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_195	9366.06	1335476	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:1.55s, min:0s, avg: 62ms, p80:44ms, p95:356ms, iters:4562, tasks:942}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_198(Probe)	18.21	99120	cop[tikv]		time:17m39.3s, loops:223, cop_task: {num: 148541, max: 2.08s, min: 358.1µs, avg: 103ms, p95: 521.9ms, max_proc_keys: 560, p95_proc_keys: 19, tot_proc: 2h56m46.4s, tot_wait: 1h13m20.6s, rpc_num: 148541, rpc_time: 4h15m3.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.04s, min:0s, avg: 71.9ms, p80:40ms, p95:488ms, iters:154540, tasks:148541}, scan_detail: {total_process_keys: 927740, total_process_keys_size: 257665758, total_keys: 930911, get_snapshot_time: 1m52.4s, rocksdb: {delete_skipped_count: 1066, key_skipped_count: 4882, block: {cache_hit_count: 10742478, read_count: 700046, read_byte: 11.0 GB, read_time: 7m1.4s}}}	ge(gharchive_dev.github_events.created_at, 2022-10-16 10:16:34), le(gharchive_dev.github_events.created_at, 2022-11-16 10:16:34)	N/A	N/A
                └─TableRowIDScan_196	2868.59	927740	cop[tikv]	table:ge	tikv_task:{proc max:2.04s, min:0s, avg: 71.8ms, p80:40ms, p95:488ms, iters:154540, tasks:148541}	keep order:false	N/A	N/A
CTE_4	1457.03	91	root		time:57.1s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_344(Seed Part)	1457.03	91	root		time:57.1s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#187	22.3 KB	N/A
  └─HashAgg_345	1457.03	91	root		time:57.1s, loops:16, partial_worker:{wall_time:57.127927974s, concurrency:15, task_num:60, tot_wait:14m16.909484625s, tot_exec:7.166906ms, tot_time:14m16.916772772s, max:57.127835413s, p95:57.127835413s}, final_worker:{wall_time:57.127980757s, concurrency:15, task_num:93, tot_wait:14m16.918135854s, tot_exec:313.627µs, tot_time:14m16.918475256s, max:57.127921771s, p95:57.127921771s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	942.9 KB	N/A
    └─IndexJoin_356	1457.03	61027	root		time:57.1s, loops:61, inner:{total:54.8s, concurrency:15, task:2, construct:88.9µs, fetch:54.8s, build:8.38ms}, probe:5.18ms	inner join, inner:IndexLookUp_355, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	3.88 MB	N/A
      ├─Selection_361(Build)	80.00	100	root		time:25.1s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	22.3 KB	N/A
      │ └─CTEFullScan_362	100.00	100	root	CTE:tr	time:25.1s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_355(Probe)	18.21	61027	root	partition:push_event	time:54.8s, loops:63, index_task: {total_time: 3.36s, fetch_handle: 3.36s, build: 34.5µs, wait: 106.6µs}, table_task: {total_time: 7m14.3s, num: 28, concurrency: 15}		5.79 MB	N/A
        ├─Selection_353(Build)	2868.59	412717	cop[tikv]		time:3.34s, loops:444, cop_task: {num: 329, max: 536.6ms, min: 648µs, avg: 47.4ms, p95: 132.3ms, max_proc_keys: 27867, p95_proc_keys: 3040, tot_proc: 7.53s, tot_wait: 7.45s, rpc_num: 329, rpc_time: 15.6s, copr_cache_hit_ratio: 0.20, distsql_concurrency: 15}, tikv_task:{proc max:488ms, min:0s, avg: 30ms, p80:40ms, p95:136ms, iters:1579, tasks:329}, scan_detail: {total_process_keys: 340025, total_process_keys_size: 53473871, total_keys: 362236, get_snapshot_time: 3.2ms, rocksdb: {delete_skipped_count: 8576, key_skipped_count: 370550, block: {cache_hit_count: 3397, read_count: 695, read_byte: 35.4 MB, read_time: 449.9ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_351	3585.74	456094	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:472ms, min:0s, avg: 29.4ms, p80:36ms, p95:128ms, iters:1579, tasks:329}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_354(Probe)	18.21	61027	cop[tikv]		time:7m13.8s, loops:103, cop_task: {num: 124133, max: 1.92s, min: 357.3µs, avg: 51.2ms, p95: 124.2ms, max_proc_keys: 416, p95_proc_keys: 6, tot_proc: 35m41.4s, tot_wait: 1h6m12.8s, rpc_num: 124133, rpc_time: 1h45m54.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.87s, min:0s, avg: 17.7ms, p80:16ms, p95:64ms, iters:125135, tasks:124133}, scan_detail: {total_process_keys: 412717, total_process_keys_size: 105432521, total_keys: 414222, get_snapshot_time: 2m13s, rocksdb: {key_skipped_count: 2413, block: {cache_hit_count: 4571889, read_count: 200605, read_byte: 2.73 GB, read_time: 2m1.7s}}}	ge(gharchive_dev.github_events.created_at, 2022-10-16 10:16:34), le(gharchive_dev.github_events.created_at, 2022-11-16 10:16:34)	N/A	N/A
          └─TableRowIDScan_352	2868.59	412717	cop[tikv]	table:ge	tikv_task:{proc max:1.87s, min:0s, avg: 17.7ms, p80:16ms, p95:64ms, iters:125135, tasks:124133}	keep order:false	N/A	N/A
CTE_3	1457.03	95	root		time:26.9s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_308(Seed Part)	1457.03	95	root		time:26.9s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#146	22.3 KB	N/A
  └─HashAgg_309	1457.03	95	root		time:26.9s, loops:16, partial_worker:{wall_time:26.85236917s, concurrency:15, task_num:13, tot_wait:6m42.781581314s, tot_exec:1.898588ms, tot_time:6m42.783566347s, max:26.852311767s, p95:26.852311767s}, final_worker:{wall_time:26.85241168s, concurrency:15, task_num:79, tot_wait:6m42.785274518s, tot_exec:281.205µs, tot_time:6m42.785579456s, max:26.852396953s, p95:26.852396953s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	627.0 KB	N/A
    └─IndexJoin_319	1457.03	12384	root		time:26.9s, loops:14, inner:{total:2.77s, concurrency:15, task:2, construct:94.8µs, fetch:2.77s, build:1.92ms}, probe:1.11ms	inner join, inner:IndexLookUp_318, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	1.27 MB	N/A
      ├─Selection_324(Build)	80.00	100	root		time:25.1s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	22.3 KB	N/A
      │ └─CTEFullScan_325	100.00	100	root	CTE:tr	time:25.1s, loops:4	data:CTE_2	48.1 KB	0 Bytes
      └─IndexLookUp_318(Probe)	18.21	12384	root	partition:pull_request_event	time:2.76s, loops:15, index_task: {total_time: 490.8ms, fetch_handle: 490.7ms, build: 7.81µs, wait: 19.5µs}, table_task: {total_time: 5.85s, num: 7, concurrency: 15}		808.1 KB	N/A
        ├─IndexRangeScan_315(Build)	22.77	12976	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:489.9ms, loops:18, cop_task: {num: 114, max: 105.7ms, min: 3.75ms, avg: 40.9ms, p95: 84.6ms, max_proc_keys: 893, p95_proc_keys: 480, tot_proc: 1.31s, tot_wait: 3.11s, rpc_num: 114, rpc_time: 4.67s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:68ms, min:0s, avg: 12ms, p80:24ms, p95:36ms, iters:235, tasks:114}, scan_detail: {total_process_keys: 12976, total_process_keys_size: 2495882, total_keys: 18080, get_snapshot_time: 1.58s, rocksdb: {delete_skipped_count: 7200, key_skipped_count: 25162, block: {cache_hit_count: 1137, read_count: 570, read_byte: 11.8 MB, read_time: 302.8ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-10-16 10:16:34) le(gharchive_dev.github_events.created_at, 2022-11-16 10:16:34)], keep order:false	N/A	N/A
        └─Selection_317(Probe)	18.21	12384	cop[tikv]		time:5.84s, loops:21, cop_task: {num: 460, max: 998.6ms, min: 4.86ms, avg: 146.6ms, p95: 404.4ms, max_proc_keys: 171, p95_proc_keys: 83, tot_proc: 51.1s, tot_wait: 15.2s, rpc_num: 460, rpc_time: 1m7.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:936ms, min:0s, avg: 111.6ms, p80:184ms, p95:348ms, iters:612, tasks:460}, scan_detail: {total_process_keys: 12974, total_process_keys_size: 3890647, total_keys: 12974, get_snapshot_time: 1.67s, rocksdb: {block: {cache_hit_count: 164229, read_count: 11833, read_byte: 188.9 MB, read_time: 4.1s}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_316	22.77	12976	cop[tikv]	table:ge	tikv_task:{proc max:936ms, min:0s, avg: 111.6ms, p80:184ms, p95:348ms, iters:612, tasks:460}	keep order:false	N/A	N/A
CTE_1	34156.57	654182	root		time:15.4s, loops:641	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_103(Seed Part)	34156.57	654182	root		time:15.4s, loops:640, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_105	34156.57	654182	root		time:15.4s, loops:640	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_108	42695.71	688372	root		time:15.2s, loops:675	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_121	777610.52	1811453	root		time:12.1s, loops:1770, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-16 10:16:34, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_119	777610.52	1811453	root	partition:fork_event	time:12.8s, loops:1770, index_task: {total_time: 12.5s, fetch_handle: 6.28s, build: 151.7µs, wait: 6.24s}, table_task: {total_time: 2m34.5s, num: 92, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_116(Build)	33369376.37	1811453	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:6.18s, loops:1782, cop_task: {num: 76, max: 2.36s, min: 490.1µs, avg: 281.1ms, p95: 1.5s, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 19.3s, tot_wait: 1.98s, rpc_num: 76, rpc_time: 21.4s, copr_cache_hit_ratio: 0.57, distsql_concurrency: 15}, tikv_task:{proc max:2.18s, min:0s, avg: 339.1ms, p80:808ms, p95:1.5s, iters:2069, tasks:76}, scan_detail: {total_process_keys: 572984, total_process_keys_size: 26357264, total_keys: 1019817, get_snapshot_time: 19.6ms, rocksdb: {delete_skipped_count: 707, key_skipped_count: 1020491, block: {cache_hit_count: 411, read_count: 707, read_byte: 14.0 MB, read_time: 128ms}}}	range:[2022-10-16 10:16:34,2022-11-16 10:16:34], keep order:false	N/A	N/A
          └─Selection_118(Probe)	777610.52	1811453	cop[tikv]		time:2m33.5s, loops:1933, cop_task: {num: 159, max: 3.99s, min: 2.61ms, avg: 1.13s, p95: 3.16s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 2m53.1s, tot_wait: 3.96s, rpc_num: 159, rpc_time: 2m59.4s, copr_cache_hit_ratio: 0.03, distsql_concurrency: 15}, tikv_task:{proc max:3.85s, min:4ms, avg: 1.09s, p80:2.18s, p95:3.1s, iters:2545, tasks:159}, scan_detail: {total_process_keys: 1810045, total_process_keys_size: 471344900, total_keys: 1840226, get_snapshot_time: 233.8ms, rocksdb: {key_skipped_count: 61253, block: {cache_hit_count: 18643580, read_count: 8356, read_byte: 145.5 MB, read_time: 2.34s}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_117	33369376.37	1811453	cop[tikv]	table:ge	tikv_task:{proc max:3.85s, min:4ms, avg: 1.09s, p80:2.18s, p95:3.1s, iters:2545, tasks:159}	keep order:false	N/A	N/A
CTE_0	94550.11	1324449	root		time:25s, loops:1296	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	94550.11	1324449	root		time:24.9s, loops:1295, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	94550.11	1324449	root		time:24.9s, loops:1295	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_88	118187.64	1388599	root		time:24.5s, loops:1359	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_101	2152533.65	5212103	root		time:16s, loops:5091, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-16 10:16:34, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_99	2152533.65	5212103	root	partition:watch_event	time:17.5s, loops:5091, index_task: {total_time: 22.9s, fetch_handle: 324.5ms, build: 438.5µs, wait: 22.5s}, table_task: {total_time: 5m50.5s, num: 259, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_96(Build)	33369376.37	5212103	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:44.7ms, loops:5114, cop_task: {num: 214, max: 1.84s, min: 417.8µs, avg: 70.7ms, p95: 527.5ms, max_proc_keys: 50144, p95_proc_keys: 9184, tot_proc: 13s, tot_wait: 1.81s, rpc_num: 214, rpc_time: 15.1s, copr_cache_hit_ratio: 0.84, distsql_concurrency: 15}, tikv_task:{proc max:1.82s, min:0s, avg: 125.6ms, p80:96ms, p95:708ms, iters:5935, tasks:214}, scan_detail: {total_process_keys: 379885, total_process_keys_size: 17474710, total_keys: 954447, get_snapshot_time: 78.6ms, rocksdb: {delete_skipped_count: 3786, key_skipped_count: 958199, block: {cache_hit_count: 409, read_count: 637, read_byte: 16.0 MB, read_time: 125.4ms}}}	range:[2022-10-16 10:16:34,2022-11-16 10:16:34], keep order:false	N/A	N/A
          └─Selection_98(Probe)	2152533.65	5212103	cop[tikv]		time:5m48s, loops:5549, cop_task: {num: 474, max: 3.67s, min: 1.43ms, avg: 903.5ms, p95: 2.56s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 6m54.5s, tot_wait: 7.18s, rpc_num: 474, rpc_time: 7m8.3s, copr_cache_hit_ratio: 0.04, distsql_concurrency: 15}, tikv_task:{proc max:3.62s, min:4ms, avg: 875ms, p80:1.58s, p95:2.53s, iters:7394, tasks:474}, scan_detail: {total_process_keys: 5206061, total_process_keys_size: 1367699148, total_keys: 5493154, get_snapshot_time: 385.9ms, rocksdb: {key_skipped_count: 601961, block: {cache_hit_count: 51215883, read_count: 23154, read_byte: 343.6 MB, read_time: 5.28s}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_97	33369376.37	5212103	cop[tikv]	table:ge	tikv_task:{proc max:3.62s, min:4ms, avg: 873.5ms, p80:1.58s, p95:2.53s, iters:7394, tasks:474}	keep order:false	N/A	N/A