trending-repos-past-24-hours-All, ENGINE=ap, TIME=12.28853975s


Sort_227	100.00	100	root		time:12s, loops:2	Column#256:desc	36.8 KB	0 Bytes
└─Projection_229	100.00	100	root		time:12s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	23.3 KB	N/A
  └─Projection_230	100.00	100	root		time:12s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	23.3 KB	N/A
    └─HashJoin_232	100.00	100	root		time:12s, loops:4, build_hash_table:{total:12s, fetch:12s, build:47.8µs}, probe:{concurrency:15, total:2m59.7s, max:12s, probe:65.1µs, fetch:2m59.7s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	35.8 KB	0 Bytes
      ├─HashJoin_234(Build)	100.00	100	root		time:12s, loops:3, build_hash_table:{total:6.27s, fetch:6.27s, build:82.9µs}, probe:{concurrency:15, total:2m59.7s, max:12s, probe:117.7µs, fetch:2m59.7s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	154.3 KB	0 Bytes
      │ ├─HashJoin_236(Build)	100.00	100	root		time:6.27s, loops:3, build_hash_table:{total:6.27s, fetch:6.27s, build:45.8µs}, probe:{concurrency:15, total:1m34.1s, max:6.27s, probe:57.1µs, fetch:1m34.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	28.8 KB	0 Bytes
      │ │ ├─HashJoin_237(Build)	100.00	100	root		time:6.27s, loops:2, build_hash_table:{total:6.27s, fetch:6.27s, build:8.63µs}, probe:{concurrency:15, total:1m34.1s, max:6.27s, probe:82µs, fetch:1m34.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_240(Build)	64.00	6	root		time:6.27s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_241	80.00	6	root	CTE:rc	time:6.27s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_239(Probe)	100.00	100	root	CTE:tr	time:6.27s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_243(Probe)	186.12	38	root		time:6.27s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │ │   └─CTEFullScan_244	232.65	38	root	CTE:pr	time:6.27s, loops:15	data:CTE_3	19.3 KB	0 Bytes
      │ └─Selection_245(Probe)	932.50	71	root		time:12s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	3.38 KB	N/A
      │   └─CTEFullScan_246	1165.62	71	root	CTE:tc	time:12s, loops:3	data:CTE_5	7.88 KB	0 Bytes
      └─Selection_247(Probe)	1165.62	53	root		time:10.7s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_248	1457.03	53	root	CTE:pu	time:10.7s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	80.00	6	root		time:6.27s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_164(Seed Part)	80.00	6	root		time:6.27s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_165	80.00	6	root		time:6.27s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	5.08 KB	0 Bytes
    └─Projection_166	88.19	6	root		time:6.27s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.collections.name	1016 Bytes	N/A
      └─HashJoin_167	88.19	6	root		time:6.27s, loops:3, build_hash_table:{total:6.27s, fetch:6.27s, build:61.6µs}, probe:{concurrency:15, total:1m34.1s, max:6.27s, probe:355.6µs, fetch:1m34.1s}	inner join, equal:[eq(gharchive_dev.collection_items.repo_name, gharchive_dev.github_repos.repo_name)]	116.9 KB	0 Bytes
        ├─Selection_186(Build)	80.00	100	root		time:6.27s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	21.1 KB	N/A
        │ └─CTEFullScan_187	100.00	100	root	CTE:tr	time:6.27s, loops:3	data:CTE_2	0 Bytes	0 Bytes
        └─TableReader_179(Probe)	1349.24	1352	root		time:14.6ms, loops:3, cop_task: {num: 2, max: 0s, min: 0s, avg: 0s, p95: 0s, copr_cache_hit_ratio: 0.00}	data:ExchangeSender_178	N/A	N/A
          └─ExchangeSender_178	1349.24	1352	mpp[tiflash]		tiflash_task:{time:74ms, loops:1, threads:16}	ExchangeType: PassThrough	N/A	N/A
            └─HashJoin_169	1349.24	1352	mpp[tiflash]		tiflash_task:{time:74ms, loops:1, threads:16}	inner join, equal:[eq(gharchive_dev.collections.id, gharchive_dev.collection_items.collection_id)]	N/A	N/A
              ├─ExchangeReceiver_175(Build)	63.97	64	mpp[tiflash]		tiflash_task:{time:38ms, loops:2, threads:16}		N/A	N/A
              │ └─ExchangeSender_174	63.97	64	mpp[tiflash]		tiflash_task:{time:32.6ms, loops:2, threads:1}	ExchangeType: Broadcast	N/A	N/A
              │   └─Selection_173	63.97	64	mpp[tiflash]		tiflash_task:{time:32.6ms, loops:2, threads:1}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
              │     └─TableFullScan_172	65.00	65	mpp[tiflash]	table:c	tiflash_task:{time:32.6ms, loops:2, threads:1}	keep order:false	N/A	N/A
              └─Selection_177(Probe)	1371.00	1372	mpp[tiflash]		tiflash_task:{time:54ms, loops:1, threads:1}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
                └─TableFullScan_176	1372.00	1372	mpp[tiflash]	table:ci	tiflash_task:{time:54ms, loops:1, threads:1}	keep order:false	N/A	N/A
CTE_2	100.00	100	root		time:6.27s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_110(Seed Part)	100.00	100	root		time:6.27s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_113	100.00	100	root		time:6.27s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_118	560.24	29443	root		time:6.27s, loops:32, partial_worker:{wall_time:6.264631306s, concurrency:15, task_num:33, tot_wait:1m33.916945493s, tot_exec:41.364848ms, tot_time:1m33.961051197s, max:6.264583938s, p95:6.26421763s}, final_worker:{wall_time:6.272122108s, concurrency:15, task_num:225, tot_wait:1m33.960294147s, tot_exec:110.040331ms, tot_time:1m34.070395021s, max:6.2720949s, p95:6.271748179s}	group by:Column#281, funcs:sum(Column#274)->Column#104, funcs:firstrow(Column#275)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#276)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#277)->gharchive_dev.github_repos.description, funcs:firstrow(Column#278)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#279)->Column#95, funcs:firstrow(Column#280)->Column#99	161.0 KB	N/A
      └─Projection_137	560.24	29443	root		time:6.26s, loops:34, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 10:41:54)), decimal(20,0) BINARY))), 200))->Column#274, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_120	560.24	29443	root		time:6.25s, loops:34, build_hash_table:{total:29.5ms, fetch:29.5ms, build:6.7µs}, probe:{concurrency:15, total:1m33.9s, max:6.26s, probe:118.5ms, fetch:1m33.8s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_134(Build)	5.00	5	root		time:29.4ms, loops:2, cop_task: {num: 1, max: 44.2ms, proc_keys: 0, rpc_num: 1, rpc_time: 44.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_133	376 Bytes	N/A
          │ └─TableFullScan_133	5.00	5	cop[tiflash]	table:blacklist_repos	tiflash_task:{time:25.8ms, loops:2, threads:1}	keep order:false	N/A	N/A
          └─Projection_121(Probe)	700.30	29446	root		time:6.26s, loops:37, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_123	700.30	29446	root		time:6.26s, loops:37, build_hash_table:{total:6.24s, fetch:6.17s, build:68.9ms}, probe:{concurrency:15, total:1m33.8s, max:6.26s, probe:104.8ms, fetch:1m33.7s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_125(Build)	700.30	220714	root		time:6.17s, loops:231, build_hash_table:{total:6.17s, fetch:6.07s, build:97.5ms}, probe:{concurrency:15, total:1m32.6s, max:6.17s, probe:40.5ms, fetch:1m32.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_128(Build)	700.30	220714	root		time:6.16s, loops:218, cop_task: {num: 1168, max: 253.3ms, min: 30.5ms, avg: 79ms, p95: 156.2ms, rpc_num: 1168, rpc_time: 1m32.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_127	1.79 MB	N/A
              │ │ └─Selection_127	700.30	220714	cop[tiflash]		tiflash_task:{proc max:218.4ms, min:26.5ms, avg: 72.1ms, p80:77.8ms, p95:148ms, iters:5678, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 10:41:54), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-16 10:41:54), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_126	320919723.00	320418102	cop[tiflash]	table:r	tiflash_task:{proc max:196.5ms, min:18.3ms, avg: 51.6ms, p80:56.6ms, p95:125.4ms, iters:5732, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_129(Probe)	850.96	40133	root		time:902.3ms, loops:41	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_130	1063.71	40133	root	CTE:f	time:897.7ms, loops:42	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_131(Probe)	2355.59	101954	root		time:2.23s, loops:101	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_132	2944.48	101954	root	CTE:s	time:2.22s, loops:102	data:CTE_0	0 Bytes	0 Bytes
CTE_3	232.65	38	root		time:6.27s, loops:15	Non-Recursive CTE	19.3 KB	0 Bytes
└─Projection_192(Seed Part)	232.65	38	root		time:6.27s, loops:14, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_193	232.65	38	root		time:6.27s, loops:14, partial_worker:{wall_time:6.273817425s, concurrency:15, task_num:15, tot_wait:1m34.105902289s, tot_exec:181.505µs, tot_time:1m34.106184716s, max:6.273774095s, p95:6.273774095s}, final_worker:{wall_time:6.273821094s, concurrency:15, task_num:107, tot_wait:1m34.106610316s, tot_exec:232.818µs, tot_time:1m34.106871062s, max:6.273799891s, p95:6.273799891s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	44.3 KB	N/A
    └─HashJoin_196	1457.03	182	root		time:6.27s, loops:16, build_hash_table:{total:6.27s, fetch:6.27s, build:48.6µs}, probe:{concurrency:15, total:1m34.1s, max:6.27s, probe:14ms, fetch:1m34.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_197(Build)	80.00	100	root		time:6.27s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	21.1 KB	N/A
      │ └─CTEFullScan_198	100.00	100	root	CTE:tr	time:6.27s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      └─TableReader_201(Probe)	4237.17	113772	root	partition:pull_request_event	time:2.43s, loops:113, cop_task: {num: 1328, max: 213.5ms, min: 2.67ms, avg: 27.3ms, p95: 65.5ms, rpc_num: 1328, rpc_time: 36.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_200	7.86 MB	N/A
        └─Selection_200	4237.17	113772	cop[tiflash]		tiflash_task:{proc max:60.7ms, min:1.29ms, avg: 18.3ms, p80:28.1ms, p95:39.5ms, iters:8, tasks:1328, threads:1328}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-16 10:41:54), le(gharchive_dev.github_events.created_at, 2022-11-17 10:41:54), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_199	5263130377.00	461264	cop[tiflash]	table:ge	tiflash_task:{proc max:60.7ms, min:1.29ms, avg: 18.3ms, p80:28.1ms, p95:39.5ms, iters:9, tasks:1328, threads:1328}	keep order:false	N/A	N/A
CTE_5	1165.62	71	root		time:12s, loops:3	Non-Recursive CTE	7.88 KB	0 Bytes
└─Projection_142(Seed Part)	1165.62	71	root		time:12s, loops:2, Concurrency:15	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	37.0 KB	N/A
  └─HashAgg_143	1165.62	71	root		time:12s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	136.1 KB	0 Bytes
    └─Sort_144	1165.62	433	root		time:12s, loops:2	gharchive_dev.github_events.repo_id, Column#230:desc	29.9 KB	0 Bytes
      └─HashAgg_146	1165.62	433	root		time:12s, loops:16, partial_worker:{wall_time:11.980186327s, concurrency:15, task_num:15, tot_wait:2m59.699424523s, tot_exec:1.437423ms, tot_time:2m59.701134321s, max:11.980151792s, p95:11.980151792s}, final_worker:{wall_time:11.980333223s, concurrency:15, task_num:222, tot_wait:2m59.701099275s, tot_exec:1.9822ms, tot_time:2m59.703131686s, max:11.980325642s, p95:11.980325642s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	435.7 KB	N/A
        └─HashJoin_147	1165.62	1556	root		time:12s, loops:16, build_hash_table:{total:16.3ms, fetch:16.3ms, build:9.9µs}, probe:{concurrency:15, total:2m59.7s, max:12s, probe:624.7µs, fetch:2m59.7s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─TableReader_158(Build)	2.00	2	root		time:16.3ms, loops:2, cop_task: {num: 1, max: 35.7ms, proc_keys: 0, rpc_num: 1, rpc_time: 35.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_157	228 Bytes	N/A
          │ └─TableFullScan_157	2.00	2	cop[tiflash]	table:bu	tiflash_task:{time:21.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
          └─HashJoin_150(Probe)	1457.03	1556	root		time:12s, loops:16, build_hash_table:{total:6.27s, fetch:6.27s, build:58.7µs}, probe:{concurrency:15, total:2m59.7s, max:12s, probe:261.1ms, fetch:2m59.4s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	8.79 KB	0 Bytes
            ├─HashAgg_151(Build)	80.00	100	root		time:6.27s, loops:16, partial_worker:{wall_time:6.272467953s, concurrency:15, task_num:1, tot_wait:1m34.083248321s, tot_exec:63.187µs, tot_time:1m34.083353985s, max:6.272335129s, p95:6.272335129s}, final_worker:{wall_time:6.272510874s, concurrency:15, task_num:15, tot_wait:1m34.086329533s, tot_exec:275.887µs, tot_time:1m34.086617798s, max:6.272491993s, p95:6.272491993s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	169.5 KB	N/A
            │ └─Selection_152	80.00	100	root		time:6.27s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	21.1 KB	N/A
            │   └─CTEFullScan_153	100.00	100	root	CTE:tr	time:6.27s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─TableReader_156(Probe)	318278.39	2130260	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:12s, loops:2091, cop_task: {num: 9272, max: 242.7ms, min: 2.67ms, avg: 19.5ms, p95: 51.9ms, rpc_num: 9272, rpc_time: 3m0.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_155	20.2 MB	N/A
              └─Selection_155	318278.39	2130260	cop[tiflash]		tiflash_task:{proc max:182.1ms, min:1.12ms, avg: 15.1ms, p80:22.1ms, p95:40ms, iters:56, tasks:9272, threads:9272}	ge(gharchive_dev.github_events.created_at, 2022-11-16 10:41:54), le(gharchive_dev.github_events.created_at, 2022-11-17 10:41:54), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
                └─TableFullScan_154	5263130377.00	3033720	cop[tiflash]	table:ge	tiflash_task:{proc max:182.1ms, min:1.12ms, avg: 15ms, p80:22.1ms, p95:39.7ms, iters:71, tasks:9272, threads:9272}	keep order:false	N/A	N/A
CTE_4	1457.03	53	root		time:10.7s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_206(Seed Part)	1457.03	53	root		time:10.7s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#187	22.3 KB	N/A
  └─HashAgg_207	1457.03	53	root		time:10.7s, loops:16, partial_worker:{wall_time:10.712401727s, concurrency:15, task_num:15, tot_wait:2m40.683726958s, tot_exec:445.37µs, tot_time:2m40.684366681s, max:10.712358774s, p95:10.712358774s}, final_worker:{wall_time:10.712418244s, concurrency:15, task_num:154, tot_wait:2m40.685332586s, tot_exec:366.598µs, tot_time:2m40.685736108s, max:10.712397904s, p95:10.712397904s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	95.5 KB	N/A
    └─HashJoin_210	1457.03	724	root		time:10.7s, loops:16, build_hash_table:{total:6.27s, fetch:6.27s, build:52.8µs}, probe:{concurrency:15, total:2m40.7s, max:10.7s, probe:239.2ms, fetch:2m40.4s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_211(Build)	80.00	100	root		time:6.27s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	21.1 KB	N/A
      │ └─CTEFullScan_212	100.00	100	root	CTE:tr	time:6.27s, loops:3	data:CTE_2	48.1 KB	0 Bytes
      └─TableReader_215(Probe)	425755.75	1904847	root	partition:push_event	time:10.7s, loops:1867, cop_task: {num: 7284, max: 220.2ms, min: 2.01ms, avg: 21.8ms, p95: 54.8ms, rpc_num: 7284, rpc_time: 2m39s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_214	18.0 MB	N/A
        └─Selection_214	425755.75	1904847	cop[tiflash]		tiflash_task:{proc max:188ms, min:672µs, avg: 17.3ms, p80:24.6ms, p95:45.3ms, iters:51, tasks:7284, threads:7284}	eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-16 10:41:54), le(gharchive_dev.github_events.created_at, 2022-11-17 10:41:54), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_213	5263130377.00	2437363	cop[tiflash]	table:ge	tiflash_task:{proc max:188ms, min:672µs, avg: 17.3ms, p80:24.6ms, p95:45.2ms, iters:68, tasks:7284, threads:7284}	keep order:false	N/A	N/A
CTE_1	1063.71	40133	root		time:897.7ms, loops:42	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_95(Seed Part)	1063.71	40133	root		time:896.6ms, loops:41, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_97	1063.71	40133	root		time:896.3ms, loops:41	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_99	1329.63	41381	root		time:883.3ms, loops:43	group by:Column#273, funcs:count(1)->Column#70, funcs:count(distinct Column#270)->Column#71, funcs:sum(Column#271)->Column#72, funcs:firstrow(Column#272)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_105	24216.39	59933	root		time:785.4ms, loops:60, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 10:41:54, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 4), 1)->Column#271, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_103	24216.39	59933	root	partition:fork_event	time:784.6ms, loops:60, cop_task: {num: 319, max: 196.9ms, min: 3.28ms, avg: 36.9ms, p95: 114.7ms, rpc_num: 319, rpc_time: 11.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_102	3.11 KB	N/A
          └─Selection_102	24216.39	59933	cop[tiflash]		tiflash_task:{proc max:52.9ms, min:1.63ms, avg: 17.5ms, p80:27.1ms, p95:39.2ms, iters:2, tasks:319, threads:319}	eq(gharchive_dev.github_events.type, "ForkEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-16 10:41:54), le(gharchive_dev.github_events.created_at, 2022-11-17 10:41:54)	N/A	N/A
            └─TableFullScan_101	5263130377.00	61764	cop[tiflash]	table:ge	tiflash_task:{proc max:52.9ms, min:1.63ms, avg: 17.5ms, p80:27.1ms, p95:39.2ms, iters:2, tasks:319, threads:319}	keep order:false	N/A	N/A
CTE_0	2944.48	101954	root		time:2.22s, loops:102	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	2944.48	101954	root		time:2.22s, loops:101, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	2944.48	101954	root		time:2.22s, loops:101	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_87	3680.61	105639	root		time:2.18s, loops:106	group by:Column#269, funcs:count(1)->Column#34, funcs:count(distinct Column#266)->Column#35, funcs:sum(Column#267)->Column#36, funcs:firstrow(Column#268)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_93	67034.32	183203	root		time:1.86s, loops:180, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 10:41:54, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 5), 2)->Column#267, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_91	67034.32	183203	root	partition:watch_event	time:1.85s, loops:180, cop_task: {num: 897, max: 232.3ms, min: 3.47ms, avg: 30.2ms, p95: 75.6ms, rpc_num: 897, rpc_time: 27.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_90	3.08 KB	N/A
          └─Selection_90	67034.32	183203	cop[tiflash]		tiflash_task:{proc max:62.1ms, min:1.59ms, avg: 19.3ms, p80:29.2ms, p95:39ms, iters:4, tasks:897, threads:897}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-16 10:41:54), le(gharchive_dev.github_events.created_at, 2022-11-17 10:41:54)	N/A	N/A
            └─TableFullScan_89	5263130377.00	187608	cop[tiflash]	table:ge	tiflash_task:{proc max:62.1ms, min:1.59ms, avg: 19.3ms, p80:29.2ms, p95:39ms, iters:4, tasks:897, threads:897}	keep order:false	N/A	N/A