trending-repos-past-24-hours-C++, ENGINE=ap, TIME=10.513136333s


Sort_216	13.27	100	root		time:10.2s, loops:2	Column#256:desc	42.4 KB	0 Bytes
└─Projection_218	13.27	100	root		time:10.2s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	22.5 KB	N/A
  └─Projection_219	13.27	100	root		time:10.2s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	22.5 KB	N/A
    └─HashJoin_221	13.27	100	root		time:10.2s, loops:5, build_hash_table:{total:10.2s, fetch:10.2s, build:59.9µs}, probe:{concurrency:15, total:2m32.6s, max:10.2s, probe:28.3µs, fetch:2m32.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	184.7 KB	0 Bytes
      ├─HashJoin_223(Build)	13.27	100	root		time:10.2s, loops:4, build_hash_table:{total:10.2s, fetch:10.2s, build:60.7µs}, probe:{concurrency:15, total:2m32.6s, max:10.2s, probe:38.3µs, fetch:2m32.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	161.9 KB	0 Bytes
      │ ├─HashJoin_225(Build)	13.27	100	root		time:10.2s, loops:3, build_hash_table:{total:6.61s, fetch:6.61s, build:46.1µs}, probe:{concurrency:15, total:2m32.5s, max:10.2s, probe:79.5µs, fetch:2m32.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	26.0 KB	0 Bytes
      │ │ ├─HashJoin_226(Build)	13.27	100	root		time:6.61s, loops:2, build_hash_table:{total:6.61s, fetch:6.61s, build:4.54µs}, probe:{concurrency:15, total:1m39.1s, max:6.61s, probe:88.4µs, fetch:1m39.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_229(Build)	8.49	1	root		time:6.61s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_230	10.62	1	root	CTE:rc	time:6.61s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_228(Probe)	13.27	100	root	CTE:tr	time:6.61s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_232(Probe)	123.74	34	root		time:10.2s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	1.68 KB	N/A
      │ │   └─CTEFullScan_233	154.67	34	root	CTE:tc	time:10.2s, loops:3	data:CTE_5	4.03 KB	0 Bytes
      │ └─Selection_234(Probe)	154.67	23	root		time:8.83s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_235	193.34	23	root	CTE:pu	time:8.83s, loops:12	data:CTE_4	14.8 KB	0 Bytes
      └─Selection_236(Probe)	154.67	18	root		time:6.61s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_237	193.34	18	root	CTE:pr	time:6.61s, loops:12	data:CTE_3	14.8 KB	0 Bytes
CTE_6	10.62	1	root		time:6.61s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_163(Seed Part)	10.62	1	root		time:6.61s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_164	10.62	1	root		time:6.61s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	2.28 KB	0 Bytes
    └─HashJoin_166	11.89	1	root		time:6.61s, loops:2, build_hash_table:{total:6.61s, fetch:6.61s, build:3.63µs}, probe:{concurrency:15, total:1m39.1s, max:6.61s, probe:24.8µs, fetch:1m39.1s}	inner join, equal:[eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)]	1.96 KB	0 Bytes
      ├─HashJoin_168(Build)	11.89	1	root		time:6.61s, loops:2, build_hash_table:{total:6.61s, fetch:6.61s, build:62.5µs}, probe:{concurrency:15, total:1m39.1s, max:6.61s, probe:360.9µs, fetch:1m39.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_169(Build)	10.62	100	root		time:6.61s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	19.4 KB	N/A
      │ │ └─CTEFullScan_170	13.27	100	root	CTE:tr	time:6.61s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_173(Probe)	1371.00	1372	root		time:62.8µs, loops:3, cop_task: {num: 1, max: 39.6ms, proc_keys: 0, rpc_num: 1, rpc_time: 39.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_172	46.4 KB	N/A
      │   └─Selection_172	1371.00	1372	cop[tiflash]		tiflash_task:{time:35.7ms, loops:1, threads:1}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_171	1372.00	1372	cop[tiflash]	table:ci	tiflash_task:{time:35.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
      └─TableReader_176(Probe)	63.97	64	root		time:62.4µs, loops:2, cop_task: {num: 1, max: 33.5ms, proc_keys: 0, rpc_num: 1, rpc_time: 33.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_175	2.77 KB	N/A
        └─Selection_175	63.97	64	cop[tiflash]		tiflash_task:{time:30.1ms, loops:2, threads:1}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableFullScan_174	65.00	65	cop[tiflash]	table:c	tiflash_task:{time:30.1ms, loops:2, threads:1}	keep order:false	N/A	N/A
CTE_2	13.27	100	root		time:6.61s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_110(Seed Part)	13.27	100	root		time:6.61s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_113	13.27	100	root		time:6.61s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_118	13.27	1904	root		time:6.61s, loops:16, partial_worker:{wall_time:6.608310369s, concurrency:15, task_num:15, tot_wait:1m39.118797817s, tot_exec:2.764224ms, tot_time:1m39.121887637s, max:6.608255691s, p95:6.60812715s}, final_worker:{wall_time:6.608667807s, concurrency:15, task_num:225, tot_wait:1m39.122263525s, tot_exec:5.589109ms, tot_time:1m39.127905703s, max:6.608641764s, p95:6.608557638s}	group by:Column#281, funcs:sum(Column#274)->Column#104, funcs:firstrow(Column#275)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#276)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#277)->gharchive_dev.github_repos.description, funcs:firstrow(Column#278)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#279)->Column#95, funcs:firstrow(Column#280)->Column#99	161.0 KB	N/A
      └─Projection_137	13.27	1904	root		time:6.61s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 10:41:04)), decimal(20,0) BINARY))), 200))->Column#274, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_120	13.27	1904	root		time:6.61s, loops:16, build_hash_table:{total:130.5ms, fetch:130.5ms, build:8.3µs}, probe:{concurrency:15, total:1m39.1s, max:6.61s, probe:5.81ms, fetch:1m39.1s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_134(Build)	5.00	5	root		time:130.5ms, loops:2, cop_task: {num: 1, max: 134.5ms, proc_keys: 0, rpc_num: 1, rpc_time: 134.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_133	376 Bytes	N/A
          │ └─TableFullScan_133	5.00	5	cop[tiflash]	table:blacklist_repos	tiflash_task:{time:42.9ms, loops:2, threads:1}	keep order:false	N/A	N/A
          └─Projection_121(Probe)	16.59	1904	root		time:6.61s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_123	16.59	1904	root		time:6.61s, loops:16, build_hash_table:{total:6.59s, fetch:6.59s, build:3.29ms}, probe:{concurrency:15, total:1m39.1s, max:6.61s, probe:19.6ms, fetch:1m39.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_125(Build)	16.59	11998	root		time:6.59s, loops:28, build_hash_table:{total:6.58s, fetch:6.58s, build:4.53ms}, probe:{concurrency:15, total:1m38.8s, max:6.59s, probe:7.42ms, fetch:1m38.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_128(Build)	16.59	11998	root		time:6.58s, loops:13, cop_task: {num: 1168, max: 277ms, min: 30.7ms, avg: 84.2ms, p95: 162.8ms, rpc_num: 1168, rpc_time: 1m38.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_127	126.5 KB	N/A
              │ │ └─Selection_127	16.59	11998	cop[tiflash]		tiflash_task:{proc max:254.3ms, min:28.3ms, avg: 78ms, p80:93.8ms, p95:149.1ms, iters:4187, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "C++"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 10:41:04), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-16 10:41:04), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_126	320919723.00	320418102	cop[tiflash]	table:r	tiflash_task:{proc max:234.3ms, min:18ms, avg: 55.9ms, p80:69.4ms, p95:125.5ms, iters:5732, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_129(Probe)	850.96	40145	root		time:1.14s, loops:41	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_130	1063.71	40145	root	CTE:f	time:1.14s, loops:42	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_131(Probe)	2355.59	101988	root		time:2.71s, loops:101	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_132	2944.48	101988	root	CTE:s	time:2.7s, loops:102	data:CTE_0	0 Bytes	0 Bytes
CTE_5	154.67	34	root		time:10.2s, loops:3	Non-Recursive CTE	4.03 KB	0 Bytes
└─Projection_142(Seed Part)	154.67	34	root		time:10.2s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	2.68 KB	N/A
  └─HashAgg_143	154.67	34	root		time:10.2s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	42.7 KB	0 Bytes
    └─Sort_144	154.67	107	root		time:10.2s, loops:2	gharchive_dev.github_events.repo_id, Column#230:desc	21.3 KB	0 Bytes
      └─HashAgg_146	154.67	107	root		time:10.2s, loops:16, partial_worker:{wall_time:10.169297263s, concurrency:15, task_num:15, tot_wait:2m32.535862656s, tot_exec:557.951µs, tot_time:2m32.536713356s, max:10.169219905s, p95:10.169219905s}, final_worker:{wall_time:10.16933005s, concurrency:15, task_num:138, tot_wait:2m32.538320357s, tot_exec:853.285µs, tot_time:2m32.539207688s, max:10.169295663s, p95:10.169295663s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	107.0 KB	N/A
        └─HashJoin_147	154.67	300	root		time:10.2s, loops:16, build_hash_table:{total:106.9ms, fetch:106.8ms, build:8.8µs}, probe:{concurrency:15, total:2m32.5s, max:10.2s, probe:216.4µs, fetch:2m32.5s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─TableReader_158(Build)	2.00	2	root		time:106.8ms, loops:2, cop_task: {num: 1, max: 135.5ms, proc_keys: 0, rpc_num: 1, rpc_time: 135.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_157	228 Bytes	N/A
          │ └─TableFullScan_157	2.00	2	cop[tiflash]	table:bu	tiflash_task:{time:35.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
          └─HashJoin_150(Probe)	193.34	300	root		time:10.2s, loops:16, build_hash_table:{total:6.61s, fetch:6.61s, build:61.3µs}, probe:{concurrency:15, total:2m32.5s, max:10.2s, probe:266.8ms, fetch:2m32.3s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	8.79 KB	0 Bytes
            ├─HashAgg_151(Build)	10.62	100	root		time:6.61s, loops:16, partial_worker:{wall_time:6.608889394s, concurrency:15, task_num:1, tot_wait:1m39.132259555s, tot_exec:51.667µs, tot_time:1m39.132348779s, max:6.60885476s, p95:6.60885476s}, final_worker:{wall_time:6.609014455s, concurrency:15, task_num:15, tot_wait:1m39.133166735s, tot_exec:313.397µs, tot_time:1m39.133492539s, max:6.608994427s, p95:6.608994427s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	172.2 KB	N/A
            │ └─Selection_152	10.62	100	root		time:6.61s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.4 KB	N/A
            │   └─CTEFullScan_153	13.27	100	root	CTE:tr	time:6.61s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─TableReader_156(Probe)	318278.41	2129827	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:10.2s, loops:2090, cop_task: {num: 9272, max: 232.9ms, min: 3ms, avg: 16.6ms, p95: 43ms, rpc_num: 9272, rpc_time: 2m33.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_155	19.9 MB	N/A
              └─Selection_155	318278.41	2129827	cop[tiflash]		tiflash_task:{proc max:92.9ms, min:1.5ms, avg: 12.3ms, p80:17.9ms, p95:34ms, iters:59, tasks:9272, threads:9272}	ge(gharchive_dev.github_events.created_at, 2022-11-16 10:41:04), le(gharchive_dev.github_events.created_at, 2022-11-17 10:41:04), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
                └─TableFullScan_154	5263130377.00	3109643	cop[tiflash]	table:ge	tiflash_task:{proc max:92.9ms, min:1.5ms, avg: 12.3ms, p80:17.9ms, p95:33.8ms, iters:77, tasks:9272, threads:9272}	keep order:false	N/A	N/A
CTE_4	193.34	23	root		time:8.83s, loops:12	Non-Recursive CTE	14.8 KB	0 Bytes
└─Projection_195(Seed Part)	193.34	23	root		time:8.83s, loops:11, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_196	193.34	23	root		time:8.83s, loops:11, partial_worker:{wall_time:8.829021667s, concurrency:15, task_num:15, tot_wait:2m12.434073569s, tot_exec:143.31µs, tot_time:2m12.434308727s, max:8.828998512s, p95:8.828998512s}, final_worker:{wall_time:8.829079718s, concurrency:15, task_num:63, tot_wait:2m12.434908199s, tot_exec:303.444µs, tot_time:2m12.435231183s, max:8.829044813s, p95:8.829044813s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	34.8 KB	N/A
    └─HashJoin_199	193.34	93	root		time:8.83s, loops:16, build_hash_table:{total:6.61s, fetch:6.61s, build:64µs}, probe:{concurrency:15, total:2m12.4s, max:8.83s, probe:232.3ms, fetch:2m12.2s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_200(Build)	10.62	100	root		time:6.61s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.4 KB	N/A
      │ └─CTEFullScan_201	13.27	100	root	CTE:tr	time:6.61s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      └─TableReader_204(Probe)	425755.78	1904437	root	partition:push_event	time:8.81s, loops:1868, cop_task: {num: 7284, max: 175.2ms, min: 2.35ms, avg: 18ms, p95: 46.6ms, rpc_num: 7284, rpc_time: 2m11.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_203	17.9 MB	N/A
        └─Selection_203	425755.78	1904437	cop[tiflash]		tiflash_task:{proc max:81.3ms, min:1.08ms, avg: 13.9ms, p80:20.6ms, p95:37.3ms, iters:49, tasks:7284, threads:7284}	eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-16 10:41:04), le(gharchive_dev.github_events.created_at, 2022-11-17 10:41:04), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_202	5263130377.00	2361488	cop[tiflash]	table:ge	tiflash_task:{proc max:81.3ms, min:1.08ms, avg: 13.9ms, p80:20.6ms, p95:37.2ms, iters:63, tasks:7284, threads:7284}	keep order:false	N/A	N/A
CTE_3	193.34	18	root		time:6.61s, loops:12	Non-Recursive CTE	14.8 KB	0 Bytes
└─Projection_181(Seed Part)	193.34	18	root		time:6.61s, loops:11, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_182	193.34	18	root		time:6.61s, loops:11, partial_worker:{wall_time:6.610924417s, concurrency:15, task_num:14, tot_wait:1m39.162736897s, tot_exec:71.05µs, tot_time:1m39.162858014s, max:6.610887405s, p95:6.610887405s}, final_worker:{wall_time:6.610983395s, concurrency:15, task_num:30, tot_wait:1m39.163767365s, tot_exec:217.056µs, tot_time:1m39.163997745s, max:6.610961857s, p95:6.610961857s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	31.3 KB	N/A
    └─HashJoin_185	193.34	36	root		time:6.61s, loops:15, build_hash_table:{total:6.61s, fetch:6.61s, build:51.1µs}, probe:{concurrency:15, total:1m39.2s, max:6.61s, probe:14.2ms, fetch:1m39.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_186(Build)	10.62	100	root		time:6.61s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	19.4 KB	N/A
      │ └─CTEFullScan_187	13.27	100	root	CTE:tr	time:6.61s, loops:3	data:CTE_2	42.4 KB	0 Bytes
      └─TableReader_190(Probe)	4237.17	113758	root	partition:pull_request_event	time:3.01s, loops:113, cop_task: {num: 1328, max: 197.1ms, min: 2.45ms, avg: 33.4ms, p95: 68.3ms, rpc_num: 1328, rpc_time: 44.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_189	7.86 MB	N/A
        └─Selection_189	4237.17	113758	cop[tiflash]		tiflash_task:{proc max:82.2ms, min:1.34ms, avg: 25.5ms, p80:37.8ms, p95:50.9ms, iters:8, tasks:1328, threads:1328}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-16 10:41:04), le(gharchive_dev.github_events.created_at, 2022-11-17 10:41:04), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_188	5263130377.00	461019	cop[tiflash]	table:ge	tiflash_task:{proc max:82.2ms, min:1.34ms, avg: 25.5ms, p80:37.7ms, p95:50.9ms, iters:9, tasks:1328, threads:1328}	keep order:false	N/A	N/A
CTE_1	1063.71	40145	root		time:1.14s, loops:42	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_95(Seed Part)	1063.71	40145	root		time:1.14s, loops:41, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_97	1063.71	40145	root		time:1.14s, loops:41	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_99	1329.63	41376	root		time:1.12s, loops:43	group by:Column#273, funcs:count(1)->Column#70, funcs:count(distinct Column#270)->Column#71, funcs:sum(Column#271)->Column#72, funcs:firstrow(Column#272)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_105	24216.39	59903	root		time:1.03s, loops:60, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 10:41:04, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 4), 1)->Column#271, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_103	24216.39	59903	root	partition:fork_event	time:1.03s, loops:60, cop_task: {num: 319, max: 272ms, min: 10.5ms, avg: 47.1ms, p95: 92.9ms, rpc_num: 319, rpc_time: 15s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_102	3.11 KB	N/A
          └─Selection_102	24216.39	59903	cop[tiflash]		tiflash_task:{proc max:74.2ms, min:8.67ms, avg: 33.9ms, p80:43.3ms, p95:54.1ms, iters:2, tasks:319, threads:319}	eq(gharchive_dev.github_events.type, "ForkEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-16 10:41:04), le(gharchive_dev.github_events.created_at, 2022-11-17 10:41:04)	N/A	N/A
            └─TableFullScan_101	5263130377.00	61699	cop[tiflash]	table:ge	tiflash_task:{proc max:74.2ms, min:8.67ms, avg: 33.9ms, p80:43.3ms, p95:54.1ms, iters:2, tasks:319, threads:319}	keep order:false	N/A	N/A
CTE_0	2944.48	101988	root		time:2.7s, loops:102	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	2944.48	101988	root		time:2.7s, loops:101, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	2944.48	101988	root		time:2.7s, loops:101	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_87	3680.61	105638	root		time:2.66s, loops:106	group by:Column#269, funcs:count(1)->Column#34, funcs:count(distinct Column#266)->Column#35, funcs:sum(Column#267)->Column#36, funcs:firstrow(Column#268)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_93	67034.32	183124	root		time:2.38s, loops:180, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 10:41:04, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 5), 2)->Column#267, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_91	67034.32	183124	root	partition:watch_event	time:2.38s, loops:180, cop_task: {num: 897, max: 196.3ms, min: 2.86ms, avg: 38.1ms, p95: 71.3ms, rpc_num: 897, rpc_time: 34.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_90	3.08 KB	N/A
          └─Selection_90	67034.32	183124	cop[tiflash]		tiflash_task:{proc max:76.9ms, min:1.56ms, avg: 29.5ms, p80:39.5ms, p95:52.2ms, iters:4, tasks:897, threads:897}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-16 10:41:04), le(gharchive_dev.github_events.created_at, 2022-11-17 10:41:04)	N/A	N/A
            └─TableFullScan_89	5263130377.00	187426	cop[tiflash]	table:ge	tiflash_task:{proc max:76.9ms, min:1.56ms, avg: 29.5ms, p80:39.5ms, p95:52.2ms, iters:4, tasks:897, threads:897}	keep order:false	N/A	N/A