trending-repos-past-24-hours-Haskell, ENGINE=ap, TIME=13.621524375s


Sort_216	1.00	73	root		time:13.3s, loops:2	Column#256:desc	36.0 KB	0 Bytes
└─Projection_218	1.00	73	root		time:13.3s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	16.3 KB	N/A
  └─Projection_219	1.00	73	root		time:13.3s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	16.3 KB	N/A
    └─HashJoin_221	1.00	73	root		time:13.3s, loops:5, build_hash_table:{total:13.3s, fetch:13.3s, build:43.7µs}, probe:{concurrency:15, total:3m18.8s, max:13.3s, probe:23.8µs, fetch:3m18.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	178.7 KB	0 Bytes
      ├─HashJoin_223(Build)	1.00	73	root		time:13.3s, loops:4, build_hash_table:{total:13.3s, fetch:13.3s, build:41.9µs}, probe:{concurrency:15, total:3m18.8s, max:13.3s, probe:17.8µs, fetch:3m18.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	157.8 KB	0 Bytes
      │ ├─HashJoin_225(Build)	1.00	73	root		time:13.3s, loops:3, build_hash_table:{total:8.55s, fetch:8.55s, build:33.2µs}, probe:{concurrency:15, total:3m18.8s, max:13.3s, probe:44.5µs, fetch:3m18.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	23.5 KB	0 Bytes
      │ │ ├─HashJoin_226(Build)	1.00	73	root		time:8.55s, loops:2, build_hash_table:{total:8.55s, fetch:8.55s, build:6.23µs}, probe:{concurrency:15, total:2m8.2s, max:8.55s, probe:65µs, fetch:2m8.2s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_229(Build)	0.80	3	root		time:8.55s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_230	1.00	3	root	CTE:rc	time:8.55s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_228(Probe)	1.00	73	root	CTE:tr	time:8.54s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_232(Probe)	11.66	22	root		time:13.3s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	1.16 KB	N/A
      │ │   └─CTEFullScan_233	14.57	22	root	CTE:tc	time:13.3s, loops:3	data:CTE_5	3.23 KB	0 Bytes
      │ └─Selection_234(Probe)	11.66	11	root		time:8.55s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_235	14.57	11	root	CTE:pr	time:8.55s, loops:11	data:CTE_3	13.4 KB	0 Bytes
      └─Selection_236(Probe)	11.66	18	root		time:12s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_237	14.57	18	root	CTE:pu	time:12s, loops:13	data:CTE_4	16.3 KB	0 Bytes
CTE_6	1.00	3	root		time:8.55s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_163(Seed Part)	1.00	3	root		time:8.55s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_164	1.00	3	root		time:8.55s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	3.40 KB	0 Bytes
    └─HashJoin_166	0.90	3	root		time:8.54s, loops:2, build_hash_table:{total:8.54s, fetch:8.54s, build:10.1µs}, probe:{concurrency:15, total:2m8.2s, max:8.54s, probe:25.1µs, fetch:2m8.2s}	inner join, equal:[eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)]	2.71 KB	0 Bytes
      ├─HashJoin_168(Build)	0.90	3	root		time:8.54s, loops:3, build_hash_table:{total:8.54s, fetch:8.54s, build:92.8µs}, probe:{concurrency:15, total:2m8.2s, max:8.54s, probe:367µs, fetch:2m8.2s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_169(Build)	0.80	73	root		time:8.54s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	14.4 KB	N/A
      │ │ └─CTEFullScan_170	1.00	73	root	CTE:tr	time:8.54s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_173(Probe)	1371.00	1372	root		time:203.2ms, loops:3, cop_task: {num: 1, max: 251.6ms, proc_keys: 0, rpc_num: 1, rpc_time: 251.5ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_172	46.4 KB	N/A
      │   └─Selection_172	1371.00	1372	cop[tiflash]		tiflash_task:{time:68.2ms, loops:1, threads:1}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_171	1372.00	1372	cop[tiflash]	table:ci	tiflash_task:{time:68.2ms, loops:1, threads:1}	keep order:false	N/A	N/A
      └─TableReader_176(Probe)	63.97	64	root		time:23.6ms, loops:2, cop_task: {num: 1, max: 71.8ms, proc_keys: 0, rpc_num: 1, rpc_time: 71.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_175	2.77 KB	N/A
        └─Selection_175	63.97	64	cop[tiflash]		tiflash_task:{time:66.1ms, loops:2, threads:1}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableFullScan_174	65.00	65	cop[tiflash]	table:c	tiflash_task:{time:66.1ms, loops:2, threads:1}	keep order:false	N/A	N/A
CTE_2	1.00	73	root		time:8.54s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_110(Seed Part)	1.00	73	root		time:8.54s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_113	1.00	73	root		time:8.54s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_118	1.00	73	root		time:8.54s, loops:17, partial_worker:{wall_time:8.544342696s, concurrency:15, task_num:13, tot_wait:2m8.163907226s, tot_exec:172.299µs, tot_time:2m8.164172107s, max:8.544312929s, p95:8.54429436s}, final_worker:{wall_time:8.544379094s, concurrency:15, task_num:58, tot_wait:2m8.164680267s, tot_exec:421.341µs, tot_time:2m8.165121489s, max:8.544354725s, p95:8.544350163s}	group by:Column#281, funcs:sum(Column#274)->Column#104, funcs:firstrow(Column#275)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#276)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#277)->gharchive_dev.github_repos.description, funcs:firstrow(Column#278)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#279)->Column#95, funcs:firstrow(Column#280)->Column#99	161.0 KB	N/A
      └─Projection_137	0.41	73	root		time:8.54s, loops:14, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 10:39:57)), decimal(20,0) BINARY))), 200))->Column#274, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_120	0.41	73	root		time:8.54s, loops:14, build_hash_table:{total:353.9ms, fetch:353.9ms, build:7.56µs}, probe:{concurrency:15, total:2m8.2s, max:8.54s, probe:301µs, fetch:2m8.2s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_134(Build)	5.00	5	root		time:353.9ms, loops:2, cop_task: {num: 1, max: 368.1ms, proc_keys: 0, rpc_num: 1, rpc_time: 368.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_133	376 Bytes	N/A
          │ └─TableFullScan_133	5.00	5	cop[tiflash]	table:blacklist_repos	tiflash_task:{time:44.8ms, loops:2, threads:1}	keep order:false	N/A	N/A
          └─Projection_121(Probe)	0.51	73	root		time:8.54s, loops:14, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_123	0.51	73	root		time:8.54s, loops:14, build_hash_table:{total:8.53s, fetch:8.53s, build:193.2µs}, probe:{concurrency:15, total:2m8.2s, max:8.54s, probe:10.8ms, fetch:2m8.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_125(Build)	0.51	716	root		time:8.53s, loops:9, build_hash_table:{total:8.53s, fetch:8.53s, build:172.3µs}, probe:{concurrency:15, total:2m8s, max:8.53s, probe:3.93ms, fetch:2m8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_128(Build)	0.51	716	root		time:8.53s, loops:2, cop_task: {num: 1168, max: 579.6ms, min: 31.2ms, avg: 109ms, p95: 214.9ms, rpc_num: 1168, rpc_time: 2m7.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_127	25.3 KB	N/A
              │ │ └─Selection_127	0.51	716	cop[tiflash]		tiflash_task:{proc max:315ms, min:29.9ms, avg: 99.2ms, p80:138.8ms, p95:186ms, iters:555, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Haskell"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 10:39:57), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-16 10:39:57), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_126	320919723.00	320418102	cop[tiflash]	table:r	tiflash_task:{proc max:291ms, min:17.8ms, avg: 78.1ms, p80:116.1ms, p95:164.1ms, iters:5732, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_129(Probe)	850.96	40161	root		time:1.69s, loops:41	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_130	1063.71	40161	root	CTE:f	time:1.68s, loops:42	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_131(Probe)	2355.59	102037	root		time:2.85s, loops:101	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_132	2944.49	102037	root	CTE:s	time:2.84s, loops:102	data:CTE_0	0 Bytes	0 Bytes
CTE_5	14.57	22	root		time:13.3s, loops:3	Non-Recursive CTE	3.23 KB	0 Bytes
└─Projection_142(Seed Part)	14.57	22	root		time:13.3s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	1.62 KB	N/A
  └─HashAgg_143	14.57	22	root		time:13.3s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	26.2 KB	0 Bytes
    └─Sort_144	14.57	66	root		time:13.2s, loops:2	gharchive_dev.github_events.repo_id, Column#230:desc	21.0 KB	0 Bytes
      └─HashAgg_146	14.57	66	root		time:13.2s, loops:16, partial_worker:{wall_time:13.249698973s, concurrency:15, task_num:15, tot_wait:3m18.743988404s, tot_exec:345.612µs, tot_time:3m18.744455811s, max:13.249663248s, p95:13.249663248s}, final_worker:{wall_time:13.249778349s, concurrency:15, task_num:118, tot_wait:3m18.744948683s, tot_exec:457.622µs, tot_time:3m18.745438414s, max:13.249751773s, p95:13.249751773s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	72.6 KB	N/A
        └─HashJoin_147	14.57	216	root		time:13.2s, loops:16, build_hash_table:{total:268.5ms, fetch:268.5ms, build:9.57µs}, probe:{concurrency:15, total:3m18.7s, max:13.2s, probe:142.9µs, fetch:3m18.7s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─TableReader_158(Build)	2.00	2	root		time:268.4ms, loops:2, cop_task: {num: 1, max: 294.9ms, proc_keys: 0, rpc_num: 1, rpc_time: 294.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_157	228 Bytes	N/A
          │ └─TableFullScan_157	2.00	2	cop[tiflash]	table:bu	tiflash_task:{time:60.9ms, loops:1, threads:1}	keep order:false	N/A	N/A
          └─HashJoin_150(Probe)	18.21	216	root		time:13.2s, loops:16, build_hash_table:{total:8.54s, fetch:8.54s, build:59.9µs}, probe:{concurrency:15, total:3m18.7s, max:13.2s, probe:249.1ms, fetch:3m18.5s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	8.79 KB	0 Bytes
            ├─HashAgg_151(Build)	1.00	73	root		time:8.54s, loops:16, partial_worker:{wall_time:8.544740183s, concurrency:15, task_num:1, tot_wait:2m8.16841441s, tot_exec:55.762µs, tot_time:2m8.168513569s, max:8.544627658s, p95:8.544627658s}, final_worker:{wall_time:8.544763797s, concurrency:15, task_num:15, tot_wait:2m8.170619346s, tot_exec:193.506µs, tot_time:2m8.170822362s, max:8.544736105s, p95:8.544736105s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	164.1 KB	N/A
            │ └─Selection_152	0.80	73	root		time:8.54s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	14.4 KB	N/A
            │   └─CTEFullScan_153	1.00	73	root	CTE:tr	time:8.54s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─TableReader_156(Probe)	318278.45	2128827	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:13.2s, loops:2089, cop_task: {num: 9272, max: 441.7ms, min: 2.56ms, avg: 22.1ms, p95: 65.7ms, rpc_num: 9272, rpc_time: 3m25.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_155	20.0 MB	N/A
              └─Selection_155	318278.45	2128827	cop[tiflash]		tiflash_task:{proc max:163ms, min:1.14ms, avg: 17ms, p80:23.7ms, p95:57.4ms, iters:65, tasks:9272, threads:9272}	ge(gharchive_dev.github_events.created_at, 2022-11-16 10:39:57), le(gharchive_dev.github_events.created_at, 2022-11-17 10:39:57), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
                └─TableFullScan_154	5263130377.00	3121247	cop[tiflash]	table:ge	tiflash_task:{proc max:163ms, min:1.14ms, avg: 16.9ms, p80:23.6ms, p95:57.3ms, iters:83, tasks:9272, threads:9272}	keep order:false	N/A	N/A
CTE_3	14.57	11	root		time:8.55s, loops:11	Non-Recursive CTE	13.4 KB	0 Bytes
└─Projection_181(Seed Part)	14.57	11	root		time:8.55s, loops:10, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_182	14.57	11	root		time:8.55s, loops:10, partial_worker:{wall_time:8.546208835s, concurrency:15, task_num:13, tot_wait:2m8.191569845s, tot_exec:69.676µs, tot_time:2m8.191696244s, max:8.546148018s, p95:8.546148018s}, final_worker:{wall_time:8.546260805s, concurrency:15, task_num:22, tot_wait:2m8.193007502s, tot_exec:93.113µs, tot_time:2m8.193112312s, max:8.546235214s, p95:8.546235214s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	30.6 KB	N/A
    └─HashJoin_185	14.57	24	root		time:8.55s, loops:14, build_hash_table:{total:8.54s, fetch:8.54s, build:38.5µs}, probe:{concurrency:15, total:2m8.2s, max:8.55s, probe:14ms, fetch:2m8.2s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_186(Build)	0.80	73	root		time:8.54s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	14.4 KB	N/A
      │ └─CTEFullScan_187	1.00	73	root	CTE:tr	time:8.54s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      └─TableReader_190(Probe)	4237.17	113665	root	partition:pull_request_event	time:3.23s, loops:113, cop_task: {num: 1328, max: 329.3ms, min: 2.51ms, avg: 36.3ms, p95: 107.4ms, rpc_num: 1328, rpc_time: 48.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_189	7.85 MB	N/A
        └─Selection_189	4237.17	113665	cop[tiflash]		tiflash_task:{proc max:129.3ms, min:1.22ms, avg: 24.9ms, p80:38.4ms, p95:65.6ms, iters:8, tasks:1328, threads:1328}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-16 10:39:57), le(gharchive_dev.github_events.created_at, 2022-11-17 10:39:57), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_188	5263130377.00	468730	cop[tiflash]	table:ge	tiflash_task:{proc max:129.3ms, min:1.22ms, avg: 24.9ms, p80:38.4ms, p95:65.6ms, iters:9, tasks:1328, threads:1328}	keep order:false	N/A	N/A
CTE_4	14.57	18	root		time:12s, loops:13	Non-Recursive CTE	16.3 KB	0 Bytes
└─Projection_195(Seed Part)	14.57	18	root		time:12s, loops:12, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_196	14.57	18	root		time:12s, loops:12, partial_worker:{wall_time:11.971620159s, concurrency:15, task_num:15, tot_wait:2m59.572541963s, tot_exec:149.619µs, tot_time:2m59.572790653s, max:11.971574695s, p95:11.971574695s}, final_worker:{wall_time:11.971663105s, concurrency:15, task_num:76, tot_wait:2m59.573771656s, tot_exec:170.467µs, tot_time:2m59.573965683s, max:11.971624492s, p95:11.971624492s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	35.5 KB	N/A
    └─HashJoin_199	14.57	130	root		time:12s, loops:16, build_hash_table:{total:8.54s, fetch:8.54s, build:35µs}, probe:{concurrency:15, total:2m59.6s, max:12s, probe:227.9ms, fetch:2m59.3s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_200(Build)	0.80	73	root		time:8.54s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	14.4 KB	N/A
      │ └─CTEFullScan_201	1.00	73	root	CTE:tr	time:8.54s, loops:3	data:CTE_2	36.9 KB	0 Bytes
      └─TableReader_204(Probe)	425755.83	1903560	root	partition:push_event	time:12s, loops:1867, cop_task: {num: 7284, max: 364.2ms, min: 1.87ms, avg: 24.5ms, p95: 69.1ms, rpc_num: 7284, rpc_time: 2m58.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_203	17.2 MB	N/A
        └─Selection_203	425755.83	1903560	cop[tiflash]		tiflash_task:{proc max:161.4ms, min:659µs, avg: 19.6ms, p80:28.3ms, p95:60.2ms, iters:44, tasks:7284, threads:7284}	eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-16 10:39:57), le(gharchive_dev.github_events.created_at, 2022-11-17 10:39:57), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_202	5263130377.00	2360234	cop[tiflash]	table:ge	tiflash_task:{proc max:161.4ms, min:659µs, avg: 19.6ms, p80:28.3ms, p95:60.2ms, iters:58, tasks:7284, threads:7284}	keep order:false	N/A	N/A
CTE_1	1063.71	40161	root		time:1.68s, loops:42	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_95(Seed Part)	1063.71	40161	root		time:1.68s, loops:41, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_97	1063.71	40161	root		time:1.68s, loops:41	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_99	1329.63	41373	root		time:1.67s, loops:43	group by:Column#273, funcs:count(1)->Column#70, funcs:count(distinct Column#270)->Column#71, funcs:sum(Column#271)->Column#72, funcs:firstrow(Column#272)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_105	24216.39	59873	root		time:1.57s, loops:60, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 10:39:57, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 4), 1)->Column#271, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_103	24216.39	59873	root	partition:fork_event	time:1.57s, loops:60, cop_task: {num: 319, max: 442.4ms, min: 3.72ms, avg: 71.7ms, p95: 219.4ms, rpc_num: 319, rpc_time: 22.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_102	3.11 KB	N/A
          └─Selection_102	24216.39	59873	cop[tiflash]		tiflash_task:{proc max:142.7ms, min:2.25ms, avg: 42.3ms, p80:62.8ms, p95:82.6ms, iters:2, tasks:319, threads:319}	eq(gharchive_dev.github_events.type, "ForkEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-16 10:39:57), le(gharchive_dev.github_events.created_at, 2022-11-17 10:39:57)	N/A	N/A
            └─TableFullScan_101	5263130377.00	61618	cop[tiflash]	table:ge	tiflash_task:{proc max:142.7ms, min:2.25ms, avg: 42.3ms, p80:62.8ms, p95:82.6ms, iters:2, tasks:319, threads:319}	keep order:false	N/A	N/A
CTE_0	2944.49	102037	root		time:2.84s, loops:102	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	2944.49	102037	root		time:2.84s, loops:101, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	2944.49	102037	root		time:2.84s, loops:101	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_87	3680.61	105635	root		time:2.8s, loops:106	group by:Column#269, funcs:count(1)->Column#34, funcs:count(distinct Column#266)->Column#35, funcs:sum(Column#267)->Column#36, funcs:firstrow(Column#268)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_93	67034.33	183022	root		time:2.5s, loops:180, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 10:39:57, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 5), 2)->Column#267, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_91	67034.33	183022	root	partition:watch_event	time:2.5s, loops:180, cop_task: {num: 897, max: 330.3ms, min: 3.34ms, avg: 41.4ms, p95: 128.2ms, rpc_num: 897, rpc_time: 37.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_90	3.08 KB	N/A
          └─Selection_90	67034.33	183022	cop[tiflash]		tiflash_task:{proc max:143.4ms, min:1.59ms, avg: 26.5ms, p80:42.6ms, p95:71.4ms, iters:4, tasks:897, threads:897}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-16 10:39:57), le(gharchive_dev.github_events.created_at, 2022-11-17 10:39:57)	N/A	N/A
            └─TableFullScan_89	5263130377.00	187161	cop[tiflash]	table:ge	tiflash_task:{proc max:143.4ms, min:1.59ms, avg: 26.5ms, p80:42.6ms, p95:71.4ms, iters:4, tasks:897, threads:897}	keep order:false	N/A	N/A