trending-repos-past-month-Go, ENGINE=mix, TIME=1m11.750682125s


Sort_352	6.53	100	root		time:1m11.4s, loops:2	Column#256:desc	44.1 KB	0 Bytes
└─Projection_354	6.53	100	root		time:1m11.4s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	30.6 KB	N/A
  └─Projection_355	6.53	100	root		time:1m11.4s, loops:4, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	30.6 KB	N/A
    └─HashJoin_357	6.53	100	root		time:1m11.4s, loops:4, build_hash_table:{total:1m11.4s, fetch:1m11.4s, build:48.6µs}, probe:{concurrency:15, total:17m51.6s, max:1m11.4s, probe:127.5µs, fetch:17m51.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	189.4 KB	0 Bytes
      ├─HashJoin_359(Build)	6.53	100	root		time:1m11.4s, loops:3, build_hash_table:{total:1m11.4s, fetch:1m11.4s, build:46.5µs}, probe:{concurrency:15, total:17m51.6s, max:1m11.4s, probe:116.7µs, fetch:17m51.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	34.0 KB	0 Bytes
      │ ├─HashJoin_361(Build)	6.53	100	root		time:1m11.4s, loops:2, build_hash_table:{total:29.5s, fetch:29.5s, build:48.4µs}, probe:{concurrency:15, total:17m51.6s, max:1m11.4s, probe:158.6µs, fetch:17m51.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	27.5 KB	0 Bytes
      │ │ ├─HashJoin_362(Build)	6.53	100	root		time:29.5s, loops:2, build_hash_table:{total:29.5s, fetch:29.5s, build:18.6µs}, probe:{concurrency:15, total:7m22.1s, max:29.5s, probe:102.1µs, fetch:7m22.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_365(Build)	4.18	28	root		time:29.5s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1.20 KB	N/A
      │ │ │ │ └─CTEFullScan_366	5.22	28	root	CTE:rc	time:29.5s, loops:3	data:CTE_6	2.48 KB	0 Bytes
      │ │ │ └─CTEFullScan_364(Probe)	6.53	100	root	CTE:tr	time:29.5s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_368(Probe)	60.85	100	root		time:1m11.4s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	6.76 KB	N/A
      │ │   └─CTEFullScan_369	76.06	100	root	CTE:tc	time:1m11.4s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_370(Probe)	76.06	93	root		time:30.5s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_371	95.07	93	root	CTE:pr	time:30.5s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_372(Probe)	76.06	93	root		time:52.6s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_373	95.07	93	root	CTE:pu	time:52.6s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	5.22	28	root		time:29.5s, loops:3	Non-Recursive CTE	2.48 KB	0 Bytes
└─Projection_233(Seed Part)	5.22	28	root		time:29.5s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.24 KB	N/A
  └─HashAgg_234	5.22	28	root		time:29.5s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	23.2 KB	0 Bytes
    └─IndexJoin_242	5.85	33	root		time:29.5s, loops:2, inner:{total:4.54ms, concurrency:15, task:1, construct:34.5µs, fetch:4.49ms, build:9.62µs}, probe:26.7µs	inner join, inner:TableReader_238, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	37.5 KB	N/A
      ├─HashJoin_250(Build)	5.85	33	root		time:29.5s, loops:4, build_hash_table:{total:29.5s, fetch:29.5s, build:62.4µs}, probe:{concurrency:15, total:7m22s, max:29.5s, probe:428µs, fetch:7m22s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_251(Build)	5.22	100	root		time:29.5s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	20.1 KB	N/A
      │ │ └─CTEFullScan_252	6.53	100	root	CTE:tr	time:29.5s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_255(Probe)	1371.00	1372	root		time:2.92ms, loops:3, cop_task: {num: 3, max: 1.4ms, min: 1.19ms, avg: 1.33ms, p95: 1.4ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 3.95ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_254	39.5 KB	N/A
      │   └─Selection_254	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 1372, total_process_keys_size: 101266, total_keys: 1569, get_snapshot_time: 30.4µs, rocksdb: {key_skipped_count: 1566, block: {cache_hit_count: 41}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_253	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_238(Probe)	0.98	23	root		time:4.38ms, loops:2, cop_task: {num: 1, max: 4.31ms, proc_keys: 23, rpc_num: 1, rpc_time: 4.29ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_237	N/A	N/A
        └─Selection_237	0.98	23	cop[tikv]		tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 23, total_process_keys_size: 1305, total_keys: 27, get_snapshot_time: 13.3µs, rocksdb: {key_skipped_count: 12, block: {cache_hit_count: 134}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_236	1.00	23	cop[tikv]	table:c	tikv_task:{time:0s, loops:1}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	6.53	100	root		time:29.5s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_126(Seed Part)	6.53	100	root		time:29.5s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_129	6.53	100	root		time:29.5s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_134	6.53	7908	root		time:29.5s, loops:16, partial_worker:{wall_time:29.467107751s, concurrency:15, task_num:15, tot_wait:7m21.985531152s, tot_exec:10.140664ms, tot_time:7m21.996433659s, max:29.46705843s, p95:29.466436777s}, final_worker:{wall_time:29.468442866s, concurrency:15, task_num:225, tot_wait:7m21.995876466s, tot_exec:19.64274ms, tot_time:7m22.015574029s, max:29.468419153s, p95:29.467707408s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_172	6.53	7908	root		time:29.5s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-16 10:19:39)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_138	6.53	7908	root		time:29.5s, loops:16, build_hash_table:{total:109µs, fetch:102.6µs, build:6.42µs}, probe:{concurrency:15, total:7m21.9s, max:29.5s, probe:21.5ms, fetch:7m21.9s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_167(Build)	5.00	5	root		time:46.4µs, loops:2, cop_task: {num: 1, max: 764.7µs, proc_keys: 5, rpc_num: 1, rpc_time: 745.1µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_166	466 Bytes	N/A
          │ └─TableFullScan_166	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 11.6µs, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 7}}}	keep order:false	N/A	N/A
          └─Projection_139(Probe)	8.16	7908	root		time:29.5s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_141	8.16	7908	root		time:29.5s, loops:16, build_hash_table:{total:18.1s, fetch:18.1s, build:2.65ms}, probe:{concurrency:15, total:7m21.9s, max:29.5s, probe:186.9ms, fetch:7m21.7s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_143(Build)	8.16	10842	root		time:18.1s, loops:27, build_hash_table:{total:4.95s, fetch:4.94s, build:8.56ms}, probe:{concurrency:15, total:4m31.7s, max:18.1s, probe:83.6ms, fetch:4m31.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_150(Build)	8.16	10842	root		time:4.91s, loops:12, cop_task: {num: 1168, max: 205ms, min: 27ms, avg: 62.7ms, p95: 139.6ms, rpc_num: 1168, rpc_time: 1m13.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_149	20.5 KB	N/A
              │ │ └─Selection_149	8.16	10842	cop[tiflash]		tiflash_task:{proc max:205ms, min:25.6ms, avg: 61ms, p80:63.8ms, p95:137.6ms, iters:4263, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Go"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-16 10:19:39), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-15 10:19:39), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_148	320919723.00	320418102	cop[tiflash]	table:r	tiflash_task:{proc max:181ms, min:17.5ms, avg: 39.4ms, p80:41.2ms, p95:112.5ms, iters:5732, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_162(Probe)	27325.25	654167	root		time:18.1s, loops:640	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_163	34156.56	654167	root	CTE:f	time:18.1s, loops:641	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_164(Probe)	75640.07	1324400	root		time:29.5s, loops:1295	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_165	94550.08	1324400	root	CTE:s	time:29.3s, loops:1296	data:CTE_0	0 Bytes	0 Bytes
CTE_5	76.06	100	root		time:1m11.4s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_177(Seed Part)	76.06	100	root		time:1m11.4s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	42.3 KB	N/A
  └─HashAgg_178	76.06	100	root		time:1m11.4s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	885.1 KB	0 Bytes
    └─Sort_179	76.06	4533	root		time:1m11.4s, loops:6	gharchive_dev.github_events.repo_id, Column#230:desc	244.6 KB	0 Bytes
      └─HashAgg_181	76.06	4533	root		time:1m11.4s, loops:16, partial_worker:{wall_time:1m11.429493028s, concurrency:15, task_num:30, tot_wait:17m51.421331176s, tot_exec:12.370626ms, tot_time:17m51.434949132s, max:1m11.429400862s, p95:1m11.429400862s}, final_worker:{wall_time:1m11.429752405s, concurrency:15, task_num:225, tot_wait:17m51.436555831s, tot_exec:7.485471ms, tot_time:17m51.44409166s, max:1m11.429694044s, p95:1m11.429694044s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	3.41 MB	N/A
        └─HashJoin_192	76.06	29817	root		time:1m11.4s, loops:31, build_hash_table:{total:60.1µs, fetch:53.6µs, build:6.53µs}, probe:{concurrency:15, total:17m51.4s, max:1m11.4s, probe:8.63ms, fetch:17m51.4s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_226(Build)	2.00	2	root		time:33.4µs, loops:2, cop_task: {num: 1, max: 1.59ms, proc_keys: 0, rpc_num: 1, rpc_time: 1.57ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	index:IndexFullScan_225	299 Bytes	N/A
          │ └─IndexFullScan_225	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {get_snapshot_time: 1.02ms, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─IndexJoin_200(Probe)	95.07	29817	root		time:1m11.4s, loops:31, inner:{total:1m18.7s, concurrency:15, task:2, construct:105.6µs, fetch:1m18.7s, build:4.39ms}, probe:3.68ms	inner join, inner:IndexLookUp_199, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	2.57 MB	N/A
            ├─HashAgg_205(Build)	5.22	100	root		time:29.5s, loops:17, partial_worker:{wall_time:29.469309489s, concurrency:15, task_num:1, tot_wait:7m22.03664697s, tot_exec:53.949µs, tot_time:7m22.036744394s, max:29.469214286s, p95:29.469214286s}, final_worker:{wall_time:29.469341882s, concurrency:15, task_num:15, tot_wait:7m22.039139253s, tot_exec:243.701µs, tot_time:7m22.039394153s, max:29.469307742s, p95:29.469307742s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	167.9 KB	N/A
            │ └─Selection_206	5.22	100	root		time:29.5s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
            │   └─CTEFullScan_207	6.53	100	root	CTE:tr	time:29.5s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_199(Probe)	18.21	29817	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:1m18.7s, loops:33, index_task: {total_time: 1m1s, fetch_handle: 13.4s, build: 107.5µs, wait: 47.6s}, table_task: {total_time: 16m59.8s, num: 78, concurrency: 15}		4.81 MB	N/A
              ├─Selection_197(Build)	2868.59	962937	cop[tikv]		time:53.5s, loops:4300, cop_task: {num: 1004, max: 2.37s, min: 376.5µs, avg: 69.5ms, p95: 173.2ms, max_proc_keys: 25568, p95_proc_keys: 5088, tot_proc: 41.6s, tot_wait: 26.2s, rpc_num: 1004, rpc_time: 1m9.8s, copr_cache_hit_ratio: 0.25, distsql_concurrency: 15}, tikv_task:{proc max:2.29s, min:0s, avg: 58.4ms, p80:60ms, p95:188ms, iters:4935, tasks:1004}, scan_detail: {total_process_keys: 1011550, total_process_keys_size: 175603441, total_keys: 1028031, get_snapshot_time: 5.26s, rocksdb: {delete_skipped_count: 16355, key_skipped_count: 1042634, block: {cache_hit_count: 21405, read_count: 2957, read_byte: 76.3 MB, read_time: 1.44s}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_195	9366.06	1423054	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:2.29s, min:0s, avg: 57.2ms, p80:60ms, p95:184ms, iters:4935, tasks:1004}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_198(Probe)	18.21	29817	cop[tikv]		time:16m59s, loops:156, cop_task: {num: 150099, max: 3.64s, min: 335.1µs, avg: 98.1ms, p95: 324.1ms, max_proc_keys: 343, p95_proc_keys: 21, tot_proc: 2h46m58.6s, tot_wait: 1h13m25.7s, rpc_num: 150099, rpc_time: 4h5m18.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:3.56s, min:0s, avg: 67.2ms, p80:40ms, p95:284ms, iters:157266, tasks:150099}, scan_detail: {total_process_keys: 962937, total_process_keys_size: 264418563, total_keys: 966336, get_snapshot_time: 51.8s, rocksdb: {delete_skipped_count: 1277, key_skipped_count: 5229, block: {cache_hit_count: 11019188, read_count: 709821, read_byte: 11.2 GB, read_time: 6m56.8s}}}	ge(gharchive_dev.github_events.created_at, 2022-10-16 10:19:39), le(gharchive_dev.github_events.created_at, 2022-11-16 10:19:39)	N/A	N/A
                └─TableRowIDScan_196	2868.59	962937	cop[tikv]	table:ge	tikv_task:{proc max:3.56s, min:0s, avg: 67.2ms, p80:40ms, p95:284ms, iters:157266, tasks:150099}	keep order:false	N/A	N/A
CTE_3	95.07	93	root		time:30.5s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_272(Seed Part)	95.07	93	root		time:30.5s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_273	95.07	93	root		time:30.5s, loops:16, partial_worker:{wall_time:30.509561078s, concurrency:15, task_num:5, tot_wait:7m37.640391737s, tot_exec:768.138µs, tot_time:7m37.641242958s, max:30.509524049s, p95:30.509524049s}, final_worker:{wall_time:30.509573114s, concurrency:15, task_num:47, tot_wait:7m37.642727722s, tot_exec:311.865µs, tot_time:7m37.643058419s, max:30.509553004s, p95:30.509553004s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	255.1 KB	N/A
    └─IndexJoin_283	95.07	4698	root		time:30.5s, loops:6, inner:{total:1.88s, concurrency:15, task:2, construct:98.7µs, fetch:1.88s, build:782.7µs}, probe:444.5µs	inner join, inner:IndexLookUp_282, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	624.2 KB	N/A
      ├─Selection_288(Build)	5.22	100	root		time:29.5s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
      │ └─CTEFullScan_289	6.53	100	root	CTE:tr	time:29.5s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_282(Probe)	18.21	4698	root	partition:pull_request_event	time:1.88s, loops:8, index_task: {total_time: 379.6ms, fetch_handle: 379.6ms, build: 4.34µs, wait: 8.07µs}, table_task: {total_time: 2.47s, num: 4, concurrency: 15}		281.2 KB	N/A
        ├─IndexRangeScan_279(Build)	22.77	5261	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:379.3ms, loops:10, cop_task: {num: 101, max: 146.7ms, min: 3.58ms, avg: 40.2ms, p95: 86.6ms, max_proc_keys: 224, p95_proc_keys: 224, tot_proc: 1.18s, tot_wait: 2.69s, rpc_num: 101, rpc_time: 4.06s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:72ms, min:0s, avg: 12.5ms, p80:24ms, p95:32ms, iters:165, tasks:101}, scan_detail: {total_process_keys: 5261, total_process_keys_size: 1011638, total_keys: 8308, get_snapshot_time: 1.53s, rocksdb: {delete_skipped_count: 1749, key_skipped_count: 9951, block: {cache_hit_count: 973, read_count: 529, read_byte: 10.9 MB, read_time: 295.6ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-10-16 10:19:39) le(gharchive_dev.github_events.created_at, 2022-11-16 10:19:39)], keep order:false	N/A	N/A
        └─Selection_281(Probe)	18.21	4698	cop[tikv]		time:2.47s, loops:10, cop_task: {num: 263, max: 644.6ms, min: 5.83ms, avg: 89.6ms, p95: 247.3ms, max_proc_keys: 59, p95_proc_keys: 45, tot_proc: 16.1s, tot_wait: 6.91s, rpc_num: 263, rpc_time: 23.6s, copr_cache_hit_ratio: 0.04, distsql_concurrency: 15}, tikv_task:{proc max:592ms, min:0s, avg: 64.5ms, p80:88ms, p95:212ms, iters:307, tasks:263}, scan_detail: {total_process_keys: 5108, total_process_keys_size: 1480089, total_keys: 5108, get_snapshot_time: 70.5ms, rocksdb: {block: {cache_hit_count: 63283, read_count: 3724, read_byte: 60.9 MB, read_time: 1.71s}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_280	22.77	5261	cop[tikv]	table:ge	tikv_task:{proc max:592ms, min:0s, avg: 64.5ms, p80:88ms, p95:212ms, iters:307, tasks:263}	keep order:false	N/A	N/A
CTE_4	95.07	93	root		time:52.6s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_308(Seed Part)	95.07	93	root		time:52.6s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_309	95.07	93	root		time:52.6s, loops:16, partial_worker:{wall_time:52.573695718s, concurrency:15, task_num:9, tot_wait:13m8.60004326s, tot_exec:1.460167ms, tot_time:13m8.601599674s, max:52.573633548s, p95:52.573633548s}, final_worker:{wall_time:52.573751897s, concurrency:15, task_num:63, tot_wait:13m8.60474797s, tot_exec:394.727µs, tot_time:13m8.605163978s, max:52.573731959s, p95:52.573731959s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	420.0 KB	N/A
    └─IndexJoin_320	95.07	9019	root		time:52.6s, loops:10, inner:{total:46.2s, concurrency:15, task:2, construct:98.2µs, fetch:46.2s, build:1.46ms}, probe:941.4µs	inner join, inner:IndexLookUp_319, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	777.5 KB	N/A
      ├─Selection_325(Build)	5.22	100	root		time:29.5s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
      │ └─CTEFullScan_326	6.53	100	root	CTE:tr	time:29.5s, loops:4	data:CTE_2	44.9 KB	0 Bytes
      └─IndexLookUp_319(Probe)	18.21	9019	root	partition:push_event	time:46.2s, loops:12, index_task: {total_time: 1.62s, fetch_handle: 1.62s, build: 29.1µs, wait: 98.6µs}, table_task: {total_time: 7m11.2s, num: 25, concurrency: 15}		2.58 MB	N/A
        ├─Selection_317(Build)	2868.59	355206	cop[tikv]		time:1.6s, loops:394, cop_task: {num: 348, max: 301.9ms, min: 4.62ms, avg: 41.3ms, p95: 121.9ms, max_proc_keys: 10212, p95_proc_keys: 3040, tot_proc: 4.57s, tot_wait: 9.12s, rpc_num: 348, rpc_time: 14.4s, copr_cache_hit_ratio: 0.31, distsql_concurrency: 15}, tikv_task:{proc max:316ms, min:0s, avg: 28.2ms, p80:44ms, p95:108ms, iters:1580, tasks:348}, scan_detail: {total_process_keys: 212543, total_process_keys_size: 33447073, total_keys: 216857, get_snapshot_time: 1.68s, rocksdb: {delete_skipped_count: 3217, key_skipped_count: 219834, block: {cache_hit_count: 2948, read_count: 658, read_byte: 50.5 MB, read_time: 560.8ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_315	3585.74	364598	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:316ms, min:0s, avg: 27.9ms, p80:44ms, p95:108ms, iters:1580, tasks:348}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_318(Probe)	18.21	9019	cop[tikv]		time:7m10.8s, loops:49, cop_task: {num: 129049, max: 3.35s, min: 366.5µs, avg: 48.5ms, p95: 124.6ms, max_proc_keys: 43, p95_proc_keys: 6, tot_proc: 31m34.5s, tot_wait: 1h8m35.1s, rpc_num: 129049, rpc_time: 1h44m21.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:3.3s, min:0s, avg: 15.2ms, p80:20ms, p95:64ms, iters:129052, tasks:129049}, scan_detail: {total_process_keys: 355206, total_process_keys_size: 89503185, total_keys: 355949, get_snapshot_time: 17s, rocksdb: {key_skipped_count: 780, block: {cache_hit_count: 3866117, read_count: 185971, read_byte: 2.58 GB, read_time: 1m58.2s}}}	ge(gharchive_dev.github_events.created_at, 2022-10-16 10:19:39), le(gharchive_dev.github_events.created_at, 2022-11-16 10:19:39)	N/A	N/A
          └─TableRowIDScan_316	2868.59	355206	cop[tikv]	table:ge	tikv_task:{proc max:3.3s, min:0s, avg: 15.1ms, p80:20ms, p95:64ms, iters:129052, tasks:129049}	keep order:false	N/A	N/A
CTE_1	34156.56	654167	root		time:18.1s, loops:641	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_103(Seed Part)	34156.56	654167	root		time:18s, loops:640, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_105	34156.56	654167	root		time:18s, loops:640	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_108	42695.70	688389	root		time:17.8s, loops:675	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_121	777610.28	1811543	root		time:14.6s, loops:1771, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-16 10:19:39, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_119	777610.28	1811543	root	partition:fork_event	time:15.7s, loops:1771, index_task: {total_time: 17s, fetch_handle: 11.7s, build: 126.8µs, wait: 5.29s}, table_task: {total_time: 2m41.1s, num: 92, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_116(Build)	33369365.87	1811543	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:11.6s, loops:1780, cop_task: {num: 76, max: 2.2s, min: 452.9µs, avg: 350.7ms, p95: 2.14s, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 26s, tot_wait: 466ms, rpc_num: 76, rpc_time: 26.6s, copr_cache_hit_ratio: 0.64, distsql_concurrency: 15}, tikv_task:{proc max:2.18s, min:0s, avg: 428.7ms, p80:1.18s, p95:2.14s, iters:2069, tasks:76}, scan_detail: {total_process_keys: 567634, total_process_keys_size: 26111164, total_keys: 1014476, get_snapshot_time: 12ms, rocksdb: {delete_skipped_count: 457, key_skipped_count: 1014905, block: {cache_hit_count: 380, read_count: 653, read_byte: 11.4 MB, read_time: 106ms}}}	range:[2022-10-16 10:19:39,2022-11-16 10:19:39], keep order:false	N/A	N/A
          └─Selection_118(Probe)	777610.28	1811543	cop[tikv]		time:2m39.9s, loops:1924, cop_task: {num: 153, max: 3.72s, min: 1.06ms, avg: 1.21s, p95: 3.34s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 3m0.1s, tot_wait: 1.42s, rpc_num: 153, rpc_time: 3m4.5s, copr_cache_hit_ratio: 0.02, distsql_concurrency: 15}, tikv_task:{proc max:3.65s, min:8ms, avg: 1.18s, p80:2.22s, p95:3.3s, iters:2518, tasks:153}, scan_detail: {total_process_keys: 1810615, total_process_keys_size: 471492049, total_keys: 1840807, get_snapshot_time: 129.5ms, rocksdb: {delete_skipped_count: 2, key_skipped_count: 61279, block: {cache_hit_count: 18665579, read_count: 287, read_byte: 3.64 MB, read_time: 47.7ms}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_117	33369365.87	1811543	cop[tikv]	table:ge	tikv_task:{proc max:3.65s, min:8ms, avg: 1.17s, p80:2.22s, p95:3.3s, iters:2518, tasks:153}	keep order:false	N/A	N/A
CTE_0	94550.08	1324400	root		time:29.3s, loops:1296	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	94550.08	1324400	root		time:29.3s, loops:1295, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	94550.08	1324400	root		time:29.3s, loops:1295	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_88	118187.60	1388620	root		time:28.9s, loops:1359	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_101	2152532.97	5212406	root		time:20.5s, loops:5092, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-16 10:19:39, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_99	2152532.97	5212406	root	partition:watch_event	time:22.4s, loops:5092, index_task: {total_time: 26.5s, fetch_handle: 287ms, build: 392.9µs, wait: 26.2s}, table_task: {total_time: 6m50.8s, num: 259, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_96(Build)	33369365.87	5212406	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:13.2ms, loops:5120, cop_task: {num: 214, max: 2.31s, min: 423.6µs, avg: 76.2ms, p95: 502.2ms, max_proc_keys: 50144, p95_proc_keys: 9184, tot_proc: 15.2s, tot_wait: 653ms, rpc_num: 214, rpc_time: 16.3s, copr_cache_hit_ratio: 0.88, distsql_concurrency: 15}, tikv_task:{proc max:2.29s, min:0s, avg: 136.7ms, p80:92ms, p95:1s, iters:5936, tasks:214}, scan_detail: {total_process_keys: 373564, total_process_keys_size: 17183944, total_keys: 947771, get_snapshot_time: 24.5ms, rocksdb: {delete_skipped_count: 1589, key_skipped_count: 949335, block: {cache_hit_count: 354, read_count: 559, read_byte: 10.6 MB, read_time: 58.6ms}}}	range:[2022-10-16 10:19:39,2022-11-16 10:19:39], keep order:false	N/A	N/A
          └─Selection_98(Probe)	2152532.97	5212406	cop[tikv]		time:6m48.3s, loops:5556, cop_task: {num: 484, max: 3.78s, min: 1.03ms, avg: 1.03s, p95: 2.96s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 8m6.2s, tot_wait: 3.49s, rpc_num: 484, rpc_time: 8m17.3s, copr_cache_hit_ratio: 0.05, distsql_concurrency: 15}, tikv_task:{proc max:3.68s, min:0s, avg: 1.01s, p80:2.03s, p95:2.91s, iters:7434, tasks:484}, scan_detail: {total_process_keys: 5203636, total_process_keys_size: 1367062187, total_keys: 5490609, get_snapshot_time: 165.6ms, rocksdb: {delete_skipped_count: 12, key_skipped_count: 601729, block: {cache_hit_count: 51229080, read_count: 191, read_byte: 661.9 KB, read_time: 8.24ms}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_97	33369365.87	5212406	cop[tikv]	table:ge	tikv_task:{proc max:3.68s, min:0s, avg: 1s, p80:2.03s, p95:2.91s, iters:7434, tasks:484}	keep order:false	N/A	N/A