trending-repos-past-month-C++, ENGINE=ap, TIME=17.648615416s


Sort_216	13.43	100	root		time:17.4s, loops:2	Column#256:desc	53.7 KB	0 Bytes
└─Projection_218	13.43	100	root		time:17.4s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	33.8 KB	N/A
  └─Projection_219	13.43	100	root		time:17.4s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	33.8 KB	N/A
    └─HashJoin_221	13.43	100	root		time:17.4s, loops:5, build_hash_table:{total:17.4s, fetch:17.4s, build:45.4µs}, probe:{concurrency:15, total:4m20.3s, max:17.4s, probe:115.8µs, fetch:4m20.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	195.5 KB	0 Bytes
      ├─HashJoin_223(Build)	13.43	100	root		time:17.4s, loops:4, build_hash_table:{total:17.4s, fetch:17.4s, build:46.9µs}, probe:{concurrency:15, total:4m20.3s, max:17.4s, probe:108.3µs, fetch:4m20.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	180.5 KB	0 Bytes
      │ ├─HashJoin_225(Build)	13.43	100	root		time:17.4s, loops:3, build_hash_table:{total:10.5s, fetch:10.5s, build:40µs}, probe:{concurrency:15, total:4m20.3s, max:17.4s, probe:158.4µs, fetch:4m20.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	27.7 KB	0 Bytes
      │ │ ├─HashJoin_226(Build)	13.43	100	root		time:10.5s, loops:2, build_hash_table:{total:10.5s, fetch:10.5s, build:11.7µs}, probe:{concurrency:15, total:2m37.3s, max:10.5s, probe:89.8µs, fetch:2m37.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_229(Build)	8.59	15	root		time:10.5s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_230	10.74	15	root	CTE:rc	time:10.5s, loops:3	data:CTE_6	2.48 KB	0 Bytes
      │ │ │ └─CTEFullScan_228(Probe)	13.43	100	root	CTE:tr	time:10.5s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_232(Probe)	125.22	98	root		time:17.4s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	6.76 KB	N/A
      │ │   └─CTEFullScan_233	156.52	98	root	CTE:tc	time:17.4s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_234(Probe)	156.52	89	root		time:15.4s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_235	195.65	89	root	CTE:pu	time:15.4s, loops:17	data:CTE_4	22.3 KB	0 Bytes
      └─Selection_236(Probe)	156.52	89	root		time:11.4s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_237	195.65	89	root	CTE:pr	time:11.4s, loops:17	data:CTE_3	22.3 KB	0 Bytes
CTE_6	10.74	15	root		time:10.5s, loops:3	Non-Recursive CTE	2.48 KB	0 Bytes
└─Projection_163(Seed Part)	10.74	15	root		time:10.5s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.24 KB	N/A
  └─HashAgg_164	10.74	15	root		time:10.5s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	12.5 KB	0 Bytes
    └─HashJoin_166	12.03	16	root		time:10.5s, loops:2, build_hash_table:{total:10.5s, fetch:10.5s, build:15.7µs}, probe:{concurrency:15, total:2m37.3s, max:10.5s, probe:28.1µs, fetch:2m37.3s}	inner join, equal:[eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)]	2.71 KB	0 Bytes
      ├─HashJoin_168(Build)	12.03	19	root		time:10.5s, loops:3, build_hash_table:{total:10.5s, fetch:10.5s, build:58.5µs}, probe:{concurrency:15, total:2m37.3s, max:10.5s, probe:365.4µs, fetch:2m37.3s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_169(Build)	10.74	100	root		time:10.5s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	20.5 KB	N/A
      │ │ └─CTEFullScan_170	13.43	100	root	CTE:tr	time:10.5s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_173(Probe)	1371.00	1372	root		time:16ms, loops:3, cop_task: {num: 1, max: 64.2ms, proc_keys: 0, rpc_num: 1, rpc_time: 64.2ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_172	46.4 KB	N/A
      │   └─Selection_172	1371.00	1372	cop[tiflash]		tiflash_task:{time:44ms, loops:1, threads:1}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_171	1372.00	1372	cop[tiflash]	table:ci	tiflash_task:{time:44ms, loops:1, threads:1}	keep order:false	N/A	N/A
      └─TableReader_176(Probe)	63.97	64	root		time:60µs, loops:2, cop_task: {num: 1, max: 31.1ms, proc_keys: 0, rpc_num: 1, rpc_time: 31.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_175	2.77 KB	N/A
        └─Selection_175	63.97	64	cop[tiflash]		tiflash_task:{time:28.4ms, loops:2, threads:1}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableFullScan_174	65.00	65	cop[tiflash]	table:c	tiflash_task:{time:28.4ms, loops:2, threads:1}	keep order:false	N/A	N/A
CTE_2	13.43	100	root		time:10.5s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_110(Seed Part)	13.43	100	root		time:10.5s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_113	13.43	100	root		time:10.5s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_118	13.43	8399	root		time:10.5s, loops:16, partial_worker:{wall_time:10.481609334s, concurrency:15, task_num:15, tot_wait:2m37.203232078s, tot_exec:10.730501ms, tot_time:2m37.214793523s, max:10.481575103s, p95:10.48099888s}, final_worker:{wall_time:10.48318461s, concurrency:15, task_num:225, tot_wait:2m37.21391903s, tot_exec:19.476471ms, tot_time:2m37.233449146s, max:10.483142329s, p95:10.482206439s}	group by:Column#281, funcs:sum(Column#274)->Column#104, funcs:firstrow(Column#275)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#276)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#277)->gharchive_dev.github_repos.description, funcs:firstrow(Column#278)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#279)->Column#95, funcs:firstrow(Column#280)->Column#99	161.0 KB	N/A
      └─Projection_137	13.43	8399	root		time:10.5s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-16 10:19:21)), decimal(20,0) BINARY))), 200))->Column#274, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_120	13.43	8399	root		time:10.5s, loops:16, build_hash_table:{total:66.7ms, fetch:66.7ms, build:6.2µs}, probe:{concurrency:15, total:2m37.2s, max:10.5s, probe:23.2ms, fetch:2m37.1s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_134(Build)	5.00	5	root		time:66.7ms, loops:2, cop_task: {num: 1, max: 70.4ms, proc_keys: 0, rpc_num: 1, rpc_time: 70.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_133	376 Bytes	N/A
          │ └─TableFullScan_133	5.00	5	cop[tiflash]	table:blacklist_repos	tiflash_task:{time:12.7ms, loops:2, threads:1}	keep order:false	N/A	N/A
          └─Projection_121(Probe)	16.79	8399	root		time:10.5s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_123	16.79	8399	root		time:10.5s, loops:16, build_hash_table:{total:5.77s, fetch:5.77s, build:2.91ms}, probe:{concurrency:15, total:2m37.1s, max:10.5s, probe:178.6ms, fetch:2m36.9s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_125(Build)	16.79	12105	root		time:5.77s, loops:28, build_hash_table:{total:5.69s, fetch:5.69s, build:4.02ms}, probe:{concurrency:15, total:1m26.5s, max:5.77s, probe:91.7ms, fetch:1m26.4s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_128(Build)	16.79	12105	root		time:5.69s, loops:13, cop_task: {num: 1168, max: 246.8ms, min: 32ms, avg: 72.9ms, p95: 107.5ms, rpc_num: 1168, rpc_time: 1m25.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_127	126.9 KB	N/A
              │ │ └─Selection_127	16.79	12105	cop[tiflash]		tiflash_task:{proc max:185.3ms, min:31ms, avg: 67.1ms, p80:76.6ms, p95:92.1ms, iters:4124, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "C++"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-16 10:19:21), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-15 10:19:21), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_126	320919723.00	320452081	cop[tiflash]	table:r	tiflash_task:{proc max:161.3ms, min:19.5ms, avg: 45.4ms, p80:54.9ms, p95:68.8ms, iters:5495, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_129(Probe)	27325.25	654170	root		time:3.99s, loops:640	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_130	34156.56	654170	root	CTE:f	time:3.93s, loops:641	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_131(Probe)	75640.07	1324412	root		time:10.5s, loops:1295	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_132	94550.09	1324412	root	CTE:s	time:10.3s, loops:1296	data:CTE_0	0 Bytes	0 Bytes
CTE_5	156.52	98	root		time:17.4s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_142(Seed Part)	156.52	98	root		time:17.4s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	42.3 KB	N/A
  └─HashAgg_143	156.52	98	root		time:17.4s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	930.6 KB	0 Bytes
    └─Sort_144	156.52	5019	root		time:17.3s, loops:6	gharchive_dev.github_events.repo_id, Column#230:desc	267.4 KB	0 Bytes
      └─HashAgg_146	156.52	5019	root		time:17.3s, loops:16, partial_worker:{wall_time:17.342315062s, concurrency:15, task_num:45, tot_wait:4m20.108188585s, tot_exec:21.455702ms, tot_time:4m20.131249917s, max:17.342279723s, p95:17.342279723s}, final_worker:{wall_time:17.342912586s, concurrency:15, task_num:225, tot_wait:4m20.130728973s, tot_exec:11.22544ms, tot_time:4m20.142007876s, max:17.342897866s, p95:17.342897866s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	5.14 MB	N/A
        └─HashJoin_147	156.52	38163	root		time:17.3s, loops:46, build_hash_table:{total:53.2ms, fetch:53.1ms, build:10.1µs}, probe:{concurrency:15, total:4m20.1s, max:17.3s, probe:13.1ms, fetch:4m20.1s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─TableReader_158(Build)	2.00	2	root		time:53.1ms, loops:2, cop_task: {num: 1, max: 79.6ms, proc_keys: 0, rpc_num: 1, rpc_time: 79.6ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_157	228 Bytes	N/A
          │ └─TableFullScan_157	2.00	2	cop[tiflash]	table:bu	tiflash_task:{time:42.7ms, loops:1, threads:1}	keep order:false	N/A	N/A
          └─HashJoin_150(Probe)	195.65	38163	root		time:17.3s, loops:46, build_hash_table:{total:10.5s, fetch:10.5s, build:53.4µs}, probe:{concurrency:15, total:4m20.1s, max:17.3s, probe:7.38s, fetch:4m12.7s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	8.79 KB	0 Bytes
            ├─HashAgg_151(Build)	10.74	100	root		time:10.5s, loops:16, partial_worker:{wall_time:10.483723804s, concurrency:15, task_num:1, tot_wait:2m37.24947149s, tot_exec:60.282µs, tot_time:2m37.249570689s, max:10.483392263s, p95:10.483392263s}, final_worker:{wall_time:10.483882169s, concurrency:15, task_num:15, tot_wait:2m37.256182646s, tot_exec:252.831µs, tot_time:2m37.256445337s, max:10.483820417s, p95:10.483820417s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	168.1 KB	N/A
            │ └─Selection_152	10.74	100	root		time:10.5s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.5 KB	N/A
            │   └─CTEFullScan_153	13.43	100	root	CTE:tr	time:10.5s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─TableReader_156(Probe)	10220209.07	61244386	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:14.5s, loops:60063, cop_task: {num: 9252, max: 728.5ms, min: 2.76ms, avg: 24.5ms, p95: 69.8ms, rpc_num: 9252, rpc_time: 3m46.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_155	103.1 MB	N/A
              └─Selection_155	10220209.07	61244386	cop[tiflash]		tiflash_task:{proc max:94.2ms, min:1.12ms, avg: 13.9ms, p80:21.1ms, p95:36ms, iters:1793, tasks:9252, threads:9252}	ge(gharchive_dev.github_events.created_at, 2022-10-16 10:19:21), le(gharchive_dev.github_events.created_at, 2022-11-16 10:19:21), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
                └─TableFullScan_154	5255798873.00	82979247	cop[tiflash]	table:ge	tiflash_task:{proc max:78.2ms, min:1.12ms, avg: 12.9ms, p80:18.9ms, p95:31.3ms, iters:1794, tasks:9252, threads:9252}	keep order:false	N/A	N/A
CTE_4	195.65	89	root		time:15.4s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_195(Seed Part)	195.65	89	root		time:15.4s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_196	195.65	89	root		time:15.4s, loops:16, partial_worker:{wall_time:15.418298299s, concurrency:15, task_num:15, tot_wait:3m51.269087086s, tot_exec:2.303989ms, tot_time:3m51.271640571s, max:15.418219301s, p95:15.418219301s}, final_worker:{wall_time:15.418329355s, concurrency:15, task_num:222, tot_wait:3m51.273076155s, tot_exec:662.965µs, tot_time:3m51.273789013s, max:15.41829693s, p95:15.41829693s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	609.0 KB	N/A
    └─HashJoin_199	195.65	10336	root		time:15.4s, loops:16, build_hash_table:{total:10.5s, fetch:10.5s, build:45.7µs}, probe:{concurrency:15, total:3m51.3s, max:15.4s, probe:6.65s, fetch:3m44.6s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_200(Build)	10.74	100	root		time:10.5s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.5 KB	N/A
      │ └─CTEFullScan_201	13.43	100	root	CTE:tr	time:10.5s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      └─TableReader_204(Probe)	13671405.16	55656791	root	partition:push_event	time:12.3s, loops:54554, cop_task: {num: 7268, max: 781.1ms, min: 2.58ms, avg: 26ms, p95: 65.3ms, rpc_num: 7268, rpc_time: 3m8.9s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_203	91.9 MB	N/A
        └─Selection_203	13671405.16	55656791	cop[tiflash]		tiflash_task:{proc max:66ms, min:1.17ms, avg: 14.1ms, p80:21.2ms, p95:32.8ms, iters:1363, tasks:7268, threads:7268}	eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-16 10:19:21), le(gharchive_dev.github_events.created_at, 2022-11-16 10:19:21), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_202	5255798873.00	65789195	cop[tiflash]	table:ge	tiflash_task:{proc max:66ms, min:1.17ms, avg: 13.6ms, p80:20.1ms, p95:31.9ms, iters:1363, tasks:7268, threads:7268}	keep order:false	N/A	N/A
CTE_3	195.65	89	root		time:11.4s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_181(Seed Part)	195.65	89	root		time:11.4s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_182	195.65	89	root		time:11.4s, loops:16, partial_worker:{wall_time:11.404225504s, concurrency:15, task_num:15, tot_wait:2m51.058358853s, tot_exec:1.753719ms, tot_time:2m51.060434466s, max:11.404181927s, p95:11.404181927s}, final_worker:{wall_time:11.404630242s, concurrency:15, task_num:220, tot_wait:2m51.062472587s, tot_exec:1.092798ms, tot_time:2m51.063615274s, max:11.404585172s, p95:11.404585172s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	407.4 KB	N/A
    └─HashJoin_185	195.65	5964	root		time:11.4s, loops:16, build_hash_table:{total:10.5s, fetch:10.5s, build:53µs}, probe:{concurrency:15, total:2m51.1s, max:11.4s, probe:1.49s, fetch:2m49.6s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_186(Build)	10.74	100	root		time:10.5s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.5 KB	N/A
      │ └─CTEFullScan_187	13.43	100	root	CTE:tr	time:10.5s, loops:3	data:CTE_2	45.4 KB	0 Bytes
      └─TableReader_190(Probe)	136059.40	3109244	root	partition:pull_request_event	time:3.12s, loops:3073, cop_task: {num: 1326, max: 537ms, min: 3.11ms, avg: 34ms, p95: 79.1ms, rpc_num: 1326, rpc_time: 45s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_189	38.9 MB	N/A
        └─Selection_189	136059.40	3109244	cop[tiflash]		tiflash_task:{proc max:74.4ms, min:1.41ms, avg: 19.8ms, p80:29.3ms, p95:42.1ms, iters:241, tasks:1326, threads:1326}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-16 10:19:21), le(gharchive_dev.github_events.created_at, 2022-11-16 10:19:21), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_188	5255798873.00	11839558	cop[tiflash]	table:ge	tiflash_task:{proc max:74.4ms, min:1.41ms, avg: 19.2ms, p80:28.9ms, p95:41.5ms, iters:241, tasks:1326, threads:1326}	keep order:false	N/A	N/A
CTE_1	34156.56	654170	root		time:3.93s, loops:641	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_95(Seed Part)	34156.56	654170	root		time:3.92s, loops:640, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_97	34156.56	654170	root		time:3.92s, loops:640	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_99	42695.70	688388	root		time:3.7s, loops:675	group by:Column#273, funcs:count(1)->Column#70, funcs:count(distinct Column#270)->Column#71, funcs:sum(Column#271)->Column#72, funcs:firstrow(Column#272)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_105	777610.30	1811532	root		time:719ms, loops:1773, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-16 10:19:21, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 4), 1)->Column#271, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_103	777610.30	1811532	root	partition:fork_event	time:710.8ms, loops:1773, cop_task: {num: 319, max: 144.9ms, min: 3.02ms, avg: 34.4ms, p95: 90.7ms, rpc_num: 319, rpc_time: 11s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_102	3.11 KB	N/A
          └─Selection_102	777610.30	1811532	cop[tiflash]		tiflash_task:{proc max:50.8ms, min:1.06ms, avg: 20.5ms, p80:29.6ms, p95:39.9ms, iters:34, tasks:319, threads:319}	eq(gharchive_dev.github_events.type, "ForkEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-16 10:19:21), le(gharchive_dev.github_events.created_at, 2022-11-16 10:19:21)	N/A	N/A
            └─TableFullScan_101	5255798873.00	1815435	cop[tiflash]	table:ge	tiflash_task:{proc max:50.7ms, min:1.06ms, avg: 20.3ms, p80:29.3ms, p95:38.6ms, iters:34, tasks:319, threads:319}	keep order:false	N/A	N/A
CTE_0	94550.09	1324412	root		time:10.3s, loops:1296	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	94550.09	1324412	root		time:10.3s, loops:1295, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	94550.09	1324412	root		time:10.3s, loops:1295	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_87	118187.61	1388623	root		time:9.89s, loops:1359	group by:Column#269, funcs:count(1)->Column#34, funcs:count(distinct Column#266)->Column#35, funcs:sum(Column#267)->Column#36, funcs:firstrow(Column#268)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_93	2152533.03	5212381	root		time:1.77s, loops:5101, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-10-16 10:19:21, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 2678400), 3), 5), 2)->Column#267, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_91	2152533.03	5212381	root	partition:watch_event	time:1.74s, loops:5101, cop_task: {num: 896, max: 201.1ms, min: 3.19ms, avg: 30.3ms, p95: 68.7ms, rpc_num: 896, rpc_time: 27.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_90	3.08 KB	N/A
          └─Selection_90	2152533.03	5212381	cop[tiflash]		tiflash_task:{proc max:57.1ms, min:1.25ms, avg: 19.3ms, p80:27.6ms, p95:39.9ms, iters:90, tasks:896, threads:896}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.created_at, 2022-10-16 10:19:21), le(gharchive_dev.github_events.created_at, 2022-11-16 10:19:21)	N/A	N/A
            └─TableFullScan_89	5255798873.00	5215270	cop[tiflash]	table:ge	tiflash_task:{proc max:57.1ms, min:1.25ms, avg: 19.2ms, p80:27.5ms, p95:39.9ms, iters:90, tasks:896, threads:896}	keep order:false	N/A	N/A