trending-repos-past-week-Go, ENGINE=tp, TIME=44.933671292s


Sort_319	6.45	100	root		time:44.4s, loops:2	Column#256:desc	46.6 KB	0 Bytes
└─Projection_321	6.45	100	root		time:44.4s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	26.8 KB	N/A
  └─Projection_322	6.45	100	root		time:44.4s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	26.8 KB	N/A
    └─HashJoin_324	6.45	100	root		time:44.4s, loops:5, build_hash_table:{total:44.4s, fetch:44.4s, build:45.7µs}, probe:{concurrency:15, total:11m5.7s, max:44.4s, probe:103µs, fetch:11m5.7s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	186.4 KB	0 Bytes
      ├─HashJoin_326(Build)	6.45	100	root		time:44.4s, loops:4, build_hash_table:{total:44.4s, fetch:44.4s, build:44µs}, probe:{concurrency:15, total:11m5.6s, max:44.4s, probe:81.3µs, fetch:11m5.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	178.9 KB	0 Bytes
      │ ├─HashJoin_328(Build)	6.45	100	root		time:44.4s, loops:3, build_hash_table:{total:19.1s, fetch:19.1s, build:45.8µs}, probe:{concurrency:15, total:11m5.6s, max:44.4s, probe:128µs, fetch:11m5.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	27.5 KB	0 Bytes
      │ │ ├─HashJoin_329(Build)	6.45	100	root		time:19.1s, loops:2, build_hash_table:{total:19.1s, fetch:19.1s, build:16µs}, probe:{concurrency:15, total:4m46s, max:19.1s, probe:80.1µs, fetch:4m46s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_332(Build)	4.13	19	root		time:19.1s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_333	5.16	19	root	CTE:rc	time:19.1s, loops:3	data:CTE_6	2.48 KB	0 Bytes
      │ │ │ └─CTEFullScan_331(Probe)	6.45	100	root	CTE:tr	time:19.1s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_335(Probe)	60.18	91	root		time:44.4s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	5.76 KB	N/A
      │ │   └─CTEFullScan_336	75.23	91	root	CTE:tc	time:44.4s, loops:3	data:CTE_5	11.7 KB	0 Bytes
      │ └─Selection_337(Probe)	75.23	70	root		time:19.6s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_338	94.04	70	root	CTE:pr	time:19.6s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_339(Probe)	75.23	71	root		time:40.9s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_340	94.04	71	root	CTE:pu	time:40.9s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	5.16	19	root		time:19.1s, loops:3	Non-Recursive CTE	2.48 KB	0 Bytes
└─Projection_212(Seed Part)	5.16	19	root		time:19.1s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.24 KB	N/A
  └─HashAgg_213	5.16	19	root		time:19.1s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	14.7 KB	0 Bytes
    └─IndexJoin_221	5.78	22	root		time:19.1s, loops:2, inner:{total:6.27ms, concurrency:15, task:1, construct:19.3µs, fetch:6.24ms, build:8.18µs}, probe:15.7µs	inner join, inner:TableReader_217, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	36.5 KB	N/A
      ├─HashJoin_229(Build)	5.78	22	root		time:19.1s, loops:4, build_hash_table:{total:19.1s, fetch:19.1s, build:56µs}, probe:{concurrency:15, total:4m45.9s, max:19.1s, probe:381.7µs, fetch:4m45.9s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_230(Build)	5.16	100	root		time:19.1s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	20.1 KB	N/A
      │ │ └─CTEFullScan_231	6.45	100	root	CTE:tr	time:19.1s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_234(Probe)	1371.00	1372	root		time:1.42ms, loops:3, cop_task: {num: 3, max: 731.7µs, min: 556.4µs, avg: 629.4µs, p95: 731.7µs, rpc_num: 3, rpc_time: 1.86ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:Selection_233	39.5 KB	N/A
      │   └─Selection_233	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:4ms, avg: 4ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {get_snapshot_time: 33.5µs, rocksdb: {block: {}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_232	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:4ms, avg: 4ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_217(Probe)	0.98	17	root		time:6.13ms, loops:2, cop_task: {num: 2, max: 3.99ms, min: 2.08ms, avg: 3.04ms, p95: 3.99ms, max_proc_keys: 17, p95_proc_keys: 17, rpc_num: 2, rpc_time: 6.06ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_216	N/A	N/A
        └─Selection_216	0.98	17	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 2ms, p80:4ms, p95:4ms, iters:2, tasks:2}, scan_detail: {total_process_keys: 17, total_process_keys_size: 950, total_keys: 20, get_snapshot_time: 505.5µs, rocksdb: {key_skipped_count: 6, block: {cache_hit_count: 150, read_count: 1, read_byte: 24.4 KB, read_time: 478.5µs}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_215	1.00	17	cop[tikv]	table:c	tikv_task:{proc max:4ms, min:0s, avg: 2ms, p80:4ms, p95:4ms, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	6.45	100	root		time:19.1s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_116(Seed Part)	6.45	100	root		time:19.1s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_119	6.45	100	root		time:19.1s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_124	6.45	4888	root		time:19.1s, loops:16, partial_worker:{wall_time:19.056059035s, concurrency:15, task_num:15, tot_wait:4m45.828675377s, tot_exec:6.079273ms, tot_time:4m45.835279123s, max:19.056006934s, p95:19.055711076s}, final_worker:{wall_time:19.056608502s, concurrency:15, task_num:225, tot_wait:4m45.834670917s, tot_exec:11.730173ms, tot_time:4m45.846453347s, max:19.05657473s, p95:19.056474391s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_156	6.45	4888	root		time:19.1s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 08:51:28)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_127	6.45	4888	root		time:19.1s, loops:16, build_hash_table:{total:82.1µs, fetch:75.6µs, build:6.41µs}, probe:{concurrency:15, total:4m45.8s, max:19.1s, probe:13.6ms, fetch:4m45.8s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_153(Build)	5.00	5	root		time:42.1µs, loops:2, cop_task: {num: 1, max: 462.1µs, proc_keys: 0, rpc_num: 1, rpc_time: 453.6µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:TableFullScan_152	436 Bytes	N/A
          │ └─TableFullScan_152	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:8ms, loops:1}, scan_detail: {get_snapshot_time: 10.5µs, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─Projection_128(Probe)	8.07	4888	root		time:19.1s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_130	8.07	4888	root		time:19.1s, loops:16, build_hash_table:{total:19s, fetch:19s, build:2.57ms}, probe:{concurrency:15, total:4m45.8s, max:19.1s, probe:60.1ms, fetch:4m45.7s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_132(Build)	8.07	10783	root		time:19s, loops:27, build_hash_table:{total:19s, fetch:19s, build:3.58ms}, probe:{concurrency:15, total:4m45s, max:19s, probe:26ms, fetch:4m45s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─Selection_141(Build)	8.57	10783	root		time:19s, loops:12	not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	4.09 KB	N/A
              │ │ └─IndexLookUp_140	10.72	10785	root		time:19s, loops:13, index_task: {total_time: 18s, fetch_handle: 137.4ms, build: 174.6µs, wait: 17.9s}, table_task: {total_time: 4m39.3s, num: 128, concurrency: 15}		0 Bytes	N/A
              │ │   ├─IndexRangeScan_137(Build)	2473360.87	2531038	cop[tikv]	table:r, index:index_gr_on_stars(stars)	time:6.37ms, loops:2485, cop_task: {num: 82, max: 131.9ms, min: 464.4µs, avg: 8.18ms, p95: 41.8ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 330ms, tot_wait: 179ms, rpc_num: 82, rpc_time: 670ms, copr_cache_hit_ratio: 0.91, distsql_concurrency: 15}, tikv_task:{proc max:1.98s, min:0s, avg: 181.9ms, p80:376ms, p95:668ms, iters:2798, tasks:82}, scan_detail: {total_process_keys: 271136, total_process_keys_size: 12472256, total_keys: 271143, get_snapshot_time: 791.9µs, rocksdb: {delete_skipped_count: 317, key_skipped_count: 271453, block: {cache_hit_count: 64, read_count: 177, read_byte: 1.67 MB, read_time: 38.7ms}}}	range:(5,50000), keep order:false	N/A	N/A
              │ │   └─Selection_139(Probe)	10.72	10785	cop[tikv]		time:4m37.9s, loops:255, cop_task: {num: 78078, max: 2.73s, min: 497.2µs, avg: 45.1ms, p95: 113.9ms, max_proc_keys: 3778, p95_proc_keys: 128, tot_proc: 41m44.5s, tot_wait: 13m38.2s, rpc_num: 78078, rpc_time: 58m37.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.66s, min:0s, avg: 32.5ms, p80:16ms, p95:80ms, iters:104657, tasks:78078}, scan_detail: {total_process_keys: 2531038, total_process_keys_size: 598896547, total_keys: 2532124, get_snapshot_time: 4.73s, rocksdb: {key_skipped_count: 2246, block: {cache_hit_count: 23000341, read_count: 229127, read_byte: 5.06 GB, read_time: 2m3.6s}}}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Go"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 08:51:28), lt(gharchive_dev.github_repos.created_at, 2022-11-16 08:51:28)	N/A	N/A
              │ │     └─TableRowIDScan_138	2473360.87	2531038	cop[tikv]	table:r	tikv_task:{proc max:2.66s, min:0s, avg: 32.5ms, p80:16ms, p95:80ms, iters:104657, tasks:78078}	keep order:false	N/A	N/A
              │ └─Selection_148(Probe)	5960.58	192747	root		time:7.71s, loops:190	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_149	7450.72	192747	root	CTE:f	time:7.69s, loops:191	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_150(Probe)	16499.70	425199	root		time:13.4s, loops:417	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_151	20624.62	425199	root	CTE:s	time:13.4s, loops:418	data:CTE_0	0 Bytes	0 Bytes
CTE_5	75.23	91	root		time:44.4s, loops:3	Non-Recursive CTE	11.7 KB	0 Bytes
└─Projection_161(Seed Part)	75.23	91	root		time:44.4s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	14.3 KB	N/A
  └─HashAgg_162	75.23	91	root		time:44.4s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	268.7 KB	0 Bytes
    └─Sort_163	75.23	994	root		time:44.4s, loops:2	gharchive_dev.github_events.repo_id, Column#230:desc	57.3 KB	0 Bytes
      └─HashAgg_165	75.23	994	root		time:44.4s, loops:16, partial_worker:{wall_time:44.373540843s, concurrency:15, task_num:5, tot_wait:11m5.593897148s, tot_exec:2.494888ms, tot_time:11m5.596610072s, max:44.373494238s, p95:44.373494238s}, final_worker:{wall_time:44.373646327s, concurrency:15, task_num:75, tot_wait:11m5.601550464s, tot_exec:1.917321ms, tot_time:11m5.603492793s, max:44.373611456s, p95:44.373611456s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	811.6 KB	N/A
        └─HashJoin_176	75.23	4941	root		time:44.4s, loops:6, build_hash_table:{total:93.5µs, fetch:87.4µs, build:6.08µs}, probe:{concurrency:15, total:11m5.6s, max:44.4s, probe:1.72ms, fetch:11m5.6s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_205(Build)	2.00	2	root		time:65.9µs, loops:2, cop_task: {num: 1, max: 416.6µs, proc_keys: 0, rpc_num: 1, rpc_time: 405.8µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	index:IndexFullScan_204	286 Bytes	N/A
          │ └─IndexFullScan_204	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {get_snapshot_time: 13.3µs, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─IndexJoin_184(Probe)	94.04	4941	root		time:44.4s, loops:6, inner:{total:47.1s, concurrency:15, task:2, construct:102.4µs, fetch:47.1s, build:805.6µs}, probe:717.7µs	inner join, inner:IndexLookUp_183, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	422.0 KB	N/A
            ├─HashAgg_189(Build)	5.16	100	root		time:19.1s, loops:17, partial_worker:{wall_time:19.057345625s, concurrency:15, task_num:1, tot_wait:4m45.858158235s, tot_exec:49.64µs, tot_time:4m45.858246761s, max:19.057291645s, p95:19.057291645s}, final_worker:{wall_time:19.057370692s, concurrency:15, task_num:15, tot_wait:4m45.859486539s, tot_exec:267.408µs, tot_time:4m45.859766054s, max:19.057364038s, p95:19.057364038s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	167.9 KB	N/A
            │ └─Selection_190	5.16	100	root		time:19.1s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
            │   └─CTEFullScan_191	6.45	100	root	CTE:tr	time:19.1s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_183(Probe)	18.21	4941	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:47.1s, loops:8, index_task: {total_time: 27.9s, fetch_handle: 3.83s, build: 61.5µs, wait: 24.1s}, table_task: {total_time: 9m23s, num: 58, concurrency: 15}		3.83 MB	N/A
              ├─Selection_181(Build)	13167.89	557764	cop[tikv]		time:15.2s, loops:2536, cop_task: {num: 793, max: 677.8ms, min: 416.2µs, avg: 55.4ms, p95: 194.7ms, max_proc_keys: 12256, p95_proc_keys: 2016, tot_proc: 17.2s, tot_wait: 24.6s, rpc_num: 793, rpc_time: 43.9s, copr_cache_hit_ratio: 0.33, distsql_concurrency: 15}, tikv_task:{proc max:1.23s, min:0s, avg: 45.6ms, p80:48ms, p95:264ms, iters:3443, tasks:793}, scan_detail: {total_process_keys: 394480, total_process_keys_size: 67503330, total_keys: 405495, get_snapshot_time: 6.53s, rocksdb: {delete_skipped_count: 11425, key_skipped_count: 415394, block: {cache_hit_count: 19257, read_count: 1811, read_byte: 36.3 MB, read_time: 1.13s}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_179	42993.67	834608	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:1.23s, min:0s, avg: 44.7ms, p80:44ms, p95:264ms, iters:3443, tasks:793}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_182(Probe)	18.21	4941	cop[tikv]		time:9m22.5s, loops:102, cop_task: {num: 102863, max: 1.36s, min: 366.9µs, avg: 80.2ms, p95: 353.8ms, max_proc_keys: 265, p95_proc_keys: 20, tot_proc: 1h16m38s, tot_wait: 56m36.4s, rpc_num: 102863, rpc_time: 2h17m25.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.3s, min:0s, avg: 45.2ms, p80:48ms, p95:308ms, iters:106502, tasks:102863}, scan_detail: {total_process_keys: 557764, total_process_keys_size: 152881463, total_keys: 560293, get_snapshot_time: 3m19s, rocksdb: {delete_skipped_count: 534, key_skipped_count: 4833, block: {cache_hit_count: 6287434, read_count: 511323, read_byte: 8.17 GB, read_time: 5m30.2s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-10 08:51:28), le(gharchive_dev.github_events.created_at, 2022-11-17 08:51:28)	N/A	N/A
                └─TableRowIDScan_180	13167.89	557764	cop[tikv]	table:ge	tikv_task:{proc max:1.3s, min:0s, avg: 45.2ms, p80:48ms, p95:308ms, iters:106502, tasks:102863}	keep order:false	N/A	N/A
CTE_3	94.04	70	root		time:19.6s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_245(Seed Part)	94.04	70	root		time:19.6s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_246	94.04	70	root		time:19.6s, loops:16, partial_worker:{wall_time:19.61044575s, concurrency:15, task_num:1, tot_wait:4m54.152695745s, tot_exec:151.925µs, tot_time:4m54.152882974s, max:19.61035062s, p95:19.61035062s}, final_worker:{wall_time:19.610461717s, concurrency:15, task_num:15, tot_wait:4m54.155982457s, tot_exec:192.809µs, tot_time:4m54.156187264s, max:19.610432827s, p95:19.610432827s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	68.6 KB	N/A
    └─IndexJoin_256	94.04	761	root		time:19.6s, loops:2, inner:{total:815.1ms, concurrency:15, task:2, construct:71.9µs, fetch:814.9ms, build:161.4µs}, probe:121.1µs	inner join, inner:IndexLookUp_255, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	367.5 KB	N/A
      ├─Selection_261(Build)	5.16	100	root		time:19.1s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
      │ └─CTEFullScan_262	6.45	100	root	CTE:tr	time:19.1s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_255(Probe)	18.21	761	root	partition:pull_request_event	time:814.4ms, loops:4, index_task: {total_time: 193.6ms, fetch_handle: 193.6ms, build: 1.58µs, wait: 4.56µs}, table_task: {total_time: 620.3ms, num: 2, concurrency: 15}		27.7 KB	N/A
        ├─IndexRangeScan_252(Build)	22.77	879	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:193.5ms, loops:6, cop_task: {num: 91, max: 69.4ms, min: 3.22ms, avg: 22.8ms, p95: 58.8ms, max_proc_keys: 82, p95_proc_keys: 52, tot_proc: 523ms, tot_wait: 1.3s, rpc_num: 91, rpc_time: 2.07s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:36ms, min:0s, avg: 6.29ms, p80:8ms, p95:24ms, iters:97, tasks:91}, scan_detail: {total_process_keys: 879, total_process_keys_size: 168734, total_keys: 2339, get_snapshot_time: 827.3ms, rocksdb: {delete_skipped_count: 5, key_skipped_count: 2244, block: {cache_hit_count: 859, read_count: 499, read_byte: 12.4 MB, read_time: 327.9ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-11-10 08:51:28) le(gharchive_dev.github_events.created_at, 2022-11-17 08:51:28)], keep order:false	N/A	N/A
        └─Selection_254(Probe)	18.21	761	cop[tikv]		time:619.6ms, loops:4, cop_task: {num: 32, max: 432.1ms, min: 3.67ms, avg: 89.6ms, p95: 389.9ms, max_proc_keys: 69, p95_proc_keys: 62, tot_proc: 2.27s, tot_wait: 505ms, rpc_num: 32, rpc_time: 2.87s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:404ms, min:4ms, avg: 71.5ms, p80:100ms, p95:360ms, iters:44, tasks:32}, scan_detail: {total_process_keys: 879, total_process_keys_size: 253901, total_keys: 879, get_snapshot_time: 26.2ms, rocksdb: {block: {cache_hit_count: 10432, read_count: 957, read_byte: 19.5 MB, read_time: 350ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_253	22.77	879	cop[tikv]	table:ge	tikv_task:{proc max:404ms, min:4ms, avg: 71.5ms, p80:100ms, p95:360ms, iters:44, tasks:32}	keep order:false	N/A	N/A
CTE_4	94.04	71	root		time:40.9s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_278(Seed Part)	94.04	71	root		time:40.9s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_279	94.04	71	root		time:40.9s, loops:16, partial_worker:{wall_time:40.944911836s, concurrency:15, task_num:2, tot_wait:10m14.169836181s, tot_exec:321.695µs, tot_time:10m14.170234101s, max:40.944829253s, p95:40.944829253s}, final_worker:{wall_time:40.944953691s, concurrency:15, task_num:29, tot_wait:10m14.173047431s, tot_exec:258.79µs, tot_time:10m14.173321155s, max:40.944909498s, p95:40.944909498s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	117.1 KB	N/A
    └─IndexJoin_290	94.04	1670	root		time:40.9s, loops:3, inner:{total:43s, concurrency:15, task:2, construct:92µs, fetch:43s, build:335.4µs}, probe:199.1µs	inner join, inner:IndexLookUp_289, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	352.7 KB	N/A
      ├─Selection_295(Build)	5.16	100	root		time:19.1s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.1 KB	N/A
      │ └─CTEFullScan_296	6.45	100	root	CTE:tr	time:19.1s, loops:4	data:CTE_2	44.9 KB	0 Bytes
      └─IndexLookUp_289(Probe)	18.21	1670	root	partition:push_event	time:43s, loops:5, index_task: {total_time: 1.05s, fetch_handle: 1.05s, build: 16.2µs, wait: 64.8µs}, table_task: {total_time: 4m32.5s, num: 18, concurrency: 15}		2.79 MB	N/A
        ├─Selection_287(Build)	13167.89	212829	cop[tikv]		time:1.04s, loops:228, cop_task: {num: 271, max: 380.2ms, min: 469.9µs, avg: 19.8ms, p95: 50.2ms, max_proc_keys: 15913, p95_proc_keys: 2016, tot_proc: 1.79s, tot_wait: 3.05s, rpc_num: 271, rpc_time: 5.38s, copr_cache_hit_ratio: 0.39, distsql_concurrency: 15}, tikv_task:{proc max:356ms, min:0s, avg: 17.9ms, p80:20ms, p95:68ms, iters:1113, tasks:271}, scan_detail: {total_process_keys: 119057, total_process_keys_size: 18639089, total_keys: 121923, get_snapshot_time: 54.2ms, rocksdb: {delete_skipped_count: 2252, key_skipped_count: 124009, block: {cache_hit_count: 1940, read_count: 497, read_byte: 18.0 MB, read_time: 326.9ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_285	16459.87	218351	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:352ms, min:0s, avg: 17.6ms, p80:20ms, p95:68ms, iters:1113, tasks:271}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_288(Probe)	18.21	1670	cop[tikv]		time:4m32.2s, loops:32, cop_task: {num: 84232, max: 844ms, min: 355.2µs, avg: 47.9ms, p95: 126.5ms, max_proc_keys: 43, p95_proc_keys: 6, tot_proc: 17m38.7s, tot_wait: 46m19.2s, rpc_num: 84232, rpc_time: 1h7m17.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:800ms, min:0s, avg: 13ms, p80:16ms, p95:64ms, iters:84236, tasks:84232}, scan_detail: {total_process_keys: 212829, total_process_keys_size: 53766489, total_keys: 213280, get_snapshot_time: 2m28.9s, rocksdb: {key_skipped_count: 473, block: {cache_hit_count: 2325800, read_count: 107158, read_byte: 1.49 GB, read_time: 1m15.4s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-10 08:51:28), le(gharchive_dev.github_events.created_at, 2022-11-17 08:51:28)	N/A	N/A
          └─TableRowIDScan_286	13167.89	212829	cop[tikv]	table:ge	tikv_task:{proc max:800ms, min:0s, avg: 13ms, p80:16ms, p95:64ms, iters:84236, tasks:84232}	keep order:false	N/A	N/A
CTE_1	7450.72	192747	root		time:7.69s, loops:191	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_98(Seed Part)	7450.72	192747	root		time:7.69s, loops:190, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_99	7450.72	192747	root		time:7.69s, loops:190	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_101	9313.40	198651	root		time:7.62s, loops:196	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_111	169623.53	374952	root		time:7.03s, loops:368, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-10 08:51:28, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_110	169623.53	374952	root	partition:fork_event	time:7.16s, loops:368, index_task: {total_time: 3.11s, fetch_handle: 681.9ms, build: 22.8µs, wait: 2.43s}, table_task: {total_time: 1m17.5s, num: 22, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_107(Build)	7279005.63	374952	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:662.4ms, loops:373, cop_task: {num: 22, max: 102.4ms, min: 1.05ms, avg: 39.4ms, p95: 102.3ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 693ms, tot_wait: 82ms, rpc_num: 22, rpc_time: 866.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:100ms, min:0s, avg: 31.6ms, p80:72ms, p95:96ms, iters:451, tasks:22}, scan_detail: {total_process_keys: 374952, total_process_keys_size: 17247792, total_keys: 902236, get_snapshot_time: 217.9µs, rocksdb: {delete_skipped_count: 30463, key_skipped_count: 932674, block: {cache_hit_count: 334, read_count: 582, read_byte: 11.6 MB, read_time: 97.8ms}}}	range:[2022-11-10 08:51:28,2022-11-17 08:51:28], keep order:false	N/A	N/A
          └─Selection_109(Probe)	169623.53	374952	cop[tikv]		time:1m17.3s, loops:402, cop_task: {num: 26, max: 5.71s, min: 35.3ms, avg: 2.98s, p95: 5.39s, max_proc_keys: 20908, p95_proc_keys: 20480, tot_proc: 1m15.8s, tot_wait: 986ms, rpc_num: 26, rpc_time: 1m17.5s, copr_cache_hit_ratio: 0.04, distsql_concurrency: 15}, tikv_task:{proc max:5.6s, min:28ms, avg: 2.99s, p80:4.7s, p95:5.3s, iters:490, tasks:26}, scan_detail: {total_process_keys: 374676, total_process_keys_size: 97465740, total_keys: 380737, get_snapshot_time: 241.6µs, rocksdb: {key_skipped_count: 12297, block: {cache_hit_count: 3859416, read_count: 95, read_byte: 1.53 MB, read_time: 21.6ms}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_108	7279005.63	374952	cop[tikv]	table:ge	tikv_task:{proc max:5.59s, min:28ms, avg: 2.99s, p80:4.7s, p95:5.29s, iters:490, tasks:26}	keep order:false	N/A	N/A
CTE_0	20624.62	425199	root		time:13.4s, loops:418	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	20624.62	425199	root		time:13.4s, loops:417, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_84	20624.62	425199	root		time:13.4s, loops:417	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_86	25780.78	440854	root		time:13.2s, loops:433	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_96	469541.43	1133855	root		time:11.3s, loops:1109, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-10 08:51:28, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_95	469541.43	1133855	root	partition:watch_event	time:11.8s, loops:1109, index_task: {total_time: 8.69s, fetch_handle: 228.2ms, build: 82.9µs, wait: 8.46s}, table_task: {total_time: 2m42.8s, num: 59, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_92(Build)	7279005.63	1133855	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:169.4ms, loops:1116, cop_task: {num: 47, max: 235.5ms, min: 450.3µs, avg: 43.3ms, p95: 117ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 1.71s, tot_wait: 119ms, rpc_num: 48, rpc_time: 2.03s, copr_cache_hit_ratio: 0.28, distsql_concurrency: 15}, backoff{regionMiss: 2ms}, tikv_task:{proc max:780ms, min:0s, avg: 89.4ms, p80:96ms, p95:388ms, iters:1293, tasks:47}, scan_detail: {total_process_keys: 800019, total_process_keys_size: 36800874, total_keys: 1924109, get_snapshot_time: 2.05ms, rocksdb: {delete_skipped_count: 2935, key_skipped_count: 1926998, block: {cache_hit_count: 463, read_count: 1184, read_byte: 26.2 MB, read_time: 291.8ms}}}	range:[2022-11-10 08:51:28,2022-11-17 08:51:28], keep order:false	N/A	N/A
          └─Selection_94(Probe)	469541.43	1133855	cop[tikv]		time:2m42.2s, loops:1207, cop_task: {num: 86, max: 4.81s, min: 11.6ms, avg: 2.13s, p95: 4.53s, max_proc_keys: 20800, p95_proc_keys: 20480, tot_proc: 2m59.4s, tot_wait: 1.42s, rpc_num: 86, rpc_time: 3m3s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:4.74s, min:12ms, avg: 2.09s, p80:3.5s, p95:4.43s, iters:1524, tasks:86}, scan_detail: {total_process_keys: 1133681, total_process_keys_size: 297661523, total_keys: 1196182, get_snapshot_time: 191ms, rocksdb: {delete_skipped_count: 6, key_skipped_count: 129720, block: {cache_hit_count: 11135614, read_count: 56, read_byte: 437.1 KB, read_time: 14ms}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_93	7279005.63	1133855	cop[tikv]	table:ge	tikv_task:{proc max:4.74s, min:12ms, avg: 2.08s, p80:3.5s, p95:4.42s, iters:1524, tasks:86}	keep order:false	N/A	N/A