trending-repos-past-24-hours-Go, ENGINE=ap, TIME=10.1399685s


Sort_216	6.45	100	root		time:9.82s, loops:2	Column#256:desc	41.7 KB	0 Bytes
└─Projection_218	6.45	100	root		time:9.82s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	21.8 KB	N/A
  └─Projection_219	6.45	100	root		time:9.82s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	21.8 KB	N/A
    └─HashJoin_221	6.45	100	root		time:9.82s, loops:5, build_hash_table:{total:9.82s, fetch:9.82s, build:54.8µs}, probe:{concurrency:15, total:2m27.3s, max:9.82s, probe:42.4µs, fetch:2m27.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	182.5 KB	0 Bytes
      ├─HashJoin_223(Build)	6.45	100	root		time:9.82s, loops:4, build_hash_table:{total:9.82s, fetch:9.82s, build:60.4µs}, probe:{concurrency:15, total:2m27.3s, max:9.82s, probe:33.2µs, fetch:2m27.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	163.4 KB	0 Bytes
      │ ├─HashJoin_225(Build)	6.45	100	root		time:9.82s, loops:3, build_hash_table:{total:6.22s, fetch:6.22s, build:47.5µs}, probe:{concurrency:15, total:2m27.3s, max:9.82s, probe:82.7µs, fetch:2m27.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	27.2 KB	0 Bytes
      │ │ ├─HashJoin_226(Build)	6.45	100	root		time:6.22s, loops:2, build_hash_table:{total:6.22s, fetch:6.22s, build:5.04µs}, probe:{concurrency:15, total:1m33.3s, max:6.22s, probe:91.1µs, fetch:1m33.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_229(Build)	4.13	3	root		time:6.22s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_230	5.16	3	root	CTE:rc	time:6.22s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_228(Probe)	6.45	100	root	CTE:tr	time:6.22s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_232(Probe)	60.13	43	root		time:9.82s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	1.93 KB	N/A
      │ │   └─CTEFullScan_233	75.16	43	root	CTE:tc	time:9.82s, loops:3	data:CTE_5	4.17 KB	0 Bytes
      │ └─Selection_234(Probe)	75.16	21	root		time:6.22s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_235	93.95	21	root	CTE:pr	time:6.22s, loops:14	data:CTE_3	17.8 KB	0 Bytes
      └─Selection_236(Probe)	75.16	31	root		time:8.08s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_237	93.95	31	root	CTE:pu	time:8.08s, loops:15	data:CTE_4	19.3 KB	0 Bytes
CTE_6	5.16	3	root		time:6.22s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_163(Seed Part)	5.16	3	root		time:6.22s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_164	5.16	3	root		time:6.22s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	3.39 KB	0 Bytes
    └─HashJoin_166	5.78	3	root		time:6.22s, loops:2, build_hash_table:{total:6.22s, fetch:6.22s, build:9.05µs}, probe:{concurrency:15, total:1m33.3s, max:6.22s, probe:23.1µs, fetch:1m33.3s}	inner join, equal:[eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)]	2.71 KB	0 Bytes
      ├─HashJoin_168(Build)	5.78	3	root		time:6.22s, loops:3, build_hash_table:{total:6.22s, fetch:6.22s, build:61.9µs}, probe:{concurrency:15, total:1m33.3s, max:6.22s, probe:374.3µs, fetch:1m33.3s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_169(Build)	5.16	100	root		time:6.22s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	20.4 KB	N/A
      │ │ └─CTEFullScan_170	6.45	100	root	CTE:tr	time:6.22s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_173(Probe)	1371.00	1372	root		time:50.5µs, loops:3, cop_task: {num: 1, max: 42.8ms, proc_keys: 0, rpc_num: 1, rpc_time: 42.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_172	46.4 KB	N/A
      │   └─Selection_172	1371.00	1372	cop[tiflash]		tiflash_task:{time:24.5ms, loops:1, threads:1}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_171	1372.00	1372	cop[tiflash]	table:ci	tiflash_task:{time:24.5ms, loops:1, threads:1}	keep order:false	N/A	N/A
      └─TableReader_176(Probe)	63.97	64	root		time:58.6µs, loops:2, cop_task: {num: 1, max: 36.5ms, proc_keys: 0, rpc_num: 1, rpc_time: 36.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_175	2.77 KB	N/A
        └─Selection_175	63.97	64	cop[tiflash]		tiflash_task:{time:19.9ms, loops:2, threads:1}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableFullScan_174	65.00	65	cop[tiflash]	table:c	tiflash_task:{time:19.9ms, loops:2, threads:1}	keep order:false	N/A	N/A
CTE_2	6.45	100	root		time:6.22s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_110(Seed Part)	6.45	100	root		time:6.22s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_113	6.45	100	root		time:6.22s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_118	6.45	2138	root		time:6.22s, loops:16, partial_worker:{wall_time:6.220593013s, concurrency:15, task_num:15, tot_wait:1m33.303109625s, tot_exec:3.021363ms, tot_time:1m33.306523479s, max:6.220564386s, p95:6.220456391s}, final_worker:{wall_time:6.221038869s, concurrency:15, task_num:225, tot_wait:1m33.306732363s, tot_exec:6.646677ms, tot_time:1m33.313431953s, max:6.221010628s, p95:6.22091599s}	group by:Column#281, funcs:sum(Column#274)->Column#104, funcs:firstrow(Column#275)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#276)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#277)->gharchive_dev.github_repos.description, funcs:firstrow(Column#278)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#279)->Column#95, funcs:firstrow(Column#280)->Column#99	161.0 KB	N/A
      └─Projection_137	6.45	2138	root		time:6.22s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 10:40:31)), decimal(20,0) BINARY))), 200))->Column#274, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_120	6.45	2138	root		time:6.22s, loops:16, build_hash_table:{total:75.8ms, fetch:75.7ms, build:6.73µs}, probe:{concurrency:15, total:1m33.3s, max:6.22s, probe:6.52ms, fetch:1m33.3s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_134(Build)	5.00	5	root		time:75.7ms, loops:2, cop_task: {num: 1, max: 91.8ms, proc_keys: 0, rpc_num: 1, rpc_time: 91.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_133	376 Bytes	N/A
          │ └─TableFullScan_133	5.00	5	cop[tiflash]	table:blacklist_repos	tiflash_task:{time:19.6ms, loops:2, threads:1}	keep order:false	N/A	N/A
          └─Projection_121(Probe)	8.06	2138	root		time:6.22s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_123	8.06	2138	root		time:6.22s, loops:16, build_hash_table:{total:6.2s, fetch:6.2s, build:3.03ms}, probe:{concurrency:15, total:1m33.3s, max:6.22s, probe:20.1ms, fetch:1m33.3s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_125(Build)	8.06	10777	root		time:6.2s, loops:27, build_hash_table:{total:6.19s, fetch:6.19s, build:4.04ms}, probe:{concurrency:15, total:1m33s, max:6.2s, probe:7.59ms, fetch:1m33s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_128(Build)	8.06	10777	root		time:6.19s, loops:12, cop_task: {num: 1168, max: 260.2ms, min: 29.3ms, avg: 79.2ms, p95: 159.2ms, rpc_num: 1168, rpc_time: 1m32.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_127	20.3 KB	N/A
              │ │ └─Selection_127	8.06	10777	cop[tiflash]		tiflash_task:{proc max:258.1ms, min:26.7ms, avg: 72.8ms, p80:79.8ms, p95:147.5ms, iters:4258, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Go"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 10:40:31), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-16 10:40:31), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_126	320919723.00	320418102	cop[tiflash]	table:r	tiflash_task:{proc max:226.1ms, min:17.7ms, avg: 50.8ms, p80:56.7ms, p95:123.3ms, iters:5732, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_129(Probe)	850.96	40151	root		time:847.7ms, loops:41	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_130	1063.71	40151	root	CTE:f	time:842.3ms, loops:42	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_131(Probe)	2355.59	102009	root		time:2.19s, loops:101	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_132	2944.49	102009	root	CTE:s	time:2.18s, loops:102	data:CTE_0	0 Bytes	0 Bytes
CTE_5	75.16	43	root		time:9.82s, loops:3	Non-Recursive CTE	4.17 KB	0 Bytes
└─Projection_142(Seed Part)	75.16	43	root		time:9.82s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	2.68 KB	N/A
  └─HashAgg_143	75.16	43	root		time:9.82s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	54.3 KB	0 Bytes
    └─Sort_144	75.16	142	root		time:9.82s, loops:2	gharchive_dev.github_events.repo_id, Column#230:desc	21.6 KB	0 Bytes
      └─HashAgg_146	75.16	142	root		time:9.82s, loops:16, partial_worker:{wall_time:9.816397349s, concurrency:15, task_num:15, tot_wait:2m27.242098016s, tot_exec:860.826µs, tot_time:2m27.243182485s, max:9.816325037s, p95:9.816325037s}, final_worker:{wall_time:9.816444757s, concurrency:15, task_num:188, tot_wait:2m27.244019073s, tot_exec:1.265834ms, tot_time:2m27.245329654s, max:9.81638454s, p95:9.81638454s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	174.4 KB	N/A
        └─HashJoin_147	75.16	590	root		time:9.82s, loops:16, build_hash_table:{total:35.7ms, fetch:35.7ms, build:16.9µs}, probe:{concurrency:15, total:2m27.2s, max:9.82s, probe:297.3µs, fetch:2m27.2s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─TableReader_158(Build)	2.00	2	root		time:35.6ms, loops:2, cop_task: {num: 1, max: 65.9ms, proc_keys: 0, rpc_num: 1, rpc_time: 65.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_157	228 Bytes	N/A
          │ └─TableFullScan_157	2.00	2	cop[tiflash]	table:bu	tiflash_task:{time:25.1ms, loops:1, threads:1}	keep order:false	N/A	N/A
          └─HashJoin_150(Probe)	93.95	590	root		time:9.82s, loops:16, build_hash_table:{total:6.22s, fetch:6.22s, build:57.7µs}, probe:{concurrency:15, total:2m27.2s, max:9.82s, probe:256.7ms, fetch:2m27s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	8.79 KB	0 Bytes
            ├─HashAgg_151(Build)	5.16	100	root		time:6.22s, loops:16, partial_worker:{wall_time:6.221359672s, concurrency:15, task_num:1, tot_wait:1m33.31693865s, tot_exec:47.401µs, tot_time:1m33.317024432s, max:6.221225732s, p95:6.221225732s}, final_worker:{wall_time:6.221463047s, concurrency:15, task_num:15, tot_wait:1m33.319904909s, tot_exec:296.79µs, tot_time:1m33.320213397s, max:6.221449288s, p95:6.221449288s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	167.9 KB	N/A
            │ └─Selection_152	5.16	100	root		time:6.22s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.4 KB	N/A
            │   └─CTEFullScan_153	6.45	100	root	CTE:tr	time:6.22s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─TableReader_156(Probe)	318278.43	2129395	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:9.8s, loops:2090, cop_task: {num: 9272, max: 157.5ms, min: 3.23ms, avg: 15.9ms, p95: 38.8ms, rpc_num: 9272, rpc_time: 2m27.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_155	20.1 MB	N/A
              └─Selection_155	318278.43	2129395	cop[tiflash]		tiflash_task:{proc max:81.5ms, min:1.51ms, avg: 11.7ms, p80:17.5ms, p95:29.4ms, iters:56, tasks:9272, threads:9272}	ge(gharchive_dev.github_events.created_at, 2022-11-16 10:40:31), le(gharchive_dev.github_events.created_at, 2022-11-17 10:40:31), not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
                └─TableFullScan_154	5263130377.00	3038097	cop[tiflash]	table:ge	tiflash_task:{proc max:77ms, min:1.51ms, avg: 11.6ms, p80:17.5ms, p95:29.2ms, iters:71, tasks:9272, threads:9272}	keep order:false	N/A	N/A
CTE_3	93.95	21	root		time:6.22s, loops:14	Non-Recursive CTE	17.8 KB	0 Bytes
└─Projection_181(Seed Part)	93.95	21	root		time:6.22s, loops:13, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_182	93.95	21	root		time:6.22s, loops:13, partial_worker:{wall_time:6.223394957s, concurrency:15, task_num:15, tot_wait:1m33.349738538s, tot_exec:91.636µs, tot_time:1m33.349894054s, max:6.223363352s, p95:6.223363352s}, final_worker:{wall_time:6.223434186s, concurrency:15, task_num:51, tot_wait:1m33.350391033s, tot_exec:252.607µs, tot_time:1m33.350661942s, max:6.223400234s, p95:6.223400234s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	32.3 KB	N/A
    └─HashJoin_185	93.95	67	root		time:6.22s, loops:16, build_hash_table:{total:6.22s, fetch:6.22s, build:54.4µs}, probe:{concurrency:15, total:1m33.3s, max:6.22s, probe:14.2ms, fetch:1m33.3s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_186(Build)	5.16	100	root		time:6.22s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.4 KB	N/A
      │ └─CTEFullScan_187	6.45	100	root	CTE:tr	time:6.22s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      └─TableReader_190(Probe)	4237.17	113698	root	partition:pull_request_event	time:2.41s, loops:113, cop_task: {num: 1328, max: 182.3ms, min: 2.79ms, avg: 26.8ms, p95: 65.9ms, rpc_num: 1328, rpc_time: 35.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_189	7.85 MB	N/A
        └─Selection_189	4237.17	113698	cop[tiflash]		tiflash_task:{proc max:59.3ms, min:1.31ms, avg: 18.1ms, p80:27.4ms, p95:38.2ms, iters:8, tasks:1328, threads:1328}	eq(gharchive_dev.github_events.action, "opened"), eq(gharchive_dev.github_events.type, "PullRequestEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-16 10:40:31), le(gharchive_dev.github_events.created_at, 2022-11-17 10:40:31), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_188	5263130377.00	468965	cop[tiflash]	table:ge	tiflash_task:{proc max:59.3ms, min:1.31ms, avg: 18ms, p80:27.4ms, p95:38.2ms, iters:9, tasks:1328, threads:1328}	keep order:false	N/A	N/A
CTE_4	93.95	31	root		time:8.08s, loops:15	Non-Recursive CTE	19.3 KB	0 Bytes
└─Projection_195(Seed Part)	93.95	31	root		time:8.08s, loops:14, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_196	93.95	31	root		time:8.08s, loops:14, partial_worker:{wall_time:8.079246855s, concurrency:15, task_num:15, tot_wait:2m1.187112378s, tot_exec:234.264µs, tot_time:2m1.187456717s, max:8.079203786s, p95:8.079203786s}, final_worker:{wall_time:8.079291819s, concurrency:15, task_num:106, tot_wait:2m1.187380061s, tot_exec:357.772µs, tot_time:2m1.187767049s, max:8.079225071s, p95:8.079225071s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	49.5 KB	N/A
    └─HashJoin_199	93.95	253	root		time:8.08s, loops:16, build_hash_table:{total:6.22s, fetch:6.22s, build:49.1µs}, probe:{concurrency:15, total:2m1.2s, max:8.08s, probe:234.8ms, fetch:2m0.9s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	116.9 KB	0 Bytes
      ├─Selection_200(Build)	5.16	100	root		time:6.22s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.4 KB	N/A
      │ └─CTEFullScan_201	6.45	100	root	CTE:tr	time:6.22s, loops:3	data:CTE_2	44.9 KB	0 Bytes
      └─TableReader_204(Probe)	425755.81	1904073	root	partition:push_event	time:8.06s, loops:1867, cop_task: {num: 7284, max: 199ms, min: 2.28ms, avg: 16.5ms, p95: 38.6ms, rpc_num: 7284, rpc_time: 2m0.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_203	17.3 MB	N/A
        └─Selection_203	425755.81	1904073	cop[tiflash]		tiflash_task:{proc max:81.6ms, min:1.08ms, avg: 12.4ms, p80:18.5ms, p95:29.2ms, iters:51, tasks:7284, threads:7284}	eq(gharchive_dev.github_events.type, "PushEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-16 10:40:31), le(gharchive_dev.github_events.created_at, 2022-11-17 10:40:31), not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableFullScan_202	5263130377.00	2434396	cop[tiflash]	table:ge	tiflash_task:{proc max:81.6ms, min:1.08ms, avg: 12.4ms, p80:18.5ms, p95:29.1ms, iters:68, tasks:7284, threads:7284}	keep order:false	N/A	N/A
CTE_1	1063.71	40151	root		time:842.3ms, loops:42	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_95(Seed Part)	1063.71	40151	root		time:840.6ms, loops:41, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_97	1063.71	40151	root		time:840.4ms, loops:41	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_99	1329.63	41376	root		time:825.1ms, loops:43	group by:Column#273, funcs:count(1)->Column#70, funcs:count(distinct Column#270)->Column#71, funcs:sum(Column#271)->Column#72, funcs:firstrow(Column#272)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_105	24216.39	59895	root		time:737.4ms, loops:60, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 10:40:31, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 4), 1)->Column#271, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_103	24216.39	59895	root	partition:fork_event	time:736.5ms, loops:60, cop_task: {num: 319, max: 168.6ms, min: 2.19ms, avg: 34.6ms, p95: 88ms, rpc_num: 319, rpc_time: 11s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_102	3.11 KB	N/A
          └─Selection_102	24216.39	59895	cop[tiflash]		tiflash_task:{proc max:60.9ms, min:1.09ms, avg: 17.9ms, p80:28.3ms, p95:38.1ms, iters:2, tasks:319, threads:319}	eq(gharchive_dev.github_events.type, "ForkEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-16 10:40:31), le(gharchive_dev.github_events.created_at, 2022-11-17 10:40:31)	N/A	N/A
            └─TableFullScan_101	5263130377.00	61667	cop[tiflash]	table:ge	tiflash_task:{proc max:60.9ms, min:1.09ms, avg: 17.9ms, p80:28.3ms, p95:38.1ms, iters:2, tasks:319, threads:319}	keep order:false	N/A	N/A
CTE_0	2944.49	102009	root		time:2.18s, loops:102	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	2944.49	102009	root		time:2.17s, loops:101, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	2944.49	102009	root		time:2.17s, loops:101	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_87	3680.61	105637	root		time:2.13s, loops:106	group by:Column#269, funcs:count(1)->Column#34, funcs:count(distinct Column#266)->Column#35, funcs:sum(Column#267)->Column#36, funcs:firstrow(Column#268)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_93	67034.33	183086	root		time:1.85s, loops:180, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 10:40:31, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 5), 2)->Column#267, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_91	67034.33	183086	root	partition:watch_event	time:1.84s, loops:180, cop_task: {num: 897, max: 202.9ms, min: 3.22ms, avg: 30.2ms, p95: 71.1ms, rpc_num: 897, rpc_time: 27.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_90	3.08 KB	N/A
          └─Selection_90	67034.33	183086	cop[tiflash]		tiflash_task:{proc max:59.3ms, min:1.69ms, avg: 19.7ms, p80:29.6ms, p95:39.8ms, iters:4, tasks:897, threads:897}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.created_at, 2022-11-16 10:40:31), le(gharchive_dev.github_events.created_at, 2022-11-17 10:40:31)	N/A	N/A
            └─TableFullScan_89	5263130377.00	187294	cop[tiflash]	table:ge	tiflash_task:{proc max:59.3ms, min:1.69ms, avg: 19.7ms, p80:29.6ms, p95:39.8ms, iters:4, tasks:897, threads:897}	keep order:false	N/A	N/A