trending-repos-past-24-hours-Haskell, ENGINE=tp, TIME=42.497362334s


Sort_319	1.00	73	root		time:42.1s, loops:2	Column#256:desc	36.0 KB	0 Bytes
└─Projection_321	1.00	73	root		time:42.1s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	16.3 KB	N/A
  └─Projection_322	1.00	73	root		time:42.1s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	16.3 KB	N/A
    └─HashJoin_324	1.00	73	root		time:42.1s, loops:5, build_hash_table:{total:42.1s, fetch:42.1s, build:39.7µs}, probe:{concurrency:15, total:10m31.8s, max:42.1s, probe:31.9µs, fetch:10m31.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	178.7 KB	0 Bytes
      ├─HashJoin_326(Build)	1.00	73	root		time:42.1s, loops:4, build_hash_table:{total:42.1s, fetch:42.1s, build:39.3µs}, probe:{concurrency:15, total:10m31.8s, max:42.1s, probe:20.7µs, fetch:10m31.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	157.8 KB	0 Bytes
      │ ├─HashJoin_328(Build)	1.00	73	root		time:42.1s, loops:3, build_hash_table:{total:36s, fetch:36s, build:36.1µs}, probe:{concurrency:15, total:10m31.8s, max:42.1s, probe:63.9µs, fetch:10m31.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	23.5 KB	0 Bytes
      │ │ ├─HashJoin_329(Build)	1.00	73	root		time:36s, loops:2, build_hash_table:{total:36s, fetch:36s, build:7.63µs}, probe:{concurrency:15, total:9m0s, max:36s, probe:78.9µs, fetch:9m0s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_332(Build)	0.80	3	root		time:36s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_333	1.00	3	root	CTE:rc	time:36s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_331(Probe)	1.00	73	root	CTE:tr	time:36s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_335(Probe)	11.66	23	root		time:42.1s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	1.18 KB	N/A
      │ │   └─CTEFullScan_336	14.57	23	root	CTE:tc	time:42.1s, loops:3	data:CTE_5	3.23 KB	0 Bytes
      │ └─Selection_337(Probe)	11.66	12	root		time:36.1s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_338	14.57	12	root	CTE:pr	time:36.1s, loops:11	data:CTE_3	13.4 KB	0 Bytes
      └─Selection_339(Probe)	11.66	19	root		time:42.1s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_340	14.57	19	root	CTE:pu	time:42.1s, loops:13	data:CTE_4	16.3 KB	0 Bytes
CTE_6	1.00	3	root		time:36s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_212(Seed Part)	1.00	3	root		time:36s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_213	1.00	3	root		time:36s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	3.40 KB	0 Bytes
    └─IndexJoin_221	0.90	3	root		time:36s, loops:2, inner:{total:1.65ms, concurrency:15, task:1, construct:13.9µs, fetch:1.63ms, build:4.13µs}, probe:5.95µs	inner join, inner:TableReader_217, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	34.7 KB	N/A
      ├─HashJoin_229(Build)	0.90	3	root		time:36s, loops:4, build_hash_table:{total:36s, fetch:36s, build:51.3µs}, probe:{concurrency:15, total:9m0s, max:36s, probe:390µs, fetch:9m0s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_230(Build)	0.80	73	root		time:36s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	14.4 KB	N/A
      │ │ └─CTEFullScan_231	1.00	73	root	CTE:tr	time:36s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_234(Probe)	1371.00	1372	root		time:3.03ms, loops:3, cop_task: {num: 3, max: 1.56ms, min: 658.1µs, avg: 1.19ms, p95: 1.56ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 3.52ms, copr_cache_hit_ratio: 0.33, distsql_concurrency: 15}	data:Selection_233	39.5 KB	N/A
      │   └─Selection_233	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 1148, total_process_keys_size: 85010, total_keys: 1489, get_snapshot_time: 72.9µs, rocksdb: {key_skipped_count: 1487, block: {cache_hit_count: 30}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_232	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_217(Probe)	0.98	2	root		time:1.53ms, loops:2, cop_task: {num: 2, max: 834.3µs, min: 636.5µs, avg: 735.4µs, p95: 834.3µs, max_proc_keys: 2, p95_proc_keys: 2, rpc_num: 2, rpc_time: 1.44ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_216	N/A	N/A
        └─Selection_216	0.98	2	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_process_keys: 2, total_process_keys_size: 121, total_keys: 3, get_snapshot_time: 33.6µs, rocksdb: {block: {cache_hit_count: 35}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_215	1.00	2	cop[tikv]	table:c	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	1.00	73	root		time:36s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_116(Seed Part)	1.00	73	root		time:36s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_119	1.00	73	root		time:36s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_124	1.00	73	root		time:36s, loops:17, partial_worker:{wall_time:35.998473701s, concurrency:15, task_num:14, tot_wait:8m59.975529942s, tot_exec:208.836µs, tot_time:8m59.97583363s, max:35.99840775s, p95:35.998399627s}, final_worker:{wall_time:35.998501697s, concurrency:15, task_num:66, tot_wait:8m59.976347998s, tot_exec:371.64µs, tot_time:8m59.976740223s, max:35.99846073s, p95:35.998455199s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_156	0.41	73	root		time:36s, loops:15, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-17 10:30:51)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_127	0.41	73	root		time:36s, loops:15, build_hash_table:{total:67.7µs, fetch:61.6µs, build:6.12µs}, probe:{concurrency:15, total:9m0s, max:36s, probe:290.4µs, fetch:9m0s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_153(Build)	5.00	5	root		time:41.1µs, loops:2, cop_task: {num: 1, max: 501.6µs, proc_keys: 0, rpc_num: 1, rpc_time: 482µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	data:TableFullScan_152	435 Bytes	N/A
          │ └─TableFullScan_152	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:8ms, loops:1}, scan_detail: {get_snapshot_time: 11.5µs, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─Projection_128(Probe)	0.51	73	root		time:36s, loops:15, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_130	0.51	73	root		time:36s, loops:15, build_hash_table:{total:36s, fetch:36s, build:211.1µs}, probe:{concurrency:15, total:9m0s, max:36s, probe:10.2ms, fetch:9m0s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_132(Build)	0.51	716	root		time:36s, loops:9, build_hash_table:{total:36s, fetch:36s, build:184.3µs}, probe:{concurrency:15, total:8m59.8s, max:36s, probe:3.76ms, fetch:8m59.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─Selection_141(Build)	0.54	716	root		time:36s, loops:2	not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	4.09 KB	N/A
              │ │ └─IndexLookUp_140	0.68	716	root		time:36s, loops:3, index_task: {total_time: 34.4s, fetch_handle: 190.7ms, build: 196.7µs, wait: 34.2s}, table_task: {total_time: 8m51.2s, num: 128, concurrency: 15}		0 Bytes	N/A
              │ │   ├─IndexRangeScan_137(Build)	2473360.87	2531038	cop[tikv]	table:r, index:index_gr_on_stars(stars)	time:60ms, loops:2483, cop_task: {num: 82, max: 1.14s, min: 491.8µs, avg: 47ms, p95: 143.3ms, max_proc_keys: 50144, p95_proc_keys: 17376, tot_proc: 2.77s, tot_wait: 971ms, rpc_num: 82, rpc_time: 3.85s, copr_cache_hit_ratio: 0.90, distsql_concurrency: 15}, tikv_task:{proc max:1.98s, min:0s, avg: 282.4ms, p80:560ms, p95:1.14s, iters:2798, tasks:82}, scan_detail: {total_process_keys: 235264, total_process_keys_size: 10822144, total_keys: 235272, get_snapshot_time: 24.9ms, rocksdb: {delete_skipped_count: 3206, key_skipped_count: 238470, block: {cache_hit_count: 76, read_count: 176, read_byte: 2.18 MB, read_time: 37.1ms}}}	range:(5,50000), keep order:false	N/A	N/A
              │ │   └─Selection_139(Probe)	0.68	716	cop[tikv]		time:8m49.6s, loops:235, cop_task: {num: 79237, max: 1.67s, min: 396.2µs, avg: 94.7ms, p95: 470.5ms, max_proc_keys: 3778, p95_proc_keys: 125, tot_proc: 1h46m10s, tot_wait: 16m11.5s, rpc_num: 79237, rpc_time: 2h5m2.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.66s, min:0s, avg: 80.9ms, p80:80ms, p95:452ms, iters:106199, tasks:79237}, scan_detail: {total_process_keys: 2531038, total_process_keys_size: 598896547, total_keys: 2532158, get_snapshot_time: 5.17s, rocksdb: {key_skipped_count: 2317, block: {cache_hit_count: 25611560, read_count: 1068553, read_byte: 24.5 GB, read_time: 7m56.7s}}}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "Haskell"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-17 10:30:51), lt(gharchive_dev.github_repos.created_at, 2022-11-16 10:30:51)	N/A	N/A
              │ │     └─TableRowIDScan_138	2473360.87	2531038	cop[tikv]	table:r	tikv_task:{proc max:1.66s, min:0s, avg: 80.9ms, p80:80ms, p95:452ms, iters:106199, tasks:79237}	keep order:false	N/A	N/A
              │ └─Selection_148(Probe)	850.97	40172	root		time:3.07s, loops:41	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_149	1063.71	40172	root	CTE:f	time:3.07s, loops:42	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_150(Probe)	2355.59	102244	root		time:6.7s, loops:101	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_151	2944.49	102244	root	CTE:s	time:6.69s, loops:102	data:CTE_0	0 Bytes	0 Bytes
CTE_5	14.57	23	root		time:42.1s, loops:3	Non-Recursive CTE	3.23 KB	0 Bytes
└─Projection_161(Seed Part)	14.57	23	root		time:42.1s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	1.62 KB	N/A
  └─HashAgg_162	14.57	23	root		time:42.1s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	26.8 KB	0 Bytes
    └─Sort_163	14.57	67	root		time:42.1s, loops:2	gharchive_dev.github_events.repo_id, Column#230:desc	21.0 KB	0 Bytes
      └─HashAgg_165	14.57	67	root		time:42.1s, loops:16, partial_worker:{wall_time:42.119059904s, concurrency:15, task_num:1, tot_wait:10m31.782425843s, tot_exec:152.335µs, tot_time:10m31.782624242s, max:42.118946815s, p95:42.118946815s}, final_worker:{wall_time:42.11907478s, concurrency:15, task_num:15, tot_wait:10m31.784875519s, tot_exec:272.554µs, tot_time:10m31.785159643s, max:42.119022481s, p95:42.119022481s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	64.4 KB	N/A
        └─IndexJoin_169	14.57	220	root		time:42.1s, loops:2, inner:{total:7.1ms, concurrency:15, task:3, construct:284.4µs, fetch:6.81ms, build:378ns}, probe:96.3µs	anti semi join, inner:IndexReader_168, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.blacklist_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)	108.6 KB	N/A
          ├─IndexJoin_184(Build)	18.21	220	root		time:42.1s, loops:5, inner:{total:10.2s, concurrency:15, task:2, construct:90.8µs, fetch:10.2s, build:52.5µs}, probe:76.5µs	inner join, inner:IndexLookUp_183, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	144.3 KB	N/A
          │ ├─HashAgg_189(Build)	1.00	73	root		time:36s, loops:17, partial_worker:{wall_time:35.998884716s, concurrency:15, task_num:1, tot_wait:8m59.980347406s, tot_exec:47.877µs, tot_time:8m59.980436448s, max:35.998764996s, p95:35.998764996s}, final_worker:{wall_time:35.998907542s, concurrency:15, task_num:15, tot_wait:8m59.982662233s, tot_exec:259.937µs, tot_time:8m59.982933667s, max:35.998881565s, p95:35.998881565s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	164.1 KB	N/A
          │ │ └─Selection_190	0.80	73	root		time:36s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	14.4 KB	N/A
          │ │   └─CTEFullScan_191	1.00	73	root	CTE:tr	time:36s, loops:3	data:CTE_2	0 Bytes	0 Bytes
          │ └─IndexLookUp_183(Probe)	18.21	220	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:10.2s, loops:4, index_task: {total_time: 4.15s, fetch_handle: 718.8ms, build: 41.4µs, wait: 3.43s}, table_task: {total_time: 1m40.7s, num: 38, concurrency: 15}		454.0 KB	N/A
          │   ├─Selection_181(Build)	92241.32	262372	cop[tikv]		time:2.81s, loops:1228, cop_task: {num: 538, max: 71.7ms, min: 473.2µs, avg: 13ms, p95: 44.7ms, max_proc_keys: 4064, p95_proc_keys: 861, tot_proc: 263ms, tot_wait: 5.52s, rpc_num: 538, rpc_time: 6.98s, copr_cache_hit_ratio: 0.46, distsql_concurrency: 15}, tikv_task:{proc max:172ms, min:0s, avg: 10.1ms, p80:12ms, p95:48ms, iters:2057, tasks:538}, scan_detail: {total_process_keys: 109526, total_process_keys_size: 17955302, total_keys: 111320, get_snapshot_time: 1.5s, rocksdb: {delete_skipped_count: 1204, key_skipped_count: 111776, block: {cache_hit_count: 10110, read_count: 38, read_byte: 321.7 KB, read_time: 20.5ms}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
          │   │ └─IndexRangeScan_179	301171.38	341461	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:168ms, min:0s, avg: 9.57ms, p80:12ms, p95:48ms, iters:2057, tasks:538}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
          │   └─Selection_182(Probe)	18.21	220	cop[tikv]		time:1m40.4s, loops:57, cop_task: {num: 73621, max: 847.6ms, min: 309µs, avg: 20ms, p95: 54.3ms, max_proc_keys: 120, p95_proc_keys: 9, tot_proc: 4m52.7s, tot_wait: 17m32.5s, rpc_num: 73621, rpc_time: 24m31.5s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:816ms, min:0s, avg: 4.15ms, p80:0s, p95:20ms, iters:74463, tasks:73621}, scan_detail: {total_process_keys: 262372, total_process_keys_size: 70439149, total_keys: 263084, get_snapshot_time: 1m30s, rocksdb: {delete_skipped_count: 197, key_skipped_count: 776, block: {cache_hit_count: 2994687, read_count: 145362, read_byte: 2.30 GB, read_time: 1m24.5s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-16 10:30:51), le(gharchive_dev.github_events.created_at, 2022-11-17 10:30:51)	N/A	N/A
          │     └─TableRowIDScan_180	92241.32	262372	cop[tikv]	table:ge	tikv_task:{proc max:816ms, min:0s, avg: 4.14ms, p80:0s, p95:20ms, iters:74463, tasks:73621}	keep order:false	N/A	N/A
          └─IndexReader_168(Probe)	0.11	0	root		time:6.57ms, loops:3, cop_task: {num: 3, max: 2.68ms, min: 1.76ms, avg: 2.15ms, p95: 2.68ms, tot_proc: 4ms, rpc_num: 3, rpc_time: 6.38ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexRangeScan_167	358 Bytes	N/A
            └─IndexRangeScan_167	0.11	0	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:3, tasks:3}, scan_detail: {total_keys: 69, get_snapshot_time: 32.5µs, rocksdb: {block: {cache_hit_count: 761, read_count: 2, read_byte: 1.56 KB, read_time: 7.45µs}}}	range: decided by [eq(gharchive_dev.blacklist_users.login, gharchive_dev.github_events.actor_login)], keep order:false	N/A	N/A
CTE_3	14.57	12	root		time:36.1s, loops:11	Non-Recursive CTE	13.4 KB	0 Bytes
└─Projection_245(Seed Part)	14.57	12	root		time:36.1s, loops:10, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_246	14.57	12	root		time:36.1s, loops:10, partial_worker:{wall_time:36.057907371s, concurrency:15, task_num:1, tot_wait:9m0.86717094s, tot_exec:23.204µs, tot_time:9m0.867223077s, max:36.057852003s, p95:36.057852003s}, final_worker:{wall_time:36.05794111s, concurrency:15, task_num:9, tot_wait:9m0.868495784s, tot_exec:86.529µs, tot_time:9m0.86859371s, max:36.057929107s, p95:36.057929107s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	29.6 KB	N/A
    └─IndexJoin_256	14.57	25	root		time:36.1s, loops:2, inner:{total:67.7ms, concurrency:15, task:2, construct:79.7µs, fetch:67.6ms, build:13.4µs}, probe:50.1µs	inner join, inner:IndexLookUp_255, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	364.2 KB	N/A
      ├─Selection_261(Build)	0.80	73	root		time:36s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	14.4 KB	N/A
      │ └─CTEFullScan_262	1.00	73	root	CTE:tr	time:36s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_255(Probe)	18.21	25	root	partition:pull_request_event	time:67.3ms, loops:4, index_task: {total_time: 61.6ms, fetch_handle: 61.6ms, build: 1.95µs, wait: 3.51µs}, table_task: {total_time: 5.07ms, num: 2, concurrency: 15}		10.6 KB	N/A
        ├─IndexRangeScan_252(Build)	22.77	29	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:61.6ms, loops:6, cop_task: {num: 70, max: 39.3ms, min: 2.15ms, avg: 7.63ms, p95: 26.4ms, max_proc_keys: 7, p95_proc_keys: 4, tot_proc: 170ms, tot_wait: 142ms, rpc_num: 70, rpc_time: 533.4ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:8ms, min:0s, avg: 2.51ms, p80:4ms, p95:4ms, iters:70, tasks:70}, scan_detail: {total_process_keys: 29, total_process_keys_size: 5568, total_keys: 150, get_snapshot_time: 144.8ms, rocksdb: {key_skipped_count: 77, block: {cache_hit_count: 679, read_count: 298, read_byte: 6.72 MB, read_time: 172.8ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-11-16 10:30:51) le(gharchive_dev.github_events.created_at, 2022-11-17 10:30:51)], keep order:false	N/A	N/A
        └─Selection_254(Probe)	18.21	25	cop[tikv]		time:4.92ms, loops:4, cop_task: {num: 3, max: 3ms, min: 1.25ms, avg: 2.03ms, p95: 3ms, max_proc_keys: 18, p95_proc_keys: 18, rpc_num: 3, rpc_time: 6.02ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:3, tasks:3}, scan_detail: {total_process_keys: 29, total_process_keys_size: 8681, total_keys: 29, get_snapshot_time: 1ms, rocksdb: {block: {cache_hit_count: 391, read_count: 3, read_byte: 66.0 KB, read_time: 63.2µs}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_253	22.77	29	cop[tikv]	table:ge	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:3, tasks:3}	keep order:false	N/A	N/A
CTE_4	14.57	19	root		time:42.1s, loops:13	Non-Recursive CTE	16.3 KB	0 Bytes
└─Projection_278(Seed Part)	14.57	19	root		time:42.1s, loops:12, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_279	14.57	19	root		time:42.1s, loops:12, partial_worker:{wall_time:42.119834911s, concurrency:15, task_num:1, tot_wait:10m31.79677824s, tot_exec:40.484µs, tot_time:10m31.796849665s, max:42.119803666s, p95:42.119803666s}, final_worker:{wall_time:42.119845249s, concurrency:15, task_num:11, tot_wait:10m31.797132664s, tot_exec:109.019µs, tot_time:10m31.797252397s, max:42.119827887s, p95:42.119827887s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	39.8 KB	N/A
    └─IndexJoin_290	14.57	134	root		time:42.1s, loops:2, inner:{total:10.5s, concurrency:15, task:2, construct:266.1µs, fetch:10.5s, build:32.9µs}, probe:48.9µs	inner join, inner:IndexLookUp_289, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	282.8 KB	N/A
      ├─Selection_295(Build)	0.80	73	root		time:36s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	14.4 KB	N/A
      │ └─CTEFullScan_296	1.00	73	root	CTE:tr	time:36s, loops:4	data:CTE_2	36.9 KB	0 Bytes
      └─IndexLookUp_289(Probe)	18.21	134	root	partition:push_event	time:10.5s, loops:3, index_task: {total_time: 99.3ms, fetch_handle: 99.3ms, build: 14.4µs, wait: 33.8µs}, table_task: {total_time: 1m4.1s, num: 15, concurrency: 15}		264.1 KB	N/A
        ├─Selection_287(Build)	92241.32	151805	cop[tikv]		time:91.1ms, loops:168, cop_task: {num: 227, max: 42.2ms, min: 362.6µs, avg: 4.27ms, p95: 21.6ms, max_proc_keys: 7136, p95_proc_keys: 639, tot_proc: 26ms, tot_wait: 436ms, rpc_num: 227, rpc_time: 966.8ms, copr_cache_hit_ratio: 0.48, distsql_concurrency: 15}, tikv_task:{proc max:120ms, min:0s, avg: 7.75ms, p80:8ms, p95:40ms, iters:925, tasks:227}, scan_detail: {total_process_keys: 53128, total_process_keys_size: 8260521, total_keys: 53737, get_snapshot_time: 286.2ms, rocksdb: {delete_skipped_count: 555, key_skipped_count: 54174, block: {cache_hit_count: 1655, read_count: 5, read_byte: 33.9 KB, read_time: 565.4µs}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_285	115301.65	161128	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:120ms, min:0s, avg: 7.45ms, p80:8ms, p95:36ms, iters:925, tasks:227}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_288(Probe)	18.21	134	cop[tikv]		time:1m3.9s, loops:23, cop_task: {num: 62008, max: 164.9ms, min: 345.9µs, avg: 15.4ms, p95: 41.4ms, max_proc_keys: 30, p95_proc_keys: 6, tot_proc: 8.06s, tot_wait: 14m3.1s, rpc_num: 62008, rpc_time: 15m52s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:76ms, min:0s, avg: 248.4µs, p80:0s, p95:0s, iters:62008, tasks:62008}, scan_detail: {total_process_keys: 151805, total_process_keys_size: 38378737, total_keys: 152107, get_snapshot_time: 54.7s, rocksdb: {key_skipped_count: 312, block: {cache_hit_count: 1734155, read_count: 4268, read_byte: 56.2 MB, read_time: 1.75s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-16 10:30:51), le(gharchive_dev.github_events.created_at, 2022-11-17 10:30:51)	N/A	N/A
          └─TableRowIDScan_286	92241.32	151805	cop[tikv]	table:ge	tikv_task:{proc max:76ms, min:0s, avg: 245.6µs, p80:0s, p95:0s, iters:62008, tasks:62008}	keep order:false	N/A	N/A
CTE_1	1063.71	40172	root		time:3.07s, loops:42	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_98(Seed Part)	1063.71	40172	root		time:3.07s, loops:41, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_99	1063.71	40172	root		time:3.07s, loops:41	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_101	1329.63	41222	root		time:3.05s, loops:43	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_111	24216.42	59541	root		time:2.96s, loops:60, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 10:30:51, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_110	24216.42	59541	root	partition:fork_event	time:3.01s, loops:60, index_task: {total_time: 711.5ms, fetch_handle: 711.4ms, build: 8.1µs, wait: 63.4µs}, table_task: {total_time: 7.09s, num: 7, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_107(Build)	1039192.07	59541	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:708.2ms, loops:61, cop_task: {num: 9, max: 247.4ms, min: 1.19ms, avg: 78.9ms, p95: 247.4ms, max_proc_keys: 21141, p95_proc_keys: 21141, tot_proc: 662ms, tot_wait: 34ms, rpc_num: 9, rpc_time: 709.9ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:240ms, min:0s, avg: 74.2ms, p80:208ms, p95:240ms, iters:93, tasks:9}, scan_detail: {total_process_keys: 59541, total_process_keys_size: 2738886, total_keys: 175648, get_snapshot_time: 84µs, rocksdb: {delete_skipped_count: 162, key_skipped_count: 175801, block: {cache_hit_count: 237}}}	range:[2022-11-16 10:30:51,2022-11-17 10:30:51], keep order:false	N/A	N/A
          └─Selection_109(Probe)	24216.42	59541	cop[tikv]		time:7.06s, loops:66, cop_task: {num: 7, max: 2.29s, min: 140.1ms, avg: 1.01s, p95: 2.29s, max_proc_keys: 20448, p95_proc_keys: 20448, tot_proc: 6.86s, tot_wait: 118ms, rpc_num: 7, rpc_time: 7.06s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.24s, min:136ms, avg: 978.9ms, p80:1.87s, p95:2.24s, iters:91, tasks:7}, scan_detail: {total_process_keys: 59541, total_process_keys_size: 15500731, total_keys: 60531, get_snapshot_time: 69.9µs, rocksdb: {key_skipped_count: 2005, block: {cache_hit_count: 608923, read_count: 2, read_byte: 1.58 KB, read_time: 4.93µs}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_108	1039192.07	59541	cop[tikv]	table:ge	tikv_task:{proc max:2.23s, min:136ms, avg: 977.7ms, p80:1.87s, p95:2.23s, iters:91, tasks:7}	keep order:false	N/A	N/A
CTE_0	2944.49	102244	root		time:6.69s, loops:102	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	2944.49	102244	root		time:6.69s, loops:101, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_84	2944.49	102244	root		time:6.69s, loops:101	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_86	3680.61	105330	root		time:6.65s, loops:105	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_96	67034.39	181856	root		time:6.37s, loops:179, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-16 10:30:51, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 86400), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_95	67034.39	181856	root	partition:watch_event	time:6.46s, loops:179, index_task: {total_time: 4.36s, fetch_handle: 4.36s, build: 13µs, wait: 93.9µs}, table_task: {total_time: 23.2s, num: 13, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_92(Build)	1039192.07	181856	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:4.35s, loops:181, cop_task: {num: 12, max: 1.06s, min: 1.45ms, avg: 363ms, p95: 1.06s, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 4.22s, tot_wait: 106ms, rpc_num: 12, rpc_time: 4.36s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.04s, min:0s, avg: 352.3ms, p80:768ms, p95:1.04s, iters:225, tasks:12}, scan_detail: {total_process_keys: 181856, total_process_keys_size: 8365376, total_keys: 488807, get_snapshot_time: 133µs, rocksdb: {delete_skipped_count: 137, key_skipped_count: 488932, block: {cache_hit_count: 455}}}	range:[2022-11-16 10:30:51,2022-11-17 10:30:51], keep order:false	N/A	N/A
          └─Selection_94(Probe)	67034.39	181856	cop[tikv]		time:23.2s, loops:195, cop_task: {num: 13, max: 2.83s, min: 112.9ms, avg: 1.78s, p95: 2.83s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 22.6s, tot_wait: 277ms, rpc_num: 13, rpc_time: 23.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.78s, min:104ms, avg: 1.74s, p80:2.52s, p95:2.78s, iters:241, tasks:13}, scan_detail: {total_process_keys: 181856, total_process_keys_size: 47776679, total_keys: 192154, get_snapshot_time: 8.99ms, rocksdb: {key_skipped_count: 21385, block: {cache_hit_count: 1784780, read_count: 2, read_byte: 1.58 KB, read_time: 4.99µs}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_93	1039192.07	181856	cop[tikv]	table:ge	tikv_task:{proc max:2.78s, min:104ms, avg: 1.74s, p80:2.51s, p95:2.78s, iters:241, tasks:13}	keep order:false	N/A	N/A