trending-repos-past-week-C++, ENGINE=mix, TIME=45.377922s


Sort_352	13.43	100	root		time:45s, loops:2	Column#256:desc	44.9 KB	0 Bytes
└─Projection_354	13.43	100	root		time:45s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	25.0 KB	N/A
  └─Projection_355	13.43	100	root		time:45s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	25.0 KB	N/A
    └─HashJoin_357	13.43	100	root		time:45s, loops:5, build_hash_table:{total:45s, fetch:45s, build:48.3µs}, probe:{concurrency:15, total:11m15.7s, max:45s, probe:92.4µs, fetch:11m15.7s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	183.7 KB	0 Bytes
      ├─HashJoin_359(Build)	13.43	100	root		time:45s, loops:4, build_hash_table:{total:45s, fetch:45s, build:47.2µs}, probe:{concurrency:15, total:11m15.7s, max:45s, probe:85.1µs, fetch:11m15.7s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	176.4 KB	0 Bytes
      │ ├─HashJoin_361(Build)	13.43	100	root		time:45s, loops:3, build_hash_table:{total:10s, fetch:10s, build:46.7µs}, probe:{concurrency:15, total:11m15.7s, max:45s, probe:137.4µs, fetch:11m15.7s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	28.5 KB	0 Bytes
      │ │ ├─HashJoin_362(Build)	13.43	100	root		time:10s, loops:2, build_hash_table:{total:10s, fetch:10s, build:9.79µs}, probe:{concurrency:15, total:2m30.1s, max:10s, probe:90.8µs, fetch:2m30.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_365(Build)	8.59	6	root		time:10s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_366	10.74	6	root	CTE:rc	time:10s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_364(Probe)	13.43	100	root	CTE:tr	time:9.99s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_368(Probe)	125.21	89	root		time:45s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	5.13 KB	N/A
      │ │   └─CTEFullScan_369	156.52	89	root	CTE:tc	time:45s, loops:3	data:CTE_5	11.7 KB	0 Bytes
      │ └─Selection_370(Probe)	156.52	63	root		time:11.2s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_371	195.65	63	root	CTE:pr	time:11.2s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_372(Probe)	156.52	65	root		time:31s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_373	195.65	65	root	CTE:pu	time:31s, loops:16	data:CTE_4	20.8 KB	0 Bytes
CTE_6	10.74	6	root		time:10s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_233(Seed Part)	10.74	6	root		time:10s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_234	10.74	6	root		time:10s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	5.10 KB	0 Bytes
    └─IndexJoin_242	12.03	7	root		time:10s, loops:2, inner:{total:11ms, concurrency:15, task:1, construct:19.1µs, fetch:11ms, build:4.4µs}, probe:13µs	inner join, inner:TableReader_238, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	35.2 KB	N/A
      ├─HashJoin_250(Build)	12.03	8	root		time:9.99s, loops:4, build_hash_table:{total:9.99s, fetch:9.99s, build:64µs}, probe:{concurrency:15, total:2m29.9s, max:9.99s, probe:373.4µs, fetch:2m29.9s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_251(Build)	10.74	100	root		time:9.99s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	20.8 KB	N/A
      │ │ └─CTEFullScan_252	13.43	100	root	CTE:tr	time:9.99s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_255(Probe)	1371.00	1372	root		time:2.8ms, loops:3, cop_task: {num: 3, max: 2.06ms, min: 1.23ms, avg: 1.58ms, p95: 2.06ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 4.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_254	39.5 KB	N/A
      │   └─Selection_254	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 1372, total_process_keys_size: 101266, total_keys: 1569, get_snapshot_time: 1.13ms, rocksdb: {key_skipped_count: 1566, block: {cache_hit_count: 50}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_253	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_238(Probe)	0.98	5	root		time:10.9ms, loops:2, cop_task: {num: 2, max: 7.46ms, min: 3.41ms, avg: 5.44ms, p95: 7.46ms, max_proc_keys: 6, p95_proc_keys: 6, rpc_num: 2, rpc_time: 10.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_237	N/A	N/A
        └─Selection_237	0.98	5	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_process_keys: 6, total_process_keys_size: 359, total_keys: 7, get_snapshot_time: 2.62ms, rocksdb: {block: {cache_hit_count: 65}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_236	1.00	6	cop[tikv]	table:c	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	13.43	100	root		time:9.99s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_126(Seed Part)	13.43	100	root		time:9.99s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_129	13.43	100	root		time:9.99s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_134	13.43	4942	root		time:9.99s, loops:16, partial_worker:{wall_time:9.992514329s, concurrency:15, task_num:15, tot_wait:2m29.874538825s, tot_exec:6.343991ms, tot_time:2m29.881420582s, max:9.992418625s, p95:9.992146094s}, final_worker:{wall_time:9.993080919s, concurrency:15, task_num:225, tot_wait:2m29.880906522s, tot_exec:11.411871ms, tot_time:2m29.892371542s, max:9.992998195s, p95:9.992867563s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_172	13.43	4942	root		time:9.99s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-16 10:22:18)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_138	13.43	4942	root		time:9.99s, loops:16, build_hash_table:{total:64.8µs, fetch:59.3µs, build:5.41µs}, probe:{concurrency:15, total:2m29.8s, max:9.99s, probe:13.5ms, fetch:2m29.8s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_167(Build)	5.00	5	root		time:41.6µs, loops:2, cop_task: {num: 1, max: 723.8µs, proc_keys: 5, rpc_num: 1, rpc_time: 704.5µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_166	464 Bytes	N/A
          │ └─TableFullScan_166	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 13.1µs, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 12}}}	keep order:false	N/A	N/A
          └─Projection_139(Probe)	16.78	4942	root		time:9.99s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_141	16.78	4942	root		time:9.99s, loops:16, build_hash_table:{total:9.1s, fetch:9.1s, build:3.14ms}, probe:{concurrency:15, total:2m29.8s, max:9.99s, probe:66.2ms, fetch:2m29.8s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_143(Build)	16.78	12105	root		time:9.1s, loops:28, build_hash_table:{total:5.04s, fetch:5.04s, build:4.07ms}, probe:{concurrency:15, total:2m16.5s, max:9.1s, probe:29.1ms, fetch:2m16.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_150(Build)	16.78	12105	root		time:5.04s, loops:13, cop_task: {num: 1168, max: 198.3ms, min: 28.2ms, avg: 64.4ms, p95: 137.7ms, rpc_num: 1168, rpc_time: 1m15.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_149	126.9 KB	N/A
              │ │ └─Selection_149	16.78	12105	cop[tiflash]		tiflash_task:{proc max:198.7ms, min:25.6ms, avg: 62.8ms, p80:68ms, p95:135.5ms, iters:4198, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "C++"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-16 10:22:18), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-15 10:22:18), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_148	320919723.00	320418102	cop[tiflash]	table:r	tiflash_task:{proc max:174.7ms, min:13.7ms, avg: 41.4ms, p80:46.4ms, p95:110.4ms, iters:5732, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_162(Probe)	5961.77	192214	root		time:9.1s, loops:189	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_163	7452.21	192214	root	CTE:f	time:9.08s, loops:190	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_164(Probe)	16502.99	415732	root		time:9.99s, loops:407	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_165	20628.74	415732	root	CTE:s	time:9.95s, loops:408	data:CTE_0	0 Bytes	0 Bytes
CTE_5	156.52	89	root		time:45s, loops:3	Non-Recursive CTE	11.7 KB	0 Bytes
└─Projection_177(Seed Part)	156.52	89	root		time:45s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	14.3 KB	N/A
  └─HashAgg_178	156.52	89	root		time:45s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	281.0 KB	0 Bytes
    └─Sort_179	156.52	1035	root		time:45s, loops:3	gharchive_dev.github_events.repo_id, Column#230:desc	59.6 KB	0 Bytes
      └─HashAgg_181	156.52	1035	root		time:45s, loops:16, partial_worker:{wall_time:45.042007966s, concurrency:15, task_num:6, tot_wait:11m15.619849763s, tot_exec:2.907542ms, tot_time:11m15.622976896s, max:45.041938035s, p95:45.041938035s}, final_worker:{wall_time:45.0420772s, concurrency:15, task_num:90, tot_wait:11m15.627841879s, tot_exec:2.279811ms, tot_time:11m15.630149662s, max:45.042054415s, p95:45.042054415s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	896.0 KB	N/A
        └─HashJoin_192	156.52	5846	root		time:45s, loops:7, build_hash_table:{total:76.8µs, fetch:69.6µs, build:7.26µs}, probe:{concurrency:15, total:11m15.6s, max:45s, probe:1.96ms, fetch:11m15.6s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_226(Build)	2.00	2	root		time:32.8µs, loops:2, cop_task: {num: 1, max: 483.6µs, proc_keys: 0, rpc_num: 1, rpc_time: 465.7µs, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	index:IndexFullScan_225	287 Bytes	N/A
          │ └─IndexFullScan_225	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {get_snapshot_time: 18.3µs, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─IndexJoin_200(Probe)	195.65	5846	root		time:45s, loops:7, inner:{total:52.5s, concurrency:15, task:2, construct:99.2µs, fetch:52.5s, build:893µs}, probe:789.4µs	inner join, inner:IndexLookUp_199, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	506.9 KB	N/A
            ├─HashAgg_205(Build)	10.74	100	root		time:9.99s, loops:17, partial_worker:{wall_time:9.993595489s, concurrency:15, task_num:1, tot_wait:2m29.901147251s, tot_exec:56.196µs, tot_time:2m29.901243683s, max:9.993510009s, p95:9.993510009s}, final_worker:{wall_time:9.993618874s, concurrency:15, task_num:15, tot_wait:2m29.903441992s, tot_exec:195.461µs, tot_time:2m29.903649869s, max:9.993592773s, p95:9.993592773s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	169.1 KB	N/A
            │ └─Selection_206	10.74	100	root		time:9.99s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.8 KB	N/A
            │   └─CTEFullScan_207	13.43	100	root	CTE:tr	time:9.99s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_199(Probe)	18.21	5846	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:52.5s, loops:9, index_task: {total_time: 32.6s, fetch_handle: 9.63s, build: 67.7µs, wait: 23s}, table_task: {total_time: 10m7s, num: 60, concurrency: 15}		1.89 MB	N/A
              ├─Selection_197(Build)	13147.94	618297	cop[tikv]		time:38.4s, loops:2776, cop_task: {num: 669, max: 1.6s, min: 559.7µs, avg: 92.4ms, p95: 465.7ms, max_proc_keys: 27616, p95_proc_keys: 5088, tot_proc: 38.6s, tot_wait: 20.9s, rpc_num: 669, rpc_time: 1m1.8s, copr_cache_hit_ratio: 0.15, distsql_concurrency: 15}, tikv_task:{proc max:1.83s, min:0s, avg: 87.3ms, p80:56ms, p95:508ms, iters:3036, tasks:669}, scan_detail: {total_process_keys: 683240, total_process_keys_size: 117750082, total_keys: 697658, get_snapshot_time: 4.94s, rocksdb: {delete_skipped_count: 12399, key_skipped_count: 708296, block: {cache_hit_count: 28198, read_count: 2131, read_byte: 34.6 MB, read_time: 1.06s}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_195	42928.53	875294	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:1.82s, min:0s, avg: 86.2ms, p80:56ms, p95:508ms, iters:3036, tasks:669}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_198(Probe)	18.21	5846	cop[tikv]		time:10m6.4s, loops:107, cop_task: {num: 111182, max: 1.97s, min: 361.9µs, avg: 79ms, p95: 216.5ms, max_proc_keys: 364, p95_proc_keys: 18, tot_proc: 1h30m17.7s, tot_wait: 50m58.7s, rpc_num: 111182, rpc_time: 2h26m20.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.94s, min:0s, avg: 49.2ms, p80:36ms, p95:168ms, iters:115113, tasks:111182}, scan_detail: {total_process_keys: 618297, total_process_keys_size: 171643906, total_keys: 622125, get_snapshot_time: 2m22.5s, rocksdb: {delete_skipped_count: 863, key_skipped_count: 8904, block: {cache_hit_count: 7077686, read_count: 526512, read_byte: 8.28 GB, read_time: 5m25.7s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-09 10:22:18), le(gharchive_dev.github_events.created_at, 2022-11-16 10:22:18)	N/A	N/A
                └─TableRowIDScan_196	13147.94	618297	cop[tikv]	table:ge	tikv_task:{proc max:1.94s, min:0s, avg: 49.2ms, p80:36ms, p95:168ms, iters:115113, tasks:111182}	keep order:false	N/A	N/A
CTE_3	195.65	63	root		time:11.2s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_272(Seed Part)	195.65	63	root		time:11.2s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_273	195.65	63	root		time:11.2s, loops:16, partial_worker:{wall_time:11.226566573s, concurrency:15, task_num:1, tot_wait:2m48.394717301s, tot_exec:161.179µs, tot_time:2m48.394923052s, max:11.226505282s, p95:11.226505282s}, final_worker:{wall_time:11.226633789s, concurrency:15, task_num:15, tot_wait:2m48.398287399s, tot_exec:192.123µs, tot_time:2m48.39849104s, max:11.226610864s, p95:11.226610864s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	68.7 KB	N/A
    └─IndexJoin_283	195.65	805	root		time:11.2s, loops:2, inner:{total:1.66s, concurrency:15, task:2, construct:95.8µs, fetch:1.66s, build:160.4µs}, probe:130.9µs	inner join, inner:IndexLookUp_282, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	370.8 KB	N/A
      ├─Selection_288(Build)	10.74	100	root		time:9.99s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.8 KB	N/A
      │ └─CTEFullScan_289	13.43	100	root	CTE:tr	time:9.99s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_282(Probe)	18.21	805	root	partition:pull_request_event	time:1.66s, loops:4, index_task: {total_time: 554.9ms, fetch_handle: 554.9ms, build: 1.95µs, wait: 9.67µs}, table_task: {total_time: 1.1s, num: 2, concurrency: 15}		84.0 KB	N/A
        ├─IndexRangeScan_279(Build)	22.77	813	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:554.8ms, loops:6, cop_task: {num: 80, max: 212.2ms, min: 2.39ms, avg: 54.7ms, p95: 172.9ms, max_proc_keys: 110, p95_proc_keys: 62, tot_proc: 1.1s, tot_wait: 2.95s, rpc_num: 80, rpc_time: 4.37s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:108ms, min:0s, avg: 14.3ms, p80:12ms, p95:80ms, iters:88, tasks:80}, scan_detail: {total_process_keys: 813, total_process_keys_size: 156283, total_keys: 2111, get_snapshot_time: 1.59s, rocksdb: {delete_skipped_count: 6, key_skipped_count: 2017, block: {cache_hit_count: 1276, read_count: 489, read_byte: 11.5 MB, read_time: 336.3ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-11-09 10:22:18) le(gharchive_dev.github_events.created_at, 2022-11-16 10:22:18)], keep order:false	N/A	N/A
        └─Selection_281(Probe)	18.21	805	cop[tikv]		time:1.1s, loops:4, cop_task: {num: 34, max: 854.6ms, min: 730.6µs, avg: 87.4ms, p95: 330.9ms, max_proc_keys: 76, p95_proc_keys: 58, tot_proc: 2.34s, tot_wait: 528ms, rpc_num: 34, rpc_time: 2.97s, copr_cache_hit_ratio: 0.06, distsql_concurrency: 15}, tikv_task:{proc max:788ms, min:0s, avg: 77.9ms, p80:196ms, p95:260ms, iters:45, tasks:34}, scan_detail: {total_process_keys: 715, total_process_keys_size: 209866, total_keys: 715, get_snapshot_time: 361.1µs, rocksdb: {block: {cache_hit_count: 8918, read_count: 711, read_byte: 15.6 MB, read_time: 288.7ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_280	22.77	813	cop[tikv]	table:ge	tikv_task:{proc max:788ms, min:0s, avg: 77.9ms, p80:196ms, p95:260ms, iters:45, tasks:34}	keep order:false	N/A	N/A
CTE_4	195.65	65	root		time:31s, loops:16	Non-Recursive CTE	20.8 KB	0 Bytes
└─Projection_308(Seed Part)	195.65	65	root		time:31s, loops:15, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_309	195.65	65	root		time:31s, loops:15, partial_worker:{wall_time:30.95423384s, concurrency:15, task_num:2, tot_wait:7m44.310673224s, tot_exec:324.369µs, tot_time:7m44.3110485s, max:30.954206394s, p95:30.954206394s}, final_worker:{wall_time:30.954280829s, concurrency:15, task_num:27, tot_wait:7m44.313271475s, tot_exec:258.686µs, tot_time:7m44.313545671s, max:30.954255558s, p95:30.954255558s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	132.1 KB	N/A
    └─IndexJoin_320	195.65	1878	root		time:31s, loops:3, inner:{total:30.1s, concurrency:15, task:2, construct:105.1µs, fetch:30.1s, build:321.8µs}, probe:212.9µs	inner join, inner:IndexLookUp_319, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	381.6 KB	N/A
      ├─Selection_325(Build)	10.74	100	root		time:9.99s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.8 KB	N/A
      │ └─CTEFullScan_326	13.43	100	root	CTE:tr	time:9.99s, loops:4	data:CTE_2	47.4 KB	0 Bytes
      └─IndexLookUp_319(Probe)	18.21	1878	root	partition:push_event	time:30.1s, loops:5, index_task: {total_time: 3.21s, fetch_handle: 3.21s, build: 22.2µs, wait: 106.5µs}, table_task: {total_time: 4m35.1s, num: 20, concurrency: 15}		262.5 KB	N/A
        ├─Selection_317(Build)	13147.94	256626	cop[tikv]		time:3.19s, loops:276, cop_task: {num: 236, max: 1.06s, min: 749µs, avg: 69.2ms, p95: 224.3ms, max_proc_keys: 18622, p95_proc_keys: 5088, tot_proc: 8.29s, tot_wait: 7.09s, rpc_num: 236, rpc_time: 16.3s, copr_cache_hit_ratio: 0.06, distsql_concurrency: 15}, tikv_task:{proc max:972ms, min:0s, avg: 37ms, p80:32ms, p95:128ms, iters:1011, tasks:236}, scan_detail: {total_process_keys: 253977, total_process_keys_size: 40665210, total_keys: 258460, get_snapshot_time: 777.7ms, rocksdb: {delete_skipped_count: 2712, key_skipped_count: 260949, block: {cache_hit_count: 3792, read_count: 332, read_byte: 5.16 MB, read_time: 162.7ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_315	16434.93	267171	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:968ms, min:0s, avg: 36.4ms, p80:28ms, p95:128ms, iters:1011, tasks:236}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_318(Probe)	18.21	1878	cop[tikv]		time:4m34.8s, loops:34, cop_task: {num: 91766, max: 1.3s, min: 351.1µs, avg: 44ms, p95: 123.4ms, max_proc_keys: 56, p95_proc_keys: 6, tot_proc: 19m4.6s, tot_wait: 44m8s, rpc_num: 91766, rpc_time: 1h7m19.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.23s, min:0s, avg: 12.9ms, p80:12ms, p95:60ms, iters:91772, tasks:91766}, scan_detail: {total_process_keys: 256626, total_process_keys_size: 65298325, total_keys: 257205, get_snapshot_time: 2m14.9s, rocksdb: {key_skipped_count: 617, block: {cache_hit_count: 2822186, read_count: 121821, read_byte: 1.67 GB, read_time: 1m23.1s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-09 10:22:18), le(gharchive_dev.github_events.created_at, 2022-11-16 10:22:18)	N/A	N/A
          └─TableRowIDScan_316	13147.94	256626	cop[tikv]	table:ge	tikv_task:{proc max:1.23s, min:0s, avg: 12.9ms, p80:12ms, p95:60ms, iters:91772, tasks:91766}	keep order:false	N/A	N/A
CTE_1	7452.21	192214	root		time:9.08s, loops:190	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_103(Seed Part)	7452.21	192214	root		time:9.08s, loops:189, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_105	7452.21	192214	root		time:9.08s, loops:189	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_108	9315.26	198778	root		time:9.01s, loops:197	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_121	169657.40	376548	root		time:8.41s, loops:369, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-09 10:22:18, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_119	169657.40	376548	root	partition:fork_event	time:8.7s, loops:369, index_task: {total_time: 5.23s, fetch_handle: 5.23s, build: 27µs, wait: 199.6µs}, table_task: {total_time: 42.1s, num: 22, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_116(Build)	7280458.96	376548	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:5.21s, loops:375, cop_task: {num: 23, max: 1.3s, min: 1.12ms, avg: 399.8ms, p95: 1.28s, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 8.69s, tot_wait: 383ms, rpc_num: 23, rpc_time: 9.19s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.26s, min:0s, avg: 378.3ms, p80:696ms, p95:1.25s, iters:458, tasks:23}, scan_detail: {total_process_keys: 376548, total_process_keys_size: 17321208, total_keys: 947088, get_snapshot_time: 25.1ms, rocksdb: {delete_skipped_count: 57, key_skipped_count: 947107, block: {cache_hit_count: 394, read_count: 580, read_byte: 12.2 MB, read_time: 157.7ms}}}	range:[2022-11-09 10:22:18,2022-11-16 10:22:18], keep order:false	N/A	N/A
          └─Selection_118(Probe)	169657.40	376548	cop[tikv]		time:41.9s, loops:402, cop_task: {num: 33, max: 3.66s, min: 22.9ms, avg: 1.39s, p95: 3.51s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 44.7s, tot_wait: 538ms, rpc_num: 33, rpc_time: 46s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:3.61s, min:8ms, avg: 1.35s, p80:2.8s, p95:3.43s, iters:525, tasks:33}, scan_detail: {total_process_keys: 376548, total_process_keys_size: 97949663, total_keys: 382597, get_snapshot_time: 1.63ms, rocksdb: {key_skipped_count: 12283, block: {cache_hit_count: 3890727, read_count: 145, read_byte: 2.25 MB, read_time: 32.9ms}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_117	7280458.96	376548	cop[tikv]	table:ge	tikv_task:{proc max:3.61s, min:8ms, avg: 1.35s, p80:2.79s, p95:3.42s, iters:525, tasks:33}	keep order:false	N/A	N/A
CTE_0	20628.74	415732	root		time:9.95s, loops:408	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	20628.74	415732	root		time:9.94s, loops:407, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	20628.74	415732	root		time:9.94s, loops:407	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_88	25785.93	432485	root		time:9.8s, loops:425	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_101	469635.17	1126096	root		time:7.96s, loops:1101, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-09 10:22:18, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_99	469635.17	1126096	root	partition:watch_event	time:8.41s, loops:1101, index_task: {total_time: 5.44s, fetch_handle: 1.09s, build: 74.6µs, wait: 4.34s}, table_task: {total_time: 1m55.8s, num: 59, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_96(Build)	7280458.96	1126096	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:1.04s, loops:1107, cop_task: {num: 54, max: 574.9ms, min: 506.6µs, avg: 68.4ms, p95: 445.2ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 3.37s, tot_wait: 205ms, rpc_num: 54, rpc_time: 3.69s, copr_cache_hit_ratio: 0.57, distsql_concurrency: 15}, tikv_task:{proc max:560ms, min:0s, avg: 93.9ms, p80:128ms, p95:440ms, iters:1312, tasks:54}, scan_detail: {total_process_keys: 351845, total_process_keys_size: 16184870, total_keys: 852153, get_snapshot_time: 15.7ms, rocksdb: {delete_skipped_count: 46343, key_skipped_count: 898439, block: {cache_hit_count: 402, read_count: 527, read_byte: 9.60 MB, read_time: 70.5ms}}}	range:[2022-11-09 10:22:18,2022-11-16 10:22:18], keep order:false	N/A	N/A
          └─Selection_98(Probe)	469635.17	1126096	cop[tikv]		time:1m55.3s, loops:1199, cop_task: {num: 88, max: 4.22s, min: 2.36ms, avg: 1.49s, p95: 3.8s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 2m8.3s, tot_wait: 1.36s, rpc_num: 88, rpc_time: 2m11.5s, copr_cache_hit_ratio: 0.01, distsql_concurrency: 15}, tikv_task:{proc max:4.18s, min:4ms, avg: 1.46s, p80:2.3s, p95:3.75s, iters:1525, tasks:88}, scan_detail: {total_process_keys: 1125872, total_process_keys_size: 295556101, total_keys: 1187312, get_snapshot_time: 25.9ms, rocksdb: {key_skipped_count: 127432, block: {cache_hit_count: 11257782, read_count: 63, read_byte: 813.5 KB, read_time: 15.4ms}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_97	7280458.96	1126096	cop[tikv]	table:ge	tikv_task:{proc max:4.18s, min:4ms, avg: 1.45s, p80:2.3s, p95:3.74s, iters:1525, tasks:88}	keep order:false	N/A	N/A