trending-repos-past-week-All, ENGINE=mix, TIME=53.093130541s


Sort_388	100.00	100	root		time:52.8s, loops:2	Column#256:desc	53.2 KB	0 Bytes
└─Projection_390	100.00	100	root		time:52.8s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	33.3 KB	N/A
  └─Projection_391	100.00	100	root		time:52.8s, loops:5, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	33.3 KB	N/A
    └─HashJoin_393	100.00	100	root		time:52.8s, loops:5, build_hash_table:{total:51.8s, fetch:51.8s, build:47.5µs}, probe:{concurrency:15, total:13m11.3s, max:52.8s, probe:147µs, fetch:13m11.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	192.0 KB	0 Bytes
      ├─HashJoin_395(Build)	100.00	100	root		time:51.8s, loops:4, build_hash_table:{total:51.8s, fetch:51.8s, build:48.5µs}, probe:{concurrency:15, total:12m57.5s, max:51.8s, probe:93.4µs, fetch:12m57.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	180.8 KB	0 Bytes
      │ ├─HashJoin_397(Build)	100.00	100	root		time:51.8s, loops:3, build_hash_table:{total:8.52s, fetch:8.52s, build:42.1µs}, probe:{concurrency:15, total:12m57.5s, max:51.8s, probe:139.4µs, fetch:12m57.5s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	29.1 KB	0 Bytes
      │ │ ├─HashJoin_398(Build)	100.00	100	root		time:8.52s, loops:2, build_hash_table:{total:8.52s, fetch:8.52s, build:13.1µs}, probe:{concurrency:15, total:2m7.8s, max:8.52s, probe:88.1µs, fetch:2m7.8s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_401(Build)	64.00	17	root		time:8.52s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_402	80.00	17	root	CTE:rc	time:8.52s, loops:3	data:CTE_6	2.48 KB	0 Bytes
      │ │ │ └─CTEFullScan_400(Probe)	100.00	100	root	CTE:tr	time:8.52s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_404(Probe)	932.50	97	root		time:51.8s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	6.76 KB	N/A
      │ │   └─CTEFullScan_405	1165.62	97	root	CTE:tc	time:51.8s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_406(Probe)	1165.62	82	root		time:8.98s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_407	1457.03	82	root	CTE:pr	time:8.98s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_408(Probe)	1165.62	81	root		time:52.8s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_409	1457.03	81	root	CTE:pu	time:52.8s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	80.00	17	root		time:8.52s, loops:3	Non-Recursive CTE	2.48 KB	0 Bytes
└─Projection_234(Seed Part)	80.00	17	root		time:8.52s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.24 KB	N/A
  └─HashAgg_235	80.00	17	root		time:8.52s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	13.3 KB	0 Bytes
    └─Projection_236	88.19	18	root		time:8.52s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.collections.name	1016 Bytes	N/A
      └─HashJoin_237	88.19	18	root		time:8.52s, loops:3, build_hash_table:{total:8.52s, fetch:8.52s, build:62.8µs}, probe:{concurrency:15, total:2m7.8s, max:8.52s, probe:368.1µs, fetch:2m7.8s}	inner join, equal:[eq(gharchive_dev.collection_items.repo_name, gharchive_dev.github_repos.repo_name)]	119.6 KB	0 Bytes
        ├─Selection_302(Build)	80.00	100	root		time:8.52s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	22.3 KB	N/A
        │ └─CTEFullScan_303	100.00	100	root	CTE:tr	time:8.52s, loops:3	data:CTE_2	0 Bytes	0 Bytes
        └─HashJoin_268(Probe)	1349.24	1352	root		time:20.4ms, loops:3, build_hash_table:{total:111.2µs, fetch:83.9µs, build:27.3µs}, probe:{concurrency:15, total:300.7ms, max:20.4ms, probe:739.6µs, fetch:299.9ms}	inner join, equal:[eq(gharchive_dev.collections.id, gharchive_dev.collection_items.collection_id)]	33.9 KB	0 Bytes
          ├─TableReader_289(Build)	63.97	64	root		time:48µs, loops:2, cop_task: {num: 1, max: 1.77ms, proc_keys: 65, rpc_num: 1, rpc_time: 1.75ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_288	2.88 KB	N/A
          │ └─Selection_288	63.97	64	cop[tikv]		tikv_task:{time:0s, loops:2}, scan_detail: {total_process_keys: 65, total_process_keys_size: 3690, total_keys: 66, get_snapshot_time: 1.01ms, rocksdb: {key_skipped_count: 65, block: {cache_hit_count: 11}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          │   └─TableFullScan_287	65.00	65	cop[tikv]	table:c	tikv_task:{time:0s, loops:2}	keep order:false	N/A	N/A
          └─TableReader_295(Probe)	1371.00	1372	root		time:19.9ms, loops:3, cop_task: {num: 3, max: 26.8ms, min: 1.45ms, avg: 10.7ms, p95: 26.8ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 32.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_294	39.5 KB	N/A
            └─Selection_294	1371.00	1372	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:12, tasks:3}, scan_detail: {total_process_keys: 1372, total_process_keys_size: 101266, total_keys: 1569, get_snapshot_time: 25.9ms, rocksdb: {key_skipped_count: 1566, block: {cache_hit_count: 44}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
              └─TableFullScan_293	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:12, tasks:3}	keep order:false	N/A	N/A
CTE_2	100.00	100	root		time:8.52s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_126(Seed Part)	100.00	100	root		time:8.52s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_129	100.00	100	root		time:8.52s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_134	566.92	77698	root		time:8.51s, loops:88, partial_worker:{wall_time:8.502183659s, concurrency:15, task_num:81, tot_wait:2m7.402245911s, tot_exec:107.019049ms, tot_time:2m7.516474005s, max:8.502139532s, p95:8.501070088s}, final_worker:{wall_time:8.518809505s, concurrency:15, task_num:225, tot_wait:2m7.515120301s, tot_exec:253.948996ms, tot_time:2m7.76914327s, max:8.518795417s, p95:8.518536097s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_172	566.92	77698	root		time:8.5s, loops:82, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-16 10:21:10)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_138	566.92	77698	root		time:8.47s, loops:82, build_hash_table:{total:15.3ms, fetch:15.3ms, build:6.39µs}, probe:{concurrency:15, total:2m7.4s, max:8.5s, probe:270.9ms, fetch:2m7.2s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_167(Build)	5.00	5	root		time:15.3ms, loops:2, cop_task: {num: 1, max: 16.8ms, proc_keys: 5, rpc_num: 1, rpc_time: 16.8ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_166	461 Bytes	N/A
          │ └─TableFullScan_166	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 16ms, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 8}}}	keep order:false	N/A	N/A
          └─Projection_139(Probe)	708.65	77702	root		time:8.49s, loops:83, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_141	708.65	77702	root		time:8.49s, loops:83, build_hash_table:{total:6.96s, fetch:6.89s, build:65.4ms}, probe:{concurrency:15, total:2m7.4s, max:8.49s, probe:293.3ms, fetch:2m7.1s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_143(Build)	708.65	222263	root		time:6.89s, loops:235, build_hash_table:{total:5s, fetch:4.91s, build:90.4ms}, probe:{concurrency:15, total:1m43.5s, max:6.9s, probe:153.2ms, fetch:1m43.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_150(Build)	708.65	222263	root		time:5s, loops:221, cop_task: {num: 1168, max: 198ms, min: 26.6ms, avg: 63.9ms, p95: 138.3ms, rpc_num: 1168, rpc_time: 1m14.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_149	1.81 MB	N/A
              │ │ └─Selection_149	708.65	222263	cop[tiflash]		tiflash_task:{proc max:194.6ms, min:22.4ms, avg: 62ms, p80:66.5ms, p95:137.5ms, iters:5680, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-16 10:21:10), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-15 10:21:10), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_148	320919723.00	320418102	cop[tiflash]	table:r	tiflash_task:{proc max:178.6ms, min:14.4ms, avg: 41.9ms, p80:45.9ms, p95:111.7ms, iters:5732, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_162(Probe)	5961.77	192240	root		time:6.9s, loops:189	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_163	7452.21	192240	root	CTE:f	time:6.88s, loops:190	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_164(Probe)	16502.99	415762	root		time:8.49s, loops:408	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_165	20628.74	415762	root	CTE:s	time:8.45s, loops:409	data:CTE_0	0 Bytes	0 Bytes
CTE_5	1165.62	97	root		time:51.8s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_177(Seed Part)	1165.62	97	root		time:51.8s, loops:2, Concurrency:15	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	63.6 KB	N/A
  └─HashAgg_178	1165.62	97	root		time:51.8s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	527.9 KB	0 Bytes
    └─Sort_179	1165.62	2486	root		time:51.8s, loops:4	gharchive_dev.github_events.repo_id, Column#230:desc	129.9 KB	0 Bytes
      └─HashAgg_181	1165.62	2486	root		time:51.8s, loops:16, partial_worker:{wall_time:51.82618966s, concurrency:15, task_num:11, tot_wait:12m57.381527098s, tot_exec:5.58149ms, tot_time:12m57.387509402s, max:51.826125562s, p95:51.826125562s}, final_worker:{wall_time:51.826331705s, concurrency:15, task_num:165, tot_wait:12m57.3893782s, tot_exec:4.27034ms, tot_time:12m57.393690039s, max:51.826302479s, p95:51.826302479s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	1.88 MB	N/A
        └─HashJoin_192	1165.62	10957	root		time:51.8s, loops:12, build_hash_table:{total:118.5µs, fetch:110.8µs, build:7.7µs}, probe:{concurrency:15, total:12m57.4s, max:51.8s, probe:3.69ms, fetch:12m57.4s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_226(Build)	2.00	2	root		time:74.2µs, loops:2, cop_task: {num: 1, max: 1.07ms, proc_keys: 0, rpc_num: 1, rpc_time: 1.05ms, copr_cache_hit_ratio: 1.00, distsql_concurrency: 15}	index:IndexFullScan_225	294 Bytes	N/A
          │ └─IndexFullScan_225	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {get_snapshot_time: 619µs, rocksdb: {block: {}}}	keep order:false	N/A	N/A
          └─IndexJoin_200(Probe)	1457.03	10957	root		time:51.8s, loops:12, inner:{total:1m17.8s, concurrency:15, task:2, construct:99.7µs, fetch:1m17.8s, build:1.68ms}, probe:1.5ms	inner join, inner:IndexLookUp_199, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	933.2 KB	N/A
            ├─HashAgg_205(Build)	80.00	100	root		time:8.52s, loops:17, partial_worker:{wall_time:8.518948326s, concurrency:15, task_num:1, tot_wait:2m7.781188662s, tot_exec:56.278µs, tot_time:2m7.781283074s, max:8.518809849s, p95:8.518809849s}, final_worker:{wall_time:8.518973975s, concurrency:15, task_num:15, tot_wait:2m7.783511385s, tot_exec:270.984µs, tot_time:2m7.783794466s, max:8.518931448s, p95:8.518931448s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	169.5 KB	N/A
            │ └─Selection_206	80.00	100	root		time:8.52s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	22.3 KB	N/A
            │   └─CTEFullScan_207	100.00	100	root	CTE:tr	time:8.52s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_199(Probe)	18.21	10957	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:1m17.8s, loops:14, index_task: {total_time: 44.9s, fetch_handle: 19.9s, build: 73.1µs, wait: 25.1s}, table_task: {total_time: 14m27.6s, num: 62, concurrency: 15}		3.18 MB	N/A
              ├─Selection_197(Build)	13147.94	617118	cop[tikv]		time:1m19.4s, loops:2724, cop_task: {num: 822, max: 3.95s, min: 1.39ms, avg: 94.1ms, p95: 190.4ms, max_proc_keys: 58336, p95_proc_keys: 2905, tot_proc: 50.4s, tot_wait: 24.7s, rpc_num: 823, rpc_time: 1m17.4s, copr_cache_hit_ratio: 0.19, distsql_concurrency: 15}, ResolveLock:{num_rpc:1, total_time:1.85ms}, tikv_task:{proc max:3.9s, min:0s, avg: 74.7ms, p80:36ms, p95:184ms, iters:3668, tasks:822}, scan_detail: {total_process_keys: 610271, total_process_keys_size: 106713879, total_keys: 632399, get_snapshot_time: 4.78s, rocksdb: {delete_skipped_count: 19986, key_skipped_count: 650630, block: {cache_hit_count: 22944, read_count: 2144, read_byte: 49.7 MB, read_time: 1.12s}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_195	42928.53	930779	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:3.9s, min:0s, avg: 73.7ms, p80:36ms, p95:164ms, iters:3668, tasks:822}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_198(Probe)	18.21	10957	cop[tikv]		time:14m27s, loops:119, cop_task: {num: 122785, max: 4.98s, min: 356µs, avg: 100.8ms, p95: 279.3ms, max_proc_keys: 596, p95_proc_keys: 17, tot_proc: 2h31m39.9s, tot_wait: 49m54.1s, rpc_num: 122785, rpc_time: 3h26m13.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4.94s, min:0s, avg: 74.6ms, p80:28ms, p95:192ms, iters:125952, tasks:122785}, scan_detail: {total_process_keys: 617118, total_process_keys_size: 172383867, total_keys: 619098, get_snapshot_time: 3m30.2s, rocksdb: {delete_skipped_count: 573, key_skipped_count: 2837, block: {cache_hit_count: 7189123, read_count: 518970, read_byte: 8.02 GB, read_time: 5m24.4s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-09 10:21:10), le(gharchive_dev.github_events.created_at, 2022-11-16 10:21:10)	N/A	N/A
                └─TableRowIDScan_196	13147.94	617118	cop[tikv]	table:ge	tikv_task:{proc max:4.94s, min:0s, avg: 74.6ms, p80:28ms, p95:192ms, iters:125952, tasks:122785}	keep order:false	N/A	N/A
CTE_3	1457.03	82	root		time:8.98s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_308(Seed Part)	1457.03	82	root		time:8.98s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#146	22.3 KB	N/A
  └─HashAgg_309	1457.03	82	root		time:8.98s, loops:16, partial_worker:{wall_time:8.980029969s, concurrency:15, task_num:2, tot_wait:2m14.696816743s, tot_exec:336.479µs, tot_time:2m14.697218886s, max:8.979975126s, p95:8.979975126s}, final_worker:{wall_time:8.980057226s, concurrency:15, task_num:28, tot_wait:2m14.700150048s, tot_exec:245.686µs, tot_time:2m14.700410005s, max:8.980047962s, p95:8.980047962s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	113.1 KB	N/A
    └─IndexJoin_319	1457.03	1818	root		time:8.98s, loops:3, inner:{total:893.8ms, concurrency:15, task:2, construct:92.1µs, fetch:893.4ms, build:317.9µs}, probe:224.7µs	inner join, inner:IndexLookUp_318, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	325.8 KB	N/A
      ├─Selection_324(Build)	80.00	100	root		time:8.52s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	22.3 KB	N/A
      │ └─CTEFullScan_325	100.00	100	root	CTE:tr	time:8.52s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_318(Probe)	18.21	1818	root	partition:pull_request_event	time:893.1ms, loops:5, index_task: {total_time: 269.6ms, fetch_handle: 269.6ms, build: 2.54µs, wait: 6.52µs}, table_task: {total_time: 835.1ms, num: 3, concurrency: 15}		139.8 KB	N/A
        ├─IndexRangeScan_315(Build)	22.77	1960	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:269.5ms, loops:7, cop_task: {num: 95, max: 82.3ms, min: 5.02ms, avg: 27.8ms, p95: 54.8ms, max_proc_keys: 223, p95_proc_keys: 70, tot_proc: 615ms, tot_wait: 1.83s, rpc_num: 95, rpc_time: 2.64s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:40ms, min:0s, avg: 7.16ms, p80:12ms, p95:20ms, iters:117, tasks:95}, scan_detail: {total_process_keys: 1960, total_process_keys_size: 376677, total_keys: 4913, get_snapshot_time: 1.08s, rocksdb: {delete_skipped_count: 16, key_skipped_count: 4829, block: {cache_hit_count: 1011, read_count: 590, read_byte: 11.4 MB, read_time: 301.3ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-11-09 10:21:10) le(gharchive_dev.github_events.created_at, 2022-11-16 10:21:10)], keep order:false	N/A	N/A
        └─Selection_317(Probe)	18.21	1818	cop[tikv]		time:833.6ms, loops:6, cop_task: {num: 51, max: 345.3ms, min: 23.3ms, avg: 117.3ms, p95: 312.8ms, max_proc_keys: 101, p95_proc_keys: 86, tot_proc: 4.47s, tot_wait: 1.33s, rpc_num: 51, rpc_time: 5.98s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:300ms, min:0s, avg: 88ms, p80:136ms, p95:272ms, iters:79, tasks:51}, scan_detail: {total_process_keys: 1960, total_process_keys_size: 583015, total_keys: 1960, get_snapshot_time: 533.1µs, rocksdb: {block: {cache_hit_count: 24377, read_count: 2018, read_byte: 43.6 MB, read_time: 695.5ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_316	22.77	1960	cop[tikv]	table:ge	tikv_task:{proc max:300ms, min:0s, avg: 88ms, p80:136ms, p95:272ms, iters:79, tasks:51}	keep order:false	N/A	N/A
CTE_4	1457.03	81	root		time:52.8s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_344(Seed Part)	1457.03	81	root		time:52.8s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#187	22.3 KB	N/A
  └─HashAgg_345	1457.03	81	root		time:52.8s, loops:16, partial_worker:{wall_time:52.751990112s, concurrency:15, task_num:5, tot_wait:13m11.276416686s, tot_exec:714.615µs, tot_time:13m11.277205098s, max:52.751930075s, p95:52.751930075s}, final_worker:{wall_time:52.752017172s, concurrency:15, task_num:46, tot_wait:13m11.27933502s, tot_exec:264.711µs, tot_time:13m11.279618487s, max:52.751991523s, p95:52.751991523s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	249.6 KB	N/A
    └─IndexJoin_356	1457.03	4467	root		time:52.8s, loops:6, inner:{total:1m8.1s, concurrency:15, task:2, construct:93.5µs, fetch:1m8.1s, build:777.2µs}, probe:427.8µs	inner join, inner:IndexLookUp_355, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	497.1 KB	N/A
      ├─Selection_361(Build)	80.00	100	root		time:8.52s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	22.3 KB	N/A
      │ └─CTEFullScan_362	100.00	100	root	CTE:tr	time:8.52s, loops:4	data:CTE_2	48.1 KB	0 Bytes
      └─IndexLookUp_355(Probe)	18.21	4467	root	partition:push_event	time:1m8s, loops:8, index_task: {total_time: 1.28s, fetch_handle: 1.28s, build: 51.6µs, wait: 118.1µs}, table_task: {total_time: 7m51.6s, num: 23, concurrency: 15}		5.43 MB	N/A
        ├─Selection_353(Build)	13147.94	307116	cop[tikv]		time:1.26s, loops:328, cop_task: {num: 298, max: 322.9ms, min: 3.06ms, avg: 34.5ms, p95: 96.8ms, max_proc_keys: 9184, p95_proc_keys: 2016, tot_proc: 3.29s, tot_wait: 6.3s, rpc_num: 299, rpc_time: 10.3s, copr_cache_hit_ratio: 0.28, distsql_concurrency: 15}, ResolveLock:{num_rpc:1, total_time:12.2ms}, tikv_task:{proc max:488ms, min:0s, avg: 24.3ms, p80:36ms, p95:116ms, iters:1339, tasks:298}, scan_detail: {total_process_keys: 151089, total_process_keys_size: 24111691, total_keys: 156583, get_snapshot_time: 597.7ms, rocksdb: {delete_skipped_count: 4407, key_skipped_count: 160777, block: {cache_hit_count: 2720, read_count: 349, read_byte: 12.8 MB, read_time: 282.8ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_351	16434.93	333910	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:472ms, min:0s, avg: 23.9ms, p80:32ms, p95:108ms, iters:1339, tasks:298}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_354(Probe)	18.21	4467	cop[tikv]		time:7m51.2s, loops:43, cop_task: {num: 111301, max: 4.54s, min: 356.6µs, avg: 61ms, p95: 129.7ms, max_proc_keys: 421, p95_proc_keys: 6, tot_proc: 1h4m58.3s, tot_wait: 44m10.2s, rpc_num: 111301, rpc_time: 1h53m11.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4.5s, min:0s, avg: 35.4ms, p80:8ms, p95:64ms, iters:111428, tasks:111301}, scan_detail: {total_process_keys: 307116, total_process_keys_size: 79961921, total_keys: 308106, get_snapshot_time: 2m54.1s, rocksdb: {key_skipped_count: 1434, block: {cache_hit_count: 3511901, read_count: 198003, read_byte: 2.69 GB, read_time: 2m8.7s}}}	ge(gharchive_dev.github_events.created_at, 2022-11-09 10:21:10), le(gharchive_dev.github_events.created_at, 2022-11-16 10:21:10)	N/A	N/A
          └─TableRowIDScan_352	13147.94	307116	cop[tikv]	table:ge	tikv_task:{proc max:4.5s, min:0s, avg: 35.4ms, p80:8ms, p95:64ms, iters:111428, tasks:111301}	keep order:false	N/A	N/A
CTE_1	7452.21	192240	root		time:6.88s, loops:190	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_103(Seed Part)	7452.21	192240	root		time:6.87s, loops:189, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_105	7452.21	192240	root		time:6.87s, loops:189	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_108	9315.26	198788	root		time:6.81s, loops:197	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_121	169657.42	376525	root		time:6.19s, loops:369, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-09 10:21:10, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_119	169657.42	376525	root	partition:fork_event	time:6.51s, loops:369, index_task: {total_time: 3.77s, fetch_handle: 3.77s, build: 22.3µs, wait: 186.8µs}, table_task: {total_time: 33.6s, num: 22, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_116(Build)	7280459.80	376525	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:3.75s, loops:375, cop_task: {num: 23, max: 918.7ms, min: 953.1µs, avg: 278.4ms, p95: 916ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 6.08s, tot_wait: 187ms, rpc_num: 23, rpc_time: 6.4s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:908ms, min:0s, avg: 264.2ms, p80:564ms, p95:888ms, iters:458, tasks:23}, scan_detail: {total_process_keys: 376525, total_process_keys_size: 17320150, total_keys: 947133, get_snapshot_time: 771.5µs, rocksdb: {delete_skipped_count: 71, key_skipped_count: 947180, block: {cache_hit_count: 325, read_count: 586, read_byte: 12.3 MB, read_time: 149.9ms}}}	range:[2022-11-09 10:21:10,2022-11-16 10:21:10], keep order:false	N/A	N/A
          └─Selection_118(Probe)	169657.42	376525	cop[tikv]		time:33.4s, loops:404, cop_task: {num: 33, max: 2.92s, min: 9.64ms, avg: 1.14s, p95: 2.77s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 36.4s, tot_wait: 523ms, rpc_num: 33, rpc_time: 37.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.88s, min:8ms, avg: 1.1s, p80:1.86s, p95:2.68s, iters:527, tasks:33}, scan_detail: {total_process_keys: 376525, total_process_keys_size: 97943898, total_keys: 382573, get_snapshot_time: 1.65ms, rocksdb: {key_skipped_count: 12281, block: {cache_hit_count: 3862507, read_count: 138, read_byte: 2.00 MB, read_time: 26.6ms}}}	eq(gharchive_dev.github_events.type, "ForkEvent")	N/A	N/A
            └─TableRowIDScan_117	7280459.80	376525	cop[tikv]	table:ge	tikv_task:{proc max:2.88s, min:8ms, avg: 1.1s, p80:1.86s, p95:2.68s, iters:527, tasks:33}	keep order:false	N/A	N/A
CTE_0	20628.74	415762	root		time:8.45s, loops:409	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	20628.74	415762	root		time:8.44s, loops:408, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	20628.74	415762	root		time:8.44s, loops:408	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_88	25785.93	432493	root		time:8.3s, loops:425	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_101	469635.23	1126077	root		time:6.47s, loops:1101, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-11-09 10:21:10, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 604800), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─IndexLookUp_99	469635.23	1126077	root	partition:watch_event	time:6.99s, loops:1101, index_task: {total_time: 7.56s, fetch_handle: 2.98s, build: 73.3µs, wait: 4.59s}, table_task: {total_time: 1m41.5s, num: 59, concurrency: 15}		0 Bytes	N/A
          ├─IndexRangeScan_96(Build)	7280459.80	1126077	cop[tikv]	table:ge, index:index_github_events_on_created_at(created_at)	time:2.92s, loops:1109, cop_task: {num: 54, max: 1.55s, min: 473.2µs, avg: 118.2ms, p95: 1.03s, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 5.91s, tot_wait: 299ms, rpc_num: 54, rpc_time: 6.38s, copr_cache_hit_ratio: 0.57, distsql_concurrency: 15}, tikv_task:{proc max:1.52s, min:0s, avg: 140.9ms, p80:124ms, p95:1.01s, iters:1312, tasks:54}, scan_detail: {total_process_keys: 351826, total_process_keys_size: 16183996, total_keys: 852126, get_snapshot_time: 16.3ms, rocksdb: {delete_skipped_count: 46781, key_skipped_count: 898889, block: {cache_hit_count: 326, read_count: 541, read_byte: 10.6 MB, read_time: 79.7ms}}}	range:[2022-11-09 10:21:10,2022-11-16 10:21:10], keep order:false	N/A	N/A
          └─Selection_98(Probe)	469635.23	1126077	cop[tikv]		time:1m41s, loops:1198, cop_task: {num: 88, max: 3.04s, min: 8.85ms, avg: 1.3s, p95: 2.86s, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 1m51.1s, tot_wait: 1.21s, rpc_num: 88, rpc_time: 1m54s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:3s, min:8ms, avg: 1.26s, p80:2.06s, p95:2.79s, iters:1530, tasks:88}, scan_detail: {total_process_keys: 1126077, total_process_keys_size: 295609444, total_keys: 1187519, get_snapshot_time: 1.15ms, rocksdb: {key_skipped_count: 127438, block: {cache_hit_count: 11053505, read_count: 51, read_byte: 339.4 KB, read_time: 4.3ms}}}	eq(gharchive_dev.github_events.type, "WatchEvent")	N/A	N/A
            └─TableRowIDScan_97	7280459.80	1126077	cop[tikv]	table:ge	tikv_task:{proc max:3s, min:8ms, avg: 1.26s, p80:2.05s, p95:2.79s, iters:1530, tasks:88}	keep order:false	N/A	N/A