trending-repos-past-3-months-All, ENGINE=mix, TIME=1m1.735155s


Sort_388	100.00	100	root		time:1m0.8s, loops:2	Column#256:desc	41.5 KB	0 Bytes
└─Projection_390	100.00	100	root		time:1m0.8s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	34.3 KB	N/A
  └─Projection_391	100.00	100	root		time:1m0.8s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	34.3 KB	N/A
    └─HashJoin_393	100.00	100	root		time:1m0.8s, loops:3, build_hash_table:{total:1m0.8s, fetch:1m0.8s, build:54.2µs}, probe:{concurrency:15, total:15m11.6s, max:1m0.8s, probe:149.1µs, fetch:15m11.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	191.1 KB	0 Bytes
      ├─HashJoin_395(Build)	100.00	100	root		time:1m0.8s, loops:3, build_hash_table:{total:1m0.8s, fetch:1m0.8s, build:49.4µs}, probe:{concurrency:15, total:15m11.6s, max:1m0.8s, probe:123.8µs, fetch:15m11.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	35.6 KB	0 Bytes
      │ ├─HashJoin_397(Build)	100.00	100	root		time:1m0.8s, loops:2, build_hash_table:{total:25.8s, fetch:25.8s, build:59.5µs}, probe:{concurrency:15, total:15m11.6s, max:1m0.8s, probe:150.4µs, fetch:15m11.6s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	29.1 KB	0 Bytes
      │ │ ├─HashJoin_398(Build)	100.00	100	root		time:25.8s, loops:2, build_hash_table:{total:25.8s, fetch:25.8s, build:14.2µs}, probe:{concurrency:15, total:6m26.7s, max:25.8s, probe:109.5µs, fetch:6m26.7s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_401(Build)	64.00	20	root		time:25.8s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_402	80.00	20	root	CTE:rc	time:25.8s, loops:3	data:CTE_6	2.48 KB	0 Bytes
      │ │ │ └─CTEFullScan_400(Probe)	100.00	100	root	CTE:tr	time:25.8s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_404(Probe)	932.50	100	root		time:1m0.8s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	7.26 KB	N/A
      │ │   └─CTEFullScan_405	1165.62	100	root	CTE:tc	time:1m0.8s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_406(Probe)	1165.62	98	root		time:34.8s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_407	1457.03	98	root	CTE:pr	time:34.8s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_408(Probe)	1165.62	98	root		time:48s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_409	1457.03	98	root	CTE:pu	time:48s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	80.00	20	root		time:25.8s, loops:3	Non-Recursive CTE	2.48 KB	0 Bytes
└─Projection_234(Seed Part)	80.00	20	root		time:25.8s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1.24 KB	N/A
  └─HashAgg_235	80.00	20	root		time:25.8s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	15.2 KB	0 Bytes
    └─Projection_236	88.19	21	root		time:25.8s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.collections.name	1016 Bytes	N/A
      └─HashJoin_237	88.19	21	root		time:25.8s, loops:3, build_hash_table:{total:25.8s, fetch:25.8s, build:63.2µs}, probe:{concurrency:15, total:6m26.7s, max:25.8s, probe:397.3µs, fetch:6m26.7s}	inner join, equal:[eq(gharchive_dev.collection_items.repo_name, gharchive_dev.github_repos.repo_name)]	119.6 KB	0 Bytes
        ├─Selection_302(Build)	80.00	100	root		time:25.8s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	22.4 KB	N/A
        │ └─CTEFullScan_303	100.00	100	root	CTE:tr	time:25.8s, loops:3	data:CTE_2	0 Bytes	0 Bytes
        └─HashJoin_268(Probe)	1349.24	1352	root		time:5.36ms, loops:3, build_hash_table:{total:126.1µs, fetch:72.6µs, build:53.5µs}, probe:{concurrency:15, total:75.8ms, max:5.45ms, probe:693.4µs, fetch:75.1ms}	inner join, equal:[eq(gharchive_dev.collections.id, gharchive_dev.collection_items.collection_id)]	33.9 KB	0 Bytes
          ├─TableReader_289(Build)	63.97	64	root		time:37.6µs, loops:2, cop_task: {num: 1, max: 846µs, proc_keys: 65, rpc_num: 1, rpc_time: 829.4µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_288	2.87 KB	N/A
          │ └─Selection_288	63.97	64	cop[tikv]		tikv_task:{time:0s, loops:2}, scan_detail: {total_process_keys: 65, total_process_keys_size: 3690, total_keys: 66, get_snapshot_time: 18.3µs, rocksdb: {key_skipped_count: 65, block: {cache_hit_count: 10}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          │   └─TableFullScan_287	65.00	65	cop[tikv]	table:c	tikv_task:{time:0s, loops:2}	keep order:false	N/A	N/A
          └─TableReader_295(Probe)	1371.00	1372	root		time:4.96ms, loops:3, cop_task: {num: 3, max: 8.34ms, min: 2.4ms, avg: 4.39ms, p95: 8.34ms, max_proc_keys: 668, p95_proc_keys: 668, tot_proc: 1ms, tot_wait: 6ms, rpc_num: 3, rpc_time: 13.1ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_294	39.5 KB	N/A
            └─Selection_294	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 1372, total_process_keys_size: 101266, total_keys: 1569, get_snapshot_time: 6.27ms, rocksdb: {key_skipped_count: 1566, block: {cache_hit_count: 40, read_count: 2, read_byte: 1.46 KB, read_time: 7.74µs}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
              └─TableFullScan_293	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
CTE_2	100.00	100	root		time:25.8s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_126(Seed Part)	100.00	100	root		time:25.8s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_129	100.00	100	root		time:25.8s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_134	566.97	173921	root		time:25.8s, loops:181, partial_worker:{wall_time:25.739010724s, concurrency:15, task_num:177, tot_wait:6m25.802234769s, tot_exec:247.807713ms, tot_time:6m26.067451389s, max:25.7389381s, p95:25.737769557s}, final_worker:{wall_time:25.779116892s, concurrency:15, task_num:225, tot_wait:6m26.06707335s, tot_exec:593.674846ms, tot_time:6m26.660821948s, max:25.779097102s, p95:25.777577546s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_172	566.97	173921	root		time:25.7s, loops:178, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-16 10:10:27)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_138	566.97	173921	root		time:25.7s, loops:178, build_hash_table:{total:72.4µs, fetch:67.2µs, build:5.2µs}, probe:{concurrency:15, total:6m26s, max:25.7s, probe:531.5ms, fetch:6m25.5s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_167(Build)	5.00	5	root		time:34.1µs, loops:2, cop_task: {num: 1, max: 702.5µs, proc_keys: 5, rpc_num: 1, rpc_time: 683.8µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_166	461 Bytes	N/A
          │ └─TableFullScan_166	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 9.95µs, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 6}}}	keep order:false	N/A	N/A
          └─Projection_139(Probe)	708.71	173925	root		time:25.7s, loops:178, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_141	708.71	173925	root		time:25.7s, loops:178, build_hash_table:{total:9.53s, fetch:9.46s, build:74.8ms}, probe:{concurrency:15, total:6m26s, max:25.7s, probe:1.01s, fetch:6m25s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_143(Build)	708.71	222274	root		time:9.49s, loops:238, build_hash_table:{total:4.99s, fetch:4.89s, build:93.8ms}, probe:{concurrency:15, total:2m22.6s, max:9.51s, probe:633.6ms, fetch:2m22s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_150(Build)	708.71	222274	root		time:4.98s, loops:220, cop_task: {num: 1168, max: 226.2ms, min: 27.4ms, avg: 63.6ms, p95: 148.2ms, rpc_num: 1168, rpc_time: 1m14.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_149	1.81 MB	N/A
              │ │ └─Selection_149	708.71	222274	cop[tiflash]		tiflash_task:{proc max:200.6ms, min:25.7ms, avg: 60.5ms, p80:62.3ms, p95:136.7ms, iters:5680, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-16 10:10:27), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-15 10:10:27), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_148	320919723.00	320418102	cop[tiflash]	table:r	tiflash_task:{proc max:176.6ms, min:17ms, avg: 40.2ms, p80:41.5ms, p95:113.6ms, iters:5732, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_162(Probe)	179935.49	1470309	root		time:9.5s, loops:1437	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_163	224919.36	1470309	root	CTE:f	time:9.36s, loops:1438	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_164(Probe)	498086.37	2800412	root		time:25.7s, loops:2736	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_165	622607.96	2800412	root	CTE:s	time:25.5s, loops:2737	data:CTE_0	0 Bytes	0 Bytes
CTE_5	1165.62	100	root		time:1m0.8s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_177(Seed Part)	1165.62	100	root		time:1m0.8s, loops:2, Concurrency:15	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	131.6 KB	N/A
  └─HashAgg_178	1165.62	100	root		time:1m0.8s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	3.15 MB	0 Bytes
    └─Sort_179	1165.62	31805	root		time:1m0.7s, loops:33	gharchive_dev.github_events.repo_id, Column#230:desc	1.56 MB	0 Bytes
      └─HashAgg_181	1165.62	31805	root		time:1m0.7s, loops:45, partial_worker:{wall_time:1m0.695632097s, concurrency:15, task_num:137, tot_wait:15m10.368788731s, tot_exec:58.504458ms, tot_time:15m10.4309671s, max:1m0.695606464s, p95:1m0.695606464s}, final_worker:{wall_time:1m0.699044717s, concurrency:15, task_num:225, tot_wait:15m10.43047346s, tot_exec:52.92839ms, tot_time:15m10.483460552s, max:1m0.699008369s, p95:1m0.699008369s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	18.2 MB	N/A
        └─HashJoin_192	1165.62	139862	root		time:1m0.7s, loops:138, build_hash_table:{total:73.4µs, fetch:66.6µs, build:6.83µs}, probe:{concurrency:15, total:15m10.4s, max:1m0.7s, probe:37.9ms, fetch:15m10.4s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_226(Build)	2.00	2	root		time:50.9µs, loops:2, cop_task: {num: 1, max: 637.4µs, proc_keys: 2, rpc_num: 1, rpc_time: 622.7µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_225	307 Bytes	N/A
          │ └─IndexFullScan_225	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 2, total_process_keys_size: 132, total_keys: 3, get_snapshot_time: 15µs, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 8}}}	keep order:false	N/A	N/A
          └─IndexJoin_200(Probe)	1457.03	139862	root		time:1m0.7s, loops:138, inner:{total:1m8.4s, concurrency:15, task:2, construct:102.1µs, fetch:1m8.4s, build:20.7ms}, probe:16.1ms	inner join, inner:IndexLookUp_199, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	11.6 MB	N/A
            ├─HashAgg_205(Build)	80.00	100	root		time:25.8s, loops:17, partial_worker:{wall_time:25.779604689s, concurrency:15, task_num:1, tot_wait:6m26.691828911s, tot_exec:59.306µs, tot_time:6m26.691931391s, max:25.779544095s, p95:25.779544095s}, final_worker:{wall_time:25.779629944s, concurrency:15, task_num:15, tot_wait:6m26.693456204s, tot_exec:255.266µs, tot_time:6m26.693723429s, max:25.779603056s, p95:25.779603056s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	169.5 KB	N/A
            │ └─Selection_206	80.00	100	root		time:25.8s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	22.4 KB	N/A
            │   └─CTEFullScan_207	100.00	100	root	CTE:tr	time:25.8s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_199(Probe)	18.21	139862	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:1m8.4s, loops:139, index_task: {total_time: 35.7s, fetch_handle: 9.55s, build: 78µs, wait: 26.1s}, table_task: {total_time: 12m18.1s, num: 64, concurrency: 15}		5.02 MB	N/A
              ├─Selection_197(Build)	435.62	683615	cop[tikv]		time:38s, loops:2988, cop_task: {num: 818, max: 1.09s, min: 1.38ms, avg: 69.3ms, p95: 212.7ms, max_proc_keys: 58336, p95_proc_keys: 4064, tot_proc: 33.1s, tot_wait: 21.8s, rpc_num: 818, rpc_time: 56.7s, copr_cache_hit_ratio: 0.04, distsql_concurrency: 15}, tikv_task:{proc max:1.03s, min:0s, avg: 41.5ms, p80:36ms, p95:152ms, iters:3750, tasks:818}, scan_detail: {total_process_keys: 995572, total_process_keys_size: 172271292, total_keys: 1022843, get_snapshot_time: 3.53s, rocksdb: {delete_skipped_count: 26413, key_skipped_count: 1047284, block: {cache_hit_count: 25895, read_count: 2403, read_byte: 37.9 MB, read_time: 958.3ms}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_195	1422.32	1009676	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:1.01s, min:0s, avg: 40.3ms, p80:36ms, p95:148ms, iters:3750, tasks:818}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_198(Probe)	18.21	139862	cop[tikv]		time:12m17.4s, loops:234, cop_task: {num: 128455, max: 1.65s, min: 404.1µs, avg: 83.4ms, p95: 430.2ms, max_proc_keys: 469, p95_proc_keys: 17, tot_proc: 1h54m20.9s, tot_wait: 59m57.8s, rpc_num: 128455, rpc_time: 2h58m32s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.58s, min:0s, avg: 53.8ms, p80:32ms, p95:400ms, iters:132049, tasks:128455}, scan_detail: {total_process_keys: 683615, total_process_keys_size: 191340740, total_keys: 685723, get_snapshot_time: 1m5s, rocksdb: {delete_skipped_count: 622, key_skipped_count: 3091, block: {cache_hit_count: 7949501, read_count: 591053, read_byte: 9.18 GB, read_time: 5m58.9s}}}	ge(gharchive_dev.github_events.created_at, 2022-08-16 10:10:27), le(gharchive_dev.github_events.created_at, 2022-11-16 10:10:27)	N/A	N/A
                └─TableRowIDScan_196	435.62	683615	cop[tikv]	table:ge	tikv_task:{proc max:1.58s, min:0s, avg: 53.8ms, p80:32ms, p95:400ms, iters:132049, tasks:128455}	keep order:false	N/A	N/A
CTE_3	1457.03	98	root		time:34.8s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_308(Seed Part)	1457.03	98	root		time:34.8s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#146	22.3 KB	N/A
  └─HashAgg_309	1457.03	98	root		time:34.8s, loops:16, partial_worker:{wall_time:34.816176989s, concurrency:15, task_num:32, tot_wait:8m42.236262416s, tot_exec:4.155124ms, tot_time:8m42.240523586s, max:34.816126257s, p95:34.816126257s}, final_worker:{wall_time:34.816194933s, concurrency:15, task_num:92, tot_wait:8m42.242138958s, tot_exec:326.597µs, tot_time:8m42.242492126s, max:34.816179385s, p95:34.816179385s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	941.5 KB	N/A
    └─IndexJoin_319	1457.03	32620	root		time:34.8s, loops:33, inner:{total:12.9s, concurrency:15, task:2, construct:97.9µs, fetch:12.9s, build:4.72ms}, probe:2.96ms	inner join, inner:IndexLookUp_318, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	3.01 MB	N/A
      ├─Selection_324(Build)	80.00	100	root		time:25.8s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	22.4 KB	N/A
      │ └─CTEFullScan_325	100.00	100	root	CTE:tr	time:25.8s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_318(Probe)	18.21	32620	root	partition:pull_request_event	time:12.9s, loops:35, index_task: {total_time: 344.1ms, fetch_handle: 344.1ms, build: 8.78µs, wait: 14µs}, table_task: {total_time: 40.2s, num: 8, concurrency: 15}		2.82 MB	N/A
        ├─IndexRangeScan_315(Build)	22.77	33687	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:342.1ms, loops:39, cop_task: {num: 138, max: 85.8ms, min: 4.04ms, avg: 26.7ms, p95: 56.6ms, max_proc_keys: 3040, p95_proc_keys: 992, tot_proc: 1.15s, tot_wait: 2.24s, rpc_num: 138, rpc_time: 3.69s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:56ms, min:0s, avg: 8.96ms, p80:16ms, p95:24ms, iters:368, tasks:138}, scan_detail: {total_process_keys: 33687, total_process_keys_size: 6485596, total_keys: 38096, get_snapshot_time: 825.6ms, rocksdb: {delete_skipped_count: 8984, key_skipped_count: 46935, block: {cache_hit_count: 1616, read_count: 484, read_byte: 8.39 MB, read_time: 298.1ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-08-16 10:10:27) le(gharchive_dev.github_events.created_at, 2022-11-16 10:10:27)], keep order:false	N/A	N/A
        └─Selection_317(Probe)	18.21	32620	cop[tikv]		time:40.2s, loops:42, cop_task: {num: 6190, max: 2.6s, min: 491.3µs, avg: 90.9ms, p95: 284.7ms, max_proc_keys: 489, p95_proc_keys: 18, tot_proc: 5m2.1s, tot_wait: 4m7.6s, rpc_num: 6190, rpc_time: 9m22.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:2.52s, min:0s, avg: 49.3ms, p80:48ms, p95:224ms, iters:6424, tasks:6190}, scan_detail: {total_process_keys: 33687, total_process_keys_size: 10230029, total_keys: 33691, get_snapshot_time: 43.8s, rocksdb: {key_skipped_count: 12, block: {cache_hit_count: 428481, read_count: 38062, read_byte: 542.1 MB, read_time: 21s}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_316	22.77	33687	cop[tikv]	table:ge	tikv_task:{proc max:2.52s, min:0s, avg: 49.3ms, p80:48ms, p95:224ms, iters:6424, tasks:6190}	keep order:false	N/A	N/A
CTE_4	1457.03	98	root		time:48s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_344(Seed Part)	1457.03	98	root		time:48s, loops:16, Concurrency:15	gharchive_dev.github_events.repo_id, Column#187	22.3 KB	N/A
  └─HashAgg_345	1457.03	98	root		time:48s, loops:16, partial_worker:{wall_time:47.97773832s, concurrency:15, task_num:55, tot_wait:11m59.654822795s, tot_exec:7.303312ms, tot_time:11m59.662312551s, max:47.977652282s, p95:47.977652282s}, final_worker:{wall_time:47.977774439s, concurrency:15, task_num:114, tot_wait:11m59.664874179s, tot_exec:523.203µs, tot_time:11m59.665427123s, max:47.977711129s, p95:47.977711129s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	945.8 KB	N/A
    └─IndexJoin_356	1457.03	56290	root		time:48s, loops:56, inner:{total:40.9s, concurrency:15, task:2, construct:123.6µs, fetch:40.9s, build:9.23ms}, probe:5.35ms	inner join, inner:IndexLookUp_355, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	3.69 MB	N/A
      ├─Selection_361(Build)	80.00	100	root		time:25.8s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	22.4 KB	N/A
      │ └─CTEFullScan_362	100.00	100	root	CTE:tr	time:25.8s, loops:4	data:CTE_2	48.1 KB	0 Bytes
      └─IndexLookUp_355(Probe)	18.21	56290	root	partition:push_event	time:40.9s, loops:58, index_task: {total_time: 1.38s, fetch_handle: 1.38s, build: 25.3µs, wait: 99.2µs}, table_task: {total_time: 5m20.8s, num: 23, concurrency: 15}		4.98 MB	N/A
        ├─Selection_353(Build)	435.62	308895	cop[tikv]		time:1.36s, loops:338, cop_task: {num: 285, max: 401.8ms, min: 1.36ms, avg: 39.2ms, p95: 98.5ms, max_proc_keys: 27867, p95_proc_keys: 3475, tot_proc: 4.85s, tot_wait: 5.67s, rpc_num: 285, rpc_time: 11.2s, copr_cache_hit_ratio: 0.02, distsql_concurrency: 15}, tikv_task:{proc max:368ms, min:0s, avg: 17.7ms, p80:24ms, p95:64ms, iters:1276, tasks:285}, scan_detail: {total_process_keys: 324250, total_process_keys_size: 51428094, total_keys: 331987, get_snapshot_time: 787.4ms, rocksdb: {delete_skipped_count: 7989, key_skipped_count: 339695, block: {cache_hit_count: 3916, read_count: 522, read_byte: 22.1 MB, read_time: 317.6ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_351	544.53	326534	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:368ms, min:0s, avg: 17.2ms, p80:24ms, p95:64ms, iters:1276, tasks:285}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_354(Probe)	18.21	56290	cop[tikv]		time:5m20.4s, loops:92, cop_task: {num: 111397, max: 1.41s, min: 404.5µs, avg: 42.2ms, p95: 93.6ms, max_proc_keys: 416, p95_proc_keys: 6, tot_proc: 20m10s, tot_wait: 54m38.4s, rpc_num: 111397, rpc_time: 1h18m18.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:1.4s, min:0s, avg: 11.2ms, p80:12ms, p95:48ms, iters:111580, tasks:111397}, scan_detail: {total_process_keys: 308895, total_process_keys_size: 79759525, total_keys: 309852, get_snapshot_time: 38.9s, rocksdb: {key_skipped_count: 1392, block: {cache_hit_count: 3520063, read_count: 142830, read_byte: 1.94 GB, read_time: 1m24.6s}}}	ge(gharchive_dev.github_events.created_at, 2022-08-16 10:10:27), le(gharchive_dev.github_events.created_at, 2022-11-16 10:10:27)	N/A	N/A
          └─TableRowIDScan_352	435.62	308895	cop[tikv]	table:ge	tikv_task:{proc max:1.4s, min:0s, avg: 11.2ms, p80:12ms, p95:48ms, iters:111580, tasks:111397}	keep order:false	N/A	N/A
CTE_1	224919.36	1470309	root		time:9.36s, loops:1438	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_103(Seed Part)	224919.36	1470309	root		time:9.33s, loops:1437, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_105	224919.36	1470309	root		time:9.33s, loops:1437	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_107	281149.20	1537561	root		time:8.84s, loops:1504	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_121	5120528.02	5170677	root		time:160.6ms, loops:5245, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-16 10:10:27, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_115	5120528.02	5170677	root	partition:fork_event	time:145.5ms, loops:5245, cop_task: {num: 319, max: 192.5ms, min: 19.6ms, avg: 43.3ms, p95: 116.4ms, rpc_num: 319, rpc_time: 13.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_112	4.28 MB	N/A
          └─Selection_112	5120528.02	5170677	cop[tiflash]		tiflash_task:{proc max:106.1ms, min:15.1ms, avg: 33.9ms, p80:40ms, p95:55.2ms, iters:5069, tasks:319, threads:319}	eq(gharchive_dev.github_events.type, "ForkEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-16 10:10:27), le(gharchive_dev.github_events.created_at, 2022-11-16 10:10:27)	N/A	N/A
            └─TableFullScan_111	5255720312.00	46702658	cop[tiflash]	table:ge	tiflash_task:{proc max:106.1ms, min:10.6ms, avg: 30.9ms, p80:37.1ms, p95:52.9ms, iters:5099, tasks:319, threads:319}	keep order:false	N/A	N/A
CTE_0	622607.96	2800412	root		time:25.5s, loops:2737	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	622607.96	2800412	root		time:25.4s, loops:2736, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	622607.96	2800412	root		time:25.4s, loops:2736	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_87	778259.95	2957307	root		time:24.4s, loops:2890	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_101	14174330.88	14765510	root		time:270.3ms, loops:14688, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-16 10:10:27, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_95	14174330.88	14765510	root	partition:watch_event	time:215.4ms, loops:14688, cop_task: {num: 896, max: 188.2ms, min: 9.13ms, avg: 23.2ms, p95: 64.4ms, rpc_num: 896, rpc_time: 20.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_92	4.49 MB	N/A
          └─Selection_92	14174330.88	14765510	cop[tiflash]		tiflash_task:{proc max:73.5ms, min:1.92ms, avg: 16.2ms, p80:21.5ms, p95:33.8ms, iters:5211, tasks:896, threads:896}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-16 10:10:27), le(gharchive_dev.github_events.created_at, 2022-11-16 10:10:27)	N/A	N/A
            └─TableFullScan_91	5255720312.00	58055003	cop[tiflash]	table:ge	tiflash_task:{proc max:69.5ms, min:1.71ms, avg: 14.9ms, p80:19.4ms, p95:32.2ms, iters:5267, tasks:896, threads:896}	keep order:false	N/A	N/A