trending-repos-past-3-months-C++, ENGINE=mix, TIME=1m18.795713208s


Sort_352	13.43	100	root		time:1m18.4s, loops:2	Column#256:desc	40.5 KB	0 Bytes
└─Projection_354	13.43	100	root		time:1m18.4s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#262, Column#264, Column#256, Column#258, Column#260	33.3 KB	N/A
  └─Projection_355	13.43	100	root		time:1m18.4s, loops:3, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#254, Column#255, Column#256, Column#258, Column#260, Column#262, Column#264	33.3 KB	N/A
    └─HashJoin_357	13.43	100	root		time:1m18.4s, loops:3, build_hash_table:{total:1m18.4s, fetch:1m18.4s, build:56.7µs}, probe:{concurrency:15, total:19m36.1s, max:1m18.4s, probe:137.4µs, fetch:19m36.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	189.5 KB	0 Bytes
      ├─HashJoin_359(Build)	13.43	100	root		time:1m18.4s, loops:3, build_hash_table:{total:1m18.4s, fetch:1m18.4s, build:56µs}, probe:{concurrency:15, total:19m36.1s, max:1m18.4s, probe:145µs, fetch:19m36.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	34.0 KB	0 Bytes
      │ ├─HashJoin_361(Build)	13.43	100	root		time:1m18.4s, loops:2, build_hash_table:{total:26.4s, fetch:26.4s, build:44.9µs}, probe:{concurrency:15, total:19m36.1s, max:1m18.4s, probe:168.6µs, fetch:19m36.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	27.5 KB	0 Bytes
      │ │ ├─HashJoin_362(Build)	13.43	100	root		time:26.4s, loops:2, build_hash_table:{total:26.4s, fetch:26.4s, build:16.1µs}, probe:{concurrency:15, total:6m36.3s, max:26.4s, probe:93.6µs, fetch:6m36.3s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_id)]	25.7 KB	0 Bytes
      │ │ │ ├─Selection_365(Build)	8.59	13	root		time:26.4s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	1016 Bytes	N/A
      │ │ │ │ └─CTEFullScan_366	10.74	13	root	CTE:rc	time:26.4s, loops:3	data:CTE_6	1.98 KB	0 Bytes
      │ │ │ └─CTEFullScan_364(Probe)	13.43	100	root	CTE:tr	time:26.4s, loops:2	data:CTE_2	0 Bytes	0 Bytes
      │ │ └─Selection_368(Probe)	125.22	100	root		time:1m18.4s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	7.26 KB	N/A
      │ │   └─CTEFullScan_369	156.53	100	root	CTE:tc	time:1m18.4s, loops:3	data:CTE_5	14.3 KB	0 Bytes
      │ └─Selection_370(Probe)	156.53	98	root		time:31.2s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
      │   └─CTEFullScan_371	195.66	98	root	CTE:pr	time:31.2s, loops:17	data:CTE_3	22.3 KB	0 Bytes
      └─Selection_372(Probe)	156.53	96	root		time:50.1s, loops:2	not(isnull(gharchive_dev.github_events.repo_id))	760 Bytes	N/A
        └─CTEFullScan_373	195.66	96	root	CTE:pu	time:50.1s, loops:17	data:CTE_4	22.3 KB	0 Bytes
CTE_6	10.74	13	root		time:26.4s, loops:3	Non-Recursive CTE	1.98 KB	0 Bytes
└─Projection_233(Seed Part)	10.74	13	root		time:26.4s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, Column#249	1016 Bytes	N/A
  └─HashAgg_234	10.74	13	root		time:26.4s, loops:2	group by:gharchive_dev.github_repos.repo_id, funcs:group_concat(distinct gharchive_dev.collections.name separator ",")->Column#249, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	9.69 KB	0 Bytes
    └─IndexJoin_242	12.03	14	root		time:26.4s, loops:2, inner:{total:33.9ms, concurrency:15, task:1, construct:19µs, fetch:33.9ms, build:6.98µs}, probe:17.3µs	inner join, inner:TableReader_238, outer key:gharchive_dev.collection_items.collection_id, inner key:gharchive_dev.collections.id, equal cond:eq(gharchive_dev.collection_items.collection_id, gharchive_dev.collections.id)	35.9 KB	N/A
      ├─HashJoin_250(Build)	12.03	16	root		time:26.4s, loops:4, build_hash_table:{total:26.4s, fetch:26.4s, build:61.5µs}, probe:{concurrency:15, total:6m35.7s, max:26.4s, probe:394.1µs, fetch:6m35.7s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_name, gharchive_dev.collection_items.repo_name)]	116.9 KB	0 Bytes
      │ ├─Selection_251(Build)	10.74	100	root		time:26.4s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id)), not(isnull(gharchive_dev.github_repos.repo_name))	20.5 KB	N/A
      │ │ └─CTEFullScan_252	13.43	100	root	CTE:tr	time:26.4s, loops:3	data:CTE_2	0 Bytes	0 Bytes
      │ └─TableReader_255(Probe)	1371.00	1372	root		time:2.94ms, loops:3, cop_task: {num: 3, max: 2.78ms, min: 1.27ms, avg: 1.86ms, p95: 2.78ms, max_proc_keys: 668, p95_proc_keys: 668, rpc_num: 3, rpc_time: 5.54ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_254	39.5 KB	N/A
      │   └─Selection_254	1371.00	1372	cop[tikv]		tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}, scan_detail: {total_process_keys: 1372, total_process_keys_size: 101266, total_keys: 1569, get_snapshot_time: 1.11ms, rocksdb: {key_skipped_count: 1566, block: {cache_hit_count: 34, read_count: 2, read_byte: 1.46 KB, read_time: 6.31µs}}}	not(isnull(gharchive_dev.collection_items.collection_id))	N/A	N/A
      │     └─TableFullScan_253	1372.00	1372	cop[tikv]	table:ci	tikv_task:{proc max:4ms, min:0s, avg: 1.33ms, p80:4ms, p95:4ms, iters:12, tasks:3}	keep order:false	N/A	N/A
      └─TableReader_238(Probe)	0.98	11	root		time:33.8ms, loops:2, cop_task: {num: 2, max: 25.6ms, min: 8.11ms, avg: 16.9ms, p95: 25.6ms, max_proc_keys: 12, p95_proc_keys: 12, rpc_num: 2, rpc_time: 33.7ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_237	N/A	N/A
        └─Selection_237	0.98	11	cop[tikv]		tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_process_keys: 12, total_process_keys_size: 685, total_keys: 16, get_snapshot_time: 16ms, rocksdb: {key_skipped_count: 6, block: {cache_hit_count: 90}}}	eq(gharchive_dev.collections.public, 1)	N/A	N/A
          └─TableRangeScan_236	1.00	12	cop[tikv]	table:c	tikv_task:{proc max:0s, min:0s, avg: 0s, p80:0s, p95:0s, iters:2, tasks:2}	range: decided by [gharchive_dev.collection_items.collection_id], keep order:false	N/A	N/A
CTE_2	13.43	100	root		time:26.4s, loops:2	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_126(Seed Part)	13.43	100	root		time:26.4s, loops:2, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.description, Column#95, ifnull(Column#99, 0)->Column#105, Column#104	4.38 KB	N/A
  └─TopN_129	13.43	100	root		time:26.4s, loops:2	Column#104:desc, offset:0, count:100	0 Bytes	N/A
    └─HashAgg_134	13.43	10154	root		time:26.4s, loops:16, partial_worker:{wall_time:26.380586919s, concurrency:15, task_num:15, tot_wait:6m35.680922498s, tot_exec:13.041349ms, tot_time:6m35.695010231s, max:26.380516922s, p95:26.379678327s}, final_worker:{wall_time:26.38177093s, concurrency:15, task_num:225, tot_wait:6m35.693831932s, tot_exec:25.790928ms, tot_time:6m35.719679315s, max:26.38169546s, p95:26.381355747s}	group by:Column#287, funcs:sum(Column#280)->Column#104, funcs:firstrow(Column#281)->gharchive_dev.github_repos.repo_id, funcs:firstrow(Column#282)->gharchive_dev.github_repos.repo_name, funcs:firstrow(Column#283)->gharchive_dev.github_repos.description, funcs:firstrow(Column#284)->gharchive_dev.github_repos.primary_language, funcs:firstrow(Column#285)->Column#95, funcs:firstrow(Column#286)->Column#99	161.0 KB	N/A
      └─Projection_172	13.43	10154	root		time:26.4s, loops:16, Concurrency:OFF	plus(plus(Column#97, ifnull(Column#101, 0)), mul(abs(div(1, cast(plus(1, timestampdiff(YEAR, gharchive_dev.github_repos.created_at, 2022-11-16 10:12:17)), decimal(20,0) BINARY))), 200))->Column#280, gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, Column#95, Column#99, gharchive_dev.github_repos.repo_id	6.15 KB	N/A
        └─HashJoin_138	13.43	10154	root		time:26.4s, loops:16, build_hash_table:{total:80.2µs, fetch:74µs, build:6.19µs}, probe:{concurrency:15, total:6m35.6s, max:26.4s, probe:35.5ms, fetch:6m35.6s}	CARTESIAN anti semi join, other cond:eq(gharchive_dev.github_repos.repo_name, gharchive_dev.blacklist_repos.name)	0 Bytes	0 Bytes
          ├─TableReader_167(Build)	5.00	5	root		time:43.2µs, loops:2, cop_task: {num: 1, max: 714.2µs, proc_keys: 5, rpc_num: 1, rpc_time: 630.2µs, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:TableFullScan_166	482 Bytes	N/A
          │ └─TableFullScan_166	5.00	5	cop[tikv]	table:blacklist_repos	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_process_keys_size: 316, total_keys: 6, get_snapshot_time: 7.99µs, rocksdb: {key_skipped_count: 5, block: {cache_hit_count: 6}}}	keep order:false	N/A	N/A
          └─Projection_139(Probe)	16.79	10154	root		time:26.4s, loops:16, Concurrency:OFF	gharchive_dev.github_repos.repo_id, gharchive_dev.github_repos.repo_name, gharchive_dev.github_repos.description, gharchive_dev.github_repos.primary_language, gharchive_dev.github_repos.created_at, Column#95, Column#97, Column#99, Column#101	6.15 KB	N/A
            └─HashJoin_141	16.79	10154	root		time:26.4s, loops:16, build_hash_table:{total:9.95s, fetch:9.95s, build:2.86ms}, probe:{concurrency:15, total:6m35.6s, max:26.4s, probe:396.6ms, fetch:6m35.2s}	inner join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              ├─HashJoin_143(Build)	16.79	12106	root		time:9.95s, loops:28, build_hash_table:{total:5.07s, fetch:5.07s, build:4.01ms}, probe:{concurrency:15, total:2m29.3s, max:9.95s, probe:185.8ms, fetch:2m29.1s}	left outer join, equal:[eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)]	0 Bytes	0 Bytes
              │ ├─TableReader_150(Build)	16.79	12106	root		time:5.07s, loops:13, cop_task: {num: 1168, max: 224.8ms, min: 27.8ms, avg: 64.8ms, p95: 145.5ms, rpc_num: 1168, rpc_time: 1m15.6s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_149	126.9 KB	N/A
              │ │ └─Selection_149	16.79	12106	cop[tiflash]		tiflash_task:{proc max:208.8ms, min:26.1ms, avg: 62ms, p80:65ms, p95:136.1ms, iters:4198, tasks:1168, threads:1168}	eq(gharchive_dev.github_repos.is_deleted, 0), eq(gharchive_dev.github_repos.primary_language, "C++"), gt(gharchive_dev.github_repos.forks, 5), gt(gharchive_dev.github_repos.pushed_at, 2022-08-16 10:12:17), gt(gharchive_dev.github_repos.stars, 5), lt(gharchive_dev.github_repos.created_at, 2022-11-15 10:12:17), lt(gharchive_dev.github_repos.stars, 50000), not(like(lower(gharchive_dev.github_repos.repo_name), "%fuck%", 92))	N/A	N/A
              │ │   └─TableFullScan_148	320919723.00	320418102	cop[tiflash]	table:r	tiflash_task:{proc max:184.8ms, min:14.3ms, avg: 40.3ms, p80:42.1ms, p95:111.4ms, iters:5732, tasks:1168, threads:1168}	keep order:false	N/A	N/A
              │ └─Selection_162(Probe)	179933.85	1470294	root		time:9.94s, loops:1437	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
              │   └─CTEFullScan_163	224917.31	1470294	root	CTE:f	time:9.81s, loops:1438	data:CTE_1	0 Bytes	0 Bytes
              └─Selection_164(Probe)	498081.83	2800404	root		time:26.4s, loops:2736	not(isnull(gharchive_dev.github_events.repo_id))	2.52 KB	N/A
                └─CTEFullScan_165	622602.28	2800404	root	CTE:s	time:26.1s, loops:2737	data:CTE_0	0 Bytes	0 Bytes
CTE_5	156.53	100	root		time:1m18.4s, loops:3	Non-Recursive CTE	14.3 KB	0 Bytes
└─Projection_177(Seed Part)	156.53	100	root		time:1m18.4s, loops:2, Concurrency:OFF	gharchive_dev.github_events.repo_id, substring_index(Column#231, ,, 5)->Column#232	74.3 KB	N/A
  └─HashAgg_178	156.53	100	root		time:1m18.4s, loops:2	group by:gharchive_dev.github_events.repo_id, funcs:group_concat(distinct gharchive_dev.github_events.actor_login order by Column#230 desc separator ",")->Column#231, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	1.66 MB	0 Bytes
    └─Sort_179	156.53	11745	root		time:1m18.4s, loops:13	gharchive_dev.github_events.repo_id, Column#230:desc	563.8 KB	0 Bytes
      └─HashAgg_181	156.53	11745	root		time:1m18.4s, loops:16, partial_worker:{wall_time:1m18.375336146s, concurrency:15, task_num:92, tot_wait:19m35.587309506s, tot_exec:35.306833ms, tot_time:19m35.62450994s, max:1m18.375293341s, p95:1m18.375293341s}, final_worker:{wall_time:1m18.376335897s, concurrency:15, task_num:225, tot_wait:19m35.624081807s, tot_exec:18.457507ms, tot_time:19m35.642592177s, max:1m18.376310108s, p95:1m18.376310108s}	group by:gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, funcs:count(1)->Column#230, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id, funcs:firstrow(gharchive_dev.github_events.actor_login)->gharchive_dev.github_events.actor_login	6.93 MB	N/A
        └─HashJoin_192	156.53	94201	root		time:1m18.4s, loops:93, build_hash_table:{total:66.5µs, fetch:61.1µs, build:5.42µs}, probe:{concurrency:15, total:19m35.6s, max:1m18.4s, probe:29.2ms, fetch:19m35.6s}	anti semi join, equal:[eq(gharchive_dev.github_events.actor_login, gharchive_dev.blacklist_users.login)]	17.5 KB	0 Bytes
          ├─IndexReader_226(Build)	2.00	2	root		time:33.4µs, loops:2, cop_task: {num: 1, max: 7.44ms, proc_keys: 2, rpc_num: 1, rpc_time: 7.42ms, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	index:IndexFullScan_225	323 Bytes	N/A
          │ └─IndexFullScan_225	2.00	2	cop[tikv]	table:bu, index:blacklist_users_login_uindex(login)	tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 2, total_process_keys_size: 132, total_keys: 3, get_snapshot_time: 6.79ms, rocksdb: {key_skipped_count: 2, block: {cache_hit_count: 6}}}	keep order:false	N/A	N/A
          └─IndexJoin_200(Probe)	195.66	94201	root		time:1m18.4s, loops:93, inner:{total:1m32.2s, concurrency:15, task:2, construct:92.9µs, fetch:1m32.1s, build:14.5ms}, probe:11.6ms	inner join, inner:IndexLookUp_199, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	8.20 MB	N/A
            ├─HashAgg_205(Build)	10.74	100	root		time:26.4s, loops:17, partial_worker:{wall_time:26.382742512s, concurrency:15, task_num:1, tot_wait:6m35.738496013s, tot_exec:54.358µs, tot_time:6m35.738596302s, max:26.382650354s, p95:26.382650354s}, final_worker:{wall_time:26.382761376s, concurrency:15, task_num:15, tot_wait:6m35.740300268s, tot_exec:322.728µs, tot_time:6m35.740634941s, max:26.382739452s, p95:26.382739452s}	group by:gharchive_dev.github_repos.repo_id, funcs:firstrow(gharchive_dev.github_repos.repo_id)->gharchive_dev.github_repos.repo_id	168.1 KB	N/A
            │ └─Selection_206	10.74	100	root		time:26.4s, loops:2	not(isnull(gharchive_dev.github_repos.repo_id))	20.5 KB	N/A
            │   └─CTEFullScan_207	13.43	100	root	CTE:tr	time:26.4s, loops:3	data:CTE_2	0 Bytes	0 Bytes
            └─IndexLookUp_199(Probe)	18.21	94201	root	partition:push_event,pull_request_event,issues_event,pull_request_review_event	time:1m32.1s, loops:95, index_task: {total_time: 1m14.4s, fetch_handle: 19.5s, build: 117.2µs, wait: 54.9s}, table_task: {total_time: 20m37s, num: 84, concurrency: 15}		8.54 MB	N/A
              ├─Selection_197(Build)	435.63	1077678	cop[tikv]		time:1m17.6s, loops:4668, cop_task: {num: 1021, max: 3.44s, min: 623.2µs, avg: 102.9ms, p95: 331.8ms, max_proc_keys: 27616, p95_proc_keys: 5088, tot_proc: 1m15.6s, tot_wait: 27.3s, rpc_num: 1021, rpc_time: 1m45s, copr_cache_hit_ratio: 0.02, distsql_concurrency: 15}, tikv_task:{proc max:3.38s, min:0s, avg: 75.6ms, p80:44ms, p95:268ms, iters:5078, tasks:1021}, scan_detail: {total_process_keys: 1511735, total_process_keys_size: 261876389, total_keys: 1531097, get_snapshot_time: 3.27s, rocksdb: {delete_skipped_count: 16486, key_skipped_count: 1545351, block: {cache_hit_count: 29191, read_count: 3724, read_byte: 81.6 MB, read_time: 1.6s}}}	not(like(gharchive_dev.github_events.actor_login, "%bot%", 92)), or(or(and(eq(gharchive_dev.github_events.type, "PullRequestEvent"), eq(gharchive_dev.github_events.action, "opened")), and(eq(gharchive_dev.github_events.type, "IssuesEvent"), eq(gharchive_dev.github_events.action, "opened"))), or(and(eq(gharchive_dev.github_events.type, "PullRequestReviewEvent"), eq(gharchive_dev.github_events.action, "created")), and(eq(gharchive_dev.github_events.type, "PushEvent"), eq(gharchive_dev.github_events.action, ""))))	N/A	N/A
              │ └─IndexRangeScan_195	1422.33	1530287	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:3.38s, min:0s, avg: 74.3ms, p80:40ms, p95:260ms, iters:5078, tasks:1021}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) or(or(eq(gharchive_dev.github_events.type, PullRequestEvent), eq(gharchive_dev.github_events.type, IssuesEvent)), or(eq(gharchive_dev.github_events.type, PullRequestReviewEvent), eq(gharchive_dev.github_events.type, PushEvent)))], keep order:false	N/A	N/A
              └─Selection_198(Probe)	18.21	94201	cop[tikv]		time:20m36.1s, loops:226, cop_task: {num: 162468, max: 4.37s, min: 363.4µs, avg: 110.6ms, p95: 375.9ms, max_proc_keys: 415, p95_proc_keys: 22, tot_proc: 3h26m57.7s, tot_wait: 1h27m7.2s, rpc_num: 162468, rpc_time: 4h59m23.3s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:4.31s, min:0s, avg: 76.9ms, p80:48ms, p95:348ms, iters:171042, tasks:162468}, scan_detail: {total_process_keys: 1077678, total_process_keys_size: 300781442, total_keys: 1082679, get_snapshot_time: 3m9.1s, rocksdb: {delete_skipped_count: 1769, key_skipped_count: 10193, block: {cache_hit_count: 12365228, read_count: 902336, read_byte: 14.5 GB, read_time: 9m11.8s}}}	ge(gharchive_dev.github_events.created_at, 2022-08-16 10:12:17), le(gharchive_dev.github_events.created_at, 2022-11-16 10:12:17)	N/A	N/A
                └─TableRowIDScan_196	435.63	1077678	cop[tikv]	table:ge	tikv_task:{proc max:4.3s, min:0s, avg: 76.9ms, p80:48ms, p95:348ms, iters:171042, tasks:162468}	keep order:false	N/A	N/A
CTE_3	195.66	98	root		time:31.2s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_272(Seed Part)	195.66	98	root		time:31.2s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#146	760 Bytes	N/A
  └─HashAgg_273	195.66	98	root		time:31.2s, loops:16, partial_worker:{wall_time:31.190560778s, concurrency:15, task_num:16, tot_wait:7m47.85266755s, tot_exec:3.011895ms, tot_time:7m47.855804875s, max:31.190484709s, p95:31.190484709s}, final_worker:{wall_time:31.190580865s, concurrency:15, task_num:84, tot_wait:7m47.85737866s, tot_exec:566.682µs, tot_time:7m47.857970716s, max:31.190554337s, p95:31.190554337s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#146, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	768.3 KB	N/A
    └─IndexJoin_283	195.66	16379	root		time:31.2s, loops:17, inner:{total:8.77s, concurrency:15, task:2, construct:94.9µs, fetch:8.76s, build:3.05ms}, probe:1.63ms	inner join, inner:IndexLookUp_282, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	1.61 MB	N/A
      ├─Selection_288(Build)	10.74	100	root		time:26.4s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.5 KB	N/A
      │ └─CTEFullScan_289	13.43	100	root	CTE:tr	time:26.4s, loops:4	data:CTE_2	0 Bytes	0 Bytes
      └─IndexLookUp_282(Probe)	18.21	16379	root	partition:pull_request_event	time:8.76s, loops:19, index_task: {total_time: 287.2ms, fetch_handle: 287.1ms, build: 7.73µs, wait: 39.4µs}, table_task: {total_time: 23.4s, num: 7, concurrency: 15}		1.10 MB	N/A
        ├─IndexRangeScan_279(Build)	22.77	16641	cop[tikv]	table:ge, index:index_ge_on_repo_id_type_action_created_at_number_pdsize_psize(repo_id, type, action, created_at, number, push_distinct_size, push_size)	time:286.1ms, loops:21, cop_task: {num: 124, max: 52.8ms, min: 5.02ms, avg: 22.6ms, p95: 38.7ms, max_proc_keys: 992, p95_proc_keys: 480, tot_proc: 1.2s, tot_wait: 1.28s, rpc_num: 124, rpc_time: 2.8s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:40ms, min:0s, avg: 10.2ms, p80:20ms, p95:24ms, iters:276, tasks:124}, scan_detail: {total_process_keys: 16641, total_process_keys_size: 3198491, total_keys: 19404, get_snapshot_time: 32.5ms, rocksdb: {delete_skipped_count: 2724, key_skipped_count: 21998, block: {cache_hit_count: 1408, read_count: 515, read_byte: 12.6 MB, read_time: 319.4ms}}}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PullRequestEvent) eq(gharchive_dev.github_events.action, opened) ge(gharchive_dev.github_events.created_at, 2022-08-16 10:12:17) le(gharchive_dev.github_events.created_at, 2022-11-16 10:12:17)], keep order:false	N/A	N/A
        └─Selection_281(Probe)	18.21	16379	cop[tikv]		time:23.4s, loops:24, cop_task: {num: 5199, max: 688.3ms, min: 546.8µs, avg: 63.9ms, p95: 157.7ms, max_proc_keys: 172, p95_proc_keys: 13, tot_proc: 1m57.8s, tot_wait: 3m23s, rpc_num: 5199, rpc_time: 5m32.1s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:624ms, min:0s, avg: 23.2ms, p80:36ms, p95:88ms, iters:5273, tasks:5199}, scan_detail: {total_process_keys: 16638, total_process_keys_size: 4896490, total_keys: 16641, get_snapshot_time: 150.2ms, rocksdb: {key_skipped_count: 9, block: {cache_hit_count: 213011, read_count: 17340, read_byte: 233.3 MB, read_time: 8.64s}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
          └─TableRowIDScan_280	22.77	16641	cop[tikv]	table:ge	tikv_task:{proc max:624ms, min:0s, avg: 23.2ms, p80:36ms, p95:88ms, iters:5273, tasks:5199}	keep order:false	N/A	N/A
CTE_4	195.66	96	root		time:50.1s, loops:17	Non-Recursive CTE	22.3 KB	0 Bytes
└─Projection_308(Seed Part)	195.66	96	root		time:50.1s, loops:16, Concurrency:OFF	gharchive_dev.github_events.repo_id, Column#187	760 Bytes	N/A
  └─HashAgg_309	195.66	96	root		time:50.1s, loops:16, partial_worker:{wall_time:50.144666122s, concurrency:15, task_num:26, tot_wait:12m32.163486628s, tot_exec:3.761466ms, tot_time:12m32.167411907s, max:50.144554887s, p95:50.144554887s}, final_worker:{wall_time:50.144694438s, concurrency:15, task_num:91, tot_wait:12m32.168507768s, tot_exec:512.552µs, tot_time:12m32.169048351s, max:50.144628871s, p95:50.144628871s}	group by:gharchive_dev.github_events.repo_id, funcs:count(1)->Column#187, funcs:firstrow(gharchive_dev.github_events.repo_id)->gharchive_dev.github_events.repo_id	899.3 KB	N/A
    └─IndexJoin_320	195.66	25865	root		time:50.1s, loops:27, inner:{total:47s, concurrency:15, task:2, construct:102µs, fetch:47s, build:4.38ms}, probe:2.55ms	inner join, inner:IndexLookUp_319, outer key:gharchive_dev.github_repos.repo_id, inner key:gharchive_dev.github_events.repo_id, equal cond:eq(gharchive_dev.github_repos.repo_id, gharchive_dev.github_events.repo_id)	1.77 MB	N/A
      ├─Selection_325(Build)	10.74	100	root		time:26.4s, loops:4	not(isnull(gharchive_dev.github_repos.repo_id))	20.5 KB	N/A
      │ └─CTEFullScan_326	13.43	100	root	CTE:tr	time:26.4s, loops:4	data:CTE_2	45.4 KB	0 Bytes
      └─IndexLookUp_319(Probe)	18.21	25865	root	partition:push_event	time:47s, loops:28, index_task: {total_time: 5.05s, fetch_handle: 1.27s, build: 33.7µs, wait: 3.78s}, table_task: {total_time: 7m59.5s, num: 27, concurrency: 15}		4.60 MB	N/A
        ├─Selection_317(Build)	435.63	388752	cop[tikv]		time:1.25s, loops:424, cop_task: {num: 339, max: 191.5ms, min: 3.2ms, avg: 41.7ms, p95: 96.5ms, max_proc_keys: 12842, p95_proc_keys: 5088, tot_proc: 5.51s, tot_wait: 7.82s, rpc_num: 339, rpc_time: 14.1s, copr_cache_hit_ratio: 0.03, distsql_concurrency: 15}, tikv_task:{proc max:164ms, min:0s, avg: 17.2ms, p80:28ms, p95:68ms, iters:1563, tasks:339}, scan_detail: {total_process_keys: 386902, total_process_keys_size: 61590967, total_keys: 391243, get_snapshot_time: 1.05s, rocksdb: {delete_skipped_count: 2159, key_skipped_count: 393072, block: {cache_hit_count: 4641, read_count: 621, read_byte: 38.1 MB, read_time: 438.8ms}}}	not(like(gharchive_dev.github_events.actor_login, "%[bot]", 92))	N/A	N/A
        │ └─IndexRangeScan_315	544.53	393655	cop[tikv]	table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)	tikv_task:{proc max:152ms, min:0s, avg: 16.6ms, p80:28ms, p95:64ms, iters:1563, tasks:339}	range: decided by [eq(gharchive_dev.github_events.repo_id, gharchive_dev.github_repos.repo_id) eq(gharchive_dev.github_events.type, PushEvent)], keep order:false	N/A	N/A
        └─Selection_318(Probe)	18.21	25865	cop[tikv]		time:7m59s, loops:64, cop_task: {num: 139366, max: 3.4s, min: 346.5µs, avg: 50.4ms, p95: 135.4ms, max_proc_keys: 54, p95_proc_keys: 6, tot_proc: 31m30.6s, tot_wait: 1h21m8.4s, rpc_num: 139366, rpc_time: 1h57m1.2s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}, tikv_task:{proc max:3.34s, min:0s, avg: 14ms, p80:8ms, p95:68ms, iters:139371, tasks:139366}, scan_detail: {total_process_keys: 388752, total_process_keys_size: 98194800, total_keys: 389577, get_snapshot_time: 2m32.4s, rocksdb: {key_skipped_count: 882, block: {cache_hit_count: 4258027, read_count: 187760, read_byte: 2.58 GB, read_time: 1m53.1s}}}	ge(gharchive_dev.github_events.created_at, 2022-08-16 10:12:17), le(gharchive_dev.github_events.created_at, 2022-11-16 10:12:17)	N/A	N/A
          └─TableRowIDScan_316	435.63	388752	cop[tikv]	table:ge	tikv_task:{proc max:3.34s, min:0s, avg: 14ms, p80:8ms, p95:68ms, iters:139371, tasks:139366}	keep order:false	N/A	N/A
CTE_1	224917.31	1470294	root		time:9.81s, loops:1438	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_103(Seed Part)	224917.31	1470294	root		time:9.78s, loops:1437, Concurrency:15	gharchive_dev.github_events.repo_id, Column#70, Column#71, Column#72	0 Bytes	N/A
  └─Selection_105	224917.31	1470294	root		time:9.77s, loops:1437	gt(cast(Column#71, decimal(20,0) BINARY), mul(0.9, cast(Column#70, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_107	281146.64	1537558	root		time:9.28s, loops:1504	group by:Column#279, funcs:count(1)->Column#70, funcs:count(distinct Column#276)->Column#71, funcs:sum(Column#277)->Column#72, funcs:firstrow(Column#278)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_121	5120481.36	5170695	root		time:128.9ms, loops:5244, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-16 10:12:17, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 4), 1)->Column#277, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_115	5120481.36	5170695	root	partition:fork_event	time:133.8ms, loops:5244, cop_task: {num: 319, max: 194.4ms, min: 10.5ms, avg: 26.6ms, p95: 92.7ms, rpc_num: 319, rpc_time: 8.48s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_112	4.28 MB	N/A
          └─Selection_112	5120481.36	5170695	cop[tiflash]		tiflash_task:{proc max:76.7ms, min:5.24ms, avg: 17.3ms, p80:21ms, p95:38.1ms, iters:5069, tasks:319, threads:319}	eq(gharchive_dev.github_events.type, "ForkEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-16 10:12:17), le(gharchive_dev.github_events.created_at, 2022-11-16 10:12:17)	N/A	N/A
            └─TableFullScan_111	5255720312.00	46702770	cop[tiflash]	table:ge	tiflash_task:{proc max:68.7ms, min:1.21ms, avg: 14.8ms, p80:18.3ms, p95:35.8ms, iters:5099, tasks:319, threads:319}	keep order:false	N/A	N/A
CTE_0	622602.28	2800404	root		time:26.1s, loops:2737	Non-Recursive CTE	0 Bytes	0 Bytes
└─Projection_83(Seed Part)	622602.28	2800404	root		time:26s, loops:2736, Concurrency:15	gharchive_dev.github_events.repo_id, Column#34, Column#35, Column#36	0 Bytes	N/A
  └─Selection_85	622602.28	2800404	root		time:26s, loops:2736	gt(cast(Column#35, decimal(20,0) BINARY), mul(0.9, cast(Column#34, decimal(20,0) BINARY)))	2.52 KB	N/A
    └─HashAgg_87	778252.85	2957329	root		time:25s, loops:2891	group by:Column#272, funcs:count(1)->Column#34, funcs:count(distinct Column#269)->Column#35, funcs:sum(Column#270)->Column#36, funcs:firstrow(Column#271)->gharchive_dev.github_events.repo_id	3.24 KB	0 Bytes
      └─Projection_101	14174201.72	14765630	root		time:214.3ms, loops:14688, Concurrency:15	gharchive_dev.github_events.actor_id, greatest(least(mul(div(cast(timestampdiff(SECOND, 2022-08-16 10:12:17, gharchive_dev.github_events.created_at), decimal(20,0) BINARY), 7948800), 3), 5), 2)->Column#270, gharchive_dev.github_events.repo_id, gharchive_dev.github_events.repo_id	0 Bytes	N/A
        └─TableReader_95	14174201.72	14765630	root	partition:watch_event	time:187.6ms, loops:14688, cop_task: {num: 896, max: 174.4ms, min: 8.25ms, avg: 19.7ms, p95: 67.4ms, rpc_num: 896, rpc_time: 17.7s, copr_cache_hit_ratio: 0.00, distsql_concurrency: 15}	data:Selection_92	4.49 MB	N/A
          └─Selection_92	14174201.72	14765630	cop[tiflash]		tiflash_task:{proc max:77.7ms, min:1.3ms, avg: 13.6ms, p80:16.8ms, p95:26.3ms, iters:5211, tasks:896, threads:896}	eq(gharchive_dev.github_events.type, "WatchEvent"), ge(gharchive_dev.github_events.created_at, 2022-08-16 10:12:17), le(gharchive_dev.github_events.created_at, 2022-11-16 10:12:17)	N/A	N/A
            └─TableFullScan_91	5255720312.00	58055338	cop[tiflash]	table:ge	tiflash_task:{proc max:77.7ms, min:1.3ms, avg: 12.3ms, p80:15.7ms, p95:25.4ms, iters:5267, tasks:896, threads:896}	keep order:false	N/A	N/A