create database if not exists `tpcds50`; use `tpcds50`;CREATE TABLE `item` (
  `i_item_sk` int(11) NOT NULL,
  `i_item_id` char(16) NOT NULL,
  `i_rec_start_date` date DEFAULT NULL,
  `i_rec_end_date` date DEFAULT NULL,
  `i_item_desc` varchar(200) DEFAULT NULL,
  `i_current_price` decimal(7,2) DEFAULT NULL,
  `i_wholesale_cost` decimal(7,2) DEFAULT NULL,
  `i_brand_id` int(11) DEFAULT NULL,
  `i_brand` char(50) DEFAULT NULL,
  `i_class_id` int(11) DEFAULT NULL,
  `i_class` char(50) DEFAULT NULL,
  `i_category_id` int(11) DEFAULT NULL,
  `i_category` char(50) DEFAULT NULL,
  `i_manufact_id` int(11) DEFAULT NULL,
  `i_manufact` char(50) DEFAULT NULL,
  `i_size` char(20) DEFAULT NULL,
  `i_formulation` char(20) DEFAULT NULL,
  `i_color` char(20) DEFAULT NULL,
  `i_units` char(10) DEFAULT NULL,
  `i_container` char(10) DEFAULT NULL,
  `i_manager_id` int(11) DEFAULT NULL,
  `i_product_name` char(50) DEFAULT NULL,
  PRIMARY KEY (`i_item_sk`) /*T![clustered_index] CLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin