create database if not exists `tpcds50`; use `tpcds50`;CREATE TABLE `web_page` (
  `wp_web_page_sk` int(11) NOT NULL,
  `wp_web_page_id` char(16) NOT NULL,
  `wp_rec_start_date` date DEFAULT NULL,
  `wp_rec_end_date` date DEFAULT NULL,
  `wp_creation_date_sk` int(11) DEFAULT NULL,
  `wp_access_date_sk` int(11) DEFAULT NULL,
  `wp_autogen_flag` char(1) DEFAULT NULL,
  `wp_customer_sk` int(11) DEFAULT NULL,
  `wp_url` varchar(100) DEFAULT NULL,
  `wp_type` char(50) DEFAULT NULL,
  `wp_char_count` int(11) DEFAULT NULL,
  `wp_link_count` int(11) DEFAULT NULL,
  `wp_image_count` int(11) DEFAULT NULL,
  `wp_max_ad_count` int(11) DEFAULT NULL,
  PRIMARY KEY (`wp_web_page_sk`) /*T![clustered_index] CLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin