create database if not exists `tpcds50`; use `tpcds50`;CREATE TABLE `date_dim` (
  `d_date_sk` int(11) NOT NULL,
  `d_date_id` char(16) NOT NULL,
  `d_date` date DEFAULT NULL,
  `d_month_seq` int(11) DEFAULT NULL,
  `d_week_seq` int(11) DEFAULT NULL,
  `d_quarter_seq` int(11) DEFAULT NULL,
  `d_year` int(11) DEFAULT NULL,
  `d_dow` int(11) DEFAULT NULL,
  `d_moy` int(11) DEFAULT NULL,
  `d_dom` int(11) DEFAULT NULL,
  `d_qoy` int(11) DEFAULT NULL,
  `d_fy_year` int(11) DEFAULT NULL,
  `d_fy_quarter_seq` int(11) DEFAULT NULL,
  `d_fy_week_seq` int(11) DEFAULT NULL,
  `d_day_name` char(9) DEFAULT NULL,
  `d_quarter_name` char(6) DEFAULT NULL,
  `d_holiday` char(1) DEFAULT NULL,
  `d_weekend` char(1) DEFAULT NULL,
  `d_following_holiday` char(1) DEFAULT NULL,
  `d_first_dom` int(11) DEFAULT NULL,
  `d_last_dom` int(11) DEFAULT NULL,
  `d_same_day_ly` int(11) DEFAULT NULL,
  `d_same_day_lq` int(11) DEFAULT NULL,
  `d_current_day` char(1) DEFAULT NULL,
  `d_current_week` char(1) DEFAULT NULL,
  `d_current_month` char(1) DEFAULT NULL,
  `d_current_quarter` char(1) DEFAULT NULL,
  `d_current_year` char(1) DEFAULT NULL,
  PRIMARY KEY (`d_date_sk`) /*T![clustered_index] CLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin