create database if not exists `tpcds50`; use `tpcds50`;CREATE TABLE `customer_address` (
  `ca_address_sk` int(11) NOT NULL,
  `ca_address_id` char(16) NOT NULL,
  `ca_street_number` char(10) DEFAULT NULL,
  `ca_street_name` varchar(60) DEFAULT NULL,
  `ca_street_type` char(15) DEFAULT NULL,
  `ca_suite_number` char(10) DEFAULT NULL,
  `ca_city` varchar(60) DEFAULT NULL,
  `ca_county` varchar(30) DEFAULT NULL,
  `ca_state` char(2) DEFAULT NULL,
  `ca_zip` char(10) DEFAULT NULL,
  `ca_country` varchar(20) DEFAULT NULL,
  `ca_gmt_offset` decimal(5,2) DEFAULT NULL,
  `ca_location_type` char(20) DEFAULT NULL,
  PRIMARY KEY (`ca_address_sk`) /*T![clustered_index] CLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin