create database if not exists `tpcds50`; use `tpcds50`;CREATE TABLE `store_sales` (
  `ss_sold_date_sk` int(11) DEFAULT NULL,
  `ss_sold_time_sk` int(11) DEFAULT NULL,
  `ss_item_sk` int(11) NOT NULL,
  `ss_customer_sk` int(11) DEFAULT NULL,
  `ss_cdemo_sk` int(11) DEFAULT NULL,
  `ss_hdemo_sk` int(11) DEFAULT NULL,
  `ss_addr_sk` int(11) DEFAULT NULL,
  `ss_store_sk` int(11) DEFAULT NULL,
  `ss_promo_sk` int(11) DEFAULT NULL,
  `ss_ticket_number` int(11) NOT NULL,
  `ss_quantity` int(11) DEFAULT NULL,
  `ss_wholesale_cost` decimal(7,2) DEFAULT NULL,
  `ss_list_price` decimal(7,2) DEFAULT NULL,
  `ss_sales_price` decimal(7,2) DEFAULT NULL,
  `ss_ext_discount_amt` decimal(7,2) DEFAULT NULL,
  `ss_ext_sales_price` decimal(7,2) DEFAULT NULL,
  `ss_ext_wholesale_cost` decimal(7,2) DEFAULT NULL,
  `ss_ext_list_price` decimal(7,2) DEFAULT NULL,
  `ss_ext_tax` decimal(7,2) DEFAULT NULL,
  `ss_coupon_amt` decimal(7,2) DEFAULT NULL,
  `ss_net_paid` decimal(7,2) DEFAULT NULL,
  `ss_net_paid_inc_tax` decimal(7,2) DEFAULT NULL,
  `ss_net_profit` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`ss_item_sk`,`ss_ticket_number`) /*T![clustered_index] NONCLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin