create database if not exists `tpcds50`; use `tpcds50`;CREATE TABLE `web_site` (
  `web_site_sk` int(11) NOT NULL,
  `web_site_id` char(16) NOT NULL,
  `web_rec_start_date` date DEFAULT NULL,
  `web_rec_end_date` date DEFAULT NULL,
  `web_name` varchar(50) DEFAULT NULL,
  `web_open_date_sk` int(11) DEFAULT NULL,
  `web_close_date_sk` int(11) DEFAULT NULL,
  `web_class` varchar(50) DEFAULT NULL,
  `web_manager` varchar(40) DEFAULT NULL,
  `web_mkt_id` int(11) DEFAULT NULL,
  `web_mkt_class` varchar(50) DEFAULT NULL,
  `web_mkt_desc` varchar(100) DEFAULT NULL,
  `web_market_manager` varchar(40) DEFAULT NULL,
  `web_company_id` int(11) DEFAULT NULL,
  `web_company_name` char(50) DEFAULT NULL,
  `web_street_number` char(10) DEFAULT NULL,
  `web_street_name` varchar(60) DEFAULT NULL,
  `web_street_type` char(15) DEFAULT NULL,
  `web_suite_number` char(10) DEFAULT NULL,
  `web_city` varchar(60) DEFAULT NULL,
  `web_county` varchar(30) DEFAULT NULL,
  `web_state` char(2) DEFAULT NULL,
  `web_zip` char(10) DEFAULT NULL,
  `web_country` varchar(20) DEFAULT NULL,
  `web_gmt_offset` decimal(5,2) DEFAULT NULL,
  `web_tax_percentage` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`web_site_sk`) /*T![clustered_index] CLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin