create database if not exists `tpcds50`; use `tpcds50`;CREATE TABLE `store` (
  `s_store_sk` int(11) NOT NULL,
  `s_store_id` char(16) NOT NULL,
  `s_rec_start_date` date DEFAULT NULL,
  `s_rec_end_date` date DEFAULT NULL,
  `s_closed_date_sk` int(11) DEFAULT NULL,
  `s_store_name` varchar(50) DEFAULT NULL,
  `s_number_employees` int(11) DEFAULT NULL,
  `s_floor_space` int(11) DEFAULT NULL,
  `s_hours` char(20) DEFAULT NULL,
  `s_manager` varchar(40) DEFAULT NULL,
  `s_market_id` int(11) DEFAULT NULL,
  `s_geography_class` varchar(100) DEFAULT NULL,
  `s_market_desc` varchar(100) DEFAULT NULL,
  `s_market_manager` varchar(40) DEFAULT NULL,
  `s_division_id` int(11) DEFAULT NULL,
  `s_division_name` varchar(50) DEFAULT NULL,
  `s_company_id` int(11) DEFAULT NULL,
  `s_company_name` varchar(50) DEFAULT NULL,
  `s_street_number` varchar(10) DEFAULT NULL,
  `s_street_name` varchar(60) DEFAULT NULL,
  `s_street_type` char(15) DEFAULT NULL,
  `s_suite_number` char(10) DEFAULT NULL,
  `s_city` varchar(60) DEFAULT NULL,
  `s_county` varchar(30) DEFAULT NULL,
  `s_state` char(2) DEFAULT NULL,
  `s_zip` char(10) DEFAULT NULL,
  `s_country` varchar(20) DEFAULT NULL,
  `s_gmt_offset` decimal(5,2) DEFAULT NULL,
  `s_tax_precentage` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`s_store_sk`) /*T![clustered_index] CLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin