create database if not exists `tpcds50`; use `tpcds50`;CREATE TABLE `store_returns` (
  `sr_returned_date_sk` int(11) DEFAULT NULL,
  `sr_return_time_sk` int(11) DEFAULT NULL,
  `sr_item_sk` int(11) NOT NULL,
  `sr_customer_sk` int(11) DEFAULT NULL,
  `sr_cdemo_sk` int(11) DEFAULT NULL,
  `sr_hdemo_sk` int(11) DEFAULT NULL,
  `sr_addr_sk` int(11) DEFAULT NULL,
  `sr_store_sk` int(11) DEFAULT NULL,
  `sr_reason_sk` int(11) DEFAULT NULL,
  `sr_ticket_number` int(11) NOT NULL,
  `sr_return_quantity` int(11) DEFAULT NULL,
  `sr_return_amt` decimal(7,2) DEFAULT NULL,
  `sr_return_tax` decimal(7,2) DEFAULT NULL,
  `sr_return_amt_inc_tax` decimal(7,2) DEFAULT NULL,
  `sr_fee` decimal(7,2) DEFAULT NULL,
  `sr_return_ship_cost` decimal(7,2) DEFAULT NULL,
  `sr_refunded_cash` decimal(7,2) DEFAULT NULL,
  `sr_reversed_charge` decimal(7,2) DEFAULT NULL,
  `sr_store_credit` decimal(7,2) DEFAULT NULL,
  `sr_net_loss` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`sr_item_sk`,`sr_ticket_number`) /*T![clustered_index] NONCLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin