create database if not exists `tpcds50`; use `tpcds50`;CREATE TABLE `customer` (
  `c_customer_sk` int(11) NOT NULL,
  `c_customer_id` char(16) NOT NULL,
  `c_current_cdemo_sk` int(11) DEFAULT NULL,
  `c_current_hdemo_sk` int(11) DEFAULT NULL,
  `c_current_addr_sk` int(11) DEFAULT NULL,
  `c_first_shipto_date_sk` int(11) DEFAULT NULL,
  `c_first_sales_date_sk` int(11) DEFAULT NULL,
  `c_salutation` char(10) DEFAULT NULL,
  `c_first_name` char(20) DEFAULT NULL,
  `c_last_name` char(30) DEFAULT NULL,
  `c_preferred_cust_flag` char(1) DEFAULT NULL,
  `c_birth_day` int(11) DEFAULT NULL,
  `c_birth_month` int(11) DEFAULT NULL,
  `c_birth_year` int(11) DEFAULT NULL,
  `c_birth_country` varchar(20) DEFAULT NULL,
  `c_login` char(13) DEFAULT NULL,
  `c_email_address` char(50) DEFAULT NULL,
  `c_last_review_date_sk` int(11) DEFAULT NULL,
  PRIMARY KEY (`c_customer_sk`) /*T![clustered_index] CLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin