create database if not exists `tpcds50`; use `tpcds50`;CREATE TABLE `web_sales` (
  `ws_sold_date_sk` int(11) DEFAULT NULL,
  `ws_sold_time_sk` int(11) DEFAULT NULL,
  `ws_ship_date_sk` int(11) DEFAULT NULL,
  `ws_item_sk` int(11) NOT NULL,
  `ws_bill_customer_sk` int(11) DEFAULT NULL,
  `ws_bill_cdemo_sk` int(11) DEFAULT NULL,
  `ws_bill_hdemo_sk` int(11) DEFAULT NULL,
  `ws_bill_addr_sk` int(11) DEFAULT NULL,
  `ws_ship_customer_sk` int(11) DEFAULT NULL,
  `ws_ship_cdemo_sk` int(11) DEFAULT NULL,
  `ws_ship_hdemo_sk` int(11) DEFAULT NULL,
  `ws_ship_addr_sk` int(11) DEFAULT NULL,
  `ws_web_page_sk` int(11) DEFAULT NULL,
  `ws_web_site_sk` int(11) DEFAULT NULL,
  `ws_ship_mode_sk` int(11) DEFAULT NULL,
  `ws_warehouse_sk` int(11) DEFAULT NULL,
  `ws_promo_sk` int(11) DEFAULT NULL,
  `ws_order_number` int(11) NOT NULL,
  `ws_quantity` int(11) DEFAULT NULL,
  `ws_wholesale_cost` decimal(7,2) DEFAULT NULL,
  `ws_list_price` decimal(7,2) DEFAULT NULL,
  `ws_sales_price` decimal(7,2) DEFAULT NULL,
  `ws_ext_discount_amt` decimal(7,2) DEFAULT NULL,
  `ws_ext_sales_price` decimal(7,2) DEFAULT NULL,
  `ws_ext_wholesale_cost` decimal(7,2) DEFAULT NULL,
  `ws_ext_list_price` decimal(7,2) DEFAULT NULL,
  `ws_ext_tax` decimal(7,2) DEFAULT NULL,
  `ws_coupon_amt` decimal(7,2) DEFAULT NULL,
  `ws_ext_ship_cost` decimal(7,2) DEFAULT NULL,
  `ws_net_paid` decimal(7,2) DEFAULT NULL,
  `ws_net_paid_inc_tax` decimal(7,2) DEFAULT NULL,
  `ws_net_paid_inc_ship` decimal(7,2) DEFAULT NULL,
  `ws_net_paid_inc_ship_tax` decimal(7,2) DEFAULT NULL,
  `ws_net_profit` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`ws_item_sk`,`ws_order_number`) /*T![clustered_index] NONCLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin