create database if not exists `tpcds50`; use `tpcds50`;CREATE TABLE `catalog_page` (
  `cp_catalog_page_sk` int(11) NOT NULL,
  `cp_catalog_page_id` char(16) NOT NULL,
  `cp_start_date_sk` int(11) DEFAULT NULL,
  `cp_end_date_sk` int(11) DEFAULT NULL,
  `cp_department` varchar(50) DEFAULT NULL,
  `cp_catalog_number` int(11) DEFAULT NULL,
  `cp_catalog_page_number` int(11) DEFAULT NULL,
  `cp_description` varchar(100) DEFAULT NULL,
  `cp_type` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cp_catalog_page_sk`) /*T![clustered_index] CLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin