create database if not exists `tpcds50`; use `tpcds50`;CREATE TABLE `promotion` (
  `p_promo_sk` int(11) NOT NULL,
  `p_promo_id` char(16) NOT NULL,
  `p_start_date_sk` int(11) DEFAULT NULL,
  `p_end_date_sk` int(11) DEFAULT NULL,
  `p_item_sk` int(11) DEFAULT NULL,
  `p_cost` decimal(15,2) DEFAULT NULL,
  `p_response_target` int(11) DEFAULT NULL,
  `p_promo_name` char(50) DEFAULT NULL,
  `p_channel_dmail` char(1) DEFAULT NULL,
  `p_channel_email` char(1) DEFAULT NULL,
  `p_channel_catalog` char(1) DEFAULT NULL,
  `p_channel_tv` char(1) DEFAULT NULL,
  `p_channel_radio` char(1) DEFAULT NULL,
  `p_channel_press` char(1) DEFAULT NULL,
  `p_channel_event` char(1) DEFAULT NULL,
  `p_channel_demo` char(1) DEFAULT NULL,
  `p_channel_details` varchar(100) DEFAULT NULL,
  `p_purpose` char(15) DEFAULT NULL,
  `p_discount_active` char(1) DEFAULT NULL,
  PRIMARY KEY (`p_promo_sk`) /*T![clustered_index] CLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin