create database if not exists `tpcds50`; use `tpcds50`;CREATE TABLE `time_dim` (
  `t_time_sk` int(11) NOT NULL,
  `t_time_id` char(16) NOT NULL,
  `t_time` int(11) DEFAULT NULL,
  `t_hour` int(11) DEFAULT NULL,
  `t_minute` int(11) DEFAULT NULL,
  `t_second` int(11) DEFAULT NULL,
  `t_am_pm` char(2) DEFAULT NULL,
  `t_shift` char(20) DEFAULT NULL,
  `t_sub_shift` char(20) DEFAULT NULL,
  `t_meal_time` char(20) DEFAULT NULL,
  PRIMARY KEY (`t_time_sk`) /*T![clustered_index] CLUSTERED */
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin