Projection_73		1.00		root				gharchive_dev.github_users.country_code, Column#61, div(cast(Column#61, decimal(20,0) BINARY), Column#65)->Column#66
└─HashJoin_74		1.00		root				CARTESIAN inner join
  ├─StreamAgg_78(Build)		1.00		root				funcs:sum(Column#83)->Column#65
  │ └─Projection_82		1.00		root				cast(Column#64, decimal(20,0) BINARY)->Column#83
  │   └─CTEFullScan_80		1.00		root		CTE:group_by_area		data:CTE_0
  └─CTEFullScan_76(Probe)		1.00		root		CTE:group_by_area		data:CTE_0
CTE_0		1.00		root				Non-Recursive CTE
└─Sort_20(Seed Part)		1.00		root				Column#56:desc
  └─Projection_22		1.00		root				gharchive_dev.github_users.country_code, Column#56
    └─HashAgg_23		1.00		root				group by:gharchive_dev.github_users.country_code, funcs:count(1)->Column#56, funcs:firstrow(gharchive_dev.github_users.country_code)->gharchive_dev.github_users.country_code
      └─IndexJoin_28		0.03		root				inner join, inner:IndexReader_27, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)
        ├─IndexLookUp_64(Build)		0.02		root		partition:watch_event		
        │ ├─IndexRangeScan_61(Build)		0.12		cop[tikv]		table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)		range:(41986369 "WatchEvent" "started" 2022-09-30 00:00:00,41986369 "WatchEvent" "started" +inf], keep order:false
        │ └─Selection_63(Probe)		0.02		cop[tikv]				ge(gharchive_dev.github_events.event_month, 2022-09-01 00:00:00.000000), le(gharchive_dev.github_events.event_month, 2022-10-01 00:00:00.000000)
        │   └─TableRowIDScan_62		0.12		cop[tikv]		table:ge		keep order:false
        └─IndexReader_27(Probe)		0.03		root				index:Selection_26
          └─Selection_26		0.03		cop[tikv]				ne(gharchive_dev.github_users.country_code, ""), ne(gharchive_dev.github_users.country_code, "N/A"), ne(gharchive_dev.github_users.country_code, "UND"), not(isnull(gharchive_dev.github_users.country_code))
            └─IndexRangeScan_25		0.04		cop[tikv]		table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)		range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false, stats:pseudo