Projection_56                       0.80      root                                                                                                                                              Column#61, Column#62, div(cast(Column#62, decimal(20,0) BINARY), cast(Column#66, decimal(20,0) BINARY))->Column#67
└─TopN_59                       0.80      root                                                                                                                                              Column#62:desc, offset:0, count:9999999999
└─HashJoin_65                   0.80      root                                                                                                                                              CARTESIAN inner join
├─Selection_66(Build)           0.80      root                                                                                                                                              ne(length(Column#61), 0), not(in(Column#61, "-", "none", "no", "home", "n/a", "null", "unknown"))
│ └─CTEFullScan_67            1.00      root           CTE:star_companies                                                                                                                 data:CTE_0
└─StreamAgg_69(Probe)           1.00      root                                                                                                                                              funcs:count(1)->Column#66
└─CTEFullScan_71                1.00      root           CTE:star_companies                                                                                                                 data:CTE_0
CTE_0                               1.00      root                                                                                                                                              Non-Recursive CTE
└─Projection_24(Seed Part)      1.00      root                                                                                                                                              trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#57, Column#56
└─Selection_25                  1.00      root                                                                                                                                              or(and(ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", "")), "-", "none", "no", "home", "n/a", "null", "unknown"))), 1)
└─HashAgg_26                    1.25      root                                                                                                                                              group by:Column#91, funcs:count(distinct Column#89)->Column#56, funcs:firstrow(Column#90)->gharchive_dev.github_users.organization
└─Projection_54                 1.25      root                                                                                                                                              gharchive_dev.github_events.actor_login, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#91
└─IndexJoin_31                  1.25      root                                                                                                                                              left outer join, inner:IndexLookUp_30, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)
├─IndexReader_48(Build)         1.00      root           partition:watch_event                                                                                                              index:IndexRangeScan_47
│ └─IndexRangeScan_47         1.00      cop[tikv]      table:ge, index:index_github_events_on_repo_id_type_action_month_actor_login(repo_id, type, action, event_month, actor_login)      range:[41986369 "WatchEvent",41986369 "WatchEvent"], keep order:false
└─IndexLookUp_30(Probe)         1.25      root                                                                                                                                              
├─IndexRangeScan_28(Build)      1.25      cop[tikv]      table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)            range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false, stats:pseudo
└─TableRowIDScan_29(Probe)      1.25      cop[tikv]      table:gu                                                                                                                           keep order:false, stats:pseudo