Projection_57		4.00		root				Column#61, Column#62, div(cast(Column#62, decimal(20,0) BINARY), cast(Column#66, decimal(20,0) BINARY))->Column#67
└─TopN_60		4.00		root				Column#62:desc, offset:0, count:9999999999
  └─Projection_65		4.00		root				Column#61, Column#62, Column#66
    └─HashJoin_67		4.00		root				CARTESIAN inner join
      ├─StreamAgg_69(Build)		1.00		root				funcs:count(1)->Column#66
      │ └─CTEFullScan_71		5.00		root		CTE:pr_creator_companies		data:CTE_0
      └─Selection_72(Probe)		4.00		root				ne(length(Column#61), 0), not(in(Column#61, "-", "none", "no", "home", "n/a", "null", "unknown"))
        └─CTEFullScan_73		5.00		root		CTE:pr_creator_companies		data:CTE_0
CTE_0		5.00		root				Non-Recursive CTE
└─Projection_24(Seed Part)		5.00		root				trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#57, Column#56
  └─Selection_25		5.00		root				or(and(ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", "")), "-", "none", "no", "home", "n/a", "null", "unknown"))), 1)
    └─HashAgg_26		6.25		root				group by:Column#89, funcs:count(distinct Column#87)->Column#56, funcs:firstrow(Column#88)->gharchive_dev.github_users.organization
      └─Projection_54		6.25		root				gharchive_dev.github_events.actor_login, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#89
        └─IndexJoin_31		6.25		root				left outer join, inner:IndexLookUp_30, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)
          ├─IndexReader_50(Build)		6.25		root		partition:pull_request_event		index:IndexRangeScan_49
          │ └─IndexRangeScan_49		6.25		cop[tikv]		table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)		range:[41986369 "PullRequestEvent" "opened",41986369 "PullRequestEvent" "opened"], keep order:false
          └─IndexLookUp_30(Probe)		7.81		root				
            ├─IndexRangeScan_28(Build)		7.81		cop[tikv]		table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)		range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false, stats:pseudo
            └─TableRowIDScan_29(Probe)		7.81		cop[tikv]		table:gu		keep order:false, stats:pseudo