Projection_14		5.00		root				trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), ., ), ltd, ), inc, ), com, ), www, ))->Column#57, Column#56
└─TopN_17		5.00		root				Column#56:desc, offset:0, count:9999999999
  └─Selection_22		5.00		root				ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), ".", ""), "ltd", ""), "inc", ""), "com", ""), "www", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), ".", ""), "ltd", ""), "inc", ""), "com", ""), "www", "")), "-", "--- click here ---", "none", "no", "home", "n/a", "unknown", "null"))
    └─HashAgg_23		6.25		root				group by:Column#78, funcs:count(distinct Column#76)->Column#56, funcs:firstrow(Column#77)->gharchive_dev.github_users.organization
      └─Projection_54		6.25		root				gharchive_dev.github_events.actor_login, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), ., ), ltd, ), inc, ), com, ), www, ))->Column#78
        └─IndexJoin_28		6.25		root				left outer join, inner:IndexLookUp_27, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)
          ├─IndexReader_47(Build)		6.25		root		partition:pull_request_event		index:IndexRangeScan_46
          │ └─IndexRangeScan_46		6.25		cop[tikv]		table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)		range:[41986369 "PullRequestEvent" "opened",41986369 "PullRequestEvent" "opened"], keep order:false
          └─IndexLookUp_27(Probe)		7.81		root				
            ├─IndexRangeScan_25(Build)		7.81		cop[tikv]		table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)		range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false, stats:pseudo
            └─TableRowIDScan_26(Probe)		7.81		cop[tikv]		table:gu		keep order:false, stats:pseudo