Projection_63		6.25		root				Column#61, Column#62, div(cast(Column#62, decimal(20,0) BINARY), Column#66)->Column#67
└─HashJoin_64		6.25		root				CARTESIAN inner join
  ├─StreamAgg_68(Build)		1.00		root				funcs:sum(Column#84)->Column#66
  │ └─Projection_72		6.25		root				cast(Column#65, decimal(20,0) BINARY)->Column#84
  │   └─CTEFullScan_70		6.25		root		CTE:group_by_area		data:CTE_0
  └─CTEFullScan_66(Probe)		6.25		root		CTE:group_by_area		data:CTE_0
CTE_0		6.25		root				Non-Recursive CTE
└─Sort_20(Seed Part)		6.25		root				Column#56:desc
  └─Projection_22		6.25		root				upper(gharchive_dev.github_users.country_code)->Column#57, Column#56
    └─HashAgg_23		6.25		root				group by:Column#83, funcs:count(distinct Column#81)->Column#56, funcs:firstrow(Column#82)->gharchive_dev.github_users.country_code
      └─Projection_61		6.25		root				gharchive_dev.github_events.actor_login, gharchive_dev.github_users.country_code, upper(gharchive_dev.github_users.country_code)->Column#83
        └─IndexJoin_28		6.25		root				inner join, inner:IndexReader_27, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)
          ├─IndexReader_53(Build)		6.25		root		partition:pull_request_event		index:IndexRangeScan_52
          │ └─IndexRangeScan_52		6.25		cop[tikv]		table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)		range:[41986369 "PullRequestEvent" "opened",41986369 "PullRequestEvent" "opened"], keep order:false
          └─IndexReader_27(Probe)		7.81		root				index:Selection_26
            └─Selection_26		7.81		cop[tikv]				ne(gharchive_dev.github_users.country_code, ""), ne(gharchive_dev.github_users.country_code, "N/A"), ne(gharchive_dev.github_users.country_code, "UND"), not(isnull(gharchive_dev.github_users.country_code))
              └─IndexRangeScan_25		10.92		cop[tikv]		table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)		range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false, stats:pseudo