Projection_16		8.00		root				Column#57
└─TopN_19		8.00		root				Column#59:desc, offset:0, count:50
  └─Selection_24		8.00		root				gt(Column#58, 1)
    └─HashAgg_25		10.00		root				group by:Column#85, funcs:count(distinct Column#82)->Column#58, funcs:sum(Column#83)->Column#59, funcs:firstrow(Column#84)->Column#57
      └─Projection_61		10.00		root				gharchive_dev.github_events.repo_id, cast(Column#56, decimal(20,0) BINARY)->Column#83, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#84, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#85
        └─Selection_26		10.00		root				ne(length(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", ""))), 0), not(in(trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ",", ""), "-", ""), "@", ""), "www.", ""), "inc", ""), ".com", ""), ".cn", ""), ".", "")), "-", "none", "no", "home", "n/a", "null", "unknown"))
          └─HashAgg_27		12.50		root				group by:Column#80, Column#81, funcs:count(distinct Column#77)->Column#56, funcs:firstrow(Column#78)->gharchive_dev.github_events.repo_id, funcs:firstrow(Column#79)->gharchive_dev.github_users.organization
            └─Projection_60		12.50		root				gharchive_dev.github_events.actor_login, gharchive_dev.github_events.repo_id, gharchive_dev.github_users.organization, trim(replace(replace(replace(replace(replace(replace(replace(replace(gharchive_dev.github_users.organization, ,, ), -, ), @, ), www., ), inc, ), .com, ), .cn, ), ., ))->Column#80, gharchive_dev.github_events.repo_id
              └─IndexJoin_32		12.50		root				left outer join, inner:IndexLookUp_31, outer key:gharchive_dev.github_events.actor_login, inner key:gharchive_dev.github_users.login, equal cond:eq(gharchive_dev.github_events.actor_login, gharchive_dev.github_users.login)
                ├─IndexReader_51(Build)		12.50		root		partition:watch_event		index:IndexRangeScan_50
                │ └─IndexRangeScan_50		12.50		cop[tikv]		table:ge, index:index_ge_on_repo_id_type_action_created_at_actor_login(repo_id, type, action, created_at, actor_login)		range:[156018 "WatchEvent",156018 "WatchEvent"], [48833910 "WatchEvent",48833910 "WatchEvent"], keep order:false
                └─IndexLookUp_31(Probe)		15.63		root				
                  ├─IndexRangeScan_29(Build)		15.63		cop[tikv]		table:gu, index:index_gu_on_login_is_bot_organization_country_code(login, is_bot, organization_formatted, country_code)		range: decided by [eq(gharchive_dev.github_users.login, gharchive_dev.github_events.actor_login)], keep order:false, stats:pseudo
                  └─TableRowIDScan_30(Probe)		15.63		cop[tikv]		table:gu		keep order:false, stats:pseudo